# lib/web/html/chars.ad — part of the modular web engine (extracted from htmlengine.ad).
# shared tiny char helpers: ASCII lower + CSS-whitespace test.
#
# Behavior-preserving split (single-compilation-unit; byte-identical).

# ====================================================================
# Tiny helper.
# ====================================================================
def _hx_lower(c: uint8) -> uint8:
    if c >= 65 and c <= 90:
        return c + 32
    return c


# CSS whitespace: space, tab, newline, carriage-return. Rules/declarations may
# be formatted across lines (#250), so property-name/value trimming must skip
# newlines too — not just space/tab.
def _css_ws(c: uint8) -> int32:
    if c == 32 or c == 9 or c == 10 or c == 13:
        return 1
    return 0

