# lib/web/html/tags.ad — part of the modular web engine (extracted from htmlengine.ad).
# tag-name matching helpers + the master tag dispatch (_handle_tag) over src[ts..te).
#
# Behavior-preserving split (single-compilation-unit; byte-identical).

from lib.htmlengine import _hx_lower

# ====================================================================
# TAG HANDLING.  tag content is src[ts .. te) (between '<' and '>').
# ====================================================================
def _hx_name_eq(np: uint64, nlen: uint64, lit: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while lit[i] != 0:
        if i >= nlen:
            return 0
        if _hx_lower(src_ptr[np + i]) != lit[i]:
            return 0
        i = i + 1
    if i != nlen:
        return 0
    return 1


# Extract the href="..."/href='...' value from a tag body into link_href_buf;
# returns the new link id, or -1 if no href / table full.
def _capture_href(ts: uint64, te: uint64) -> int32:
    if n_links >= MAX_LINKS:
        return -1
    # find "href" (case-insensitive) within [ts,te)
    i: uint64 = ts
    found: int32 = 0
    while i + 4 <= te:
        if _hx_lower(src_ptr[i]) == 104 and _hx_lower(src_ptr[i + 1]) == 114 \
           and _hx_lower(src_ptr[i + 2]) == 101 and _hx_lower(src_ptr[i + 3]) == 102:
            found = 1
            i = i + 4
            break
        i = i + 1
    if found == 0:
        return -1
    while i < te and (src_ptr[i] == 32 or src_ptr[i] == 9):
        i = i + 1
    if i >= te or src_ptr[i] != 61:                  # '='
        return -1
    i = i + 1
    while i < te and (src_ptr[i] == 32 or src_ptr[i] == 9):
        i = i + 1
    quote: uint8 = 0
    if i < te and (src_ptr[i] == 34 or src_ptr[i] == 39):
        quote = src_ptr[i]
        i = i + 1
    start: uint64 = link_href_len
    cnt: int32 = 0
    while i < te:
        c: uint8 = src_ptr[i]
        if quote != 0:
            if c == quote:
                break
        else:
            if c == 32 or c == 9 or c == 62:
                break
        if c == 38:                                  # '&' — decode entity
            consumed: uint64 = _entity(i)
            if consumed > 0:
                k: int32 = 0
                while k < g_ent_len:
                    if link_href_len < LINK_HREF_CAP - 1:
                        link_href_buf[link_href_len] = g_ent_buf[k]
                        link_href_len = link_href_len + 1
                        cnt = cnt + 1
                    k = k + 1
                i = i + consumed
                continue
        if link_href_len < LINK_HREF_CAP - 1:
            link_href_buf[link_href_len] = c
            link_href_len = link_href_len + 1
            cnt = cnt + 1
        i = i + 1
    if cnt == 0:
        return -1
    lid: int32 = cast[int32](n_links)
    link_off[n_links] = cast[int32](start)
    link_len[n_links] = cnt
    n_links = n_links + 1
    return lid


def _enter_skip(np: uint64, nlen: uint64):
    skip_active = 1
    skip_nlen = nlen
    i: uint64 = 0
    while i < nlen and i < 16:
        skip_name[i] = _hx_lower(src_ptr[np + i])
        i = i + 1
    # NUL-terminate: the skip-end check (_hx_name_eq) scans skip_name until a
    # zero, so a shorter skip name following a longer one must not inherit the
    # previous name's trailing bytes (else the skip would never end).
    if i < 16:
        skip_name[i] = 0


