# drivers/video/fb_cdev.ad
#
# hamUI Phase 4c — the /dev/fb character device (presentation half).
#
# Exposes the already-live linear framebuffer (brought up by
# drivers/video/console/fb_text.ad's fb_init from the loader handoff)
# as a single readable/writable cdev so userland can put real pixels on
# the physical display:
#
#   READ  /dev/fb  -> one text line "WIDTH HEIGHT PITCH BPP PIXFMT\n"
#                     so userland can size its frame. Snapshot-once:
#                     the line is delivered on the off==0 read and a
#                     subsequent read reports EOF, so `cat /dev/fb`
#                     terminates.
#
#   WRITE /dev/fb  <- RGBA8888 bytes (row-major, byte order R,G,B,A),
#                     one screen frame of WIDTH x HEIGHT pixels. The
#                     write is OFFSET-ADDRESSED: a chunked writer
#                     streaming the frame composes correctly because the
#                     byte at file offset `off` is screen pixel
#                     (off/4 % WIDTH, off/4 / WIDTH). Each pixel is
#                     repacked to the hardware pixel order per fb_pixfmt
#                     and stored honouring fb_pitch. Out-of-frame pixels
#                     are clipped/ignored safely.
#
# THIS IS PURELY AN ADDITIVE CONSUMER of fb_text.ad's geometry globals
# via its fb_get_* accessors and fb_present_rgba_row STORE helper. It
# touches NONE of fb_init / the text console / the boot path.
#
# ADDER QUIRKS HONOURED
#   * No module-scope mutable nested Arrays; the per-pixel staging path
#     writes straight through to the framebuffer (no big staging buffer
#     needed — we present each pixel as it lands).
#   * Decimal formatting is hand-rolled (no libc).
#   * Leading-underscore top-level names are module-private.

from drivers.video.console.fb_text import (
    fb_get_initialized, fb_get_width, fb_get_height,
    fb_get_pitch, fb_get_bpp, fb_get_pixfmt,
    fb_present_rgba_row,
    fb_console_suspend, fb_console_resume, fb_console_is_suspended,
)
# Dirty-rectangle present (P4d) reads the changed rectangle's pixels from
# the compositor's own RGBA source buffer in ITS address space, so it
# must walk the current task's page tables via copy_from_user.
from mm.uaccess import copy_from_user
# P0b: the framebuffer-takeover verb ALSO grabs the physical console
# input for the compositor's pid, so the boot/login hamsh sharing
# /dev/cons cannot race the DE for keystrokes.
from kernel.sched.core import (
    console_input_grab, console_input_ungrab, current_task_pid,
)


# --- geometry render -------------------------------------------------

def _fbdev_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    if value == 0:
        out[0] = 48                                 # '0'
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    v: uint64 = value
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _fbdev_render_geometry(out: Ptr[uint8]) -> uint64:
    # "WIDTH HEIGHT PITCH BPP PIXFMT\n"
    pos: uint64 = 0
    pos = pos + _fbdev_u64_to_dec(fb_get_width(), &out[pos])
    out[pos] = 32
    pos = pos + 1
    pos = pos + _fbdev_u64_to_dec(fb_get_height(), &out[pos])
    out[pos] = 32
    pos = pos + 1
    pos = pos + _fbdev_u64_to_dec(fb_get_pitch(), &out[pos])
    out[pos] = 32
    pos = pos + 1
    pos = pos + _fbdev_u64_to_dec(fb_get_bpp(), &out[pos])
    out[pos] = 32
    pos = pos + 1
    pos = pos + _fbdev_u64_to_dec(cast[uint64](fb_get_pixfmt()), &out[pos])
    out[pos] = 10                                    # '\n'
    pos = pos + 1
    return pos


def devfb_read(off: uint64, buf: Ptr[uint8], count: uint64) -> int64:
    # Snapshot-once geometry line. namec gates off>0 -> EOF (see the
    # DEV_FB branch in _devtab_read), so this just renders the line and
    # copies the [off, off+count) window.
    if count == 0:
        return 0
    if fb_get_initialized() == 0:
        return -2                                    # -ENOENT: no fb
    scratch: Array[64, uint8]
    n: uint64 = _fbdev_render_geometry(&scratch[0])
    if off >= n:
        return 0
    remaining: uint64 = n - off
    take: uint64 = count
    if take > remaining:
        take = remaining
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[off + i]
        i = i + 1
    return cast[int64](take)


# --- frame write -----------------------------------------------------
#
# The instrumentation counters below back the test's kernel-side marker
# fallback (a [fb_present] log line) when QEMU `screendump` is too flaky
# in the harness. They record the total pixels presented since boot and
# the screen coords + packed colour of the first non-zero pixel seen.
fbdev_present_pixels: uint64 = 0
fbdev_first_nonzero_seen: int32 = 0
fbdev_first_nonzero_x: uint64 = 0
fbdev_first_nonzero_y: uint64 = 0
fbdev_first_nonzero_r: uint8 = 0
fbdev_first_nonzero_g: uint8 = 0
fbdev_first_nonzero_b: uint8 = 0


def _fbdev_note_pixel(x: uint64, y: uint64,
                      r: uint8, g: uint8, b: uint8):
    fbdev_present_pixels = fbdev_present_pixels + 1
    if fbdev_first_nonzero_seen == 0:
        if r != 0 or g != 0 or b != 0:
            fbdev_first_nonzero_seen = 1
            fbdev_first_nonzero_x = x
            fbdev_first_nonzero_y = y
            fbdev_first_nonzero_r = r
            fbdev_first_nonzero_g = g
            fbdev_first_nonzero_b = b


def devfb_write(off: uint64, buf: Ptr[uint8], count: uint64) -> int64:
    # Present RGBA8888 bytes to the screen. The source frame is exactly
    # WIDTH x HEIGHT pixels (the geometry the read side reported), so the
    # byte at file offset `off` is screen pixel index (off/4). We blit
    # whole pixels only; a chunked write whose [off, off+count) span does
    # not start/end on a 4-byte boundary still composes because the next
    # write resumes at the carried offset. Partial trailing bytes (<4)
    # are accepted (counted as consumed) but not painted until the rest
    # of that pixel arrives in a later write at the matching offset.
    if fb_get_initialized() == 0:
        return -2
    if count == 0:
        return 0
    w: uint64 = fb_get_width()
    h: uint64 = fb_get_height()
    if w == 0 or h == 0:
        return -2
    total_pixels: uint64 = w * h
    # First whole pixel fully covered by this write.
    first_pix: uint64 = (off + 3) / 4                # ceil(off/4)
    # Byte offset of that pixel's first byte.
    pbyte: uint64 = first_pix * 4
    i: uint64 = pbyte - off                          # index into buf
    pix: uint64 = first_pix
    while i + 3 < count and pix < total_pixels:
        px: uint64 = pix % w
        py: uint64 = pix / w
        r: uint8 = buf[i]
        g: uint8 = buf[i + 1]
        b: uint8 = buf[i + 2]
        # Present this single pixel via the fb_text STORE helper. We
        # treat `buf` advanced to this pixel as a 1-pixel-wide source
        # row (src_pitch_px = 1, src_y = 0, w = 1).
        fb_present_rgba_row(0, px, py, 1, &buf[i], 1)
        _fbdev_note_pixel(px, py, r, g, b)
        i = i + 4
        pix = pix + 1
    # Report the whole write as consumed (including any leading/trailing
    # partial-pixel bytes) so a streaming writer advances its cursor by
    # the full count and the next chunk lands at the right offset.
    return cast[int64](count)


# --- instrumentation accessors (test marker fallback) ---------------

def devfb_present_count() -> uint64:
    return fbdev_present_pixels


def devfb_first_nonzero_seen() -> int32:
    return fbdev_first_nonzero_seen


def devfb_first_nonzero_x() -> uint64:
    return fbdev_first_nonzero_x


def devfb_first_nonzero_y() -> uint64:
    return fbdev_first_nonzero_y


def devfb_first_nonzero_r() -> uint8:
    return fbdev_first_nonzero_r


def devfb_first_nonzero_g() -> uint8:
    return fbdev_first_nonzero_g


def devfb_first_nonzero_b() -> uint8:
    return fbdev_first_nonzero_b


# --- /dev/fbctl : console-takeover control (P0a) --------------------
#
# A userland compositor (hamUId) writes a verb to claim/release the
# linear framebuffer exclusively:
#
#   "suspend"  -> stop the boot text console / printk from drawing to
#                 the framebuffer (so console text never tears through
#                 the composited desktop). hamUId calls this once when
#                 it opens /dev/fb for presentation.
#   "resume"   -> restore the text console (repaints the saved console
#                 grid). hamUId calls this on exit so the boot shell is
#                 visible again.
#
# Leading/trailing whitespace and a trailing newline are tolerated so
# `echo suspend > /dev/fbctl` works. Reads return the current state line.

def _fbctl_match(buf: Ptr[uint8], count: uint64, word: Ptr[uint8],
                 wlen: uint64) -> int32:
    # 1 iff the first wlen non-skipped bytes of buf equal `word` and the
    # remainder is only whitespace/newline/NUL. Leading spaces/tabs are
    # skipped.
    i: uint64 = 0
    while i < count and (buf[i] == 32 or buf[i] == 9):
        i = i + 1
    j: uint64 = 0
    while j < wlen:
        if i >= count:
            return 0
        if buf[i] != word[j]:
            return 0
        i = i + 1
        j = j + 1
    # trailing must be whitespace / newline / NUL only
    while i < count:
        c: uint8 = buf[i]
        if c != 32 and c != 9 and c != 10 and c != 13 and c != 0:
            return 0
        i = i + 1
    return 1


# --- dirty-rectangle present (P4d) ----------------------------------
#
# Today /dev/fb only supports presenting a WHOLE frame (offset-addressed
# RGBA8888, WIDTH x HEIGHT). For a software compositor that re-renders
# only a few changed windows per frame, blitting the entire screen every
# frame is pure waste — the changed area is usually a tiny fraction of
# the screen.
#
# This adds a SUB-RECTANGLE present path as a binary control command on
# /dev/fbctl. The caller writes a fixed 52-byte little-endian header that
# names a rectangle in ITS OWN RGBA8888 source frame and where to land it
# on screen; the kernel copies ONLY that rectangle's pixels (row by row,
# fetched from the caller's address space via copy_from_user) straight to
# scanout via the same fb_present_rgba_row STORE helper the full-frame
# path uses. No persistent state, no cross-process protocol — it is a
# one-shot "present this rectangle now" kernel capability.
#
# Header layout (all little-endian, offsets in bytes):
#   +0   u32  magic = 0x54434552  ('RECT' as LE bytes R,E,C,T)
#   +4   u32  dst_x        screen column of the rectangle's left edge
#   +8   u32  dst_y        screen row    of the rectangle's top edge
#   +12  u32  w            rectangle width  in pixels
#   +16  u32  h            rectangle height in pixels
#   +20  u64  src_ptr      user-virtual base of the source RGBA8888 frame
#   +28  u64  src_pitch_px pixels per source row (the source frame width)
#   +36  u64  src_x0       source column of the rectangle's left edge
#   +44  u64  src_y0       source row    of the rectangle's top edge
# Total: 52 bytes. The magic disambiguates this from the text verbs
# ("suspend"/"resume"), whose first bytes are ASCII letters and can never
# collide with the 0x54434552 magic.
#
# The full-frame /dev/fb write path is UNTOUCHED: a caller that never
# emits a RECT command behaves exactly as before. Out-of-screen / out-of-
# source pixels are clipped by fb_present_rgba_row (screen side) and by
# the clamps below (source side), so a bad rectangle can never scribble
# outside scanout.
FBCTL_RECT_MAGIC:  uint32 = 0x54434552         # 'R','E','C','T' LE
FBCTL_RECT_HDRLEN: uint64 = 52

# Per-row scratch for the source pixels copied out of the caller's
# address space. 8192 px * 4 = 32768 bytes covers up to an 8K-wide
# rectangle row; wider rows are handled by tiling the copy in chunks.
FBCTL_ROW_MAXPX:   uint64 = 8192
fbctl_row_scratch: Array[32768, uint8]

# Instrumentation: number of dirty-rect presents and total rows blitted,
# so a test can confirm the path ran without a screendump.
fbctl_rect_presents: uint64 = 0
fbctl_rect_rows:     uint64 = 0


def devfbctl_rect_present_count() -> uint64:
    return fbctl_rect_presents


def devfbctl_rect_rows_count() -> uint64:
    return fbctl_rect_rows


def _fbctl_is_rect(buf: Ptr[uint8], count: uint64) -> int32:
    # 1 iff buf begins with the RECT magic AND carries a full header.
    if count < FBCTL_RECT_HDRLEN:
        return 0
    magic: uint32 = cast[Ptr[uint32]](&buf[0])[0]
    if magic == FBCTL_RECT_MAGIC:
        return 1
    return 0


def _fbctl_rect_present(buf: Ptr[uint8]) -> int64:
    # Decode the RECT header (already in a kernel buffer — the syscall
    # write path bounced it through copy_from_user) and blit the named
    # rectangle from the caller's source frame to scanout. Returns
    # FBCTL_RECT_HDRLEN (bytes consumed) on success so a streaming writer
    # advances correctly; never returns an error that would wedge the
    # writer (a degenerate rectangle is simply a no-op present).
    if fb_get_initialized() == 0:
        return cast[int64](FBCTL_RECT_HDRLEN)
    dst_x: uint64 = cast[uint64](cast[Ptr[uint32]](&buf[4])[0])
    dst_y: uint64 = cast[uint64](cast[Ptr[uint32]](&buf[8])[0])
    w:     uint64 = cast[uint64](cast[Ptr[uint32]](&buf[12])[0])
    h:     uint64 = cast[uint64](cast[Ptr[uint32]](&buf[16])[0])
    src_ptr:      uint64 = cast[Ptr[uint64]](&buf[20])[0]
    src_pitch_px: uint64 = cast[Ptr[uint64]](&buf[28])[0]
    src_x0:       uint64 = cast[Ptr[uint64]](&buf[36])[0]
    src_y0:       uint64 = cast[Ptr[uint64]](&buf[44])[0]

    if w == 0 or h == 0 or src_ptr == 0 or src_pitch_px == 0:
        return cast[int64](FBCTL_RECT_HDRLEN)

    scr_w: uint64 = fb_get_width()
    scr_h: uint64 = fb_get_height()
    # Clip the rectangle to the screen on the destination side so we
    # never ask fb_present_rgba_row for an off-screen row (it also clips,
    # but clamping here bounds the copy work too).
    if dst_x >= scr_w or dst_y >= scr_h:
        return cast[int64](FBCTL_RECT_HDRLEN)
    if dst_x + w > scr_w:
        w = scr_w - dst_x
    if dst_y + h > scr_h:
        h = scr_h - dst_y

    row: uint64 = 0
    while row < h:
        # Bytes to fetch for this source row: w pixels * 4. Tile the
        # copy_from_user if the row exceeds the scratch buffer width.
        scr_y: uint64 = dst_y + row
        src_row: uint64 = src_y0 + row
        col: uint64 = 0
        while col < w:
            chunk_px: uint64 = w - col
            if chunk_px > FBCTL_ROW_MAXPX:
                chunk_px = FBCTL_ROW_MAXPX
            # Source byte offset of this row-chunk's first pixel.
            usrc: uint64 = src_ptr + \
                ((src_row * src_pitch_px) + (src_x0 + col)) * 4
            residual: uint64 = copy_from_user(
                cast[uint64](&fbctl_row_scratch[0]), usrc, chunk_px * 4)
            if residual != 0:
                # Faulted partway — present whatever fully landed and
                # stop this row. Never wedge the writer. Bytes actually
                # copied = chunk_px*4 - residual; only whole RGBA pixels
                # (4 bytes each) are safe to blit.
                got_px: uint64 = (chunk_px * 4 - residual) / 4
                if got_px > 0:
                    fb_present_rgba_row(0, dst_x + col, scr_y, got_px,
                                        &fbctl_row_scratch[0], got_px)
                break
            # The scratch holds chunk_px contiguous RGBA pixels as a
            # 1-row-of-chunk_px source; present it at (dst_x+col, scr_y).
            fb_present_rgba_row(0, dst_x + col, scr_y, chunk_px,
                                &fbctl_row_scratch[0], chunk_px)
            col = col + chunk_px
        fbctl_rect_rows = fbctl_rect_rows + 1
        row = row + 1
    fbctl_rect_presents = fbctl_rect_presents + 1
    return cast[int64](FBCTL_RECT_HDRLEN)


def devfbctl_write(off: uint64, buf: Ptr[uint8], count: uint64) -> int64:
    if count == 0:
        return 0
    # Dirty-rectangle present: a binary RECT command (magic-tagged) blits
    # one sub-rectangle from the caller's source frame to scanout. Checked
    # BEFORE the text verbs because its leading bytes are a binary magic,
    # not ASCII — the two can never be confused. Backward compatible: a
    # caller that never emits a RECT command sees identical behaviour.
    if _fbctl_is_rect(buf, count) != 0:
        return _fbctl_rect_present(buf)
    susp: Array[8, uint8]
    susp[0] = 115                                    # 's'
    susp[1] = 117                                    # 'u'
    susp[2] = 115                                    # 's'
    susp[3] = 112                                    # 'p'
    susp[4] = 101                                    # 'e'
    susp[5] = 110                                    # 'n'
    susp[6] = 100                                    # 'd'
    res: Array[8, uint8]
    res[0] = 114                                     # 'r'
    res[1] = 101                                     # 'e'
    res[2] = 115                                     # 's'
    res[3] = 117                                     # 'u'
    res[4] = 109                                     # 'm'
    res[5] = 101                                     # 'e'
    if _fbctl_match(buf, count, &susp[0], 7) != 0:
        # Claim the framebuffer (silence the text console) AND grab the
        # physical console input for this task (the compositor), so the
        # boot/login hamsh can't steal keystrokes typed at the DE.
        fb_console_suspend()
        console_input_grab(current_task_pid())
        return cast[int64](count)
    if _fbctl_match(buf, count, &res[0], 6) != 0:
        # Release both on DE exit.
        fb_console_resume()
        console_input_ungrab(current_task_pid())
        return cast[int64](count)
    # Unknown verb — accept (consume) but do nothing, so a stray write
    # doesn't wedge a streaming writer.
    return cast[int64](count)


def devfbctl_read(off: uint64, buf: Ptr[uint8], count: uint64) -> int64:
    # Snapshot-once state line: "suspended\n" or "active\n".
    if count == 0:
        return 0
    scratch: Array[16, uint8]
    n: uint64 = 0
    if fb_console_is_suspended() != 0:
        # "suspended\n"
        s: Array[10, uint8]
        s[0] = 115
        s[1] = 117
        s[2] = 115
        s[3] = 112
        s[4] = 101
        s[5] = 110
        s[6] = 100
        s[7] = 101
        s[8] = 100
        s[9] = 10
        while n < 10:
            scratch[n] = s[n]
            n = n + 1
    else:
        # "active\n"
        a: Array[7, uint8]
        a[0] = 97
        a[1] = 99
        a[2] = 116
        a[3] = 105
        a[4] = 118
        a[5] = 101
        a[6] = 10
        while n < 7:
            scratch[n] = a[n]
            n = n + 1
    if off >= n:
        return 0
    remaining: uint64 = n - off
    take: uint64 = count
    if take > remaining:
        take = remaining
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[off + i]
        i = i + 1
    return cast[int64](take)
