# drivers/video/fb_cdev.ad
#
# hamUI Phase 4c — the /dev/fb character device (presentation half).
#
# Exposes the already-live linear framebuffer (brought up by
# drivers/video/console/fb_text.ad's fb_init from the loader handoff)
# as a single readable/writable cdev so userland can put real pixels on
# the physical display:
#
#   READ  /dev/fb  -> one text line "WIDTH HEIGHT PITCH BPP PIXFMT\n"
#                     so userland can size its frame. Snapshot-once:
#                     the line is delivered on the off==0 read and a
#                     subsequent read reports EOF, so `cat /dev/fb`
#                     terminates.
#
#   WRITE /dev/fb  <- RGBA8888 bytes (row-major, byte order R,G,B,A),
#                     one screen frame of WIDTH x HEIGHT pixels. The
#                     write is OFFSET-ADDRESSED: a chunked writer
#                     streaming the frame composes correctly because the
#                     byte at file offset `off` is screen pixel
#                     (off/4 % WIDTH, off/4 / WIDTH). Each pixel is
#                     repacked to the hardware pixel order per fb_pixfmt
#                     and stored honouring fb_pitch. Out-of-frame pixels
#                     are clipped/ignored safely.
#
# THIS IS PURELY AN ADDITIVE CONSUMER of fb_text.ad's geometry globals
# via its fb_get_* accessors and fb_present_rgba_row STORE helper. It
# touches NONE of fb_init / the text console / the boot path.
#
# ADDER QUIRKS HONOURED
#   * No module-scope mutable nested Arrays; the per-pixel staging path
#     writes straight through to the framebuffer (no big staging buffer
#     needed — we present each pixel as it lands).
#   * Decimal formatting is hand-rolled (no libc).
#   * Leading-underscore top-level names are module-private.

from drivers.video.console.fb_text import (
    fb_get_initialized, fb_get_width, fb_get_height,
    fb_get_pitch, fb_get_bpp, fb_get_pixfmt,
    fb_present_rgba_row,
)


# --- geometry render -------------------------------------------------

def _fbdev_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    if value == 0:
        out[0] = 48                                 # '0'
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    v: uint64 = value
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _fbdev_render_geometry(out: Ptr[uint8]) -> uint64:
    # "WIDTH HEIGHT PITCH BPP PIXFMT\n"
    pos: uint64 = 0
    pos = pos + _fbdev_u64_to_dec(fb_get_width(), &out[pos])
    out[pos] = 32
    pos = pos + 1
    pos = pos + _fbdev_u64_to_dec(fb_get_height(), &out[pos])
    out[pos] = 32
    pos = pos + 1
    pos = pos + _fbdev_u64_to_dec(fb_get_pitch(), &out[pos])
    out[pos] = 32
    pos = pos + 1
    pos = pos + _fbdev_u64_to_dec(fb_get_bpp(), &out[pos])
    out[pos] = 32
    pos = pos + 1
    pos = pos + _fbdev_u64_to_dec(cast[uint64](fb_get_pixfmt()), &out[pos])
    out[pos] = 10                                    # '\n'
    pos = pos + 1
    return pos


def devfb_read(off: uint64, buf: Ptr[uint8], count: uint64) -> int64:
    # Snapshot-once geometry line. namec gates off>0 -> EOF (see the
    # DEV_FB branch in _devtab_read), so this just renders the line and
    # copies the [off, off+count) window.
    if count == 0:
        return 0
    if fb_get_initialized() == 0:
        return -2                                    # -ENOENT: no fb
    scratch: Array[64, uint8]
    n: uint64 = _fbdev_render_geometry(&scratch[0])
    if off >= n:
        return 0
    remaining: uint64 = n - off
    take: uint64 = count
    if take > remaining:
        take = remaining
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[off + i]
        i = i + 1
    return cast[int64](take)


# --- frame write -----------------------------------------------------
#
# The instrumentation counters below back the test's kernel-side marker
# fallback (a [fb_present] log line) when QEMU `screendump` is too flaky
# in the harness. They record the total pixels presented since boot and
# the screen coords + packed colour of the first non-zero pixel seen.
fbdev_present_pixels: uint64 = 0
fbdev_first_nonzero_seen: int32 = 0
fbdev_first_nonzero_x: uint64 = 0
fbdev_first_nonzero_y: uint64 = 0
fbdev_first_nonzero_r: uint8 = 0
fbdev_first_nonzero_g: uint8 = 0
fbdev_first_nonzero_b: uint8 = 0


def _fbdev_note_pixel(x: uint64, y: uint64,
                      r: uint8, g: uint8, b: uint8):
    fbdev_present_pixels = fbdev_present_pixels + 1
    if fbdev_first_nonzero_seen == 0:
        if r != 0 or g != 0 or b != 0:
            fbdev_first_nonzero_seen = 1
            fbdev_first_nonzero_x = x
            fbdev_first_nonzero_y = y
            fbdev_first_nonzero_r = r
            fbdev_first_nonzero_g = g
            fbdev_first_nonzero_b = b


def devfb_write(off: uint64, buf: Ptr[uint8], count: uint64) -> int64:
    # Present RGBA8888 bytes to the screen. The source frame is exactly
    # WIDTH x HEIGHT pixels (the geometry the read side reported), so the
    # byte at file offset `off` is screen pixel index (off/4). We blit
    # whole pixels only; a chunked write whose [off, off+count) span does
    # not start/end on a 4-byte boundary still composes because the next
    # write resumes at the carried offset. Partial trailing bytes (<4)
    # are accepted (counted as consumed) but not painted until the rest
    # of that pixel arrives in a later write at the matching offset.
    if fb_get_initialized() == 0:
        return -2
    if count == 0:
        return 0
    w: uint64 = fb_get_width()
    h: uint64 = fb_get_height()
    if w == 0 or h == 0:
        return -2
    total_pixels: uint64 = w * h
    # First whole pixel fully covered by this write.
    first_pix: uint64 = (off + 3) / 4                # ceil(off/4)
    # Byte offset of that pixel's first byte.
    pbyte: uint64 = first_pix * 4
    i: uint64 = pbyte - off                          # index into buf
    pix: uint64 = first_pix
    while i + 3 < count and pix < total_pixels:
        px: uint64 = pix % w
        py: uint64 = pix / w
        r: uint8 = buf[i]
        g: uint8 = buf[i + 1]
        b: uint8 = buf[i + 2]
        # Present this single pixel via the fb_text STORE helper. We
        # treat `buf` advanced to this pixel as a 1-pixel-wide source
        # row (src_pitch_px = 1, src_y = 0, w = 1).
        fb_present_rgba_row(0, px, py, 1, &buf[i], 1)
        _fbdev_note_pixel(px, py, r, g, b)
        i = i + 4
        pix = pix + 1
    # Report the whole write as consumed (including any leading/trailing
    # partial-pixel bytes) so a streaming writer advances its cursor by
    # the full count and the next chunk lands at the right offset.
    return cast[int64](count)


# --- instrumentation accessors (test marker fallback) ---------------

def devfb_present_count() -> uint64:
    return fbdev_present_pixels


def devfb_first_nonzero_seen() -> int32:
    return fbdev_first_nonzero_seen


def devfb_first_nonzero_x() -> uint64:
    return fbdev_first_nonzero_x


def devfb_first_nonzero_y() -> uint64:
    return fbdev_first_nonzero_y


def devfb_first_nonzero_r() -> uint8:
    return fbdev_first_nonzero_r


def devfb_first_nonzero_g() -> uint8:
    return fbdev_first_nonzero_g


def devfb_first_nonzero_b() -> uint8:
    return fbdev_first_nonzero_b
