# drivers/video/virtio_gpu.ad
#
# Native virtio-gpu 2D driver (GPU track #182, Phase 1). Drives QEMU's
# `-device virtio-gpu-pci` (PCI 1AF4:1050, a MODERN-ONLY virtio-1.0
# device) over the modern virtio transport (drivers/virtio/virtio_modern.ad)
# to present a software-rendered RGBA image onto the device's scanout.
# ZERO Linux / namespace dependency — this is the first real GPU device
# data path beyond the GOP linear framebuffer.
#
# The 2D control flow (all over controlq = queue 0):
#   1. GET_DISPLAY_INFO       → scanout 0 width/height
#   2. RESOURCE_CREATE_2D     → a host 2D resource (id 1, BGRA8)
#   3. RESOURCE_ATTACH_BACKING→ point it at our guest-physical RGBA buffer
#   4. SET_SCANOUT            → bind resource 1 to scanout 0
#   5. (fill the backing buffer)
#   6. TRANSFER_TO_HOST_2D    → guest backing → host resource
#   7. RESOURCE_FLUSH         → flush the resource rect to the scanout
#
# Each command is a device-readable request descriptor chained to a
# device-writable response descriptor. We poll the used ring for
# completion (no MSI-X / IRQs), mirroring virtio_blk.
#
# Adder has no sizeof: every struct field offset is computed by hand,
# exactly like the rest of the kernel. virtio_gpu_ctrl_hdr is 24 bytes:
#   +0  u32 type
#   +4  u32 flags
#   +8  u64 fence_id
#   +16 u32 ctx_id
#   +20 u32 padding

from kernel.printk.printk import printk0, printk1, printk2
from mm.page_alloc import alloc_pages
from arch.x86.mm.pgtable import virt_to_phys
from drivers.pci.pci import pci_find, PCI_BDF_NONE
from drivers.virtio.virtio_ring import (
    VirtQueue, VirtBuf, virtq_add_chain3,
)
from drivers.virtio.virtio_modern import (
    VirtioModernDev, virtio_modern_init, virtio_modern_init_ex,
    virtio_modern_setup_queue,
    virtio_modern_driver_ok, virtio_modern_kick_and_wait,
)

extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


# --- PCI identity --------------------------------------------------
# Modern virtio-gpu: vendor 0x1AF4, device 0x1050. (0x1040 + virtio
# device-type 16 = GPU.)
VGPU_VENDOR:        uint32 = 0x1AF4
VIRTIO_GPU_MODERN:    uint32 = 0x1050


# --- virtio-gpu command / response types (spec §5.7.6.7) -----------
VIRTIO_GPU_CMD_GET_DISPLAY_INFO:      uint32 = 0x0100
VIRTIO_GPU_CMD_RESOURCE_CREATE_2D:    uint32 = 0x0101
VIRTIO_GPU_CMD_RESOURCE_UNREF:        uint32 = 0x0102
VIRTIO_GPU_CMD_SET_SCANOUT:           uint32 = 0x0103
VIRTIO_GPU_CMD_RESOURCE_FLUSH:        uint32 = 0x0104
VIRTIO_GPU_CMD_TRANSFER_TO_HOST_2D:   uint32 = 0x0105
VIRTIO_GPU_CMD_RESOURCE_ATTACH_BACKING: uint32 = 0x0106

VIRTIO_GPU_RESP_OK_NODATA:            uint32 = 0x1100
VIRTIO_GPU_RESP_OK_DISPLAY_INFO:      uint32 = 0x1101

# --- virtio-gpu 3D / VIRGL (GPU track #182 Phase 2 — venus/virgl) ---
#
# Base virtio-gpu is a 2D SCANOUT device: it presents a host resource but
# does NOT rasterize into it, so fills/blits/triangles run on the guest
# CPU. Real fill/compute acceleration needs the virtio-gpu 3D context: the
# guest MARSHALS a virgl (GL) / venus (Vulkan) command stream and the HOST
# GPU executes it — no in-guest shader compiler. The device advertises this
# via virtio feature bit 0, VIRTIO_GPU_F_VIRGL (feature WORD 0). QEMU only
# offers it with `-device virtio-gpu-gl` (or `virtio-vga-gl`) AND a GL
# display backend (e.g. `-display egl-headless`); a plain `virtio-gpu-pci`
# never advertises it, so this whole 3D path stays INERT there and the 2D
# present path is byte-for-byte unchanged.
#
# HONEST CURRENT STATE (foundation round): this driver PROBES the VIRGL
# feature and carries the full 3D command encoders (CTX_CREATE / SUBMIT_3D)
# gated behind that probe. The modern transport (drivers/virtio/
# virtio_modern.ad) still negotiates ONLY VIRTIO_F_VERSION_1, so VIRGL is
# advertised-but-not-negotiated; issuing a 3D command therefore returns the
# device's error code (reported honestly, never claimed as success). To
# LIGHT UP the host GPU, the transport must additionally set feature word0
# bit0 before FEATURES_OK — the single next step, documented in the driver's
# 3D self-probe. Everything below is that ready-to-fire spine.
VIRTIO_GPU_F_VIRGL_BIT:  uint32 = 0x1        # feature word0 bit 0

VIRTIO_GPU_CMD_CTX_CREATE:            uint32 = 0x0200
VIRTIO_GPU_CMD_CTX_DESTROY:           uint32 = 0x0201
VIRTIO_GPU_CMD_CTX_ATTACH_RESOURCE:   uint32 = 0x0202
VIRTIO_GPU_CMD_CTX_DETACH_RESOURCE:   uint32 = 0x0203
VIRTIO_GPU_CMD_RESOURCE_CREATE_3D:    uint32 = 0x0204
VIRTIO_GPU_CMD_TRANSFER_TO_HOST_3D:   uint32 = 0x0205
VIRTIO_GPU_CMD_TRANSFER_FROM_HOST_3D: uint32 = 0x0206
VIRTIO_GPU_CMD_SUBMIT_3D:             uint32 = 0x0207

VIRTIO_GPU_RESP_ERR_UNSPEC:           uint32 = 0x1200

# Common-config MMIO offsets we read DIRECTLY for the device-feature probe
# only (a pure read of a device selector/register — it does NOT change
# feature negotiation, which the modern transport owns). Mirrors
# drivers/virtio/virtio_modern.ad VIRTIO_PCI_COMMON_DFSELECT / _DF.
GPU_COMMON_DFSELECT: uint64 = 0
GPU_COMMON_DF:       uint64 = 4

# The 3D context id this driver uses for its single foundation context.
GPU_3D_CTX_ID:       uint32 = 1

# virgl 3D render-target resource id. Distinct from GPU_RESOURCE_ID (the 2D
# scanout resource, id 1) so the 3D fill path never disturbs the scanout.
GPU_3D_RT_RES_ID:    uint32 = 2

# virgl RESOURCE_CREATE_3D parameters (mesa virgl_hw.h / gallium):
#   target = PIPE_TEXTURE_2D (2)
#   format = VIRGL_FORMAT_B8G8R8A8_UNORM (1) — same byte order as the 2D
#            scanout, so a readback lands as B,G,R,A bytes.
#   bind   = VIRGL_BIND_RENDER_TARGET (1<<1) so CLEAR_TEXTURE can fill it.
PIPE_TEXTURE_2D:              uint32 = 2
VIRGL_FORMAT_B8G8R8A8_UNORM: uint32 = 1
VIRGL_BIND_RENDER_TARGET:    uint32 = 0x2

# 2D pixel format. B8G8R8A8_UNORM = 1 in the virtio-gpu formats enum.
# QEMU treats this as little-endian BGRA bytes; we write our backing
# buffer to match.
VIRTIO_GPU_FORMAT_B8G8R8A8_UNORM:     uint32 = 1

# The resource id we use throughout (any non-zero id works).
GPU_RESOURCE_ID:   uint32 = 1
GPU_SCANOUT_ID:    uint32 = 0

# Default scanout size if GET_DISPLAY_INFO returns an unset rect.
GPU_DEFAULT_W:     uint32 = 1024
GPU_DEFAULT_H:     uint32 = 768

# virtio_gpu_ctrl_hdr field offsets.
HDR_TYPE:     uint64 = 0
HDR_FLAGS:    uint64 = 4
HDR_FENCE:    uint64 = 8
HDR_CTXID:    uint64 = 16
HDR_PAD:      uint64 = 20
HDR_SIZE:     uint64 = 24


# --- Driver state --------------------------------------------------
#
# One control-request scratch buffer pair (request + response) in a page
# we allocate at init, so command DMA targets are low/physical without a
# per-call malloc. The backing framebuffer is a separate larger
# allocation. controlq is queue 0.
class VirtioGpu:
    present:       int32              # 1 once probed + scanned out
    dev:           VirtioModernDev
    vq:            VirtQueue
    cmd_page:      uint64             # page: [0..512) request, [512..) response
    fb_phys:       uint64             # backing RGBA buffer (guest-physical)
    fb_pages_ord:  int32
    width:         uint32
    height:        uint32
    virgl_avail:   int32               # 1 if device advertises VIRTIO_GPU_F_VIRGL
    ctx_ready:     int32               # 1 if a 3D context was created (negotiated)
    rt_res_id:     uint32              # virgl 3D render-target resource id (0=none)
    rt_backing:    uint64              # guest-physical backing of the RT resource
    rt_w:          uint32              # RT texture width
    rt_h:          uint32              # RT texture height
    rt_ord:        int32               # buddy order of the RT backing allocation
    frt_res_id:    uint32              # FRAME render-target resource id (0=none)
    frt_backing:   uint64              # guest-physical backing of the frame RT
    frt_w:         uint32              # frame RT texture width
    frt_h:         uint32              # frame RT texture height
    frt_ord:       int32               # buddy order of the frame RT backing
    srt_res_id:    uint32              # SCRATCH RT resource id (solid-color src)
    srt_backing:   uint64              # guest-physical backing of the scratch RT
    srt_w:         uint32              # scratch RT texture width
    srt_h:         uint32              # scratch RT texture height
    srt_ord:       int32               # buddy order of the scratch RT backing


gpu_state: VirtioGpu
gpu_bufs:  Array[3, VirtBuf]


# --- Command request/response helpers ------------------------------
#
# Layout in cmd_page:
#   request  at cmd_page + 0    (device-readable)
#   response at cmd_page + 512  (device-writable)
# Both well under a page; 512 is comfortable headroom for the largest
# request body (RESOURCE_ATTACH_BACKING hdr + nr_entries + one entry =
# 24 + 8 + 16 = 48 bytes).
GPU_REQ_OFF:  uint64 = 0
GPU_RESP_OFF: uint64 = 512


def _req_addr() -> uint64:
    return gpu_state.cmd_page + GPU_REQ_OFF


def _resp_addr() -> uint64:
    return gpu_state.cmd_page + GPU_RESP_OFF


def _hdr_init(addr: uint64, cmd_type: uint32):
    cast[Ptr[uint32]](addr + HDR_TYPE)[0]  = cmd_type
    cast[Ptr[uint32]](addr + HDR_FLAGS)[0] = 0
    cast[Ptr[uint32]](addr + HDR_FENCE + 0)[0] = 0
    cast[Ptr[uint32]](addr + HDR_FENCE + 4)[0] = 0
    cast[Ptr[uint32]](addr + HDR_CTXID)[0] = 0
    cast[Ptr[uint32]](addr + HDR_PAD)[0]   = 0


def _submit(req_len: uint32, resp_len: uint32) -> uint32:
    # Submit the request currently laid out at _req_addr() as a
    # device-readable descriptor chained to a device-writable response
    # descriptor (zeroed first), kick controlq, poll the used ring, and
    # return the response header's `type`. virtq_add_chain3 wants a
    # 3-buffer chain; we use a 2-buffer logical command by pointing the
    # middle descriptor at a 0-length tail of the request (harmless) —
    # but simpler: chain req(RO) -> resp(WO), so build the chain
    # manually as req(RO,NEXT) + resp(WO). We reuse virtq_add_chain3 by
    # making buf[1] the response and buf[2] a 0-length writable pad.
    #
    # Actually virtq_add_chain3 always marks buf[2] writable with no
    # NEXT and buf[0]/buf[1] chained. So: buf[0]=request (RO),
    # buf[1]=response (WO), buf[2]=a 1-byte writable scratch in the resp
    # page tail (device ignores extra writable space). That yields the
    # required RO-request → WO-response shape.
    memset(cast[Ptr[uint8]](_resp_addr()), 0, 256)

    gpu_bufs[0].addr   = _req_addr()
    gpu_bufs[0].length = req_len
    gpu_bufs[0].write  = 0
    gpu_bufs[1].addr   = _resp_addr()
    gpu_bufs[1].length = resp_len
    gpu_bufs[1].write  = 1
    # 3rd descriptor: tiny writable pad just past the response area.
    gpu_bufs[2].addr   = _resp_addr() + 256
    gpu_bufs[2].length = 1
    gpu_bufs[2].write  = 1

    head: uint16 = virtq_add_chain3(&gpu_state.vq, &gpu_bufs[0])
    if head == 0xFFFF:
        printk0("virtio-gpu: descriptor exhausted\n")
        return 0
    rc: int32 = virtio_modern_kick_and_wait(&gpu_state.dev, 0,
                                            &gpu_state.vq)
    # Single in-flight request: reset the free list head each time.
    gpu_state.vq.free_head = 0
    if rc != 0:
        return 0
    return cast[Ptr[uint32]](_resp_addr() + HDR_TYPE)[0]


def _resp_is_ok(resp_type: uint32) -> int32:
    # Any 0x11xx response is a success code; the no-data OK and the
    # display-info OK are the two we expect.
    if (resp_type & 0xFF00) == 0x1100:
        return 1
    return 0


# --- Individual 2D commands ----------------------------------------

def _gpu_get_display_info() -> int32:
    # Request is just the bare 24-byte header. The response is a
    # virtio_gpu_resp_display_info: 24-byte hdr + 16 scanouts, each
    # struct virtio_gpu_display_one { rect{x,y,w,h u32}, enabled u32,
    # flags u32 } = 24 bytes. Scanout 0's rect starts at resp+24.
    _hdr_init(_req_addr(), VIRTIO_GPU_CMD_GET_DISPLAY_INFO)
    resp_type: uint32 = _submit(cast[uint32](HDR_SIZE), 24 + 16 * 24)
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: GET_DISPLAY_INFO bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    # Scanout 0: rect at resp+24 → x(+0) y(+4) w(+8) h(+12) enabled(+16)
    so0: uint64 = _resp_addr() + 24
    w: uint32 = cast[Ptr[uint32]](so0 + 8)[0]
    h: uint32 = cast[Ptr[uint32]](so0 + 12)[0]
    en: uint32 = cast[Ptr[uint32]](so0 + 16)[0]
    printk2("virtio-gpu: DISPLAY_INFO scanout0 %dx%d\n",
            cast[uint64](w), cast[uint64](h))
    printk1("virtio-gpu: scanout0 enabled=%d\n", cast[uint64](en))
    if w == 0 or h == 0:
        w = GPU_DEFAULT_W
        h = GPU_DEFAULT_H
        printk2("virtio-gpu: scanout0 unset, defaulting to %dx%d\n",
                cast[uint64](w), cast[uint64](h))
    gpu_state.width = w
    gpu_state.height = h
    return 0


def _gpu_resource_create_2d() -> int32:
    # virtio_gpu_resource_create_2d: hdr(24) + resource_id(u32 @24) +
    # format(u32 @28) + width(u32 @32) + height(u32 @36) = 40 bytes.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_RESOURCE_CREATE_2D)
    cast[Ptr[uint32]](a + 24)[0] = GPU_RESOURCE_ID
    cast[Ptr[uint32]](a + 28)[0] = VIRTIO_GPU_FORMAT_B8G8R8A8_UNORM
    cast[Ptr[uint32]](a + 32)[0] = gpu_state.width
    cast[Ptr[uint32]](a + 36)[0] = gpu_state.height
    resp_type: uint32 = _submit(40, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: CREATE_2D bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def _gpu_attach_backing() -> int32:
    # virtio_gpu_resource_attach_backing: hdr(24) + resource_id(u32 @24)
    # + nr_entries(u32 @28), then nr_entries × mem_entry{addr u64,
    # length u32, padding u32}. One entry: addr @32, length @40, pad @44
    # = 48 bytes total.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_RESOURCE_ATTACH_BACKING)
    cast[Ptr[uint32]](a + 24)[0] = GPU_RESOURCE_ID
    cast[Ptr[uint32]](a + 28)[0] = 1                  # nr_entries
    # mem entry: 64-bit guest-physical address of the backing buffer.
    cast[Ptr[uint32]](a + 32)[0] = cast[uint32](gpu_state.fb_phys & 0xFFFFFFFF)
    cast[Ptr[uint32]](a + 36)[0] = cast[uint32](gpu_state.fb_phys >> 32)
    cast[Ptr[uint32]](a + 40)[0] = gpu_state.width * gpu_state.height * 4
    cast[Ptr[uint32]](a + 44)[0] = 0                  # padding
    resp_type: uint32 = _submit(48, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: ATTACH_BACKING bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def _gpu_set_scanout() -> int32:
    # virtio_gpu_set_scanout: hdr(24) + rect{x,y,w,h u32 @24..36} +
    # scanout_id(u32 @40) + resource_id(u32 @44) = 48 bytes.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_SET_SCANOUT)
    cast[Ptr[uint32]](a + 24)[0] = 0                  # rect.x
    cast[Ptr[uint32]](a + 28)[0] = 0                  # rect.y
    cast[Ptr[uint32]](a + 32)[0] = gpu_state.width    # rect.w
    cast[Ptr[uint32]](a + 36)[0] = gpu_state.height   # rect.h
    cast[Ptr[uint32]](a + 40)[0] = GPU_SCANOUT_ID
    cast[Ptr[uint32]](a + 44)[0] = GPU_RESOURCE_ID
    resp_type: uint32 = _submit(48, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: SET_SCANOUT bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def _gpu_transfer_to_host() -> int32:
    # virtio_gpu_transfer_to_host_2d: hdr(24) + rect{x,y,w,h @24..36} +
    # offset(u64 @40) + resource_id(u32 @48) + padding(u32 @52) = 56.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_TRANSFER_TO_HOST_2D)
    cast[Ptr[uint32]](a + 24)[0] = 0                  # rect.x
    cast[Ptr[uint32]](a + 28)[0] = 0                  # rect.y
    cast[Ptr[uint32]](a + 32)[0] = gpu_state.width    # rect.w
    cast[Ptr[uint32]](a + 36)[0] = gpu_state.height   # rect.h
    cast[Ptr[uint32]](a + 40)[0] = 0                  # offset lo
    cast[Ptr[uint32]](a + 44)[0] = 0                  # offset hi
    cast[Ptr[uint32]](a + 48)[0] = GPU_RESOURCE_ID
    cast[Ptr[uint32]](a + 52)[0] = 0                  # padding
    resp_type: uint32 = _submit(56, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: TRANSFER_TO_HOST bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def _gpu_resource_flush() -> int32:
    # virtio_gpu_resource_flush: hdr(24) + rect{x,y,w,h @24..36} +
    # resource_id(u32 @40) + padding(u32 @44) = 48 bytes.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_RESOURCE_FLUSH)
    cast[Ptr[uint32]](a + 24)[0] = 0                  # rect.x
    cast[Ptr[uint32]](a + 28)[0] = 0                  # rect.y
    cast[Ptr[uint32]](a + 32)[0] = gpu_state.width    # rect.w
    cast[Ptr[uint32]](a + 36)[0] = gpu_state.height   # rect.h
    cast[Ptr[uint32]](a + 40)[0] = GPU_RESOURCE_ID
    cast[Ptr[uint32]](a + 44)[0] = 0                  # padding
    resp_type: uint32 = _submit(48, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: RESOURCE_FLUSH bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


# --- Backing-buffer allocation -------------------------------------

def _order_for_bytes(nbytes: uint64) -> int32:
    # Smallest buddy order whose run (PAGE_SIZE << order) covers nbytes.
    pages: uint64 = (nbytes + 4095) / 4096
    order: int32 = 0
    run: uint64 = 1
    while run < pages:
        run = run * 2
        order = order + 1
    return order


def _gpu_alloc_backing() -> int32:
    nbytes: uint64 = cast[uint64](gpu_state.width) \
                   * cast[uint64](gpu_state.height) * 4
    order: int32 = _order_for_bytes(nbytes)
    page: uint64 = alloc_pages(order)
    if page == 0:
        printk1("virtio-gpu: backing alloc failed (order=%d)\n",
                cast[uint64](order))
        return -1
    gpu_state.fb_phys = virt_to_phys(page)
    gpu_state.fb_pages_ord = order
    # Clear to opaque black.
    memset(cast[Ptr[uint8]](page), 0, _page_size_times(order))
    printk2("virtio-gpu: backing %d bytes at phys=%p\n",
            nbytes, gpu_state.fb_phys)
    return 0


def _page_size_times(order: int32) -> uint64:
    return cast[uint64](4096) << cast[uint64](order)


# --- Pattern fill --------------------------------------------------

def _gpu_fill_quadrants():
    # Paint four solid quadrants into the BGRA backing buffer so the
    # screendump test can assert unforgeable pixels at known coords:
    #   top-left  = RED      (B=0  G=0   R=255 A=255)
    #   top-right = GREEN    (B=0  G=255 R=0   A=255)
    #   bot-left  = BLUE     (B=255 G=0  R=0   A=255)
    #   bot-right = WHITE    (B=255 G=255 R=255 A=255)
    # BGRA little-endian: byte0=B byte1=G byte2=R byte3=A.
    base: uint64 = gpu_state.fb_phys           # phys == identity VA
    w: uint32 = gpu_state.width
    h: uint32 = gpu_state.height
    halfw: uint32 = w / 2
    halfh: uint32 = h / 2
    y: uint32 = 0
    while y < h:
        x: uint32 = 0
        while x < w:
            px: uint64 = base + (cast[uint64](y) * cast[uint64](w)
                                 + cast[uint64](x)) * 4
            b: uint8 = 0
            g: uint8 = 0
            r: uint8 = 0
            if y < halfh:
                if x < halfw:
                    r = 255                    # RED
                else:
                    g = 255                    # GREEN
            else:
                if x < halfw:
                    b = 255                    # BLUE
                else:
                    b = 255                    # WHITE
                    g = 255
                    r = 255
            cast[Ptr[uint8]](px + 0)[0] = b
            cast[Ptr[uint8]](px + 1)[0] = g
            cast[Ptr[uint8]](px + 2)[0] = r
            cast[Ptr[uint8]](px + 3)[0] = 255
            x = x + 1
        y = y + 1


# --- Public present API --------------------------------------------

def virtio_gpu_present_test_pattern() -> int32:
    # Paint the four-quadrant pattern directly into the backing buffer
    # and flush it. Used by the boot-flag-gated self-test.
    if gpu_state.present == 0:
        return -1
    _gpu_fill_quadrants()
    if _gpu_transfer_to_host() != 0:
        return -1
    if _gpu_resource_flush() != 0:
        return -1
    printk0("virtio-gpu: FLUSH ok (test pattern presented)\n")
    return 0


# --- vk GPU-backend public API (Phase D) ---------------------------
#
# These expose the driver's scanout resource as a hardware backend for
# the native vk graphics spine (lib/vk/vk_gpu.ad → lib/vk/vk_core.ad).
# The clear/fill helpers write the BGRA scanout backing directly,
# converting from vk's 0xRRGGBBAA color packing (vk_raster_clear's
# convention). Present runs TRANSFER_TO_HOST_2D + RESOURCE_FLUSH so the
# device DMAs the backing into its host resource and composites it onto
# the scanout — replacing the software present path's per-pixel GOP-MMIO
# writes with a single device-side operation. That scanout offload is
# the real speedup this backend delivers for the whole desktop at once.

def virtio_gpu_available() -> int32:
    return gpu_state.present


def virtio_gpu_scanout_width() -> uint32:
    return gpu_state.width


def virtio_gpu_scanout_height() -> uint32:
    return gpu_state.height


def virtio_gpu_backing_base() -> uint64:
    # Direct (identity-mapped) VA of the BGRA scanout backing buffer.
    # Exposed so the backend self-test can read back what the device
    # clear wrote and compare it to the software rasterizer reference.
    return gpu_state.fb_phys


def virtio_gpu_clear_solid(rgba: uint32) -> int32:
    # GPU-backend CLEAR: fill the entire scanout backing with a solid
    # color. `rgba` is packed 0xRRGGBBAA; the backing is BGRA8888, so we
    # deposit B,G,R,A per pixel — the byte order QEMU's virtio-gpu host
    # resource expects for VIRTIO_GPU_FORMAT_B8G8R8A8_UNORM.
    if gpu_state.present == 0:
        return -1
    r: uint8 = cast[uint8]((rgba >> 24) & 0xFF)
    g: uint8 = cast[uint8]((rgba >> 16) & 0xFF)
    b: uint8 = cast[uint8]((rgba >> 8) & 0xFF)
    a: uint8 = cast[uint8](rgba & 0xFF)
    base: uint64 = gpu_state.fb_phys              # phys == identity VA
    total: uint64 = cast[uint64](gpu_state.width) \
                  * cast[uint64](gpu_state.height)
    p: uint64 = 0
    while p < total:
        o: uint64 = base + p * 4
        cast[Ptr[uint8]](o + 0)[0] = b
        cast[Ptr[uint8]](o + 1)[0] = g
        cast[Ptr[uint8]](o + 2)[0] = r
        cast[Ptr[uint8]](o + 3)[0] = a
        p = p + 1
    return 0


def virtio_gpu_fill_rect_solid(x: int32, y: int32, w: int32, h: int32,
                               rgba: uint32) -> int32:
    # GPU-backend solid rectangle fill (clamped to the scanout). Same
    # BGRA deposit as clear, over a sub-rectangle. Present separately.
    if gpu_state.present == 0:
        return -1
    sw: int32 = cast[int32](gpu_state.width)
    sh: int32 = cast[int32](gpu_state.height)
    x0: int32 = x
    y0: int32 = y
    x1: int32 = x + w
    y1: int32 = y + h
    if x0 < 0:
        x0 = 0
    if y0 < 0:
        y0 = 0
    if x1 > sw:
        x1 = sw
    if y1 > sh:
        y1 = sh
    if x0 >= x1 or y0 >= y1:
        return 0
    r: uint8 = cast[uint8]((rgba >> 24) & 0xFF)
    g: uint8 = cast[uint8]((rgba >> 16) & 0xFF)
    b: uint8 = cast[uint8]((rgba >> 8) & 0xFF)
    a: uint8 = cast[uint8](rgba & 0xFF)
    base: uint64 = gpu_state.fb_phys
    pitch: uint64 = cast[uint64](gpu_state.width)
    yy: int32 = y0
    while yy < y1:
        o: uint64 = base + (cast[uint64](yy) * pitch
                            + cast[uint64](x0)) * 4
        xx: int32 = x0
        while xx < x1:
            cast[Ptr[uint8]](o + 0)[0] = b
            cast[Ptr[uint8]](o + 1)[0] = g
            cast[Ptr[uint8]](o + 2)[0] = r
            cast[Ptr[uint8]](o + 3)[0] = a
            o = o + 4
            xx = xx + 1
        yy = yy + 1
    return 0


def virtio_gpu_present_frame() -> int32:
    # GPU-backend PRESENT: DMA the backing into the host resource and
    # flush it to the scanout. Whatever is currently in the backing
    # (clear / fills / a converted vk color image) is scanned out.
    if gpu_state.present == 0:
        return -1
    if _gpu_transfer_to_host() != 0:
        return -1
    if _gpu_resource_flush() != 0:
        return -1
    return 0


def virtio_gpu_present_rgba(src_base: uint64, src_w: uint32,
                            src_h: uint32) -> int32:
    # Present an arbitrary row-major RGBA8888 source image (a vk color
    # image) through the GPU scanout: convert RGBA→BGRA into the backing
    # (clamped to the scanout size), then TRANSFER_TO_HOST + FLUSH. The
    # CPU does the format-convert copy into cacheable RAM; the device
    # does the scanout composite — no per-pixel GOP-MMIO. This makes any
    # vk-rendered frame presentable through the GPU backend.
    if gpu_state.present == 0 or src_base == 0:
        return -1
    dw: uint32 = gpu_state.width
    dh: uint32 = gpu_state.height
    cw: uint32 = src_w
    if cw > dw:
        cw = dw
    ch: uint32 = src_h
    if ch > dh:
        ch = dh
    base: uint64 = gpu_state.fb_phys
    y: uint32 = 0
    while y < ch:
        sp: uint64 = src_base + cast[uint64](y) * cast[uint64](src_w) * 4
        dp: uint64 = base + cast[uint64](y) * cast[uint64](dw) * 4
        x: uint32 = 0
        while x < cw:
            rr: uint8 = cast[Ptr[uint8]](sp + 0)[0]
            gg: uint8 = cast[Ptr[uint8]](sp + 1)[0]
            bb: uint8 = cast[Ptr[uint8]](sp + 2)[0]
            aa: uint8 = cast[Ptr[uint8]](sp + 3)[0]
            cast[Ptr[uint8]](dp + 0)[0] = bb
            cast[Ptr[uint8]](dp + 1)[0] = gg
            cast[Ptr[uint8]](dp + 2)[0] = rr
            cast[Ptr[uint8]](dp + 3)[0] = aa
            sp = sp + 4
            dp = dp + 4
            x = x + 1
        y = y + 1
    return virtio_gpu_present_frame()


# --- 3D / VIRGL capability probe + command encoders ----------------
#
# The marshalling spine for host-GPU-executed rendering. All of it is
# GATED on gpu_state.virgl_avail (set by _gpu_probe_virgl below), so on a
# plain 2D virtio-gpu-pci device — including the one the 2D present test
# boots — every function here is INERT (returns -1 without touching the
# device). The 2D present path never calls into it.

def _gpu_probe_virgl():
    # Read device-feature WORD 0 bit 0 (VIRTIO_GPU_F_VIRGL) directly from
    # the common-config MMIO. Selecting a feature word (DFSELECT) and
    # reading the read-only device-feature register (DF) does NOT alter
    # negotiation — the transport already latched FEATURES_OK — it only
    # tells us whether the HOST exposes a virgl/3D renderer. Records the
    # result so the 3D scaffolding can gate on it.
    cb: uint64 = gpu_state.dev.common_base
    cast[Ptr[uint32]](cb + GPU_COMMON_DFSELECT)[0] = 0
    df0: uint32 = cast[Ptr[uint32]](cb + GPU_COMMON_DF)[0]
    if (df0 & VIRTIO_GPU_F_VIRGL_BIT) != 0:
        gpu_state.virgl_avail = 1
        printk0("virtio-gpu: 3D/VIRGL feature ADVERTISED by device\n")
    else:
        gpu_state.virgl_avail = 0
        printk0("virtio-gpu: 3D/VIRGL not advertised (2D scanout-only device)\n")


def _gpu_ctx_create() -> uint32:
    # virtio_gpu_ctx_create (spec §5.7.6.8): hdr(24, ctx_id carried in the
    # header's ctx_id field @16) + nlen(u32 @24) + context_init(u32 @28) +
    # debug_name[64 @32] = 96 bytes. Returns the device response type.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_CTX_CREATE)
    cast[Ptr[uint32]](a + HDR_CTXID)[0] = GPU_3D_CTX_ID   # 3D commands carry ctx_id
    cast[Ptr[uint32]](a + 24)[0] = 0                      # nlen (no debug name)
    cast[Ptr[uint32]](a + 28)[0] = 0                      # context_init
    memset(cast[Ptr[uint8]](a + 32), 0, 64)              # debug_name[64] = ""
    return _submit(96, cast[uint32](HDR_SIZE))


def _gpu_ctx_destroy() -> uint32:
    # virtio_gpu_ctx_destroy: bare hdr with ctx_id in the header.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_CTX_DESTROY)
    cast[Ptr[uint32]](a + HDR_CTXID)[0] = GPU_3D_CTX_ID
    return _submit(cast[uint32](HDR_SIZE), cast[uint32](HDR_SIZE))


# --- Public 3D API (for lib/vk/vk_venus.ad) ------------------------

def virtio_gpu_3d_available() -> int32:
    # 1 iff the device advertises VIRTIO_GPU_F_VIRGL (host has a virgl/3D
    # renderer). The venus/virgl seam gates on this.
    return gpu_state.virgl_avail


def virtio_gpu_3d_ctx_ready() -> int32:
    return gpu_state.ctx_ready


def virtio_gpu_3d_ctx_probe() -> int32:
    # FOUNDATION SELF-PROBE. If the device advertises VIRGL, ATTEMPT a
    # CTX_CREATE and report the device's REAL response — this exercises the
    # 3D command encoder + submit spine and proves the device parses it,
    # WITHOUT ever faking success. Returns:
    #    1  = CTX_CREATE OK — a host-GPU 3D context is live (full virgl
    #         negotiated: the transport set feature word0 bit0)
    #    0  = device returned an error — VIRGL is advertised but NOT
    #         negotiated by the transport yet (the honest current state).
    #         To fix: virtio_modern_init must OR VIRTIO_GPU_F_VIRGL into
    #         driver feature word0 before FEATURES_OK, and QEMU must run
    #         `-device virtio-gpu-gl -display egl-headless`.
    #   -1  = 3D not available (device does not advertise VIRGL).
    if gpu_state.present == 0 or gpu_state.virgl_avail == 0:
        return -1
    rt: uint32 = _gpu_ctx_create()
    if _resp_is_ok(rt) == 1:
        gpu_state.ctx_ready = 1
        printk0("virtio-gpu: 3D CTX_CREATE OK — host GPU context LIVE\n")
        return 1
    printk1("virtio-gpu: 3D CTX_CREATE resp=%x (VIRGL advertised, not negotiated)\n",
            cast[uint64](rt))
    return 0


def virtio_gpu_submit_3d(cmd_va: uint64, dwords: uint32) -> int32:
    # Marshal a virgl/GL command stream (encoded by lib/vk/vk_venus.ad) to
    # the host GPU via VIRTIO_GPU_CMD_SUBMIT_3D. Wire layout: hdr (ctx_id in
    # header) + size(u32 @24) + padding(u32 @28) + `size` bytes of command
    # data @32. The command bytes are copied into the request scratch, which
    # has ~480 bytes of body headroom past the 32-byte header. INERT (-1)
    # unless the device advertises 3D. Returns 0 on device-OK, -1 otherwise.
    if gpu_state.present == 0 or gpu_state.virgl_avail == 0:
        return -1
    if cmd_va == 0 or dwords == 0:
        return -1
    nbytes: uint32 = dwords * 4
    if nbytes > 400:
        printk1("virtio-gpu: SUBMIT_3D too big (%d bytes > scratch)\n",
                cast[uint64](nbytes))
        return -1
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_SUBMIT_3D)
    cast[Ptr[uint32]](a + HDR_CTXID)[0] = GPU_3D_CTX_ID
    cast[Ptr[uint32]](a + 24)[0] = nbytes                # size
    cast[Ptr[uint32]](a + 28)[0] = 0                     # padding
    i: uint32 = 0
    while i < dwords:
        cast[Ptr[uint32]](a + 32 + cast[uint64](i) * 4)[0] = \
            cast[Ptr[uint32]](cmd_va + cast[uint64](i) * 4)[0]
        i = i + 1
    rt: uint32 = _submit(32 + nbytes, cast[uint32](HDR_SIZE))
    if _resp_is_ok(rt) == 1:
        return 0
    return -1


# --- 3D render-target resource lifecycle (for the venus/virgl fill) ---
#
# The concrete lifecycle CLEAR_TEXTURE's `handle` needs to resolve to a real
# host render target. All of it is GATED on ctx_ready (a live 3D context,
# which requires VIRGL negotiated) so it is INERT on a plain 2D device.

def _gpu_resource_create_3d(res_id: uint32, w: uint32, h: uint32) -> int32:
    # virtio_gpu_resource_create_3d: hdr(24) + resource_id@24 + target@28 +
    # format@32 + bind@36 + width@40 + height@44 + depth@48 + array_size@52 +
    # last_level@56 + nr_samples@60 + flags@64 + padding@68 = 72 bytes.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_RESOURCE_CREATE_3D)
    cast[Ptr[uint32]](a + 24)[0] = res_id
    cast[Ptr[uint32]](a + 28)[0] = PIPE_TEXTURE_2D
    cast[Ptr[uint32]](a + 32)[0] = VIRGL_FORMAT_B8G8R8A8_UNORM
    cast[Ptr[uint32]](a + 36)[0] = VIRGL_BIND_RENDER_TARGET
    cast[Ptr[uint32]](a + 40)[0] = w
    cast[Ptr[uint32]](a + 44)[0] = h
    cast[Ptr[uint32]](a + 48)[0] = 1                     # depth
    cast[Ptr[uint32]](a + 52)[0] = 1                     # array_size
    cast[Ptr[uint32]](a + 56)[0] = 0                     # last_level
    cast[Ptr[uint32]](a + 60)[0] = 0                     # nr_samples
    cast[Ptr[uint32]](a + 64)[0] = 0                     # flags
    cast[Ptr[uint32]](a + 68)[0] = 0                     # padding
    resp_type: uint32 = _submit(72, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: RESOURCE_CREATE_3D bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def _gpu_attach_backing_res(res_id: uint32, phys: uint64,
                            length: uint32) -> int32:
    # Generic RESOURCE_ATTACH_BACKING for an arbitrary resource id (the 2D
    # path's _gpu_attach_backing is unchanged; this serves the 3D RT). Same
    # wire layout: hdr(24) + resource_id@24 + nr_entries@28 + one mem_entry
    # {addr u64 @32, length u32 @40, padding u32 @44} = 48 bytes.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_RESOURCE_ATTACH_BACKING)
    cast[Ptr[uint32]](a + 24)[0] = res_id
    cast[Ptr[uint32]](a + 28)[0] = 1                     # nr_entries
    cast[Ptr[uint32]](a + 32)[0] = cast[uint32](phys & 0xFFFFFFFF)
    cast[Ptr[uint32]](a + 36)[0] = cast[uint32](phys >> 32)
    cast[Ptr[uint32]](a + 40)[0] = length
    cast[Ptr[uint32]](a + 44)[0] = 0                     # padding
    resp_type: uint32 = _submit(48, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: ATTACH_BACKING(3D) bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def _gpu_ctx_attach_resource(res_id: uint32) -> int32:
    # virtio_gpu_ctx_resource: hdr(24, ctx_id in header) + resource_id@24 +
    # padding@28 = 32 bytes. Binds the resource to the 3D context so
    # CLEAR_TEXTURE's handle resolves.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_CTX_ATTACH_RESOURCE)
    cast[Ptr[uint32]](a + HDR_CTXID)[0] = GPU_3D_CTX_ID
    cast[Ptr[uint32]](a + 24)[0] = res_id
    cast[Ptr[uint32]](a + 28)[0] = 0                     # padding
    resp_type: uint32 = _submit(32, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: CTX_ATTACH_RESOURCE bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def _gpu_transfer_from_host_3d(res_id: uint32, x: uint32, y: uint32,
                               w: uint32, h: uint32,
                               stride: uint32) -> int32:
    # virtio_gpu_transfer_host_3d: hdr(24, ctx_id in header) + box{x,y,z,w,h,d
    # u32 @24..48} + offset u64 @48 + resource_id@56 + level@60 + stride@64 +
    # layer_stride@68 = 72 bytes. Reads the host-rendered sub-box BACK into
    # the guest backing so the CPU can inspect the GPU-produced pixels.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_TRANSFER_FROM_HOST_3D)
    cast[Ptr[uint32]](a + HDR_CTXID)[0] = GPU_3D_CTX_ID
    cast[Ptr[uint32]](a + 24)[0] = x                     # box.x
    cast[Ptr[uint32]](a + 28)[0] = y                     # box.y
    cast[Ptr[uint32]](a + 32)[0] = 0                     # box.z
    cast[Ptr[uint32]](a + 36)[0] = w                     # box.w
    cast[Ptr[uint32]](a + 40)[0] = h                     # box.h
    cast[Ptr[uint32]](a + 44)[0] = 1                     # box.d
    cast[Ptr[uint32]](a + 48)[0] = 0                     # offset lo
    cast[Ptr[uint32]](a + 52)[0] = 0                     # offset hi
    cast[Ptr[uint32]](a + 56)[0] = res_id
    cast[Ptr[uint32]](a + 60)[0] = 0                     # level
    cast[Ptr[uint32]](a + 64)[0] = stride                # stride (bytes/row)
    cast[Ptr[uint32]](a + 68)[0] = stride * h            # layer_stride
    resp_type: uint32 = _submit(72, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: TRANSFER_FROM_HOST_3D bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def virtio_gpu_3d_create_rt(w: uint32, h: uint32) -> uint32:
    # Create (once) a virgl 3D RENDER-TARGET texture of size w×h, attach a
    # guest backing, and bind it to the live 3D context. Returns the resource
    # id (non-zero) on success, or 0 if 3D is not live / any step failed.
    # Idempotent: a second call with the existing size returns the cached id.
    if gpu_state.present == 0 or gpu_state.ctx_ready == 0:
        return 0
    if gpu_state.rt_res_id != 0 and gpu_state.rt_w == w \
            and gpu_state.rt_h == h:
        return gpu_state.rt_res_id
    nbytes: uint64 = cast[uint64](w) * cast[uint64](h) * 4
    order: int32 = _order_for_bytes(nbytes)
    page: uint64 = alloc_pages(order)
    if page == 0:
        printk0("virtio-gpu: 3D RT backing alloc failed\n")
        return 0
    memset(cast[Ptr[uint8]](page), 0, _page_size_times(order))
    phys: uint64 = virt_to_phys(page)
    if _gpu_resource_create_3d(GPU_3D_RT_RES_ID, w, h) != 0:
        return 0
    if _gpu_attach_backing_res(GPU_3D_RT_RES_ID, phys,
                               cast[uint32](nbytes)) != 0:
        return 0
    if _gpu_ctx_attach_resource(GPU_3D_RT_RES_ID) != 0:
        return 0
    gpu_state.rt_res_id = GPU_3D_RT_RES_ID
    gpu_state.rt_backing = phys
    gpu_state.rt_w = w
    gpu_state.rt_h = h
    gpu_state.rt_ord = order
    printk2("virtio-gpu: 3D render-target resource ready %dx%d\n",
            cast[uint64](w), cast[uint64](h))
    return GPU_3D_RT_RES_ID


def virtio_gpu_3d_rt_backing() -> uint64:
    # Identity-mapped VA of the 3D RT resource's guest backing (0 if none).
    return gpu_state.rt_backing


def _gpu_transfer_to_host_3d(res_id: uint32, x: uint32, y: uint32,
                             w: uint32, h: uint32, stride: uint32) -> int32:
    # virtio_gpu_transfer_host_3d (same struct as FROM_HOST_3D) but UPLOADS
    # the guest backing INTO the host resource. Used only by the round-trip
    # probe below to test whether the host 3D data path is functional.
    a: uint64 = _req_addr()
    _hdr_init(a, VIRTIO_GPU_CMD_TRANSFER_TO_HOST_3D)
    cast[Ptr[uint32]](a + HDR_CTXID)[0] = GPU_3D_CTX_ID
    cast[Ptr[uint32]](a + 24)[0] = x                     # box.x
    cast[Ptr[uint32]](a + 28)[0] = y                     # box.y
    cast[Ptr[uint32]](a + 32)[0] = 0                     # box.z
    cast[Ptr[uint32]](a + 36)[0] = w                     # box.w
    cast[Ptr[uint32]](a + 40)[0] = h                     # box.h
    cast[Ptr[uint32]](a + 44)[0] = 1                     # box.d
    cast[Ptr[uint32]](a + 48)[0] = 0                     # offset lo
    cast[Ptr[uint32]](a + 52)[0] = 0                     # offset hi
    cast[Ptr[uint32]](a + 56)[0] = res_id
    cast[Ptr[uint32]](a + 60)[0] = 0                     # level
    cast[Ptr[uint32]](a + 64)[0] = stride
    cast[Ptr[uint32]](a + 68)[0] = stride * h
    resp_type: uint32 = _submit(72, cast[uint32](HDR_SIZE))
    if _resp_is_ok(resp_type) == 0:
        printk1("virtio-gpu: TRANSFER_TO_HOST_3D bad resp=%x\n",
                cast[uint64](resp_type))
        return -1
    return 0


def virtio_gpu_3d_rt_roundtrip_probe(w: uint32, h: uint32) -> int32:
    # Diagnostic: write a known non-zero pattern (0xAB) into the RT backing,
    # UPLOAD it to the host resource (TRANSFER_TO_HOST_3D), clobber the guest
    # backing to zero, then DOWNLOAD it back (TRANSFER_FROM_HOST_3D). Returns:
    #    1  = the pattern SURVIVED the host round-trip — the host 3D data path
    #         (virglrenderer GL context + texture storage/transfer) is ALIVE.
    #    0  = the readback is all-zero — the host produced nothing, i.e. the
    #         host GL/EGL context is non-functional (e.g. QEMU's egl-headless
    #         GBM device failed to create). NOT a guest-side bug.
    #   -1  = 3D not live / a transfer command was rejected by the device.
    # This lets the fill self-test distinguish a dead host GPU (environment)
    # from a real encoding failure without ever faking a pixel.
    if gpu_state.present == 0 or gpu_state.ctx_ready == 0:
        return -1
    if gpu_state.rt_res_id == 0:
        return -1
    back: uint64 = gpu_state.rt_backing
    nbytes: uint64 = cast[uint64](w) * cast[uint64](h) * 4
    memset(cast[Ptr[uint8]](back), 0xAB, nbytes)
    if _gpu_transfer_to_host_3d(gpu_state.rt_res_id, 0, 0, w, h, w * 4) != 0:
        return -1
    memset(cast[Ptr[uint8]](back), 0, nbytes)
    if _gpu_transfer_from_host_3d(gpu_state.rt_res_id, 0, 0, w, h, w * 4) != 0:
        return -1
    i: uint64 = 0
    while i < nbytes:
        if cast[Ptr[uint8]](back + i)[0] != 0:
            return 1                             # pattern survived → path alive
        i = i + 1
    return 0                                     # all zero → host path dead


def virtio_gpu_3d_rt_readback(w: uint32, h: uint32) -> int32:
    # TRANSFER_FROM_HOST_3D the full w×h box of the RT resource back into its
    # guest backing so the CPU can read the GPU-produced pixels. Returns 0 on
    # device-OK, -1 otherwise (INERT unless the RT is live).
    if gpu_state.present == 0 or gpu_state.ctx_ready == 0:
        return -1
    if gpu_state.rt_res_id == 0:
        return -1
    return _gpu_transfer_from_host_3d(gpu_state.rt_res_id, 0, 0, w, h, w * 4)


# --- second (FRAME-sized) render target for the multi-op frame path ----
#
# The single RT above (GPU_3D_RT_RES_ID) is the 16x16 fill self-test target.
# A REAL multi-op frame (a DE window / browser box-paint: background CLEAR +
# several fills + axis-lines, replayed by vk_core's VK_OP_2D router) needs a
# frame-sized RT. Keeping it a DISTINCT resource id means a big frame never
# recreates / disturbs the fill-test RT. It is created ONCE at its first size
# and cached; a differing later size conservatively DECLINES (returns 0 -> the
# caller stays on the SW rasterizer) rather than recreate — no RESOURCE_UNREF
# churn yet (a resize path is the documented next step). GATED on ctx_ready.
GPU_3D_FRT_RES_ID:   uint32 = 3
# SCRATCH render target: full-cleared to a solid color, then a sub-box is
# GPU-copied (RESOURCE_COPY_REGION) into the frame RT — the robust host-GPU
# rect fill (full CLEAR + copy), since scissored CLEAR is unreliable on the
# shipped virglrenderer.
GPU_3D_SRT_RES_ID:   uint32 = 4


def virtio_gpu_3d_create_scratch_rt(w: uint32, h: uint32) -> uint32:
    # Create-or-fetch the SCRATCH render-target texture (w×h, B8G8R8A8,
    # RENDER_TARGET). Same lifecycle + caching discipline as the frame RT.
    if gpu_state.present == 0 or gpu_state.ctx_ready == 0:
        return 0
    if gpu_state.srt_res_id != 0:
        if gpu_state.srt_w == w and gpu_state.srt_h == h:
            return gpu_state.srt_res_id
        return 0
    nbytes: uint64 = cast[uint64](w) * cast[uint64](h) * 4
    order: int32 = _order_for_bytes(nbytes)
    page: uint64 = alloc_pages(order)
    if page == 0:
        printk0("virtio-gpu: 3D scratch RT backing alloc failed\n")
        return 0
    memset(cast[Ptr[uint8]](page), 0, _page_size_times(order))
    phys: uint64 = virt_to_phys(page)
    if _gpu_resource_create_3d(GPU_3D_SRT_RES_ID, w, h) != 0:
        return 0
    if _gpu_attach_backing_res(GPU_3D_SRT_RES_ID, phys,
                               cast[uint32](nbytes)) != 0:
        return 0
    if _gpu_ctx_attach_resource(GPU_3D_SRT_RES_ID) != 0:
        return 0
    gpu_state.srt_res_id = GPU_3D_SRT_RES_ID
    gpu_state.srt_backing = phys
    gpu_state.srt_w = w
    gpu_state.srt_h = h
    gpu_state.srt_ord = order
    printk2("virtio-gpu: 3D SCRATCH render-target ready %dx%d\n",
            cast[uint64](w), cast[uint64](h))
    return GPU_3D_SRT_RES_ID


def virtio_gpu_3d_create_frame_rt(w: uint32, h: uint32) -> uint32:
    # Create-or-fetch the FRAME render-target texture (w×h, B8G8R8A8, RENDER_
    # TARGET bind), attach a guest backing, and bind it to the live 3D context.
    # Returns the resource id (non-zero) or 0 if 3D is not live / size changed /
    # any step failed. Idempotent for the cached size.
    if gpu_state.present == 0 or gpu_state.ctx_ready == 0:
        return 0
    if gpu_state.frt_res_id != 0:
        if gpu_state.frt_w == w and gpu_state.frt_h == h:
            return gpu_state.frt_res_id
        return 0                                          # size changed: decline
    nbytes: uint64 = cast[uint64](w) * cast[uint64](h) * 4
    order: int32 = _order_for_bytes(nbytes)
    page: uint64 = alloc_pages(order)
    if page == 0:
        printk0("virtio-gpu: 3D frame RT backing alloc failed\n")
        return 0
    memset(cast[Ptr[uint8]](page), 0, _page_size_times(order))
    phys: uint64 = virt_to_phys(page)
    if _gpu_resource_create_3d(GPU_3D_FRT_RES_ID, w, h) != 0:
        return 0
    if _gpu_attach_backing_res(GPU_3D_FRT_RES_ID, phys,
                               cast[uint32](nbytes)) != 0:
        return 0
    if _gpu_ctx_attach_resource(GPU_3D_FRT_RES_ID) != 0:
        return 0
    gpu_state.frt_res_id = GPU_3D_FRT_RES_ID
    gpu_state.frt_backing = phys
    gpu_state.frt_w = w
    gpu_state.frt_h = h
    gpu_state.frt_ord = order
    printk2("virtio-gpu: 3D FRAME render-target ready %dx%d\n",
            cast[uint64](w), cast[uint64](h))
    return GPU_3D_FRT_RES_ID


def virtio_gpu_3d_frame_rt_backing() -> uint64:
    # Identity-mapped VA of the frame RT's guest backing (0 if none).
    return gpu_state.frt_backing


def virtio_gpu_3d_frame_rt_readback(w: uint32, h: uint32) -> int32:
    # TRANSFER_FROM_HOST_3D the full w×h box of the frame RT back into its guest
    # backing so the CPU can read the GPU-rendered pixels. 0 device-OK, -1 else.
    if gpu_state.present == 0 or gpu_state.ctx_ready == 0:
        return -1
    if gpu_state.frt_res_id == 0:
        return -1
    return _gpu_transfer_from_host_3d(gpu_state.frt_res_id, 0, 0, w, h, w * 4)


# --- Probe + init --------------------------------------------------

def virtio_gpu_init() -> int32:
    # Probe the modern virtio-gpu PCI device, bring up the modern
    # transport + controlq, query the display, and create+attach+scanout
    # a 2D resource so it's ready for present. Does NOT itself draw
    # anything to screen (the screen-takeover present is gated behind a
    # boot flag in init/main.ad). Returns 0 if a device was set up, -1
    # otherwise (no device / init failure — caller treats as "no GPU").
    gpu_state.present = 0
    bdf: uint32 = pci_find(VGPU_VENDOR, VIRTIO_GPU_MODERN)
    if bdf == PCI_BDF_NONE:
        printk0("virtio-gpu: no PCI device (1AF4:1050)\n")
        return -1
    printk1("virtio-gpu: found device bdf=%x\n", cast[uint64](bdf))

    # Negotiate VIRTIO_GPU_F_VIRGL (feature word0 bit0) FOR THIS DEVICE.
    # virtio_modern_init_ex only accepts the bit if the device actually
    # offers it (a plain virtio-gpu-pci does not, so word0 negotiates to 0,
    # byte-identical to the old virtio_modern_init path). virtio-9p and every
    # other modern consumer keep calling the plain virtio_modern_init and are
    # unaffected. This is the single transport unlock that lets CTX_CREATE /
    # SUBMIT_3D succeed on a `-device virtio-gpu-gl` host.
    if virtio_modern_init_ex(bdf, &gpu_state.dev,
                             VIRTIO_GPU_F_VIRGL_BIT) != 0:
        printk0("virtio-gpu: modern transport init failed\n")
        return -1
    printk0("virtio-gpu: modern transport bound\n")

    # controlq = queue 0.
    if virtio_modern_setup_queue(&gpu_state.dev, 0, &gpu_state.vq) != 0:
        printk0("virtio-gpu: controlq setup failed\n")
        return -1

    # DRIVER_OK before issuing commands.
    virtio_modern_driver_ok(&gpu_state.dev)

    # Command scratch page (request + response).
    gpu_state.cmd_page = alloc_pages(0)
    if gpu_state.cmd_page == 0:
        printk0("virtio-gpu: cmd page alloc failed\n")
        return -1
    memset(cast[Ptr[uint8]](gpu_state.cmd_page), 0, 4096)

    if _gpu_get_display_info() != 0:
        return -1

    if _gpu_alloc_backing() != 0:
        return -1
    if _gpu_resource_create_2d() != 0:
        return -1
    if _gpu_attach_backing() != 0:
        return -1
    if _gpu_set_scanout() != 0:
        return -1

    gpu_state.present = 1
    printk2("virtio-gpu: ready, scanout %dx%d\n",
            cast[uint64](gpu_state.width), cast[uint64](gpu_state.height))

    # GPU track #182 Phase 2: probe for the 3D/VIRGL host renderer and, when
    # advertised, exercise the 3D-context foundation spine (CTX_CREATE). On a
    # plain 2D virtio-gpu-pci device this is a no-op after the probe log, so
    # the 2D present path is completely undisturbed.
    gpu_state.virgl_avail = 0
    gpu_state.ctx_ready = 0
    _gpu_probe_virgl()
    if gpu_state.virgl_avail == 1:
        p3d: int32 = virtio_gpu_3d_ctx_probe()
        if p3d == 1:
            # KEEP the context alive (ctx_ready stays 1): the render-target
            # resource lifecycle (virtio_gpu_3d_create_rt) attaches its
            # resource to THIS context so a CLEAR_TEXTURE fill can execute on
            # the host GPU. (Previously we destroyed the probe context; now it
            # is the live context the fill path uses.)
            printk0("virtio-gpu: 3D foundation LIVE (host GPU accel path open)\n")
        elif p3d == 0:
            printk0("virtio-gpu: 3D spine READY; VIRGL not yet negotiated by transport\n")
    return 0
