# arch/x86/kernel/irq.ad
#
# Mirrors the parts of arch/x86/kernel/irq.c that wire vector → IRQ →
# handler. Up through M16.5 the dispatch table was hard-coded (one
# entry, for the timer). M16.112 generalises it: a 256-slot
# `irq_handlers` table keyed by CPU vector number, populated via
# `register_irq_handler(vec, fn)`. The timer is still hard-coded so
# nothing breaks if a future agent rearranges init ordering.
#
# Called from arch/x86/kernel/irq_asm.S:common_irq with the CPU
# vector number in %rdi (SysV ABI). Handlers MUST NOT send the EOI
# themselves — do_irq does that exactly once at the end via
# lapic_send_eoi(), AFTER the per-vector handler returns. Missing
# the EOI is the canonical "no more interrupts ever again" bug
# (the in-service register stays set, the LAPIC refuses to deliver
# anything else of equal or lower priority).

from arch.x86.kernel.time import timer_interrupt
from arch.x86.kernel.i8259 import i8259_send_eoi
from arch.x86.kernel.apic import lapic_send_eoi
from kernel.printk.printk import printk0, printk1

TIMER_VECTOR: uint64 = 32   # IRQ 0 after the 0x20 PIC remap

# Per-vector handler table. Slot N holds the address (as a uint64
# function pointer) of the C-callable handler registered for CPU
# vector N. Slot 0 means "unregistered" — do_irq falls back to the
# legacy 8259 EOI path so we don't lose IRQ delivery on a misroute.
#
# 256 slots covers the full x86 IDT. Using uint64 because Adder's
# function-pointer story is still asm_volatile("call *%rax")-shaped;
# the call-via-table happens through a helper in irq_asm.S.
irq_handlers: Array[256, uint64]

# Diagnostic counter: total IRQs dispatched through the registered
# handler path (excludes timer). Useful for tests that want to assert
# "an IRQ actually fired" without inspecting the device-specific
# state.
irq_dispatch_count: uint64 = 0


extern def call_irq_handler(handler: uint64)


def register_irq_handler(vector: uint64, handler: uint64):
    # Install a handler for CPU vector `vector`. Caller is responsible
    # for arranging delivery (IDT gate + IOAPIC redirection / MSI-X).
    # Re-registering overwrites without warning — there's exactly one
    # consumer per vector in this kernel's lifetime.
    if vector >= 256:
        printk1("[irq] register_irq_handler: vector %d out of range\n",
                vector)
        return
    irq_handlers[vector] = handler
    printk1("[irq] handler registered for vector 0x%x\n", vector)


def irq_get_dispatch_count() -> uint64:
    return irq_dispatch_count


def do_irq(vector: uint64, interrupted_cs: uint64):
    # `interrupted_cs` is the CS selector the CPU pushed in the iret
    # frame — i.e. the privilege level of the code the IRQ interrupted.
    # (interrupted_cs & 3) == 3 means ring 3 (userland). The timer
    # preemption gate uses it to decide whether a context switch is
    # safe (see timer_interrupt()).
    #
    # 1) Timer is hard-wired (we don't want a registration race during
    #    early boot to silently lose ticks).
    if vector == TIMER_VECTOR:
        # timer_interrupt() owns the timer EOI: it MUST send the EOI
        # itself BEFORE it may context-switch away, otherwise the
        # LAPIC in-service bit stays set across the switch and the
        # task we switch INTO never receives another timer IRQ. So
        # do_irq deliberately does NOT EOI here — that would either
        # be a redundant second EOI (no switch) or, worse, a deferred
        # EOI that only lands when the preempted task is rescheduled.
        timer_interrupt(interrupted_cs)
        return

    # 2) Look up the registered handler. If present, call it then EOI.
    if vector < 256:
        h: uint64 = irq_handlers[vector]
        if h != 0:
            irq_dispatch_count = irq_dispatch_count + 1
            call_irq_handler(h)
            lapic_send_eoi()
            return

    # 3) Spurious / unhandled. Still EOI to the LAPIC so the in-service
    #    register clears; otherwise no further IRQs of any kind would
    #    fire. The legacy 8259 EOI is a no-op now (PIC is masked) but
    #    we keep the call so the path stays correct if PIC ever comes
    #    back.
    if vector >= 32 and vector < 48:
        i8259_send_eoi(cast[int32](vector - 32))
    lapic_send_eoi()
