# arch/x86/kernel/power.ad
#
# Real machine power control: poweroff / reboot / halt. The single
# kernel-side core that BOTH power surfaces funnel through:
#
#   * the Plan-9-native /dev/reboot cdev (sys/src/9/port/namec.ad),
#     written with an ASCII verb ("poweroff" / "reboot" / "halt"); and
#   * the Linux-ABI reboot(2) syscall (number 169) decoded in
#     arch/x86/kernel/syscall.ad.
#
# Both decode their request to one of the POWER_* actions below and
# call power_action(). There is exactly one place that touches the
# hardware power vectors, so the two identities can never drift.
#
# SEQUENCE (the whole point of a CLEAN shutdown):
#   1. Flush filesystems FIRST so ext4's write-through journal + any
#      device volatile cache hit durable media before the CPU stops.
#      vfs_fsync_all() drives the ext4 fsync path (fs/vfs.ad); then we
#      walk every live block device and issue blk_flush() so a device
#      with a volatile cache drains it. This reuses the EXISTING block
#      / fsync plumbing — no new FS API is invented here.
#   2. Then the power action proper (S5-ish emulator ports for
#      poweroff, i8042 pulse / triple-fault for reboot, cli;hlt for
#      halt).
#
# PORT I/O: outw/outb are Adder x86 intrinsics (see codegen_x86.py
# X86_INTRINSICS) — the same primitives drivers/i8259.ad / time.ad use.
# No new language primitive is needed.

from kernel.printk.printk import printk0, printk1, printk2, printk_set_level
from drivers.tty.serial.early_8250 import PRINTK_LEVEL_EMERG
from fs.vfs import vfs_fsync_all
from kernel.block.blk import blk_flush, blk_max_slots, blk_slot_in_use
from drivers.acpi.acpi import acpi_s5_ready, acpi_pm1a_cnt, acpi_pm1b_cnt
from drivers.acpi.acpi import acpi_slp_typa, acpi_slp_typb
from drivers.acpi.acpi import acpi_reset_reg_supported, acpi_reset_reg_space
from drivers.acpi.acpi import acpi_reset_reg_addr, acpi_reset_reg_value

extern def local_irq_disable()

# Generic-address space ids honoured for the FADT RESET_REG (mirrors the
# constants in drivers/acpi/acpi.ad; duplicated here as literals so this
# module doesn't depend on importing them).
ACPI_GAS_SPACE_MEM_PW: uint8 = 0
ACPI_GAS_SPACE_IO_PW:  uint8 = 1

# When the self-test wants to PROVE it was the real FADT/PM1a write that
# powered the VM off — not the QEMU 0x604/0xB004 emulator shortcut — it
# sets this to 1 (via power_set_real_only). With it set, _do_poweroff()
# issues ONLY the parsed PM1a_CNT write and SKIPS the emulator-port
# fallback, so a clean power-off can only have come from the real path.
power_real_only: int32 = 0


def power_set_real_only(v: int32):
    # Test hook (scripts/test_acpi_poweroff.sh). Forces _do_poweroff() to
    # take ONLY the real ACPI PM1a path with no emulator-port fallback,
    # isolating the real mechanism for the proof.
    power_real_only = v


# --- power actions --------------------------------------------------
#
# The single decoded request shape. The two front ends (the /dev/reboot
# verb parser and reboot(2)'s cmd decode) both translate down to one of
# these and call power_action().
POWER_HALT:     int32 = 0
POWER_REBOOT:   int32 = 1
POWER_POWEROFF: int32 = 2

# Linux reboot(2) magics + command codes — the real Linux constants, so
# a stock Linux binary's reboot()/poweroff() lands on the right shape.
# Declared here (the one power module) and imported by both the native
# do_syscall(SYS_REBOOT) arm and the Linux-ABI _u_reboot handler, so
# there is a single source of truth and no duplicate-definition clash
# across the merged kernel namespace.
LINUX_REBOOT_MAGIC1:        uint64 = 0xfee1dead
LINUX_REBOOT_MAGIC2:        uint64 = 0x28121969
LINUX_REBOOT_CMD_RESTART:   uint64 = 0x01234567
LINUX_REBOOT_CMD_HALT:      uint64 = 0xcdef0123
LINUX_REBOOT_CMD_POWER_OFF: uint64 = 0x4321fedc


def _flush_all_storage():
    # Step 1: make the shutdown CLEAN. Drive the filesystem sync path
    # (ext4 fsync; tmpfs/procfs are RAM-backed no-ops) then push every
    # live block device's volatile cache so acknowledged writes are
    # durable on the platter before we cut power.
    vfs_fsync_all()
    n: uint64 = blk_max_slots()
    s: uint64 = 0
    while s < n:
        si: int32 = cast[int32](s)
        if blk_slot_in_use(si) != 0:
            blk_flush(si)
        s = s + 1


def _hlt_forever():
    # CPU stopped with interrupts masked: HLT parks the core until an
    # interrupt that (with IF=0) can never arrive. Mirrors panic.ad's
    # _hang_forever — the canonical "this CPU does nothing more" idiom.
    local_irq_disable()
    while True:
        asm_volatile("hlt")


def _do_poweroff():
    # REAL ACPI S5 (soft-off), task #168. drivers/acpi/acpi.ad parses the
    # firmware's own FADT for PM1a_CNT_BLK / PM1b_CNT_BLK and scans the
    # DSDT \_S5 object for SLP_TYPa / SLP_TYPb. The S5 transition is
    # committed by writing (SLP_TYP << 10) | SLP_EN(bit13) to the PM1
    # control register(s). This is the portable mechanism that powers off
    # real ACPI hardware (the NUC) — not just QEMU/VirtualBox debug ports.
    # Announce the isolation mode BEFORE the PM1a write: on QEMU the
    # parsed PM1a_CNT port IS 0x604, so the S5 write itself exits the VM
    # and any printk after it never flushes. Logging real-only first lets
    # the test prove the emulator-port fallback was skipped.
    if power_real_only != 0:
        printk0("[acpi] real-only mode: skipping emulator-port fallback\n")

    if acpi_s5_ready() != 0:
        typa: int32 = acpi_slp_typa()
        typb: int32 = acpi_slp_typb()
        pm1a: uint32 = acpi_pm1a_cnt()
        pm1b: uint32 = acpi_pm1b_cnt()
        # SLP_EN is bit 13 (0x2000); SLP_TYP occupies bits 10..12.
        va: uint32 = (cast[uint32](typa) << 10) | 0x2000
        printk2("[acpi] S5 write PM1a_CNT=%p val=%p\n",
                cast[uint64](pm1a), cast[uint64](va))
        outw(cast[uint16](va), cast[uint16](pm1a))
        if pm1b != 0:
            vb: uint32 = (cast[uint32](typb) << 10) | 0x2000
            printk2("[acpi] S5 write PM1b_CNT=%p val=%p\n",
                    cast[uint64](pm1b), cast[uint64](vb))
            outw(cast[uint16](vb), cast[uint16](pm1b))
    else:
        printk0("[acpi] no parsed S5 vector — using emulator fallback\n")

    # In the isolation test mode we issued ONLY the real PM1a write above
    # (no emulator ports) — stop here so a clean power-off can only have
    # come from the real FADT/PM1a path.
    if power_real_only != 0:
        _hlt_forever()

    # Last-resort emulator / hypervisor ACPI-S5 debug ports. These run
    # AFTER the real path so VMs whose tables we somehow failed to parse
    # still die, and so a host without a wired-up real S5 still exits.
    # Only the matching emulator reacts; the rest are unmapped writes.
    #   0x604 <- 0x2000   QEMU >= 2.0 ACPI PM control (isa-debug/ACPI)
    #   0xB004 <- 0x2000  Bochs / old QEMU PM control
    #   0x4004 <- 0x3400  VirtualBox ACPI PM control
    outw(0x2000, 0x604)
    outw(0x2000, 0xB004)
    outw(0x3400, 0x4004)
    # If nothing reacted (bare ACPI hardware without these debug ports)
    # the best we can do is stop the CPU.
    _hlt_forever()


# Zero-length IDT descriptor (limit=0, base=0) for the triple-fault
# reboot fallback. A fault with this IDT loaded has nowhere to vector
# and triple-faults the CPU into a reset. Module-scope so the inline
# asm can name it RIP-relative. Declared BEFORE _do_reboot so the
# symbol is in scope when the asm references it.
power_null_idt: Array[10, uint8]


def _do_reboot():
    # REAL ACPI reset first (task #168): if the FADT advertises
    # RESET_REG_SUP, write RESET_VALUE to the firmware's RESET_REG. The
    # register lives in either system-I/O or system-memory space (decoded
    # from the generic-address structure). This is the portable reset on
    # machines whose chipset doesn't honour the legacy i8042 pulse.
    if acpi_reset_reg_supported() != 0:
        space: uint8  = acpi_reset_reg_space()
        addr:  uint64 = acpi_reset_reg_addr()
        val:   uint8  = acpi_reset_reg_value()
        printk2("[acpi] RESET_REG space=%d addr=%p\n",
                cast[uint64](space), addr)
        printk1("[acpi] RESET_REG value=%p\n", cast[uint64](val))
        if space == ACPI_GAS_SPACE_IO_PW:
            outb(val, cast[uint16](addr))
        elif space == ACPI_GAS_SPACE_MEM_PW:
            cast[Ptr[uint8]](addr)[0] = val
        # Give the reset a moment to take before falling through to the
        # legacy i8042 path below.
        spin: uint64 = 0
        while spin < 1000000:
            spin = spin + 1

    # Reset via the i8042 keyboard controller: pulse the CPU-reset line
    # by writing 0xFE to the command port 0x64. This is the classic
    # PC reset that QEMU, Bochs and most real chipsets honour. With
    # QEMU's -no-reboot the reset makes QEMU exit (which the test
    # asserts); on real hardware it reboots.
    #
    # Drain the i8042 input buffer first (bit 1 of status port 0x64
    # clear) so the controller accepts the command, then pulse reset.
    guard: uint64 = 0
    while guard < 100000:
        st: int32 = inb(0x64)
        if (st & 0x02) == 0:
            break
        guard = guard + 1
    outb(0xFE, 0x64)
    # Fallback: if the i8042 pulse didn't take, force a triple fault by
    # loading a zero-length IDT and raising an interrupt — the CPU can
    # find no handler, no double-fault handler, and resets.
    asm_volatile("""
        lidt power_null_idt(%rip)
        int3
    """)
    _hlt_forever()


def power_action(action: int32):
    # THE shared core. Flush storage, announce, then take the action.
    # Never returns (each leg ends in a reset or an HLT loop).
    #
    # Each banner stamps EMERG (severity 0) so it survives the post-
    # interactive console-loglevel gate — same one-shot latch panic.ad
    # uses. printk_set_level is consumed by the next printk, so we
    # re-stamp before every line. Without this the shutdown is silent
    # on the serial console (the gate drops INFO-level lines once the
    # shell goes interactive).
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("\n--- Hamnix power: flushing filesystems ---\n")
    _flush_all_storage()
    if action == POWER_POWEROFF:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("--- Hamnix: powering off ---\n")
        _do_poweroff()
    if action == POWER_REBOOT:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("--- Hamnix: rebooting ---\n")
        _do_reboot()
    # POWER_HALT (and any unknown action) — stop the CPU, leave power on.
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("--- Hamnix: system halted ---\n")
    _hlt_forever()
