# arch/x86/kernel/power.ad
#
# Real machine power control: poweroff / reboot / halt. The single
# kernel-side core that BOTH power surfaces funnel through:
#
#   * the Plan-9-native /dev/reboot cdev (sys/src/9/port/namec.ad),
#     written with an ASCII verb ("poweroff" / "reboot" / "halt"); and
#   * the Linux-ABI reboot(2) syscall (number 169) decoded in
#     arch/x86/kernel/syscall.ad.
#
# Both decode their request to one of the POWER_* actions below and
# call power_action(). There is exactly one place that touches the
# hardware power vectors, so the two identities can never drift.
#
# SEQUENCE (the whole point of a CLEAN shutdown):
#   1. Flush filesystems FIRST so ext4's write-through journal + any
#      device volatile cache hit durable media before the CPU stops.
#      vfs_fsync_all() drives the ext4 fsync path (fs/vfs.ad); then we
#      walk every live block device and issue blk_flush() so a device
#      with a volatile cache drains it. This reuses the EXISTING block
#      / fsync plumbing — no new FS API is invented here.
#   2. Then the power action proper (S5-ish emulator ports for
#      poweroff, i8042 pulse / triple-fault for reboot, cli;hlt for
#      halt).
#
# PORT I/O: outw/outb are Adder x86 intrinsics (see codegen_x86.py
# X86_INTRINSICS) — the same primitives drivers/i8259.ad / time.ad use.
# No new language primitive is needed.

from kernel.printk.printk import printk0, printk1, printk2, printk_set_level
from drivers.tty.serial.early_8250 import PRINTK_LEVEL_EMERG
from fs.vfs import vfs_fsync_all
from kernel.block.blk import blk_flush, blk_max_slots, blk_slot_in_use
from drivers.acpi.acpi import acpi_s5_ready, acpi_pm1a_cnt, acpi_pm1b_cnt
from drivers.acpi.acpi import acpi_slp_typa, acpi_slp_typb
from drivers.acpi.acpi import acpi_reset_reg_supported, acpi_reset_reg_space
from drivers.acpi.acpi import acpi_reset_reg_addr, acpi_reset_reg_value
from drivers.acpi.acpi import acpi_enable_power_button, acpi_power_button_armed
from drivers.acpi.acpi import acpi_sci_int_gsi, acpi_pm1a_sts_port, acpi_pm1b_sts_port
from drivers.acpi.acpi import acpi_sci_polarity_low, acpi_sci_trigger_level

# SCI plumbing: the power-button SCI is a LEVEL-triggered active-LOW pin,
# so route it with ioapic_redirect (NOT the ISA edge variant) and install
# the do_irq dispatch handler with register_irq_handler. do_irq sends the
# single LAPIC EOI after the handler returns, so the handler must NOT EOI.
from arch.x86.kernel.apic import ioapic_redirect, ioapic_redirect_flags
from arch.x86.kernel.irq import register_irq_handler

extern def local_irq_disable()

# Park every OTHER online CPU before the irreversible power transition.
# arch/x86/kernel/apic.ad broadcasts the STOP IPI (vector 0xF3) and waits
# briefly for the APs to ack. See _do_poweroff()/_do_reboot() for why this
# matters on real hardware (the NUC overheat bug).
from arch.x86.kernel.apic import halt_other_cpus

# Generic-address space ids honoured for the FADT RESET_REG (mirrors the
# constants in drivers/acpi/acpi.ad; duplicated here as literals so this
# module doesn't depend on importing them).
ACPI_GAS_SPACE_MEM_PW: uint8 = 0
ACPI_GAS_SPACE_IO_PW:  uint8 = 1

# When the self-test wants to PROVE it was the real FADT/PM1a write that
# powered the VM off — not the QEMU 0x604/0xB004 emulator shortcut — it
# sets this to 1 (via power_set_real_only). With it set, _do_poweroff()
# issues ONLY the parsed PM1a_CNT write and SKIPS the emulator-port
# fallback, so a clean power-off can only have come from the real path.
power_real_only: int32 = 0


def power_set_real_only(v: int32):
    # Test hook (scripts/test_acpi_poweroff.sh). Forces _do_poweroff() to
    # take ONLY the real ACPI PM1a path with no emulator-port fallback,
    # isolating the real mechanism for the proof.
    power_real_only = v


# --- power actions --------------------------------------------------
#
# The single decoded request shape. The two front ends (the /dev/reboot
# verb parser and reboot(2)'s cmd decode) both translate down to one of
# these and call power_action().
POWER_HALT:     int32 = 0
POWER_REBOOT:   int32 = 1
POWER_POWEROFF: int32 = 2

# Linux reboot(2) magics + command codes — the real Linux constants, so
# a stock Linux binary's reboot()/poweroff() lands on the right shape.
# Declared here (the one power module) and imported by both the native
# do_syscall(SYS_REBOOT) arm and the Linux-ABI _u_reboot handler, so
# there is a single source of truth and no duplicate-definition clash
# across the merged kernel namespace.
LINUX_REBOOT_MAGIC1:        uint64 = 0xfee1dead
LINUX_REBOOT_MAGIC2:        uint64 = 0x28121969
LINUX_REBOOT_CMD_RESTART:   uint64 = 0x01234567
LINUX_REBOOT_CMD_HALT:      uint64 = 0xcdef0123
LINUX_REBOOT_CMD_POWER_OFF: uint64 = 0x4321fedc


def _flush_all_storage():
    # Step 1: make the shutdown CLEAN. Drive the filesystem sync path
    # (ext4 fsync; tmpfs/procfs are RAM-backed no-ops) then push every
    # live block device's volatile cache so acknowledged writes are
    # durable on the platter before we cut power.
    vfs_fsync_all()
    n: uint64 = blk_max_slots()
    s: uint64 = 0
    while s < n:
        si: int32 = cast[int32](s)
        if blk_slot_in_use(si) != 0:
            blk_flush(si)
        s = s + 1


def _hlt_forever():
    # CPU stopped with interrupts masked: HLT parks the core until an
    # interrupt that (with IF=0) can never arrive. Mirrors panic.ad's
    # _hang_forever — the canonical "this CPU does nothing more" idiom.
    local_irq_disable()
    while True:
        asm_volatile("hlt")


def _do_poweroff():
    # REAL ACPI S5 (soft-off), task #168. drivers/acpi/acpi.ad parses the
    # firmware's own FADT for PM1a_CNT_BLK / PM1b_CNT_BLK and scans the
    # DSDT \_S5 object for SLP_TYPa / SLP_TYPb. The S5 transition is
    # committed by writing (SLP_TYP << 10) | SLP_EN(bit13) to the PM1
    # control register(s). This is the portable mechanism that powers off
    # real ACPI hardware (the NUC) — not just QEMU/VirtualBox debug ports.
    # Announce the isolation mode BEFORE the PM1a write: on QEMU the
    # parsed PM1a_CNT port IS 0x604, so the S5 write itself exits the VM
    # and any printk after it never flushes. Logging real-only first lets
    # the test prove the emulator-port fallback was skipped.
    if power_real_only != 0:
        printk0("[acpi] real-only mode: skipping emulator-port fallback\n")

    # STOP ALL OTHER CPUs FIRST (Linux's native_machine_halt ->
    # stop_other_cpus()). On a real NUC the S5 transition below has been
    # observed to drop the power LED yet leave the board energised; with the
    # APs still running they spin at 100% and the chassis overheats (fan
    # maxes, too hot to touch). Parking every other core in cli;hlt before we
    # touch PM1a_CNT makes the worst case a quiescent, cool board regardless
    # of whether S5 actually cuts power. Must precede the PM1a write because
    # on QEMU that write IS the VM-exit port (0x604) and nothing after it
    # runs.
    halt_other_cpus()

    if acpi_s5_ready() != 0:
        typa: int32 = acpi_slp_typa()
        typb: int32 = acpi_slp_typb()
        pm1a: uint32 = acpi_pm1a_cnt()
        pm1b: uint32 = acpi_pm1b_cnt()
        # SLP_EN is bit 13 (0x2000); SLP_TYP occupies bits 10..12.
        va: uint32 = (cast[uint32](typa) << 10) | 0x2000
        # EMERG so the S5 banner survives the post-interactive console-
        # loglevel gate (this path runs after the shell is interactive when
        # reached from the power-button SCI; an INFO line would be dropped).
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk2("[acpi] S5 write PM1a_CNT=%p val=%p\n",
                cast[uint64](pm1a), cast[uint64](va))
        outw(cast[uint16](va), cast[uint16](pm1a))
        if pm1b != 0:
            vb: uint32 = (cast[uint32](typb) << 10) | 0x2000
            printk2("[acpi] S5 write PM1b_CNT=%p val=%p\n",
                    cast[uint64](pm1b), cast[uint64](vb))
            outw(cast[uint16](vb), cast[uint16](pm1b))
    else:
        printk0("[acpi] no parsed S5 vector — using emulator fallback\n")

    # In the isolation test mode we issued ONLY the real PM1a write above
    # (no emulator ports) — stop here so a clean power-off can only have
    # come from the real FADT/PM1a path.
    if power_real_only != 0:
        _hlt_forever()

    # Last-resort emulator / hypervisor ACPI-S5 debug ports. These run
    # AFTER the real path so VMs whose tables we somehow failed to parse
    # still die, and so a host without a wired-up real S5 still exits.
    # Only the matching emulator reacts; the rest are unmapped writes.
    #   0x604 <- 0x2000   QEMU >= 2.0 ACPI PM control (isa-debug/ACPI)
    #   0xB004 <- 0x2000  Bochs / old QEMU PM control
    #   0x4004 <- 0x3400  VirtualBox ACPI PM control
    outw(0x2000, 0x604)
    outw(0x2000, 0xB004)
    outw(0x3400, 0x4004)
    # If nothing reacted (bare ACPI hardware without these debug ports)
    # the best we can do is stop the CPU.
    _hlt_forever()


# Zero-length IDT descriptor (limit=0, base=0) for the triple-fault
# reboot fallback. A fault with this IDT loaded has nowhere to vector
# and triple-faults the CPU into a reset. Module-scope so the inline
# asm can name it RIP-relative. Declared BEFORE _do_reboot so the
# symbol is in scope when the asm references it.
power_null_idt: Array[10, uint8]


def _do_reboot():
    # STOP ALL OTHER CPUs FIRST, same rationale as _do_poweroff(): if the
    # reset register / i8042 pulse below fails to actually reset the board
    # (or there's a window before it takes), the APs must not be left
    # spinning. Mirrors Linux's native_machine_restart -> stop_other_cpus().
    halt_other_cpus()

    # REAL ACPI reset first (task #168): if the FADT advertises
    # RESET_REG_SUP, write RESET_VALUE to the firmware's RESET_REG. The
    # register lives in either system-I/O or system-memory space (decoded
    # from the generic-address structure). This is the portable reset on
    # machines whose chipset doesn't honour the legacy i8042 pulse.
    if acpi_reset_reg_supported() != 0:
        space: uint8  = acpi_reset_reg_space()
        addr:  uint64 = acpi_reset_reg_addr()
        val:   uint8  = acpi_reset_reg_value()
        printk2("[acpi] RESET_REG space=%d addr=%p\n",
                cast[uint64](space), addr)
        printk1("[acpi] RESET_REG value=%p\n", cast[uint64](val))
        if space == ACPI_GAS_SPACE_IO_PW:
            outb(val, cast[uint16](addr))
        elif space == ACPI_GAS_SPACE_MEM_PW:
            cast[Ptr[uint8]](addr)[0] = val
        # Give the reset a moment to take before falling through to the
        # legacy i8042 path below.
        spin: uint64 = 0
        while spin < 1000000:
            spin = spin + 1

    # Reset via the i8042 keyboard controller: pulse the CPU-reset line
    # by writing 0xFE to the command port 0x64. This is the classic
    # PC reset that QEMU, Bochs and most real chipsets honour. With
    # QEMU's -no-reboot the reset makes QEMU exit (which the test
    # asserts); on real hardware it reboots.
    #
    # Drain the i8042 input buffer first (bit 1 of status port 0x64
    # clear) so the controller accepts the command, then pulse reset.
    guard: uint64 = 0
    while guard < 100000:
        st: int32 = inb(0x64)
        if (st & 0x02) == 0:
            break
        guard = guard + 1
    outb(0xFE, 0x64)
    # Fallback: if the i8042 pulse didn't take, force a triple fault by
    # loading a zero-length IDT and raising an interrupt — the CPU can
    # find no handler, no double-fault handler, and resets.
    asm_volatile("""
        lidt power_null_idt(%rip)
        int3
    """)
    _hlt_forever()


# --- ACPI power-button SCI handler ----------------------------------
#
# Real-hardware bug (the NUC): a short power-button press latches
# PWRBTN_STS (PM1 status bit 8) and asserts a LEVEL-triggered, active-LOW
# SCI on FADT.SCI_INT. With no handler to write-1-to-clear that status
# bit, the level interrupt re-fires forever — pegging a core (fan maxes)
# — and the machine never powers off. This handler clears the status (so
# the level line de-asserts) and drives a clean S5 via power_action.
#
# CPU vector for the SCI. Existing allocations: TIMER=0x20, UART RX=0x24,
# IPIs at 0xF0/0xF2/0xF3, spurious 0xFF. 0x25 (37) is free; its IDT gate
# is wired by idt_init()'s 32..95 loop (irq_stub_37 -> do_irq(37)).
SCI_IRQ_VECTOR: uint32 = 0x25

# PM1 status bits we recognise in the SCI handler.
PM1_STS_PWRBTN_PW: uint16 = 0x100   # power-button status (bit 8)


def acpi_sci_irq():
    # do_irq() vector-0x25 handler. Read PM1a (and PM1b) status; if the
    # power-button bit is set, clear it write-1-to-clear (de-asserting the
    # level SCI) and trigger a clean poweroff. Any other latched PM1 status
    # bit is written back to clear it too, so an unrelated fixed event can't
    # wedge the level line. do_irq() sends the LAPIC EOI after we return —
    # do NOT EOI here. (power_action(POWER_POWEROFF) does not return on the
    # power-button path.)
    sts_a_port: uint16 = acpi_pm1a_sts_port()
    sts_b_port: uint16 = acpi_pm1b_sts_port()
    sts: uint16 = inw(sts_a_port)
    if sts_b_port != 0:
        sts = sts | inw(sts_b_port)
    # EMERG so this survives the post-interactive console-loglevel gate (the
    # SCI fires while the shell is interactive; an INFO-level line would be
    # dropped on the serial console — same reason power_action re-stamps).
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk1("[acpi] SCI fired: PM1_STS=%p\n", cast[uint64](cast[uint32](sts)))

    if (sts & PM1_STS_PWRBTN_PW) != 0:
        # Clear PWRBTN_STS first so the level line drops and the SCI
        # stops re-firing, THEN power off (power_action never returns).
        outw(PM1_STS_PWRBTN_PW, sts_a_port)
        if sts_b_port != 0:
            outw(PM1_STS_PWRBTN_PW, sts_b_port)
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[acpi] power-button SCI: PWRBTN_STS set -> poweroff\n")
        power_action(POWER_POWEROFF)
        return

    # Some other fixed event (timer/GBL/...). Write the latched bits back
    # to clear them so they can't hold the level line asserted. We don't
    # act on them otherwise.
    if sts != 0:
        outw(sts, sts_a_port)
        if sts_b_port != 0:
            outw(sts, sts_b_port)


def enable_acpi_power_button():
    # Wire the power-button SCI end-to-end. Order: arm the PM1 enable bit +
    # take ACPI ownership (acpi_enable_power_button), register the do_irq
    # handler, then route the SCI GSI through the IOAPIC (level/active-low).
    # No-op on a machine without a PM1a event block. Call once at boot after
    # apic_init()/IOAPIC bring-up; acpi_init() (FADT parse) ran earlier.
    acpi_enable_power_button()
    if acpi_power_button_armed() == 0:
        printk0("[acpi] power button not armed — SCI not routed\n")
        return
    register_irq_handler(cast[uint64](SCI_IRQ_VECTOR), acpi_sci_irq)
    gsi: uint32 = acpi_sci_int_gsi()
    # Route with the polarity/trigger the firmware actually wired (parsed
    # from a MADT Type-2 override). ACPI default is level/active-low, but
    # QEMU declares the SCI active-HIGH — using the wrong polarity makes the
    # IOAPIC treat the line as permanently deasserted so the SCI never fires.
    pol_low: int32 = acpi_sci_polarity_low()
    trig_level: int32 = acpi_sci_trigger_level()
    ioapic_redirect_flags(gsi, SCI_IRQ_VECTOR, 0, trig_level, pol_low)
    printk2("[acpi] power-button SCI routed: GSI=%d -> vec=0x%x",
            cast[uint64](gsi), cast[uint64](SCI_IRQ_VECTOR))
    printk2(" (pol_low=%d trig_level=%d)\n",
            cast[uint64](cast[uint32](pol_low)),
            cast[uint64](cast[uint32](trig_level)))


def power_action(action: int32):
    # THE shared core. Flush storage, announce, then take the action.
    # Never returns (each leg ends in a reset or an HLT loop).
    #
    # Each banner stamps EMERG (severity 0) so it survives the post-
    # interactive console-loglevel gate — same one-shot latch panic.ad
    # uses. printk_set_level is consumed by the next printk, so we
    # re-stamp before every line. Without this the shutdown is silent
    # on the serial console (the gate drops INFO-level lines once the
    # shell goes interactive).
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("\n--- Hamnix power: flushing filesystems ---\n")
    _flush_all_storage()
    if action == POWER_POWEROFF:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("--- Hamnix: powering off ---\n")
        _do_poweroff()
    if action == POWER_REBOOT:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("--- Hamnix: rebooting ---\n")
        _do_reboot()
    # POWER_HALT (and any unknown action) — stop the CPU, leave power on.
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("--- Hamnix: system halted ---\n")
    _hlt_forever()
