# /etc/rc.d/rc.5.selftest — boot-time DE self-test + demo-app launches.
#
# WHY THIS FILE EXISTS AS A SEPARATE FRAGMENT: on a NORMAL user first boot
# the desktop must come up CLEAN (wallpaper + panel + taskbar + one welcome
# terminal), like MATE — NOT buried under a cascade of auto-opened demo
# windows (Files / Editor / Calculator / Calendar / System Monitor). But the
# DE RENDER GATES (scripts/test_de_visual_gate.sh, test_de_mem_gate.sh) prove
# the #99 launch path by having rc.5 launch those apps THROUGH THE DE LAUNCH
# QUEUE and emitting `[visual_gate] launching/launched <name>` markers a
# host-side harness screendumps between.
#
# RESOLUTION: rc.5 `source`s THIS fragment. It is packaged into the rootfs
# ONLY when a render gate builds the image with HAMNIX_DE_SELFTEST=1 (see
# scripts/build_packages.py::_files_desktop_config()). On a normal build it
# is ABSENT, `source` no-ops (returns non-zero, harmlessly), and rc.5 falls
# back to a windowless "[visual_gate] done" beacon so DE-quiescence gates
# still settle fast. So: gate boot = self-test runs (apps launch + markers +
# window maps, gates green); user boot = clean desktop.
#
# rc.5 sources this in PID-1's ambient namespace (rc.boot already bound
# `#c` /dev), so every `spawn detached ns {}` overlay below inherits PID 1's
# binds exactly as the launches did when they lived inline in rc.5.
#
# Syntax: hamsh (NOT bash). '#' starts a comment; '#c'-style device names
# MUST be single-quoted. Keep this file syntactically valid — it is sourced
# on every graphical GATE boot.

# --- demo scene clients: file manager + text editor ------------------
# Each in its own namespace overlay exactly like the terminal above (the
# working scene-client launch path — NOT the detached /dev/wsys/run/launch
# queue). These give the gate's scene desktop real, clickable app windows.
#
# NOTE: the CALCULATOR is deliberately NOT demo-launched here — the visual
# gate below launches /bin/hamcalcscene through the /dev/wsys/run/launch
# QUEUE (the #99 path under test) and proves it painted by diffing the
# framebuffer before/after. A demo scene-client of the SAME app would
# pre-paint the calculator into that region, so the queue launch would show
# 0 fresh pixels and the gate would false-FAIL. Files (hamfm) + Editor
# (hamedit) are NOT queue-tested, so they stay as demo clients; the
# queue-tested trio (Calendar/Calculator/System Monitor) is launched ONLY
# through the queue, into an un-pre-painted region.
scenefmns = ns {
}
scenefmsvc = spawn detached scenefmns {
    /bin/hamfmscene
}
echo '[scene_de] launching file manager (scene path)'
sceneeditns = ns {
}
sceneeditsvc = spawn detached sceneeditns {
    /bin/hameditscene
}
echo '[scene_de] launching text editor (scene path)'

# --- VISUAL REGRESSION GATE (perf + render proof) --------------------
# Spawn a detached "visual gate" runner that waits for the DE to settle,
# then:
#   (1) Drives the cursor by writing absolute-move lines to /dev/mouse
#       (the canonical Plan 9 writable-mouse capability) over ~2s. The
#       compositor emits `[de_perf] cursor_fps=N` once per second from its
#       own cursor-present counter (A.1 consolidation) — no injection verb
#       owns the number, and the signal is a free-standing artifact of
#       every graphical boot. scripts/test_de_cursor_nudge.sh greps it.
#   (2) Sequences each hamui app one at a time, emitting
#       `[visual_gate] launching <name>` BEFORE spawn and
#       `[visual_gate] launched  <name>` AFTER a settle, so a host-side
#       harness watching the serial log can screendump the framebuffer
#       between each marker pair and PROVE every app actually rendered
#       pixels. Detached so PID 1's svc_enter_runlevel does not block.
# Use the boot ambient namespace directly — no template, no clean reset.
# RFNAMEG (overlay) inherits PID 1's binds (`bind '#c' /dev`, etc.) so
# `/dev/wsys/ctl` resolves to `#c/wsys/ctl` exactly as PID 1 sees it.
visualbootns = ns {
}
visualgatesvc = spawn detached visualbootns {
    # Let hamuid open its windows, plant the wallpaper, and run the
    # autostart hook before we start measuring. 6s matches the paint
    # window used by scripts/test_de_screenshot.sh.
    sleep 6
    echo '[visual_gate] start'

    # ---- RAM footprint readout (before apps) ----
    # Capture free RAM with only the base DE session up (compositor +
    # desktop + panel + the rc.5 scene clients). Greppable marker so the
    # host harness can prove the resident-memory reduction.
    echo '[mem_gate] before_apps'
    free

    # ---- cursor FPS measurement ----
    # Drive the cursor by writing ABSOLUTE-move lines to /dev/mouse:
    # "<ax> <ay> <buttons> <dz> <abs>" with abs=1 → ax/ay are 0..32767
    # tablet coordinates pushed via mouse_rx_push_abs (devmouse_write).
    # This is the canonical Plan 9 writable-mouse path; the retired
    # nudge/drag ctl verbs drove the SAME queue. The compositor's own
    # once-per-second `[de_perf] cursor_fps=N` line reports the refresh
    # rate (A.1) — no report verb needed. Flat fixed-shape echo lines
    # (hamsh while-loop + redirect in the body was unreliable on this build).
    echo '[visual_gate] nudge_begin'
    echo '[visual_gate] after_first_report'
    echo '3200 3200 0 0 1' > '/dev/mouse'
    echo '[visual_gate] after_nudge1'
    echo '6400 6400 0 0 1' > '/dev/mouse'
    echo '9600 9600 0 0 1' > '/dev/mouse'
    echo '12800 12800 0 0 1' > '/dev/mouse'
    echo '16000 16000 0 0 1' > '/dev/mouse'
    sleep 1
    echo '19200 19200 0 0 1' > '/dev/mouse'
    echo '22400 22400 0 0 1' > '/dev/mouse'
    echo '25600 25600 0 0 1' > '/dev/mouse'
    echo '28800 28800 0 0 1' > '/dev/mouse'
    echo '32000 32000 0 0 1' > '/dev/mouse'
    sleep 1
    echo '[visual_gate] nudge_done'

    # ---- per-app render proof (#99: launch-queue rendering) ----
    # For each app the host harness wants visually verified, emit a
    # BEFORE marker (host screendumps the bare desktop), launch the app
    # THROUGH THE REAL DE LAUNCH QUEUE, wait for it to paint, then emit an
    # AFTER marker (host screendumps again — if the two PNGs show no new
    # pixels in the window region the app rendered nothing and the gate
    # fails).
    #
    # THE PATH UNDER TEST (#99): `echo /bin/<app> > /dev/wsys/run/launch`
    # bumps the kernel run-launch serial; the PANEL (hampanelscene), a live
    # scene client, drains that queue every main-loop tick and spawns the
    # prog via its _launch (spawn_detached) path — the SAME path its
    # Applications menu uses. The spawned app inherits the panel's capable
    # namespace (`#c /dev` → /dev/wsys resolves), self-`newwindow`s an owned
    # wid (kernel emits `[devwsys] window <wid> mapped pid=<pid>`), writes
    # its scene display list, and the kernel scene compositor composites it.
    # Before this fix hamUId drained the queue, but hamUId's present loop is
    # RETIRED in the scene-file DE (it exits right after the rl5 `desktop`
    # flip), so NOTHING drained the queue and launched apps never appeared.
    #
    # Only genuinely-windowed DE apps are exercised here: hamcalscene/
    # hamcalcscene/hammonscene self-`newwindow` a scene window (self-allocate
    # an owned top-level) and paint immediately. The Calendar/clock is UNIFIED
    # on /bin/hamcalscene — the SAME binary the Applications menu, panel date
    # click, and desktop icon launch (month grid + selectable dates with
    # relative "in N days" readout + Start/Stop/Reset stopwatch + uptime
    # clock); the legacy /bin/hamclock (a DIFFERENT, stopwatch-only calendar
    # UI) is no longer autostarted anywhere. The
    # calculator gated here is the modern scene calculator
    # (/bin/hamcalcscene, lib/hamcalccore.ad) — the SAME binary the
    # Applications menu, panel, and desktop icon launch; the legacy hamui
    # /bin/hamcalc (integer-only, overlapping fixed-place labels) is no
    # longer autostarted anywhere. The
    # System Monitor is UNIFIED on /bin/hammonscene — the modern scene-file
    # DE client the Applications menu, panel, and desktop icon all launch
    # (the legacy hamui /bin/hammon is no longer autostarted). hamfm (a TUI
    # that draws ANSI to
    # stdout), hamshot (a screenshot tool) and hamnotify (a fire-and-forget
    # notification poster) create NO wsys window, so they are not render
    # targets. hamctl (Control Center) IS a hamui window app but has an
    # app-specific init (wallpaper/audio enumeration) that does not paint
    # under the detached-stdio launch — a known separate gap tracked apart
    # from the #99 launch-path fix, so it is not gated here.
    echo '[visual_gate] launching hamcalscene'
    sleep 1
    echo '/bin/hamcalscene' > '/dev/wsys/run/launch'
    sleep 3
    echo '[visual_gate] launched hamcalscene'
    sleep 1
    echo '[visual_gate] launching hamcalcscene'
    sleep 1
    echo '/bin/hamcalcscene' > '/dev/wsys/run/launch'
    sleep 3
    echo '[visual_gate] launched hamcalcscene'
    sleep 1
    echo '[visual_gate] launching hammonscene'
    sleep 1
    echo '/bin/hammonscene' > '/dev/wsys/run/launch'
    sleep 3
    echo '[visual_gate] launched hammonscene'
    sleep 1

    # ---- RAM footprint readout (after apps) ----
    # Same meminfo dump with the full app set resident. before/after
    # MemFree delta = the DE app-set working set; the absolute MemFree
    # here is the headroom left under -m 1G.
    echo '[mem_gate] after_apps'
    free

    echo '[visual_gate] done'
}
