# kernel/block/blk.py
#
# Hamnix block layer — minimum-scope mirror of include/linux/blkdev.h
# + block/blk-core.c. Linux's real block layer is a multi-queue
# request scheduler with plugging, bio chains, and async I/O. We
# need none of that for FAT32 + EXT4 read paths over a synchronous
# disk image — we just need a vtable-dispatched read_sectors().
#
# Linux mapping:
#
#   struct block_device              -> BlockDevice (this file)
#   struct block_device_operations   -> BlockDeviceOps (vtable)
#   register_blkdev / blkdev_lookup  -> register_blockdev / find_blockdev
#   submit_bio() / generic_make_req  -> blk_read_sectors() (sync only)
#
# Logical sector size is fixed at 512 (matches every FS we care
# about for the foreseeable future). When a real driver wants a
# different physical sector size it shadows this in its own ops.

from kernel.printk.printk import printk0, printk1, printk2

SECTOR_SIZE: uint64 = 512

class BlockDeviceOps:
    # Single-entry vtable for now. When write support lands we'll
    # add a write_sectors slot here; FAT32 read-only doesn't need
    # one yet.
    #
    # read_sectors is a function pointer stored as a raw uint64 —
    # same idiom drivers/net/netfilter.py uses for hook chains.
    # Adder's codegen can't yet call through a struct field of
    # function-pointer type directly (the MemberExpr-then-call
    # combination lowers to an unsupported MethodCallExpr), so we
    # bind the uint64 to a local Ptr[uint8] and call THAT. The
    # SysV register ABI carries the real argument types at the asm
    # level. Signature:
    #
    #   int32 (*read_sectors)(uint64 priv, uint64 lba,
    #                         uint64 count, Ptr[uint8] buf)
    #
    # where `priv` is the cookie the driver stashed at register
    # time (often a Ptr to per-device state, sometimes just a slot
    # index). Returns 0 on success, -errno on failure.
    read_sectors: uint64


class BlockDevice:
    # Per-device registration record. `name8` is the 8-char ASCII
    # tag exposed to callers ("ram0\0\0\0\0" etc), packed as a
    # uint64 for cheap comparison.  `priv` is the cookie passed
    # back to ops.read_sectors so drivers can find their per-
    # device state without a separate side table.
    name8:             uint64
    capacity_sectors:  uint64
    priv:              uint64
    ops:               Ptr[BlockDeviceOps]
    used:              uint32           # 0 = empty slot, 1 = registered
    pad:               uint32


BLKDEV_MAX: uint64 = 4
blockdev_table: Array[4, BlockDevice]


def _name8_eq(a: uint64, b: uint64) -> int32:
    if a == b:
        return 1
    return 0


def _name_to_u64(name: Ptr[char]) -> uint64:
    # Pack up to 8 leading chars of `name` (NUL-terminated) into a
    # uint64 with byte 0 in the LOW byte. Matches how lookup later
    # compares the registered name8 to a caller-provided cstring.
    out: uint64 = 0
    i: uint64 = 0
    while i < 8:
        c: int32 = name[i]
        if c == 0:
            return out
        out = out | (cast[uint64](c & 0xFF) << (i * 8))
        i = i + 1
    return out


def register_blockdev(name: Ptr[char], capacity_sectors: uint64,
                      ops: Ptr[BlockDeviceOps], priv: uint64) -> int32:
    # Linux's register_blkdev() reserves a major number; ours just
    # claims a slot in a fixed table. Returns the slot index, or
    # -1 if the table is full / the name is already taken.
    n: uint64 = BLKDEV_MAX
    i: uint64 = 0
    nm: uint64 = _name_to_u64(name)
    # Reject duplicate names so a driver-init typo doesn't silently
    # shadow an earlier registration.
    while i < n:
        if blockdev_table[i].used != 0 \
                and _name8_eq(blockdev_table[i].name8, nm) != 0:
            printk0("blk: register_blockdev: name already taken\n")
            return -1
        i = i + 1
    i = 0
    while i < n:
        if blockdev_table[i].used == 0:
            blockdev_table[i].name8            = nm
            blockdev_table[i].capacity_sectors = capacity_sectors
            blockdev_table[i].priv             = priv
            blockdev_table[i].ops              = ops
            blockdev_table[i].used             = 1
            printk2("blk: registered '%s' capacity=%d sectors\n",
                    cast[uint64](name), capacity_sectors)
            return cast[int32](i)
        i = i + 1
    printk0("blk: register_blockdev: table full\n")
    return -1


def find_blockdev(name: Ptr[char]) -> int32:
    # Returns slot index or -1.
    n: uint64 = BLKDEV_MAX
    nm: uint64 = _name_to_u64(name)
    i: uint64 = 0
    while i < n:
        if blockdev_table[i].used != 0 \
                and _name8_eq(blockdev_table[i].name8, nm) != 0:
            return cast[int32](i)
        i = i + 1
    return -1


def blk_read_sectors(slot: int32, lba: uint64, count: uint64,
                     buf: Ptr[uint8]) -> int32:
    # Synchronous read. Validates the range against the device's
    # capacity, then tail-calls the driver's read_sectors. Mirrors
    # Linux's bdev_read_iter at a much smaller scale.
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if blockdev_table[su].used == 0:
        return -1
    end: uint64 = lba + count
    if end < lba or end > blockdev_table[su].capacity_sectors:
        printk2("blk: short read: lba=%d cap=%d\n",
                lba, blockdev_table[su].capacity_sectors)
        return -1
    ops: Ptr[BlockDeviceOps] = blockdev_table[su].ops
    priv: uint64 = blockdev_table[su].priv
    fn: Ptr[uint8] = cast[Ptr[uint8]](ops[0].read_sectors)
    return fn(priv, lba, count, buf)
