# kernel/block/blk.ad
#
# Hamnix block layer — minimum-scope mirror of include/linux/blkdev.h
# + block/blk-core.c. Linux's real block layer is a multi-queue
# request scheduler with plugging, bio chains, and async I/O. We
# need none of that for FAT32 + EXT4 read paths over a synchronous
# disk image — we just need a vtable-dispatched read_sectors().
#
# Linux mapping:
#
#   struct block_device              -> BlockDevice (this file)
#   struct block_device_operations   -> BlockDeviceOps (vtable)
#   register_blkdev / blkdev_lookup  -> register_blockdev / find_blockdev
#   submit_bio() / generic_make_req  -> blk_read_sectors() (sync only)
#
# Logical sector size is fixed at 512 (matches every FS we care
# about for the foreseeable future). When a real driver wants a
# different physical sector size it shadows this in its own ops.

from kernel.printk.printk import (
    printk0, printk1, printk2, printk_set_level,
)
from drivers.tty.serial.early_8250 import PRINTK_LEVEL_EMERG
from drivers.block.partition import (
    partition_scan_named, partition_for, Partition,
)
# §13: interrupt-safe monotonic microsecond clock for I/O service-time
# accounting. tsc_monotonic_us() keeps advancing even while EFLAGS.IF is
# masked (a SYSCALL entry clears IF, so jiffies freezes for the whole
# duration of a read(2)/write(2)) — see arch/x86/kernel/time.ad. Adder's
# import collector deduplicates cyclic edges (compiler/adder.py
# collect_all_imports visited-set), so importing time.ad here is safe even
# though time.ad transitively reaches a lot of the kernel.
from arch.x86.kernel.time import tsc_monotonic_us
# getrusage(2): charge the CALLING (current) task its 512-byte block I/O at
# the completion site. inblock for reads, oublock for writes. These are
# per-TASK (not per-device), so they take the request length and attribute
# it to whoever issued the request — never to the block-device `slot`.
from kernel.sched.core import (
    current_task_account_inblock, current_task_account_oublock,
)

SECTOR_SIZE: uint64 = 512

class BlockDeviceOps:
    # Vtable of first-class function pointers. Signatures (both):
    #
    #   int32 (*read_sectors )(uint64 priv, uint64 lba,
    #                          uint64 count, Ptr[uint8] buf)
    #   int32 (*write_sectors)(uint64 priv, uint64 lba,
    #                          uint64 count, Ptr[uint8] buf)
    #
    # where `priv` is the cookie the driver stashed at register
    # time (often a Ptr to per-device state, sometimes just a slot
    # index). Both return 0 on success, -errno on failure.
    #
    # write_sectors may be null for a read-only device —
    # blk_write_sectors checks before dispatching.
    #
    # flush is the device-cache barrier: int32 (*flush)(uint64 priv).
    # It corresponds to a SCSI SYNCHRONIZE CACHE / NVMe FLUSH / virtio
    # VIRTIO_BLK_T_FLUSH — the driver must guarantee that every
    # previously-acknowledged write has reached non-volatile media
    # before flush returns 0. May be null: a device whose writes are
    # already durable on return from write_sectors (a RAM disk, or a
    # disk image whose host write cache QEMU treats as write-through)
    # needs no explicit barrier, so blk_flush treats a null flush as
    # an immediate success.
    read_sectors:  Fn[int32, uint64, uint64, uint64, Ptr[uint8]]
    write_sectors: Fn[int32, uint64, uint64, uint64, Ptr[uint8]]
    flush:         Fn[int32, uint64]


BLKDEV_NAME_LEN: uint64 = 16


class BlockDevice:
    # Per-device registration record. `name` is a 16-byte ASCII
    # tag exposed to callers ("ram0\0..." / "nvme0n1p1\0..."), NUL
    # terminated when the source string is shorter than 16 bytes.
    # 16 bytes is enough for Linux-style partition names
    # ("nvme0n1p15", 10 chars; "sd0p15", 6 chars) plus headroom.
    # `priv` is the cookie passed back to ops.read_sectors so
    # drivers can find their per-device state without a separate
    # side table.
    name:              Array[16, uint8]
    capacity_sectors:  uint64
    priv:              uint64
    ops:               Ptr[BlockDeviceOps]
    used:              uint32           # 0 = empty slot, 1 = registered
    pad:               uint32


# Bumped from 4 to 32 in M16.x to give the partition layer room to
# register sibling devices (sd0p1, sd0p2, nvme0n1p1, ...) without
# evicting any of the existing per-disk registrations (ram0, vda,
# sd0, nvme0n1). 32 × ~48 bytes ≈ 1.5 KiB of .bss — cheap.
BLKDEV_MAX: uint64 = 32
blockdev_table: Array[32, BlockDevice]


# --- §13: per-device I/O statistics ---------------------------------
#
# /dev/diskstats (and Linux's /proc/diskstats) wants real per-device
# I/O counters. We keep them in a PARALLEL table keyed by the same
# slot index as blockdev_table — NOT as new BlockDevice fields. The
# parallel-array shape is deliberate: it dodges the known Adder
# struct-layout miscompile (adding a field to a struct can miscompile
# a function that references it), and BlockDevice is referenced by a
# dozen functions here plus the driver registration paths. A separate
# struct in its own table touches none of that codegen.
#
# Counters tracked (the subset blk_read_sectors / blk_write_sectors
# can honestly bump on a synchronous block layer):
#   rd_ios       completed read requests   (one per blk_read_sectors OK)
#   rd_sectors   512-byte sectors read
#   wr_ios       completed write requests  (one per blk_write_sectors OK)
#   wr_sectors   512-byte sectors written
#   in_flight    requests currently dispatched into a driver but not yet
#                completed. Our block layer is synchronous so a request is
#                "in flight" only for the span of the driver's
#                read/write_sectors call; we bump it on dispatch and drop
#                it on completion so a concurrent reader (another CPU, an
#                interrupt-context introspection read) observing the
#                counter mid-call sees the true depth. It settles back to 0
#                once the queue drains, exactly like Linux's field 12.
#   io_ticks_ms  accumulated milliseconds the device spent servicing I/O
#                (Linux field 13, "time spent doing I/Os"). We clock each
#                request with tsc_monotonic_us() around the driver call and
#                fold the elapsed microseconds into a microsecond
#                accumulator; the renderer divides by 1000 to emit ms.
#   rd_ticks_ms  milliseconds spent in READ requests (Linux field 7). Same
#                tsc_monotonic_us() clock as io_ticks, but charged only on
#                the read path; rd_ticks_us + wr_ticks_us == io_ticks_us on
#                this synchronous block layer (every busy span is exactly one
#                request, so the total partitions cleanly by direction).
#   wr_ticks_ms  milliseconds spent in WRITE requests (Linux field 11),
#                charged only on the write path.
# The merge columns (rd_merges, wr_merges) and the time_in_queue
# weighted-time column Linux also reports stay 0 — a synchronous block
# layer never merges or queues requests, so there is no per-class wait time
# to weight. /dev/diskstats renders the full 14-field row regardless so
# userland sscanf is happy.

class BlkStats:
    rd_ios:       uint64
    rd_sectors:   uint64
    wr_ios:       uint64
    wr_sectors:   uint64
    in_flight:    uint64
    io_ticks_us:  uint64        # microsecond accumulator; /1000 -> ms
    rd_ticks_us:  uint64        # read-only slice of io_ticks_us
    wr_ticks_us:  uint64        # write-only slice of io_ticks_us

blk_stats_table: Array[32, BlkStats]


def blk_stats_rd_ios(slot: int32) -> uint64:
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    return blk_stats_table[cast[uint64](slot)].rd_ios


def blk_stats_rd_sectors(slot: int32) -> uint64:
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    return blk_stats_table[cast[uint64](slot)].rd_sectors


def blk_stats_wr_ios(slot: int32) -> uint64:
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    return blk_stats_table[cast[uint64](slot)].wr_ios


def blk_stats_wr_sectors(slot: int32) -> uint64:
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    return blk_stats_table[cast[uint64](slot)].wr_sectors


def blk_stats_in_flight(slot: int32) -> uint64:
    # Requests currently dispatched into the driver but not yet completed.
    # Settles to 0 when the device is idle.
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    return blk_stats_table[cast[uint64](slot)].in_flight


def blk_stats_io_ticks_ms(slot: int32) -> uint64:
    # Accumulated milliseconds the device spent servicing I/O. Stored
    # internally in microseconds (io_ticks_us) for resolution; reported in
    # ms to match Linux /proc/diskstats field 13.
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    return blk_stats_table[cast[uint64](slot)].io_ticks_us / 1000


def blk_stats_rd_ticks_ms(slot: int32) -> uint64:
    # Milliseconds spent in read requests (Linux /proc/diskstats field 7).
    # Stored in microseconds for resolution; reported in ms.
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    return blk_stats_table[cast[uint64](slot)].rd_ticks_us / 1000


def blk_stats_wr_ticks_ms(slot: int32) -> uint64:
    # Milliseconds spent in write requests (Linux /proc/diskstats field 11).
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    return blk_stats_table[cast[uint64](slot)].wr_ticks_us / 1000


def _blk_name_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # Byte-by-byte compare of two 16-byte name buffers. Both buffers
    # are NUL-padded by _blk_name_copy16, so a stop-at-NUL compare
    # exits as soon as a mismatch appears or both terminators line up.
    i: uint64 = 0
    while i < BLKDEV_NAME_LEN:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1
    return 1


def _blk_name_copy16(dst: Ptr[uint8], src: Ptr[char]):
    # Copy up to 15 chars of `src` (NUL-terminated cstring) into the
    # 16-byte buffer, zero-padding the tail. Reserves byte 15 for a
    # guaranteed terminator so `Ptr[char]` consumers like printk("%s")
    # never read past the end of the slot.
    i: uint64 = 0
    last: uint64 = BLKDEV_NAME_LEN - 1
    seen_nul: int32 = 0
    while i < last:
        if seen_nul == 0:
            c: int32 = src[i]
            if c == 0:
                seen_nul = 1
                dst[i] = 0
            else:
                dst[i] = cast[uint8](c & 0xFF)
        else:
            dst[i] = 0
        i = i + 1
    dst[last] = 0


def register_blockdev(name: Ptr[char], capacity_sectors: uint64,
                      ops: Ptr[BlockDeviceOps], priv: uint64) -> int32:
    # Linux's register_blkdev() reserves a major number; ours just
    # claims a slot in a fixed table. Returns the slot index, or
    # -1 if the table is full / the name is already taken.
    n: uint64 = BLKDEV_MAX
    i: uint64 = 0
    cand: Array[16, uint8]
    _blk_name_copy16(&cand[0], name)
    # Reject duplicate names so a driver-init typo doesn't silently
    # shadow an earlier registration.
    while i < n:
        if blockdev_table[i].used != 0 \
                and _blk_name_eq(&blockdev_table[i].name[0],
                                 &cand[0]) != 0:
            printk0("blk: register_blockdev: name already taken\n")
            return -1
        i = i + 1
    i = 0
    while i < n:
        if blockdev_table[i].used == 0:
            j: uint64 = 0
            while j < BLKDEV_NAME_LEN:
                blockdev_table[i].name[j] = cand[j]
                j = j + 1
            blockdev_table[i].capacity_sectors = capacity_sectors
            blockdev_table[i].priv             = priv
            blockdev_table[i].ops              = ops
            blockdev_table[i].used             = 1
            printk2("blk: registered '%s' capacity=%d sectors\n",
                    cast[uint64](name), capacity_sectors)
            return cast[int32](i)
        i = i + 1
    printk0("blk: register_blockdev: table full\n")
    return -1


def blk_unregister_by_name(name: Ptr[char]) -> int32:
    # Release a previously-registered block device by name, freeing its
    # table slot for reuse. Linux's del_gendisk() at minimum scope —
    # used by the loop driver (drivers/block/loop.ad) on detach so a
    # re-attached image can reclaim the same /dev/blk/loopN name. Also
    # clears the slot's parallel I/O-stats counters so a fresh
    # registration in the same slot starts from zero. Returns the slot
    # index that was freed, or -1 if no live device carried that name.
    n: uint64 = BLKDEV_MAX
    cand: Array[16, uint8]
    _blk_name_copy16(&cand[0], name)
    i: uint64 = 0
    while i < n:
        if blockdev_table[i].used != 0 \
                and _blk_name_eq(&blockdev_table[i].name[0],
                                 &cand[0]) != 0:
            # Drop any buffer-cache sectors owned by this slot BEFORE the
            # slot can be reused: a fresh device registered into the same
            # index must never read the previous device's stale sectors.
            _bcache_invalidate_slot(cast[int32](i))
            blockdev_table[i].used             = 0
            blockdev_table[i].capacity_sectors = 0
            blockdev_table[i].priv             = 0
            blockdev_table[i].ops              = cast[Ptr[BlockDeviceOps]](0)
            j: uint64 = 0
            while j < BLKDEV_NAME_LEN:
                blockdev_table[i].name[j] = 0
                j = j + 1
            blk_stats_table[i].rd_ios      = 0
            blk_stats_table[i].rd_sectors  = 0
            blk_stats_table[i].wr_ios      = 0
            blk_stats_table[i].wr_sectors  = 0
            blk_stats_table[i].in_flight   = 0
            blk_stats_table[i].io_ticks_us = 0
            blk_stats_table[i].rd_ticks_us = 0
            blk_stats_table[i].wr_ticks_us = 0
            return cast[int32](i)
        i = i + 1
    return -1


def find_blockdev(name: Ptr[char]) -> int32:
    # Returns slot index or -1.
    n: uint64 = BLKDEV_MAX
    cand: Array[16, uint8]
    _blk_name_copy16(&cand[0], name)
    i: uint64 = 0
    while i < n:
        if blockdev_table[i].used != 0 \
                and _blk_name_eq(&blockdev_table[i].name[0],
                                 &cand[0]) != 0:
            return cast[int32](i)
        i = i + 1
    return -1


# --- write-through block buffer cache --------------------------------
#
# Linux maps this to its buffer/page cache (mm/filemap.c + fs/buffer.c):
# block reads that hit the cache skip the device entirely. We are far
# smaller — a fixed direct-hashed pool of 512-byte sectors with CLOCK-ish
# LRU eviction — but the goal is identical: re-reading the same sector
# must not re-hit the physical device. On the real NUC's flash that is a
# wear win; everywhere it is a latency win.
#
# Granularity is one 512-byte SECTOR (the blk API unit). The cache sits
# INSIDE blk_read_sectors / blk_write_sectors — above the driver-ops
# dispatch and below all ~480 FS/stacked-driver callers — so every caller
# benefits transparently and coherence is automatic: the ONLY sector
# mutation path is blk_write_sectors, which write-throughs to the device
# AND refreshes (or invalidates) the cached copy, so a cached sector can
# never go stale behind a write.
#
# Keyed by (dev_slot, lba). Drivers never call blk_read_sectors on
# themselves, so the backing device read in the miss path is never itself
# cached — no recursion, no double-accounting.
#
# Coherence note for stacked devices (dm/md/loop/partition): each layer
# issues blk_read_sectors / blk_write_sectors against its PARENT slot, so
# each layer's sectors are cached under that parent's slot independently.
# Because every layer's writes ALSO traverse blk_write_sectors, every
# cached layer stays coherent. Double-caching a stacked stack is accepted
# for this first cut.

BCACHE_NSLOTS:  uint64 = 512          # 512 sectors = 256 KiB of .bss
BCACHE_PROBE:   uint64 = 16           # linear-probe window for hash collisions


class BcacheEntry:
    valid:    uint32                  # 0 = empty slot, 1 = holds a sector
    pad:      uint32
    dev_slot: int32                   # owning block-device slot
    pad2:     int32
    lba:      uint64                  # sector LBA within that device
    lru:      uint64                  # last-access clock stamp (LRU eviction)


# Metadata table and a PARALLEL flat byte pool for the sector data. Data
# is kept out of the struct (a 512-byte Array field inside a struct in a
# big table risks the known Adder struct-with-array miscompile); the data
# for entry i lives at bcache_data[i*512 .. i*512+512).
bcache_meta: Array[512, BcacheEntry]
bcache_data: Array[262144, uint8]     # 512 entries * 512 bytes

# Monotonic access clock for LRU. Wrap is a non-issue for any realistic
# uptime (a uint64 at one tick per cache op never wraps).
bcache_clock_g: uint64 = 0

# Observability counters (exposed via accessors below for the self-test
# and any future /proc/bcache renderer).
bcache_hits_g:      uint64 = 0
bcache_misses_g:    uint64 = 0
bcache_evictions_g: uint64 = 0
bcache_inserts_g:   uint64 = 0


def bcache_hits() -> uint64:
    return bcache_hits_g


def bcache_misses() -> uint64:
    return bcache_misses_g


def bcache_evictions() -> uint64:
    return bcache_evictions_g


def bcache_inserts() -> uint64:
    return bcache_inserts_g


def _bcache_hash(slot: int32, lba: uint64) -> uint64:
    # Mix (slot, lba) into a bucket index. Fibonacci-hash the lba and fold
    # the slot in so adjacent LBAs on the same device spread across buckets
    # rather than colliding in a run.
    k: uint64 = (cast[uint64](slot) * cast[uint64](1099511628211)) ^ lba
    k = k * cast[uint64](11400714819323198485)
    return (k >> 40) % BCACHE_NSLOTS


def _bcache_lookup(slot: int32, lba: uint64) -> int64:
    # Return the meta index of the resident (slot, lba) sector, or -1 on a
    # miss. Linear-probe a BCACHE_PROBE window from the hash bucket.
    h: uint64 = _bcache_hash(slot, lba)
    p: uint64 = 0
    while p < BCACHE_PROBE:
        idx: uint64 = (h + p) % BCACHE_NSLOTS
        if bcache_meta[idx].valid != 0 \
                and bcache_meta[idx].dev_slot == slot \
                and bcache_meta[idx].lba == lba:
            return cast[int64](idx)
        p = p + 1
    return -1


def _bcache_pick_victim(slot: int32, lba: uint64) -> uint64:
    # Choose a meta slot to populate for (slot, lba): prefer an EMPTY slot
    # in the probe window; failing that, evict the least-recently-used slot
    # in the window. Always returns a usable index.
    h: uint64 = _bcache_hash(slot, lba)
    p: uint64 = 0
    while p < BCACHE_PROBE:
        idx: uint64 = (h + p) % BCACHE_NSLOTS
        if bcache_meta[idx].valid == 0:
            return idx
        p = p + 1
    # No empty slot: evict LRU within the window.
    best: uint64 = h % BCACHE_NSLOTS
    best_lru: uint64 = bcache_meta[best].lru
    p = 1
    while p < BCACHE_PROBE:
        idx: uint64 = (h + p) % BCACHE_NSLOTS
        if bcache_meta[idx].lru < best_lru:
            best = idx
            best_lru = bcache_meta[idx].lru
        p = p + 1
    bcache_evictions_g = bcache_evictions_g + 1
    return best


def _bcache_store(slot: int32, lba: uint64, src: Ptr[uint8]):
    # Insert (or overwrite) one sector's worth of bytes for (slot, lba).
    # If the sector is already resident, refresh its data in place (write
    # coherence). Otherwise pick a victim and populate it.
    existing: int64 = _bcache_lookup(slot, lba)
    idx: uint64 = 0
    if existing >= 0:
        idx = cast[uint64](existing)
    else:
        idx = _bcache_pick_victim(slot, lba)
        bcache_inserts_g = bcache_inserts_g + 1
    dst: Ptr[uint8] = &bcache_data[idx * SECTOR_SIZE]
    j: uint64 = 0
    while j < SECTOR_SIZE:
        dst[j] = src[j]
        j = j + 1
    bcache_meta[idx].valid    = 1
    bcache_meta[idx].dev_slot = slot
    bcache_meta[idx].lba      = lba
    bcache_clock_g = bcache_clock_g + 1
    bcache_meta[idx].lru = bcache_clock_g


def _bcache_copy_out(idx: uint64, dst: Ptr[uint8]):
    # Copy a resident sector out to the caller's buffer and stamp it MRU.
    src: Ptr[uint8] = &bcache_data[idx * SECTOR_SIZE]
    j: uint64 = 0
    while j < SECTOR_SIZE:
        dst[j] = src[j]
        j = j + 1
    bcache_clock_g = bcache_clock_g + 1
    bcache_meta[idx].lru = bcache_clock_g


def bcache_invalidate_all():
    # Drop the ENTIRE buffer cache. Used by self-tests that must measure
    # real device I/O without prior cache residency confounding the
    # diskstats deltas; not on any normal path.
    i: uint64 = 0
    while i < BCACHE_NSLOTS:
        bcache_meta[i].valid    = 0
        bcache_meta[i].dev_slot = -1
        bcache_meta[i].lba      = 0
        i = i + 1


def _bcache_invalidate_slot(slot: int32):
    # Drop EVERY cached sector owned by `slot`. Called when a device is
    # unregistered so a later registration reusing the same slot index can
    # never read a previous device's stale sectors (silent corruption).
    i: uint64 = 0
    while i < BCACHE_NSLOTS:
        if bcache_meta[i].valid != 0 and bcache_meta[i].dev_slot == slot:
            bcache_meta[i].valid    = 0
            bcache_meta[i].dev_slot = -1
            bcache_meta[i].lba      = 0
        i = i + 1


def _bcache_all_resident(slot: int32, lba: uint64, count: uint64) -> int32:
    # Returns 1 iff EVERY sector in [lba, lba+count) is currently cached.
    i: uint64 = 0
    while i < count:
        if _bcache_lookup(slot, lba + i) < 0:
            return 0
        i = i + 1
    return 1


def blk_read_sectors(slot: int32, lba: uint64, count: uint64,
                     buf: Ptr[uint8]) -> int32:
    # Synchronous read. Validates the range against the device's
    # capacity, then either serves the whole span from the buffer cache
    # (no device I/O, no diskstats bump — re-reads must show flat rd_ios)
    # or, on any miss, does the existing single device read for the whole
    # span and populates the cache. Mirrors Linux's bdev_read_iter at a
    # much smaller scale.
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if blockdev_table[su].used == 0:
        return -1
    end: uint64 = lba + count
    if end < lba or end > blockdev_table[su].capacity_sectors:
        printk2("blk: short read: lba=%d cap=%d\n",
                lba, blockdev_table[su].capacity_sectors)
        return -1
    # --- buffer cache: full-span hit serves WITHOUT touching the device.
    # No diskstats / in_flight / inblock accounting on a hit: no device I/O
    # happened, which is the whole point — a re-read must show flat rd_ios.
    if count > 0 and _bcache_all_resident(slot, lba, count) != 0:
        i: uint64 = 0
        while i < count:
            hidx: int64 = _bcache_lookup(slot, lba + i)
            _bcache_copy_out(cast[uint64](hidx),
                             &buf[i * SECTOR_SIZE])
            i = i + 1
        bcache_hits_g = bcache_hits_g + 1
        return 0
    if count > 0:
        bcache_misses_g = bcache_misses_g + 1
    ops: Ptr[BlockDeviceOps] = blockdev_table[su].ops
    priv: uint64 = blockdev_table[su].priv
    fn: Fn[int32, uint64, uint64, uint64, Ptr[uint8]] = ops[0].read_sectors
    # §13: clock the request and mark it in-flight for the span of the
    # driver call. in_flight settles back to 0 once the (synchronous)
    # request completes; io_ticks_us accumulates real service time.
    blk_stats_table[su].in_flight = blk_stats_table[su].in_flight + 1
    t0: uint64 = tsc_monotonic_us()
    rc: int32 = fn(priv, lba, count, buf)
    t1: uint64 = tsc_monotonic_us()
    blk_stats_table[su].in_flight = blk_stats_table[su].in_flight - 1
    if t1 > t0:
        blk_stats_table[su].io_ticks_us = \
            blk_stats_table[su].io_ticks_us + (t1 - t0)
        blk_stats_table[su].rd_ticks_us = \
            blk_stats_table[su].rd_ticks_us + (t1 - t0)
    # §13: bump the per-device read counters on success so
    # /dev/diskstats reports real I/O. One "io" per request; sectors
    # is the request length in 512-byte units.
    if rc == 0:
        blk_stats_table[su].rd_ios     = blk_stats_table[su].rd_ios + 1
        blk_stats_table[su].rd_sectors = blk_stats_table[su].rd_sectors + count
        # getrusage(2): charge the CALLING task `count` 512-byte block reads
        # (ru_inblock). `su` is the device slot, NOT a task — attribution is
        # current-task inside the helper.
        current_task_account_inblock(count)
        # Populate the buffer cache for each sector just read, so the next
        # read of this span is served from cache without a device hit.
        ci: uint64 = 0
        while ci < count:
            _bcache_store(slot, lba + ci, &buf[ci * SECTOR_SIZE])
            ci = ci + 1
    return rc


def blk_write_sectors(slot: int32, lba: uint64, count: uint64,
                      buf: Ptr[uint8]) -> int32:
    # Synchronous write. Same validation shape as the read path.
    # Returns -1 if the device is read-only (ops.write_sectors == 0)
    # or the range overruns capacity.
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if blockdev_table[su].used == 0:
        return -1
    end: uint64 = lba + count
    if end < lba or end > blockdev_table[su].capacity_sectors:
        printk2("blk: short write: lba=%d cap=%d\n",
                lba, blockdev_table[su].capacity_sectors)
        return -1
    ops: Ptr[BlockDeviceOps] = blockdev_table[su].ops
    if ops[0].write_sectors == cast[Fn[int32, uint64, uint64, uint64, Ptr[uint8]]](0):
        printk0("blk: write to read-only device\n")
        return -1
    priv: uint64 = blockdev_table[su].priv
    fn: Fn[int32, uint64, uint64, uint64, Ptr[uint8]] = ops[0].write_sectors
    # §13: clock + in-flight accounting, mirroring the read path.
    blk_stats_table[su].in_flight = blk_stats_table[su].in_flight + 1
    t0: uint64 = tsc_monotonic_us()
    rc: int32 = fn(priv, lba, count, buf)
    t1: uint64 = tsc_monotonic_us()
    blk_stats_table[su].in_flight = blk_stats_table[su].in_flight - 1
    if t1 > t0:
        blk_stats_table[su].io_ticks_us = \
            blk_stats_table[su].io_ticks_us + (t1 - t0)
        blk_stats_table[su].wr_ticks_us = \
            blk_stats_table[su].wr_ticks_us + (t1 - t0)
    # §13: bump the per-device write counters on success.
    if rc == 0:
        blk_stats_table[su].wr_ios     = blk_stats_table[su].wr_ios + 1
        blk_stats_table[su].wr_sectors = blk_stats_table[su].wr_sectors + count
        # getrusage(2): charge the CALLING task `count` 512-byte block writes
        # (ru_oublock). `su` is the device slot, NOT a task.
        current_task_account_oublock(count)
        # Write-through coherence: refresh every cached sector in the span
        # with the bytes just written. _bcache_store updates a resident
        # entry in place (and seeds a missing one), so no cached sector is
        # ever left stale behind a write. Write-through only — no dirty /
        # writeback bookkeeping.
        ci: uint64 = 0
        while ci < count:
            _bcache_store(slot, lba + ci, &buf[ci * SECTOR_SIZE])
            ci = ci + 1
    return rc


def blk_capacity_sectors(slot: int32) -> uint64:
    # Capacity of a registered block device in 512-byte sectors.
    # Returns 0 for an invalid / unregistered slot. The FAT write
    # path uses this to bound its cluster-allocator scan to the
    # volume's real size.
    if slot < 0:
        return 0
    su: uint64 = cast[uint64](slot)
    if blockdev_table[su].used == 0:
        return 0
    return blockdev_table[su].capacity_sectors


def blk_set_capacity(slot: int32, capacity_sectors: uint64) -> int32:
    # Grow (or shrink) a registered block device's advertised capacity in
    # place, keeping its slot/name/ops/priv. md's online reshape uses this
    # to publish the larger usable size once a RAID5 grow restripes the
    # data across the new geometry (Linux's set_capacity()/revalidate on a
    # reshape). Returns 0 on success, -1 for an invalid/unregistered slot.
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if su >= BLKDEV_MAX:
        return -1
    if blockdev_table[su].used == 0:
        return -1
    blockdev_table[su].capacity_sectors = capacity_sectors
    return 0


def blk_max_slots() -> uint64:
    # Public enumeration cap so callers walking the table for any
    # registered device (e.g. the rootfs-partition autodiscover hook
    # in init/main.ad) don't have to hardcode BLKDEV_MAX themselves.
    return BLKDEV_MAX


# --- live-root tracking (installer safety guard) ----------------------
#
# The on-target installer (user/haminstall.ad) must NEVER repartition or
# mkfs the block device that backs the currently-mounted root FS — doing
# so would yank the ground out from under the running system. To enforce
# that at the right layer, the kernel records which slot the root ext4
# was mounted from (init/main.ad calls blk_set_root_slot once
# mount_rootfs_partition() succeeds), and exposes the BASE DISK name
# backing it (e.g. root partition "vdbp2" -> disk "vdb") so userland can
# refuse a target that matches. The exposure is a read-only
# "/dev/blk/rootdev" file wired in sys/src/9/port/devblk.ad.
blk_root_slot_g: int32 = -1


def blk_set_root_slot(slot: int32):
    # Record the slot the live root FS was mounted from. Called from
    # init/main.ad alongside the g_rootfs_slot assignment. A slot < 0
    # (no root mounted, e.g. the cpio-only path) leaves the guard
    # inert — the installer then has no live root to collide with.
    blk_root_slot_g = slot


def blk_root_slot() -> int32:
    # The slot the live root FS was mounted from, or -1 if none.
    return blk_root_slot_g


def _name_is_part_suffix(name: Ptr[uint8], i: uint64) -> int32:
    # 1 if name[i..] is "p<digits>\0" (a Linux/Hamnix partition suffix
    # like "p2"), 0 otherwise. Used to strip the partition tail off a
    # root device name to recover the parent disk.
    if name[i] != 0x70:                                # 'p'
        return 0
    j: uint64 = i + 1
    if name[j] == 0:
        return 0                                       # "p" with no digit
    while name[j] != 0:
        c: uint8 = name[j]
        if c < 0x30 or c > 0x39:
            return 0
        j = j + 1
    return 1


def blk_root_disk_name(out: Ptr[uint8], cap: uint64) -> int32:
    # Write the NUL-terminated BASE DISK name backing the live root FS
    # into `out` (e.g. "vdb" for a root mounted off "vdbp2", or the
    # whole-disk name unchanged if the root sits on an unpartitioned
    # device). Returns the name length on success, -1 if there is no
    # live root recorded or the buffer is too small.
    if blk_root_slot_g < 0:
        return -1
    nm: Ptr[char] = blk_slot_name(blk_root_slot_g)
    if cast[uint64](nm) == 0:
        return -1
    src: Ptr[uint8] = cast[Ptr[uint8]](nm)
    # Total length.
    full: uint64 = 0
    while src[full] != 0:
        full = full + 1
    # Find the rightmost 'p' that begins a "p<digits>" partition suffix.
    cut: uint64 = full
    k: uint64 = 0
    while k < full:
        if src[k] == 0x70 and _name_is_part_suffix(src, k) != 0:
            cut = k
        k = k + 1
    if cut + 1 > cap:
        return -1
    i: uint64 = 0
    while i < cut:
        out[i] = src[i]
        i = i + 1
    out[cut] = 0
    return cast[int32](cut)


def blk_slot_in_use(slot: int32) -> int32:
    # 1 if `slot` is a registered, live block device; 0 otherwise.
    # Lets the rootfs autodiscover walk skip empty slots without
    # touching internal table fields.
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return 0
    if blockdev_table[cast[uint64](slot)].used == 0:
        return 0
    return 1


def blk_slot_name(slot: int32) -> Ptr[char]:
    # NUL-terminated device name ("vda", "sd0p3", ...). Returns NULL
    # (cast 0) for an empty/out-of-range slot.
    if blk_slot_in_use(slot) == 0:
        return cast[Ptr[char]](0)
    return cast[Ptr[char]](&blockdev_table[cast[uint64](slot)].name[0])


def blk_listdir(buf: Ptr[uint8], count: uint64) -> int64:
    # Directory walk for the block-device server (`#b` / /dev/blk).
    # Emit one "NAME\n" line per LIVE registered block device — whole
    # disks (vda, sd0, nvme0n1) and their partitions (nvme0n1p1, ...).
    # This is the enumeration `ls /dev/blk` and user/lsblk.ad's
    # sys_listdir("/dev/blk") consume; the per-device byte stream +
    # /size + /ctl files are served by sys/src/9/port/devblk.ad.
    #
    # `buf`/`count` is the caller's directory snapshot buffer (vfs.ad's
    # FD_DIR_MARK kmalloc'd buffer). Returns the number of bytes written
    # (always a whole number of "NAME\n" lines); stops cleanly if the
    # buffer fills.
    if count == 0:
        return 0
    out: uint64 = 0
    cap: uint64 = BLKDEV_MAX
    s: uint64 = 0
    while s < cap:
        slot_i: int32 = cast[int32](s)
        if blk_slot_in_use(slot_i) != 0:
            nm: Ptr[char] = blk_slot_name(slot_i)
            if cast[uint64](nm) != 0:
                nlen: uint64 = 0
                while nm[nlen] != 0:
                    nlen = nlen + 1
                if nlen > 0:
                    if out + nlen + 1 > count:
                        return cast[int64](out)
                    j: uint64 = 0
                    while j < nlen:
                        buf[out + j] = cast[uint8](nm[j] & 0xFF)
                        j = j + 1
                    buf[out + nlen] = 10               # '\n'
                    out = out + nlen + 1
        s = s + 1
    return cast[int64](out)


# --- F10-6 expansion (#458): Plan 9 Dir-record listing for #b -------
#
# Migration of devblk's `/dev/blk` directory walk from NAME\n lines to
# Plan 9 Dir records. Each per-device entry now reports a real size
# (capacity_sectors * 512), owner uid "hostowner", and mode 0644 (DMDIR
# unset — block devices are files). qpath = slot+1 so `ls -l /dev/blk`
# can use the encoded qid as a stable per-device identifier. See
# lib/p9dir.ad for the wire format and devsrv_list_dir for the original
# pattern.

from lib.p9dir import p9_dir_encode_into
from lib.9p.9p import P9_QTFILE

_BLK_DIR_MODE: uint32 = 0x000001A4         # 0644 (rw-r--r--)
_blk_uname: Array[16, uint8]
_blk_uname_inited: int32 = 0


def _blk_init_uname():
    if _blk_uname_inited != 0:
        return
    s: Ptr[uint8] = "hostowner"
    i: uint64 = 0
    while s[i] != 0:
        _blk_uname[i] = s[i]
        i = i + 1
    _blk_uname[i] = 0
    _blk_uname_inited = 1


def _blk_slot_size_bytes(slot: int32) -> uint64:
    # Total device byte capacity (capacity_sectors * 512). Returns 0
    # for an empty/out-of-range slot.
    if blk_slot_in_use(slot) == 0:
        return 0
    return blockdev_table[cast[uint64](slot)].capacity_sectors * 512


def blk_list_dir(out_buf: Ptr[uint8], out_max: uint64) -> int64:
    # F10-6 #458 expansion: like blk_listdir but emits one Plan 9 Dir
    # record per LIVE block device (instead of NAME\n lines). Stops
    # cleanly at the first entry that would overflow (no partial record).
    _blk_init_uname()
    pos: uint64 = 0
    uname_p: Ptr[uint8] = cast[Ptr[uint8]](&_blk_uname[0])
    uname_len: uint64 = 0
    while _blk_uname[uname_len] != 0:
        uname_len = uname_len + 1
    s: uint64 = 0
    while s < BLKDEV_MAX:
        slot_i: int32 = cast[int32](s)
        if blk_slot_in_use(slot_i) != 0:
            nm: Ptr[char] = blk_slot_name(slot_i)
            if cast[uint64](nm) != 0:
                nlen: uint64 = 0
                while nm[nlen] != 0:
                    nlen = nlen + 1
                if nlen > 0:
                    wrote: uint64 = p9_dir_encode_into(
                        out_buf, pos, out_max,
                        P9_QTFILE,                      # qid_type
                        0,                              # qid_version
                        cast[uint64](s) + 1,            # qid_path
                        _BLK_DIR_MODE,                  # mode 0644
                        0, 0,                           # atime, mtime
                        _blk_slot_size_bytes(slot_i),   # length (bytes)
                        cast[Ptr[uint8]](nm), nlen,
                        uname_p, uname_len,             # uid
                        uname_p, uname_len,             # gid
                        uname_p, 0)                     # muid empty
                    if wrote == 0:
                        return cast[int64](pos)
                    pos = pos + wrote
        s = s + 1
    return cast[int64](pos)


def blk_flush(slot: int32) -> int32:
    # Device-cache barrier. After this returns 0, every write that
    # blk_write_sectors acknowledged on `slot` is guaranteed durable
    # on non-volatile media. This is the bottom half of fsync(2): the
    # filesystem orders data-before-metadata by issuing synchronous
    # blk_write_sectors calls in the right sequence, then calls
    # blk_flush to push the device's volatile cache.
    #
    # A device with no flush op (RAM disk; a disk-image device whose
    # writes are already durable on return) reports immediate success
    # — there is no volatile cache to drain.
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if blockdev_table[su].used == 0:
        return -1
    ops: Ptr[BlockDeviceOps] = blockdev_table[su].ops
    if ops[0].flush == cast[Fn[int32, uint64]](0):
        return 0
    priv: uint64 = blockdev_table[su].priv
    fn: Fn[int32, uint64] = ops[0].flush
    return fn(priv)


def blk_scan_partitions(slot: int32) -> int32:
    # Thin entry point into drivers/block/partition.ad. Driver
    # registration paths (brd_init, virtio_blk_init, future AHCI/NVMe
    # registration) can call this after `register_blockdev` to
    # discover the partition table on the freshly-registered disk.
    # The actual MBR/GPT decode lives in partition.ad; this function
    # exists so callers don't have to import that module directly —
    # mirrors how Linux's device_add_disk() calls into
    # bdev_disk_changed() which then drives block/partitions/check.c.
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if blockdev_table[su].used == 0:
        return -1
    # name buffer is a NUL-padded 16-byte array — directly usable as
    # a Ptr[char] for the partition module's name copy.
    name_ptr: Ptr[char] = cast[Ptr[char]](&blockdev_table[su].name[0])
    return partition_scan_named(slot, name_ptr)


# --- Partition-aware registration (M16.x) -------------------------
#
# After a driver registers its raw disk ("sd0", "nvme0n1", "vda") and
# `blk_scan_partitions(slot)` walks the on-disk partition table, the
# kernel needs to expose each partition as its own block device so
# filesystem code can mount /dev/sd0p1 and have the I/O land on the
# right slice of the parent disk. Linux does this in
# `block/partitions/check.c`'s `add_partition()`, which calls
# `device_add_disk()` once per partition with a child gendisk that
# offsets every bio by the partition's start LBA.
#
# Our shape is much smaller: one shared BlockDeviceOps vtable + a
# per-partition priv struct carrying (parent_slot, lba_start,
# lba_end). The vtable's read/write entries unpack that struct,
# bounds-check the request against the partition's range, then
# forward to the parent slot's read/write_sectors.

class PartitionPriv:
    # Per-partition cookie planted in BlockDevice.priv at registration
    # time. Held in a small flat table so we have a stable address to
    # cast into the uint64 priv slot — the vtable adapters cast back
    # to Ptr[PartitionPriv] to recover the parent_slot + LBA window.
    parent_slot: int32
    pad:         uint32
    lba_start:   uint64
    lba_end:     uint64           # inclusive last LBA of the partition


# 64 partition-device slots system-wide is plenty for the milestone:
# BLKDEV_MAX is 32 and the partition module caps each parent at 16
# entries, so the worst case is one parent with 16 partitions plus
# headroom for the remaining 15 disks to contribute at least a few
# each. The table is plain .bss — 64 × 24 bytes ≈ 1.5 KiB.
PART_PRIV_MAX: uint64 = 64
part_priv_table: Array[64, PartitionPriv]
part_priv_used:  uint64 = 0


# Shared vtable. The adapter functions below (`_part_read_blkop` /
# `_part_write_blkop`) receive the per-partition `priv` value, cast
# back to a Ptr[PartitionPriv], and forward to the parent slot.
part_ops: BlockDeviceOps


def _part_read_blkop(priv: uint64, lba: uint64, count: uint64,
                     buf: Ptr[uint8]) -> int32:
    if count == 0:
        return 0
    pp: Ptr[PartitionPriv] = cast[Ptr[PartitionPriv]](priv)
    lba_start: uint64 = pp[0].lba_start
    lba_end:   uint64 = pp[0].lba_end
    end_req: uint64 = lba + count
    # Range check: partition's window is [lba_start, lba_end] inclusive,
    # i.e. (lba_end - lba_start + 1) sectors. The child request `lba`
    # is partition-relative; convert to absolute parent LBA before
    # forwarding.
    span: uint64 = lba_end - lba_start + 1
    if end_req < lba or end_req > span:
        printk2("blk: partition read out of range lba=%d count=%d\n",
                lba, count)
        return -1
    return blk_read_sectors(pp[0].parent_slot, lba_start + lba,
                            count, buf)


def _part_write_blkop(priv: uint64, lba: uint64, count: uint64,
                      buf: Ptr[uint8]) -> int32:
    if count == 0:
        return 0
    pp: Ptr[PartitionPriv] = cast[Ptr[PartitionPriv]](priv)
    lba_start: uint64 = pp[0].lba_start
    lba_end:   uint64 = pp[0].lba_end
    end_req: uint64 = lba + count
    span: uint64 = lba_end - lba_start + 1
    if end_req < lba or end_req > span:
        printk2("blk: partition write out of range lba=%d count=%d\n",
                lba, count)
        return -1
    return blk_write_sectors(pp[0].parent_slot, lba_start + lba,
                             count, buf)


def _part_flush_blkop(priv: uint64) -> int32:
    # A partition has no cache of its own; forward the barrier to the
    # parent disk so a flush on sd0p1 drains sd0's device cache.
    pp: Ptr[PartitionPriv] = cast[Ptr[PartitionPriv]](priv)
    return blk_flush(pp[0].parent_slot)


def _part_name_build(out: Ptr[uint8], parent: Ptr[char], idx_1: uint64):
    # Build "<parent>p<idx_1>" into a 16-byte buffer. idx_1 is the
    # 1-indexed Linux-style partition number (idx_0 + 1).
    # Parents we care about: "sd0" (3), "nvme0n1" (7), "vda" (3),
    # "ram0" (4). With a max two-digit partition number that's at
    # most 7 + 1 + 2 + NUL = 11 bytes — comfortably within 16.
    i: uint64 = 0
    last: uint64 = BLKDEV_NAME_LEN - 1
    # Copy parent.
    while i < last:
        c: int32 = parent[i]
        if c == 0:
            break
        out[i] = cast[uint8](c & 0xFF)
        i = i + 1
    # 'p'
    if i < last:
        out[i] = 0x70
        i = i + 1
    # Decimal number. Buffer the digits then emit MSB-first.
    digits: Array[3, uint8]
    n_digits: uint64 = 0
    if idx_1 == 0:
        digits[0] = 0x30
        n_digits = 1
    else:
        v: uint64 = idx_1
        while v > 0 and n_digits < 3:
            digits[n_digits] = cast[uint8]((v % 10) + 0x30)
            v = v / 10
            n_digits = n_digits + 1
    j: uint64 = n_digits
    while j > 0 and i < last:
        j = j - 1
        out[i] = digits[j]
        i = i + 1
    # Pad / terminate.
    while i < BLKDEV_NAME_LEN:
        out[i] = 0
        i = i + 1


def blk_register_partitions(parent_slot: int32,
                             parent_name: Ptr[char]) -> int32:
    # Walk the per-parent partition table populated by
    # `blk_scan_partitions(parent_slot)` and register each live slot
    # as a sibling block device "<parent_name>pN" (1-indexed).
    # Returns the number of partition devices successfully registered,
    # or -1 on bad input.
    if parent_slot < 0:
        return -1
    psu: uint64 = cast[uint64](parent_slot)
    if blockdev_table[psu].used == 0:
        return -1
    # Make sure the shared vtable is wired before the first call. The
    # `part_ops` storage lives in .bss; the assignment is idempotent
    # so multiple drivers calling in succession costs only two stores.
    part_ops.read_sectors  = _part_read_blkop
    part_ops.write_sectors = _part_write_blkop
    part_ops.flush         = _part_flush_blkop
    registered: int32 = 0
    pi: uint64 = 0
    while pi < 16:
        p: Ptr[Partition] = partition_for(parent_slot, pi)
        if cast[uint64](p) == 0:
            pi = pi + 1
            continue
        kind: uint32 = p[0].kind
        if kind == 0:
            pi = pi + 1
            continue
        # Pull the partition window once. blk_scan_partitions stores
        # lba_end as an inclusive last LBA (Linux convention).
        lba_start: uint64 = p[0].lba_start
        lba_end:   uint64 = p[0].lba_end
        capacity:  uint64 = lba_end - lba_start + 1

        # Stash the priv struct in the global table.
        if part_priv_used >= PART_PRIV_MAX:
            printk0("blk: blk_register_partitions: priv table full\n")
            return registered
        pp_idx: uint64 = part_priv_used
        part_priv_table[pp_idx].parent_slot = parent_slot
        part_priv_table[pp_idx].lba_start   = lba_start
        part_priv_table[pp_idx].lba_end     = lba_end
        part_priv_used = part_priv_used + 1

        # Build "<parent>pN" and register.
        name_buf: Array[16, uint8]
        _part_name_build(&name_buf[0], parent_name, pi + 1)
        name_ptr: Ptr[char] = cast[Ptr[char]](&name_buf[0])
        priv_u64: uint64 = cast[uint64](&part_priv_table[pp_idx])
        rc: int32 = register_blockdev(name_ptr, capacity, &part_ops,
                                      priv_u64)
        if rc >= 0:
            registered = registered + 1
        pi = pi + 1
    return registered


# --- §sched: additive block I/O scheduler (plug / merge / elevator) ---
#
# Linux mapping:
#   struct blk_plug            -> BlkPlug (this section)
#   blk_start_plug()           -> blk_plug_begin()
#   blk_plug_list / bio_attempt_*_merge -> _blk_plug_sort + _blk_plug_merge
#   blk_finish_plug() / __blk_flush_plug -> blk_unplug()
#   elevator (deadline-lite)   -> single-direction LBA SCAN sort
#
# WHY this is purely additive and cannot regress correctness:
#
#   * The synchronous entry points blk_read_sectors / blk_write_sectors
#     above are UNTOUCHED — they still go straight to the driver vtable.
#     ext4/fat/AHCI/NVMe all keep calling them and every byte is
#     identical to before.
#   * The scheduler is an OPT-IN path: a caller wraps a batch between
#     blk_plug_begin() and blk_unplug(). With a SINGLE queued request the
#     unplug dispatches exactly one blk_read_sectors / blk_write_sectors
#     call — bit-for-bit the synchronous path.
#   * Dispatch ALWAYS funnels back through blk_read_sectors /
#     blk_write_sectors, so the device range checks, in-flight
#     accounting, io_ticks and rd/wr counters all behave exactly as on
#     the direct path. The scheduler only reorders and coalesces; it
#     never invents or drops a byte.
#
# Coalescing rule (contiguity in BOTH disk-LBA AND host memory):
#   Two same-op requests r and s (r.lba < s.lba) merge iff
#     r.lba + r.count == s.lba                       (adjacent on disk)
#     AND r.buf + r.count*512 == s.buf               (adjacent in memory)
#   OR they overlap such that s is wholly inside r's resulting span with
#   a matching memory offset (idempotent re-submit). Requiring memory
#   adjacency keeps the merged transfer a single contiguous DMA into one
#   buffer, so the bytes a caller reads back are exactly what it would
#   have read with N separate transfers — no scatter/gather needed.
#
# Elevator: a one-direction SCAN — sort the queued requests by ascending
# start LBA before merging, so the head sweeps in one direction and
# adjacent ranges become neighbours (a prerequisite for merging) while
# total seek distance drops. This is "deadline-lite": no starvation
# windows are modelled, but FIFO order within an equal-LBA group is
# preserved by using a STABLE insertion sort.

BLK_OP_READ:  uint32 = 0
BLK_OP_WRITE: uint32 = 1

BLK_PLUG_MAX: uint64 = 32     # max in-flight queued requests per plug


class BlkReq:
    op:    uint32
    used:  uint32             # 1 = live slot in the plug queue
    lba:   uint64
    count: uint64
    buf:   uint64             # Ptr[uint8] held as uint64 for the table


class BlkPlug:
    slot:    int32            # target block-device slot, -1 when idle
    active:  uint32           # 1 between blk_plug_begin and blk_unplug
    n:       uint32           # number of live requests in `reqs`
    pad:     uint32
    reqs:    Array[32, BlkReq]


# A single global plug. The kernel block layer is synchronous and
# non-preemptible across a plug/unplug span (no scheduling point sits
# between blk_plug_begin and blk_unplug in the batch callers), so one
# global plug is sufficient and avoids a per-task allocation. Linux uses
# a per-task current->plug for the same reason — to batch a single
# thread's bios — but our batches are bounded straight-line code.
blk_plug_g: BlkPlug


# --- §sched: accounting -----------------------------------------------
# Observable effect of the scheduler. blk_sched_merges counts how many
# request-merge events folded two requests into one; blk_sched_dispatched
# counts the merged requests actually handed to the driver. With N
# submitted and M merges, exactly N-M requests dispatch.
blk_sched_merges_g:     uint64 = 0
blk_sched_dispatched_g: uint64 = 0
blk_sched_submitted_g:  uint64 = 0


def blk_sched_merges() -> uint64:
    return blk_sched_merges_g


def blk_sched_dispatched() -> uint64:
    return blk_sched_dispatched_g


def blk_sched_submitted() -> uint64:
    return blk_sched_submitted_g


def blk_plug_begin(slot: int32) -> int32:
    # Open a plug against `slot`. Returns 0 on success, -1 if a plug is
    # already active (nested plugging is not supported — callers must
    # unplug before opening another) or the slot is invalid.
    if blk_plug_g.active != 0:
        printk0("blk: blk_plug_begin: plug already active\n")
        return -1
    if slot < 0 or cast[uint64](slot) >= BLKDEV_MAX:
        return -1
    if blockdev_table[cast[uint64](slot)].used == 0:
        return -1
    blk_plug_g.slot   = slot
    blk_plug_g.active = 1
    blk_plug_g.n      = 0
    i: uint64 = 0
    while i < BLK_PLUG_MAX:
        blk_plug_g.reqs[i].used = 0
        i = i + 1
    return 0


def _blk_plug_submit(op: uint32, lba: uint64, count: uint64,
                     buf: Ptr[uint8]) -> int32:
    # Queue one request into the active plug. No I/O happens yet — the
    # request is coalesced and dispatched at blk_unplug. Returns 0 on
    # success, -1 if no plug is active or the queue is full.
    if blk_plug_g.active == 0:
        printk0("blk: submit with no active plug\n")
        return -1
    if count == 0:
        return 0
    n: uint32 = blk_plug_g.n
    if cast[uint64](n) >= BLK_PLUG_MAX:
        printk0("blk: plug queue full\n")
        return -1
    idx: uint64 = cast[uint64](n)
    blk_plug_g.reqs[idx].op    = op
    blk_plug_g.reqs[idx].used  = 1
    blk_plug_g.reqs[idx].lba   = lba
    blk_plug_g.reqs[idx].count = count
    blk_plug_g.reqs[idx].buf   = cast[uint64](buf)
    blk_plug_g.n = n + 1
    blk_sched_submitted_g = blk_sched_submitted_g + 1
    return 0


def blk_plug_read(lba: uint64, count: uint64, buf: Ptr[uint8]) -> int32:
    return _blk_plug_submit(BLK_OP_READ, lba, count, buf)


def blk_plug_write(lba: uint64, count: uint64, buf: Ptr[uint8]) -> int32:
    return _blk_plug_submit(BLK_OP_WRITE, lba, count, buf)


def _blk_plug_sort():
    # Elevator: stable insertion sort of the live requests by ascending
    # (op, lba). Stable so equal keys keep FIFO order (deadline-lite). The
    # queue is small (<= BLK_PLUG_MAX) so O(n^2) is cheap and predictable.
    n: uint64 = cast[uint64](blk_plug_g.n)
    i: uint64 = 1
    while i < n:
        # Save request i.
        op_i:  uint32 = blk_plug_g.reqs[i].op
        lba_i: uint64 = blk_plug_g.reqs[i].lba
        cnt_i: uint64 = blk_plug_g.reqs[i].count
        buf_i: uint64 = blk_plug_g.reqs[i].buf
        # Shift larger keys right. Order by op first (reads before writes
        # in this one-direction sweep), then by start LBA.
        j: uint64 = i
        while j > 0:
            op_p:  uint32 = blk_plug_g.reqs[j - 1].op
            lba_p: uint64 = blk_plug_g.reqs[j - 1].lba
            greater: int32 = 0
            if op_p > op_i:
                greater = 1
            else:
                if op_p == op_i and lba_p > lba_i:
                    greater = 1
            if greater == 0:
                break
            blk_plug_g.reqs[j].op    = op_p
            blk_plug_g.reqs[j].lba   = lba_p
            blk_plug_g.reqs[j].count = blk_plug_g.reqs[j - 1].count
            blk_plug_g.reqs[j].buf   = blk_plug_g.reqs[j - 1].buf
            j = j - 1
        blk_plug_g.reqs[j].op    = op_i
        blk_plug_g.reqs[j].lba   = lba_i
        blk_plug_g.reqs[j].count = cnt_i
        blk_plug_g.reqs[j].buf   = buf_i
        i = i + 1


def _blk_plug_merge() -> uint64:
    # Coalesce adjacent same-op requests after the sort. Walk the sorted
    # queue; whenever request k is disk- AND memory-contiguous with the
    # current accumulator, fold it in (grow count) and mark it dead.
    # Returns the number of merge events performed. Caller has already
    # sorted, so a request can only merge with its immediate predecessor.
    n: uint64 = cast[uint64](blk_plug_g.n)
    if n < 2:
        return 0
    merges: uint64 = 0
    # `head` is the index of the live accumulator we are growing into.
    head: uint64 = 0
    k: uint64 = 1
    while k < n:
        op_h:  uint32 = blk_plug_g.reqs[head].op
        lba_h: uint64 = blk_plug_g.reqs[head].lba
        cnt_h: uint64 = blk_plug_g.reqs[head].count
        buf_h: uint64 = blk_plug_g.reqs[head].buf
        op_k:  uint32 = blk_plug_g.reqs[k].op
        lba_k: uint64 = blk_plug_g.reqs[k].lba
        cnt_k: uint64 = blk_plug_g.reqs[k].count
        buf_k: uint64 = blk_plug_g.reqs[k].buf
        disk_end_h: uint64 = lba_h + cnt_h            # one past head's last LBA
        mem_end_h:  uint64 = buf_h + cnt_h * SECTOR_SIZE
        do_merge: int32 = 0
        if op_h == op_k and lba_k == disk_end_h and buf_k == mem_end_h:
            # Pure adjacency: head | k become one contiguous transfer.
            do_merge = 1
        else:
            if op_h == op_k and lba_k >= lba_h and lba_k < disk_end_h:
                # Overlap: k starts inside head's span. Mergeable only if
                # k's buffer sits at the matching memory offset AND k does
                # not extend past head's existing span (idempotent / fully
                # contained re-submit), OR it extends contiguously with a
                # matching memory layout.
                off: uint64 = lba_k - lba_h
                if buf_k == buf_h + off * SECTOR_SIZE:
                    do_merge = 1
        if do_merge != 0:
            # Grow head to cover through the end of k (if k extends it).
            k_end: uint64 = lba_k + cnt_k
            new_end: uint64 = disk_end_h
            if k_end > new_end:
                new_end = k_end
            blk_plug_g.reqs[head].count = new_end - lba_h
            blk_plug_g.reqs[k].used = 0
            merges = merges + 1
        else:
            # k cannot merge into head; it becomes the new accumulator.
            head = k
        k = k + 1
    return merges


def blk_unplug() -> int32:
    # Sort (elevator), merge (coalesce), then dispatch every surviving
    # request through the SYNCHRONOUS blk_read_sectors / blk_write_sectors
    # entry points — so dispatch is byte-identical to the direct path.
    # Returns 0 if every dispatched request succeeded, -1 otherwise (and
    # on the first driver error). The plug is always closed on return.
    if blk_plug_g.active == 0:
        return -1
    slot: int32 = blk_plug_g.slot
    n: uint64 = cast[uint64](blk_plug_g.n)
    rc_all: int32 = 0
    if n > 0:
        _blk_plug_sort()
        merges: uint64 = _blk_plug_merge()
        blk_sched_merges_g = blk_sched_merges_g + merges
        # Dispatch the survivors in elevator (ascending-LBA) order.
        i: uint64 = 0
        while i < n:
            if blk_plug_g.reqs[i].used != 0:
                op:    uint32 = blk_plug_g.reqs[i].op
                lba:   uint64 = blk_plug_g.reqs[i].lba
                count: uint64 = blk_plug_g.reqs[i].count
                buf:   Ptr[uint8] = cast[Ptr[uint8]](blk_plug_g.reqs[i].buf)
                rc: int32 = 0
                if op == BLK_OP_WRITE:
                    rc = blk_write_sectors(slot, lba, count, buf)
                else:
                    rc = blk_read_sectors(slot, lba, count, buf)
                blk_sched_dispatched_g = blk_sched_dispatched_g + 1
                if rc != 0 and rc_all == 0:
                    rc_all = rc
            i = i + 1
    # Close the plug.
    blk_plug_g.active = 0
    blk_plug_g.slot   = -1
    blk_plug_g.n      = 0
    return rc_all


# --- §sched: deterministic block I/O scheduler self-test --------------
#
# Gated boot self-test (init/main.ad boot:37.bsch, planted
# /etc/blk-sched-test). PROVES the scheduler merges + orders real I/O and
# preserves byte-correctness:
#
#   1. Pick a real in-VM block device (sd0 / nvme0n1 / vda / ram0).
#   2. SEED four adjacent sectors (LBA base..base+3) with distinct,
#      identifiable contents through the plain synchronous write path.
#   3. Open a plug and submit FOUR reads OUT OF ORDER but into a single
#      contiguous scratch buffer at the matching offsets, so they are both
#      disk- and memory-contiguous and MUST coalesce to one transfer.
#      Snapshot the merge / dispatch counters around the unplug.
#   4. Assert exactly 3 merges happened (4 reqs -> 1 dispatch) and that
#      the dispatched count rose by exactly 1.
#   5. Byte-compare the scratch buffer against an independent synchronous
#      read of the same 4-sector span — proving the merged/reordered I/O
#      returned identical bytes.
#   6. Submit a NON-mergeable batch (a gap between LBAs) and assert it
#      dispatches as separate transfers with zero new merges.
#
# Each marker line stamps EMERG so it reaches serial even at the prompt.

# 4 sectors of seed pattern + a 4-sector scratch + a 4-sector witness,
# all flat module-scope per the Adder large-array quirk.
_BSCH_SEED:    Array[2048, uint8]      # 4 * 512 known pattern
_BSCH_SCRATCH: Array[2048, uint8]      # merged-read destination
_BSCH_WITNESS: Array[2048, uint8]      # independent synchronous read
_BSCH_BASE:    uint64 = 64             # scratch LBA base (well clear of FS)


def _blk_bsch_pick_dev() -> int32:
    # Prefer a real disk so the test exercises a true driver path; fall
    # back to ram0. Returns a live slot or -1.
    s: int32 = find_blockdev("sd0")
    if s >= 0:
        return s
    s = find_blockdev("nvme0n1")
    if s >= 0:
        return s
    s = find_blockdev("vda")
    if s >= 0:
        return s
    return find_blockdev("ram0")


def blk_sched_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL. Prints [blk-sched] marker lines.
    _blk_ds_emerg0("[blk-sched] self-test start\n")

    slot: int32 = _blk_bsch_pick_dev()
    if slot < 0:
        _blk_ds_emerg0("[blk-sched] FAIL: no block device registered\n")
        return 0
    nm: Ptr[char] = blk_slot_name(slot)
    _blk_ds_emerg1("[blk-sched] using device slot=%d\n",
                   cast[uint64](cast[int64](slot)))
    if blk_capacity_sectors(slot) < _BSCH_BASE + 8:
        _blk_ds_emerg0("[blk-sched] FAIL: device too small for test\n")
        return 0

    # 1. Seed 4 distinct sectors via the SYNCHRONOUS write path.
    seedp: Ptr[uint8] = &_BSCH_SEED[0]
    si: uint64 = 0
    while si < 2048:
        # Sector index 0..3 in the high nibble, byte index low — every byte
        # is unique-ish so a mis-ordered/short transfer is caught.
        sec: uint64 = si / SECTOR_SIZE
        _BSCH_SEED[si] = cast[uint8]((sec * 37 + si * 13 + 1) & 0xFF)
        si = si + 1
    wrc: int32 = blk_write_sectors(slot, _BSCH_BASE, 4, seedp)
    if wrc != 0:
        _blk_ds_emerg0("[blk-sched] FAIL: seed write failed\n")
        return 0
    _blk_ds_emerg0("[blk-sched] seeded 4 adjacent sectors (sync write)\n")

    # 2. Plug + submit 4 OUT-OF-ORDER adjacent reads into one contiguous
    #    buffer. Order submitted: LBA+2, LBA+0, LBA+3, LBA+1. The elevator
    #    sorts them ascending, then the merger folds all 4 into 1 transfer.
    scr: Ptr[uint8] = &_BSCH_SCRATCH[0]
    m0: uint64 = blk_sched_merges()
    d0: uint64 = blk_sched_dispatched()
    if blk_plug_begin(slot) != 0:
        _blk_ds_emerg0("[blk-sched] FAIL: blk_plug_begin\n")
        return 0
    # Each read targets the offset in `scr` that matches its LBA offset,
    # so disk- and memory-contiguity both hold and the merge is legal.
    blk_plug_read(_BSCH_BASE + 2, 1, cast[Ptr[uint8]](
        cast[uint64](scr) + 2 * SECTOR_SIZE))
    blk_plug_read(_BSCH_BASE + 0, 1, cast[Ptr[uint8]](
        cast[uint64](scr) + 0 * SECTOR_SIZE))
    blk_plug_read(_BSCH_BASE + 3, 1, cast[Ptr[uint8]](
        cast[uint64](scr) + 3 * SECTOR_SIZE))
    blk_plug_read(_BSCH_BASE + 1, 1, cast[Ptr[uint8]](
        cast[uint64](scr) + 1 * SECTOR_SIZE))
    urc: int32 = blk_unplug()
    if urc != 0:
        _blk_ds_emerg0("[blk-sched] FAIL: unplug dispatch error\n")
        return 0
    m1: uint64 = blk_sched_merges()
    d1: uint64 = blk_sched_dispatched()
    d_merge:    uint64 = m1 - m0
    d_dispatch: uint64 = d1 - d0
    _blk_ds_emerg2("[blk-sched] merged-batch merges=%d dispatched=%d\n",
                   d_merge, d_dispatch)

    ok: int32 = 1
    if d_merge != 3:
        _blk_ds_emerg0("[blk-sched] FAIL: expected 3 merges (4 reqs -> 1)\n")
        ok = 0
    if d_dispatch != 1:
        _blk_ds_emerg0("[blk-sched] FAIL: expected 1 dispatched transfer\n")
        ok = 0
    if ok == 1:
        _blk_ds_emerg0("[blk-sched] 4 adjacent reqs coalesced to 1 transfer OK\n")

    # 3. Byte-correctness: independent synchronous read of the same span,
    #    then compare against the merged scratch buffer AND the seed.
    witp: Ptr[uint8] = &_BSCH_WITNESS[0]
    rrc: int32 = blk_read_sectors(slot, _BSCH_BASE, 4, witp)
    if rrc != 0:
        _blk_ds_emerg0("[blk-sched] FAIL: witness read failed\n")
        return 0
    bi: uint64 = 0
    mism: uint64 = 0
    while bi < 2048:
        if _BSCH_SCRATCH[bi] != _BSCH_WITNESS[bi]:
            mism = mism + 1
        if _BSCH_SCRATCH[bi] != _BSCH_SEED[bi]:
            mism = mism + 1
        bi = bi + 1
    if mism != 0:
        _blk_ds_emerg1("[blk-sched] FAIL: byte mismatch count=%d\n", mism)
        ok = 0
    else:
        _blk_ds_emerg0("[blk-sched] merged readback byte-identical to seed OK\n")

    # 4. NON-mergeable batch: two reads with a 1-sector gap on disk must
    #    dispatch as TWO transfers with ZERO merges.
    m2: uint64 = blk_sched_merges()
    d2: uint64 = blk_sched_dispatched()
    if blk_plug_begin(slot) != 0:
        _blk_ds_emerg0("[blk-sched] FAIL: blk_plug_begin (gap)\n")
        return 0
    # LBA base and base+2 (gap at base+1) -> not adjacent -> no merge.
    blk_plug_read(_BSCH_BASE + 0, 1, cast[Ptr[uint8]](
        cast[uint64](scr) + 0 * SECTOR_SIZE))
    blk_plug_read(_BSCH_BASE + 2, 1, cast[Ptr[uint8]](
        cast[uint64](scr) + 2 * SECTOR_SIZE))
    grc: int32 = blk_unplug()
    if grc != 0:
        _blk_ds_emerg0("[blk-sched] FAIL: gap unplug dispatch error\n")
        return 0
    g_merge:    uint64 = blk_sched_merges() - m2
    g_dispatch: uint64 = blk_sched_dispatched() - d2
    _blk_ds_emerg2("[blk-sched] gap-batch merges=%d dispatched=%d\n",
                   g_merge, g_dispatch)
    if g_merge != 0:
        _blk_ds_emerg0("[blk-sched] FAIL: non-adjacent reqs must not merge\n")
        ok = 0
    if g_dispatch != 2:
        _blk_ds_emerg0("[blk-sched] FAIL: expected 2 dispatched (gap)\n")
        ok = 0
    if ok == 1:
        _blk_ds_emerg0("[blk-sched] non-adjacent batch kept 2 transfers OK\n")

    if ok == 1:
        _blk_ds_emerg0("[blk-sched] PASS\n")
        return 1
    _blk_ds_emerg0("[blk-sched] FAIL\n")
    return 0


# --- §13: per-device I/O accounting self-test -------------------------
#
# Gated boot self-test (init/main.ad boot:37.ds, planted /etc/diskstats-test).
# It PROVES the /dev/diskstats counters are REAL — fed by actual block I/O
# through blk_read_sectors — not a parallel fake:
#
#   1. Snapshot ram0's rd_ios / rd_sectors AND a second device's counters
#      (the idle witness — ram1 if present, else any other live slot).
#   2. Drive a KNOWN amount of block I/O at ram0 through blk_read_sectors:
#      _DS_TEST_SINGLES single-sector reads, then one _DS_TEST_BURST-sector
#      read. Total expected: (_DS_TEST_SINGLES + 1) ios and
#      (_DS_TEST_SINGLES + _DS_TEST_BURST) sectors.
#   3. Snapshot ram0 again; assert the deltas EXACTLY match the I/O issued,
#      and that the idle witness's counters did NOT move.
#   4. Assert in_flight settled back to 0 (synchronous request completed).
#
# Each marker line stamps EMERG so it reaches serial even at the prompt.

# 4 KiB scratch (8 sectors) — flat module-scope per the Adder array quirk;
# a frame-local Array[...] of this size miscompiles.
_DS_TEST_SECTORS: uint64 = 8
_blk_ds_scratch: Array[4096, uint8]

_DS_TEST_SINGLES: uint64 = 5       # single-sector reads
_DS_TEST_BURST:   uint64 = 4       # one multi-sector read of this many


def _blk_ds_emerg0(s: Ptr[char]):
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0(s)


def _blk_ds_emerg1(s: Ptr[char], a: uint64):
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk1(s, a)


def _blk_ds_emerg2(s: Ptr[char], a: uint64, b: uint64):
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk2(s, a, b)


def _blk_find_idle_witness(busy: int32) -> int32:
    # Pick a registered slot != `busy` to use as the idle-counter witness.
    # Prefer "ram1"; otherwise the first other live slot. Returns -1 if no
    # second device is registered (the witness check is then skipped).
    w: int32 = find_blockdev("ram1")
    if w >= 0 and w != busy:
        return w
    i: uint64 = 0
    while i < BLKDEV_MAX:
        si: int32 = cast[int32](i)
        if blk_slot_in_use(si) != 0 and si != busy:
            return si
        i = i + 1
    return -1


def blk_diskstats_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL. Prints [diskstats] marker lines.
    _blk_ds_emerg0("[diskstats] self-test start\n")

    slot: int32 = find_blockdev("ram0")
    if slot < 0:
        _blk_ds_emerg0("[diskstats] FAIL: ram0 not registered\n")
        return 0
    su: uint64 = cast[uint64](slot)

    # Snapshot ram0 + idle witness.
    rd0: uint64 = blk_stats_rd_ios(slot)
    sc0: uint64 = blk_stats_rd_sectors(slot)
    _blk_ds_emerg2("[diskstats] ram0 baseline rd_ios=%d rd_sectors=%d\n",
                   rd0, sc0)
    # Per-direction service-time baselines (microsecond accumulators read
    # straight from the table). After a READ-only burst the io_ticks delta
    # must land entirely in rd_ticks and leave wr_ticks untouched.
    iot0: uint64 = blk_stats_table[su].io_ticks_us
    rdt0: uint64 = blk_stats_table[su].rd_ticks_us
    wrt0: uint64 = blk_stats_table[su].wr_ticks_us

    witness: int32 = _blk_find_idle_witness(slot)
    wrd0: uint64 = 0
    wsc0: uint64 = 0
    if witness >= 0:
        wrd0 = blk_stats_rd_ios(witness)
        wsc0 = blk_stats_rd_sectors(witness)
        _blk_ds_emerg2(
            "[diskstats] idle-witness baseline rd_ios=%d rd_sectors=%d\n",
            wrd0, wsc0)
    else:
        _blk_ds_emerg0("[diskstats] note: no idle witness device\n")

    # Issue a KNOWN amount of real block I/O through blk_read_sectors.
    # Drop the buffer cache first so every read below is a genuine device
    # read (the diskstats deltas count REAL device I/O; a warm cache would
    # serve some reads without bumping the counters and break the delta
    # assertions). Re-invalidated before the overlapping burst for the
    # same reason.
    bcache_invalidate_all()
    bufp: Ptr[uint8] = &_blk_ds_scratch[0]
    k: uint64 = 0
    while k < _DS_TEST_SINGLES:
        rc: int32 = blk_read_sectors(slot, k, 1, bufp)
        if rc != 0:
            _blk_ds_emerg1("[diskstats] FAIL: single read rc=%d\n",
                           cast[uint64](cast[int64](rc)))
            return 0
        k = k + 1
    bcache_invalidate_all()
    rcb: int32 = blk_read_sectors(slot, 0, _DS_TEST_BURST, bufp)
    if rcb != 0:
        _blk_ds_emerg1("[diskstats] FAIL: burst read rc=%d\n",
                       cast[uint64](cast[int64](rcb)))
        return 0

    # Snapshot again and compute deltas.
    rd1: uint64 = blk_stats_rd_ios(slot)
    sc1: uint64 = blk_stats_rd_sectors(slot)
    d_ios:     uint64 = rd1 - rd0
    d_sectors: uint64 = sc1 - sc0
    exp_ios:     uint64 = _DS_TEST_SINGLES + 1
    exp_sectors: uint64 = _DS_TEST_SINGLES + _DS_TEST_BURST
    _blk_ds_emerg2("[diskstats] ram0 delta rd_ios=%d rd_sectors=%d\n",
                   d_ios, d_sectors)
    _blk_ds_emerg2("[diskstats] expected rd_ios=%d rd_sectors=%d\n",
                   exp_ios, exp_sectors)

    ok: int32 = 1
    if d_ios != exp_ios:
        _blk_ds_emerg0("[diskstats] FAIL: rd_ios delta mismatch\n")
        ok = 0
    if d_sectors != exp_sectors:
        _blk_ds_emerg0("[diskstats] FAIL: rd_sectors delta mismatch\n")
        ok = 0

    # Per-direction service-time split: a read-only burst charges rd_ticks
    # by exactly the io_ticks delta and leaves wr_ticks flat.
    iot1: uint64 = blk_stats_table[su].io_ticks_us
    rdt1: uint64 = blk_stats_table[su].rd_ticks_us
    wrt1: uint64 = blk_stats_table[su].wr_ticks_us
    d_io_us: uint64 = iot1 - iot0
    d_rd_us: uint64 = rdt1 - rdt0
    d_wr_us: uint64 = wrt1 - wrt0
    _blk_ds_emerg2(
        "[diskstats] ram0 ticks delta io_us=%d rd_us=%d\n", d_io_us, d_rd_us)
    if d_rd_us != d_io_us:
        _blk_ds_emerg0(
            "[diskstats] FAIL: rd_ticks did not absorb the io_ticks delta\n")
        ok = 0
    if d_wr_us != 0:
        _blk_ds_emerg1(
            "[diskstats] FAIL: wr_ticks moved on a read-only burst (=%d)\n",
            d_wr_us)
        ok = 0
    if d_rd_us == d_io_us and d_wr_us == 0:
        _blk_ds_emerg0("[diskstats] rd_ticks absorbed io_ticks, wr_ticks flat OK\n")

    # in_flight must have settled to 0 after the synchronous requests.
    infl: uint64 = blk_stats_in_flight(slot)
    if infl != 0:
        _blk_ds_emerg1("[diskstats] FAIL: in_flight not idle (=%d)\n", infl)
        ok = 0
    else:
        _blk_ds_emerg0("[diskstats] in_flight settled to 0 OK\n")

    # Idle witness must not have moved.
    if witness >= 0:
        wrd1: uint64 = blk_stats_rd_ios(witness)
        wsc1: uint64 = blk_stats_rd_sectors(witness)
        if wrd1 != wrd0 or wsc1 != wsc0:
            _blk_ds_emerg2(
                "[diskstats] FAIL: idle witness moved rd_ios=%d rd_sectors=%d\n",
                wrd1 - wrd0, wsc1 - wsc0)
            ok = 0
        else:
            _blk_ds_emerg0("[diskstats] idle witness unchanged OK\n")

    if ok == 1:
        _blk_ds_emerg0("[diskstats] PASS\n")
        return 1
    _blk_ds_emerg0("[diskstats] FAIL\n")
    return 0


# --- buffer-cache self-test -------------------------------------------
#
# Gated boot self-test (init/main.ad boot:37.bcache, planted
# /etc/bcache-test). PROVES the write-through block buffer cache:
#
#   1. Pick the RAM block device ram0 (writable scratch).
#   2. WRITE a known pattern to a 4-sector span so the backing device and
#      the cache agree, then DROP the whole cache.
#   3. READ the span once (a cold MISS that populates the cache) and snapshot
#      the device rd_ios + cache hit counter.
#   4. READ the same span again: assert the cache HIT counter rose, the MISS
#      counter did NOT, and the device rd_ios for ram0 stayed FLAT (no second
#      device I/O — the entire point).
#   5. WRITE a NEW pattern to one sector, then READ it back and assert the
#      NEW bytes come out (no stale cached sector behind a write).
#
# Each marker line stamps EMERG so it reaches serial even at the prompt.

_BC_TEST_BASE:    uint64 = 16        # avoid sectors the diskstats test touches
_BC_TEST_SPAN:    uint64 = 4
_bc_wbuf: Array[2048, uint8]         # 4 sectors out
_bc_rbuf: Array[2048, uint8]         # 4 sectors back


def _bc_fill(buf: Ptr[uint8], n: uint64, seed: uint64):
    i: uint64 = 0
    while i < n:
        buf[i] = cast[uint8]((seed + i) & 0xFF)
        i = i + 1


def _bc_cmp(a: Ptr[uint8], b: Ptr[uint8], n: uint64) -> int32:
    i: uint64 = 0
    while i < n:
        if a[i] != b[i]:
            return 0
        i = i + 1
    return 1


def blk_bcache_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL. Prints [bcache] marker lines.
    _blk_ds_emerg0("[bcache] self-test start\n")

    slot: int32 = find_blockdev("ram0")
    if slot < 0:
        _blk_ds_emerg0("[bcache] FAIL: ram0 not registered\n")
        return 0
    su: uint64 = cast[uint64](slot)

    span_bytes: uint64 = _BC_TEST_SPAN * SECTOR_SIZE
    ok: int32 = 1

    # (1) Seed the span on the device with a known pattern, then drop the
    # whole cache so the first read below is a guaranteed cold miss.
    _bc_fill(&_bc_wbuf[0], span_bytes, 0x40)
    wrc: int32 = blk_write_sectors(slot, _BC_TEST_BASE, _BC_TEST_SPAN,
                                   &_bc_wbuf[0])
    if wrc != 0:
        _blk_ds_emerg1("[bcache] FAIL: seed write rc=%d\n",
                       cast[uint64](cast[int64](wrc)))
        return 0
    bcache_invalidate_all()

    # (2) Cold read: a full MISS that populates the cache. Snapshot the
    # device rd_ios and the cache hit counter immediately after.
    rd_a: uint64 = blk_stats_rd_ios(slot)
    hit_a: uint64 = bcache_hits()
    miss_a: uint64 = bcache_misses()
    rc1: int32 = blk_read_sectors(slot, _BC_TEST_BASE, _BC_TEST_SPAN,
                                  &_bc_rbuf[0])
    if rc1 != 0:
        _blk_ds_emerg1("[bcache] FAIL: cold read rc=%d\n",
                       cast[uint64](cast[int64](rc1)))
        return 0
    if _bc_cmp(&_bc_rbuf[0], &_bc_wbuf[0], span_bytes) == 0:
        _blk_ds_emerg0("[bcache] FAIL: cold read returned wrong bytes\n")
        ok = 0
    rd_b: uint64 = blk_stats_rd_ios(slot)
    miss_b: uint64 = bcache_misses()
    _blk_ds_emerg2("[bcache] cold read: rd_ios %d -> %d (device I/O)\n",
                   rd_a, rd_b)
    if rd_b == rd_a:
        _blk_ds_emerg0("[bcache] FAIL: cold read did NOT hit the device\n")
        ok = 0
    if miss_b == miss_a:
        _blk_ds_emerg0("[bcache] FAIL: cold read did not count a miss\n")
        ok = 0

    # (3) Warm read of the SAME span: must be a cache HIT, device rd_ios
    # FLAT, hit counter up by 1, miss counter unchanged.
    hit_c: uint64 = bcache_hits()
    miss_c: uint64 = bcache_misses()
    rc2: int32 = blk_read_sectors(slot, _BC_TEST_BASE, _BC_TEST_SPAN,
                                  &_bc_rbuf[0])
    if rc2 != 0:
        _blk_ds_emerg1("[bcache] FAIL: warm read rc=%d\n",
                       cast[uint64](cast[int64](rc2)))
        return 0
    if _bc_cmp(&_bc_rbuf[0], &_bc_wbuf[0], span_bytes) == 0:
        _blk_ds_emerg0("[bcache] FAIL: warm read returned wrong bytes\n")
        ok = 0
    rd_c: uint64 = blk_stats_rd_ios(slot)
    hit_d: uint64 = bcache_hits()
    miss_d: uint64 = bcache_misses()
    _blk_ds_emerg2("[bcache] warm read: rd_ios %d (was %d) — must be FLAT\n",
                   rd_c, rd_b)
    if rd_c != rd_b:
        _blk_ds_emerg0("[bcache] FAIL: warm read hit the device (rd_ios moved)\n")
        ok = 0
    if hit_d != hit_c + 1:
        _blk_ds_emerg2("[bcache] FAIL: hit counter %d -> %d (expected +1)\n",
                       hit_c, hit_d)
        ok = 0
    if miss_d != miss_c:
        _blk_ds_emerg0("[bcache] FAIL: warm read counted a miss\n")
        ok = 0
    if rd_c == rd_b and hit_d == hit_c + 1 and miss_d == miss_c:
        _blk_ds_emerg0("[bcache] PASS: warm read served from cache, device FLAT\n")

    # (4) Write-through coherence: overwrite one sector with NEW bytes, then
    # read it back. The cached copy must reflect the new bytes (no stale).
    _bc_fill(&_bc_wbuf[0], SECTOR_SIZE, 0xA5)
    wrc2: int32 = blk_write_sectors(slot, _BC_TEST_BASE, 1, &_bc_wbuf[0])
    if wrc2 != 0:
        _blk_ds_emerg1("[bcache] FAIL: coherence write rc=%d\n",
                       cast[uint64](cast[int64](wrc2)))
        return 0
    rc3: int32 = blk_read_sectors(slot, _BC_TEST_BASE, 1, &_bc_rbuf[0])
    if rc3 != 0:
        _blk_ds_emerg1("[bcache] FAIL: post-write read rc=%d\n",
                       cast[uint64](cast[int64](rc3)))
        return 0
    if _bc_cmp(&_bc_rbuf[0], &_bc_wbuf[0], SECTOR_SIZE) == 0:
        _blk_ds_emerg0("[bcache] FAIL: stale cached sector after write\n")
        ok = 0
    else:
        _blk_ds_emerg0("[bcache] PASS: write-through coherence, no stale sector\n")

    if ok == 1:
        _blk_ds_emerg0("[bcache] PASS\n")
        return 1
    _blk_ds_emerg0("[bcache] FAIL\n")
    return 0
