# drivers/virtio/virtio_pci.ad
#
# Legacy virtio-pci transport — mirror of drivers/virtio/virtio_pci_legacy.c
# at the scope we need to drive a single virtio-blk device. The "legacy"
# bus is the simplest one: BAR0 is a fixed IO range, all registers are
# at hard-coded offsets, no capability walking. Modern virtio (1.0+)
# uses PCI capabilities pointing at separate config / notify / device
# regions; we'll add that when EXT4 forces a richer ecosystem.
#
# Register layout (offsets from BAR0):
#
#   0x00 (u32)   device_features    RO
#   0x04 (u32)   driver_features    RW
#   0x08 (u32)   queue_pfn          RW  (physical frame number)
#   0x0C (u16)   queue_size         RO
#   0x0E (u16)   queue_select       RW
#   0x10 (u16)   queue_notify       WO
#   0x12 (u8)    device_status      RW
#   0x13 (u8)    isr_status         RO  (read-to-clear)
#   0x14+        device-specific config
#
# QUEUE_NOTIFY is what kicks the device after we add descriptors.
# DEVICE_STATUS bits drive the init dance:
#   0x01 ACKNOWLEDGE  – we noticed the device
#   0x02 DRIVER       – we know how to drive it
#   0x04 DRIVER_OK    – driver is up
#   0x08 FEATURES_OK  – features are negotiated (modern only; legacy
#                       devices treat the bit as reserved-must-be-zero,
#                       so we don't set it)
#   0x80 FAILED       – host gave up on us
#
# All accesses are PIO (inb/inl/outl). The 0x14+ window for legacy
# virtio-blk holds: u64 capacity, ... (we only read capacity).

from kernel.printk.printk import printk0, printk1, printk2

VIRTIO_PCI_HOST_FEATURES:     uint16 = 0x00
VIRTIO_PCI_GUEST_FEATURES:    uint16 = 0x04
VIRTIO_PCI_QUEUE_PFN:         uint16 = 0x08
VIRTIO_PCI_QUEUE_SIZE:        uint16 = 0x0C
VIRTIO_PCI_QUEUE_SEL:         uint16 = 0x0E
VIRTIO_PCI_QUEUE_NOTIFY:      uint16 = 0x10
VIRTIO_PCI_STATUS:            uint16 = 0x12
VIRTIO_PCI_ISR:               uint16 = 0x13
VIRTIO_PCI_CONFIG:            uint16 = 0x14    # device-specific config (no MSI-X)

# Legacy virtio-pci with MSI-X enabled: two extra 16-bit registers
# appear between ISR (0x13) and the device-config window. The driver
# writes a virtqueue's MSI-X table-entry index into MSIX_QUEUE_VECTOR
# (after selecting the queue) and the config-change index into
# MSIX_CONFIG_VECTOR, and the device-specific config window shifts
# from 0x14 to 0x18. See virtio spec §4.1.5.1.4 / Linux's
# VIRTIO_MSI_CONFIG_VECTOR / VIRTIO_MSI_QUEUE_VECTOR.
VIRTIO_PCI_MSIX_CONFIG_VECTOR: uint16 = 0x14   # u16, present only with MSI-X
VIRTIO_PCI_MSIX_QUEUE_VECTOR:  uint16 = 0x16   # u16, present only with MSI-X
VIRTIO_PCI_CONFIG_MSIX:        uint16 = 0x18   # device config base with MSI-X

# A queue_msix_vector / config_msix_vector value of 0xFFFF means
# "no vector" (the device won't raise an MSI for that source).
VIRTIO_MSI_NO_VECTOR:          uint32 = 0xFFFF

VIRTIO_STATUS_ACK:        uint32 = 0x01
VIRTIO_STATUS_DRIVER:     uint32 = 0x02
VIRTIO_STATUS_DRIVER_OK:  uint32 = 0x04
VIRTIO_STATUS_FAILED:     uint32 = 0x80

# Legacy spec: 4096-byte page used for queue_pfn shift.
VIRTIO_PCI_QUEUE_ADDR_SHIFT: uint32 = 12


def virtio_status_read(iobase: uint32) -> uint32:
    return inb(cast[int32](iobase + VIRTIO_PCI_STATUS)) & 0xFF


def virtio_status_write(iobase: uint32, value: uint32):
    outb(cast[int32](value & 0xFF), cast[int32](iobase + VIRTIO_PCI_STATUS))


def virtio_reset(iobase: uint32):
    virtio_status_write(iobase, 0)


def virtio_acknowledge(iobase: uint32):
    # Mirrors virtio_dev_probe()'s status-bit dance: ACK, then DRIVER.
    # Each write OR's the bit on top of the previous state.
    s: uint32 = virtio_status_read(iobase)
    virtio_status_write(iobase, s | VIRTIO_STATUS_ACK)
    s = virtio_status_read(iobase)
    virtio_status_write(iobase, s | VIRTIO_STATUS_DRIVER)


def virtio_driver_ok(iobase: uint32):
    s: uint32 = virtio_status_read(iobase)
    virtio_status_write(iobase, s | VIRTIO_STATUS_DRIVER_OK)


def virtio_read_host_features(iobase: uint32) -> uint32:
    return inl(cast[int32](iobase + VIRTIO_PCI_HOST_FEATURES))


def virtio_write_guest_features(iobase: uint32, features: uint32):
    outl(features, cast[int32](iobase + VIRTIO_PCI_GUEST_FEATURES))


def virtio_select_queue(iobase: uint32, qidx: uint32) -> uint32:
    # Selects queue qidx and returns its hardware size (0 if absent).
    # QUEUE_SEL is 16-bit, so we use outw to avoid clobbering the
    # neighbouring STATUS/ISR bytes packed in the same dword.
    outw(cast[int32](qidx & 0xFFFF),
         cast[int32](iobase + VIRTIO_PCI_QUEUE_SEL))
    return cast[uint32](inw(cast[int32](iobase + VIRTIO_PCI_QUEUE_SIZE)))


def virtio_set_queue_pfn(iobase: uint32, page_addr: uint64):
    # page_addr must be 4096-aligned (legacy virtio uses 4 KiB pages
    # regardless of host). We program the PFN, not the byte address.
    pfn: uint32 = cast[uint32](page_addr >> VIRTIO_PCI_QUEUE_ADDR_SHIFT)
    outl(pfn, cast[int32](iobase + VIRTIO_PCI_QUEUE_PFN))


def virtio_notify(iobase: uint32, qidx: uint32):
    outw(cast[int32](qidx & 0xFFFF),
         cast[int32](iobase + VIRTIO_PCI_QUEUE_NOTIFY))


def virtio_dev_config_read_u64(iobase: uint32, off: uint32) -> uint64:
    lo: uint64 = cast[uint64](inl(cast[int32](
        iobase + VIRTIO_PCI_CONFIG + off)))
    hi: uint64 = cast[uint64](inl(cast[int32](
        iobase + VIRTIO_PCI_CONFIG + off + 4)))
    return (hi << 32) | lo


def virtio_dev_config_read_u32(iobase: uint32, off: uint32) -> uint32:
    return inl(cast[int32](iobase + VIRTIO_PCI_CONFIG + off))


# --- Legacy MSI-X vector programming -------------------------------
#
# When the driver enables the device's MSI-X capability the legacy
# BAR0 register layout grows the two 16-bit vector registers above.
# The driver must tell the device which MSI-X table entry each
# interrupt source maps to:
#   - the config-change interrupt   -> MSIX_CONFIG_VECTOR
#   - each virtqueue's interrupt    -> MSIX_QUEUE_VECTOR, written
#                                      AFTER selecting that queue
# The device echoes the value back on read; reading 0xFFFF after a
# write means it rejected the mapping (ran out of vectors).

def virtio_set_config_msix_vector(iobase: uint32, vec: uint32) -> uint32:
    # Map the config-change interrupt to MSI-X table entry `vec`.
    # Returns the value the device echoes back (0xFFFF == rejected).
    outw(cast[int32](vec & 0xFFFF),
         cast[int32](iobase + VIRTIO_PCI_MSIX_CONFIG_VECTOR))
    return cast[uint32](inw(cast[int32](
        iobase + VIRTIO_PCI_MSIX_CONFIG_VECTOR)))


def virtio_set_queue_msix_vector(iobase: uint32, qidx: uint32,
                                 vec: uint32) -> uint32:
    # Select queue `qidx`, then map its interrupt to MSI-X table
    # entry `vec`. Returns the echoed value (0xFFFF == rejected).
    outw(cast[int32](qidx & 0xFFFF),
         cast[int32](iobase + VIRTIO_PCI_QUEUE_SEL))
    outw(cast[int32](vec & 0xFFFF),
         cast[int32](iobase + VIRTIO_PCI_MSIX_QUEUE_VECTOR))
    return cast[uint32](inw(cast[int32](
        iobase + VIRTIO_PCI_MSIX_QUEUE_VECTOR)))
