# drivers/net/arp.ad
#
# L37+ scaffold: ARP (RFC 826) cache. Stock Linux keeps the neighbour
# table in net/core/neighbour.c with a per-device hash + GC timer; for
# the L37+ end-game we only need IPv4-over-Ethernet, so a flat 16-entry
# table is the minimum viable shape.
#
# Lookup is linear (16 entries; cache miss already costs a packet send,
# so the constant factor on lookup is irrelevant). On overflow we
# overwrite slot 0 — a fully fledged LRU lands with the L37+ work.

from kernel.printk.printk import printk0, printk1


# ARP operation codes (network order on the wire, host order here).
ARP_OP_REQUEST: uint16 = 1
ARP_OP_REPLY:   uint16 = 2

# Hardware / protocol type tags. EthernetII / IPv4 is the only pair
# we resolve; ARP-for-IPv6 doesn't exist (NDP replaces it).
ARP_HW_ETHER:   uint16 = 1
ARP_PROTO_IPV4: uint16 = 0x0800


# 28-byte ARP packet (Ethernet + IPv4 form). Fixed layout — ARP for
# other L2/L3 pairs would change every field length, so we don't try
# to generalize.
class ArpPkt:
    hw_type:    uint16            # 0:  ARP_HW_ETHER
    proto_type: uint16            # 2:  ARP_PROTO_IPV4
    hw_len:     uint8             # 4:  6 (MAC)
    proto_len:  uint8             # 5:  4 (IPv4)
    op:         uint16            # 6:  ARP_OP_*
    sha:        Array[6, uint8]   # 8:  sender hardware addr
    spa:        uint32            # 14: sender protocol addr
    tha:        Array[6, uint8]   # 18: target hardware addr
    tpa:        uint32            # 24: target protocol addr


# --- Cache --------------------------------------------------------
#
# Parallel arrays so we can read/write individual fields without the
# Ptr-in-struct-global pitfall the linux_abi code-comments warn about.
#
# Slot layout:
#   arp_valid[i]    : 0 = empty, 1 = live entry.
#   arp_ip[i]       : IPv4 address (network order, as it arrives on
#                     the wire — keeps comparison cheap on the RX path).
#   arp_mac[i]      : 6-byte MAC.

ARP_CACHE_SIZE: uint64 = 16

arp_valid: Array[16, uint8]
arp_ip:    Array[16, uint32]
arp_mac:   Array[16, Array[6, uint8]]

# Round-robin replacement cursor for cache overflow. Bumped on every
# insert; the L37+ work will replace this with an actual LRU.
arp_next_evict: uint64 = 0


def arp_lookup(ip: uint32) -> int32:
    # Returns slot index 0..ARP_CACHE_SIZE-1 if the IP is cached, else -1.
    i: uint64 = 0
    while i < ARP_CACHE_SIZE:
        if arp_valid[i] != 0:
            if arp_ip[i] == ip:
                return cast[int32](i)
        i = i + 1
    return -1


def _arp_insert(ip: uint32, mac: Ptr[uint8]) -> int32:
    # Find a free slot; if none, evict round-robin. Returns slot index.
    i: uint64 = 0
    while i < ARP_CACHE_SIZE:
        if arp_valid[i] == 0:
            arp_valid[i] = 1
            arp_ip[i] = ip
            j: uint64 = 0
            while j < 6:
                arp_mac[i][j] = mac[j]
                j = j + 1
            return cast[int32](i)
        i = i + 1
    # Cache full — round-robin evict.
    slot: uint64 = arp_next_evict
    if slot >= ARP_CACHE_SIZE:
        slot = 0
    arp_next_evict = slot + 1
    arp_ip[slot] = ip
    arp_valid[slot] = 1
    j: uint64 = 0
    while j < 6:
        arp_mac[slot][j] = mac[j]
        j = j + 1
    return cast[int32](slot)


def arp_rx(pkt: Ptr[uint8], length: uint64):
    # Scaffold: on ARP REPLY, learn the (spa, sha) binding. ARP REQUEST
    # learning ("gratuitous ARP" optimisation) is left for L37+.
    if length < 28:
        printk0("arp_rx: runt\n")
        return
    p: Ptr[ArpPkt] = cast[Ptr[ArpPkt]](pkt)
    # op is big-endian on the wire; comparing against the swapped
    # constant value avoids a runtime byte-swap. ARP_OP_REPLY = 2
    # -> 0x0200 on the wire.
    op_wire: uint16 = p[0].op
    if op_wire != 0x0200:
        return
    # Update / insert the sender's binding.
    sha_ptr: Ptr[uint8] = cast[Ptr[uint8]](&p[0].sha[0])
    slot: int32 = _arp_insert(p[0].spa, sha_ptr)
    printk1("arp_rx: learned IP at slot %d\n", cast[uint64](slot))


def arp_init():
    i: uint64 = 0
    while i < ARP_CACHE_SIZE:
        arp_valid[i] = 0
        arp_ip[i] = 0
        i = i + 1
    arp_next_evict = 0
    printk0("arp: cache initialized (16 entries)\n")
