# drivers/net/devnet.ad
#
# The `/net` 9P file tree — Hamnix's Plan-9-shaped networking surface.
#
# ARCHITECTURE
# ------------
# Plan 9 (and therefore Hamnix Layer 1) does NOT have socket()/connect()/
# bind()/listen()/accept() — those are BSD/Linux concepts. Networking is
# a FILE TREE. This module is the kernel-side device that backs it:
#
#   /net/tcp/clone          open it -> a new connection is allocated;
#                            read the fd to get its number N (ASCII).
#   /net/tcp/N/ctl          write text commands:
#                              connect <a.b.c.d>!<port>
#                              announce <port>          (passive open)
#                              accept                   (block for a peer)
#                              hangup                   (tear the conn down)
#   /net/tcp/N/data         read/write the connection's byte stream.
#   /net/tcp/N/status       read: one-line state summary.
#   /net/tcp/N/local        read: local  a.b.c.d!port
#   /net/tcp/N/remote       read: remote a.b.c.d!port
#   /net/udp/...            datagram analogue (clone/ctl/data/...).
#   /net/icmp/...           Echo Request/Reply analogue. ctl takes
#                            `connect <a.b.c.d>` or `connect
#                            <a.b.c.d>!<id>` (the ICMP identifier,
#                            RFC 792 demux key — NOT a port). data
#                            write -> Echo Request payload; data read
#                            -> next matching Echo Reply payload.
#                            status carries peer/id/tx/rx/last RTT.
#
# This is exactly Plan 9's `#I` / `/net`. Native code does networking by
# open/read/write on these files — no syscall family. The Linux ABI's
# socket(2) becomes a Layer-2 consumer of this same surface (it formats
# ctl strings and calls the devnet_* functions here).
#
# This file owns a fixed connection table. Each /net connection wraps a
# drivers/net/tcp.ad TCB slot (for /net/tcp) or a drivers/net/udp.ad
# socket slot (for /net/udp). fs/vfs.ad installs FD_NET_MARK fds whose
# fd_buf encodes (proto, conn, file-kind); vfs read/write/close dispatch
# back here.
#
# ADDER QUIRKS honoured: top-level Array storage only (no nested-frame
# Arrays — U9 quirk); parallel arrays instead of an Array-of-structs; no
# adjacent string-literal concatenation; byte-by-byte string work.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.net.tcp import (
    tcp_connect, tcp_send, tcp_recv, tcp_recv_nb, tcp_recv_pending,
    tcp_close, tcp_listen, tcp_accept, tcp_listen_close,
    tcp_slot_at_eof,
    TCP_ERR_NOSLOT, TCP_ERR_ARP, TCP_ERR_REFUSED, TCP_ERR_TIMEOUT,
)
from drivers.net.udp import (
    udp_socket_open, udp_socket_close, udp_socket_bind,
    udp_socket_connect, udp_socket_sendto, udp_socket_recvfrom,
    udp_socket_recv_pending, udp_socket_local_port,
)
# /net/icmp: ICMP echo conns. devnet.ad owns the file-tree-shaped
# surface; the conn table + tx/rx primitives live in drivers/net/
# icmp.ad alongside the existing wire-format code (so icmp_rx can
# both reply to incoming Echo Requests AND deliver replies to a
# matching userland conn without an import cycle).
from drivers.net.icmp import (
    icmp_conn_alloc, icmp_conn_free, icmp_conn_connect,
    icmp_conn_send, icmp_conn_recv, icmp_conn_recv_pending,
    icmp_conn_peer_ip, icmp_conn_ident,
    icmp_conn_tx_count, icmp_conn_rx_count,
    icmp_conn_last_seq, icmp_conn_last_ttl,
    icmp_conn_last_rtt_jiffies,
)
# ARCH §10: TLS is a Plan-9-shaped upgrade of a /net connection. A
# write of `tls <hostname>` to a connected /net/tcp conn's ctl file
# runs the in-kernel TLS 1.3 handshake (drivers/net/tls.ad) over that
# connection — there is NO socket() / SYS_TLS_CONNECT syscall. After
# the handshake the conn is TLS-active: vfs routes its data file
# read/write through the TLS record layer. tls.ad and devnet.ad
# import each other (Adder's flat-merge symbol model resolves the
# cycle); tls.ad's wire layer calls the RAW devnet_data_* helpers, so
# the TLS-routing decision lives in vfs.ad, never re-entering here.
from drivers.net.tls import (
    tls_init, tls_handshake, tls_send, tls_recv,
    tls_close_notify, tls_close,
)
# The host's single IPv4 address (set by DHCP or static ifconfig).
# Used to render the local end of /net/<proto>/<n>/local as the real
# host IP instead of a 0.0.0.0 placeholder. ip_our_ip_b(i) returns the
# i-th network-order byte (byte 0 = high byte, e.g. 10 in 10.0.2.15).
from drivers.net.ip import ip_our_ip_b, ip_set_our_ip
# F2 #447 (drift syscall retirement): /net/dns + /net/ipifc/ctl + the
# /net/dns/{lookup,rlookup} pair surface drivers/net/dns + drivers/net/ip
# state via Plan-9-shape ctl files. The read+write arms in this file
# call into those drivers directly so syscall.ad / vfs.ad stay leaf-
# free of the verb-parsing details.
from drivers.net.ip import (
    ip_have_our_ip, ip_have_gateway, ip_have_netmask, ip_gateway_b,
    ip_netmask_b, ip_apply_static_addr, ip_apply_static_gw,
    ip_route_add, ip_route_del, ip_fib_max, ip_fib_slot_used,
    ip_fib_slot_net_b, ip_fib_slot_mask_b, ip_fib_slot_gw_b,
    ip_fib_slot_onlink, ip_cfg_source_get,
)
from drivers.net.dns import (
    dns_set_static_server, dns_get_server, dns_lookup, dns_lookup_ptr,
)
from kernel.sched.core import set_current_errstr


# --- /net fd marker --------------------------------------------------
#
# fs/vfs.ad tags every /net fd with this in the per-task fd_idx slot.
# It lives here (not kernel/sched/core.ad) because core.ad is fenced;
# Adder's flat-merge symbol model puts it in the same image .bss as the
# other FD_*_MARK constants, so it is indistinguishable to the codegen.
FD_NET_MARK: uint32 = 0xFFFFFFD8


# --- protocol + file-kind tags --------------------------------------

NET_PROTO_TCP:  int32 = 0
NET_PROTO_UDP:  int32 = 1
NET_PROTO_ICMP: int32 = 2

# A /net fd points at one of these "files" within a connection dir, or
# at the top-level clone file. The file-kind is packed into fd_buf so
# read/write know what the fd means.
NET_FILE_CLONE:  int32 = 0      # /net/<proto>/clone
NET_FILE_CTL:    int32 = 1      # /net/<proto>/N/ctl
NET_FILE_DATA:   int32 = 2      # /net/<proto>/N/data
NET_FILE_STATUS: int32 = 3      # /net/<proto>/N/status
NET_FILE_LOCAL:  int32 = 4      # /net/<proto>/N/local
NET_FILE_REMOTE: int32 = 5      # /net/<proto>/N/remote
NET_FILE_ADDR:   int32 = 6      # /net/addr (host-level, no conn)
# F2 #447 (drift syscall retirement): host-level config + lookup files.
# All four conn==-1 (no per-connection state) — the read/write arms
# branch on file-kind alone.
#   /net/dns         R/W. Read renders the current DNS server (one IPv4
#                    line) + source tag (DHCP / static / unset); write
#                    "server X.Y.Z.W\n" pins a static resolver server
#                    (the SYS_NETCFG SET_DNS arm replacement).
#   /net/ipifc/ctl   W-only host-level config (`addr A.B.C.D mask M`,
#                    `gw G`, `route add NET/MASK GW [onlink]`,
#                    `route del NET MASK GW`). Replaces the SET_*/
#                    ROUTE_* arms of SYS_NETCFG. Reads return "ctl: not
#                    readable" — Plan 9 contract.
#   /net/dns/lookup  R/W. Write "<hostname>\n"; subsequent read returns
#                    "<a.b.c.d>\n" or "fail\n" on resolution failure.
#                    The Plan-9-shape replacement for SYS_RESOLVE (269).
#   /net/dns/rlookup R/W. Write "<a.b.c.d>\n"; subsequent read returns
#                    "<name>\n" or "fail\n". Replaces SYS_RESOLVE_PTR.
NET_FILE_DNS:        int32 = 7
NET_FILE_IPIFC_CTL:  int32 = 8
NET_FILE_DNS_LOOKUP: int32 = 9
NET_FILE_DNS_RLOOKUP: int32 = 10


# --- connection table -----------------------------------------------
#
# A single fixed pool covers both /net/tcp and /net/udp connections.
# The pool is generous over the stack's real capacity (tcp.ad has 8
# TCBs, udp.ad has a small socket table) — a clone past the stack's
# capacity still gets a /net conn slot; the ctl `connect`/`announce`
# then fails cleanly with an errstr instead of -EMFILE-on-clone.
NET_CONN_MAX: uint64 = 32

# Per-conn lifecycle.
NETC_FREE:      uint32 = 0      # slot not allocated
NETC_OPEN:      uint32 = 1      # cloned, no connect/announce yet
NETC_CONNECTED: uint32 = 2      # active conn established (data flows)
NETC_LISTEN:    uint32 = 3      # announce done — passive, awaiting accept
NETC_CLOSED:    uint32 = 4      # hung up / peer FIN — no more I/O

# Parallel-array backing store (top-level BSS — Adder U9 quirk).
netc_inuse:   Array[32, uint8]    # 1 if slot live
netc_proto:   Array[32, int32]    # NET_PROTO_TCP / NET_PROTO_UDP
netc_state:   Array[32, uint32]   # NETC_*
netc_slot:    Array[32, int32]    # tcp.ad TCB slot / udp.ad socket slot, -1
netc_lport:   Array[32, uint32]   # local  port (host order)
netc_rip:     Array[32, uint32]   # remote IPv4 (host order)
netc_rport:   Array[32, uint32]   # remote port (host order)
# Refcount: a /net conn can be referenced by several fds at once (its
# ctl + data fds, plus dups). The conn is torn down only when the last
# fd referencing it closes. clone gives ref 1; opening ctl/data/... of
# an existing conn bumps it.
netc_refs:    Array[32, int32]
# accept bookkeeping: when a /net ctl `accept` completes on a listening
# conn, the accepted peer gets its OWN fresh conn (the listener stays
# listening — Plan 9 keeps the announce live for repeated accepts).
# netc_accepted[listener] holds the accepted conn number; a read of the
# listener's ctl file returns it (the clone-style discovery dance).
netc_accepted: Array[32, int32]
# TLS-active flag: 1 once a `tls <host>` ctl command has run the TLS
# 1.3 handshake on this conn. vfs.ad consults devnet_conn_is_tls to
# route the conn's data file read/write through the TLS record layer
# (tls_recv / tls_send) and its last-close through tls_close_notify.
# The in-kernel TLS stack is single-session, so at most one conn is
# TLS-active at a time — the `tls` ctl handler enforces that.
netc_tls: Array[32, uint8]

netc_inited: int32 = 0


# F10-2 #455: server-boundary perm policy for the `#I` IP server.
#
# Reads (data, status, local, remote, addr, dns) are world-OK — the IP
# stack files are public introspection knobs.
#
# Per-connection writes (clone, /net/<proto>/<N>/{ctl,data}) are
# world-OK: opening a socket is a user-level operation, not admin.
# /net/dns/{lookup,rlookup} are world-r/w by design (DNS queries are
# the canonical user-level write+read pattern).
#
# Host-level config writes (/net/dns server pin, /net/ipifc/ctl,
# /net/addr) require hostowner: changing the system DNS server or
# adjusting the IP interface (addr/route/...) is admin authority.
#
# `name` arrives here in the resolved `#I/<tail>` form (post-F10-1's
# resolve_path); the BARE `/net/...` form may also arrive when callers
# pass a literal path (vfs_link/vfs_symlink). Both shapes are handled.
#
# Numeric contract matches the rest of the perm-check family.

def _devnet_tail_eq(name: Ptr[char], offset: uint64, want: Ptr[char]) -> int32:
    # 1 iff name[offset..] equals `want`, OR equals `want` followed by '/'.
    # Used to recognise leaf paths like "dns" and bare-prefix paths like
    # "ipifc/ctl" inside the perm check.
    i: uint64 = 0
    while want[i] != 0:
        if name[offset + i] != want[i]:
            return 0
        i = i + 1
    c: int32 = name[offset + i]
    if c == 0:
        return 1
    if c == 47:                                        # '/'
        return 1
    return 0


def devnet_perm_check(name: Ptr[char], want: int32,
                      caller_uid: uint32) -> int32:
    # Reads: world-OK.
    if (want & 2) == 0:                                # PERM_W
        return 0
    # Find the tail past either the `#I/` or `/net/` prefix.
    off: uint64 = 0
    if name[0] == 35 and name[1] == 73:                # '#I'
        # "#I" alone or "#I/<tail>".
        if name[2] == 0:
            return 0                                   # directory open; writes denied anyway
        if name[2] == 47:                              # '/'
            off = 3
        else:
            # "#Ifoo" — not our shape; let it fall through as world.
            return 0
    elif name[0] == 47 and name[1] == 110 and name[2] == 101 \
            and name[3] == 116 and name[4] == 47:      # "/net/"
        off = 5
    else:
        # Unrecognised name shape arriving at the IP server; world-OK
        # (writes through unrelated arms — e.g. a bind into a #I-named
        # mountpoint — don't lose access through this gate).
        return 0
    # Host-level admin writes: /net/dns (DNS server pin), /net/ipifc/ctl,
    # /net/addr. Each requires hostowner.
    # NOTE: /net/dns/lookup and /net/dns/rlookup are user-level DNS
    # query files; they pass _devnet_tail_eq(..."dns") with the trailing
    # /lookup so we must reject only the exact-leaf "dns" form.
    if name[off + 0] == 100 and name[off + 1] == 110 \
            and name[off + 2] == 115:                  # "dns"
        c: int32 = name[off + 3]
        if c == 0:
            # Exact "/net/dns" — host-level server pin. Hostowner only.
            if caller_uid == 1:
                return 0
            return -1
        # "/net/dns/lookup" and "/net/dns/rlookup" are world-r/w.
    if _devnet_tail_eq(name, off, "ipifc/ctl") != 0:
        if caller_uid == 1:
            return 0
        return -1
    if _devnet_tail_eq(name, off, "addr") != 0:
        if caller_uid == 1:
            return 0
        return -1
    # Per-conn writes (ctl/data/...): world-OK (sockets are user-level).
    return 0


def devnet_init():
    # Reset the connection table. Called once during kernel bring-up
    # (init/main.ad) so a slot left dirty by a previous boot image
    # can't be mistaken for a live conn. Idempotent.
    i: uint64 = 0
    while i < NET_CONN_MAX:
        netc_inuse[i] = 0
        netc_proto[i] = NET_PROTO_TCP
        netc_state[i] = NETC_FREE
        netc_slot[i]  = -1
        netc_lport[i] = 0
        netc_rip[i]   = 0
        netc_rport[i] = 0
        netc_refs[i]  = 0
        netc_accepted[i] = -1
        netc_tls[i]   = 0
        i = i + 1
    netc_inited = 1
    printk0("[devnet] /net connection table initialised\n")


def _netc_valid(conn: int32) -> int32:
    # 1 iff `conn` names a live connection slot.
    if conn < 0:
        return 0
    cu: uint64 = cast[uint64](conn)
    if cu >= NET_CONN_MAX:
        return 0
    if netc_inuse[cu] == 0:
        return 0
    return 1


# --- clone: allocate a new /net connection ---------------------------

def devnet_clone(proto: int32) -> int32:
    # Allocate the lowest free connection slot for `proto`. Returns the
    # connection number (0..NET_CONN_MAX-1) or -1 if the pool is full.
    # The conn starts in NETC_OPEN with no stack slot — the ctl
    # `connect` / `announce` command wires the stack slot in. Refcount
    # starts at 1 (the clone fd holds it).
    if netc_inited == 0:
        devnet_init()
    i: uint64 = 0
    while i < NET_CONN_MAX:
        if netc_inuse[i] == 0:
            netc_inuse[i] = 1
            netc_proto[i] = proto
            netc_state[i] = NETC_OPEN
            netc_slot[i]  = -1
            netc_lport[i] = 0
            netc_rip[i]   = 0
            netc_rport[i] = 0
            netc_refs[i]  = 1
            netc_accepted[i] = -1
            netc_tls[i]   = 0
            return cast[int32](i)
        i = i + 1
    return -1


def devnet_conn_ref(conn: int32):
    # Bump a conn's refcount — called when a second fd (ctl/data/...)
    # for an already-cloned conn is opened.
    if _netc_valid(conn) == 0:
        return
    netc_refs[cast[uint64](conn)] = netc_refs[cast[uint64](conn)] + 1


def _devnet_teardown(conn: int32):
    # Tear the underlying stack object down and free the slot. Called
    # by devnet_conn_unref on the last reference, and by the ctl
    # `hangup` command's caller path.
    cu: uint64 = cast[uint64](conn)
    # ARCH §10: a TLS-active conn gets a graceful TLS shutdown first —
    # send a close_notify alert (best-effort) under the application
    # traffic key, then reset the in-kernel TLS session so a later
    # `tls` ctl command can claim it again. This mirrors the old
    # FD_SOCKET_MARK close path; it must run BEFORE tcp_close FINs the
    # transport so the alert lands on the still-open stream.
    if netc_tls[cu] != 0:
        tls_close_notify(conn)
        tls_close()
        netc_tls[cu] = 0
    slot: int32 = netc_slot[cu]
    if slot >= 0:
        if netc_proto[cu] == NET_PROTO_TCP:
            if netc_state[cu] == NETC_LISTEN:
                tcp_listen_close(slot)
            else:
                tcp_close(slot)
        elif netc_proto[cu] == NET_PROTO_UDP:
            udp_socket_close(slot)
        else:
            icmp_conn_free(slot)
    netc_inuse[cu] = 0
    netc_proto[cu] = NET_PROTO_TCP
    netc_state[cu] = NETC_FREE
    netc_slot[cu]  = -1
    netc_lport[cu] = 0
    netc_rip[cu]   = 0
    netc_rport[cu] = 0
    netc_refs[cu]  = 0
    netc_accepted[cu] = -1
    netc_tls[cu]   = 0


def devnet_conn_unref(conn: int32):
    # Drop one reference. On the last reference the underlying TCP/UDP
    # object is torn down (FIN handshake for a connected TCP conn) and
    # the conn slot is returned to the pool.
    if _netc_valid(conn) == 0:
        return
    cu: uint64 = cast[uint64](conn)
    netc_refs[cu] = netc_refs[cu] - 1
    if netc_refs[cu] <= 0:
        _devnet_teardown(conn)


# --- ctl command parsing --------------------------------------------
#
# A ctl write carries ONE text command. Recognised:
#   connect <a.b.c.d>!<port>     active open
#   announce <port>              passive open (listen)
#   accept                       block for an inbound peer (TCP)
#   hangup                       tear the connection down
#
# Plan 9's ctl files take text — discovery is "read the man page", not
# "ioctl with a magic number". The parser is deliberately small and
# hand-rolled (no string library at Layer 0/1).

def _is_digit(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return 1
    return 0


def _skip_spaces(buf: Ptr[uint8], pos: uint64, len: uint64) -> uint64:
    p: uint64 = pos
    while p < len:
        if buf[p] != 32 and buf[p] != 9:
            return p
        p = p + 1
    return p


def _word_eq(buf: Ptr[uint8], pos: uint64, len: uint64,
             word: Ptr[uint8]) -> int32:
    # 1 iff buf[pos..] begins with `word` (NUL-terminated) AND the next
    # byte is a separator (space/tab/newline/NUL/end).
    i: uint64 = 0
    while word[i] != 0:
        if pos + i >= len:
            return 0
        if buf[pos + i] != word[i]:
            return 0
        i = i + 1
    if pos + i >= len:
        return 1
    nb: uint8 = buf[pos + i]
    if nb == 32 or nb == 9 or nb == 10 or nb == 13 or nb == 0:
        return 1
    return 0


def _parse_uint(buf: Ptr[uint8], pos: Ptr[uint64], len: uint64) -> int64:
    # Parse a decimal integer at *pos, advancing *pos past it. Returns
    # the value, or -1 if no digit was present.
    p: uint64 = pos[0]
    if p >= len or _is_digit(buf[p]) == 0:
        return -1
    v: uint64 = 0
    while p < len:
        if _is_digit(buf[p]) == 0:
            break
        v = v * 10 + cast[uint64](buf[p] - 48)
        p = p + 1
    pos[0] = p
    return cast[int64](v)


def _parse_ipv4(buf: Ptr[uint8], pos: Ptr[uint64], len: uint64,
                out_ip: Ptr[uint32]) -> int32:
    # Parse "a.b.c.d" at *pos, advancing *pos. Stores the IPv4 in host
    # order into *out_ip. Returns 0 on success, -1 on a malformed quad.
    octet: int32 = 0
    ip: uint32 = 0
    while octet < 4:
        v: int64 = _parse_uint(buf, pos, len)
        if v < 0 or v > 255:
            return -1
        ip = (ip << 8) | cast[uint32](v)
        if octet < 3:
            if pos[0] >= len or buf[pos[0]] != 46:    # '.'
                return -1
            pos[0] = pos[0] + 1
        octet = octet + 1
    out_ip[0] = ip
    return 0


# devnet_ctl return codes.
NET_CTL_OK:        int32 = 0
NET_CTL_EBADCONN:  int32 = -1     # conn id invalid
NET_CTL_EBADCMD:   int32 = -2     # unrecognised / malformed command
NET_CTL_ESTATE:    int32 = -3     # command not valid in this state
NET_CTL_ECONNECT:  int32 = -4     # connect: TCP active open failed
NET_CTL_EARP:      int32 = -5     # connect: network unreachable
NET_CTL_ETIMEOUT:  int32 = -6     # connect/accept: timed out
NET_CTL_EREFUSED:  int32 = -7     # connect: peer RST
NET_CTL_ENOSLOT:   int32 = -8     # no stack slot free
NET_CTL_EADDRINUSE: int32 = -9    # announce: port already taken
NET_CTL_ETLS:      int32 = -10    # tls: handshake / cert validation failed
NET_CTL_EBUSY:     int32 = -11    # tls: another TLS session already live

# ARCH §10: scratch for the SNI hostname a `tls <host>` ctl command
# carries. tls_handshake wants a NUL-terminated string (SNI extension
# + leaf-cert subject/SAN name check); the ctl write buffer is neither
# NUL-terminated at the hostname nor stable past the call, so the
# hostname is copied here. 256 bytes covers any DNS name (RFC 1035
# caps a hostname at 253 chars); a longer name is rejected.
DEVNET_TLS_HOST_MAX: uint64 = 256
devnet_tls_host: Array[256, uint8]

# A connect / accept blocks up to this many jiffies (~5 s @ HZ=100).
# Mirrors the budget the retired socket syscalls used.
NET_BLOCK_JIFFIES: uint64 = 500


def devnet_ctl(conn: int32, buf: Ptr[uint8], len: uint64) -> int32:
    # Execute ONE ctl command. Returns NET_CTL_OK or one of the
    # negative codes above. The caller (vfs.ad / the Linux shim)
    # translates these into errstr / errno text.
    if _netc_valid(conn) == 0:
        return NET_CTL_EBADCONN
    cu: uint64 = cast[uint64](conn)
    pos: uint64 = _skip_spaces(buf, 0, len)

    # --- connect <a.b.c.d>!<port>  (TCP/UDP)            ------------------
    # --- connect <a.b.c.d>         (ICMP, auto id)      ------------------
    # --- connect <a.b.c.d>!<id>    (ICMP, explicit id)  ------------------
    if _word_eq(buf, pos, len, "connect") != 0:
        if netc_state[cu] != NETC_OPEN:
            return NET_CTL_ESTATE
        pos = pos + 7
        pos = _skip_spaces(buf, pos, len)
        ip: uint32 = 0
        ipp: uint64 = pos
        if _parse_ipv4(buf, &ipp, len, &ip) != 0:
            return NET_CTL_EBADCMD
        pos = ipp
        # ICMP forks here: the second field after '!' is the identifier
        # (RFC 792), not a port — and it's optional. A bare
        # `connect <a.b.c.d>` auto-assigns the identifier.
        if netc_proto[cu] == NET_PROTO_ICMP:
            ident_val: uint16 = 0
            if pos < len and buf[pos] == 33:           # '!'
                pos = pos + 1
                ip_pp: uint64 = pos
                idv: int64 = _parse_uint(buf, &ip_pp, len)
                if idv < 0 or idv > 65535:
                    return NET_CTL_EBADCMD
                ident_val = cast[uint16](idv)
                if ident_val == 0:
                    # 0 means "auto" inside icmp_conn_connect — reserve
                    # it for that signal. A caller-chosen identifier
                    # must be in [1, 65535].
                    return NET_CTL_EBADCMD
            islot: int32 = netc_slot[cu]
            if islot < 0:
                islot = icmp_conn_alloc()
                if islot < 0:
                    return NET_CTL_ENOSLOT
                netc_slot[cu] = islot
            if icmp_conn_connect(islot, ip, ident_val) != 0:
                return NET_CTL_ECONNECT
            netc_state[cu] = NETC_CONNECTED
            netc_rip[cu]   = ip
            # Stash the auto-assigned (or caller-chosen) identifier in
            # netc_rport so the /net/icmp/N/remote / status renderers
            # can show it without a fresh round-trip through icmp.ad.
            netc_rport[cu] = cast[uint32](icmp_conn_ident(islot))
            return NET_CTL_OK
        # TCP/UDP: a port MUST follow '!'.
        # The Plan 9 separator between host and service is '!'.
        if pos >= len or buf[pos] != 33:               # '!'
            return NET_CTL_EBADCMD
        pos = pos + 1
        pp: uint64 = pos
        portv: int64 = _parse_uint(buf, &pp, len)
        if portv < 0 or portv > 65535:
            return NET_CTL_EBADCMD
        port: uint16 = cast[uint16](portv)
        b0: uint8 = cast[uint8]((ip >> 24) & 0xFF)
        b1: uint8 = cast[uint8]((ip >> 16) & 0xFF)
        b2: uint8 = cast[uint8]((ip >> 8) & 0xFF)
        b3: uint8 = cast[uint8](ip & 0xFF)
        if netc_proto[cu] == NET_PROTO_TCP:
            ts: int32 = tcp_connect(b0, b1, b2, b3, port,
                                    NET_BLOCK_JIFFIES)
            if ts < 0:
                if ts == TCP_ERR_ARP:
                    return NET_CTL_EARP
                if ts == TCP_ERR_TIMEOUT:
                    return NET_CTL_ETIMEOUT
                if ts == TCP_ERR_REFUSED:
                    return NET_CTL_EREFUSED
                return NET_CTL_ECONNECT
            netc_slot[cu]  = ts
            netc_state[cu] = NETC_CONNECTED
            netc_rip[cu]   = ip
            netc_rport[cu] = cast[uint32](port)
            return NET_CTL_OK
        # UDP: connect just records a fixed peer (no handshake).
        us: int32 = netc_slot[cu]
        if us < 0:
            us = udp_socket_open()
            if us < 0:
                return NET_CTL_ENOSLOT
            netc_slot[cu] = us
        if udp_socket_connect(us, ip, port) != 0:
            return NET_CTL_ECONNECT
        netc_state[cu] = NETC_CONNECTED
        netc_rip[cu]   = ip
        netc_rport[cu] = cast[uint32](port)
        return NET_CTL_OK

    # --- announce <port> --- passive open / listen -------------------
    if _word_eq(buf, pos, len, "announce") != 0:
        if netc_state[cu] != NETC_OPEN:
            return NET_CTL_ESTATE
        pos = pos + 8
        pos = _skip_spaces(buf, pos, len)
        pp: uint64 = pos
        portv: int64 = _parse_uint(buf, &pp, len)
        if portv < 0 or portv > 65535:
            return NET_CTL_EBADCMD
        port: uint16 = cast[uint16](portv)
        if netc_proto[cu] == NET_PROTO_TCP:
            ls: int32 = tcp_listen(port)
            if ls < 0:
                return NET_CTL_EADDRINUSE
            netc_slot[cu]  = ls
            netc_state[cu] = NETC_LISTEN
            netc_lport[cu] = cast[uint32](port)
            return NET_CTL_OK
        # UDP: announce binds the socket to a local port.
        us: int32 = netc_slot[cu]
        if us < 0:
            us = udp_socket_open()
            if us < 0:
                return NET_CTL_ENOSLOT
            netc_slot[cu] = us
        ubrc: int32 = udp_socket_bind(us, port)
        if ubrc == -2:
            return NET_CTL_EADDRINUSE
        if ubrc != 0:
            return NET_CTL_EBADCMD
        netc_state[cu] = NETC_CONNECTED          # UDP usable after bind
        netc_lport[cu] = cast[uint32](port)
        return NET_CTL_OK

    # --- accept --- block for an inbound peer (TCP only) -------------
    # accept blocks on the listening conn until the in-kernel TCP stack
    # completes a 3-way handshake, then allocates a FRESH conn for the
    # accepted peer (the listener stays announced — Plan 9 keeps the
    # announce live for repeated accepts). The accepted conn number is
    # stashed in netc_accepted[listener]; a read of the listener's ctl
    # file returns it (the clone-style discovery dance). The accepted
    # conn starts with refcount 0 — whoever opens /net/tcp/<M>/* picks
    # up the references; until then devnet_accept_take hands ownership
    # over to the Linux-ABI accept(2) shim.
    if _word_eq(buf, pos, len, "accept") != 0:
        if netc_state[cu] != NETC_LISTEN:
            return NET_CTL_ESTATE
        if netc_proto[cu] != NET_PROTO_TCP:
            return NET_CTL_EBADCMD
        ls: int32 = netc_slot[cu]
        cs: int32 = tcp_accept(ls, NET_BLOCK_JIFFIES)
        if cs < 0:
            return NET_CTL_ETIMEOUT
        acc: int32 = devnet_clone(NET_PROTO_TCP)
        if acc < 0:
            tcp_close(cs)
            return NET_CTL_ENOSLOT
        au: uint64 = cast[uint64](acc)
        netc_slot[au]  = cs
        netc_state[au] = NETC_CONNECTED
        # The accepted conn is "pending in the accept queue" — unowned
        # until something opens /net/tcp/<acc>/* (or the Linux accept(2)
        # shim takes it). Drop the refcount devnet_clone set to 1 down
        # to 0 so the first fd into the conn becomes its sole owner and
        # the usual last-close teardown applies. (A pending conn whose
        # peer never opens it leaks one slot until reboot — acceptable;
        # an accept queue is short-lived.)
        netc_refs[au] = 0
        netc_accepted[cu] = acc
        return NET_CTL_OK

    # --- tls <hostname> --- upgrade the conn to TLS 1.3 --------------
    # ARCH §10: the Plan-9-shaped replacement for the retired
    # SYS_TLS_CONNECT syscall. On a CONNECTED /net/tcp conn, a write of
    # `tls <hostname>` runs the in-kernel TLS 1.3 handshake over this
    # connection's byte stream (drivers/net/tls.ad's tls_handshake,
    # which reads/writes the conn's data file). `<hostname>` is the SNI
    # / leaf-cert name-validation host. On success the conn is marked
    # TLS-active: vfs routes the data file's read/write through the TLS
    # record layer. The in-kernel TLS stack is single-session, so a
    # second `tls` while a session is live is rejected with EBUSY.
    if _word_eq(buf, pos, len, "tls") != 0:
        if netc_proto[cu] != NET_PROTO_TCP:
            return NET_CTL_EBADCMD
        if netc_state[cu] != NETC_CONNECTED:
            # TLS rides an ESTABLISHED connection — `connect` first.
            return NET_CTL_ESTATE
        if netc_tls[cu] != 0:
            # Already handshaked on this conn — a double `tls`.
            return NET_CTL_EBUSY
        # Copy the SNI hostname (the rest of the command line, trimmed
        # at the first separator) into devnet_tls_host, NUL-terminated.
        pos = pos + 3
        pos = _skip_spaces(buf, pos, len)
        hi: uint64 = 0
        while pos < len and hi + 1 < DEVNET_TLS_HOST_MAX:
            hb: uint8 = buf[pos]
            if hb == 32 or hb == 9 or hb == 10 or hb == 13 or hb == 0:
                break
            devnet_tls_host[hi] = hb
            hi = hi + 1
            pos = pos + 1
        devnet_tls_host[hi] = 0
        if hi == 0:
            return NET_CTL_EBADCMD
        # Run the handshake. tls_init is idempotent (clears scratch +
        # loads SHA-256 K constants); tls_handshake validates the
        # server cert chain against the kernel CA store and verifies
        # the CertificateVerify transcript binding. The conn number is
        # the transport tls_handshake reads/writes its records over.
        tls_init()
        hs: int32 = tls_handshake(conn, &devnet_tls_host[0])
        if hs != 0:
            return NET_CTL_ETLS
        netc_tls[cu] = 1
        return NET_CTL_OK

    # --- hangup --- tear the connection's transport down -------------
    if _word_eq(buf, pos, len, "hangup") != 0:
        slot: int32 = netc_slot[cu]
        if slot >= 0:
            if netc_proto[cu] == NET_PROTO_TCP:
                if netc_state[cu] == NETC_LISTEN:
                    tcp_listen_close(slot)
                else:
                    tcp_close(slot)
            elif netc_proto[cu] == NET_PROTO_UDP:
                udp_socket_close(slot)
            else:
                icmp_conn_free(slot)
        netc_slot[cu]  = -1
        netc_state[cu] = NETC_CLOSED
        return NET_CTL_OK

    return NET_CTL_EBADCMD


# --- data read/write -------------------------------------------------

def devnet_data_write(conn: int32, buf: Ptr[uint8],
                      count: uint64) -> int64:
    # Write `count` bytes onto the connection's byte stream. Returns
    # bytes accepted or -1.
    if _netc_valid(conn) == 0:
        return -1
    cu: uint64 = cast[uint64](conn)
    slot: int32 = netc_slot[cu]
    if slot < 0:
        return -1
    if netc_state[cu] == NETC_CLOSED:
        return -1
    if netc_proto[cu] == NET_PROTO_TCP:
        # tcp_send caps one segment at the MSS — loop until the whole
        # buffer drains so a write of the connection's `data` file
        # behaves like a stream write, not a single-segment send.
        sent: uint64 = 0
        while sent < count:
            chunk_ptr: Ptr[uint8] = cast[Ptr[uint8]](
                cast[uint64](buf) + sent)
            rc: int64 = tcp_send(slot, chunk_ptr, count - sent)
            if rc <= 0:
                netc_state[cu] = NETC_CLOSED
                if sent > 0:
                    return cast[int64](sent)
                return -1
            sent = sent + cast[uint64](rc)
        return cast[int64](sent)
    if netc_proto[cu] == NET_PROTO_ICMP:
        # ICMP: take the bytes as the Echo Request payload; icmp_conn_send
        # prepends the 8-byte ICMP header (type/code/checksum/id/seq).
        # Returns bytes-of-payload sent or -1.
        return icmp_conn_send(slot, buf, count)
    # UDP: send one datagram to the connected peer.
    if netc_rip[cu] == 0:
        return -1
    return udp_socket_sendto(slot, netc_rip[cu],
                             cast[uint16](netc_rport[cu] & 0xFFFF),
                             buf, count)


def devnet_data_read(conn: int32, buf: Ptr[uint8],
                     count: uint64) -> int64:
    # Blocking read from the connection's byte stream. Returns bytes
    # read, 0 on EOF (peer FIN), or -1 on error.
    if _netc_valid(conn) == 0:
        return -1
    cu: uint64 = cast[uint64](conn)
    slot: int32 = netc_slot[cu]
    if slot < 0:
        return 0
    if netc_proto[cu] == NET_PROTO_TCP:
        n: int64 = tcp_recv(slot, buf, count, NET_BLOCK_JIFFIES)
        if n < 0:
            netc_state[cu] = NETC_CLOSED
        return n
    if netc_proto[cu] == NET_PROTO_ICMP:
        # ICMP: pull the next queued Echo Reply payload (header
        # stripped). icmp_conn_recv blocks up to ICMP_BLOCK_JIFFIES
        # (= the /net block budget), returns -11 on timeout — we
        # surface that as 0 (a /net read of zero is "would-block,
        # try again" for the userland ping loop).
        ir: int64 = icmp_conn_recv(slot, buf, count, NET_BLOCK_JIFFIES)
        if ir < 0:
            return 0
        return ir
    # UDP: pull one datagram.
    ud: int64 = udp_socket_recvfrom(slot, buf, count, NET_BLOCK_JIFFIES,
                                    cast[Ptr[uint32]](0),
                                    cast[Ptr[uint16]](0))
    if ud < 0:
        return 0
    return ud


def devnet_data_read_to(conn: int32, buf: Ptr[uint8], count: uint64,
                        timeout_ms: uint64) -> int64:
    # Blocking read with a CALLER-supplied timeout (in jiffies). Same
    # contract as devnet_data_read, but the TLS record layer rides this
    # so a handshake / record read keeps its own per-record budget
    # rather than the device-default NET_BLOCK_JIFFIES. RAW transport —
    # never re-enters the TLS layer (tls.ad calls this as its wire).
    if _netc_valid(conn) == 0:
        return -1
    cu: uint64 = cast[uint64](conn)
    slot: int32 = netc_slot[cu]
    if slot < 0:
        return 0
    if netc_proto[cu] == NET_PROTO_TCP:
        n: int64 = tcp_recv(slot, buf, count, timeout_ms)
        if n < 0:
            netc_state[cu] = NETC_CLOSED
        return n
    if netc_proto[cu] == NET_PROTO_ICMP:
        ir: int64 = icmp_conn_recv(slot, buf, count, timeout_ms)
        if ir < 0:
            return 0
        return ir
    ud: int64 = udp_socket_recvfrom(slot, buf, count, timeout_ms,
                                    cast[Ptr[uint32]](0),
                                    cast[Ptr[uint16]](0))
    if ud < 0:
        return 0
    return ud


def devnet_data_read_nb(conn: int32, buf: Ptr[uint8],
                        count: uint64) -> int64:
    # Non-blocking read: >0 bytes, 0 = would-block, -1 = EOF/error.
    if _netc_valid(conn) == 0:
        return -1
    cu: uint64 = cast[uint64](conn)
    slot: int32 = netc_slot[cu]
    if slot < 0:
        return -1
    if netc_proto[cu] == NET_PROTO_TCP:
        n: int64 = tcp_recv_nb(slot, buf, count)
        if n < 0:
            netc_state[cu] = NETC_CLOSED
        return n
    if netc_proto[cu] == NET_PROTO_ICMP:
        if icmp_conn_recv_pending(slot) == 0:
            return 0
        # Non-blocking flavour: a 1-jiffy poll budget pulls a queued
        # reply without spending real wall time waiting for one.
        ir_nb: int64 = icmp_conn_recv(slot, buf, count, 1)
        if ir_nb < 0:
            return 0
        return ir_nb
    if udp_socket_recv_pending(slot) == 0:
        return 0
    ud: int64 = udp_socket_recvfrom(slot, buf, count, 1,
                                    cast[Ptr[uint32]](0),
                                    cast[Ptr[uint16]](0))
    if ud < 0:
        return 0
    return ud


def devnet_data_pending(conn: int32) -> int32:
    # 1 if a read would not block (data buffered, or at EOF), else 0.
    # Backs poll(2) on a /net data fd.
    if _netc_valid(conn) == 0:
        return 1
    cu: uint64 = cast[uint64](conn)
    slot: int32 = netc_slot[cu]
    if slot < 0:
        return 1
    if netc_proto[cu] == NET_PROTO_TCP:
        if tcp_recv_pending(slot) != 0:
            return 1
        if tcp_slot_at_eof(slot) != 0:
            return 1
        return 0
    if netc_proto[cu] == NET_PROTO_ICMP:
        if icmp_conn_recv_pending(slot) != 0:
            return 1
        return 0
    if udp_socket_recv_pending(slot) != 0:
        return 1
    return 0


def devnet_data_at_eof(conn: int32) -> int32:
    # 1 iff a TCP conn has truly reached end-of-stream.
    if _netc_valid(conn) == 0:
        return 1
    cu: uint64 = cast[uint64](conn)
    if netc_state[cu] == NETC_CLOSED:
        return 1
    slot: int32 = netc_slot[cu]
    if slot < 0:
        return 1
    if netc_proto[cu] == NET_PROTO_TCP:
        return tcp_slot_at_eof(slot)
    return 0


# --- status / local / remote info files -----------------------------

def _put_str(out: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        out[pos + i] = s[i]
        i = i + 1
    return pos + i


def _put_dec(out: Ptr[uint8], pos: uint64, v: uint64) -> uint64:
    if v == 0:
        out[pos] = 48
        return pos + 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    p: uint64 = pos
    while n > 0:
        n = n - 1
        out[p] = digits[n]
        p = p + 1
    return p


def _put_ipv4(out: Ptr[uint8], pos: uint64, ip: uint32) -> uint64:
    p: uint64 = pos
    p = _put_dec(out, p, cast[uint64]((ip >> 24) & 0xFF))
    out[p] = 46                                        # '.'
    p = p + 1
    p = _put_dec(out, p, cast[uint64]((ip >> 16) & 0xFF))
    out[p] = 46
    p = p + 1
    p = _put_dec(out, p, cast[uint64]((ip >> 8) & 0xFF))
    out[p] = 46
    p = p + 1
    p = _put_dec(out, p, cast[uint64](ip & 0xFF))
    return p


def _host_ip_u32() -> uint32:
    # Assemble the host's single IPv4 address into the host-order uint32
    # that _put_ipv4 expects (byte 0 = high byte). ip_our_ip_b(i)
    # returns the i-th network-order byte. When no address is configured
    # the bytes are all 0, so this naturally yields 0.0.0.0.
    b0: uint32 = cast[uint32](ip_our_ip_b(0))
    b1: uint32 = cast[uint32](ip_our_ip_b(1))
    b2: uint32 = cast[uint32](ip_our_ip_b(2))
    b3: uint32 = cast[uint32](ip_our_ip_b(3))
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3


def devnet_status_render(conn: int32, out: Ptr[uint8],
                         max: uint64) -> int64:
    # Render a one-line status. `out` should be sized for the longest
    # case (ICMP, ~120 bytes). Returns bytes written.
    #
    # TCP/UDP: "<proto> <state>\n"
    # ICMP:    "icmp <state> peer=A.B.C.D id=I tx=X rx=Y
    #           last_seq=S last_ttl=T last_rtt_ms=R\n"
    #
    # The /net/icmp shape carries enough info that `ping` userland
    # can render the standard `time=Nms ttl=N` line by reading the
    # `data` file (one reply) then the `status` file (its RTT/TTL).
    if _netc_valid(conn) == 0:
        return 0
    cu: uint64 = cast[uint64](conn)
    p: uint64 = 0
    if netc_proto[cu] == NET_PROTO_TCP:
        p = _put_str(out, p, "tcp ")
    elif netc_proto[cu] == NET_PROTO_UDP:
        p = _put_str(out, p, "udp ")
    else:
        p = _put_str(out, p, "icmp ")
    st: uint32 = netc_state[cu]
    if st == NETC_OPEN:
        p = _put_str(out, p, "Open")
    elif st == NETC_CONNECTED:
        p = _put_str(out, p, "Established")
    elif st == NETC_LISTEN:
        p = _put_str(out, p, "Announced")
    else:
        p = _put_str(out, p, "Closed")
    if netc_proto[cu] == NET_PROTO_ICMP:
        islot: int32 = netc_slot[cu]
        peer: uint32 = 0
        ident: uint64 = 0
        tx: uint64 = 0
        rx: uint64 = 0
        last_seq: uint64 = 0
        last_ttl: uint64 = 0
        last_rtt_ms: uint64 = 0
        if islot >= 0:
            peer        = icmp_conn_peer_ip(islot)
            ident       = cast[uint64](icmp_conn_ident(islot))
            tx          = icmp_conn_tx_count(islot)
            rx          = icmp_conn_rx_count(islot)
            last_seq    = cast[uint64](icmp_conn_last_seq(islot))
            last_ttl    = cast[uint64](icmp_conn_last_ttl(islot))
            # 1 jiffy == 10 ms; the per-packet RTT is rounded to ms.
            last_rtt_ms = icmp_conn_last_rtt_jiffies(islot) * 10
        p = _put_str(out, p, " peer=")
        p = _put_ipv4(out, p, peer)
        p = _put_str(out, p, " id=")
        p = _put_dec(out, p, ident)
        p = _put_str(out, p, " tx=")
        p = _put_dec(out, p, tx)
        p = _put_str(out, p, " rx=")
        p = _put_dec(out, p, rx)
        p = _put_str(out, p, " last_seq=")
        p = _put_dec(out, p, last_seq)
        p = _put_str(out, p, " last_ttl=")
        p = _put_dec(out, p, last_ttl)
        p = _put_str(out, p, " last_rtt_ms=")
        p = _put_dec(out, p, last_rtt_ms)
    out[p] = 10                                        # '\n'
    p = p + 1
    if p > max:
        p = max
    return cast[int64](p)


def devnet_local_render(conn: int32, out: Ptr[uint8],
                        max: uint64) -> int64:
    # Render "<host-ip>!<lport>\n" — the local end. The stack has a
    # single host IP, so the local end of any conn is that host IP
    # (set by DHCP or static ifconfig). When unconfigured this reads
    # 0.0.0.0 naturally; once a lease/static address is installed it
    # reports the real address.
    if _netc_valid(conn) == 0:
        return 0
    cu: uint64 = cast[uint64](conn)
    p: uint64 = 0
    p = _put_ipv4(out, p, _host_ip_u32())
    out[p] = 33                                        # '!'
    p = p + 1
    p = _put_dec(out, p, cast[uint64](netc_lport[cu]))
    out[p] = 10
    p = p + 1
    if p > max:
        p = max
    return cast[int64](p)


def devnet_remote_render(conn: int32, out: Ptr[uint8],
                         max: uint64) -> int64:
    # Render "<a.b.c.d>!<rport>\n" — the remote end.
    if _netc_valid(conn) == 0:
        return 0
    cu: uint64 = cast[uint64](conn)
    p: uint64 = 0
    p = _put_ipv4(out, p, netc_rip[cu])
    out[p] = 33                                        # '!'
    p = p + 1
    p = _put_dec(out, p, cast[uint64](netc_rport[cu]))
    out[p] = 10
    p = p + 1
    if p > max:
        p = max
    return cast[int64](p)


def devnet_addr_render(out: Ptr[uint8], max: uint64) -> int64:
    # Render the host-level /net/addr line: "<a.b.c.d> up\n" once a
    # DHCP lease / static address is installed, "0.0.0.0 down\n" before
    # (or without) one. "up" is TRUTHFULLY defined as "the stack has an
    # IPv4 address", which on this single-interface stack is exactly the
    # condition under which the host can talk to the network.
    hip: uint32 = _host_ip_u32()
    p: uint64 = 0
    p = _put_ipv4(out, p, hip)
    out[p] = 32                                        # ' '
    p = p + 1
    if hip != 0:
        p = _put_str(out, p, "up")
    else:
        p = _put_str(out, p, "down")
    out[p] = 10                                        # '\n'
    p = p + 1
    if p > max:
        p = max
    return cast[int64](p)


# --- accessors for the Linux-ABI consumer ---------------------------

def devnet_conn_state(conn: int32) -> uint32:
    if _netc_valid(conn) == 0:
        return NETC_FREE
    return netc_state[cast[uint64](conn)]


def devnet_conn_proto(conn: int32) -> int32:
    if _netc_valid(conn) == 0:
        return -1
    return netc_proto[cast[uint64](conn)]


def devnet_conn_is_tls(conn: int32) -> int32:
    # 1 iff a `tls <host>` ctl command has TLS-upgraded this conn.
    # vfs.ad's FD_NET_MARK read/write/close arms consult this to route
    # a TLS-active conn's data file through the TLS record layer.
    if _netc_valid(conn) == 0:
        return 0
    if netc_tls[cast[uint64](conn)] != 0:
        return 1
    return 0


def devnet_accept_pending(conn: int32) -> int32:
    # The conn number of a peer accepted on `conn` (a listening conn),
    # or -1 if no accept has completed since the last take. Used by a
    # read of the listener's ctl file and by the Linux accept(2) shim.
    if _netc_valid(conn) == 0:
        return -1
    return netc_accepted[cast[uint64](conn)]


def devnet_accept_take(conn: int32) -> int32:
    # Take ownership of a pending accepted conn: returns its number and
    # clears the listener's netc_accepted slot so the next accept can
    # land. -1 if nothing is pending.
    if _netc_valid(conn) == 0:
        return -1
    cu: uint64 = cast[uint64](conn)
    acc: int32 = netc_accepted[cu]
    netc_accepted[cu] = -1
    return acc


def devnet_conn_stack_slot(conn: int32) -> int32:
    # The underlying drivers/net/tcp.ad TCB slot (or udp.ad socket
    # slot) backing this /net connection, or -1 if it has none yet.
    # The Linux-ABI socket() shim (Layer 2) uses this: it sets a
    # connection up by driving the /net ctl protocol, then reads the
    # stack slot back so the TLS record layer — which keys on the raw
    # TCP slot — can ride the same connection. This is the controlled
    # seam between Layer 2 and the /net device: Layer 2 drives /net to
    # allocate + connect, then consults this accessor.
    if _netc_valid(conn) == 0:
        return -1
    return netc_slot[cast[uint64](conn)]


def devnet_conn_remote_ip(conn: int32) -> uint32:
    # The connected peer's IPv4 (host order), or 0 if not connected.
    if _netc_valid(conn) == 0:
        return 0
    return netc_rip[cast[uint64](conn)]


def devnet_conn_remote_port(conn: int32) -> uint32:
    # The connected peer's port (host order), or 0 if not connected.
    if _netc_valid(conn) == 0:
        return 0
    return netc_rport[cast[uint64](conn)]


def devnet_conn_set_accepted(conn: int32, tcp_slot: int32):
    # After a /net ctl `accept` completed on a listening conn this
    # records the accepted TCP slot + flips the conn to CONNECTED.
    # devnet_ctl already does this internally; the accessor is kept
    # so the Linux-ABI accept(2) shim — which clones a SEPARATE conn
    # for the accepted peer — can wire the accepted slot in.
    if _netc_valid(conn) == 0:
        return
    cu: uint64 = cast[uint64](conn)
    netc_slot[cu]  = tcp_slot
    netc_state[cu] = NETC_CONNECTED


def devnet_conn_count() -> uint64:
    # Live connection count — used by tests / introspection.
    if netc_inited == 0:
        return 0
    n: uint64 = 0
    i: uint64 = 0
    while i < NET_CONN_MAX:
        if netc_inuse[i] != 0:
            n = n + 1
        i = i + 1
    return n


# --- /net path matching + parsing ------------------------------------
#
# fs/vfs.ad calls devnet_path_classify to decide whether an open()
# target is a /net file. The path grammar:
#
#   /net                       directory
#   /net/tcp        /net/udp   directory
#   /net/tcp/clone  /net/udp/clone
#   /net/tcp/<N>               directory
#   /net/tcp/<N>/{ctl,data,status,local,remote}
#
# devnet_path_classify returns one of the NETPATH_* codes; on a
# per-file hit it also fills *out_proto / *out_conn / *out_file.

NETPATH_MISS:  int32 = 0      # not a /net path
NETPATH_DIR:   int32 = 1      # a /net directory (no per-file fd)
NETPATH_FILE:  int32 = 2      # a concrete /net file


def _streq(a: Ptr[char], b: Ptr[char]) -> int32:
    i: uint64 = 0
    while True:
        ca: char = a[i]
        cb: char = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _seg_eq(path: Ptr[uint8], pos: uint64, word: Ptr[uint8],
            wlen: uint64) -> int32:
    # 1 iff path[pos..pos+wlen) == word AND path[pos+wlen] is '/' or NUL.
    i: uint64 = 0
    while i < wlen:
        if path[pos + i] != word[i]:
            return 0
        i = i + 1
    nb: uint8 = path[pos + wlen]
    if nb == 47 or nb == 0:
        return 1
    return 0


def devnet_path_classify(path: Ptr[char], out_proto: Ptr[int32],
                         out_conn: Ptr[int32],
                         out_file: Ptr[int32]) -> int32:
    # Classify `path`. On NETPATH_FILE, *out_proto / *out_conn /
    # *out_file are set; *out_conn is -1 for a clone file (no conn yet).
    p: Ptr[uint8] = cast[Ptr[uint8]](path)
    # Must start with "/net".
    if p[0] != 47 or p[1] != 110 or p[2] != 101 or p[3] != 116:
        return NETPATH_MISS
    if p[4] == 0:
        return NETPATH_DIR                              # exactly "/net"
    if p[4] != 47:                                      # '/'
        return NETPATH_MISS
    pos: uint64 = 5
    # Host-level "addr" leaf: /net/addr — the host's single IPv4 address
    # + link state, with NO per-connection state behind it (conn == -1).
    # This is the Plan-9-shaped surface a desktop applet / ipconfig reads
    # instead of allocating a clone conn just to learn the local IP.
    if _streq(cast[Ptr[char]](cast[uint64](p) + pos), "addr") != 0:
        out_proto[0] = NET_PROTO_TCP                    # unused for addr
        out_conn[0] = -1
        out_file[0] = NET_FILE_ADDR
        return NETPATH_FILE
    # F2 #447 host-level config + lookup files. All conn==-1.
    if _streq(cast[Ptr[char]](cast[uint64](p) + pos), "dns") != 0:
        out_proto[0] = NET_PROTO_TCP                    # unused
        out_conn[0] = -1
        out_file[0] = NET_FILE_DNS
        return NETPATH_FILE
    if _streq(cast[Ptr[char]](cast[uint64](p) + pos), "dns/lookup") != 0:
        out_proto[0] = NET_PROTO_TCP                    # unused
        out_conn[0] = -1
        out_file[0] = NET_FILE_DNS_LOOKUP
        return NETPATH_FILE
    if _streq(cast[Ptr[char]](cast[uint64](p) + pos), "dns/rlookup") != 0:
        out_proto[0] = NET_PROTO_TCP                    # unused
        out_conn[0] = -1
        out_file[0] = NET_FILE_DNS_RLOOKUP
        return NETPATH_FILE
    if _streq(cast[Ptr[char]](cast[uint64](p) + pos), "ipifc/ctl") != 0:
        out_proto[0] = NET_PROTO_TCP                    # unused
        out_conn[0] = -1
        out_file[0] = NET_FILE_IPIFC_CTL
        return NETPATH_FILE
    proto: int32 = -1
    if _seg_eq(p, pos, "tcp", 3) != 0:
        proto = NET_PROTO_TCP
        pos = pos + 3
    elif _seg_eq(p, pos, "udp", 3) != 0:
        proto = NET_PROTO_UDP
        pos = pos + 3
    elif _seg_eq(p, pos, "icmp", 4) != 0:
        proto = NET_PROTO_ICMP
        pos = pos + 4
    else:
        return NETPATH_MISS
    if p[pos] == 0:
        return NETPATH_DIR                              # "/net/tcp"
    pos = pos + 1                                       # skip '/'
    out_proto[0] = proto
    # clone file?
    if _streq(cast[Ptr[char]](cast[uint64](p) + pos), "clone") != 0:
        out_conn[0] = -1
        out_file[0] = NET_FILE_CLONE
        return NETPATH_FILE
    # Otherwise the next segment is a decimal connection number.
    if _is_digit(p[pos]) == 0:
        return NETPATH_MISS
    conn: uint64 = 0
    while _is_digit(p[pos]) != 0:
        conn = conn * 10 + cast[uint64](p[pos] - 48)
        pos = pos + 1
    out_conn[0] = cast[int32](conn)
    if p[pos] == 0:
        return NETPATH_DIR                              # "/net/tcp/<N>"
    if p[pos] != 47:                                    # '/'
        return NETPATH_MISS
    pos = pos + 1
    leaf: Ptr[char] = cast[Ptr[char]](cast[uint64](p) + pos)
    if _streq(leaf, "ctl") != 0:
        out_file[0] = NET_FILE_CTL
        return NETPATH_FILE
    if _streq(leaf, "data") != 0:
        out_file[0] = NET_FILE_DATA
        return NETPATH_FILE
    if _streq(leaf, "status") != 0:
        out_file[0] = NET_FILE_STATUS
        return NETPATH_FILE
    if _streq(leaf, "local") != 0:
        out_file[0] = NET_FILE_LOCAL
        return NETPATH_FILE
    if _streq(leaf, "remote") != 0:
        out_file[0] = NET_FILE_REMOTE
        return NETPATH_FILE
    return NETPATH_MISS


# --- /net directory enumeration --------------------------------------
#
# The `#I` IP device server (bound at /net) is a real, listable Plan 9
# directory tree. fs/vfs.ad's `#`-dispatch arm calls devnet_listdir with
# the server-relative subpath (the bytes after `#I`):
#
#   ""            -> the proto directories: tcp, udp, icmp
#   "/tcp" etc.   -> "clone" plus one "<N>" per live conn of that proto
#   "/tcp/<N>"    -> the per-connection files: ctl data status local remote
#
# Returns bytes written (whole "NAME\n" lines), or a negative value if
# the subpath isn't a directory. Mirrors blk_listdir's shape.


def _devnet_emit(buf: Ptr[uint8], count: uint64, out: uint64,
                 s: Ptr[uint8]) -> uint64:
    # Append the NUL-terminated name `s` as a "NAME\n" line into buf at
    # offset `out`, capped at `count`. A line that would overflow is
    # dropped (out unchanged).
    nlen: uint64 = 0
    while s[nlen] != 0:
        nlen = nlen + 1
    if nlen == 0:
        return out
    if out + nlen + 1 > count:
        return out
    j: uint64 = 0
    while j < nlen:
        buf[out + j] = s[j]
        j = j + 1
    buf[out + nlen] = 10                               # '\n'
    return out + nlen + 1


def _devnet_emit_dec(buf: Ptr[uint8], count: uint64, out: uint64,
                     v: int32) -> uint64:
    # Append "N\n" (decimal) for a connection number into buf.
    digits: Array[24, uint8]
    val: uint64 = cast[uint64](v)
    n: uint64 = 0
    if val == 0:
        digits[0] = 48
        n = 1
    else:
        while val != 0:
            digits[n] = cast[uint8](val % 10) + 48
            val = val / 10
            n = n + 1
    # n digits in reverse; total line is n + 1 ('\n').
    if out + n + 1 > count:
        return out
    p: uint64 = out
    k: uint64 = n
    while k > 0:
        k = k - 1
        buf[p] = digits[k]
        p = p + 1
    buf[p] = 10                                        # '\n'
    return p + 1


def devnet_listdir(sub: Ptr[char], buf: Ptr[uint8],
                   count: uint64) -> int64:
    # Directory walk for the `#I` IP device server. `sub` is the path
    # AFTER the `#I` device letter (server-relative): "" for the root,
    # "/tcp" / "/udp" / "/icmp" for a proto dir, "/tcp/<N>" for a conn
    # dir. Returns bytes written, or -1 if `sub` isn't a directory.
    if count == 0:
        return 0
    sp: Ptr[uint8] = cast[Ptr[uint8]](sub)
    # Bare server root: list the proto directories.
    if sp[0] == 0:
        out: uint64 = 0
        out = _devnet_emit(buf, count, out, "addr")
        out = _devnet_emit(buf, count, out, "tcp")
        out = _devnet_emit(buf, count, out, "udp")
        out = _devnet_emit(buf, count, out, "icmp")
        # F2 #447: host-level config + lookup files.
        out = _devnet_emit(buf, count, out, "dns")
        out = _devnet_emit(buf, count, out, "ipifc")
        return cast[int64](out)
    # /net/ipifc — single-host-iface dir containing just "ctl".
    if sp[1] == 105 and sp[2] == 112 and sp[3] == 105 \
            and sp[4] == 102 and sp[5] == 99 and sp[6] == 0:
        ipout: uint64 = 0
        ipout = _devnet_emit(buf, count, ipout, "ctl")
        return cast[int64](ipout)
    # /net/dns — single-host-dns dir containing lookup + rlookup.
    if sp[1] == 100 and sp[2] == 110 and sp[3] == 115 and sp[4] == 0:
        dnsout: uint64 = 0
        dnsout = _devnet_emit(buf, count, dnsout, "lookup")
        dnsout = _devnet_emit(buf, count, dnsout, "rlookup")
        return cast[int64](dnsout)
    if sp[0] != 47:                                    # must start '/'
        return -1
    pos: uint64 = 1
    proto: int32 = -1
    if _seg_eq(sp, pos, "tcp", 3) != 0:
        proto = NET_PROTO_TCP
        pos = pos + 3
    elif _seg_eq(sp, pos, "udp", 3) != 0:
        proto = NET_PROTO_UDP
        pos = pos + 3
    elif _seg_eq(sp, pos, "icmp", 4) != 0:
        proto = NET_PROTO_ICMP
        pos = pos + 4
    else:
        return -1
    if sp[pos] == 0:
        # "/tcp" — proto dir: "clone" + one "<N>" per live conn.
        out2: uint64 = 0
        out2 = _devnet_emit(buf, count, out2, "clone")
        i: uint64 = 0
        while i < NET_CONN_MAX:
            if netc_inuse[i] != 0 and netc_proto[i] == proto:
                out2 = _devnet_emit_dec(buf, count, out2,
                                        cast[int32](i))
            i = i + 1
        return cast[int64](out2)
    if sp[pos] != 47:                                  # '/'
        return -1
    pos = pos + 1
    # "/tcp/<N>" — a connection dir: the per-conn files.
    if _is_digit(sp[pos]) == 0:
        return -1
    conn: uint64 = 0
    while _is_digit(sp[pos]) != 0:
        conn = conn * 10 + cast[uint64](sp[pos] - 48)
        pos = pos + 1
    if sp[pos] != 0:
        return -1                                      # not a directory
    if conn >= NET_CONN_MAX or netc_inuse[conn] == 0:
        return -1                                      # no such conn
    out3: uint64 = 0
    out3 = _devnet_emit(buf, count, out3, "ctl")
    out3 = _devnet_emit(buf, count, out3, "data")
    out3 = _devnet_emit(buf, count, out3, "status")
    out3 = _devnet_emit(buf, count, out3, "local")
    out3 = _devnet_emit(buf, count, out3, "remote")
    return cast[int64](out3)


# --- fd_buf packing --------------------------------------------------
#
# A /net fd carries (proto, conn, file-kind) in its 64-bit fd_buf:
#   bits  7.. 0  file-kind  (NET_FILE_*)
#   bits 15.. 8  proto      (NET_PROTO_*)
#   bits 31..16  conn       (0..NET_CONN_MAX-1, or 0xFFFF for "none")
# A clone fd that has not yet been read carries conn == 0xFFFF; reading
# the clone fd allocates the conn and rewrites its own fd_buf (done in
# vfs.ad's FD_NET_MARK read arm).

NET_CONN_NONE: uint64 = 0xFFFF


def devnet_pack(proto: int32, conn: int32, file_kind: int32) -> uint64:
    cf: uint64 = NET_CONN_NONE
    if conn >= 0:
        cf = cast[uint64](conn) & 0xFFFF
    pk: uint64 = cf << 16
    pk = pk | ((cast[uint64](proto) & 0xFF) << 8)
    pk = pk | (cast[uint64](file_kind) & 0xFF)
    return pk


def devnet_unpack_file(pkv: uint64) -> int32:
    return cast[int32](pkv & 0xFF)


def devnet_unpack_proto(pkv: uint64) -> int32:
    return cast[int32]((pkv >> 8) & 0xFF)


def devnet_unpack_conn(pkv: uint64) -> int32:
    c: uint64 = (pkv >> 16) & 0xFFFF
    if c == NET_CONN_NONE:
        return -1
    return cast[int32](c)


# --- /net local-address self-test -----------------------------------
#
# Proves devnet_local_render emits the REAL host IP (not the old
# 0.0.0.0 placeholder) on the local end of a /net connection. Gated at
# boot on /etc/devnet-local-test (planted by build_initramfs.py when
# ENABLE_DEVNET_LOCAL_TEST=1, via scripts/test_devnet_local.sh).
#
# Top-level scratch buffer — the Adder nested-frame-Array quirk wants
# the render buffer out of the call frame.
_dnl_buf: Array[64, uint8]
_dnl_want: Array[12, uint8]    # "10.0.2.15!" + NUL slack


def _dnl_contains(buf: Ptr[uint8], blen: uint64,
                  needle: Ptr[uint8], nlen: uint64) -> int32:
    # 1 iff `needle` (nlen bytes) occurs anywhere in buf[0:blen].
    if nlen == 0:
        return 1
    if nlen > blen:
        return 0
    i: uint64 = 0
    while i + nlen <= blen:
        j: uint64 = 0
        ok: int32 = 1
        while j < nlen:
            if buf[i + j] != needle[j]:
                ok = 0
                j = nlen
            else:
                j = j + 1
        if ok == 1:
            return 1
        i = i + 1
    return 0


def devnet_local_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL. Sets a known host IP (10.0.2.15,
    # the QEMU user-net default), clones a /net/tcp conn, pins its
    # local port, renders /net/tcp/<n>/local, and asserts the output
    # contains "10.0.2.15!" and NOT "0.0.0.0!".
    printk0("[DEVNET_LOCAL] setting host IP 10.0.2.15\n")
    ip_set_our_ip(10, 0, 2, 15)
    conn: int32 = devnet_clone(NET_PROTO_TCP)
    if conn < 0:
        printk0("[DEVNET_LOCAL] FAIL clone (table full)\n")
        return 0
    cu: uint64 = cast[uint64](conn)
    netc_lport[cu] = 54321
    n: int64 = devnet_local_render(conn, &_dnl_buf[0], 64)
    if n <= 0:
        printk0("[DEVNET_LOCAL] FAIL render returned no bytes\n")
        devnet_conn_unref(conn)
        return 0
    blen: uint64 = cast[uint64](n)
    # Echo what we rendered for the log.
    printk0("[DEVNET_LOCAL] local='")
    ei: uint64 = 0
    while ei < blen:
        ec: uint8 = _dnl_buf[ei]
        if ec == 0x0A:
            printk0("\\n")
        else:
            printk1("%c", cast[uint64](ec))
        ei = ei + 1
    printk0("'\n")
    # Build "10.0.2.15!" expected prefix.
    want: Ptr[uint8] = "10.0.2.15!"
    wlen: uint64 = 0
    while want[wlen] != 0:
        _dnl_want[wlen] = want[wlen]
        wlen = wlen + 1
    has_real: int32 = _dnl_contains(&_dnl_buf[0], blen, &_dnl_want[0], wlen)
    bad: Ptr[uint8] = "0.0.0.0!"
    blen2: uint64 = 0
    while bad[blen2] != 0:
        blen2 = blen2 + 1
    # Reuse _dnl_want for the placeholder needle.
    bi: uint64 = 0
    while bi < blen2:
        _dnl_want[bi] = bad[bi]
        bi = bi + 1
    has_placeholder: int32 = _dnl_contains(&_dnl_buf[0], blen,
                                           &_dnl_want[0], blen2)
    devnet_conn_unref(conn)
    if has_real == 1 and has_placeholder == 0:
        printk0("[DEVNET_LOCAL] PASS\n")
        return 1
    printk0("[DEVNET_LOCAL] FAIL wrong local address rendered\n")
    return 0


# ====================================================================
# F2 #447 — host-level Plan-9-shape /net surfaces
#
# Files:
#   /net/dns          R/W. Read: one line "<a.b.c.d> <source>\n" where
#                     source is "dhcp" / "static" / "unset". Write:
#                     "server <a.b.c.d>\n" pins a static resolver
#                     server (the SYS_NETCFG SET_DNS replacement).
#   /net/ipifc/ctl    W. Verbs:
#                       add addr <a.b.c.d> mask <a.b.c.d>
#                       add gw <a.b.c.d>
#                       route add <a.b.c.d> <mask> <gw> [onlink]
#                       route del <a.b.c.d> <mask> <gw>
#                     Replaces SYS_NETCFG SET_ADDR / SET_GW / ROUTE_ADD /
#                     ROUTE_DEL verbs. Read returns "ctl: not readable".
#   /net/dns/lookup   R/W. Write "<hostname>\n" runs a DNS A-record
#                     query synchronously; subsequent read returns
#                     "<a.b.c.d>\n" on success, "fail\n" otherwise.
#                     Replaces SYS_RESOLVE (269).
#   /net/dns/rlookup  R/W. Write "<a.b.c.d>\n" runs a DNS PTR query;
#                     subsequent read returns "<name>\n" on success,
#                     "fail\n" otherwise. Replaces SYS_RESOLVE_PTR.
#
# The lookup result slot is a global per-system scratch — DNS resolution
# is naturally serialized at this scale (UDP query + ~2s polling reply).
# A concurrent second writer overwrites the first result; the shell's
# single-writer-per-command pattern works cleanly.

_devnet_dns_result_buf:   Array[256, uint8]   # NUL-terminated text
_devnet_dns_result_len:   uint64 = 0          # bytes valid in buf
_devnet_dns_result_ready: int32 = 0           # 1 iff a write set it


def _devnet_ctl_is_ws(c: uint8) -> int32:
    if c == 32 or c == 9 or c == 10 or c == 13:
        return 1
    return 0


def _devnet_ctl_skip_ws(buf: Ptr[uint8], pos: uint64, count: uint64) -> uint64:
    p: uint64 = pos
    while p < count and _devnet_ctl_is_ws(buf[p]) == 1:
        p = p + 1
    return p


def _devnet_ctl_token_end(buf: Ptr[uint8], pos: uint64, count: uint64) -> uint64:
    p: uint64 = pos
    while p < count and _devnet_ctl_is_ws(buf[p]) == 0:
        p = p + 1
    return p


def _devnet_ctl_word_eq(buf: Ptr[uint8], start: uint64, end: uint64,
                        word: Ptr[uint8]) -> int32:
    wl: uint64 = 0
    while word[wl] != 0:
        wl = wl + 1
    if end - start != wl:
        return 0
    i: uint64 = 0
    while i < wl:
        if buf[start + i] != word[i]:
            return 0
        i = i + 1
    return 1


def _devnet_ctl_parse_ipv4(buf: Ptr[uint8], start: uint64, end: uint64,
                           out: Ptr[uint8]) -> int32:
    # Parse "a.b.c.d" in buf[start..end) into out[0..3] (network order:
    # out[0] is the high byte). Returns 1 on success, 0 on malformed.
    octet: uint64 = 0
    seen_digit: int32 = 0
    idx: uint64 = 0
    p: uint64 = start
    while p < end:
        c: uint8 = buf[p]
        if c == 46:                                        # '.'
            if seen_digit == 0:
                return 0
            if idx >= 3:
                return 0
            if octet > 255:
                return 0
            out[idx] = cast[uint8](octet)
            idx = idx + 1
            octet = 0
            seen_digit = 0
        elif c >= 48 and c <= 57:
            octet = octet * 10 + cast[uint64](c) - 48
            seen_digit = 1
            if octet > 255:
                return 0
        else:
            return 0
        p = p + 1
    if seen_digit == 0:
        return 0
    if idx != 3:
        return 0
    out[3] = cast[uint8](octet)
    return 1


def _devnet_emit_u8_dec(v: uint8, out: Ptr[uint8], pos: uint64) -> uint64:
    val: uint32 = cast[uint32](v)
    if val == 0:
        out[pos] = 48
        return 1
    digs: Array[8, uint8]
    n: uint64 = 0
    while val > 0:
        digs[n] = cast[uint8](val % 10) + 48
        val = val / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[pos + i] = digs[n]
        i = i + 1
    return written


def _devnet_render_ipv4(b0: uint8, b1: uint8, b2: uint8, b3: uint8,
                        out: Ptr[uint8]) -> uint64:
    # Render "a.b.c.d" (NO trailing newline). Returns bytes written.
    pos: uint64 = 0
    pos = pos + _devnet_emit_u8_dec(b0, out, pos)
    out[pos] = 46
    pos = pos + 1
    pos = pos + _devnet_emit_u8_dec(b1, out, pos)
    out[pos] = 46
    pos = pos + 1
    pos = pos + _devnet_emit_u8_dec(b2, out, pos)
    out[pos] = 46
    pos = pos + 1
    pos = pos + _devnet_emit_u8_dec(b3, out, pos)
    return pos


# --- /net/dns render: current resolver + source --------------------

def devnet_dns_read(off: uint64, buf: Ptr[uint8], count: uint64) -> int64:
    if off > 0:
        return 0
    scratch: Array[64, uint8]
    pos: uint64 = 0
    srv: Array[4, uint8]
    rc: int32 = dns_get_server(cast[Ptr[uint8]](&srv[0]))
    if rc < 0:
        # No DNS server configured.
        msg: Ptr[uint8] = "0.0.0.0 unset\n"
        ml: uint64 = 0
        while msg[ml] != 0:
            ml = ml + 1
        take_u: uint64 = count
        if take_u > ml:
            take_u = ml
        ii: uint64 = 0
        while ii < take_u:
            buf[ii] = msg[ii]
            ii = ii + 1
        return cast[int64](take_u)
    pos = pos + _devnet_render_ipv4(srv[0], srv[1], srv[2], srv[3],
                                    cast[Ptr[uint8]](cast[uint64](&scratch[0]) + pos))
    scratch[pos] = 32                                      # ' '
    pos = pos + 1
    # rc == 0 means DHCP-derived, rc == 1 means static-pin (dns_get_server
    # returns 1 when the static slot wins).
    if rc == 1:
        st: Ptr[uint8] = "static"
        kk: uint64 = 0
        while st[kk] != 0:
            scratch[pos] = st[kk]
            pos = pos + 1
            kk = kk + 1
    else:
        dh: Ptr[uint8] = "dhcp"
        kk2: uint64 = 0
        while dh[kk2] != 0:
            scratch[pos] = dh[kk2]
            pos = pos + 1
            kk2 = kk2 + 1
    scratch[pos] = 10
    pos = pos + 1
    take: uint64 = count
    if take > pos:
        take = pos
    iout: uint64 = 0
    while iout < take:
        buf[iout] = scratch[iout]
        iout = iout + 1
    return cast[int64](take)


def devnet_dns_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Verb: "server <a.b.c.d>\n". Pins a static DNS resolver server.
    p: uint64 = _devnet_ctl_skip_ws(buf, 0, count)
    vs: uint64 = p
    p = _devnet_ctl_token_end(buf, p, count)
    ve: uint64 = p
    if vs == ve:
        set_current_errstr("/net/dns: missing verb")
        return -1
    if _devnet_ctl_word_eq(buf, vs, ve, "server") == 0:
        set_current_errstr("/net/dns: bad verb")
        return -1
    p = _devnet_ctl_skip_ws(buf, p, count)
    a1s: uint64 = p
    p = _devnet_ctl_token_end(buf, p, count)
    a1e: uint64 = p
    if a1s == a1e:
        set_current_errstr("/net/dns: missing IPv4")
        return -1
    ipa: Array[4, uint8]
    if _devnet_ctl_parse_ipv4(buf, a1s, a1e, &ipa[0]) == 0:
        set_current_errstr("/net/dns: bad IPv4")
        return -1
    dns_set_static_server(ipa[0], ipa[1], ipa[2], ipa[3])
    return cast[int64](count)


# --- /net/ipifc/ctl: host-level config --------------------------------

def devnet_ipifc_ctl_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Verbs:
    #   add addr <a.b.c.d> mask <a.b.c.d>
    #   add gw <a.b.c.d>
    #   route add <a.b.c.d> <mask> <gw> [onlink]
    #   route del <a.b.c.d> <mask> <gw>
    p: uint64 = _devnet_ctl_skip_ws(buf, 0, count)
    vs: uint64 = p
    p = _devnet_ctl_token_end(buf, p, count)
    ve: uint64 = p
    if vs == ve:
        set_current_errstr("/net/ipifc/ctl: missing verb")
        return -1
    if _devnet_ctl_word_eq(buf, vs, ve, "add") == 1:
        # Next token: addr|gw
        p = _devnet_ctl_skip_ws(buf, p, count)
        s2: uint64 = p
        p = _devnet_ctl_token_end(buf, p, count)
        e2: uint64 = p
        if s2 == e2:
            set_current_errstr("/net/ipifc/ctl: add: missing target")
            return -1
        if _devnet_ctl_word_eq(buf, s2, e2, "addr") == 1:
            # ipv4
            p = _devnet_ctl_skip_ws(buf, p, count)
            s3: uint64 = p
            p = _devnet_ctl_token_end(buf, p, count)
            e3: uint64 = p
            ipa2: Array[4, uint8]
            if _devnet_ctl_parse_ipv4(buf, s3, e3, &ipa2[0]) == 0:
                set_current_errstr("/net/ipifc/ctl: bad addr IPv4")
                return -1
            # "mask"
            p = _devnet_ctl_skip_ws(buf, p, count)
            s4: uint64 = p
            p = _devnet_ctl_token_end(buf, p, count)
            e4: uint64 = p
            if _devnet_ctl_word_eq(buf, s4, e4, "mask") == 0:
                set_current_errstr("/net/ipifc/ctl: expected 'mask'")
                return -1
            p = _devnet_ctl_skip_ws(buf, p, count)
            s5: uint64 = p
            p = _devnet_ctl_token_end(buf, p, count)
            e5: uint64 = p
            mka: Array[4, uint8]
            if _devnet_ctl_parse_ipv4(buf, s5, e5, &mka[0]) == 0:
                set_current_errstr("/net/ipifc/ctl: bad mask")
                return -1
            ip_apply_static_addr(ipa2[0], ipa2[1], ipa2[2], ipa2[3],
                                 mka[0], mka[1], mka[2], mka[3])
            return cast[int64](count)
        if _devnet_ctl_word_eq(buf, s2, e2, "gw") == 1:
            p = _devnet_ctl_skip_ws(buf, p, count)
            sg: uint64 = p
            p = _devnet_ctl_token_end(buf, p, count)
            eg: uint64 = p
            gwa: Array[4, uint8]
            if _devnet_ctl_parse_ipv4(buf, sg, eg, &gwa[0]) == 0:
                set_current_errstr("/net/ipifc/ctl: bad gw IPv4")
                return -1
            ip_apply_static_gw(gwa[0], gwa[1], gwa[2], gwa[3])
            return cast[int64](count)
        set_current_errstr("/net/ipifc/ctl: add: bad target")
        return -1
    if _devnet_ctl_word_eq(buf, vs, ve, "route") == 1:
        # Next: add | del
        p = _devnet_ctl_skip_ws(buf, p, count)
        sr: uint64 = p
        p = _devnet_ctl_token_end(buf, p, count)
        er: uint64 = p
        # Parse 3 IPv4s (net, mask, gw).
        p = _devnet_ctl_skip_ws(buf, p, count)
        sN: uint64 = p
        p = _devnet_ctl_token_end(buf, p, count)
        eN: uint64 = p
        nb: Array[4, uint8]
        if _devnet_ctl_parse_ipv4(buf, sN, eN, &nb[0]) == 0:
            set_current_errstr("/net/ipifc/ctl: route: bad net IPv4")
            return -1
        p = _devnet_ctl_skip_ws(buf, p, count)
        sM: uint64 = p
        p = _devnet_ctl_token_end(buf, p, count)
        eM: uint64 = p
        mb: Array[4, uint8]
        if _devnet_ctl_parse_ipv4(buf, sM, eM, &mb[0]) == 0:
            set_current_errstr("/net/ipifc/ctl: route: bad mask IPv4")
            return -1
        p = _devnet_ctl_skip_ws(buf, p, count)
        sG: uint64 = p
        p = _devnet_ctl_token_end(buf, p, count)
        eG: uint64 = p
        gb: Array[4, uint8]
        if _devnet_ctl_parse_ipv4(buf, sG, eG, &gb[0]) == 0:
            set_current_errstr("/net/ipifc/ctl: route: bad gw IPv4")
            return -1
        if _devnet_ctl_word_eq(buf, sr, er, "add") == 1:
            # Optional "onlink"
            onlink: uint8 = 0
            p = _devnet_ctl_skip_ws(buf, p, count)
            sO: uint64 = p
            p = _devnet_ctl_token_end(buf, p, count)
            eO: uint64 = p
            if sO != eO:
                if _devnet_ctl_word_eq(buf, sO, eO, "onlink") == 1:
                    onlink = 1
            rc: int32 = ip_route_add(nb[0], nb[1], nb[2], nb[3],
                                     mb[0], mb[1], mb[2], mb[3],
                                     gb[0], gb[1], gb[2], gb[3], onlink)
            if rc != 0:
                set_current_errstr("/net/ipifc/ctl: route table full")
                return -1
            return cast[int64](count)
        if _devnet_ctl_word_eq(buf, sr, er, "del") == 1:
            rcd: int32 = ip_route_del(nb[0], nb[1], nb[2], nb[3],
                                      mb[0], mb[1], mb[2], mb[3],
                                      gb[0], gb[1], gb[2], gb[3])
            if rcd != 0:
                set_current_errstr("/net/ipifc/ctl: no such route")
                return -1
            return cast[int64](count)
        set_current_errstr("/net/ipifc/ctl: route: bad op")
        return -1
    set_current_errstr("/net/ipifc/ctl: bad verb")
    return -1


# --- /net/dns/lookup + /net/dns/rlookup -------------------------------

def _devnet_dns_set_result(s: Ptr[uint8], n: uint64):
    if n > 255:
        n = 255
    i: uint64 = 0
    while i < n:
        _devnet_dns_result_buf[i] = s[i]
        i = i + 1
    _devnet_dns_result_buf[i] = 10                         # '\n'
    _devnet_dns_result_len = n + 1
    _devnet_dns_result_ready = 1


def _devnet_dns_set_fail():
    fmsg: Ptr[uint8] = "fail"
    _devnet_dns_set_result(fmsg, 4)


def devnet_dns_lookup_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Trim trailing whitespace and stage the hostname.
    if count == 0:
        set_current_errstr("/net/dns/lookup: empty")
        return -1
    name_end: uint64 = count
    while name_end > 0 and _devnet_ctl_is_ws(buf[name_end - 1]) == 1:
        name_end = name_end - 1
    if name_end == 0:
        set_current_errstr("/net/dns/lookup: empty")
        return -1
    namebuf: Array[256, uint8]
    nl: uint64 = name_end
    if nl >= 255:
        nl = 255
    j: uint64 = 0
    while j < nl:
        namebuf[j] = buf[j]
        j = j + 1
    namebuf[nl] = 0
    ipa: Array[4, uint8]
    rc: int32 = dns_lookup(&namebuf[0], cast[Ptr[uint8]](&ipa[0]), 200)
    if rc != 0:
        _devnet_dns_set_fail()
        return cast[int64](count)
    out: Array[32, uint8]
    on: uint64 = _devnet_render_ipv4(ipa[0], ipa[1], ipa[2], ipa[3], &out[0])
    _devnet_dns_set_result(&out[0], on)
    return cast[int64](count)


def devnet_dns_rlookup_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Trim trailing whitespace.
    if count == 0:
        set_current_errstr("/net/dns/rlookup: empty")
        return -1
    name_end: uint64 = count
    while name_end > 0 and _devnet_ctl_is_ws(buf[name_end - 1]) == 1:
        name_end = name_end - 1
    ipa: Array[4, uint8]
    if _devnet_ctl_parse_ipv4(buf, 0, name_end, &ipa[0]) == 0:
        set_current_errstr("/net/dns/rlookup: bad IPv4")
        return -1
    nbuf: Array[256, uint8]
    rc: int32 = dns_lookup_ptr(ipa[0], ipa[1], ipa[2], ipa[3],
                               cast[Ptr[uint8]](&nbuf[0]), 256, 200)
    if rc != 0:
        _devnet_dns_set_fail()
        return cast[int64](count)
    nl: uint64 = 0
    while nl < 255 and nbuf[nl] != 0:
        nl = nl + 1
    _devnet_dns_set_result(&nbuf[0], nl)
    return cast[int64](count)


def devnet_dns_result_read(off: uint64, buf: Ptr[uint8],
                           count: uint64) -> int64:
    # Reads consume the slot (single-shot).
    if off > 0:
        return 0
    if _devnet_dns_result_ready == 0:
        return 0
    _devnet_dns_result_ready = 0
    take: uint64 = count
    if take > _devnet_dns_result_len:
        take = _devnet_dns_result_len
    i: uint64 = 0
    while i < take:
        buf[i] = _devnet_dns_result_buf[i]
        i = i + 1
    return cast[int64](take)
