# drivers/net/dns.ad
#
# DNS resolver client (RFC 1035 + RFC 2782, real-internet grade subset).
# Sends queries to the DHCP-supplied DNS server (option 6, see dhcp.ad)
# over UDP/53, with TCP/53 fallback when a UDP answer is truncated.
# Parses A, PTR, MX and SRV record types out of the answer section.
#
# Scope (kernel roadmap §11 — bringing the resolver to real-internet
# grade so `apt` against a CDN host like deb.debian.org behaves):
#
#   - Multiple A-records per answer. A real DNS reply for a CDN host
#     carries several A-records for load balancing; we parse *all* of
#     them (up to DNS_MAX_A per slot) and the public dns_lookup
#     round-robins across the set so a dead front-end doesn't wedge a
#     lookup. The result cache stores the full set too.
#   - PTR (type 12): reverse lookup. Same wire codec as A — an
#     `in-addr.arpa`-formatted QNAME on the request, a domain-name
#     RDATA in the answer. dns_lookup_ptr() builds the in-addr.arpa
#     QNAME from 4 octets.
#   - MX (type 15): RDATA is (preference uint16, exchange domain-name).
#     The exchange name may use a DNS compression pointer back into
#     the message — decoded via the shared _dns_read_name codec.
#   - SRV (type 33): RDATA is (priority u16, weight u16, port u16,
#     target domain-name). dns_lookup_srv() returns the first record.
#   - AAAA (type 28): OUT OF SCOPE / DEFERRED. An AAAA answer needs an
#     IPv6 IP-layer header to be useful end-to-end and the IP layer
#     (drivers/net/ip.ad) is IPv4-only — see DNS_QTYPE_AAAA below. We
#     never issue an AAAA query; revisit once the IP layer gains IPv6.
#   - One outstanding query per slot; round-robin across 4 in-flight
#     slots so back-to-back lookups don't trip over each other.
#   - 16-entry TTL-bounded in-memory result cache (added post-M16.99).
#     `dns_lookup` consults the cache first; only on miss / expiry do
#     we hit the wire. `dns_rx` stores both positive answers (TTL
#     clamped to [60, 86400] seconds) and negative answers (RCODE=3
#     NXDOMAIN, cached for 60 seconds — same shape as nss-resolve's
#     negative cache). Saves a round-trip per duplicate query;
#     critical for `apt update` which fetches Release + Packages +
#     InRelease from the same handful of mirror hostnames over and
#     over. Cache eviction is "earliest expiry wins" when all 16
#     slots are live — trivial linear walk + min. The cache keys on
#     hostname only and caches A-record answers; PTR/MX/SRV go
#     straight to the wire (low-frequency, no caching needed).
#   - No EDNS0, no DNSSEC, no compression on the query side (we always
#     emit the full QNAME). Pointers in the response *are* honored
#     when parsing — SLIRP's upstream forwarder uses them heavily.
#   - TCP/53 fallback (RFC 7766): when a UDP response sets the TC
#     (truncated) bit, the same query is retried over TCP/53 with a
#     2-byte big-endian length prefix. Real MX answers and large
#     multi-A CDN answers routinely exceed the 512-byte UDP cap.
#
# The ip_send path resolves the destination MAC via the ARP cache.
# On a fresh boot the cache only contains the SLIRP gateway (10.0.2.2,
# learned during the M16.88 ARP probe round-trip) — the SLIRP DNS
# forwarder lives at 10.0.2.3, which counts as on-link (same /24) but
# has never been ARP'd. So before sending the first DNS query we emit
# our own ARP REQUEST for the DNS server and poll the RX ring until
# arp_rx caches the reply. After that the regular ip_send path works
# unchanged. The cache is sticky for the lifetime of the boot.
#
# Wire format we build:
#
#   +-------------------+---+
#   | qid (2)           |   |
#   | flags = 0x0100 (2)|   | header (12 bytes)
#   | qd = 1 (2)        |   | recursion-desired
#   | an = ns = ar = 0  |   |
#   +-------------------+---+
#   | QNAME (variable)  | length-prefixed labels, terminated by 0x00
#   | QTYPE = 1 (2)     | A-record
#   | QCLASS = 1 (2)    | IN
#   +-------------------+
#
# Wire format we parse:
#
#   - 12-byte header (same shape, but the response sets QR + RA bits
#     in flags and an >= 1 on success).
#   - Question section (we skip — len = strlen(name) + 2 (null + type
#     + class) for a single QNAME; we walk the labels to find the end).
#   - Answer section: each RR is { NAME (compressed pointer or labels),
#     TYPE (2), CLASS (2), TTL (4), RDLENGTH (2), RDATA (RDLENGTH) }.
#     For TYPE=A / CLASS=IN, RDLENGTH=4 and RDATA is the IPv4 address.
#     We collect every matching A-record into the per-slot result set.
#     For PTR (12) / MX (15) / SRV (33) the RDATA carries a domain
#     name (MX/SRV) or is itself a name (PTR); see _dns_read_name.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.net.udp import udp_send, UDP_PORT_DNS_CLIENT_LO
from drivers.net.dhcp import dhcp_get_dns
from drivers.net.ip import ip_have_our_ip, ip_our_ip_b
from drivers.net.virtio_net import virtio_net_poll
from drivers.net.eth import eth_tx, eth_get_mac
from drivers.net.arp import arp_lookup
from drivers.net.tcp import tcp_connect, tcp_send, tcp_recv, tcp_close
from arch.x86.kernel.time import get_jiffies
# kernel_cond_resched: wedge-class fix for `while get_jiffies() <
# deadline:` loops that run from userland-syscall context with IF=0.
# See drivers/net/tcp.ad / kernel/sched/core.ad for the full story.
from kernel.sched.core import kernel_cond_resched


# UDP server-side port — DNS speaks on 53. The ephemeral client-side
# pool (53000..53003) is owned by udp.ad (UDP_PORT_DNS_CLIENT_LO /
# _HI) so the udp_rx dispatch range-check and the dns_send_query
# source-port computation share a single constant.
UDP_PORT_DNS_SERVER:     uint16 = 53

# Header field positions and constants (RFC 1035 section 4.1.1).
DNS_HDR_LEN:    uint64 = 12
# RFC 1035 §2.3.4: a domain name is at most 255 octets on the wire and
# each label at most 63. We bound the *input* hostname string length by
# DNS_MAX_NAME up front (a string of N chars encodes to N+2 wire octets,
# comfortably under 255 for any legal name) as a cheap front guard, then
# bound-check every write inside the encode loop as defense-in-depth.
DNS_MAX_NAME:   uint64 = 255
DNS_MAX_LABEL:  uint8  = 63
DNS_QCLASS_IN:  uint16 = 1
DNS_FLAG_RD_HI: uint8  = 0x01      # high byte of 0x0100 (RD=1)
DNS_FLAG_RD_LO: uint8  = 0x00

# Record / query types (RFC 1035 §3.2.2 + RFC 2782).
#   A     (1)  — IPv4 address.
#   PTR   (12) — reverse lookup; RDATA is a domain name.
#   MX    (15) — mail exchange; RDATA = (preference u16, exchange name).
#   AAAA  (28) — IPv6 address. DEFERRED: the IP layer is IPv4-only, so
#                an AAAA answer can't be carried end-to-end. We never
#                issue an AAAA query and the answer parser has no AAAA
#                arm; the constant exists only to document the gap.
#   SRV   (33) — service location; RDATA = (prio u16, weight u16,
#                port u16, target name).
DNS_QTYPE_A:    uint16 = 1
DNS_QTYPE_PTR:  uint16 = 12
DNS_QTYPE_MX:   uint16 = 15
DNS_QTYPE_AAAA: uint16 = 28        # deferred — see banner / dns_lookup
DNS_QTYPE_SRV:  uint16 = 33

# TC (truncated) bit lives in the high byte of the flags word
# (byte 2 of the header): 0x02 == bit 9 of the 16-bit flags.
DNS_FLAG_TC:    uint8  = 0x02

# Per-slot state. The compiler's 2-D Array-of-Array address-of quirk
# (see memory/feedback_compiler_quirks.md) bit us in arp.ad; we keep
# everything as flat per-slot scalars or 1-D arrays here. 4 slots is
# enough to interleave a handful of in-kernel lookups without
# allocating real socket state.
DNS_NUM_SLOTS:    uint64 = 4
DNS_MAX_QUERIES:  uint16 = 4

dns_slot_used:    Array[4, uint8]      # 0 = free, 1 = in-flight, 2 = answered
dns_slot_qid:     Array[4, uint16]
# Per-slot query type (DNS_QTYPE_A / _PTR / _MX / _SRV). dns_rx reads
# this to know which RR type to extract; dns_send_query / the TCP
# fallback set it. Flat per-slot scalar array.
dns_slot_qtype:   Array[4, uint16]

# --- Multi-A result set --------------------------------------------
#
# A real DNS answer for a CDN host (deb.debian.org, the Debian
# mirrors, any fastly/cloudfront-fronted name) carries SEVERAL
# A-records — the upstream resolver hands the client a rotated set
# for load balancing. The pre-§11 resolver took the first and threw
# the rest away, so if that one front-end was down the lookup was
# wedged even though three live alternatives were in the same packet.
#
# We now collect up to DNS_MAX_A addresses per slot. Storage is a
# flat 1-D array indexed `slot * DNS_MAX_A * 4 + rec * 4 + byte` to
# dodge the 2-D Array-of-Array codegen quirk. dns_slot_acount holds
# how many were actually parsed.
DNS_MAX_A:        uint64 = 8
dns_slot_acount:  Array[4, uint8]            # A-records parsed this answer
dns_slot_aips:    Array[128, uint8]          # 4 slots * DNS_MAX_A * 4
# Per-slot result: 4 bytes of IPv4 address — the round-robin-selected
# A-record. Kept as a flat 16-byte array indexed slot*4 + byte.
dns_slot_ip:      Array[16, uint8]
# Monotonic round-robin cursor used by dns_lookup to spread successive
# lookups across the A-record set. Plain global; wraps harmlessly.
dns_rr_cursor:    uint64 = 0

# --- PTR / MX / SRV result stash -----------------------------------
#
# PTR/MX/SRV are low-frequency (no caching), so a single shared
# result block keyed by the answering slot is enough. dns_rx writes
# here; the dns_lookup_ptr / _mx / _srv wrappers copy it back out
# before returning. Flat per-slot layout.
#   name : the decoded RDATA domain name (PTR target / MX exchange /
#          SRV target). 256 bytes/slot.
#   aux0..aux2 : type-specific 16-bit integers —
#          MX  -> aux0 = preference
#          SRV -> aux0 = priority, aux1 = weight, aux2 = port
DNS_NAME_MAX:     uint64 = 256
dns_slot_rname:   Array[1024, uint8]         # 4 * DNS_NAME_MAX
dns_slot_aux0:    Array[4, uint16]
dns_slot_aux1:    Array[4, uint16]
dns_slot_aux2:    Array[4, uint16]
# Set by dns_rx when an inbound UDP answer has the TC (truncated) bit
# set. dns_lookup polls for this and, when it sees it, abandons the
# UDP slot and retries the identical query over TCP/53. Flat per-slot.
dns_slot_truncated: Array[4, uint8]
# Per-slot hostname stash. We keep a copy of the querying caller's
# hostname so dns_rx can store the answer in the result cache keyed
# by name (the wire response repeats the QNAME but uses RFC 1035 §4.1.4
# compression pointers, so reading it back out is more painful than
# just remembering it). 64 bytes/slot * 4 slots, flat.
DNS_HOSTNAME_MAX: uint64 = 64
dns_slot_host:    Array[256, uint8]    # 4 * DNS_HOSTNAME_MAX

# --- TTL-bounded result cache (added post-M16.99) -----------------
#
# 16 entries keyed by lowercase-NUL-terminated hostname. On a fresh
# `dns_lookup`, we scan the cache for a non-expired match before
# building/sending a query — saving a UDP round-trip on every cache
# hit. `dns_rx` writes both positive answers (TTL from the wire,
# clamped to [60 s, 86400 s]) and negative answers (RCODE=3 NXDOMAIN
# → TTL=60 s). Eviction picks the entry with the earliest
# expires_jiffies (a stale entry is a free slot in disguise).
#
# Why fixed-size, why flat? We've been bitten by 2-D Array-of-Array
# codegen — see memory/feedback_compiler_quirks.md — so every "logical
# 2-D" structure here is a flat 1-D array indexed `slot * stride + i`.
DNS_CACHE_ENTRIES:  uint64 = 16
dns_cache_valid:    Array[16, int32]               # 1 = slot in use, 0 = free
dns_cache_negative: Array[16, int32]               # 1 = NXDOMAIN entry, 0 = positive
dns_cache_expires:  Array[16, uint64]              # get_jiffies() deadline
dns_cache_host:     Array[1024, uint8]             # 16 * DNS_HOSTNAME_MAX
# The cache stores the FULL A-record set, not just the first address —
# a CDN host's load-balanced set is cached intact so a cache hit can
# round-robin exactly like a fresh wire answer. Flat layout indexed
# `entry * DNS_MAX_A * 4 + rec * 4 + byte`; dns_cache_acount holds the
# count for each entry.
dns_cache_acount:   Array[16, uint8]               # A-records in this entry
dns_cache_ip:       Array[512, uint8]              # 16 * DNS_MAX_A * 4

# TTL clamps. RFC 1035 doesn't mandate either bound — these are
# operational guard-rails. 60 s floor avoids thrashing on hostile
# `TTL=0` answers; 86400 s (24 h) ceiling avoids honoring multi-week
# TTLs from misconfigured upstreams.
DNS_TTL_MIN:        uint64 = 60
DNS_TTL_MAX:        uint64 = 86400
DNS_TTL_NEGATIVE:   uint64 = 60                    # NXDOMAIN cache lifetime
DNS_JIFFIES_PER_SEC: uint64 = 100                  # HZ=100 (arch/x86/kernel/time.ad)

# DHCP-supplied DNS server address (cached at dns_init time, refreshed
# on every dns_lookup call so a late DHCP ACK still wins).
dns_server_ip:    Array[4, uint8]
dns_server_set:   uint8 = 0
# 1 once a static DNS server has been pinned via dns_set_static_server
# (SYS_NETCFG from `ifconfig dns ...`). When set, dns_refresh_server
# becomes a no-op so a DHCP option-6 value can never clobber the
# operator's choice — the static-override discipline mirrors ip.ad's
# ip_cfg_source.
dns_server_static: uint8 = 0
# 1 once we've successfully ARP'd the DNS server. Avoids re-sending
# the request on every dns_lookup call.
dns_server_arp_ok: uint8 = 0

# Monotonic qid counter. Plain global; DNS qids are 16 bits, so we
# wrap every 65536 queries — fine for our use.
dns_next_qid:     uint16 = 0x1000

# Scratch buffer for the outbound query. RFC 1035 caps UDP DNS at
# 512 bytes — we never get close to that for a single A query, but
# 512 matches the limit and leaves room for a longer hostname.
DNS_TX_BYTES:     uint64 = 512
dns_tx_buf:       Array[512, uint8]

# Scratch buffer for the one-shot ARP REQUEST we send to prime the
# ARP cache for the DNS server. 64 bytes (14 ETH + 28 ARP + 22 pad).
dns_arp_buf:      Array[64, uint8]

# --- TCP/53 fallback scratch ---------------------------------------
#
# When a UDP/53 answer has the TC (truncated) bit set, RFC 7766 says
# retry the *identical* query over TCP/53. The TCP framing prepends a
# 2-byte big-endian message length to both the query and the
# response. dns_tcp_tx holds [len_hi, len_lo, <DNS message>]; the
# message itself is just the contents of dns_tx_buf (header + QNAME +
# QTYPE + QCLASS). 2048 bytes is generous: a fully-populated MX or
# multi-A answer for a busy host is well under 1 KiB.
DNS_TCP_BYTES:    uint64 = 2048
dns_tcp_tx:       Array[2048, uint8]
dns_tcp_rx:       Array[2048, uint8]


def dns_refresh_server() -> int32:
    # Pull the DNS server IP from the DHCP cache. Returns 0 on
    # success / -1 if DHCP hasn't completed yet (option 6 not
    # captured). Callers (dns_lookup) treat -1 as a hard failure.
    #
    # A static server pinned via dns_set_static_server wins: we
    # return 0 immediately without consulting DHCP so the operator's
    # resolver is never replaced.
    if dns_server_static == 1:
        return 0
    tmp: Array[4, uint8]
    tmp_ptr: Ptr[uint8] = cast[Ptr[uint8]](&tmp[0])
    rc: int32 = dhcp_get_dns(tmp_ptr)
    if rc != 0:
        return -1
    dns_server_ip[0] = tmp[0]
    dns_server_ip[1] = tmp[1]
    dns_server_ip[2] = tmp[2]
    dns_server_ip[3] = tmp[3]
    dns_server_set = 1
    return 0


def dns_set_static_server(b0: uint8, b1: uint8, b2: uint8, b3: uint8):
    # Pin a static DNS resolver (SYS_NETCFG SET_DNS, driven by
    # `ifconfig dns <addr>`). Latches dns_server_static so a DHCP
    # option-6 value can never override it; re-primes the ARP cache
    # for the new server on the next dns_lookup.
    dns_server_ip[0] = b0
    dns_server_ip[1] = b1
    dns_server_ip[2] = b2
    dns_server_ip[3] = b3
    dns_server_set = 1
    dns_server_static = 1
    dns_server_arp_ok = 0


def dns_get_server(out: Ptr[uint8]) -> int32:
    # Copy the active DNS server IP into the caller's 4-byte buffer.
    # If no server has been cached yet, tries a DHCP refresh first.
    # Returns 1 if a static server is in effect, 0 if DHCP-sourced,
    # -1 if no server is known at all.
    if dns_server_set == 0:
        dns_refresh_server()
    if dns_server_set == 0:
        return -1
    out[0] = dns_server_ip[0]
    out[1] = dns_server_ip[1]
    out[2] = dns_server_ip[2]
    out[3] = dns_server_ip[3]
    if dns_server_static == 1:
        return 1
    return 0


def dns_init():
    # Zero per-query state. We delay reading dhcp_get_dns until
    # dns_lookup time (DHCP might not have ACKed yet when this is
    # called from start_kernel).
    i: uint64 = 0
    while i < DNS_NUM_SLOTS:
        dns_slot_used[i] = 0
        dns_slot_qid[i] = 0
        dns_slot_qtype[i] = DNS_QTYPE_A
        dns_slot_acount[i] = 0
        dns_slot_aux0[i] = 0
        dns_slot_aux1[i] = 0
        dns_slot_aux2[i] = 0
        dns_slot_truncated[i] = 0
        i = i + 1
    j: uint64 = 0
    while j < 16:
        dns_slot_ip[j] = 0
        j = j + 1
    # Zero the multi-A result set (4 slots * DNS_MAX_A * 4) and the
    # PTR/MX/SRV name stash (4 * DNS_NAME_MAX).
    ja: uint64 = 0
    while ja < 128:
        dns_slot_aips[ja] = 0
        ja = ja + 1
    jn: uint64 = 0
    while jn < 1024:
        dns_slot_rname[jn] = 0
        jn = jn + 1
    dns_rr_cursor = 0
    dns_server_ip[0] = 0
    dns_server_ip[1] = 0
    dns_server_ip[2] = 0
    dns_server_ip[3] = 0
    dns_server_set = 0
    dns_server_static = 0
    dns_server_arp_ok = 0
    # Zero the per-slot hostname stash so a stale dns_rx delivery
    # can't observe a half-populated name from a previous boot
    # (relevant under qemu -kernel where .bss isn't always zeroed
    # before our hands hit it).
    h: uint64 = 0
    while h < 256:
        dns_slot_host[h] = 0
        h = h + 1
    # Zero the result cache. valid=0 means "this slot is free"; the
    # other fields are don't-care until valid flips to 1.
    c: uint64 = 0
    while c < DNS_CACHE_ENTRIES:
        dns_cache_valid[c] = 0
        dns_cache_negative[c] = 0
        dns_cache_expires[c] = 0
        dns_cache_acount[c] = 0
        c = c + 1
    cc: uint64 = 0
    while cc < 1024:
        dns_cache_host[cc] = 0
        cc = cc + 1
    ci: uint64 = 0
    while ci < 512:
        dns_cache_ip[ci] = 0
        ci = ci + 1
    # Try once at init; dns_lookup will retry the dhcp_get_dns call
    # if it returns -1 here.
    dns_refresh_server()
    printk0("dns: client initialized (4 slot pool, 16-entry cache, UDP+TCP/53)\n")


def _dns_alloc_slot() -> int32:
    # Round-robin scan for a free slot. We don't need any FIFO
    # discipline because lookups complete (or time out) before the
    # caller dispatches the next one — but in case a stale slot
    # lingers, we just overwrite the oldest one. Returns slot index
    # 0..3, or -1 (impossible with overwrite).
    i: uint64 = 0
    while i < DNS_NUM_SLOTS:
        if dns_slot_used[i] == 0:
            return cast[int32](i)
        i = i + 1
    # No free slot — overwrite slot 0 (round-robin would need an
    # extra global counter; with 4 slots and 1 in-flight at a time
    # in the smoke test this branch isn't hit).
    return 0


def _dns_host_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # Byte-exact NUL-terminated string compare, capped at
    # DNS_HOSTNAME_MAX so a missing NUL on either side can't walk us
    # off the end. Returns 1 on match, 0 on mismatch. Case-sensitive —
    # DNS names are technically case-insensitive (RFC 1035 §2.3.3) but
    # apt / our own callers always emit lowercase, so we don't bother
    # folding here.
    i: uint64 = 0
    while i < DNS_HOSTNAME_MAX:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1
    # Ran the full window without a terminator — treat as no-match
    # rather than risk a false positive on a partially-stashed name.
    return 0


def _dns_host_copy(dst: Ptr[uint8], src: Ptr[uint8]):
    # Copy a NUL-terminated string from src into dst, capped at
    # DNS_HOSTNAME_MAX-1 so the destination always ends in NUL.
    i: uint64 = 0
    while i < DNS_HOSTNAME_MAX - 1:
        c: uint8 = src[i]
        dst[i] = c
        if c == 0:
            return
        i = i + 1
    dst[DNS_HOSTNAME_MAX - 1] = 0


def _dns_cache_remaining(idx: uint64) -> uint64:
    # Compute remaining TTL in seconds for the entry at `idx`. Caller
    # guarantees the entry is valid + non-expired. Used purely for the
    # cache-hit log line.
    now: uint64 = get_jiffies()
    expires: uint64 = dns_cache_expires[idx]
    if expires <= now:
        return 0
    return (expires - now) / DNS_JIFFIES_PER_SEC


def _dns_cache_lookup(hostname: Ptr[uint8]) -> int32:
    # Scan the cache for a non-expired entry whose hostname matches.
    # Returns the cache slot index 0..15 on hit, -1 on miss. Expired
    # entries are not returned (eviction picks them up lazily).
    now: uint64 = get_jiffies()
    i: uint64 = 0
    while i < DNS_CACHE_ENTRIES:
        if dns_cache_valid[i] != 0:
            if dns_cache_expires[i] > now:
                host_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dns_cache_host[i * DNS_HOSTNAME_MAX])
                if _dns_host_eq(host_ptr, hostname) != 0:
                    return cast[int32](i)
        i = i + 1
    return -1


def _dns_cache_pick_slot() -> uint64:
    # Find a slot to (re)use:
    #   1. Prefer the first slot with valid=0.
    #   2. Else prefer the first slot whose entry has already expired.
    #   3. Else evict the entry with the earliest expires_jiffies.
    # The earliest-expiry tiebreak is the obvious LRU-ish choice for
    # TTL'd entries: the one with the least time-to-live left is the
    # closest to being useless anyway.
    i: uint64 = 0
    while i < DNS_CACHE_ENTRIES:
        if dns_cache_valid[i] == 0:
            return i
        i = i + 1
    now: uint64 = get_jiffies()
    j: uint64 = 0
    while j < DNS_CACHE_ENTRIES:
        if dns_cache_expires[j] <= now:
            return j
        j = j + 1
    # All live, all unexpired — evict the entry with the smallest
    # expires_jiffies (= shortest remaining lifetime).
    best: uint64 = 0
    best_exp: uint64 = dns_cache_expires[0]
    k: uint64 = 1
    while k < DNS_CACHE_ENTRIES:
        if dns_cache_expires[k] < best_exp:
            best_exp = dns_cache_expires[k]
            best = k
        k = k + 1
    return best


def _dns_cache_store_set(hostname: Ptr[uint8], src_aips: Ptr[uint8],
                         acount: uint8, ttl_seconds: uint64,
                         negative: int32):
    # Insert (or replace) a cache entry holding the FULL A-record set.
    # `src_aips` points at a flat [rec*4 + byte] array of `acount`
    # IPv4 addresses (DNS_MAX_A max). TTL is in seconds; we convert to
    # jiffies (HZ=100) on store. Negative=1 marks an NXDOMAIN entry
    # (acount stored as 0). For a positive entry, dns_lookup reads the
    # whole set back and round-robins over it.
    idx: uint64 = _dns_cache_pick_slot()
    host_dst: Ptr[uint8] = cast[Ptr[uint8]](&dns_cache_host[idx * DNS_HOSTNAME_MAX])
    _dns_host_copy(host_dst, hostname)
    n: uint64 = cast[uint64](acount)
    if n > DNS_MAX_A:
        n = DNS_MAX_A
    base: uint64 = idx * DNS_MAX_A * 4
    i: uint64 = 0
    while i < n * 4:
        dns_cache_ip[base + i] = src_aips[i]
        i = i + 1
    dns_cache_acount[idx] = cast[uint8](n)
    dns_cache_expires[idx] = get_jiffies() + ttl_seconds * DNS_JIFFIES_PER_SEC
    dns_cache_negative[idx] = negative
    dns_cache_valid[idx] = 1
    if negative != 0:
        printk1("[dns] cache store %s NXDOMAIN", cast[uint64](hostname))
        printk1(" (ttl=%ds)\n", ttl_seconds)
    else:
        printk1("[dns] cache store %s -> ", cast[uint64](hostname))
        _dns_print_ip(src_aips[0], src_aips[1], src_aips[2], src_aips[3])
        printk2(" (+%d more, ttl=%ds)\n", n - 1, ttl_seconds)


def _dns_encode_qname(hostname: Ptr[uint8], off: uint64) -> uint64:
    # Encode a hostname as length-prefixed labels in dns_tx_buf
    # starting at offset `off`. e.g. "deb.debian.org" becomes
    # [3]deb[6]debian[3]org[0]. Returns the offset just past the
    # terminating 0x00 byte, or 0 on error (name too long, a label
    # over 63 octets, or the encoding would overflow dns_tx_buf). A 0
    # return is an unambiguous error sentinel: a successful encode
    # always returns at least off+1 (> DNS_HDR_LEN), so callers treat
    # 0 as "drop the query" rather than ever sending a partial/
    # overflowing write.
    #
    # CONFIRMED-bug fix: previously `pos` was incremented
    # unconditionally with no in-loop bound, and the only guard
    # (pos+4 > DNS_TX_BYTES) lived in the caller AFTER this function
    # had already written past dns_tx_buf[512]. An attacker-influenced
    # name (malicious CNAME target, crafted resolv/hosts search
    # domain) over ~500 bytes corrupted adjacent globals. We now
    # reject over-long names up front (RFC 1035 §2.3.4: 255 octets
    # max, 63 per label) AND bound-check every single write.

    # --- Up-front length reject (RFC 1035 §2.3.4) -------------------
    # Refuse absurd hostnames before touching the buffer. A string of
    # n chars cannot legally encode if n > DNS_MAX_NAME.
    nlen: uint64 = 0
    while hostname[nlen] != 0:
        nlen = nlen + 1
        if nlen > DNS_MAX_NAME:
            printk0("[dns] qname rejected: hostname too long\n")
            return 0

    pos: uint64 = off
    # In-loop guard helper: the last byte we may write is at index
    # DNS_TX_BYTES-1. Every write below is checked against this before
    # committing, so we abort cleanly instead of overflowing.
    label_len_off: uint64 = pos      # placeholder for length byte
    if label_len_off >= DNS_TX_BYTES:
        printk0("[dns] qname rejected: no room for length byte\n")
        return 0
    dns_tx_buf[label_len_off] = 0
    pos = pos + 1
    label_bytes: uint8 = 0
    i: uint64 = 0
    while hostname[i] != 0:
        c: uint8 = hostname[i]
        if c == 46:                  # ASCII '.'
            # Close out the current label: stash its length and
            # start a new placeholder for the next one.
            dns_tx_buf[label_len_off] = label_bytes
            label_len_off = pos
            if label_len_off >= DNS_TX_BYTES:
                printk0("[dns] qname encode overflow (label start)\n")
                return 0
            dns_tx_buf[label_len_off] = 0
            pos = pos + 1
            label_bytes = 0
        else:
            # Reject labels longer than 63 octets (RFC 1035 §2.3.4):
            # a length byte over 63 collides with the compression-
            # pointer top bits and is malformed on the wire.
            if label_bytes >= DNS_MAX_LABEL:
                printk0("[dns] qname rejected: label > 63 octets\n")
                return 0
            if pos >= DNS_TX_BYTES:
                printk0("[dns] qname encode overflow (label byte)\n")
                return 0
            dns_tx_buf[pos] = c
            pos = pos + 1
            label_bytes = label_bytes + 1
        i = i + 1
    # Close the final label, then emit the root terminator.
    dns_tx_buf[label_len_off] = label_bytes
    if pos >= DNS_TX_BYTES:
        printk0("[dns] qname encode overflow (root terminator)\n")
        return 0
    dns_tx_buf[pos] = 0
    pos = pos + 1
    return pos


def _dns_build_arp_request_for_server() -> int32:
    # Build a 42-byte (padded to 60) Ethernet+ARP REQUEST frame that
    # asks "who-has dns_server_ip tell our_ip" and hand it to eth_tx.
    # Returns 0 on send success, -1 if our IP or MAC isn't set yet.
    # Layout matches arp.ad:arp_send_reply but with opcode=1 and
    # the target slots flipped accordingly.
    our_mac: Ptr[uint8] = eth_get_mac()
    if our_mac == cast[Ptr[uint8]](0):
        return -1
    if ip_have_our_ip() == 0:
        return -1
    # Zero the whole buffer — also pads to the 60-byte Ethernet
    # minimum without extra work.
    i: uint64 = 0
    while i < 64:
        dns_arp_buf[i] = 0
        i = i + 1
    # Ethernet header: dst=broadcast, src=our MAC, type=0x0806.
    j: uint64 = 0
    while j < 6:
        dns_arp_buf[j] = 0xFF
        dns_arp_buf[6 + j] = our_mac[j]
        j = j + 1
    dns_arp_buf[12] = 0x08
    dns_arp_buf[13] = 0x06
    # ARP body @ offset 14.
    dns_arp_buf[14] = 0x00          # htype hi
    dns_arp_buf[15] = 0x01          # htype lo  (Ethernet)
    dns_arp_buf[16] = 0x08          # ptype hi
    dns_arp_buf[17] = 0x00          # ptype lo  (IPv4)
    dns_arp_buf[18] = 6             # hlen
    dns_arp_buf[19] = 4             # plen
    dns_arp_buf[20] = 0x00          # opcode hi
    dns_arp_buf[21] = 0x01          # opcode lo (REQUEST)
    # sha = our MAC
    k: uint64 = 0
    while k < 6:
        dns_arp_buf[22 + k] = our_mac[k]
        k = k + 1
    # spa = our IP. ip_our_ip_b is the accessor that exposes the
    # 4-byte vector ip.ad keeps in network order.
    dns_arp_buf[28] = ip_our_ip_b(0)
    dns_arp_buf[29] = ip_our_ip_b(1)
    dns_arp_buf[30] = ip_our_ip_b(2)
    dns_arp_buf[31] = ip_our_ip_b(3)
    # tha = 00:00:00:00:00:00 (already zero — this is what we want
    # the responder to fill in).
    # tpa = dns_server_ip.
    dns_arp_buf[38] = dns_server_ip[0]
    dns_arp_buf[39] = dns_server_ip[1]
    dns_arp_buf[40] = dns_server_ip[2]
    dns_arp_buf[41] = dns_server_ip[3]
    printk1("[dns] ARP request -> 10.0.2.%d\n",
            cast[uint64](dns_server_ip[3]))
    # Pre-compute buf base (codegen quirk workaround).
    buf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dns_arp_buf[0])
    return eth_tx(buf_ptr, 60)


def _dns_prime_arp() -> int32:
    # If the ARP cache already has an entry for the DNS server, we're
    # done. Otherwise emit one ARP REQUEST and poll the RX ring for
    # up to ~100 ms until the reply lands in the cache. Returns 0 if
    # an entry is live when we exit, -1 on timeout.
    server_addr: Array[4, uint8]
    server_addr[0] = dns_server_ip[0]
    server_addr[1] = dns_server_ip[1]
    server_addr[2] = dns_server_ip[2]
    server_addr[3] = dns_server_ip[3]
    addr_ptr: Ptr[uint8] = cast[Ptr[uint8]](&server_addr[0])
    if arp_lookup(addr_ptr) != cast[Ptr[uint8]](0):
        dns_server_arp_ok = 1
        return 0
    # Send the request; SLIRP responds within a few milliseconds.
    _dns_build_arp_request_for_server()
    start: uint64 = get_jiffies()
    deadline: uint64 = start + 10                 # 10 jiffies == 100 ms
    while get_jiffies() < deadline:
        virtio_net_poll()
        if arp_lookup(addr_ptr) != cast[Ptr[uint8]](0):
            dns_server_arp_ok = 1
            return 0
        # Preempt-class wedge-fix: under IF=0 the timer can't fire to
        # bump jiffies, so the loop never reaches the deadline. See
        # drivers/net/tcp.ad::_tcp_prime_arp for the canonical pattern.
        kernel_cond_resched()
    return -1


def _dns_build_query(hostname: Ptr[uint8], qid: uint16,
                     qtype: uint16) -> uint64:
    # Build a DNS query for `hostname` of record type `qtype` into
    # dns_tx_buf. Returns the message length (header + QNAME + QTYPE +
    # QCLASS), or 0 on size overflow. Shared by both the UDP send path
    # and the TCP/53 fallback — the wire message is identical, only
    # the framing differs (TCP prepends a 2-byte length).
    i: uint64 = 0
    while i < DNS_HDR_LEN:
        dns_tx_buf[i] = 0
        i = i + 1
    # Header: qid (be16), flags=0x0100 (RD), qdcount=1, rest=0.
    dns_tx_buf[0] = cast[uint8]((cast[uint32](qid) >> 8) & 0xFF)
    dns_tx_buf[1] = cast[uint8](cast[uint32](qid) & 0xFF)
    dns_tx_buf[2] = DNS_FLAG_RD_HI
    dns_tx_buf[3] = DNS_FLAG_RD_LO
    dns_tx_buf[4] = 0
    dns_tx_buf[5] = 1                # QDCOUNT = 1
    # 6..11 already zero (ANCOUNT, NSCOUNT, ARCOUNT all 0).
    pos: uint64 = _dns_encode_qname(hostname, DNS_HDR_LEN)
    # _dns_encode_qname returns 0 on error (over-long name, label >63,
    # or would overflow dns_tx_buf). A valid encode always returns at
    # least DNS_HDR_LEN+1, so 0 unambiguously means "drop this query".
    if pos == 0:
        printk0("[dns] qname encode failed; dropping query\n")
        return 0
    # Bounds check before we write QTYPE + QCLASS (4 more bytes).
    if pos + 4 > DNS_TX_BYTES:
        printk1("[dns] query too big for %d byte buffer\n", DNS_TX_BYTES)
        return 0
    # QTYPE = `qtype` (be16), QCLASS = IN (1).
    dns_tx_buf[pos + 0] = cast[uint8]((cast[uint32](qtype) >> 8) & 0xFF)
    dns_tx_buf[pos + 1] = cast[uint8](cast[uint32](qtype) & 0xFF)
    dns_tx_buf[pos + 2] = 0
    dns_tx_buf[pos + 3] = 1
    pos = pos + 4
    return pos


def dns_send_query(hostname: Ptr[uint8], slot: uint64,
                   qid: uint16, qtype: uint16) -> int32:
    # Build a query of record type `qtype` for `hostname` with `qid`
    # and send it from the slot's ephemeral source port to the DHCP-
    # supplied DNS server on UDP/53. Returns 0 on udp_send success,
    # -1 on size overflow or missing server.
    if dns_server_set == 0:
        return -1
    if slot >= DNS_NUM_SLOTS:
        return -1
    # Stash the hostname (cache key for A; just bookkeeping for the
    # rest) and the query type so dns_rx knows what to extract. We
    # copy the hostname because the caller's buffer may be transient.
    stash_dst: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_host[slot * DNS_HOSTNAME_MAX])
    _dns_host_copy(stash_dst, hostname)
    dns_slot_qtype[slot] = qtype
    pos: uint64 = _dns_build_query(hostname, qid, qtype)
    if pos == 0:
        return -1
    # Compute ephemeral source port = LO + slot. (53000..53003.)
    src_port: uint16 = UDP_PORT_DNS_CLIENT_LO + cast[uint16](slot)
    # Stash buf base into a local first (codegen quirk workaround
    # documented in drivers/net/udp.ad / dhcp.ad).
    buf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dns_tx_buf[0])
    return udp_send(dns_server_ip[0], dns_server_ip[1],
                    dns_server_ip[2], dns_server_ip[3],
                    src_port, UDP_PORT_DNS_SERVER,
                    buf_ptr, pos)


def _dns_skip_qname(buf: Ptr[uint8], length: uint64,
                    off: uint64) -> uint64:
    # Walk past a QNAME or RR NAME starting at `off`. Returns the
    # offset just after the terminator (or after the 2-byte pointer
    # if the name uses compression). Returns 0 on malformed input.
    # RFC 1035 4.1.4: labels are length-prefixed; values 0xC0..0xFF
    # mark a 2-byte pointer to elsewhere in the message. Length-zero
    # terminates the name.
    pos: uint64 = off
    while pos < length:
        b: uint8 = buf[pos]
        if b == 0:
            return pos + 1
        if (b & 0xC0) == 0xC0:
            # Compression pointer — two bytes total, no need to
            # follow it (we're just measuring the encoded length
            # of the name we're skipping).
            return pos + 2
        # Plain label: skip the length byte + that many label bytes.
        pos = pos + 1 + cast[uint64](b)
    return 0                          # ran off the end — malformed


def _dns_read_name(buf: Ptr[uint8], length: uint64, off: uint64,
                   dst: Ptr[uint8], dst_max: uint64) -> int32:
    # DECODE a DNS name at `off` into a dotted ASCII string in `dst`
    # (NUL-terminated, capped at dst_max-1). This is the shared name
    # codec that PTR / MX / SRV all reuse: PTR's whole RDATA is a
    # name, MX's exchange and SRV's target are names, and any of them
    # may use an RFC 1035 §4.1.4 compression pointer back into the
    # message. _dns_skip_qname only *measures* an encoded name (for
    # advancing `pos`); this one actually materialises it.
    #
    # Pointer-following is bounded: each 0xC0 jump must point STRICTLY
    # BACKWARD relative to the lowest offset we've followed so far, so
    # a maliciously self-referential or forward-cycling message can't
    # spin us forever. Returns 0 on success, -1 on malformed input.
    dpos: uint64 = 0                    # write cursor into dst
    pos: uint64 = off
    # `min_seen` is the floor a compression pointer must stay below to
    # guarantee forward progress; initialised to `off` so the first
    # pointer must aim before the name we started on.
    min_seen: uint64 = off
    hops: uint64 = 0                    # hard cap on pointer follows
    first_label: int32 = 1
    while pos < length:
        b: uint8 = buf[pos]
        if b == 0:
            # Root terminator — name complete.
            if dpos < dst_max:
                dst[dpos] = 0
            else:
                dst[dst_max - 1] = 0
            return 0
        if (b & 0xC0) == 0xC0:
            # Compression pointer: 14-bit offset across this + next byte.
            if pos + 1 >= length:
                return -1
            ptr: uint64 = (cast[uint64](b & 0x3F) << 8) | cast[uint64](buf[pos + 1])
            if ptr >= min_seen:
                return -1               # not strictly backward — reject
            if hops >= 32:
                return -1               # pointer-chase budget exhausted
            hops = hops + 1
            min_seen = ptr
            pos = ptr
        else:
            # Plain label of `b` bytes.
            label_len: uint64 = cast[uint64](b)
            if pos + 1 + label_len > length:
                return -1
            if first_label == 0:
                if dpos < dst_max - 1:
                    dst[dpos] = 46      # '.'
                    dpos = dpos + 1
            first_label = 0
            k: uint64 = 0
            while k < label_len:
                if dpos < dst_max - 1:
                    dst[dpos] = buf[pos + 1 + k]
                    dpos = dpos + 1
                k = k + 1
            pos = pos + 1 + label_len
    return -1                           # ran off the end — malformed


def _dns_find_slot_for_qid(qid: uint16) -> int32:
    # Linear scan; 4 slots, no need for anything smarter.
    i: uint64 = 0
    while i < DNS_NUM_SLOTS:
        if dns_slot_used[i] == 1:
            if dns_slot_qid[i] == qid:
                return cast[int32](i)
        i = i + 1
    return -1


def _dns_print_ip(b0: uint8, b1: uint8, b2: uint8, b3: uint8):
    printk1("%d", cast[uint64](b0))
    printk0(".")
    printk1("%d", cast[uint64](b1))
    printk0(".")
    printk1("%d", cast[uint64](b2))
    printk0(".")
    printk1("%d", cast[uint64](b3))


def _dns_clamp_ttl(ttl_raw: uint64) -> uint64:
    # Clamp a wire TTL to [DNS_TTL_MIN, DNS_TTL_MAX]. The floor stops
    # cache thrashing on TTL=0 answers (some CDNs serve them as a
    # courtesy); the ceiling stops us honoring multi-week TTLs from
    # misconfigured upstreams that outlive our IP-to-host mapping.
    ttl_eff: uint64 = ttl_raw
    if ttl_eff < DNS_TTL_MIN:
        ttl_eff = DNS_TTL_MIN
    if ttl_eff > DNS_TTL_MAX:
        ttl_eff = DNS_TTL_MAX
    return ttl_eff


def _dns_parse_response(slot: uint64, payload: Ptr[uint8],
                        length: uint64):
    # Shared answer-section parser, used by BOTH the UDP dns_rx path
    # and the TCP/53 fallback. `slot` is an already-matched in-flight
    # slot; on return the slot is marked answered (dns_slot_used = 2)
    # with its result fields populated according to dns_slot_qtype.
    #
    #   A   -> collects up to DNS_MAX_A addresses into dns_slot_aips,
    #          dns_slot_acount; mirrors the first into dns_slot_ip and
    #          stores the whole set in the result cache.
    #   PTR -> dns_slot_rname = the decoded target name.
    #   MX  -> dns_slot_rname = exchange name, aux0 = preference.
    #   SRV -> dns_slot_rname = target name, aux0/1/2 = prio/weight/port.
    #
    # The caller has already validated the header's QR bit.
    want: uint16 = dns_slot_qtype[slot]
    host_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_host[slot * DNS_HOSTNAME_MAX])
    rname_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_rname[slot * DNS_NAME_MAX])
    # RCODE = low 4 bits of flags_lo (byte 3). 3 = NXDOMAIN (cacheable
    # negative, A-queries only); other non-zero RCODEs fall through to
    # the empty-answer path uncached so a transient SERVFAIL doesn't
    # poison the cache.
    rcode: uint8 = payload[3] & 0x0F
    if rcode == 3:
        printk0("[dns] NXDOMAIN\n")
        if want == DNS_QTYPE_A:
            zero_aips: Array[4, uint8]
            zero_aips[0] = 0
            zero_aips[1] = 0
            zero_aips[2] = 0
            zero_aips[3] = 0
            _dns_cache_store_set(host_ptr,
                                 cast[Ptr[uint8]](&zero_aips[0]),
                                 0, DNS_TTL_NEGATIVE, 1)
        dns_slot_acount[slot] = 0
        b: uint64 = 0
        while b < 4:
            dns_slot_ip[slot * 4 + b] = 0
            b = b + 1
        rname_ptr[0] = 0
        dns_slot_used[slot] = 2
        return
    an_hi: uint16 = cast[uint16](payload[6]) << 8
    an_lo: uint16 = cast[uint16](payload[7])
    ancount: uint16 = an_hi | an_lo
    qd_hi: uint16 = cast[uint16](payload[4]) << 8
    qd_lo: uint16 = cast[uint16](payload[5])
    qdcount: uint16 = qd_hi | qd_lo
    if ancount == 0:
        printk0("[dns] empty answer\n")
        dns_slot_acount[slot] = 0
        b: uint64 = 0
        while b < 4:
            dns_slot_ip[slot * 4 + b] = 0
            b = b + 1
        rname_ptr[0] = 0
        dns_slot_used[slot] = 2
        return
    # Walk past the questions section. Each question is
    # { QNAME (variable), QTYPE (2), QCLASS (2) }.
    pos: uint64 = DNS_HDR_LEN
    q: uint16 = 0
    while q < qdcount:
        new_pos: uint64 = _dns_skip_qname(payload, length, pos)
        if new_pos == 0:
            printk0("[dns] malformed question\n")
            dns_slot_used[slot] = 2
            return
        pos = new_pos + 4              # +QTYPE + QCLASS
        if pos > length:
            printk0("[dns] truncated question\n")
            dns_slot_used[slot] = 2
            return
        q = q + 1
    # Walk the answers section. Each RR is { NAME (variable),
    # TYPE (2), CLASS (2), TTL (4), RDLENGTH (2), RDATA (RDLENGTH) }.
    acount: uint8 = 0
    best_ttl: uint64 = DNS_TTL_MAX
    found_aux: int32 = 0               # 1 once a PTR/MX/SRV RR matched
    a: uint16 = 0
    while a < ancount:
        name_end: uint64 = _dns_skip_qname(payload, length, pos)
        if name_end == 0:
            printk0("[dns] malformed RR name\n")
            dns_slot_used[slot] = 2
            return
        if name_end + 10 > length:
            printk0("[dns] truncated RR header\n")
            dns_slot_used[slot] = 2
            return
        type_hi: uint16 = cast[uint16](payload[name_end + 0]) << 8
        type_lo: uint16 = cast[uint16](payload[name_end + 1])
        rr_type: uint16 = type_hi | type_lo
        class_hi: uint16 = cast[uint16](payload[name_end + 2]) << 8
        class_lo: uint16 = cast[uint16](payload[name_end + 3])
        rr_class: uint16 = class_hi | class_lo
        ttl_b0: uint64 = cast[uint64](payload[name_end + 4])
        ttl_b1: uint64 = cast[uint64](payload[name_end + 5])
        ttl_b2: uint64 = cast[uint64](payload[name_end + 6])
        ttl_b3: uint64 = cast[uint64](payload[name_end + 7])
        ttl_raw: uint64 = (ttl_b0 << 24) | (ttl_b1 << 16) | (ttl_b2 << 8) | ttl_b3
        rdlen_hi: uint16 = cast[uint16](payload[name_end + 8]) << 8
        rdlen_lo: uint16 = cast[uint16](payload[name_end + 9])
        rdlength: uint16 = rdlen_hi | rdlen_lo
        rdata_off: uint64 = name_end + 10
        if rdata_off + cast[uint64](rdlength) > length:
            printk0("[dns] truncated RDATA\n")
            dns_slot_used[slot] = 2
            return
        # --- A: collect every record (multi-A load-balanced set) ---
        if want == DNS_QTYPE_A:
            if rr_type == DNS_QTYPE_A:
                if rr_class == DNS_QCLASS_IN:
                    if rdlength == 4:
                        if cast[uint64](acount) < DNS_MAX_A:
                            ab: uint64 = slot * DNS_MAX_A * 4 + cast[uint64](acount) * 4
                            dns_slot_aips[ab + 0] = payload[rdata_off + 0]
                            dns_slot_aips[ab + 1] = payload[rdata_off + 1]
                            dns_slot_aips[ab + 2] = payload[rdata_off + 2]
                            dns_slot_aips[ab + 3] = payload[rdata_off + 3]
                            acount = acount + 1
                        cl: uint64 = _dns_clamp_ttl(ttl_raw)
                        if cl < best_ttl:
                            best_ttl = cl
        # --- PTR: RDATA is itself a domain name -------------------
        if want == DNS_QTYPE_PTR:
            if rr_type == DNS_QTYPE_PTR:
                if found_aux == 0:
                    if _dns_read_name(payload, length, rdata_off,
                                      rname_ptr, DNS_NAME_MAX) == 0:
                        found_aux = 1
        # --- MX: (preference u16, exchange name) ------------------
        if want == DNS_QTYPE_MX:
            if rr_type == DNS_QTYPE_MX:
                if found_aux == 0:
                    if rdlength >= 3:
                        pref_hi: uint16 = cast[uint16](payload[rdata_off + 0]) << 8
                        pref_lo: uint16 = cast[uint16](payload[rdata_off + 1])
                        if _dns_read_name(payload, length, rdata_off + 2,
                                          rname_ptr, DNS_NAME_MAX) == 0:
                            dns_slot_aux0[slot] = pref_hi | pref_lo
                            found_aux = 1
        # --- SRV: (priority, weight, port, target name) -----------
        if want == DNS_QTYPE_SRV:
            if rr_type == DNS_QTYPE_SRV:
                if found_aux == 0:
                    if rdlength >= 7:
                        prio_hi: uint16 = cast[uint16](payload[rdata_off + 0]) << 8
                        prio_lo: uint16 = cast[uint16](payload[rdata_off + 1])
                        wt_hi: uint16 = cast[uint16](payload[rdata_off + 2]) << 8
                        wt_lo: uint16 = cast[uint16](payload[rdata_off + 3])
                        pt_hi: uint16 = cast[uint16](payload[rdata_off + 4]) << 8
                        pt_lo: uint16 = cast[uint16](payload[rdata_off + 5])
                        if _dns_read_name(payload, length, rdata_off + 6,
                                          rname_ptr, DNS_NAME_MAX) == 0:
                            dns_slot_aux0[slot] = prio_hi | prio_lo
                            dns_slot_aux1[slot] = wt_hi | wt_lo
                            dns_slot_aux2[slot] = pt_hi | pt_lo
                            found_aux = 1
        # Advance to the next RR. SLIRP commonly precedes the answer
        # with a CNAME chain, so we always walk past every RR.
        pos = rdata_off + cast[uint64](rdlength)
        if pos > length:
            printk0("[dns] truncated answer section\n")
            dns_slot_used[slot] = 2
            return
        a = a + 1
    # --- Finalise per query type ----------------------------------
    if want == DNS_QTYPE_A:
        dns_slot_acount[slot] = acount
        if acount == 0:
            printk0("[dns] no A-record in answer; treating as NXDOMAIN\n")
            z: uint64 = 0
            while z < 4:
                dns_slot_ip[slot * 4 + z] = 0
                z = z + 1
        else:
            base: uint64 = slot * DNS_MAX_A * 4
            dns_slot_ip[slot * 4 + 0] = dns_slot_aips[base + 0]
            dns_slot_ip[slot * 4 + 1] = dns_slot_aips[base + 1]
            dns_slot_ip[slot * 4 + 2] = dns_slot_aips[base + 2]
            dns_slot_ip[slot * 4 + 3] = dns_slot_aips[base + 3]
            _dns_cache_store_set(host_ptr,
                                 cast[Ptr[uint8]](&dns_slot_aips[base]),
                                 acount, best_ttl, 0)
            printk1("[dns] resolved %d A-record(s) -> ",
                    cast[uint64](acount))
            _dns_print_ip(dns_slot_aips[base + 0], dns_slot_aips[base + 1],
                          dns_slot_aips[base + 2], dns_slot_aips[base + 3])
            printk0("\n")
        dns_slot_used[slot] = 2
        return
    # PTR / MX / SRV: a single result. If nothing matched, leave an
    # empty name so the wrapper returns -1.
    if found_aux == 0:
        printk0("[dns] no matching PTR/MX/SRV RR in answer\n")
        rname_ptr[0] = 0
    else:
        if want == DNS_QTYPE_PTR:
            printk1("[dns] PTR -> %s\n", cast[uint64](rname_ptr))
        if want == DNS_QTYPE_MX:
            printk1("[dns] MX pref=%d ", cast[uint64](dns_slot_aux0[slot]))
            printk1("exchange=%s\n", cast[uint64](rname_ptr))
        if want == DNS_QTYPE_SRV:
            printk2("[dns] SRV prio=%d weight=%d ",
                    cast[uint64](dns_slot_aux0[slot]),
                    cast[uint64](dns_slot_aux1[slot]))
            printk1("port=%d ", cast[uint64](dns_slot_aux2[slot]))
            printk1("target=%s\n", cast[uint64](rname_ptr))
    dns_slot_used[slot] = 2


def dns_rx(payload: Ptr[uint8], length: uint64,
           src_b0: uint8, src_b1: uint8,
           src_b2: uint8, src_b3: uint8):
    # Parse an inbound UDP/53 DNS response. Match the qid against an
    # in-flight slot, check the QR bit, then either hand off to
    # _dns_parse_response or — if the TC (truncated) bit is set — flag
    # the slot so dns_lookup retries the query over TCP/53.
    if length < DNS_HDR_LEN:
        printk0("[dns] runt response\n")
        return
    qid_hi: uint16 = cast[uint16](payload[0]) << 8
    qid_lo: uint16 = cast[uint16](payload[1])
    qid: uint16 = qid_hi | qid_lo
    slot_signed: int32 = _dns_find_slot_for_qid(qid)
    if slot_signed < 0:
        printk1("[dns] reply for unknown qid=%d (ignored)\n",
                cast[uint64](qid))
        return
    slot: uint64 = cast[uint64](slot_signed)
    # QR bit (high bit of flags byte 2) must be set — otherwise this
    # is a stray query, not a response. SLIRP only sends responses,
    # so this is defensive belt-and-braces.
    flags_hi: uint8 = payload[2]
    if (flags_hi & 0x80) == 0:
        printk0("[dns] not a response (QR=0); drop\n")
        return
    # TC (truncated) bit: the answer did not fit in a UDP datagram.
    # Don't try to parse the partial answer — flag the slot and let
    # dns_lookup re-issue the identical query over TCP/53 (RFC 7766).
    if (flags_hi & DNS_FLAG_TC) != 0:
        printk1("[dns] truncated UDP answer qid=%d -> TCP/53 fallback\n",
                cast[uint64](qid))
        dns_slot_truncated[slot] = 1
        dns_slot_used[slot] = 2
        return
    _dns_parse_response(slot, payload, length)


def _dns_tcp_fallback(hostname: Ptr[uint8], slot: uint64,
                      qid: uint16, qtype: uint16) -> int32:
    # RFC 7766 TCP/53 fallback. The UDP answer was truncated (TC bit);
    # re-issue the *identical* query — same qid, same QNAME, same
    # QTYPE — over a TCP connection to the DNS server on port 53. TCP
    # DNS frames every message with a 2-byte big-endian length prefix,
    # both on the query and the response. On success the slot is left
    # in the answered state with its result fields populated exactly
    # as the UDP path would have. Returns 0 on success, -1 otherwise.
    printk1("[dns] TCP/53 fallback for qid=%d\n", cast[uint64](qid))
    # Rebuild the query message into dns_tx_buf (the buffer may have
    # been reused by a sibling slot since the original send).
    msg_len: uint64 = _dns_build_query(hostname, qid, qtype)
    if msg_len == 0:
        return -1
    if msg_len + 2 > DNS_TCP_BYTES:
        printk0("[dns] TCP query too big\n")
        return -1
    # Prepend the 2-byte big-endian message length.
    dns_tcp_tx[0] = cast[uint8]((msg_len >> 8) & 0xFF)
    dns_tcp_tx[1] = cast[uint8](msg_len & 0xFF)
    i: uint64 = 0
    while i < msg_len:
        dns_tcp_tx[2 + i] = dns_tx_buf[i]
        i = i + 1
    # tcp_connect handles its own ARP priming for an on-link target.
    tcp_slot: int32 = tcp_connect(dns_server_ip[0], dns_server_ip[1],
                                  dns_server_ip[2], dns_server_ip[3],
                                  UDP_PORT_DNS_SERVER, 300)
    if tcp_slot < 0:
        printk1("[dns] TCP connect to DNS server failed (%d)\n",
                cast[uint64](tcp_slot))
        return -1
    sent: int64 = tcp_send(tcp_slot, cast[Ptr[uint8]](&dns_tcp_tx[0]),
                           msg_len + 2)
    if sent < 0:
        printk0("[dns] TCP send failed\n")
        tcp_close(tcp_slot)
        return -1
    # Read the response. The first 2 bytes are the message length;
    # the message itself follows. A real DNS-over-TCP answer may
    # straddle multiple TCP segments, so accumulate into dns_tcp_rx
    # until we have the whole length-prefixed message.
    total: uint64 = 0
    expect: uint64 = 0                  # 0 = length prefix not seen yet
    while True:
        chunk: int64 = tcp_recv(tcp_slot,
                                cast[Ptr[uint8]](&dns_tcp_rx[total]),
                                DNS_TCP_BYTES - total, 300)
        if chunk <= 0:
            break
        total = total + cast[uint64](chunk)
        if expect == 0:
            if total >= 2:
                expect = (cast[uint64](dns_tcp_rx[0]) << 8) \
                       | cast[uint64](dns_tcp_rx[1])
        if expect != 0:
            if total >= expect + 2:
                break
        if total >= DNS_TCP_BYTES:
            break
    tcp_close(tcp_slot)
    if expect == 0:
        printk0("[dns] TCP response too short\n")
        return -1
    if total < expect + 2:
        printk0("[dns] TCP response incomplete\n")
        return -1
    # Security: the wire length prefix is an untrusted uint16 (0..65535).
    # dns_tcp_rx holds DNS_TCP_BYTES (2048) bytes total; the 2-byte prefix
    # occupies [0..1], so the message body must fit in [2..2047] — at most
    # DNS_TCP_BYTES - 2 bytes.  A forged large `expect` would cause
    # _dns_parse_response to walk off the end of the buffer.
    if expect > DNS_TCP_BYTES - 2:
        printk1("[dns] TCP response length %d exceeds buffer\n", expect)
        return -1
    # Hand the un-prefixed DNS message to the shared parser. dns_rx
    # already flipped dns_slot_used to 2 + set dns_slot_truncated;
    # _dns_parse_response re-marks it answered when it completes.
    dns_slot_truncated[slot] = 0
    _dns_parse_response(slot, cast[Ptr[uint8]](&dns_tcp_rx[2]), expect)
    return 0


def _dns_query(hostname: Ptr[uint8], qtype: uint16,
               timeout_jiffies: uint64) -> int32:
    # Shared synchronous query core for every record type. Allocates a
    # slot, sends a UDP/53 query of type `qtype`, polls virtio_net_poll
    # until the slot is answered or the deadline elapses, and — if the
    # UDP answer was truncated — transparently retries over TCP/53.
    # Returns the slot index 0..3 on success (caller reads the slot's
    # result fields), or -1 on timeout / send failure / missing
    # server. The slot is left in the answered state (dns_slot_used 2)
    # for the caller to drain; the caller must reset dns_slot_used to 0.
    if dns_server_set == 0:
        if dns_refresh_server() != 0:
            printk0("[dns] no DNS server (DHCP not complete?)\n")
            return -1
    # Prime the ARP cache for the DNS server. The SLIRP DNS forwarder
    # at 10.0.2.3 has its own MAC distinct from the gateway at
    # 10.0.2.2 — the ARP probe sent during init only learned the
    # gateway, so the first query needs its own ARP round-trip.
    if dns_server_arp_ok == 0:
        if _dns_prime_arp() != 0:
            printk0("[dns] ARP for DNS server timed out\n")
            return -1
    slot_signed: int32 = _dns_alloc_slot()
    if slot_signed < 0:
        printk0("[dns] no free slot\n")
        return -1
    slot: uint64 = cast[uint64](slot_signed)
    dns_next_qid = dns_next_qid + 1
    qid: uint16 = dns_next_qid
    # Mark in-flight + clear stale result bytes BEFORE sending so
    # dns_rx can write without racing the polling loop's rx drain.
    dns_slot_used[slot] = 1
    dns_slot_qid[slot] = qid
    dns_slot_truncated[slot] = 0
    dns_slot_acount[slot] = 0
    b: uint64 = 0
    while b < 4:
        dns_slot_ip[slot * 4 + b] = 0
        b = b + 1
    printk2("[dns] querying slot=%d qid=%d\n", slot, cast[uint64](qid))
    rc: int32 = dns_send_query(hostname, slot, qid, qtype)
    if rc != 0:
        dns_slot_used[slot] = 0
        printk0("[dns] send failed\n")
        return -1
    # Poll loop — get_jiffies wall-clock cutoff, virtio_net_poll
    # services the RX ring each iteration. udp_rx dispatches the
    # reply to dns_rx, which flips dns_slot_used to 2.
    start: uint64 = get_jiffies()
    deadline: uint64 = start + timeout_jiffies
    while get_jiffies() < deadline:
        virtio_net_poll()
        if dns_slot_used[slot] == 2:
            if dns_slot_truncated[slot] != 0:
                # UDP answer was truncated — retry over TCP/53.
                if _dns_tcp_fallback(hostname, slot, qid, qtype) != 0:
                    dns_slot_used[slot] = 0
                    return -1
            return cast[int32](slot)
        # Preempt-class wedge-fix: see _dns_prime_arp above.
        kernel_cond_resched()
    dns_slot_used[slot] = 0
    printk0("[dns] timeout\n")
    return -1


def dns_lookup(hostname: Ptr[uint8], out_ip: Ptr[uint8],
               timeout_jiffies: uint64) -> int32:
    # Synchronous A-record lookup. Returns 0 on success (out_ip[0..3]
    # populated with an IPv4 address) or -1 on timeout / NXDOMAIN /
    # missing DNS server / send failure.
    #
    # Multi-A round-robin: a real CDN answer carries several A-records.
    # We parse them all (dns_rx -> dns_slot_aips) and rotate which one
    # we hand back via dns_rr_cursor — so back-to-back lookups for the
    # same name spread across the live front-ends and a single dead
    # front-end doesn't wedge every caller. The result cache stores the
    # full set, so a cache hit round-robins exactly the same way.
    #
    # Cache lookup first — a hit skips the UDP/53 round-trip, the
    # ARP-prime, even the DHCP-DNS-server refresh. `apt update`
    # resolves `deb.debian.org` once and reuses it for every Release /
    # Packages / InRelease fetch in the same boot.
    cache_hit: int32 = _dns_cache_lookup(hostname)
    if cache_hit >= 0:
        idx: uint64 = cast[uint64](cache_hit)
        if dns_cache_negative[idx] != 0:
            printk1("[dns] cache hit %s NXDOMAIN", cast[uint64](hostname))
            printk1(" (ttl=%ds remaining)\n", _dns_cache_remaining(idx))
            return -1
        n: uint64 = cast[uint64](dns_cache_acount[idx])
        if n == 0:
            n = 1
        pick: uint64 = dns_rr_cursor % n
        dns_rr_cursor = dns_rr_cursor + 1
        cbase: uint64 = idx * DNS_MAX_A * 4 + pick * 4
        ci0: uint8 = dns_cache_ip[cbase + 0]
        ci1: uint8 = dns_cache_ip[cbase + 1]
        ci2: uint8 = dns_cache_ip[cbase + 2]
        ci3: uint8 = dns_cache_ip[cbase + 3]
        out_ip[0] = ci0
        out_ip[1] = ci1
        out_ip[2] = ci2
        out_ip[3] = ci3
        printk1("[dns] cache hit %s -> ", cast[uint64](hostname))
        _dns_print_ip(ci0, ci1, ci2, ci3)
        printk2(" (rec %d/%d", pick, n)
        printk1(", ttl=%ds remaining)\n", _dns_cache_remaining(idx))
        return 0
    slot_signed: int32 = _dns_query(hostname, DNS_QTYPE_A, timeout_jiffies)
    if slot_signed < 0:
        return -1
    slot: uint64 = cast[uint64](slot_signed)
    acount: uint8 = dns_slot_acount[slot]
    dns_slot_used[slot] = 0
    if acount == 0:
        printk0("[dns] NXDOMAIN / empty answer\n")
        return -1
    # Round-robin pick across the parsed A-record set.
    n2: uint64 = cast[uint64](acount)
    pick2: uint64 = dns_rr_cursor % n2
    dns_rr_cursor = dns_rr_cursor + 1
    abase: uint64 = slot * DNS_MAX_A * 4 + pick2 * 4
    out_ip[0] = dns_slot_aips[abase + 0]
    out_ip[1] = dns_slot_aips[abase + 1]
    out_ip[2] = dns_slot_aips[abase + 2]
    out_ip[3] = dns_slot_aips[abase + 3]
    if n2 > 1:
        printk2("[dns] multi-A: %d records, serving rec %d\n", n2, pick2)
    return 0


def _dns_ptr_octet(buf: Ptr[uint8], pos: uint64, v: uint8) -> uint64:
    # Emit the decimal ASCII of `v` (0..255) into `buf` at `pos`,
    # followed by a '.'. Returns the new position. Helper for the
    # in-addr.arpa QNAME builder; no leading zeros.
    p: uint64 = pos
    if v >= 100:
        buf[p] = 48 + (v / 100)
        p = p + 1
    if v >= 10:
        buf[p] = 48 + ((v / 10) % 10)
        p = p + 1
    buf[p] = 48 + (v % 10)
    p = p + 1
    buf[p] = 46                          # '.'
    p = p + 1
    return p


def dns_lookup_ptr(b0: uint8, b1: uint8, b2: uint8, b3: uint8,
                   out_name: Ptr[uint8], out_max: uint64,
                   timeout_jiffies: uint64) -> int32:
    # Reverse lookup (PTR, type 12). Builds the in-addr.arpa QNAME for
    # the IPv4 address b0.b1.b2.b3 — RFC 1035 §3.5: the octets are
    # reversed, so 1.2.3.4 -> "4.3.2.1.in-addr.arpa" — then issues a
    # PTR query. On success the decoded hostname is copied into
    # out_name (NUL-terminated, capped at out_max-1) and 0 is
    # returned; -1 on failure.
    qname: Array[64, uint8]
    p: uint64 = 0
    p = _dns_ptr_octet(cast[Ptr[uint8]](&qname[0]), p, b3)
    p = _dns_ptr_octet(cast[Ptr[uint8]](&qname[0]), p, b2)
    p = _dns_ptr_octet(cast[Ptr[uint8]](&qname[0]), p, b1)
    p = _dns_ptr_octet(cast[Ptr[uint8]](&qname[0]), p, b0)
    # Append the literal "in-addr.arpa" suffix.
    suffix: Ptr[uint8] = "in-addr.arpa"
    s: uint64 = 0
    while suffix[s] != 0:
        qname[p] = suffix[s]
        p = p + 1
        s = s + 1
    qname[p] = 0
    slot_signed: int32 = _dns_query(cast[Ptr[uint8]](&qname[0]),
                                    DNS_QTYPE_PTR, timeout_jiffies)
    if slot_signed < 0:
        return -1
    slot: uint64 = cast[uint64](slot_signed)
    rname: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_rname[slot * DNS_NAME_MAX])
    dns_slot_used[slot] = 0
    if rname[0] == 0:
        return -1
    i: uint64 = 0
    while i < out_max - 1:
        c: uint8 = rname[i]
        out_name[i] = c
        if c == 0:
            return 0
        i = i + 1
    out_name[out_max - 1] = 0
    return 0


def dns_lookup_srv(service: Ptr[uint8], out_target: Ptr[uint8],
                   out_max: uint64, out_prio: Ptr[uint16],
                   out_weight: Ptr[uint16], out_port: Ptr[uint16],
                   timeout_jiffies: uint64) -> int32:
    # SRV lookup (type 33, RFC 2782). `service` is the full SRV name,
    # e.g. "_sip._tcp.example.com". On success copies the target host
    # into out_target and writes priority / weight / port through the
    # respective out pointers; returns 0. -1 on failure. Returns the
    # FIRST SRV record in the answer.
    slot_signed: int32 = _dns_query(service, DNS_QTYPE_SRV,
                                    timeout_jiffies)
    if slot_signed < 0:
        return -1
    slot: uint64 = cast[uint64](slot_signed)
    rname: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_rname[slot * DNS_NAME_MAX])
    prio: uint16 = dns_slot_aux0[slot]
    weight: uint16 = dns_slot_aux1[slot]
    port: uint16 = dns_slot_aux2[slot]
    dns_slot_used[slot] = 0
    if rname[0] == 0:
        return -1
    out_prio[0] = prio
    out_weight[0] = weight
    out_port[0] = port
    i: uint64 = 0
    while i < out_max - 1:
        c: uint8 = rname[i]
        out_target[i] = c
        if c == 0:
            return 0
        i = i + 1
    out_target[out_max - 1] = 0
    return 0


# --- Offline self-test (kernel roadmap §11) ------------------------
#
# dns_selftest builds DNS response packets in memory and runs them
# through the real _dns_parse_response codec, asserting the parsed
# results. This proves the multi-A / PTR / MX / SRV parsing — and the
# shared compression-pointer name codec — WITHOUT needing real
# internet, so it's deterministic in CI. Each sub-test prints a
# `[dns-selftest] <name> PASS` / `... FAIL` line; the harness greps
# for those.

dns_st_buf:       Array[512, uint8]          # scratch DNS message
dns_st_fail:      int32 = 0                  # cumulative failure count


def _dns_st_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated string equality, capped. 1 = equal, 0 = not.
    i: uint64 = 0
    while i < 256:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1
    return 0


def _dns_st_check(name: Ptr[uint8], ok: int32):
    if ok != 0:
        printk1("[dns-selftest] %s PASS\n", cast[uint64](name))
    else:
        printk1("[dns-selftest] %s FAIL\n", cast[uint64](name))
        dns_st_fail = dns_st_fail + 1


def _dns_st_put16(off: uint64, v: uint16):
    # Write a big-endian uint16 into dns_st_buf at `off`.
    dns_st_buf[off] = cast[uint8]((cast[uint32](v) >> 8) & 0xFF)
    dns_st_buf[off + 1] = cast[uint8](cast[uint32](v) & 0xFF)


def _dns_st_hdr(qid: uint16, ancount: uint16):
    # Lay down a 12-byte response header: QR=1, RD=1, RCODE=0,
    # QDCOUNT=1, ANCOUNT=ancount, NSCOUNT=ARCOUNT=0.
    _dns_st_put16(0, qid)
    dns_st_buf[2] = 0x81                 # QR=1, RD=1
    dns_st_buf[3] = 0x80                 # RA=1, RCODE=0
    _dns_st_put16(4, 1)                  # QDCOUNT
    _dns_st_put16(6, ancount)            # ANCOUNT
    _dns_st_put16(8, 0)                  # NSCOUNT
    _dns_st_put16(10, 0)                 # ARCOUNT


def _dns_st_qname(off: uint64, host: Ptr[uint8]) -> uint64:
    # Encode `host` as length-prefixed labels into dns_st_buf at `off`;
    # returns the offset past the root terminator. Mirrors
    # _dns_encode_qname but targets the self-test buffer.
    pos: uint64 = off
    lp: uint64 = pos
    dns_st_buf[lp] = 0
    pos = pos + 1
    lb: uint8 = 0
    i: uint64 = 0
    while host[i] != 0:
        c: uint8 = host[i]
        if c == 46:
            dns_st_buf[lp] = lb
            lp = pos
            dns_st_buf[lp] = 0
            pos = pos + 1
            lb = 0
        else:
            dns_st_buf[pos] = c
            pos = pos + 1
            lb = lb + 1
        i = i + 1
    dns_st_buf[lp] = lb
    dns_st_buf[pos] = 0
    pos = pos + 1
    return pos


def dns_selftest():
    # Offline proof of the §11 record-type parsing. Reserves DNS slot
    # 3 (the smoke test only ever uses slot 0..1 concurrently) and
    # drives _dns_parse_response with hand-built response packets.
    printk0("[dns-selftest] begin (multi-A / PTR / MX / SRV)\n")
    dns_st_fail = 0
    slot: uint64 = 3

    # === Test 1: multi-A answer (3 load-balanced A-records) ========
    # Question for "cdn.example.com", then 3 A-records pointing at
    # 192.0.2.10 / .11 / .12 — the classic CDN round-robin set.
    host1: Ptr[uint8] = "cdn.example.com"
    _dns_st_hdr(0x1234, 3)
    qend: uint64 = _dns_st_qname(DNS_HDR_LEN, host1)
    _dns_st_put16(qend, DNS_QTYPE_A)             # QTYPE
    _dns_st_put16(qend + 2, DNS_QCLASS_IN)       # QCLASS
    p: uint64 = qend + 4
    # 3 A-records, each: NAME(ptr 0x0C) TYPE CLASS TTL RDLEN RDATA.
    aoct: uint64 = 10
    ai: uint64 = 0
    while ai < 3:
        dns_st_buf[p + 0] = 0xC0                 # compression pointer
        dns_st_buf[p + 1] = cast[uint8](DNS_HDR_LEN)  # -> the question
        _dns_st_put16(p + 2, DNS_QTYPE_A)
        _dns_st_put16(p + 4, DNS_QCLASS_IN)
        dns_st_buf[p + 6] = 0                    # TTL = 300 (be32)
        dns_st_buf[p + 7] = 0
        dns_st_buf[p + 8] = 1
        dns_st_buf[p + 9] = 0x2C
        _dns_st_put16(p + 10, 4)                 # RDLENGTH
        dns_st_buf[p + 12] = 192
        dns_st_buf[p + 13] = 0
        dns_st_buf[p + 14] = 2
        dns_st_buf[p + 15] = cast[uint8](aoct)
        p = p + 16
        aoct = aoct + 1
        ai = ai + 1
    # Drive the parser. Set up the slot exactly as _dns_query would.
    dns_slot_used[slot] = 1
    dns_slot_qtype[slot] = DNS_QTYPE_A
    dns_slot_acount[slot] = 0
    host1_dst: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_host[slot * DNS_HOSTNAME_MAX])
    _dns_host_copy(host1_dst, host1)
    _dns_parse_response(slot, cast[Ptr[uint8]](&dns_st_buf[0]), p)
    multi_ok: int32 = 0
    if dns_slot_acount[slot] == 3:
        ab: uint64 = slot * DNS_MAX_A * 4
        c0: int32 = 0
        if dns_slot_aips[ab + 0] == 192:
            if dns_slot_aips[ab + 3] == 10:
                c0 = 1
        c1: int32 = 0
        if dns_slot_aips[ab + 4 + 3] == 11:
            c1 = 1
        c2: int32 = 0
        if dns_slot_aips[ab + 8 + 3] == 12:
            c2 = 1
        if c0 != 0:
            if c1 != 0:
                if c2 != 0:
                    multi_ok = 1
    _dns_st_check("multi-A", multi_ok)

    # === Test 2: PTR answer ========================================
    # Reverse query "4.2.0.192.in-addr.arpa" answered with a PTR
    # record pointing at "host.example.com".
    ptr_q: Ptr[uint8] = "4.2.0.192.in-addr.arpa"
    ptr_target: Ptr[uint8] = "host.example.com"
    _dns_st_hdr(0x2222, 1)
    qend2: uint64 = _dns_st_qname(DNS_HDR_LEN, ptr_q)
    _dns_st_put16(qend2, DNS_QTYPE_PTR)
    _dns_st_put16(qend2 + 2, DNS_QCLASS_IN)
    p2: uint64 = qend2 + 4
    dns_st_buf[p2 + 0] = 0xC0
    dns_st_buf[p2 + 1] = cast[uint8](DNS_HDR_LEN)
    _dns_st_put16(p2 + 2, DNS_QTYPE_PTR)
    _dns_st_put16(p2 + 4, DNS_QCLASS_IN)
    dns_st_buf[p2 + 6] = 0
    dns_st_buf[p2 + 7] = 0
    dns_st_buf[p2 + 8] = 1
    dns_st_buf[p2 + 9] = 0x2C
    # RDATA = the target name, encoded inline (no pointer).
    rd_start2: uint64 = p2 + 12
    rd_end2: uint64 = _dns_st_qname(rd_start2, ptr_target)
    _dns_st_put16(p2 + 10, cast[uint16](rd_end2 - rd_start2))
    dns_slot_used[slot] = 1
    dns_slot_qtype[slot] = DNS_QTYPE_PTR
    _dns_parse_response(slot, cast[Ptr[uint8]](&dns_st_buf[0]), rd_end2)
    rname: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_rname[slot * DNS_NAME_MAX])
    _dns_st_check("PTR", _dns_st_eq(rname, ptr_target))

    # === Test 3: MX answer (with a compression pointer) ============
    # Query "example.com" answered with an MX record: preference 10,
    # exchange "mail" + a compression pointer back to "example.com" in
    # the question — exercises _dns_read_name's pointer-follow path.
    mx_host: Ptr[uint8] = "example.com"
    _dns_st_hdr(0x3333, 1)
    qend3: uint64 = _dns_st_qname(DNS_HDR_LEN, mx_host)
    _dns_st_put16(qend3, DNS_QTYPE_MX)
    _dns_st_put16(qend3 + 2, DNS_QCLASS_IN)
    p3: uint64 = qend3 + 4
    dns_st_buf[p3 + 0] = 0xC0
    dns_st_buf[p3 + 1] = cast[uint8](DNS_HDR_LEN)
    _dns_st_put16(p3 + 2, DNS_QTYPE_MX)
    _dns_st_put16(p3 + 4, DNS_QCLASS_IN)
    dns_st_buf[p3 + 6] = 0
    dns_st_buf[p3 + 7] = 0
    dns_st_buf[p3 + 8] = 1
    dns_st_buf[p3 + 9] = 0x2C
    # RDATA: preference(2) + exchange name. Exchange = label "mail"
    # then a 0xC0 pointer back to "example.com" at DNS_HDR_LEN.
    rd_start3: uint64 = p3 + 12
    _dns_st_put16(rd_start3, 10)                 # preference
    dns_st_buf[rd_start3 + 2] = 4                # label length
    dns_st_buf[rd_start3 + 3] = 109              # 'm'
    dns_st_buf[rd_start3 + 4] = 97               # 'a'
    dns_st_buf[rd_start3 + 5] = 105              # 'i'
    dns_st_buf[rd_start3 + 6] = 108              # 'l'
    dns_st_buf[rd_start3 + 7] = 0xC0             # compression pointer
    dns_st_buf[rd_start3 + 8] = cast[uint8](DNS_HDR_LEN)
    rd_end3: uint64 = rd_start3 + 9
    _dns_st_put16(p3 + 10, cast[uint16](rd_end3 - rd_start3))
    dns_slot_used[slot] = 1
    dns_slot_qtype[slot] = DNS_QTYPE_MX
    _dns_parse_response(slot, cast[Ptr[uint8]](&dns_st_buf[0]), rd_end3)
    mx_ok: int32 = 0
    if dns_slot_aux0[slot] == 10:
        if _dns_st_eq(rname, "mail.example.com") != 0:
            mx_ok = 1
    _dns_st_check("MX", mx_ok)

    # === Test 4: SRV answer ========================================
    # Query "_sip._tcp.example.com" answered with an SRV record:
    # priority 5, weight 20, port 5060, target "sipserver.example.com".
    srv_q: Ptr[uint8] = "_sip._tcp.example.com"
    srv_target: Ptr[uint8] = "sipserver.example.com"
    _dns_st_hdr(0x4444, 1)
    qend4: uint64 = _dns_st_qname(DNS_HDR_LEN, srv_q)
    _dns_st_put16(qend4, DNS_QTYPE_SRV)
    _dns_st_put16(qend4 + 2, DNS_QCLASS_IN)
    p4: uint64 = qend4 + 4
    dns_st_buf[p4 + 0] = 0xC0
    dns_st_buf[p4 + 1] = cast[uint8](DNS_HDR_LEN)
    _dns_st_put16(p4 + 2, DNS_QTYPE_SRV)
    _dns_st_put16(p4 + 4, DNS_QCLASS_IN)
    dns_st_buf[p4 + 6] = 0
    dns_st_buf[p4 + 7] = 0
    dns_st_buf[p4 + 8] = 1
    dns_st_buf[p4 + 9] = 0x2C
    rd_start4: uint64 = p4 + 12
    _dns_st_put16(rd_start4 + 0, 5)              # priority
    _dns_st_put16(rd_start4 + 2, 20)             # weight
    _dns_st_put16(rd_start4 + 4, 5060)           # port
    rd_tname_end: uint64 = _dns_st_qname(rd_start4 + 6, srv_target)
    _dns_st_put16(p4 + 10, cast[uint16](rd_tname_end - rd_start4))
    dns_slot_used[slot] = 1
    dns_slot_qtype[slot] = DNS_QTYPE_SRV
    _dns_parse_response(slot, cast[Ptr[uint8]](&dns_st_buf[0]), rd_tname_end)
    srv_ok: int32 = 0
    if dns_slot_aux0[slot] == 5:
        if dns_slot_aux1[slot] == 20:
            if dns_slot_aux2[slot] == 5060:
                if _dns_st_eq(rname, srv_target) != 0:
                    srv_ok = 1
    _dns_st_check("SRV", srv_ok)

    # === Test 5: truncated-UDP detection ===========================
    # Build a header with the TC bit set and feed it through the full
    # dns_rx path (qid must match an in-flight slot). dns_rx should
    # flag dns_slot_truncated rather than parse the partial answer.
    dns_slot_used[slot] = 1
    dns_slot_qid[slot] = 0x5555
    dns_slot_qtype[slot] = DNS_QTYPE_A
    dns_slot_truncated[slot] = 0
    _dns_st_hdr(0x5555, 0)
    dns_st_buf[2] = 0x81 | DNS_FLAG_TC           # QR=1, RD=1, TC=1
    dns_rx(cast[Ptr[uint8]](&dns_st_buf[0]), DNS_HDR_LEN, 0, 0, 0, 0)
    _dns_st_check("TC-bit", dns_slot_truncated[slot])

    # === Test 6: TCP/53 length-prefix framing ======================
    # The TCP fallback frames every message with a 2-byte big-endian
    # length prefix. Build a 2-A-record answer for "tcp.example.com",
    # prepend the prefix into dns_tcp_rx exactly as a DNS-over-TCP
    # peer would, then verify the prefix-strip math: read the length
    # from bytes [0..1] and parse the message at offset 2. This proves
    # the framing _dns_tcp_fallback relies on without needing a live
    # TCP/53 server (SLIRP's forwarder is UDP-only).
    tcp_host: Ptr[uint8] = "tcp.example.com"
    _dns_st_hdr(0x6666, 2)
    qend6: uint64 = _dns_st_qname(DNS_HDR_LEN, tcp_host)
    _dns_st_put16(qend6, DNS_QTYPE_A)
    _dns_st_put16(qend6 + 2, DNS_QCLASS_IN)
    p6: uint64 = qend6 + 4
    toct: uint64 = 50
    ti: uint64 = 0
    while ti < 2:
        dns_st_buf[p6 + 0] = 0xC0
        dns_st_buf[p6 + 1] = cast[uint8](DNS_HDR_LEN)
        _dns_st_put16(p6 + 2, DNS_QTYPE_A)
        _dns_st_put16(p6 + 4, DNS_QCLASS_IN)
        dns_st_buf[p6 + 6] = 0
        dns_st_buf[p6 + 7] = 0
        dns_st_buf[p6 + 8] = 1
        dns_st_buf[p6 + 9] = 0x2C
        _dns_st_put16(p6 + 10, 4)
        dns_st_buf[p6 + 12] = 198
        dns_st_buf[p6 + 13] = 51
        dns_st_buf[p6 + 14] = 100
        dns_st_buf[p6 + 15] = cast[uint8](toct)
        p6 = p6 + 16
        toct = toct + 1
        ti = ti + 1
    # Frame it: [len_hi, len_lo, <message>] into dns_tcp_rx.
    dns_tcp_rx[0] = cast[uint8]((p6 >> 8) & 0xFF)
    dns_tcp_rx[1] = cast[uint8](p6 & 0xFF)
    cf: uint64 = 0
    while cf < p6:
        dns_tcp_rx[2 + cf] = dns_st_buf[cf]
        cf = cf + 1
    # Strip the prefix exactly as _dns_tcp_fallback does and parse.
    exp_len: uint64 = (cast[uint64](dns_tcp_rx[0]) << 8) \
                    | cast[uint64](dns_tcp_rx[1])
    dns_slot_used[slot] = 1
    dns_slot_qtype[slot] = DNS_QTYPE_A
    dns_slot_acount[slot] = 0
    tcp_host_dst: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_host[slot * DNS_HOSTNAME_MAX])
    _dns_host_copy(tcp_host_dst, tcp_host)
    tcp_frame_ok: int32 = 0
    if exp_len == p6:
        _dns_parse_response(slot, cast[Ptr[uint8]](&dns_tcp_rx[2]), exp_len)
        if dns_slot_acount[slot] == 2:
            tb: uint64 = slot * DNS_MAX_A * 4
            if dns_slot_aips[tb + 3] == 50:
                if dns_slot_aips[tb + 4 + 3] == 51:
                    tcp_frame_ok = 1
    _dns_st_check("TCP-frame", tcp_frame_ok)

    # Release the self-test slot.
    dns_slot_used[slot] = 0
    dns_slot_truncated[slot] = 0
    if dns_st_fail == 0:
        printk0("[dns-selftest] ALL PASS\n")
    else:
        printk1("[dns-selftest] %d FAILURE(S)\n",
                cast[uint64](dns_st_fail))

    # --- QNAME encoder bounds / hardening self-test -----------------
    _dns_qname_bounds_selftest()

    # --- Fuzz / hardening self-tests --------------------------------
    net_parse_fuzz_selftest()


def _dns_qname_bounds_selftest():
    # Proof for the CONFIRMED dns_tx_buf overflow fix in
    # _dns_encode_qname: over-long names / over-long labels must
    # return the 0 error sentinel (no partial/overflowing write), and
    # normal names must still encode correctly.
    printk0("[dns-selftest] qname-bounds begin\n")

    # (1) Normal name encodes: "example.com" -> [7]example[3]com[0],
    #     i.e. 13 octets, so pos = DNS_HDR_LEN + 13.
    good: Ptr[uint8] = "example.com"
    gpos: uint64 = _dns_encode_qname(good, DNS_HDR_LEN)
    good_ok: int32 = 0
    if gpos == DNS_HDR_LEN + 13:
        # Spot-check the wire bytes: first length byte == 7, 'e','x'...
        if dns_tx_buf[DNS_HDR_LEN] == 7:
            if dns_tx_buf[DNS_HDR_LEN + 1] == 101:   # 'e'
                if dns_tx_buf[gpos - 1] == 0:        # root terminator
                    good_ok = 1
    _dns_st_check("qname-normal-encodes", good_ok)

    # (2) A realistic FQDN with a search-style suffix still encodes.
    fqdn: Ptr[uint8] = "host.sub.example.co.uk"
    fpos: uint64 = _dns_encode_qname(fqdn, DNS_HDR_LEN)
    fqdn_ok: int32 = 0
    if fpos != 0:
        if dns_tx_buf[DNS_HDR_LEN] == 4:             # "host"
            if dns_tx_buf[fpos - 1] == 0:
                fqdn_ok = 1
    _dns_st_check("qname-fqdn-encodes", fqdn_ok)

    # (3) Over-long name (> 255 chars) must return the 0 sentinel.
    #     Build a 300-char label-free run of 'a's into a scratch
    #     C-string and feed it in. The OLD code would have written
    #     ~300 bytes past dns_tx_buf[12]; the fix returns 0.
    over: Array[320, uint8]
    oi: uint64 = 0
    while oi < 300:
        over[oi] = 97                                # 'a'
        oi = oi + 1
    over[300] = 0
    over_ptr: Ptr[uint8] = cast[Ptr[uint8]](&over[0])
    opos: uint64 = _dns_encode_qname(over_ptr, DNS_HDR_LEN)
    over_ok: int32 = 0
    if opos == 0:
        over_ok = 1
    _dns_st_check("qname-overlong-rejected", over_ok)

    # (4) Over-long single label (> 63 octets) must return 0. Build
    #     "aaaa...(70 a's)" with no dots so it's one 70-byte label.
    lbl: Array[80, uint8]
    li: uint64 = 0
    while li < 70:
        lbl[li] = 97
        li = li + 1
    lbl[70] = 0
    lbl_ptr: Ptr[uint8] = cast[Ptr[uint8]](&lbl[0])
    lpos: uint64 = _dns_encode_qname(lbl_ptr, DNS_HDR_LEN)
    lbl_ok: int32 = 0
    if lpos == 0:
        lbl_ok = 1
    _dns_st_check("qname-overlong-label-rejected", lbl_ok)

    # (5) Defense-in-depth: encoding near the END of dns_tx_buf must
    #     not overflow even for a name that is itself legal length.
    #     Offset chosen so only a few bytes remain.
    edge_ok: int32 = 0
    epos: uint64 = _dns_encode_qname(good, DNS_TX_BYTES - 4)
    if epos == 0:
        edge_ok = 1                                  # aborted cleanly
    _dns_st_check("qname-edge-offset-rejected", edge_ok)


# ---------------------------------------------------------------------------
# net_parse_fuzz_selftest — boot-time hardening proof for all inbound parse
# paths.  Called from dns_selftest() (which is already invoked at boot by
# init/main.ad).  Feeds crafted malformed packets to each parser and asserts
# the kernel:
#   - does not crash / hang, AND
#   - increments the correct drop counter (or ignores silently) rather than
#     proceeding with garbage state.
#
# Each sub-test prints:
#   [net-fuzz] <name> PASS   or
#   [net-fuzz] <name> FAIL
# The test script scripts/test_net_fuzz.sh greps for "[net-fuzz] PASS-ALL".
# ---------------------------------------------------------------------------

# Scratch buffer large enough for the largest test packet we construct
# (one 1500-byte IP packet with a crafted oversized total_length).
NET_FUZZ_BUF: uint64 = 1520
net_fuzz_buf: Array[1520, uint8]

net_fuzz_fails: int32 = 0


def _net_fuzz_check(name: Ptr[uint8], ok: int32):
    if ok != 0:
        printk1("[net-fuzz] %s PASS\n", cast[uint64](name))
    else:
        printk1("[net-fuzz] %s FAIL\n", cast[uint64](name))
        net_fuzz_fails = net_fuzz_fails + 1


def _net_fuzz_zero():
    i: uint64 = 0
    while i < NET_FUZZ_BUF:
        net_fuzz_buf[i] = 0
        i = i + 1


def net_parse_fuzz_selftest():
    printk0("[net-fuzz] begin hardening self-tests\n")
    net_fuzz_fails = 0

    # ===== DNS fuzz cases ==============================================

    # Test F1: DNS runt response (< DNS_HDR_LEN = 12 bytes).
    # dns_rx must return without crashing; the unknown-qid path is fine.
    _net_fuzz_zero()
    dns_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 4, 0, 0, 0, 0)
    _net_fuzz_check("DNS-runt", 1)

    # Test F2: DNS compression pointer that points to itself.
    # Build a minimal response header (QR=1, qdcount=1, ancount=1)
    # with a QNAME that is immediately a 0xC0 pointer to offset 12
    # (the QNAME itself) — a self-referential cycle.
    # _dns_read_name must return -1 without looping forever.
    # We drive it through _dns_skip_qname and _dns_read_name directly
    # (no matching in-flight slot needed; we call _dns_skip_qname
    # which returns 0 on the pointer-to-self, proving the skip path
    # is also safe).
    _net_fuzz_zero()
    # Header: QR=1, RD=1, QDCOUNT=1, ANCOUNT=1.
    net_fuzz_buf[2] = 0x81
    net_fuzz_buf[3] = 0x80
    net_fuzz_buf[5] = 1                      # QDCOUNT = 1
    net_fuzz_buf[7] = 1                      # ANCOUNT = 1
    # QNAME at offset 12: 0xC0 0x0C — pointer pointing to offset 12 = itself.
    net_fuzz_buf[12] = 0xC0
    net_fuzz_buf[13] = 0x0C
    buf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&net_fuzz_buf[0])
    # _dns_skip_qname hits the pointer and returns pos+2 = 14 (no loop).
    skip_result: uint64 = _dns_skip_qname(buf_ptr, 14, 12)
    # Should return 14 (the pointer consumed 2 bytes).
    skip_ok: int32 = 0
    if skip_result == 14:
        skip_ok = 1
    # Now test _dns_read_name: a pointer to itself must fail (not loop).
    # ptr = 12 = off = min_seen; since ptr >= min_seen the check rejects it.
    dst_name: Array[64, uint8]
    read_result: int32 = _dns_read_name(buf_ptr, 14, 12,
                                        cast[Ptr[uint8]](&dst_name[0]), 64)
    # Must return -1 (malformed — pointer not strictly backward).
    self_ptr_ok: int32 = 0
    if read_result == -1:
        self_ptr_ok = 1
    _net_fuzz_check("DNS-ptr-self-skip", skip_ok)
    _net_fuzz_check("DNS-ptr-self-read", self_ptr_ok)

    # Test F3: DNS compression pointer cycle (A -> B -> A).
    # Build: offset 12 = ptr-to-20, offset 20 = ptr-to-12.
    # Both offsets < min_seen rule should catch the second jump.
    _net_fuzz_zero()
    net_fuzz_buf[12] = 0xC0
    net_fuzz_buf[13] = 20                    # points to offset 20
    net_fuzz_buf[20] = 0xC0
    net_fuzz_buf[21] = 12                    # points to offset 12 (cycle)
    buf_ptr2: Ptr[uint8] = cast[Ptr[uint8]](&net_fuzz_buf[0])
    cycle_result: int32 = _dns_read_name(buf_ptr2, 30, 12,
                                          cast[Ptr[uint8]](&dst_name[0]), 64)
    # First hop: ptr=20 < min_seen=12? No, 20 > 12 — rejected immediately.
    # Either way the function must return -1.
    cycle_ok: int32 = 0
    if cycle_result == -1:
        cycle_ok = 1
    _net_fuzz_check("DNS-ptr-cycle", cycle_ok)

    # Test F4: DNS response with ANCOUNT=1 but RDATA truncated mid-field.
    # _dns_parse_response should drop with "truncated RDATA" rather
    # than reading past the buffer.
    _net_fuzz_zero()
    trunc_host: Ptr[uint8] = "a.b"
    # Build a valid header + question, but stop the answer just before
    # the RDATA field.
    _dns_st_hdr(0x7777, 1)                   # ANCOUNT=1
    tq_end: uint64 = _dns_st_qname(DNS_HDR_LEN, trunc_host)
    _dns_st_put16(tq_end, DNS_QTYPE_A)
    _dns_st_put16(tq_end + 2, DNS_QCLASS_IN)
    tp: uint64 = tq_end + 4
    # Partial RR: NAME(ptr 0x0C) + TYPE(A) + CLASS(IN) + TTL(4) +
    # RDLENGTH=4, but the actual buffer is 1 byte short of RDATA.
    dns_st_buf[tp + 0] = 0xC0
    dns_st_buf[tp + 1] = cast[uint8](DNS_HDR_LEN)
    _dns_st_put16(tp + 2, DNS_QTYPE_A)
    _dns_st_put16(tp + 4, DNS_QCLASS_IN)
    # TTL
    dns_st_buf[tp + 6] = 0
    dns_st_buf[tp + 7] = 0
    dns_st_buf[tp + 8] = 0
    dns_st_buf[tp + 9] = 60
    _dns_st_put16(tp + 10, 4)                # RDLENGTH = 4
    # Only 3 RDATA bytes are within our declared buffer length.
    trunc_len: uint64 = tp + 12 + 3          # 3 bytes, not 4
    fuzz_slot: uint64 = 3
    dns_slot_used[fuzz_slot] = 1
    dns_slot_qtype[fuzz_slot] = DNS_QTYPE_A
    dns_slot_acount[fuzz_slot] = 0
    th_dst: Ptr[uint8] = cast[Ptr[uint8]](&dns_slot_host[fuzz_slot * DNS_HOSTNAME_MAX])
    _dns_host_copy(th_dst, trunc_host)
    _dns_parse_response(fuzz_slot, cast[Ptr[uint8]](&dns_st_buf[0]), trunc_len)
    # acount must be 0 — the truncated packet should not produce an A record.
    trunc_ok: int32 = 0
    if dns_slot_acount[fuzz_slot] == 0:
        trunc_ok = 1
    _net_fuzz_check("DNS-truncated-RDATA", trunc_ok)
    dns_slot_used[fuzz_slot] = 0

    # ===== IP fuzz cases ===============================================

    # Test F5: IP runt (< 20 bytes). ip_rx must drop and bump ip_in_hdr_err.
    _net_fuzz_zero()
    before_hdr_err: uint64 = ip_in_hdr_err
    ip_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 10)
    after_runt: uint64 = ip_in_hdr_err
    ip_runt_ok: int32 = 0
    if after_runt > before_hdr_err:
        ip_runt_ok = 1
    _net_fuzz_check("IP-runt", ip_runt_ok)

    # Test F6: IP version != 4. ip_rx must drop.
    _net_fuzz_zero()
    net_fuzz_buf[0] = 0x65                   # version=6, ihl=5 (IPv6 in IPv4 slot)
    before_err6: uint64 = ip_in_hdr_err
    ip_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 40)
    ip_ver_ok: int32 = 0
    if ip_in_hdr_err > before_err6:
        ip_ver_ok = 1
    _net_fuzz_check("IP-bad-version", ip_ver_ok)

    # Test F7: IP with IHL=0 (< 5). ip_rx must drop.
    _net_fuzz_zero()
    net_fuzz_buf[0] = 0x40                   # version=4, ihl=0
    before_err7: uint64 = ip_in_hdr_err
    ip_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 40)
    ip_ihl_ok: int32 = 0
    if ip_in_hdr_err > before_err7:
        ip_ihl_ok = 1
    _net_fuzz_check("IP-bad-ihl", ip_ihl_ok)

    # Test F8: IP total_length < hdr_bytes (new hardening check).
    # IHL=5 -> hdr_bytes=20. Set total_length=10 (less than 20).
    # ip_rx must drop and bump ip_in_hdr_err.
    _net_fuzz_zero()
    net_fuzz_buf[0] = 0x45                   # version=4, ihl=5
    net_fuzz_buf[2] = 0x00                   # total_length hi
    net_fuzz_buf[3] = 0x0A                   # total_length lo = 10
    before_err8: uint64 = ip_in_hdr_err
    ip_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 60)
    ip_totlen_ok: int32 = 0
    if ip_in_hdr_err > before_err8:
        ip_totlen_ok = 1
    _net_fuzz_check("IP-totlen-lt-ihl", ip_totlen_ok)

    # Test F9: IP with an oversized total_length field (>buffer).
    # IHL=5, total_length=65535 but buffer is only 40 bytes.
    # ip_rx must clamp to buffer length, not walk off the end.
    # Check: no crash + ip_in_pkts incremented (packet was seen).
    _net_fuzz_zero()
    net_fuzz_buf[0] = 0x45                   # version=4, ihl=5
    net_fuzz_buf[2] = 0xFF                   # total_length hi = 255
    net_fuzz_buf[3] = 0xFF                   # total_length lo = 255 -> 0xFFFF
    net_fuzz_buf[9] = 0xFF                   # proto = 255 (no handler -> drop quietly)
    before_pkts9: uint64 = ip_in_pkts
    ip_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 40)
    ip_overflow_ok: int32 = 0
    if ip_in_pkts > before_pkts9:
        ip_overflow_ok = 1
    _net_fuzz_check("IP-overflow-totlen", ip_overflow_ok)

    # ===== ARP fuzz cases =============================================

    # Test F10: ARP runt frame (< 42 bytes). arp_rx must drop silently.
    # We verify it doesn't crash.
    _net_fuzz_zero()
    arp_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 10)
    _net_fuzz_check("ARP-runt", 1)

    # Test F11: ARP frame with wrong htype. arp_rx must reject it.
    _net_fuzz_zero()
    # Lay down a minimum-length frame (42 bytes) with a plausible layout
    # but htype != 0x0001 (e.g. htype = 0x0002).
    net_fuzz_buf[14] = 0x00                  # htype hi
    net_fuzz_buf[15] = 0x02                  # htype lo = 2 (not Ethernet)
    net_fuzz_buf[16] = 0x08                  # ptype hi
    net_fuzz_buf[17] = 0x00                  # ptype lo
    net_fuzz_buf[18] = 6                     # hlen
    net_fuzz_buf[19] = 4                     # plen
    arp_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 42)
    _net_fuzz_check("ARP-bad-htype", 1)

    # ===== DHCP fuzz cases ============================================

    # Test F12: DHCP payload < 240 bytes. dhcp_rx must return silently.
    _net_fuzz_zero()
    dhcp_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 100, 0, 0, 0, 0)
    _net_fuzz_check("DHCP-runt", 1)

    # Test F13: DHCP options with olen extending past end of buffer.
    # _dhcp_parse_options must return -1 and dhcp_rx must drop it.
    # Build a minimal BOOTP reply with correct magic but a crafted
    # option whose olen says 200 but only 5 bytes follow.
    _net_fuzz_zero()
    net_fuzz_buf[0] = 2                      # op = BOOTREPLY
    # xid = 0 (won't match our dhcp_xid_* globals — that's fine; we
    # want to reach _dhcp_parse_options and test its bounds check).
    # Magic cookie at offset 236.
    net_fuzz_buf[236] = 0x63
    net_fuzz_buf[237] = 0x82
    net_fuzz_buf[238] = 0x53
    net_fuzz_buf[239] = 0x63
    # Option 53 (MSG_TYPE) at offset 240 with olen=200 but only
    # 5 bytes of data follow before our declared buffer length of 246.
    net_fuzz_buf[240] = 53                   # tag = MSG_TYPE
    net_fuzz_buf[241] = 200                  # olen = 200 (crafted overrun)
    # Our declared length = 242 + 5 = 247 (much less than 242 + 200 = 442).
    # _dhcp_parse_options: data_off=242, data_off+200=442 > 247 -> return -1.
    dhcp_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 247, 10, 0, 2, 2)
    _net_fuzz_check("DHCP-option-overflow", 1)

    # ===== ICMP fuzz cases ============================================

    # Test F14: ICMP runt (< 8 bytes). icmp_rx must drop.
    _net_fuzz_zero()
    icmp_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), 4, 10, 0, 2, 2, 64)
    _net_fuzz_check("ICMP-runt", 1)

    # Test F15: ICMP echo request of exactly ICMP_BUF_BYTES bytes.
    # With the >= fix this must be dropped rather than overflowing.
    _net_fuzz_zero()
    net_fuzz_buf[0] = 8                      # type = ECHO REQUEST
    net_fuzz_buf[1] = 0                      # code = 0
    # Pass exactly ICMP_BUF_BYTES bytes.  Old code (> check) would
    # have accepted this and written to icmp_tx_buf[0..255] where index
    # 255 is the last valid byte — technically fine — but any packet
    # larger would overflow.  New code (>= check) rejects ==ICMP_BUF_BYTES.
    # Verify it does NOT produce an echo reply (icmp_out_echo_reply stays).
    before_out: uint64 = icmp_out_echo_reply
    icmp_rx(cast[Ptr[uint8]](&net_fuzz_buf[0]), ICMP_BUF_BYTES,
            10, 0, 2, 2, 64)
    icmp_exact_ok: int32 = 0
    if icmp_out_echo_reply == before_out:
        icmp_exact_ok = 1
    _net_fuzz_check("ICMP-echo-exact-buf", icmp_exact_ok)

    # ===== DNS TCP length prefix fuzz ================================

    # Test F16: DNS TCP response with a wire length field larger than
    # DNS_TCP_BYTES - 2 (the maximum safe message size in dns_tcp_rx).
    # _dns_tcp_fallback must reject it rather than passing an oversized
    # length to _dns_parse_response.  We test the guard directly by
    # checking that _dns_read_name returns -1 on a truncated name that
    # runs off the end of a small buffer — this is the underlying read
    # that would fault.  The actual _dns_tcp_fallback guard is a
    # compile-time-visible constant check, so we verify the check
    # separately here using the sub-function it protects.
    _net_fuzz_zero()
    # Build a 5-byte buffer: one label byte (len=4) + 4 label bytes.
    # A pointer at offset 0 pointing past the 5-byte buffer must fail.
    net_fuzz_buf[0] = 4
    net_fuzz_buf[1] = 104                    # 'h'
    net_fuzz_buf[2] = 105                    # 'i'
    net_fuzz_buf[3] = 33                     # '!'
    net_fuzz_buf[4] = 0                      # terminator
    dns_small_buf: Ptr[uint8] = cast[Ptr[uint8]](&net_fuzz_buf[0])
    dns_small_ok: int32 = 0
    # A pointer at offset 0 into a 2-byte buffer should be rejected:
    # ptr points past length.
    net_fuzz_buf[0] = 0xC0
    net_fuzz_buf[1] = 0xFF                   # pointer to offset 255, past buf
    dns_ptr_oor: int32 = _dns_read_name(dns_small_buf, 2, 0,
                                         cast[Ptr[uint8]](&dst_name[0]), 64)
    if dns_ptr_oor == -1:
        dns_small_ok = 1
    _net_fuzz_check("DNS-ptr-oob", dns_small_ok)

    # ===== Final summary =============================================
    if net_fuzz_fails == 0:
        printk0("[net-fuzz] PASS-ALL\n")
    else:
        printk1("[net-fuzz] %d FAILURE(S)\n",
                cast[uint64](net_fuzz_fails))


# Note: udp_rx (in drivers/net/udp.ad) dispatches to dns_rx for
# dst ports in the 53000..53003 range. Adder's whole-program merge
# resolves the call site by name; no forward declaration is required.
