# drivers/net/ip.ad
#
# IPv4 layer for the bare-metal kernel. Mirrors stock Linux's
# net/ipv4/ip_input.c at the absolute minimum needed to pass
# datagrams up to ICMP / UDP and to build outbound packets for
# our own DHCP client and ICMP echo responder.
#
# Receive side (ip_rx):
#   1. Length-check (>= 20 byte header).
#   2. Verify version=4 and IHL>=5.
#   3. Dispatch by .protocol to icmp_rx (1) or udp_rx (17). Other
#      protocols are dropped with a diagnostic — TCP isn't wired
#      up yet (deferred to a follow-up milestone).
#
# Transmit side (ip_send):
#   Build a 20-byte IPv4 header (no options), compute the 1's
#   complement checksum, look up the destination's MAC via the
#   ARP cache (or use the configured gateway MAC for off-link
#   destinations, or broadcast for 255.255.255.255), prepend the
#   14-byte Ethernet header, and hand the composite frame to
#   eth_tx.
#
# Two pieces of state live here:
#
#   ip_our_ip:  our own IPv4 address (network byte order). Set
#               either by DHCP or by a hardcoded boot-time value.
#   ip_gateway: next-hop gateway IPv4 address. For SLIRP this is
#               10.0.2.2. ICMP echoes to off-link destinations
#               are sent to the gateway's MAC (resolved via ARP).

from kernel.printk.printk import printk0, printk1, printk2
from drivers.net.arp import arp_lookup, arp_set_our_ip
from drivers.net.eth import eth_tx, eth_get_mac
# Initramfs (cpio) directory accessors — used ONLY to scan for the
# /etc/ipreasm-test marker that gates the boot-time reassembly self-test
# (so no init/main.ad edit is needed to wire the test in).
from fs.cpio import cpio_init, initramfs_entry_count, initramfs_entry_name
# Native stateful packet-filter firewall. firewall_ingress() is the
# INGRESS hook (ip_rx, pre-L4-demux) and firewall_egress() the EGRESS
# hook (ip_send, pre-frame-build). Both return FW_ACCEPT(0)/FW_DROP(1).
# firewall.ad imports only printk, so no import cycle is created here.
from drivers.net.firewall import (
    firewall_ingress, firewall_egress, fw_verdict_is_reject,
    firewall_nat_ingress, firewall_nat_egress, fw_set_box_ip,
)


# Protocol numbers (IPv4 header byte 9). Subset used by the L37+ stack.
IPPROTO_ICMP: uint8 = 1
IPPROTO_IGMP: uint8 = 2
IPPROTO_TCP:  uint8 = 6
IPPROTO_UDP:  uint8 = 17

# Ethernet header constants (kept local to avoid a circular
# eth.ad → ip.ad import; eth.ad's ETH_HDR_LEN is the canonical 14).
IP_ETH_HDR_LEN: uint64 = 14
IP_ETHERTYPE_IPV4_HI: uint8 = 0x08
IP_ETHERTYPE_IPV4_LO: uint8 = 0x00

# Minimum IPv4 header (no options).
IP_HDR_LEN:   uint64 = 20
IP_TTL:       uint8  = 64


# 20-byte IPv4 fixed header. Options (bytes 20..(ihl*4)) are not
# modelled here — Linux strips them before handing the packet to
# the L4 demuxer. version_ihl packs version (high 4 bits) and IHL
# in 32-bit words (low 4 bits); a no-options packet has 0x45.
class IpHdr:
    version_ihl:     uint8     # 0:  version<<4 | ihl
    tos:             uint8     # 1:  DSCP/ECN
    total_length:    uint16    # 2:  big-endian on wire
    id_field:        uint16    # 4:  fragment id
    flags_frag:      uint16    # 6:  flags<<13 | frag_offset
    ttl:             uint8     # 8
    protocol:        uint8     # 9:  IPPROTO_*
    checksum:        uint16    # 10: header checksum
    src_addr:        uint32    # 12: source IPv4 (big-endian on wire)
    dst_addr:        uint32    # 16: dest   IPv4 (big-endian on wire)


# Counters bumped by ip_rx. Mirrors a handful of /proc/net/snmp Ip:
# fields; we'll grow this out when the rest of the stack lands.
ip_in_pkts:    uint64 = 0
ip_in_hdr_err: uint64 = 0
ip_in_addr_err: uint64 = 0
# /proc/net/snmp Ip: ReasmReqds / ReasmOKs / ReasmFails — fragment
# reassembly accounting. ReasmReqds counts every fragment that needed
# reassembly (MF set or non-zero offset), ReasmOKs a datagram fully
# reassembled and re-dispatched, ReasmFails a reassembly that was torn
# down (no free context, oversize, or overlap/bad-bounds).
ip_reasm_reqds: uint64 = 0
ip_reasm_oks:   uint64 = 0
ip_reasm_fails: uint64 = 0
# InCsumErrors — packets dropped because the IPv4 header checksum did
# not verify. Stock Linux drops these in ip_rcv before any further
# processing; we do the same so a corrupt header never reaches L4 or
# (critically) the reassembly engine, where a flipped id/offset/proto
# byte would mis-bin a fragment.
ip_in_csum_err: uint64 = 0


# Outbound state. Both addresses live in network byte order so a
# direct byte-by-byte copy from the wire / the ARP cache works
# without a swap on the hot path.
ip_our_ip:   Array[4, uint8]
ip_gateway:  Array[4, uint8]
ip_netmask:  Array[4, uint8]
ip_our_set:  uint8 = 0
ip_gw_set:   uint8 = 0
ip_mask_set: uint8 = 0

# Configuration source. 0 = unconfigured, 1 = DHCP, 2 = static.
# A static config (set via SYS_NETCFG from `ifconfig`) latches this
# to 2; the DHCP client checks ip_cfg_source before installing a
# lease so an operator's static override is never clobbered by a
# late DHCP ACK or a renew. Mirrors NetworkManager's "manual" vs
# "auto" method on a connection.
IP_CFG_NONE:   uint8 = 0
IP_CFG_DHCP:   uint8 = 1
IP_CFG_STATIC: uint8 = 2
ip_cfg_source: uint8 = 0

# Monotonic IPv4 fragment-ID counter. Stock Linux uses a per-route
# atomic; we have one route, one TX path, no preemption on this
# code path, so a plain global is fine.
ip_next_id:  uint16 = 0

# Scratch frame for outbound IP. 14-byte Ethernet header + up to
# 1500-byte IP payload = 1514 bytes (the standard Ethernet MTU).
# Sized at 1600 for a safety margin against off-by-one mistakes
# in caller-supplied lengths. eth_tx will bounds-check anyway.
IP_TX_SCRATCH: uint64 = 1600
ip_tx_buf:     Array[1600, uint8]


# --- accessors used by the upper layers (DHCP, ICMP) ---------------

def ip_set_our_ip(b0: uint8, b1: uint8, b2: uint8, b3: uint8):
    # Set our IPv4 address (each byte separately, network order).
    # DHCP calls this on a successful ACK. We also push the same
    # value down to arp.ad's arp_our_ip so the ARP responder
    # accepts requests for our newly assigned address.
    ip_our_ip[0] = b0
    ip_our_ip[1] = b1
    ip_our_ip[2] = b2
    ip_our_ip[3] = b3
    ip_our_set = 1
    mirror: Array[4, uint8]
    mirror[0] = b0
    mirror[1] = b1
    mirror[2] = b2
    mirror[3] = b3
    arp_set_our_ip(cast[Ptr[uint8]](&mirror[0]))
    # Push our primary address down to the firewall so MASQUERADE /
    # SNAT-to-box-IP rewrites outbound source addresses to it.
    fw_set_box_ip(b0, b1, b2, b3)


def ip_set_gateway(b0: uint8, b1: uint8, b2: uint8, b3: uint8):
    # Next-hop gateway IP for off-link destinations.
    ip_gateway[0] = b0
    ip_gateway[1] = b1
    ip_gateway[2] = b2
    ip_gateway[3] = b3
    ip_gw_set = 1


def ip_our_ip_b(i: uint64) -> uint8:
    return ip_our_ip[i]


def ip_gateway_b(i: uint64) -> uint8:
    return ip_gateway[i]


def ip_set_netmask(b0: uint8, b1: uint8, b2: uint8, b3: uint8):
    # IPv4 subnet mask (network order). Set by DHCP option 1 or by a
    # static `ifconfig <if> <addr> netmask <m>`. _ip_in_subnet uses
    # it to decide on-link vs via-gateway when it is set; it falls
    # back to the /24 heuristic when ip_mask_set is 0.
    ip_netmask[0] = b0
    ip_netmask[1] = b1
    ip_netmask[2] = b2
    ip_netmask[3] = b3
    ip_mask_set = 1


def ip_netmask_b(i: uint64) -> uint8:
    return ip_netmask[i]


def ip_have_netmask() -> int32:
    if ip_mask_set == 0:
        return 0
    return 1


def ip_cfg_source_get() -> uint8:
    return ip_cfg_source


def ip_apply_dhcp(addr0: uint8, addr1: uint8, addr2: uint8, addr3: uint8,
                  have_mask: uint8,
                  mask0: uint8, mask1: uint8, mask2: uint8, mask3: uint8,
                  have_gw: uint8,
                  gw0: uint8, gw1: uint8, gw2: uint8, gw3: uint8) -> int32:
    # DHCP-lease install path. Honours a static override: if the
    # operator has pinned a static config (ip_cfg_source == STATIC),
    # the lease is dropped and we return -1 so the DHCP client can
    # log "static config in effect, ignoring lease". Otherwise the
    # address / mask / gateway are installed and the source latches
    # to DHCP. This is the single choke point that lets `ifconfig`
    # win over a racing DHCP ACK.
    if ip_cfg_source == IP_CFG_STATIC:
        return -1
    ip_set_our_ip(addr0, addr1, addr2, addr3)
    if have_mask == 1:
        ip_set_netmask(mask0, mask1, mask2, mask3)
    if have_gw == 1:
        ip_set_gateway(gw0, gw1, gw2, gw3)
    ip_cfg_source = IP_CFG_DHCP
    return 0


def ip_apply_static_addr(addr0: uint8, addr1: uint8,
                         addr2: uint8, addr3: uint8,
                         mask0: uint8, mask1: uint8,
                         mask2: uint8, mask3: uint8):
    # Static-config install path. Sets the address + netmask and
    # latches ip_cfg_source to STATIC so subsequent DHCP ACKs are
    # ignored (see ip_apply_dhcp). Called from SYS_NETCFG when the
    # operator runs `ifconfig <if> <addr> netmask <m>`.
    ip_set_our_ip(addr0, addr1, addr2, addr3)
    ip_set_netmask(mask0, mask1, mask2, mask3)
    ip_cfg_source = IP_CFG_STATIC


def ip_apply_static_gw(gw0: uint8, gw1: uint8, gw2: uint8, gw3: uint8):
    # Static default-gateway install (route add default gw ...).
    # Also latches the config source to STATIC.
    ip_set_gateway(gw0, gw1, gw2, gw3)
    ip_cfg_source = IP_CFG_STATIC


def ip_have_our_ip() -> int32:
    if ip_our_set == 0:
        return 0
    return 1


def ip_have_gateway() -> int32:
    if ip_gw_set == 0:
        return 0
    return 1


# --- Internet checksum --------------------------------------------
#
# RFC 1071: ones' complement of the ones' complement sum of the
# 16-bit words of the message. The sum is folded into 16 bits at
# the end. Returns the result in network byte order (high byte of
# the result becomes the high byte of the on-wire checksum field).

def ip_csum16(buf: Ptr[uint8], length: uint64) -> uint16:
    # Sum 16-bit big-endian words. Carries are accumulated into a
    # 32-bit running total and folded at the end. If `length` is
    # odd the last byte is treated as the high byte of an implicit
    # zero-padded final word.
    sum32: uint32 = 0
    i: uint64 = 0
    end_pairs: uint64 = length & ~cast[uint64](1)
    while i < end_pairs:
        hi: uint32 = cast[uint32](buf[i])
        lo: uint32 = cast[uint32](buf[i + 1])
        word: uint32 = (hi << 8) | lo
        sum32 = sum32 + word
        i = i + 2
    if i < length:
        hi2: uint32 = cast[uint32](buf[i]) << 8
        sum32 = sum32 + hi2
    # Fold any carries into 16 bits.
    while (sum32 >> 16) != 0:
        sum32 = (sum32 & 0xFFFF) + (sum32 >> 16)
    csum: uint16 = cast[uint16](~sum32 & 0xFFFF)
    return csum


def _ip_pack4(b0: uint8, b1: uint8, b2: uint8, b3: uint8) -> uint32:
    # Pack four address bytes (network order, b0 most-significant) into a
    # uint32. Used as the reassembly-context key for src/dst.
    r: uint32 = cast[uint32](b0)
    r = (r << 8) | cast[uint32](b1)
    r = (r << 8) | cast[uint32](b2)
    r = (r << 8) | cast[uint32](b3)
    return r


# --- IPv4 fragment reassembly --------------------------------------
#
# Stock Linux reassembles fragmented IPv4 datagrams in
# net/ipv4/ip_fragment.c (the "ip_defrag" / inet_frags machinery).
# Without it, a datagram split across the wire — common for >MTU UDP
# (e.g. a large DNS-over-UDP answer or an NFS RPC) — would be handed to
# the L4 demuxer one fragment at a time, each looking like a truncated
# (and, for non-first fragments, header-less) datagram. The result is
# silent corruption: udp_rx sees a runt, tcp_rx sees garbage. This is a
# genuine missing IPv4 feature, not a cosmetic gap.
#
# Design (sized for the bare-metal kernel, no dynamic allocation):
#   * IP_REASM_CTX reassembly contexts, each a fixed 64 KiB payload
#     buffer (the IPv4 maximum: total_length is a 16-bit field, header
#     included). A context is keyed by the 4-tuple that identifies a
#     datagram on the wire: (src_addr, dst_addr, id, protocol).
#   * A per-context bitmap of received 8-byte blocks tracks coverage so
#     overlapping/duplicate fragments are handled idempotently and the
#     "all blocks present up to the final fragment" completion test is
#     exact (RFC 815's algorithm, bitmap variant).
#   * The total length is learned from the fragment carrying MF=0 (the
#     last fragment): its (offset*8 + frag_payload_len) is the datagram
#     length. Until that arrives, completion is impossible.
#   * On completion the reassembled L3 payload (the original datagram
#     MINUS its IPv4 header) is materialised behind a freshly-built
#     20-byte IPv4 header (DF/MF cleared, frag offset 0, correct
#     total_length + checksum) and re-fed through the normal ip_rx
#     dispatch, so the L4 handlers see one clean, complete datagram.
#
# This is intentionally a no-timeout reassembler: a context is freed on
# completion, or evicted (LRU by a monotonic generation counter) when
# all contexts are busy and a new fragment for an unknown datagram
# arrives. Stock Linux ages fragments out after 30 s; for a kernel with
# a single NIC and no adversarial fragment-flood threat model the LRU
# eviction is sufficient and simpler, and it can never leak a context.

IP_REASM_CTX:      uint64 = 4         # concurrent datagrams reassembled
IP_REASM_MAXLEN:   uint64 = 65535     # IPv4 max total_length
# 64 KiB / 8 = 8192 blocks; bitmap is 8192/8 = 1024 bytes per context.
IP_REASM_BLOCKS:   uint64 = 8192
IP_REASM_BMBYTES:  uint64 = 1024

# Per-context key + bookkeeping (parallel flat arrays).
ip_reasm_used:     Array[4, uint8]    # 1 = context in use
ip_reasm_src:      Array[4, uint32]   # packed src addr (big-endian)
ip_reasm_dst:      Array[4, uint32]   # packed dst addr (big-endian)
ip_reasm_id:       Array[4, uint16]   # IPv4 id field
ip_reasm_proto:    Array[4, uint8]    # protocol byte
ip_reasm_have_last: Array[4, uint8]   # 1 once the MF=0 fragment seen
ip_reasm_totlen:   Array[4, uint64]   # datagram payload length (set by last frag)
ip_reasm_gen:      Array[4, uint64]   # monotonic touch generation (LRU)

# Reassembly payload buffers + coverage bitmaps. These are the big
# buffers; module-scope Arrays per the Adder discipline. 4 * 64 KiB =
# 256 KiB of BSS for the data, 4 * 1 KiB for the bitmaps.
ip_reasm_data:     Array[262144, uint8]   # 4 * 65536
ip_reasm_bitmap:   Array[4096, uint8]      # 4 * 1024

ip_reasm_clock:    uint64 = 0          # monotonic LRU generation source

# Scratch IPv4 frame used to re-inject a fully reassembled datagram
# back through ip_rx (header rebuilt, fragmentation stripped).
IP_REASM_INJECT:   uint64 = 65535
ip_reasm_inject:   Array[65535, uint8]

# Self-test capture. When ip_reasm_capture_on == 1, _ip_reasm_dispatch
# copies the reassembled L3 PAYLOAD (datagram minus IPv4 header) into
# ip_reasm_capture so the self-test can byte-compare it against the
# original un-fragmented payload. Off (0) in normal operation so the hot
# path pays nothing.
IP_REASM_CAP:      uint64 = 4096
ip_reasm_capture:  Array[4096, uint8]
ip_reasm_capture_on:  uint8 = 0
ip_reasm_capture_len: uint64 = 0


def ip_reasm_init():
    ip_reasm_reqds = 0
    ip_reasm_oks   = 0
    ip_reasm_fails = 0
    ip_reasm_clock = 0
    i: uint64 = 0
    while i < IP_REASM_CTX:
        ip_reasm_used[i] = 0
        ip_reasm_have_last[i] = 0
        ip_reasm_totlen[i] = 0
        ip_reasm_gen[i] = 0
        i = i + 1


def _ip_reasm_find(src: uint32, dst: uint32,
                   id: uint16, proto: uint8) -> int64:
    # Locate the context for this datagram's 4-tuple, or -1.
    i: uint64 = 0
    while i < IP_REASM_CTX:
        if ip_reasm_used[i] == 1:
            if ip_reasm_src[i] == src:
                if ip_reasm_dst[i] == dst:
                    if ip_reasm_id[i] == id:
                        if ip_reasm_proto[i] == proto:
                            return cast[int64](i)
        i = i + 1
    return -1


def _ip_reasm_alloc(src: uint32, dst: uint32,
                    id: uint16, proto: uint8) -> int64:
    # Grab a free context, or evict the least-recently-touched one. The
    # evicted in-flight datagram counts as a ReasmFail (we discarded a
    # partial reassembly). Returns the (now-cleared) context index.
    free_idx: int64 = -1
    i: uint64 = 0
    while i < IP_REASM_CTX:
        if ip_reasm_used[i] == 0:
            free_idx = cast[int64](i)
            i = IP_REASM_CTX
        else:
            i = i + 1
    if free_idx < 0:
        # All busy — evict the smallest generation (oldest touch).
        oldest: uint64 = 0
        oldest_gen: uint64 = ip_reasm_gen[0]
        k: uint64 = 1
        while k < IP_REASM_CTX:
            if ip_reasm_gen[k] < oldest_gen:
                oldest_gen = ip_reasm_gen[k]
                oldest = k
            k = k + 1
        free_idx = cast[int64](oldest)
        ip_reasm_fails = ip_reasm_fails + 1
    ci: uint64 = cast[uint64](free_idx)
    ip_reasm_used[ci] = 1
    ip_reasm_src[ci] = src
    ip_reasm_dst[ci] = dst
    ip_reasm_id[ci] = id
    ip_reasm_proto[ci] = proto
    ip_reasm_have_last[ci] = 0
    ip_reasm_totlen[ci] = 0
    # Clear this context's coverage bitmap.
    bm_base: uint64 = ci * IP_REASM_BMBYTES
    b: uint64 = 0
    while b < IP_REASM_BMBYTES:
        ip_reasm_bitmap[bm_base + b] = 0
        b = b + 1
    return free_idx


def _ip_reasm_complete(ci: uint64) -> int32:
    # A datagram is complete iff the last fragment has been seen AND
    # every 8-byte block from 0 up to the datagram length is covered.
    if ip_reasm_have_last[ci] == 0:
        return 0
    total: uint64 = ip_reasm_totlen[ci]
    # Number of blocks the datagram spans (round up the last partial).
    nblocks: uint64 = (total + 7) / 8
    bm_base: uint64 = ci * IP_REASM_BMBYTES
    blk: uint64 = 0
    while blk < nblocks:
        byte_i: uint64 = bm_base + (blk >> 3)
        bit: uint8 = cast[uint8](1) << cast[uint8](blk & 7)
        if (ip_reasm_bitmap[byte_i] & bit) == 0:
            return 0
        blk = blk + 1
    return 1


def _ip_reasm_mark(ci: uint64, off: uint64, flen: uint64):
    # Mark every 8-byte block covered by [off, off+flen) as present.
    bm_base: uint64 = ci * IP_REASM_BMBYTES
    first_blk: uint64 = off / 8
    last_byte: uint64 = off + flen
    last_blk: uint64 = (last_byte + 7) / 8        # exclusive
    blk: uint64 = first_blk
    while blk < last_blk:
        if blk < IP_REASM_BLOCKS:
            byte_i: uint64 = bm_base + (blk >> 3)
            bit: uint8 = cast[uint8](1) << cast[uint8](blk & 7)
            ip_reasm_bitmap[byte_i] = ip_reasm_bitmap[byte_i] | bit
        blk = blk + 1


def _ip_reasm_dispatch(ci: uint64):
    # Re-build a single un-fragmented IPv4 datagram from a completed
    # context and feed it back through ip_rx, so the L4 handlers see one
    # clean packet. The header is synthesised fresh: DF/MF cleared,
    # frag-offset 0, total_length = 20 + payload, checksum recomputed.
    total: uint64 = ip_reasm_totlen[ci]
    if total + IP_HDR_LEN > IP_REASM_INJECT:
        ip_reasm_fails = ip_reasm_fails + 1
        return
    src: uint32 = ip_reasm_src[ci]
    dst: uint32 = ip_reasm_dst[ci]
    proto: uint8 = ip_reasm_proto[ci]
    tl: uint16 = cast[uint16](IP_HDR_LEN + total)
    ip_reasm_inject[0] = 0x45               # version 4, IHL 5
    ip_reasm_inject[1] = 0                   # DSCP/ECN
    ip_reasm_inject[2] = cast[uint8]((cast[uint32](tl) >> 8) & 0xFF)
    ip_reasm_inject[3] = cast[uint8](cast[uint32](tl) & 0xFF)
    ip_reasm_inject[4] = cast[uint8]((cast[uint32](ip_reasm_id[ci]) >> 8) & 0xFF)
    ip_reasm_inject[5] = cast[uint8](cast[uint32](ip_reasm_id[ci]) & 0xFF)
    ip_reasm_inject[6] = 0                   # flags=0, frag=0 (whole datagram)
    ip_reasm_inject[7] = 0
    ip_reasm_inject[8] = IP_TTL
    ip_reasm_inject[9] = proto
    ip_reasm_inject[10] = 0                  # checksum (computed below)
    ip_reasm_inject[11] = 0
    ip_reasm_inject[12] = cast[uint8]((src >> 24) & 0xFF)
    ip_reasm_inject[13] = cast[uint8]((src >> 16) & 0xFF)
    ip_reasm_inject[14] = cast[uint8]((src >> 8) & 0xFF)
    ip_reasm_inject[15] = cast[uint8](src & 0xFF)
    ip_reasm_inject[16] = cast[uint8]((dst >> 24) & 0xFF)
    ip_reasm_inject[17] = cast[uint8]((dst >> 16) & 0xFF)
    ip_reasm_inject[18] = cast[uint8]((dst >> 8) & 0xFF)
    ip_reasm_inject[19] = cast[uint8](dst & 0xFF)
    hcsum: uint16 = ip_csum16(cast[Ptr[uint8]](&ip_reasm_inject[0]), IP_HDR_LEN)
    ip_reasm_inject[10] = cast[uint8]((cast[uint32](hcsum) >> 8) & 0xFF)
    ip_reasm_inject[11] = cast[uint8](cast[uint32](hcsum) & 0xFF)
    # Copy the reassembled payload in behind the header.
    data_base: uint64 = ci * IP_REASM_MAXLEN
    c: uint64 = 0
    while c < total:
        ip_reasm_inject[IP_HDR_LEN + c] = ip_reasm_data[data_base + c]
        c = c + 1
    # Self-test content capture (no-op in normal operation).
    if ip_reasm_capture_on == 1:
        cap_n: uint64 = total
        if cap_n > IP_REASM_CAP:
            cap_n = IP_REASM_CAP
        cc: uint64 = 0
        while cc < cap_n:
            ip_reasm_capture[cc] = ip_reasm_data[data_base + cc]
            cc = cc + 1
        ip_reasm_capture_len = cap_n
    # Free the context BEFORE re-dispatch so a (pathological) nested
    # fragment for the same id can take a fresh context.
    ip_reasm_used[ci] = 0
    ip_reasm_have_last[ci] = 0
    ip_reasm_oks = ip_reasm_oks + 1
    ip_rx(cast[Ptr[uint8]](&ip_reasm_inject[0]), IP_HDR_LEN + total)


def _ip_reasm_input(src: uint32, dst: uint32, id: uint16, proto: uint8,
                    more_frags: int32, frag_off_blocks: uint64,
                    frag_payload: Ptr[uint8], frag_len: uint64):
    # Feed one fragment into reassembly. `frag_off_blocks` is the raw
    # 13-bit fragment-offset field (units of 8 bytes); the byte offset is
    # frag_off_blocks*8. `frag_payload`/`frag_len` are the L4 payload of
    # THIS fragment (IPv4 header already stripped by the caller).
    ip_reasm_reqds = ip_reasm_reqds + 1
    byte_off: uint64 = frag_off_blocks * 8

    # Bound check: a fragment that would land past the 64 KiB IPv4 max is
    # malformed — discard the whole reassembly (RFC: fragment offset +
    # length must not exceed 65535).
    if byte_off + frag_len > IP_REASM_MAXLEN:
        ip_reasm_fails = ip_reasm_fails + 1
        existing: int64 = _ip_reasm_find(src, dst, id, proto)
        if existing >= 0:
            ip_reasm_used[existing] = 0
            ip_reasm_have_last[existing] = 0
        return

    slot: int64 = _ip_reasm_find(src, dst, id, proto)
    if slot < 0:
        slot = _ip_reasm_alloc(src, dst, id, proto)
    ci: uint64 = cast[uint64](slot)

    # Touch the LRU generation.
    ip_reasm_clock = ip_reasm_clock + 1
    ip_reasm_gen[ci] = ip_reasm_clock

    # Copy this fragment's bytes into the reassembly buffer at its offset.
    data_base: uint64 = ci * IP_REASM_MAXLEN
    i: uint64 = 0
    while i < frag_len:
        ip_reasm_data[data_base + byte_off + i] = frag_payload[i]
        i = i + 1
    _ip_reasm_mark(ci, byte_off, frag_len)

    # The last fragment (MF=0) fixes the total datagram length.
    if more_frags == 0:
        ip_reasm_have_last[ci] = 1
        ip_reasm_totlen[ci] = byte_off + frag_len

    if _ip_reasm_complete(ci) == 1:
        _ip_reasm_dispatch(ci)


# --- receive --------------------------------------------------------

def ip_rx(pkt: Ptr[uint8], length: uint64):
    # Validate enough header is present, then dispatch by protocol
    # byte. The packet has already had the 14-byte Ethernet header
    # peeled by eth_rx, so byte 0 of `pkt` is the version_ihl byte.
    ip_in_pkts = ip_in_pkts + 1
    if length < IP_HDR_LEN:
        ip_in_hdr_err = ip_in_hdr_err + 1
        printk0("ip_rx: runt\n")
        return
    version_ihl: uint8 = pkt[0]
    version: uint8 = (version_ihl >> 4) & 0x0F
    ihl:     uint8 = version_ihl & 0x0F
    if version != 4:
        ip_in_hdr_err = ip_in_hdr_err + 1
        return
    if ihl < 5:
        ip_in_hdr_err = ip_in_hdr_err + 1
        return
    proto: uint8 = pkt[9]
    hdr_bytes: uint64 = cast[uint64](ihl) * 4
    if length < hdr_bytes:
        ip_in_hdr_err = ip_in_hdr_err + 1
        return
    # Trust the IPv4 total_length field over the buffer length so
    # padding bytes (Ethernet enforces a 60-byte minimum frame; a
    # 40-byte TCP-ACK gets 6 bytes of zero padding at the tail) are
    # NOT handed to the L4 demuxer as phantom payload. This bit
    # tcp_rx hard during M16.102 bring-up — pure-ACK segments looked
    # like they carried 6 bytes of data and tripped the rcv_nxt
    # advance, so the next real data segment arrived with the wrong
    # sequence number and was dropped. Cap the payload length at
    # what total_length says, but DON'T extend past the buffer (a
    # spoofed huge total_length shouldn't let an attacker walk off
    # the end of the frame).
    #
    # Security: a hostile total_length < hdr_bytes is a malformed
    # packet — drop it outright rather than letting effective_len
    # stay at `length` and hand phantom padding bytes to the L4
    # handler as if they were real payload.
    tot_hi: uint64 = cast[uint64](pkt[2]) << 8
    tot_lo: uint64 = cast[uint64](pkt[3])
    total_length: uint64 = tot_hi | tot_lo
    if total_length < hdr_bytes:
        ip_in_hdr_err = ip_in_hdr_err + 1
        printk0("ip_rx: total_length < ihl*4 (malformed)\n")
        return
    effective_len: uint64 = length
    if total_length <= length:
        effective_len = total_length
    # --- IPv4 header checksum validation ---------------------------
    # Stock Linux's ip_rcv verifies the header checksum (ip_fast_csum)
    # and drops on mismatch (IpInCsumErrors) before any further work. We
    # do the same: ip_csum16 over the header bytes must fold to zero for
    # a valid header (the stored checksum already complements the sum).
    # Dropping here is doubly important now that fragment reassembly
    # keys on id/offset/proto — a single flipped header byte would
    # otherwise mis-bin a fragment into the wrong (or a corrupt)
    # reassembly context. A zero stored checksum is treated as "checksum
    # not present" only by some hosts; we require a correct checksum.
    hcsum: uint16 = ip_csum16(pkt, hdr_bytes)
    if hcsum != 0:
        ip_in_csum_err = ip_in_csum_err + 1
        ip_in_hdr_err = ip_in_hdr_err + 1
        return
    # --- IPv4 fragmentation ----------------------------------------
    # flags_frag (header bytes 6..7, big-endian): bit 15 reserved, bit
    # 14 DF, bit 13 MF, bits 12..0 fragment offset (in 8-byte units). A
    # packet is a fragment iff MF is set OR the fragment offset is
    # non-zero. Such a packet is NOT a complete datagram and must not be
    # handed to L4 directly — it goes into the reassembler, which will
    # re-inject the completed datagram through ip_rx once all fragments
    # have arrived. A non-fragment (the common case) falls straight
    # through with zero added cost beyond the two-byte field read.
    ff_hi: uint64 = cast[uint64](pkt[6])
    ff_lo: uint64 = cast[uint64](pkt[7])
    flags_frag: uint64 = (ff_hi << 8) | ff_lo
    mf_set: int32 = 0
    if (flags_frag & 0x2000) != 0:
        mf_set = 1
    frag_off_blocks: uint64 = flags_frag & 0x1FFF
    if mf_set == 1 or frag_off_blocks != 0:
        # This is a fragment. Re-key on (src,dst,id,proto), copy its L4
        # payload into the reassembly buffer at its byte offset, and
        # re-inject the whole datagram once complete.
        frag_src: uint32 = _ip_pack4(pkt[12], pkt[13], pkt[14], pkt[15])
        frag_dst: uint32 = _ip_pack4(pkt[16], pkt[17], pkt[18], pkt[19])
        frag_id: uint16 = cast[uint16](
            (cast[uint32](pkt[4]) << 8) | cast[uint32](pkt[5]))
        frag_payload: Ptr[uint8] = cast[Ptr[uint8]](
            cast[uint64](pkt) + hdr_bytes)
        frag_l4_len: uint64 = effective_len - hdr_bytes
        _ip_reasm_input(frag_src, frag_dst, frag_id, proto,
                        mf_set, frag_off_blocks,
                        frag_payload, frag_l4_len)
        return
    # --- INGRESS NAT hook (PREROUTING) -----------------------------
    # DNAT / port-forward runs BEFORE the filter and the L4 demux, so
    # both the firewall rules and the protocol handlers see the
    # post-translation destination. It also un-SNATs replies to our
    # outbound MASQUERADE/SNAT flows. The packet is rewritten in place
    # (addresses + ports) with incremental checksum fixup; proto / ports
    # below are re-read after the rewrite.
    firewall_nat_ingress(pkt, effective_len)
    proto = pkt[9]
    # --- INGRESS firewall hook -------------------------------------
    # Evaluate the packet-filter rules on the full IPv4 packet (header
    # included) BEFORE the L4 demux. A DROP verdict discards the packet
    # silently — we return without dispatching to icmp_rx/udp_rx/tcp_rx,
    # exactly as a netfilter DROP target would. A REJECT verdict ALSO
    # discards the packet, but FIRST answers the sender with an ICMP
    # destination-unreachable (iptables -j REJECT) rather than
    # black-holing it. ACCEPT (the default-empty ruleset answer) falls
    # through to normal processing.
    fw_verdict: int32 = firewall_ingress(pkt, effective_len)
    if fw_verdict != 0:
        if fw_verdict_is_reject(fw_verdict) == 1:
            # The error goes back to the packet's source (header bytes
            # 12..15). Echo the offending L4 header (first 8 bytes of the
            # payload past the IP header) so the sender can match it.
            rej_hdr_bytes: uint64 = cast[uint64](pkt[0] & 0x0F) * 4
            if effective_len >= rej_hdr_bytes + 8:
                rej_l4: Ptr[uint8] = cast[Ptr[uint8]](
                    cast[uint64](pkt) + rej_hdr_bytes)
                rej_l4_len: uint64 = effective_len - rej_hdr_bytes
                icmp_send_port_unreach(pkt[12], pkt[13], pkt[14], pkt[15],
                                       rej_l4, rej_l4_len)
        return
    # --- IPv4 multicast destination filter (RFC 1112) --------------
    # A multicast destination (224.0.0.0/4: top 4 bits of the first
    # octet == 1110) is delivered IFF the host has joined the group
    # (or it is the always-joined all-hosts 224.0.0.1). igmp.ad owns
    # the host group-membership table and exposes igmp_mcast_accept()
    # as the accept/reject predicate (called by name — importing it
    # would create an ip<->igmp cycle, same convention as icmp/udp/tcp
    # above). UNICAST and BROADCAST destinations skip this entirely, so
    # the existing behavior for them is byte-for-byte unchanged.
    dst_b0: uint8 = pkt[16]
    if (cast[uint32](dst_b0) & 0xF0) == 0xE0:
        mc_ok: int32 = igmp_mcast_accept(pkt[16], pkt[17], pkt[18],
                                         pkt[19], 0)
        if mc_ok == 0:
            # Not a member of this group — silently drop, exactly as
            # the Linux IP stack discards multicast for an unjoined
            # group at the ip_mc_input filter.
            ip_in_addr_err = ip_in_addr_err + 1
            return
    # Hand the L3 payload (everything past the header) up to the
    # appropriate L4 handler. We pass the source IP separately for
    # any handler that needs to address its reply (ICMP echo
    # builds its reply from this).
    payload: Ptr[uint8] = cast[Ptr[uint8]](
        cast[uint64](pkt) + hdr_bytes)
    payload_len: uint64 = effective_len - hdr_bytes
    src_b0: uint8 = pkt[12]
    src_b1: uint8 = pkt[13]
    src_b2: uint8 = pkt[14]
    src_b3: uint8 = pkt[15]
    if proto == IPPROTO_IGMP:
        # IGMP rides directly on IPv4 (protocol 2). Hand the message
        # (header, incl. any Router Alert option, already peeled) up to
        # igmp.ad's inbound demux, which answers Membership Queries with
        # Reports for our joined groups. Called by name (see note above).
        igmp_rx(payload, payload_len,
                src_b0, src_b1, src_b2, src_b3)
        return
    if proto == IPPROTO_ICMP:
        # Pass the IPv4 TTL byte (header offset 8) up so the ICMP
        # conn layer can surface it to a `ping` userland reading
        # /net/icmp/N/status.
        rx_ttl: uint8 = pkt[8]
        icmp_rx(payload, payload_len,
                src_b0, src_b1, src_b2, src_b3, rx_ttl)
        return
    if proto == IPPROTO_UDP:
        udp_rx(payload, payload_len,
               src_b0, src_b1, src_b2, src_b3)
        return
    if proto == IPPROTO_TCP:
        # M16.102: hand the L4 payload up to the TCP state machine.
        # tcp_rx looks the segment up in the connection table by
        # (remote_ip, remote_port, local_port) and runs the state
        # machine on a hit. Mis-targeted segments (no matching TCB)
        # are dropped with a diagnostic, not RST'd — keeps smoke-test
        # output quiet.
        tcp_rx(payload, payload_len,
               src_b0, src_b1, src_b2, src_b3)
        return
    # Unknown protocol — drop with a diagnostic. Common surprises
    # here are IGMP (2) and ICMPv6 wrapped in v4 (extremely rare).
    printk1("ip_rx: unknown proto=%d\n", cast[uint64](proto))


# --- transmit -------------------------------------------------------

def _ip_is_broadcast(b0: uint8, b1: uint8, b2: uint8, b3: uint8) -> int32:
    # Mask to 8 bits before comparison — the SysV ABI doesn't
    # guarantee zero-extension of sub-word args in registers, so
    # the upper bytes of the holding register may contain stale
    # bits left over from the caller's computation. We mask
    # explicitly to keep the test endian/width-clean.
    b0m: uint32 = cast[uint32](b0) & 0xFF
    b1m: uint32 = cast[uint32](b1) & 0xFF
    b2m: uint32 = cast[uint32](b2) & 0xFF
    b3m: uint32 = cast[uint32](b3) & 0xFF
    if b0m != 0xFF:
        return 0
    if b1m != 0xFF:
        return 0
    if b2m != 0xFF:
        return 0
    if b3m != 0xFF:
        return 0
    return 1


def _ip_in_subnet(b0: uint8, b1: uint8, b2: uint8, b3: uint8) -> int32:
    # On-link test. When a netmask has been learned (DHCP option 1
    # or a static `ifconfig ... netmask`), apply it byte-wise: the
    # destination is on-link iff (dst & mask) == (our_ip & mask).
    # When no mask is set we fall back to the /24 heuristic that
    # served the early SLIRP bring-up (we're 10.0.2.15, the gateway
    # is 10.0.2.2 — both on 10.0.2.0/24).
    if ip_our_set == 0:
        return 0
    if ip_mask_set == 1:
        if (ip_our_ip[0] & ip_netmask[0]) != (b0 & ip_netmask[0]):
            return 0
        if (ip_our_ip[1] & ip_netmask[1]) != (b1 & ip_netmask[1]):
            return 0
        if (ip_our_ip[2] & ip_netmask[2]) != (b2 & ip_netmask[2]):
            return 0
        if (ip_our_ip[3] & ip_netmask[3]) != (b3 & ip_netmask[3]):
            return 0
        return 1
    if ip_our_ip[0] != b0:
        return 0
    if ip_our_ip[1] != b1:
        return 0
    if ip_our_ip[2] != b2:
        return 0
    return 1


def ip_send(dst_b0: uint8, dst_b1: uint8, dst_b2: uint8, dst_b3: uint8,
            proto: uint8, payload: Ptr[uint8],
            payload_len: uint64) -> int32:
    # Build [ ETH | IPv4 | payload ] into ip_tx_buf and hand it to
    # eth_tx. The destination MAC depends on the destination IP:
    #
    #   127.0.0.0/8      → loopback. Skip MAC/ARP/eth_tx entirely;
    #                      inject the IPv4 packet straight back into
    #                      ip_rx so 127.0.0.1 works regardless of
    #                      whether a NIC is present or DHCP completed.
    #   255.255.255.255  → broadcast (FF:FF:FF:FF:FF:FF). Used by
    #                      DHCPDISCOVER and DHCPREQUEST.
    #   on-link host     → ARP-resolved MAC for dst.
    #   off-link host    → ARP-resolved MAC for the gateway.
    if payload_len + IP_HDR_LEN + IP_ETH_HDR_LEN > IP_TX_SCRATCH:
        printk1("ip_send: too big (%d bytes)\n", payload_len)
        return -1
    # --- Loopback shortcut -----------------------------------------
    # 127.0.0.0/8 never leaves the box. Build just the IPv4 packet
    # (no Ethernet header) and feed it directly to ip_rx, which will
    # dispatch by protocol to icmp_rx / udp_rx / tcp_rx exactly as
    # if it arrived on the wire. The reply path goes through the
    # same shortcut on its way back, so an `ip_send(127.0.0.1, …)`
    # never depends on a NIC, a DHCP lease, or an ARP cache entry.
    is_loopback: int32 = 0
    if dst_b0 == 127:
        is_loopback = 1
    # --- Resolve the destination MAC -------------------------------
    dst_mac: Ptr[uint8] = cast[Ptr[uint8]](0)
    bcast: Array[6, uint8]
    j0: uint64 = 0
    while j0 < 6:
        bcast[j0] = 0xFF
        j0 = j0 + 1
    lookup_ip: Array[4, uint8]
    if is_loopback != 0:
        pass
    elif _ip_is_broadcast(dst_b0, dst_b1, dst_b2, dst_b3) == 1:
        dst_mac = cast[Ptr[uint8]](&bcast[0])
    else:
        if _ip_in_subnet(dst_b0, dst_b1, dst_b2, dst_b3) == 1:
            lookup_ip[0] = dst_b0
            lookup_ip[1] = dst_b1
            lookup_ip[2] = dst_b2
            lookup_ip[3] = dst_b3
        else:
            if ip_gw_set == 0:
                printk0("ip_send: no gateway configured\n")
                return -1
            lookup_ip[0] = ip_gateway[0]
            lookup_ip[1] = ip_gateway[1]
            lookup_ip[2] = ip_gateway[2]
            lookup_ip[3] = ip_gateway[3]
        # Stash the address into a local before the call so the
        # codegen for the call site doesn't re-evaluate &lookup_ip[0]
        # while register args may already be set (the same codegen
        # quirk that bit udp_send/ip_send earlier).
        lookup_ptr: Ptr[uint8] = cast[Ptr[uint8]](&lookup_ip[0])
        dst_mac = arp_lookup(lookup_ptr)
        if dst_mac == cast[Ptr[uint8]](0):
            printk2("ip_send: no ARP entry for %d.%d.x.x\n",
                    cast[uint64](lookup_ip[0]),
                    cast[uint64](lookup_ip[1]))
            return -1
    # --- Compose Ethernet header @ ip_tx_buf[0..14] ----------------
    # (Skipped on the loopback path — no Ethernet frame is built.)
    if is_loopback == 0:
        i: uint64 = 0
        while i < 6:
            ip_tx_buf[i] = dst_mac[i]
            i = i + 1
        # Source MAC comes from eth.nd_mac via eth_get_mac.
        our_mac: Ptr[uint8] = eth_get_mac()
        i = 0
        while i < 6:
            ip_tx_buf[6 + i] = our_mac[i]
            i = i + 1
        ip_tx_buf[12] = IP_ETHERTYPE_IPV4_HI
        ip_tx_buf[13] = IP_ETHERTYPE_IPV4_LO
    # --- Compose IPv4 header @ ip_tx_buf[14..34] -------------------
    iph: uint64 = cast[uint64](&ip_tx_buf[0]) + IP_ETH_HDR_LEN
    p: Ptr[uint8] = cast[Ptr[uint8]](iph)
    total_len: uint16 = cast[uint16](IP_HDR_LEN + payload_len)
    p[0] = 0x45                   # version 4, IHL 5
    p[1] = 0                      # DSCP/ECN
    p[2] = cast[uint8]((cast[uint32](total_len) >> 8) & 0xFF)
    p[3] = cast[uint8](cast[uint32](total_len) & 0xFF)
    id_now: uint16 = ip_next_id
    ip_next_id = ip_next_id + 1
    p[4] = cast[uint8]((cast[uint32](id_now) >> 8) & 0xFF)
    p[5] = cast[uint8](cast[uint32](id_now) & 0xFF)
    p[6] = 0                      # flags=0, frag=0
    p[7] = 0
    p[8] = IP_TTL
    p[9] = proto
    p[10] = 0                     # checksum placeholder
    p[11] = 0
    # Source IP — loopback uses 127.0.0.1 so the reply path that
    # gets built from this packet's src also takes the loopback
    # shortcut. Otherwise, use our configured IP, or zeros if not
    # set yet (DHCPDISCOVER goes out as 0.0.0.0 → 255.255.255.255).
    if is_loopback != 0:
        p[12] = 127
        p[13] = 0
        p[14] = 0
        p[15] = 1
    elif ip_our_set == 1:
        p[12] = ip_our_ip[0]
        p[13] = ip_our_ip[1]
        p[14] = ip_our_ip[2]
        p[15] = ip_our_ip[3]
    else:
        p[12] = 0
        p[13] = 0
        p[14] = 0
        p[15] = 0
    p[16] = dst_b0
    p[17] = dst_b1
    p[18] = dst_b2
    p[19] = dst_b3
    # Compute header checksum.
    csum: uint16 = ip_csum16(p, IP_HDR_LEN)
    p[10] = cast[uint8]((cast[uint32](csum) >> 8) & 0xFF)
    p[11] = cast[uint8](cast[uint32](csum) & 0xFF)
    # --- Copy payload @ ip_tx_buf[34..] ----------------------------
    pl_off: uint64 = IP_ETH_HDR_LEN + IP_HDR_LEN
    k: uint64 = 0
    while k < payload_len:
        ip_tx_buf[pl_off + k] = payload[k]
        k = k + 1
    total_frame: uint64 = pl_off + payload_len
    # --- EGRESS firewall hook --------------------------------------
    # The IPv4 packet (header + payload) is now fully formed at
    # ip_tx_buf[IP_ETH_HDR_LEN ..]. Filter it BEFORE either the loopback
    # re-injection or the eth_tx hand-off. A DROP verdict returns -1 so
    # the caller (udp_send / tcp tx / icmp) sees the send fail, exactly
    # as an OUTPUT-chain DROP target would. On the loopback path the
    # re-injected packet ALSO traverses the ingress hook via ip_rx, so
    # both directions of a 127.0.0.1 flow are evaluated.
    fw_ipkt: Ptr[uint8] = cast[Ptr[uint8]](
        cast[uint64](&ip_tx_buf[0]) + IP_ETH_HDR_LEN)
    fw_iplen: uint64 = IP_HDR_LEN + payload_len
    # A DROP or REJECT egress verdict both fail the send (-1); we don't
    # ICMP-reject our own outbound packets.
    if firewall_egress(fw_ipkt, fw_iplen) != 0:
        return -1
    # --- EGRESS NAT hook (POSTROUTING) -----------------------------
    # SNAT / MASQUERADE runs AFTER the filter so the OUTPUT chain sees
    # the real internal source address. It rewrites the source (and,
    # for PAT, the source port) of outbound packets to the box IP and
    # un-DNATs replies leaving the box for a port-forwarded inbound
    # flow, with incremental checksum fixup, before the frame is handed
    # to eth_tx (or re-injected on the loopback shortcut).
    firewall_nat_egress(fw_ipkt, fw_iplen)
    # Loopback: hand the bare IPv4 packet (no Ethernet header) back
    # to ip_rx so the local protocol handlers process it.
    #
    # REENTRANCY: ip_rx's protocol handlers can call ip_send AGAIN
    # (e.g. tcp_rx replying to a SYN with a SYN-ACK over the same
    # 127.0.0.1 loopback). That nested ip_send overwrites the shared
    # ip_tx_buf — so we must NOT pass ip_rx a pointer INTO ip_tx_buf,
    # or the in-flight packet gets clobbered mid-processing. A local
    # TCP handshake over loopback nests three deep (SYN -> SYN-ACK ->
    # ACK); snapshotting the IPv4 packet into a per-call stack buffer
    # gives every recursion level its own copy and makes the loopback
    # delivery fully reentrant. Without this, in-guest loopback
    # active-open to a local listener (e.g. `ssh 127.0.0.1` reaching
    # the local sshd) times out: the recursive SYN-ACK corrupts the
    # SYN packet the outer ip_rx is still reading.
    if is_loopback != 0:
        lb_pkt: Array[1600, uint8]
        lb_len: uint64 = IP_HDR_LEN + payload_len
        c: uint64 = 0
        while c < lb_len:
            lb_pkt[c] = ip_tx_buf[IP_ETH_HDR_LEN + c]
            c = c + 1
        ip_rx(cast[Ptr[uint8]](&lb_pkt[0]), lb_len)
        return 0
    return eth_tx(cast[Ptr[uint8]](&ip_tx_buf[0]), total_frame)


def ip_reasm_reqds_get() -> uint64:
    return ip_reasm_reqds

def ip_reasm_oks_get() -> uint64:
    return ip_reasm_oks

def ip_reasm_fails_get() -> uint64:
    return ip_reasm_fails

def ip_in_csum_err_get() -> uint64:
    return ip_in_csum_err


def ip_init():
    ip_in_pkts     = 0
    ip_in_hdr_err  = 0
    ip_in_addr_err = 0
    ip_in_csum_err = 0
    ip_our_set = 0
    ip_gw_set  = 0
    ip_mask_set = 0
    ip_cfg_source = IP_CFG_NONE
    ip_next_id = 1
    i: uint64 = 0
    while i < 4:
        ip_our_ip[i] = 0
        ip_gateway[i] = 0
        ip_netmask[i] = 0
        i = i + 1
    ip_reasm_init()
    # Run the reassembly self-test on every boot that exercises the net
    # stack, gated on the /etc/ipreasm-test cpio marker (planted by
    # scripts/test_net_ipreasm.sh). This driver-internal gate avoids any
    # init/main.ad edit — ip_init() is already on the boot path. Default
    # boots have no marker, so it never fires unintentionally.
    if _ip_reasm_marker_present() == 1:
        ip_reasm_selftest()
    printk0("ip: initialized\n")


# Note: icmp_rx (drivers/net/icmp.ad), udp_rx (drivers/net/udp.ad),
# tcp_rx (drivers/net/tcp.ad), and igmp_rx / igmp_mcast_accept
# (drivers/net/igmp.ad) are called from ip_rx above without import or
# forward declaration. Importing them would create real circular
# dependencies (each of icmp/udp/tcp/igmp imports ip_send / ip_csum16
# from here); a forward `extern def` would collide with the real
# definition. Since the Adder build merges all .ad files into a single
# program and the linker resolves direct calls by name, neither is
# necessary.


# =====================================================================
# IPv4 fragment-reassembly self-test
# =====================================================================
#
# Deterministic, NIC-free exercise of the REAL ip_rx fragment path. We
# hand-build IPv4 fragments (valid header checksum, MF/offset set) for a
# single UDP datagram, feed them through ip_rx exactly as the wire would,
# and assert:
#   1. A fragmented datagram delivered IN ORDER reassembles, the
#      ReasmOKs counter bumps, and the reassembled payload is byte-exact.
#   2. The SAME datagram delivered OUT OF ORDER (last fragment first)
#      also reassembles correctly — proving the engine is order-
#      independent (RFC 815), not a naive append.
#   3. A duplicate/overlapping fragment is idempotent (re-sending the
#      first fragment does not corrupt the result or double-count).
#   4. A fragment whose offset+length exceeds the 64 KiB IPv4 max is
#      rejected (ReasmFails bumps) and does not complete.
#   5. A packet with a CORRUPT header checksum is dropped (InCsumErrors
#      bumps) before it can pollute a reassembly context.
#
# Each assertion prints "[ip-reasm] <name> PASS/FAIL"; a final
# "[ip-reasm] PASS-ALL" sentinel is what scripts/test_net_ipreasm.sh
# greps for. Gated at boot on the /etc/ipreasm-test cpio marker so it
# never runs on a normal boot.

# Scratch frame builder for a single IPv4 fragment (header + L4 bytes).
IP_RST_FRAME:  uint64 = 1600
ip_rst_frame:  Array[1600, uint8]
# The full original UDP datagram (8-byte UDP header + payload) we will
# fragment. Kept small enough to split into clean 8-byte-aligned pieces.
IP_RST_DGRAM:  uint64 = 64
ip_rst_dgram:  Array[64, uint8]

ip_reasm_st_fails: int32 = 0


def _ip_reasm_marker_present() -> int32:
    # Scan the initramfs directory for "/etc/ipreasm-test" (17 chars +
    # NUL = 18 bytes compared). Mirrors the marker-scan shape used by the
    # boot-time gates in init/main.ad, but lives here so no init/main.ad
    # edit is needed to wire the test in.
    # ip_init() runs (from net_smoke_test) BEFORE init/main.ad's net path
    # populates the cpio file_table, so the index would be empty here.
    # cpio_init() is idempotent (vfs_init / net_smoke_test call it too),
    # so populate it ourselves before walking — no init/main.ad edit needed.
    cpio_init()
    n: uint64 = initramfs_entry_count()
    idx: uint64 = 0
    while idx < n:
        nm: Ptr[char] = initramfs_entry_name(idx)
        ok: int32 = 1
        tgt: Ptr[uint8] = "/etc/ipreasm-test"
        j: uint64 = 0
        while j < 18:
            if cast[uint8](nm[j]) != tgt[j]:
                ok = 0
                j = 18
            else:
                j = j + 1
        if ok == 1:
            return 1
        idx = idx + 1
    return 0


def _ip_rst_check(name: Ptr[uint8], ok: int32):
    if ok != 0:
        printk1("[ip-reasm] %s PASS\n", cast[uint64](name))
    else:
        printk1("[ip-reasm] %s FAIL\n", cast[uint64](name))
        ip_reasm_st_fails = ip_reasm_st_fails + 1


def _ip_rst_build_frag(src: uint32, dst: uint32, id: uint16, proto: uint8,
                       mf: int32, off_blocks: uint64,
                       l4: Ptr[uint8], l4_len: uint64) -> uint64:
    # Build a complete IPv4 fragment into ip_rst_frame (no Ethernet
    # header — ip_rx takes the L3 packet). Header checksum is computed so
    # the packet passes ip_rx's new validation. Returns total frame len.
    z: uint64 = 0
    while z < IP_RST_FRAME:
        ip_rst_frame[z] = 0
        z = z + 1
    tl: uint16 = cast[uint16](IP_HDR_LEN + l4_len)
    ip_rst_frame[0] = 0x45
    ip_rst_frame[1] = 0
    ip_rst_frame[2] = cast[uint8]((cast[uint32](tl) >> 8) & 0xFF)
    ip_rst_frame[3] = cast[uint8](cast[uint32](tl) & 0xFF)
    ip_rst_frame[4] = cast[uint8]((cast[uint32](id) >> 8) & 0xFF)
    ip_rst_frame[5] = cast[uint8](cast[uint32](id) & 0xFF)
    # flags_frag: MF (bit 13) | fragment offset (bits 12..0).
    ff: uint16 = cast[uint16](off_blocks & 0x1FFF)
    if mf == 1:
        ff = ff | 0x2000
    ip_rst_frame[6] = cast[uint8]((cast[uint32](ff) >> 8) & 0xFF)
    ip_rst_frame[7] = cast[uint8](cast[uint32](ff) & 0xFF)
    ip_rst_frame[8] = IP_TTL
    ip_rst_frame[9] = proto
    ip_rst_frame[10] = 0
    ip_rst_frame[11] = 0
    ip_rst_frame[12] = cast[uint8]((src >> 24) & 0xFF)
    ip_rst_frame[13] = cast[uint8]((src >> 16) & 0xFF)
    ip_rst_frame[14] = cast[uint8]((src >> 8) & 0xFF)
    ip_rst_frame[15] = cast[uint8](src & 0xFF)
    ip_rst_frame[16] = cast[uint8]((dst >> 24) & 0xFF)
    ip_rst_frame[17] = cast[uint8]((dst >> 16) & 0xFF)
    ip_rst_frame[18] = cast[uint8]((dst >> 8) & 0xFF)
    ip_rst_frame[19] = cast[uint8](dst & 0xFF)
    cs: uint16 = ip_csum16(cast[Ptr[uint8]](&ip_rst_frame[0]), IP_HDR_LEN)
    ip_rst_frame[10] = cast[uint8]((cast[uint32](cs) >> 8) & 0xFF)
    ip_rst_frame[11] = cast[uint8](cast[uint32](cs) & 0xFF)
    k: uint64 = 0
    while k < l4_len:
        ip_rst_frame[IP_HDR_LEN + k] = l4[k]
        k = k + 1
    return IP_HDR_LEN + l4_len


def _ip_rst_capture_matches(orig: Ptr[uint8], n: uint64) -> int32:
    # Compare the captured reassembled payload against the original.
    if ip_reasm_capture_len != n:
        return 0
    i: uint64 = 0
    while i < n:
        if ip_reasm_capture[i] != orig[i]:
            return 0
        i = i + 1
    return 1


def ip_reasm_selftest():
    printk0("[ip-reasm] begin reassembly self-test\n")
    ip_reasm_st_fails = 0
    ip_reasm_init()
    ip_reasm_capture_on = 1

    # Build a 48-byte UDP datagram: 8-byte UDP header + 40-byte payload.
    # src/dst ports + length + (zero) checksum, then a recognisable
    # payload pattern. We will split it into 3 fragments of 16 bytes each
    # (16/8 = 2 blocks per fragment; offsets 0, 2, 4).
    dlen: uint64 = 48
    ud: Ptr[uint8] = cast[Ptr[uint8]](&ip_rst_dgram[0])
    ud[0] = 0xC0                     # src port hi (49152)
    ud[1] = 0x00
    ud[2] = 0x00                     # dst port hi (53 = DNS)
    ud[3] = 0x35
    ud[4] = cast[uint8]((dlen >> 8) & 0xFF)
    ud[5] = cast[uint8](dlen & 0xFF)
    ud[6] = 0                        # udp csum (not checked on this path)
    ud[7] = 0
    pi: uint64 = 8
    while pi < dlen:
        ud[pi] = cast[uint8]((pi * 7 + 3) & 0xFF)    # deterministic pattern
        pi = pi + 1

    src: uint32 = _ip_pack4(192, 0, 2, 10)
    dst: uint32 = _ip_pack4(10, 0, 2, 15)
    proto: uint8 = IPPROTO_UDP

    # --- (1) In-order reassembly -----------------------------------
    oks0: uint64 = ip_reasm_oks
    fl0: uint64 = _ip_rst_build_frag(src, dst, 0x1111, proto, 1, 0, ud, 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), fl0)
    fl1: uint64 = _ip_rst_build_frag(src, dst, 0x1111, proto, 1, 2,
                                     cast[Ptr[uint8]](
                                        cast[uint64](ud) + 16), 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), fl1)
    fl2: uint64 = _ip_rst_build_frag(src, dst, 0x1111, proto, 0, 4,
                                     cast[Ptr[uint8]](
                                        cast[uint64](ud) + 32), 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), fl2)
    inorder_ok: int32 = 0
    if ip_reasm_oks == oks0 + 1:
        if _ip_rst_capture_matches(ud, 48) == 1:
            inorder_ok = 1
    _ip_rst_check("in-order-reassembly", inorder_ok)

    # --- (2) Out-of-order reassembly (last fragment first) ---------
    ip_reasm_init()
    ip_reasm_capture_on = 1
    oks1: uint64 = ip_reasm_oks
    g2: uint64 = _ip_rst_build_frag(src, dst, 0x2222, proto, 0, 4,
                                    cast[Ptr[uint8]](
                                       cast[uint64](ud) + 32), 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), g2)
    g0: uint64 = _ip_rst_build_frag(src, dst, 0x2222, proto, 1, 0, ud, 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), g0)
    g1: uint64 = _ip_rst_build_frag(src, dst, 0x2222, proto, 1, 2,
                                    cast[Ptr[uint8]](
                                       cast[uint64](ud) + 16), 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), g1)
    ooo_ok: int32 = 0
    if ip_reasm_oks == oks1 + 1:
        if _ip_rst_capture_matches(ud, 48) == 1:
            ooo_ok = 1
    _ip_rst_check("out-of-order-reassembly", ooo_ok)

    # --- (3) Duplicate fragment is idempotent ----------------------
    ip_reasm_init()
    ip_reasm_capture_on = 1
    oks2: uint64 = ip_reasm_oks
    d0: uint64 = _ip_rst_build_frag(src, dst, 0x3333, proto, 1, 0, ud, 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), d0)
    # Re-send the SAME first fragment — must not complete or corrupt.
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), d0)
    d1: uint64 = _ip_rst_build_frag(src, dst, 0x3333, proto, 1, 2,
                                    cast[Ptr[uint8]](
                                       cast[uint64](ud) + 16), 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), d1)
    d2: uint64 = _ip_rst_build_frag(src, dst, 0x3333, proto, 0, 4,
                                    cast[Ptr[uint8]](
                                       cast[uint64](ud) + 32), 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), d2)
    dup_ok: int32 = 0
    if ip_reasm_oks == oks2 + 1:
        if _ip_rst_capture_matches(ud, 48) == 1:
            dup_ok = 1
    _ip_rst_check("duplicate-fragment-idempotent", dup_ok)

    # --- (4) Oversize fragment rejected ----------------------------
    ip_reasm_init()
    ip_reasm_capture_on = 1
    fails0: uint64 = ip_reasm_fails
    oks3: uint64 = ip_reasm_oks
    # offset 8191 blocks (* 8 = 65528) + 16 bytes payload overruns 65535.
    ov: uint64 = _ip_rst_build_frag(src, dst, 0x4444, proto, 0, 8191, ud, 16)
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), ov)
    oversize_ok: int32 = 0
    if ip_reasm_fails > fails0:
        if ip_reasm_oks == oks3:
            oversize_ok = 1
    _ip_rst_check("oversize-fragment-rejected", oversize_ok)

    # --- (5) Corrupt header checksum dropped -----------------------
    ip_reasm_capture_on = 0
    cerr0: uint64 = ip_in_csum_err
    bl: uint64 = _ip_rst_build_frag(src, dst, 0x5555, proto, 1, 0, ud, 16)
    # Flip a header byte AFTER the checksum was computed so it no longer
    # verifies. ip_rx must drop it and bump InCsumErrors.
    ip_rst_frame[8] = ip_rst_frame[8] ^ 0xFF
    ip_rx(cast[Ptr[uint8]](&ip_rst_frame[0]), bl)
    csum_ok: int32 = 0
    if ip_in_csum_err > cerr0:
        csum_ok = 1
    _ip_rst_check("corrupt-header-checksum-dropped", csum_ok)

    ip_reasm_capture_on = 0
    # Leave the engine clean for the live stack.
    ip_reasm_init()

    if ip_reasm_st_fails == 0:
        printk0("[ip-reasm] PASS-ALL\n")
    else:
        printk1("[ip-reasm] %d FAILURE(S)\n",
                cast[uint64](ip_reasm_st_fails))
