# drivers/net/ip.ad
#
# L37+ scaffold: IPv4 layer. Stock Linux's net/ipv4/ip_input.c does
# header validation, fragment reassembly, routing (ip_route_input_slow),
# then dispatches by protocol byte to TCP/UDP/ICMP. We model the
# wire-format header and a logging stub for ip_rx; everything else
# is left as comments for the L37+ work.

from kernel.printk.printk import printk0, printk2


# Protocol numbers (IPv4 header byte 9). Subset used by the L37+ stack.
IPPROTO_ICMP: uint8 = 1
IPPROTO_TCP:  uint8 = 6
IPPROTO_UDP:  uint8 = 17


# 20-byte IPv4 fixed header. Options (bytes 20..(ihl*4)) are not
# modelled here — Linux strips them before handing the packet to
# the L4 demuxer. version_ihl packs version (high 4 bits) and IHL
# in 32-bit words (low 4 bits); a no-options packet has 0x45.
class IpHdr:
    version_ihl:     uint8     # 0:  version<<4 | ihl
    tos:             uint8     # 1:  DSCP/ECN
    total_length:    uint16    # 2:  big-endian on wire
    id_field:        uint16    # 4:  fragment id
    flags_frag:      uint16    # 6:  flags<<13 | frag_offset
    ttl:             uint8     # 8
    protocol:        uint8     # 9:  IPPROTO_*
    checksum:        uint16    # 10: header checksum
    src_addr:        uint32    # 12: source IPv4 (big-endian on wire)
    dst_addr:        uint32    # 16: dest   IPv4 (big-endian on wire)


# Counters bumped by ip_rx. Mirrors a handful of /proc/net/snmp Ip:
# fields; we'll grow this out when the rest of the stack lands.
ip_in_pkts:    uint64 = 0
ip_in_hdr_err: uint64 = 0
ip_in_addr_err: uint64 = 0


def ip_rx(pkt: Ptr[uint8], length: uint64):
    # Scaffold: peel the header just enough to log src/dst, then drop.
    # Real implementation will:
    #   1. Length-check (>= 20, total_length consistency).
    #   2. version == 4, ihl >= 5.
    #   3. Verify checksum (one's-complement sum of the header).
    #   4. ip_route_input(): is this for us? forward? broadcast?
    #   5. If for us, defragment if needed, then dispatch by .protocol
    #      to tcp_rx / udp_rx / icmp_rx.
    ip_in_pkts = ip_in_pkts + 1
    if length < 20:
        ip_in_hdr_err = ip_in_hdr_err + 1
        printk0("ip_rx: runt\n")
        return
    hdr: Ptr[IpHdr] = cast[Ptr[IpHdr]](pkt)
    # Hand the on-wire (big-endian) addresses to printk2 verbatim;
    # a future hexdump helper can byte-swap for human display.
    s: uint64 = cast[uint64](hdr[0].src_addr)
    d: uint64 = cast[uint64](hdr[0].dst_addr)
    printk2("ip_rx: src=%x dst=%x\n", s, d)


def ip_init():
    ip_in_pkts     = 0
    ip_in_hdr_err  = 0
    ip_in_addr_err = 0
    printk0("ip: scaffold initialized\n")
