# drivers/net/sock_compat.ad
#
# F10-11: renamed from drivers/net/socket.ad. Hamnix has NO native
# BSD-socket API (feedback_no_sockets) — native net I/O is the Plan 9
# /net file server in user/net9.ad. This file is the kernel-side
# compat table the Linux-ABI shim (linux_abi/api_socket.ad) and the
# legacy L37+ scaffold delegate into; the old "socket" name was a lie.
#
# L37+ scaffold: kernel-side socket table.
#
# This is DIFFERENT from linux_abi/api_socket.ad. That file is the
# Linux-ABI shim — it implements sock_create_kern / kernel_bind /
# kernel_sendto / kernel_recvfrom / sock_release with stub bodies so
# that LKM-style modules link cleanly. This file is the actual kernel
# layer those shims will eventually delegate to: a 16-slot socket
# table owned by the Hamnix stack, with per-slot family/type/protocol
# and a transmit/receive queue head per slot.
#
# When the L37+ work lands, the linux_abi shim grows a one-liner per
# entrypoint of the form
#     return sock_table_create(family, type_, protocol)
# and the bodies here grow real implementations against ip.ad / tcp.ad
# / udp.ad. The 1:1 mapping between the shim cookie and a table slot
# stays the same on both sides, so the ABI doesn't move.
#
# Socket states (separate from TCP states — these describe the lifetime
# of the kernel object, not the TCP control block):
#   SS_FREE          : slot is not allocated.
#   SS_UNCONNECTED   : created, no bind/connect yet.
#   SS_CONNECTING    : connect() in flight.
#   SS_CONNECTED     : established.
#   SS_DISCONNECTING : close() pending tail drain.

from kernel.printk.printk import printk0, printk1


# --- Constants ----------------------------------------------------

KSOCK_MAX:            uint64 = 64

SS_FREE:              uint32 = 0
SS_UNCONNECTED:       uint32 = 1
SS_CONNECTING:        uint32 = 2
SS_CONNECTED:         uint32 = 3
SS_DISCONNECTING:     uint32 = 4

# Address families recognized by the table. Matches linux_abi's set
# so cookies round-trip cleanly.
KAF_UNIX:             int32 = 1
KAF_INET:             int32 = 2
KAF_INET6:            int32 = 10
KAF_PACKET:           int32 = 17

# Socket types.
KSOCK_STREAM:         int32 = 1
KSOCK_DGRAM:          int32 = 2
KSOCK_RAW:            int32 = 3


# --- Slot table ---------------------------------------------------
#
# Parallel arrays, same idiom as linux_abi/api_socket.ad. Each row is
# one socket. Cookie returned to callers is (slot + 1) so 0 stays as
# the "no socket" sentinel.
#
# Layout:
#   ksock_state[i]    : SS_FREE / SS_UNCONNECTED / ... .
#   ksock_family[i]   : KAF_*.
#   ksock_type[i]     : KSOCK_*.
#   ksock_protocol[i] : IPPROTO_* (defined in drivers/net/ip.ad).
#   ksock_local_ip[i] : bound local IPv4 (network order), 0 = unbound.
#   ksock_local_port[i]: bound local port (network order), 0 = unbound.
#   ksock_peer_ip[i]  : connected peer IPv4 (network order), 0 if none.
#   ksock_peer_port[i]: connected peer port (network order), 0 if none.

ksock_state:      Array[64, uint32]
ksock_family:     Array[64, int32]
ksock_type:       Array[64, int32]
ksock_protocol:   Array[64, int32]
ksock_local_ip:   Array[64, uint32]
ksock_local_port: Array[64, uint16]
ksock_peer_ip:    Array[64, uint32]
ksock_peer_port:  Array[64, uint16]


def _ksock_alloc_slot() -> int32:
    # Linear scan for an SS_FREE slot. Returns slot index 0..15 or -1
    # if the table is full.
    i: uint64 = 0
    while i < KSOCK_MAX:
        if ksock_state[i] == SS_FREE:
            return cast[int32](i)
        i = i + 1
    return -1


def sock_table_create(family: int32, type_: int32, protocol: int32) -> int32:
    # Returns slot+1 cookie on success, or a negative errno-style code.
    # When linux_abi/api_socket.ad's _l_sock_create_kern lands its real
    # body it will forward to this function and write the cookie into
    # the caller-supplied *res.
    slot: int32 = _ksock_alloc_slot()
    if slot < 0:
        return -23                              # -ENFILE
    s: uint64 = cast[uint64](slot)
    ksock_state[s]      = SS_UNCONNECTED
    ksock_family[s]     = family
    ksock_type[s]       = type_
    ksock_protocol[s]   = protocol
    ksock_local_ip[s]   = 0
    ksock_local_port[s] = 0
    ksock_peer_ip[s]    = 0
    ksock_peer_port[s]  = 0
    return cast[int32](s + 1)


def sock_table_release(cookie: int32):
    # Free the slot. Tolerates 0 / out-of-range / already-free cookies
    # the same way linux_abi's _l_sock_release does.
    if cookie <= 0:
        return
    idx: uint64 = cast[uint64](cookie - 1)
    if idx >= KSOCK_MAX:
        return
    if ksock_state[idx] == SS_FREE:
        return
    ksock_state[idx]      = SS_FREE
    ksock_family[idx]     = 0
    ksock_type[idx]       = 0
    ksock_protocol[idx]   = 0
    ksock_local_ip[idx]   = 0
    ksock_local_port[idx] = 0
    ksock_peer_ip[idx]    = 0
    ksock_peer_port[idx]  = 0


# --- Read-only introspection accessors (for /proc/net/{tcp,udp}) ---
#
# fs/procfs.ad renders the Linux /proc/net/tcp and /proc/net/udp tables
# from this slot table; it can't reach the parallel-array globals across
# the module boundary, so it walks them through these tiny getters.

def ksock_slot_state(i: uint64) -> uint32:
    if i >= KSOCK_MAX:
        return SS_FREE
    return ksock_state[i]

def ksock_slot_type(i: uint64) -> int32:
    if i >= KSOCK_MAX:
        return 0
    return ksock_type[i]

def ksock_slot_local_ip(i: uint64) -> uint32:
    if i >= KSOCK_MAX:
        return 0
    return ksock_local_ip[i]

def ksock_slot_local_port(i: uint64) -> uint16:
    # Network-order port as bound.
    if i >= KSOCK_MAX:
        return 0
    return ksock_local_port[i]

def ksock_slot_peer_ip(i: uint64) -> uint32:
    if i >= KSOCK_MAX:
        return 0
    return ksock_peer_ip[i]

def ksock_slot_peer_port(i: uint64) -> uint16:
    if i >= KSOCK_MAX:
        return 0
    return ksock_peer_port[i]


def sock_table_init():
    i: uint64 = 0
    while i < KSOCK_MAX:
        ksock_state[i]      = SS_FREE
        ksock_family[i]     = 0
        ksock_type[i]       = 0
        ksock_protocol[i]   = 0
        ksock_local_ip[i]   = 0
        ksock_local_port[i] = 0
        ksock_peer_ip[i]    = 0
        ksock_peer_port[i]  = 0
        i = i + 1
    printk0("ksocket: table initialized\n")
    printk1("ksocket: slot size = parallel arrays x %d\n", KSOCK_MAX)
