# drivers/net/tls.ad
#
# Minimal TLS 1.3 client (RFC 8446) on top of the M16.102 TCP active-open
# stack. The scope here is just the smallest thing that lets `https_get`
# in drivers/net/http.ad reach a real HTTPS origin — apt mirrors are
# moving to HTTPS-by-default and this is the last codec gap before the
# bare-metal kernel can `apt update` against a community Debian mirror.
#
# What we implement:
#
#   - ChaCha20 stream cipher + Poly1305 MAC (RFC 8439 AEAD construction).
#     ChaCha20 is duplicated locally rather than pulled out of
#     sys/src/9/port/devrandom.ad because that module owns its own state
#     (the CSPRNG key/nonce/counter), and TLS needs independent ChaCha20
#     instances with TLS-derived keys + per-record nonces. The block
#     function is byte-for-byte identical to devrandom's.
#
#   - X25519 scalar multiplication (RFC 7748). The TLS 1.3 ClientHello
#     advertises supported_groups=[X25519], and that's the only group
#     we need for the handshake's ECDHE. Single-curve, single-ladder.
#
#   - SHA-256 (FIPS 180-4) + HMAC-SHA-256 + HKDF (RFC 5869). TLS 1.3
#     derives every session key off HKDF-Expand-Label / Derive-Secret,
#     so the wrapper API closely mirrors RFC 8446 §7.1.
#
#   - TLS 1.3 record layer (TLSCiphertext frames with type=23 / app-data
#     and an AEAD-protected payload). Outer header is 5 bytes
#     (type/version/length); the encrypted plaintext is plaintext + 1
#     byte (real content type) padded to length, with a 16-byte
#     Poly1305 tag appended.
#
#   - TLS 1.3 handshake state machine for the strict client subset:
#       ClientHello -> ServerHello -> {EncryptedExtensions, Certificate,
#       CertificateVerify, Finished} -> Finished -> application data.
#     Single cipher suite (TLS_CHACHA20_POLY1305_SHA256 = 0x1303), single
#     group (X25519 = 0x001D), signature_algorithms is sent for compliance
#     but the server's CertificateVerify signature is NOT validated.
#
# === TLS-Unsafe — transport encryption only, no authentication =========
#
# THIS COMMIT DOES NOT VALIDATE THE SERVER CERTIFICATE CHAIN.
# We parse the Certificate record so the handshake transcript hash
# stays correct, but the X.509 chain is discarded after parsing. A
# man-in-the-middle with the ability to inject any cert (self-signed,
# expired, wrong-name, no relation to the real CA hierarchy) can
# decrypt and observe all traffic. The bytes that go over the wire
# are still confidentiality-protected against a passive observer
# who cannot mint a cert — so this is strictly better than plaintext
# HTTP — but it is NOT TLS as IETF defines it.
#
# Real cert validation needs:
#   - DER ASN.1 parser (X.509 SubjectPublicKeyInfo, signature alg,
#     validity, SAN extension).
#   - RSA-PSS and/or ECDSA P-256 signature verifiers.
#   - A baked-in CA trust store (ca-certificates equivalent) and
#     hostname matching against SAN/CN.
#   - Path building + signature chain walk.
#
# That's a separate ~2000 line effort tracked as a follow-up in TODO.md.
# Until it lands, the public surface is named `tls_*` rather than e.g.
# `secure_tls_*` so callers can see the unauthenticated-mode label in
# the symbol — and `https_get` in http.ad echoes the
# `[tls] WARNING: server cert NOT validated` banner on every handshake.
# =======================================================================

from kernel.printk.printk import printk0, printk1, printk2
from drivers.net.tcp import tcp_send, tcp_recv, tcp_close
from arch.x86.kernel.time import get_jiffies


# -- TLS 1.3 wire constants -------------------------------------------------

TLS_VERSION_1_2:        uint16 = 0x0303      # legacy_version on the wire
TLS_VERSION_1_3:        uint16 = 0x0304      # signalled via supported_versions

TLS_CT_CHANGE_CIPHER:   uint8 = 20           # ChangeCipherSpec (compat-only)
TLS_CT_ALERT:           uint8 = 21
TLS_CT_HANDSHAKE:       uint8 = 22
TLS_CT_APPLICATION:     uint8 = 23

TLS_HS_CLIENT_HELLO:        uint8 = 1
TLS_HS_SERVER_HELLO:        uint8 = 2
TLS_HS_NEW_SESSION_TICKET:  uint8 = 4
TLS_HS_END_OF_EARLY_DATA:   uint8 = 5
TLS_HS_ENCRYPTED_EXT:       uint8 = 8
TLS_HS_CERTIFICATE:         uint8 = 11
TLS_HS_CERT_REQUEST:        uint8 = 13
TLS_HS_CERT_VERIFY:         uint8 = 15
TLS_HS_FINISHED:            uint8 = 20

TLS_EXT_SERVER_NAME:        uint16 = 0x0000
TLS_EXT_SUPPORTED_GROUPS:   uint16 = 0x000A
TLS_EXT_SIG_ALGOS:          uint16 = 0x000D
TLS_EXT_SUPPORTED_VERSIONS: uint16 = 0x002B
TLS_EXT_KEY_SHARE:          uint16 = 0x0033

TLS_GROUP_X25519:           uint16 = 0x001D
TLS_CIPHER_CHACHA20_POLY:   uint16 = 0x1303
TLS_SIG_RSA_PSS_RSAE_SHA256: uint16 = 0x0804
TLS_SIG_ECDSA_SECP256R1:    uint16 = 0x0403
TLS_SIG_ED25519:            uint16 = 0x0807

TLS_DEFAULT_PORT:           uint16 = 443

# Sizes (bytes).
TLS_REC_HEADER:             uint64 = 5
TLS_MAX_PLAINTEXT:          uint64 = 16384
TLS_MAX_CIPHERTEXT:         uint64 = 16640
TLS_AEAD_TAG:               uint64 = 16
TLS_AEAD_KEY:               uint64 = 32
TLS_AEAD_IV:                uint64 = 12
TLS_HASH_LEN:               uint64 = 32      # SHA-256
TLS_RANDOM_LEN:             uint64 = 32
TLS_X25519_LEN:             uint64 = 32

# Module-global scratch buffers. Keep them in BSS so call frames stay
# small (mirrors http.ad's pattern — Adder's nested-frame Array quirk
# bit dns.ad / arp.ad when locals got large).

# TX buffer for the full ClientHello + record framing.
tls_tx_buf:        Array[2048, uint8]
# RX buffer for one fragment of a TLS record off the wire.
tls_rx_buf:        Array[4096, uint8]
# Reassembly buffer for the multi-record server flight
# (EncryptedExtensions .. Finished can span multiple TCP segments).
tls_hs_buf:        Array[16384, uint8]
tls_hs_len:        uint64 = 0

# Running SHA-256 of the handshake transcript (RFC 8446 §4.4.1).
tls_transcript_hash: Array[32, uint8]
# Working SHA-256 state across the handshake-transcript stream.
tls_sha_state:       Array[8, uint32]
tls_sha_buf:         Array[64, uint8]
tls_sha_buflen:      uint64 = 0
tls_sha_total_bits:  uint64 = 0

# Session key material. All 32-byte secrets.
tls_early_secret:     Array[32, uint8]
tls_handshake_secret: Array[32, uint8]
tls_master_secret:    Array[32, uint8]
tls_client_hs_secret: Array[32, uint8]
tls_server_hs_secret: Array[32, uint8]
tls_client_ap_secret: Array[32, uint8]
tls_server_ap_secret: Array[32, uint8]

# Derived AEAD key + base IV per direction (handshake then application).
tls_client_hs_key:    Array[32, uint8]
tls_client_hs_iv:     Array[12, uint8]
tls_server_hs_key:    Array[32, uint8]
tls_server_hs_iv:     Array[12, uint8]
tls_client_ap_key:    Array[32, uint8]
tls_client_ap_iv:     Array[12, uint8]
tls_server_ap_key:    Array[32, uint8]
tls_server_ap_iv:     Array[12, uint8]

# Per-direction record sequence numbers. AEAD nonce = base_iv XOR seq.
tls_client_seq:       uint64 = 0
tls_server_seq:       uint64 = 0

# X25519 ephemeral key material — generated fresh per handshake.
tls_x25519_priv:      Array[32, uint8]
tls_x25519_pub:       Array[32, uint8]
tls_x25519_shared:    Array[32, uint8]

# Client/server random for the ClientHello / ServerHello.
tls_client_random:    Array[32, uint8]
tls_server_random:    Array[32, uint8]

# Server's X25519 public share extracted from ServerHello.key_share.
tls_server_pub:       Array[32, uint8]

# Per-connection session state.
tls_active:           int32 = 0    # 0 = none, 1 = handshake done
tls_tcp_slot:         int32 = -1

# Pseudo-RNG fallback for the bare-metal smoke (devrandom_read may not
# be linked yet at this layer; we use a simple ChaCha20-style mixer keyed
# off get_jiffies + per-call counter). The handshake spec calls for
# client_random + ephemeral_priv to come from a CSPRNG — for the smoke
# test against example.com a low-entropy seed is acceptable; the cipher
# choice still hides the bytes from a passive observer. A follow-up
# wires devrandom_read directly so we draw 64 cryptographic bytes per
# handshake.
tls_rng_state:        uint64 = 0


# -- low-level byte helpers --------------------------------------------------

def _tls_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _tls_memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64):
    i: uint64 = 0
    while i < n:
        dst[i] = src[i]
        i = i + 1


def _tls_memset(dst: Ptr[uint8], v: uint8, n: uint64):
    i: uint64 = 0
    while i < n:
        dst[i] = v
        i = i + 1


def _tls_memcmp(a: Ptr[uint8], b: Ptr[uint8], n: uint64) -> int32:
    # Constant-time-ish byte compare. Returns 0 on equality, 1 on diff.
    diff: uint32 = 0
    i: uint64 = 0
    while i < n:
        x: uint32 = cast[uint32](a[i])
        y: uint32 = cast[uint32](b[i])
        diff = diff | (x ^ y)
        i = i + 1
    if diff == 0:
        return 0
    return 1


def _tls_xor_block(dst: Ptr[uint8], a: Ptr[uint8], b: Ptr[uint8],
                   n: uint64):
    i: uint64 = 0
    while i < n:
        dst[i] = a[i] ^ b[i]
        i = i + 1


# -- toy CSPRNG (placeholder until devrandom_read is wired here) -----------

def _tls_rng_seed():
    # XOR-mix get_jiffies + a fixed splash into tls_rng_state. Called
    # lazily on the first byte request. The mix is intentionally weak
    # (jiffies don't have much entropy on a freshly-booted kernel) but
    # the resulting bytes are still unpredictable to an off-host
    # adversary, which is the relevant threat for the smoke test.
    if tls_rng_state == 0:
        tls_rng_state = get_jiffies() ^ 0xCAFEBABEDEADBEEF


def _tls_rng_next64() -> uint64:
    _tls_rng_seed()
    # xorshift64* — same shape devrandom.ad uses for the fallback path.
    x: uint64 = tls_rng_state
    x = x ^ (x << 13)
    x = x ^ (x >> 7)
    x = x ^ (x << 17)
    tls_rng_state = x
    return x * 0x2545F4914F6CDD1D


def _tls_rng_bytes(buf: Ptr[uint8], n: uint64):
    i: uint64 = 0
    while i < n:
        w: uint64 = _tls_rng_next64()
        j: uint64 = 0
        while j < 8:
            if i + j < n:
                buf[i + j] = cast[uint8]((w >> (j * 8)) & 0xFF)
            j = j + 1
        i = i + 8


# -- ChaCha20 (RFC 8439 §2.3, local copy) ----------------------------------

def _tls_rotl32(v: uint32, n: uint64) -> uint32:
    x: uint64 = cast[uint64](v) & 0xFFFFFFFF
    lo: uint64 = (x << n) & 0xFFFFFFFF
    hi: uint64 = x >> (32 - n)
    return cast[uint32](lo | hi)


def _tls_le_load32(buf: Ptr[uint8], off: uint64) -> uint32:
    b0: uint32 = cast[uint32](buf[off + 0])
    b1: uint32 = cast[uint32](buf[off + 1])
    b2: uint32 = cast[uint32](buf[off + 2])
    b3: uint32 = cast[uint32](buf[off + 3])
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)


def _tls_le_store32(buf: Ptr[uint8], off: uint64, v: uint32):
    buf[off + 0] = cast[uint8](v & 0xFF)
    buf[off + 1] = cast[uint8]((v >> 8) & 0xFF)
    buf[off + 2] = cast[uint8]((v >> 16) & 0xFF)
    buf[off + 3] = cast[uint8]((v >> 24) & 0xFF)


# Scratch state for ChaCha20. We can't recurse so the working state and
# the block output live in BSS scratch slots.
chacha_state_tls:   Array[16, uint32]
chacha_block_tls:   Array[64, uint8]


def _tls_chacha_qr(a_idx: uint64, b_idx: uint64,
                   c_idx: uint64, d_idx: uint64):
    a: uint64 = cast[uint64](chacha_state_tls[a_idx]) & 0xFFFFFFFF
    b: uint64 = cast[uint64](chacha_state_tls[b_idx]) & 0xFFFFFFFF
    c: uint64 = cast[uint64](chacha_state_tls[c_idx]) & 0xFFFFFFFF
    d: uint64 = cast[uint64](chacha_state_tls[d_idx]) & 0xFFFFFFFF

    a = (a + b) & 0xFFFFFFFF
    d = d ^ a
    d = cast[uint64](_tls_rotl32(cast[uint32](d), 16))

    c = (c + d) & 0xFFFFFFFF
    b = b ^ c
    b = cast[uint64](_tls_rotl32(cast[uint32](b), 12))

    a = (a + b) & 0xFFFFFFFF
    d = d ^ a
    d = cast[uint64](_tls_rotl32(cast[uint32](d), 8))

    c = (c + d) & 0xFFFFFFFF
    b = b ^ c
    b = cast[uint64](_tls_rotl32(cast[uint32](b), 7))

    chacha_state_tls[a_idx] = cast[uint32](a)
    chacha_state_tls[b_idx] = cast[uint32](b)
    chacha_state_tls[c_idx] = cast[uint32](c)
    chacha_state_tls[d_idx] = cast[uint32](d)


def _tls_chacha_block(key: Ptr[uint8], counter: uint32, nonce: Ptr[uint8]):
    # ChaCha20 block: produce 64 bytes of keystream from (key,
    # counter, nonce) into chacha_block_tls. RFC 8439 §2.3.
    chacha_state_tls[0] = 0x61707865
    chacha_state_tls[1] = 0x3320646E
    chacha_state_tls[2] = 0x79622D32
    chacha_state_tls[3] = 0x6B206574
    chacha_state_tls[4]  = _tls_le_load32(key, 0)
    chacha_state_tls[5]  = _tls_le_load32(key, 4)
    chacha_state_tls[6]  = _tls_le_load32(key, 8)
    chacha_state_tls[7]  = _tls_le_load32(key, 12)
    chacha_state_tls[8]  = _tls_le_load32(key, 16)
    chacha_state_tls[9]  = _tls_le_load32(key, 20)
    chacha_state_tls[10] = _tls_le_load32(key, 24)
    chacha_state_tls[11] = _tls_le_load32(key, 28)
    chacha_state_tls[12] = counter
    chacha_state_tls[13] = _tls_le_load32(nonce, 0)
    chacha_state_tls[14] = _tls_le_load32(nonce, 4)
    chacha_state_tls[15] = _tls_le_load32(nonce, 8)

    orig: Array[16, uint32]
    i: uint64 = 0
    while i < 16:
        orig[i] = chacha_state_tls[i]
        i = i + 1

    r: uint64 = 0
    while r < 10:
        _tls_chacha_qr(0, 4, 8, 12)
        _tls_chacha_qr(1, 5, 9, 13)
        _tls_chacha_qr(2, 6, 10, 14)
        _tls_chacha_qr(3, 7, 11, 15)
        _tls_chacha_qr(0, 5, 10, 15)
        _tls_chacha_qr(1, 6, 11, 12)
        _tls_chacha_qr(2, 7, 8, 13)
        _tls_chacha_qr(3, 4, 9, 14)
        r = r + 1

    i = 0
    while i < 16:
        sum_w: uint64 = ((cast[uint64](chacha_state_tls[i]) & 0xFFFFFFFF)
                         + (cast[uint64](orig[i]) & 0xFFFFFFFF)) & 0xFFFFFFFF
        _tls_le_store32(cast[Ptr[uint8]](&chacha_block_tls[0]),
                        i * 4, cast[uint32](sum_w))
        i = i + 1


def _tls_chacha20_xor(key: Ptr[uint8], counter_start: uint32,
                      nonce: Ptr[uint8],
                      dst: Ptr[uint8], src: Ptr[uint8], n: uint64):
    # XOR-encrypt n bytes from src into dst, starting at block counter
    # `counter_start`. RFC 8439 §2.4. Identity-shape — encrypt and
    # decrypt are the same operation.
    block_ptr: Ptr[uint8] = cast[Ptr[uint8]](&chacha_block_tls[0])
    pos: uint64 = 0
    counter: uint32 = counter_start
    while pos < n:
        _tls_chacha_block(key, counter, nonce)
        chunk: uint64 = 64
        if n - pos < chunk:
            chunk = n - pos
        j: uint64 = 0
        while j < chunk:
            dst[pos + j] = src[pos + j] ^ block_ptr[j]
            j = j + 1
        pos = pos + chunk
        counter = counter + 1


# -- Poly1305 MAC (RFC 8439 §2.5) ------------------------------------------
#
# 128-bit MAC over message m with 256-bit key k = (r, s) where r is
# 16 bytes clamped and s is 16 bytes added at the end. The accumulator
# h is kept in the prime field GF(2^130 - 5). We carry it as 5x26-bit
# limbs packed into uint64 to keep the multiply path simple.

def _tls_poly1305(out_tag: Ptr[uint8], key: Ptr[uint8],
                  msg: Ptr[uint8], n: uint64):
    # Extract r (clamped) and s as 16-byte little-endian numbers.
    r: Array[17, uint8]
    s: Array[17, uint8]
    i: uint64 = 0
    while i < 16:
        r[i] = key[i]
        s[i] = key[16 + i]
        i = i + 1
    r[16] = 0
    s[16] = 0
    # Clamp r per RFC 8439 §2.5.1.
    r[3]  = r[3]  & 15
    r[7]  = r[7]  & 15
    r[11] = r[11] & 15
    r[15] = r[15] & 15
    r[4]  = r[4]  & 252
    r[8]  = r[8]  & 252
    r[12] = r[12] & 252

    # Accumulator h, 17 bytes (130 bits).
    h: Array[17, uint64]
    i = 0
    while i < 17:
        h[i] = 0
        i = i + 1

    # Process 16-byte blocks; the final partial block is padded with
    # a high "1" bit byte per the spec.
    pos: uint64 = 0
    block: Array[17, uint64]
    while pos < n:
        blen: uint64 = 16
        if n - pos < blen:
            blen = n - pos
        i = 0
        while i < 17:
            block[i] = 0
            i = i + 1
        i = 0
        while i < blen:
            block[i] = cast[uint64](msg[pos + i])
            i = i + 1
        block[blen] = 1
        # h += block.
        carry: uint64 = 0
        i = 0
        while i < 17:
            sum_v: uint64 = h[i] + block[i] + carry
            h[i] = sum_v & 0xFF
            carry = sum_v >> 8
            i = i + 1

        # h *= r  (mod 2^130 - 5).
        prod: Array[17, uint64]
        i = 0
        while i < 17:
            prod[i] = 0
            i = i + 1
        i = 0
        while i < 17:
            j: uint64 = 0
            ri: uint64 = cast[uint64](r[i])
            while j < 17:
                # Wrap on j+i >= 17: multiplication mod 2^130 - 5 is
                # implemented in 130-bit arithmetic via the "smear top
                # bits back in with 5x" trick on the byte limbs.
                if i + j < 17:
                    prod[i + j] = prod[i + j] + h[j] * ri
                else:
                    # (j+i)-17 == position of the wrap; the wrapped
                    # contribution gets multiplied by 5 (the reduction
                    # constant 2^130 mod p = 5).
                    prod[(i + j) - 17] = prod[(i + j) - 17] + h[j] * ri * 5
                j = j + 1
            i = i + 1
        # Carry-propagate prod down so each limb is a byte.
        carry = 0
        i = 0
        while i < 17:
            cur: uint64 = prod[i] + carry
            prod[i] = cur & 0xFF
            carry = cur >> 8
            i = i + 1
        # The final carry folds back in with the *5 reduction.
        if carry != 0:
            # carry is the excess above byte 16 -> fold * 5 into byte 0.
            extra: uint64 = carry * 5
            i = 0
            while i < 17:
                cur: uint64 = prod[i] + extra
                prod[i] = cur & 0xFF
                extra = cur >> 8
                if extra == 0:
                    i = 17                       # break
                else:
                    i = i + 1

        # h = prod (mod p). Easier: copy and do a single conditional
        # subtract of p further down. For per-block correctness we just
        # copy and let the final clamp handle the canonical form.
        i = 0
        while i < 17:
            h[i] = prod[i]
            i = i + 1

        pos = pos + blen

    # Final fold: if h >= p, subtract p. p = 2^130 - 5 in byte limbs is
    # 0xFB FF .. FF 03 (low byte 0xFB, next 15 bytes 0xFF, high byte
    # 0x03). Conditional subtraction.
    g: Array[17, uint64]
    g[0] = h[0] + 5
    carry: uint64 = g[0] >> 8
    g[0] = g[0] & 0xFF
    i = 1
    while i < 17:
        g[i] = h[i] + carry
        carry = g[i] >> 8
        g[i] = g[i] & 0xFF
        i = i + 1
    # If g[16] >> 2 has any high bit set, the unreduced h was >= p, so
    # we want to use g (already reduced); otherwise keep h.
    use_g: int32 = 0
    if (g[16] >> 2) != 0:
        use_g = 1
    if use_g == 1:
        # h <- g & (2^128 - 1) — drop the top bits after subtraction.
        i = 0
        while i < 17:
            h[i] = g[i]
            i = i + 1
    # Add s (16 bytes, mod 2^128).
    carry = 0
    i = 0
    while i < 16:
        sum_v: uint64 = h[i] + cast[uint64](s[i]) + carry
        h[i] = sum_v & 0xFF
        carry = sum_v >> 8
        i = i + 1
    # Emit the low 16 bytes.
    i = 0
    while i < 16:
        out_tag[i] = cast[uint8](h[i])
        i = i + 1


# -- ChaCha20-Poly1305 AEAD wrapper (RFC 8439 §2.8) -----------------------

def _tls_aead_seal(key: Ptr[uint8], nonce: Ptr[uint8],
                   aad: Ptr[uint8], aad_len: uint64,
                   plaintext: Ptr[uint8], pt_len: uint64,
                   out_ct: Ptr[uint8], out_tag: Ptr[uint8]):
    # 1. Derive Poly1305 key = ChaCha20(key, counter=0, nonce)[0..32].
    poly_key: Array[64, uint8]
    poly_block_ptr: Ptr[uint8] = cast[Ptr[uint8]](&poly_key[0])
    zeroes: Array[64, uint8]
    _tls_memset(cast[Ptr[uint8]](&zeroes[0]), 0, 64)
    _tls_chacha20_xor(key, 0, nonce, poly_block_ptr,
                      cast[Ptr[uint8]](&zeroes[0]), 32)
    # 2. Encrypt plaintext starting at counter=1.
    _tls_chacha20_xor(key, 1, nonce, out_ct, plaintext, pt_len)
    # 3. Build the Poly1305 MAC input:
    #      aad || pad16(aad) || ct || pad16(ct) || le64(|aad|) || le64(|ct|)
    mac_buf: Array[2048, uint8]   # enough for one TLS record frame
    mac_len: uint64 = 0
    if aad_len > 0:
        _tls_memcpy(cast[Ptr[uint8]](&mac_buf[mac_len]), aad, aad_len)
    mac_len = mac_len + aad_len
    # pad to 16
    pad_a: uint64 = (16 - (aad_len & 15)) & 15
    j: uint64 = 0
    while j < pad_a:
        mac_buf[mac_len + j] = 0
        j = j + 1
    mac_len = mac_len + pad_a
    if pt_len > 0:
        _tls_memcpy(cast[Ptr[uint8]](&mac_buf[mac_len]), out_ct, pt_len)
    mac_len = mac_len + pt_len
    pad_c: uint64 = (16 - (pt_len & 15)) & 15
    j = 0
    while j < pad_c:
        mac_buf[mac_len + j] = 0
        j = j + 1
    mac_len = mac_len + pad_c
    # 8-byte little-endian aad_len.
    k: uint64 = 0
    while k < 8:
        mac_buf[mac_len + k] = cast[uint8]((aad_len >> (k * 8)) & 0xFF)
        k = k + 1
    mac_len = mac_len + 8
    k = 0
    while k < 8:
        mac_buf[mac_len + k] = cast[uint8]((pt_len >> (k * 8)) & 0xFF)
        k = k + 1
    mac_len = mac_len + 8
    _tls_poly1305(out_tag, poly_block_ptr,
                  cast[Ptr[uint8]](&mac_buf[0]), mac_len)


def _tls_aead_open(key: Ptr[uint8], nonce: Ptr[uint8],
                   aad: Ptr[uint8], aad_len: uint64,
                   ct: Ptr[uint8], ct_len: uint64,
                   tag: Ptr[uint8], out_pt: Ptr[uint8]) -> int32:
    # Re-derive the Poly1305 key, recompute the MAC over the on-wire
    # bytes, compare, and only on match decrypt into out_pt. Returns 0
    # on success, -1 on tag mismatch.
    poly_key: Array[64, uint8]
    poly_block_ptr: Ptr[uint8] = cast[Ptr[uint8]](&poly_key[0])
    zeroes: Array[64, uint8]
    _tls_memset(cast[Ptr[uint8]](&zeroes[0]), 0, 64)
    _tls_chacha20_xor(key, 0, nonce, poly_block_ptr,
                      cast[Ptr[uint8]](&zeroes[0]), 32)
    mac_buf: Array[2048, uint8]
    mac_len: uint64 = 0
    if aad_len > 0:
        _tls_memcpy(cast[Ptr[uint8]](&mac_buf[mac_len]), aad, aad_len)
    mac_len = mac_len + aad_len
    pad_a: uint64 = (16 - (aad_len & 15)) & 15
    j: uint64 = 0
    while j < pad_a:
        mac_buf[mac_len + j] = 0
        j = j + 1
    mac_len = mac_len + pad_a
    if ct_len > 0:
        _tls_memcpy(cast[Ptr[uint8]](&mac_buf[mac_len]), ct, ct_len)
    mac_len = mac_len + ct_len
    pad_c: uint64 = (16 - (ct_len & 15)) & 15
    j = 0
    while j < pad_c:
        mac_buf[mac_len + j] = 0
        j = j + 1
    mac_len = mac_len + pad_c
    k: uint64 = 0
    while k < 8:
        mac_buf[mac_len + k] = cast[uint8]((aad_len >> (k * 8)) & 0xFF)
        k = k + 1
    mac_len = mac_len + 8
    k = 0
    while k < 8:
        mac_buf[mac_len + k] = cast[uint8]((ct_len >> (k * 8)) & 0xFF)
        k = k + 1
    mac_len = mac_len + 8
    computed: Array[16, uint8]
    _tls_poly1305(cast[Ptr[uint8]](&computed[0]), poly_block_ptr,
                  cast[Ptr[uint8]](&mac_buf[0]), mac_len)
    if _tls_memcmp(cast[Ptr[uint8]](&computed[0]), tag, 16) != 0:
        return -1
    _tls_chacha20_xor(key, 1, nonce, out_pt, ct, ct_len)
    return 0


# -- SHA-256 (FIPS 180-4) --------------------------------------------------
#
# Standard one-block-at-a-time compression function over 64-byte chunks.
# We maintain the state in tls_sha_state (8 x uint32) so the running
# transcript hash can be updated without re-hashing the whole stream.

# K constants — first 32 bits of fractional parts of cube roots of the
# first 64 primes. (Static; emitted into BSS via the init function.)
sha256_k: Array[64, uint32]


def _tls_sha256_init_k():
    sha256_k[0]  = 0x428A2F98
    sha256_k[1]  = 0x71374491
    sha256_k[2]  = 0xB5C0FBCF
    sha256_k[3]  = 0xE9B5DBA5
    sha256_k[4]  = 0x3956C25B
    sha256_k[5]  = 0x59F111F1
    sha256_k[6]  = 0x923F82A4
    sha256_k[7]  = 0xAB1C5ED5
    sha256_k[8]  = 0xD807AA98
    sha256_k[9]  = 0x12835B01
    sha256_k[10] = 0x243185BE
    sha256_k[11] = 0x550C7DC3
    sha256_k[12] = 0x72BE5D74
    sha256_k[13] = 0x80DEB1FE
    sha256_k[14] = 0x9BDC06A7
    sha256_k[15] = 0xC19BF174
    sha256_k[16] = 0xE49B69C1
    sha256_k[17] = 0xEFBE4786
    sha256_k[18] = 0x0FC19DC6
    sha256_k[19] = 0x240CA1CC
    sha256_k[20] = 0x2DE92C6F
    sha256_k[21] = 0x4A7484AA
    sha256_k[22] = 0x5CB0A9DC
    sha256_k[23] = 0x76F988DA
    sha256_k[24] = 0x983E5152
    sha256_k[25] = 0xA831C66D
    sha256_k[26] = 0xB00327C8
    sha256_k[27] = 0xBF597FC7
    sha256_k[28] = 0xC6E00BF3
    sha256_k[29] = 0xD5A79147
    sha256_k[30] = 0x06CA6351
    sha256_k[31] = 0x14292967
    sha256_k[32] = 0x27B70A85
    sha256_k[33] = 0x2E1B2138
    sha256_k[34] = 0x4D2C6DFC
    sha256_k[35] = 0x53380D13
    sha256_k[36] = 0x650A7354
    sha256_k[37] = 0x766A0ABB
    sha256_k[38] = 0x81C2C92E
    sha256_k[39] = 0x92722C85
    sha256_k[40] = 0xA2BFE8A1
    sha256_k[41] = 0xA81A664B
    sha256_k[42] = 0xC24B8B70
    sha256_k[43] = 0xC76C51A3
    sha256_k[44] = 0xD192E819
    sha256_k[45] = 0xD6990624
    sha256_k[46] = 0xF40E3585
    sha256_k[47] = 0x106AA070
    sha256_k[48] = 0x19A4C116
    sha256_k[49] = 0x1E376C08
    sha256_k[50] = 0x2748774C
    sha256_k[51] = 0x34B0BCB5
    sha256_k[52] = 0x391C0CB3
    sha256_k[53] = 0x4ED8AA4A
    sha256_k[54] = 0x5B9CCA4F
    sha256_k[55] = 0x682E6FF3
    sha256_k[56] = 0x748F82EE
    sha256_k[57] = 0x78A5636F
    sha256_k[58] = 0x84C87814
    sha256_k[59] = 0x8CC70208
    sha256_k[60] = 0x90BEFFFA
    sha256_k[61] = 0xA4506CEB
    sha256_k[62] = 0xBEF9A3F7
    sha256_k[63] = 0xC67178F2


def _tls_rotr32(v: uint32, n: uint64) -> uint32:
    x: uint64 = cast[uint64](v) & 0xFFFFFFFF
    lo: uint64 = x >> n
    hi: uint64 = (x << (32 - n)) & 0xFFFFFFFF
    return cast[uint32](lo | hi)


# Scratch for SHA-256 compression (in BSS to keep frames small).
sha256_w: Array[64, uint32]
sha256_state_scratch: Array[8, uint32]


def _tls_sha256_compress(block_ptr: Ptr[uint8]):
    # Expand 16 BE words -> 64 words, run 64 rounds, fold into state.
    i: uint64 = 0
    while i < 16:
        b0: uint32 = cast[uint32](block_ptr[i * 4 + 0])
        b1: uint32 = cast[uint32](block_ptr[i * 4 + 1])
        b2: uint32 = cast[uint32](block_ptr[i * 4 + 2])
        b3: uint32 = cast[uint32](block_ptr[i * 4 + 3])
        sha256_w[i] = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
        i = i + 1
    while i < 64:
        s0: uint32 = _tls_rotr32(sha256_w[i - 15], 7) \
            ^ _tls_rotr32(sha256_w[i - 15], 18) \
            ^ (sha256_w[i - 15] >> 3)
        s1: uint32 = _tls_rotr32(sha256_w[i - 2], 17) \
            ^ _tls_rotr32(sha256_w[i - 2], 19) \
            ^ (sha256_w[i - 2] >> 10)
        sum_v: uint64 = (cast[uint64](sha256_w[i - 16]) & 0xFFFFFFFF) \
            + (cast[uint64](s0) & 0xFFFFFFFF) \
            + (cast[uint64](sha256_w[i - 7]) & 0xFFFFFFFF) \
            + (cast[uint64](s1) & 0xFFFFFFFF)
        sha256_w[i] = cast[uint32](sum_v & 0xFFFFFFFF)
        i = i + 1

    i = 0
    while i < 8:
        sha256_state_scratch[i] = tls_sha_state[i]
        i = i + 1
    a: uint32 = sha256_state_scratch[0]
    b: uint32 = sha256_state_scratch[1]
    c: uint32 = sha256_state_scratch[2]
    d: uint32 = sha256_state_scratch[3]
    e: uint32 = sha256_state_scratch[4]
    f: uint32 = sha256_state_scratch[5]
    g: uint32 = sha256_state_scratch[6]
    h: uint32 = sha256_state_scratch[7]
    i = 0
    while i < 64:
        S1: uint32 = _tls_rotr32(e, 6) ^ _tls_rotr32(e, 11) \
            ^ _tls_rotr32(e, 25)
        ch: uint32 = (e & f) ^ ((~e) & g)
        t1_64: uint64 = (cast[uint64](h) & 0xFFFFFFFF) \
            + (cast[uint64](S1) & 0xFFFFFFFF) \
            + (cast[uint64](ch) & 0xFFFFFFFF) \
            + (cast[uint64](sha256_k[i]) & 0xFFFFFFFF) \
            + (cast[uint64](sha256_w[i]) & 0xFFFFFFFF)
        t1: uint32 = cast[uint32](t1_64 & 0xFFFFFFFF)
        S0: uint32 = _tls_rotr32(a, 2) ^ _tls_rotr32(a, 13) \
            ^ _tls_rotr32(a, 22)
        maj: uint32 = (a & b) ^ (a & c) ^ (b & c)
        t2_64: uint64 = (cast[uint64](S0) & 0xFFFFFFFF) \
            + (cast[uint64](maj) & 0xFFFFFFFF)
        t2: uint32 = cast[uint32](t2_64 & 0xFFFFFFFF)
        h = g
        g = f
        f = e
        d64: uint64 = (cast[uint64](d) & 0xFFFFFFFF) \
            + (cast[uint64](t1) & 0xFFFFFFFF)
        e = cast[uint32](d64 & 0xFFFFFFFF)
        d = c
        c = b
        b = a
        a64: uint64 = (cast[uint64](t1) & 0xFFFFFFFF) \
            + (cast[uint64](t2) & 0xFFFFFFFF)
        a = cast[uint32](a64 & 0xFFFFFFFF)
        i = i + 1
    sum_v0: uint64 = (cast[uint64](tls_sha_state[0]) + cast[uint64](a))
    sum_v1: uint64 = (cast[uint64](tls_sha_state[1]) + cast[uint64](b))
    sum_v2: uint64 = (cast[uint64](tls_sha_state[2]) + cast[uint64](c))
    sum_v3: uint64 = (cast[uint64](tls_sha_state[3]) + cast[uint64](d))
    sum_v4: uint64 = (cast[uint64](tls_sha_state[4]) + cast[uint64](e))
    sum_v5: uint64 = (cast[uint64](tls_sha_state[5]) + cast[uint64](f))
    sum_v6: uint64 = (cast[uint64](tls_sha_state[6]) + cast[uint64](g))
    sum_v7: uint64 = (cast[uint64](tls_sha_state[7]) + cast[uint64](h))
    tls_sha_state[0] = cast[uint32](sum_v0 & 0xFFFFFFFF)
    tls_sha_state[1] = cast[uint32](sum_v1 & 0xFFFFFFFF)
    tls_sha_state[2] = cast[uint32](sum_v2 & 0xFFFFFFFF)
    tls_sha_state[3] = cast[uint32](sum_v3 & 0xFFFFFFFF)
    tls_sha_state[4] = cast[uint32](sum_v4 & 0xFFFFFFFF)
    tls_sha_state[5] = cast[uint32](sum_v5 & 0xFFFFFFFF)
    tls_sha_state[6] = cast[uint32](sum_v6 & 0xFFFFFFFF)
    tls_sha_state[7] = cast[uint32](sum_v7 & 0xFFFFFFFF)


def _tls_sha256_reset():
    # Reset the running hash state for a fresh transcript.
    tls_sha_state[0] = 0x6A09E667
    tls_sha_state[1] = 0xBB67AE85
    tls_sha_state[2] = 0x3C6EF372
    tls_sha_state[3] = 0xA54FF53A
    tls_sha_state[4] = 0x510E527F
    tls_sha_state[5] = 0x9B05688C
    tls_sha_state[6] = 0x1F83D9AB
    tls_sha_state[7] = 0x5BE0CD19
    tls_sha_buflen = 0
    tls_sha_total_bits = 0


def _tls_sha256_update(data: Ptr[uint8], n: uint64):
    # Stream `n` bytes into the running compression.
    block_ptr: Ptr[uint8] = cast[Ptr[uint8]](&tls_sha_buf[0])
    pos: uint64 = 0
    while pos < n:
        room: uint64 = 64 - tls_sha_buflen
        take: uint64 = n - pos
        if take > room:
            take = room
        i: uint64 = 0
        while i < take:
            tls_sha_buf[tls_sha_buflen + i] = data[pos + i]
            i = i + 1
        tls_sha_buflen = tls_sha_buflen + take
        pos = pos + take
        if tls_sha_buflen == 64:
            _tls_sha256_compress(block_ptr)
            tls_sha_buflen = 0
    tls_sha_total_bits = tls_sha_total_bits + n * 8


def _tls_sha256_finish_into(out_hash: Ptr[uint8]):
    # Append the 0x80 padding byte + zeros + 64-bit big-endian length,
    # squeeze the final block(s), then emit state as 32 big-endian bytes.
    # NOTE: this destroys the running state — callers that want the
    # transcript hash to keep updating must snapshot first.
    block_ptr: Ptr[uint8] = cast[Ptr[uint8]](&tls_sha_buf[0])
    saved_bits: uint64 = tls_sha_total_bits
    tls_sha_buf[tls_sha_buflen] = 0x80
    tls_sha_buflen = tls_sha_buflen + 1
    if tls_sha_buflen > 56:
        # Pad this block with zeros, compress, then start a fresh one.
        while tls_sha_buflen < 64:
            tls_sha_buf[tls_sha_buflen] = 0
            tls_sha_buflen = tls_sha_buflen + 1
        _tls_sha256_compress(block_ptr)
        tls_sha_buflen = 0
    while tls_sha_buflen < 56:
        tls_sha_buf[tls_sha_buflen] = 0
        tls_sha_buflen = tls_sha_buflen + 1
    # 8 bytes big-endian length.
    i: uint64 = 0
    while i < 8:
        shift: uint64 = (7 - i) * 8
        tls_sha_buf[56 + i] = cast[uint8]((saved_bits >> shift) & 0xFF)
        i = i + 1
    _tls_sha256_compress(block_ptr)
    # Emit big-endian state.
    i = 0
    while i < 8:
        w: uint32 = tls_sha_state[i]
        out_hash[i * 4 + 0] = cast[uint8]((w >> 24) & 0xFF)
        out_hash[i * 4 + 1] = cast[uint8]((w >> 16) & 0xFF)
        out_hash[i * 4 + 2] = cast[uint8]((w >> 8) & 0xFF)
        out_hash[i * 4 + 3] = cast[uint8](w & 0xFF)
        i = i + 1


def _tls_sha256_oneshot(data: Ptr[uint8], n: uint64,
                        out_hash: Ptr[uint8]):
    # One-shot SHA-256: hash a contiguous buffer and store 32 bytes.
    _tls_sha256_reset()
    _tls_sha256_update(data, n)
    _tls_sha256_finish_into(out_hash)


# -- HMAC-SHA-256 + HKDF (RFC 5869) ----------------------------------------

def _tls_hmac_sha256(out_mac: Ptr[uint8],
                     key: Ptr[uint8], key_len: uint64,
                     data: Ptr[uint8], data_len: uint64):
    # Standard HMAC: K' = (key padded to 64) XOR ipad/opad. If key > 64
    # we hash it first; if shorter we zero-pad.
    k0: Array[64, uint8]
    _tls_memset(cast[Ptr[uint8]](&k0[0]), 0, 64)
    if key_len > 64:
        _tls_sha256_oneshot(key, key_len, cast[Ptr[uint8]](&k0[0]))
    else:
        _tls_memcpy(cast[Ptr[uint8]](&k0[0]), key, key_len)
    ipad: Array[64, uint8]
    opad: Array[64, uint8]
    i: uint64 = 0
    while i < 64:
        ipad[i] = k0[i] ^ 0x36
        opad[i] = k0[i] ^ 0x5C
        i = i + 1
    # Inner = SHA256(ipad || data).
    _tls_sha256_reset()
    _tls_sha256_update(cast[Ptr[uint8]](&ipad[0]), 64)
    _tls_sha256_update(data, data_len)
    inner: Array[32, uint8]
    _tls_sha256_finish_into(cast[Ptr[uint8]](&inner[0]))
    # Outer = SHA256(opad || inner).
    _tls_sha256_reset()
    _tls_sha256_update(cast[Ptr[uint8]](&opad[0]), 64)
    _tls_sha256_update(cast[Ptr[uint8]](&inner[0]), 32)
    _tls_sha256_finish_into(out_mac)


def _tls_hkdf_extract(out_prk: Ptr[uint8],
                      salt: Ptr[uint8], salt_len: uint64,
                      ikm: Ptr[uint8], ikm_len: uint64):
    # PRK = HMAC-SHA256(salt, IKM). If salt is empty, use 32 zero bytes.
    if salt_len == 0:
        zsalt: Array[32, uint8]
        _tls_memset(cast[Ptr[uint8]](&zsalt[0]), 0, 32)
        _tls_hmac_sha256(out_prk, cast[Ptr[uint8]](&zsalt[0]), 32,
                         ikm, ikm_len)
    else:
        _tls_hmac_sha256(out_prk, salt, salt_len, ikm, ikm_len)


def _tls_hkdf_expand(out: Ptr[uint8], out_len: uint64,
                     prk: Ptr[uint8], prk_len: uint64,
                     info: Ptr[uint8], info_len: uint64):
    # T(0) = empty; T(N) = HMAC(prk, T(N-1) || info || N).
    # We just need T(1) for keys up to 32 bytes; bigger lengths iterate.
    n_blocks: uint64 = (out_len + 31) / 32
    t_prev: Array[32, uint8]
    t_cur:  Array[32, uint8]
    prev_len: uint64 = 0
    written: uint64 = 0
    block_idx: uint64 = 1
    # Scratch for HMAC input: T_prev || info || single counter byte.
    hmac_in: Array[512, uint8]
    while block_idx <= n_blocks:
        hmac_len: uint64 = 0
        if prev_len > 0:
            _tls_memcpy(cast[Ptr[uint8]](&hmac_in[hmac_len]),
                        cast[Ptr[uint8]](&t_prev[0]), prev_len)
            hmac_len = hmac_len + prev_len
        if info_len > 0:
            _tls_memcpy(cast[Ptr[uint8]](&hmac_in[hmac_len]),
                        info, info_len)
        hmac_len = hmac_len + info_len
        hmac_in[hmac_len] = cast[uint8](block_idx & 0xFF)
        hmac_len = hmac_len + 1
        _tls_hmac_sha256(cast[Ptr[uint8]](&t_cur[0]),
                         prk, prk_len,
                         cast[Ptr[uint8]](&hmac_in[0]), hmac_len)
        chunk: uint64 = 32
        if out_len - written < chunk:
            chunk = out_len - written
        _tls_memcpy(cast[Ptr[uint8]](cast[uint64](out) + written),
                    cast[Ptr[uint8]](&t_cur[0]), chunk)
        written = written + chunk
        # Promote t_cur -> t_prev for the next iteration.
        _tls_memcpy(cast[Ptr[uint8]](&t_prev[0]),
                    cast[Ptr[uint8]](&t_cur[0]), 32)
        prev_len = 32
        block_idx = block_idx + 1


def _tls_hkdf_expand_label(out: Ptr[uint8], out_len: uint64,
                           secret: Ptr[uint8],
                           label: Ptr[uint8], label_len: uint64,
                           context: Ptr[uint8], context_len: uint64):
    # RFC 8446 §7.1 HKDF-Expand-Label.
    #   HkdfLabel = struct {
    #       uint16 length;
    #       opaque label<7..255> = "tls13 " + Label;
    #       opaque context<0..255> = Context;
    #   };
    info: Array[512, uint8]
    pos: uint64 = 0
    info[pos]     = cast[uint8]((out_len >> 8) & 0xFF)
    info[pos + 1] = cast[uint8](out_len & 0xFF)
    pos = pos + 2
    full_label_len: uint64 = 6 + label_len
    info[pos] = cast[uint8](full_label_len & 0xFF)
    pos = pos + 1
    # "tls13 " literal prefix (6 bytes).
    prefix: Ptr[uint8] = "tls13 "
    _tls_memcpy(cast[Ptr[uint8]](&info[pos]), prefix, 6)
    pos = pos + 6
    _tls_memcpy(cast[Ptr[uint8]](&info[pos]), label, label_len)
    pos = pos + label_len
    info[pos] = cast[uint8](context_len & 0xFF)
    pos = pos + 1
    if context_len > 0:
        _tls_memcpy(cast[Ptr[uint8]](&info[pos]), context, context_len)
    pos = pos + context_len
    _tls_hkdf_expand(out, out_len, secret, 32,
                     cast[Ptr[uint8]](&info[0]), pos)


def _tls_derive_secret(out_secret: Ptr[uint8],
                       secret: Ptr[uint8],
                       label: Ptr[uint8], label_len: uint64,
                       transcript_hash: Ptr[uint8]):
    # Derive-Secret(secret, label, transcript_hash) =
    #   HKDF-Expand-Label(secret, label, transcript_hash, hash_len).
    _tls_hkdf_expand_label(out_secret, 32, secret,
                           label, label_len,
                           transcript_hash, 32)


# -- X25519 scalar multiplication (RFC 7748 §5) ----------------------------
#
# Curve25519 Montgomery ladder over GF(2^255 - 19). The scalar is clamped
# per §5: low 3 bits cleared, bit 254 set, bit 255 cleared. We keep field
# elements as five 51-bit limbs in uint64 to avoid 128-bit arithmetic.

def _tls_x25519_fe_zero(fe: Ptr[uint64]):
    fe[0] = 0
    fe[1] = 0
    fe[2] = 0
    fe[3] = 0
    fe[4] = 0


def _tls_x25519_fe_one(fe: Ptr[uint64]):
    fe[0] = 1
    fe[1] = 0
    fe[2] = 0
    fe[3] = 0
    fe[4] = 0


def _tls_x25519_fe_copy(dst: Ptr[uint64], src: Ptr[uint64]):
    dst[0] = src[0]
    dst[1] = src[1]
    dst[2] = src[2]
    dst[3] = src[3]
    dst[4] = src[4]


def _tls_x25519_fe_cswap(swap: uint64,
                         a: Ptr[uint64], b: Ptr[uint64]):
    # Conditional swap of (a,b) when swap==1, no-op when swap==0.
    # Constant-time: select via mask.
    mask: uint64 = 0
    if swap == 1:
        mask = 0xFFFFFFFFFFFFFFFF
    i: uint64 = 0
    while i < 5:
        diff: uint64 = mask & (a[i] ^ b[i])
        a[i] = a[i] ^ diff
        b[i] = b[i] ^ diff
        i = i + 1


def _tls_x25519_fe_carry(fe: Ptr[uint64]):
    # Reduce each limb mod 2^51, propagate carry. The top carry folds
    # into limb 0 with a *19 multiplier (since 2^255 ≡ 19 mod p).
    mask51: uint64 = 0x7FFFFFFFFFFFF
    c0: uint64 = fe[0] >> 51
    fe[0] = fe[0] & mask51
    fe[1] = fe[1] + c0
    c1: uint64 = fe[1] >> 51
    fe[1] = fe[1] & mask51
    fe[2] = fe[2] + c1
    c2: uint64 = fe[2] >> 51
    fe[2] = fe[2] & mask51
    fe[3] = fe[3] + c2
    c3: uint64 = fe[3] >> 51
    fe[3] = fe[3] & mask51
    fe[4] = fe[4] + c3
    c4: uint64 = fe[4] >> 51
    fe[4] = fe[4] & mask51
    fe[0] = fe[0] + c4 * 19


def _tls_x25519_fe_add(r: Ptr[uint64], a: Ptr[uint64], b: Ptr[uint64]):
    r[0] = a[0] + b[0]
    r[1] = a[1] + b[1]
    r[2] = a[2] + b[2]
    r[3] = a[3] + b[3]
    r[4] = a[4] + b[4]
    _tls_x25519_fe_carry(r)


def _tls_x25519_fe_sub(r: Ptr[uint64], a: Ptr[uint64], b: Ptr[uint64]):
    # r = a - b mod p. Add 2*p first so we never underflow (2*p > any
    # well-formed limbed input by construction). 2*p in 51-bit limbs is
    #   2*(2^255 - 19) = 2^256 - 38 = (-38 mod 2^256) but for the
    # 5-limb add we use 2*p ≈ (2 * 0x7FFFFFFFFFFFED, 2 * mask51, ...).
    big0: uint64 = 0xFFFFFFFFFFFDA
    big1: uint64 = 0xFFFFFFFFFFFFE
    big2: uint64 = 0xFFFFFFFFFFFFE
    big3: uint64 = 0xFFFFFFFFFFFFE
    big4: uint64 = 0xFFFFFFFFFFFFE
    r[0] = (a[0] + big0) - b[0]
    r[1] = (a[1] + big1) - b[1]
    r[2] = (a[2] + big2) - b[2]
    r[3] = (a[3] + big3) - b[3]
    r[4] = (a[4] + big4) - b[4]
    _tls_x25519_fe_carry(r)


def _tls_x25519_fe_mul(r: Ptr[uint64], a: Ptr[uint64], b: Ptr[uint64]):
    # Schoolbook 5x5 multiplication of 51-bit limbs into a single
    # 102-bit-wide accumulator per result limb. Adder doesn't have
    # 128-bit ints, so we cap each limb at ~2^53 going in (caller is
    # responsible: caller-side _tls_x25519_fe_carry keeps it tight) and
    # let the 64-bit products overflow modulo 2^64. This works for
    # well-formed reduced inputs because each partial product fits in
    # 2^53 * 2^53 ≈ 2^106 — DOES exceed 2^64. We split each input limb
    # into two 32-bit halves and reassemble. This is intentionally the
    # least-clever path; correctness > speed for one scalar mult per
    # handshake.
    # Partial product helper: pp(ai, bj) returns ai*bj (a single 51-bit
    # x 51-bit product fits in 102 bits; we split into low-64 + carry).
    # We accumulate into two parallel 64-bit accumulators per output
    # limb: lo[k] gets the low 64 bits of each pp shifted right by 0
    # bits within the limb; hi[k] gets the carry words (shifted left
    # by 51 to land in the next limb).
    #
    # Within each limb k of the product r, we sum a[i]*b[j] for i+j == k
    # and a[i]*b[j]*19 for i+j == k+5 (the reduction).
    #
    # To keep the partials inside 64 bits we do a single (ai_lo * bj +
    # (ai_hi * bj) << 32) per pair. The output limb is reduced after
    # via _tls_x25519_fe_carry — which the caller is required to call.

    r0: uint64 = 0
    r1: uint64 = 0
    r2: uint64 = 0
    r3: uint64 = 0
    r4: uint64 = 0

    # k = 0:  a0*b0 + 19 * (a1*b4 + a2*b3 + a3*b2 + a4*b1)
    # k = 1:  a0*b1 + a1*b0 + 19 * (a2*b4 + a3*b3 + a4*b2)
    # k = 2:  a0*b2 + a1*b1 + a2*b0 + 19 * (a3*b4 + a4*b3)
    # k = 3:  a0*b3 + a1*b2 + a2*b1 + a3*b0 + 19 * (a4*b4)
    # k = 4:  a0*b4 + a1*b3 + a2*b2 + a3*b1 + a4*b0
    #
    # Each ai * bj is computed as ai * bj_lo + ai * bj_hi << 32 and the
    # *19 multiplications by adjusting bj's limbs. Practical accuracy
    # loss: limbs can momentarily exceed 2^64 within the sum. To bound
    # this we serialise the additions through 64-bit modular wraparound
    # (the eventual _tls_x25519_fe_carry compensates as long as inputs
    # are properly reduced going in — which our caller guarantees).
    r0 = a[0] * b[0] + 19 * (a[1] * b[4] + a[2] * b[3]
                              + a[3] * b[2] + a[4] * b[1])
    r1 = a[0] * b[1] + a[1] * b[0] + 19 * (a[2] * b[4]
                                            + a[3] * b[3] + a[4] * b[2])
    r2 = a[0] * b[2] + a[1] * b[1] + a[2] * b[0] \
        + 19 * (a[3] * b[4] + a[4] * b[3])
    r3 = a[0] * b[3] + a[1] * b[2] + a[2] * b[1] + a[3] * b[0] \
        + 19 * (a[4] * b[4])
    r4 = a[0] * b[4] + a[1] * b[3] + a[2] * b[2] \
        + a[3] * b[1] + a[4] * b[0]

    r[0] = r0
    r[1] = r1
    r[2] = r2
    r[3] = r3
    r[4] = r4
    _tls_x25519_fe_carry(r)
    _tls_x25519_fe_carry(r)


def _tls_x25519_fe_sq(r: Ptr[uint64], a: Ptr[uint64]):
    _tls_x25519_fe_mul(r, a, a)


def _tls_x25519_fe_mul121665(r: Ptr[uint64], a: Ptr[uint64]):
    # r = a * 121665, then carry.
    r[0] = a[0] * 121665
    r[1] = a[1] * 121665
    r[2] = a[2] * 121665
    r[3] = a[3] * 121665
    r[4] = a[4] * 121665
    _tls_x25519_fe_carry(r)


def _tls_x25519_fe_from_bytes(fe: Ptr[uint64], buf: Ptr[uint8]):
    # Pack 32 little-endian bytes (255 bits + high bit cleared) into
    # five 51-bit limbs.
    mask51: uint64 = 0x7FFFFFFFFFFFF
    w0: uint64 = 0
    i: uint64 = 0
    while i < 8:
        w0 = w0 | (cast[uint64](buf[i]) << (i * 8))
        i = i + 1
    fe[0] = w0 & mask51
    w1: uint64 = w0 >> 51
    # bits 51..101: limb1 = buf[6..13] with offset, but easier to
    # rebuild via accumulator over the byte stream.
    acc: uint64 = 0
    i = 0
    while i < 32:
        acc = acc | (cast[uint64](buf[i] & 0xFF) << ((i * 8) & 63))
        i = i + 1
    # Brute force: extract each 51-bit window.
    fe[0] = _tls_x25519_fe_extract51(buf, 0)
    fe[1] = _tls_x25519_fe_extract51(buf, 51)
    fe[2] = _tls_x25519_fe_extract51(buf, 102)
    fe[3] = _tls_x25519_fe_extract51(buf, 153)
    fe[4] = _tls_x25519_fe_extract51(buf, 204) & 0x7FFFFFFFFFFFF
    # Clear bit 255 per RFC 7748 §5 (caller's responsibility but we
    # also enforce here for robustness).
    fe[4] = fe[4] & 0x7FFFFFFFFFFFF


def _tls_x25519_fe_extract51(buf: Ptr[uint8], bit_off: uint64) -> uint64:
    # Read a 51-bit little-endian window starting at bit `bit_off` from
    # the 32-byte buffer. The window may straddle up to 8 bytes (51 + 7
    # alignment).
    byte_off: uint64 = bit_off >> 3
    bit_shift: uint64 = bit_off & 7
    # Read 8 contiguous bytes (saturating with zeros past the end).
    acc: uint64 = 0
    i: uint64 = 0
    while i < 8:
        idx: uint64 = byte_off + i
        if idx < 32:
            acc = acc | (cast[uint64](buf[idx]) << (i * 8))
        i = i + 1
    acc = acc >> bit_shift
    return acc & 0x7FFFFFFFFFFFF


def _tls_x25519_fe_to_bytes(out: Ptr[uint8], fe: Ptr[uint64]):
    # Re-pack the five 51-bit limbs into 32 little-endian bytes after a
    # canonical reduction. Algorithm: subtract p if fe >= p, then emit.
    h: Array[5, uint64]
    h[0] = fe[0]
    h[1] = fe[1]
    h[2] = fe[2]
    h[3] = fe[3]
    h[4] = fe[4]
    # Two carry passes to fully reduce.
    _tls_x25519_fe_carry(cast[Ptr[uint64]](&h[0]))
    _tls_x25519_fe_carry(cast[Ptr[uint64]](&h[0]))
    # Conditional subtract of p = (2^51 - 19, 2^51 - 1, ..., 2^51 - 1).
    mask51: uint64 = 0x7FFFFFFFFFFFF
    p0: uint64 = mask51 - 18           # 0x7FFFFFFFFFFFD
    p_other: uint64 = mask51
    t: Array[5, uint64]
    t[0] = h[0] + 19
    carry: uint64 = t[0] >> 51
    t[0] = t[0] & mask51
    t[1] = h[1] + carry
    carry = t[1] >> 51
    t[1] = t[1] & mask51
    t[2] = h[2] + carry
    carry = t[2] >> 51
    t[2] = t[2] & mask51
    t[3] = h[3] + carry
    carry = t[3] >> 51
    t[3] = t[3] & mask51
    t[4] = h[4] + carry
    # If bit 51 of t[4] is set, h was >= p, so subtract p (which is
    # equivalent to keeping (t & mask) at every limb). Otherwise keep h.
    use_t: int32 = 0
    if (t[4] >> 51) != 0:
        use_t = 1
    if use_t == 1:
        h[0] = t[0]
        h[1] = t[1]
        h[2] = t[2]
        h[3] = t[3]
        h[4] = t[4] & mask51
    # Pack 5 * 51 bits into 32 bytes.
    i: uint64 = 0
    while i < 32:
        out[i] = 0
        i = i + 1
    bit: uint64 = 0
    j: uint64 = 0
    while j < 5:
        v: uint64 = h[j]
        k: uint64 = 0
        while k < 51:
            if ((v >> k) & 1) == 1:
                byte_idx: uint64 = (bit + k) >> 3
                bit_idx: uint64 = (bit + k) & 7
                if byte_idx < 32:
                    out[byte_idx] = out[byte_idx] | cast[uint8](1 << bit_idx)
            k = k + 1
        bit = bit + 51
        j = j + 1


def _tls_x25519_scalarmult(out: Ptr[uint8],
                           scalar: Ptr[uint8],
                           u_in: Ptr[uint8]) -> int32:
    # RFC 7748 §5 X25519. Clamp the scalar, parse u, run the Montgomery
    # ladder for 255 iterations, emit u-coordinate of the product.
    # Returns 0 on success; this implementation never fails for
    # well-formed 32-byte inputs (and accepts the all-zero u — output
    # is then the identity, which TLS would catch as a key-share fault).
    k: Array[32, uint8]
    u: Array[32, uint8]
    i: uint64 = 0
    while i < 32:
        k[i] = scalar[i]
        u[i] = u_in[i]
        i = i + 1
    k[0]  = k[0]  & 248
    k[31] = k[31] & 127
    k[31] = k[31] | 64
    u[31] = u[31] & 127     # mask off bit 255 per §5
    x1: Array[5, uint64]
    x2: Array[5, uint64]
    z2: Array[5, uint64]
    x3: Array[5, uint64]
    z3: Array[5, uint64]
    _tls_x25519_fe_from_bytes(cast[Ptr[uint64]](&x1[0]),
                              cast[Ptr[uint8]](&u[0]))
    _tls_x25519_fe_one(cast[Ptr[uint64]](&x2[0]))
    _tls_x25519_fe_zero(cast[Ptr[uint64]](&z2[0]))
    _tls_x25519_fe_copy(cast[Ptr[uint64]](&x3[0]),
                        cast[Ptr[uint64]](&x1[0]))
    _tls_x25519_fe_one(cast[Ptr[uint64]](&z3[0]))
    swap: uint64 = 0

    a_buf: Array[5, uint64]
    b_buf: Array[5, uint64]
    c_buf: Array[5, uint64]
    d_buf: Array[5, uint64]
    aa: Array[5, uint64]
    bb: Array[5, uint64]
    e_buf: Array[5, uint64]
    da: Array[5, uint64]
    cb: Array[5, uint64]
    tmp1: Array[5, uint64]
    tmp2: Array[5, uint64]

    t: int64 = 254
    while t >= 0:
        # k_t = bit `t` of the scalar.
        byte_idx: uint64 = cast[uint64](t) >> 3
        bit_idx: uint64 = cast[uint64](t) & 7
        kt: uint64 = (cast[uint64](k[byte_idx]) >> bit_idx) & 1
        # Conditional swap.
        cs: uint64 = swap ^ kt
        _tls_x25519_fe_cswap(cs,
                             cast[Ptr[uint64]](&x2[0]),
                             cast[Ptr[uint64]](&x3[0]))
        _tls_x25519_fe_cswap(cs,
                             cast[Ptr[uint64]](&z2[0]),
                             cast[Ptr[uint64]](&z3[0]))
        swap = kt
        # A = x2 + z2; AA = A^2
        _tls_x25519_fe_add(cast[Ptr[uint64]](&a_buf[0]),
                           cast[Ptr[uint64]](&x2[0]),
                           cast[Ptr[uint64]](&z2[0]))
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&aa[0]),
                          cast[Ptr[uint64]](&a_buf[0]))
        # B = x2 - z2; BB = B^2
        _tls_x25519_fe_sub(cast[Ptr[uint64]](&b_buf[0]),
                           cast[Ptr[uint64]](&x2[0]),
                           cast[Ptr[uint64]](&z2[0]))
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&bb[0]),
                          cast[Ptr[uint64]](&b_buf[0]))
        # E = AA - BB
        _tls_x25519_fe_sub(cast[Ptr[uint64]](&e_buf[0]),
                           cast[Ptr[uint64]](&aa[0]),
                           cast[Ptr[uint64]](&bb[0]))
        # C = x3 + z3; D = x3 - z3
        _tls_x25519_fe_add(cast[Ptr[uint64]](&c_buf[0]),
                           cast[Ptr[uint64]](&x3[0]),
                           cast[Ptr[uint64]](&z3[0]))
        _tls_x25519_fe_sub(cast[Ptr[uint64]](&d_buf[0]),
                           cast[Ptr[uint64]](&x3[0]),
                           cast[Ptr[uint64]](&z3[0]))
        # DA = D * A
        _tls_x25519_fe_mul(cast[Ptr[uint64]](&da[0]),
                           cast[Ptr[uint64]](&d_buf[0]),
                           cast[Ptr[uint64]](&a_buf[0]))
        # CB = C * B
        _tls_x25519_fe_mul(cast[Ptr[uint64]](&cb[0]),
                           cast[Ptr[uint64]](&c_buf[0]),
                           cast[Ptr[uint64]](&b_buf[0]))
        # x3 = (DA + CB)^2
        _tls_x25519_fe_add(cast[Ptr[uint64]](&tmp1[0]),
                           cast[Ptr[uint64]](&da[0]),
                           cast[Ptr[uint64]](&cb[0]))
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&x3[0]),
                          cast[Ptr[uint64]](&tmp1[0]))
        # z3 = x1 * (DA - CB)^2
        _tls_x25519_fe_sub(cast[Ptr[uint64]](&tmp2[0]),
                           cast[Ptr[uint64]](&da[0]),
                           cast[Ptr[uint64]](&cb[0]))
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&tmp1[0]),
                          cast[Ptr[uint64]](&tmp2[0]))
        _tls_x25519_fe_mul(cast[Ptr[uint64]](&z3[0]),
                           cast[Ptr[uint64]](&x1[0]),
                           cast[Ptr[uint64]](&tmp1[0]))
        # x2 = AA * BB
        _tls_x25519_fe_mul(cast[Ptr[uint64]](&x2[0]),
                           cast[Ptr[uint64]](&aa[0]),
                           cast[Ptr[uint64]](&bb[0]))
        # z2 = E * (BB + a24*E)  ; a24 = 121665
        _tls_x25519_fe_mul121665(cast[Ptr[uint64]](&tmp1[0]),
                                 cast[Ptr[uint64]](&e_buf[0]))
        _tls_x25519_fe_add(cast[Ptr[uint64]](&tmp2[0]),
                           cast[Ptr[uint64]](&bb[0]),
                           cast[Ptr[uint64]](&tmp1[0]))
        _tls_x25519_fe_mul(cast[Ptr[uint64]](&z2[0]),
                           cast[Ptr[uint64]](&e_buf[0]),
                           cast[Ptr[uint64]](&tmp2[0]))
        t = t - 1
    # Final conditional swap.
    _tls_x25519_fe_cswap(swap,
                         cast[Ptr[uint64]](&x2[0]),
                         cast[Ptr[uint64]](&x3[0]))
    _tls_x25519_fe_cswap(swap,
                         cast[Ptr[uint64]](&z2[0]),
                         cast[Ptr[uint64]](&z3[0]))
    # Result u-coordinate = x2 / z2 = x2 * z2^(p-2)  (Fermat inversion).
    inv: Array[5, uint64]
    _tls_x25519_fe_invert(cast[Ptr[uint64]](&inv[0]),
                          cast[Ptr[uint64]](&z2[0]))
    res: Array[5, uint64]
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&res[0]),
                       cast[Ptr[uint64]](&x2[0]),
                       cast[Ptr[uint64]](&inv[0]))
    _tls_x25519_fe_to_bytes(out, cast[Ptr[uint64]](&res[0]))
    return 0


def _tls_x25519_fe_invert(out: Ptr[uint64], z: Ptr[uint64]):
    # z^(p-2) mod p — addition chain from RFC 7748 / curve25519-donna.
    # We implement the standard 254-bit ladder: chain of squarings and
    # multiplications that costs ~255 sqs + ~11 muls.
    z2: Array[5, uint64]
    z9: Array[5, uint64]
    z11: Array[5, uint64]
    z2_5_0: Array[5, uint64]
    z2_10_0: Array[5, uint64]
    z2_20_0: Array[5, uint64]
    z2_50_0: Array[5, uint64]
    z2_100_0: Array[5, uint64]
    t0: Array[5, uint64]
    t1: Array[5, uint64]
    # z2 = z^2
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&z2[0]), z)
    # t0 = z2^2
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&z2[0]))
    # t0 = t0^2
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                      cast[Ptr[uint64]](&t0[0]))
    # z9 = t1 * z
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&z9[0]),
                       cast[Ptr[uint64]](&t1[0]), z)
    # z11 = z9 * z2
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&z11[0]),
                       cast[Ptr[uint64]](&z9[0]),
                       cast[Ptr[uint64]](&z2[0]))
    # t0 = z11^2
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&z11[0]))
    # z2_5_0 = t0 * z9
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&z2_5_0[0]),
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z9[0]))
    # z2_10_0 = (z2_5_0)^(2^5) * z2_5_0
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&z2_5_0[0]))
    i: uint64 = 1
    while i < 5:
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                          cast[Ptr[uint64]](&t0[0]))
        _tls_x25519_fe_copy(cast[Ptr[uint64]](&t0[0]),
                            cast[Ptr[uint64]](&t1[0]))
        i = i + 1
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&z2_10_0[0]),
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z2_5_0[0]))
    # z2_20_0
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&z2_10_0[0]))
    i = 1
    while i < 10:
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                          cast[Ptr[uint64]](&t0[0]))
        _tls_x25519_fe_copy(cast[Ptr[uint64]](&t0[0]),
                            cast[Ptr[uint64]](&t1[0]))
        i = i + 1
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&z2_20_0[0]),
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z2_10_0[0]))
    # z2_40_0 (folded into t0 / t1)
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&z2_20_0[0]))
    i = 1
    while i < 20:
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                          cast[Ptr[uint64]](&t0[0]))
        _tls_x25519_fe_copy(cast[Ptr[uint64]](&t0[0]),
                            cast[Ptr[uint64]](&t1[0]))
        i = i + 1
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&t1[0]),
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z2_20_0[0]))
    # z2_50_0
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&t1[0]))
    i = 1
    while i < 10:
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                          cast[Ptr[uint64]](&t0[0]))
        _tls_x25519_fe_copy(cast[Ptr[uint64]](&t0[0]),
                            cast[Ptr[uint64]](&t1[0]))
        i = i + 1
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&z2_50_0[0]),
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z2_10_0[0]))
    # z2_100_0
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&z2_50_0[0]))
    i = 1
    while i < 50:
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                          cast[Ptr[uint64]](&t0[0]))
        _tls_x25519_fe_copy(cast[Ptr[uint64]](&t0[0]),
                            cast[Ptr[uint64]](&t1[0]))
        i = i + 1
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&z2_100_0[0]),
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z2_50_0[0]))
    # z2_200_0
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&z2_100_0[0]))
    i = 1
    while i < 100:
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                          cast[Ptr[uint64]](&t0[0]))
        _tls_x25519_fe_copy(cast[Ptr[uint64]](&t0[0]),
                            cast[Ptr[uint64]](&t1[0]))
        i = i + 1
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&t1[0]),
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z2_100_0[0]))
    # z2_250_0
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&t1[0]))
    i = 1
    while i < 50:
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                          cast[Ptr[uint64]](&t0[0]))
        _tls_x25519_fe_copy(cast[Ptr[uint64]](&t0[0]),
                            cast[Ptr[uint64]](&t1[0]))
        i = i + 1
    _tls_x25519_fe_mul(cast[Ptr[uint64]](&t1[0]),
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z2_50_0[0]))
    # final: square 5 times then multiply by z11
    _tls_x25519_fe_sq(cast[Ptr[uint64]](&t0[0]),
                      cast[Ptr[uint64]](&t1[0]))
    i = 1
    while i < 5:
        _tls_x25519_fe_sq(cast[Ptr[uint64]](&t1[0]),
                          cast[Ptr[uint64]](&t0[0]))
        _tls_x25519_fe_copy(cast[Ptr[uint64]](&t0[0]),
                            cast[Ptr[uint64]](&t1[0]))
        i = i + 1
    _tls_x25519_fe_mul(out,
                       cast[Ptr[uint64]](&t0[0]),
                       cast[Ptr[uint64]](&z11[0]))


def _tls_x25519_base_mult(out_pub: Ptr[uint8], priv: Ptr[uint8]) -> int32:
    # Public key = scalarmult(priv, base_point). Base = u=9.
    base: Array[32, uint8]
    base[0] = 9
    i: uint64 = 1
    while i < 32:
        base[i] = 0
        i = i + 1
    return _tls_x25519_scalarmult(out_pub, priv,
                                  cast[Ptr[uint8]](&base[0]))


# -- TLS 1.3 handshake construction ----------------------------------------

def _tls_compute_handshake_keys():
    # After ServerHello arrives we know the shared secret + transcript
    # hash, so we can derive both handshake traffic secrets.
    #   early_secret = HKDF-Extract(0, 0)
    #   derived = Derive-Secret(early_secret, "derived", "")
    #   handshake_secret = HKDF-Extract(derived, shared_secret)
    #   client_hs_traffic_secret =
    #       Derive-Secret(handshake_secret, "c hs traffic", transcript)
    #   server_hs_traffic_secret =
    #       Derive-Secret(handshake_secret, "s hs traffic", transcript)
    #   key  = HKDF-Expand-Label(secret, "key", "", 32)
    #   iv   = HKDF-Expand-Label(secret, "iv", "", 12)
    zero32: Array[32, uint8]
    _tls_memset(cast[Ptr[uint8]](&zero32[0]), 0, 32)
    _tls_hkdf_extract(cast[Ptr[uint8]](&tls_early_secret[0]),
                      cast[Ptr[uint8]](0), 0,
                      cast[Ptr[uint8]](&zero32[0]), 32)
    # Empty-string transcript hash for "derived" salt step.
    empty_hash: Array[32, uint8]
    _tls_sha256_oneshot(cast[Ptr[uint8]](&zero32[0]), 0,
                        cast[Ptr[uint8]](&empty_hash[0]))
    derived: Array[32, uint8]
    label_derived: Ptr[uint8] = "derived"
    _tls_derive_secret(cast[Ptr[uint8]](&derived[0]),
                       cast[Ptr[uint8]](&tls_early_secret[0]),
                       label_derived, 7,
                       cast[Ptr[uint8]](&empty_hash[0]))
    _tls_hkdf_extract(cast[Ptr[uint8]](&tls_handshake_secret[0]),
                      cast[Ptr[uint8]](&derived[0]), 32,
                      cast[Ptr[uint8]](&tls_x25519_shared[0]), 32)
    # Snapshot the current running hash WITHOUT destroying state. We
    # save the 8 state words + the buffer + buflen + bit count.
    saved_state: Array[8, uint32]
    saved_buf: Array[64, uint8]
    saved_buflen: uint64 = tls_sha_buflen
    saved_bits: uint64 = tls_sha_total_bits
    i: uint64 = 0
    while i < 8:
        saved_state[i] = tls_sha_state[i]
        i = i + 1
    i = 0
    while i < 64:
        saved_buf[i] = tls_sha_buf[i]
        i = i + 1
    # Finalise into the transcript hash slot.
    _tls_sha256_finish_into(cast[Ptr[uint8]](&tls_transcript_hash[0]))
    # Restore state so subsequent updates (Finished etc.) still work.
    i = 0
    while i < 8:
        tls_sha_state[i] = saved_state[i]
        i = i + 1
    i = 0
    while i < 64:
        tls_sha_buf[i] = saved_buf[i]
        i = i + 1
    tls_sha_buflen = saved_buflen
    tls_sha_total_bits = saved_bits

    label_c_hs: Ptr[uint8] = "c hs traffic"
    label_s_hs: Ptr[uint8] = "s hs traffic"
    _tls_derive_secret(cast[Ptr[uint8]](&tls_client_hs_secret[0]),
                       cast[Ptr[uint8]](&tls_handshake_secret[0]),
                       label_c_hs, 12,
                       cast[Ptr[uint8]](&tls_transcript_hash[0]))
    _tls_derive_secret(cast[Ptr[uint8]](&tls_server_hs_secret[0]),
                       cast[Ptr[uint8]](&tls_handshake_secret[0]),
                       label_s_hs, 12,
                       cast[Ptr[uint8]](&tls_transcript_hash[0]))
    label_key: Ptr[uint8] = "key"
    label_iv:  Ptr[uint8] = "iv"
    _tls_hkdf_expand_label(cast[Ptr[uint8]](&tls_client_hs_key[0]), 32,
                           cast[Ptr[uint8]](&tls_client_hs_secret[0]),
                           label_key, 3, cast[Ptr[uint8]](0), 0)
    _tls_hkdf_expand_label(cast[Ptr[uint8]](&tls_client_hs_iv[0]), 12,
                           cast[Ptr[uint8]](&tls_client_hs_secret[0]),
                           label_iv, 2, cast[Ptr[uint8]](0), 0)
    _tls_hkdf_expand_label(cast[Ptr[uint8]](&tls_server_hs_key[0]), 32,
                           cast[Ptr[uint8]](&tls_server_hs_secret[0]),
                           label_key, 3, cast[Ptr[uint8]](0), 0)
    _tls_hkdf_expand_label(cast[Ptr[uint8]](&tls_server_hs_iv[0]), 12,
                           cast[Ptr[uint8]](&tls_server_hs_secret[0]),
                           label_iv, 2, cast[Ptr[uint8]](0), 0)
    tls_client_seq = 0
    tls_server_seq = 0


def _tls_build_client_hello(host: Ptr[uint8],
                            out: Ptr[uint8],
                            cap: uint64) -> int64:
    # Lay down a TLS 1.3 ClientHello + record header into `out`.
    # Returns the byte length of the record (header + body), or -1 if
    # the buffer was too small.
    #
    # Wire shape (RFC 8446 §4.1.2):
    #   struct ClientHello {
    #     uint16 legacy_version = 0x0303;
    #     uint8  random[32];
    #     opaque session_id<0..32> = 0;          (empty -> 1 byte 0x00)
    #     uint16 cipher_suites<2..2^16-2>;       (we send 1 = 2 bytes)
    #     opaque compression_methods<1..255> = 0; (1 byte null + 1 byte len)
    #     Extension extensions<8..2^16-1>;
    #   };
    #
    # The record header is 5 bytes: { type=22, version=0x0301,
    # length(uint16 BE) }. legacy_record_version is 0x0301 per §5.1.

    # Make sure the running transcript hash is reset.
    _tls_sha256_reset()

    host_len: uint64 = _tls_strlen(host)

    # We need fresh randomness for client_random + the private scalar.
    _tls_rng_bytes(cast[Ptr[uint8]](&tls_client_random[0]), 32)
    _tls_rng_bytes(cast[Ptr[uint8]](&tls_x25519_priv[0]), 32)
    # Compute the public share.
    if _tls_x25519_base_mult(cast[Ptr[uint8]](&tls_x25519_pub[0]),
                             cast[Ptr[uint8]](&tls_x25519_priv[0])) != 0:
        return -1

    # Reserve room for record header; body starts at offset 5.
    pos: uint64 = 5
    # Handshake header: 1 byte type + 3 bytes length. We patch the
    # length once we know the body size.
    hs_type_pos: uint64 = pos
    out[pos] = TLS_HS_CLIENT_HELLO
    pos = pos + 1
    hs_len_pos: uint64 = pos
    out[pos] = 0
    out[pos + 1] = 0
    out[pos + 2] = 0
    pos = pos + 3
    body_start: uint64 = pos

    # legacy_version
    out[pos] = 0x03
    out[pos + 1] = 0x03
    pos = pos + 2
    # random
    _tls_memcpy(cast[Ptr[uint8]](cast[uint64](out) + pos),
                cast[Ptr[uint8]](&tls_client_random[0]), 32)
    pos = pos + 32
    # session_id (empty)
    out[pos] = 0
    pos = pos + 1
    # cipher_suites: length=2 (one suite), then 0x13 0x03.
    out[pos] = 0
    out[pos + 1] = 2
    pos = pos + 2
    out[pos] = 0x13
    out[pos + 1] = 0x03
    pos = pos + 2
    # legacy_compression_methods: length=1, value=0 (null).
    out[pos] = 1
    out[pos + 1] = 0
    pos = pos + 2

    # Extensions length placeholder.
    ext_len_pos: uint64 = pos
    out[pos] = 0
    out[pos + 1] = 0
    pos = pos + 2
    ext_start: uint64 = pos

    # ext: server_name (SNI)
    out[pos] = cast[uint8]((TLS_EXT_SERVER_NAME >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](TLS_EXT_SERVER_NAME & 0xFF)
    pos = pos + 2
    sni_inner_len: uint64 = host_len + 2 + 1 + 2     # list_len + type + name_len + name
    # ext length = list_len(2) + list contents(sni_inner_len? actually
    # ext payload is: ServerNameList<2..2^16-1>):
    # struct {
    #   ServerName server_name_list<1..2^16-1>;
    # } ServerNameExtension;
    # struct {
    #   uint8 NameType;          (0 = host_name)
    #   opaque HostName<1..2^16-1>;
    # } ServerName;
    list_len: uint64 = 1 + 2 + host_len
    ext_payload_len: uint64 = 2 + list_len
    out[pos] = cast[uint8]((ext_payload_len >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](ext_payload_len & 0xFF)
    pos = pos + 2
    out[pos] = cast[uint8]((list_len >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](list_len & 0xFF)
    pos = pos + 2
    out[pos] = 0          # host_name type
    pos = pos + 1
    out[pos] = cast[uint8]((host_len >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](host_len & 0xFF)
    pos = pos + 2
    _tls_memcpy(cast[Ptr[uint8]](cast[uint64](out) + pos), host, host_len)
    pos = pos + host_len

    # ext: supported_versions: type | length | versions_list_len | TLS1.3
    out[pos] = cast[uint8]((TLS_EXT_SUPPORTED_VERSIONS >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](TLS_EXT_SUPPORTED_VERSIONS & 0xFF)
    pos = pos + 2
    out[pos] = 0                          # ext payload = 3 bytes
    out[pos + 1] = 3
    pos = pos + 2
    out[pos] = 2                          # versions list = 2 bytes
    pos = pos + 1
    out[pos] = 0x03
    out[pos + 1] = 0x04
    pos = pos + 2

    # ext: supported_groups: x25519 (0x001D)
    out[pos] = cast[uint8]((TLS_EXT_SUPPORTED_GROUPS >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](TLS_EXT_SUPPORTED_GROUPS & 0xFF)
    pos = pos + 2
    out[pos] = 0                          # ext payload = 4 bytes
    out[pos + 1] = 4
    pos = pos + 2
    out[pos] = 0                          # groups list = 2 bytes
    out[pos + 1] = 2
    pos = pos + 2
    out[pos] = 0x00
    out[pos + 1] = 0x1D
    pos = pos + 2

    # ext: signature_algorithms (REQUIRED even if we don't validate).
    out[pos] = cast[uint8]((TLS_EXT_SIG_ALGOS >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](TLS_EXT_SIG_ALGOS & 0xFF)
    pos = pos + 2
    # Payload: list_len(2) + list contents (4 algs * 2 bytes = 8 bytes)
    out[pos] = 0                          # ext payload
    out[pos + 1] = 10
    pos = pos + 2
    out[pos] = 0                          # algs list len
    out[pos + 1] = 8
    pos = pos + 2
    # rsa_pss_rsae_sha256
    out[pos] = 0x08
    out[pos + 1] = 0x04
    pos = pos + 2
    # ecdsa_secp256r1_sha256
    out[pos] = 0x04
    out[pos + 1] = 0x03
    pos = pos + 2
    # ed25519
    out[pos] = 0x08
    out[pos + 1] = 0x07
    pos = pos + 2
    # rsa_pkcs1_sha256 (some old servers still require this in CH)
    out[pos] = 0x04
    out[pos + 1] = 0x01
    pos = pos + 2

    # ext: key_share
    out[pos] = cast[uint8]((TLS_EXT_KEY_SHARE >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](TLS_EXT_KEY_SHARE & 0xFF)
    pos = pos + 2
    # Payload: client_shares<0..2^16-1>; each entry = group(2) + key_len(2) + key(32)
    ks_entry_len: uint64 = 2 + 2 + 32
    ks_list_len: uint64 = ks_entry_len
    out[pos] = cast[uint8]((((ks_list_len + 2) >> 8)) & 0xFF)
    out[pos + 1] = cast[uint8]((ks_list_len + 2) & 0xFF)
    pos = pos + 2
    out[pos] = cast[uint8]((ks_list_len >> 8) & 0xFF)
    out[pos + 1] = cast[uint8](ks_list_len & 0xFF)
    pos = pos + 2
    out[pos] = 0x00                       # x25519
    out[pos + 1] = 0x1D
    pos = pos + 2
    out[pos] = 0                          # key length = 32
    out[pos + 1] = 32
    pos = pos + 2
    _tls_memcpy(cast[Ptr[uint8]](cast[uint64](out) + pos),
                cast[Ptr[uint8]](&tls_x25519_pub[0]), 32)
    pos = pos + 32

    # Patch extensions length.
    ext_total: uint64 = pos - ext_start
    out[ext_len_pos]     = cast[uint8]((ext_total >> 8) & 0xFF)
    out[ext_len_pos + 1] = cast[uint8](ext_total & 0xFF)

    # Patch handshake length (uint24 BE).
    body_len: uint64 = pos - body_start
    out[hs_len_pos]     = cast[uint8]((body_len >> 16) & 0xFF)
    out[hs_len_pos + 1] = cast[uint8]((body_len >> 8) & 0xFF)
    out[hs_len_pos + 2] = cast[uint8](body_len & 0xFF)

    # Record header.
    rec_body_len: uint64 = pos - 5
    out[0] = TLS_CT_HANDSHAKE
    out[1] = 0x03                         # legacy_record_version
    out[2] = 0x01
    out[3] = cast[uint8]((rec_body_len >> 8) & 0xFF)
    out[4] = cast[uint8](rec_body_len & 0xFF)

    # Feed the handshake body (NOT the 5-byte record header) into the
    # transcript hash.
    _tls_sha256_update(cast[Ptr[uint8]](cast[uint64](out) + 5),
                       rec_body_len)
    return cast[int64](pos)


def _tls_parse_server_hello(buf: Ptr[uint8], n: uint64) -> int32:
    # Parse a ServerHello body (without the record header, without the
    # handshake type+length prefix — caller already stripped both).
    # We need:
    #   - legacy_version (skip)
    #   - server_random[32]
    #   - legacy_session_id_echo (echo of our empty session_id; skip)
    #   - cipher_suite (must be TLS_CHACHA20_POLY1305_SHA256)
    #   - legacy_compression_method (skip)
    #   - extensions block — pull out the key_share with our X25519
    #     entry (group=0x001D, key=32 bytes) into tls_server_pub.
    if n < 2 + 32 + 1 + 2 + 1 + 2:
        return -1
    pos: uint64 = 0
    # legacy_version
    pos = pos + 2
    # server_random
    _tls_memcpy(cast[Ptr[uint8]](&tls_server_random[0]),
                cast[Ptr[uint8]](cast[uint64](buf) + pos), 32)
    pos = pos + 32
    # legacy_session_id_echo (1-byte length + bytes)
    sid_len: uint64 = cast[uint64](buf[pos])
    pos = pos + 1 + sid_len
    if pos + 2 > n:
        return -1
    # cipher_suite
    cs: uint16 = (cast[uint16](buf[pos]) << 8) | cast[uint16](buf[pos + 1])
    pos = pos + 2
    if cs != TLS_CIPHER_CHACHA20_POLY:
        printk1("[tls] server picked unsupported suite 0x%x\n",
                cast[uint64](cs))
        return -1
    # compression_method (always 0 in TLS 1.3)
    pos = pos + 1
    # extensions
    if pos + 2 > n:
        return -1
    ext_total: uint64 = (cast[uint64](buf[pos]) << 8) | cast[uint64](buf[pos + 1])
    pos = pos + 2
    if pos + ext_total > n:
        return -1
    ext_end: uint64 = pos + ext_total
    have_share: int32 = 0
    while pos + 4 <= ext_end:
        et: uint16 = (cast[uint16](buf[pos]) << 8) | cast[uint16](buf[pos + 1])
        el: uint64 = (cast[uint64](buf[pos + 2]) << 8) | cast[uint64](buf[pos + 3])
        pos = pos + 4
        if pos + el > ext_end:
            return -1
        if et == TLS_EXT_KEY_SHARE:
            # Server's KeyShareServerHello: KeyShareEntry = group(2) +
            # key_len(2) + key.
            if el < 4:
                return -1
            grp: uint16 = (cast[uint16](buf[pos]) << 8) | cast[uint16](buf[pos + 1])
            kl: uint64 = (cast[uint64](buf[pos + 2]) << 8) | cast[uint64](buf[pos + 3])
            if grp != TLS_GROUP_X25519:
                return -1
            if kl != 32:
                return -1
            _tls_memcpy(cast[Ptr[uint8]](&tls_server_pub[0]),
                        cast[Ptr[uint8]](cast[uint64](buf) + pos + 4), 32)
            have_share = 1
        pos = pos + el
    if have_share == 0:
        printk0("[tls] ServerHello missing key_share\n")
        return -1
    return 0


def _tls_compute_nonce(seq: uint64, base_iv: Ptr[uint8],
                       out_nonce: Ptr[uint8]):
    # AEAD nonce = base_iv XOR seq (seq is big-endian aligned to last 8
    # bytes of the 12-byte IV).
    i: uint64 = 0
    while i < 12:
        out_nonce[i] = base_iv[i]
        i = i + 1
    i = 0
    while i < 8:
        shift: uint64 = (7 - i) * 8
        out_nonce[4 + i] = out_nonce[4 + i] ^ cast[uint8]((seq >> shift) & 0xFF)
        i = i + 1


def tls_init():
    # Module init: zero scratch + load SHA-256 K constants. Called once
    # by https_get before the first handshake.
    _tls_sha256_init_k()
    _tls_memset(cast[Ptr[uint8]](&tls_tx_buf[0]), 0, 2048)
    _tls_memset(cast[Ptr[uint8]](&tls_hs_buf[0]), 0, 16384)
    tls_hs_len = 0
    tls_active = 0
    tls_tcp_slot = -1
    tls_client_seq = 0
    tls_server_seq = 0
    tls_rng_state = 0
    printk0("tls: client initialized (TLS 1.3 / chacha20-poly1305 / X25519)\n")


def _tls_crypto_selftest() -> int32:
    # Quick sanity-check: round-trip ChaCha20-Poly1305 + verify X25519
    # base_point * 1 == base_point. Logged once at init time so a
    # boot-log grep can confirm the primitives compiled correctly.
    key: Array[32, uint8]
    nonce: Array[12, uint8]
    _tls_memset(cast[Ptr[uint8]](&key[0]), 0, 32)
    _tls_memset(cast[Ptr[uint8]](&nonce[0]), 0, 12)
    pt: Ptr[uint8] = "ping"
    ct: Array[16, uint8]
    tag: Array[16, uint8]
    pt2: Array[16, uint8]
    _tls_aead_seal(cast[Ptr[uint8]](&key[0]),
                   cast[Ptr[uint8]](&nonce[0]),
                   cast[Ptr[uint8]](0), 0,
                   pt, 4,
                   cast[Ptr[uint8]](&ct[0]),
                   cast[Ptr[uint8]](&tag[0]))
    rc: int32 = _tls_aead_open(cast[Ptr[uint8]](&key[0]),
                               cast[Ptr[uint8]](&nonce[0]),
                               cast[Ptr[uint8]](0), 0,
                               cast[Ptr[uint8]](&ct[0]), 4,
                               cast[Ptr[uint8]](&tag[0]),
                               cast[Ptr[uint8]](&pt2[0]))
    if rc != 0:
        printk0("[tls] selftest: AEAD round-trip FAILED\n")
        return -1
    if pt2[0] != 0x70:                  # 'p'
        printk0("[tls] selftest: AEAD plaintext mismatch\n")
        return -1
    # X25519: priv = [1, 0, ..., 0] is clamped to (8, 0, ..., 64),
    # so pub != base — but we can at least verify scalarmult(priv, base)
    # is deterministic (rerun yields same bytes).
    priv: Array[32, uint8]
    _tls_memset(cast[Ptr[uint8]](&priv[0]), 0, 32)
    priv[0] = 1
    pub_a: Array[32, uint8]
    pub_b: Array[32, uint8]
    _tls_x25519_base_mult(cast[Ptr[uint8]](&pub_a[0]),
                          cast[Ptr[uint8]](&priv[0]))
    _tls_x25519_base_mult(cast[Ptr[uint8]](&pub_b[0]),
                          cast[Ptr[uint8]](&priv[0]))
    if _tls_memcmp(cast[Ptr[uint8]](&pub_a[0]),
                   cast[Ptr[uint8]](&pub_b[0]), 32) != 0:
        printk0("[tls] selftest: X25519 not deterministic\n")
        return -1
    printk0("[tls] selftest: AEAD + X25519 OK\n")
    return 0


def tls_handshake(tcp_slot: int32, host: Ptr[uint8]) -> int32:
    # Drive the TLS 1.3 handshake on an already-ESTABLISHED TCP slot.
    # Returns 0 on success, -1 on any failure. Logs progress markers
    # so the smoke test can grep what stage we reached.
    if tcp_slot < 0:
        return -1
    printk1("[tls] handshake start (host=%s)\n", cast[uint64](host))
    printk0("[tls] WARNING: server cert NOT validated this commit\n")
    tls_tcp_slot = tcp_slot

    # Build + send ClientHello.
    ch_len_signed: int64 = _tls_build_client_hello(
        host, cast[Ptr[uint8]](&tls_tx_buf[0]), 2048)
    if ch_len_signed < 0:
        printk0("[tls] ClientHello build failed\n")
        return -1
    ch_len: uint64 = cast[uint64](ch_len_signed)
    sent: int64 = tcp_send(tcp_slot, cast[Ptr[uint8]](&tls_tx_buf[0]),
                           ch_len)
    if sent < 0:
        printk0("[tls] ClientHello send failed\n")
        return -1
    printk1("[tls] ClientHello sent (%d bytes)\n", ch_len)

    # Receive ServerHello. We expect a single record of type=22 to
    # arrive (records may be fragmented in pathological cases, but
    # mainstream stacks always pack ServerHello as one record).
    rx_ptr: Ptr[uint8] = cast[Ptr[uint8]](&tls_rx_buf[0])
    n: int64 = tcp_recv(tcp_slot, rx_ptr, 4096, 200)
    if n <= 0:
        printk0("[tls] ServerHello recv failed\n")
        return -1
    if n < 5:
        printk0("[tls] short record header\n")
        return -1
    if tls_rx_buf[0] != TLS_CT_HANDSHAKE:
        # Could be an alert (type=21) if the server hated our hello.
        printk1("[tls] unexpected record type %d\n",
                cast[uint64](tls_rx_buf[0]))
        return -1
    rec_len: uint64 = (cast[uint64](tls_rx_buf[3]) << 8) \
        | cast[uint64](tls_rx_buf[4])
    if 5 + rec_len > cast[uint64](n):
        printk0("[tls] ServerHello record truncated by TCP segment boundary\n")
        return -1
    # Handshake message header: type(1) + length(3)
    hs_type: uint8 = tls_rx_buf[5]
    if hs_type != TLS_HS_SERVER_HELLO:
        printk1("[tls] expected ServerHello, got hs_type=%d\n",
                cast[uint64](hs_type))
        return -1
    hs_body_len: uint64 = (cast[uint64](tls_rx_buf[6]) << 16) \
        | (cast[uint64](tls_rx_buf[7]) << 8) \
        | cast[uint64](tls_rx_buf[8])
    # Feed the SH handshake message (type+length+body) into the
    # transcript hash before parsing — RFC 8446 §4.4.1.
    _tls_sha256_update(cast[Ptr[uint8]](cast[uint64](rx_ptr) + 5),
                       4 + hs_body_len)
    if _tls_parse_server_hello(
            cast[Ptr[uint8]](cast[uint64](rx_ptr) + 9),
            hs_body_len) != 0:
        return -1
    printk0("[tls] ServerHello parsed (cipher=chacha20-poly1305, group=X25519)\n")

    # Compute shared secret + handshake traffic keys.
    if _tls_x25519_scalarmult(cast[Ptr[uint8]](&tls_x25519_shared[0]),
                              cast[Ptr[uint8]](&tls_x25519_priv[0]),
                              cast[Ptr[uint8]](&tls_server_pub[0])) != 0:
        printk0("[tls] X25519 shared-secret derivation failed\n")
        return -1
    _tls_compute_handshake_keys()
    printk0("[tls] handshake keys derived (encrypted ServerHello parsed)\n")

    # NOTE: From here we'd consume EncryptedExtensions, Certificate,
    # CertificateVerify, Finished — all AEAD-protected under
    # tls_server_hs_key/iv — feed each into the transcript hash, derive
    # the application traffic keys, and send our Finished. That logic
    # is sketched in _tls_drive_post_sh but the full code path needs
    # multi-record reassembly across tcp_recv chunks; reaching here is
    # the documented stopping point for this commit.
    return _tls_drive_post_sh(tcp_slot)


def _tls_drive_post_sh(tcp_slot: int32) -> int32:
    # Stub for the post-ServerHello half. We attempt one tcp_recv and
    # tag-verify the first AEAD record — that's enough to prove the
    # key schedule is correct end-to-end. Returns 0 on success, -1 on
    # any decrypt failure or short read. This intentionally leaves the
    # Finished handshake message UNSENT — completing the handshake
    # requires building our client Finished + sending application data,
    # which the next commit will land alongside cert validation.
    rx_ptr: Ptr[uint8] = cast[Ptr[uint8]](&tls_rx_buf[0])
    n: int64 = tcp_recv(tcp_slot, rx_ptr, 4096, 200)
    if n < 5:
        printk0("[tls] no post-SH bytes (peer waiting for our Finished)\n")
        return -1
    # The first post-SH record is sometimes a ChangeCipherSpec (type=20)
    # sent for TLS 1.2 middlebox compatibility. Skip it.
    pos: uint64 = 0
    if tls_rx_buf[pos] == TLS_CT_CHANGE_CIPHER:
        ccs_len: uint64 = (cast[uint64](tls_rx_buf[pos + 3]) << 8) \
            | cast[uint64](tls_rx_buf[pos + 4])
        pos = pos + 5 + ccs_len
        printk0("[tls] skipped legacy ChangeCipherSpec\n")
    if pos + 5 > cast[uint64](n):
        printk0("[tls] partial post-SH frame; need bigger receive loop\n")
        return -1
    if tls_rx_buf[pos] != TLS_CT_APPLICATION:
        # The handshake records on the wire are sent as type=23
        # (application_data) in TLS 1.3 because their actual content
        # type is in the encrypted plaintext. If we see a Handshake
        # type here it means the server is in TLS 1.2 mode — refuse.
        printk1("[tls] post-SH record type=%d not app-data\n",
                cast[uint64](tls_rx_buf[pos]))
        return -1
    rec_len: uint64 = (cast[uint64](tls_rx_buf[pos + 3]) << 8) \
        | cast[uint64](tls_rx_buf[pos + 4])
    if pos + 5 + rec_len > cast[uint64](n):
        printk0("[tls] post-SH AEAD record truncated; need reassembly\n")
        return -1
    if rec_len < 16:
        return -1
    aad: Array[5, uint8]
    aad[0] = tls_rx_buf[pos]
    aad[1] = tls_rx_buf[pos + 1]
    aad[2] = tls_rx_buf[pos + 2]
    aad[3] = tls_rx_buf[pos + 3]
    aad[4] = tls_rx_buf[pos + 4]
    ct_len: uint64 = rec_len - 16
    nonce: Array[12, uint8]
    _tls_compute_nonce(tls_server_seq,
                       cast[Ptr[uint8]](&tls_server_hs_iv[0]),
                       cast[Ptr[uint8]](&nonce[0]))
    pt: Array[4096, uint8]
    rc: int32 = _tls_aead_open(
        cast[Ptr[uint8]](&tls_server_hs_key[0]),
        cast[Ptr[uint8]](&nonce[0]),
        cast[Ptr[uint8]](&aad[0]), 5,
        cast[Ptr[uint8]](cast[uint64](rx_ptr) + pos + 5), ct_len,
        cast[Ptr[uint8]](cast[uint64](rx_ptr) + pos + 5 + ct_len),
        cast[Ptr[uint8]](&pt[0]))
    if rc != 0:
        printk0("[tls] AEAD decrypt FAILED (key schedule mismatch?)\n")
        return -1
    tls_server_seq = tls_server_seq + 1
    printk1("[tls] first AEAD record decrypted (%d plaintext bytes)\n",
            ct_len)
    # The plaintext's last byte is the real content type (handshake=22,
    # alert=21, app-data=23). EncryptedExtensions is the first
    # handshake-shape message we expect.
    real_type: uint8 = pt[ct_len - 1]
    printk1("[tls] inner content type = %d\n", cast[uint64](real_type))
    tls_active = 1
    # Documented stopping point: we've verified the AEAD key schedule
    # and decrypted one server flight record. Building our Finished
    # message + sending real application data needs the rest of the
    # encrypted server flight (Certificate, CertVerify, Finished) to
    # be consumed first; see TODO.md for the follow-up scope.
    return 0


def tls_send(buf: Ptr[uint8], length: uint64) -> int64:
    # Encrypt + frame `length` bytes of application data, then tcp_send.
    # Returns bytes accepted (== length on success) or -1. Currently
    # unreachable until the full handshake lands; the wiring is here
    # so the next commit can drop in a complete _tls_drive_post_sh.
    if tls_active != 1:
        return -1
    if tls_tcp_slot < 0:
        return -1
    # Inner plaintext = `buf` || 0x17 (TLSInnerPlaintext content type
    # byte; 0x17 = application_data). No zero padding.
    inner_len: uint64 = length + 1
    if inner_len + TLS_AEAD_TAG + TLS_REC_HEADER > 2048:
        return -1
    pt_buf: Array[2048, uint8]
    _tls_memcpy(cast[Ptr[uint8]](&pt_buf[0]), buf, length)
    pt_buf[length] = TLS_CT_APPLICATION
    record_len: uint64 = inner_len + TLS_AEAD_TAG
    tls_tx_buf[0] = TLS_CT_APPLICATION
    tls_tx_buf[1] = 0x03
    tls_tx_buf[2] = 0x03
    tls_tx_buf[3] = cast[uint8]((record_len >> 8) & 0xFF)
    tls_tx_buf[4] = cast[uint8](record_len & 0xFF)
    nonce: Array[12, uint8]
    _tls_compute_nonce(tls_client_seq,
                       cast[Ptr[uint8]](&tls_client_ap_iv[0]),
                       cast[Ptr[uint8]](&nonce[0]))
    _tls_aead_seal(cast[Ptr[uint8]](&tls_client_ap_key[0]),
                   cast[Ptr[uint8]](&nonce[0]),
                   cast[Ptr[uint8]](&tls_tx_buf[0]), 5,
                   cast[Ptr[uint8]](&pt_buf[0]), inner_len,
                   cast[Ptr[uint8]](&tls_tx_buf[5]),
                   cast[Ptr[uint8]](&tls_tx_buf[5 + inner_len]))
    tls_client_seq = tls_client_seq + 1
    total: uint64 = 5 + record_len
    return tcp_send(tls_tcp_slot, cast[Ptr[uint8]](&tls_tx_buf[0]),
                    total)


def tls_recv(buf: Ptr[uint8], cap: uint64) -> int64:
    # Drain one AEAD-protected record off the wire, return decrypted
    # length. Stub matching tls_send's shape; full impl lands next
    # commit alongside Finished.
    if tls_active != 1:
        return -1
    return 0


def tls_close():
    if tls_tcp_slot >= 0:
        tcp_close(tls_tcp_slot)
    tls_tcp_slot = -1
    tls_active = 0
