# drivers/net/udp.ad
#
# L37+ scaffold: UDP layout. The whole RFC 768 spec fits on one page —
# 8-byte header, no state, no retransmit. Even fully implemented this
# file will stay small; for now it's a log-and-drop stub.

from kernel.printk.printk import printk0, printk2


# 8-byte UDP header. All fields are big-endian on the wire; the
# Linux convention is to byte-swap once at ingress and once at
# egress and keep host order in between.
class UdpHdr:
    src:    uint16    # 0:  source port
    dst:    uint16    # 2:  dest port
    ulen:   uint16    # 4:  length (header + payload)
    cksum:  uint16    # 6:  optional checksum (0 = "not computed")


udp_in_datagrams:  uint64 = 0
udp_out_datagrams: uint64 = 0


def udp_rx(pkt: Ptr[uint8], length: uint64):
    # Scaffold stub. Eventual flow:
    #   1. Length-check (>= 8 and matches ulen).
    #   2. Verify the optional checksum (pseudo-header + payload).
    #   3. Look up the bound socket by (dst_ip, dst_port). If none,
    #      send ICMP port unreachable and drop.
    #   4. Enqueue the datagram on the socket's receive queue and
    #      wake any waiters.
    udp_in_datagrams = udp_in_datagrams + 1
    if length < 8:
        printk0("udp_rx: runt\n")
        return
    hdr: Ptr[UdpHdr] = cast[Ptr[UdpHdr]](pkt)
    sp: uint64 = cast[uint64](hdr[0].src)
    dp: uint64 = cast[uint64](hdr[0].dst)
    printk2("udp_rx: src_port=%x dst_port=%x\n", sp, dp)


def udp_init():
    udp_in_datagrams  = 0
    udp_out_datagrams = 0
    printk0("udp: scaffold initialized\n")
