# sys/src/9/port/devcons.ad
#
# Layer 1 (Plan 9-shape) console device — the first concrete
# /dev/* file backend on the Hamnix native surface. Mirrors 9front's
# /sys/src/9/port/devcons.c at minimum scope: one cdev that fans
# writes out to the kernel's printk path and serves reads from the
# already-existing keyboard / UART RX FIFOs.
#
# See docs/architecture.md (Layer 1: byte sources become files) and
# docs/native-api.md (the "Reserved well-known paths" table — entry
# for /dev/cons specifies "writes go to printk + serial +
# framebuffer; reads return keyboard input"). The VFS plumbing that
# routes vfs_open("/dev/cons") here lives in fs/vfs.ad under the
# FD_CONS_MARK arms; this file is just the back-end body the VFS
# dispatch calls into.
#
# Why a separate file (not inline in fs/vfs.ad): the Plan 9 surface
# is conceptually layered on top of the byte sources, and 9front
# keeps every cdev in its own port file (devcons.c, devuart.c,
# devkbd.c, ...). Mirroring that layout means a reader who knows
# Plan 9 finds the analogue at a glance, and the next devs (/dev/time,
# /dev/pid, /dev/random) land as sibling files in this directory
# without rewriting fs/vfs.ad's structure each time.
#
# Stateless backend: FD_CONS_MARK fds carry no per-fd slot (no
# kmalloc, no refcount), so devcons_close is implicit — the VFS
# fd-slot zero in close_fd_in_task is all the cleanup needed. The
# byte sources themselves are global kernel-side rings owned by
# drivers/tty/serial/early_8250.ad + drivers/input/atkbd.ad and
# every reader (stdin path, /dev/cons path, future Plan 9 callers)
# pops from the same place.

from drivers.tty.serial.early_8250 import (
    early_putc_user, uart_rx_pop, console_set_interactive,
)
from drivers.input.atkbd import kbd_rx_pop
from kernel.sched.core import yield_to_others


def devcons_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Byte-loop fan-out to every console sink — UART, framebuffer
    # (UEFI) or legacy VGA text (BIOS), and the printk ring buffer
    # for `dmesg` replay. early_putc_user() is the userland-write
    # equivalent of early_putc: same sinks, but it does NOT emit
    # the kernel "[NNNNNN] " per-line sequence number prefix. A
    # write to /dev/cons is explicit user-visible console traffic —
    # the prompt, command output, an interactive shell's redraw —
    # and must produce raw bytes the user typed/saw, not kernel
    # diagnostic stamps glued onto the front of every line.
    #
    # See the migration table in docs/native-api.md row
    # "SYS_PUTC → write('/dev/cons')" — the byte stream contract is
    # unchanged; only the timestamp leak is removed.
    #
    # Returns the full byte count — early_putc_user blocks on UART
    # THRE if the transmitter is slow, so there's no short-write
    # case. Matches FD_STDOUT_MARK's return shape in
    # fs/vfs.ad::vfs_write.
    i: uint64 = 0
    while i < count:
        ch: int32 = cast[int32](buf[i])
        early_putc_user(ch)
        i = i + 1
    return cast[int64](count)


def devcons_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Block until at least one byte is available, then drain as much
    # as the caller asked for from whichever input ring has data.
    # Mirrors the FD_STDIN_MARK arm in fs/vfs.ad::vfs_read at the
    # smallest scope that is still useful — we share the same two
    # byte sources (PS/2 keyboard FIFO via atkbd.ad, UART RX FIFO
    # drained by the timer ISR in early_8250.ad). The stdin path is
    # NOT changed by this commit; both surfaces just happen to pop
    # from the same producer-side rings.
    #
    # No line-buffering / no CR→LF translation / no local-echo:
    # /dev/cons is the raw byte stream. hamsh's line discipline lives
    # on top of FD_STDIN_MARK; until callers migrate (Phase G), the
    # stdin path keeps its existing cooked semantics and /dev/cons
    # offers the raw equivalent for new code.
    #
    # An interactive read of /dev/cons — like a stdin read in
    # fs/vfs.ad — signals the kernel that userland is at a live
    # prompt; tighten the console log-level so low-severity printk
    # chatter no longer corrupts the line being typed. Idempotent.
    console_set_interactive()
    n: uint64 = 0
    while n < count:
        c: int32 = kbd_rx_pop()
        if c < 0:
            c = uart_rx_pop()
        if c < 0:
            if n > 0:
                # We've satisfied at least one byte. Return what we
                # have rather than block again — matches read(2)
                # semantics for character devices on Linux (and Plan
                # 9): "may return less than requested".
                return cast[int64](n)
            yield_to_others()
            continue
        buf[n] = cast[uint8](c & 0xFF)
        n = n + 1
    return cast[int64](n)
