# sys/src/9/port/devdiskstats.ad
#
# Layer 1 (Plan 9-shape) diskstats device — system-introspection cdev,
# sibling to /dev/stat / /dev/mounts / /dev/cpuinfo / /dev/meminfo. One
# read regenerates a fresh text snapshot in Linux /proc/diskstats
# shape, one row per registered block device:
#
#   <major> <minor> <name> <rd_ios> <rd_merges> <rd_sectors> <rd_ticks>
#       <wr_ios> <wr_merges> <wr_sectors> <wr_ticks>
#       <in_flight> <io_ticks> <time_in_queue>
#
# 14 whitespace-separated fields per line. Userland tools (iostat,
# sar, atop) parse this with sscanf — the field count and order MUST
# match exactly even if the counters themselves are placeholders.
#
# Stateless backend: a /dev/diskstats fd carries no per-fd slot. Every
# read regenerates the entire blob, then copies up to `count` bytes
# into the caller's buffer. Writes return -1 — read-only.
#
# §13: REAL counters. kernel/block/blk.ad keeps a parallel
# blk_stats_table keyed by slot index — blk_read_sectors /
# blk_write_sectors bump rd_ios / rd_sectors / wr_ios / wr_sectors on
# every successful op, track in_flight across the (synchronous) driver
# call, and accumulate real per-request service time (total AND split by
# direction). This file reads EIGHT real columns back via the blk_stats_*
# accessors:
#   rd_ios rd_sectors rd_ticks(field 7) wr_ios wr_sectors wr_ticks(field 11)
#   in_flight(field 12) io_ticks(field 13)
# The remaining 3 columns (rd_merges, wr_merges, time_in_queue) stay 0: a
# synchronous block layer never merges or queues requests, so there is no
# per-class wait time to weight. The 14-field row shape is unchanged so
# iostat / sar / atop still sscanf cleanly.
#
# major/minor: Hamnix doesn't allocate Linux-style (major, minor)
# device numbers — register_blockdev gives back a slot index, full
# stop. We emit `8 <slot*16>` so the column shape matches what
# userland expects (major=8 is sd*; minor=slot*16 leaves room for
# 16 partition siblings per parent disk, mirroring Linux's classic
# scheme). The values are deterministic per-boot but not a real
# major/minor allocation — when devtmpfs lands, this gets backed
# by the same registration that creates the /dev/sd* nodes.
#
# Source of truth:
#   - kernel/block/blk.ad::blockdev_table  Array[32, BlockDevice]
#   - kernel/block/blk.ad::BLKDEV_MAX      32 (slot capacity)
#   - kernel/block/blk.ad::BlockDevice     .name / .capacity_sectors
#                                          / .used
#
# Compiler-quirk note: Adder has a flat global symbol namespace across
# merged modules. M16.131..133 documented the `_emit_str` / `_emit_u64`
# collision pattern; we pre-empt it here by prefixing every shared-
# shape helper with `_ds_`. As with devmounts.ad, this file walks
# blk.ad's BlockDevice struct fields directly (not through accessor
# functions) because blk.ad has no per-slot accessor API today and
# the parallel-agent fence for this commit forbids touching blk.ad.
# Adder's flat-merge model makes the import a no-op at codegen time —
# every global is accessible from every function after merge — so the
# `from blk import blockdev_table` line is a readability cue, not a
# linker dependency.
#
# namespace-purity Phase 4b: /dev/diskstats is a stateless namec devtab
# cdev (DEV_DISKSTATS). It opens as an FD_CHAN_MARK fd and dispatches
# through namec_read/write → _devtab_read/_devtab_write, so the old
# FD_DISKSTATS_MARK per-mark fd constant has been retired. devdiskstats_
# read / devdiskstats_write below are reached only from namec now.

from kernel.block.blk import (
    BlockDevice, blockdev_table, BLKDEV_MAX,
    blk_stats_rd_ios, blk_stats_rd_sectors,
    blk_stats_wr_ios, blk_stats_wr_sectors,
    blk_stats_in_flight, blk_stats_io_ticks_ms,
    blk_stats_rd_ticks_ms, blk_stats_wr_ticks_ms,
)


# --- ASCII formatting helpers ----------------------------------------

def _devdiskstats_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Reverse-fill stack then copy out top-down. Same shape as
    # devtime.ad::_devtime_u64_to_dec. Returns bytes written.
    if value == 0:
        out[0] = 48
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _ds_emit_str(out: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    # Append a NUL-terminated string to out[pos..], return new pos.
    # Prefixed `_ds_` to avoid the flat-namespace collision documented
    # at the top of the file.
    i: uint64 = 0
    while s[i] != 0:
        out[pos + i] = s[i]
        i = i + 1
    return pos + i


def _ds_emit_u64(out: Ptr[uint8], pos: uint64, value: uint64) -> uint64:
    # Emit `value` as ASCII decimal. Convenience wrapper around
    # _devdiskstats_u64_to_dec so the snapshot builder reads cleanly.
    return pos + _devdiskstats_u64_to_dec(value, &out[pos])


def _ds_emit_name(out: Ptr[uint8], pos: uint64,
                  name: Ptr[uint8]) -> uint64:
    # Copy a NUL-padded 16-byte name buffer from blockdev_table into
    # out[]. Stops at NUL or after BLKDEV_NAME_LEN bytes. Returns new
    # pos. _blk_name_copy16 in blk.ad guarantees the buffer is
    # NUL-terminated within 16 bytes, so the cap is purely defensive.
    i: uint64 = 0
    while i < 16:
        c: uint8 = name[i]
        if c == 0:
            return pos + i
        out[pos + i] = c
        i = i + 1
    return pos + i


def _ds_emit_zero_run(out: Ptr[uint8], pos: uint64,
                      n: uint64) -> uint64:
    # Emit ` 0` n times. Used for the 11 counter columns we don't
    # track yet. Each iteration writes exactly two bytes (a space
    # then '0'), so the field separators line up with the rest of
    # the row.
    i: uint64 = 0
    while i < n:
        out[pos]     = 32                         # ' '
        out[pos + 1] = 48                         # '0'
        pos = pos + 2
        i = i + 1
    return pos


# --- snapshot builder -------------------------------------------------

def _build_diskstats(out: Ptr[uint8], cap: uint64) -> uint64:
    # Fill out[] with the /proc/diskstats text. Returns total bytes
    # written (NOT including any NUL). Worst-case ~80 bytes per row
    # x 32 slots = ~2.5 KB; caller supplies a 3072-byte scratch in
    # devdiskstats_read.
    pos: uint64 = 0
    i: uint64 = 0
    while i < BLKDEV_MAX:
        if blockdev_table[i].used != 0:
            # major: hardcode 8 (Linux's SCSI/sd* major); minor:
            # slot*16 so each parent disk has 16 reserved minors for
            # partitions, matching Linux's classic sd allocation.
            pos = _ds_emit_u64(out, pos, 8)
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, i * 16)
            out[pos] = 32
            pos = pos + 1

            # name column. blockdev_table[i].name is a 16-byte NUL-
            # padded buffer; _ds_emit_name stops at the first NUL.
            pos = _ds_emit_name(out, pos, &blockdev_table[i].name[0])

            # 11 counter columns, in Linux /proc/diskstats order:
            #   rd_ios rd_merges rd_sectors rd_ticks
            #   wr_ios wr_merges wr_sectors wr_ticks
            #   in_flight io_ticks time_in_queue
            slot_i: int32 = cast[int32](i)
            # rd_ios
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, blk_stats_rd_ios(slot_i))
            # rd_merges (0)
            pos = _ds_emit_zero_run(out, pos, 1)
            # rd_sectors
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, blk_stats_rd_sectors(slot_i))
            # rd_ticks (field 7, REAL — ms spent in read requests)
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, blk_stats_rd_ticks_ms(slot_i))
            # wr_ios
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, blk_stats_wr_ios(slot_i))
            # wr_merges (0)
            pos = _ds_emit_zero_run(out, pos, 1)
            # wr_sectors
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, blk_stats_wr_sectors(slot_i))
            # wr_ticks (field 11, REAL — ms spent in write requests)
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, blk_stats_wr_ticks_ms(slot_i))
            # in_flight (field 12, REAL — requests not yet completed)
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, blk_stats_in_flight(slot_i))
            # io_ticks (field 13, REAL — ms spent servicing I/O)
            out[pos] = 32
            pos = pos + 1
            pos = _ds_emit_u64(out, pos, blk_stats_io_ticks_ms(slot_i))
            # time_in_queue (0)
            pos = _ds_emit_zero_run(out, pos, 1)
            out[pos] = 10                         # '\n'
            pos = pos + 1
        i = i + 1
    return pos


# --- public API -------------------------------------------------------

def devdiskstats_read(buf: Ptr[uint8], count: uint64, off: uint64) -> int64:
    # Re-snapshot per read, then return the slice [off, off+count), and 0
    # at/after EOF so a read-to-EOF consumer (`cat /proc/diskstats`)
    # terminates instead of re-reading byte 0 forever. See devmounts_read.
    #
    # 9216 bytes covers the worst case: 32 rows, each row carrying four
    # real counters that can each render up to 20 decimal digits
    # (~280 bytes/row).
    if count == 0:
        return 0
    scratch: Array[9216, uint8]
    n: uint64 = _build_diskstats(&scratch[0], 9216)
    if off >= n:
        return 0
    avail: uint64 = n - off
    take: uint64 = count
    if take > avail:
        take = avail
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[off + i]
        i = i + 1
    return cast[int64](take)


def devdiskstats_write(buf: Ptr[uint8], count: uint64) -> int64:
    # /dev/diskstats is read-only. Mirrors devtime / devpid / devstat /
    # devmounts / devcpuinfo / devmeminfo / devuptime / devloadavg /
    # devversion.
    return -1
