# sys/src/9/port/devfd.ad
#
# Phase D / HAMSH §7 — the `#d` fd device. THE substrate for stdio.
#
# WHAT THIS IS
# ------------
# A process's standard streams are NAMES in its namespace: /fd/0,
# /fd/1, /fd/2, /fd/N — paths served by this device, the `#d` devtab
# device. /fd/N is the PRIMARY thing. The Linux integer fd 0/1/2/N is
# a Layer-2 MAPPING onto the name /fd/N — not the name itself.
#
# Pipe, redirect, and dup are ALL one operation — `bind a Chan at an
# /fd/N name`. There is no separate pipe mechanism, redirect mechanism,
# and dup mechanism: they all reduce to devfd_bind() installing a
# backing-channel descriptor at fd-slot N of a namespace's fd table.
#
#   pipe   a | b   : the pipe write-end Chan is devfd_bind'd at /fd/1
#                    of a's namespace; the read-end Chan at /fd/0 of
#                    b's namespace.
#   redir  cmd > f : f's open Chan is devfd_bind'd at /fd/1 of cmd's
#                    namespace.
#   dup    cmd 2>&1: a devfd_bind with kind == DEVFD_DUP — its SOURCE
#                    Chan is the one already bound at the /fd/1 name.
#                    dup is NOT a separate mechanism; it is a bind
#                    whose source is an existing /fd/N slot.
#
# THE PER-NAMESPACE FD TABLE
# --------------------------
# /fd is per-process: every Pgrp gets its own fd-channel table, so the
# name /fd/1 resolves to a different Chan in different namespaces. The
# table is a side structure keyed by the Pgrp pointer (NOT a new field
# on the Pgrp struct — adding a struct field can miscompile a function
# that references it; a parallel side table is the safe shape and is
# how chan.ad's own Pgrp-keyed bookkeeping already works).
#
# A devfd row is COW-copied when rfork(RFNAMEG) clones a Pgrp — see
# devfd_clone_row, called from chan.ad's pgrp_clone. So a child that
# rforks its namespace gets its own private /fd table, and binds at
# /fd/N in the child are invisible to the parent. That is the §7 +
# §10 model: stdio is just names in a Pgrp, and a Pgrp is COW.
#
# LOCAL = devtab-DIRECT, NEVER 9P (§6 performance rule)
# -----------------------------------------------------
# A backing channel here is a LOCAL kernel object — a pipe slot, the
# console device, or an open on-disk file. devfd_read / devfd_write
# route straight to pipe_read / pipe_write / devcons_* / the file
# backend. They NEVER marshal a 9P T-message. A local pipe does zero
# mountrpc — the §18 stage-4 tripwire (9p_client.ad's mountrpc_count)
# proves it.
#
# BOUNDARY LAW
# ------------
# Layer 1 (native): pure namespace + local channels. No io_uring /
# epoll / futex. `#d` is a file server, Layer-1-clean.
#
# ADDER QUIRKS HONOURED
# ---------------------
#   * Top-level Array storage only — the row pool lives at module
#     scope, not in a nested frame.
#   * No sizeof — slot counts are hand-numbered constants.
#   * Leading-underscore top-level names are module-private.

from fs.pipe import (
    pipe_read, pipe_write, pipe_writers, pipe_readers,
    pipe_inc_reader, pipe_inc_writer,
    pipe_close_reader, pipe_close_writer,
    pipe_readable, pipe_read_wq,
)
from sys.src.port9.port.devcons import (
    devcons_read, devcons_write, devcons_read_nb, devcons_poll_readable,
)
# Phase 4c: the pipe blocking loops moved here from fs/vfs.ad's retired
# FD_DEVFD_MARK arms (a devfd fd is a DEV_DEVFD inline chan now; namec's
# _devtab arms dispatch to devfd_read_blocking / devfd_write_blocking).
# Event-driven: a pipe-R backing sleeps on the pipe's read wait queue
# (two-phase prepare/recheck/commit, WQ_EINTR on signal wake) — NEVER a
# timer-tick poll-yield loop.
from kernel.sched.core import (
    WaitQueue, wq_wait_prepare, wq_wait_cancel, wq_wait_commit,
    WQ_EINTR, yield_to_others,
)
# Phase 4c self-test plumbing (devfdchan_selftest below): the boot
# task's fd table is uninitialised at boot:37 (same caveat devproc.ad's
# procfd_selftest documents), so the self-test frees two high fd slots
# via the setters before opening `#d/<N>` and restores them after.
from kernel.sched.core import (
    current_idx_get, FD_CLOSED_MARK,
    task_fd_idx_at, task_fd_buf_at,
    task_set_fd_idx_at, task_set_fd_buf_at,
)
from kernel.printk.printk import printk0, printk1, printk_set_level
from drivers.tty.serial.early_8250 import PRINTK_LEVEL_EMERG
# Phase 4c self-test: pipe_alloc_chan seeds the backing pipe slot the
# /fd binds wrap (no owning refs of its own — the binds hold them, the
# exact ownership model the shell's pipeline wiring uses).
from fs.pipe import pipe_alloc_chan
# HAMSH §7: a redirect (`cmd > file`) binds an on-disk file's channel
# at /fd/N. The backing is a tmpfs slot — tmpfs entries are GLOBAL and
# task-independent (fs/tmpfs.ad), so the channel is addressable from
# the child's task exactly as it is from the shell's. Redirect to a
# non-tmpfs (cpio / ext4 / FAT) file is a stage-9+ follow-on (it needs
# the persistent-backing work the spec's §12 / stage 9 describes).
from fs.tmpfs import tmpfs_write, tmpfs_size, tmpfs_read


# Phase 4c: FD_DEVFD_MARK (0xFFFFFFDF) is RETIRED. An `#d/<N>` fd is an
# FD_CHAN_MARK fd carrying a DEV_DEVFD INLINE chan id whose wid bits
# hold the fd-NUMBER N (namec_chan_id_devfd). The per-I/O resolution
# below is unchanged: the BACKING channel is looked up in the calling
# task's Pgrp devfd table at read/write time, so a child that inherits
# the fd resolves /fd/N in ITS namespace.


# --- backing-channel descriptor kinds -------------------------------
#
# A devfd slot binds the name /fd/N to ONE of these backing channels.
# DEVFD_NONE marks an unbound slot (the name /fd/N is not yet a Chan).
DEVFD_NONE:   int32 = 0     # nothing bound at this /fd/N
DEVFD_CONS:   int32 = 1     # the console device (#c) — keyboard / serial
DEVFD_PIPE_R: int32 = 2     # the read end of a pipe slot (arg = pipe slot)
DEVFD_PIPE_W: int32 = 3     # the write end of a pipe slot (arg = pipe slot)
DEVFD_FILE:   int32 = 4     # an on-disk file fd (arg = the kernel fd)
# DEVFD_DUP is NOT a stored slot kind — it is a `kind` selector for
# the devfd_bind primitive meaning "the source Chan is the one
# already bound at another /fd slot". `cmd 2>&1` is a bind with
# kind == DEVFD_DUP and arg == the source /fd number. There is no
# separate dup mechanism: dup is a bind whose source is an /fd name.
DEVFD_DUP:    int32 = 5
# DEVFD_FILE_APPEND — same backing shape as DEVFD_FILE (arg = a
# tmpfs slot, address-independent), but devfd_write ignores the
# per-slot devfd_pos cursor and ALWAYS writes at the file's current
# end (tmpfs_size). Two consequences that matter for log capture:
#   (1) /fd/1 and /fd/2 can be bound to the SAME backing slot and a
#       stderr write never overwrites a prior stdout write — both
#       always-append at end-of-file. No cursor coordination needed.
#   (2) A service restart re-opens the same /var/log/svc/<name>.log
#       file (via tmpfs_open_for_append, NOT tmpfs_open_for_write
#       which truncates), and the new child's writes land AFTER the
#       previous run's output. The supervisor can also append a
#       restart-separator line without colliding with the child's
#       cursor.
# Reads from a DEVFD_FILE_APPEND fall back to the same cursor-based
# tmpfs_read as DEVFD_FILE — append-only is a write-side semantic,
# matching POSIX O_APPEND.
DEVFD_FILE_APPEND: int32 = 6


# --- the per-Pgrp fd-channel table ----------------------------------
#
# DEVFD_SLOTS names per Pgrp — /fd/0 .. /fd/15. Comfortable: a shell
# command uses 0/1/2, a pipeline a few more.
DEVFD_SLOTS: uint64 = 16

# Row pool. Each row is (pgrp_ptr owner + DEVFD_SLOTS descriptors).
# A descriptor is (kind, arg) — two parallel arrays so a future field
# add to a "descriptor struct" can't miscompile a referencing fn.
# DEVFD_ROWS Pgrps can have a live /fd table; the boot recipe plus a
# handful of nested shell sessions / pipeline children fit easily.
DEVFD_ROWS: uint64 = 64

devfd_owner: Array[64, uint64]                 # owning Pgrp pointer; 0 = free
devfd_kind:  Array[1024, int32]                # 64 rows * 16 slots
devfd_arg:   Array[1024, int32]                # parallel arg per slot
devfd_pos:   Array[1024, uint64]               # file cursor for DEVFD_FILE
devfd_inited: int32 = 0


def devfd_init():
    # Idempotent. BSS-zeroes the pool already; stamp explicitly so a
    # warm path sees a clean table, flip the lazy-init guard.
    i: uint64 = 0
    while i < DEVFD_ROWS:
        devfd_owner[i] = 0
        i = i + 1
    j: uint64 = 0
    while j < DEVFD_ROWS * DEVFD_SLOTS:
        devfd_kind[j] = DEVFD_NONE
        devfd_arg[j] = 0
        devfd_pos[j] = 0
        j = j + 1
    devfd_inited = 1


def _devfd_find_row(pgrp: uint64) -> int32:
    # Locate the row owned by `pgrp`, or -1 if it has none yet.
    if devfd_inited == 0:
        devfd_init()
    i: uint64 = 0
    while i < DEVFD_ROWS:
        if devfd_owner[i] == pgrp:
            return cast[int32](i)
        i = i + 1
    return -1


def _devfd_alloc_row(pgrp: uint64) -> int32:
    # Hand `pgrp` a fresh empty row; returns the row index, -1 if the
    # pool is exhausted. pgrp must be non-zero.
    if devfd_inited == 0:
        devfd_init()
    if pgrp == 0:
        return -1
    existing: int32 = _devfd_find_row(pgrp)
    if existing >= 0:
        return existing
    i: uint64 = 0
    while i < DEVFD_ROWS:
        if devfd_owner[i] == 0:
            devfd_owner[i] = pgrp
            base: uint64 = i * DEVFD_SLOTS
            s: uint64 = 0
            while s < DEVFD_SLOTS:
                devfd_kind[base + s] = DEVFD_NONE
                devfd_arg[base + s] = 0
                devfd_pos[base + s] = 0
                s = s + 1
            return cast[int32](i)
        i = i + 1
    return -1


def _devfd_row_or_alloc(pgrp: uint64) -> int32:
    r: int32 = _devfd_find_row(pgrp)
    if r >= 0:
        return r
    return _devfd_alloc_row(pgrp)


# --- the bind primitive ---------------------------------------------
#
# devfd_bind(pgrp, fdnum, kind, arg) — install a backing channel at the
# name /fd/<fdnum> in `pgrp`'s namespace. THIS IS the one operation
# pipe / redirect / dup all reduce to. Returns 0 on success, -1 on
# failure (bad fdnum, pool exhausted).
#
# When the slot already held a pipe backing, the old end's refcount is
# released so a re-bind (the dup case overwriting /fd/2) does not leak
# a pipe end.

def _devfd_release_slot(row: int32, slot: uint64):
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    k: int32 = devfd_kind[base + slot]
    a: int32 = devfd_arg[base + slot]
    if k == DEVFD_PIPE_R:
        pipe_close_reader(a)
    elif k == DEVFD_PIPE_W:
        pipe_close_writer(a)
    devfd_kind[base + slot] = DEVFD_NONE
    devfd_arg[base + slot] = 0
    devfd_pos[base + slot] = 0


def devfd_bind(pgrp: uint64, fdnum: int32, kind: int32,
               arg: int32) -> int32:
    if fdnum < 0 or cast[uint64](fdnum) >= DEVFD_SLOTS:
        return -1
    row: int32 = _devfd_row_or_alloc(pgrp)
    if row < 0:
        return -1
    slot: uint64 = cast[uint64](fdnum)
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    # Release whatever Chan currently sits at this name first.
    _devfd_release_slot(row, slot)
    devfd_kind[base + slot] = kind
    devfd_arg[base + slot] = arg
    return 0


def devfd_bind_pipe_r(pgrp: uint64, fdnum: int32,
                      pipe_slot: int32) -> int32:
    # Bind a pipe READ end at /fd/<fdnum>. Bumps the pipe's reader
    # refcount so the namespace owns its own reference — closing the
    # creator's end can't yank the channel out from under it.
    if devfd_bind(pgrp, fdnum, DEVFD_PIPE_R, pipe_slot) < 0:
        return -1
    pipe_inc_reader(pipe_slot)
    return 0


def devfd_bind_pipe_w(pgrp: uint64, fdnum: int32,
                      pipe_slot: int32) -> int32:
    # Bind a pipe WRITE end at /fd/<fdnum>; bumps the writer refcount.
    if devfd_bind(pgrp, fdnum, DEVFD_PIPE_W, pipe_slot) < 0:
        return -1
    pipe_inc_writer(pipe_slot)
    return 0


def devfd_bind_cons(pgrp: uint64, fdnum: int32) -> int32:
    # Bind the console device at /fd/<fdnum>. The console is global +
    # stateless — no refcount to bump.
    return devfd_bind(pgrp, fdnum, DEVFD_CONS, 0)


def devfd_bind_file(pgrp: uint64, fdnum: int32, kfd: int32) -> int32:
    # Bind an on-disk file (named by an already-open kernel fd) at
    # /fd/<fdnum>. The fd reference is owned by the namespace; the
    # caller must not close it.
    return devfd_bind(pgrp, fdnum, DEVFD_FILE, kfd)


def devfd_bind_file_append(pgrp: uint64, fdnum: int32,
                           kfd: int32) -> int32:
    # Bind an on-disk file (tmpfs slot `kfd`) at /fd/<fdnum> in
    # APPEND mode — every write goes to current-EOF regardless of the
    # devfd cursor. hamsh's svc supervisor uses this to redirect each
    # service's stdout+stderr to /var/log/svc/<name>.log so a `svc
    # restart` doesn't clobber the previous run's output and so the
    # two streams never overwrite each other.
    return devfd_bind(pgrp, fdnum, DEVFD_FILE_APPEND, kfd)


# --- the dup primitive ----------------------------------------------
#
# devfd_dup(pgrp, src, dst) — make the name /fd/<dst> refer to the
# SAME backing channel currently at /fd/<src>. This is `cmd 2>&1`:
# bind /fd/1's Chan also at the name /fd/2. One bind over channels.

def devfd_dup(pgrp: uint64, src_fd: int32, dst_fd: int32) -> int32:
    row: int32 = _devfd_find_row(pgrp)
    if row < 0:
        return -1
    if src_fd < 0 or cast[uint64](src_fd) >= DEVFD_SLOTS:
        return -1
    if dst_fd < 0 or cast[uint64](dst_fd) >= DEVFD_SLOTS:
        return -1
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    sk: int32 = devfd_kind[base + cast[uint64](src_fd)]
    sa: int32 = devfd_arg[base + cast[uint64](src_fd)]
    if sk == DEVFD_PIPE_R:
        return devfd_bind_pipe_r(pgrp, dst_fd, sa)
    if sk == DEVFD_PIPE_W:
        return devfd_bind_pipe_w(pgrp, dst_fd, sa)
    if sk == DEVFD_FILE:
        return devfd_bind_file(pgrp, dst_fd, sa)
    if sk == DEVFD_FILE_APPEND:
        # Preserve append-mode semantics across the dup so that
        # `2>&1`-style binds against a log fd still write at EOF.
        # Without this arm a dup would silently demote to a
        # cursor-based file bind and `_log` writes from a service's
        # stderr would step on stdout.
        return devfd_bind_file_append(pgrp, dst_fd, sa)
    if sk == DEVFD_CONS:
        return devfd_bind_cons(pgrp, dst_fd)
    return -1


# --- inspecting a slot ----------------------------------------------

def devfd_slot_kind(pgrp: uint64, fdnum: int32) -> int32:
    # The DEVFD_* kind bound at /fd/<fdnum> in `pgrp`, DEVFD_NONE if
    # nothing is bound (or the Pgrp has no /fd table yet).
    row: int32 = _devfd_find_row(pgrp)
    if row < 0:
        return DEVFD_NONE
    if fdnum < 0 or cast[uint64](fdnum) >= DEVFD_SLOTS:
        return DEVFD_NONE
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    return devfd_kind[base + cast[uint64](fdnum)]


def devfd_slot_arg(pgrp: uint64, fdnum: int32) -> int32:
    row: int32 = _devfd_find_row(pgrp)
    if row < 0:
        return 0
    if fdnum < 0 or cast[uint64](fdnum) >= DEVFD_SLOTS:
        return 0
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    return devfd_arg[base + cast[uint64](fdnum)]


# --- the universal operation interface ------------------------------
#
# devfd_read / devfd_write resolve the name /fd/<fdnum> in `pgrp` to
# its backing Chan and route there. NO 9P marshalling — every backing
# is a local kernel object, so these are devtab-DIRECT (§6).
#
# Return value mirrors the underlying backend: >0 bytes, 0 = EOF /
# would-block-empty, <0 = error. The pipe read-end blocking-yield loop
# lives in the vfs.ad dispatch arm (it needs yield_to_others); these
# functions are the non-blocking primitive layer.

def devfd_read(pgrp: uint64, fdnum: int32, buf: Ptr[uint8],
               count: uint64) -> int64:
    row: int32 = _devfd_find_row(pgrp)
    if row < 0:
        return cast[int64](-9)                  # -EBADF
    if fdnum < 0 or cast[uint64](fdnum) >= DEVFD_SLOTS:
        return cast[int64](-9)
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    sk: uint64 = base + cast[uint64](fdnum)
    k: int32 = devfd_kind[sk]
    a: int32 = devfd_arg[sk]
    if k == DEVFD_CONS:
        return devcons_read(buf, count)
    if k == DEVFD_PIPE_R:
        return pipe_read(a, buf, count)
    if k == DEVFD_PIPE_W:
        return cast[int64](-9)                  # write end — can't read
    if k == DEVFD_FILE:
        # tmpfs-backed file channel. The cursor lives in the devfd
        # slot (devfd_pos) — task-independent, so a child reading
        # /fd/0 from a `< file` redirect advances the same cursor.
        # tmpfs_read walks the per-file chunk chain so a read past a
        # 64 KiB boundary is handled correctly.
        pos: uint64 = devfd_pos[sk]
        n: uint64 = tmpfs_read(a, buf, pos, count)
        if n == 0:
            return 0                            # EOF
        devfd_pos[sk] = pos + n
        return cast[int64](n)
    if k == DEVFD_FILE_APPEND:
        # Append-mode read: same cursor-tracking semantics as DEVFD_FILE
        # (append-only is a write-side property, mirroring POSIX
        # O_APPEND). hamsh's svc log fds are write-only in practice but
        # keep the read arm symmetric so a future debug tool that opens
        # the log fd for both isn't surprised by -EBADF on read.
        pos: uint64 = devfd_pos[sk]
        n: uint64 = tmpfs_read(a, buf, pos, count)
        if n == 0:
            return 0                            # EOF
        devfd_pos[sk] = pos + n
        return cast[int64](n)
    return cast[int64](-9)


def devfd_read_pipe_writers(pgrp: uint64, fdnum: int32) -> int64:
    # For the vfs.ad blocking-read arm: how many writers remain on the
    # pipe behind /fd/<fdnum>. Returns 0 if /fd/<fdnum> is not a pipe
    # read end (which the caller treats as "no more data possible").
    row: int32 = _devfd_find_row(pgrp)
    if row < 0:
        return 0
    if fdnum < 0 or cast[uint64](fdnum) >= DEVFD_SLOTS:
        return 0
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    if devfd_kind[base + cast[uint64](fdnum)] != DEVFD_PIPE_R:
        return 0
    return cast[int64](pipe_writers(devfd_arg[base + cast[uint64](fdnum)]))


def devfd_write(pgrp: uint64, fdnum: int32, buf: Ptr[uint8],
                count: uint64) -> int64:
    row: int32 = _devfd_find_row(pgrp)
    if row < 0:
        return cast[int64](-9)                  # -EBADF
    if fdnum < 0 or cast[uint64](fdnum) >= DEVFD_SLOTS:
        return cast[int64](-9)
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    sk: uint64 = base + cast[uint64](fdnum)
    k: int32 = devfd_kind[sk]
    a: int32 = devfd_arg[sk]
    if k == DEVFD_CONS:
        return devcons_write(buf, count)
    if k == DEVFD_PIPE_W:
        return pipe_write(a, buf, count)
    if k == DEVFD_PIPE_R:
        return cast[int64](-9)                  # read end — can't write
    if k == DEVFD_FILE:
        # tmpfs-backed file channel — append at the devfd cursor.
        pos: uint64 = devfd_pos[sk]
        n: uint64 = tmpfs_write(a, buf, pos, count)
        devfd_pos[sk] = pos + n
        return cast[int64](n)
    if k == DEVFD_FILE_APPEND:
        # True append: write at the file's current end-of-file every
        # time, regardless of devfd_pos. Two binds (e.g. /fd/1 and
        # /fd/2 pointing at the same backing slot — hamsh's svc log
        # stdout+stderr capture) interleave safely; neither can
        # overwrite the other because both probe tmpfs_size at write
        # time. The devfd_pos cursor still tracks for any read arm but
        # the write side never consults it.
        eof: uint64 = tmpfs_size(a)
        n: uint64 = tmpfs_write(a, buf, eof, count)
        return cast[int64](n)
    return cast[int64](-9)


def devfd_write_pipe_readers(pgrp: uint64, fdnum: int32) -> int64:
    # For the vfs.ad blocking-write arm: how many readers remain on the
    # pipe behind /fd/<fdnum>. Returns -1 if /fd/<fdnum> is not a pipe
    # write end.
    row: int32 = _devfd_find_row(pgrp)
    if row < 0:
        return cast[int64](-1)
    if fdnum < 0 or cast[uint64](fdnum) >= DEVFD_SLOTS:
        return cast[int64](-1)
    base: uint64 = cast[uint64](row) * DEVFD_SLOTS
    if devfd_kind[base + cast[uint64](fdnum)] != DEVFD_PIPE_W:
        return cast[int64](-1)
    return cast[int64](pipe_readers(devfd_arg[base + cast[uint64](fdnum)]))


# --- blocking / non-blocking / poll wrappers (Phase 4c) ---------------
#
# These are the fd-facing entry points namec's DEV_DEVFD arms dispatch
# to (sys/src/9/port/namec.ad: _devtab_read / _devtab_write /
# namec_read_nb / namec_poll_readable). They moved here verbatim from
# fs/vfs.ad's retired FD_DEVFD_MARK arms so the blocking semantics —
# event-driven pipe sleep, EPIPE-on-no-readers chunked write — live
# next to the table they resolve against.

def devfd_read_blocking(pgrp: uint64, fdnum: int32, buf: Ptr[uint8],
                        count: uint64) -> int64:
    # A pipe read end blocks until bytes arrive OR every writer has
    # closed (EOF). Event-driven: sleep on the backing pipe's read wait
    # queue; pipe_write / pipe_close_writer wake it; a signal wake
    # returns WQ_EINTR. Every other backing kind (console / file) is
    # served by the devfd_read primitive directly (devcons_read carries
    # its own blocking semantics).
    if devfd_slot_kind(pgrp, fdnum) == DEVFD_PIPE_R:
        dpr_slot: int32 = devfd_slot_arg(pgrp, fdnum)
        dwq: Ptr[WaitQueue] = pipe_read_wq(dpr_slot)
        while True:
            dn: int64 = devfd_read(pgrp, fdnum, buf, count)
            if dn > 0:
                return dn
            if devfd_read_pipe_writers(pgrp, fdnum) == 0:
                return 0                       # all writers gone — EOF
            # Two-phase wait (close SMP lost-wakeup window): queue
            # first, re-check the backing pipe while queued, cancel if
            # a writer raced bytes in / closed, else commit to sleep.
            wq_wait_prepare(dwq)
            if pipe_readable(dpr_slot) != 0 \
                    or devfd_read_pipe_writers(pgrp, fdnum) == 0:
                wq_wait_cancel(dwq)
                continue
            rcd: int32 = wq_wait_commit(dwq)
            if rcd != 0:
                return cast[int64](WQ_EINTR)
    return devfd_read(pgrp, fdnum, buf, count)


def devfd_write_blocking(pgrp: uint64, fdnum: int32, buf: Ptr[uint8],
                         count: uint64) -> int64:
    # A pipe write end blocks-yields until the full count is enqueued;
    # EPIPE once every reader is gone (short count if some bytes
    # already landed). Other backings (console / file) never block at
    # this layer — serve them via the devfd_write primitive.
    if devfd_slot_kind(pgrp, fdnum) == DEVFD_PIPE_W:
        total: uint64 = 0
        while total < count:
            if devfd_write_pipe_readers(pgrp, fdnum) == 0:
                if total > 0:
                    return cast[int64](total)
                return cast[int64](-32)        # -EPIPE
            chunk: int64 = devfd_write(pgrp, fdnum,
                cast[Ptr[uint8]](cast[uint64](buf) + total),
                count - total)
            if chunk > 0:
                total = total + cast[uint64](chunk)
            else:
                yield_to_others()
        return cast[int64](total)
    return devfd_write(pgrp, fdnum, buf, count)


def devfd_read_nb(pgrp: uint64, fdnum: int32, buf: Ptr[uint8],
                  count: uint64) -> int64:
    # SYS_READ_NB on a devfd fd: >0 bytes, 0 = would-block, -1 = EOF.
    # A CONS backing probes the console rings without parking; a pipe-R
    # backing maps the (empty ring, no writers) state to a true EOF the
    # way the pipe nb arm does; file backings are non-blocking already.
    k: int32 = devfd_slot_kind(pgrp, fdnum)
    if k == DEVFD_CONS:
        return devcons_read_nb(buf, count)
    if k == DEVFD_PIPE_R:
        n_p: int64 = devfd_read(pgrp, fdnum, buf, count)
        if n_p > 0:
            return n_p
        if devfd_read_pipe_writers(pgrp, fdnum) == 0:
            return -1                          # true EOF
        return 0                               # would-block
    return devfd_read(pgrp, fdnum, buf, count)


def devfd_poll_readable(pgrp: uint64, fdnum: int32) -> int32:
    # SYS_WAITFDS readiness probe (namec_poll_readable's DEV_DEVFD arm).
    # Non-destructive. Class contract matches namec_poll_readable:
    #   1 = ready now; 0 = not ready but the producer is wired to
    #   waitfds_notify() (console input wake / pipe_write / pipe
    #   writer-close); 2 = not ready, no wake wiring (jiffy re-probe).
    k: int32 = devfd_slot_kind(pgrp, fdnum)
    if k == DEVFD_CONS:
        if devcons_poll_readable() != 0:
            return 1
        return 0                               # console_input_wake wired
    if k == DEVFD_PIPE_R:
        a: int32 = devfd_slot_arg(pgrp, fdnum)
        if pipe_readable(a) != 0:
            return 1
        if pipe_writers(a) == 0:
            return 1                           # EOF is readable
        return 0                               # pipe_write/close wired
    # Files, write ends, unbound slots: a read returns immediately
    # (bytes, EOF, or -EBADF) — always "ready".
    return 1


# --- Pgrp lifecycle hooks -------------------------------------------
#
# devfd_clone_row — called from chan.ad's pgrp_clone() when a Pgrp is
# COW-copied for rfork(RFNAMEG). The child gets a private /fd table
# byte-for-byte equal to the parent's; every pipe end the parent's
# table referenced gets its refcount bumped so the child owns its own
# reference. This is what makes "stdio is a name in a COW Pgrp" work.

def devfd_clone_row(src_pgrp: uint64, dst_pgrp: uint64):
    src: int32 = _devfd_find_row(src_pgrp)
    if src < 0:
        return                                  # parent has no /fd table
    dst: int32 = _devfd_alloc_row(dst_pgrp)
    if dst < 0:
        return                                  # pool exhausted; child runs bare
    sbase: uint64 = cast[uint64](src) * DEVFD_SLOTS
    dbase: uint64 = cast[uint64](dst) * DEVFD_SLOTS
    s: uint64 = 0
    while s < DEVFD_SLOTS:
        k: int32 = devfd_kind[sbase + s]
        a: int32 = devfd_arg[sbase + s]
        devfd_kind[dbase + s] = k
        devfd_arg[dbase + s] = a
        if k == DEVFD_PIPE_R:
            pipe_inc_reader(a)
        elif k == DEVFD_PIPE_W:
            pipe_inc_writer(a)
        s = s + 1


# devfd_free_row — called from chan.ad's pgrp_ref_dec() when a Pgrp's
# last referer is gone. Releases every pipe end the /fd table still
# holds, then frees the row.

def devfd_free_row(pgrp: uint64):
    row: int32 = _devfd_find_row(pgrp)
    if row < 0:
        return
    s: uint64 = 0
    while s < DEVFD_SLOTS:
        _devfd_release_slot(row, s)
        s = s + 1
    devfd_owner[cast[uint64](row)] = 0


# --- Phase 4c boot self-test ----------------------------------------
#
# devfdchan_selftest — proves the FD_DEVFD_MARK → DEV_DEVFD inline-chan
# fold end to end WITHOUT serial input (scripts/test_devfd_chan.sh boots
# with stdin </dev/null and greps the [DEVFDCHAN] marker):
#
#   * `#d/<N>` open lands an FD_CHAN_MARK fd whose chan id is the
#     DEV_DEVFD inline encoding of N (namec_chan_devfd_num round-trip).
#   * write through #d/5 (pipe write-bind) → read through #d/6 (pipe
#     read-bind) carries the payload — the namec _devtab_read/_write
#     DEV_DEVFD arms resolve the per-Pgrp table at I/O time.
#   * vfs_waitfds_probe(rfd) flips 1 → 0 across the drain. This is the
#     mandated namec_poll_readable DEV_DEVFD arm: the LEGACY mark fell
#     through to "always ready", so probe-after-drain == 0 is the
#     regression tripwire for /fd/N polls.
#   * vfs_lseek on a #d fd is rejected (dup-style fds have no cursor).
#
# pgrp_current / vfs_* / namec_chan_devfd_num are resolved BY NAME (the
# whole-kernel Adder merge) — chan.ad, vfs.ad and namec.ad all import
# devfd.ad, so a literal import here would cycle. Returns 1 PASS, 0
# FAIL. PUBLIC so init/main.ad can call it.

def devfdchan_selftest() -> int32:
    pg: uint64 = pgrp_current()

    # Backing pipe with NO owning refs — the two /fd binds below hold
    # them, exactly the shell's pipeline ownership model.
    ps: int32 = pipe_alloc_chan()
    if ps < 0:
        printk0("[DEVFDCHAN] FAIL pipe_alloc_chan\n")
        return 0
    if devfd_bind_pipe_w(pg, 5, ps) < 0 or devfd_bind_pipe_r(pg, 6, ps) < 0:
        printk0("[DEVFDCHAN] FAIL devfd_bind\n")
        return 0

    # The boot task's fd table is uninitialised (all-zero ≠
    # FD_CLOSED_MARK ⇒ _alloc_fd sees every slot in use): free slots
    # 10 + 11 deterministically, restore them on the way out.
    boot_slot: int32 = cast[int32](current_idx_get())
    s10i: uint32 = task_fd_idx_at(boot_slot, 10)
    s10b: uint64 = task_fd_buf_at(boot_slot, 10)
    s11i: uint32 = task_fd_idx_at(boot_slot, 11)
    s11b: uint64 = task_fd_buf_at(boot_slot, 11)
    task_set_fd_idx_at(boot_slot, 10, FD_CLOSED_MARK)
    task_set_fd_buf_at(boot_slot, 10, 0)
    task_set_fd_idx_at(boot_slot, 11, FD_CLOSED_MARK)
    task_set_fd_buf_at(boot_slot, 11, 0)

    ok: int32 = 1
    wfd: int32 = vfs_open("#d/5")
    rfd: int32 = vfs_open("#d/6")
    if wfd < 0 or rfd < 0:
        printk1("[DEVFDCHAN] FAIL open wfd=%d\n",
                cast[uint64](cast[uint32](wfd)))
        ok = 0

    if ok == 1:
        # Representation check: the fd rides a DEV_DEVFD inline chan
        # whose wid byte decodes back to the /fd number.
        wcid: int32 = cast[int32](cast[uint32](
            task_fd_buf_at(boot_slot, cast[uint64](wfd))))
        rcid: int32 = cast[int32](cast[uint32](
            task_fd_buf_at(boot_slot, cast[uint64](rfd))))
        if namec_chan_devfd_num(wcid) != 5 or namec_chan_devfd_num(rcid) != 6:
            printk1("[DEVFDCHAN] FAIL chan encode wcid=%x\n",
                    cast[uint64](cast[uint32](wcid)))
            ok = 0

    if ok == 1:
        payload: Array[16, uint8]
        payload[0] = 104        # 'h'
        payload[1] = 105        # 'i'
        payload[2] = 52         # '4'
        payload[3] = 99         # 'c'
        wn: int64 = vfs_write(wfd, &payload[0], 4)
        if wn != 4:
            printk1("[DEVFDCHAN] FAIL write rc=%d\n", cast[uint64](wn))
            ok = 0
        if ok == 1 and vfs_waitfds_probe(rfd) != 1:
            printk0("[DEVFDCHAN] FAIL probe!=1 with bytes queued\n")
            ok = 0
        if ok == 1:
            rbuf: Array[16, uint8]
            rn: int64 = vfs_read(rfd, &rbuf[0], 16)
            if rn != 4 or rbuf[0] != 104 or rbuf[1] != 105 or rbuf[2] != 52 or rbuf[3] != 99:
                printk1("[DEVFDCHAN] FAIL read rc=%d\n", cast[uint64](rn))
                ok = 0
        if ok == 1 and vfs_waitfds_probe(rfd) != 0:
            # Drained + a live writer ⇒ class 0 (wired, not ready).
            # The legacy mark regressed this to always-1.
            printk0("[DEVFDCHAN] FAIL probe!=0 after drain\n")
            ok = 0
        if ok == 1 and vfs_lseek(rfd, 0, 0) >= 0:
            printk0("[DEVFDCHAN] FAIL lseek accepted on #d fd\n")
            ok = 0

    # Teardown: close the chan fds, restore the boot task's slots,
    # unbind /fd/5 + /fd/6 (devfd_bind DEVFD_NONE drops the pipe refs
    # via _devfd_release_slot, freeing the pipe at 0 readers/writers).
    if wfd >= 0:
        vfs_close(wfd)
    if rfd >= 0:
        vfs_close(rfd)
    task_set_fd_idx_at(boot_slot, 10, s10i)
    task_set_fd_buf_at(boot_slot, 10, s10b)
    task_set_fd_idx_at(boot_slot, 11, s11i)
    task_set_fd_buf_at(boot_slot, 11, s11b)
    devfd_bind(pg, 5, DEVFD_NONE, 0)
    devfd_bind(pg, 6, DEVFD_NONE, 0)

    if ok == 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[DEVFDCHAN] FAIL\n")
        return 0
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("[DEVFDCHAN] PASS #d open/write/read/probe/lseek over DEV_DEVFD chans\n")
    return 1
