# sys/src/port9/port/devfirewall.ad
#
# The Plan-9-shape control surface for the native packet-filter firewall
# (drivers/net/firewall.ad). /dev/firewall is a stateful READ + WRITE
# pseudo-file in the introspection family — a sibling of /dev/hostname
# and /dev/keymap — NOT a Linux netfilter/iptables ioctl ABI. You add a
# rule by writing a line; you list the ruleset (with per-rule hit
# counters) by reading.
#
#   Write directives (one per write):
#     "policy accept"  / "policy drop"          set the default policy
#     "flush"                                   clear all rules + conntrack
#     "<verdict> <dir> <proto> <src/N> [sport P] <dst/N> [dport P] [established]"
#         verdict : accept | drop
#         dir     : in | out | any
#         proto   : tcp | udp | icmp | any
#         src/N   : a.b.c.d/prefix  (0.0.0.0/0 == any)
#         dst/N   : a.b.c.d/prefix
#         sport/dport : optional, tcp/udp only
#         established : optional trailing keyword — match only tracked
#                       established flows (the stateful allow rule)
#
#     e.g.  echo 'drop in tcp 0.0.0.0/0 dport 23' > /dev/firewall
#           echo 'accept in tcp 0.0.0.0/0 0.0.0.0/0 established' > /dev/firewall
#           echo 'policy drop' > /dev/firewall
#
#   Read shape:
#     "policy <accept|drop>\n"
#     one "rule N: <verdict> <dir> <proto> ... hits=<count>\n" per rule
#     "conntrack: <nflows> flows\n"
#
# Adder compiler-quirk note: the flat global symbol namespace across
# merged modules means every shared-shape helper here is prefixed `_fwd_`
# to avoid colliding with devhostname's `_hn_`, devkeymap's `_kmd_`, etc.

from kernel.printk.printk import printk0, printk1
from drivers.net.firewall import (
    fw_set_policy, fw_get_policy, fw_flush, fw_add_rule, fw_add_rule_ex,
    fw_set_chain_policy, fw_get_chain_policy,
    fw_rule_count, fw_conn_count, fw_rule_hits,
    fw_rule_dir, fw_rule_proto, fw_rule_verdict, fw_rule_flags,
    fw_rule_src, fw_rule_smask, fw_rule_dst, fw_rule_dmask,
    fw_rule_sport, fw_rule_dport, fw_rule_sport_hi, fw_rule_dport_hi,
    fw_rule_tcpflags_mask, fw_rule_tcpflags_val, fw_rule_iface,
    FW_ACCEPT, FW_DROP, FW_REJECT,
    FW_DIR_IN, FW_DIR_OUT, FW_DIR_ANY, FW_DIR_FWD,
    FW_PROTO_TCP, FW_PROTO_UDP, FW_PROTO_ICMP, FW_PROTO_ANY,
    FW_MATCH_ESTABLISHED, FW_MATCH_NEW, FW_MATCH_TCPFLAGS, FW_MATCH_IFACE,
)


# Scratch for assembling read output. 64 rules × ~64 bytes + headers.
_FWD_OUT_MAX: uint64 = 4096
_fwd_out: Array[4096, uint8]


# --- tiny parse helpers (no libc) -------------------------------------

def _fwd_is_ws(c: uint8) -> int32:
    if c == 32:                                       # ' '
        return 1
    if c == 9:                                        # '\t'
        return 1
    if c == 10:                                       # '\n'
        return 1
    if c == 13:                                       # '\r'
        return 1
    return 0


def _fwd_tok_eq(buf: Ptr[uint8], start: uint64, end: uint64,
                lit: Ptr[uint8]) -> int32:
    # Compare buf[start..end) against a NUL-terminated literal.
    i: uint64 = start
    j: uint64 = 0
    while i < end:
        if lit[j] == 0:
            return 0                                  # literal shorter
        if buf[i] != lit[j]:
            return 0
        i = i + 1
        j = j + 1
    if lit[j] != 0:
        return 0                                      # literal longer
    return 1


def _fwd_skip_ws(buf: Ptr[uint8], pos: uint64, end: uint64) -> uint64:
    p: uint64 = pos
    while p < end:
        if _fwd_is_ws(buf[p]) == 0:
            break
        p = p + 1
    return p


def _fwd_tok_end(buf: Ptr[uint8], pos: uint64, end: uint64) -> uint64:
    # Return the index of the first whitespace at/after pos (or end).
    p: uint64 = pos
    while p < end:
        if _fwd_is_ws(buf[p]) == 1:
            break
        p = p + 1
    return p


def _fwd_parse_u32(buf: Ptr[uint8], start: uint64, end: uint64,
                   out: Ptr[uint32]) -> uint64:
    # Parse decimal digits from start; stop at the first non-digit or
    # `end`. Writes the value to *out and returns the stop index.
    v: uint32 = 0
    p: uint64 = start
    while p < end:
        c: uint8 = buf[p]
        if c < 48 or c > 57:
            break
        v = v * 10 + cast[uint32](c - 48)
        p = p + 1
    out[0] = v
    return p


def _fwd_parse_port_range(buf: Ptr[uint8], start: uint64, end: uint64,
                          out_lo: Ptr[uint16], out_hi: Ptr[uint16]) -> int32:
    # Parse "P" (single port → lo=P, hi=0) or "P-Q" (range → lo=P, hi=Q).
    # Returns 1 on success.
    lo32: uint32 = 0
    p: uint64 = _fwd_parse_u32(buf, start, end, &lo32)
    out_lo[0] = cast[uint16](lo32 & 0xFFFF)
    out_hi[0] = 0
    if p < end:
        if buf[p] == 45:                              # '-'
            p = p + 1
            hi32: uint32 = 0
            _fwd_parse_u32(buf, p, end, &hi32)
            out_hi[0] = cast[uint16](hi32 & 0xFFFF)
    return 1


def _fwd_parse_tcpflags(buf: Ptr[uint8], s: uint64, e: uint64,
                        out_mask: Ptr[uint8], out_val: Ptr[uint8]) -> int32:
    # Parse a TCP-flags spec token of the form MASK/VAL where each side is
    # a '+'-joined list of flag names, e.g. "syn+ack/syn" matches a bare
    # SYN. A single list with no '/' means mask==val (all listed flags
    # must be set, e.g. "syn" → mask=SYN,val=SYN). Returns 1 on success.
    # Local mirror of the TCP flag bits (see drivers/net/tcp.ad).
    slash: uint64 = s
    found_slash: int32 = 0
    while slash < e:
        if buf[slash] == 47:                          # '/'
            found_slash = 1
            break
        slash = slash + 1
    mask_end: uint64 = e
    if found_slash == 1:
        mask_end = slash
    out_mask[0] = _fwd_flag_list(buf, s, mask_end)
    if found_slash == 1:
        out_val[0] = _fwd_flag_list(buf, slash + 1, e)
    else:
        out_val[0] = out_mask[0]
    return 1


def _fwd_flag_list(buf: Ptr[uint8], s: uint64, e: uint64) -> uint8:
    # OR together '+'-separated flag names in buf[s..e).
    acc: uint8 = 0
    p: uint64 = s
    while p < e:
        q: uint64 = p
        while q < e:
            if buf[q] == 43:                          # '+'
                break
            q = q + 1
        if _fwd_tok_eq(buf, p, q, "fin") == 1:
            acc = acc | 0x01
        elif _fwd_tok_eq(buf, p, q, "syn") == 1:
            acc = acc | 0x02
        elif _fwd_tok_eq(buf, p, q, "rst") == 1:
            acc = acc | 0x04
        elif _fwd_tok_eq(buf, p, q, "ack") == 1:
            acc = acc | 0x10
        p = q + 1
    return acc


def _fwd_parse_cidr(buf: Ptr[uint8], start: uint64, end: uint64,
                    out_addr: Ptr[uint32], out_mask: Ptr[uint32]) -> int32:
    # Parse "a.b.c.d/prefix" inside buf[start..end). Returns 1 on success.
    p: uint64 = start
    octs: Array[4, uint32]
    k: uint64 = 0
    while k < 4:
        v: uint32 = 0
        p = _fwd_parse_u32(buf, p, end, &v)
        octs[k] = v & 0xFF
        if k < 3:
            if p >= end:
                return 0
            if buf[p] != 46:                          # '.'
                return 0
            p = p + 1
        k = k + 1
    prefix: uint32 = 32
    if p < end:
        if buf[p] == 47:                              # '/'
            p = p + 1
            pf: uint32 = 0
            p = _fwd_parse_u32(buf, p, end, &pf)
            prefix = pf
    addr: uint32 = (octs[0] << 24) | (octs[1] << 16)
    addr = addr | (octs[2] << 8) | octs[3]
    out_addr[0] = addr
    if prefix == 0:
        out_mask[0] = 0
    elif prefix >= 32:
        out_mask[0] = 0xFFFFFFFF
    else:
        shift: uint64 = 32 - cast[uint64](prefix)
        full: uint32 = 0xFFFFFFFF
        out_mask[0] = cast[uint32]((cast[uint64](full) << shift) & 0xFFFFFFFF)
    return 1


# --- read: serialise the ruleset --------------------------------------

def _fwd_emit_byte(pos: uint64, c: uint8) -> uint64:
    if pos < _FWD_OUT_MAX:
        _fwd_out[pos] = c
        return pos + 1
    return pos


def _fwd_emit_str(pos: uint64, s: Ptr[uint8]) -> uint64:
    p: uint64 = pos
    i: uint64 = 0
    while s[i] != 0:
        p = _fwd_emit_byte(p, s[i])
        i = i + 1
    return p


def _fwd_emit_u32(pos: uint64, v: uint32) -> uint64:
    # Decimal, no leading zeros (except value 0 itself).
    if v == 0:
        return _fwd_emit_byte(pos, 48)                # '0'
    digits: Array[12, uint8]
    n: uint64 = 0
    x: uint32 = v
    while x > 0:
        digits[n] = cast[uint8](48 + (x % 10))
        x = x / 10
        n = n + 1
    p: uint64 = pos
    while n > 0:
        n = n - 1
        p = _fwd_emit_byte(p, digits[n])
    return p


def _fwd_emit_addr(pos: uint64, addr: uint32, mask: uint32) -> uint64:
    p: uint64 = pos
    p = _fwd_emit_u32(p, (addr >> 24) & 0xFF)
    p = _fwd_emit_byte(p, 46)                         # '.'
    p = _fwd_emit_u32(p, (addr >> 16) & 0xFF)
    p = _fwd_emit_byte(p, 46)
    p = _fwd_emit_u32(p, (addr >> 8) & 0xFF)
    p = _fwd_emit_byte(p, 46)
    p = _fwd_emit_u32(p, addr & 0xFF)
    p = _fwd_emit_byte(p, 47)                          # '/'
    # mask → prefix length (popcount of the contiguous high bits).
    prefix: uint32 = 0
    m: uint32 = mask
    while m != 0:
        prefix = prefix + (m & 1)
        m = m >> 1
    p = _fwd_emit_u32(p, prefix)
    return p


def _fwd_emit_verdict(pos: uint64, v: int32) -> uint64:
    # Emit "accept\n" / "drop\n" / "reject\n".
    if v == FW_DROP:
        return _fwd_emit_str(pos, "drop\n")
    if v == FW_REJECT:
        return _fwd_emit_str(pos, "reject\n")
    return _fwd_emit_str(pos, "accept\n")


def _fwd_emit_port(pos: uint64, lo: uint16, hi: uint16) -> uint64:
    # Emit "P" or, for a range, "P-Q".
    p: uint64 = _fwd_emit_u32(pos, cast[uint32](lo))
    if hi != 0:
        if hi >= lo:
            p = _fwd_emit_byte(p, 45)                  # '-'
            p = _fwd_emit_u32(p, cast[uint32](hi))
    return p


def _fwd_emit_flagname(pos: uint64, bits: uint8) -> uint64:
    # Emit a '+'-joined flag-name list for the set bits.
    p: uint64 = pos
    wrote: int32 = 0
    if (bits & 0x02) != 0:
        p = _fwd_emit_str(p, "syn")
        wrote = 1
    if (bits & 0x10) != 0:
        if wrote == 1:
            p = _fwd_emit_byte(p, 43)
        p = _fwd_emit_str(p, "ack")
        wrote = 1
    if (bits & 0x01) != 0:
        if wrote == 1:
            p = _fwd_emit_byte(p, 43)
        p = _fwd_emit_str(p, "fin")
        wrote = 1
    if (bits & 0x04) != 0:
        if wrote == 1:
            p = _fwd_emit_byte(p, 43)
        p = _fwd_emit_str(p, "rst")
        wrote = 1
    if wrote == 0:
        p = _fwd_emit_byte(p, 48)                      # '0'
    return p


def _fwd_build_output() -> uint64:
    # Returns the number of bytes written into _fwd_out.
    p: uint64 = 0
    # per-chain policy lines
    p = _fwd_emit_str(p, "policy in ")
    p = _fwd_emit_verdict(p, fw_get_chain_policy(FW_DIR_IN))
    p = _fwd_emit_str(p, "policy out ")
    p = _fwd_emit_verdict(p, fw_get_chain_policy(FW_DIR_OUT))
    p = _fwd_emit_str(p, "policy forward ")
    p = _fwd_emit_verdict(p, fw_get_chain_policy(FW_DIR_FWD))
    # one line per rule
    nr: uint64 = fw_rule_count()
    i: uint64 = 0
    while i < nr:
        p = _fwd_emit_str(p, "rule ")
        p = _fwd_emit_u32(p, cast[uint32](i))
        p = _fwd_emit_str(p, ": ")
        vv: int32 = fw_rule_verdict(i)
        if vv == FW_DROP:
            p = _fwd_emit_str(p, "drop ")
        elif vv == FW_REJECT:
            p = _fwd_emit_str(p, "reject ")
        else:
            p = _fwd_emit_str(p, "accept ")
        d: uint8 = fw_rule_dir(i)
        if d == FW_DIR_IN:
            p = _fwd_emit_str(p, "in ")
        elif d == FW_DIR_OUT:
            p = _fwd_emit_str(p, "out ")
        elif d == FW_DIR_FWD:
            p = _fwd_emit_str(p, "forward ")
        else:
            p = _fwd_emit_str(p, "any ")
        pr: uint8 = fw_rule_proto(i)
        if pr == FW_PROTO_TCP:
            p = _fwd_emit_str(p, "tcp ")
        elif pr == FW_PROTO_UDP:
            p = _fwd_emit_str(p, "udp ")
        elif pr == FW_PROTO_ICMP:
            p = _fwd_emit_str(p, "icmp ")
        else:
            p = _fwd_emit_str(p, "any ")
        p = _fwd_emit_addr(p, fw_rule_src(i), fw_rule_smask(i))
        sp: uint16 = fw_rule_sport(i)
        if sp != 0:
            p = _fwd_emit_str(p, " sport ")
            p = _fwd_emit_port(p, sp, fw_rule_sport_hi(i))
        p = _fwd_emit_byte(p, 32)
        p = _fwd_emit_addr(p, fw_rule_dst(i), fw_rule_dmask(i))
        dp: uint16 = fw_rule_dport(i)
        if dp != 0:
            p = _fwd_emit_str(p, " dport ")
            p = _fwd_emit_port(p, dp, fw_rule_dport_hi(i))
        rf: uint8 = fw_rule_flags(i)
        if (rf & FW_MATCH_TCPFLAGS) != 0:
            p = _fwd_emit_str(p, " tcpflags ")
            p = _fwd_emit_flagname(p, fw_rule_tcpflags_mask(i))
            p = _fwd_emit_byte(p, 47)                  # '/'
            p = _fwd_emit_flagname(p, fw_rule_tcpflags_val(i))
        ifc: uint8 = fw_rule_iface(i)
        if ifc != 0:
            p = _fwd_emit_str(p, " iface ")
            p = _fwd_emit_u32(p, cast[uint32](ifc))
        if (rf & FW_MATCH_NEW) != 0:
            p = _fwd_emit_str(p, " new")
        if (rf & FW_MATCH_ESTABLISHED) != 0:
            p = _fwd_emit_str(p, " established")
        p = _fwd_emit_str(p, " hits=")
        p = _fwd_emit_u32(p, cast[uint32](fw_rule_hits(i)))
        p = _fwd_emit_byte(p, 10)                      # '\n'
        i = i + 1
    # conntrack summary
    p = _fwd_emit_str(p, "conntrack ")
    p = _fwd_emit_u32(p, cast[uint32](fw_conn_count()))
    p = _fwd_emit_str(p, " flows\n")
    return p


def devfirewall_read(buf: Ptr[uint8], count: uint64, off: uint64) -> int64:
    # Snapshot the whole ruleset into _fwd_out, then return the slice
    # [off, off+count). Returns 0 at/after EOF so `cat` terminates.
    total: uint64 = _fwd_build_output()
    if off >= total:
        return 0
    avail: uint64 = total - off
    take: uint64 = count
    if take > avail:
        take = avail
    j: uint64 = 0
    while j < take:
        buf[j] = _fwd_out[off + j]
        j = j + 1
    return cast[int64](take)


# --- write: parse one directive ---------------------------------------

def _fwd_parse_dir(buf: Ptr[uint8], s: uint64, e: uint64,
                   out: Ptr[uint8]) -> int32:
    if _fwd_tok_eq(buf, s, e, "in") == 1:
        out[0] = FW_DIR_IN
        return 1
    if _fwd_tok_eq(buf, s, e, "out") == 1:
        out[0] = FW_DIR_OUT
        return 1
    if _fwd_tok_eq(buf, s, e, "any") == 1:
        out[0] = FW_DIR_ANY
        return 1
    return 0


def _fwd_parse_proto(buf: Ptr[uint8], s: uint64, e: uint64,
                     out: Ptr[uint8]) -> int32:
    if _fwd_tok_eq(buf, s, e, "tcp") == 1:
        out[0] = FW_PROTO_TCP
        return 1
    if _fwd_tok_eq(buf, s, e, "udp") == 1:
        out[0] = FW_PROTO_UDP
        return 1
    if _fwd_tok_eq(buf, s, e, "icmp") == 1:
        out[0] = FW_PROTO_ICMP
        return 1
    if _fwd_tok_eq(buf, s, e, "any") == 1:
        out[0] = FW_PROTO_ANY
        return 1
    return 0


def devfirewall_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Parse exactly one directive from the caller's bytes. Always report
    # the full `count` consumed so the writing shell's loop terminates,
    # even on a malformed line (we log + ignore it, the Plan-9 way).
    if count == 0:
        return 0
    end: uint64 = count

    pos: uint64 = _fwd_skip_ws(buf, 0, end)
    if pos >= end:
        return cast[int64](count)
    te: uint64 = _fwd_tok_end(buf, pos, end)

    # --- "flush" ------------------------------------------------------
    if _fwd_tok_eq(buf, pos, te, "flush") == 1:
        fw_flush()
        printk0("firewall: flushed\n")
        return cast[int64](count)

    # --- "policy [chain] <accept|drop>" ------------------------------
    # "policy drop"            sets the INPUT-chain default (back-compat).
    # "policy in|out|forward drop"  sets that chain's default policy.
    if _fwd_tok_eq(buf, pos, te, "policy") == 1:
        p2: uint64 = _fwd_skip_ws(buf, te, end)
        e2: uint64 = _fwd_tok_end(buf, p2, end)
        chain: uint8 = FW_DIR_IN
        chain_named: int32 = 0
        if _fwd_tok_eq(buf, p2, e2, "in") == 1:
            chain = FW_DIR_IN
            chain_named = 1
        elif _fwd_tok_eq(buf, p2, e2, "out") == 1:
            chain = FW_DIR_OUT
            chain_named = 1
        elif _fwd_tok_eq(buf, p2, e2, "forward") == 1:
            chain = FW_DIR_FWD
            chain_named = 1
        if chain_named == 1:
            # advance to the verdict token after the chain name
            p2 = _fwd_skip_ws(buf, e2, end)
            e2 = _fwd_tok_end(buf, p2, end)
        pv: int32 = FW_ACCEPT
        pv_ok: int32 = 0
        if _fwd_tok_eq(buf, p2, e2, "drop") == 1:
            pv = FW_DROP
            pv_ok = 1
        elif _fwd_tok_eq(buf, p2, e2, "reject") == 1:
            pv = FW_REJECT
            pv_ok = 1
        elif _fwd_tok_eq(buf, p2, e2, "accept") == 1:
            pv = FW_ACCEPT
            pv_ok = 1
        if pv_ok == 1:
            fw_set_chain_policy(chain, pv)
            printk0("firewall: policy set\n")
        else:
            printk0("firewall: bad policy directive\n")
        return cast[int64](count)

    # --- rule: "<verdict> <dir> <proto> <src/N> [sport P[-Q]] <dst/N>
    #            [dport P[-Q]] [tcpflags SPEC] [iface N] [new]
    #            [established]"
    verdict: int32 = FW_ACCEPT
    if _fwd_tok_eq(buf, pos, te, "drop") == 1:
        verdict = FW_DROP
    elif _fwd_tok_eq(buf, pos, te, "reject") == 1:
        verdict = FW_REJECT
    elif _fwd_tok_eq(buf, pos, te, "accept") == 1:
        verdict = FW_ACCEPT
    else:
        printk0("firewall: unknown directive (ignored)\n")
        return cast[int64](count)

    # direction
    pos = _fwd_skip_ws(buf, te, end)
    te = _fwd_tok_end(buf, pos, end)
    direction: uint8 = FW_DIR_ANY
    if _fwd_parse_dir(buf, pos, te, &direction) == 0:
        printk0("firewall: bad direction (ignored)\n")
        return cast[int64](count)

    # protocol
    pos = _fwd_skip_ws(buf, te, end)
    te = _fwd_tok_end(buf, pos, end)
    proto: uint8 = FW_PROTO_ANY
    if _fwd_parse_proto(buf, pos, te, &proto) == 0:
        printk0("firewall: bad protocol (ignored)\n")
        return cast[int64](count)

    # src CIDR
    pos = _fwd_skip_ws(buf, te, end)
    te = _fwd_tok_end(buf, pos, end)
    src: uint32 = 0
    smask: uint32 = 0
    if _fwd_parse_cidr(buf, pos, te, &src, &smask) == 0:
        printk0("firewall: bad src cidr (ignored)\n")
        return cast[int64](count)

    # The remaining tokens are optional and order-flexible-ish:
    #   [sport P[-Q]] <dst/N> [dport P[-Q]] [tcpflags SPEC] [iface N]
    #   [new] [established]
    # We walk token-by-token: a "sport"/"dport" keyword consumes the next
    # token as its port (or port range P-Q); "tcpflags" consumes a flag
    # spec; "iface" consumes an interface id; "new"/"established" set
    # ctstate flags; the first bare a.b.c.d/N token is the dst CIDR.
    dst: uint32 = 0
    dmask: uint32 = 0
    have_dst: int32 = 0
    sport: uint16 = 0
    sport_hi: uint16 = 0
    dport: uint16 = 0
    dport_hi: uint16 = 0
    tcpf_mask: uint8 = 0
    tcpf_val: uint8 = 0
    iface: uint8 = 0
    flags: uint8 = 0

    while True:
        pos = _fwd_skip_ws(buf, te, end)
        if pos >= end:
            break
        te = _fwd_tok_end(buf, pos, end)
        if _fwd_tok_eq(buf, pos, te, "sport") == 1:
            pos = _fwd_skip_ws(buf, te, end)
            te = _fwd_tok_end(buf, pos, end)
            slo: uint16 = 0
            shi: uint16 = 0
            _fwd_parse_port_range(buf, pos, te, &slo, &shi)
            sport = slo
            sport_hi = shi
        elif _fwd_tok_eq(buf, pos, te, "dport") == 1:
            pos = _fwd_skip_ws(buf, te, end)
            te = _fwd_tok_end(buf, pos, end)
            dlo: uint16 = 0
            dhi: uint16 = 0
            _fwd_parse_port_range(buf, pos, te, &dlo, &dhi)
            dport = dlo
            dport_hi = dhi
        elif _fwd_tok_eq(buf, pos, te, "tcpflags") == 1:
            pos = _fwd_skip_ws(buf, te, end)
            te = _fwd_tok_end(buf, pos, end)
            _fwd_parse_tcpflags(buf, pos, te, &tcpf_mask, &tcpf_val)
            flags = flags | FW_MATCH_TCPFLAGS
        elif _fwd_tok_eq(buf, pos, te, "iface") == 1:
            pos = _fwd_skip_ws(buf, te, end)
            te = _fwd_tok_end(buf, pos, end)
            ifv: uint32 = 0
            _fwd_parse_u32(buf, pos, te, &ifv)
            iface = cast[uint8](ifv & 0xFF)
            flags = flags | FW_MATCH_IFACE
        elif _fwd_tok_eq(buf, pos, te, "new") == 1:
            flags = flags | FW_MATCH_NEW
        elif _fwd_tok_eq(buf, pos, te, "established") == 1:
            flags = flags | FW_MATCH_ESTABLISHED
        else:
            # Bare token → the dst CIDR (only the first one counts).
            if have_dst == 0:
                d: uint32 = 0
                dm: uint32 = 0
                if _fwd_parse_cidr(buf, pos, te, &d, &dm) == 1:
                    dst = d
                    dmask = dm
                    have_dst = 1

    rc: int32 = fw_add_rule_ex(direction, proto, verdict, flags,
                               src, smask, dst, dmask,
                               sport, sport_hi, dport, dport_hi,
                               tcpf_mask, tcpf_val, iface)
    if rc < 0:
        printk0("firewall: rule add failed (table full)\n")
    else:
        printk1("firewall: rule %d added\n", cast[uint64](rc))
    return cast[int64](count)
