# sys/src/9/port/devhostname.ad
#
# Layer 1 (Plan 9-shape) hostname device — identity-introspection cdev,
# sibling to /dev/version. Unlike the rest of the introspection family,
# this one is READ + WRITE: writes update an in-kernel hostname buffer
# that subsequent reads observe.
#
# Read shape:    "<hostname>\n"
# Write semantic: the caller's bytes (up to 63 + a trailing NUL) replace
#                 the kernel's hostname_buf. Trailing whitespace ('\n',
#                 '\r', ' ', '\t') is stripped so the common
#                 `echo new-host > /dev/hostname` shell pattern works.
#
# Persistence: kernel-RAM only. The buffer is initialised to "hamnix"
# at module load time and survives until the next reboot. There is
# NO write-back to /etc/hostname today — that needs a writable initramfs
# root which we don't have yet (the cpio is read-only baked-in). A
# separate commit will add the write-back path once the prerequisite
# lands.
#
# Plan 9 precedent: 9front exposes the hostname through /dev/sysname.
# We use the Linux-shape name (/dev/hostname) here because the rest
# of the userland (busybox, hamsh `hostname` command, distrorun) all
# expect that path.
#
# Compiler-quirk note: Adder has a flat global symbol namespace
# across merged modules — devcpuinfo / devmeminfo / devuptime /
# devloadavg / devversion already collided on `_emit_str`, forcing
# `_ci_` / `_mi_` / `_up_` / `_la_` / `_ver_` prefixes. We pre-empt
# the collision here by prefixing every shared-shape helper with
# `_hn_`.

# --- module-global state ---------------------------------------------

# 64-byte hostname buffer, NUL-terminated. Max 63 chars + NUL — matches
# Linux's HOST_NAME_MAX = 64 (POSIX) / 65 (with NUL). Initialised at
# module-init from the literal "hamnix"; subsequent writes overwrite.
hostname_buf: Array[64, uint8]

# Current hostname length (bytes; excludes the terminating NUL).
hostname_len: uint64 = 0

# Lazy-init guard. inited == 0 => first read/write seeds the buffer
# with "hamnix" before doing the work.
inited: uint32 = 0


# --- helpers ---------------------------------------------------------

def _hn_init_default():
    # Seed the module-global hostname_buf with "hamnix". Called
    # exactly once, on the first read or write, via the inited
    # latch below.
    hostname_buf[0] = 104                              # 'h'
    hostname_buf[1] = 97                               # 'a'
    hostname_buf[2] = 109                              # 'm'
    hostname_buf[3] = 110                              # 'n'
    hostname_buf[4] = 105                              # 'i'
    hostname_buf[5] = 120                              # 'x'
    hostname_buf[6] = 0                                # NUL
    hostname_len = 6
    inited = 1


def _hn_ensure_init():
    if inited == 0:
        _hn_init_default()


def _hn_is_trailing_ws(c: uint8) -> int32:
    # Strip these from the tail of a write: newline, carriage-return,
    # space, tab. `echo foo > /dev/hostname` lands here as "foo\n";
    # we want hostname_buf == "foo" afterwards.
    if c == 10:                                       # '\n'
        return 1
    if c == 13:                                       # '\r'
        return 1
    if c == 32:                                       # ' '
        return 1
    if c == 9:                                        # '\t'
        return 1
    return 0


# --- public API ------------------------------------------------------

def devhostname_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Stateful snapshot: serialise hostname_buf + a trailing '\n' into
    # the caller. Total bytes available = hostname_len + 1 (the
    # newline). Caller's `count` caps the copy.
    _hn_ensure_init()
    if count == 0:
        return 0
    # Build the rendered blob in a local scratch so the newline always
    # rides along regardless of where `count` truncates.
    scratch: Array[80, uint8]
    i: uint64 = 0
    while i < hostname_len:
        scratch[i] = hostname_buf[i]
        i = i + 1
    scratch[i] = 10                                   # '\n'
    n: uint64 = hostname_len + 1
    take: uint64 = count
    if take > n:
        take = n
    j: uint64 = 0
    while j < take:
        buf[j] = scratch[j]
        j = j + 1
    return cast[int64](take)


def devhostname_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Replace hostname_buf with caller's bytes. Truncate to 63 chars
    # (leaves room for the terminating NUL). Strip trailing whitespace
    # so `echo new-host > /dev/hostname` works without leaving a stray
    # '\n' in the saved name.
    _hn_ensure_init()
    if count == 0:
        # Empty write — leave the existing hostname alone but report
        # zero bytes "consumed" so the caller's loop terminates.
        return 0
    # Determine the effective length: min(count, 63), then walk back
    # past trailing whitespace.
    take: uint64 = count
    if take > 63:
        take = 63
    while take > 0:
        last: uint8 = buf[take - 1]
        if _hn_is_trailing_ws(last) == 0:
            break
        take = take - 1
    # Copy into the buffer; NUL-terminate.
    i: uint64 = 0
    while i < take:
        hostname_buf[i] = buf[i]
        i = i + 1
    hostname_buf[take] = 0
    hostname_len = take
    # Always report the original count as "consumed" so userland
    # shells don't retry on a short write. The kernel snapshotted
    # everything it cared about; the tail bytes (if count > 63) were
    # intentionally dropped.
    return cast[int64](count)
