# sys/src/9/port/devloadavg.ad
#
# Layer 1 (Plan 9-shape) loadavg device — system-introspection cdev,
# sibling to devuptime.ad / devcpuinfo.ad / devmeminfo.ad. One read
# regenerates a fresh text snapshot in Linux /proc/loadavg format:
#
#   <1min> <5min> <15min> <running>/<total> <lastpid>
#
# Stateless backend: FD_LOADAVG_MARK fds carry no per-fd slot. Every
# read regenerates the entire blob, then copies up to `count` bytes
# into the caller's buffer. Writes return -1 — read-only.
#
# CAVEAT — instantaneous values, not EWMA. A real Linux loadavg is an
# exponentially-weighted moving average of (runnable + uninterruptible)
# tasks sampled every 5 seconds with decay constants 1884 / 2014 /
# 2037 for the three windows. That needs a per-tick sampler hook in
# kernel/sched/core.ad which is out of scope for this commit (the
# task that would add it requires an idle-accounting field on
# TaskStruct + a 5-second timer ring). For now all three columns
# render the SAME instantaneous "tasks in RUNNING or READY state"
# count. This still matches the format every userland monitoring
# tool parses; it just won't show actual decay until the sampler
# lands. See TODO.md.
#
# Source of truth:
#   - kernel/sched/core.ad::task_state(slot) → STATE_RUNNING /
#     STATE_READY / STATE_EXITED / STATE_FREE
#   - kernel/sched/core.ad::task_table_size() → NTASKS (16 today)
#   - kernel/sched/core.ad::task_pid_at(slot) — we scan for the
#     highest pid across all non-FREE slots to derive `lastpid` (a
#     proxy for "next_pid - 1" without exposing next_pid; the
#     scheduler's free-list never rewinds pids so max(pid) over the
#     live slots equals the last pid issued).
#
# Compiler-quirk note: Adder has a flat global symbol namespace
# across merged modules — M16.131 hit this with devcpuinfo /
# devmeminfo both defining `_emit_str`. We pre-empt the collision
# here by prefixing every shared-shape helper with `_la_`.

from kernel.sched.core import (
    task_state, task_table_size, task_pid_at,
    STATE_RUNNING, STATE_READY, STATE_FREE,
    current_task_pid,
)


# --- ASCII formatting helpers ----------------------------------------

def _devloadavg_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Reverse-fill stack then copy out top-down. Same shape as
    # devtime.ad::_devtime_u64_to_dec. Returns bytes written.
    if value == 0:
        out[0] = 48
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _la_emit_str(out: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    # Append a NUL-terminated string to out[pos..], return new pos.
    # Prefixed `_la_` to avoid the flat-namespace collision documented
    # at the top of the file.
    i: uint64 = 0
    while s[i] != 0:
        out[pos + i] = s[i]
        i = i + 1
    return pos + i


def _la_emit_load_field(out: Ptr[uint8], pos: uint64,
                        runnable: uint64) -> uint64:
    # Render an instantaneous load value as "<N>.00". Linux's
    # /proc/loadavg uses exactly two decimal places, so even though
    # we don't have a real EWMA we keep the field-shape userland
    # parsers expect (busybox uptime, ps, top all sscanf("%f %f %f")).
    pos = pos + _devloadavg_u64_to_dec(runnable, &out[pos])
    out[pos]     = 46                          # '.'
    out[pos + 1] = 48                          # '0'
    out[pos + 2] = 48                          # '0'
    return pos + 3


# --- snapshot builder -------------------------------------------------

def _build_loadavg(out: Ptr[uint8], cap: uint64) -> uint64:
    # Scan the task table once, tallying:
    #   running       = slots in STATE_RUNNING
    #   runnable      = slots in STATE_RUNNING or STATE_READY
    #                   (what /proc/loadavg's "load average" measures)
    #   in_use_total  = slots NOT in STATE_FREE (matches Linux's
    #                   "total tasks" — includes zombies still
    #                   pending reap, same as procfs reports)
    #   last_pid      = max(pid) over non-FREE slots
    n: uint64 = task_table_size()
    i: uint64 = 0
    running:      uint64 = 0
    runnable:     uint64 = 0
    in_use_total: uint64 = 0
    last_pid:     uint64 = 0
    while i < n:
        slot_i: int32 = cast[int32](i)
        st: uint64 = task_state(slot_i)
        if st != STATE_FREE:
            in_use_total = in_use_total + 1
            p: uint64 = task_pid_at(slot_i)
            if p > last_pid:
                last_pid = p
        if st == STATE_RUNNING:
            running = running + 1
            runnable = runnable + 1
        elif st == STATE_READY:
            runnable = runnable + 1
        i = i + 1

    # Fallback: if the scan didn't find a pid (shouldn't happen — we
    # always have the current task in the table), surface the current
    # pid so the column never renders "0".
    if last_pid == 0:
        last_pid = current_task_pid()

    pos: uint64 = 0
    # Three load columns. Instantaneous-runnable repeated three
    # times (see header CAVEAT).
    pos = _la_emit_load_field(out, pos, runnable)
    out[pos] = 32
    pos = pos + 1
    pos = _la_emit_load_field(out, pos, runnable)
    out[pos] = 32
    pos = pos + 1
    pos = _la_emit_load_field(out, pos, runnable)
    out[pos] = 32
    pos = pos + 1

    # running/total column.
    pos = pos + _devloadavg_u64_to_dec(running, &out[pos])
    out[pos] = 47                              # '/'
    pos = pos + 1
    pos = pos + _devloadavg_u64_to_dec(in_use_total, &out[pos])
    out[pos] = 32
    pos = pos + 1

    # lastpid column.
    pos = pos + _devloadavg_u64_to_dec(last_pid, &out[pos])
    out[pos] = 10                              # '\n'
    pos = pos + 1
    return pos


# --- public API -------------------------------------------------------

def devloadavg_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Stateless snapshot. 96 bytes covers the worst-case rendered blob
    # (three "<20-digit>.00" load fields + R/T + lastpid + separators
    # = ~85 bytes). Caller's `count` is the only cap on bytes copied.
    if count == 0:
        return 0
    scratch: Array[96, uint8]
    n: uint64 = _build_loadavg(&scratch[0], 96)
    take: uint64 = count
    if take > n:
        take = n
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def devloadavg_write(buf: Ptr[uint8], count: uint64) -> int64:
    # /dev/loadavg is read-only. Mirrors devtime / devpid / devcpuinfo /
    # devmeminfo / devuptime.
    return -1
