# sys/src/9/port/devmouse.ad
#
# Layer 1 (Plan 9-shape) mouse device — fifth concrete /dev/* cdev on
# the Hamnix native surface, sibling to devcons.ad / devtime.ad /
# devpid.ad / devrandom.ad. One read pops one event off the
# drivers/input/auxmouse.ad ring and renders it as a single ASCII
# line: "<dx> <dy> <buttons> <dz>\n" (signed integers, space-separated,
# newline-terminated). The 4th field is the scroll-wheel delta dz (+ =
# wheel up / away, - = wheel down / toward the user); it is 0 for events
# from devices/producers that have no wheel, so a consumer that parses
# only the first three fields is unaffected.
#
# See drivers/input/auxmouse.ad (M16.128) for the upstream ring + the
# `mouse_rx_pop()` accessor that encodes a MouseEvent into a packed
# int32:
#   bits  0..15  dx & 0xFFFF (low 16 bits of int32 delta)
#   bits 16..23  buttons (uint8 bitmap: bit0=L bit1=R bit2=M)
#   bits 24..31  dy & 0xFF  (sign-extends from 8 bits — adequate for
#                            the 9-bit PS/2 delta after overflow drop)
#   value -1     ring is empty (no real event encodes to all-ones —
#                buttons is masked to 0x07)
#
# Non-blocking semantics: an empty ring returns 0 bytes read (EOF-ish),
# letting future GUI code poll without descheduling. A blocking
# variant — wait_event_interruptible(mouse_ring_has) — lands when
# devpoll / select() arrive.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.input.auxmouse import mouse_rx_pop, mouse_rx_has, mouse_rx_push, \
    mouse_rx_pop_dz, mouse_rx_push_dz, mouse_rx_push_abs, \
    mouse_rx_pop_aflag, mouse_rx_pop_ax, mouse_rx_pop_ay
# Scene-file DE (docs/de_scene_file_arch.md §11): the kernel scene
# compositor is the SOLE pointer consumer at runlevel 5. Every injected
# /dev/mouse event is also routed to it (hit-test + focus + window-local
# event-file forward + titlebar-drag move). No-op until the DE is live.
from sys.src.port9.port.devwsys import (
    wsys_route_mouse_abs, wsys_route_mouse_rel, wsys_de_is_live,
    wsys_cursor_get_x, wsys_cursor_get_y, wsys_test_force_live,
    wsys_test_reset_cursor_uninit,
)
from drivers.video.console.fb_text import fb_get_initialized
# Control Center Mouse capplet live sink: a `cfg <speed> <primary> <natural>`
# line written to /dev/mouse updates these globals; the /dev/mouse router
# (devwsys) applies them per event. Pure/host-testable — see lib/hammouse_cfg.
from lib.hammouse_cfg import (
    mouse_cfg_set, mouse_cfg_reset,
    mouse_cfg_map_buttons, mouse_cfg_map_dz, mouse_cfg_scale_delta,
    mouse_cfg_speed, mouse_cfg_primary, mouse_cfg_natural,
)


# --- ASCII decimal formatting helpers ----------------------------------
#
# Mirrors fs/procfs.ad::_buf_put_dec and devtime.ad / devpid.ad shape:
# reverse-fill on a tiny stack, copy out top-down. We add a signed
# wrapper because dx/dy can be negative.

def _devmouse_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    if value == 0:
        out[0] = 48                          # '0'
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _devmouse_i32_to_dec(value: int32, out: Ptr[uint8]) -> uint64:
    # Signed wrapper: emit '-' for negatives, then negate and reuse the
    # unsigned path. INT_MIN edge case is harmless here — PS/2 deltas
    # are bounded to roughly [-256, +255] before our int32 cast.
    if value < 0:
        out[0] = 45                          # '-'
        abs_val: uint64 = cast[uint64](-value) & 0xFFFFFFFF
        n: uint64 = _devmouse_u64_to_dec(abs_val, &out[1])
        return n + 1
    return _devmouse_u64_to_dec(cast[uint64](value) & 0xFFFFFFFF, out)


# --- Decode helpers ----------------------------------------------------
#
# Reverse the packing in auxmouse.ad::mouse_rx_pop:
#   bits  0..15  dx (sign-extend from 16-bit)
#   bits 16..23  buttons (uint8)
#   bits 24..31  dy (sign-extend from 8-bit)
# The compiler quirk noted in feedback_compiler_quirks (cast[uint64]
# of arr[i] zero-extends unreliably for negative int32 fields) doesn't
# bite us here because `encoded` already arrived as int32 from the
# auxmouse return value — we just bit-mask via uint64 width then
# sign-extend explicitly.

def _decode_dx(encoded: int32) -> int32:
    raw: uint64 = cast[uint64](encoded) & 0xFFFF
    # Sign-extend from bit 15.
    if (raw & 0x8000) != 0:
        return cast[int32](raw | 0xFFFFFFFFFFFF0000)
    return cast[int32](raw)


def _decode_dy(encoded: int32) -> int32:
    raw: uint64 = (cast[uint64](encoded) >> 24) & 0xFF
    # Sign-extend from bit 7.
    if (raw & 0x80) != 0:
        return cast[int32](raw | 0xFFFFFFFFFFFFFF00)
    return cast[int32](raw)


def _decode_buttons(encoded: int32) -> uint32:
    return cast[uint32]((cast[uint64](encoded) >> 16) & 0xFF)


# --- public API --------------------------------------------------------

def devmouse_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Non-blocking: empty ring -> 0 bytes read. Caller polls via repeat
    # syscalls (or future select/poll). Format one event as
    # "<dx> <dy> <buttons>\n" then copy up to `count` bytes.
    if count == 0:
        return 0
    encoded: int32 = mouse_rx_pop()
    if encoded == -1:
        # Sentinel: ring empty. Plan 9 devmouse blocks here; we don't
        # have wait queues wired through the syscall layer yet, so the
        # caller sees a zero-length read and is expected to retry.
        return 0

    dx: int32 = _decode_dx(encoded)
    dy: int32 = _decode_dy(encoded)
    buttons: uint32 = _decode_buttons(encoded)
    # The scroll-wheel delta rides a side channel paired with the popped
    # event (the packed int32 above has no spare bits). Read it immediately
    # after mouse_rx_pop(), before any other pop. Legacy producers leave it
    # 0, so the 4th field is "0" and DE parsers that ignore it are unaffected.
    dz: int32 = mouse_rx_pop_dz()
    # Absolute-pointer side channel (USB HID tablet — the QEMU/GNOME-Boxes
    # default pointer). When set, the event's coordinates are ABSOLUTE
    # 0..32767 normalized device units; the packed int32's 8-bit dy lane
    # truncated them, so recover the full-width values from the side
    # channel. The line then grows a 5th field "1":
    #     "<x> <y> <buttons> <dz> 1\n"
    # Relative events keep the legacy 4-field line byte-for-byte, so every
    # existing consumer is unaffected.
    af: int32 = mouse_rx_pop_aflag()
    if af != 0:
        dx = mouse_rx_pop_ax()
        dy = mouse_rx_pop_ay()

    # "<dx> <dy> <buttons> <dz>\n" — worst-case width:
    #   dx:   "-32768" = 6 bytes
    #   sp:   1
    #   dy:   "32767"  = 5 bytes  (abs Y; relative is 8-bit signed)
    #   sp:   1
    #   btns: "255"    = 3 bytes  (bitmap mask, in practice 0..7)
    #   sp:   1
    #   dz:   "-128"   = 4 bytes  (8-bit signed wheel range)
    #   abs:  " 1"     = 2 bytes  (absolute events only)
    #   nl:   1
    # Total <= 24. 48 is comfortable headroom.
    scratch: Array[48, uint8]
    pos: uint64 = 0
    n: uint64 = _devmouse_i32_to_dec(dx, &scratch[pos])
    pos = pos + n
    scratch[pos] = 32                        # ' '
    pos = pos + 1
    n = _devmouse_i32_to_dec(dy, &scratch[pos])
    pos = pos + n
    scratch[pos] = 32                        # ' '
    pos = pos + 1
    n = _devmouse_u64_to_dec(cast[uint64](buttons) & 0xFFFFFFFF, &scratch[pos])
    pos = pos + n
    scratch[pos] = 32                        # ' '
    pos = pos + 1
    n = _devmouse_i32_to_dec(dz, &scratch[pos])
    pos = pos + n
    if af != 0:
        scratch[pos] = 32                    # ' '
        pos = pos + 1
        scratch[pos] = 49                    # '1' — absolute-event flag
        pos = pos + 1
    scratch[pos] = 10                        # '\n'
    pos = pos + 1

    take: uint64 = count
    if take > pos:
        take = pos
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


# --- ASCII decimal parsing helpers -------------------------------------
#
# Reverse of _devmouse_i32_to_dec. Parse a signed decimal field starting
# at buf[pos], stopping at the first non-digit. Stores the parsed value
# via out_val and the index just past the last consumed byte via out_next.
# Returns 1 on success (at least one digit consumed), 0 on malformed input
# (no digits where a number was expected).

def _devmouse_parse_i32(buf: Ptr[uint8], pos: uint64, count: uint64,
                        out_val: Ptr[int32], out_next: Ptr[uint64]) -> int32:
    i: uint64 = pos
    neg: int32 = 0
    if i < count and buf[i] == 45:               # '-'
        neg = 1
        i = i + 1
    digits: int32 = 0
    acc: int64 = 0
    while i < count:
        c: uint8 = buf[i]
        if c < 48 or c > 57:                      # not '0'..'9'
            break
        acc = acc * 10 + cast[int64](cast[uint64](c) - 48)
        digits = digits + 1
        i = i + 1
    if digits == 0:
        return 0
    if neg == 1:
        acc = -acc
    out_val[0] = cast[int32](acc)
    out_next[0] = i
    return 1


def _devmouse_parse_u32(buf: Ptr[uint8], pos: uint64, count: uint64,
                        out_val: Ptr[uint32], out_next: Ptr[uint64]) -> int32:
    i: uint64 = pos
    digits: int32 = 0
    acc: uint64 = 0
    while i < count:
        c: uint8 = buf[i]
        if c < 48 or c > 57:
            break
        acc = acc * 10 + (cast[uint64](c) - 48)
        digits = digits + 1
        i = i + 1
    if digits == 0:
        return 0
    out_val[0] = cast[uint32](acc & 0xFFFFFFFF)
    out_next[0] = i
    return 1


def _devmouse_skip_spaces(buf: Ptr[uint8], pos: uint64, count: uint64) -> uint64:
    i: uint64 = pos
    while i < count and buf[i] == 32:            # ' '
        i = i + 1
    return i


def _devmouse_encode(dx: int32, dy: int32, buttons: uint32) -> int32:
    # Pack into the int32 shape documented at top-of-file / mouse_rx_pop:
    #   bits  0..15  dx & 0xFFFF
    #   bits 16..23  buttons & 0xFF
    #   bits 24..31  dy & 0xFF
    return (dx & 0xFFFF) \
         | cast[int32]((buttons & 0xFF) << 16) \
         | ((dy & 0xFF) << 24)


def devmouse_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Synthetic-event injection. Parse one ASCII event line in the SAME
    # format devmouse_read emits — "<dx> <dy> <buttons>\n" (signed dx,
    # signed dy, unsigned buttons bitmap, space-separated) — pack it back
    # into the int32 encoding, and push it onto the auxmouse ring so a
    # subsequent devmouse_read pops it out. This makes /dev/mouse a
    # loopback injection channel for test fixtures / accessibility input
    # (the Plan 9 writable-/dev/mouse capability + Linux /dev/uinput in
    # one). Returns the number of bytes consumed on success, or -1 on
    # malformed input (mirrors the writable-cdev reject convention).
    if count == 0:
        return 0

    # CONTROL verb (Mouse capplet live sink): a line beginning "cfg " sets
    # the pointer preferences instead of injecting an event. Shape:
    #   "cfg <speed 1..10> <primary 0|1> <natural 0|1>\n"
    # Applied by the /dev/mouse router (devwsys) to every subsequent event.
    # This keeps the config OUT of the per-event hot path (no file read) and
    # is the Plan 9-shape sink: write a ctl string to the device file.
    if count >= 4 and buf[0] == 99 and buf[1] == 102 and buf[2] == 103 \
            and buf[3] == 32:                        # "cfg "
        cspeed: int32 = 5
        cprimary: int32 = 0
        cnatural: int32 = 0
        cnext: uint64 = 0
        cp: uint64 = _devmouse_skip_spaces(buf, 4, count)
        if _devmouse_parse_i32(buf, cp, count, &cspeed, &cnext) == 0:
            return -1
        cp = _devmouse_skip_spaces(buf, cnext, count)
        if _devmouse_parse_i32(buf, cp, count, &cprimary, &cnext) == 0:
            return -1
        cp = _devmouse_skip_spaces(buf, cnext, count)
        if _devmouse_parse_i32(buf, cp, count, &cnatural, &cnext) == 0:
            return -1
        mouse_cfg_set(cspeed, cprimary, cnatural)
        return cast[int64](count)

    dx: int32 = 0
    dy: int32 = 0
    buttons: uint32 = 0
    next_pos: uint64 = 0
    pos: uint64 = 0

    pos = _devmouse_skip_spaces(buf, pos, count)
    if _devmouse_parse_i32(buf, pos, count, &dx, &next_pos) == 0:
        return -1
    pos = next_pos
    pos = _devmouse_skip_spaces(buf, pos, count)
    if _devmouse_parse_i32(buf, pos, count, &dy, &next_pos) == 0:
        return -1
    pos = next_pos
    pos = _devmouse_skip_spaces(buf, pos, count)
    if _devmouse_parse_u32(buf, pos, count, &buttons, &next_pos) == 0:
        return -1
    pos = next_pos

    # OPTIONAL 4th field: scroll-wheel delta dz. A 3-field line (legacy
    # "<dx> <dy> <btn>\n") omits it; dz then defaults to 0 and the event
    # behaves exactly as before. Only a non-newline/non-CR digit run after
    # the buttons field is taken as dz, so backward compatibility holds.
    dz: int32 = 0
    pos = _devmouse_skip_spaces(buf, pos, count)
    if pos < count and (buf[pos] == 45 or (buf[pos] >= 48 and buf[pos] <= 57)):
        if _devmouse_parse_i32(buf, pos, count, &dz, &next_pos) != 0:
            pos = next_pos

    # OPTIONAL 5th field: absolute-event flag (mirrors devmouse_read's
    # output shape). A non-zero 5th field injects an ABSOLUTE pointer
    # event — dx/dy are then absolute 0..32767 coordinates, pushed via
    # mouse_rx_push_abs so the full-width values survive. Legacy 3/4-field
    # lines never reach this and stay relative.
    af: int32 = 0
    pos = _devmouse_skip_spaces(buf, pos, count)
    if pos < count and (buf[pos] == 45 or (buf[pos] >= 48 and buf[pos] <= 57)):
        if _devmouse_parse_i32(buf, pos, count, &af, &next_pos) != 0:
            pos = next_pos

    # Optional trailing whitespace / newline is consumed silently.
    while pos < count and (buf[pos] == 32 or buf[pos] == 10 or buf[pos] == 13):
        pos = pos + 1

    if af != 0:
        if mouse_rx_push_abs(dx, dy, buttons, dz) != 0:
            return -1
        # Route the absolute event to the scene compositor (§11): cursor
        # update + hit-test + window-local event-file forward + drag-move.
        # DOUBLE-ROUTE FIX: once the DE owns the screen, the timer-tick
        # pump (mouse_pump_to_compositor) ALSO drains this ring and routes
        # each event. Routing here too delivers every injected event TWICE
        # (a press, then a pump-replayed motion-with-button-still-held) — an
        # edge-insensitive DE widget then sees two "button down" events and
        # toggles twice, so an injected click on the Apps button opened the
        # menu and immediately closed it again. Route directly ONLY when the
        # pump is inactive (pre-DE-flip); when the DE is live the pump is the
        # single delivery path, exactly like a real HW mouse event.
        if wsys_de_is_live() == 0:
            wsys_route_mouse_abs(dx, dy, buttons, dz)
        return cast[int64](count)

    encoded: int32 = _devmouse_encode(dx, dy, buttons)
    if dz != 0:
        if mouse_rx_push_dz(encoded, dz) != 0:
            return -1
    else:
        # Legacy no-wheel path: identical to before.
        if mouse_rx_push(encoded) != 0:
            # Ring full — no room to queue the synthetic event.
            return -1
    # Relative-motion routing to the scene compositor (§11). Same
    # double-route guard as the absolute path above: when the DE is live
    # the timer-tick pump drains this ring and routes, so a direct route
    # here would double-deliver.
    if wsys_de_is_live() == 0:
        wsys_route_mouse_rel(dx, dy, buttons, dz)
    return cast[int64](count)


# --- HW mouse pump (timer-tick drain -> scene compositor) --------------
#
# THE LIVE-MOUSE FIX. The PS/2 (auxmouse IRQ12) and USB-HID producers
# push hardware mouse events onto the shared aux ring (mouse_rx_push /
# _push_abs) but DO NOT route them to the scene compositor — only the
# /dev/mouse WRITE path (devmouse_write, used by the gate to inject coords)
# called wsys_route_*. So on a real VM the cursor never moved: the IRQ
# filled the ring and nothing drained+routed it.
#
# This pump, called every timer tick (arch/x86/kernel/time.ad) once the DE
# owns the screen, drains the ring and routes each event to the compositor
# exactly as devmouse_write does — relative deltas via wsys_route_mouse_rel
# (PS/2 / USB boot mouse) and absolute coords via wsys_route_mouse_abs
# (usb-tablet). Gated on wsys_de_is_live() so before the rl5 flip a
# userspace /dev/mouse reader still owns the ring (no double-drain).
#
# STARTUP-TELEPORT FIX (user-reported "cursor jumps to a random spot at
# desktop startup, then settles"). Between boot and the rl5 `desktop` flip
# NOTHING drains the shared aux ring: the boot self-tests, the xHCI
# usb-tablet's initial interrupt-IN reports, and any spurious PS/2 motion
# all PILE UP on the ring (cap 64). The instant the DE flips live, this
# pump's FIRST tick drained that whole backlog and routed every stale
# event — for a relative device the accumulated deltas fling the freshly-
# centered cursor across the screen; for an absolute device it snaps to
# the last stale report. The next genuine event then "settles" it, exactly
# the reported symptom. The cursor was seeded to screen-center at the flip
# (devwsys `desktop`), so the correct handoff is to DISCARD the pre-flip
# backlog and let only POST-handoff motion move the cursor. We flush once,
# on the first live tick, and re-arm the flush on logout (live -> not-live)
# so a re-login handoff is equally clean.
mouse_pump_live_primed: int32 = 0
# Diagnostic: how many stale events the first live tick discarded. Logged
# once so a boot log proves the backlog existed (and that the fix ate it).
mouse_pump_flushed: uint64 = 0
def mouse_pump_to_compositor():
    if wsys_de_is_live() == 0:
        # Not the DE's screen yet (pre-flip) or the fb went away (logout).
        # Re-arm the one-shot flush so the NEXT live handoff starts clean.
        mouse_pump_live_primed = 0
        return
    if mouse_pump_live_primed == 0:
        # First tick after the rl5 handoff: eat the pre-flip ring backlog so
        # it never teleports the centered cursor. Genuine motion arrives on
        # subsequent ticks (this drops at most ~10ms of the earliest events).
        # Each discarded event is logged (bounded) so a boot log proves the
        # backlog was teleport-inducing (abs coords far from centre / large
        # accumulated deltas) — the evidence the cursor WOULD have jumped.
        flushed: uint64 = 0
        while True:
            enc: int32 = mouse_rx_pop()
            if enc == -1:
                break
            af0: int32 = mouse_rx_pop_aflag()
            if flushed < 12:
                if af0 != 0:
                    printk2("[mouse_pump] flush stale ABS x=%d y=%d\n",
                            cast[uint64](cast[uint32](mouse_rx_pop_ax())),
                            cast[uint64](cast[uint32](mouse_rx_pop_ay())))
                else:
                    printk2("[mouse_pump] flush stale REL dx=%d dy=%d\n",
                            cast[uint64](cast[uint32](_decode_dx(enc))),
                            cast[uint64](cast[uint32](_decode_dy(enc))))
            flushed = flushed + 1
        mouse_pump_live_primed = 1
        mouse_pump_flushed = flushed
        printk1("[mouse_pump] handoff: discarded %d stale pre-flip events\n",
                flushed)
        return
    # Bounded drain — cap per tick so a flood can't stall the IRQ-return.
    n: int32 = 0
    while n < 64:
        if mouse_rx_has() == 0:
            return
        encoded: int32 = mouse_rx_pop()
        if encoded == -1:
            return
        dz: int32 = mouse_rx_pop_dz()
        af: int32 = mouse_rx_pop_aflag()
        if af != 0:
            ax: int32 = mouse_rx_pop_ax()
            ay: int32 = mouse_rx_pop_ay()
            btn_a: uint32 = _decode_buttons(encoded)
            wsys_route_mouse_abs(ax, ay, btn_a, dz)
        else:
            dx: int32 = _decode_dx(encoded)
            dy: int32 = _decode_dy(encoded)
            btn_r: uint32 = _decode_buttons(encoded)
            wsys_route_mouse_rel(dx, dy, btn_r, dz)
        n = n + 1


# --- Boot self-test (write -> read loopback, no file opens) ------------
#
# Inject a known event via devmouse_write, read it back via
# devmouse_read, decode the ASCII line, and assert the round-trip. This
# exercises the full parse -> encode -> ring push -> ring pop -> format
# path. No file opens, so it is safe to call directly from the boot:37
# bootstrap task without the fd-table priming dance.

def devmouse_write_selftest() -> int32:
    # Inject "5 -3 1\n", then read it back and assert dx==5, dy==-3,
    # buttons==1.
    line: Array[16, uint8]
    line[0] = 53          # '5'
    line[1] = 32          # ' '
    line[2] = 45          # '-'
    line[3] = 51          # '3'
    line[4] = 32          # ' '
    line[5] = 49          # '1'
    line[6] = 10          # '\n'
    wn: int64 = devmouse_write(&line[0], 7)
    if wn != 7:
        printk1("[DEVMOUSE_WRITE] FAIL write returned %d (want 7)\n",
                cast[uint64](wn))
        return 0

    rbuf: Array[48, uint8]
    rn: int64 = devmouse_read(&rbuf[0], 48)
    if rn <= 0:
        printk1("[DEVMOUSE_WRITE] FAIL read returned %d (want >0)\n",
                cast[uint64](rn))
        return 0

    nbytes: uint64 = cast[uint64](rn)
    rdx: int32 = 0
    rdy: int32 = 0
    rbtn: int32 = 0
    nxt: uint64 = 0
    p: uint64 = _devmouse_skip_spaces(&rbuf[0], 0, nbytes)
    if _devmouse_parse_i32(&rbuf[0], p, nbytes, &rdx, &nxt) == 0:
        printk0("[DEVMOUSE_WRITE] FAIL could not parse dx on readback\n")
        return 0
    p = _devmouse_skip_spaces(&rbuf[0], nxt, nbytes)
    if _devmouse_parse_i32(&rbuf[0], p, nbytes, &rdy, &nxt) == 0:
        printk0("[DEVMOUSE_WRITE] FAIL could not parse dy on readback\n")
        return 0
    p = _devmouse_skip_spaces(&rbuf[0], nxt, nbytes)
    if _devmouse_parse_i32(&rbuf[0], p, nbytes, &rbtn, &nxt) == 0:
        printk0("[DEVMOUSE_WRITE] FAIL could not parse buttons on readback\n")
        return 0

    if rdx != 5:
        printk1("[DEVMOUSE_WRITE] FAIL dx=%d (want 5)\n", cast[uint64](rdx))
        return 0
    # dy is -3: compare via masked bit-pattern to dodge any signed-compare
    # codegen quirk on negative int32s.
    if (cast[uint64](rdy) & 0xFFFFFFFF) != (cast[uint64](cast[uint32](0 - 3)) & 0xFFFFFFFF):
        printk1("[DEVMOUSE_WRITE] FAIL dy=0x%x (want -3)\n",
                cast[uint64](rdy) & 0xFFFFFFFF)
        return 0
    if rbtn != 1:
        printk1("[DEVMOUSE_WRITE] FAIL buttons=%d (want 1)\n",
                cast[uint64](rbtn))
        return 0

    # The 3-field line above carried no wheel: dz must read back as 0 (the
    # 4th field). Parse it off the readback and assert.
    p = _devmouse_skip_spaces(&rbuf[0], nxt, nbytes)
    rdz0: int32 = 0
    if _devmouse_parse_i32(&rbuf[0], p, nbytes, &rdz0, &nxt) == 0:
        printk0("[DEVMOUSE_WRITE] FAIL could not parse dz on 3-field readback\n")
        return 0
    if rdz0 != 0:
        printk1("[DEVMOUSE_WRITE] FAIL legacy dz=%d (want 0)\n",
                cast[uint64](cast[uint32](rdz0)))
        return 0

    # 4-field round-trip: inject "1 2 0 -3\n" (wheel down 3) and assert the
    # readback's 4th field is -3 while dx/dy/btn survive intact.
    wl: Array[16, uint8]
    wl[0] = 49            # '1'
    wl[1] = 32            # ' '
    wl[2] = 50            # '2'
    wl[3] = 32            # ' '
    wl[4] = 48            # '0'
    wl[5] = 32            # ' '
    wl[6] = 45            # '-'
    wl[7] = 51            # '3'
    wl[8] = 10            # '\n'
    if devmouse_write(&wl[0], 9) != 9:
        printk0("[DEVMOUSE_WRITE] FAIL 4-field write rejected\n")
        return 0
    wb: Array[48, uint8]
    wrn: int64 = devmouse_read(&wb[0], 48)
    if wrn <= 0:
        printk0("[DEVMOUSE_WRITE] FAIL 4-field readback empty\n")
        return 0
    wnb: uint64 = cast[uint64](wrn)
    wdx: int32 = 0
    wdy: int32 = 0
    wbt: int32 = 0
    wdz: int32 = 0
    wp: uint64 = _devmouse_skip_spaces(&wb[0], 0, wnb)
    _devmouse_parse_i32(&wb[0], wp, wnb, &wdx, &nxt)
    wp = _devmouse_skip_spaces(&wb[0], nxt, wnb)
    _devmouse_parse_i32(&wb[0], wp, wnb, &wdy, &nxt)
    wp = _devmouse_skip_spaces(&wb[0], nxt, wnb)
    _devmouse_parse_i32(&wb[0], wp, wnb, &wbt, &nxt)
    wp = _devmouse_skip_spaces(&wb[0], nxt, wnb)
    if _devmouse_parse_i32(&wb[0], wp, wnb, &wdz, &nxt) == 0:
        printk0("[DEVMOUSE_WRITE] FAIL could not parse dz on 4-field readback\n")
        return 0
    if wdx != 1 or wdy != 2 or wbt != 0:
        printk0("[DEVMOUSE_WRITE] FAIL 4-field dx/dy/btn corrupted by dz\n")
        return 0
    if (cast[uint64](wdz) & 0xFFFFFFFF) != (cast[uint64](cast[uint32](0 - 3)) & 0xFFFFFFFF):
        printk1("[DEVMOUSE_WRITE] FAIL wheel dz=0x%x (want -3)\n",
                cast[uint64](wdz) & 0xFFFFFFFF)
        return 0

    # Absolute round-trip: inject "20000 10000 1 0 1\n" (abs X=20000,
    # Y=10000, left button, no wheel, abs flag) and assert the readback
    # carries the FULL-WIDTH absolute coordinates plus the 5th field "1".
    # This is the USB-tablet (QEMU/GNOME-Boxes pointer) wire shape.
    abs_line: Ptr[uint8] = "20000 10000 1 0 1\n"
    if devmouse_write(abs_line, 18) != 18:
        printk0("[DEVMOUSE_WRITE] FAIL abs write rejected\n")
        return 0
    ab: Array[48, uint8]
    abn: int64 = devmouse_read(&ab[0], 48)
    if abn <= 0:
        printk0("[DEVMOUSE_WRITE] FAIL abs readback empty\n")
        return 0
    anb: uint64 = cast[uint64](abn)
    aax: int32 = 0
    aay: int32 = 0
    abt: int32 = 0
    adz: int32 = 0
    aaf: int32 = 0
    ap: uint64 = _devmouse_skip_spaces(&ab[0], 0, anb)
    _devmouse_parse_i32(&ab[0], ap, anb, &aax, &nxt)
    ap = _devmouse_skip_spaces(&ab[0], nxt, anb)
    _devmouse_parse_i32(&ab[0], ap, anb, &aay, &nxt)
    ap = _devmouse_skip_spaces(&ab[0], nxt, anb)
    _devmouse_parse_i32(&ab[0], ap, anb, &abt, &nxt)
    ap = _devmouse_skip_spaces(&ab[0], nxt, anb)
    _devmouse_parse_i32(&ab[0], ap, anb, &adz, &nxt)
    ap = _devmouse_skip_spaces(&ab[0], nxt, anb)
    if _devmouse_parse_i32(&ab[0], ap, anb, &aaf, &nxt) == 0:
        printk0("[DEVMOUSE_WRITE] FAIL abs readback lacks the 5th (abs) field\n")
        return 0
    if aax != 20000 or aay != 10000 or abt != 1 or adz != 0 or aaf != 1:
        printk2("[DEVMOUSE_WRITE] FAIL abs round-trip x=%d y=%d\n",
                cast[uint64](cast[uint32](aax)),
                cast[uint64](cast[uint32](aay)))
        return 0

    # Negative path: a non-numeric line must be rejected with -1.
    bad: Array[8, uint8]
    bad[0] = 120          # 'x'
    bad[1] = 10           # '\n'
    bn: int64 = devmouse_write(&bad[0], 2)
    if bn != -1:
        printk1("[DEVMOUSE_WRITE] FAIL malformed write returned %d (want -1)\n",
                cast[uint64](bn))
        return 0

    # --- MOUSE CAPPLET config sink self-test (Control Center) ----------
    # Regression guard for the /tmp/hamnix-mouse.conf live sink: a `cfg`
    # control line parses into the mouse-cfg globals, and the pure transform
    # law (primary swap / natural invert / speed scale) matches the capplet's
    # intent AND is actually applied by the /dev/mouse router.
    if mouse_cfg_sink_selftest() == 0:
        return 0

    # --- LIVE-MOUSE PUMP self-test (the previously-DEAD HW path) --------
    # Regression guard for the fix: a HARDWARE mouse event (PS/2 IRQ12 /
    # USB-HID) lands on the ring via mouse_rx_push WITHOUT going through
    # devmouse_write — so ONLY mouse_pump_to_compositor() drains+routes it
    # to the scene compositor. Before the fix nothing drained the ring and
    # the cursor never moved on a real VM. Here we:
    #   1. force the DE-live latch (no real rl5 flip at boot:37),
    #   2. push a relative event straight onto the ring (mimicking the IRQ),
    #   3. call the pump,
    #   4. assert the ring drained AND (when a fb exists) the tracked cursor
    #      advanced by the delta.
    if mouse_pump_selftest() == 0:
        return 0

    # --- STARTUP-TELEPORT flush regression (user-reported bug) ----------
    if mouse_flip_flush_selftest() == 0:
        return 0

    # The force-live self-tests above routed synthetic events, latching
    # wsys_cursor_inited=1 at a displaced position. Clear it so the real rl5
    # `desktop` flip re-centres the cursor instead of inheriting that spot.
    wsys_test_reset_cursor_uninit()

    printk0("[DEVMOUSE_WRITE] PASS\n")
    return 1


def mouse_cfg_sink_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL. Prints a [MOUSE_CFG] marker line.
    # Deterministic; the route-level cursor check is gated on a framebuffer.
    mouse_cfg_reset()

    # 1) A `cfg 8 1 1` control line written to /dev/mouse must land in the
    #    globals (speed=8, primary=right, scroll=natural) and NOT inject an
    #    event (return == byte count, ring still empty).
    while mouse_rx_pop() != -1:
        pass
    cfg_line: Ptr[uint8] = "cfg 8 1 1\n"
    if devmouse_write(cfg_line, 10) != 10:
        printk0("[MOUSE_CFG] FAIL cfg control line rejected\n")
        return 0
    if mouse_rx_has() != 0:
        printk0("[MOUSE_CFG] FAIL cfg line injected a spurious event\n")
        mouse_cfg_reset()
        return 0
    if mouse_cfg_speed() != 8 or mouse_cfg_primary() != 1 \
            or mouse_cfg_natural() != 1:
        printk2("[MOUSE_CFG] FAIL cfg not applied speed=%d primary=%d\n",
                cast[uint64](cast[uint32](mouse_cfg_speed())),
                cast[uint64](cast[uint32](mouse_cfg_primary())))
        mouse_cfg_reset()
        return 0

    # 2) PRIMARY BUTTON swap (primary=1): Left(bit0)<->Right(bit1),
    #    Middle(bit2) untouched.
    if mouse_cfg_map_buttons(1) != 2:
        printk0("[MOUSE_CFG] FAIL primary swap: Left did not map to Right\n")
        mouse_cfg_reset()
        return 0
    if mouse_cfg_map_buttons(2) != 1:
        printk0("[MOUSE_CFG] FAIL primary swap: Right did not map to Left\n")
        mouse_cfg_reset()
        return 0
    if mouse_cfg_map_buttons(4) != 4:
        printk0("[MOUSE_CFG] FAIL primary swap: Middle button was disturbed\n")
        mouse_cfg_reset()
        return 0

    # 3) NATURAL scroll (natural=1): wheel sign inverted once.
    if mouse_cfg_map_dz(3) != (0 - 3):
        printk0("[MOUSE_CFG] FAIL natural scroll: +3 did not invert to -3\n")
        mouse_cfg_reset()
        return 0
    if mouse_cfg_map_dz(0 - 2) != 2:
        printk0("[MOUSE_CFG] FAIL natural scroll: -2 did not invert to +2\n")
        mouse_cfg_reset()
        return 0

    # 4) DEFAULTS are identity (the pre-existing behavior).
    mouse_cfg_reset()
    if mouse_cfg_map_buttons(1) != 1 or mouse_cfg_map_dz(3) != 3 \
            or mouse_cfg_scale_delta(7) != 7:
        printk0("[MOUSE_CFG] FAIL defaults are not the identity transform\n")
        mouse_cfg_reset()
        return 0

    # 5) POINTER SPEED scales the delta: 10 -> ~2.0x, 1 -> ~0.2x, 5 neutral.
    mouse_cfg_set(10, 0, 0)
    if mouse_cfg_scale_delta(4) != 8:
        printk1("[MOUSE_CFG] FAIL speed 10 scale: 4 -> %d (want 8)\n",
                cast[uint64](cast[uint32](mouse_cfg_scale_delta(4))))
        mouse_cfg_reset()
        return 0
    mouse_cfg_set(1, 0, 0)
    if mouse_cfg_scale_delta(10) != 2:
        printk1("[MOUSE_CFG] FAIL speed 1 scale: 10 -> %d (want 2)\n",
                cast[uint64](cast[uint32](mouse_cfg_scale_delta(10))))
        mouse_cfg_reset()
        return 0

    # 6) ROUTE-LEVEL wiring (framebuffer only): the /dev/mouse relative
    #    router actually applies the speed scale. Center via an absolute
    #    route, then a +4px relative motion at speed 10 must advance the
    #    tracked cursor by 8, and a +10px motion at speed 1 by 2.
    if fb_get_initialized() != 0:
        mouse_cfg_reset()
        wsys_route_mouse_abs(16000, 16000, 0, 0)         # roughly centre
        bx0: int64 = wsys_cursor_get_x()
        mouse_cfg_set(10, 0, 0)
        wsys_route_mouse_rel(4, 0, 0, 0)
        bx1: int64 = wsys_cursor_get_x()
        if bx1 - bx0 != 8:
            printk1("[MOUSE_CFG] FAIL route speed 10: cursor moved %d (want 8)\n",
                    cast[uint64](cast[uint32](cast[int32](bx1 - bx0))))
            mouse_cfg_reset()
            return 0
        mouse_cfg_set(1, 0, 0)
        wsys_route_mouse_rel(10, 0, 0, 0)
        bx2: int64 = wsys_cursor_get_x()
        if bx2 - bx1 != 2:
            printk1("[MOUSE_CFG] FAIL route speed 1: cursor moved %d (want 2)\n",
                    cast[uint64](cast[uint32](cast[int32](bx2 - bx1))))
            mouse_cfg_reset()
            return 0
        printk0("[MOUSE_CFG] PASS cfg sink live: swap/invert/scale applied at the router\n")
    else:
        printk0("[MOUSE_CFG] PASS cfg sink law verified (no fb; route-level check skipped)\n")

    # Leave the pointer neutral so the pump/flush self-tests (which assert
    # exact cursor deltas) see the identity transform.
    mouse_cfg_reset()
    return 1


def mouse_flip_flush_selftest() -> int32:
    # Guards the STARTUP-TELEPORT fix: on the FIRST live pump tick after the
    # rl5 desktop handoff, a backlog of pre-flip ring events MUST be discarded
    # WITHOUT moving the centered cursor (they'd otherwise teleport it), and
    # the NEXT genuine event MUST still move it. Deterministic — no QEMU mouse.
    # Prints a [MOUSE_FLUSH] marker. Cursor-move checks gated on an fb.
    wsys_test_force_live(1)
    while mouse_rx_pop() != -1:
        pass
    fb_up: int32 = 0
    if fb_get_initialized() != 0:
        fb_up = 1
    # --- CONTROL arm: reproduce the OLD (pre-fix) teleport --------------
    # The pre-fix pump routed the pre-flip backlog on its first live tick.
    # Simulate that here by routing the SAME three deltas directly (exactly
    # what the old drain loop did) and prove the cursor is flung far from
    # where it started — the user's "teleport". Then restore the position so
    # the fix arm below starts clean. Only observable with a framebuffer.
    if fb_up == 1:
        cx0: int64 = wsys_cursor_get_x()
        cy0: int64 = wsys_cursor_get_y()
        wsys_route_mouse_rel(120, 90, 0, 0)
        wsys_route_mouse_rel(-70, 60, 0, 0)
        wsys_route_mouse_rel(100, -80, 0, 0)
        xt: int64 = wsys_cursor_get_x()
        yt: int64 = wsys_cursor_get_y()
        if xt == cx0 and yt == cy0:
            printk0("[MOUSE_FLUSH] FAIL control: routed backlog did not move cursor\n")
            wsys_test_force_live(0)
            mouse_pump_live_primed = 0
            return 0
        printk2("[MOUSE_FLUSH] control: OLD path routes backlog -> cursor TELEPORTS by %d,%d\n",
                cast[uint64](cast[uint32](cast[int32](xt - cx0))),
                cast[uint64](cast[uint32](cast[int32](yt - cy0))))
        # Restore to the pre-control position for the fix arm.
        wsys_route_mouse_rel(cast[int32](cx0 - xt), cast[int32](cy0 - yt), 0, 0)
    # Re-arm the one-shot handoff flush (as the pre-flip not-live ticks do).
    mouse_pump_live_primed = 0
    # Pile up a backlog the way boot-time producers do: three large RELATIVE
    # deltas that, if routed, would fling the cursor far from centre.
    mouse_rx_push(_devmouse_encode(120, 90, 0))
    mouse_rx_push(_devmouse_encode(-70, 60, 0))
    mouse_rx_push(_devmouse_encode(100, -80, 0))
    if mouse_rx_has() == 0:
        printk0("[MOUSE_FLUSH] FAIL backlog push did not land on the ring\n")
        wsys_test_force_live(0)
        mouse_pump_live_primed = 0
        return 0
    x0: int64 = wsys_cursor_get_x()
    y0: int64 = wsys_cursor_get_y()
    # First live tick = the handoff flush. It must EAT the whole backlog and
    # leave the cursor exactly where the flip centred it (no teleport).
    mouse_pump_to_compositor()
    if mouse_rx_has() != 0:
        printk0("[MOUSE_FLUSH] FAIL handoff tick did not discard the backlog\n")
        wsys_test_force_live(0)
        mouse_pump_live_primed = 0
        return 0
    if mouse_pump_flushed != 3:
        printk1("[MOUSE_FLUSH] FAIL discarded %d events (want 3)\n",
                mouse_pump_flushed)
        wsys_test_force_live(0)
        mouse_pump_live_primed = 0
        return 0
    if fb_up == 1:
        xf: int64 = wsys_cursor_get_x()
        yf: int64 = wsys_cursor_get_y()
        if xf != x0 or yf != y0:
            printk2("[MOUSE_FLUSH] FAIL cursor TELEPORTED on handoff to %d,%d\n",
                    cast[uint64](cast[uint32](cast[int32](xf))),
                    cast[uint64](cast[uint32](cast[int32](yf))))
            wsys_test_force_live(0)
            mouse_pump_live_primed = 0
            return 0
    # A genuine POST-handoff event must move the cursor normally.
    mouse_rx_push(_devmouse_encode(9, 6, 0))
    mouse_pump_to_compositor()
    if mouse_rx_has() != 0:
        printk0("[MOUSE_FLUSH] FAIL post-handoff event not drained\n")
        wsys_test_force_live(0)
        mouse_pump_live_primed = 0
        return 0
    if fb_up == 1:
        x1: int64 = wsys_cursor_get_x()
        y1: int64 = wsys_cursor_get_y()
        if x1 == x0 and y1 == y0:
            printk0("[MOUSE_FLUSH] FAIL genuine post-handoff event did NOT move cursor\n")
            wsys_test_force_live(0)
            mouse_pump_live_primed = 0
            return 0
        printk0("[MOUSE_FLUSH] PASS backlog discarded; centred cursor held; live event moved it\n")
    else:
        printk0("[MOUSE_FLUSH] PASS backlog discarded (no fb; cursor-hold check skipped)\n")
    wsys_test_force_live(0)
    # Leave the flush re-armed so the REAL rl5 handoff flushes the real backlog.
    mouse_pump_live_primed = 0
    return 1


def mouse_pump_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL. Prints a [MOUSE_PUMP] marker line.
    wsys_test_force_live(1)
    # Drain any stale ring contents first so our pushed event is the only
    # one the pump sees.
    while mouse_rx_pop() != -1:
        pass
    # STARTUP-TELEPORT FIX: the pump's FIRST live tick DISCARDS the ring as
    # the handoff flush (see mouse_pump_to_compositor). Consume that prime
    # now — on the already-drained ring — so the routed-event assertion below
    # exercises the steady-state route path, not the one-shot flush.
    mouse_pump_live_primed = 0
    mouse_pump_to_compositor()
    x0: int64 = wsys_cursor_get_x()
    y0: int64 = wsys_cursor_get_y()
    fb_up: int32 = 0
    if fb_get_initialized() != 0:
        fb_up = 1
    # Push a relative event the way the PS/2 IRQ handler does: dx=7, dy=4,
    # no buttons. _devmouse_encode packs it into the ring's int32 word.
    enc: int32 = _devmouse_encode(7, 4, 0)
    if mouse_rx_push(enc) != 0:
        printk0("[MOUSE_PUMP] FAIL could not push synthetic ring event\n")
        wsys_test_force_live(0)
        return 0
    # The pump MUST drain + route it. (mouse_rx_has should be true now.)
    if mouse_rx_has() == 0:
        printk0("[MOUSE_PUMP] FAIL ring empty right after push\n")
        wsys_test_force_live(0)
        return 0
    mouse_pump_to_compositor()
    # Ring must now be empty (the pump drained it).
    if mouse_rx_has() != 0:
        printk0("[MOUSE_PUMP] FAIL pump did NOT drain the ring (cursor would be dead on real HW)\n")
        wsys_test_force_live(0)
        return 0
    if fb_up == 1:
        x1: int64 = wsys_cursor_get_x()
        y1: int64 = wsys_cursor_get_y()
        # The cursor must have advanced by the pushed delta (clamped to
        # screen). With a centred start +7/+4 stays in-bounds.
        if x1 == x0 and y1 == y0:
            printk0("[MOUSE_PUMP] FAIL cursor did NOT move under relative pump (live path dead)\n")
            wsys_test_force_live(0)
            return 0
        printk2("[MOUSE_PUMP] PASS cursor moved %d,%d via relative ring pump\n",
                cast[uint64](cast[uint32](cast[int32](x1 - x0))),
                cast[uint64](cast[uint32](cast[int32](y1 - y0))))
    else:
        printk0("[MOUSE_PUMP] PASS pump drained relative ring event (no fb; cursor-move check skipped)\n")
    wsys_test_force_live(0)
    return 1
