# sys/src/9/port/devpid.ad
#
# Layer 1 (Plan 9-shape) pid device — third concrete /dev/* cdev on
# the Hamnix native surface, sibling to devcons.ad / devtime.ad. One
# read yields ASCII decimal "current task pid\n". Writes return -1.
#
# See docs/native-api.md ("Reserved well-known paths" — entry for
# /dev/pid: "ASCII decimal: calling process's pid"). VFS plumbing
# lives in fs/vfs.ad under the FD_PID_MARK arms.
#
# Stateless: every read calls current_task_pid() fresh. Useful in
# combination with /dev/time so a child process can stamp its own pid
# without crossing the legacy SYS_GETPID boundary. SYS_GETPID (4)
# stays around per the migration table, but this file unlocks
# `cat /dev/pid` from a shell — important for the early Plan 9 userland.

from kernel.sched.core import current_task_pid


def _devpid_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Mirrors fs/procfs.ad::_buf_put_dec. Reverse-fill, lowest-digit
    # first, then copy out top-down. Returns bytes written.
    if value == 0:
        out[0] = 48                          # '0'
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def devpid_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Snapshot the current task's pid at call time. Single-CPU, no
    # preempt during a syscall — the value is stable for the duration
    # of this read.
    if count == 0:
        return 0
    pid: uint64 = current_task_pid()
    scratch: Array[24, uint8]
    n: uint64 = _devpid_u64_to_dec(pid, &scratch[0])
    scratch[n] = 10                          # '\n'
    n = n + 1
    take: uint64 = count
    if take > n:
        take = n
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def devpid_write(buf: Ptr[uint8], count: uint64) -> int64:
    # /dev/pid is read-only. The kernel never lets userland forge its
    # own pid in any case; writes are unconditionally rejected.
    return -1
