# sys/src/9/port/devproc.ad
#
# Layer 1 (Plan 9-shape) per-process introspection device — fifth
# concrete /dev style cdev family on the Hamnix native surface,
# sibling to devcons.ad / devtime.ad / devpid.ad / devrandom.ad.
# Mirrors 9front's /sys/src/9/port/devproc.c at minimum scope: a
# /proc/<pid>/<file> name resolves to a stateless fd whose read
# produces one line of text describing the named process.
#
# See docs/native-api.md ("Reserved well-known paths" — entries for
# /proc/<pid>/{cwd,status,ns,note}). This commit ships `cwd` and
# `status` (read-only); `note` is deferred until notify(2)/noted(2)
# land, and `ns` is deferred until the Phase D namespace machinery
# in chan.ad gains a real read-side.
#
# VFS plumbing: fs/vfs.ad recognises a `/proc/<digits>/<leaf>` path,
# calls devproc_open(path) which returns an encoded marker fd. The
# marker carries enough state for devproc_read to recover pid + file
# kind on its own — no per-fd kmalloc, no slot in any table, close is
# a no-op. Stateless backend matches the other Plan 9-shape cdevs in
# this directory; see devcons.ad for the prior-art comment block.
#
# Marker encoding (uint32, stored in TaskStruct.fd_idx):
#
#     [31:24] = 0xFE                 — high-byte tag for the proc family
#     [23: 8] = pid (uint16-bounded; we cap at 0xFFFF on encode)
#     [ 7: 0] = file_kind            — 0=status, 1=cwd, 2=stat (rejected)
#
# vfs_read/vfs_write detect a proc fd with
#   (file_idx & 0xFF000000) == FD_PROC_MARK
# and forward to devproc_read / devproc_write below. The 0xFE tag is
# distinct from the 0xFFFFFFxx tags used by FD_CONS_MARK / FD_TIME_MARK
# / FD_PID_MARK / FD_RANDOM_MARK / FD_*_MARK so a proc fd can't be
# mistaken for any of them, and it's well above the real initramfs
# file-index range (~hundreds, never near 2^24) so cpio fds don't
# collide either.
#
# Note on the spec literal: docs/native-api.md sketches a constant
# named "FD_PROC_MARK = 0xFFFFFFED" alongside the encoding
# "FD_PROC_MARK | (pid<<8) | file_kind". Those two are mutually
# inconsistent at the bit level — the literal's low byte (0xED) would
# force file_kind to be 0xED regardless of what we OR in, and the
# detection mask (file_idx & 0xFFFFFF00) == FD_PROC_MARK would never
# fire. We adopt the encoding the spec describes (pid<<8 | file_kind)
# and choose a high-byte tag that makes the encoding well-formed.

from kernel.sched.core import (
    task_lookup_by_pid, task_state, task_pid_at, task_pml4,
    get_cwd_buf, set_current_errstr,
    STATE_READY, STATE_RUNNING, STATE_EXITED,
    task_name0_at,
    current_idx_get,
    task_note_handler_rip,
    task_note_group,
    task_parent_pid, get_task_comm_ptr,
    # `/proc/self/...` resolves to the CALLING task's pid — needed so
    # a program can introspect its own namespace (HAMSH §14).
    current_task_pid,
    # /proc/<pid>/stat fields 14/15: real per-task CPU-tick counts.
    task_utime_ticks_at, task_stime_ticks_at,
    # /proc/<pid>/stat fields 10/12: real per-task page-fault counts.
    task_minflt_at, task_majflt_at,
    # /proc/<pid>/stat field 22 (starttime): real per-task creation jiffy.
    task_start_jiffies_at, task_set_start_jiffies_at,
)
# M16.109: note delivery body lives in sysnote.ad so the same self-
# delivery primitive can be re-used by future drivers (kbd Ctrl-C ->
# postnote / segfault handler -> postnote etc.).
from sys.src.port9.port.sysnote import deliver_note_to_current
# Phase G: /proc/<pid>/notepg posts a note to the target's whole note
# group (Plan 9 note-group WIDE delivery).
from sys.src.port9.port.sysnote import post_note_to_group
# Single-target /proc/<pid>/note cross-task delivery.
from sys.src.port9.port.sysnote import post_note_to_pid
# V3: /proc/<pid>/ns renders the target task's Pgrp mtab as
# ns(1)-shape text. The render helper lives in chan.ad next to the
# Pgrp struct it walks.
from sys.src.port9.port.chan import pgrp_render_ns, pgrp_for_task
from kernel.printk.printk import printk1, printk0, printk2, printk_set_level
from drivers.tty.serial.early_8250 import PRINTK_LEVEL_EMERG
# §13: /proc/<pid>/maps renders the target task's VMA list.
from mm.vma import vma_maps_render, task_vsize_bytes, task_rss_pages
# procstat_cpu_selftest briefly enables CPU interrupts so the LAPIC
# timer tick fires and accrues stime ticks to the boot task — the same
# enable/spin/disable warmup rusage_selftest uses. start_kernel runs
# IF-blocked, so without this the busy-spin would never see jiffies move.
from arch.x86.kernel.time import get_jiffies
extern def local_irq_enable()
extern def local_irq_disable()
extern def cpu_relax()

# Marker base. See header for the encoding layout.
FD_PROC_MARK_BASE:   uint32 = 0xFE000000
FD_PROC_MARK_MASK:   uint32 = 0xFF000000

# File-kind tags (lowest 8 bits of the marker).
DEVPROC_KIND_STATUS: uint32 = 0
DEVPROC_KIND_CWD:    uint32 = 1
DEVPROC_KIND_STAT:   uint32 = 2
# M16.109: write-only entry for Plan 9 note (signal) delivery. Reads
# return -1 + errstr "note: not readable" — Plan 9 contract.
DEVPROC_KIND_NOTE:   uint32 = 3
# V3: /proc/<pid>/ns. Read renders the target task's Pgrp mtab as
# ns(1)-shape text ("bind /from /to\n", "mount #s/<srvfd> /to\n").
# Write returns -1 + errstr ("ns: not writable") — Plan 9 contract;
# changing a Pgrp from outside its owning task is V5+ scope.
DEVPROC_KIND_NS:     uint32 = 4
# §13: Linux-ABI /proc/<pid>/{cmdline,comm,maps}. cmdline renders the
# process command line (we have no per-task argv storage, so it is
# the task's comm name as a single NUL-terminated argv entry — a
# well-formed one-element cmdline). comm is the comm name + '\n'.
# maps walks the task's VMA list in Linux /proc/<pid>/maps shape.
DEVPROC_KIND_CMDLINE: uint32 = 5
DEVPROC_KIND_COMM:    uint32 = 6
DEVPROC_KIND_MAPS:    uint32 = 7
# Phase G: write-only entry for Plan 9 note-group WIDE delivery. A write
# to /proc/<pid>/notepg posts the note string to EVERY live process in
# the target pid's note group (Plan 9's process-group signalling). Reads
# return -1 + errstr — same write-only contract as `note`.
DEVPROC_KIND_NOTEPG:  uint32 = 8
# §13: Linux-ABI /proc/<pid>/statm. One line of 7 space-separated PAGE
# counts: size resident shared text lib data dt. size = vsize/4096,
# resident = present-page count; the rest render 0 (Linux sets lib/dt to
# 0 too). Both real fields come from an on-demand VMA walk.
DEVPROC_KIND_STATM:   uint32 = 9


def devproc_is_proc_fd(file_idx: uint32) -> int32:
    # Single-call probe used by fs/vfs.ad to fork into the devproc
    # dispatch path. Kept here so the encoding constant stays
    # private to this file.
    if (file_idx & FD_PROC_MARK_MASK) == FD_PROC_MARK_BASE:
        return 1
    return 0


def _is_digit(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return 1
    return 0


def _cstr_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # True if the two NUL-terminated strings match. Used for the
    # leaf-name compare (`status` / `cwd` / `stat`) where we already
    # know the substring start in `a`. We can't use a generic strcmp
    # because the surrounding code is path-walking and the leaf
    # isn't NUL-terminated in-situ — the caller passes a copy.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Same reverse-fill helper devtime.ad / devpid.ad use. Lifted
    # locally so devproc.ad doesn't depend on its sibling files —
    # the procfs renderer has its own copy too, and keeping each
    # cdev self-contained matches how 9front's port files are
    # structured (no shared "devutil.c" — every cdev inlines its
    # bit-twiddling).
    if value == 0:
        out[0] = 48                              # '0'
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _u64_to_hex(value: uint64, out: Ptr[uint8]) -> uint64:
    # 16-char fixed-width hex for the pml4 field in the status line.
    # The pml4 is a kernel physical address; rendering it with leading
    # zeros keeps the column alignment predictable for grep / awk.
    HEX: Ptr[uint8] = "0123456789abcdef"
    out[0] = 48                                  # '0'
    out[1] = 120                                 # 'x'
    i: uint64 = 0
    while i < 16:
        nibble: uint64 = (value >> ((15 - i) * 4)) & 0xF
        out[2 + i] = HEX[nibble]
        i = i + 1
    return 18


def _parse_proc_path(path: Ptr[char], out_pid: Ptr[uint64],
                     out_kind: Ptr[uint32]) -> int32:
    # Walk a /proc/<pid>/<file> path. Returns 0 on success and writes
    # the parsed pid + file_kind through the out-pointers. Non-zero
    # means "not a /proc/<pid>/<leaf> path" — the caller falls back to
    # the existing procfs renderer.
    #
    # We don't trust the caller to have already prefix-checked
    # "/proc/" — verifying it here makes this function safe to drop
    # into _any_ vfs_open call site if devproc grows direct callers.
    if path[0] != 47:                            # '/'
        return -1
    if path[1] != 112 or path[2] != 114 \
            or path[3] != 111 or path[4] != 99 \
            or path[5] != 47:                    # "proc/"
        return -1
    # Parse the pid component. `self` is an alias for the CALLING
    # task's pid — `/proc/self/ns` lets a program read its own
    # namespace without first having to discover its pid (HAMSH §14).
    i: uint64 = 6
    pid: uint64 = 0
    if path[6] == 115 and path[7] == 101 \
            and path[8] == 108 and path[9] == 102 \
            and path[10] == 47:                  # "self/"
        pid = current_task_pid()
        i = 11
    else:
        if _is_digit(cast[uint8](path[i] & 0xFF)) == 0:
            return -1
        while _is_digit(cast[uint8](path[i] & 0xFF)) != 0:
            pid = pid * 10 + cast[uint64](path[i] - 48)
            i = i + 1
        if path[i] != 47:                        # '/'
            return -1
        i = i + 1
    # The leaf is the rest of the path. Copy into a small scratch so
    # we can NUL-compare against the literal strings.
    leaf: Array[16, uint8]
    j: uint64 = 0
    while j + 1 < 16 and path[i] != 0:
        leaf[j] = cast[uint8](path[i] & 0xFF)
        i = i + 1
        j = j + 1
    leaf[j] = 0
    if path[i] != 0:
        return -1                                # leaf too long for any
                                                 # name we serve
    if _cstr_eq(&leaf[0], "status") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_STATUS
        return 0
    if _cstr_eq(&leaf[0], "cwd") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_CWD
        return 0
    if _cstr_eq(&leaf[0], "stat") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_STAT
        return 0
    if _cstr_eq(&leaf[0], "statm") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_STATM
        return 0
    if _cstr_eq(&leaf[0], "note") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_NOTE
        return 0
    if _cstr_eq(&leaf[0], "notepg") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_NOTEPG
        return 0
    if _cstr_eq(&leaf[0], "ns") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_NS
        return 0
    if _cstr_eq(&leaf[0], "cmdline") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_CMDLINE
        return 0
    if _cstr_eq(&leaf[0], "comm") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_COMM
        return 0
    if _cstr_eq(&leaf[0], "maps") != 0:
        out_pid[0] = pid
        out_kind[0] = DEVPROC_KIND_MAPS
        return 0
    return -1


def devproc_path_match(path: Ptr[char]) -> int32:
    # Cheap discriminator used by fs/vfs.ad to decide whether to
    # route open() to devproc or to the static procfs renderer.
    # Returns 1 iff path looks like /proc/<digits>/<known-leaf>.
    pid_scratch:  uint64 = 0
    kind_scratch: uint32 = 0
    if _parse_proc_path(path, &pid_scratch, &kind_scratch) == 0:
        return 1
    return 0


def devproc_open(path: Ptr[char]) -> int64:
    # Parse the path, look up the task slot, encode the marker.
    # Returns the encoded uint32 widened to int64 so the high marker
    # bit doesn't accidentally read as negative when fs/vfs.ad does
    # its `< 0` failure test. The caller truncates to uint32 before
    # storing into TaskStruct.fd_idx. Errors return -1 with
    # set_current_errstr(...) so SYS_ERRSTR (265) callers get a
    # human-readable reason — Plan 9 convention. fs/vfs.ad maps -1
    # to the user-visible -ENOENT it would return for any other
    # missing path.
    #
    # Why int64, not int32: the encoded marker is `0xFE000000 | ...`
    # which, viewed as int32, is a large negative number — every
    # successful open would then look like a failure to the int32
    # `< 0` check. Widening to int64 keeps successful encodings
    # comfortably positive (uint32 max << 2^31), with -1 the only
    # negative value the caller ever sees.
    pid64: uint64 = 0
    kind:  uint32 = 0
    if _parse_proc_path(path, &pid64, &kind) != 0:
        set_current_errstr("/proc: malformed pid path")
        return -1
    slot: int32 = task_lookup_by_pid(pid64)
    if slot < 0:
        set_current_errstr("no such pid")
        return -1
    # Encode pid+kind into the marker. Cap pid at 0xFFFF so the
    # 16-bit field never overflows into the tag byte — at NTASKS=16
    # with sequentially-allocated pids this is comfortable headroom.
    pid_field: uint32 = cast[uint32](pid64 & 0xFFFF)
    enc: uint32 = FD_PROC_MARK_BASE | (pid_field << 8) | (kind & 0xFF)
    return cast[int64](enc)


def _emit_status(buf: Ptr[uint8], count: uint64, slot: int32) -> int64:
    # One line: "<pid> <name8> <state> <pml4_hex>\n". Format chosen
    # so awk/cut-style parsers can split on space and find each
    # field at a fixed column position. Linux's /proc/<pid>/status
    # is multi-line key/value; the Plan 9 file is one line of
    # whitespace-separated tokens (see /sys/src/9/port/devproc.c's
    # statustext()).
    #
    # Pointer-arithmetic note: we render into a single Array[128]
    # scratch and pass `(scratch_base + pos)` pointers into the
    # _u64_to_dec / _u64_to_hex helpers, computed via cast[uint64]
    # rather than `&scratch[pos]`. The latter form has tripped the
    # nested-Array-frame bug in the past (see feedback memory
    # "nested fixed-size Array locals across call frames"); the
    # explicit base-plus-offset is the stable workaround.
    scratch: Array[128, uint8]
    base: uint64 = cast[uint64](&scratch[0])
    pos: uint64 = 0
    pid_n: uint64 = _u64_to_dec(task_pid_at(slot),
                                cast[Ptr[uint8]](base + pos))
    pos = pos + pid_n
    scratch[pos] = 32                            # ' '
    pos = pos + 1
    # name0 is 8 ASCII bytes packed into a uint64. We unpack
    # least-significant byte first — that's the order the
    # task-creator wrote with `b0 | (b1<<8) | ...`. NUL bytes inside
    # the 8 mean "name shorter than 8 chars" — stop emitting.
    name_bits: uint64 = task_name0_at(slot)
    k: uint64 = 0
    name_done: int32 = 0
    while k < 8 and name_done == 0:
        c: uint8 = cast[uint8]((name_bits >> (k * 8)) & 0xFF)
        if c == 0:
            name_done = 1
        else:
            scratch[pos] = c
            pos = pos + 1
            k = k + 1
    scratch[pos] = 32                            # ' '
    pos = pos + 1
    # State letter. Linux uses R/S/Z; we map the same way fs/procfs.ad
    # does — RUNNING -> 'R', READY -> 'S' (ready ~= sleeping on a
    # uniprocessor), EXITED -> 'Z'. Anything else (which shouldn't
    # happen on a live pid we just looked up) becomes '?'.
    st: uint64 = task_state(slot)
    if st == STATE_RUNNING:
        scratch[pos] = 82                        # 'R'
    elif st == STATE_READY:
        scratch[pos] = 83                        # 'S'
    elif st == STATE_EXITED:
        scratch[pos] = 90                        # 'Z'
    else:
        scratch[pos] = 63                        # '?'
    pos = pos + 1
    scratch[pos] = 32                            # ' '
    pos = pos + 1
    pml4: uint64 = task_pml4(slot)
    pml4_n: uint64 = _u64_to_hex(pml4, cast[Ptr[uint8]](base + pos))
    pos = pos + pml4_n
    scratch[pos] = 10                            # '\n'
    pos = pos + 1
    take: uint64 = count
    if take > pos:
        take = pos
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def _proc_state_letter(slot: int32) -> uint8:
    # Linux /proc state letter: R running, S sleeping, Z zombie.
    # Hamnix STATE_READY maps to 'S' (ready ~= sleeping on a UP box),
    # same convention _emit_status and fs/procfs.ad already use.
    st: uint64 = task_state(slot)
    if st == STATE_RUNNING:
        return 82                                # 'R'
    if st == STATE_READY:
        return 83                                # 'S'
    if st == STATE_EXITED:
        return 90                                # 'Z'
    return 63                                    # '?'


def _emit_comm_into(scratch: Ptr[uint8], pos: uint64,
                    slot: int32) -> uint64:
    # Copy the task's comm name (NUL-terminated, max 16 incl. NUL)
    # into scratch[pos..]. Returns the new pos. Falls back to the
    # 8-char packed name0 tag when comm is empty — kernel-spawned
    # tasks set name0 but a Linux ELF that never called prctl()
    # leaves comm zeroed; either way we want a non-empty token.
    comm: Ptr[uint8] = get_task_comm_ptr(cast[uint64](slot))
    if comm[0] != 0:
        i: uint64 = 0
        while i < 16 and comm[i] != 0:
            scratch[pos + i] = comm[i]
            i = i + 1
        return pos + i
    # name0 fallback — 8 ASCII bytes, least-significant-byte first.
    bits: uint64 = task_name0_at(slot)
    k: uint64 = 0
    while k < 8:
        c: uint8 = cast[uint8]((bits >> (k * 8)) & 0xFF)
        if c == 0:
            return pos + k
        scratch[pos + k] = c
        k = k + 1
    return pos + k


def _emit_linux_stat(buf: Ptr[uint8], count: uint64,
                     slot: int32) -> int64:
    # §13: real Linux-shape /proc/<pid>/stat. One whitespace-separated
    # line. Linux ships 52 fields; we render the first 24 — the prefix
    # `ps`, glibc and Python's psutil/multiprocessing actually parse:
    #
    #   pid (comm) state ppid pgrp session tty_nr tpgid flags
    #   minflt cminflt majflt cmajflt utime stime cutime cstime
    #   priority nice num_threads itrealvalue starttime vsize rss
    #
    # The remaining unaccounted fields render 0 — a well-formed but zero
    # value, which every parser tolerates. The fields we DO have are
    # real: pid, comm, state, ppid; the CPU-time pair — field 14 (utime)
    # and field 15 (stime) — from per-task tick accounting (HZ=100, 1
    # tick = 10 ms) via task_utime_ticks_at / task_stime_ticks_at; field
    # 22 (starttime) — the jiffy count at task creation (HZ=100, ticks
    # since boot) captured write-once in sched_init_task_weight and read
    # via task_start_jiffies_at; and
    # now field 23 (vsize) and field 24 (rss), both computed ON DEMAND by
    # walking the task's VMAs: vsize = sum of (end - start) over all VMAs
    # in BYTES (task_vsize_bytes), rss = count of present 4 KiB pages in
    # PAGES (task_rss_pages). The (comm) is parenthesised
    # exactly as Linux does so a parser that does the classic
    # "rindex(')')" trick to skip a comm containing spaces still works.
    scratch: Array[256, uint8]
    base: uint64 = cast[uint64](&scratch[0])
    pos: uint64 = 0
    # field 1: pid
    pos = pos + _u64_to_dec(task_pid_at(slot),
                            cast[Ptr[uint8]](base + pos))
    scratch[pos] = 32
    pos = pos + 1
    # field 2: (comm)
    scratch[pos] = 40                            # '('
    pos = pos + 1
    pos = _emit_comm_into(&scratch[0], pos, slot)
    scratch[pos] = 41                            # ')'
    pos = pos + 1
    scratch[pos] = 32
    pos = pos + 1
    # field 3: state letter
    scratch[pos] = _proc_state_letter(slot)
    pos = pos + 1
    scratch[pos] = 32
    pos = pos + 1
    # field 4: ppid
    pos = pos + _u64_to_dec(task_parent_pid(slot),
                            cast[Ptr[uint8]](base + pos))
    # fields 5..24: pgrp session tty_nr tpgid flags minflt cminflt
    # majflt cmajflt utime stime cutime cstime priority nice
    # num_threads itrealvalue starttime vsize rss — 20 fields. Most
    # render 0; num_threads (field 20) is at least 1; field 10 (minflt)
    # / field 12 (majflt) carry the REAL per-task page-fault counts;
    # field 14 (utime) / field 15 (stime) carry the REAL per-task tick
    # counts; field 22 (starttime) carries the REAL creation-jiffy; and
    # field 23 (vsize, sum-of-VMA bytes) / field 24 (rss,
    # present-page count) are REAL on-demand VMA walks. Each field is a
    # leading space then a value; the real
    # fields use _u64_to_dec so they render as a full (possibly
    # multi-digit) decimal, while the rest stay single-digit " 0" / " 1".
    f: uint64 = 5
    while f <= 24:
        scratch[pos] = 32                        # ' '
        pos = pos + 1
        if f == 10:
            pos = pos + _u64_to_dec(task_minflt_at(slot),
                                    cast[Ptr[uint8]](base + pos))
        elif f == 12:
            pos = pos + _u64_to_dec(task_majflt_at(slot),
                                    cast[Ptr[uint8]](base + pos))
        elif f == 14:
            pos = pos + _u64_to_dec(task_utime_ticks_at(slot),
                                    cast[Ptr[uint8]](base + pos))
        elif f == 15:
            pos = pos + _u64_to_dec(task_stime_ticks_at(slot),
                                    cast[Ptr[uint8]](base + pos))
        elif f == 22:
            pos = pos + _u64_to_dec(task_start_jiffies_at(slot),
                                    cast[Ptr[uint8]](base + pos))
        elif f == 23:
            pos = pos + _u64_to_dec(task_vsize_bytes(cast[uint64](slot)),
                                    cast[Ptr[uint8]](base + pos))
        elif f == 24:
            pos = pos + _u64_to_dec(task_rss_pages(cast[uint64](slot)),
                                    cast[Ptr[uint8]](base + pos))
        elif f == 20:
            scratch[pos] = 49                    # '1' — num_threads
            pos = pos + 1
        else:
            scratch[pos] = 48                    # '0'
            pos = pos + 1
        f = f + 1
    scratch[pos] = 10                            # '\n'
    pos = pos + 1
    take: uint64 = count
    if take > pos:
        take = pos
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def emit_statm(buf: Ptr[uint8], count: uint64, slot: int32) -> int64:
    # §13: real Linux-shape /proc/<pid>/statm. One line of 7 space-
    # separated PAGE counts:
    #
    #   size resident shared text lib data dt
    #
    # size = total program size in pages = task_vsize_bytes / 4096;
    # resident = resident set size in pages = task_rss_pages (count of
    # present 4 KiB pages). Both are computed ON DEMAND by walking the
    # task's VMAs. The remaining five (shared text lib data dt) render 0
    # — Linux itself sets lib and dt to 0, and we have no per-category
    # accounting for the others; 0 is a well-formed value every parser
    # (ps/psutil) tolerates, and they read primarily size + resident.
    # PUBLIC (no leading '_') so linux_abi/u_syscalls.ad's self-test can
    # import it.
    scratch: Array[128, uint8]
    base: uint64 = cast[uint64](&scratch[0])
    pos: uint64 = 0
    size_pages: uint64 = task_vsize_bytes(cast[uint64](slot)) / 4096
    res_pages:  uint64 = task_rss_pages(cast[uint64](slot))
    # field 1: size
    pos = pos + _u64_to_dec(size_pages, cast[Ptr[uint8]](base + pos))
    scratch[pos] = 32                            # ' '
    pos = pos + 1
    # field 2: resident
    pos = pos + _u64_to_dec(res_pages, cast[Ptr[uint8]](base + pos))
    # fields 3..7: shared text lib data dt — all "0"
    j: uint64 = 0
    while j < 5:
        scratch[pos] = 32                        # ' '
        pos = pos + 1
        scratch[pos] = 48                        # '0'
        pos = pos + 1
        j = j + 1
    scratch[pos] = 10                            # '\n'
    pos = pos + 1
    take: uint64 = count
    if take > pos:
        take = pos
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def _emit_cmdline(buf: Ptr[uint8], count: uint64,
                  slot: int32) -> int64:
    # §13: /proc/<pid>/cmdline. Linux serves the process's argv as a
    # NUL-separated, NUL-terminated blob. Hamnix has no per-task argv
    # storage on TaskStruct, so we render the comm name as a single
    # argv[0] entry followed by its NUL — a well-formed one-element
    # cmdline. A reader that splits on NUL gets exactly one token,
    # which is what /proc/self/cmdline of an exec'd-but-no-argv
    # process would look like anyway.
    scratch: Array[32, uint8]
    n: uint64 = _emit_comm_into(&scratch[0], 0, slot)
    scratch[n] = 0                               # trailing NUL
    n = n + 1
    take: uint64 = count
    if take > n:
        take = n
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def _emit_comm(buf: Ptr[uint8], count: uint64,
               slot: int32) -> int64:
    # §13: /proc/<pid>/comm — the comm name plus a trailing newline,
    # exactly as Linux serves it.
    scratch: Array[24, uint8]
    n: uint64 = _emit_comm_into(&scratch[0], 0, slot)
    scratch[n] = 10                              # '\n'
    n = n + 1
    take: uint64 = count
    if take > n:
        take = n
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def _emit_cwd(buf: Ptr[uint8], count: uint64, slot: int32) -> int64:
    # The CWD lives inline in TaskStruct.cwd as a 128-byte
    # NUL-terminated string; get_cwd_buf returns a pointer to slot 0
    # of that array. Copy up to count-1 bytes, then append '\n'.
    src: Ptr[uint8] = get_cwd_buf(cast[uint64](slot))
    n: uint64 = 0
    # Find length so we can decide whether the '\n' fits.
    while src[n] != 0 and n < 127:
        n = n + 1
    # Available room in caller's buffer for the path plus newline.
    if count == 0:
        return 0
    out_n: uint64 = n
    if out_n > count:
        out_n = count
    i: uint64 = 0
    while i < out_n:
        buf[i] = src[i]
        i = i + 1
    # Append '\n' if there's room — matches the trailing-newline
    # convention of /dev/pid, /dev/time and Plan 9 devproc.
    if out_n < count:
        buf[out_n] = 10                          # '\n'
        out_n = out_n + 1
    return cast[int64](out_n)


def devproc_read(file_idx: uint32, off: uint64, buf: Ptr[uint8],
                 count: uint64) -> int64:
    # Decode pid + kind from the marker. Re-validate the slot at read
    # time — a task that died after the open could leave a stale pid
    # in our hand. STATE_FREE re-uses the slot, so a passing pid would
    # then read someone else's status; refusing here keeps the
    # semantics honest.
    #
    # `off` is the read cursor. Each /proc file renders its whole
    # snapshot in one emit; a second read (off > 0) reports EOF so a
    # `cat /proc/<pid>/<file>` terminates instead of regenerating the
    # snapshot forever. (Pre-off-aware callers always passed off == 0
    # for a single read, so this is non-regressing.)
    if off > 0:
        return 0
    pid_field: uint32 = (file_idx >> 8) & 0xFFFF
    kind:      uint32 = file_idx & 0xFF
    slot: int32 = task_lookup_by_pid(cast[uint64](pid_field))
    if slot < 0:
        set_current_errstr("pid vanished")
        return -1
    if kind == DEVPROC_KIND_STATUS:
        return _emit_status(buf, count, slot)
    if kind == DEVPROC_KIND_CWD:
        return _emit_cwd(buf, count, slot)
    if kind == DEVPROC_KIND_STAT:
        # §13: /proc/<pid>/stat now renders the real Linux-shape
        # single-line stat record (see _emit_linux_stat). The Plan 9
        # binary Dir-record form of `stat` is served by the separate
        # SYS_STAT_P9 syscall path in sysfile.ad — this devproc text
        # file is the Linux-ABI surface and Linux callers (psutil,
        # ps, glibc) want the 52-field ASCII line.
        return _emit_linux_stat(buf, count, slot)
    if kind == DEVPROC_KIND_STATM:
        # §13: /proc/<pid>/statm — 7-field PAGE-count line. size and
        # resident are real on-demand VMA walks; the rest are 0.
        return emit_statm(buf, count, slot)
    if kind == DEVPROC_KIND_CMDLINE:
        return _emit_cmdline(buf, count, slot)
    if kind == DEVPROC_KIND_COMM:
        return _emit_comm(buf, count, slot)
    if kind == DEVPROC_KIND_MAPS:
        # §13: render the target task's VMA list in /proc/<pid>/maps
        # shape. slot is the int32 task index; vma_maps_render wants
        # the uint64 form.
        return vma_maps_render(cast[uint64](slot), buf, count)
    if kind == DEVPROC_KIND_NOTE:
        # /proc/<pid>/note is write-only — Plan 9 contract. Reading
        # would suggest "fetch the most recent note"; that's not a
        # 9front-shape API and we don't want to grow it inadvertently.
        set_current_errstr("note: not readable")
        return -1
    if kind == DEVPROC_KIND_NOTEPG:
        # /proc/<pid>/notepg is write-only — same Plan 9 contract as
        # `note`. It is a control surface for posting to a note group.
        set_current_errstr("notepg: not readable")
        return -1
    if kind == DEVPROC_KIND_NS:
        # V3: render the target task's Pgrp mtab as ns(1)-shape text.
        # Stateless — every read regenerates the snapshot. The fixture
        # does a single large read; multi-read offset semantics land
        # in V3.1 alongside /proc/self resolution.
        # V2.75: pgrp_for_task returns the heap pointer (uint64) to
        # the Pgrp struct; pgrp_render_ns walks it directly.
        pg: uint64 = pgrp_for_task(slot)
        return pgrp_render_ns(pg, buf, count)
    set_current_errstr("/proc: unknown file kind")
    return -1


def devproc_write(file_idx: uint32, buf: Ptr[uint8],
                  count: uint64) -> int64:
    # M16.109: /proc/<pid>/note is the only writable file_kind in the
    # devproc family. Everything else returns -1 + errstr — Plan 9
    # devproc.c::procwrite has the same shape (only `note` and `ctl`
    # accept writes, and ctl isn't a Phase C surface yet).
    pid_field: uint32 = (file_idx >> 8) & 0xFFFF
    kind:      uint32 = file_idx & 0xFF
    if kind == DEVPROC_KIND_NS:
        # V3: /proc/<pid>/ns is read-only. Plan 9 lets you write
        # control commands ("addmount", "addbind", ...) to it, but
        # that's V5+ scope — the V3 surface only serves the renderer.
        set_current_errstr("ns: not writable")
        return -1
    if kind != DEVPROC_KIND_NOTE and kind != DEVPROC_KIND_NOTEPG:
        set_current_errstr("write not supported")
        return -1

    # Re-validate the pid at write time — same shape as devproc_read
    # above. A task that died after the open() left a stale pid in our
    # marker; refusing here keeps us from delivering a note to a
    # phantom slot or, worse, to a slot the kernel has handed to a
    # different tenant.
    target: int32 = task_lookup_by_pid(cast[uint64](pid_field))
    if target < 0:
        set_current_errstr("note: pid vanished")
        return -1

    if kind == DEVPROC_KIND_NOTEPG:
        # Plan 9 note-group WIDE delivery: post the note string to EVERY
        # live process whose note_group matches the target pid's group.
        # This is Plan 9's process-group signalling — one write fans the
        # note across the cohort. Reuses the per-task note machinery for
        # each recipient (post_note_to_group walks the table, enqueues
        # the pending note + message onto each live member, and does the
        # full self-delivery for the member that is the caller). We
        # return `count` on success — the write itself was well-formed.
        grp: int32 = task_note_group(target)
        nrec: int64 = post_note_to_group(grp, buf, count)
        printk1("notepg: posted note to note group, %d recipients\n",
                cast[uint64](cast[uint32](cast[int32](nrec))))
        return cast[int64](count)

    target_u: uint64 = cast[uint64](cast[uint32](target))

    # Self-delivery — the writer IS the target. This is the path the
    # M16.109 test fixture exercises (a single task writes to its own
    # /proc/<self>/note); the writer is currently inside the SYS_WRITE
    # syscall and its kstack frame holds the saved user-RIP/RSP we
    # need to retarget at kstack_top-24 / kstack_top-8. Self-delivery
    # with NO handler installed stays a well-formed-write drop (the
    # M16.109 behaviour — we don't self-terminate the writer).
    cur: uint64 = current_idx_get()
    if target_u == cur:
        handler: uint64 = task_note_handler_rip(target_u)
        if handler == 0:
            printk1("note: pid %d (self) has no handler installed (dropped)\n",
                    cast[uint64](pid_field))
            return cast[int64](count)
        return deliver_note_to_current(buf, count)

    # Cross-task delivery — the writer is not the target. Post the note
    # to that ONE pid: post_note_to_pid resolves the pid to a live slot,
    # enqueues the pending note + message onto it (the same per-task note
    # storage the note-group walk uses), and sets note_pending=1 so the
    # target acts on the note on its next return-to-user (run its handler,
    # or default-terminate when it has none) — identical to each group
    # member. Returns count on success, or -ESRCH if the pid vanished
    # between the lookup above and the post. Propagate the result HONESTLY
    # rather than faking success.
    return post_note_to_pid(cast[uint64](pid_field), buf, count)


# =====================================================================
# /proc/<pid>/stat CPU-time self-test
#   (gated on /etc/procstat-cpu-test, ENABLE_PROCSTAT_CPU_TEST=1)
# =====================================================================
#
# Proves /proc/<pid>/stat fields 14 (utime) and 15 (stime) are now the
# REAL per-task tick counts (kernel/sched/core.ad task_utime_ticks_at /
# task_stime_ticks_at), not the literal 0 they used to emit. The boot
# task runs in kernel context here, so the timer ISR charges its ticks
# to stime_ticks. We do NOT open /proc/self/stat as a file — the boot
# task at boot:37 has an uninitialised fd table — instead we render
# _emit_linux_stat DIRECTLY into a local buffer for the boot task's own
# slot, parse out field 15, and assert it equals the accounted stime and
# is non-"0". Returns 1 on PASS, 0 on FAIL.


def procstat_cpu_selftest() -> int32:
    boot_slot: int32 = cast[int32](current_idx_get())

    # start_kernel runs with CPU interrupts IF-blocked, so the LAPIC timer
    # tick (which advances jiffies + charges stime to the on-CPU task) is
    # armed but never fires. Briefly enable interrupts, busy-spin until
    # jiffies advances >= 5 ticks (each tick charges stime to THIS task —
    # cpu_relax does not yield), then re-disable. Same enable/spin/disable
    # warmup rusage_selftest uses.
    local_irq_enable()
    j0: uint64 = get_jiffies()
    while get_jiffies() < j0 + 5:
        cpu_relax()
    local_irq_disable()

    ut: uint64 = task_utime_ticks_at(boot_slot)
    st: uint64 = task_stime_ticks_at(boot_slot)
    if st == 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[PROCSTAT_CPU] FAIL stime_ticks==0\n")
        return 0

    # Render the boot task's own /proc/<pid>/stat line into a local
    # buffer (no file open). lbuf is LOCAL so it is a flat stack array.
    lbuf: Array[256, uint8]
    n: int64 = _emit_linux_stat(&lbuf[0], 256, boot_slot)
    if n <= 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk1("[PROCSTAT_CPU] FAIL _emit_linux_stat rc=%d\n",
                cast[uint64](n))
        return 0

    # Walk the rendered line counting whitespace-separated fields. The
    # comm (field 2) is parenthesised and may contain spaces, so skip
    # from '(' to the matching ')' before resuming the field count.
    take: uint64 = cast[uint64](n)
    i: uint64 = 0
    fld: uint64 = 1                              # field 1 (pid) starts at byte 0
    # Locate the start byte of field 15 by counting spaces, honouring
    # the parenthesised comm.
    f15_start: uint64 = 0
    f15_found: int32 = 0
    while i < take:
        c: uint8 = lbuf[i]
        if c == 40:                              # '(' — start of comm
            # Skip to the matching ')'.
            while i < take and lbuf[i] != 41:    # ')'
                i = i + 1
            i = i + 1
            continue
        if c == 32:                              # ' ' — field separator
            fld = fld + 1
            if fld == 15:
                f15_start = i + 1
                f15_found = 1
                break
        i = i + 1

    if f15_found == 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[PROCSTAT_CPU] FAIL field 15 not located\n")
        return 0

    # Field 15 (stime) must be a non-"0" token: at least one digit and
    # not the literal single '0'. Re-parse its decimal value and confirm
    # it matches the accounted stime tick count.
    j: uint64 = f15_start
    val: uint64 = 0
    ndig: uint64 = 0
    while j < take:
        d: uint8 = lbuf[j]
        if d < 48 or d > 57:                     # not a digit -> end of field
            break
        val = val * 10 + cast[uint64](d - 48)
        ndig = ndig + 1
        j = j + 1

    if ndig == 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[PROCSTAT_CPU] FAIL field 15 empty\n")
        return 0
    if val == 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[PROCSTAT_CPU] FAIL field 15 is literal 0\n")
        return 0
    if val != st:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk2("[PROCSTAT_CPU] FAIL field15=%d != stime=%d\n", val, st)
        return 0

    printk_set_level(PRINTK_LEVEL_EMERG)
    printk2("[PROCSTAT_CPU] PASS utime=%d stime=%d\n", ut, st)
    return 1


def starttime_selftest() -> int32:
    # Proves /proc/<pid>/stat field 22 (starttime) is now the REAL per-task
    # creation jiffy (kernel/sched/core.ad start_jiffies, captured write-
    # once in sched_init_task_weight), not the literal 0 it used to emit.
    # Deterministic direct-set: stamp the boot slot's start_jiffies to a
    # known sentinel, assert the accessor reads it back, then render
    # _emit_linux_stat for the boot slot and confirm field 22 parses to the
    # same sentinel. Returns 1 on PASS, 0 on FAIL.
    boot_slot: int32 = cast[int32](current_idx_get())

    # Stamp + read-back assert.
    task_set_start_jiffies_at(boot_slot, 12345)
    if task_start_jiffies_at(boot_slot) != 12345:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk1("[STARTTIME] FAIL read-back=%d != 12345\n",
                task_start_jiffies_at(boot_slot))
        return 0

    # Render the boot task's own /proc/<pid>/stat line into a local buffer.
    lbuf: Array[256, uint8]
    n: int64 = _emit_linux_stat(&lbuf[0], 256, boot_slot)
    if n <= 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk1("[STARTTIME] FAIL _emit_linux_stat rc=%d\n", cast[uint64](n))
        return 0

    # Walk the rendered line counting whitespace-separated fields. The comm
    # (field 2) is parenthesised and may contain spaces, so skip from '('
    # to the matching ')' before resuming the field count. Locate the start
    # byte of field 22 by counting spaces.
    take: uint64 = cast[uint64](n)
    i: uint64 = 0
    fld: uint64 = 1                              # field 1 (pid) starts at byte 0
    f22_start: uint64 = 0
    f22_found: int32 = 0
    while i < take:
        c: uint8 = lbuf[i]
        if c == 40:                              # '(' — start of comm
            while i < take and lbuf[i] != 41:    # ')'
                i = i + 1
            i = i + 1
            continue
        if c == 32:                              # ' ' — field separator
            fld = fld + 1
            if fld == 22:
                f22_start = i + 1
                f22_found = 1
                break
        i = i + 1

    if f22_found == 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[STARTTIME] FAIL field 22 not located\n")
        return 0

    # Re-parse field 22's decimal value; it must equal the sentinel.
    j: uint64 = f22_start
    val: uint64 = 0
    ndig: uint64 = 0
    while j < take:
        d: uint8 = lbuf[j]
        if d < 48 or d > 57:                     # not a digit -> end of field
            break
        val = val * 10 + cast[uint64](d - 48)
        ndig = ndig + 1
        j = j + 1

    if ndig == 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[STARTTIME] FAIL field 22 empty\n")
        return 0
    if val != 12345:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk1("[STARTTIME] FAIL field22=%d != 12345\n", val)
        return 0

    printk_set_level(PRINTK_LEVEL_EMERG)
    printk1("[STARTTIME] PASS starttime=%d\n", 12345)
    return 1


def devproc_close(file_idx: uint32) -> int32:
    # Stateless: no per-fd slot, no kmalloc, no refcount. fs/vfs.ad's
    # close_fd_in_task hits a default fall-through that rewrites the
    # slot to FD_CLOSED_MARK + zeros the auxiliary fields — that's
    # all the cleanup we need. The marker carries no aliased
    # resource a sibling fd could be sharing; close is an
    # unconditional no-op success.
    return 0
