# sys/src/9/port/devstat.ad
#
# Layer 1 (Plan 9-shape) system-stat device — system-introspection cdev,
# sibling to /dev/uptime / /dev/loadavg / /dev/cpuinfo / /dev/meminfo.
# One read regenerates a fresh text snapshot in Linux /proc/stat shape:
#
#   cpu  <user> <nice> <system> <idle> 0 0 0 0 0 0
#   cpu0 <user> 0 0 0 0 0 0 0 0 0
#   intr <total> ...
#   ctxt <count>
#   btime <epoch_seconds>
#   processes <pid>
#
# Stateless backend: FD_STAT_MARK fds carry no per-fd slot. Every read
# regenerates the entire blob, then copies up to `count` bytes into the
# caller's buffer. Writes return -1 — read-only.
#
# §13 + DEVSTAT_SPLIT: the cpu / cpu0 rows now carry a REAL three-way
# user / system / idle split. A Linux /proc/stat row is user / nice /
# system / idle / iowait / irq / softirq / steal / guest / guest_nice.
# arch/x86/kernel/time.ad's timer ISR charges EVERY tick to exactly one
# of three independent global buckets:
#   user column   = stat_user_jiffies()    (timer froze ring-3 code)
#   system column = stat_system_jiffies()  (kernel doing real work)
#   idle column   = stat_idle_jiffies()    (CPU parked in an idle hlt)
# The split between system and idle comes from a pure-instrumentation
# idle flag (kernel/sched/loadavg.ad cpu_is_idle): an idle-wait loop
# raises it across its `hlt` and lowers it after, so a non-userland
# tick is idle iff the CPU was halted waiting for the next IRQ, else
# system. The flag NEVER influences scheduling — it is read only by the
# ISR classifier. nice + the remaining six columns (iowait/irq/softirq/
# steal/guest/guest_nice) stay 0 (we do not track those), keeping the
# column count Linux-correct at 10. This supersedes the older 2-way
# "fold all non-idle time into user" rendering: the per-task rtime/
# stime accounting that landed alongside it makes a real system column
# honest. (loadavg.ad's _la_idle_jiffies is a SEPARATE, coarser bucket
# kept untouched for the devloadavg test.)
#
# §13: intr / ctxt are now REAL totals. The "intr" line's first field
# is irq_get_dispatch_count() — the count of IRQs dispatched through
# arch/x86/kernel/irq.ad's do_irq(). The 16 per-IRQ columns after it
# stay 0: do_irq keeps one aggregate counter, not a per-vector array,
# so a true per-line breakdown would need a 256-entry counter table —
# deferred (the aggregate is what userland's "intr %llu" sscanf reads,
# and vmstat/top only delta the first field). "ctxt" is the real
# context-switch counter from kernel/sched/loadavg.ad, bumped once per
# schedule() switch.
#
# btime: pulls from drivers/rtc/cmos.ad::rtc_boot_epoch_get(). 0 if
# the RTC failed to read at boot, which is fine — Linux callers either
# ignore btime or use it as a one-shot anchor; a zero anchor just
# means "epoch start" which doesn't crash anyone.
#
# processes: emits current_task_pid() as a proxy for the
# total-processes-since-boot counter (Linux's `next_pid - 1`). Same
# rationale as devloadavg's `lastpid` column — the scheduler's
# free-list never rewinds pids, so the current pid is a non-decreasing
# proxy that doesn't require a separate counter.
#
# Source of truth:
#   - arch/x86/kernel/time.ad::get_jiffies()    cpu / cpu0 user column
#   - drivers/rtc/cmos.ad::rtc_boot_epoch_get() btime column
#   - kernel/sched/core.ad::current_task_pid()  processes column
#
# Compiler-quirk note: Adder has a flat global symbol namespace across
# merged modules — M16.131/132/133 hit this with devcpuinfo / devmeminfo
# / devuptime / devloadavg / devversion / devhostname all wanting to
# define `_emit_str`, forcing renames to `_ci_` / `_mi_` / `_up_` /
# `_la_` / `_ver_` / `_hn_`. We pre-empt the collision here by
# prefixing every shared-shape helper with `_st_`.
#
# FD_STAT_MARK constant lives in THIS file (rather than
# kernel/sched/core.ad) as a workaround — the M16.131..133 wave packed
# constants into core.ad's marker block, but the parallel agent fence
# for this commit forbids touching core.ad, so we colocate the marker
# with the dispatch body and let fs/vfs.ad pull it via `from devstat
# import FD_STAT_MARK`. Adder's flat-merge symbol model means the
# constant ends up in the same single .bss as core.ad's markers.

from arch.x86.kernel.time import (
    get_jiffies,
    stat_user_jiffies, stat_system_jiffies, stat_idle_jiffies,
)
from drivers.rtc.cmos import rtc_boot_epoch_get
from kernel.sched.core import current_task_pid
# §13: real intr / ctxt / idle accounting.
from arch.x86.kernel.irq import irq_get_dispatch_count
from kernel.sched.loadavg import loadavg_get_ctxt
# DEVSTAT_SPLIT self-test: needs the IRQ-enable / busy-spin / IRQ-disable
# pattern (mirrors rusage_selftest) to let the timer accrue ticks.
extern def local_irq_enable()
extern def local_irq_disable()
extern def cpu_relax()
from kernel.printk.printk import printk0, printk2


# FD marker for /dev/stat. Next free slot after FD_HOSTNAME_MARK
# (0xFFFFFFE7) which M16.133 claimed. See header note on why we
# colocate this here instead of in core.ad.
FD_STAT_MARK: uint32 = 0xFFFFFFE6


# --- ASCII formatting helpers ----------------------------------------

def _devstat_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Reverse-fill stack then copy out top-down. Same shape as
    # devtime.ad::_devtime_u64_to_dec. Returns bytes written.
    if value == 0:
        out[0] = 48
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _st_emit_str(out: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    # Append a NUL-terminated string to out[pos..], return new pos.
    # Prefixed `_st_` to avoid the flat-namespace collision documented
    # at the top of the file.
    i: uint64 = 0
    while s[i] != 0:
        out[pos + i] = s[i]
        i = i + 1
    return pos + i


def _st_emit_u64(out: Ptr[uint8], pos: uint64, value: uint64) -> uint64:
    # Emit `value` as ASCII decimal. Convenience wrapper around the
    # u64_to_dec helper so the snapshot builder reads cleanly.
    return pos + _devstat_u64_to_dec(value, &out[pos])


def _st_emit_zeros(out: Ptr[uint8], pos: uint64, n: uint64) -> uint64:
    # Emit ` 0` n times. Used for the "everything but user" columns in
    # the cpu/cpu0 rows and the per-IRQ zero columns after `intr`.
    i: uint64 = 0
    while i < n:
        out[pos]     = 32                         # ' '
        out[pos + 1] = 48                         # '0'
        pos = pos + 2
        i = i + 1
    return pos


# --- snapshot builder -------------------------------------------------

def _build_stat(out: Ptr[uint8], cap: uint64) -> uint64:
    # Fill out[] with the /proc/stat text. Returns total bytes written
    # (NOT including any NUL). Worst-case ~256 bytes once intr's 17
    # columns + ctxt + btime + processes are all rendered with 20-digit
    # values; caller supplies a 384-byte scratch in devstat_read.
    pos: uint64 = 0

    # Real three-way user / system / idle split — see header. Each timer
    # tick was charged to exactly one of these by the ISR classifier.
    user_j:   uint64 = stat_user_jiffies()
    system_j: uint64 = stat_system_jiffies()
    idle_j:   uint64 = stat_idle_jiffies()

    # ---- aggregate "cpu  <user> <nice> <system> <idle> ..." row.
    # Two spaces after "cpu" matches Linux exactly (it's how the kernel
    # right-pads "cpu" to align with "cpu0" / "cpu1" / ...). Ten columns:
    # user, nice(0), system, idle, then iowait/irq/softirq/steal/guest/
    # guest_nice all 0.
    pos = _st_emit_str(out, pos, "cpu  ")
    pos = _st_emit_u64(out, pos, user_j)          # user
    pos = _st_emit_zeros(out, pos, 1)             # nice (untracked)
    out[pos] = 32                                 # ' '
    pos = pos + 1
    pos = _st_emit_u64(out, pos, system_j)        # system
    out[pos] = 32                                 # ' '
    pos = pos + 1
    pos = _st_emit_u64(out, pos, idle_j)          # idle
    pos = _st_emit_zeros(out, pos, 6)             # iowait..guest_nice
    out[pos] = 10                                 # '\n'
    pos = pos + 1

    # ---- per-cpu "cpu0 ..." row. We only emit one (the scheduler is
    # single-CPU today even though SMP boot brings the AP up — the
    # AP doesn't run a separate runqueue). Same ten columns as above.
    pos = _st_emit_str(out, pos, "cpu0 ")
    pos = _st_emit_u64(out, pos, user_j)
    pos = _st_emit_zeros(out, pos, 1)             # nice
    out[pos] = 32
    pos = pos + 1
    pos = _st_emit_u64(out, pos, system_j)        # system
    out[pos] = 32
    pos = pos + 1
    pos = _st_emit_u64(out, pos, idle_j)
    pos = _st_emit_zeros(out, pos, 6)
    out[pos] = 10
    pos = pos + 1

    # ---- "intr <total> <irq0> <irq1> ... <irq15>".
    # 17 columns. The total is the real IRQ dispatch count from
    # arch/x86/kernel/irq.ad; the 16 per-IRQ columns stay 0 (do_irq
    # keeps an aggregate, not a per-vector array — see header).
    pos = _st_emit_str(out, pos, "intr ")
    pos = _st_emit_u64(out, pos, irq_get_dispatch_count())
    pos = _st_emit_zeros(out, pos, 16)
    out[pos] = 10
    pos = pos + 1

    # ---- "ctxt <count>" — real context switches since boot, counted
    # once per schedule() switch in kernel/sched/loadavg.ad.
    pos = _st_emit_str(out, pos, "ctxt ")
    pos = _st_emit_u64(out, pos, loadavg_get_ctxt())
    out[pos] = 10
    pos = pos + 1

    # ---- "btime <epoch_seconds>".
    # rtc_boot_epoch_get() returns 0 if the RTC read failed at boot,
    # which is acceptable — Linux callers either ignore it or use it
    # as a one-shot anchor.
    pos = _st_emit_str(out, pos, "btime ")
    pos = _st_emit_u64(out, pos, rtc_boot_epoch_get())
    out[pos] = 10
    pos = pos + 1

    # ---- "processes <pid>" — total processes spawned since boot.
    # current_task_pid() is a monotonically-increasing proxy (the
    # scheduler's free-list never rewinds pids; same logic
    # devloadavg uses for its lastpid column).
    pos = _st_emit_str(out, pos, "processes ")
    pos = _st_emit_u64(out, pos, current_task_pid())
    out[pos] = 10
    pos = pos + 1

    return pos


# --- DEVSTAT_SPLIT self-test ------------------------------------------
#   (gated on /etc/devstat-split-test, ENABLE_DEVSTAT_SPLIT_TEST=1)
#
# Proves the /proc/stat cpu row carries a REAL three-way user / system /
# idle split rather than the old 2-way "everything non-idle is user"
# fold. Modeled on rusage_selftest (linux_abi/u_syscalls.ad): start_kernel
# runs with CPU interrupts IF-blocked, so the LAPIC timer is armed but
# never fires; we briefly enable interrupts, busy-spin until jiffies
# advances, then re-disable. Each tick during that window is charged to
# exactly one bucket by the timer ISR classifier. We then assert:
#   * stat_system_jiffies() > 0      — kernel did real work; "system" is
#                                       no longer folded into "user".
#   * the three counters are independent, not a single folded value.
#   * user + system + idle is within a small tolerance of the total
#     jiffies elapsed — every tick charged exactly one bucket.
# Returns 1 on PASS, 0 on FAIL.

def devstat_split_selftest() -> int32:
    # Snapshot the three buckets + jiffies, then let the timer ISR run
    # for a handful of ticks. The boot task runs in kernel context, so
    # the busy-spin charges "system" ticks (cpu_relax does not halt, so
    # the idle flag stays clear → these ticks land in system, proving
    # the system bucket is real). 8 ticks gives a comfortable margin.
    u0: uint64 = stat_user_jiffies()
    s0: uint64 = stat_system_jiffies()
    i0: uint64 = stat_idle_jiffies()
    local_irq_enable()
    j0: uint64 = get_jiffies()
    while get_jiffies() < j0 + 8:
        cpu_relax()
    local_irq_disable()
    j1: uint64 = get_jiffies()

    u1: uint64 = stat_user_jiffies()
    s1: uint64 = stat_system_jiffies()
    i1: uint64 = stat_idle_jiffies()

    # (1) The busy-spin ran in kernel context with the idle flag clear,
    # so the timer ISR must have charged real "system" ticks.
    if s1 <= s0:
        printk2("[DEVSTAT_SPLIT] FAIL system did not advance s0=%d s1=%d\n",
                s0, s1)
        return 0

    # (2) Every tick elapsed must have been charged to exactly one of the
    # three buckets — the sum of the three deltas equals the jiffie delta
    # exactly. (No tolerance window is needed: the ISR increments jiffies
    # and charges a bucket in the same handler with IF=0, so they cannot
    # drift. We still allow a 2-tick slack for the enable/disable edges
    # where a tick may land just outside the snapshot pair.)
    du: uint64 = u1 - u0
    ds: uint64 = s1 - s0
    di: uint64 = i1 - i0
    dj: uint64 = j1 - j0
    charged: uint64 = du + ds + di
    diff: uint64 = 0
    if charged > dj:
        diff = charged - dj
    else:
        diff = dj - charged
    if diff > 2:
        printk2("[DEVSTAT_SPLIT] FAIL charged=%d jiffies=%d (tick lost)\n",
                charged, dj)
        return 0

    # (3) Independence: the three live counters are distinct accumulators,
    # not one folded value aliased three ways. system advanced (asserted
    # above) while the snapshot totals differ — prove user != system so
    # the columns are genuinely separate storage.
    if u1 == s1 and s1 == i1:
        printk2("[DEVSTAT_SPLIT] FAIL all three equal (folded) u=%d s=%d\n",
                u1, s1)
        return 0

    printk2("[DEVSTAT_SPLIT] PASS user=%d system=%d", u1, s1)
    printk2(" idle=%d charged_delta=%d", i1, charged)
    printk2(" jiffie_delta=%d\n", dj)
    return 1


# --- public API -------------------------------------------------------

def devstat_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Stateless snapshot. 384 bytes covers the worst-case rendered
    # blob (20-digit jiffies + 16 per-IRQ zeros + btime + processes +
    # row labels + newlines ~ 200 bytes; round up for headroom).
    if count == 0:
        return 0
    scratch: Array[384, uint8]
    n: uint64 = _build_stat(&scratch[0], 384)
    take: uint64 = count
    if take > n:
        take = n
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def devstat_write(buf: Ptr[uint8], count: uint64) -> int64:
    # /dev/stat is read-only. Mirrors devtime / devpid / devcpuinfo /
    # devmeminfo / devuptime / devloadavg / devversion.
    return -1
