# sys/src/9/port/devtime.ad
#
# Layer 1 (Plan 9-shape) time device — second concrete /dev/* cdev on
# the Hamnix native surface, sibling to devcons.ad. Mirrors 9front's
# /sys/src/9/port/devrtc.c "nsec()" path at minimum scope: one read
# yields ASCII decimal nanoseconds-since-boot followed by a single
# newline. Writes return -1.
#
# See docs/native-api.md ("Reserved well-known paths" — entry for
# /dev/time specifies: "ASCII decimal: nanoseconds since boot,
# newline-terminated"). The VFS plumbing that routes
# vfs_open("/dev/time") here lives in fs/vfs.ad under the
# FD_TIME_MARK arms; this file is the back-end body the VFS dispatch
# calls into.
#
# Stateless backend: FD_TIME_MARK fds carry no per-fd slot (no
# kmalloc, no refcount). Every read returns the *current* time fresh —
# matches Plan 9's devtime/devrtc semantics where re-reading the file
# samples the clock again instead of walking a snapshot.
#
# Source of truth: arch/x86/kernel/time.ad::get_jiffies() at HZ=100,
# so one jiffy = 10 ms = 10_000_000 ns. Replaces SYS_GET_JIFFIES per
# the migration table in docs/native-api.md.

from arch.x86.kernel.time import get_jiffies

DEVTIME_NS_PER_JIFFY: uint64 = 10000000  # HZ=100 → 10 ms per tick


def _devtime_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Reverse-fill stack like fs/procfs.ad::_buf_put_dec. Writes ASCII
    # decimal digits into `out` and returns the number of bytes
    # written. No NUL terminator. value==0 emits "0".
    if value == 0:
        out[0] = 48                          # '0'
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def devtime_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Sample the clock fresh. ns is jiffies * 10_000_000 (HZ=100). We
    # render into a 32-byte scratch — uint64 max is 20 digits plus the
    # newline, fits comfortably — and copy out up to `count` bytes.
    if count == 0:
        return 0
    ns: uint64 = get_jiffies() * DEVTIME_NS_PER_JIFFY
    scratch: Array[32, uint8]
    n: uint64 = _devtime_u64_to_dec(ns, &scratch[0])
    scratch[n] = 10                          # '\n'
    n = n + 1
    take: uint64 = count
    if take > n:
        take = n
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def devtime_write(buf: Ptr[uint8], count: uint64) -> int64:
    # /dev/time is read-only. Plan 9's devrtc rejects writes from
    # non-superuser too; we go further and reject every writer. The
    # FD_TIME_MARK write arm in fs/vfs.ad returns this directly.
    return -1
