# sys/src/9/port/devuptime.ad
#
# Layer 1 (Plan 9-shape) uptime device — system-introspection cdev,
# sibling to devcpuinfo.ad / devmeminfo.ad (M16.131) and devtime.ad
# (M16.95). One read regenerates a fresh text snapshot in Linux
# /proc/uptime format:
#
#   <uptime_seconds>.<centiseconds> <idle_seconds>.<centiseconds>
#
# Stateless backend: FD_UPTIME_MARK fds carry no per-fd slot. Every
# read regenerates the entire blob, then copies up to `count` bytes
# into the caller's buffer. Writes return -1 — read-only.
#
# Source of truth:
#   - arch/x86/kernel/time.ad::get_jiffies() at HZ=100. One jiffy =
#     10 ms = 1 centisecond, so the .CC suffix is just (jiffies % 100)
#     zero-padded to two digits and the whole-second field is
#     (jiffies / 100).
#
# Idle-seconds field: we don't track per-task idle-jiffies yet — the
# scheduler has no idle accounting field on TaskStruct. We emit "0.00"
# for the idle column so the field count stays four (two ASCII
# decimals separated by a space). When idle accounting lands in
# kernel/sched/core.ad, swap the second pair for the real values.
#
# Compiler-quirk note: Adder has a flat global symbol namespace
# across merged modules — M16.131 hit this when devcpuinfo and
# devmeminfo both defined `_emit_str`, forcing renames to
# `_ci_emit_str` / `_mi_emit_str`. We pre-empt the collision here
# by prefixing every shared-shape helper with `_up_`.

from arch.x86.kernel.time import get_jiffies


# --- ASCII formatting helpers ----------------------------------------

def _devuptime_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Reverse-fill stack then copy out top-down. Same shape as
    # devtime.ad::_devtime_u64_to_dec. Returns bytes written.
    if value == 0:
        out[0] = 48
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _up_emit_str(out: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    # Append a NUL-terminated string to out[pos..], return new pos.
    # Prefixed `_up_` to avoid the flat-namespace collision documented
    # at the top of the file.
    i: uint64 = 0
    while s[i] != 0:
        out[pos + i] = s[i]
        i = i + 1
    return pos + i


def _up_emit_seconds_cc(out: Ptr[uint8], pos: uint64,
                        jiffies: uint64) -> uint64:
    # HZ=100, so:
    #   whole_seconds = jiffies / 100
    #   centiseconds  = jiffies % 100   (range 0..99, two ASCII digits)
    # Render "<seconds>.<CC>" with the .CC field zero-padded to two
    # digits so the output matches Linux's /proc/uptime shape exactly.
    secs: uint64 = jiffies / 100
    cs:   uint64 = jiffies % 100
    pos = pos + _devuptime_u64_to_dec(secs, &out[pos])
    out[pos] = 46                              # '.'
    pos = pos + 1
    # Two-digit zero-padded centiseconds.
    out[pos]     = cast[uint8](cs / 10) + 48
    out[pos + 1] = cast[uint8](cs % 10) + 48
    pos = pos + 2
    return pos


# --- snapshot builder -------------------------------------------------

def _build_uptime(out: Ptr[uint8], cap: uint64) -> uint64:
    # Fill out[] with the uptime text. Returns total bytes written
    # (NOT including any NUL). Worst-case ~50 bytes (two 20-digit
    # decimals + ".CC" suffix x2 + space + '\n'); caller supplies a
    # 64-byte scratch in devuptime_read.
    j: uint64 = get_jiffies()
    pos: uint64 = 0
    pos = _up_emit_seconds_cc(out, pos, j)
    out[pos] = 32                              # ' '
    pos = pos + 1
    # Idle column placeholder — see header comment on idle accounting.
    pos = _up_emit_seconds_cc(out, pos, 0)
    out[pos] = 10                              # '\n'
    pos = pos + 1
    return pos


# --- public API -------------------------------------------------------

def devuptime_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Stateless snapshot. 64 bytes covers the worst-case rendered blob;
    # caller's `count` is the only cap on bytes copied.
    if count == 0:
        return 0
    scratch: Array[64, uint8]
    n: uint64 = _build_uptime(&scratch[0], 64)
    take: uint64 = count
    if take > n:
        take = n
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def devuptime_write(buf: Ptr[uint8], count: uint64) -> int64:
    # /dev/uptime is read-only. Mirrors devtime / devpid / devcpuinfo /
    # devmeminfo.
    return -1
