# sys/src/9/port/devvt.ad
#
# Virtual Terminal (VT) cdev backend — backs /dev/vt/1 through /dev/vt/4
# and /dev/vt/ctl.
#
# /dev/vt/N  (N = 1..4)
#   read:  block until a byte is available in VT N-1's input FIFO
#          (vt_kbd_pop returns -1 when empty; yield and retry).
#          Input arrives ONLY when VT N-1 is the active VT — i.e.
#          vt_kbd_push only fills the active VT's FIFO.
#   write: output always goes to the physical console (serial + fb)
#          so that a getty/hamsh running on an inactive VT can still
#          print startup messages; on the active VT the bytes appear
#          immediately on screen.  A more complete implementation
#          would buffer output per-VT and repaint on switch — that
#          is left as a future enhancement (the data path is correct;
#          only the repaint is missing).
#
# /dev/vt/ctl
#   write: a single decimal digit '1'..'4' switches the active VT.
#          The `chvt` tool uses this channel.  Reads return EBADF.
#
# FD_VT1_MARK..FD_VT4_MARK and FD_VTCTL_MARK are defined here (not in
# kernel/sched/core.ad) to stay in the same "dev file owns its mark"
# convention as devstat.ad / devmounts.ad / devdiskstats.ad.
#
# COLLISION AUDIT (run scripts/test_fd_marker_uniqueness.sh):
#   0xFFFFFFCB..0xFFFFFFCF are free as of the last audit.

from kernel.vt.vt import vt_kbd_pop, vt_switch, vt_get_active
from kernel.sched.core import yield_to_others
from drivers.tty.serial.early_8250 import early_putc_user
from kernel.printk.printk import printk0, printk1

# FD markers for /dev/vt/1..4 and /dev/vt/ctl.
# These values must be globally unique — see scripts/test_fd_marker_uniqueness.sh.
FD_VT1_MARK:   uint32 = 0xFFFFFFCF    # /dev/vt/1
FD_VT2_MARK:   uint32 = 0xFFFFFFCE    # /dev/vt/2
FD_VT3_MARK:   uint32 = 0xFFFFFFCD    # /dev/vt/3
FD_VT4_MARK:   uint32 = 0xFFFFFFCC    # /dev/vt/4
FD_VTCTL_MARK: uint32 = 0xFFFFFFCB    # /dev/vt/ctl


def devvt_mark_to_vtnum(mark: uint32) -> int32:
    # Convert an FD_VTN_MARK to 0-based VT index.  Returns -1 for
    # the ctl mark or an unknown mark.
    if mark == FD_VT1_MARK:
        return 0
    if mark == FD_VT2_MARK:
        return 1
    if mark == FD_VT3_MARK:
        return 2
    if mark == FD_VT4_MARK:
        return 3
    return -1


def devvt_read(vt0: int32, buf: Ptr[uint8], count: uint64) -> int64:
    # Blocking read from VT vt0 (0-based index).  Yields until at
    # least one byte is available, then drains up to `count` bytes.
    # Mirrors devcons_read's yield-loop shape.
    n: uint64 = 0
    while n < count:
        c: int32 = vt_kbd_pop(vt0)
        if c < 0:
            if n > 0:
                # Already have partial data — return it immediately
                # rather than blocking again (read(2) may-return-less).
                return cast[int64](n)
            yield_to_others()
            continue
        buf[n] = cast[uint8](c & 0xFF)
        n = n + 1
        # Return at newline so line-oriented callers (hamsh readline)
        # get one line at a time rather than waiting for the full
        # buffer to fill.
        if c == 10 or c == 13:
            if c == 13:
                buf[n - 1] = 10
            # Echo the newline.
            early_putc_user(10)
            return cast[int64](n)
    return cast[int64](n)


def devvt_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Output always goes to the physical console.  A full VT
    # implementation would buffer per-VT and only display the active
    # VT's content; this minimal version always writes to the one
    # physical display.  This is still useful: getty/login/hamsh
    # output appearing even on inactive VTs lets the operator see
    # startup messages without switching.
    i: uint64 = 0
    while i < count:
        early_putc_user(cast[int32](buf[i]))
        i = i + 1
    return cast[int64](count)


def devvtctl_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Parse a single decimal digit '1'..'4' and switch the active VT.
    # Any extra bytes in the buffer are silently ignored.
    if count == 0:
        return 0
    c: int32 = cast[int32](buf[0])
    if c >= 49 and c <= 52:     # '1'..'4'
        vt_switch(c - 49)       # convert to 0-based
        return cast[int64](count)
    # Invalid byte — return a simple error indicator.
    return -1
