# sys/src/9/port/error.ad
#
# Layer 1 (Plan 9-shape) errstr machinery. Mirrors 9front's
# /sys/src/9/port/error.c at minimal scale: per-process most-recent
# error string, no errno globals, accessed through a single syscall
# that **both reads and writes** by swapping the user's buffer with
# the kernel's saved one.
#
# See docs/architecture.md (Layer 1 / Phase B+C) and docs/native-api.md
# (the SYS_ERRSTR=265 entry) for the contract this file implements.
#
# The TaskStruct field + the per-task scrub at task creation live in
# kernel/sched/core.ad (`errstr_buf: Array[128, uint8]`). The accessor
# pair (`set_current_errstr` / `get_current_errstr`) is exported from
# core.ad and reused by both:
#
#   * Syscall failure paths inside arch/x86/kernel/syscall.ad — e.g.
#     SYS_OPEN's "no such file" branch calls set_current_errstr() so
#     the next SYS_ERRSTR can hand the message back to user space.
#
#   * `_u_errstr` below (the SYS_ERRSTR dispatch body), which copies
#     the saved string out to the user buffer and — if the user
#     buffer carries a new non-empty string — installs it as the
#     current error in the same call. That swap semantics matches
#     9front's errstr(2).

from kernel.sched.core import (
    ERRMAX, set_current_errstr, get_current_errstr,
)


def _u_errstr(ubuf: uint64, nbuf: uint64) -> int64:
    # SYS_ERRSTR (265) body. Plan 9 errstr swaps the caller's buffer
    # with the per-process stash:
    #
    #   * Save the user's first byte (and the rest of the user
    #     string, if non-empty) so we can install it back below.
    #   * Copy the saved per-task error string out into the user's
    #     buffer (truncated to `nbuf` bytes, NUL-padded so the result
    #     is a valid C string even on truncation).
    #   * If the original user buffer's first byte was non-zero, the
    #     user is "writing" a new error message — install it as the
    #     current error via set_current_errstr.
    #
    # Returns 0 on success. -EFAULT shape later when we have proper
    # user-pointer validation; right now any non-zero ubuf is
    # accepted (the kernel maps user pages 1:1 below KERNEL_BASE).
    if ubuf == 0 or nbuf == 0:
        return cast[int64](-14)            # -EFAULT
    user: Ptr[uint8] = cast[Ptr[uint8]](ubuf)
    # Snapshot the user's first byte BEFORE we overwrite anything.
    # That byte tells us "read or write": 0 => the caller only wants
    # to read the current error; non-zero => the caller is offering
    # a new error string to install (after we've copied the previous
    # one out to satisfy the read side of the swap).
    incoming: uint8 = user[0]
    # Snapshot the incoming string into a small kernel-stack buffer
    # so the subsequent copy-out (which clobbers `user`) doesn't tear
    # the value we'll re-install below. ERRMAX is 128; we cap the
    # capture at min(ERRMAX, nbuf) - the user can't have offered a
    # longer string than its own buffer length.
    saved: Array[128, uint8]
    cap: uint64 = nbuf
    if cap > ERRMAX:
        cap = ERRMAX
    if incoming != 0:
        si: uint64 = 0
        while si + 1 < cap:
            c: uint8 = user[si]
            saved[si] = c
            if c == 0:
                break
            si = si + 1
        # Force a NUL at the last slot we touched so the buffer is
        # always C-string safe before we hand it to set_current_errstr.
        saved[cap - 1] = 0
    # Copy the saved per-task error string out into the user buffer
    # (truncated to nbuf, NUL-padded). On a fresh task with no prior
    # error, get_current_errstr's buffer is all zeros — the user gets
    # an empty string back, which is exactly what 9front does.
    src: Ptr[uint8] = get_current_errstr()
    j: uint64 = 0
    while j + 1 < nbuf and j < ERRMAX:
        c: uint8 = src[j]
        user[j] = c
        if c == 0:
            break
        j = j + 1
    # Always terminate the last byte we own. Linux-style "did we
    # truncate" is conveyed via the user comparing strlen(buf) with
    # the original nbuf; Plan 9 doesn't surface a separate flag.
    if nbuf > 0:
        last: uint64 = nbuf - 1
        if last >= ERRMAX:
            last = ERRMAX - 1
        user[last] = 0
    # If the original first byte was non-zero, install the snapshot
    # as the new current error. The kernel-stack `saved` is still
    # live here, and set_current_errstr does its own internal memcpy
    # into the TaskStruct field, so the snapshot can safely die when
    # this function returns.
    if incoming != 0:
        set_current_errstr(&saved[0])
    return 0
