# sys/src/9/port/error.ad
#
# Layer 1 (Plan 9-shape) errstr machinery. Mirrors 9front's
# /sys/src/9/port/error.c at minimal scale: per-process most-recent
# error string, no errno globals, accessed through a single syscall
# that **both reads and writes** by swapping the user's buffer with
# the kernel's saved one.
#
# See docs/architecture.md (Layer 1 / Phase B+C) and docs/native-api.md
# (the SYS_ERRSTR=265 entry) for the contract this file implements.
#
# The TaskStruct field + the per-task scrub at task creation live in
# kernel/sched/core.ad (`errstr_buf: Array[128, uint8]`). The accessor
# pair (`set_current_errstr` / `get_current_errstr`) is exported from
# core.ad and reused by both:
#
#   * Syscall failure paths inside arch/x86/kernel/syscall.ad — e.g.
#     SYS_OPEN's "no such file" branch calls set_current_errstr() so
#     the next SYS_ERRSTR can hand the message back to user space.
#
#   * `_u_errstr` below (the SYS_ERRSTR dispatch body), which copies
#     the saved string out to the user buffer and — if the user
#     buffer carries a new non-empty string — installs it as the
#     current error in the same call. That swap semantics matches
#     9front's errstr(2).

from kernel.sched.core import (
    ERRMAX, set_current_errstr, get_current_errstr,
)
# uaccess translation layer. SYS_ERRSTR both READS the caller's offered
# string and WRITES the saved per-task error back out, so it touches
# user memory in both directions — exactly the kind of site that breaks
# the moment a user page is backed by a non-identity frame. We route
# every read through copy_from_user and every write through
# copy_to_user, which walk the current task's page tables, instead of
# the old raw `user[i]` derefs (which only worked under vaddr == phys).
from mm.uaccess import copy_to_user, copy_from_user


def _u_errstr(ubuf: uint64, nbuf: uint64) -> int64:
    # SYS_ERRSTR (265) body. Plan 9 errstr swaps the caller's buffer
    # with the per-process stash:
    #
    #   * Save the user's first byte (and the rest of the user
    #     string, if non-empty) so we can install it back below.
    #   * Copy the saved per-task error string out into the user's
    #     buffer (truncated to `nbuf` bytes, NUL-padded so the result
    #     is a valid C string even on truncation).
    #   * If the original user buffer's first byte was non-zero, the
    #     user is "writing" a new error message — install it as the
    #     current error via set_current_errstr.
    #
    # Returns 0 on success, -EFAULT if the user buffer cannot be
    # translated through the current task's page tables. All user
    # access goes through copy_from_user / copy_to_user (the real
    # translation layer); there is no longer a vaddr == phys cheat.
    if ubuf == 0 or nbuf == 0:
        return cast[int64](-14)            # -EFAULT
    # Snapshot the WHOLE user buffer (up to min(ERRMAX, nbuf) bytes)
    # into a kernel-stack copy FIRST, before we overwrite anything in
    # user space. The first byte of that snapshot tells us "read or
    # write": 0 => the caller only wants to read the current error;
    # non-zero => the caller is offering a new error string to install
    # (after we've copied the previous one out to satisfy the read side
    # of the swap).
    incoming_buf: Array[128, uint8]
    cap: uint64 = nbuf
    if cap > ERRMAX:
        cap = ERRMAX
    # copy_from_user returns the residual (0 == full copy). A faulting
    # user buffer is -EFAULT, matching the NULL/zero guard above.
    if copy_from_user(cast[uint64](&incoming_buf[0]), ubuf, cap) != 0:
        return cast[int64](-14)            # -EFAULT
    incoming: uint8 = incoming_buf[0]
    # Build the snapshot we'll re-install (NUL-terminated) from the
    # bytes we already pulled in. No further user reads needed — the
    # kernel copy is authoritative and immune to the copy-out clobber.
    saved: Array[128, uint8]
    if incoming != 0:
        si: uint64 = 0
        while si + 1 < cap:
            c: uint8 = incoming_buf[si]
            saved[si] = c
            if c == 0:
                break
            si = si + 1
        # Force a NUL at the last slot we touched so the buffer is
        # always C-string safe before we hand it to set_current_errstr.
        saved[cap - 1] = 0
    # Build the copy-out image (the saved per-task error string,
    # truncated to nbuf, NUL-padded) in a kernel buffer, then push the
    # whole thing to user space through copy_to_user. On a fresh task
    # with no prior error, get_current_errstr's buffer is all zeros —
    # the user gets an empty string back, which is exactly what 9front
    # does.
    out: Array[128, uint8]
    src: Ptr[uint8] = get_current_errstr()
    outlen: uint64 = nbuf
    if outlen > ERRMAX:
        outlen = ERRMAX
    j: uint64 = 0
    while j + 1 < outlen:
        c: uint8 = src[j]
        out[j] = c
        if c == 0:
            break
        j = j + 1
    # Always terminate the last byte of the image we copy out. Linux-
    # style "did we truncate" is conveyed via the user comparing
    # strlen(buf) with the original nbuf; Plan 9 doesn't surface a
    # separate flag.
    out[outlen - 1] = 0
    if copy_to_user(ubuf, cast[uint64](&out[0]), outlen) != 0:
        return cast[int64](-14)            # -EFAULT
    # If the original first byte was non-zero, install the snapshot
    # as the new current error. The kernel-stack `saved` is still
    # live here, and set_current_errstr does its own internal memcpy
    # into the TaskStruct field, so the snapshot can safely die when
    # this function returns.
    if incoming != 0:
        set_current_errstr(&saved[0])
    return 0
