# sys/src/9/port/namec.ad
#
# Phase D — the universal resource path. Plan 9's namec()/devtab spine.
#
# WHAT THIS IS
# ------------
# Hamnix is meant to be Plan 9-central: 9P + per-process namespaces are
# the spine; the Linux VFS and the fd table are *consumers* of that
# spine, not the substrate. Before this module, fs/vfs.ad inverted that
# — it dispatched every cdev (/dev/cons, /dev/time, ...) via a
# FD_<NAME>_MARK magic-number special-case, and a 9P-mounted file went
# through a *different* FD_P9_MARK arm. A local device and a mounted
# 9P file were two unrelated code paths.
#
# This module restores the Plan 9 layering. The load-bearing idea:
#
#   * A Chan is the universal handle. It does not know whether it
#     refers to a local kernel device or a file on a mounted 9P
#     server.
#
#   * devtab[] is the device-operation dispatch table. Index it by
#     Chan.dev_type and you get the open/read/write/close behaviour.
#     One devtab slot per local device kind; one *single* slot —
#     DEV_MNT — for "this chan is backed by a mounted 9P server",
#     whose ops marshal into 9P T-messages (mountrpc).
#
#   * namec(path, mode) is the universal open path. It resolves a
#     path through the CALLING PROCESS's Pgrp mount table (chan.ad)
#     to a Chan. If the path falls under a 9P SRV-kind mount, namec
#     hands back a Chan whose dev_type is DEV_MNT; otherwise it maps
#     a known device path to a Chan with the matching local dev_type.
#     The CALLER NEVER LEARNS WHICH — it just gets a Chan id and
#     calls namec_read / namec_write / namec_close.
#
# So a local-device Chan and a mounted-9P Chan are the SAME TYPE with
# the SAME operation interface. That is the Phase D inversion.
#
# BOUNDARY LAW
# ------------
# This module is Layer 1 (native): pure 9P + namespace. It has NO
# dependency on io_uring / epoll / futex / eventfd (those are Layer-2
# Linux-ABI only). It must never grow one.
#
# NON-REGRESSION
# --------------
# Phase D is not a "regressions acceptable" change. fs/vfs.ad keeps
# its existing FD_<NAME>_MARK arms as-is; this module is ADDITIVE.
# vfs_open routes a cdev/9P open through namec(), which installs a
# single FD_CHAN_MARK fd carrying a chan-table slot index; vfs_read /
# vfs_write / vfs_close dispatch FD_CHAN_MARK fds back here. Every
# device produces byte-for-byte the same observable behaviour it did
# through its old FD mark — the tests (test_devcons / test_9p_e2e /
# ...) prove it.
#
# ADDER QUIRKS HONOURED
# ---------------------
#   * Top-level Array storage only — the chan pool lives at module
#     scope (chan_pool below), not in a nested frame.
#   * No sizeof — DEV_* indices are hand-numbered constants.
#   * devtab dispatch is a switch on an int, not a struct of function
#     pointers: Adder's function-pointer-in-struct story is fragile,
#     and an integer switch is unambiguous to the codegen and trivial
#     to read.
#   * Leading-underscore top-level names are module-private.

from sys.src.port9.port.chan import chan_find_srv_prefix
from sys.src.port9.port.9p_client import (
    p9c_walk_open_path, p9c_walk_create_path,
    p9c_walk_mkdir_path,
    p9c_read, p9c_write, p9c_clunk,
)
# Layer 1 cdev backends. namec routes a /dev/<name> open to the
# matching devtab slot whose read/write delegate here. These are the
# SAME bodies fs/vfs.ad's FD_<NAME>_MARK arms call — the inversion is
# in WHO dispatches, not in the device code.
from sys.src.port9.port.devcons import (
    devcons_read, devcons_read_nb, devcons_write, devcons_poll_readable,
)
# SYS_WAITFDS: non-destructive /dev/mouse readiness probe (PS/2 aux
# ring). Import-only — the producer IRQ path lives in drivers/input.
from drivers.input.auxmouse import mouse_rx_has
from sys.src.port9.port.devtime import devtime_read, devtime_write
from sys.src.port9.port.devpid import devpid_read, devpid_write
from sys.src.port9.port.devrandom import devrandom_read, devrandom_write
from sys.src.port9.port.devmouse import devmouse_read, devmouse_write
from sys.src.port9.port.devcpuinfo import devcpuinfo_read, devcpuinfo_write
from sys.src.port9.port.devmeminfo import devmeminfo_read, devmeminfo_write
from sys.src.port9.port.devuptime import devuptime_read, devuptime_write
from sys.src.port9.port.devloadavg import devloadavg_read, devloadavg_write
from sys.src.port9.port.devversion import devversion_read, devversion_write
from sys.src.port9.port.devhostname import devhostname_read, devhostname_write
# task #178: /dev/keymap — selectable keyboard-layout control cdev.
from sys.src.port9.port.devkeymap import devkeymap_read, devkeymap_write
# #174: /dev/nscap — per-namespace resource-cap control cdev.
from sys.src.port9.port.devnscap import devnscap_read, devnscap_write
# Native packet-filter firewall control cdev — /dev/firewall.
from sys.src.port9.port.devfirewall import devfirewall_read, devfirewall_write
from sys.src.port9.port.devstat import devstat_read, devstat_write
from sys.src.port9.port.devmounts import devmounts_read, devmounts_write
from sys.src.port9.port.devdiskstats import (
    devdiskstats_read, devdiskstats_write,
)
# HAMSH §6 / §18 stage-4 tripwire: /dev/mountrpc renders the
# cumulative count of 9P T-messages sent. A local pipeline must leave
# it unchanged — that is what proves "pipes are Chans, not 9P".
from sys.src.port9.port.devmountrpc import (
    devmountrpc_read, devmountrpc_write,
)
# hamUI Phase 1: /dev/wsys/* file-server-per-window backend. One
# devtab slot per file in the per-window tree so namec / FD_CHAN_MARK
# dispatch routes opens of /dev/wsys/1/text etc. to the matching cdev
# read/write body.
from sys.src.port9.port.devwsys import (
    devwsys_text_read, devwsys_output_read, devwsys_ns_read,
    devwsys_pid_read, devwsys_uid_read,
    devwsys_kind_read, devwsys_geometry_read,
    devwsys_listing_read,
    devwsys_cmd_write, devwsys_readonly_write,
    wsys_wid_in_use, MAX_WINDOWS,
    # hamUI Phase 4a — layered-draw file surface (docs/hamUI.md H-§G).
    devwsys_draw_ctl_write, devwsys_draw_listing_read,
    devwsys_draw_kind_read,
    devwsys_draw_z_read, devwsys_draw_z_write,
    devwsys_draw_opacity_read, devwsys_draw_opacity_write,
    devwsys_draw_geometry_read, devwsys_draw_geometry_write,
    devwsys_draw_markup_read, devwsys_draw_markup_write,
    devwsys_draw_fb_read, devwsys_draw_fb_write,
    wsys_draw_resolve_layer,
    # hamUI compositor hot-path damage interface (additive).
    devwsys_serial_read, devwsys_serial_write,
    devwsys_damage_read, devwsys_self_read,
    devwsys_pointer_read, devwsys_pointer_write,
    devwsys_keys_read, devwsys_keys_write,
    devwsys_pointer_read_nb, devwsys_keys_read_nb,
    # SYS_WAITFDS readiness: per-layer gen leaf + non-destructive
    # pointer/keys ring probes.
    devwsys_draw_gen_read,
    wsys_pointer_pending, wsys_keys_pending,
)
# Native power control: /dev/reboot. A write of "poweroff"/"reboot"/
# "halt" funnels into the shared kernel power routine (which also backs
# the Linux reboot(2)=169 syscall). power_action() never returns on a
# power-taking action. The whole kernel compiles as one merged unit so
# this import only brings the names into scope — there is no separate
# link step where a cycle could bite.
from arch.x86.kernel.power import (
    power_action, POWER_HALT, POWER_REBOOT, POWER_POWEROFF,
)
# hamUI Phase 4c: /dev/fb physical-framebuffer presentation cdev.
# devfb_read renders the geometry line; devfb_write presents RGBA8888
# bytes to the live linear framebuffer. See drivers/video/fb_cdev.ad.
from drivers.video.fb_cdev import (
    devfb_read, devfb_write,
    devfbctl_read, devfbctl_write,
)
# Native Intel HDA audio: /dev/audio (raw PCM sink + status read) and
# /dev/audioctl (text control verbs: rate/channels/format/start/stop).
# Backed by drivers/audio/audio_cdev.ad over the native HDA driver
# drivers/audio/hda.ad. The Plan-9 control surface — a file you write
# bytes/verbs to, NOT a Linux ioctl ABI.
from drivers.audio.audio_cdev import (
    devaudio_read, devaudio_write,
    devaudioctl_read, devaudioctl_write,
    devaudioin_read, devaudioin_write,
)
# Virtual terminal cdev: /dev/vt/1..4 (per-VT input FIFO readers +
# serial output) and /dev/vt/ctl (active-VT switch channel for chvt).
from sys.src.port9.port.devvt import (
    devvt_read, devvt_write, devvtctl_write,
)
# DEV_DIR_FILE's _dirfile_read copies bytes out of the kmalloc'd "NAME\n"
# listing buffer carried in back_ptr. memcpy is the kernel's C-runtime
# symbol (the same one every other port file pulls in via `extern def`);
# the whole kernel links as one merged unit so this only brings the name
# into scope — there is no separate link step where a cycle could bite.
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# --- FD_CHAN_MARK ---------------------------------------------------
#
# A single fd-table marker for "this fd is backed by a namec Chan".
# Replaces the dozen FD_<NAME>_MARK constants AT THE FD LAYER: the fd
# no longer encodes WHICH device — the chan-table slot it points at
# (stored in fd_buf) does. Defined here, not in kernel/sched/core.ad,
# following the same colocation pattern devstat.ad / 9p_client.ad use
# (a new mark adjacent to its dispatch code, no core.ad churn). Value
# sits in the reserved high-mark band below FD_PROC_MARK (0xFE000000)
# and clear of every existing FD_<NAME>_MARK (0xFFFFFFE4..0xFFFFFFFF).
FD_CHAN_MARK: uint32 = 0xFFFFFFE0


# --- device type indices (devtab keys) ------------------------------
#
# Each local device kind is one devtab slot. DEV_MNT is the special
# "mounted 9P server" slot: a Chan with dev_type == DEV_MNT marshals
# its ops into 9P T-messages instead of calling a local backend.
DEV_NONE:      int32 = 0           # unused chan slot
DEV_CONS:      int32 = 1           # /dev/cons
DEV_TIME:      int32 = 2           # /dev/time
DEV_PID:       int32 = 3           # /dev/pid
DEV_RANDOM:    int32 = 4           # /dev/random
DEV_MOUSE:     int32 = 5           # /dev/mouse
DEV_CPUINFO:   int32 = 6           # /dev/cpuinfo
DEV_MEMINFO:   int32 = 7           # /dev/meminfo
DEV_UPTIME:    int32 = 8           # /dev/uptime
DEV_LOADAVG:   int32 = 9           # /dev/loadavg
DEV_VERSION:   int32 = 10          # /dev/version
DEV_HOSTNAME:  int32 = 11          # /dev/hostname
DEV_STAT:      int32 = 12          # /dev/stat
DEV_MOUNTS:    int32 = 13          # /dev/mounts
DEV_DISKSTATS: int32 = 14          # /dev/diskstats
DEV_MOUNTRPC:  int32 = 15          # /dev/mountrpc — HAMSH §6/§18 tripwire
# /dev/urandom — same ChaCha20 pool as /dev/random (M16.96). v1 doesn't
# differentiate blocking vs non-blocking; both names route to the same
# devrandom_read/_write backend so userland callers that hard-code
# /dev/urandom (Python's os.urandom, glibc getrandom fallback path, ...)
# get the same kernel CSPRNG output.
DEV_URANDOM:   int32 = 16          # /dev/urandom (alias of /dev/random)
# hamUI Phase 2 file-tree (docs/hamUI.md H-§A). One slot per file in
# the per-window tree. The wid (1..MAX_WINDOWS-1) is carried in the
# inline chan id's high bits — see _chan_id_make_inline_wsys below.
# At dispatch time _devtab_read / _devtab_write peel the wid back out
# and call devwsys_*_read(wid, ...). DEV_WSYS itself (the active-list
# listing) is wid-less.
DEV_WSYS:          int32 = 17      # /dev/wsys             (active-windows list)
DEV_WSYS_TEXT:     int32 = 18      # /dev/wsys/<N>/text    (scrollback ring)
DEV_WSYS_OUTPUT:   int32 = 19      # /dev/wsys/<N>/output  (live cmd output)
DEV_WSYS_CMD:      int32 = 20      # /dev/wsys/<N>/cmd     (cmd injection sink)
DEV_WSYS_NS:       int32 = 21      # /dev/wsys/<N>/ns      (mtab dump)
DEV_WSYS_PID:      int32 = 22      # /dev/wsys/<N>/pid
DEV_WSYS_UID:      int32 = 23      # /dev/wsys/<N>/uid
DEV_WSYS_KIND:     int32 = 24      # /dev/wsys/<N>/kind    ("text\n")
DEV_WSYS_GEOMETRY: int32 = 25      # /dev/wsys/<N>/geometry ("0 0 80 24\n")
# hamUI Phase 4a layered-draw file surface (docs/hamUI.md H-§G). One
# slot per draw leaf. The wid is carried in the inline chan id bits
# 8..15 (as for the rest of the wsys family); for the per-layer leaves
# the LAYER SLOT (0..15) is carried in bits 16..23 — see
# _chan_id_make_inline_wsys_draw below. The layer is addressed by
# NAME in the path; _devtab_lookup_wsys resolves the name to a slot
# at open time via wsys_draw_resolve_layer.
DEV_WSYS_DRAW:          int32 = 26  # /dev/wsys/<N>/draw            (z-ordered listing)
DEV_WSYS_DRAW_CTL:      int32 = 27  # /dev/wsys/<N>/draw/ctl        (verb sink)
DEV_WSYS_DRAW_KIND:     int32 = 28  # /dev/wsys/<N>/draw/<L>/kind   (ro)
DEV_WSYS_DRAW_Z:        int32 = 29  # /dev/wsys/<N>/draw/<L>/z
DEV_WSYS_DRAW_OPACITY:  int32 = 30  # /dev/wsys/<N>/draw/<L>/opacity
DEV_WSYS_DRAW_GEOMETRY: int32 = 31  # /dev/wsys/<N>/draw/<L>/geometry
DEV_WSYS_DRAW_MARKUP:   int32 = 32  # /dev/wsys/<N>/draw/<L>/markup
DEV_WSYS_DRAW_FB:       int32 = 33  # /dev/wsys/<N>/draw/<L>/fb
# Native Plan-9 power-control cdev. Writing an ASCII verb
# ("poweroff" / "reboot" / "halt", with or without a trailing newline)
# triggers arch/x86/kernel/power.ad's shared power routine — the same
# core the Linux reboot(2)=169 syscall funnels through. This is the
# Plan-9-shape surface: power control is a file you write to.
DEV_REBOOT:    int32 = 34          # /dev/reboot
# hamUI Phase 4c: /dev/fb — the physical linear framebuffer as a cdev.
# Read -> "WIDTH HEIGHT PITCH BPP PIXFMT\n"; write RGBA8888 bytes to
# present one screen frame. Backed by drivers/video/fb_cdev.ad.
DEV_FB:        int32 = 35          # /dev/fb
DEV_MNT:       int32 = 36          # mounted 9P server (mountrpc)
# Virtual terminals: /dev/vt/1..4 (per-VT input/output) + /dev/vt/ctl.
DEV_VT1:       int32 = 37          # /dev/vt/1
DEV_VT2:       int32 = 38          # /dev/vt/2
DEV_VT3:       int32 = 39          # /dev/vt/3
DEV_VT4:       int32 = 40          # /dev/vt/4
DEV_VTCTL:     int32 = 41          # /dev/vt/ctl (chvt writes here)
# task #178: /dev/keymap — read the active keyboard layout name
# ("us"/"de"/"fr"), write a name to switch layouts. Backed by
# sys/src/9/port/devkeymap.ad, which drives drivers/input/atkbd.ad's
# selectable keymap. Same r/w introspection-knob shape as /dev/hostname.
DEV_KEYMAP:    int32 = 42          # /dev/keymap
# #174: /dev/nscap — read "mem <charged>/<cap> cpu <pct>\n" for the
# caller's namespace; write "mem <bytes>" / "cpu <pct>" to set the
# per-namespace memory + CPU caps. Backed by sys/src/9/port/devnscap.ad,
# which reads/writes the cap fields on the Plan-9 Pgrp (NOT a cgroup).
# Same r/w introspection-knob shape as /dev/hostname & /dev/keymap.
DEV_NSCAP:     int32 = 43          # /dev/nscap
# Native packet-filter firewall control file. Read lists the policy +
# rules (with per-rule hit counters) + a conntrack summary; write adds a
# rule, sets the default policy, or flushes. Backed by
# sys/src/9/port/devfirewall.ad over drivers/net/firewall.ad. Same
# r/w introspection-knob shape as /dev/hostname — the Plan-9 control
# surface, NOT a netfilter/iptables ioctl ABI.
DEV_FIREWALL:  int32 = 44          # /dev/firewall
# Native Intel HDA audio cdevs. /dev/audio takes raw PCM bytes on write
# (offset-addressed into the stream DMA buffer) and reports a status line
# on read; /dev/audioctl takes text control verbs. Backed by
# drivers/audio/audio_cdev.ad over the native HDA driver.
DEV_AUDIO:     int32 = 45          # /dev/audio
DEV_AUDIOCTL:  int32 = 46          # /dev/audioctl
# Native HDA PCM capture (record). /dev/audioin streams raw recorded PCM
# bytes pulled from the input-stream DMA ring; format/rate are shared with
# playback and set through /dev/audioctl. Read-only.
DEV_AUDIOIN:   int32 = 47          # /dev/audioin
# Synthetic stdio sinks. /dev/null discards writes and reads EOF;
# /dev/zero discards writes and reads back an endless run of NUL
# bytes. Both are stateless (no per-fd slot, no kmalloc) so they ride
# the inline-chan encoding exactly like the rest of this family. These
# used to be the hand-assigned FD_DEVNULL_MARK / FD_DEVZERO_MARK fds
# that vfs_open special-cased ahead of the namec probe; they are now
# regular devtab cdevs.
DEV_NULL:      int32 = 48          # /dev/null
DEV_ZERO:      int32 = 49          # /dev/zero
# fd→Chan unification: on-disk regular-file fds. UNLIKE the cdevs above
# these are POOL chans (the inline tag is CLEAR), exactly like DEV_MNT —
# each carries a per-open backing-table slot id in ChanT.back_slot:
#   * DEV_EXT4_FILE — back_slot is an ext4 open-file slot (ext4_open /
#     ext4_open_create_or_trunc). Read -> ext4_read_file(inum,...);
#     write -> ext4_write_open_file(slot,...); close -> ext4_close(slot).
#     One dev_type covers BOTH read and write opens — the ext4 slot table
#     is mode-agnostic (a slot is just an inum snapshot).
#   * DEV_FAT_FILE — back_slot is the RAW FAT fd_buf word: a read open-
#     file slot, OR (write-mode) the write-slot index with the
#     FAT_FD_WRITE_BIT (0x80000000) set. fat_close routes either flavour;
#     namec_read/namec_write peel the bit to pick the read vs write body.
# These replace the legacy FD_EXT4_MARK / FD_FAT_MARK per-task-array
# marks: the on-disk file fd is now a unified FD_CHAN_MARK fd whose
# release happens in namec_close, so a task that exits holding one no
# longer leaks its fs slot (the whole point of the fold).
DEV_EXT4_FILE: int32 = 50          # on-disk ext4 regular file (pool)
DEV_FAT_FILE:  int32 = 51          # on-disk FAT regular file (pool)
#   * DEV_TMPFS_FILE — back_slot is a tmpfs entry slot (named /tmp,/var
#     file OR an anonymous memfd via tmpfs_create_anon). Read ->
#     tmpfs_read(slot,...); write -> tmpfs_write(slot,...); close ->
#     (named) no slot free, (anon memfd: tmpfs_is_anon) tmpfs_release_anon.
#     One dev_type covers BOTH read and write opens — a tmpfs slot is
#     mode-agnostic. This replaces the legacy FD_TMPFS_MARK per-task-array
#     mark; memfd F_SEAL_* seal state lives on the slot, reached via the
#     chan's back_slot (fs/vfs.ad::vfs_fd_tmpfs_slot).
DEV_TMPFS_FILE: int32 = 52         # in-RAM tmpfs / memfd regular file (pool)
#   * DEV_DIR_FILE — a ptr-backed POOL chan for an opened-as-fd directory.
#     UNLIKE the file families above (which carry a small integer slot id
#     in back_slot), the DIR family carries the kmalloc'd "NAME\n" listing
#     buffer directly: back_ptr = buffer pointer, back_slot = buffer length
#     (a dir buffer is small — DIR_BUF_SIZE — so the length fits int32 and
#     overloads back_slot exactly the way the file families overload it).
#     Read -> _dirfile_read copies from back_ptr+off (getdents64 walks it
#     via the vfs_fd_dir_* accessors); there is NO write (dir fds are
#     read-only). Close -> kfree(back_ptr) on last ref. This replaces the
#     legacy FD_DIR_MARK per-task-array mark + its core.ad kfree: the dir
#     fd is now a unified FD_CHAN_MARK fd whose buffer is refcounted, so a
#     fork/dup'd dir fd shares ONE buffer and a task that exits holding a
#     dir fd no longer leaks it. The per-fd read CURSOR stays in the task
#     (fd_pos) — only the buffer pointer+length move into the Chan.
DEV_DIR_FILE:  int32 = 53          # opened-as-fd directory listing (pool, ptr-backed)

# hamUI Phase 4c (P0a): /dev/fbctl — the framebuffer console-takeover
# control file. A userland compositor (hamUId) writes "suspend\n" when it
# opens /dev/fb for exclusive presentation (silences the boot text console
# / printk so it cannot tear through the composited desktop) and
# "resume\n" on exit (repaints the saved console text). Reads return the
# current state line. Write-only verb file, same Plan-9 shape as
# /dev/audioctl. Backed by drivers/video/fb_cdev.ad's devfbctl_*.
DEV_FBCTL:     int32 = 54          # /dev/fbctl
# hamUI compositor hot-path: per-window mutation serial + dirty-rect
# damage interface (additive, backward-compatible). DEV_WSYS_SERIAL is
# a wid-tagged per-window leaf ("/dev/wsys/<N>/serial"); DEV_WSYS_DAMAGE
# is the wsys-level damage listing ("/dev/wsys/damage"). Both let the
# compositor cheaply skip re-reading windows that didn't change. See
# devwsys.ad "per-window damage / dirty tracking".
DEV_WSYS_SERIAL: int32 = 55        # /dev/wsys/<N>/serial  (per-window gen)
DEV_WSYS_DAMAGE: int32 = 56        # /dev/wsys/damage      (changed-wid list)
# hamUI input-event surface: per-window structured, routed pointer /
# key event streams. The compositor (user/hamUId.ad) is the sole writer
# (it has already done the hit-test / focus routing); a client GUI app
# reads BLOCKINGLY to receive events. See devwsys.ad "per-window
# structured INPUT EVENT rings".
DEV_WSYS_POINTER: int32 = 57       # /dev/wsys/<N>/pointer (routed ptr events)
DEV_WSYS_KEYS:    int32 = 58       # /dev/wsys/<N>/keys    (focused-win keys)
# /dev/wsys/self — a wid-less leaf returning the CALLING task's own wid
# as ASCII (or "0\n" if it owns none). A compositor-spawned GUI client
# (user/hamecho.ad) reads this to discover the wid the compositor
# allocated FOR it AFTER spawn (sys_wsys_alloc runs post-spawn, so the
# wid cannot be passed as argv at exec time). It then binds its draw
# layers + opens its /keys stream on the correct wid.
DEV_WSYS_SELF:    int32 = 59       # /dev/wsys/self  (caller's own wid)

# Read-only per-layer content GENERATION counter (decimal + '\n'):
# /dev/wsys/<N>/draw/<L>/gen — bumped by devwsys on every successful
# markup/fb content write, so a compositor can skip re-reading an
# unchanged body. Lives outside the contiguous 28..33 draw-leaf block
# (those numbers are frozen by existing chan ids), so the layer-leaf
# range gates below test it explicitly.
DEV_WSYS_DRAW_GEN: int32 = 60      # /dev/wsys/<N>/draw/<L>/gen (ro)

DEV_MAX:       int32 = 61

# The FAT write-mode bit as carried in a DEV_FAT_FILE chan's back_slot
# (a copy of fs/vfs.ad's FAT_FD_WRITE_BIT / fs/fat.ad's
# FAT_WRITE_SLOT_BIT). A back_slot with this bit set is a write-mode FAT
# fd; namec masks it off to recover the write-slot index.
FAT_CHAN_WRITE_BIT: int32 = -2147483648    # 0x80000000 as int32


# --- Chan: the universal handle -------------------------------------
#
# One struct for "a thing you opened". It deliberately does not record
# whether it is local or mounted as a flag the *consumer* reads — the
# consumer calls namec_read/write/close and those dispatch on dev_type
# internally. dev_type == DEV_MNT is the only place the local-vs-9P
# distinction is consulted, and that is inside this module.
#
# This is a SEPARATE struct from chan.ad's Chan (which is the
# mount-table-entry payload — kind/srvfd/flags/p9_root_fid, a fixed
# 16-byte shape that sysfile.ad's record-writer offsets depend on).
# Growing that struct would shift those offsets; ChanT is the richer
# Phase-D handle and lives entirely inside the namec layer.
class ChanT:
    in_use:    int32               # 0 = free pool slot, 1 = live
    dev_type:  int32               # DEV_* — the devtab key
    mode:      int32               # OREAD(0)/OWRITE(1)/ORDWR(2)
    srvfd:     int32               # DEV_MNT: the 9P transport fd; else -1
    p9_fid:    int32               # DEV_MNT: walked+opened fid; else -1
    # --- fd→Chan unification: generic stateful-fd payload ------------
    # The pool used to back ONLY DEV_MNT chans (srvfd/p9_fid above). The
    # fd→Chan migration routes every STATEFUL fd family through the SAME
    # pool, so a pool chan now carries a generic backing-resource handle
    # that each stateful dev_type interprets in its own way:
    #
    #   * back_slot  — a small integer slot id into the family's own
    #     backing table (a tmpfs slot, an ext4 open-file slot, a FAT
    #     slot, ...). The release arm in namec_close keys on dev_type to
    #     hand this back to the right backend.
    #   * back_ptr   — a 64-bit backing pointer (needed by FD_DIR's
    #     kmalloc'd listing buffer, and any future ptr-backed family).
    #     Unused families leave it 0.
    #
    # refcount makes the pool chan FORK/DUP-safe: copy_fd_entry bumps it,
    # namec_close decrements and only the LAST close runs the dev_type
    # release. DEV_MNT chans already needed this (a forked 9P fd today
    # shares the slot with NO refcount — second close double-clunks);
    # the generic field fixes that pre-existing hazard too.
    back_slot: int32               # family backing-table slot id; else -1
    refcount:  int32               # live references to this pool chan
    back_ptr:  uint64              # family backing pointer (FD_DIR); else 0
    pad0:      int32               # keep the struct shape padded


# --- chan id encoding -----------------------------------------------
#
# A "chan id" is the opaque token namec() returns and the fd layer
# stashes in fd_buf. It encodes one of two things, distinguished by
# the high CHAN_INLINE_TAG bit:
#
#   * INLINE chan (local cdev): a DEV_<kind> Chan carries NO mutable
#     state — every cdev read/write samples fresh and the cdev backend
#     is global. So an inline chan is just (CHAN_INLINE_TAG | dev_type)
#     — no pool slot, no allocation, no leak-on-exit. This exactly
#     mirrors the statelessness of the old FD_<NAME>_MARK fds, which
#     is why routing them through namec is non-regressing.
#
#   * POOL chan (DEV_MNT): a mounted-9P Chan carries srvfd / fid /
#     byte-offset, so it needs a real pool slot. The id is the slot
#     index (1..CHAN_POOL_CAP-1), with the inline tag CLEAR.
#
# namec_read / namec_write / namec_close decode the tag and route
# accordingly. The fd layer never inspects the encoding — it round-
# trips the id verbatim.
CHAN_INLINE_TAG: int32 = 0x40000000

# hamUI Phase 2: an inline chan id additionally encodes a wid in
# bits 8..15 (zero for non-wsys cdevs). dev_type lives in bits 0..7.
# This avoids growing DEV_* into 8 sets of 9 per-wid slots — instead
# the ONE per-leaf DEV_WSYS_* constant parametrises over wid via the
# chan id. _devtab_read / _devtab_write peel the wid out before
# dispatching into the devwsys_*_read(wid, ...) family.

def _chan_id_is_inline(cid: int32) -> int32:
    if (cid & CHAN_INLINE_TAG) != 0:
        return 1
    return 0


def _chan_id_inline_dev(cid: int32) -> int32:
    # Just the dev_type — wid lives in bits 8..15 and is extracted
    # separately via _chan_id_inline_wid.
    return cid & 0xFF


def _chan_id_inline_wid(cid: int32) -> int32:
    return (cid >> 8) & 0xFF


def _chan_id_inline_layer(cid: int32) -> int32:
    # hamUI Phase 4a: the draw layer slot lives in bits 16..23 for the
    # per-layer DEV_WSYS_DRAW_* leaves. Zero for everything else.
    return (cid >> 16) & 0xFF


def _chan_id_make_inline(dev_type: int32) -> int32:
    return CHAN_INLINE_TAG | dev_type


def _chan_id_make_inline_wsys(dev_type: int32, wid: int32) -> int32:
    # Wid-tagged inline chan id for the DEV_WSYS_* family.
    return CHAN_INLINE_TAG | (wid << 8) | dev_type


def _chan_id_make_inline_wsys_draw(dev_type: int32, wid: int32,
                                   layer: int32) -> int32:
    # Wid+layer-tagged inline chan id for the per-layer
    # DEV_WSYS_DRAW_* leaves. dev_type in bits 0..7, wid in 8..15,
    # layer slot in 16..23. The draw listing + ctl carry layer=0
    # (unused) and use _chan_id_make_inline_wsys instead.
    return CHAN_INLINE_TAG | (layer << 16) | (wid << 8) | dev_type


# --- chan pool (all STATEFUL fd families) ---------------------------
#
# Fixed pool. It used to back ONLY DEV_MNT mounted-9P Chans (64 was
# ample for the boot recipe + a few distro shells). The fd→Chan
# migration routes every STATEFUL fd family through this SAME pool, so
# the cap is now sized against the fd-layer worst case, not the mount
# count.
#
# SIZING: a pool chan is allocated per DISTINCT stateful open (fork/dup
# SHARE a chan via refcount — they do NOT allocate). The absolute upper
# bound is therefore NR_FDS (16) × live tasks (task_table is 16) = 256
# distinct stateful fds across the whole system at once. 512 = 2× that
# worst case, comfortable headroom, and the struct is tiny (a handful
# of int32s + one uint64), so the BSS cost is trivial. A fixed pool
# also dodges Adder's nested-frame Array bug (top-level storage only).
# Slot 0 is never handed out so a zero chan-id means "no chan" at the
# fd layer. Inline cdev chans never touch the pool.
CHAN_POOL_CAP: uint64 = 512

chan_pool: Array[512, ChanT]
chan_pool_inited: int32 = 0


def namec_init():
    # Idempotent. BSS-zeroes the pool already; this just stamps the
    # in_use/dev_type bytes explicitly so a warm path sees a clean
    # table, and flips the lazy-init guard.
    i: uint64 = 0
    while i < CHAN_POOL_CAP:
        chan_pool[i].in_use    = 0
        chan_pool[i].dev_type  = DEV_NONE
        chan_pool[i].srvfd     = -1
        chan_pool[i].p9_fid    = -1
        chan_pool[i].back_slot = -1
        chan_pool[i].refcount  = 0
        chan_pool[i].back_ptr  = 0
        i = i + 1
    chan_pool_inited = 1


def _chan_alloc() -> int32:
    # Hand out the lowest free pool slot (1..CHAN_POOL_CAP-1; slot 0 is
    # reserved as the "no chan" sentinel). Returns the slot index, or
    # -1 if the pool is exhausted. The slot starts with refcount 1 (the
    # one fd that namec is handing it back to) and a cleared backing
    # payload; the caller stamps dev_type / back_slot / back_ptr.
    if chan_pool_inited == 0:
        namec_init()
    s: uint64 = 1
    while s < CHAN_POOL_CAP:
        if chan_pool[s].in_use == 0:
            chan_pool[s].refcount  = 1
            chan_pool[s].back_slot = -1
            chan_pool[s].back_ptr  = 0
            return cast[int32](s)
        s = s + 1
    return -1


def _chan_free(slot: int32):
    if slot <= 0:
        return
    su: uint64 = cast[uint64](slot)
    if su >= CHAN_POOL_CAP:
        return
    chan_pool[su].in_use    = 0
    chan_pool[su].dev_type  = DEV_NONE
    chan_pool[su].srvfd     = -1
    chan_pool[su].p9_fid    = -1
    chan_pool[su].back_slot = -1
    chan_pool[su].refcount  = 0
    chan_pool[su].back_ptr  = 0


def _chan_pool_valid(slot: int32) -> int32:
    # 1 iff `slot` names a live pool entry (DEV_MNT chans only).
    if slot <= 0:
        return 0
    su: uint64 = cast[uint64](slot)
    if su >= CHAN_POOL_CAP:
        return 0
    if chan_pool[su].in_use == 0:
        return 0
    return 1


def _chan_id_valid(cid: int32) -> int32:
    # 1 iff `cid` is a usable chan id — either an inline cdev id with a
    # known DEV_<kind>, or a live pool slot.
    # NOTE: DEV_MNT (36) is NOT an inline cdev — it is the sentinel for
    # pool-backed mounted-9P chans. Inline cdevs span DEV_NONE+1..DEV_MNT-1
    # (the original devtab) PLUS DEV_MNT+1..DEV_MAX-1 (the VT family and
    # any future additions above DEV_MNT). DEV_MNT itself is excluded —
    # so are DEV_EXT4_FILE / DEV_FAT_FILE / DEV_TMPFS_FILE, which (like
    # DEV_MNT) are POOL-only dev_types: an inline-tagged id never
    # legitimately carries them.
    if _chan_id_is_inline(cid) != 0:
        dt: int32 = _chan_id_inline_dev(cid)
        if dt > DEV_NONE and dt < DEV_MAX and dt != DEV_MNT \
                and dt != DEV_EXT4_FILE and dt != DEV_FAT_FILE \
                and dt != DEV_TMPFS_FILE and dt != DEV_DIR_FILE:
            return 1
        return 0
    return _chan_pool_valid(cid)


# --- path helpers ---------------------------------------------------

def _streq(a: Ptr[char], b: Ptr[char]) -> int32:
    # NUL-terminated string equality. 1 on match, 0 otherwise.
    i: uint64 = 0
    while True:
        ca: char = a[i]
        cb: char = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


# --- devtab: path -> local device type ------------------------------
#
# The "name table" half of a Plan 9 devtab. Maps a well-known device
# path to its DEV_* index. A miss returns DEV_NONE — namec then probes
# the 9P mount table, and failing that reports "not a chan" so the VFS
# caller falls through to its on-disk routing.
#
# Both the /dev/<name> spelling and the Plan 9 `#X`-alias spelling that
# fs/vfs.ad's _open_hash_alias understands are accepted, so an open of
# either form resolves to the same Chan.

def _devtab_lookup(path: Ptr[char]) -> int32:
    if _streq(path, "/dev/null") != 0:
        return DEV_NULL
    if _streq(path, "/dev/zero") != 0:
        return DEV_ZERO
    if _streq(path, "/dev/cons") != 0:
        return DEV_CONS
    if _streq(path, "/dev/time") != 0:
        return DEV_TIME
    if _streq(path, "/dev/pid") != 0:
        return DEV_PID
    if _streq(path, "/dev/random") != 0:
        return DEV_RANDOM
    if _streq(path, "/dev/urandom") != 0:
        # Same pool as /dev/random — v1 doesn't differentiate blocking
        # vs non-blocking. The chan id is its own DEV_URANDOM kind so
        # introspection (namec_chan_dev_type) reports the path the
        # caller actually opened.
        return DEV_URANDOM
    if _streq(path, "/dev/mouse") != 0:
        return DEV_MOUSE
    if _streq(path, "/dev/cpuinfo") != 0:
        return DEV_CPUINFO
    if _streq(path, "/dev/meminfo") != 0:
        return DEV_MEMINFO
    if _streq(path, "/dev/uptime") != 0:
        return DEV_UPTIME
    if _streq(path, "/dev/loadavg") != 0:
        return DEV_LOADAVG
    if _streq(path, "/dev/version") != 0:
        return DEV_VERSION
    if _streq(path, "/dev/hostname") != 0:
        return DEV_HOSTNAME
    if _streq(path, "/dev/stat") != 0:
        return DEV_STAT
    if _streq(path, "/dev/mounts") != 0:
        return DEV_MOUNTS
    if _streq(path, "/dev/diskstats") != 0:
        return DEV_DISKSTATS
    if _streq(path, "/dev/mountrpc") != 0:
        return DEV_MOUNTRPC
    if _streq(path, "/dev/reboot") != 0:
        return DEV_REBOOT
    if _streq(path, "/dev/fb") != 0:
        return DEV_FB
    if _streq(path, "/dev/fbctl") != 0:
        return DEV_FBCTL
    # Virtual terminals: /dev/vt/1..4 and /dev/vt/ctl.
    if _streq(path, "/dev/vt/1") != 0:
        return DEV_VT1
    if _streq(path, "/dev/vt/2") != 0:
        return DEV_VT2
    if _streq(path, "/dev/vt/3") != 0:
        return DEV_VT3
    if _streq(path, "/dev/vt/4") != 0:
        return DEV_VT4
    if _streq(path, "/dev/vt/ctl") != 0:
        return DEV_VTCTL
    # task #178: /dev/keymap — keyboard-layout selector cdev.
    if _streq(path, "/dev/keymap") != 0:
        return DEV_KEYMAP
    # #174: /dev/nscap — per-namespace resource-cap control cdev.
    if _streq(path, "/dev/nscap") != 0:
        return DEV_NSCAP
    # Native firewall control file.
    if _streq(path, "/dev/firewall") != 0:
        return DEV_FIREWALL
    # Native HDA audio: PCM sink + text control file.
    if _streq(path, "/dev/audio") != 0:
        return DEV_AUDIO
    if _streq(path, "/dev/audioctl") != 0:
        return DEV_AUDIOCTL
    # Native HDA capture: recorded-PCM source file.
    if _streq(path, "/dev/audioin") != 0:
        return DEV_AUDIOIN
    # hamUI Phase 2: /dev/wsys tree. _devtab_lookup_wsys does the
    # wid-aware parsing — see below. A non-wsys path returns DEV_NONE.
    if _streq(path, "/dev/wsys") != 0:
        return DEV_WSYS
    return DEV_NONE


def _wsys_parse_wid(path: Ptr[char], pos: uint64,
                    wid_out: Ptr[int32]) -> uint64:
    # Parse decimal digits starting at path[pos]. Sets *wid_out and
    # returns the position of the first non-digit (typically '/' or
    # NUL). On no-digits, returns pos unchanged and *wid_out = -1.
    n: int32 = 0
    p: uint64 = pos
    any_digit: int32 = 0
    while True:
        c: char = path[p]
        if c < 48 or c > 57:
            break
        any_digit = 1
        n = n * 10 + cast[int32](c) - 48
        p = p + 1
    if any_digit == 0:
        wid_out[0] = -1
        return pos
    wid_out[0] = n
    return p


def _streq_at(path: Ptr[char], pos: uint64, suffix: Ptr[char]) -> int32:
    # 1 iff path[pos..] == suffix (NUL-terminated equality).
    i: uint64 = 0
    while True:
        a: char = path[pos + i]
        b: char = suffix[i]
        if a != b:
            return 0
        if a == 0:
            return 1
        i = i + 1


def _starts_with(path: Ptr[char], prefix: Ptr[char]) -> int32:
    # 1 iff `path` begins with `prefix` (suffix NUL terminates the
    # match — path may be longer). Used for the "/dev/wsys/" prefix
    # check; _streq_at requires full equality and would reject any
    # path with characters past the prefix.
    i: uint64 = 0
    while True:
        b: char = prefix[i]
        if b == 0:
            return 1
        a: char = path[i]
        if a != b:
            return 0
        i = i + 1


def _devtab_lookup_wsys(path: Ptr[char], wid_out: Ptr[int32],
                        layer_out: Ptr[int32]) -> int32:
    # Parse `/dev/wsys/<N>[/<leaf>]`. Returns the matching DEV_WSYS_*
    # constant on success with *wid_out set, or DEV_NONE on miss
    # (path is not in the wsys tree, wid is 0, wid is out of range,
    # or wid is unused).
    #
    # *layer_out is set to the resolved draw-layer slot for the
    # per-layer DEV_WSYS_DRAW_* leaves, else 0.
    #
    # The caller already handled the bare `/dev/wsys` path (returns
    # DEV_WSYS via _devtab_lookup). Here we only get called for paths
    # under `/dev/wsys/`.
    layer_out[0] = 0
    if _starts_with(path, "/dev/wsys/") == 0:
        return DEV_NONE
    # wsys-level (wid-less) leaf: /dev/wsys/damage. Matched before wid
    # parsing since "damage" has no leading digit. wid_out stays 0.
    if _streq_at(path, 10, "damage") != 0:
        wid_out[0] = 0
        return DEV_WSYS_DAMAGE
    # wsys-level (wid-less) leaf: /dev/wsys/self -> the caller's own wid.
    if _streq_at(path, 10, "self") != 0:
        wid_out[0] = 0
        return DEV_WSYS_SELF
    pos: uint64 = 10                           # past "/dev/wsys/"
    w: int32 = -1
    pos = _wsys_parse_wid(path, pos, &w)
    if w < 0:
        return DEV_NONE
    # Reject wid 0 (spec: wids are 1-indexed) and out-of-range wids.
    if w == 0:
        return DEV_NONE
    if cast[uint64](w) >= MAX_WINDOWS:
        return DEV_NONE
    # Gate by liveness — an unused wid returns ENOENT (caller treats
    # DEV_NONE as fallthrough; we want ENOENT). The dispatch path
    # below special-cases this via wsys_wid_in_use checks too, but
    # surfacing it here means namec() returns NAMEC_ENOENT cleanly.
    if wsys_wid_in_use(w) == 0:
        return DEV_NONE
    wid_out[0] = w
    # Suffix dispatch.
    if path[pos] == 0:
        # Bare `/dev/wsys/<N>` — return listing (Phase 1 behaviour).
        return DEV_WSYS
    if _streq_at(path, pos, "/text") != 0:
        return DEV_WSYS_TEXT
    if _streq_at(path, pos, "/output") != 0:
        return DEV_WSYS_OUTPUT
    if _streq_at(path, pos, "/cmd") != 0:
        return DEV_WSYS_CMD
    if _streq_at(path, pos, "/ns") != 0:
        return DEV_WSYS_NS
    if _streq_at(path, pos, "/pid") != 0:
        return DEV_WSYS_PID
    if _streq_at(path, pos, "/uid") != 0:
        return DEV_WSYS_UID
    if _streq_at(path, pos, "/kind") != 0:
        return DEV_WSYS_KIND
    if _streq_at(path, pos, "/geometry") != 0:
        return DEV_WSYS_GEOMETRY
    # hamUI compositor hot-path: per-window mutation serial.
    if _streq_at(path, pos, "/serial") != 0:
        return DEV_WSYS_SERIAL
    # hamUI input-event surface: routed pointer + focused-window key
    # event streams (compositor writes, client reads blockingly).
    if _streq_at(path, pos, "/pointer") != 0:
        return DEV_WSYS_POINTER
    if _streq_at(path, pos, "/keys") != 0:
        return DEV_WSYS_KEYS
    # hamUI Phase 4a — the /draw subtree (docs/hamUI.md H-§G).
    if _starts_with_at(path, pos, "/draw") != 0:
        return _devtab_lookup_wsys_draw(path, pos + 5, w, layer_out)
    return DEV_NONE


def _starts_with_at(path: Ptr[char], pos: uint64,
                    prefix: Ptr[char]) -> int32:
    # 1 iff path[pos..] begins with `prefix` (path may continue past).
    i: uint64 = 0
    while True:
        b: char = prefix[i]
        if b == 0:
            return 1
        a: char = path[pos + i]
        if a != b:
            return 0
        i = i + 1


def _devtab_lookup_wsys_draw(path: Ptr[char], pos: uint64, wid: int32,
                             layer_out: Ptr[int32]) -> int32:
    # `pos` points just past ".../draw". Resolve:
    #   ""            -> DEV_WSYS_DRAW       (z-ordered listing)
    #   "/ctl"        -> DEV_WSYS_DRAW_CTL
    #   "/<layer>/<leaf>" -> DEV_WSYS_DRAW_<LEAF> with *layer_out set.
    if path[pos] == 0:
        return DEV_WSYS_DRAW
    if _streq_at(path, pos, "/ctl") != 0:
        return DEV_WSYS_DRAW_CTL
    if path[pos] != 47:                          # must be '/'
        return DEV_NONE
    # Layer name runs from pos+1 to the next '/'.
    name_start: uint64 = pos + 1
    name_end: uint64 = name_start
    while True:
        c: char = path[name_end]
        if c == 0 or c == 47:
            break
        name_end = name_end + 1
    namelen: uint64 = name_end - name_start
    if namelen == 0:
        return DEV_NONE
    # A bare "/draw/<layer>" with no leaf is not addressable as a file
    # (it is a directory) — require a trailing leaf.
    if path[name_end] != 47:
        return DEV_NONE
    # Resolve the layer name to a slot in the per-window layer table.
    slot: int32 = wsys_draw_resolve_layer(
        wid, cast[Ptr[uint8]](cast[uint64](path) + name_start), namelen)
    if slot < 0:
        return DEV_NONE                          # no such layer -> ENOENT
    layer_out[0] = slot
    leaf: uint64 = name_end                       # points at the '/'
    if _streq_at(path, leaf, "/kind") != 0:
        return DEV_WSYS_DRAW_KIND
    if _streq_at(path, leaf, "/z") != 0:
        return DEV_WSYS_DRAW_Z
    if _streq_at(path, leaf, "/opacity") != 0:
        return DEV_WSYS_DRAW_OPACITY
    if _streq_at(path, leaf, "/geometry") != 0:
        return DEV_WSYS_DRAW_GEOMETRY
    if _streq_at(path, leaf, "/markup") != 0:
        return DEV_WSYS_DRAW_MARKUP
    if _streq_at(path, leaf, "/fb") != 0:
        return DEV_WSYS_DRAW_FB
    if _streq_at(path, leaf, "/gen") != 0:
        return DEV_WSYS_DRAW_GEN
    return DEV_NONE


# --- devtab op dispatch ---------------------------------------------
#
# The "operation table" half of a Plan 9 devtab. _devtab_read /
# _devtab_write switch on dev_type and call the matching cdev backend.
# A real Plan 9 devtab is an array of structs of function pointers;
# we use an integer switch (see the ADDER QUIRKS note in the header).
# Either shape is "index a table by device kind" — the semantics are
# identical, and the switch is unambiguous to the Adder codegen.

def _devtab_read(dev_type: int32, wid: int32, layer: int32, off: uint64,
                 buf: Ptr[uint8], count: uint64) -> int64:
    # `off` is the read cursor. Most cdevs are stateless snapshot
    # devices and ignore it (every read regenerates) — but a device
    # like /dev/mountrpc that a `cat` walks to EOF must honour it, or
    # the regenerate-forever behaviour wedges the reader in a loop.
    if dev_type == DEV_MOUNTRPC:
        # Snapshot-once: the blob is delivered on the off==0 read and
        # the next read (off>0) reports EOF, so `cat /dev/mountrpc`
        # terminates exactly like reading a finite file.
        if off > 0:
            return 0
        return devmountrpc_read(buf, count)
    if dev_type == DEV_NULL:
        # /dev/null reads always return EOF.
        return 0
    if dev_type == DEV_ZERO:
        # /dev/zero hands back `count` zero bytes per request.
        z: uint64 = 0
        while z < count:
            buf[z] = 0
            z = z + 1
        return cast[int64](count)
    if dev_type == DEV_CONS:
        return devcons_read(buf, count)
    if dev_type == DEV_TIME:
        return devtime_read(buf, count)
    if dev_type == DEV_PID:
        return devpid_read(buf, count)
    if dev_type == DEV_RANDOM:
        return devrandom_read(buf, count)
    if dev_type == DEV_URANDOM:
        # Same backend as /dev/random — see DEV_URANDOM comment.
        return devrandom_read(buf, count)
    if dev_type == DEV_MOUSE:
        return devmouse_read(buf, count)
    if dev_type == DEV_CPUINFO:
        return devcpuinfo_read(buf, count)
    if dev_type == DEV_MEMINFO:
        return devmeminfo_read(buf, count)
    if dev_type == DEV_UPTIME:
        return devuptime_read(buf, count)
    if dev_type == DEV_LOADAVG:
        return devloadavg_read(buf, count)
    if dev_type == DEV_VERSION:
        return devversion_read(buf, count)
    if dev_type == DEV_HOSTNAME:
        return devhostname_read(buf, count)
    if dev_type == DEV_KEYMAP:
        # task #178: snapshot-once "<layout>\n". devkeymap_read honours
        # `off`-less single-shot reads; a second read returns the same
        # short blob (consumers `cat` it once).
        if off > 0:
            return 0
        return devkeymap_read(buf, count)
    if dev_type == DEV_NSCAP:
        # #174: snapshot-once "mem <charged>/<cap> cpu <pct>\n" for the
        # caller's namespace. Single-shot so `cat /dev/nscap` terminates.
        if off > 0:
            return 0
        return devnscap_read(buf, count)
    if dev_type == DEV_FIREWALL:
        # Multi-line ruleset listing — honour `off` so `cat` walks to
        # EOF and terminates instead of regenerating forever.
        return devfirewall_read(buf, count, off)
    if dev_type == DEV_STAT:
        return devstat_read(buf, count)
    if dev_type == DEV_MOUNTS:
        return devmounts_read(buf, count)
    if dev_type == DEV_DISKSTATS:
        return devdiskstats_read(buf, count)
    # hamUI Phase 2: /dev/wsys tree. Every leaf is snapshot-once;
    # devwsys_*_read consult `off` and report EOF when the snapshot is
    # drained so `cat` terminates instead of regenerating forever. The
    # wid was extracted from the inline chan id by namec_read() before
    # this call and passed in as the wid argument; per-wid leaves
    # (text/output/cmd/pid) thread it down to the devwsys backend.
    if dev_type == DEV_REBOOT:
        # /dev/reboot is write-only — reads return EOF so a stray cat
        # doesn't wedge. The action is the write side only.
        return 0
    if dev_type == DEV_FB:
        # /dev/fb read = the geometry line. Snapshot-once: deliver on
        # off==0 then EOF, so `cat /dev/fb` terminates (the backend also
        # honours `off` for chunked reads of the single line).
        return devfb_read(off, buf, count)
    if dev_type == DEV_FBCTL:
        # /dev/fbctl read = the console-takeover state line
        # ("suspended\n" / "active\n"). Snapshot-once: namec gates
        # off>0 -> EOF so `cat /dev/fbctl` terminates.
        return devfbctl_read(off, buf, count)
    if dev_type == DEV_AUDIO:
        # /dev/audio read = a one-line status snapshot (rate/channels/
        # bits/loaded). Snapshot-once: namec gates off>0 -> EOF.
        return devaudio_read(off, buf, count)
    if dev_type == DEV_AUDIOCTL:
        # /dev/audioctl is write-only; reads return EOF.
        return devaudioctl_read(off, buf, count)
    if dev_type == DEV_AUDIOIN:
        # /dev/audioin read = recorded PCM bytes streamed from the capture
        # ring; advances the ring read pointer (ignores file offset).
        return devaudioin_read(off, buf, count)
    # Virtual terminals: /dev/vt/1..4 blocking read from per-VT FIFO.
    if dev_type == DEV_VT1:
        return devvt_read(0, buf, count)
    if dev_type == DEV_VT2:
        return devvt_read(1, buf, count)
    if dev_type == DEV_VT3:
        return devvt_read(2, buf, count)
    if dev_type == DEV_VT4:
        return devvt_read(3, buf, count)
    if dev_type == DEV_VTCTL:
        # /dev/vt/ctl is write-only; reads return EOF.
        return 0
    if dev_type == DEV_WSYS:
        return devwsys_listing_read(off, buf, count)
    if dev_type == DEV_WSYS_TEXT:
        return devwsys_text_read(wid, off, buf, count)
    if dev_type == DEV_WSYS_OUTPUT:
        return devwsys_output_read(wid, off, buf, count)
    if dev_type == DEV_WSYS_CMD:
        # /dev/wsys/<N>/cmd is write-only — reads return 0 (EOF) so a
        # stray cat doesn't wedge. Cmd injection is the write side
        # only; there is no "current pending cmd" to expose.
        return 0
    if dev_type == DEV_WSYS_NS:
        return devwsys_ns_read(off, buf, count)
    if dev_type == DEV_WSYS_PID:
        return devwsys_pid_read(wid, off, buf, count)
    if dev_type == DEV_WSYS_UID:
        return devwsys_uid_read(off, buf, count)
    if dev_type == DEV_WSYS_KIND:
        return devwsys_kind_read(off, buf, count)
    if dev_type == DEV_WSYS_GEOMETRY:
        return devwsys_geometry_read(off, buf, count)
    # hamUI compositor hot-path: per-window serial + wsys-level damage.
    if dev_type == DEV_WSYS_SERIAL:
        return devwsys_serial_read(wid, off, buf, count)
    if dev_type == DEV_WSYS_DAMAGE:
        return devwsys_damage_read(off, buf, count)
    if dev_type == DEV_WSYS_SELF:
        return devwsys_self_read(off, buf, count)
    # hamUI input-event surface: BLOCKING reads. These are live event
    # STREAMS, not snapshot files — the backend ignores `off` and parks
    # the reader on the per-wid wait queue until the compositor writes an
    # event (event-driven, no poll-yield). Do NOT off-gate here.
    if dev_type == DEV_WSYS_POINTER:
        return devwsys_pointer_read(wid, off, buf, count)
    if dev_type == DEV_WSYS_KEYS:
        return devwsys_keys_read(wid, off, buf, count)
    # hamUI Phase 4a — layered-draw file surface (docs/hamUI.md H-§G).
    if dev_type == DEV_WSYS_DRAW:
        return devwsys_draw_listing_read(wid, off, buf, count)
    if dev_type == DEV_WSYS_DRAW_CTL:
        # ctl is write-only — reads return EOF so a stray cat doesn't
        # wedge. The verb side is the write side only.
        return 0
    if dev_type == DEV_WSYS_DRAW_KIND:
        return devwsys_draw_kind_read(wid, layer, off, buf, count)
    if dev_type == DEV_WSYS_DRAW_Z:
        return devwsys_draw_z_read(wid, layer, off, buf, count)
    if dev_type == DEV_WSYS_DRAW_OPACITY:
        return devwsys_draw_opacity_read(wid, layer, off, buf, count)
    if dev_type == DEV_WSYS_DRAW_GEOMETRY:
        return devwsys_draw_geometry_read(wid, layer, off, buf, count)
    if dev_type == DEV_WSYS_DRAW_MARKUP:
        return devwsys_draw_markup_read(wid, layer, off, buf, count)
    if dev_type == DEV_WSYS_DRAW_FB:
        return devwsys_draw_fb_read(wid, layer, off, buf, count)
    if dev_type == DEV_WSYS_DRAW_GEN:
        return devwsys_draw_gen_read(wid, layer, off, buf, count)
    return -1


# --- /dev/reboot verb decode ----------------------------------------
#
# A write to /dev/reboot carries an ASCII verb. We match on the leading
# token (so "poweroff", "poweroff\n", "poweroff now" all work) and
# funnel into the shared kernel power routine. power_action() flushes
# filesystems then takes the action and never returns, so a successful
# write never actually returns to the caller — but we keep the return-
# count contract for the error path (unknown verb returns the byte
# count consumed, mirroring a write that was accepted-but-ignored).

def _verb_matches(buf: Ptr[uint8], count: uint64, word: Ptr[char]) -> int32:
    # 1 iff the first token of `buf` (up to a NUL / newline / space /
    # end-of-count) equals the NUL-terminated `word`.
    i: uint64 = 0
    while True:
        wc: char = word[i]
        if wc == 0:
            # `word` exhausted — the buffer token must end here too.
            if i >= count:
                return 1
            bc: uint8 = buf[i]
            if bc == 0 or bc == 10 or bc == 32:
                return 1
            return 0
        if i >= count:
            return 0
        if buf[i] != cast[uint8](wc):
            return 0
        i = i + 1


def _devreboot_write(buf: Ptr[uint8], count: uint64) -> int64:
    if _verb_matches(buf, count, "poweroff") != 0:
        power_action(POWER_POWEROFF)          # never returns
        return cast[int64](count)
    if _verb_matches(buf, count, "reboot") != 0:
        power_action(POWER_REBOOT)            # never returns
        return cast[int64](count)
    if _verb_matches(buf, count, "halt") != 0:
        power_action(POWER_HALT)              # never returns
        return cast[int64](count)
    # Unknown verb: accept-and-ignore (don't wedge a stray writer).
    return cast[int64](count)


def _devtab_write(dev_type: int32, wid: int32, layer: int32,
                  off: uint64, buf: Ptr[uint8],
                  count: uint64) -> int64:
    if dev_type == DEV_REBOOT:
        return _devreboot_write(buf, count)
    if dev_type == DEV_FB:
        # /dev/fb write = present RGBA8888 frame bytes. Offset-addressed
        # so a chunked writer composes; the backend repacks per fb_pixfmt
        # and stores honouring fb_pitch.
        return devfb_write(off, buf, count)
    if dev_type == DEV_FBCTL:
        # /dev/fbctl write = a console-takeover verb ("suspend"/"resume").
        # hamUId writes "suspend" to silence the boot text console while
        # it owns the framebuffer, "resume" to restore it on exit (P0a).
        return devfbctl_write(off, buf, count)
    if dev_type == DEV_AUDIO:
        # /dev/audio write = raw PCM bytes, offset-addressed into the HDA
        # stream DMA buffer. A zero-length write flushes/starts playback.
        return devaudio_write(off, buf, count)
    if dev_type == DEV_AUDIOCTL:
        # /dev/audioctl write = a text control verb (rate/channels/
        # format/bits/start/stop/reset).
        return devaudioctl_write(buf, count)
    if dev_type == DEV_AUDIOIN:
        # /dev/audioin is read-only (a capture source); writes rejected.
        return devaudioin_write(off, buf, count)
    # Virtual terminals: /dev/vt/1..4 write to physical console;
    # /dev/vt/ctl switches the active VT.
    if dev_type == DEV_VT1:
        return devvt_write(buf, count)
    if dev_type == DEV_VT2:
        return devvt_write(buf, count)
    if dev_type == DEV_VT3:
        return devvt_write(buf, count)
    if dev_type == DEV_VT4:
        return devvt_write(buf, count)
    if dev_type == DEV_VTCTL:
        return devvtctl_write(buf, count)
    if dev_type == DEV_NULL:
        # /dev/null swallows writes silently — the full count is
        # returned as bytes-written.
        return cast[int64](count)
    if dev_type == DEV_ZERO:
        # /dev/zero likewise swallows writes silently.
        return cast[int64](count)
    if dev_type == DEV_CONS:
        return devcons_write(buf, count)
    if dev_type == DEV_TIME:
        return devtime_write(buf, count)
    if dev_type == DEV_PID:
        return devpid_write(buf, count)
    if dev_type == DEV_RANDOM:
        return devrandom_write(buf, count)
    if dev_type == DEV_URANDOM:
        # Same backend as /dev/random — writes mix bytes into the pool.
        return devrandom_write(buf, count)
    if dev_type == DEV_MOUSE:
        return devmouse_write(buf, count)
    if dev_type == DEV_CPUINFO:
        return devcpuinfo_write(buf, count)
    if dev_type == DEV_MEMINFO:
        return devmeminfo_write(buf, count)
    if dev_type == DEV_UPTIME:
        return devuptime_write(buf, count)
    if dev_type == DEV_LOADAVG:
        return devloadavg_write(buf, count)
    if dev_type == DEV_VERSION:
        return devversion_write(buf, count)
    if dev_type == DEV_HOSTNAME:
        return devhostname_write(buf, count)
    if dev_type == DEV_KEYMAP:
        # task #178: writing a layout name ("us"/"de"/"fr") switches the
        # live keyboard layout.
        return devkeymap_write(buf, count)
    if dev_type == DEV_NSCAP:
        # #174: writing "mem <bytes>" / "cpu <pct>" sets the per-namespace
        # memory + CPU caps on the caller's Pgrp.
        return devnscap_write(buf, count)
    if dev_type == DEV_FIREWALL:
        # Writing a directive adds a rule / sets the policy / flushes.
        return devfirewall_write(buf, count)
    if dev_type == DEV_STAT:
        return devstat_write(buf, count)
    if dev_type == DEV_MOUNTS:
        return devmounts_write(buf, count)
    if dev_type == DEV_DISKSTATS:
        return devdiskstats_write(buf, count)
    if dev_type == DEV_MOUNTRPC:
        return devmountrpc_write(buf, count)
    # hamUI Phase 2: cmd is the only writable slot. Every other slot is
    # read-only (mirror of console writes / introspection snapshots).
    # The wid was extracted from the inline chan id by namec_write().
    if dev_type == DEV_WSYS_CMD:
        return devwsys_cmd_write(wid, buf, count)
    # hamUI input-event surface: the compositor enqueues routed pointer /
    # key event lines here; the kernel buffers them and wakes the blocked
    # client reader (devwsys_pointer_read / devwsys_keys_read).
    if dev_type == DEV_WSYS_POINTER:
        return devwsys_pointer_write(wid, buf, count)
    if dev_type == DEV_WSYS_KEYS:
        return devwsys_keys_write(wid, buf, count)
    # hamUI Phase 4a — layered-draw file surface (docs/hamUI.md H-§G).
    if dev_type == DEV_WSYS_DRAW_CTL:
        return devwsys_draw_ctl_write(wid, buf, count)
    if dev_type == DEV_WSYS_DRAW_Z:
        return devwsys_draw_z_write(wid, layer, buf, count)
    if dev_type == DEV_WSYS_DRAW_OPACITY:
        return devwsys_draw_opacity_write(wid, layer, buf, count)
    if dev_type == DEV_WSYS_DRAW_GEOMETRY:
        return devwsys_draw_geometry_write(wid, layer, buf, count)
    if dev_type == DEV_WSYS_DRAW_MARKUP:
        return devwsys_draw_markup_write(wid, layer, off, buf, count)
    if dev_type == DEV_WSYS_DRAW_FB:
        return devwsys_draw_fb_write(wid, layer, off, buf, count)
    # hamUI compositor hot-path: the per-window serial file is writable —
    # the compositor ACKs a composited serial to consume that window's
    # dirty rect (see devwsys_serial_write).
    if dev_type == DEV_WSYS_SERIAL:
        return devwsys_serial_write(wid, buf, count)
    if dev_type == DEV_WSYS or dev_type == DEV_WSYS_TEXT \
            or dev_type == DEV_WSYS_OUTPUT or dev_type == DEV_WSYS_NS \
            or dev_type == DEV_WSYS_PID or dev_type == DEV_WSYS_UID \
            or dev_type == DEV_WSYS_KIND or dev_type == DEV_WSYS_GEOMETRY \
            or dev_type == DEV_WSYS_DRAW or dev_type == DEV_WSYS_DAMAGE \
            or dev_type == DEV_WSYS_DRAW_GEN:
        return devwsys_readonly_write(buf, count)
    return -1


# --- mountrpc: the DEV_MNT operation set ----------------------------
#
# A Chan whose dev_type is DEV_MNT is backed by a mounted 9P server.
# Its read/write/close marshal into 9P T-messages over the stored
# srvfd via the in-kernel 9P client (9p_client.ad). This is the
# "same interface, different substrate" half of the inversion: the
# devtab path calls _devtab_read; the mounted path calls _mnt_read;
# namec_read picks between them on dev_type so the CALLER sees one
# operation.

# The byte offset is supplied by the caller (the fd layer's fd_pos),
# NOT stored in the Chan. That keeps the Chan free of seekable mutable
# state and lets vfs_lseek / fd_pos drive the cursor exactly as it
# does for the legacy FD_P9_MARK path — no behaviour change.

def _mnt_read(slot: uint64, off: uint64, buf: Ptr[uint8],
              count: uint64) -> int64:
    return p9c_read(chan_pool[slot].srvfd, chan_pool[slot].p9_fid,
                    off, buf, cast[uint32](count))


def _mnt_write(slot: uint64, off: uint64, buf: Ptr[uint8],
               count: uint64) -> int64:
    return p9c_write(chan_pool[slot].srvfd, chan_pool[slot].p9_fid,
                     off, buf, cast[uint32](count))


# --- on-disk regular files: DEV_EXT4_FILE / DEV_FAT_FILE ------------
#
# The fd→Chan fold for ext4/FAT file fds. Each is a POOL chan (like
# DEV_MNT) carrying its fs open-file slot in back_slot. The fd layer's
# open helper (fs/vfs.ad::_open_ext4_read / _open_fat_read and the
# write-open arms) calls one of the namec_open_* allocators below,
# stashes the returned slot id in an FD_CHAN_MARK fd, and read/write/
# close all funnel through namec_read/namec_write/namec_close on
# dev_type — exactly the DEV_MNT shape. The byte offset is the caller's
# fd_pos (NOT stored in the Chan), same as the mountrpc leg.
#
# ext4_open / ext4_read_file / ext4_open_inum / ext4_write_open_file /
# ext4_close and the fat_* siblings are resolved BY NAME (the whole-
# kernel Adder merge links them). namec must not `import fs.ext4` /
# `fs.fat` — that would form a namec -> fs -> ... -> namec import cycle
# — so we call them directly, the same by-name pattern core.ad uses for
# namec_close itself.

def namec_open_ext4_file(slot: int32) -> int32:
    # Wrap an already-opened ext4 open-file slot in a DEV_EXT4_FILE pool
    # chan. Returns the chan id (a pool slot index), or -1 if the pool is
    # exhausted (caller then ext4_close(slot) to avoid leaking it).
    cs: int32 = _chan_alloc()
    if cs < 0:
        return -1
    su: uint64 = cast[uint64](cs)
    chan_pool[su].in_use    = 1
    chan_pool[su].dev_type  = DEV_EXT4_FILE
    chan_pool[su].mode      = 0
    chan_pool[su].back_slot = slot
    return cs


def namec_open_tmpfs_file(slot: int32) -> int32:
    # Wrap an already-resolved tmpfs entry slot (a named /tmp,/var file,
    # or an anonymous memfd slot from tmpfs_create_anon) in a
    # DEV_TMPFS_FILE pool chan. Returns the chan id, or -1 on pool
    # exhaustion (caller then releases the tmpfs slot to avoid a leak).
    cs: int32 = _chan_alloc()
    if cs < 0:
        return -1
    su: uint64 = cast[uint64](cs)
    chan_pool[su].in_use    = 1
    chan_pool[su].dev_type  = DEV_TMPFS_FILE
    chan_pool[su].mode      = 0
    chan_pool[su].back_slot = slot
    return cs


def namec_open_fat_file(slot: int32) -> int32:
    # Wrap a FAT fd_buf word (read open-file slot, or write-slot index
    # with FAT_CHAN_WRITE_BIT set) in a DEV_FAT_FILE pool chan. Returns
    # the chan id, or -1 on pool exhaustion.
    cs: int32 = _chan_alloc()
    if cs < 0:
        return -1
    su: uint64 = cast[uint64](cs)
    chan_pool[su].in_use    = 1
    chan_pool[su].dev_type  = DEV_FAT_FILE
    chan_pool[su].mode      = 0
    chan_pool[su].back_slot = slot
    return cs


def namec_open_dir_file(buf_ptr: uint64, buf_len: int32) -> int32:
    # Wrap a kmalloc'd "NAME\n" directory-listing buffer in a ptr-backed
    # DEV_DIR_FILE pool chan. UNLIKE the file families, the DIR family
    # carries the buffer DIRECTLY: back_ptr = the buffer pointer,
    # back_slot = the buffer length (small — fits int32). Read dispatches
    # to _dirfile_read; the last close kfree()s back_ptr. Returns the chan
    # id, or -1 on pool exhaustion (caller must kfree(buf_ptr) and fail
    # the open on -1).
    cs: int32 = _chan_alloc()
    if cs < 0:
        return -1
    su: uint64 = cast[uint64](cs)
    chan_pool[su].in_use    = 1
    chan_pool[su].dev_type  = DEV_DIR_FILE
    chan_pool[su].mode      = 0
    chan_pool[su].back_slot = buf_len
    chan_pool[su].back_ptr  = buf_ptr
    return cs


def _ext4file_read(slot: uint64, off: uint64, buf: Ptr[uint8],
                   count: uint64) -> int64:
    inum: uint32 = ext4_open_inum(chan_pool[slot].back_slot)
    return ext4_read_file(inum, off, count, buf)


def _ext4file_write(slot: uint64, off: uint64, buf: Ptr[uint8],
                    count: uint64) -> int64:
    return ext4_write_open_file(chan_pool[slot].back_slot, buf, off, count)


def _fatfile_read(slot: uint64, off: uint64, buf: Ptr[uint8],
                  count: uint64) -> int64:
    bs: int32 = chan_pool[slot].back_slot
    if (bs & FAT_CHAN_WRITE_BIT) != 0:
        return -22                                          # -EINVAL: write fd
    first: uint64 = fat_open_first_cluster(bs)
    size:  uint64 = fat_open_size(bs)
    return fat_read(first, size, off, count, buf)


def _fatfile_write(slot: uint64, off: uint64, buf: Ptr[uint8],
                   count: uint64) -> int64:
    bs: int32 = chan_pool[slot].back_slot
    if (bs & FAT_CHAN_WRITE_BIT) == 0:
        return -30                                          # -EROFS: read fd
    return fat_write_slot(bs & 0x7FFFFFFF, buf, off, count)


def _tmpfsfile_read(slot: uint64, off: uint64, buf: Ptr[uint8],
                    count: uint64) -> int64:
    # tmpfs_read returns bytes-actually-read (0 at EOF); it never errors,
    # so the unsigned count maps straight onto the int64 result. The
    # tmpfs entry slot lives in back_slot (mode-agnostic, like ext4).
    n: uint64 = tmpfs_read(chan_pool[slot].back_slot, buf, off, count)
    return cast[int64](n)


def _tmpfsfile_write(slot: uint64, off: uint64, buf: Ptr[uint8],
                     count: uint64) -> int64:
    # tmpfs_write returns bytes actually stored (a short write if a chunk
    # allocation fails or the 16 MiB cap is hit). The inotify IN_MODIFY
    # post stays in fs/vfs.ad's write path (it owns _vfs_inotify_notify).
    n: uint64 = tmpfs_write(chan_pool[slot].back_slot, buf, off, count)
    return cast[int64](n)


def _dirfile_read(slot: uint64, off: uint64, buf: Ptr[uint8],
                  count: uint64) -> int64:
    # Copy bytes out of a DEV_DIR_FILE chan's kmalloc'd "NAME\n" listing
    # buffer (back_ptr) starting at offset `off`, capped at the buffer
    # length (back_slot). This is the RAW-byte reader getdents64 walks
    # through the vfs_fd_dir_* accessors; a direct read(2) on a directory
    # fd is intercepted as -EISDIR before reaching here (the fd layer's
    # FD_CHAN_MARK arm short-circuits DEV_DIR_FILE). Dir fds are READ-ONLY,
    # so there is no _dirfile_write. The per-fd cursor stays in the task's
    # fd_pos — this helper just reads at the caller-supplied offset.
    blen: uint64 = cast[uint64](cast[uint32](chan_pool[slot].back_slot))
    if off >= blen:
        return 0
    remaining: uint64 = blen - off
    take: uint64 = count
    if take > remaining:
        take = remaining
    if take == 0:
        return 0
    src: uint64 = chan_pool[slot].back_ptr + off
    memcpy(buf, cast[Ptr[uint8]](src), take)
    return cast[int64](take)


# --- namec(): the universal open path -------------------------------
#
# Resolve `path` to a Chan. Probe order mirrors Plan 9's namec walk:
#
#   1. The CALLING PROCESS's Pgrp mount table — if `path` falls under
#      a 9P SRV-kind mount prefix, walk+open through the 9P client
#      and produce a DEV_MNT Chan. This is checked FIRST so a mount
#      shadows a same-named local device, exactly like Plan 9.
#
#   2. The local devtab — a well-known /dev/<name> path produces the
#      matching DEV_<kind> Chan.
#
#   3. Miss — return NAMEC_FALLTHROUGH so the VFS caller proceeds to
#      its on-disk (cpio / tmpfs / ext4) routing. namec deliberately
#      does NOT own on-disk files; those are not devtab devices.
#
# Return value: a positive chan-pool slot id on success; the negative
# sentinels below otherwise. The id is opaque to the caller — it is
# stored in the fd's fd_buf and handed straight back to namec_read /
# namec_write / namec_close.

NAMEC_FALLTHROUGH: int32 = -10000     # not a chan; caller falls through
NAMEC_ENOENT:      int32 = -2         # path is a chan but open failed
NAMEC_EMFILE:      int32 = -24        # chan pool exhausted


def namec(path: Ptr[char], mode: int32) -> int32:
    if chan_pool_inited == 0:
        namec_init()

    # --- (1) per-process mount table: is this a 9P-mounted prefix? ---
    srvfd:      int32 = -1
    root_fid:   int32 = -1
    prefix_len: uint64 = 0
    hit: int32 = chan_find_srv_prefix(
        cast[Ptr[uint8]](path),
        &srvfd, &root_fid, &prefix_len)
    if hit != 0:
        if root_fid < 0:
            # Mount entry exists but its Tattach never completed.
            # The path is genuinely a chan (the user bound it), so
            # report ENOENT rather than fall through to on-disk.
            return NAMEC_ENOENT
        rel: Ptr[uint8] = cast[Ptr[uint8]](
            cast[uint64](path) + prefix_len)
        new_fid: int32 = p9c_walk_open_path(srvfd, root_fid, rel, mode)
        if new_fid < 0:
            return NAMEC_ENOENT
        slot: int32 = _chan_alloc()
        if slot < 0:
            p9c_clunk(srvfd, new_fid)
            return NAMEC_EMFILE
        su: uint64 = cast[uint64](slot)
        chan_pool[su].in_use   = 1
        chan_pool[su].dev_type = DEV_MNT
        chan_pool[su].mode     = mode
        chan_pool[su].srvfd    = srvfd
        chan_pool[su].p9_fid   = new_fid
        return slot

    # --- (2) local devtab: a well-known /dev/<name> ------------------
    # An inline (poolless) chan — the cdev backends are global and
    # stateless, so no pool slot is needed. The id round-trips the
    # device kind directly. The wsys family also carries a wid in
    # the chan id's high bits.
    dev_type: int32 = _devtab_lookup(path)
    if dev_type != DEV_NONE:
        return _chan_id_make_inline(dev_type)
    wid: int32 = 0
    layer: int32 = 0
    dev_type = _devtab_lookup_wsys(path, &wid, &layer)
    if dev_type != DEV_NONE:
        # The per-layer DEV_WSYS_DRAW_* leaves additionally encode the
        # resolved layer slot in the chan id; the listing/ctl/legacy
        # leaves carry layer=0 and use the plain wid-tagged encoder.
        if dev_type >= DEV_WSYS_DRAW_KIND \
                and dev_type <= DEV_WSYS_DRAW_FB:
            return _chan_id_make_inline_wsys_draw(dev_type, wid, layer)
        if dev_type == DEV_WSYS_DRAW_GEN:
            return _chan_id_make_inline_wsys_draw(dev_type, wid, layer)
        return _chan_id_make_inline_wsys(dev_type, wid)

    # --- (3) not a chan — caller falls through to on-disk routing ---
    return NAMEC_FALLTHROUGH


# Scratch for the parent-directory prefix of a create path. 512 bytes
# is ample for a relative package path (the longest in a small Debian
# package, /usr/share/doc/<pkg>/changelog.Debian.gz, is well under
# 100 bytes). Top-level Array per the Adder nested-frame quirk.
_namec_parent_buf: Array[512, uint8]


def _namec_parent_prefix(rel: Ptr[uint8]) -> int32:
    # Copy the bytes of `rel` up to (not including) its final '/' into
    # _namec_parent_buf, NUL-terminated. Returns 1 if there IS a parent
    # prefix (the path has at least one '/'), 0 if the path is a bare
    # leaf (no '/', e.g. "hello") — in which case the parent is the
    # mount root and no mkdir is needed. A leading '/' on `rel` is kept
    # verbatim; p9c_walk_mkdir_path skips it.
    plen: uint64 = 0
    while rel[plen] != 0:
        plen = plen + 1
    last_slash: uint64 = plen
    j: uint64 = 0
    while j < plen:
        if rel[j] == 47:
            last_slash = j
        j = j + 1
    if last_slash == plen:
        return 0                                 # no '/' — bare leaf
    n: uint64 = last_slash
    if n > 511:
        n = 511
    k: uint64 = 0
    while k < n:
        _namec_parent_buf[k] = rel[k]
        k = k + 1
    _namec_parent_buf[k] = 0
    if n == 0:
        return 0                                 # leaf is a root child
    return 1


def namec_create(path: Ptr[char]) -> int32:
    # Create-on-write-open leg. Only the 9P-mounted case is a chan
    # create — local cdevs are not creatable. Walks to the parent and
    # issues Tcreate via the 9P client; produces a DEV_MNT Chan on the
    # new file. NAMEC_FALLTHROUGH means "no mount covers this path".
    if chan_pool_inited == 0:
        namec_init()
    srvfd:      int32 = -1
    root_fid:   int32 = -1
    prefix_len: uint64 = 0
    hit: int32 = chan_find_srv_prefix(
        cast[Ptr[uint8]](path),
        &srvfd, &root_fid, &prefix_len)
    if hit == 0:
        return NAMEC_FALLTHROUGH
    if root_fid < 0:
        return NAMEC_ENOENT
    rel: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](path) + prefix_len)
    # mkdir -p the parent directory chain first: a create of
    # /usr/bin/hello must not fail merely because /usr/bin does not
    # exist yet. _namec_parent_prefix copies the bytes before the final
    # '/' into a scratch buffer; an empty result (leaf is a root child)
    # makes p9c_walk_mkdir_path a no-op. A mkdir failure here is NOT
    # fatal — the create below will surface the real error.
    if _namec_parent_prefix(rel) != 0:
        p9c_walk_mkdir_path(srvfd, root_fid, &_namec_parent_buf[0])
    new_fid: int32 = p9c_walk_create_path(srvfd, root_fid, rel,
                                          0x1B6, 1)        # 0o666, OWRITE
    if new_fid < 0:
        return NAMEC_ENOENT
    slot: int32 = _chan_alloc()
    if slot < 0:
        p9c_clunk(srvfd, new_fid)
        return NAMEC_EMFILE
    su: uint64 = cast[uint64](slot)
    chan_pool[su].in_use   = 1
    chan_pool[su].dev_type = DEV_MNT
    chan_pool[su].mode     = 1                              # OWRITE
    chan_pool[su].srvfd    = srvfd
    chan_pool[su].p9_fid   = new_fid
    return slot


def namec_mkdir(path: Ptr[char]) -> int32:
    # Directory-create leg. Only the 9P-mounted case can mkdir — local
    # cdevs are not directories and the caller (vfs_mkdir) handles
    # tmpfs itself. Walks to the path, creating every missing component
    # as a directory (mkdir -p semantics — see p9c_walk_mkdir_path).
    # NAMEC_FALLTHROUGH means "no 9P mount covers this path"; the caller
    # then falls through to its local-FS mkdir routing.
    if chan_pool_inited == 0:
        namec_init()
    srvfd:      int32 = -1
    root_fid:   int32 = -1
    prefix_len: uint64 = 0
    hit: int32 = chan_find_srv_prefix(
        cast[Ptr[uint8]](path),
        &srvfd, &root_fid, &prefix_len)
    if hit == 0:
        return NAMEC_FALLTHROUGH
    if root_fid < 0:
        return NAMEC_ENOENT
    rel: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](path) + prefix_len)
    rc: int32 = p9c_walk_mkdir_path(srvfd, root_fid, rel)
    if rc < 0:
        return NAMEC_ENOENT
    return 0


# --- the universal operation interface ------------------------------
#
# namec_read / namec_write / namec_close are what a consumer holding a
# Chan id calls. They are the proof of the inversion: the consumer
# does NOT branch on local-vs-mounted. These three functions do — once,
# here — on dev_type, routing a DEV_MNT chan through mountrpc and every
# other chan through the local devtab.

def namec_read(cid: int32, off: uint64, buf: Ptr[uint8],
               count: uint64) -> int64:
    if _chan_id_valid(cid) == 0:
        return -9                                           # -EBADF
    if _chan_id_is_inline(cid) != 0:
        return _devtab_read(_chan_id_inline_dev(cid),
                            _chan_id_inline_wid(cid),
                            _chan_id_inline_layer(cid),
                            off, buf, count)
    su: uint64 = cast[uint64](cid)
    if chan_pool[su].dev_type == DEV_MNT:
        return _mnt_read(su, off, buf, count)
    if chan_pool[su].dev_type == DEV_EXT4_FILE:
        return _ext4file_read(su, off, buf, count)
    if chan_pool[su].dev_type == DEV_FAT_FILE:
        return _fatfile_read(su, off, buf, count)
    if chan_pool[su].dev_type == DEV_TMPFS_FILE:
        return _tmpfsfile_read(su, off, buf, count)
    if chan_pool[su].dev_type == DEV_DIR_FILE:
        return _dirfile_read(su, off, buf, count)
    return _devtab_read(chan_pool[su].dev_type, 0, 0, off, buf, count)


def namec_read_nb(cid: int32, off: uint64, buf: Ptr[uint8],
                  count: uint64) -> int64:
    # Non-blocking sibling of namec_read backing SYS_READ_NB on an
    # FD_CHAN_MARK fd. Only DEV_CONS has a blocking read body
    # (devcons_read parks until a byte arrives); every other devtab cdev
    # is a stateless snapshot that returns immediately, so they delegate
    # to the ordinary namec_read. /dev/cons is routed to the dedicated
    # devcons_read_nb so an event-loop daemon (hamUId) can poll keystrokes
    # without wedging its compositor.
    if _chan_id_valid(cid) == 0:
        return -9                                           # -EBADF
    if _chan_id_is_inline(cid) != 0:
        idev: int32 = _chan_id_inline_dev(cid)
        if idev == DEV_CONS:
            return devcons_read_nb(buf, count)
        # hamUI per-window input streams (/dev/wsys/<wid>/keys|pointer)
        # are BLOCKING by default (devwsys_keys_read parks on the per-wid
        # wait queue when the ring is empty). A separate-process GUI
        # client polling its own routed-input stream from a single-
        # threaded event loop (user/hamecho.ad) must NOT park, or an empty
        # ring wedges the whole app. Route SYS_READ_NB to the non-blocking
        # variants that return 0 ("no event yet") instead of sleeping.
        if idev == DEV_WSYS_KEYS:
            return devwsys_keys_read_nb(_chan_id_inline_wid(cid), buf, count)
        if idev == DEV_WSYS_POINTER:
            return devwsys_pointer_read_nb(_chan_id_inline_wid(cid),
                                           buf, count)
        return namec_read(cid, off, buf, count)
    su: uint64 = cast[uint64](cid)
    if chan_pool[su].dev_type == DEV_CONS:
        return devcons_read_nb(buf, count)
    return namec_read(cid, off, buf, count)


def namec_poll_readable(cid: int32) -> int32:
    # SYS_WAITFDS readiness probe for an FD_CHAN_MARK fd. Non-
    # destructive — consumes nothing. Returns:
    #   1  ready: a read would return data right now (or immediately,
    #      for snapshot cdevs whose reads never block)
    #   0  not ready, AND the producer is wired to waitfds_notify() so
    #      a blocked vfs_waitfds will be woken on the readiness edge
    #   2  not ready, NO wake wiring (producer lives outside the
    #      notify mesh — e.g. the PS/2 mouse IRQ); the caller must cap
    #      its sleep slice (1 jiffy) so the fd is re-probed promptly.
    if _chan_id_valid(cid) == 0:
        return 1                       # error surfaces on the read itself
    if _chan_id_is_inline(cid) != 0:
        idev: int32 = _chan_id_inline_dev(cid)
        if idev == DEV_CONS:
            # Wake-wired: console_input_wake() (UART IRQ, kbd push, wsys
            # cmd inject, timer-tick belt-and-braces) kicks waitfds.
            if devcons_poll_readable() != 0:
                return 1
            return 0
        if idev == DEV_WSYS_POINTER:
            # Wake-wired: devwsys_pointer_write calls waitfds_notify().
            if wsys_pointer_pending(_chan_id_inline_wid(cid)) != 0:
                return 1
            return 0
        if idev == DEV_WSYS_KEYS:
            # Wake-wired: devwsys_keys_write calls waitfds_notify().
            if wsys_keys_pending(_chan_id_inline_wid(cid)) != 0:
                return 1
            return 0
        if idev == DEV_MOUSE:
            # PS/2 aux ring probe. The producer IRQ path (drivers/input)
            # has no waitfds hook, so an empty ring is class-2: the
            # waiter re-probes at jiffy granularity (and the per-tick
            # console_input_wake also re-kicks the queue each 10ms).
            if mouse_rx_has() != 0:
                return 1
            return 2
        # Every other inline cdev read is a non-blocking snapshot
        # (procfs-style render-on-read) — always "ready".
        return 1
    # Pool chans (9P mounts, ext4/fat/tmpfs files, dirs): reads complete
    # without parking on a waitqueue — treat as always ready.
    return 1


def namec_write(cid: int32, off: uint64, buf: Ptr[uint8],
                count: uint64) -> int64:
    if _chan_id_valid(cid) == 0:
        return -9                                           # -EBADF
    if _chan_id_is_inline(cid) != 0:
        return _devtab_write(_chan_id_inline_dev(cid),
                             _chan_id_inline_wid(cid),
                             _chan_id_inline_layer(cid),
                             off, buf, count)
    su: uint64 = cast[uint64](cid)
    if chan_pool[su].dev_type == DEV_MNT:
        return _mnt_write(su, off, buf, count)
    if chan_pool[su].dev_type == DEV_EXT4_FILE:
        return _ext4file_write(su, off, buf, count)
    if chan_pool[su].dev_type == DEV_FAT_FILE:
        return _fatfile_write(su, off, buf, count)
    if chan_pool[su].dev_type == DEV_TMPFS_FILE:
        return _tmpfsfile_write(su, off, buf, count)
    return _devtab_write(chan_pool[su].dev_type, 0, 0, off, buf, count)


def namec_close(cid: int32) -> int32:
    # Release one reference to a Chan. An inline cdev chan has no
    # allocated state, so close is a no-op success. A pool chan is
    # refcounted (fork/dup bumped the count via namec_chan_ref): this
    # DECREMENTS, and only the LAST reference runs the dev_type release
    # and frees the slot. That makes both explicit-close (vfs_close) and
    # exit-cleanup (close_fd_in_task → namec_close) share ONE release
    # path with no double-free.
    #
    #   * DEV_MNT  — clunk the 9P fid so the server reclaims it.
    #   * (future stateful families key their backing-slot release here
    #     by dev_type, e.g. tmpfs_release_anon(back_slot).)
    if _chan_id_valid(cid) == 0:
        return -9                                           # -EBADF
    if _chan_id_is_inline(cid) != 0:
        return 0
    su: uint64 = cast[uint64](cid)
    # Drop one reference. Not the last? leave the chan live for the
    # other holders (a forked/dup'd fd).
    if chan_pool[su].refcount > 1:
        chan_pool[su].refcount = chan_pool[su].refcount - 1
        return 0
    # Last reference — run the per-dev_type backing release, then free.
    if chan_pool[su].dev_type == DEV_MNT:
        p9c_clunk(chan_pool[su].srvfd, chan_pool[su].p9_fid)
    elif chan_pool[su].dev_type == DEV_EXT4_FILE:
        # Release the ext4 open-file slot. ext4_close clears the slot's
        # `used` flag; the inum/size snapshot is recycled with it.
        ext4_close(chan_pool[su].back_slot)
    elif chan_pool[su].dev_type == DEV_FAT_FILE:
        # Release the FAT slot. fat_close peels FAT_WRITE_SLOT_BIT and
        # routes a write-mode word to the write-slot table, a read word
        # to the read open-file table — so the RAW back_slot word is
        # exactly what it expects.
        fat_close(chan_pool[su].back_slot)
    elif chan_pool[su].dev_type == DEV_TMPFS_FILE:
        # tmpfs has TWO release flavours (ported from the legacy
        # FD_TMPFS_MARK close arm in fs/vfs.ad). A NAMED /tmp,/var file
        # persists by path — its slot is owned by the tree, so closing
        # the last fd frees NO slot. An ANONYMOUS memfd file is reachable
        # ONLY through its open fds (no path), so the last close must
        # reclaim the slot via tmpfs_release_anon. tmpfs_is_anon keys the
        # two apart on the same back_slot.
        if tmpfs_is_anon(chan_pool[su].back_slot) != 0:
            tmpfs_release_anon(chan_pool[su].back_slot)
    elif chan_pool[su].dev_type == DEV_DIR_FILE:
        # fd→Chan fold: a directory listing fd's kmalloc'd "NAME\n" buffer
        # rides in back_ptr (ported from the legacy FD_DIR_MARK close arm
        # in kernel/sched/core.ad). The buffer is shared by every fd that
        # forked/dup'd this chan (refcounted), so only the LAST close frees
        # it — exactly the leak the fold removes for dir fds.
        if chan_pool[su].back_ptr != 0:
            kfree(chan_pool[su].back_ptr)
    _chan_free(cid)
    return 0


def namec_chan_ref(cid: int32) -> int32:
    # fork/dup hook: bump a pool chan's refcount so a copied fd shares
    # the SAME backing resource and the FIRST namec_close doesn't yank
    # it out from under the other holder. An inline cdev chan carries no
    # state, so referencing it is a no-op (the id round-trips verbatim).
    # Returns 0 on success, -9 (-EBADF) on an invalid id.
    if _chan_id_valid(cid) == 0:
        return -9
    if _chan_id_is_inline(cid) != 0:
        return 0
    su: uint64 = cast[uint64](cid)
    chan_pool[su].refcount = chan_pool[su].refcount + 1
    return 0


# --- introspection / debug ------------------------------------------

def namec_chan_dev_type(cid: int32) -> int32:
    # The DEV_* kind a chan id resolves to. DEV_NONE for an invalid
    # id. Used by tests to assert a /dev/<name> open went through
    # namec (dev_type in 1..14) vs. a 9P open (dev_type == DEV_MNT).
    if _chan_id_valid(cid) == 0:
        return DEV_NONE
    if _chan_id_is_inline(cid) != 0:
        return _chan_id_inline_dev(cid)
    return chan_pool[cast[uint64](cid)].dev_type


def namec_chan_is_mounted(cid: int32) -> int32:
    # 1 iff this chan is backed by a mounted 9P server (DEV_MNT).
    # The consumer never needs this — namec_read/write hide it — but
    # the e2e test uses it to PROVE a mounted server was opened and
    # read through namec with no FD_<NAME>_MARK in the path.
    if _chan_id_valid(cid) == 0:
        return 0
    if _chan_id_is_inline(cid) != 0:
        return 0
    if chan_pool[cast[uint64](cid)].dev_type == DEV_MNT:
        return 1
    return 0


def namec_chan_is_pool(cid: int32) -> int32:
    # 1 iff `cid` names a live POOL chan (allocated slot, refcounted),
    # as opposed to an inline cdev chan (stateless, no slot). The fd
    # layer's exit-cleanup uses this to decide whether an FD_CHAN_MARK
    # fd needs a namec_close release at all.
    if _chan_id_valid(cid) == 0:
        return 0
    if _chan_id_is_inline(cid) != 0:
        return 0
    return 1


def namec_chan_back_slot(cid: int32) -> int32:
    # The family backing-table slot id a pool chan carries (a tmpfs
    # slot, an ext4 open-file slot, ...). -1 for an inline cdev chan,
    # an invalid id, or a pool chan with no backing slot (DEV_MNT uses
    # srvfd/p9_fid instead). Stateful families recover their backing
    # handle through this so the per-fd dispatch (read/write/lseek/
    # fstat) can reach the right backend entry.
    if _chan_id_valid(cid) == 0:
        return -1
    if _chan_id_is_inline(cid) != 0:
        return -1
    return chan_pool[cast[uint64](cid)].back_slot


def namec_chan_back_ptr(cid: int32) -> uint64:
    # The family backing POINTER a ptr-backed pool chan carries. Today only
    # DEV_DIR_FILE uses it (the kmalloc'd "NAME\n" listing buffer); every
    # other family leaves back_ptr 0. 0 for an inline cdev chan, an invalid
    # id, or a pool chan with no backing pointer. The fd layer's getdents64
    # accessor (vfs_fd_dir_buf) recovers a folded dir fd's buffer through
    # this, mirroring how vfs_fd_tmpfs_slot recovers a tmpfs slot via
    # namec_chan_back_slot.
    if _chan_id_valid(cid) == 0:
        return 0
    if _chan_id_is_inline(cid) != 0:
        return 0
    return chan_pool[cast[uint64](cid)].back_ptr


def namec_chan_refcount(cid: int32) -> int32:
    # Debug/test accessor: the live reference count on a pool chan, or
    # 0 for an inline/invalid id. Tests assert refcount-on-fork is
    # correct (a forked stateful fd bumps to 2; last close drops to 0).
    if _chan_id_valid(cid) == 0:
        return 0
    if _chan_id_is_inline(cid) != 0:
        return 0
    return chan_pool[cast[uint64](cid)].refcount


def namec_live_count() -> uint64:
    # Number of live chan-pool slots. Tests use it to assert namec_close
    # actually reclaims (no leak).
    n: uint64 = 0
    s: uint64 = 1
    while s < CHAN_POOL_CAP:
        if chan_pool[s].in_use != 0:
            n = n + 1
        s = s + 1
    return n
