# sys/src/9/port/sysfile.ad
#
# Layer 1 (Plan 9-shape) file-operations syscall bodies. Mirrors
# 9front's /sys/src/9/port/sysfile.c at minimal scale. M16.101 opens
# this file with the five primitives that round out Phase C's file-
# operations cluster:
#
#   * do_create   (SYS_CREATE   = 260) — create-or-truncate + open
#   * do_stat     (SYS_STAT_P9  = 261) — serialise a Dir record by path
#   * do_fstat    (SYS_FSTAT_P9 = 262) — same, but by open fd
#   * do_remove   (SYS_REMOVE   = 263) — alias for vfs_unlink
#   * do_fd2path  (SYS_FD2PATH  = 264) — recover a path from an open fd
#
# After this milestone Phase C's file surface is usable from native
# Adder code; the remaining holes (bind / mount / unmount) need a
# chan.ad skeleton + a real mount table — Phase D scope.
#
# Coexistence: the existing Linux-shape callers (SYS_OPEN_WRITE = 13,
# SYS_UNLINK = 21, SYS_MKDIR = 22) stay around verbatim; Phase G
# retires them once everything has been migrated to the Plan 9
# numbers. Both numberings work concurrently today.
#
# Dir-record layout follows docs/native-api.md ("Directory format"),
# which mirrors 9P's stat message:
#
#   size[2]                          record length minus the 2 size bytes
#   type[2]    dev[4]                device-specific identifiers
#   qid.type[1] qid.vers[4] qid.path[8]   unique inode identity
#   mode[4]    atime[4] mtime[4] length[8]
#   name[s]    uid[s] gid[s] muid[s]  counted strings: 2-byte length + UTF-8
#
# `s` strings are length[2] + UTF-8 bytes (no NUL).

from kernel.sched.core import (
    TaskStruct, current_task, current_idx_get,
    set_current_errstr,
)
from fs.vfs import (
    vfs_open, vfs_open_write, vfs_unlink, vfs_close,
    vfs_rename, vfs_mkdir, resolve_path,
    vfs_fd_backing_info,
    vfs_truncate, vfs_chmod, vfs_set_mtime,
)
from fs.tmpfs import tmpfs_slot_name
from fs.fat import fat_open_size
from fs.cpio import (
    initramfs_entry_count, initramfs_entry_name,
    initramfs_entry_size,
)
from arch.x86.kernel.time import get_jiffies
from kernel.printk.printk import printk0, printk1
from fs.ext4 import ext4_create_file
from fs.ext4 import (
    ext4_inode_owner_at, ext4_read_inode, ext4_write_inode,
    ext4_inode_set_mode, ext4_resolve_file,
)
from fs.vfs import vfs_write, vfs_read

# FD_*_MARK constants we recognise on the fstat path. Imported here
# (rather than dereferencing fd_idx integers blindly) so the synthetic
# Dir records the special-file fds produce carry sensible names —
# 'cons' for /dev/cons, 'time' for /dev/time, etc.
from kernel.sched.core import (
    FD_CLOSED_MARK, FD_CONS_MARK, FD_TIME_MARK, FD_PID_MARK,
    FD_RANDOM_MARK, FD_DEVNULL_MARK, FD_DEVZERO_MARK,
    FD_STDIN_MARK, FD_STDOUT_MARK, FD_STDERR_MARK,
    FD_DIR_MARK, FD_PIPE_MARK_R, FD_PIPE_MARK_W,
    FD_TMPFS_MARK, FD_FAT_MARK, FD_EXT4_MARK,
    FD_BUFFER_MARK, FD_SOCKET_MARK,
)


# --- Plan 9 mode-bit constants -----------------------------------
# Mirrors 9front's <libc.h> DM* set. We only use a handful right now;
# the rest are kept here for documentation + future wstat code.
DMDIR:     uint32 = 0x80000000      # directory
DMAPPEND:  uint32 = 0x40000000      # append-only
DMEXCL:    uint32 = 0x20000000      # exclusive use
DMTMP:     uint32 = 0x04000000      # temporary
DMREAD:    uint32 = 0x00000004      # readable
DMWRITE:   uint32 = 0x00000002      # writable
DMEXEC:    uint32 = 0x00000001      # executable
DMRDWR:    uint32 = 0x00000006      # readable + writable (convenience)

# qid.type bits (9P). Only QTDIR matters today; the others are here
# for completeness so future wstat/dir-record writers don't have to
# look up the spec.
QTDIR:     uint8 = 0x80
QTAPPEND:  uint8 = 0x40
QTEXCL:    uint8 = 0x20
QTAUTH:    uint8 = 0x08
QTTMP:     uint8 = 0x04
QTFILE:    uint8 = 0x00


# Universal owner triple for files we don't track per-inode metadata
# for (everything at this milestone). 9front init-rc sets these from
# /adm/users; Hamnix has no users database yet, so we hard-code the
# single-user name baked into /etc/passwd ("hamnix").
HAMNIX_USER_LEN: uint64 = 6     # "hamnix"


def _ascii_hamnix(p: Ptr[uint8]):
    # Write the 6 ASCII bytes "hamnix" into p[0..6]. Used by the Dir
    # serialiser for the three owner-triple slots (uid / gid / muid).
    p[0] = 104    # 'h'
    p[1] = 97     # 'a'
    p[2] = 109    # 'm'
    p[3] = 110    # 'n'
    p[4] = 105    # 'i'
    p[5] = 120    # 'x'


# --- little-endian byte writers -----------------------------------
# 9P's stat record is little-endian (per stat(5)); we follow. Adder
# doesn't have a `memcpy_le` primitive, so we open-code the byte writes
# at each call site through these tiny helpers.

def _write_le16(p: Ptr[uint8], v: uint64):
    p[0] = cast[uint8](v & 0xFF)
    p[1] = cast[uint8]((v >> 8) & 0xFF)


def _write_le32(p: Ptr[uint8], v: uint64):
    p[0] = cast[uint8](v & 0xFF)
    p[1] = cast[uint8]((v >> 8) & 0xFF)
    p[2] = cast[uint8]((v >> 16) & 0xFF)
    p[3] = cast[uint8]((v >> 24) & 0xFF)


def _write_le64(p: Ptr[uint8], v: uint64):
    p[0] = cast[uint8](v & 0xFF)
    p[1] = cast[uint8]((v >> 8) & 0xFF)
    p[2] = cast[uint8]((v >> 16) & 0xFF)
    p[3] = cast[uint8]((v >> 24) & 0xFF)
    p[4] = cast[uint8]((v >> 32) & 0xFF)
    p[5] = cast[uint8]((v >> 40) & 0xFF)
    p[6] = cast[uint8]((v >> 48) & 0xFF)
    p[7] = cast[uint8]((v >> 56) & 0xFF)


def _cstr_len_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _basename_offset(path: Ptr[uint8]) -> uint64:
    # Return the offset into `path` of the basename component (the
    # first byte after the final '/'). For "/etc/motd" returns the
    # offset of 'm'. For a path with no '/' (impossible after
    # resolve_path, but defensive) returns 0.
    n: uint64 = _cstr_len_u8(path)
    if n == 0:
        return 0
    # Walk backwards to the first '/'. n-1 is the last char; if it's
    # itself a '/' (e.g. "/"), the basename is empty and we return n
    # — caller writes a zero-length string.
    i: uint64 = n
    while i > 0:
        i = i - 1
        if path[i] == 47:        # '/'
            return i + 1
    return 0


# --- Dir-record serialiser ----------------------------------------
# Writes a 9P-shape stat message into `buf[0..]`, capped at nbuf
# bytes. Returns the number of bytes that the COMPLETE record would
# take (so the caller can decide whether truncation happened). If the
# buffer is too small to hold the fixed prefix (41 bytes) plus all
# four counted-string headers (8 bytes), we set errstr and return 0
# — the caller surfaces this as -1.

def _write_dir_record(buf_user: uint64, nbuf: uint64,
                      qid_type: uint8, qid_path: uint64,
                      mode: uint32, length: uint64,
                      name: Ptr[uint8], name_len: uint64) -> int64:
    # Fixed prefix (offsets are FROM the buffer start):
    #
    #   0..1    size (set last, once we know the record length)
    #   2..3    type
    #   4..7    dev
    #   8       qid.type
    #   9..12   qid.vers
    #  13..20   qid.path
    #  21..24   mode
    #  25..28   atime
    #  29..32   mtime
    #  33..40   length
    #  41..     name[s] uid[s] gid[s] muid[s]
    #
    # We need 41 bytes for the fixed prefix + at least 8 bytes for
    # the four 2-byte string-length headers (even with zero-length
    # strings) = 49 minimum. A 1-byte name + 6-byte hamnix triple
    # adds 1 + 6*3 = 19 bytes → 68 byte typical record.
    # docs/native-api.md's "~63 bytes minimum for a NAME='X' file"
    # ignores the four length headers' 8 bytes; the real minimum we
    # produce is 49 + name_len + 3*HAMNIX_USER_LEN.
    needed: uint64 = 49 + name_len + 3 * HAMNIX_USER_LEN
    if nbuf < needed:
        set_current_errstr("stat buffer too small")
        return cast[int64](-1)
    buf: Ptr[uint8] = cast[Ptr[uint8]](buf_user)
    # Fixed prefix. atime and mtime share the same value at this
    # milestone (no per-inode mtime tracking; we use boot-relative
    # jiffies converted to ns by multiplying by 10_000_000 since
    # M16.86's jiffies tick is 10 ms).
    now: uint64 = get_jiffies() * 10000000
    _write_le16(&buf[2],  0)                       # type
    _write_le32(&buf[4],  0)                       # dev
    buf[8] = qid_type                              # qid.type
    _write_le32(&buf[9],  0)                       # qid.vers
    _write_le64(&buf[13], qid_path)                # qid.path
    _write_le32(&buf[21], cast[uint64](mode))      # mode
    _write_le32(&buf[25], now & 0xFFFFFFFF)        # atime (low 32)
    _write_le32(&buf[29], now & 0xFFFFFFFF)        # mtime (low 32)
    _write_le64(&buf[33], length)                  # length
    # Counted strings. Each is "length[2] + UTF-8 bytes" (no NUL).
    off: uint64 = 41
    # name
    _write_le16(&buf[off], name_len)
    off = off + 2
    i: uint64 = 0
    while i < name_len:
        buf[off + i] = name[i]
        i = i + 1
    off = off + name_len
    # uid
    _write_le16(&buf[off], HAMNIX_USER_LEN)
    off = off + 2
    _ascii_hamnix(&buf[off])
    off = off + HAMNIX_USER_LEN
    # gid
    _write_le16(&buf[off], HAMNIX_USER_LEN)
    off = off + 2
    _ascii_hamnix(&buf[off])
    off = off + HAMNIX_USER_LEN
    # muid
    _write_le16(&buf[off], HAMNIX_USER_LEN)
    off = off + 2
    _ascii_hamnix(&buf[off])
    off = off + HAMNIX_USER_LEN
    # Finally fill in size[2] = total_bytes - 2.
    _write_le16(&buf[0], off - 2)
    return cast[int64](off)


# --- name matching against the cpio archive -----------------------
# fs/vfs.ad's _lookup_name is module-private; rather than widening its
# visibility we re-implement a tiny matcher here. Returns the inode
# index (>= 0) on hit, -1 on miss.

def _cpio_lookup(name: Ptr[uint8]) -> int32:
    count: uint64 = initramfs_entry_count()
    i: uint64 = 0
    while i < count:
        cand: Ptr[char] = initramfs_entry_name(i)
        # Equal-length C-string compare.
        k: uint64 = 0
        eq: int32 = 1
        while True:
            ca: int32 = cast[int32](name[k] & 0xFF)
            cb: int32 = cand[k]
            if ca != cb:
                eq = 0
                break
            if ca == 0:
                break
            k = k + 1
        if eq != 0:
            return cast[int32](i)
        i = i + 1
    return -1


# --- do_create ----------------------------------------------------
# 9front's syscreate is "atomically create-or-truncate + open for
# I/O". Hamnix's vfs_open_write already does open-or-create plus
# truncate (M16.61 ext4 path, plus the tmpfs path since M16.49), so
# we route through it for everything except the DMDIR case.
#
# DMDIR: callers want `create("/tmp/dir", OWRITE, DMDIR|0755)` to
# create a directory. We route the resolved absolute path through
# vfs_mkdir (which handles the tmpfs / ext4 / 9P backends). Plan 9's
# create(2) hands back an fd to the new directory, but Hamnix has no
# per-fd directory-handle store yet; returning success (0) is the
# milestone contract and is enough for mkdir(1) to work.
#
# flags / mode bits beyond DMDIR are accepted but currently
# unhonoured: there is no per-fd flag store in TaskStruct yet, so
# OAPPEND / ORCLOSE / OCEXEC are silently dropped. The migration
# table in docs/native-api.md notes this; Phase G adds fd flag
# tracking alongside the SYS_OPEN_WRITE retirement.

def do_create(path_user: uint64, flags: int32, mode: uint32) -> int64:
    # Resolve to absolute first, so vfs_open_write sees the canonical
    # form (matches SYS_OPEN_WRITE's behaviour) and the errstr we set
    # on failure references a stable path.
    if path_user == 0:
        set_current_errstr("create failed: null path")
        return cast[int64](-1)
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](path_user),
                             &abs_path[0], 256)
    if rc != 0:
        set_current_errstr("create failed: path too long")
        return cast[int64](-1)
    # DMDIR: directory creation. Route the resolved absolute path
    # through vfs_mkdir (tmpfs / ext4 / 9P backends). vfs_mkdir returns
    # 0 on success or a negative errno; surface the latter as -1 with
    # a human-readable errstr.
    if (mode & DMDIR) != 0:
        mrc: int32 = vfs_mkdir(cast[Ptr[char]](&abs_path[0]))
        if mrc != 0:
            set_current_errstr("create failed: mkdir returned error")
            return cast[int64](-1)
        return cast[int64](0)
    fd: int32 = vfs_open_write(cast[Ptr[char]](&abs_path[0]))
    if fd < 0:
        # vfs_open_write returns negative errno codes (EROFS / EMFILE /
        # ENOSPC). Surface a single human-readable reason — the caller
        # can call errstr(2) to get the message.
        set_current_errstr("create failed: open_write returned error")
        return cast[int64](-1)
    # flags / mode bits beyond DMDIR are accepted silently for now;
    # see the function header for the rationale + Phase G plan.
    return cast[int64](fd)


# --- do_stat ------------------------------------------------------
# Look up `path` in the initramfs (other FS backends to follow as
# they grow stat support) and serialise a Dir record into `buf`.
# Returns the number of bytes written on success, -1 on failure
# with errstr set.

def do_stat(path_user: uint64, buf_user: uint64,
            nbuf: uint64) -> int64:
    if path_user == 0 or buf_user == 0:
        set_current_errstr("stat failed: null pointer")
        return cast[int64](-1)
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](path_user),
                             &abs_path[0], 256)
    if rc != 0:
        set_current_errstr("stat failed: path too long")
        return cast[int64](-1)
    # cpio / initramfs lookup. tmpfs / ext4 / fat support lands in a
    # follow-up — for now those paths fall through to "not found".
    idx: int32 = _cpio_lookup(&abs_path[0])
    if idx < 0:
        set_current_errstr("stat failed: file does not exist")
        return cast[int64](-1)
    # Build the Dir record. qid.path = inode index, qid.type = file
    # (cpio is flat so we never hit DMDIR here), mode = 0644.
    name_off: uint64 = _basename_offset(&abs_path[0])
    name_len: uint64 = _cstr_len_u8(&abs_path[0]) - name_off
    size: uint64 = initramfs_entry_size(cast[uint64](idx))
    return _write_dir_record(buf_user, nbuf,
                             QTFILE, cast[uint64](idx),
                             cast[uint32](0644),
                             size, &abs_path[name_off], name_len)


# --- do_fstat -----------------------------------------------------
# Same as do_stat but by open fd. The per-task fd table tells us
# what kind of file is behind each slot:
#
#   * Initramfs (file_idx < FD_*_MARK constants) — mirror do_stat
#     using the recorded inode index.
#   * Special FD_*_MARK files — synthesise a Dir whose name reflects
#     the device (cons / time / pid / random) and mode is "live"
#     (DMRDWR | 0666). length is 0 — these are streams, not files.
#   * Anything else (TMPFS / FAT / EXT4 / pipes) — return -1 with a
#     "fstat: backend not supported" errstr. Phase G expands as each
#     backend grows a stat hook.

def _synth_special_dir(buf_user: uint64, nbuf: uint64,
                       name: Ptr[uint8], name_len: uint64,
                       mode: uint32, qid_path: uint64) -> int64:
    return _write_dir_record(buf_user, nbuf,
                             QTFILE, qid_path,
                             mode, 0,
                             name, name_len)


def do_fstat(fd: int32, buf_user: uint64, nbuf: uint64) -> int64:
    if buf_user == 0:
        set_current_errstr("fstat failed: null buffer")
        return cast[int64](-1)
    if fd < 0 or fd >= 16:
        set_current_errstr("fstat failed: bad fd")
        return cast[int64](-1)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]
    if file_idx == FD_CLOSED_MARK:
        set_current_errstr("fstat failed: fd not open")
        return cast[int64](-1)
    # Specialised devices. Each gets a 'cons' / 'time' / 'pid' /
    # 'random' name and DMRDWR | 0666; qid.path uses the FD mark
    # value itself so two stats of the same /dev file return the
    # same qid (Plan 9 idiom).
    cons:   Array[5, uint8]
    cons[0] = 99    # 'c'
    cons[1] = 111   # 'o'
    cons[2] = 110   # 'n'
    cons[3] = 115   # 's'
    cons[4] = 0
    time4: Array[5, uint8]
    time4[0] = 116  # 't'
    time4[1] = 105  # 'i'
    time4[2] = 109  # 'm'
    time4[3] = 101  # 'e'
    time4[4] = 0
    pid3:  Array[4, uint8]
    pid3[0] = 112   # 'p'
    pid3[1] = 105   # 'i'
    pid3[2] = 100   # 'd'
    pid3[3] = 0
    rand:  Array[7, uint8]
    rand[0] = 114   # 'r'
    rand[1] = 97    # 'a'
    rand[2] = 110   # 'n'
    rand[3] = 100   # 'd'
    rand[4] = 111   # 'o'
    rand[5] = 109   # 'm'
    rand[6] = 0
    rdwr: uint32 = DMRDWR | cast[uint32](0666)
    if file_idx == FD_CONS_MARK:
        return _synth_special_dir(buf_user, nbuf, &cons[0], 4,
                                  rdwr, cast[uint64](FD_CONS_MARK))
    if file_idx == FD_TIME_MARK:
        return _synth_special_dir(buf_user, nbuf, &time4[0], 4,
                                  rdwr, cast[uint64](FD_TIME_MARK))
    if file_idx == FD_PID_MARK:
        return _synth_special_dir(buf_user, nbuf, &pid3[0], 3,
                                  rdwr, cast[uint64](FD_PID_MARK))
    if file_idx == FD_RANDOM_MARK:
        return _synth_special_dir(buf_user, nbuf, &rand[0], 6,
                                  rdwr, cast[uint64](FD_RANDOM_MARK))
    if file_idx == FD_DEVNULL_MARK or file_idx == FD_DEVZERO_MARK:
        # 'null' / 'zero' — same shape as the cdevs above.
        null4: Array[5, uint8]
        null4[0] = 110  # 'n'
        null4[1] = 117  # 'u'
        null4[2] = 108  # 'l'
        null4[3] = 108  # 'l'
        null4[4] = 0
        zero4: Array[5, uint8]
        zero4[0] = 122  # 'z'
        zero4[1] = 101  # 'e'
        zero4[2] = 114  # 'r'
        zero4[3] = 111  # 'o'
        zero4[4] = 0
        if file_idx == FD_DEVNULL_MARK:
            return _synth_special_dir(buf_user, nbuf, &null4[0], 4,
                                      rdwr, cast[uint64](FD_DEVNULL_MARK))
        return _synth_special_dir(buf_user, nbuf, &zero4[0], 4,
                                  rdwr, cast[uint64](FD_DEVZERO_MARK))
    if file_idx == FD_STDIN_MARK or file_idx == FD_STDOUT_MARK \
            or file_idx == FD_STDERR_MARK:
        # 'stdin' / 'stdout' / 'stderr'. Plan 9 routes these through
        # /dev/cons but they have their own fd identities; reflect
        # that with the literal stdio name.
        sname: Array[7, uint8]
        sname[0] = 115  # 's'
        sname[1] = 116  # 't'
        sname[2] = 100  # 'd'
        slen: uint64 = 0
        qid: uint64 = 0
        if file_idx == FD_STDIN_MARK:
            sname[3] = 105  # 'i'
            sname[4] = 110  # 'n'
            slen = 5
            qid = cast[uint64](FD_STDIN_MARK)
        elif file_idx == FD_STDOUT_MARK:
            sname[3] = 111  # 'o'
            sname[4] = 117  # 'u'
            sname[5] = 116  # 't'
            slen = 6
            qid = cast[uint64](FD_STDOUT_MARK)
        else:
            sname[3] = 101  # 'e'
            sname[4] = 114  # 'r'
            sname[5] = 114  # 'r'
            slen = 6
            qid = cast[uint64](FD_STDERR_MARK)
        return _synth_special_dir(buf_user, nbuf, &sname[0], slen,
                                  rdwr, qid)
    if file_idx == FD_DIR_MARK:
        # Generic 'dir' synthetic stat. Phase G expands to carry the
        # opened path through the FD_DIR_MARK fd so we can return the
        # real directory name.
        dname: Array[4, uint8]
        dname[0] = 100  # 'd'
        dname[1] = 105  # 'i'
        dname[2] = 114  # 'r'
        dname[3] = 0
        dmode: uint32 = DMDIR | cast[uint32](0755)
        return _write_dir_record(buf_user, nbuf,
                                 QTDIR, 0,
                                 dmode, 0,
                                 &dname[0], 3)
    if file_idx == FD_PIPE_MARK_R or file_idx == FD_PIPE_MARK_W:
        pname: Array[5, uint8]
        pname[0] = 112  # 'p'
        pname[1] = 105  # 'i'
        pname[2] = 112  # 'p'
        pname[3] = 101  # 'e'
        pname[4] = 0
        return _synth_special_dir(buf_user, nbuf, &pname[0], 4,
                                  rdwr, cast[uint64](file_idx))
    if file_idx == FD_EXT4_MARK or file_idx == FD_TMPFS_MARK \
            or file_idx == FD_BUFFER_MARK:
        # ext4 / tmpfs / buffer (proc) fds. vfs_fd_backing_info()
        # recovers the STABLE backing identity for an open fd — the
        # same canonical getter file-backed mmap and vfs_fd_inode use
        # — so we don't duplicate the fd_buf bookkeeping here. It hands
        # back (marker, backing, size):
        #   * FD_EXT4_MARK  → backing = inode number, size = i_size
        #   * FD_TMPFS_MARK → backing = tmpfs slot,   size = byte length
        #   * FD_BUFFER_MARK→ backing = buffer ptr,   size = buffer length
        bk_marker: uint32 = 0
        bk_backing: uint64 = 0
        bk_size: uint64 = 0
        bk_rc: int32 = vfs_fd_backing_info(fd, &bk_marker,
                                           &bk_backing, &bk_size)
        if bk_rc != 0:
            set_current_errstr("fstat: backing info unavailable")
            return cast[int64](-1)
        # qid.path: the backing id (inode / slot / pointer) is a stable
        # per-file identity, so two stats of the same file return the
        # same qid (the Plan 9 contract). mode is a plain 0644 file —
        # these backends do not carry per-inode mode bits yet.
        if file_idx == FD_TMPFS_MARK:
            # tmpfs slots remember their name; recover the basename so
            # the Dir record carries it (matches the initramfs branch).
            tname: Ptr[uint8] = tmpfs_slot_name(cast[int32](bk_backing))
            t_off: uint64 = _basename_offset(tname)
            t_len: uint64 = _cstr_len_u8(tname) - t_off
            return _write_dir_record(buf_user, nbuf,
                                     QTFILE, bk_backing,
                                     cast[uint32](0644),
                                     bk_size,
                                     cast[Ptr[uint8]](cast[uint64](tname) + t_off),
                                     t_len)
        # ext4 / buffer: no name recoverable from the fd alone (ext4's
        # open slot stores the inode, not the dirent name; a buffer fd
        # has no backing path). Emit a zero-length name — callers that
        # only need size / qid / mode (fstat's common case: ld.so, stat
        # on an fd) get correct metadata.
        empty_name: Array[1, uint8]
        empty_name[0] = 0
        return _write_dir_record(buf_user, nbuf,
                                 QTFILE, bk_backing,
                                 cast[uint32](0644),
                                 bk_size,
                                 &empty_name[0], 0)
    if file_idx == FD_FAT_MARK:
        # FAT fds aren't a random-access mmap backing kind, so
        # vfs_fd_backing_info rejects them; recover the open slot
        # directly. fd_buf holds the slot, optionally OR'd with the
        # write-mode bit (0x80000000) — mask it off before indexing.
        fat_raw: uint64 = task[0].fd_buf[fdu]
        fat_slot: int32 = cast[int32](fat_raw & cast[uint64](0x7FFFFFFF))
        fat_sz: uint64 = fat_open_size(fat_slot)
        fempty: Array[1, uint8]
        fempty[0] = 0
        return _write_dir_record(buf_user, nbuf,
                                 QTFILE, cast[uint64](fat_slot),
                                 cast[uint32](0644),
                                 fat_sz,
                                 &fempty[0], 0)
    if file_idx == FD_SOCKET_MARK:
        # A socket has no meaningful byte length; synthesise a
        # zero-size QTFILE stat so fstat(2) on a socket fd succeeds
        # (POSIX returns S_IFSOCK with st_size 0). qid.path uses the
        # mark value itself, like the other stream fds above.
        sname: Array[7, uint8]
        sname[0] = 115  # 's'
        sname[1] = 111  # 'o'
        sname[2] = 99   # 'c'
        sname[3] = 107  # 'k'
        sname[4] = 101  # 'e'
        sname[5] = 116  # 't'
        sname[6] = 0
        return _synth_special_dir(buf_user, nbuf, &sname[0], 6,
                                  rdwr, cast[uint64](FD_SOCKET_MARK))
    # Real initramfs file. fd_idx holds the cpio inode index directly.
    name_p: Ptr[char] = initramfs_entry_name(cast[uint64](file_idx))
    # initramfs paths are absolute already ("/init", "/bin/cat" etc).
    base_off: uint64 = _basename_offset(cast[Ptr[uint8]](name_p))
    name_len: uint64 = _cstr_len_u8(cast[Ptr[uint8]](name_p)) - base_off
    size: uint64 = initramfs_entry_size(cast[uint64](file_idx))
    return _write_dir_record(buf_user, nbuf,
                             QTFILE, cast[uint64](file_idx),
                             cast[uint32](0644),
                             size,
                             cast[Ptr[uint8]](name_p + base_off),
                             name_len)


# --- do_remove ----------------------------------------------------
# Thin wrapper over vfs_unlink. Per docs/native-api.md the migration
# table table says SYS_REMOVE replaces SYS_UNLINK semantically; both
# stay live concurrently until Phase G retires the latter.

def do_remove(path_user: uint64) -> int64:
    if path_user == 0:
        set_current_errstr("remove failed: null path")
        return cast[int64](-1)
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](path_user),
                             &abs_path[0], 256)
    if rc != 0:
        set_current_errstr("remove failed: path too long")
        return cast[int64](-1)
    rc = vfs_unlink(cast[Ptr[char]](&abs_path[0]))
    if rc < 0:
        set_current_errstr("remove failed: unlink returned error")
        return cast[int64](-1)
    return 0


# --- do_fd2path ---------------------------------------------------
# Recover a "best-effort" path for an open fd. The brk agent owns
# TaskStruct edits this round so we CAN NOT add a per-fd path field;
# instead we look up the cpio inode index stored alongside the fd
# (when the fd backs an initramfs file) and return the canonical
# archive name. This differs from 9front's sysfd2path, which returns
# the EXACT path the caller called open() with — including symlink
# detours and namespace-relative spellings. The limitation is
# documented inline; Phase G adds a real per-fd path slot.
#
# For FD_*_MARK fds we return a synthetic "/dev/<name>" string so
# callers writing a path-based round-trip (open + fd2path + open)
# can at least try.

def _emit_path(buf_user: uint64, nbuf: uint64,
               src: Ptr[uint8], src_len: uint64) -> int64:
    # Copy src[0..src_len] into buf_user, NUL-terminated, truncating
    # at nbuf-1. Returns bytes written (incl NUL). Mirrors getcwd's
    # semantics so userland already has a copy idiom for this shape.
    if buf_user == 0 or nbuf == 0:
        set_current_errstr("fd2path failed: buffer too small")
        return cast[int64](-1)
    dst: Ptr[uint8] = cast[Ptr[uint8]](buf_user)
    n: uint64 = src_len
    if n + 1 > nbuf:
        set_current_errstr("fd2path failed: buffer too small")
        return cast[int64](-1)
    i: uint64 = 0
    while i < n:
        dst[i] = src[i]
        i = i + 1
    dst[i] = 0
    return cast[int64](i + 1)


def do_fd2path(fd: int32, buf_user: uint64, nbuf: uint64) -> int64:
    if fd < 0 or fd >= 16:
        set_current_errstr("fd2path failed: bad fd")
        return cast[int64](-1)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]
    if file_idx == FD_CLOSED_MARK:
        set_current_errstr("fd2path failed: fd not open")
        return cast[int64](-1)
    # Special files map back to their canonical /dev path. The
    # arrays are stack-local so the helper can take a Ptr[uint8].
    cons_path:  Array[10, uint8]
    cons_path[0] = 47    # '/'
    cons_path[1] = 100   # 'd'
    cons_path[2] = 101   # 'e'
    cons_path[3] = 118   # 'v'
    cons_path[4] = 47    # '/'
    cons_path[5] = 99    # 'c'
    cons_path[6] = 111   # 'o'
    cons_path[7] = 110   # 'n'
    cons_path[8] = 115   # 's'
    cons_path[9] = 0
    if file_idx == FD_CONS_MARK:
        return _emit_path(buf_user, nbuf, &cons_path[0], 9)
    time_path:  Array[10, uint8]
    time_path[0] = 47    # '/'
    time_path[1] = 100   # 'd'
    time_path[2] = 101   # 'e'
    time_path[3] = 118   # 'v'
    time_path[4] = 47    # '/'
    time_path[5] = 116   # 't'
    time_path[6] = 105   # 'i'
    time_path[7] = 109   # 'm'
    time_path[8] = 101   # 'e'
    time_path[9] = 0
    if file_idx == FD_TIME_MARK:
        return _emit_path(buf_user, nbuf, &time_path[0], 9)
    pid_path:   Array[9, uint8]
    pid_path[0] = 47     # '/'
    pid_path[1] = 100    # 'd'
    pid_path[2] = 101    # 'e'
    pid_path[3] = 118    # 'v'
    pid_path[4] = 47     # '/'
    pid_path[5] = 112    # 'p'
    pid_path[6] = 105    # 'i'
    pid_path[7] = 100    # 'd'
    pid_path[8] = 0
    if file_idx == FD_PID_MARK:
        return _emit_path(buf_user, nbuf, &pid_path[0], 8)
    rand_path:  Array[12, uint8]
    rand_path[0]  = 47    # '/'
    rand_path[1]  = 100   # 'd'
    rand_path[2]  = 101   # 'e'
    rand_path[3]  = 118   # 'v'
    rand_path[4]  = 47    # '/'
    rand_path[5]  = 114   # 'r'
    rand_path[6]  = 97    # 'a'
    rand_path[7]  = 110   # 'n'
    rand_path[8]  = 100   # 'd'
    rand_path[9]  = 111   # 'o'
    rand_path[10] = 109   # 'm'
    rand_path[11] = 0
    if file_idx == FD_RANDOM_MARK:
        return _emit_path(buf_user, nbuf, &rand_path[0], 11)
    null_path:  Array[10, uint8]
    null_path[0] = 47
    null_path[1] = 100
    null_path[2] = 101
    null_path[3] = 118
    null_path[4] = 47
    null_path[5] = 110   # 'n'
    null_path[6] = 117   # 'u'
    null_path[7] = 108   # 'l'
    null_path[8] = 108   # 'l'
    null_path[9] = 0
    if file_idx == FD_DEVNULL_MARK:
        return _emit_path(buf_user, nbuf, &null_path[0], 9)
    zero_path:  Array[10, uint8]
    zero_path[0] = 47
    zero_path[1] = 100
    zero_path[2] = 101
    zero_path[3] = 118
    zero_path[4] = 47
    zero_path[5] = 122   # 'z'
    zero_path[6] = 101   # 'e'
    zero_path[7] = 114   # 'r'
    zero_path[8] = 111   # 'o'
    zero_path[9] = 0
    if file_idx == FD_DEVZERO_MARK:
        return _emit_path(buf_user, nbuf, &zero_path[0], 9)
    # Backends without a path mapping: pipes / sockets / tmpfs /
    # fat / ext4 / buffer / stdio. 9front would walk the chan's
    # parent links to compose the path; Hamnix has no chan
    # structure yet (Phase D scope). Surface the gap via errstr.
    if file_idx == FD_PIPE_MARK_R or file_idx == FD_PIPE_MARK_W \
            or file_idx == FD_SOCKET_MARK or file_idx == FD_TMPFS_MARK \
            or file_idx == FD_FAT_MARK or file_idx == FD_EXT4_MARK \
            or file_idx == FD_BUFFER_MARK or file_idx == FD_DIR_MARK \
            or file_idx == FD_STDIN_MARK or file_idx == FD_STDOUT_MARK \
            or file_idx == FD_STDERR_MARK:
        set_current_errstr("fd2path: backend has no path")
        return cast[int64](-1)
    # Initramfs file. Return the cpio archive's canonical name —
    # may differ from the path the caller passed to open() (Phase G
    # adds per-fd path tracking to fix this).
    name_p: Ptr[char] = initramfs_entry_name(cast[uint64](file_idx))
    name_len: uint64 = _cstr_len_u8(cast[Ptr[uint8]](name_p))
    return _emit_path(buf_user, nbuf,
                      cast[Ptr[uint8]](name_p), name_len)


# --- do_wstat / do_fwstat -----------------------------------------
# Plan 9's unified "rename + chmod + truncate + utime" primitive. The
# caller hands us a 9P Dir record; for every field that is NOT the
# wstat sentinel ("don't change") we apply the mutation to the
# underlying file.
#
# Sentinels per stat(5):
#   * uint32 fields (mode / mtime):  ~0  (0xFFFFFFFF)
#   * uint64 field  (length):        ~0  (0xFFFFFFFFFFFFFFFF)
#   * counted strings (name / uid / gid / muid): empty (length == 0)
#
# This commit honours TWO fields — the rest stay sentinel-only:
#
#   * name   — routed through `vfs_rename` (tmpfs-only today; ext4
#              rename needs a dir-remove+insert transaction, TODO).
#   * mode   — accepted as a successful no-op: Hamnix has no per-
#              inode mode bits to mutate yet, so we simply DROP the
#              new mode on the floor. The caller can't observe the
#              difference until per-inode metadata storage lands; a
#              following milestone will plumb mode through the tmpfs
#              entry + ext4 inode_write path.
#
# Everything else (length / mtime / gid / muid) MUST be the sentinel
# value. If any of those is set to a non-sentinel value we surface
# -1 with `errstr("wstat: field not supported")` so callers can tell
# the gap apart from a backend error.
#
# Parse the buffer as little-endian (matches `_write_dir_record`).
# We deliberately accept short buffers as long as the FIXED prefix
# (41 bytes) + the four counted-string length headers can be read —
# the strings themselves can be zero-length (= "don't change").

WSTAT_SENTINEL_U32: uint32 = 0xFFFFFFFF
WSTAT_SENTINEL_U64: uint64 = 0xFFFFFFFFFFFFFFFF


def _read_le16(p: Ptr[uint8]) -> uint64:
    lo: uint64 = cast[uint64](p[0])
    hi: uint64 = cast[uint64](p[1])
    return lo | (hi << 8)


def _read_le32(p: Ptr[uint8]) -> uint32:
    b0: uint64 = cast[uint64](p[0])
    b1: uint64 = cast[uint64](p[1])
    b2: uint64 = cast[uint64](p[2])
    b3: uint64 = cast[uint64](p[3])
    return cast[uint32](b0 | (b1 << 8) | (b2 << 16) | (b3 << 24))


def _read_le64(p: Ptr[uint8]) -> uint64:
    b0: uint64 = cast[uint64](p[0])
    b1: uint64 = cast[uint64](p[1])
    b2: uint64 = cast[uint64](p[2])
    b3: uint64 = cast[uint64](p[3])
    b4: uint64 = cast[uint64](p[4])
    b5: uint64 = cast[uint64](p[5])
    b6: uint64 = cast[uint64](p[6])
    b7: uint64 = cast[uint64](p[7])
    return (b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
            | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56))


def _apply_wstat(target_path: Ptr[uint8], buf_user: uint64,
                 nbuf: uint64) -> int64:
    # Parse the Dir record at buf_user[0..nbuf] and apply the
    # honoured non-sentinel fields to `target_path`. Returns 0 on
    # success, -1 with errstr on failure.
    if buf_user == 0:
        set_current_errstr("wstat failed: null buffer")
        return cast[int64](-1)
    # The fixed prefix is 41 bytes; we need at least 49 to also be
    # able to read the four 2-byte counted-string headers.
    if nbuf < 49:
        set_current_errstr("wstat failed: buffer too small")
        return cast[int64](-1)
    buf: Ptr[uint8] = cast[Ptr[uint8]](buf_user)
    # Skip size[2], type[2], dev[4], qid[13] — none of those are
    # writable. Read the mutable fields directly.
    mode_new:   uint32 = _read_le32(&buf[21])
    mtime_new:  uint32 = _read_le32(&buf[29])
    length_new: uint64 = _read_le64(&buf[33])
    # Counted strings start at offset 41. We need length[2] + len
    # bytes for each, in order: name, uid, gid, muid. Bounds-check
    # as we walk.
    off: uint64 = 41
    if off + 2 > nbuf:
        set_current_errstr("wstat failed: truncated record")
        return cast[int64](-1)
    name_len: uint64 = _read_le16(&buf[off])
    off = off + 2
    if off + name_len > nbuf:
        set_current_errstr("wstat failed: truncated name")
        return cast[int64](-1)
    name_off: uint64 = off
    off = off + name_len
    # uid / gid / muid headers — only required for the bounds check
    # because we don't honour those mutations yet. Parse to validate
    # the record shape (catches malformed callers early).
    if off + 2 > nbuf:
        set_current_errstr("wstat failed: truncated uid hdr")
        return cast[int64](-1)
    uid_len: uint64 = _read_le16(&buf[off])
    off = off + 2 + uid_len
    if off + 2 > nbuf:
        set_current_errstr("wstat failed: truncated gid hdr")
        return cast[int64](-1)
    gid_len: uint64 = _read_le16(&buf[off])
    off = off + 2 + gid_len
    if off + 2 > nbuf:
        set_current_errstr("wstat failed: truncated muid hdr")
        return cast[int64](-1)
    muid_len: uint64 = _read_le16(&buf[off])
    off = off + 2 + muid_len
    if off > nbuf:
        set_current_errstr("wstat failed: truncated record tail")
        return cast[int64](-1)
    # length / mtime are honoured below (after the name/mode legs).
    # The all-ones sentinel means "don't change"; any other value is
    # applied through the VFS. gid / muid remain unsupported.
    # gid / muid: empty string (length 0) means "don't change". Any
    # non-empty value is unsupported.
    if gid_len != 0:
        set_current_errstr("wstat: gid not supported")
        return cast[int64](-1)
    if muid_len != 0:
        set_current_errstr("wstat: muid not supported")
        return cast[int64](-1)
    # uid is NOT a mutable field in the Plan 9 wstat contract
    # (9front's syswstat ignores it on input); silently accept any
    # value the caller hands us. Matches the reference behaviour.
    # --- name: rename leg. Plan 9 semantics: the new name is the
    # BASENAME only — the file stays in the same directory. We
    # synthesise the new absolute path by stitching the existing
    # parent dir to the supplied basename.
    # Effective path for the mode/length/mtime legs: starts as the
    # caller-supplied path, but if the name (rename) leg moves the
    # file the subsequent legs must act on the NEW path (the old name
    # no longer resolves). new_abs is hoisted here so eff_path can
    # outlive the rename block.
    new_abs: Array[256, uint8]
    eff_path: Ptr[uint8] = target_path
    if name_len != 0:
        # Build the new absolute path: parent(target_path) + '/' + name.
        parent_end: uint64 = _basename_offset(target_path)
        if parent_end + name_len + 1 > 256:
            set_current_errstr("wstat: name too long")
            return cast[int64](-1)
        i: uint64 = 0
        while i < parent_end:
            new_abs[i] = target_path[i]
            i = i + 1
        j: uint64 = 0
        while j < name_len:
            new_abs[parent_end + j] = buf[name_off + j]
            j = j + 1
        new_abs[parent_end + name_len] = 0
        rc: int32 = vfs_rename(cast[Ptr[char]](target_path),
                               cast[Ptr[char]](&new_abs[0]))
        if rc != 0:
            if rc == -2:
                set_current_errstr("wstat: name source not found")
            elif rc == -17:
                set_current_errstr("wstat: name target exists")
            else:
                set_current_errstr("wstat: rename not supported")
            return cast[int64](-1)
        eff_path = &new_abs[0]
    # --- mode: chmod leg. A non-sentinel value plumbs through to the
    # VFS (ext4 persists i_mode; tmpfs/cpio no-op success). This is
    # how `chmod(2)` over wstat takes effect.
    if mode_new != WSTAT_SENTINEL_U32:
        mrc: int32 = vfs_chmod(cast[Ptr[char]](eff_path),
                               cast[uint16](mode_new & 0xFFFF))
        if mrc != 0:
            if mrc == -2:
                set_current_errstr("wstat: mode target not found")
            else:
                set_current_errstr("wstat: mode not supported")
            return cast[int64](-1)
    # --- length: truncate leg. A non-sentinel value resizes the file
    # via vfs_truncate (ext4 path-resolved truncate). This is how
    # `truncate(2)` over wstat takes effect.
    if length_new != WSTAT_SENTINEL_U64:
        trc: int32 = vfs_truncate(cast[Ptr[char]](eff_path),
                                  length_new)
        if trc != 0:
            if trc == -2:
                set_current_errstr("wstat: length target not found")
            else:
                set_current_errstr("wstat: length not supported")
            return cast[int64](-1)
    # --- mtime leg. A non-sentinel value sets i_mtime via the VFS
    # (ext4 persists; tmpfs/cpio no-op success). We no longer reject
    # caller-supplied mtimes.
    if mtime_new != WSTAT_SENTINEL_U32:
        src: int32 = vfs_set_mtime(cast[Ptr[char]](eff_path),
                                   mtime_new)
        if src != 0:
            if src == -2:
                set_current_errstr("wstat: mtime target not found")
            else:
                set_current_errstr("wstat: mtime not supported")
            return cast[int64](-1)
    return 0


def do_wstat(path_user: uint64, buf_user: uint64,
             nbuf: uint64) -> int64:
    if path_user == 0:
        set_current_errstr("wstat failed: null path")
        return cast[int64](-1)
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](path_user),
                             &abs_path[0], 256)
    if rc != 0:
        set_current_errstr("wstat failed: path too long")
        return cast[int64](-1)
    # Verify the file exists before mutating. vfs_open returns a
    # negative errno on miss; we close immediately — we only needed
    # the existence check.
    fd: int32 = vfs_open(cast[Ptr[char]](&abs_path[0]))
    if fd < 0:
        set_current_errstr("wstat failed: file does not exist")
        return cast[int64](-1)
    vfs_close(fd)
    return _apply_wstat(&abs_path[0], buf_user, nbuf)


def do_fwstat(fd: int32, buf_user: uint64, nbuf: uint64) -> int64:
    # Same shape as do_wstat but the target is named by an open fd.
    # Today we only support FD_TMPFS_MARK fds (the only writable
    # backend whose fd table carries a slot we can recover a name
    # from); other backends report "backend not supported" so the
    # gap is visible to userland.
    if fd < 0 or fd >= 16:
        set_current_errstr("fwstat failed: bad fd")
        return cast[int64](-1)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]
    if file_idx == FD_CLOSED_MARK:
        set_current_errstr("fwstat failed: fd not open")
        return cast[int64](-1)
    if file_idx == FD_TMPFS_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        target: Ptr[uint8] = tmpfs_slot_name(slot)
        return _apply_wstat(target, buf_user, nbuf)
    set_current_errstr("fwstat: backend not supported")
    return cast[int64](-1)


# --- fstat-backend self-test --------------------------------------
#
# Driven by /etc/fstat-backend-test (planted by
# scripts/test_fstat_backend.sh). Proves do_fstat now returns REAL
# per-backend metadata (size + a stable qid) for ext4 and tmpfs fd
# backends instead of the old "fstat: backend not supported".
#
# For each backend it: writes a file of a KNOWN length, opens it (so
# the fd carries the FD_*_MARK), calls do_fstat on that fd, and reads
# the length[8] field back out of the produced Dir record (offset 33,
# little-endian) — asserting it matches the bytes written. Prints
# exactly one [FSTAT_BACKEND] PASS on success, or
# [FSTAT_BACKEND] FAIL ... on any mismatch.
#
# Runs after the live ext4 mount in init/main.ad (so the ext4 leg has a
# real on-disk filesystem to create into); the tmpfs leg needs no
# device. Reuses do_fstat itself end-to-end — the same code path
# userland hits via SYS_FSTAT_P9.

_FSTAT_SEL_BODY: Array[7, uint8]


def _fstat_sel_record_len(buf: Ptr[uint8]) -> uint64:
    # Pull the length[8] field (offset 33) out of a Dir record.
    return _read_le64(&buf[33])


def fstat_backend_selftest() -> int32:
    # This self-test runs from the kernel-init (boot) task, whose fd
    # table is still in its all-zero .bss state — every fd_idx slot
    # reads as 0 (a "cpio index 0" file), not FD_CLOSED_MARK, so
    # _alloc_fd would report EMFILE on the first open. Mark every slot
    # closed first so vfs_open / vfs_open_write can hand back real fds.
    # Harmless: this task owns no real open files (it becomes the
    # idle/scheduler context after boot).
    seltask: Ptr[TaskStruct] = current_task()
    fclr: uint64 = 0
    while fclr < 16:
        seltask[0].fd_idx[fclr] = FD_CLOSED_MARK
        fclr = fclr + 1
    # Fill a known 7-byte payload ("FSTAT\n\0"-ish; only the first 6
    # bytes are data, length 6).
    _FSTAT_SEL_BODY[0] = 70    # 'F'
    _FSTAT_SEL_BODY[1] = 83    # 'S'
    _FSTAT_SEL_BODY[2] = 84    # 'T'
    _FSTAT_SEL_BODY[3] = 65    # 'A'
    _FSTAT_SEL_BODY[4] = 84    # 'T'
    _FSTAT_SEL_BODY[5] = 10    # '\n'
    _FSTAT_SEL_BODY[6] = 0
    want_len: uint64 = 6
    dirbuf: Array[128, uint8]

    # --- tmpfs leg ------------------------------------------------
    # Create + write a /tmp file, reopen it for read (so the fd is an
    # FD_TMPFS_MARK), fstat, and check the reported length.
    twfd: int32 = vfs_open_write("/tmp/fstat-sel")
    if twfd < 0:
        printk1("[FSTAT_BACKEND] FAIL: tmpfs open_write rc=%d\n",
                cast[uint64](cast[int64](twfd)))
        return -1
    wn: int64 = vfs_write(twfd, &_FSTAT_SEL_BODY[0], want_len)
    vfs_close(twfd)
    if wn != cast[int64](want_len):
        printk0("[FSTAT_BACKEND] FAIL: tmpfs short write\n")
        return -1
    trfd: int32 = vfs_open("/tmp/fstat-sel")
    if trfd < 0:
        printk0("[FSTAT_BACKEND] FAIL: tmpfs reopen\n")
        return -1
    trc: int64 = do_fstat(trfd, cast[uint64](&dirbuf[0]), 128)
    vfs_close(trfd)
    if trc < 0:
        printk0("[FSTAT_BACKEND] FAIL: tmpfs do_fstat returned -1\n")
        return -1
    tlen: uint64 = _fstat_sel_record_len(&dirbuf[0])
    if tlen != want_len:
        printk1("[FSTAT_BACKEND] FAIL: tmpfs size=%d (want 6)\n", tlen)
        return -1

    # --- ext4 leg -------------------------------------------------
    # Create a real file on the live ext4 mount (root inode 2), open it
    # through the /ext namespace (so the fd is an FD_EXT4_MARK), fstat,
    # and check the reported length. The create can fail cleanly if no
    # ext4 device is mounted — treat that as a SKIP of the ext4 leg so
    # the test still proves the tmpfs path on device-less boots.
    enm: Ptr[char] = "FSTATSEL.TXT"
    einum: uint32 = ext4_create_file(2, enm, &_FSTAT_SEL_BODY[0], want_len)
    if einum != 0:
        erfd: int32 = vfs_open("/ext/FSTATSEL.TXT")
        if erfd < 0:
            printk0("[FSTAT_BACKEND] FAIL: ext4 open /ext/FSTATSEL.TXT\n")
            return -1
        erc: int64 = do_fstat(erfd, cast[uint64](&dirbuf[0]), 128)
        vfs_close(erfd)
        if erc < 0:
            printk0("[FSTAT_BACKEND] FAIL: ext4 do_fstat returned -1\n")
            return -1
        elen: uint64 = _fstat_sel_record_len(&dirbuf[0])
        if elen != want_len:
            printk1("[FSTAT_BACKEND] FAIL: ext4 size=%d (want 6)\n", elen)
            return -1
    else:
        printk0("[FSTAT_BACKEND] note: ext4 leg skipped (no mount)\n")

    printk0("[FSTAT_BACKEND] PASS\n")
    return 0


# --- wstat chmod/truncate round-trip self-test --------------------
#
# Driven by /etc/wstat-apply-test (planted by
# scripts/test_p9wstat_ext4.sh). Proves the wstat handler now HONOURS
# the mode (chmod) and length (truncate) legs against a live ext4
# mount instead of dropping/rejecting them:
#
#   1. Create /ext/WSTATAP.TXT with 16 bytes of content and mode 0644.
#   2. Build a 9P Dir record carrying mode=0600 + length=4 (both legs
#      non-sentinel; name/uid/gid/muid sentinel = "don't change").
#   3. do_wstat("/ext/WSTATAP.TXT", rec) — the exact path userland
#      hits via SYS_WSTAT.
#   4. Re-read the inode mode via ext4_inode_owner_at and the file
#      length via do_stat's Dir record; assert mode==0600 and
#      length==4. This proves chmod-then-stat + truncate-then-stat
#      round-trip through wstat.
#
# Runs after the live ext4 mount in init/main.ad. If no ext4 device is
# mounted the create fails and the leg is SKIPPED (printed), so the
# test is a no-op on device-less boots rather than a false failure.

def _wstat_sel_build_record(buf: Ptr[uint8], mode: uint32,
                            length: uint64) -> uint64:
    # Build a 9P Dir record with mode + length set and every other
    # mutable field at its sentinel (name/uid/gid/muid empty). Mirrors
    # _write_dir_record's layout. Returns total record length.
    _write_le16(&buf[2], 0)                       # type
    _write_le32(&buf[4], 0)                        # dev
    buf[8] = 0                                     # qid.type
    _write_le32(&buf[9], 0)                        # qid.vers
    _write_le64(&buf[13], 0)                        # qid.path
    _write_le32(&buf[21], cast[uint64](mode))      # mode (honoured)
    _write_le32(&buf[25], cast[uint64](WSTAT_SENTINEL_U32))   # atime
    _write_le32(&buf[29], cast[uint64](WSTAT_SENTINEL_U32))   # mtime
    _write_le64(&buf[33], length)                  # length (honoured)
    off: uint64 = 41
    _write_le16(&buf[off], 0)                       # name (empty)
    off = off + 2
    _write_le16(&buf[off], 0)                       # uid (empty)
    off = off + 2
    _write_le16(&buf[off], 0)                       # gid (empty)
    off = off + 2
    _write_le16(&buf[off], 0)                       # muid (empty)
    off = off + 2
    _write_le16(&buf[0], off - 2)                   # size = total - 2
    return off


def wstat_apply_selftest() -> int32:
    # Prime the boot task's fd table (same all-zero .bss issue
    # fstat_backend_selftest handles) so vfs_open hands back real fds.
    seltask: Ptr[TaskStruct] = current_task()
    fclr: uint64 = 0
    while fclr < 16:
        seltask[0].fd_idx[fclr] = FD_CLOSED_MARK
        fclr = fclr + 1

    # 16-byte known payload.
    body: Array[16, uint8]
    bi: uint64 = 0
    while bi < 16:
        body[bi] = 65 + cast[uint8](bi)            # 'A'..'P'
        bi = bi + 1

    enm: Ptr[char] = "WSTATAP.TXT"
    einum: uint32 = ext4_create_file(2, enm, &body[0], 16)
    if einum == 0:
        printk0("[WSTAT_APPLY] note: ext4 leg skipped (no mount)\n")
        printk0("[WSTAT_APPLY] PASS\n")
        return 0

    # Stamp a known starting mode 0644 | S_IFREG (0x81A4) so the chmod
    # result is unambiguous.
    inode_buf: Array[256, uint8]
    if ext4_read_inode(cast[uint64](einum), &inode_buf[0]) != 0:
        printk0("[WSTAT_APPLY] FAIL: read inode (pre)\n")
        return -1
    ext4_inode_set_mode(&inode_buf[0], cast[uint16](0x81A4))
    if ext4_write_inode(cast[uint64](einum), &inode_buf[0]) != 0:
        printk0("[WSTAT_APPLY] FAIL: write inode (pre)\n")
        return -1

    # Build the wstat record: chmod -> 0600|S_IFREG (0x8180),
    # truncate -> 4 bytes.
    rec: Array[128, uint8]
    reclen: uint64 = _wstat_sel_build_record(&rec[0],
                                             cast[uint32](0x8180), 4)
    epath: Ptr[uint8] = cast[Ptr[uint8]]("/ext/WSTATAP.TXT")
    wrc: int64 = do_wstat(cast[uint64](epath),
                          cast[uint64](&rec[0]), reclen)
    if wrc != 0:
        printk1("[WSTAT_APPLY] FAIL: do_wstat rc=%d (want 0)\n",
                cast[uint64](wrc))
        return -1

    # --- verify chmod leg: inode mode must now be 0600|S_IFREG -----
    got_uid: uint32 = 0
    got_gid: uint32 = 0
    got_mode: uint16 = 0
    if ext4_inode_owner_at(einum, &got_uid, &got_gid, &got_mode) != 0:
        printk0("[WSTAT_APPLY] FAIL: owner_at read-back\n")
        return -1
    if got_mode != cast[uint16](0x8180):
        printk1("[WSTAT_APPLY] FAIL: mode=0x%x (want 0x8180)\n",
                cast[uint64](got_mode))
        return -1

    # --- verify truncate leg: the inode's on-disk size must now be 4.
    # Re-resolve the file (ext4_resolve_file fills out_size from the
    # freshly-read inode) — the exact size do_stat would report.
    chk_inum: uint32 = 0
    chk_size: uint64 = 0
    if ext4_resolve_file("WSTATAP.TXT", &chk_inum, &chk_size) == 0:
        printk0("[WSTAT_APPLY] FAIL: resolve read-back\n")
        return -1
    if chk_size != 4:
        printk1("[WSTAT_APPLY] FAIL: length=%d (want 4)\n", chk_size)
        return -1

    printk0("[WSTAT_APPLY] PASS\n")
    return 0
