# sys/src/9/port/sysnote.ad
#
# Layer 1 (Plan 9-shape) note (signal) primitives. Mirrors 9front's
# /sys/src/9/port/sysproc.c::sysnotify + sysnoted at minimum scale.
# Lands the M16.109 bodies for:
#
#   notify(handler) -> SYS_NOTIFY (270)
#   noted(action)   -> SYS_NOTED  (271)
#
# Plan 9 calls signals "notes": a process registers a handler with
# notify(); other processes (or the kernel) write a note string to
# the target's /proc/<pid>/note file; the kernel arranges for the
# target's user-mode RIP to be redirected to the handler. The handler
# finishes by calling noted() to return to where the target was
# originally interrupted.
#
# Phase C / M16.109 scope (one commit; minimum viable):
#
#   * Single-pid delivery only. RFNOTEG-grouped delivery is a Phase G
#     follow-up; note_group is tracked on TaskStruct (M16.98) but the
#     delivery walker here looks at one pid at a time.
#
#   * Self-delivery is the supported path. A task that writes to its
#     own /proc/<self_pid>/note gets the handler redirect installed on
#     its current syscall-return frame; we're already inside that
#     task's kernel context, so the saved-user-RIP slot at kstack_top-24
#     IS the slot we want to retarget.
#
#   * Cross-task delivery is accepted but Phase C only stashes the
#     note_pending flag + message — the target's next syscall return
#     or yield doesn't yet consult note_pending. Wires up in a later
#     milestone alongside the note_group walker.
#
#   * Note ACTIONS: noted(NCONT)-equivalent only. The action argument
#     is accepted (matches Plan 9's prototype) but every value behaves
#     as "continue" — restore the saved RIP+RSP and clear note_pending.
#     NDFLT (default=terminate), NSAVE (save full register state),
#     NRSTR (restore full register state) are Phase G.
#
#   * Message arg in handler: Plan 9's handler signature is
#     void handler(void *ureg, char *msg). On Hamnix the syscall return
#     stub (arch/x86/kernel/syscall_64.S) deliberately zeroes %rdi for
#     non-FUTEX syscalls (a glibc-2.39 static-pie quirk; see comments
#     in the .S file). Threading the msg pointer through that path
#     requires touching the asm stub, which is off-limits for this
#     commit (the comment block at the top of syscall_64.S marks it
#     "U27 fragile — NEVER touch"). For Phase C the handler is called
#     without arguments; the note string is parked in the target's
#     TaskStruct.note_msg slot and retrievable via a future syscall.
#
# See docs/native-api.md "Notes (Plan 9 signals)" for the user-facing
# API contract this body honours.

from kernel.sched.core import (
    current_idx_get,
    task_note_handler_rip, set_task_note_handler_rip,
    task_note_pending, set_task_note_pending,
    task_note_saved_rip, set_task_note_saved_rip,
    task_note_saved_rsp, set_task_note_saved_rsp,
    task_note_msg_ptr,
    saved_user_rip_ptr, saved_user_rsp_ptr,
    set_current_errstr, task_exit_current,
    # Phase G note-group walk: iterate the task table by raw slot,
    # test note-liveness, read/match each slot's note_group.
    note_table_nslots, task_slot_is_note_live,
    task_note_group,
    # note-group walk self-test scaffolding.
    notetest_claim_slot, notetest_release_slot,
    # Single-pid delivery: resolve pid -> live slot (or -1).
    task_lookup_by_pid,
    # single-target self-test scaffolding (stamp a known pid on an
    # inert claimed slot so task_lookup_by_pid resolves it).
    notetest_set_slot_pid,
)
from kernel.printk.printk import printk0, printk1, printk2


# Plan 9 note action codes (mirrors 9front's <plan9/libc.h>).
NCONT: int32 = 0                          # continue at noted-return
NDFLT: int32 = 1                          # take default action (term)
NSAVE: int32 = 2                          # save state + return
NRSTR: int32 = 3                          # restore state + return


def do_notify(handler: uint64) -> int64:
    # notify(handler). Install (or clear, when handler==0) the
    # user-mode note handler for the current task. Returns 0.
    #
    # Plan 9's notify(2) is documented to reject NULL handlers in
    # later releases (the convention is to call notify(0) to remove a
    # previously-installed handler — same semantics as POSIX
    # signal(SIGFOO, SIG_DFL)). We follow the "0 means clear" reading,
    # which is what 9front's sysnotify actually implements at the
    # u->notify field.
    #
    # No validation of the handler address: kernel can't tell user
    # text from user data without walking the ELF segments, and a
    # bogus handler will just trap on first execution — same failure
    # mode Plan 9 ships with. The errstr swap on bad handlers can land
    # later if it turns out test cases need it.
    cur: uint64 = current_idx_get()
    set_task_note_handler_rip(cur, handler)
    return 0


def do_noted(action: int32) -> int64:
    # noted(action). Called by the user-mode note handler when it
    # finishes processing a note.
    #
    #   NCONT — continue at the originally-interrupted instruction.
    #   NDFLT — take the default action: terminate the process. This
    #           is what a handler does when it decides the note is
    #           fatal (Plan 9's idiom for "I looked at the note and it
    #           is one I should die on"). Equivalent to the SIG_DFL
    #           terminate path on the Linux-ABI side.
    #   NSAVE / NRSTR — full-register save / restore. Hamnix has no
    #           user-stack ureg save area yet, so these behave as
    #           NCONT (the handler still resumes the interrupted code).
    #
    # If note_pending is 0, this is a stray noted() (handler called
    # noted twice, or called it without ever having been entered via
    # a real note). Return -1 + errstr.
    cur: uint64 = current_idx_get()
    pending: int32 = task_note_pending(cur)
    if pending == 0:
        set_current_errstr("noted: not in handler")
        return -1

    # NDFLT: the handler asked for the default action. Plan 9's default
    # disposition for a note is to terminate the process. We never
    # return — task_exit_current marks the task EXITED and schedules
    # away. Clear note_pending first so a post-mortem inspector sees a
    # consistent state. 128 is the conventional "killed by note" exit
    # base (matches the Linux-ABI 128+signal scheme used elsewhere).
    if action == NDFLT:
        set_task_note_pending(cur, 0)
        printk0("noted: handler requested NDFLT — terminating task\n")
        task_exit_current(cast[int64](128))
        return 0                              # not reached

    # NCONT / NSAVE / NRSTR / unknown — resume the interrupted code.
    # Restore both the saved user RIP and saved user RSP into the
    # current syscall's iret-frame slots so the SYSRETQ that closes
    # this noted() call lands at the original interrupted site.
    #
    # The RSP restore is the load-bearing part: the handler ran on the
    # same user stack it was originally interrupted on, but with its
    # own call-frame consumption growing the stack downward. Restoring
    # RIP without RSP would resume at the right spot but with the
    # handler's frame still allocated.
    saved_rip: uint64 = task_note_saved_rip(cur)
    saved_rsp: uint64 = task_note_saved_rsp(cur)
    rip_slot: Ptr[uint64] = saved_user_rip_ptr()
    rsp_slot: Ptr[uint64] = saved_user_rsp_ptr()
    rip_slot[0] = saved_rip
    rsp_slot[0] = saved_rsp

    set_task_note_pending(cur, 0)
    if action != NCONT and action != NSAVE and action != NRSTR:
        # Unknown action — Plan 9's sysnoted errstrs "bad arg in noted"
        # and bumps the task into a forced-exit path. We log and treat
        # it as NCONT so the handler can finish cleanly.
        printk1("noted: unknown action=%d, treating as NCONT\n",
                cast[uint64](cast[uint32](action)))
    return 0


def deliver_note_to_current(msg: Ptr[uint8], count: uint64) -> int64:
    # Self-delivery path used by devproc_write when the writer is
    # also the target (same pid, same task slot). The writer is
    # currently inside the SYS_WRITE syscall, so its kstack frame has
    # the saved user RIP / RSP we need to retarget at kstack_top-24
    # and kstack_top-8 — the same slots saved_user_rip_ptr() /
    # saved_user_rsp_ptr() return.
    #
    # Contract:
    #   * Copies up to 127 bytes of `msg` into the task's note_msg
    #     buffer (NUL-terminated; truncates if longer). The first
    #     byte of count==0 is treated as "empty message" and parks an
    #     empty C string.
    #   * Captures the current saved-user-RIP and saved-user-RSP into
    #     note_saved_rip / note_saved_rsp.
    #   * Rewrites the saved-user-RIP slot to the installed handler.
    #     The matching RSP slot is left alone — the handler runs on
    #     the same user stack the writer was using. SYSRETQ pops the
    #     RSP slot directly, so leaving it intact means the handler
    #     starts at the writer's natural RSP minus the pushq %r12
    #     dance the entry stub did (8 bytes); the same property that
    #     makes the normal write() return work makes the handler
    #     entry work too.
    #   * Sets note_pending=1 so do_noted() knows it's being called
    #     from inside a real handler frame (not a stray invocation).
    #
    # Returns `count` on success (the write() caller's full byte
    # count was "consumed") — matches the Plan 9 convention that a
    # successful /proc/<pid>/note write returns its full length.
    cur: uint64 = current_idx_get()
    handler: uint64 = task_note_handler_rip(cur)
    if handler == 0:
        # Should have been filtered in devproc_write, but defensive
        # check here too. Plan 9's "no handler installed" default is
        # to terminate the target; we silently drop for Phase C.
        printk0("note: deliver_note_to_current called without handler\n")
        return cast[int64](count)

    # Copy the message into the per-task scratch slot. Cap at 127 +
    # NUL so the buffer is always a valid C string.
    dst: Ptr[uint8] = task_note_msg_ptr(cur)
    take: uint64 = count
    if take > 127:
        take = 127
    i: uint64 = 0
    while i < take:
        dst[i] = msg[i]
        i = i + 1
    dst[i] = 0

    # Capture the current saved-user-RIP / saved-user-RSP slots into
    # the per-task save area. Then rewrite the RIP slot so SYSRETQ
    # lands in the handler instead of the write() return site.
    rip_slot: Ptr[uint64] = saved_user_rip_ptr()
    rsp_slot: Ptr[uint64] = saved_user_rsp_ptr()
    set_task_note_saved_rip(cur, rip_slot[0])
    set_task_note_saved_rsp(cur, rsp_slot[0])
    rip_slot[0] = handler
    set_task_note_pending(cur, 1)

    printk2("note: delivered to pid_slot=%d, handler=%x\n",
            cast[uint64](cast[uint32](cast[int32](cur))), handler)
    return cast[int64](count)


# --- Phase G: note-group WIDE delivery ------------------------------
#
# Plan 9's defining note feature is the NOTE GROUP: posting a note to a
# group delivers it to EVERY process in that group at once. That's how
# Plan 9 does process-group signalling — far cleaner than Unix process
# groups, where you signal a pgid and the kernel fans out. Hamnix
# already tracks note_group per TaskStruct (M16.98); this is the
# delivery walker that fans a note across it.
#
# Contract:
#   * Walk every task-table slot. Skip dead/reaped slots (STATE_FREE /
#     STATE_EXITED — see task_slot_is_note_live): a note is for LIVE
#     processes only.
#   * For each live slot whose note_group == group, ENQUEUE the note:
#     copy the message into that task's note_msg buffer (NUL-terminated,
#     capped at 127) and set note_pending=1. Reuses the exact per-task
#     note storage the single-pid path uses, so the target acts on the
#     note on its next return-to-user via the same note_pending model
#     (run its installed handler, or default-terminate when it has none).
#   * For the member that IS the current task (the poster posting to its
#     own group, the common Plan 9 idiom), do the FULL self-delivery —
#     deliver_note_to_current retargets the saved-user-RIP slot so the
#     handler fires on this syscall's return. The other members only get
#     the pending flag + message parked; the cross-task trap-return drain
#     that consumes note_pending for a task already in user mode is the
#     remaining milestone (the saved-RIP retarget can only be done safely
#     from inside the target's own kernel context).
#
# Returns the number of live group members the note was enqueued onto.
def _enqueue_note_on_slot(slot: uint64, msg: Ptr[uint8], count: uint64):
    # Park the note string + pending flag on a target TaskStruct. This
    # is the cross-task half of note delivery — no RIP retarget (we are
    # not in the target's kernel context); the target consults
    # note_pending on its next return-to-user.
    dst: Ptr[uint8] = task_note_msg_ptr(slot)
    take: uint64 = count
    if take > 127:
        take = 127
    i: uint64 = 0
    while i < take:
        dst[i] = msg[i]
        i = i + 1
    dst[i] = 0
    set_task_note_pending(slot, 1)


def post_note_to_group(group: int32, msg: Ptr[uint8],
                       count: uint64) -> int64:
    # Fan a note across every LIVE member of note group `group`.
    # group 0 is the "default group" every fresh task is in; posting to
    # it would hit basically everything, so callers that want isolation
    # MUST first move their cohort into a dedicated group via
    # alloc_note_group_id() (rfork RFNOTEG). We still honour group 0 —
    # Plan 9 doesn't special-case it — but the control paths above only
    # ever post to a deliberately-allocated group.
    cur: uint64 = current_idx_get()
    nslots: uint64 = note_table_nslots()
    delivered: int64 = 0
    s: uint64 = 0
    while s < nslots:
        if task_slot_is_note_live(s) != 0:
            g: int32 = task_note_group(cast[int32](s))
            if g == group:
                if s == cur:
                    # Self: full handler-retarget self-delivery.
                    deliver_note_to_current(msg, count)
                else:
                    _enqueue_note_on_slot(s, msg, count)
                delivered = delivered + 1
        s = s + 1
    printk2("note: group %d wide-delivery hit %d members\n",
            cast[uint64](cast[uint32](group)),
            cast[uint64](cast[uint32](cast[int32](delivered))))
    return delivered


# --- single-target (one pid) delivery -------------------------------
#
# Plan 9's `note` control file (/proc/<pid>/note) posts a note to ONE
# named process. This is the single-target sibling of post_note_to_group:
# it resolves the pid to a live task slot, enqueues the note onto that
# ONE slot using the EXACT same per-task note storage the group walk
# uses, and sets note_pending=1 so the target acts on the note on its
# next return-to-user (run its installed handler, or default-terminate
# when it has none) — identical to how each group member is handled.
#
# Contract:
#   * If the pid resolves to the CURRENT task (the writer posting to its
#     own /proc/<self>/note), do the FULL self-delivery via
#     deliver_note_to_current — the writer is inside the SYS_WRITE
#     syscall so its kstack frame holds the saved-user-RIP/RSP we
#     retarget at the handler. Same self-case the group path takes.
#   * Otherwise enqueue the pending note + message onto the target's
#     TaskStruct (cross-task half — no RIP retarget; we're not in the
#     target's kernel context). The target drains note_pending on its
#     next return-to-user, exactly the group cross-task path.
#   * Returns `count` on success, or -ESRCH if pid does not resolve to a
#     LIVE task (task_lookup_by_pid already skips STATE_FREE slots).
#
# Note: task_lookup_by_pid returns a slot whose state != STATE_FREE, but
# could in principle be STATE_EXITED (a reaped-pending corpse). Re-gate on
# task_slot_is_note_live so we never deliver to a corpse — matching the
# group walk's liveness rule.
_ESRCH: int64 = -3                            # No such process


def post_note_to_pid(target_pid: uint64, msg: Ptr[uint8],
                     count: uint64) -> int64:
    slot: int32 = task_lookup_by_pid(target_pid)
    if slot < 0:
        return _ESRCH
    su: uint64 = cast[uint64](slot)
    if task_slot_is_note_live(su) == 0:
        # Resolved to a corpse (STATE_EXITED): no live process to notify.
        return _ESRCH

    cur: uint64 = current_idx_get()
    if su == cur:
        # Self-delivery: full handler-retarget on this syscall's return.
        return deliver_note_to_current(msg, count)

    # Cross-task: park the pending note + message; target drains it on
    # its next return-to-user via the same note_pending model the group
    # path relies on.
    _enqueue_note_on_slot(su, msg, count)
    printk1("note: single-target delivery enqueued on pid %d\n",
            cast[uint64](target_pid))
    return cast[int64](count)


# --- note-group walk self-test --------------------------------------
#
# Proves the load-bearing group-walk + per-target enqueue logic
# deterministically, without racing the live scheduler. Builds a
# controlled population of inert task slots:
#
#   * three members in group A (STATE_STOPPED — live, off the runqueue)
#   * one member in a DIFFERENT group B (must NOT receive — isolation)
#   * one member in group A that is STATE_EXITED (dead/reaped — must be
#     SKIPPED even though its note_group matches)
#
# then calls post_note_to_group(A, ...) and asserts:
#   * exactly the three live group-A members got note_pending=1 and the
#     note string in their note_msg buffer,
#   * the group-B member did NOT (isolation across groups),
#   * the dead group-A member did NOT (no delivery to corpses),
#   * the returned recipient count is exactly 3.
#
# A fuller test would additionally drive several REAL scheduled tasks
# through the trap-return drain so each runs its note handler (or
# default-terminates) on its next return-to-user; that needs the
# cross-task note_pending drain hook, which is the next milestone. This
# test pins the fan-out + membership/liveness logic, which is the part
# that decides WHO gets the note.

_NOTE_GROUP_A: int32 = 4242
_NOTE_GROUP_B: int32 = 4343


def _slot_got_note(slot: int32, expect: Ptr[uint8]) -> int32:
    # 1 iff slot has note_pending set AND its note_msg matches `expect`.
    su: uint64 = cast[uint64](slot)
    if task_note_pending(su) == 0:
        return 0
    got: Ptr[uint8] = task_note_msg_ptr(su)
    i: uint64 = 0
    while True:
        ce: uint8 = expect[i]
        cg: uint8 = got[i]
        if ce != cg:
            return 0
        if ce == 0:
            return 1
        i = i + 1


def notegroup_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL. Prints [notepg] lines.
    printk0("[notepg] note-group wide-delivery self-test start\n")

    msg: Ptr[uint8] = "hangup"

    a0: int32 = notetest_claim_slot(5, _NOTE_GROUP_A)   # STATE_STOPPED
    a1: int32 = notetest_claim_slot(5, _NOTE_GROUP_A)
    a2: int32 = notetest_claim_slot(5, _NOTE_GROUP_A)
    b0: int32 = notetest_claim_slot(5, _NOTE_GROUP_B)   # other group
    dead: int32 = notetest_claim_slot(3, _NOTE_GROUP_A) # STATE_EXITED

    if a0 < 0 or a1 < 0 or a2 < 0 or b0 < 0 or dead < 0:
        printk0("[notepg] FAIL — could not claim 5 task slots\n")
        # Best-effort release of whatever was claimed.
        if a0 >= 0:
            notetest_release_slot(a0)
        if a1 >= 0:
            notetest_release_slot(a1)
        if a2 >= 0:
            notetest_release_slot(a2)
        if b0 >= 0:
            notetest_release_slot(b0)
        if dead >= 0:
            notetest_release_slot(dead)
        return 0

    printk2("[notepg] group A members slots %d %d ...\n",
            cast[uint64](cast[uint32](a0)),
            cast[uint64](cast[uint32](a1)))
    printk2("[notepg] group B witness slot %d, dead group-A slot %d\n",
            cast[uint64](cast[uint32](b0)),
            cast[uint64](cast[uint32](dead)))

    # Run the REAL group walk.
    n: int64 = post_note_to_group(_NOTE_GROUP_A, msg, 6)
    printk1("[notepg] post_note_to_group returned %d recipients\n",
            cast[uint64](cast[uint32](cast[int32](n))))

    ok: int32 = 1

    # Every live group-A member must have the note enqueued.
    if _slot_got_note(a0, msg) == 0:
        printk0("[notepg] FAIL — group-A member a0 missed the note\n")
        ok = 0
    if _slot_got_note(a1, msg) == 0:
        printk0("[notepg] FAIL — group-A member a1 missed the note\n")
        ok = 0
    if _slot_got_note(a2, msg) == 0:
        printk0("[notepg] FAIL — group-A member a2 missed the note\n")
        ok = 0
    if ok == 1:
        printk0("[notepg] all 3 live group-A members received OK\n")

    # The group-B witness must NOT have received (cross-group isolation).
    if _slot_got_note(b0, msg) != 0:
        printk0("[notepg] FAIL — group-B witness wrongly received note\n")
        ok = 0
    else:
        printk0("[notepg] group-B witness correctly isolated OK\n")

    # The dead group-A slot must NOT have received (no delivery to corpse).
    if task_note_pending(cast[uint64](dead)) != 0:
        printk0("[notepg] FAIL — dead group-A slot wrongly received note\n")
        ok = 0
    else:
        printk0("[notepg] dead group-A slot correctly skipped OK\n")

    # Recipient count must be exactly 3.
    if n != 3:
        printk1("[notepg] FAIL — recipient count %d, expected 3\n",
                cast[uint64](cast[uint32](cast[int32](n))))
        ok = 0
    else:
        printk0("[notepg] recipient count == 3 OK\n")

    notetest_release_slot(a0)
    notetest_release_slot(a1)
    notetest_release_slot(a2)
    notetest_release_slot(b0)
    notetest_release_slot(dead)

    if ok == 1:
        printk0("[notepg] PASS\n")
        return 1
    printk0("[notepg] FAIL\n")
    return 0


# --- single-target (one pid) delivery self-test ---------------------
#
# Proves post_note_to_pid delivers a note to EXACTLY the one named pid
# and to no other task — the cross-task single-target path that
# devproc_write's /proc/<pid>/note now drives (replacing the old
# "not yet implemented" log+drop). Deterministic, no live-scheduler race:
#
#   * claims TWO inert live task slots (STATE_STOPPED, off the runqueue),
#     stamping each with a KNOWN, distinct pid so task_lookup_by_pid
#     resolves them,
#   * posts a note to the FIRST pid via post_note_to_pid,
#   * asserts the TARGET slot got note_pending=1 with the note string,
#   * asserts the NON-target slot did NOT (single-target isolation),
#   * asserts the return value is `count` (success),
#   * posts to a pid that does not exist and asserts the return is
#     -ESRCH (honest failure, not a faked success).
#
# Mirrors notegroup_selftest's claim/inspect/release shape exactly.

_NOTEPID_TGT_PID: uint64 = 60001
_NOTEPID_OTHER_PID: uint64 = 60002
_NOTEPID_DEAD_PID: uint64 = 60003          # never claimed -> ESRCH


def notepid_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL. Prints [notepid] lines.
    printk0("[notepid] single-target delivery self-test start\n")

    msg: Ptr[uint8] = "interrupt"

    tgt: int32 = notetest_claim_slot(5, _NOTE_GROUP_A)   # STATE_STOPPED
    other: int32 = notetest_claim_slot(5, _NOTE_GROUP_A)

    if tgt < 0 or other < 0:
        printk0("[notepid] FAIL — could not claim 2 task slots\n")
        if tgt >= 0:
            notetest_release_slot(tgt)
        if other >= 0:
            notetest_release_slot(other)
        return 0

    # Stamp known, distinct pids so task_lookup_by_pid resolves the
    # target (and so the witness has a DIFFERENT pid that we never post to).
    notetest_set_slot_pid(tgt, _NOTEPID_TGT_PID)
    notetest_set_slot_pid(other, _NOTEPID_OTHER_PID)

    printk2("[notepid] target slot %d, witness slot %d\n",
            cast[uint64](cast[uint32](tgt)),
            cast[uint64](cast[uint32](other)))

    ok: int32 = 1

    # Post the note to the ONE target pid via the real single-target path.
    n: int64 = post_note_to_pid(_NOTEPID_TGT_PID, msg, 9)
    printk1("[notepid] post_note_to_pid returned %d\n",
            cast[uint64](cast[uint32](cast[int32](n))))

    # Return value must be `count` (9) on success.
    if n != 9:
        printk1("[notepid] FAIL — return %d, expected count 9\n",
                cast[uint64](cast[uint32](cast[int32](n))))
        ok = 0
    else:
        printk0("[notepid] return value == count OK\n")

    # The target must have the note enqueued.
    if _slot_got_note(tgt, msg) == 0:
        printk0("[notepid] FAIL — target slot missed the note\n")
        ok = 0
    else:
        printk0("[notepid] target received the note OK\n")

    # The witness must NOT have received (single-target isolation).
    if _slot_got_note(other, msg) != 0:
        printk0("[notepid] FAIL — witness wrongly received note\n")
        ok = 0
    else:
        printk0("[notepid] non-target witness correctly isolated OK\n")

    # Posting to a non-existent pid must return -ESRCH honestly.
    esrch: int64 = post_note_to_pid(_NOTEPID_DEAD_PID, msg, 9)
    if esrch == _ESRCH:
        printk0("[notepid] missing pid returned -ESRCH OK\n")
    else:
        printk1("[notepid] FAIL — missing pid returned %d, expected -ESRCH\n",
                cast[uint64](cast[uint32](cast[int32](esrch))))
        ok = 0

    notetest_release_slot(tgt)
    notetest_release_slot(other)

    if ok == 1:
        printk0("[notepid] PASS\n")
        return 1
    printk0("[notepid] FAIL\n")
    return 0
