# lib/web/js/parser.ad — part of the modular web engine (extracted from jsengine.ad).
# PARSER — recursive-descent parser over the token array, emits the flat AST node pools.
#
# Behavior-preserving split: Adder is a single-compilation-unit language
# (merge_programs merges all imported files into one Program), so every
# public top-level name here resolves globally across the merged engine.

# ====================================================================
# PARSER — recursive descent over the token array.
# ====================================================================
def pk() -> int32:
    return cast[int32](tk_kind[tk_pos])


def pk1() -> int32:
    if tk_pos + 1 < n_toks:
        return cast[int32](tk_kind[tk_pos + 1])
    return TK_EOF


def padv() -> int32:
    t: int32 = tk_pos
    tk_pos = tk_pos + 1
    return t


def pexpect(kind: int32):
    if pk() == kind:
        tk_pos = tk_pos + 1
    else:
        set_error(cast[Ptr[uint8]]("SyntaxError: unexpected token"))


def nd_new(kind: int32) -> int32:
    # Guard the fixed AST arena: a huge minified/generated program (or a deeply
    # nested eval) can exhaust it. Rather than write out of bounds (a segfault),
    # latch a parse error and keep returning the last slot so the caller unwinds
    # cleanly. js_eval/native_eval turn err_flag into a non-fatal per-script
    # failure, so one oversized script never crashes or blanks the page.
    if n_nodes >= 29996:
        set_error(cast[Ptr[uint8]]("SyntaxError: script too large (node limit)"))
        return 29996
    i: int32 = n_nodes
    n_kind[i] = cast[uint8](kind)
    n_a[i] = -1
    n_b[i] = -1
    n_c[i] = -1
    n_d[i] = -1
    n_next[i] = -1
    n_str[i] = -1
    n_op[i] = 0
    n_num[i] = 0.0
    n_nodes = n_nodes + 1
    return i


# forward-declared via mutual recursion (Adder resolves module-wide)
def parse_assign() -> int32:
    return parse_assign_impl()


def parse_expr() -> int32:
    # comma expression: evaluate left, keep right (rare) — support sequence
    e: int32 = parse_assign()
    while pk() == TK_COMMA:
        tk_pos = tk_pos + 1
        e = parse_assign()
    return e


def parse_primary() -> int32:
    k: int32 = pk()
    if k == TK_NUM:
        nd: int32 = nd_new(ND_NUM)
        n_num[nd] = tk_num[tk_pos]
        tk_pos = tk_pos + 1
        return nd
    if k == TK_STR:
        nd2: int32 = nd_new(ND_STR)
        n_str[nd2] = tk_str[tk_pos]
        tk_pos = tk_pos + 1
        return nd2
    if k == TK_REGEX:
        ndr: int32 = nd_new(ND_REGEX)
        n_str[ndr] = tk_str[tk_pos]        # source sid
        n_a[ndr] = tk_str2[tk_pos]         # flags sid
        tk_pos = tk_pos + 1
        return ndr
    if k == TK_TRUE:
        tk_pos = tk_pos + 1
        return nd_new(ND_TRUE)
    if k == TK_FALSE:
        tk_pos = tk_pos + 1
        return nd_new(ND_FALSE)
    if k == TK_NULL:
        tk_pos = tk_pos + 1
        return nd_new(ND_NULL)
    if k == TK_UNDEFINED:
        tk_pos = tk_pos + 1
        return nd_new(ND_UNDEF)
    if k == TK_THIS:
        tk_pos = tk_pos + 1
        return nd_new(ND_THIS)
    if k == TK_IDENT:
        nd3: int32 = nd_new(ND_IDENT)
        n_str[nd3] = tk_str[tk_pos]
        tk_pos = tk_pos + 1
        return nd3
    if k == TK_LPAREN:
        tk_pos = tk_pos + 1
        save_noin: int32 = no_in        # `in` is allowed again inside parens
        no_in = 0
        e: int32 = parse_expr()
        no_in = save_noin
        pexpect(TK_RPAREN)
        return e
    if k == TK_LBRACK:
        return parse_array_lit()
    if k == TK_LBRACE:
        return parse_object_lit()
    if k == TK_FUNCTION:
        return parse_function_expr()
    # `async function (){...}` expression (contextual keyword)
    if k == TK_IDENT and str_eq_cstr(tk_str[tk_pos], cast[Ptr[uint8]]("async")) != 0 and pk1() == TK_FUNCTION:
        tk_pos = tk_pos + 1            # consume 'async'
        pending_async = 1
        return parse_function_expr()
    if k == TK_CLASS:
        return parse_class()
    if k == TK_SUPER:
        tk_pos = tk_pos + 1
        return nd_new(ND_SUPER)
    set_error(cast[Ptr[uint8]]("SyntaxError: unexpected token in expression"))
    tk_pos = tk_pos + 1
    return nd_new(ND_UNDEF)


def parse_array_lit() -> int32:
    tk_pos = tk_pos + 1                # [
    nd: int32 = nd_new(ND_ARRAY)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RBRACK and pk() != TK_EOF:
        if pk() == TK_COMMA:
            tk_pos = tk_pos + 1
            continue
        el: int32 = -1
        if pk() == TK_ELLIPSIS:        # spread element [...xs]
            tk_pos = tk_pos + 1
            el = nd_new(ND_SPREAD)
            n_a[el] = parse_assign()
        else:
            el = parse_assign()
        if head < 0:
            head = el
            tail = el
        else:
            n_next[tail] = el
            tail = el
        if pk() == TK_COMMA:
            tk_pos = tk_pos + 1
    pexpect(TK_RBRACK)
    n_a[nd] = head
    return nd


def parse_object_lit() -> int32:
    tk_pos = tk_pos + 1                # {
    nd: int32 = nd_new(ND_OBJECT)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RBRACE and pk() != TK_EOF:
        if pk() == TK_ELLIPSIS:        # object spread {...o}
            tk_pos = tk_pos + 1
            sp: int32 = nd_new(ND_SPREAD)
            n_a[sp] = parse_assign()
            if head < 0:
                head = sp
                tail = sp
            else:
                n_next[tail] = sp
                tail = sp
            if pk() == TK_COMMA:
                tk_pos = tk_pos + 1
            continue
        keysid: int32 = -1
        computed: int32 = 0
        key_expr: int32 = -1
        if pk() == TK_LBRACK:              # computed key {[expr]: v} / {[expr](){}}
            computed = 1
            tk_pos = tk_pos + 1
            key_expr = parse_assign()
            pexpect(TK_RBRACK)
        elif pk() == TK_STR:
            keysid = tk_str[tk_pos]
            tk_pos = tk_pos + 1
        elif pk() == TK_IDENT:
            keysid = tk_str[tk_pos]
            tk_pos = tk_pos + 1
        elif pk() == TK_NUM:
            keysid = num_to_strid(tk_num[tk_pos])
            tk_pos = tk_pos + 1
        else:
            # keyword-as-key ({if:1}, {default(){}}): keywords carry source text
            if tk_str[tk_pos] >= 0:
                keysid = tk_str[tk_pos]
            else:
                keysid = str_from_cstr(cast[Ptr[uint8]]("key"))
            tk_pos = tk_pos + 1
        prop: int32 = nd_new(ND_PROP)
        n_str[prop] = keysid
        n_d[prop] = computed
        n_b[prop] = key_expr
        if pk() == TK_LPAREN:
            # method shorthand:  key ( params ) { body }
            mf: int32 = nd_new(ND_FUNC)
            n_str[mf] = keysid
            n_a[mf] = parse_params()
            n_b[mf] = parse_block()
            n_a[prop] = mf
        elif pk() == TK_COLON:
            tk_pos = tk_pos + 1
            n_a[prop] = parse_assign()
        else:
            # shorthand {x}  ==  {x: x}
            sh: int32 = nd_new(ND_IDENT)
            n_str[sh] = keysid
            n_a[prop] = sh
        if head < 0:
            head = prop
            tail = prop
        else:
            n_next[tail] = prop
            tail = prop
        if pk() == TK_COMMA:
            tk_pos = tk_pos + 1
    pexpect(TK_RBRACE)
    n_a[nd] = head
    return nd


def parse_params() -> int32:
    # returns head of param list (ND_PARAM chain). Assumes cursor at '('
    pexpect(TK_LPAREN)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RPAREN and pk() != TK_EOF:
        pnode: int32 = nd_new(ND_PARAM)
        if pk() == TK_ELLIPSIS:            # rest parameter ...args
            tk_pos = tk_pos + 1
            n_op[pnode] = 1
        if pk() == TK_LBRACK or pk() == TK_LBRACE:
            n_b[pnode] = parse_pattern()   # destructuring parameter [a,b] / {x,y}
        elif pk() == TK_IDENT:
            n_str[pnode] = tk_str[tk_pos]
            tk_pos = tk_pos + 1
        else:
            tk_pos = tk_pos + 1
        if pk() == TK_ASSIGN:              # default value
            tk_pos = tk_pos + 1
            n_a[pnode] = parse_assign()
        if head < 0:
            head = pnode
            tail = pnode
        else:
            n_next[tail] = pnode
            tail = pnode
        if pk() == TK_COMMA:
            tk_pos = tk_pos + 1
    pexpect(TK_RPAREN)
    return head


def parse_function_expr() -> int32:
    isa: int32 = pending_async
    pending_async = 0
    tk_pos = tk_pos + 1                # 'function'
    nd: int32 = nd_new(ND_FUNC)
    n_op[nd] = isa                     # 1 => async function
    if pk() == TK_IDENT:
        n_str[nd] = tk_str[tk_pos]
        tk_pos = tk_pos + 1
    n_a[nd] = parse_params()
    save_async: int32 = in_async
    in_async = isa
    n_b[nd] = parse_block()
    in_async = save_async
    return nd


# ---- arrow functions ----
def scan_arrow_params() -> int32:
    # tk_pos at TK_LPAREN. Return 1 if the matching ')' is immediately '=>'.
    i: int32 = tk_pos
    depth: int32 = 0
    while i < n_toks:
        kk: int32 = cast[int32](tk_kind[i])
        if kk == TK_LPAREN:
            depth = depth + 1
        elif kk == TK_RPAREN:
            depth = depth - 1
            if depth == 0:
                if i + 1 < n_toks and cast[int32](tk_kind[i + 1]) == TK_ARROW:
                    return 1
                return 0
        elif kk == TK_EOF:
            return 0
        i = i + 1
    return 0


def parse_arrow_body(nd: int32):
    pexpect(TK_ARROW)
    if pk() == TK_LBRACE:
        n_b[nd] = parse_block()
        n_c[nd] = 0
    else:
        n_b[nd] = parse_assign()
        n_c[nd] = 1                        # concise expression body


def parse_arrow_single() -> int32:
    isa: int32 = pending_async
    pending_async = 0
    nd: int32 = nd_new(ND_ARROW)
    n_op[nd] = isa
    p: int32 = nd_new(ND_PARAM)
    n_str[p] = tk_str[tk_pos]
    tk_pos = tk_pos + 1                    # the single ident param
    n_a[nd] = p
    save_async: int32 = in_async
    in_async = isa
    parse_arrow_body(nd)
    in_async = save_async
    return nd


def parse_arrow_paren() -> int32:
    isa: int32 = pending_async
    pending_async = 0
    nd: int32 = nd_new(ND_ARROW)
    n_op[nd] = isa
    n_a[nd] = parse_params()
    save_async: int32 = in_async
    in_async = isa
    parse_arrow_body(nd)
    in_async = save_async
    return nd


# ---- classes ----
def parse_class() -> int32:
    tk_pos = tk_pos + 1                # 'class'
    nd: int32 = nd_new(ND_CLASS)
    if pk() == TK_IDENT:
        n_str[nd] = tk_str[tk_pos]
        tk_pos = tk_pos + 1
    if pk() == TK_EXTENDS:
        tk_pos = tk_pos + 1
        n_a[nd] = parse_call_member(parse_primary())   # superclass expression
    pexpect(TK_LBRACE)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RBRACE and pk() != TK_EOF and err_flag == 0:
        if pk() == TK_SEMI:
            tk_pos = tk_pos + 1
            continue
        m: int32 = nd_new(ND_METHOD)
        n_d[m] = 0                     # 0 = method, 1 = field
        # 'static' modifier (lexed as an identifier). Not a modifier when the
        # class member is itself named `static` (static(){} / static = v / static;).
        if pk() == TK_IDENT and str_eq_cstr(tk_str[tk_pos], cast[Ptr[uint8]]("static")) != 0 and pk1() != TK_LPAREN and pk1() != TK_ASSIGN and pk1() != TK_SEMI and pk1() != TK_RBRACE:
            n_op[m] = 1
            tk_pos = tk_pos + 1
        # member name
        if pk() == TK_IDENT:
            n_str[m] = tk_str[tk_pos]
            tk_pos = tk_pos + 1
        else:
            tk_pos = tk_pos + 1        # keyword-as-name: skip (rare)
        if pk() == TK_LPAREN:
            # method:  name ( params ) { body }
            f: int32 = nd_new(ND_FUNC)
            n_str[f] = n_str[m]
            n_a[f] = parse_params()
            n_b[f] = parse_block()
            n_a[m] = f
        else:
            # class field:  name [= initializer] ;
            n_d[m] = 1
            if pk() == TK_ASSIGN:
                tk_pos = tk_pos + 1
                n_a[m] = parse_assign()
            else:
                n_a[m] = -1
            if pk() == TK_SEMI:
                tk_pos = tk_pos + 1
        if head < 0:
            head = m
            tail = m
        else:
            n_next[tail] = m
            tail = m
    pexpect(TK_RBRACE)
    n_b[nd] = head
    return nd


def parse_class_decl() -> int32:
    cls: int32 = parse_class()
    nd: int32 = nd_new(ND_CLASSDECL)
    n_str[nd] = n_str[cls]
    n_a[nd] = cls
    return nd


# member / call / new suffix parsing
def parse_call_member(base: int32) -> int32:
    e: int32 = base
    has_opt: int32 = 0                  # any `?.` link in this chain?
    while True:
        k: int32 = pk()
        if k == TK_DOT or (k == TK_QDOT and pk1() != TK_LPAREN and pk1() != TK_LBRACK):
            opt: int32 = 0
            if k == TK_QDOT:
                opt = 1
                has_opt = 1
            tk_pos = tk_pos + 1
            m: int32 = nd_new(ND_MEMBER)
            n_a[m] = e
            n_d[m] = opt
            # any identifier OR keyword after `.` is a property name; both now
            # carry their source text in tk_str.
            if tk_str[tk_pos] >= 0:
                n_str[m] = tk_str[tk_pos]
                tk_pos = tk_pos + 1
            else:
                n_str[m] = str_from_cstr(cast[Ptr[uint8]]("prop"))
                tk_pos = tk_pos + 1
            e = m
        elif k == TK_LBRACK or (k == TK_QDOT and pk1() == TK_LBRACK):
            iopt: int32 = 0
            if k == TK_QDOT:
                iopt = 1
                has_opt = 1
                tk_pos = tk_pos + 1        # consume `?.`
            tk_pos = tk_pos + 1            # consume `[`
            ix: int32 = nd_new(ND_INDEX)
            n_a[ix] = e
            n_d[ix] = iopt
            n_b[ix] = parse_expr()
            pexpect(TK_RBRACK)
            e = ix
        elif k == TK_LPAREN or (k == TK_QDOT and pk1() == TK_LPAREN):
            copt: int32 = 0
            if k == TK_QDOT:
                copt = 1
                has_opt = 1
                tk_pos = tk_pos + 1        # consume `?.` ; `(` handled by parse_args
            c: int32 = nd_new(ND_CALL)
            n_a[c] = e
            n_d[c] = copt
            n_b[c] = parse_args()
            e = c
        else:
            break
    if has_opt != 0:
        oc: int32 = nd_new(ND_OPTCHAIN)
        n_a[oc] = e
        return oc
    return e


def parse_args() -> int32:
    tk_pos = tk_pos + 1                # (
    save_noin: int32 = no_in           # `in` allowed inside a call's arguments
    no_in = 0
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RPAREN and pk() != TK_EOF:
        a: int32 = -1
        if pk() == TK_ELLIPSIS:        # spread argument f(...xs)
            tk_pos = tk_pos + 1
            a = nd_new(ND_SPREAD)
            n_a[a] = parse_assign()
        else:
            a = parse_assign()
        if head < 0:
            head = a
            tail = a
        else:
            n_next[tail] = a
            tail = a
        if pk() == TK_COMMA:
            tk_pos = tk_pos + 1
    no_in = save_noin
    pexpect(TK_RPAREN)
    return head


def parse_new() -> int32:
    if pk() == TK_NEW:
        tk_pos = tk_pos + 1
        callee: int32 = parse_member_only(parse_primary())
        nd: int32 = nd_new(ND_NEW)
        n_a[nd] = callee
        if pk() == TK_LPAREN:
            n_b[nd] = parse_args()
        else:
            n_b[nd] = -1
        return parse_call_member(nd)
    return parse_call_member(parse_primary())


def parse_member_only(base: int32) -> int32:
    # member access without calls (for `new X.Y()` callee)
    e: int32 = base
    while True:
        if pk() == TK_DOT:
            tk_pos = tk_pos + 1
            m: int32 = nd_new(ND_MEMBER)
            n_a[m] = e
            n_str[m] = tk_str[tk_pos]
            tk_pos = tk_pos + 1
            e = m
        else:
            break
    return e


def parse_unary() -> int32:
    k: int32 = pk()
    # `await expr` — high-precedence prefix operator, only inside an async body.
    if k == TK_IDENT and in_async != 0 and str_eq_cstr(tk_str[tk_pos], cast[Ptr[uint8]]("await")) != 0:
        tk_pos = tk_pos + 1
        aw: int32 = nd_new(ND_AWAIT)
        n_a[aw] = parse_unary()
        return aw
    if k == TK_MINUS:
        tk_pos = tk_pos + 1
        u: int32 = nd_new(ND_UNARY)
        n_op[u] = U_NEG
        n_a[u] = parse_unary()
        return u
    if k == TK_PLUS:
        tk_pos = tk_pos + 1
        u2: int32 = nd_new(ND_UNARY)
        n_op[u2] = U_POS
        n_a[u2] = parse_unary()
        return u2
    if k == TK_NOT:
        tk_pos = tk_pos + 1
        u3: int32 = nd_new(ND_UNARY)
        n_op[u3] = U_NOT
        n_a[u3] = parse_unary()
        return u3
    if k == TK_BNOT:
        tk_pos = tk_pos + 1
        u4: int32 = nd_new(ND_UNARY)
        n_op[u4] = U_BNOT
        n_a[u4] = parse_unary()
        return u4
    if k == TK_TYPEOF:
        tk_pos = tk_pos + 1
        u5: int32 = nd_new(ND_UNARY)
        n_op[u5] = U_TYPEOF
        n_a[u5] = parse_unary()
        return u5
    if k == TK_VOID:
        tk_pos = tk_pos + 1
        uv: int32 = nd_new(ND_UNARY)
        n_op[uv] = U_VOID
        n_a[uv] = parse_unary()
        return uv
    if k == TK_DELETE:
        tk_pos = tk_pos + 1
        ud: int32 = nd_new(ND_UNARY)
        n_op[ud] = U_DELETE
        n_a[ud] = parse_unary()
        return ud
    if k == TK_INC or k == TK_DEC:
        tk_pos = tk_pos + 1
        up: int32 = nd_new(ND_UPDATE)
        if k == TK_INC:
            n_op[up] = 1
        else:
            n_op[up] = -1
        n_b[up] = 1                    # prefix
        n_a[up] = parse_unary()
        return up
    return parse_postfix()


def parse_postfix() -> int32:
    e: int32 = parse_new()
    if pk() == TK_INC or pk() == TK_DEC:
        up: int32 = nd_new(ND_UPDATE)
        if pk() == TK_INC:
            n_op[up] = 1
        else:
            n_op[up] = -1
        n_b[up] = 0                    # postfix
        n_a[up] = e
        tk_pos = tk_pos + 1
        return up
    return e


# binary operator precedence
def tok_binop(k: int32) -> int32:
    if k == TK_STAR:
        return OP_MUL
    if k == TK_SLASH:
        return OP_DIV
    if k == TK_PERCENT:
        return OP_MOD
    if k == TK_PLUS:
        return OP_ADD
    if k == TK_MINUS:
        return OP_SUB
    if k == TK_SHL:
        return OP_SHL
    if k == TK_SHR:
        return OP_SHR
    if k == TK_USHR:
        return OP_USHR
    if k == TK_LT:
        return OP_LT
    if k == TK_GT:
        return OP_GT
    if k == TK_LE:
        return OP_LE
    if k == TK_GE:
        return OP_GE
    if k == TK_INSTANCEOF:
        return OP_INSTANCEOF
    if k == TK_IN:
        return OP_IN
    if k == TK_EQ:
        return OP_EQ
    if k == TK_NE:
        return OP_NE
    if k == TK_SEQ:
        return OP_SEQ
    if k == TK_SNE:
        return OP_SNE
    if k == TK_BAND:
        return OP_BAND
    if k == TK_BXOR:
        return OP_BXOR
    if k == TK_BOR:
        return OP_BOR
    return -1


def binop_prec(op: int32) -> int32:
    if op == OP_MUL or op == OP_DIV or op == OP_MOD:
        return 11
    if op == OP_ADD or op == OP_SUB:
        return 10
    if op == OP_SHL or op == OP_SHR or op == OP_USHR:
        return 9
    if op == OP_LT or op == OP_GT or op == OP_LE or op == OP_GE or op == OP_INSTANCEOF or op == OP_IN:
        return 8
    if op == OP_EQ or op == OP_NE or op == OP_SEQ or op == OP_SNE:
        return 7
    if op == OP_BAND:
        return 6
    if op == OP_BXOR:
        return 5
    if op == OP_BOR:
        return 4
    return -1


def parse_exp() -> int32:
    # ExponentiationExpression: UnaryExpression ** ExponentiationExpression
    # `**` binds tighter than the multiplicatives and is right-associative.
    left: int32 = parse_unary()
    if pk() == TK_STARSTAR:
        tk_pos = tk_pos + 1
        b: int32 = nd_new(ND_BINOP)
        n_op[b] = OP_POW
        n_a[b] = left
        n_b[b] = parse_exp()           # right-assoc
        return b
    return left


def parse_binary(minprec: int32) -> int32:
    left: int32 = parse_exp()
    while True:
        k: int32 = pk()
        op: int32 = tok_binop(k)
        if op < 0:
            break
        # inside a for-header init (the "NoIn" grammar), `in` is the for-in
        # keyword, not a relational operator: `for (d in obj)`.
        if op == OP_IN and no_in != 0:
            break
        prec: int32 = binop_prec(op)
        if prec < minprec:
            break
        tk_pos = tk_pos + 1
        right: int32 = parse_binary(prec + 1)
        b: int32 = nd_new(ND_BINOP)
        n_op[b] = op
        n_a[b] = left
        n_b[b] = right
        left = b
    return left


def parse_logical_and() -> int32:
    left: int32 = parse_binary(0)
    while pk() == TK_ANDAND:
        tk_pos = tk_pos + 1
        r: int32 = parse_binary(0)
        l: int32 = nd_new(ND_LOGICAL)
        n_op[l] = 0                    # &&
        n_a[l] = left
        n_b[l] = r
        left = l
    return left


def parse_logical_or() -> int32:
    left: int32 = parse_logical_and()
    while pk() == TK_OROR:
        tk_pos = tk_pos + 1
        r: int32 = parse_logical_and()
        l: int32 = nd_new(ND_LOGICAL)
        n_op[l] = 1                    # ||
        n_a[l] = left
        n_b[l] = r
        left = l
    return left


def parse_nullish() -> int32:
    left: int32 = parse_logical_or()
    while pk() == TK_QQ:
        tk_pos = tk_pos + 1
        r: int32 = parse_logical_or()
        l: int32 = nd_new(ND_LOGICAL)
        n_op[l] = 2                    # ??
        n_a[l] = left
        n_b[l] = r
        left = l
    return left


def parse_ternary() -> int32:
    c: int32 = parse_nullish()
    if pk() == TK_QUESTION:
        tk_pos = tk_pos + 1
        t: int32 = nd_new(ND_TERNARY)
        n_a[t] = c
        n_b[t] = parse_assign()
        pexpect(TK_COLON)
        n_c[t] = parse_assign()
        return t
    return c


# logical-assignment sentinel op codes (short-circuiting; handled in eval_assign)
ALOG_OR:      int32 = 30           # ||=
ALOG_AND:     int32 = 31           # &&=
ALOG_NULLISH: int32 = 32           # ??=


def is_assign_tok(k: int32) -> int32:
    if k == TK_ASSIGN or k == TK_PLUSEQ or k == TK_MINUSEQ or k == TK_STAREQ or k == TK_SLASHEQ or k == TK_PERCENTEQ:
        return 1
    if k == TK_OREQ or k == TK_ANDEQ or k == TK_XOREQ or k == TK_SHLEQ or k == TK_SHREQ or k == TK_USHREQ:
        return 1
    if k == TK_STARSTAREQ or k == TK_QQEQ or k == TK_OROREQ or k == TK_ANDANDEQ:
        return 1
    return 0


def assign_op(k: int32) -> int32:
    if k == TK_STARSTAREQ:
        return OP_POW
    if k == TK_QQEQ:
        return ALOG_NULLISH
    if k == TK_OROREQ:
        return ALOG_OR
    if k == TK_ANDANDEQ:
        return ALOG_AND
    if k == TK_PLUSEQ:
        return OP_ADD
    if k == TK_MINUSEQ:
        return OP_SUB
    if k == TK_STAREQ:
        return OP_MUL
    if k == TK_SLASHEQ:
        return OP_DIV
    if k == TK_PERCENTEQ:
        return OP_MOD
    if k == TK_OREQ:
        return OP_BOR
    if k == TK_ANDEQ:
        return OP_BAND
    if k == TK_XOREQ:
        return OP_BXOR
    if k == TK_SHLEQ:
        return OP_SHL
    if k == TK_SHREQ:
        return OP_SHR
    if k == TK_USHREQ:
        return OP_USHR
    return -1                          # plain '='


def parse_assign_impl() -> int32:
    # async arrow functions: `async x => ...` and `async (a, b) => ...`
    # (async is a contextual keyword — only treat it as one when an arrow follows)
    if pk() == TK_IDENT and str_eq_cstr(tk_str[tk_pos], cast[Ptr[uint8]]("async")) != 0:
        # async single-ident arrow:  async x => ...
        if pk1() == TK_IDENT and tk_pos + 2 < n_toks and cast[int32](tk_kind[tk_pos + 2]) == TK_ARROW:
            tk_pos = tk_pos + 1        # consume 'async'
            pending_async = 1
            return parse_arrow_single()
        # async paren arrow:  async (...) => ...
        if pk1() == TK_LPAREN:
            save_pos: int32 = tk_pos
            tk_pos = tk_pos + 1        # move onto '(' so scan_arrow_params works
            if scan_arrow_params() != 0:
                pending_async = 1
                return parse_arrow_paren()
            tk_pos = save_pos          # not an arrow: `async(...)` is a call
    # arrow functions: `x => ...` and `(a, b) => ...`
    if pk() == TK_IDENT and pk1() == TK_ARROW:
        return parse_arrow_single()
    if pk() == TK_LPAREN and scan_arrow_params() != 0:
        return parse_arrow_paren()
    left: int32 = parse_ternary()
    k: int32 = pk()
    if is_assign_tok(k) != 0:
        tk_pos = tk_pos + 1
        nd: int32 = nd_new(ND_ASSIGN)
        n_op[nd] = assign_op(k)
        n_a[nd] = left
        n_b[nd] = parse_assign()
        return nd
    return left


# ---- statements ----
def parse_block() -> int32:
    pexpect(TK_LBRACE)
    nd: int32 = nd_new(ND_BLOCK)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RBRACE and pk() != TK_EOF:
        s: int32 = parse_statement()
        if s < 0:
            continue
        if head < 0:
            head = s
            tail = s
        else:
            n_next[tail] = s
            tail = s
    pexpect(TK_RBRACE)
    n_a[nd] = head
    return nd


# ---- destructuring patterns ----
def parse_pattern() -> int32:
    if pk() == TK_LBRACK:
        return parse_array_pattern()
    if pk() == TK_LBRACE:
        return parse_object_pattern()
    return -1


def parse_array_pattern() -> int32:
    tk_pos = tk_pos + 1                # [
    nd: int32 = nd_new(ND_ARRPAT)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RBRACK and pk() != TK_EOF:
        e: int32 = nd_new(ND_PATELEM)
        if pk() == TK_COMMA:           # elision (hole)
            tk_pos = tk_pos + 1
        else:
            if pk() == TK_ELLIPSIS:
                tk_pos = tk_pos + 1
                n_op[e] = 1            # rest element
            if pk() == TK_LBRACK or pk() == TK_LBRACE:
                n_b[e] = parse_pattern()
            elif pk() == TK_IDENT:
                n_str[e] = tk_str[tk_pos]
                tk_pos = tk_pos + 1
            if pk() == TK_ASSIGN:
                tk_pos = tk_pos + 1
                n_a[e] = parse_assign()
            if pk() == TK_COMMA:
                tk_pos = tk_pos + 1
        if head < 0:
            head = e
            tail = e
        else:
            n_next[tail] = e
            tail = e
    pexpect(TK_RBRACK)
    n_a[nd] = head
    return nd


def parse_object_pattern() -> int32:
    tk_pos = tk_pos + 1                # {
    nd: int32 = nd_new(ND_OBJPAT)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RBRACE and pk() != TK_EOF:
        e: int32 = nd_new(ND_PATELEM)
        if pk() == TK_ELLIPSIS:        # object rest {a, ...others}
            tk_pos = tk_pos + 1
            n_op[e] = 1
            if pk() == TK_IDENT:
                n_c[e] = tk_str[tk_pos]
                tk_pos = tk_pos + 1
            if head < 0:
                head = e
                tail = e
            else:
                n_next[tail] = e
                tail = e
            if pk() == TK_COMMA:
                tk_pos = tk_pos + 1
            continue
        key: int32 = -1
        if pk() == TK_IDENT or pk() == TK_STR:
            key = tk_str[tk_pos]
            tk_pos = tk_pos + 1
        else:
            tk_pos = tk_pos + 1
        n_str[e] = key                 # source key
        n_c[e] = key                   # target name (default: same)
        if pk() == TK_COLON:
            tk_pos = tk_pos + 1
            if pk() == TK_LBRACK or pk() == TK_LBRACE:
                n_b[e] = parse_pattern()
                n_c[e] = -1
            elif pk() == TK_IDENT:
                n_c[e] = tk_str[tk_pos]
                tk_pos = tk_pos + 1
        if pk() == TK_ASSIGN:
            tk_pos = tk_pos + 1
            n_a[e] = parse_assign()
        if head < 0:
            head = e
            tail = e
        else:
            n_next[tail] = e
            tail = e
        if pk() == TK_COMMA:
            tk_pos = tk_pos + 1
    pexpect(TK_RBRACE)
    n_a[nd] = head
    return nd


def parse_var_decl() -> int32:
    k: int32 = pk()
    tk_pos = tk_pos + 1
    nd: int32 = nd_new(ND_VAR)
    if k == TK_CONST:
        n_op[nd] = 2
    elif k == TK_LET:
        n_op[nd] = 1
    else:
        n_op[nd] = 0
    head: int32 = -1
    tail: int32 = -1
    while True:
        d: int32 = nd_new(ND_DECLTOR)
        if pk() == TK_LBRACK or pk() == TK_LBRACE:
            n_b[d] = parse_pattern()   # destructuring target
        elif pk() == TK_IDENT:
            n_str[d] = tk_str[tk_pos]
            tk_pos = tk_pos + 1
        else:
            set_error(cast[Ptr[uint8]]("SyntaxError: expected identifier"))
            break
        if pk() == TK_ASSIGN:
            tk_pos = tk_pos + 1
            n_a[d] = parse_assign()
        if head < 0:
            head = d
            tail = d
        else:
            n_next[tail] = d
            tail = d
        if pk() == TK_COMMA:
            tk_pos = tk_pos + 1
            continue
        break
    n_a[nd] = head
    return nd


def semi_opt():
    if pk() == TK_SEMI:
        tk_pos = tk_pos + 1


def parse_statement() -> int32:
    k: int32 = pk()
    if k == TK_LBRACE:
        return parse_block()
    if k == TK_SEMI:
        tk_pos = tk_pos + 1
        return nd_new(ND_EMPTY)
    if k == TK_VAR or k == TK_LET or k == TK_CONST:
        d: int32 = parse_var_decl()
        semi_opt()
        return d
    if k == TK_FUNCTION:
        return parse_func_decl()
    # `async function f(){...}` declaration (async is a contextual keyword)
    if k == TK_IDENT and str_eq_cstr(tk_str[tk_pos], cast[Ptr[uint8]]("async")) != 0 and pk1() == TK_FUNCTION:
        tk_pos = tk_pos + 1            # consume 'async'
        pending_async = 1
        return parse_func_decl()
    if k == TK_IF:
        return parse_if()
    if k == TK_WHILE:
        return parse_while()
    if k == TK_DO:
        return parse_dowhile()
    if k == TK_FOR:
        return parse_for()
    if k == TK_RETURN:
        tk_pos = tk_pos + 1
        r: int32 = nd_new(ND_RETURN)
        if pk() != TK_SEMI and pk() != TK_RBRACE and pk() != TK_EOF:
            n_a[r] = parse_expr()
        semi_opt()
        return r
    if k == TK_TRY:
        return parse_try()
    if k == TK_THROW:
        tk_pos = tk_pos + 1
        th: int32 = nd_new(ND_THROW)
        n_a[th] = parse_expr()
        semi_opt()
        return th
    if k == TK_CLASS:
        return parse_class_decl()
    if k == TK_SWITCH:
        return parse_switch()
    if k == TK_BREAK:
        tk_pos = tk_pos + 1
        br: int32 = nd_new(ND_BREAK)
        if pk() == TK_IDENT:            # `break label;` (minified: no ASI newline)
            n_str[br] = tk_str[tk_pos]
            tk_pos = tk_pos + 1
        semi_opt()
        return br
    if k == TK_CONTINUE:
        tk_pos = tk_pos + 1
        ct: int32 = nd_new(ND_CONTINUE)
        if pk() == TK_IDENT:            # `continue label;`
            n_str[ct] = tk_str[tk_pos]
            tk_pos = tk_pos + 1
        semi_opt()
        return ct
    # labeled statement: `IDENT : stmt` (loop/block target for break/continue)
    if k == TK_IDENT and pk1() == TK_COLON:
        lbl: int32 = nd_new(ND_LABELED)
        n_str[lbl] = tk_str[tk_pos]
        tk_pos = tk_pos + 2             # consume IDENT and COLON
        n_a[lbl] = parse_statement()
        return lbl
    # expression statement
    es: int32 = nd_new(ND_EXPRSTMT)
    n_a[es] = parse_expr()
    semi_opt()
    return es


def parse_func_decl() -> int32:
    isa: int32 = pending_async
    pending_async = 0
    tk_pos = tk_pos + 1                # 'function'
    nd: int32 = nd_new(ND_FUNCDECL)
    if pk() == TK_IDENT:
        n_str[nd] = tk_str[tk_pos]
        tk_pos = tk_pos + 1
    fexpr: int32 = nd_new(ND_FUNC)
    n_op[fexpr] = isa                  # 1 => async function
    n_str[fexpr] = n_str[nd]
    n_a[fexpr] = parse_params()
    save_async: int32 = in_async
    in_async = isa
    n_b[fexpr] = parse_block()
    in_async = save_async
    n_a[nd] = fexpr
    return nd


def parse_if() -> int32:
    tk_pos = tk_pos + 1                # 'if'
    pexpect(TK_LPAREN)
    nd: int32 = nd_new(ND_IF)
    n_a[nd] = parse_expr()
    pexpect(TK_RPAREN)
    n_b[nd] = parse_statement()
    if pk() == TK_ELSE:
        tk_pos = tk_pos + 1
        n_c[nd] = parse_statement()
    return nd


def parse_switch() -> int32:
    tk_pos = tk_pos + 1                # 'switch'
    pexpect(TK_LPAREN)
    sw: int32 = nd_new(ND_SWITCH)
    n_a[sw] = parse_expr()
    pexpect(TK_RPAREN)
    pexpect(TK_LBRACE)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_RBRACE and pk() != TK_EOF:
        cs: int32 = nd_new(ND_CASE)
        if pk() == TK_CASE:
            tk_pos = tk_pos + 1
            n_a[cs] = parse_expr()
            pexpect(TK_COLON)
        elif pk() == TK_DEFAULT:
            tk_pos = tk_pos + 1
            n_a[cs] = -1              # default marker
            pexpect(TK_COLON)
        else:
            set_error(cast[Ptr[uint8]]("SyntaxError: expected case/default in switch"))
            break
        # statements of this clause, up to the next case/default/}
        sh: int32 = -1
        stail: int32 = -1
        while pk() != TK_CASE and pk() != TK_DEFAULT and pk() != TK_RBRACE and pk() != TK_EOF:
            stmt: int32 = parse_statement()
            if sh < 0:
                sh = stmt
                stail = stmt
            else:
                n_next[stail] = stmt
                stail = stmt
        n_b[cs] = sh
        if head < 0:
            head = cs
            tail = cs
        else:
            n_next[tail] = cs
            tail = cs
    pexpect(TK_RBRACE)
    n_b[sw] = head
    return sw


def parse_while() -> int32:
    tk_pos = tk_pos + 1
    pexpect(TK_LPAREN)
    nd: int32 = nd_new(ND_WHILE)
    n_a[nd] = parse_expr()
    pexpect(TK_RPAREN)
    n_b[nd] = parse_statement()
    return nd


def parse_dowhile() -> int32:
    tk_pos = tk_pos + 1                # 'do'
    nd: int32 = nd_new(ND_DOWHILE)
    n_b[nd] = parse_statement()
    pexpect(TK_WHILE)
    pexpect(TK_LPAREN)
    n_a[nd] = parse_expr()
    pexpect(TK_RPAREN)
    semi_opt()
    return nd


def parse_try() -> int32:
    tk_pos = tk_pos + 1                # 'try'
    nd: int32 = nd_new(ND_TRY)
    n_a[nd] = parse_block()            # try block
    if pk() == TK_CATCH:
        tk_pos = tk_pos + 1
        if pk() == TK_LPAREN:
            tk_pos = tk_pos + 1
            if pk() == TK_IDENT:
                n_str[nd] = tk_str[tk_pos]   # catch binding name
                tk_pos = tk_pos + 1
            pexpect(TK_RPAREN)
        n_b[nd] = parse_block()        # catch block
    if pk() == TK_FINALLY:
        tk_pos = tk_pos + 1
        n_c[nd] = parse_block()        # finally block
    return nd


def parse_for() -> int32:
    tk_pos = tk_pos + 1                # 'for'
    pexpect(TK_LPAREN)
    # detect for-in: <decl-or-ident> 'in'
    init: int32 = -1
    is_decl: int32 = 0
    no_in = 1                          # `in` here is the for-in keyword, not a binop
    if pk() == TK_VAR or pk() == TK_LET or pk() == TK_CONST:
        is_decl = 1
        init = parse_var_decl()
    elif pk() != TK_SEMI:
        init = nd_new(ND_EXPRSTMT)
        n_a[init] = parse_expr()
    no_in = 0
    if pk() == TK_IN:
        # for-in
        tk_pos = tk_pos + 1
        nd: int32 = nd_new(ND_FORIN)
        n_op[nd] = is_decl
        n_a[nd] = init                 # var decl or expr stmt (target)
        n_b[nd] = parse_expr()         # object
        pexpect(TK_RPAREN)
        n_c[nd] = parse_statement()
        return nd
    if pk() == TK_IDENT and str_eq_cstr(tk_str[tk_pos], cast[Ptr[uint8]]("of")) != 0:
        # for-of : `for (target of iterable) body`
        tk_pos = tk_pos + 1            # consume contextual `of`
        ndo: int32 = nd_new(ND_FOROF)
        n_op[ndo] = is_decl
        n_a[ndo] = init                # var decl or expr stmt (target)
        n_b[ndo] = parse_assign()      # iterable (AssignmentExpression, not comma)
        pexpect(TK_RPAREN)
        n_c[ndo] = parse_statement()
        return ndo
    pexpect(TK_SEMI)
    nd2: int32 = nd_new(ND_FOR)
    n_a[nd2] = init
    if pk() != TK_SEMI:
        n_b[nd2] = parse_expr()
    pexpect(TK_SEMI)
    if pk() != TK_RPAREN:
        n_c[nd2] = parse_expr()
    pexpect(TK_RPAREN)
    n_op[nd2] = is_decl
    n_d[nd2] = parse_statement()
    return nd2


def parse_program() -> int32:
    tk_pos = 0
    nd: int32 = nd_new(ND_BLOCK)
    head: int32 = -1
    tail: int32 = -1
    while pk() != TK_EOF and err_flag == 0:
        s: int32 = parse_statement()
        if head < 0:
            head = s
            tail = s
        else:
            n_next[tail] = s
            tail = s
    n_a[nd] = head
    return nd


