# lib/passwd/passwd.ad
#
# /etc/passwd parser per docs/security.md.
#
# Format (standard 7-field passwd(5), so Linux libc — busybox / glibc /
# apt — reading the SAME file bound into the Linux namespace parses it
# without "bad record"):
#
#     name:passwd:uid:gid:gecos:home:shell
#
# The `passwd` field is always `x` (real hashes live in /etc/shadow) and
# the `gecos` (full-name) field is left empty. Hamnix keeps no uid 0;
# uid 1 is the single hostowner.
#
# Example:
#
#     hostowner:x:1:1::/home/hostowner:/bin/hamsh
#     alice:x:1000:1000::/home/alice:/bin/hamsh
#     sshd:x:2:2::/var/empty:/bin/false
#
# Comments (`#` to end of line) and blank lines are skipped. The
# parser is buffer-based: callers (hamsh's newshell builtin, the
# /dev/auth cdev) read the file into a buffer first, then call
# passwd_lookup_by_name / passwd_lookup_by_uid against the parsed
# table.
#
# The table is fixed-size (32 entries, 64-byte name/home/shell) to
# keep the layout pure-static — Hamnix userland has no malloc, and
# the kernel-side cdev cannot reach kmalloc without sleeping. Real-
# world deployments with more than 32 named users predate Hamnix's
# v1 scope; the limit lifts later by widening these caps.
#
# The buffer is mutated in place during parsing (NUL terminators
# replace ':' / '\n' bytes). Callers that need to reuse the buffer
# should keep a separate copy.


PASSWD_MAX_ENTRIES: uint64 = 32
PASSWD_NAME_MAX:    uint64 = 64
PASSWD_PATH_MAX:    uint64 = 64


# Parallel-array table — same idiom hamsh uses for its svc table.
# in_use[i] != 0 makes the slot occupied.
passwd_in_use: Array[32, int32]
passwd_name:   Array[2048, uint8]   # 32 * 64
passwd_uid:    Array[32, uint32]
passwd_gid:    Array[32, uint32]
passwd_home:   Array[2048, uint8]   # 32 * 64
passwd_shell:  Array[2048, uint8]   # 32 * 64
passwd_count:  uint64 = 0


def _passwd_name_at(i: uint64) -> Ptr[uint8]:
    return &passwd_name[i * PASSWD_NAME_MAX]


def _passwd_home_at(i: uint64) -> Ptr[uint8]:
    return &passwd_home[i * PASSWD_PATH_MAX]


def _passwd_shell_at(i: uint64) -> Ptr[uint8]:
    return &passwd_shell[i * PASSWD_PATH_MAX]


def passwd_reset():
    # Zero the table. Call before re-parsing /etc/passwd.
    passwd_count = 0
    i: uint64 = 0
    while i < PASSWD_MAX_ENTRIES:
        passwd_in_use[i] = 0
        passwd_uid[i] = 0
        passwd_gid[i] = 0
        i = i + 1
    j: uint64 = 0
    while j < PASSWD_MAX_ENTRIES * PASSWD_NAME_MAX:
        passwd_name[j] = 0
        j = j + 1
    k: uint64 = 0
    while k < PASSWD_MAX_ENTRIES * PASSWD_PATH_MAX:
        passwd_home[k] = 0
        passwd_shell[k] = 0
        k = k + 1


def _passwd_strcpy_bounded(dst: Ptr[uint8], src: Ptr[uint8],
                           lo: uint64, hi: uint64, cap: uint64):
    # Copy src[lo..hi) into dst[0..cap-1], NUL-terminate.
    i: uint64 = 0
    p: uint64 = lo
    while p < hi and i + 1 < cap:
        dst[i] = src[p]
        i = i + 1
        p = p + 1
    dst[i] = 0


def _passwd_parse_u32(buf: Ptr[uint8], lo: uint64, hi: uint64) -> uint32:
    # Decimal-parse buf[lo..hi). No sign — uids are non-negative.
    n: uint32 = 0
    while lo < hi:
        c: uint8 = buf[lo]
        if c < 48 or c > 57:
            break
        n = n * 10 + cast[uint32](c - 48)
        lo = lo + 1
    return n


def _passwd_streq_n(a: Ptr[uint8], b: Ptr[uint8], n: uint64) -> int32:
    # NUL-aware bounded compare. Match if a and b agree byte-for-byte
    # within the first n bytes AND BOTH are NUL-terminated there.
    i: uint64 = 0
    while i < n:
        if a[i] != b[i]:
            return 0
        if a[i] == 0:
            return 1
        i = i + 1
    return 1


def _passwd_cstr_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while True:
        if a[i] != b[i]:
            return 0
        if a[i] == 0:
            return 1
        i = i + 1
    return 0


def passwd_parse(buf: Ptr[uint8], n: uint64) -> int32:
    # Parse /etc/passwd contents in `buf[0..n)`. Returns the number of
    # entries successfully added (also stored in passwd_count). The
    # buffer is read but NOT mutated.
    passwd_reset()
    p: uint64 = 0
    while p < n:
        # Find end of line.
        e: uint64 = p
        while e < n and buf[e] != 10:
            e = e + 1
        # Skip blank and comment lines.
        scan: uint64 = p
        is_blank: int32 = 1
        while scan < e:
            c: uint8 = buf[scan]
            if c == 35:                    # '#'
                is_blank = 1
                break
            if c != 32 and c != 9 and c != 13:
                is_blank = 0
                break
            scan = scan + 1
        if is_blank != 0:
            p = e + 1
            continue
        # Standard 7-field passwd(5): name:passwd:uid:gid:gecos:home:shell.
        # Record the first six colon positions. Field bounds:
        #   f0 name   = p          .. col[0]
        #   f1 passwd = col[0]+1   .. col[1]   (ignored — always `x`)
        #   f2 uid    = col[1]+1   .. col[2]
        #   f3 gid    = col[2]+1   .. col[3]
        #   f4 gecos  = col[3]+1   .. col[4]   (ignored)
        #   f5 home   = col[4]+1   .. col[5]
        #   f6 shell  = col[5]+1   .. line_end
        # On any malformed line (fewer than six colons) we silently skip
        # and move on — the format is forgiving (matches glibc/busybox).
        col: Array[6, uint64]
        nc: int32 = 0
        scan = p
        while scan < e and nc < 6:
            if buf[scan] == 58:            # ':'
                col[cast[uint64](nc)] = scan
                nc = nc + 1
            scan = scan + 1
        if nc < 6:
            p = e + 1
            continue
        if passwd_count >= PASSWD_MAX_ENTRIES:
            p = e + 1
            continue
        # Strip a trailing CR from the shell field for CRLF files.
        line_end: uint64 = e
        if line_end > p and buf[line_end - 1] == 13:
            line_end = line_end - 1
        slot: uint64 = passwd_count
        passwd_in_use[slot] = 1
        _passwd_strcpy_bounded(_passwd_name_at(slot), buf,
                               p, col[0], PASSWD_NAME_MAX)
        passwd_uid[slot] = _passwd_parse_u32(buf, col[1] + 1, col[2])
        passwd_gid[slot] = _passwd_parse_u32(buf, col[2] + 1, col[3])
        _passwd_strcpy_bounded(_passwd_home_at(slot), buf,
                               col[4] + 1, col[5], PASSWD_PATH_MAX)
        _passwd_strcpy_bounded(_passwd_shell_at(slot), buf,
                               col[5] + 1, line_end, PASSWD_PATH_MAX)
        passwd_count = passwd_count + 1
        p = e + 1
    return cast[int32](passwd_count)


def passwd_lookup_by_name(name: Ptr[uint8]) -> int32:
    # Returns slot index (>= 0) for name match, -1 on miss.
    i: uint64 = 0
    while i < passwd_count:
        if passwd_in_use[i] != 0:
            if _passwd_cstr_eq(_passwd_name_at(i), name) != 0:
                return cast[int32](i)
        i = i + 1
    return -1


def passwd_lookup_by_uid(uid: uint32) -> int32:
    # Returns slot index for the FIRST entry whose uid matches, or -1.
    i: uint64 = 0
    while i < passwd_count:
        if passwd_in_use[i] != 0:
            if passwd_uid[i] == uid:
                return cast[int32](i)
        i = i + 1
    return -1


def passwd_entry_name(idx: int32) -> Ptr[uint8]:
    if idx < 0:
        return cast[Ptr[uint8]](0)
    return _passwd_name_at(cast[uint64](idx))


def passwd_entry_uid(idx: int32) -> uint32:
    if idx < 0:
        return 0
    return passwd_uid[cast[uint64](idx)]


def passwd_entry_gid(idx: int32) -> uint32:
    if idx < 0:
        return 0
    return passwd_gid[cast[uint64](idx)]


def passwd_entry_home(idx: int32) -> Ptr[uint8]:
    if idx < 0:
        return cast[Ptr[uint8]](0)
    return _passwd_home_at(cast[uint64](idx))


def passwd_entry_shell(idx: int32) -> Ptr[uint8]:
    if idx < 0:
        return cast[Ptr[uint8]](0)
    return _passwd_shell_at(cast[uint64](idx))


def passwd_entry_count() -> uint64:
    return passwd_count
