# arch/arm64/kmain.ad — Phase 3 bare-metal aarch64 interrupt-driven spine.
#
# This is the Adder-level kernel that boots on QEMU `virt`. The boot stub
# arch/arm64/boot.S sets up a stack and branches to kmain(); the EL1 exception
# vector table lives in arch/arm64/vectors.S and its IRQ entry calls back into
# the Adder handler arm64_irq_handler() below.
#
# What kmain() does, all driven from Adder:
#   1. Print a recognizable banner over the PL011 UART (MMIO @0x0900_0000).
#   2. Bring up a minimal identity-mapped MMU (1 GiB block descriptors:
#      device region @0x0000_0000, RAM @0x4000_0000) and enable it.
#   3. Install the EL1 vector table (VBAR_EL1) and initialise GICv2
#      (distributor @0x0800_0000, CPU interface @0x0801_0000).
#   4. Program the ARM generic *virtual* timer (PPI INTID 27) for a periodic
#      tick and unmask IRQs.
#   5. Spin in WFI. Each timer IRQ prints "[arm64] timer tick"; after 5 ticks
#      the handler prints "[arm64] timer IRQ OK".
#   6. (Phase 4) Drop to EL0: hand-emit a tiny AArch64 user routine into an
#      identity-mapped, EL0-accessible 2 MiB window, program SPSR_EL1 (EL0t),
#      ELR_EL1 (user entry) and SP_EL0 (user stack), then `eret` into it. The
#      EL0 routine issues write(1, msg, len) then exit(0) via `svc #0`. Each
#      svc traps to the "Lower EL using AArch64" Synchronous vector, which
#      saves the GPR frame and calls the Adder dispatcher arm64_sync_handler():
#      it reads ESR_EL1.EC to confirm SVC, services the syscall (write -> UART,
#      exit -> record code + halt), and writes the return value back into the
#      frame's x0 slot before eret-ing back to EL0. On exit() the test halts
#      after printing "[arm64] EL0 syscall OK".
#
# The privileged system-register pokes (MSR/MRS to VBAR_EL1, SCTLR_EL1,
# TTBR0_EL1, MAIR_EL1, TCR_EL1, CNTV_*, DAIF, SPSR_EL1, ELR_EL1, SP_EL0,
# ESR_EL1) plus DSB/ISB/TLBI/WFI/ERET are emitted by codegen_arm64.py as
# recognised intrinsics (_msr_*, _mrs_*, _dsb_ish, _isb, _tlbi_vmalle1is,
# _wfi, _eret). Everything else — GIC/timer MMIO, the page-table fill, the
# IRQ/syscall service logic, the EL0 blob builder — is ordinary Adder.

# ---------------------------------------------------------------------------
# PL011 UART (QEMU virt, primary instance).
#   DR : base + 0x00 — write a byte to transmit it
#   FR : base + 0x18 — bit 5 (0x20) = TX FIFO full (TXFF)
# ---------------------------------------------------------------------------
PL011_BASE: uint64 = 0x09000000
PL011_FR_TXFF: uint64 = 0x20

# ---------------------------------------------------------------------------
# GICv2 (QEMU virt).
#   GICD (distributor)  base = 0x0800_0000
#   GICC (cpu interface) base = 0x0801_0000
# ---------------------------------------------------------------------------
GICD_BASE: uint64 = 0x08000000
GICC_BASE: uint64 = 0x08010000

GICD_CTLR: uint64 = 0x000
GICD_ISENABLER: uint64 = 0x100      # set-enable, 1 bit / INTID, 32 / reg
GICD_IPRIORITYR: uint64 = 0x400     # 8 bits / INTID (byte addressed)

GICC_CTLR: uint64 = 0x000
GICC_PMR: uint64 = 0x004            # priority mask
GICC_BPR: uint64 = 0x008
GICC_IAR: uint64 = 0x00C            # interrupt acknowledge
GICC_EOIR: uint64 = 0x010           # end of interrupt

VTIMER_INTID: uint64 = 27           # virtual timer PPI
TICK_LIMIT: int64 = 5

# ---------------------------------------------------------------------------
# Phase 4: EL0 userspace. A tiny hand-emitted AArch64 routine is written into
# an identity-mapped RAM page and entered via `eret` with SPSR_EL1 selecting
# EL0t. It issues two syscalls mirroring the Linux aarch64 ABI (x8 = nr,
# x0..x5 = args, return in x0): write(1, msg, len) then exit(0).
# ---------------------------------------------------------------------------
USER_CODE_BASE: uint64 = 0x40200000   # EL0 instruction page (identity-mapped)
USER_MSG_BASE: uint64 = 0x40201000    # EL0 message buffer
USER_STACK_TOP: uint64 = 0x40280000   # EL0 stack top (grows down), 16B-aligned

# Linux-shape aarch64 syscall numbers used by the demo.
SYS_WRITE_NR: uint64 = 64
SYS_EXIT_NR: uint64 = 93

# Phase 6: a deliberately-EL1-only EL0 virtual address. RAM is split into 2 MiB
# L2 blocks; only the block at USER_L2_INDEX (0x4020_0000 .. 0x403F_FFFF) carries
# AP[1] (EL0 access). The block at 0x4040_0000 (L2 index 2) is mapped Normal
# EL1-only (no AP[1]), so an EL0 load from it raises a Data Abort (permission
# fault) — exactly the bad access the page-fault handler must catch. We pick a
# memorable sentinel so the reported FAR_EL1 is unmistakable in the log.
FAULT_VA: uint64 = 0x40400000

# Page-fault bookkeeping: set non-zero by the handler once it has caught and
# reported an EL0 abort, so the launcher can confirm the task was terminated
# (not resumed into the faulting instruction) before proceeding to Phase 5.
arm64_fault_handled: int64 = 0

# SPSR_EL1 value to ERET into EL0t with all interrupts masked: bits[3:0]=0
# (EL0t) and DAIF (bits[9:6]) set. 0x3C0 = D|A|I|F masked, mode EL0t.
SPSR_EL0T_DAIF: uint64 = 0x3C0

# ESR_EL1.EC (bits[31:26]) value for "SVC instruction execution in AArch64".
ESR_EC_SVC64: uint64 = 0x15

# Phase 6: ESR_EL1.EC values for memory aborts taken from a LOWER EL (EL0):
#   0x20 = Instruction Abort from a lower EL
#   0x21 = Instruction Abort from the current EL
#   0x24 = Data Abort from a lower EL
#   0x25 = Data Abort from the current EL
# The EL0 page-fault path catches 0x20 (bad fetch) and 0x24 (bad load/store);
# FAR_EL1 then holds the faulting virtual address.
ESR_EC_IABORT_LOWER: uint64 = 0x20
ESR_EC_DABORT_LOWER: uint64 = 0x24

# Recorded EL0 exit code (written by the exit syscall) and a done flag.
arm64_el0_exit_code: int64 = -1
arm64_el0_exited: int64 = 0

# ---------------------------------------------------------------------------
# Identity-mapped L1 page table. A single level-1 table of 512 8-byte block
# descriptors (4 KiB granule => each L1 entry spans 1 GiB). We place it at a
# fixed, 4 KiB-aligned physical address in RAM, well past the kernel image
# (loaded at 0x4008_0000) and its 64 KiB boot stack. RAM is identity-mapped
# Normal-WB by this very table, so the page used to hold the table is itself
# cacheable Normal memory — fine, the table is read by the page-table walker
# regardless.
# ---------------------------------------------------------------------------
L1_PGTABLE: uint64 = 0x40100000
# Phase 4: a second-level (L2) table covering the 1 GiB RAM block at
# 0x4000_0000 in 2 MiB blocks. We replace the coarse L1 RAM *block* with an L1
# *table* descriptor pointing here, so a single 2 MiB region can be granted EL0
# access without making the kernel's own (.text/stack/pgtable) memory
# EL0-writable. (EL0-writable memory is forced Privileged-eXecute-Never, which
# would fault the kernel's instruction fetches — hence the split.)
L2_PGTABLE: uint64 = 0x40102000

# Block descriptor attribute bits (stage-1 block, levels 1 and 2).
DESC_VALID: uint64 = 0x1            # bit0 valid
DESC_AF: uint64 = 0x400             # bit10 Access Flag (else translation fault)
DESC_SH_INNER: uint64 = 0x300       # bits[9:8]=3 Inner shareable
# AttrIndx: bits[4:2]. attr0 = Device-nGnRE, attr1 = Normal WB.
DEV_FLAGS: uint64 = 0x401           # VALID | AF | AttrIndx0 (device)
MEM_FLAGS: uint64 = 0x705           # VALID | AF | SH_INNER | AttrIndx1 (normal)
# Table descriptor (bits[1:0]=0b11) for an L1 entry that points at an L2 table.
DESC_TABLE: uint64 = 0x3
# Phase 4: the EL0 region's 2 MiB L2 block additionally carries AP[1]
# (bit6 = 0x40) so EL0 can read/write/execute it. UXN is left clear so EL0 may
# execute the hand-emitted user blob; this region holds NO kernel code, so the
# implied PXN-at-EL1 (from EL0 writability) does not affect the kernel.
AP_EL0: uint64 = 0x40               # AP[1]: EL0 access permitted
MEM_FLAGS_EL0: uint64 = 0x745       # MEM_FLAGS | AP_EL0

# RAM L2 geometry: 2 MiB per L2 entry. The user region (USER_CODE_BASE ..
# USER_STACK_TOP) all falls inside one 2 MiB block; index it off RAM base.
RAM_BASE: uint64 = 0x40000000
L2_BLOCK_SIZE: uint64 = 0x200000     # 2 MiB
USER_L2_INDEX: uint64 = 1            # (0x4020_0000 - 0x4000_0000) / 2 MiB

# Timer period (ticks of CNTFRQ): firing every freq/100 ~= 10 ms. Stashed by
# kmain after reading CNTFRQ_EL0 so the IRQ handler can re-arm the timer.
arm64_timer_period: uint64 = 0
# Number of timer ticks serviced so far.
arm64_tick_count: int64 = 0


def _uart_putc(c: uint8) -> int64:
    # Spin while the transmit FIFO is full so we never drop a byte.
    fr: Ptr[uint8] = cast[Ptr[uint8]](PL011_BASE + 0x18)
    while (cast[uint64](fr[0]) & PL011_FR_TXFF) != 0:
        pass
    dr: Ptr[uint8] = cast[Ptr[uint8]](PL011_BASE)
    dr[0] = c
    return 0


def _uart_puts(s: Ptr[char]) -> int64:
    # Write a NUL-terminated string to the UART, byte by byte.
    p: Ptr[uint8] = cast[Ptr[uint8]](s)
    i: int64 = 0
    while p[i] != 0:
        _uart_putc(p[i])
        i = i + 1
    return i


# Print a 64-bit value as "0x" + 16 hex digits, MSB first. Used by the Phase 6
# page-fault handler to report the faulting VA (FAR_EL1) and EL0 PC (ELR_EL1).
def _uart_puthex(value: uint64) -> int64:
    _uart_putc(cast[uint8](0x30))          # '0'
    _uart_putc(cast[uint8](0x78))          # 'x'
    shift: int64 = 60
    while shift >= 0:
        nib: uint64 = (value >> cast[uint64](shift)) & cast[uint64](0xF)
        if nib < cast[uint64](10):
            _uart_putc(cast[uint8](cast[uint64](0x30) + nib))      # '0'..'9'
        else:
            _uart_putc(cast[uint8](cast[uint64](0x37) + nib))      # 'A'..'F'
        shift = shift - 4
    return 0


# ---------------------------------------------------------------------------
# MMU: build the identity map and enable translation + caches.
# ---------------------------------------------------------------------------
def arm64_mmu_init() -> int64:
    tbl: Ptr[uint64] = cast[Ptr[uint64]](L1_PGTABLE)

    # Zero all 512 entries (anything not explicitly mapped faults).
    i: int64 = 0
    while i < 512:
        tbl[i] = 0
        i = i + 1

    # entry[0] : VA 0x0000_0000 .. 0x3FFF_FFFF -> Device-nGnRE (GIC + UART).
    tbl[0] = cast[uint64](0) | DEV_FLAGS

    # entry[1] : VA 0x4000_0000 .. 0x7FFF_FFFF -> RAM. Instead of a coarse 1 GiB
    # block (which would force the whole kernel image EL0-accessible to expose
    # the EL0 demo region), point to a second-level table of 2 MiB blocks so we
    # can grant EL0 access to exactly one 2 MiB window.
    l2: Ptr[uint64] = cast[Ptr[uint64]](L2_PGTABLE)
    j: int64 = 0
    while j < 512:
        # Identity-map each 2 MiB block at RAM_BASE + j*2MiB, Normal-WB EL1-only.
        blk_pa: uint64 = RAM_BASE + (cast[uint64](j) * L2_BLOCK_SIZE)
        if cast[uint64](j) == USER_L2_INDEX:
            l2[j] = blk_pa | MEM_FLAGS_EL0   # EL0 RWX window for the demo
        else:
            l2[j] = blk_pa | MEM_FLAGS       # kernel: EL1-only
        j = j + 1
    # L1 entry 1 = table descriptor referencing the L2 table.
    tbl[1] = L2_PGTABLE | DESC_TABLE

    # MAIR_EL1 = 0xff04: attr0 = Device-nGnRE (0x04), attr1 = Normal WB (0xff).
    _msr_mair_el1(cast[uint64](0xff04))

    # TCR_EL1 = 0x1_0000_3519:
    #   T0SZ=25 (39-bit VA), IRGN0=1, ORGN0=1, SH0=3 (inner shareable),
    #   TG0=0 (4 KiB granule), IPS=1 (36-bit PA).
    _msr_tcr_el1(cast[uint64](0x100003519))

    # TTBR0_EL1 = &L1 table; TTBR1_EL1 unused.
    _msr_ttbr0_el1(L1_PGTABLE)
    _msr_ttbr1_el1(cast[uint64](0))

    # Make the table writes + sysreg writes visible, flush the TLB.
    _dsb_ish()
    _tlbi_vmalle1is()
    _dsb_ish()
    _isb()

    # SCTLR_EL1: set M (MMU, bit0), C (data cache, bit2), I (instr cache,
    # bit12). Read-modify-write to preserve the reset state of the rest.
    sctlr: uint64 = cast[uint64](_mrs_sctlr_el1())
    sctlr = sctlr | cast[uint64](0x1)      # M
    sctlr = sctlr | cast[uint64](0x4)      # C
    sctlr = sctlr | cast[uint64](0x1000)   # I
    _msr_sctlr_el1(sctlr)
    _isb()
    return 0


# ---------------------------------------------------------------------------
# GICv2 bring-up: install VBAR_EL1 (the vector table from vectors.S), then
# enable the distributor + CPU interface and route our timer INTID.
# ---------------------------------------------------------------------------
def arm64_gic_init() -> int64:
    # Install the EL1 exception vector table. arm64_vectors is defined in
    # arch/arm64/vectors.S; we materialise its address as an extern.
    _install_vbar()
    _isb()

    # --- GIC Distributor ---
    gicd_ctlr: Ptr[uint32] = cast[Ptr[uint32]](GICD_BASE + GICD_CTLR)
    gicd_ctlr[0] = 0                                  # disable while configuring

    # Enable INTID 27 (timer PPI). It lives in ISENABLER[0] (INTIDs 0..31).
    isenabler: Ptr[uint32] = cast[Ptr[uint32]](GICD_BASE + GICD_ISENABLER)
    isenabler[0] = cast[uint32](1 << 27)

    # Priority 0 (highest) for INTID 27. IPRIORITYR is byte-addressed.
    iprio: Ptr[uint8] = cast[Ptr[uint8]](GICD_BASE + GICD_IPRIORITYR + VTIMER_INTID)
    iprio[0] = 0

    gicd_ctlr[0] = 1                                  # enable distributor

    # --- GIC CPU interface ---
    gicc_pmr: Ptr[uint32] = cast[Ptr[uint32]](GICC_BASE + GICC_PMR)
    gicc_pmr[0] = 0xF0                                # allow all priorities
    gicc_bpr: Ptr[uint32] = cast[Ptr[uint32]](GICC_BASE + GICC_BPR)
    gicc_bpr[0] = 0                                   # no preemption grouping
    gicc_ctlr: Ptr[uint32] = cast[Ptr[uint32]](GICC_BASE + GICC_CTLR)
    gicc_ctlr[0] = 1                                  # enable signalling
    return 0


# ---------------------------------------------------------------------------
# Virtual timer: program a periodic tick and unmask IRQs.
# ---------------------------------------------------------------------------
def arm64_timer_init() -> int64:
    freq: uint64 = cast[uint64](_mrs_cntfrq_el0())    # timer rate (Hz)
    period: uint64 = freq / cast[uint64](100)         # ~10 ms
    arm64_timer_period = period

    _msr_cntv_tval_el0(period)                        # CVAL = now + period
    _msr_cntv_ctl_el0(cast[uint64](1))                # ENABLE=1, IMASK=0
    _isb()

    _msr_daifclr(2)                                   # clear DAIF.I -> IRQs on
    return 0


# ---------------------------------------------------------------------------
# IRQ service routine — called from the vectors.S IRQ stub (which has saved
# the GPR frame). Acks at GICC, prints a per-tick marker, re-arms the timer,
# EOIs, and after TICK_LIMIT ticks prints the completion banner and halts.
# ---------------------------------------------------------------------------
def arm64_irq_handler() -> int64:
    gicc_iar: Ptr[uint32] = cast[Ptr[uint32]](GICC_BASE + GICC_IAR)
    gicc_eoir: Ptr[uint32] = cast[Ptr[uint32]](GICC_BASE + GICC_EOIR)

    iar: uint32 = gicc_iar[0]                          # ack: raw IAR
    intid: uint64 = cast[uint64](iar) & cast[uint64](0x3FF)

    if intid != VTIMER_INTID:
        gicc_eoir[0] = iar                            # spurious: just EOI
        return 0

    # Our timer. Quiesce the firing condition while we service it.
    _msr_cntv_ctl_el0(cast[uint64](0))

    tickmsg: Ptr[char] = "[arm64] timer tick\n"
    _uart_puts(tickmsg)

    arm64_tick_count = arm64_tick_count + 1

    # Re-arm the next compare and re-enable the timer.
    _msr_cntv_tval_el0(arm64_timer_period)
    _msr_cntv_ctl_el0(cast[uint64](1))

    # EOI the verbatim IAR value.
    gicc_eoir[0] = iar

    if arm64_tick_count >= TICK_LIMIT:
        donemsg: Ptr[char] = "[arm64] timer IRQ OK\n"
        _uart_puts(donemsg)
        # Mask IRQs so the EL0 demo runs without timer re-entry, then proceed
        # to Phase 4: drop to EL0 and service its syscalls. arm64_enter_el0()
        # does not return (the EL0 exit() halts the test).
        _msr_daifset(2)
        arm64_enter_el0()
        # Unreachable; arm64_enter_el0 erets to EL0 and never comes back here.
        while True:
            _wfi()
    return 0


# ---------------------------------------------------------------------------
# Synchronous / unhandled exception diagnostics (called from vectors.S).
# ---------------------------------------------------------------------------
def arm64_sync_panic() -> int64:
    msg: Ptr[char] = "[arm64] SYNC EXCEPTION\n"
    _uart_puts(msg)
    while True:
        _wfi()
    return 0


def arm64_unhandled_panic() -> int64:
    msg: Ptr[char] = "[arm64] UNHANDLED EXCEPTION\n"
    _uart_puts(msg)
    while True:
        _wfi()
    return 0


# ---------------------------------------------------------------------------
# Phase 4 — EL0 userspace + svc syscall path.
# ---------------------------------------------------------------------------

# Store a 32-bit little-endian instruction word at a code address. Returns the
# next address so the builder can chain word-by-word.
def _emit_word(addr: uint64, word: uint64) -> uint64:
    p: Ptr[uint32] = cast[Ptr[uint32]](addr)
    p[0] = cast[uint32](word & cast[uint64](0xFFFFFFFF))
    return addr + cast[uint64](4)


# Build a 64-bit immediate into register xd using movz + up-to-three movk. The
# AArch64 encodings:
#   movz xd, #imm16, lsl #(16*hw)  = 0xD2800000 | (hw<<21) | (imm16<<5) | xd
#   movk xd, #imm16, lsl #(16*hw)  = 0xF2800000 | (hw<<21) | (imm16<<5) | xd
# We always emit the full 4-halfword sequence for simplicity/determinism.
def _emit_load_imm64(addr: uint64, xd: uint64, value: uint64) -> uint64:
    a: uint64 = addr
    h0: uint64 = value & cast[uint64](0xFFFF)
    h1: uint64 = (value >> cast[uint64](16)) & cast[uint64](0xFFFF)
    h2: uint64 = (value >> cast[uint64](32)) & cast[uint64](0xFFFF)
    h3: uint64 = (value >> cast[uint64](48)) & cast[uint64](0xFFFF)

    movz: uint64 = cast[uint64](0xD2800000) | (h0 << cast[uint64](5)) | xd
    a = _emit_word(a, movz)
    w1: uint64 = cast[uint64](0xF2800000) | (cast[uint64](1) << cast[uint64](21)) | (h1 << cast[uint64](5)) | xd
    a = _emit_word(a, w1)
    w2: uint64 = cast[uint64](0xF2800000) | (cast[uint64](2) << cast[uint64](21)) | (h2 << cast[uint64](5)) | xd
    a = _emit_word(a, w2)
    w3: uint64 = cast[uint64](0xF2800000) | (cast[uint64](3) << cast[uint64](21)) | (h3 << cast[uint64](5)) | xd
    a = _emit_word(a, w3)
    return a


# Copy a NUL-terminated string into the EL0 message buffer and return its
# byte length (excluding the terminator).
def _copy_user_msg(s: Ptr[char]) -> uint64:
    src: Ptr[uint8] = cast[Ptr[uint8]](s)
    dst: Ptr[uint8] = cast[Ptr[uint8]](USER_MSG_BASE)
    i: int64 = 0
    while src[i] != 0:
        dst[i] = src[i]
        i = i + 1
    return cast[uint64](i)


# Materialise the EL0 routine into USER_CODE_BASE:
#   x0 = 1 (stdout); x1 = msg ptr; x2 = len; x8 = 64 (write); svc #0
#   x0 = 0;          x8 = 93 (exit);                            svc #0
# Returns nothing meaningful; the page is then entered via eret.
def arm64_build_user_routine(msg_len: uint64) -> int64:
    a: uint64 = USER_CODE_BASE
    a = _emit_load_imm64(a, cast[uint64](0), cast[uint64](1))            # x0 = 1
    a = _emit_load_imm64(a, cast[uint64](1), USER_MSG_BASE)             # x1 = msg
    a = _emit_load_imm64(a, cast[uint64](2), msg_len)                   # x2 = len
    a = _emit_load_imm64(a, cast[uint64](8), SYS_WRITE_NR)              # x8 = 64
    a = _emit_word(a, cast[uint64](0xD4000001))                        # svc #0
    a = _emit_load_imm64(a, cast[uint64](0), cast[uint64](0))           # x0 = 0
    a = _emit_load_imm64(a, cast[uint64](8), SYS_EXIT_NR)              # x8 = 93
    a = _emit_word(a, cast[uint64](0xD4000001))                        # svc #0

    # Ensure the freshly-written instructions are visible to the I-side: clean
    # the data writes and invalidate I-cache (we use a full barrier + ISB; the
    # demo page is small so a coarse maintenance is sufficient here).
    _dsb_ish()
    _isb()
    return 0


# ---------------------------------------------------------------------------
# EL0 synchronous-exception (svc) dispatcher. Called from the vectors.S
# lower-EL sync stub with `frame_ptr` -> the saved x0..x30 frame (slot n holds
# xn). We confirm the trap is an AArch64 SVC via ESR_EL1.EC, pull the syscall
# number (x8) and args (x0..x5) out of the frame, service it, and write the
# return value back into the x0 slot so the eret resumes EL0 with x0 set.
# ---------------------------------------------------------------------------
def arm64_sync_handler(frame_ptr: Ptr[uint64]) -> int64:
    esr: uint64 = cast[uint64](_mrs_esr_el1())
    ec: uint64 = (esr >> cast[uint64](26)) & cast[uint64](0x3F)

    if ec != ESR_EC_SVC64:
        # Not a syscall. Phase 6: an EL0 memory abort (bad load/store/fetch) is
        # a recoverable *user* fault — the kernel must report it and TERMINATE
        # the offending task, never hang. Catch data/instruction aborts taken
        # from the lower EL (EC 0x24 / 0x20), report the faulting VA (FAR_EL1)
        # and EL0 PC (ELR_EL1), then advance to Phase 5 instead of resuming the
        # dead task into its faulting instruction (which would re-fault forever).
        if ec == ESR_EC_DABORT_LOWER:
            return arm64_handle_el0_fault(esr, cast[uint64](0))
        if ec == ESR_EC_IABORT_LOWER:
            return arm64_handle_el0_fault(esr, cast[uint64](1))
        # Anything else from EL0 is genuinely unexpected — report and halt.
        msg: Ptr[char] = "[arm64] EL0 non-SVC sync exception\n"
        _uart_puts(msg)
        while True:
            _wfi()

    nr: uint64 = frame_ptr[8]          # x8 = syscall number
    a0: uint64 = frame_ptr[0]          # x0
    a1: uint64 = frame_ptr[1]          # x1
    a2: uint64 = frame_ptr[2]          # x2

    ret: uint64 = cast[uint64](0)

    if nr == SYS_WRITE_NR:
        # write(fd, buf, len): emit the buffer to the kernel UART regardless of
        # fd (the demo only ever uses fd 1). Return the byte count.
        buf: Ptr[uint8] = cast[Ptr[uint8]](a1)
        n: uint64 = cast[uint64](0)
        while n < a2:
            _uart_putc(buf[n])
            n = n + cast[uint64](1)
        okmsg: Ptr[char] = "[arm64] EL0 write syscall serviced\n"
        _uart_puts(okmsg)
        ret = a2
    elif nr == SYS_EXIT_NR:
        # exit(code): record the code and signal the launcher to halt.
        arm64_el0_exit_code = cast[int64](a0)
        arm64_el0_exited = 1
        exmsg: Ptr[char] = "[arm64] EL0 exit syscall serviced\n"
        _uart_puts(exmsg)
        ret = cast[uint64](0)
    else:
        unkmsg: Ptr[char] = "[arm64] EL0 unknown syscall\n"
        _uart_puts(unkmsg)
        ret = cast[uint64](0)

    # Stash the return value into the x0 slot so eret resumes EL0 with x0 set.
    frame_ptr[0] = ret

    # If EL0 asked to exit, don't return into it. Emit the Phase-4 single-task
    # PASS marker, then advance to Phase 6: run a deliberately-faulting EL0 task
    # and prove the kernel catches the abort + terminates the task. The Phase-6
    # handler in turn hands off to Phase 5 (preemptive scheduling). Each stage's
    # launcher erets to EL0 and never returns, so this exit-syscall service point
    # is the hand-off from Phase 4 -> 6 -> 5.
    if arm64_el0_exited != 0:
        if arm64_el0_exit_code == 0:
            passmsg: Ptr[char] = "[arm64] EL0 syscall OK\n"
            _uart_puts(passmsg)
        else:
            failmsg: Ptr[char] = "[arm64] EL0 exited nonzero\n"
            _uart_puts(failmsg)
        # Mask IRQs while we transition, then launch Phase 6 (never returns):
        # the faulting task aborts, is reaped, and Phase 6 advances to Phase 5.
        _msr_daifset(2)
        arm64_run_faulting_task()
        # Unreachable; safe halt if the launcher ever falls through.
        while True:
            _wfi()
    return 0


# ---------------------------------------------------------------------------
# Drop to EL0 and run the user routine. Programs SPSR_EL1 (EL0t + DAIF),
# ELR_EL1 (user entry), SP_EL0 (user stack), then `eret`. Control resumes at
# USER_CODE_BASE in EL0; the svc traps re-enter EL1 via arm64_sync_handler,
# which halts the test on exit() (so this function does not return).
# ---------------------------------------------------------------------------
def arm64_enter_el0() -> int64:
    usermsg: Ptr[char] = "Hello from EL0 via svc write\n"
    msg_len: uint64 = _copy_user_msg(usermsg)
    arm64_build_user_routine(msg_len)

    enter: Ptr[char] = "[arm64] dropping to EL0\n"
    _uart_puts(enter)

    _msr_spsr_el1(SPSR_EL0T_DAIF)      # target PSTATE: EL0t, IRQ/FIQ masked
    _msr_elr_el1(USER_CODE_BASE)       # EL0 entry PC
    _msr_sp_el0(USER_STACK_TOP)        # EL0 stack pointer
    _isb()
    _eret()                            # -> EL0; never returns here
    return 0


# ---------------------------------------------------------------------------
# Phase 6 — EL0 page-fault path.
#
# A buggy or hostile EL0 task that dereferences an unmapped / EL1-only address
# must NOT wedge the kernel. The CPU takes a Data (or Instruction) Abort to the
# "Lower EL using AArch64" Synchronous vector — the SAME vector as `svc` — so
# arm64_sync_handler sees ESR_EL1.EC == 0x24 (data) or 0x20 (instruction).
# Instead of resuming EL0 into the offending instruction (which would re-fault
# forever) we read FAR_EL1 (the faulting VA) + ELR_EL1 (the EL0 PC), report
# them, mark the fault handled, and TERMINATE the task by transferring to the
# next schedulable workload (Phase 5) rather than ERET-ing back. This is the
# aarch64 analogue of delivering SIGSEGV and reaping the process.
# ---------------------------------------------------------------------------

# Materialise a deliberately-faulting EL0 routine into USER_CODE_BASE:
#   x1 = FAULT_VA (an EL1-only RAM address); ldr x0, [x1]  -> Data Abort.
# The load never completes; control traps to EL1 and never returns to this code.
def arm64_build_faulting_routine() -> int64:
    a: uint64 = USER_CODE_BASE
    a = _emit_load_imm64(a, cast[uint64](1), FAULT_VA)     # x1 = bad VA
    # ldr x0, [x1]  = 0xF9400020 (LDR (immediate, unsigned offset 0), Xt=x0,
    # Xn=x1). This load from an EL0-inaccessible page raises a Data Abort.
    a = _emit_word(a, cast[uint64](0xF9400020))
    # Should never be reached; emit a trap-shaped svc exit as a safety net so a
    # miraculous non-fault still terminates cleanly rather than running off.
    a = _emit_load_imm64(a, cast[uint64](0), cast[uint64](0))
    a = _emit_load_imm64(a, cast[uint64](8), SYS_EXIT_NR)
    a = _emit_word(a, cast[uint64](0xD4000001))            # svc #0
    _dsb_ish()
    _isb()
    return 0


# The page-fault handler proper. `is_instr` is 0 for a data abort, 1 for an
# instruction abort. Reports the faulting VA + EL0 PC, latches the handled flag,
# then terminates the task by launching Phase 5 (never returns to EL0). This is
# the deliberate design: a faulting EL0 task is reaped, the kernel survives.
def arm64_handle_el0_fault(esr: uint64, is_instr: uint64) -> int64:
    far: uint64 = cast[uint64](_mrs_far_el1())
    elr: uint64 = cast[uint64](_mrs_elr_el1())

    if is_instr != 0:
        k0: Ptr[char] = "[arm64] EL0 instruction abort\n"
        _uart_puts(k0)
    else:
        k1: Ptr[char] = "[arm64] EL0 data abort\n"
        _uart_puts(k1)

    famsg: Ptr[char] = "[arm64] fault VA (FAR_EL1)="
    _uart_puts(famsg)
    _uart_puthex(far)
    nl0: Ptr[char] = "\n"
    _uart_puts(nl0)

    pcmsg: Ptr[char] = "[arm64] fault PC (ELR_EL1)="
    _uart_puts(pcmsg)
    _uart_puthex(elr)
    nl1: Ptr[char] = "\n"
    _uart_puts(nl1)

    esrmsg: Ptr[char] = "[arm64] fault ESR_EL1="
    _uart_puts(esrmsg)
    _uart_puthex(esr)
    nl2: Ptr[char] = "\n"
    _uart_puts(nl2)

    arm64_fault_handled = 1

    term: Ptr[char] = "[arm64] EL0 task terminated; kernel survived\n"
    _uart_puts(term)

    pass_mark: Ptr[char] = "[arm64] EL0 page-fault OK\n"
    _uart_puts(pass_mark)

    # The faulting task is dead. Rather than ERET back into its faulting
    # instruction, hand off to the next schedulable workload (Phase 5). Mask
    # IRQs while we transition; arm64_start_tasks() never returns.
    _msr_daifset(2)
    arm64_start_tasks()
    # Unreachable safety halt.
    while True:
        _wfi()
    return 0


# Build the deliberately-faulting EL0 task and ERET into it. The abort it raises
# traps to arm64_sync_handler -> arm64_handle_el0_fault, which reports + reaps
# it and never returns here. This is the Phase-6 entry point, invoked from the
# Phase-4 exit hand-off so all three EL0 milestones run in one boot.
def arm64_run_faulting_task() -> int64:
    arm64_build_faulting_routine()

    enter: Ptr[char] = "[arm64] launching faulting EL0 task\n"
    _uart_puts(enter)

    _msr_spsr_el1(SPSR_EL0T_DAIF)      # EL0t, IRQ/FIQ masked (deterministic)
    _msr_elr_el1(USER_CODE_BASE)       # EL0 entry PC (the bad load)
    _msr_sp_el0(USER_STACK_TOP)        # EL0 stack pointer
    _isb()
    _eret()                            # -> EL0; faults immediately, never returns
    return 0


# ---------------------------------------------------------------------------
# Phase 5 — timer-driven PREEMPTIVE round-robin scheduling of two EL0 tasks.
#
# Two independent EL0 tasks each run an endless loop: write(1, marker, len) then
# spin in a short busy-loop. Neither ever yields or exits. The EL1 generic-timer
# IRQ fires periodically while a task runs; the "Lower EL using AArch64" IRQ
# vector (arm64_lower_irq_entry in vectors.S) saves the running task's FULL
# context (x0..x30 + SP_EL0 + ELR_EL1 + SPSR_EL1) into its context block, calls
# the Adder scheduler arm64_sched_pick() — which services the timer and swaps
# the current-task pointer to the OTHER task — and restores+erets into that
# task. Each task therefore makes forward progress only because the kernel
# preempts and round-robins it: a real EL0<->EL0 context switch on bare aarch64,
# orchestrated from Adder.
#
# The .S IRQ stub finds the running task's context block via the global
# `arm64_current_ctx`, which the scheduler keeps pointing at the live task.
# ---------------------------------------------------------------------------

# Two task code pages, message buffers and stacks — all inside the single EL0
# RWX 2 MiB window (0x4020_0000 .. 0x403F_FFFF) granted by the L2 map.
TASK0_CODE: uint64 = 0x40200000
TASK1_CODE: uint64 = 0x40210000
TASK0_MSG: uint64 = 0x40220000
TASK1_MSG: uint64 = 0x40221000
TASK0_STACK_TOP: uint64 = 0x40240000
TASK1_STACK_TOP: uint64 = 0x40250000

# Context blocks (34 x 8-byte slots: x0..x30, SP_EL0, ELR_EL1, SPSR_EL1). These
# live in EL1-only RAM (outside the EL0 window) so a buggy/hostile EL0 task can
# neither read nor scribble the saved scheduler state.
TASK0_CTX: uint64 = 0x40104000
TASK1_CTX: uint64 = 0x40105000

CTX_X0: uint64 = 0          # slot index of x0
CTX_SP_EL0: uint64 = 31
CTX_ELR: uint64 = 32
CTX_SPSR: uint64 = 33

# SPSR to ERET into EL0t with IRQs ENABLED (so the timer can preempt the task):
# mode EL0t (bits[3:0]=0), DAIF with only D|A|F masked and I (bit7) CLEAR.
# 0x340 = D|A|F masked, IRQ unmasked, EL0t.
SPSR_EL0T_IRQ: uint64 = 0x340

# Published to the .S IRQ stub: address of the context block of the task that is
# currently running at EL0. The scheduler swaps this on every tick.
arm64_current_ctx: uint64 = 0

# Round-robin bookkeeping: which task index is live, and how many preemptive
# switches we have performed. After SWITCH_LIMIT switches (proving BOTH tasks
# ran and were preempted multiple times) the scheduler prints PASS and halts.
arm64_cur_task: int64 = 0
arm64_switch_count: int64 = 0
SWITCH_LIMIT: int64 = 8


# Materialise a self-looping EL0 task into `code_base`:
#   loop:
#     x0 = 1; x1 = msg; x2 = len; x8 = 64 (write); svc #0
#     x9 = busy; busy:  subs x9,x9,#1; b.ne busy
#     b loop
# The task never exits; only the preemptive timer IRQ moves control away. We
# hand-emit the busy-loop and backward branch directly (the imm-builder already
# exists for the syscall argument setup).
def arm64_build_task(code_base: uint64, msg_base: uint64, msg_len: uint64) -> int64:
    a: uint64 = code_base
    loop_top: uint64 = a

    a = _emit_load_imm64(a, cast[uint64](0), cast[uint64](1))      # x0 = 1 (fd)
    a = _emit_load_imm64(a, cast[uint64](1), msg_base)             # x1 = msg ptr
    a = _emit_load_imm64(a, cast[uint64](2), msg_len)             # x2 = len
    a = _emit_load_imm64(a, cast[uint64](8), SYS_WRITE_NR)        # x8 = 64 (write)
    a = _emit_word(a, cast[uint64](0xD4000001))                  # svc #0

    # x9 = 0x40000 busy-loop counter (movz x9, #0x4, lsl #16). hw=1 => lsl #16.
    movz_x9: uint64 = cast[uint64](0xD2800000) | (cast[uint64](1) << cast[uint64](21)) | (cast[uint64](4) << cast[uint64](5)) | cast[uint64](9)
    a = _emit_word(a, movz_x9)
    busy_top: uint64 = a
    # subs x9, x9, #1   = 0xF1000529
    a = _emit_word(a, cast[uint64](0xF1000529))
    # b.ne busy_top : 0x54000001 | (imm19 << 5); imm19 = (busy_top - here) / 4.
    bne_here: uint64 = a
    off_busy: int64 = cast[int64](busy_top) - cast[int64](bne_here)
    imm19_busy: uint64 = cast[uint64](off_busy >> 2) & cast[uint64](0x7FFFF)
    a = _emit_word(a, cast[uint64](0x54000001) | (imm19_busy << cast[uint64](5)))

    # b loop_top : 0x14000000 | imm26; imm26 = (loop_top - here) / 4.
    b_here: uint64 = a
    off_loop: int64 = cast[int64](loop_top) - cast[int64](b_here)
    imm26: uint64 = cast[uint64](off_loop >> 2) & cast[uint64](0x3FFFFFF)
    a = _emit_word(a, cast[uint64](0x14000000) | imm26)

    _dsb_ish()
    _isb()
    return 0


# Copy a NUL-terminated string into an arbitrary EL0 buffer; return byte length.
def _copy_msg_to(s: Ptr[char], dst_base: uint64) -> uint64:
    src: Ptr[uint8] = cast[Ptr[uint8]](s)
    dst: Ptr[uint8] = cast[Ptr[uint8]](dst_base)
    i: int64 = 0
    while src[i] != 0:
        dst[i] = src[i]
        i = i + 1
    return cast[uint64](i)


# Initialise a task's context block so the very first ERET starts it cleanly at
# its code entry, on its own stack, in EL0t with IRQs unmasked.
def arm64_init_ctx(ctx_base: uint64, code_base: uint64, stack_top: uint64) -> int64:
    ctx: Ptr[uint64] = cast[Ptr[uint64]](ctx_base)
    i: int64 = 0
    while i < 34:
        ctx[i] = cast[uint64](0)
        i = i + 1
    ctx[CTX_SP_EL0] = stack_top
    ctx[CTX_ELR] = code_base
    ctx[CTX_SPSR] = SPSR_EL0T_IRQ
    return 0


# Scheduler — invoked from the EL0 IRQ vector (arm64_lower_irq_entry) with the
# running task's context block already fully saved. We ack/re-arm the timer,
# pick the OTHER task, publish it as current, and return its context block base
# so the stub restores+erets into it. After SWITCH_LIMIT preemptions the test
# has proven both tasks ran and were repeatedly preempted; print PASS and halt.
def arm64_sched_pick(cur_ctx: uint64) -> uint64:
    gicc_iar: Ptr[uint32] = cast[Ptr[uint32]](GICC_BASE + GICC_IAR)
    gicc_eoir: Ptr[uint32] = cast[Ptr[uint32]](GICC_BASE + GICC_EOIR)

    iar: uint32 = gicc_iar[0]
    intid: uint64 = cast[uint64](iar) & cast[uint64](0x3FF)

    if intid != VTIMER_INTID:
        gicc_eoir[0] = iar                  # spurious: EOI, stay on this task
        return cur_ctx

    # Quiesce, re-arm, and EOI the timer.
    _msr_cntv_ctl_el0(cast[uint64](0))
    _msr_cntv_tval_el0(arm64_timer_period)
    _msr_cntv_ctl_el0(cast[uint64](1))
    gicc_eoir[0] = iar

    arm64_switch_count = arm64_switch_count + 1
    swmsg: Ptr[char] = "[arm64] preempt switch\n"
    _uart_puts(swmsg)

    if arm64_switch_count >= SWITCH_LIMIT:
        passmsg: Ptr[char] = "[arm64] EL0 preempt sched OK\n"
        _uart_puts(passmsg)
        _msr_daifset(2)                     # mask IRQs and halt deterministically
        while True:
            _wfi()

    # Round-robin to the other task.
    next_ctx: uint64 = TASK1_CTX
    if arm64_cur_task == 0:
        arm64_cur_task = 1
        next_ctx = TASK1_CTX
    else:
        arm64_cur_task = 0
        next_ctx = TASK0_CTX

    arm64_current_ctx = next_ctx            # publish for the next preemption
    return next_ctx


# Build both tasks + context blocks, then ERET into task 0 with the timer live.
def arm64_start_tasks() -> int64:
    # Mask EL1 IRQs while we build the tasks so a stray current-EL timer IRQ
    # (left armed/unmasked by arm64_timer_init) cannot run the legacy handler
    # mid-setup. We re-enable just before ERETing into EL0.
    _msr_daifset(2)

    # Clear the Phase-4 single-task exit latch: the two Phase-5 tasks only ever
    # issue write() (nr 64) and must NOT re-enter the exit/hand-off path the svc
    # dispatcher keys off arm64_el0_exited.
    arm64_el0_exited = 0
    arm64_el0_exit_code = -1

    m0: Ptr[char] = "[task0] running on EL0\n"
    m1: Ptr[char] = "[task1] running on EL0\n"
    len0: uint64 = _copy_msg_to(m0, TASK0_MSG)
    len1: uint64 = _copy_msg_to(m1, TASK1_MSG)

    arm64_build_task(TASK0_CODE, TASK0_MSG, len0)
    arm64_build_task(TASK1_CODE, TASK1_MSG, len1)

    arm64_init_ctx(TASK0_CTX, TASK0_CODE, TASK0_STACK_TOP)
    arm64_init_ctx(TASK1_CTX, TASK1_CODE, TASK1_STACK_TOP)

    arm64_cur_task = 0
    arm64_current_ctx = TASK0_CTX

    enter: Ptr[char] = "[arm64] launching preemptive EL0 tasks\n"
    _uart_puts(enter)

    # Re-arm and enable the timer, unmask IRQs, then ERET into task 0 at EL0t
    # WITH IRQs unmasked (via its context SPSR) so the timer preempts it.
    _msr_cntv_tval_el0(arm64_timer_period)
    _msr_cntv_ctl_el0(cast[uint64](1))
    _msr_daifclr(2)                          # EL1 IRQs on

    ctx: Ptr[uint64] = cast[Ptr[uint64]](TASK0_CTX)
    _msr_spsr_el1(ctx[CTX_SPSR])
    _msr_elr_el1(ctx[CTX_ELR])
    _msr_sp_el0(ctx[CTX_SP_EL0])
    _isb()
    _eret()                                  # -> task 0 at EL0; never returns here
    return 0


def kmain() -> int64:
    banner: Ptr[char] = "HAMNIX aarch64 boot OK\n"
    _uart_puts(banner)

    arm64_mmu_init()
    mmu_msg: Ptr[char] = "[arm64] MMU enabled\n"
    _uart_puts(mmu_msg)

    arm64_gic_init()
    arm64_timer_init()
    gic_msg: Ptr[char] = "[arm64] GICv2 + timer up\n"
    _uart_puts(gic_msg)

    # Wait for timer IRQs. After TICK_LIMIT ticks the IRQ handler runs the
    # Phase-4 single-task EL0 svc demo; on that task's exit() the syscall
    # dispatcher hands off to Phase 5 (preemptive two-task scheduling). Control
    # never returns here.
    while True:
        _wfi()
    return 0
