# /etc/install_multipkg.hamsh — multi-package installer test.
#
# Drives the install_file_to_slot path: partition + format the target
# disk, then push a LIST of scratch files (from /etc/multipkg/) onto the
# freshly-formatted ext4 rootfs partition. Every file must survive a
# reboot from the installed disk — the existence of ALL of them is what
# scripts/test_install_multipkg.sh asserts post-reboot.
#
# This is the proof-of-concept that the dd_blk → ext4-write pivot
# unblocks splitting `hamnix-base` into component packages: each scratch
# payload is installed INDEPENDENTLY without clobbering the previous one.
#
# WRITTEN IN MODERN HAMSH (task #119, dogfooding the language). The two
# open-coded per-package install blocks are now DATA: a `packages` list
# literal driven by an `enumerate()` for-loop with tuple unpacking, and
# the operator messages use Python f-strings. Behaviour is byte-identical
# to the old flat form — same kernel verbs, same order, same markers —
# but adding a package is now a one-line list edit, and `len(packages)`
# keeps the (n/N) progress counter correct automatically.
#
# Block devices (defaults — Stage B uses vdb for the target):
#   /dev/blk/vdb      target disk           (assumed blank)
#   /dev/blk/vdbp1    target ESP            (FAT12, 32 MiB)
#   /dev/blk/vdbp2    target rootfs         (ext4)
#
# Source payload paths (baked into the live ISO's cpio at build time):
#   /etc/multipkg/from_a.txt
#   /etc/multipkg/from_b.txt
#
# After install, reboot from /dev/blk/vdb alone; cat /ext/from_a.txt and
# /ext/from_b.txt to verify both landed.

echo '[install_multipkg] start — exercise install_file_to_slot path'
echo '[install_multipkg] target: /dev/blk/vdb (rootfs partition = /dev/blk/vdbp2)'

# The scratch package payloads to push onto the freshly-formatted rootfs,
# in install order. Each name is a file baked into the live ISO cpio at
# /etc/multipkg/<name>; install_file_to_slot lands it at /<name> on the
# target ext4. Driving them from a LIST — not two copy-pasted install
# blocks — is the split-hamnix-base story: add a package = add one entry,
# and the pipeline + progress counter follow automatically.
packages = ['from_a.txt', 'from_b.txt']

# Three fixed pipeline stages (probe / partition / format) plus one per
# package. len(packages) keeps the (n/N) counter honest as the list grows.
nsteps = 3 + len(packages)

# --- step 1: probe the target disk -----------------------------------
echo f'[install_multipkg] (1/{nsteps}) probe target /dev/blk/vdb/size'
cat /dev/blk/vdb/size

# --- step 2: GPT + partitions ----------------------------------------
echo f'[install_multipkg] (2/{nsteps}) partition target — GPT + ESP (32 MiB) + rootfs'
hamnix_partition /dev/blk/vdb

# --- step 3: format the partitions -----------------------------------
echo f'[install_multipkg] (3/{nsteps}) format target partitions'
mkfs_fat /dev/blk/vdbp1 32
mkfs_ext4 /dev/blk/vdbp2

# --- steps 4..N: each package → target -------------------------------
# One iteration per list entry. install_file_to_slot save/restores the
# singleton ext4 mount state, so package N's ext4_init re-reads package
# N-1's post-write state and APPENDS rather than clobbers — the critical
# multi-package property this test proves. The FIRST write landing on the
# fresh mkfs and the SECOND appending without erasing the first is exactly
# what the enumerate() loop exercises, package after package.
for i, pkg in enumerate(packages):
    step = 4 + i
    echo f'[install_multipkg] ({step}/{nsteps}) package: install {pkg}'
    install_file_to_slot /dev/blk/vdbp2 $pkg /etc/multipkg/$pkg

# --- step 6: package C → an EMPTY nested directory -------------------
# Simulates `hpm install` of a package that ships an EMPTY directory
# (a tar dir entry with NO regular file under it). That case has no
# install_file to piggyback the parent-dir creation on, so the dir MUST
# be materialised through the dedicated mkdir verb. The path carries a
# TRAILING slash exactly as tar dir entries do (e.g. "usr/share/foo/")
# — the kernel's ext4_mkdir_at_slot must tolerate it (BUG #132: it used
# to reject the trailing slash → "[ext4_mkdir] slot=N FAIL", silently
# dropping empty-dir packages). We create a two-level-deep dir so the
# mkdir -p intermediate-creation path is exercised too.
echo '[install_multipkg] (6/6) package C: mkdir empty nested dir (trailing slash)'
mkdir_at_slot /dev/blk/vdbp2 opt/hamnix/emptydir/

echo '[install_multipkg] install complete'
echo '[install_multipkg] reboot from /dev/blk/vdb alone to verify both files survive'
