# /etc/install_nvme.hamsh — install Hamnix from booted install media onto
# a blank NVMe disk, then make that NVMe disk independently bootable.
#
# This is the on-target half of the four-step UEFI install model
# (docs: the install brief / scripts/test_installer_nvme.sh):
#
#   1. UEFI firmware loads the EFI stub + the single packed install blob
#      (the kernel ELF, which carries the full installer userland cpio)
#      off the install-media ESP. Firmware does the media read, so NO
#      Hamnix USB/AHCI driver is needed for the boot.
#   2. Hamnix comes up to THIS installer shell entirely in RAM.
#   3. THIS script writes a full ext4 root + an ESP (with the EFI stub +
#      kernel + \EFI\BOOT\BOOTX64.EFI boot entry) onto the native NVMe
#      disk via the native NVMe driver (drivers/nvme/nvme.ad → nvme0n1).
#   4. On reboot from the NVMe disk alone, the firmware launches the
#      NVMe-ESP's BOOTX64.EFI, the stub loads the kernel off the NVMe
#      ESP, and the kernel mounts ext4-on-NVMe (nvme0n1p2) as root —
#      a persistent, growable installed system. The in-RAM part was
#      ONLY the installer.
#
# Block devices (overridable via env; sensible defaults baked in):
#
#   $HAMNIX_INSTALL_SRC   the booted install media   (default: vda)
#                          • vdap1 = ESP    (FAT: BOOTX64.EFI + kernel)
#                          • vdap2 = rootfs (ext4: native toolset + /init)
#   $HAMNIX_INSTALL_DEV   the NVMe install target     (default: nvme0n1)
#                          starts blank; this script:
#                            1. hamnix_partition  — GPT + ESP + ext4
#                            2. dd_blk srcESP -> nvme ESP   (boot files)
#                            3. dd_blk srcRoot -> nvme ext4 (the OS)
#   $HAMNIX_INSTALL_ESP_MB  ESP size MiB on the target  (default: 64)
#
# The ESP byte-copy carries a REAL FAT image (the EFI stub, the kernel
# ELF, and the \EFI\BOOT\BOOTX64.EFI boot entry) so the NVMe disk is
# UEFI-bootable with no extra "set boot entry" step — the GPT ESP-type
# GUID + the BOOTX64.EFI fallback path is the boot entry every UEFI
# firmware honours.

echo '[install-nvme] ================================================'
echo '[install-nvme] Hamnix NVMe installer'
echo '[install-nvme]   source media : /dev/blk/vda  (ESP=vdap1 root=vdap2)'
echo '[install-nvme]   target disk  : /dev/blk/nvme0n1 (native NVMe driver)'
echo '[install-nvme]   target ESP   : 64 MiB'
echo '[install-nvme] ================================================'

# --- step 1 of 4: probe devices -------------------------------------
echo '[install-nvme] (1/4) probe source + NVMe target'
echo '[install-nvme] (1/4) source ESP  /dev/blk/vdap1/size:'
cat /dev/blk/vdap1/size
echo '[install-nvme] (1/4) source root /dev/blk/vdap2/size:'
cat /dev/blk/vdap2/size
echo '[install-nvme] (1/4) NVMe target /dev/blk/nvme0n1/size:'
cat /dev/blk/nvme0n1/size

# --- step 2 of 4: partition the NVMe target -------------------------
# GPT + ESP (64 MiB) + rootfs (rest of disk). hamnix_partition drives
# the kernel-side GPT writer (sys/src/9/port/devblk.ad +
# drivers/block/partition.ad), then rescans so nvme0n1p1 / nvme0n1p2
# appear as sibling block devices.
echo '[install-nvme] (2/4) partition /dev/blk/nvme0n1 (GPT + ESP 64MiB + ext4)'
hamnix_partition /dev/blk/nvme0n1 64

# --- step 3 of 4: copy the ESP (boot files) onto the NVMe ESP -------
# The source ESP carries the EFI stub (\EFI\BOOT\BOOTX64.EFI), the
# kernel ELF (\hamnix-kernel.elf), and the GPT ESP-type GUID. Copy it
# verbatim so the NVMe disk boots via the same firmware->stub->kernel
# path the install media did. (FAT has no per-file kernel writer yet,
# so the ESP is a raw sector copy — fine: the ESP is small + static.)
echo '[install-nvme] (3/4) copy ESP boot files  vdap1 -> nvme0n1p1'
dd_blk /dev/blk/vdap1 /dev/blk/nvme0n1p1

# --- step 4 of 4: copy the ext4 root onto the NVMe rootfs partition --
# A byte-exact copy of the booted install media's ext4 root (native
# Adder toolset + /init + /etc) onto nvme0n1p2. After this the NVMe
# ext4 partition carries a complete, mountable Hamnix root: on reboot
# the kernel's mount_rootfs_partition() finds the 0xEF53 superblock on
# nvme0n1p2, binds #sysroot at /, and ELF-loads /init off NVMe ext4.
echo '[install-nvme] (4/4) copy ext4 root  vdap2 -> nvme0n1p2'
dd_blk /dev/blk/vdap2 /dev/blk/nvme0n1p2

echo '[install-nvme] ================================================'
echo '[install-nvme] install complete on /dev/blk/nvme0n1'
echo '[install-nvme] the NVMe disk is now independently UEFI-bootable:'
echo '[install-nvme]   detach the install media and boot nvme0n1 alone.'
echo '[install-nvme] ================================================'
