# /etc/install_nvme.hamsh — unattended Hamnix install onto a blank NVMe
# disk on the keyboard-less NUC target. This is the AUTO path of the same
# `install` command a user runs interactively at a hamsh prompt; here it
# runs with NO prompts because the NUC has no keyboard.
#
# DEBIAN-STYLE PACKAGE INSTALL (not a block copy). The root filesystem is
# NOT a dd of a golden ext4 image. `install --auto` instead:
#   1. partitions the target disk           (GPT + ESP + ext4 root)
#   2. mkfs's the ESP (FAT) and the root (ext4)
#   3. lays the bootloader/kernel onto the ESP (FAT byte-copy out of the
#      in-RAM squashfs — there is no per-file FAT writer, so the ESP is
#      the ONLY byte-streamed part)
#   4. installs the BASE SYSTEM as PACKAGES onto the freshly-mkfs'd ext4
#      root via the native package manager hpm against an in-RAM repo:
#        hpm --repo=file:///iso-packages --target-dev=<rootpart> refresh
#        hpm --repo=file:///iso-packages --target-dev=<rootpart> install hamnix-base
#      hpm unpacks each package onto the target ext4 partition through the
#      kernel `install_file` ctl verb and writes the installed-package DB
#      onto the target root. This is a real package install, not a stream.
#
# IN-RAM-SQUASHFS MODEL (the "no media read" installer). The on-target
# half of the four-step UEFI install model:
#
#   1. UEFI firmware loads the EFI stub + the single packed install blob
#      (the kernel ELF, which carries the full installer userland cpio,
#      the in-RAM package repo at /iso-packages, AND a squashfs file
#      /rootfs.sqfs holding the NVMe ESP FAT image). Firmware does the
#      media read, so NO Hamnix USB/AHCI driver is needed for the boot.
#   2. Hamnix comes up to THIS installer shell entirely in RAM. The
#      /etc/installer-medium marker makes the kernel skip ALL media
#      storage bring-up (native + Linux .ko USB) — the install medium is
#      an ESP-ONLY GPT image with NOTHING for the installer to read.
#   3. THIS script runs `install --auto`, which partitions the blank NVMe
#      disk via the native NVMe driver, streams the ESP image out of the
#      IN-RAM squashfs onto nvme0n1p1, then installs hamnix-base as
#      PACKAGES from the IN-RAM repo onto nvme0n1p2. The install media's
#      own block device is NEVER read — the whole reason the in-RAM model
#      exists (the native USB driver is broken on the real NUC target, so
#      a runtime media read would defeat the installer).
#   4. On reboot from the NVMe disk alone, the firmware launches the
#      NVMe-ESP's BOOTX64.EFI, the stub loads the kernel off the NVMe ESP,
#      and the kernel mounts ext4-on-NVMe (nvme0n1p2) as root — a
#      persistent installed system. The in-RAM part was ONLY the installer.
#
# In-RAM payload (packed by scripts/build_installer_img.sh):
#
#   /rootfs.sqfs
#     └── /esp.img         the NVMe ESP FAT image (BOOTX64.EFI + kernel ELF)
#   /iso-packages/main/    the native package repo (index.json + *.tar.gz)
#
# Block devices:
#
#   in-RAM squashfs : /rootfs.sqfs       (firmware-loaded cpio file, ESP)
#   in-RAM repo     : /iso-packages/main (firmware-loaded cpio dir, root pkgs)
#   /dev/blk/nvme0n1   the NVMe install target (default ESP 64 MiB)

echo '[install-nvme] ================================================'
echo '[install-nvme] Hamnix NVMe installer (Debian-style package install)'
echo '[install-nvme]   ESP source   : /rootfs.sqfs   (firmware-loaded, in RAM)'
echo '[install-nvme]   root source  : /iso-packages  (hpm packages, in RAM)'
echo '[install-nvme]   target disk  : auto (first non-root NVMe/disk)'
echo '[install-nvme]   target ESP   : 64 MiB'
echo '[install-nvme]   media reads  : NONE (ESP-only install medium)'
echo '[install-nvme] ================================================'

# Confirm we are on the in-RAM installer medium (the marker the kernel
# keyed its "skip media storage" decision on).
echo '[install-nvme] installer-medium marker:'
cat /etc/installer-medium

# Hand off to the package-based installer in unattended (--auto) mode.
# `install --auto` enumerates disks, excludes the live-root disk, picks
# the first installable disk, partitions it, lays the ESP, and installs
# hamnix-base as packages onto the fresh ext4 root. No keyboard needed.
echo '[install-nvme] running: install --auto --esp-mb 64 --repo file:///iso-packages'
install --auto --esp-mb 64 --repo file:///iso-packages

echo '[install-nvme] ================================================'
echo '[install-nvme] install complete'
echo '[install-nvme] the NVMe disk is now independently UEFI-bootable:'
echo '[install-nvme]   detach the install media and boot it alone.'
echo '[install-nvme] ================================================'
