# /etc/install_multipkg.hamsh — multi-package installer test.
#
# Drives the new install_file_to_slot path: partition + format the
# target disk, then push two scratch files (from /etc/multipkg/) onto
# the freshly-formatted ext4 rootfs partition. Both files must survive
# a reboot from the installed disk — the existence of BOTH is what
# scripts/test_install_multipkg.sh asserts post-reboot.
#
# This is the proof-of-concept that the dd_blk → ext4-write pivot
# unblocks splitting `hamnix-base` into component packages: each
# scratch payload is installed INDEPENDENTLY without clobbering the
# previous one.
#
# Block devices (defaults — Stage B uses vdb for the target):
#   /dev/blk/vdb      target disk           (assumed blank)
#   /dev/blk/vdbp1    target ESP            (FAT12, 32 MiB)
#   /dev/blk/vdbp2    target rootfs         (ext4)
#
# Source payload paths (baked into the live ISO's cpio at build time):
#   /etc/multipkg/from_a.txt
#   /etc/multipkg/from_b.txt
#
# After install, reboot from /dev/blk/vdb alone; cat /ext/from_a.txt
# and /ext/from_b.txt to verify both landed.

echo '[install_multipkg] start — exercise install_file_to_slot path'
echo '[install_multipkg] target: /dev/blk/vdb (rootfs partition = /dev/blk/vdbp2)'

# --- step 1: probe the target disk -----------------------------------
echo '[install_multipkg] (1/5) probe target /dev/blk/vdb/size'
cat /dev/blk/vdb/size

# --- step 2: GPT + partitions ----------------------------------------
echo '[install_multipkg] (2/5) partition target — GPT + ESP (32 MiB) + rootfs'
hamnix_partition /dev/blk/vdb

# --- step 3: format the partitions ---------------------------------
echo '[install_multipkg] (3/5) format target partitions'
mkfs_fat /dev/blk/vdbp1 32
mkfs_ext4 /dev/blk/vdbp2

# --- step 4: package A → target -------------------------------------
# Simulates `hpm install scratch-package-a`: the package's single file
# at /etc/multipkg/from_a.txt lands on the target ext4 at /from_a.txt.
echo '[install_multipkg] (4/5) package A: install from_a.txt'
install_file_to_slot /dev/blk/vdbp2 from_a.txt /etc/multipkg/from_a.txt

# --- step 5: package B → target -------------------------------------
# Simulates `hpm install scratch-package-b`: the second package's file
# at /etc/multipkg/from_b.txt lands on the target ext4 at /from_b.txt.
# This is the critical test — if step 4's write clobbered the target's
# fresh-mkfs state, step 5 would either fail or overwrite step 4. The
# install_file_to_slot kernel verb save/restores the singleton ext4
# mount state, so step 5's ext4_init re-reads the post-step-4 state
# and APPENDS rather than clobbers.
echo '[install_multipkg] (5/5) package B: install from_b.txt'
install_file_to_slot /dev/blk/vdbp2 from_b.txt /etc/multipkg/from_b.txt

echo '[install_multipkg] install complete'
echo '[install_multipkg] reboot from /dev/blk/vdb alone to verify both files survive'
