# /etc/install_nvme.hamsh — install Hamnix from booted install media onto
# a blank NVMe disk, then make that NVMe disk independently bootable.
#
# IN-RAM-SQUASHFS MODEL (the "no media read" installer). The on-target
# half of the four-step UEFI install model:
#
#   1. UEFI firmware loads the EFI stub + the single packed install blob
#      (the kernel ELF, which carries the full installer userland cpio AND
#      a squashfs file /rootfs.sqfs holding the ext4 rootfs image + the
#      NVMe ESP FAT image) off the install-media ESP. Firmware does the
#      media read, so NO Hamnix USB/AHCI driver is needed for the boot.
#   2. Hamnix comes up to THIS installer shell entirely in RAM. The
#      /etc/installer-medium marker makes the kernel skip ALL media
#      storage bring-up (native + Linux .ko USB) — the install medium is
#      an ESP-ONLY GPT image with NOTHING for the installer to read.
#   3. THIS script partitions a blank NVMe disk (GPT + ESP + ext4) via the
#      native NVMe driver, then streams BOTH payloads out of the IN-RAM
#      squashfs onto the NVMe partitions via sqfs_to_blk. The install
#      media's own block device is NEVER read — the whole reason the
#      in-RAM model exists (the native USB driver is broken on the real
#      NUC target, so a runtime media read would defeat the installer).
#   4. On reboot from the NVMe disk alone, the firmware launches the
#      NVMe-ESP's BOOTX64.EFI, the stub loads the kernel off the NVMe
#      ESP, and the kernel mounts ext4-on-NVMe (nvme0n1p2) as root — a
#      persistent installed system. The in-RAM part was ONLY the
#      installer.
#
# In-RAM squashfs payload (packed by scripts/build_installer_img.sh):
#
#   /rootfs.sqfs
#     ├── /rootfs.ext4   the full ext4 root (native Adder toolset + /init)
#     └── /esp.img       the NVMe ESP FAT image (BOOTX64.EFI + kernel ELF)
#
# Block devices:
#
#   in-RAM squashfs : /rootfs.sqfs  (firmware-loaded cpio file)
#   $HAMNIX_INSTALL_DEV   the NVMe install target     (default: nvme0n1)
#                          starts blank; this script:
#                            1. hamnix_partition  — GPT + ESP + ext4
#                            2. sqfs_to_blk esp.img    -> nvme ESP
#                            3. sqfs_to_blk rootfs.ext4 -> nvme ext4
#   $HAMNIX_INSTALL_ESP_MB  ESP size MiB on the target  (default: 64)

echo '[install-nvme] ================================================'
echo '[install-nvme] Hamnix NVMe installer (in-RAM squashfs source)'
echo '[install-nvme]   source       : /rootfs.sqfs (firmware-loaded, in RAM)'
echo '[install-nvme]   target disk  : /dev/blk/nvme0n1 (native NVMe driver)'
echo '[install-nvme]   target ESP   : 64 MiB'
echo '[install-nvme]   media reads  : NONE (ESP-only install medium)'
echo '[install-nvme] ================================================'

# --- step 1 of 4: probe the in-RAM payload + NVMe target ------------
# The squashfs payload is a cpio FILE in RAM (not a block device), so it
# has no /size cdev — the kernel reports its size when sqfs_to_blk
# loop-attaches it. Confirm we are on the in-RAM installer medium (the
# marker the kernel keyed its "skip media storage" decision on) and that
# the NVMe target is live.
echo '[install-nvme] (1/4) installer-medium marker:'
cat /etc/installer-medium
echo '[install-nvme] (1/4) NVMe target /dev/blk/nvme0n1/size:'
cat /dev/blk/nvme0n1/size

# --- step 2 of 4: partition the NVMe target -------------------------
# GPT + ESP (64 MiB) + rootfs (rest of disk). hamnix_partition drives
# the kernel-side GPT writer (sys/src/9/port/devblk.ad +
# drivers/block/partition.ad), then rescans so nvme0n1p1 / nvme0n1p2
# appear as sibling block devices.
echo '[install-nvme] (2/4) partition /dev/blk/nvme0n1 (GPT + ESP 64MiB + ext4)'
hamnix_partition /dev/blk/nvme0n1 64

# --- step 3 of 4: stream the ESP (boot files) onto the NVMe ESP -----
# The ESP FAT image (\EFI\BOOT\BOOTX64.EFI + \hamnix-kernel.elf + the GPT
# ESP-type GUID) lives as /esp.img INSIDE the in-RAM squashfs. Stream it
# out of RAM onto nvme0n1p1 so the NVMe disk boots via the same
# firmware->stub->kernel path the install media did — with NO media read.
echo '[install-nvme] sourcing ESP from in-RAM squashfs'
echo '[install-nvme] (3/4) stream ESP boot files  /rootfs.sqfs:/esp.img -> nvme0n1p1'
sqfs_to_blk /rootfs.sqfs /esp.img /dev/blk/nvme0n1p1

# --- step 4 of 4: stream the ext4 root onto the NVMe rootfs partition --
# The full ext4 root (native Adder toolset + /init + /etc) lives as
# /rootfs.ext4 INSIDE the in-RAM squashfs. Stream it out of RAM onto
# nvme0n1p2. After this the NVMe ext4 partition carries a complete,
# mountable Hamnix root: on reboot the kernel's mount_rootfs_partition()
# finds the 0xEF53 superblock on nvme0n1p2, binds #sysroot at /, and
# ELF-loads /init off NVMe ext4. The install media is NEVER read.
echo '[install-nvme] sourcing rootfs from in-RAM squashfs'
echo '[install-nvme] (4/4) stream ext4 root  /rootfs.sqfs:/rootfs.ext4 -> nvme0n1p2'
sqfs_to_blk /rootfs.sqfs /rootfs.ext4 /dev/blk/nvme0n1p2

echo '[install-nvme] ================================================'
echo '[install-nvme] install complete on /dev/blk/nvme0n1'
echo '[install-nvme] the NVMe disk is now independently UEFI-bootable:'
echo '[install-nvme]   detach the install media and boot nvme0n1 alone.'
echo '[install-nvme] ================================================'
