# /etc/rc.boot — the FULL Hamnix boot rc, served from the sysroot
# partition (build_rootfs_img.py stages this file as sysroot/etc/rc.boot).
#
# This is NOT the file the kernel's /init shim execs directly. /init
# execs `/bin/hamsh /etc/rc.boot`, and at that instant the only /etc
# that exists is the tiny cpio-resident BOOTSTRAP rc (etc/rc.boot in the
# source tree). The bootstrap applies the device binds, mounts
# `#sysroot` at `/`, and then `source /etc/rc.boot` — which, now that
# the sysroot partition is bound at `/`, resolves to THIS file on the
# partition. The bootstrap and this file run in the SAME hamsh process
# (PID 1) via the `source` builtin, so every bind/`=` here mutates the
# init namespace and persists into the interactive shell.
#
# The device binds (#s /srv, #p /proc, #/ /n) and the #sysroot mount at
# / were already applied by the bootstrap rc before we got here, so we
# do NOT repeat them. Editing this file persists across boots (it lives
# on the partition, not in the read-only cpio embedded in the kernel).
#
# Syntax notes (hamsh is not bash): '#' starts a comment; device-letter
# names like '#s' MUST be single-quoted; '[' ']' ':' are tokens so
# marker text containing them is single-quoted. `bind SRC DST` is
# source-first.

echo 'rc.boot: full rc (sysroot partition) starting'

# --- the distro file server is DELIBERATELY NOT bound here ----------
# ISOLATION INVARIANT (docs/rootfs_partition.md "named-root isolation"):
# the `distro` subtree must NEVER appear in PID 1's AMBIENT namespace.
#
# Earlier this rc did `bind '#distro' /n/distros` so an operator could
# browse the Debian tree from the admin shell. That was an ISOLATION
# LEAK: PID 1's interactive shell then had BOTH the native root
# (`bind '#sysroot' /`, applied by the bootstrap rc) AND the distro
# tree mounted WRITABLE at the same time. A bareword command typed at
# the boot prompt — e.g. an `apt`/`dpkg` invocation, or a stray write
# under /n/distros — could mutate the distro subtree, and because the
# distro and sysroot subtrees share the one ext4 partition, careless
# cross-writes could corrupt the native filesystem. The native and
# Debian roots are supposed to be GENUINELY isolated by the
# namespace/file-server layer, not merely conventionally separate.
#
# The distro tree is reachable ONLY through the hermetic runtime
# namespaces captured below (`linux` / `debian`): `enter linux { … }`
# forks a child with an EMPTY namespace (rfork RFCNAMEG) and binds
# '#distro' at '/' inside it, so the Debian subsystem sees '#distro'
# as its '/' and CANNOT see — let alone write — the native sysroot.
# The freeze semantics (`_freeze_named_source` rewriting '#distro' to
# the stable '#by-id/<partuuid>/distro' alias) still apply at THAT
# bind, inside the hermetic namespace, exactly as before.
echo 'rc.boot: distro tree NOT bound in ambient ns (isolation invariant)'

# --- boot services --------------------------------------------------
# A boot service is a namespace template (HAMSH_SPEC §11) plus a
# `spawn` of a command into it. `bootns` is an empty overlay: it adds
# no binds of its own, so a spawned service inherits the boot namespace
# assembled by the bootstrap + this rc.
bootns = ns {
}

# motd — print the message of the day as a detached service.
motdsvc = spawn detached bootns {
    motd
}

# --- Virtual terminals (VT2..VT4) ------------------------------------
# Spawn a getty on each of VT2, VT3, and VT4.  Each getty opens
# /dev/vt/N, wires it to its stdin/stdout/stderr, then exec's hamsh.
# VT1 is the primary interactive console (this hamsh process itself);
# no explicit getty spawn is needed for it.
# Switch between VTs with Alt+F1..F4 on the PS/2 keyboard, or
# by running `chvt <N>` at any shell prompt.
#
# Each spawn is DETACHED (RFNOWAIT) so PID1 does not block on it.
# The `bootns` namespace template is the same one the motd service
# uses — inherits the boot namespace with device binds applied.
vt2svc = spawn detached bootns {
    getty 2
}
vt3svc = spawn detached bootns {
    getty 3
}
vt4svc = spawn detached bootns {
    getty 4
}
echo 'rc.boot: VT2..VT4 getty instances spawned (Alt+F1..F4 to switch)'

# sshd — the in-tree SSH-2 server, supervised by hamsh-as-init. The
# service definition lives at /etc/svc/sshd.hamsh (on the partition);
# `svc start sshd` parses it and forks /bin/sshd under PID 1.
svc start sshd

# Enter the default GRAPHICAL runlevel (5). This starts every ENABLED
# declarative service (/etc/services.d/<name>.svc whose `runlevel:` mask
# includes 5) — the user-addable init layer — which includes hamuid.svc,
# the MATE/GNOME2-style desktop environment (panel + classic menu +
# compositor), and sources the operator hook /etc/rc.d/rc.5. A sysadmin
# adds a boot service by dropping a .svc file with `enabled: yes` here;
# no edit to this rc is needed. The live/installer image ships graphical
# by default so the first-boot experience is the desktop, not a bare
# console; the VT gettys spawned above stay available (Alt+F1..F4) as the
# text fallback. Later transitions are driven by `init <N>` / `initctl <N>`:
#   init 0 -> poweroff   init 6 -> reboot   init 3 -> multi-user (text)
init 5

echo 'rc.boot: boot services launched'

# Static-IP fallback is DISABLED by default: let DHCP win. The kernel
# runs the DHCP handshake during early init and latches cfg_src=dhcp on
# success. To pin a static config by hand:
#   ifconfig eth0 10.250.10.99 netmask 255.255.255.0
#   ifconfig gw   10.250.10.1
#   ifconfig dns  1.1.1.1

# Print the live network config (so a real-hardware box with no working
# keyboard can be SSH'd into off the framebuffer) and anchor the clock
# via a one-shot NTP. BOTH run DETACHED: ifconfig's SYS_NETCFG read and
# ntpd's DNS/DHCP wait can block on a still-settling network stack, and
# PID 1 must NEVER wedge the boot on a network status dump — the operator
# has to reach an interactive prompt even when the NIC is dead. Detaching
# them (RFNOWAIT) lets the synchronous namespace setup below and the
# handoff proceed regardless; their output still lands on the console.
netinfo = ns {
}
ifcsvc = spawn detached netinfo {
    ifconfig
}
ntpsvc = spawn detached netinfo {
    ntpd
}
echo 'rc.boot:STEP-1 network info + ntp spawned (detached)'

# --- the Linux runtime namespace ------------------------------------
# HAMSH_SPEC §0 + §11: running a Linux binary is a captured `ns { }`
# value plus an `enter`. `linux` is `ns clean { }` — a HERMETIC base,
# NOT an overlay of the ambient namespace (§13): an apt-installed
# package writes into /bin, /sbin, /etc, /lib, /usr, /var; if `enter
# linux` overlaid the ambient namespace those writes would land on the
# native sysroot. Clean isolation is the only safe default.
#
# `bind '#distro' /` here points the hermetic root at the partition's
# `distro` subtree (the real Debian tree), NOT the whole partition and
# NOT the sysroot subtree. `_freeze_named_source` bakes the `distro`
# relpath into the frozen by-id alias, so apt-installed files land on
# the partition's distro/ subtree and never pollute the native side.
#
# F1 substrate: every source in a CLEAN (hermetic) recipe must be
# SERVER-ANCHORED (`#X...`). The old `bind /tmp /tmp` / `bind /home
# /home` lines were no-op records that only "worked" because unbound
# paths silently fell through to the global cpio/tmpfs — that global
# fall-through is gone (a clean namespace resolves ONLY what it binds).
# `'#t/tmp'` names the tmpfs server's /tmp tree (the same shared tmpfs
# the host's /tmp is bound to), `'#r/home'` names the boot file
# server's /home — both exactly the trees the old fall-through landed
# on, now bound explicitly.
echo 'rc.boot:STEP-2 about to capture linux ns template'
linux = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}
echo 'rc.boot:STEP-3 captured linux ns; capturing debian ns'
debian = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}
echo 'rc.boot:STEP-4 captured debian ns'
echo 'rc.boot: linux runtime namespace defined (enter linux { ... }, enter debian { ... })'

echo 'rc.boot:STEP-5 about to hand off to interactive shell'
echo 'rc.boot: init complete -- handing off to interactive shell'
