# /etc/rc.de-user — DE-spawned regular-user namespace template.
#
# THE BUG THIS FIXES: a DE terminal spawned out of hamUId
# (daemon_spawn_window_prog) used to inherit the compositor's ambient
# Pgrp via RFNAMEG. The compositor's Pgrp only carries the rio /dev/win
# per-window bindings — none of the user-shell surface (`/bin`, `/dev`,
# `/proc`, `/srv`, `/net`, `/home`, ...). The result: `cd / && ls` in
# the DE terminal returned nothing. In Plan-9 semantics "files = capa-
# bilities", so a near-empty namespace == no powers (no /net for
# networking, no /bin for exec lookup, no /srv for service fds).
#
# WHAT THIS RC DOES: hamUId now spawns the DE terminal via
# `/bin/hamsh /etc/rc.de-user <real-prog>`. hamsh main() detects the
# extra argv[2], stamps HAMNIX_DE_PROG=<real-prog> into the env, and
# sources this rc. The rc plants the regular-user namespace surface
# (devs, proc, srv, net, /bin, /lib, /home, /tmp) and then either
# `exec`s the real DE program or (drag-create case where no real prog
# was supplied) drops into the interactive hamsh REPL that IS the
# terminal.
#
# WHAT IS DELIBERATELY NOT BOUND into the AMBIENT namespace: the raw
# block-device server (`#b`). A regular user must not have that cap in
# their ambient namespace; it lives in /etc/rc.de-hostowner.
#
# WHAT IS CAPTURED ON DEMAND (`ns clean` templates, NOT ambient binds):
# the `linux` / `debian` Linux-ABI namespaces. The user explicitly wants
# to `enter linux { … }` from their desktop terminal. Isolation is
# enforced at the `#distro` SERVER boundary (a separate, write-isolated
# Debian root), NOT by hiding the template — a captured `ns clean { }`
# template grants no power until `enter`ed, and what it enters is the
# distro root, never the native root. These mirror the definitions in
# rc.de-hostowner / rc.boot.full byte-for-byte.
#
# Syntax: hamsh, not bash. '#' starts a comment; device-letter names
# like '#c' MUST be single-quoted. `bind SRC DST` is source-first.

echo 'rc.de-user: planting regular-user namespace'

# --- device + admin surface -----------------------------------------
# Same shape as etc/rc.boot's ambient surface, minus the dangerous
# bits. A regular user needs every one of these to do anything useful:
#   #c  /dev   — cons/null/zero/auth (login, su, getpass, basic stdio)
#   #p  /proc  — per-task introspection (ps, kill via /proc/<pid>/note)
#   #s  /srv   — name-server directory (service fds, ssh-agent shape)
#   #/  /n    — conventional mount-point parent (file managers, hpm)
#   #I  /net   — Plan 9 IP file server (ssh client, http, dns)
# A new DE terminal that can't open /net/tcp/clone can't even ssh out;
# binding '#I' /net is what restores network capability for the user.
bind '#c' /dev
bind '#p' /proc
bind '#s' /srv
bind '#/' /n
bind '#I' /net

# --- SHARED HOME (the one intentional cross-namespace overlap) -------
# The regular-user namespace and the Linux namespace (`enter linux
# { … }`, captured in rc.de-hostowner / rc.boot.full) BOTH bind the
# SAME home source — the boot file server's /home (`#r/home`) on the
# live/-kernel image, the user's ext4 home subtree on an installed
# system. Binding the identical source here is what makes a file saved
# from the DE (e.g. ~/Documents) show up inside `enter linux { … }` and
# vice-versa: Documents/Desktop/Downloads are one tree seen from two
# namespaces. Everything ELSE stays isolated; home is the deliberate
# bridge. The Linux-ns templates bind `#r/home /home` identically, so
# the two views are byte-for-byte the same directory.
bind '#r/home' /home

# --- Linux-ABI namespace templates (captured, entered on demand) -----
# Mirrors rc.de-hostowner / rc.boot.full byte-for-byte. `enter linux
# { … }` switches `/` to the write-isolated Debian root (`#distro`),
# keeping the shared home overlap so ~/Documents etc. stay visible.
# Capturing the template here is what makes the DE terminal able to
# `enter linux { ls / }` and reach the Debian subsystem at all — without
# it, `linux` was undefined and the enter silently ran in the native ns.
# SHARED IDENTITY: bind the native passwd/shadow (`#r`, same boot file
# server `#r/home` is shared from) OVER the Debian copies so the DE
# terminal's `enter linux { … }` sees the SAME accounts as the native
# side. Mirrors rc.boot.full / rc.de-hostowner byte-for-byte. (distrofs
# is 0777 today; the per-file DAC brief closes the brief shadow-read
# window inside the ns — see rc.boot.full's note.)
echo 'rc.de-user: capturing linux / debian namespace templates'
linux = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#r/etc/passwd' /etc/passwd
    bind '#r/etc/shadow' /etc/shadow
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}
debian = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#r/etc/passwd' /etc/passwd
    bind '#r/etc/shadow' /etc/shadow
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}

# --- per-window wsys surface ----------------------------------------
# rio reshape (#442 / commit 616c41c4) posts a per-window file server
# at '#w/<wid>/{ctl,keys,pointer,draw}'. hamUId allocates the wid for
# this DE terminal BEFORE spawn, so the wsys tree already exists by
# the time we get here. Binding '#w' /dev/win is what lets the spawned
# program self-discover its window (hamterm's `wsys/self/...` lookup).
# Unbound = the GUI app has no way to talk to its own window.
bind '#w' /dev/win

echo 'rc.de-user: regular-user namespace ready'

# --- DROP PRIVILEGE: the DE terminal must NOT run as hostowner -------
# The compositor (hamUId) spawns this terminal's hamsh via spawn(),
# which fork+execs — so the child INHERITS the compositor's uid. The
# compositor itself currently runs as hostowner (uid 1, inherited from
# PID-1's service supervisor; hamuid.svc declares no `uid:` field). With
# nothing else in the spawn path lowering the uid, the DE terminal would
# silently run as the host owner — every command typed in the desktop
# shell, and everything it launches, would have full host-owner power.
# That contradicts the security model (docs/security.md F10-3: the
# default identity for an unauthenticated session is NOBODY, 65534).
#
# We drop to NOBODY HERE, after planting the namespace surface (the binds
# + captured linux/debian templates above all needed to run while we
# still had the privilege to perform them) and BEFORE exec'ing the user
# program / dropping into the interactive REPL. setuid is a privilege-
# DROP primitive (the kernel allows uid 1 -> any uid; a non-hostowner
# cannot use it to elevate), so this is safe and one-way.
#
# WHY NOBODY AND NOT THE REGULAR USER `dave`: there is no login/session
# manager yet — the DE comes up as a PID-1 service with no authenticated
# user, so there is no principal to run the session AS. Running the whole
# desktop session as a specific regular user is a larger session-model
# change (see the note at the foot of this file). NOBODY is the correct
# principled default until that lands.
#
# GENUINE ELEVATION still works from inside the terminal: `newshell
# hostowner` (password-proof via /dev/auth + SYS_SETUID_AUTH) re-opens an
# elevated shell when the user actually needs host-owner power.
echo 'rc.de-user: dropping DE terminal to NOBODY (uid 65534)'
setuid 65534

# --- hand-off to the real DE program --------------------------------
# hamUId planted HAMNIX_DE_PROG=<absolute path> into the env before
# exec'ing us. Two cases:
#   (1) HAMNIX_DE_PROG is set and non-empty — invoke it. hamsh executes
#       a bareword $VAR as the command in argv[0] position; the
#       program runs as a child of this hamsh, inheriting the pgrp we
#       just assembled (RFNAMEG already gave us a COW copy at spawn).
#   (2) HAMNIX_DE_PROG is unset/empty — the drag-create gesture
#       wants a raw interactive shell IN this window; do nothing and
#       fall through to hamsh main()'s REPL.
if $HAMNIX_DE_PROG {
    echo 'rc.de-user: invoking $HAMNIX_DE_PROG'
    if $HAMNIX_DE_PROG_ARG1 {
        $HAMNIX_DE_PROG $HAMNIX_DE_PROG_ARG1
    } else {
        $HAMNIX_DE_PROG
    }
    exit $status
}

# --- NOTE: what a full "DE session = regular user (dave)" needs ------
# Today the DE comes up unauthenticated (PID-1 service at runlevel 5) and
# its terminal runs as NOBODY (above). To instead run the WHOLE desktop
# session as a specific regular user (the user directive's "normal users
# get a non-root user"), the missing pieces are:
#
#   1. A display/session manager (a graphical login) that authenticates a
#      user via /dev/auth, the same proof su/login/newshell already use.
#   2. After auth, the session manager runs the compositor + panel + the
#      user's shells under that user's uid, sourcing their per-user
#      namespace recipe (/etc/users/<name>.ns) for the session's ambient
#      bindings — so `setuid 65534` here would become `setuid <that uid>`
#      (or, better, the spawn would inherit the authenticated uid).
#   3. The COMPOSITOR itself (hamUId) cannot simply drop to a non-host-
#      owner uid today: ~a dozen /dev/wsys/ctl verbs it drives (appmenu,
#      setapp, run, cycler, calpop, lock, notif, sessui, rband, ...) are
#      gated hostowner-only in sys/src/9/port/devwsys.ad (the `uid != 1`
#      reject after the newwindow/desktop pre-gate). Making the
#      compositor non-hostowner WITHOUT weakening that gate (i.e. without
#      letting any unprivileged process drive system-wide DE chrome / the
#      lock screen) needs a real "trusted compositor" capability — e.g.
#      the supervisor hands the compositor a privileged ctl fd, or the
#      kernel records a single registered compositor pid that the gate
#      honours. That is a security-surface redesign, intentionally left
#      OUT of this change; the compositor stays hostowner for now while
#      the user-facing terminal (this file) is the part dropped to NOBODY.
