# /etc/rc.de-wayland — DE-spawned Linux-namespace Wayland-client launcher.
#
# PURPOSE: launch a GRAPHICAL Linux-namespace app (weston-terminal today;
# Firefox / xterm are a one-line catalogue add in user/hamappmenu.ad) from
# the DE Applications menu's "Linux Namespace" submenu. hamUId's
# daemon_launch_wayland_ns() spawns `/bin/hamsh /etc/rc.de-wayland
# <client>`; hamsh main() stamps HAMNIX_DE_PROG=<client> from argv[2] and
# sources this rc.
#
# This is the Wayland-client sibling of /etc/rc.de-user: it plants the
# SAME regular-user namespace surface + captures the SAME `linux` /
# `debian` Linux-ABI templates + drops to the same regular user, but its
# tail — instead of exec'ing a NATIVE DE program — sets the Wayland client
# environment and runs the client INSIDE the linux namespace via
# `enter linux { $HAMNIX_DE_PROG }`. The client renders on the native
# in-kernel Wayland server (linux_abi/wayland.ad), which allocates the
# real DE window on its first shm-buffer commit — so hamUId deliberately
# allocated NO DE window for this launch.
#
# Syntax: hamsh, not bash. '#' starts a comment; device-letter names like
# '#c' MUST be single-quoted. `bind SRC DST` is source-first.

echo 'rc.de-wayland: planting regular-user namespace for a Wayland client'

# --- device + admin surface -----------------------------------------
# Same shape as /etc/rc.de-user (see its comments for the per-server
# rationale). A Wayland client needs #c (/dev for os_create_anonymous_file
# + basic stdio) and the rest of the user surface; #distro is reached
# through the captured `linux` template below.
bind '#c' /dev
bind '#p' /proc
bind '#s' /srv
bind '#/' /n
bind '#I' /net

# --- SHARED HOME (the one intentional cross-namespace overlap) -------
# Identical to /etc/rc.de-user: bind the boot file server's /home so a
# file saved from the DE shows up inside the client's linux namespace.
bind '#r/home' /home

# --- Linux-ABI namespace templates (captured, entered on demand) -----
# Mirrors /etc/rc.de-user / /etc/rc.boot.full byte-for-byte. `enter linux
# { … }` switches `/` to the write-isolated Debian root (`#distro`),
# keeping the shared home overlap. Capturing the template here is what
# lets the tail `enter linux { $HAMNIX_DE_PROG }` reach the Debian
# subsystem where weston-terminal + its closure actually live.
echo 'rc.de-wayland: capturing linux / debian namespace templates'
linux = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#r/etc/passwd' /etc/passwd
    bind '#r/etc/shadow' /etc/shadow
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}
debian = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#r/etc/passwd' /etc/passwd
    bind '#r/etc/shadow' /etc/shadow
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}

echo 'rc.de-wayland: regular-user namespace ready'

# --- DROP PRIVILEGE: run the Wayland client as the regular user ------
# Same rationale as /etc/rc.de-user: the compositor (hamUId) runs as
# hostowner, so without this the client would inherit host-owner power.
# uid 1001 is the live-image default regular user `live`. setuid is a
# privilege-DROP primitive (one-way), so this is safe. The namespace
# binds + template captures above all needed to run while still
# privileged, so we drop here, after them.
echo 'rc.de-wayland: dropping the Wayland client to regular user live (uid 1001)'
setuid 1001
HOME='/home/live'
export HOME

# --- Wayland client environment -------------------------------------
# The PROVEN Phase-4b render/input environment (scripts/stage_weston_term.sh
# + scripts/test_wayland_phase4_term.sh):
#   XDG_RUNTIME_DIR=/run       — the wl socket dir + os_create_anonymous_file
#                                shm fallback (a mode-1777 dir on the live
#                                RAM root).
#   WAYLAND_DISPLAY=wayland-0  — the native in-kernel Wayland server's socket.
#   XDG_CONFIG_HOME=/run       — writable config root.
#   XDG_CACHE_HOME=/etc/fonts/cache — the PREBUILT fontconfig cache staged in
#                                the (non-pruned, writable) /etc/fonts/cache
#                                so FcInit hits a ready cache and never emits
#                                "No writable cache directories" / hangs.
# Env is two statements in hamsh: `NAME='VALUE'` sets the var, `export NAME`
# publishes it. The single-quoted RHS is taken verbatim (a bare /run would
# be parsed as arithmetic).
XDG_RUNTIME_DIR='/run'
export XDG_RUNTIME_DIR
WAYLAND_DISPLAY='wayland-0'
export WAYLAND_DISPLAY
XDG_CONFIG_HOME='/run'
export XDG_CONFIG_HOME
XDG_CACHE_HOME='/etc/fonts/cache'
export XDG_CACHE_HOME

# --- hand-off: run the client INSIDE the linux namespace ------------
# hamUId planted HAMNIX_DE_PROG=<absolute client path> (e.g.
# /usr/bin/weston-terminal) into the env before exec'ing us. `enter linux
# { … }` forks a child that switches `/` to the Debian root and runs the
# client, propagating the exported Wayland env; the launcher hamsh blocks
# on it (clean process-tree + reaping) until the client exits. The client
# maps its xdg_toplevel + commits its cairo shm buffer to the native
# Wayland server, which allocates the real DE window.
if $HAMNIX_DE_PROG {
    echo 'rc.de-wayland: entering linux ns to run $HAMNIX_DE_PROG'
    enter linux {
        $HAMNIX_DE_PROG
    }
    exit $status
}

# No client path supplied (shouldn't happen via the menu path): nothing
# to launch — fall through and let hamsh exit.
echo 'rc.de-wayland: no HAMNIX_DE_PROG set; nothing to launch'
exit 0
