# /etc/rc.de-hostowner — DE-spawned HOSTOWNER namespace template.
#
# Parity counterpart to /etc/rc.de-user. When `newshell hostowner`
# runs INSIDE a DE terminal, the elevated child must rebind to the
# full hostowner surface — including the distrofs / Linux-ABI
# bindings — so `enter linux { dpkg -l }` works exactly the way it
# does from the serial shell.
#
# The serial-shell hostowner namespace is assembled by /etc/rc.boot +
# /etc/rc.boot.full at boot. This rc mirrors that surface for an
# already-running DE terminal whose Pgrp has been freshly cleared by
# rfork(RFNAMEG) inside the newshell-hostowner path. We CANNOT just
# `source /etc/rc.boot.full` here: that file launches boot services
# (gettys, sshd, init 5 → hamuid.svc) which would double-spawn the
# whole desktop. So we duplicate ONLY the namespace-shape statements
# from rc.boot + rc.boot.full, dropping the service-launch lines.
#
# Sourced the same way as rc.de-user: hamUId (for an explicit hostowner
# spawn path) or hamsh's newshell builtin invokes `/bin/hamsh
# /etc/rc.de-hostowner <real-prog>`. hamsh main() stamps
# HAMNIX_DE_PROG=<real-prog> before sourcing. If HAMNIX_DE_PROG is
# unset/empty the elevated terminal drops into the interactive REPL.
#
# Syntax: hamsh. '#' starts a comment; device-letter names like '#c'
# MUST be single-quoted. `bind SRC DST` is source-first.

echo 'rc.de-hostowner: planting hostowner namespace (full ambient surface)'

# --- device + admin surface (mirrors rc.boot) -----------------------
bind '#s' /srv
bind '#p' /proc
bind '#/' /n
bind '#c' /dev
bind '#b' /dev/blk
bind '#I' /net

# --- per-window wsys surface ----------------------------------------
# Same rio/wsys binding as rc.de-user — the DE terminal's window file
# server lives at '#w' regardless of elevation.
bind '#w' /dev/win

# --- distrofs / Linux-ABI capture (mirrors rc.boot.full) ------------
# CRITICAL: this is what `enter linux { ... }` and `enter debian
# { ... }` need. The user's complaint included "we also need a way to
# elevate to hostowner ... it also needs to have access to the
# enter-linux {yada yada} namespace." The captured `linux` / `debian`
# ns values here are byte-for-byte identical to rc.boot.full's, so an
# elevated DE terminal can `enter linux { dpkg -l }` and reach the
# real Debian tree exactly the way the serial shell can.
#
# Per the rc.boot.full isolation invariant we do NOT bind '#distro'
# into the ambient namespace — only inside the captured hermetic ns
# at enter-time. The serial shell follows the same rule.
echo 'rc.de-hostowner: capturing linux / debian namespace templates'
linux = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}
debian = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}

echo 'rc.de-hostowner: hostowner namespace ready (enter linux { ... } available)'

# --- hand-off to the real DE program --------------------------------
# Same env-var dispatch as rc.de-user. HAMNIX_DE_PROG set by hamsh
# main() from argv[2] when present; else fall through to the
# interactive REPL.
if $HAMNIX_DE_PROG {
    echo 'rc.de-hostowner: invoking $HAMNIX_DE_PROG'
    if $HAMNIX_DE_PROG_ARG1 {
        $HAMNIX_DE_PROG $HAMNIX_DE_PROG_ARG1
    } else {
        $HAMNIX_DE_PROG
    }
    exit $status
}
