# /etc/rc.ssh — SSH-session namespace template.
#
# THE BUG THIS FIXES: an inbound SSH session (user/sshd.ad
# _spawn_shell) used to spawn a BARE `/bin/hamsh` with no rc argument.
# That hamsh inherited sshd's ambient namespace (so /bin, /dev, /net
# were present and ordinary commands worked), but it never captured the
# `linux` / `debian` namespace TEMPLATES. Those templates are per-shell
# `ns clean { ... }` VALUES bound in the process that sources
# rc.boot.full — they are NOT namespace binds, so they do not survive a
# spawn into a fresh hamsh. The result: a serial-console user can
# `enter linux { apt ... }` but an SSH user got a silent no-op (`linux`
# undefined → the enter ran in the native ns or did nothing). SSH was a
# second-class shell.
#
# WHAT THIS RC DOES: sshd now spawns `/bin/hamsh /etc/rc.ssh`. hamsh
# main() sources this rc in the SSH session's own process, then falls
# through to the interactive REPL bridged to the SSH channel. The rc
# (1) re-asserts the ambient device surface idempotently (so the
# capability set is correct even if a future sshd spawn path clears the
# Pgrp), and (2) captures the `linux` / `debian` templates BYTE-FOR-BYTE
# the way rc.boot.full / rc.de-user / rc.de-hostowner do, so
# `enter linux { ... }` from an SSH session reaches the Debian subsystem
# exactly like the serial shell.
#
# WHAT THIS RC DELIBERATELY DOES NOT DO: it launches NO boot services
# (no gettys / sshd / runlevel transition) — sourcing rc.boot.full here
# would double-spawn the whole boot. It also does NOT drop privilege:
# unlike rc.de-user (which drops the unauthenticated DE terminal to
# NOBODY), an SSH session has already AUTHENTICATED via the sshd
# userauth exchange, so it keeps the identity sshd spawned it under.
#
# Syntax: hamsh. '#' starts a comment; device-letter names like '#c'
# MUST be single-quoted. `bind SRC DST` is source-first.

# --- device + admin surface (idempotent; mirrors rc.boot) -----------
# These are kernel device servers that always exist, so re-binding them
# is safe and one-way. In the normal boot sshd already inherited this
# surface; re-asserting it guarantees a usable session regardless of the
# spawn path that produced this hamsh.
bind '#s' /srv
bind '#p' /proc
bind '#/' /n
bind '#c' /dev
bind '#I' /net

# --- Linux-ABI namespace templates (captured, entered on demand) -----
# Byte-for-byte identical to rc.boot.full / rc.de-user / rc.de-hostowner.
# Capturing the template here is what makes the SSH session able to
# `enter linux { ls / }` / `enter debian { dpkg -l }` and reach the real
# Debian tree. Per the isolation invariant we bind '#distro' / ONLY
# inside the captured hermetic ns (at enter-time), never into the
# ambient namespace. The native passwd/shadow (`#r`) is bound over the
# Debian copies so the entered ns sees the SAME accounts as the native
# side.
linux = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#r/etc/passwd' /etc/passwd
    bind '#r/etc/shadow' /etc/shadow
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}
debian = ns clean {
    bind '#distro' /
    bind '#r/home' /home
    bind '#r/etc/passwd' /etc/passwd
    bind '#r/etc/shadow' /etc/shadow
    bind '#c' /dev
    bind '#p' /proc
    bind '#s' /srv
    bind '#/' /n
    bind '#t/tmp' /tmp
}

echo 'rc.ssh: SSH session namespace ready (enter linux { ... } available)'

# No $HAMNIX_DE_PROG dispatch and no `exit`: fall through to hamsh
# main()'s interactive REPL, which sshd has bridged to the SSH channel.
