# /etc/services.d/hamde.svc — the hamui-based Desktop Environment shell.
#
# hamde (user/hamde.ad) is the DE panel rebuilt as an ordinary hamui
# toolkit client: an "Applications" menubar that launches the shipped GUI
# apps, a live clock, and a taskbar window-list — all built from
# lib/hamui.ad widgets, with NO hand-rolled panel markup. Dropping this
# file under /etc/services.d/ is the whole "auto-start the panel" story:
# PID-1's supervisor discovers it and, because it is `enabled: yes` with
# `runlevel: 5`, starts it when the graphical runlevel is entered —
# alongside the hamUId display server (etc/services.d/hamuid.svc).
#
# WINDOWING / wid: a hamui client never self-allocates a wsys window
# (SYS_WSYS_ALLOC is hostowner-only; the compositor owns it — see
# lib/hamui.ad::hamui_window_on). When hamde is started by the supervisor
# with no wid argument it binds the foreground window (wid 1), exactly
# like the other standalone hamui apps and the headless render path. To
# place the panel on a compositor-allocated dedicated window instead, the
# compositor can spawn `/bin/hamde <wid>` and the panel binds that wid.
#
# HONEST RENDERING NOTE: the live hamUId daemon currently composites
# client window BODIES procedurally (terminal VT grid / built-in app
# bodies); it does not yet rasterise an arbitrary client's "ui" markup
# layer into the live frame. So the panel's toolkit-emitted hamML is
# verified through the offline `hamUId render <wid>` path
# (scripts/test_hamde_render.sh), and showing it in the LIVE daemon frame
# needs the compositor to composite a designated client's ui layer (a
# separate, larger compositor change). This service entry makes the shell
# part of the runlevel-5 bring-up so that wiring lands cleanly once the
# compositor composites client markup.
#
# restart: on-failure — a clean exit (e.g. no window to bind on a headless
# boot) is NOT restarted, mirroring hamuid.svc; a genuine crash restarts.

name: hamde
exec: /bin/hamde
ns: init
description: hamui-based DE panel (Applications menu + clock + taskbar)
restart: on-failure
enabled: yes
# Runlevel 5 is multi-user + graphical — the panel comes up with the DE.
runlevel: 5
