# /etc/services.d/hamde.svc — the hamui-based Desktop Environment shell.
#
# hamde (user/hamde.ad) is the DE panel rebuilt as an ordinary hamui
# toolkit client: an "Applications" menubar that launches the shipped GUI
# apps, a live clock, and a taskbar window-list — all built from
# lib/hamui.ad widgets, with NO hand-rolled panel markup. Dropping this
# file under /etc/services.d/ is the whole "auto-start the panel" story:
# PID-1's supervisor discovers it and, because it is `enabled: yes` with
# `runlevel: 5`, starts it when the graphical runlevel is entered —
# alongside the hamUId display server (etc/services.d/hamuid.svc).
#
# WINDOWING / wid: a hamui client never self-allocates a wsys window
# (SYS_WSYS_ALLOC is hostowner-only; the compositor owns it — see
# lib/hamui.ad::hamui_window_on). When hamde is started by the supervisor
# with no wid argument it binds the foreground window (wid 1), exactly
# like the other standalone hamui apps and the headless render path. To
# place the panel on a compositor-allocated dedicated window instead, the
# compositor can spawn `/bin/hamde <wid>` and the panel binds that wid.
#
# LIVE RENDERING: the hamUId compositor rasterises an arbitrary client's
# "ui" markup layer into the live frame — a hamui client writes hamML to
# /dev/wsys/<wid>/draw/ui/markup and the live present path composites it at
# the on-screen window body. This is verified end-to-end on a real EFI GOP
# framebuffer by scripts/test_hamUI_markupclient_gop.sh (the keystone gate:
# samples the composited pixels via daemon_pixel). The panel's
# toolkit-emitted hamML therefore reaches the live daemon frame directly;
# the offline `hamUId render <wid>` path (scripts/test_hamde_render.sh) is
# retained as a fast headless check.
#
# restart: on-failure — a clean exit (e.g. no window to bind on a headless
# boot) is NOT restarted, mirroring hamuid.svc; a genuine crash restarts.
#
# DISABLED (QA-N22): the DE was rearchitected onto display-list scene FILES
# (docs/de_scene_file_arch.md); the LIVE desktop shell is now the scene
# stack launched imperatively from /etc/rc.d/rc.5 — hamdesktop (backdrop +
# launcher icons), hampanelscene (the working BOTTOM taskbar that reads
# /dev/wsys/windows live), plus the scene terminal / file-manager / calc /
# editor. This legacy hamui/hamUId-markup panel is SUPERSEDED by that scene
# panel. When both autostarted at runlevel 5, hamde bound the foreground
# window (wid 1) and painted a "Windows:" label + an EMPTY tasklist box at
# the top-left of the desktop (the tasklist was never populated with open
# windows) — a confusing blank gray overlay on top of the desktop icons.
# Set `enabled: no` so PID-1's supervisor no longer autostarts it; the
# scene DE (panel + live taskbar) remains via rc.5. `/bin/hamde` is still
# shipped for the offline render gate (scripts/test_hamde_render.sh) and
# can be launched manually with an explicit wid if ever wanted.

name: hamde
exec: /bin/hamde
ns: init
description: hamui-based DE panel (legacy; superseded by the scene-file DE)
restart: on-failure
enabled: no
# Runlevel 5 is multi-user + graphical — the panel comes up with the DE.
runlevel: 5
