# /etc/services.d/hamnotify-welcome.svc — boot-time welcome toast.
#
# Runs once at runlevel 5 (graphical) entry: posts a "Welcome to Hamnix
# / DE up" notification via /bin/hamnotify. hamnotify writes the record to
# the kernel inbox ring at /dev/wsys/post; the SCENE panel broker
# (user/hampanelscene.ad) drains that ring on its next tick, spawns the
# scene toast (/bin/hamtoast) in the top-right corner, logs the record to
# the inbox history (/tmp/hamnix-notif.log), and bumps the tray bell badge.
#
# Doubles as the round-trip integration check for the inbox pipeline —
# every graphical boot prints "[de_notify] title=Welcome to Hamnix
# body=DE up" to the kernel log when devwsys accepts the post, and
# "[hamtoast] scene window ready" once the panel broker pops the toast.

name: hamnotify-welcome
exec: /bin/hamnotify "Welcome to Hamnix" "DE up"
ns: init
description: post the boot-time welcome notification via /dev/wsys/post
restart: never
enabled: yes
runlevel: 5
