# /etc/services.d/hamnotify-welcome.svc — boot-time welcome toast.
#
# Runs once at runlevel 5 (graphical) entry: posts a "Welcome to Hamnix
# / DE up" notification via /bin/hamnotify. The kernel inbox ring at
# /dev/wsys/post buffers the record until hamUId's notify_drain_inbox()
# main-loop tick pumps it through notify_post() and the toast banner
# appears in the top-right corner.
#
# Doubles as the round-trip integration check for the inbox pipeline —
# every graphical boot prints "[de_notify] title=Welcome to Hamnix
# body=DE up" to the kernel log when devwsys accepts the post.

name: hamnotify-welcome
exec: /bin/hamnotify "Welcome to Hamnix" "DE up"
ns: init
description: post the boot-time welcome notification via /dev/wsys/post
restart: never
enabled: yes
runlevel: 5
