# /etc/services.d/hamuid.svc — the hamUI display server (hamUId).
#
# This is the declarative, supervisor-managed launch of the desktop
# environment's renderer daemon. Dropping this file under
# /etc/services.d/ is the WHOLE "auto-start the DE" story: PID-1's
# service supervisor (task #103) discovers it via svc_load_all_defs()
# and, because it is `enabled: yes` with `runlevel: 5`, starts it
# automatically when runlevel 5 (graphical / hamUI) is entered — no
# edit to any rc script required.
#
# hamUId owns /dev/fb (the framebuffer it composites window surfaces
# into) and reads /dev/mouse + the keyboard FIFO. `ns: init` runs it in
# PID-1's ambient namespace, which carries rc.boot's bind set (incl.
# /dev/fb and /dev/mouse), so the daemon can reach the devices.
#
# The bare `hamUId` invocation defaults to daemon mode (see
# user/hamUId.ad::main), so `exec: /bin/hamUId` and `exec:
# /bin/hamUId daemon` are equivalent — we keep the explicit `daemon`
# verb here for self-documenting service status output.
#
# restart: on-failure — on a headless QEMU boot with no GOP the daemon
# reports it could not open /dev/fb and exits cleanly (exit 0), so it is
# NOT restarted; a genuine crash (non-zero exit) is restarted with the
# default backoff. This mirrors the resilience the old imperative rc.5
# detached-spawn relied on: a missing framebuffer never wedges the boot.

name: hamuid
exec: /bin/hamUId daemon
ns: init
description: hamUI display server (renderer daemon, owns /dev/fb + /dev/mouse)
restart: on-failure
enabled: yes
# Runlevel 5 is multi-user + graphical — the DE comes up there.
runlevel: 5
