# /etc/services.d/hellosvc.svc — sample user-addable service definition.
#
# This file is the whole "install a service" story: drop a key:value
# text file under /etc/services.d/, no compilation, no code. The
# supervisor (PID-1 hamsh) parses it the first time the service is
# referenced — `service hellosvc start`, or autostart when its runlevel
# is entered (enabled + runlevel below).
#
# Grammar: `key: value` per line, '#' starts a comment, blanks ignored.
# Full key reference is in user/service.ad's header.

name: hellosvc
# A long sleep is a trivially long-running, low-noise process: the
# service stays `state=running` for the life of the boot, can be
# SIGTERM'd by `service hellosvc stop`, and is auto-restarted on
# unexpected exit. The kernel timer preempts the spin so the rest of
# the system stays responsive.
exec: /bin/sleep 3600
ns: init
description: sample long-running service (demonstrates declarative .svc)
restart: on-failure
enabled: yes
# Start in the default multi-user runlevel (3) and the graphical one (5).
runlevel: 3 5
