# fs/crc32c.ad
#
# crc32c (Castagnoli) — the checksum ext4's metadata_csum feature uses
# to protect on-disk metadata (superblock, inodes, extent blocks,
# directory blocks, bitmaps, group descriptors).
#
# Castagnoli polynomial 0x1EDC6F41; ext4 uses the *reflected* (bit-LSB-
# first) form, whose reversed representation is 0x82F63B78. The CRC is
# computed LSB-first with an initial register of 0xFFFFFFFF.
#
# Two surface APIs:
#
#   crc32c_update(crc, data, len)
#       The running/raw CRC register update. Feeds `len` bytes through
#       the register starting from `crc` and returns the new register
#       value WITHOUT any final xor. This is exactly the primitive ext4
#       chains for seeded checksums: the per-object seed is built by
#       crc32c_update(~0, uuid, 16) then crc32c_update(seed, inum_le, 4)
#       then crc32c_update(seed, gen_le, 4), and the final object
#       checksum is crc32c_update(seed, object, object_len) with NO
#       final xor (ext4 stores the raw register).
#
#   crc32c(data, len)
#       The conventional finalized crc32c: crc32c_update(~0, data, len)
#       XOR 0xFFFFFFFF. This is the form whose known-answer test vector
#       is crc32c("123456789") == 0xE3069283, used as a self-check that
#       the polynomial/reflection are correct.
#
# Implementation is a bit-at-a-time loop (no 1 KiB table), which is
# plenty fast for the few-KiB metadata objects ext4 checksums and keeps
# the code dependency-free. It is verified against the e3069283 KAT at
# mount time before any real checksum is trusted.

CRC32C_POLY_REFLECTED: uint32 = 0x82F63B78


def crc32c_update(crc: uint32, data: Ptr[uint8], length: uint64) -> uint32:
    # Running CRC: fold `length` bytes of `data` into `crc`, LSB-first,
    # using the reflected Castagnoli polynomial. Returns the new
    # register (NOT finalized — caller decides whether to xor).
    c: uint32 = crc
    i: uint64 = 0
    while i < length:
        c = c ^ cast[uint32](data[i])
        bit: int32 = 0
        while bit < 8:
            mask: uint32 = 0
            if (c & 1) != 0:
                mask = CRC32C_POLY_REFLECTED
            c = (c >> 1) ^ mask
            bit = bit + 1
        i = i + 1
    return c


def crc32c(data: Ptr[uint8], length: uint64) -> uint32:
    # Finalized crc32c: standard init 0xFFFFFFFF, final xor 0xFFFFFFFF.
    return crc32c_update(0xFFFFFFFF, data, length) ^ 0xFFFFFFFF


def crc32c_selftest() -> int32:
    # Known-answer test: crc32c("123456789") must equal 0xE3069283.
    # Returns 1 on pass, 0 on fail. Run once at mount before any
    # metadata_csum verification is trusted.
    s: Array[10, uint8]
    s[0] = cast[uint8](0x31)        # '1'
    s[1] = cast[uint8](0x32)        # '2'
    s[2] = cast[uint8](0x33)        # '3'
    s[3] = cast[uint8](0x34)        # '4'
    s[4] = cast[uint8](0x35)        # '5'
    s[5] = cast[uint8](0x36)        # '6'
    s[6] = cast[uint8](0x37)        # '7'
    s[7] = cast[uint8](0x38)        # '8'
    s[8] = cast[uint8](0x39)        # '9'
    v: uint32 = crc32c(&s[0], 9)
    if v == 0xE3069283:
        return 1
    return 0
