# fs/ext4.py
#
# EXT4 read-only — mirror of fs/ext4/super.c at the smallest
# meaningful scope. M16.51 ships ONLY the superblock parser; the
# rest of the read path (group descriptors → inode table → extent
# tree → directory walk) lands in subsequent milestones.
#
# Single-mount only (one global state block). Multiple mounts wait
# for the VFS superblock/inode/dentry refactor.
#
# On-disk layout we care about for the superblock:
#
#   - The superblock sits at byte offset 1024 from the start of
#     the filesystem (sector 2 with 512-byte sectors). Always
#     1024 bytes, regardless of block_size.
#   - block_size = 1024 << s_log_block_size.
#   - block group descriptors follow the superblock's block.
#   - inode table for block group N starts at the block address
#     stored in the group descriptor.
#
# Field offsets (relative to the start of the 1024-byte sb):
#   0x00  s_inodes_count       u32
#   0x04  s_blocks_count_lo    u32
#   0x14  s_first_data_block   u32
#   0x18  s_log_block_size     u32
#   0x20  s_blocks_per_group   u32
#   0x28  s_inodes_per_group   u32
#   0x38  s_magic              u16  (0xEF53)
#   0x58  s_inode_size         u16

from kernel.block.blk import blk_read_sectors, SECTOR_SIZE
from kernel.printk.printk import printk0, printk1, printk2

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


EXT4_MAGIC: uint16 = 0xEF53


# Mount state — single mount.
ext4_blockdev_slot:   int32  = -1
ext4_block_size:      uint64 = 0
ext4_blocks_per_grp:  uint64 = 0
ext4_inodes_per_grp:  uint64 = 0
ext4_inodes_count:    uint64 = 0
ext4_blocks_count:    uint64 = 0
ext4_first_data_blk:  uint64 = 0
ext4_inode_size:      uint64 = 0

# Two sectors of scratch for the boot+superblock read. The sb is at
# byte offset 1024 from the partition start; two sectors (0..1023)
# cover the boot area, and we need sectors 2..3 for the sb itself.
ext4_sb_buf: Array[1024, uint8]


def _ext4_read_u16(p: Ptr[uint8]) -> uint16:
    return cast[uint16](p[0]) | (cast[uint16](p[1]) << 8)


def _ext4_read_u32(p: Ptr[uint8]) -> uint32:
    return (cast[uint32](p[0])
            | (cast[uint32](p[1]) << 8)
            | (cast[uint32](p[2]) << 16)
            | (cast[uint32](p[3]) << 24))


def ext4_init(slot: int32) -> int32:
    # Read the 1024-byte superblock from sectors 2..3 of the block
    # device. Returns 0 on success, -1 on read failure / wrong magic.
    rc: int32 = blk_read_sectors(slot, 2, 2, &ext4_sb_buf[0])
    if rc != 0:
        printk0("ext4: failed to read superblock\n")
        return -1

    sb: Ptr[uint8] = &ext4_sb_buf[0]
    magic: uint16 = _ext4_read_u16(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x38))
    if magic != EXT4_MAGIC:
        printk1("ext4: bad magic %x (not an ext2/3/4 fs)\n",
                cast[uint64](magic))
        return -1

    log_block_size: uint32 = _ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x18))
    ext4_block_size      = cast[uint64](1024) << cast[uint64](log_block_size)
    ext4_inodes_count    = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x00)))
    ext4_blocks_count    = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x04)))
    ext4_first_data_blk  = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x14)))
    ext4_blocks_per_grp  = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x20)))
    ext4_inodes_per_grp  = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x28)))
    ext4_inode_size      = cast[uint64](_ext4_read_u16(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x58)))
    if ext4_inode_size == 0:
        ext4_inode_size = 128                  # ext2 default

    ext4_blockdev_slot = slot
    printk2("ext4: mounted; block_size=%d inodes_count=%d\n",
            ext4_block_size, ext4_inodes_count)
    printk2("ext4:   blocks_per_group=%d inodes_per_group=%d\n",
            ext4_blocks_per_grp, ext4_inodes_per_grp)
    printk2("ext4:   first_data_block=%d inode_size=%d\n",
            ext4_first_data_blk, ext4_inode_size)
    return 0


def ext4_is_mounted() -> int32:
    if ext4_blockdev_slot < 0:
        return 0
    return 1
