# fs/fat.ad
#
# Read-only FAT32 driver — mirror of fs/fat/inode.c + fs/fat/dir.c
# + fs/fat/fatent.c at the smallest meaningful scale. Linux's FAT
# layer has separate caching, LFN handling, write transactions and
# allocator bitmaps; we expose three calls:
#
#   fat_init(blockdev_slot)               parse the BPB once
#   fat_lookup(name, &cluster, &size)     8.3 lookup in root dir
#   fat_read(first_cluster, file_size,
#            pos, count, buf)             stream a file via FAT chain
#
# Single mount only (one global state block). Multiple mounts wait
# for the superblock/inode/dentry refactor that M16.46 EXT4 will
# force on us.
#
# Long filenames (LFN, attr 0x0F): both lookup and directory descent
# reassemble the VFAT slot chain so an open("/mnt/<long name>") resolves
# the file by its real name (case-insensitive, vfat-style) — not just by
# its 8.3 alias. _lookup_in_dir verifies the slot-chain checksum binds
# to the trailing 8.3 entry before accepting a long-name match.

from kernel.block.blk import (
    blk_read_sectors, blk_write_sectors, blk_capacity_sectors,
    find_blockdev, SECTOR_SIZE,
)
from kernel.printk.printk import (
    printk0, printk1, printk2,
    printk_set_level, PRINTK_LEVEL_EMERG,
)
from fs.vfs_mount import vfs_mount_fat
from kernel.sched.core import current_task_uid

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# F10-2 #455 + arch audit §2.2: server-boundary perm policy for the `#f`
# FAT server. FAT volumes (typically the ESP or sneakernet USB sticks)
# carry no POSIX uid/mode overlay, so a per-inode triple is impossible.
# The defensible coarse policy is "hostowner-write, world-read": reads
# are always admitted (USB sneakernet against a vfat stick must work for
# every user), but writes are restricted to the hostowner. The ESP
# (which lives on FAT) and any install-media volume are administrative
# surfaces — letting a regular user `echo > /mnt/EFI/BOOT/bootx64.efi`
# would be a footgun. A read-only USB stick is still enforced at the
# block layer (write IO errors out); this gate adds a permission layer
# on top so non-hostowner gets EPERM rather than EIO.
#
# Numeric contract matches the rest of the perm-check family (PERM_R=4
# | PERM_W=2 | PERM_X=1, 0=grant, -1=deny). The `name` arg is the
# resolved absolute path (e.g. "/mnt/<...>" or "#f/<...>"); we don't
# distinguish per-leaf today — every write through the FAT server goes
# through the same hostowner gate.
def fat_perm_check(name: Ptr[char], want: int32) -> int32:
    _unused: Ptr[char] = name
    # Read/exec: world-OK. The FAT server has nothing finer to consult.
    if (want & 2) == 0:                          # PERM_W = 2
        return 0
    # Write: hostowner-only.
    if current_task_uid() == 1:
        return 0
    return -1


# --- mount-time state (one mount only) ---------------------------

fat_blockdev_slot:    int32  = -1
fat_sectors_per_clu:  uint64 = 1
fat_reserved_sectors: uint64 = 0
fat_num_fats:         uint64 = 0
fat_sectors_per_fat:  uint64 = 0
fat_root_cluster:     uint64 = 0
fat_data_start_lba:   uint64 = 0
fat_fat_start_lba:    uint64 = 0


# Buffers used during read. Allocated once (.bss) — no per-call
# kmalloc, and the kernel never calls FAT routines reentrantly so
# a global scratch is safe. SECTOR_SIZE-sized; if a future image
# bumps cluster size we'll resize.
fat_sector_buf: Array[512, uint8]
fat_fat_buf:    Array[512, uint8]


def _read_u16_le(p: Ptr[uint8]) -> uint16:
    return cast[uint16](p[0]) | (cast[uint16](p[1]) << 8)


def _read_u32_le(p: Ptr[uint8]) -> uint32:
    return (cast[uint32](p[0])
            | (cast[uint32](p[1]) << 8)
            | (cast[uint32](p[2]) << 16)
            | (cast[uint32](p[3]) << 24))


def fat_init(slot: int32) -> int32:
    # Read sector 0 (the BPB) and pull out the geometry. Returns 0
    # on success, -1 on read failure / non-FAT image.
    rc: int32 = blk_read_sectors(slot, 0, 1, &fat_sector_buf[0])
    if rc != 0:
        printk0("fat: failed to read boot sector\n")
        return -1
    p: Ptr[uint8] = &fat_sector_buf[0]
    # Boot signature 0x55 0xAA at offset 510.
    if p[510] != 0x55 or p[511] != 0xAA:
        printk0("fat: bad boot signature\n")
        return -1
    bytes_per_sector: uint64 = cast[uint64](_read_u16_le(
        cast[Ptr[uint8]](cast[uint64](p) + 11)))
    if bytes_per_sector != SECTOR_SIZE:
        printk1("fat: unsupported sector size %d\n", bytes_per_sector)
        return -1

    fat_blockdev_slot    = slot
    fat_sectors_per_clu  = cast[uint64](p[13])
    fat_reserved_sectors = cast[uint64](_read_u16_le(
        cast[Ptr[uint8]](cast[uint64](p) + 14)))
    fat_num_fats         = cast[uint64](p[16])
    fat_sectors_per_fat  = cast[uint64](_read_u32_le(
        cast[Ptr[uint8]](cast[uint64](p) + 36)))
    fat_root_cluster     = cast[uint64](_read_u32_le(
        cast[Ptr[uint8]](cast[uint64](p) + 44)))

    fat_fat_start_lba    = fat_reserved_sectors
    fat_data_start_lba   = fat_reserved_sectors \
                         + fat_num_fats * fat_sectors_per_fat

    # Bind this volume at /mnt in the VFS mount table so vfs_open/listdir/
    # stat/... route /mnt/* to the FAT backend by longest-prefix match
    # (replaces the old is_fat_path strcmp). Idempotent (single-mount).
    vfs_mount_fat()
    printk2("fat: mounted; root_cluster=%d data_lba=%d\n",
            fat_root_cluster, fat_data_start_lba)
    return 0


def _cluster_to_lba(cluster: uint64) -> uint64:
    # Linux's fat_clus_to_blknr() at minimum scope: cluster N starts
    # at data_start_lba + (N - 2) * sectors_per_cluster. The "-2"
    # is because cluster numbering skips entries 0 and 1 in the FAT
    # (used for media descriptor and EOC reserved).
    return fat_data_start_lba + (cluster - 2) * fat_sectors_per_clu


FAT_EOC_MIN: uint32 = 0x0FFFFFF8        # 0xFFFFFFF8..0xFFFFFFFF = end-of-chain


def _fat_lookup_cluster(cluster: uint64) -> uint32:
    # Read the FAT entry for `cluster` and return the raw value (low
    # 28 bits significant per FAT32 spec). Returns 0 if the cluster
    # is out of range — caller should treat that as "no next".
    entry_offset_bytes: uint64 = cluster * 4
    fat_lba: uint64 = fat_fat_start_lba + entry_offset_bytes / SECTOR_SIZE
    within: uint64 = entry_offset_bytes % SECTOR_SIZE
    rc: int32 = blk_read_sectors(fat_blockdev_slot, fat_lba, 1,
                                 &fat_fat_buf[0])
    if rc != 0:
        return 0
    raw: uint32 = _read_u32_le(
        cast[Ptr[uint8]](cast[uint64](&fat_fat_buf[0]) + within))
    return raw & 0x0FFFFFFF


def _is_end_of_chain(entry: uint32) -> int32:
    if entry >= FAT_EOC_MIN:
        return 1
    return 0


# --- 8.3 name normalisation --------------------------------------
#
# Convert "/mnt/HELLO.TXT" (or "HELLO.TXT" with prefix already
# stripped) to the 11-byte "NAME    EXT" form FAT stores in dir
# entries.  Returns 1 on success, 0 if the name doesn't fit.

def _to_upper(c: uint8) -> uint8:
    if c >= 97 and c <= 122:                # 'a'..'z'
        return c - 32
    return c


def fat_name_to_83(name: Ptr[char], out: Ptr[uint8]) -> int32:
    # Fill `out[0..11]` with the 8.3-padded form. `name` is a
    # NUL-terminated cstring (already stripped of the /mnt/ prefix).
    i: int32 = 0
    # 8-char stem, space-padded
    j: int32 = 0
    while j < 8:
        out[j] = 32                          # space
        j = j + 1
    while j < 11:
        out[j] = 32
        j = j + 1
    # Read up to 8 chars of stem until '.' or NUL.
    while i < 8:
        c: int32 = name[i]
        if c == 0 or c == 46:                # NUL or '.'
            break
        out[i] = _to_upper(cast[uint8](c & 0xFF))
        i = i + 1
    # Skip past any chars until '.' or NUL.
    while name[i] != 0 and name[i] != 46:
        i = i + 1
    if name[i] == 0:
        return 1
    i = i + 1                                # past the '.'
    # Read up to 3 chars of extension.
    k: int32 = 0
    while k < 3 and name[i] != 0:
        out[8 + k] = _to_upper(cast[uint8](name[i] & 0xFF))
        i = i + 1
        k = k + 1
    if name[i] != 0:
        return 0                             # extension too long
    return 1


# --- directory lookup --------------------------------------------

def _dir_entries_per_sector() -> uint64:
    return SECTOR_SIZE / 32                  # 16


def _fat_blank83(out: Ptr[uint8]):
    # Fill an 11-byte 8.3 field with spaces — a sentinel that no real
    # directory entry name can ever equal (every real short name has at
    # least one non-space byte), so _name_match never spuriously hits.
    i: uint64 = 0
    while i < 11:
        out[i] = 32
        i = i + 1


def _name_match(entry: Ptr[uint8], target83: Ptr[uint8]) -> int32:
    # Reject an all-space target outright: that is the _fat_blank83
    # sentinel used when a long name has no valid 8.3 alias, and it
    # would otherwise alias a (rare) all-space short field.
    all_space: int32 = 1
    i: uint64 = 0
    while i < 11:
        if entry[i] != target83[i]:
            return 0
        if target83[i] != 32:
            all_space = 0
        i = i + 1
    if all_space != 0:
        return 0
    return 1


# Case-insensitive (ASCII) NUL-terminated compare. VFAT long-name
# matching is case-insensitive the same way Windows/Linux vfat is, so
# "ReadMe.TXT" finds an on-disk "readme.txt". Both args are byte
# cstrings; returns 1 on equal-ignoring-case, 0 otherwise.
def _fat_streq_ci(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while True:
        ca: uint8 = _to_upper(a[i])
        cb: uint8 = _to_upper(b[i])
        if ca != cb:
            return 0
        if a[i] == 0:
            return 1
        i = i + 1


# Dedicated LFN-reassembly scratch for the path-resolution scan, kept
# separate from fat_find_by_longname's _lfn_collect/_lfn_decoded so the
# two code paths never alias. Module-scope (FAT routines never reenter).
_lk_lfn_collect: Array[640, uint8]      # up to 20 physical LFN slots
_lk_lfn_decoded: Array[272, uint8]      # decoded long name (NUL-term)


def _lookup_in_dir(dir_cluster: uint64, target83: Ptr[uint8],
                   long_name: Ptr[uint8],
                   out_cluster: Ptr[uint64], out_size: Ptr[uint64],
                   out_is_dir: Ptr[uint32]) -> int32:
    # Walk one directory's cluster chain looking for an entry that
    # matches EITHER the 8.3 padded name `target83` OR the VFAT long
    # name `long_name` (a NUL-terminated leaf; may be NULL to disable
    # long-name matching). LFN slots (attr 0x0F) preceding each 8.3
    # entry are reassembled and compared case-insensitively against
    # `long_name`, with the standard checksum verifying the slot chain
    # belongs to the trailing short entry. On hit, fills out_cluster
    # (first cluster of the entry's data), out_size (byte size; 0 for
    # directories) and out_is_dir (1 if attr & 0x10 is set). Returns 1
    # on hit, 0 on miss / read failure.
    cluster: uint64 = dir_cluster
    collected:  uint64 = 0                  # buffered LFN slots
    seen_cksum: uint8  = 0
    while _is_end_of_chain(cast[uint32](cluster)) == 0 and cluster != 0:
        sec_in_cluster: uint64 = 0
        while sec_in_cluster < fat_sectors_per_clu:
            lba: uint64 = _cluster_to_lba(cluster) + sec_in_cluster
            rc: int32 = blk_read_sectors(fat_blockdev_slot, lba, 1,
                                         &fat_sector_buf[0])
            if rc != 0:
                return 0
            n: uint64 = _dir_entries_per_sector()
            ei: uint64 = 0
            while ei < n:
                entry: Ptr[uint8] = cast[Ptr[uint8]](
                    cast[uint64](&fat_sector_buf[0]) + ei * 32)
                first_byte: uint8 = entry[0]
                if first_byte == 0:
                    return 0                # end-of-directory sentinel
                attr: uint8 = entry[11]
                if first_byte == 0xE5:
                    collected = 0           # deleted: discard LFN run
                elif attr == 0x0F:
                    # Buffer this physical LFN slot for the next 8.3.
                    if collected < 20:
                        memcpy(cast[Ptr[uint8]](
                                   cast[uint64](&_lk_lfn_collect[0])
                                   + collected * 32),
                               entry, 32)
                        seen_cksum = entry[13]
                        collected = collected + 1
                    else:
                        collected = 0       # overlong: bail this run
                else:
                    # A real 8.3 entry. Decide if it matches.
                    matched: int32 = 0
                    if _name_match(entry, target83) != 0:
                        matched = 1
                    elif collected > 0 and \
                         cast[uint64](long_name) != 0:
                        # Reassemble the long name and compare. Verify
                        # the checksum binds the slots to THIS 8.3 entry.
                        _fat_decode_lfn_run(&_lk_lfn_collect[0],
                                            collected,
                                            &_lk_lfn_decoded[0], 272)
                        ck: uint8 = _fat_lfn_checksum(entry)
                        if ck == seen_cksum:
                            if _fat_streq_ci(&_lk_lfn_decoded[0],
                                             long_name) != 0:
                                matched = 1
                    if matched != 0:
                        hi: uint16 = _read_u16_le(
                            cast[Ptr[uint8]](cast[uint64](entry) + 20))
                        lo: uint16 = _read_u16_le(
                            cast[Ptr[uint8]](cast[uint64](entry) + 26))
                        out_cluster[0] = (cast[uint64](hi) << 16) \
                                       | cast[uint64](lo)
                        out_size[0]    = cast[uint64](_read_u32_le(
                            cast[Ptr[uint8]](cast[uint64](entry) + 28)))
                        if (attr & 0x10) != 0:
                            out_is_dir[0] = 1
                        else:
                            out_is_dir[0] = 0
                        return 1
                    collected = 0           # consumed this run
                ei = ei + 1
            sec_in_cluster = sec_in_cluster + 1
        next_cluster: uint32 = _fat_lookup_cluster(cluster)
        if _is_end_of_chain(next_cluster) != 0:
            return 0
        cluster = cast[uint64](next_cluster)
    return 0


def _path_next_component(path: Ptr[char], start: uint64,
                         out_buf: Ptr[uint8]) -> int64:
    # Copy characters from path[start..] into out_buf until '/' or
    # NUL. NUL-terminates out_buf. Returns the index of the byte AFTER
    # the '/' (so caller can continue with `start = returned value`),
    # or -1 if NUL terminated the path (last component).
    i: uint64 = 0
    while True:
        c: int32 = path[start + i]
        if c == 0:
            out_buf[i] = 0
            return -1
        if c == 47:                              # '/'
            out_buf[i] = 0
            return cast[int64](start + i + 1)
        out_buf[i] = cast[uint8](c & 0xFF)
        i = i + 1


def fat_lookup(name: Ptr[char], out_cluster: Ptr[uint64],
               out_size: Ptr[uint64]) -> int32:
    # Walk the path component by component, descending into matched
    # directories. Returns 1 on hit (and fills out_cluster /
    # out_size with the FILE's metadata), 0 on miss or on a path
    # that terminates at a directory (caller asked for a file).
    component:  Array[64, uint8]
    target83:   Array[11, uint8]
    cluster:    uint64 = fat_root_cluster
    found_cluster: uint64 = 0
    found_size:    uint64 = 0
    found_is_dir:  uint32 = 0
    start: uint64 = 0
    while True:
        nxt: int64 = _path_next_component(name, start, &component[0])
        # Convert this component to 8.3. A long-name component won't fit
        # 8.3; when it can't, blank target83 so only the long-name match
        # (via the LFN slot chain) can hit — never a partial 8.3 alias.
        if fat_name_to_83(cast[Ptr[char]](&component[0]),
                          &target83[0]) == 0:
            _fat_blank83(&target83[0])
        hit: int32 = _lookup_in_dir(cluster, &target83[0],
                                    &component[0],
                                    &found_cluster, &found_size,
                                    &found_is_dir)
        if hit == 0:
            return 0
        if nxt < 0:
            # Last component — must be a file.
            if found_is_dir != 0:
                return 0
            out_cluster[0] = found_cluster
            out_size[0]    = found_size
            return 1
        # More path components follow — current entry must be a dir.
        if found_is_dir == 0:
            return 0
        cluster = found_cluster
        start = cast[uint64](nxt)


# --- file read (FAT chain walk) -----------------------------------

def fat_read(first_cluster: uint64, file_size: uint64,
             pos: uint64, count: uint64, buf: Ptr[uint8]) -> int64:
    # Stream up to `count` bytes from a file (described by its
    # first cluster + total size) starting at offset `pos`. Returns
    # bytes copied; 0 = EOF.
    if pos >= file_size:
        return 0
    remaining: uint64 = file_size - pos
    if count > remaining:
        count = remaining
    cluster_bytes: uint64 = fat_sectors_per_clu * SECTOR_SIZE
    # Walk the FAT chain to the cluster containing `pos`.
    skip: uint64 = pos / cluster_bytes
    cluster: uint64 = first_cluster
    while skip > 0:
        nxt: uint32 = _fat_lookup_cluster(cluster)
        if _is_end_of_chain(nxt) != 0:
            return 0
        cluster = cast[uint64](nxt)
        skip = skip - 1
    off_in_cluster: uint64 = pos % cluster_bytes
    written: uint64 = 0
    while written < count:
        # We always read whole sectors; copy out only the chunk
        # that fits the request. Walk sectors within the cluster.
        sec_in_cluster: uint64 = off_in_cluster / SECTOR_SIZE
        off_in_sector:  uint64 = off_in_cluster % SECTOR_SIZE
        lba: uint64 = _cluster_to_lba(cluster) + sec_in_cluster
        rc: int32 = blk_read_sectors(fat_blockdev_slot, lba, 1,
                                     &fat_sector_buf[0])
        if rc != 0:
            return cast[int64](written)
        chunk: uint64 = SECTOR_SIZE - off_in_sector
        if chunk > count - written:
            chunk = count - written
        memcpy(cast[Ptr[uint8]](cast[uint64](buf) + written),
               cast[Ptr[uint8]](cast[uint64](&fat_sector_buf[0])
                                + off_in_sector),
               chunk)
        written = written + chunk
        off_in_cluster = off_in_cluster + chunk
        if off_in_cluster >= cluster_bytes:
            # Advance to next cluster via FAT chain.
            nxt: uint32 = _fat_lookup_cluster(cluster)
            if _is_end_of_chain(nxt) != 0:
                return cast[int64](written)
            cluster = cast[uint64](nxt)
            off_in_cluster = 0
    return cast[int64](written)


# --- open-file slot table -----------------------------------------
#
# Per-open metadata (first_cluster + file_size) lives here keyed by
# slot index; fd_buf in the per-task fd table just holds that
# index. Linux's struct file lives one level up in the VFS; we
# park it in the fs driver until the superblock/inode/dentry
# refactor that EXT4 will force.

class FatOpenFile:
    used:          uint32
    pad:           uint32
    first_cluster: uint64
    file_size:     uint64


FAT_MAX_OPEN: uint64 = 8
fat_open_files: Array[8, FatOpenFile]


def _fat_resolve_dir(path: Ptr[char]) -> uint64:
    # Walk `path` (caller already stripped /mnt/) component by
    # component, descending into directory entries. Returns the
    # cluster of the named directory, or 0 on miss / not-a-dir.
    # Empty path == root.
    if path[0] == 0:
        return fat_root_cluster
    component:     Array[64, uint8]
    target83:      Array[11, uint8]
    cluster:       uint64 = fat_root_cluster
    found_cluster: uint64 = 0
    found_size:    uint64 = 0
    found_is_dir:  uint32 = 0
    start:         uint64 = 0
    while True:
        nxt: int64 = _path_next_component(path, start, &component[0])
        if component[0] == 0:
            # Empty component (trailing slash). Done.
            if nxt < 0:
                return cluster
            start = cast[uint64](nxt)
            continue
        # Long-named directory components resolve via the LFN slot
        # chain too; blank the 8.3 form so only the long-name path hits.
        if fat_name_to_83(cast[Ptr[char]](&component[0]),
                          &target83[0]) == 0:
            _fat_blank83(&target83[0])
        hit: int32 = _lookup_in_dir(cluster, &target83[0],
                                    &component[0],
                                    &found_cluster, &found_size,
                                    &found_is_dir)
        if hit == 0:
            return 0
        if found_is_dir == 0:
            return 0
        cluster = found_cluster
        if nxt < 0:
            return cluster
        start = cast[uint64](nxt)


def _emit_name(buf: Ptr[uint8], pos: uint64, max: uint64,
               entry: Ptr[uint8]) -> uint64:
    # Format an 8.3 directory entry as "NAME.EXT\n" in buf at `pos`,
    # truncating to keep us under `max`. Returns the new pos. Skips
    # the trailing spaces in both halves.
    out: uint64 = pos
    # Name half (8 bytes).
    i: uint64 = 0
    while i < 8:
        c: uint8 = entry[i]
        if c == 0x20:                          # space → end-of-stem
            break
        if out + 1 >= max:
            return out
        buf[out] = c
        out = out + 1
        i = i + 1
    # Extension half (3 bytes). Only emit '.' if there's a non-space
    # ext char.
    if entry[8] != 0x20:
        if out + 1 < max:
            buf[out] = 46                       # '.'
            out = out + 1
        j: uint64 = 8
        while j < 11:
            c: uint8 = entry[j]
            if c == 0x20:
                break
            if out + 1 >= max:
                return out
            buf[out] = c
            out = out + 1
            j = j + 1
    if out + 1 < max:
        buf[out] = 10                           # '\n'
        out = out + 1
    return out


def fat_listdir(path: Ptr[char], buf: Ptr[uint8],
                count: uint64) -> int64:
    # Walks the directory at `path` and packs its non-skipped entries
    # into `buf` as a stream of "NAME.EXT\n" lines. Returns total
    # bytes written. -1 on path-not-found / not-a-dir / count == 0.
    if count == 0:
        return -1
    cluster: uint64 = _fat_resolve_dir(path)
    if cluster == 0:
        return -1
    pos: uint64 = 0
    while _is_end_of_chain(cast[uint32](cluster)) == 0 and cluster != 0:
        sec_in_cluster: uint64 = 0
        while sec_in_cluster < fat_sectors_per_clu:
            lba: uint64 = _cluster_to_lba(cluster) + sec_in_cluster
            rc: int32 = blk_read_sectors(fat_blockdev_slot, lba, 1,
                                         &fat_sector_buf[0])
            if rc != 0:
                return cast[int64](pos)
            n: uint64 = _dir_entries_per_sector()
            ei: uint64 = 0
            while ei < n:
                entry: Ptr[uint8] = cast[Ptr[uint8]](
                    cast[uint64](&fat_sector_buf[0]) + ei * 32)
                first_byte: uint8 = entry[0]
                if first_byte == 0:
                    return cast[int64](pos)     # end-of-directory
                attr: uint8 = entry[11]
                if first_byte != 0xE5 and attr != 0x0F:
                    pos = _emit_name(buf, pos, count, entry)
                    if pos + 1 >= count:
                        return cast[int64](pos)
                ei = ei + 1
            sec_in_cluster = sec_in_cluster + 1
        nxt: uint32 = _fat_lookup_cluster(cluster)
        if _is_end_of_chain(nxt) != 0:
            return cast[int64](pos)
        cluster = cast[uint64](nxt)
    return cast[int64](pos)


def fat_open(name: Ptr[char]) -> int32:
    # Look up the path under /mnt/ (caller has already stripped the
    # prefix) and allocate an open-file slot for it. Returns slot
    # index or -1. The slot is read-only — fat is read-only.
    out_cluster: uint64 = 0
    out_size:    uint64 = 0
    if fat_lookup(name, &out_cluster, &out_size) == 0:
        return -1
    n: uint64 = FAT_MAX_OPEN
    i: uint64 = 0
    while i < n:
        if fat_open_files[i].used == 0:
            fat_open_files[i].used          = 1
            fat_open_files[i].first_cluster = out_cluster
            fat_open_files[i].file_size     = out_size
            return cast[int32](i)
        i = i + 1
    printk0("fat: open-file table full\n")
    return -1


# A FAT fd's per-task fd_buf carries the open-file slot index. A
# write-mode open ORs 0x80000000 into that word (the VFS sets it so
# its write/read dispatch can tell the two apart). fat_close is the
# single close hook the scheduler's close_fd_in_task calls for every
# FD_FAT_MARK fd — so it must accept either flavour and route a
# write-bit-tagged value to the write-slot table.
FAT_WRITE_SLOT_BIT: int32 = -2147483648         # 0x80000000 as int32


def fat_close(slot: int32):
    # `slot` is the raw fd_buf word. If the write bit is set, this is
    # a write-mode fd — release the write slot. Otherwise it's a
    # read-mode open-file slot.
    if (slot & FAT_WRITE_SLOT_BIT) != 0:
        fat_write_slots[cast[uint64](slot & 0x7FFFFFFF)].used = 0
        return
    fat_open_files[cast[uint64](slot)].used = 0


def fat_open_first_cluster(slot: int32) -> uint64:
    return fat_open_files[cast[uint64](slot)].first_cluster


def fat_open_size(slot: int32) -> uint64:
    return fat_open_files[cast[uint64](slot)].file_size


# --- FAT write path (M16.x §12.5) ---------------------------------
#
# Brings the FAT32 driver to write parity for the basic operations:
# create a file, write/extend its data, and delete it. Mirrors the
# write side of Linux's fs/fat/fatent.c (cluster allocator),
# fs/fat/dir.c (directory entry add/remove) and fs/fat/inode.c at
# minimum scope.
#
# Single mount, no LFN, 8.3 names only — same constraints as the
# read path. The cluster allocator is first-fit over the in-core FAT
# sector; every FAT mutation is written to ALL `fat_num_fats` copies
# so a fsck-style cross-check of the mirror stays consistent.
#
# Scope honesty: a directory is assumed to occupy a single cluster
# (true for our root + the one subdir in the test image, and for any
# small directory). Growing a directory across a cluster boundary is
# a documented follow-up. File data, by contrast, grows across an
# arbitrary cluster chain — that is fully implemented.

def _write_u16_le(p: Ptr[uint8], v: uint16):
    p[0] = cast[uint8](v & 0xFF)
    p[1] = cast[uint8]((v >> 8) & 0xFF)


def _write_u32_le(p: Ptr[uint8], v: uint32):
    p[0] = cast[uint8](v & 0xFF)
    p[1] = cast[uint8]((v >> 8) & 0xFF)
    p[2] = cast[uint8]((v >> 16) & 0xFF)
    p[3] = cast[uint8]((v >> 24) & 0xFF)


def _fat_set_cluster(cluster: uint64, value: uint32) -> int32:
    # Write FAT entry `cluster` = `value` in every FAT copy. The 28-bit
    # value is masked into the low bits; the high 4 bits of the on-disk
    # u32 are reserved and preserved as-is (Linux does the same). The
    # entry's sector is read-modify-written so neighbouring entries in
    # the same sector survive. Returns 0 on success, -1 on I/O error.
    entry_offset_bytes: uint64 = cluster * 4
    rel_sector: uint64 = entry_offset_bytes / SECTOR_SIZE
    within:     uint64 = entry_offset_bytes % SECTOR_SIZE
    fat_idx: uint64 = 0
    while fat_idx < fat_num_fats:
        fat_lba: uint64 = fat_fat_start_lba \
                        + fat_idx * fat_sectors_per_fat + rel_sector
        if blk_read_sectors(fat_blockdev_slot, fat_lba, 1,
                            &fat_fat_buf[0]) != 0:
            return -1
        p: Ptr[uint8] = cast[Ptr[uint8]](
            cast[uint64](&fat_fat_buf[0]) + within)
        old: uint32 = _read_u32_le(p)
        # Keep the reserved top nibble, replace the 28-bit cluster val.
        merged: uint32 = (old & 0xF0000000) | (value & 0x0FFFFFFF)
        _write_u32_le(p, merged)
        if blk_write_sectors(fat_blockdev_slot, fat_lba, 1,
                             &fat_fat_buf[0]) != 0:
            return -1
        fat_idx = fat_idx + 1
    return 0


FAT_EOC_WRITE: uint32 = 0x0FFFFFFF              # end-of-chain we stamp


def _fat_total_clusters() -> uint64:
    # Number of data clusters the volume holds — used to bound the
    # allocator's scan so it never indexes a FAT entry past the
    # on-disk FAT.
    data_sectors: uint64 = blk_capacity_sectors(fat_blockdev_slot)
    if data_sectors <= fat_data_start_lba:
        return 0
    data_sectors = data_sectors - fat_data_start_lba
    return data_sectors / fat_sectors_per_clu


def _fat_alloc_cluster() -> uint64:
    # First-fit search for a free FAT entry (value 0). Marks it as a
    # fresh end-of-chain and returns the cluster number, or 0 on a
    # full volume / I/O error. Cluster numbering starts at 2.
    total: uint64 = _fat_total_clusters()
    # The FAT itself can only describe sectors_per_fat * 128 entries;
    # clamp the scan to the smaller of the two bounds.
    fat_entries: uint64 = fat_sectors_per_fat * (SECTOR_SIZE / 4)
    limit: uint64 = total + 2
    if limit > fat_entries:
        limit = fat_entries
    c: uint64 = 2
    while c < limit:
        v: uint32 = _fat_lookup_cluster(c)
        if v == 0:
            if _fat_set_cluster(c, FAT_EOC_WRITE) != 0:
                return 0
            return c
        c = c + 1
    printk0("fat: no free cluster\n")
    return 0


def _fat_zero_cluster(cluster: uint64) -> int32:
    # Zero every sector of `cluster` — used right after allocation so
    # a freshly-claimed cluster never exposes a previous tenant's
    # bytes. Returns 0 on success, -1 on I/O error.
    s: uint64 = 0
    while s < fat_sectors_per_clu:
        i: uint64 = 0
        while i < SECTOR_SIZE:
            fat_sector_buf[i] = 0
            i = i + 1
        lba: uint64 = _cluster_to_lba(cluster) + s
        if blk_write_sectors(fat_blockdev_slot, lba, 1,
                             &fat_sector_buf[0]) != 0:
            return -1
        s = s + 1
    return 0


def _fat_free_chain(first_cluster: uint64) -> int32:
    # Walk a cluster chain from `first_cluster` and mark every link
    # free (FAT entry = 0). Used by delete. Returns 0 on success.
    # A bounded loop guards a corrupt self-referential chain.
    cluster: uint64 = first_cluster
    safety: uint64 = _fat_total_clusters() + 4
    while cluster >= 2 and _is_end_of_chain(cast[uint32](cluster)) == 0:
        if safety == 0:
            printk0("fat: free_chain: chain too long (corrupt?)\n")
            return -1
        safety = safety - 1
        nxt: uint32 = _fat_lookup_cluster(cluster)
        if _fat_set_cluster(cluster, 0) != 0:
            return -1
        if _is_end_of_chain(nxt) != 0:
            return 0
        cluster = cast[uint64](nxt)
    return 0


# --- directory entry create / delete ------------------------------

def _fat_dir_scan_cluster_for_slot(dir_cluster: uint64,
                                   out_lba: Ptr[uint64],
                                   out_off: Ptr[uint64]) -> int32:
    # Scan a SINGLE directory cluster for a usable 32-byte slot — either
    # an end-of-directory sentinel (first byte 0x00) or a deleted entry
    # (first byte 0xE5). Fills out_lba + out_off with the slot's
    # location. Returns 1 on hit, 0 if the cluster is full.
    sec: uint64 = 0
    while sec < fat_sectors_per_clu:
        lba: uint64 = _cluster_to_lba(dir_cluster) + sec
        if blk_read_sectors(fat_blockdev_slot, lba, 1,
                            &fat_sector_buf[0]) != 0:
            return 0
        n: uint64 = _dir_entries_per_sector()
        ei: uint64 = 0
        while ei < n:
            first_byte: uint8 = fat_sector_buf[ei * 32]
            if first_byte == 0 or first_byte == 0xE5:
                out_lba[0] = lba
                out_off[0] = ei * 32
                return 1
            ei = ei + 1
        sec = sec + 1
    return 0


def _fat_dir_find_free_slot(dir_cluster: uint64,
                            out_lba: Ptr[uint64],
                            out_off: Ptr[uint64]) -> int32:
    # Find a usable 32-byte slot anywhere in the directory's cluster
    # chain. Scans the first cluster; if it's full, follows the FAT
    # chain and scans each successive cluster. When every cluster in
    # the chain is full, GROWS the directory: allocate a fresh cluster,
    # zero it (so its 0x00 bytes act as the end-of-dir sentinel), link
    # it onto the END of the chain, and return its first slot.
    # Returns 1 on hit, 0 on I/O error / volume full.
    #
    # Directories grow across an arbitrary cluster chain — mirroring
    # the file-data growth path in fat_write(). Same primitives:
    # _fat_alloc_cluster + _fat_zero_cluster + _fat_set_cluster link.
    cluster: uint64 = dir_cluster
    safety:  uint64 = _fat_total_clusters() + 4
    while True:
        if _fat_dir_scan_cluster_for_slot(cluster, out_lba,
                                          out_off) != 0:
            return 1
        # This cluster is full. Follow the chain to the next cluster.
        nxt: uint32 = _fat_lookup_cluster(cluster)
        if _is_end_of_chain(nxt) != 0:
            # End of chain reached and every cluster was full — grow.
            nc: uint64 = _fat_alloc_cluster()
            if nc == 0:
                return 0
            if _fat_zero_cluster(nc) != 0:
                _fat_set_cluster(nc, 0)
                return 0
            # Link the previously-last cluster to the new one. nc was
            # stamped EOC by _fat_alloc_cluster, so the chain stays
            # terminated.
            if _fat_set_cluster(cluster, cast[uint32](nc)) != 0:
                _fat_set_cluster(nc, 0)
                return 0
            # The new cluster is all-zero: its first slot is free.
            out_lba[0] = _cluster_to_lba(nc)
            out_off[0] = 0
            return 1
        if safety == 0:
            printk0("fat: dir chain too long (corrupt?)\n")
            return 0
        safety = safety - 1
        cluster = cast[uint64](nxt)


def _fat_write_dir_entry(lba: uint64, off: uint64, name83: Ptr[uint8],
                         attr: uint8, cluster: uint64,
                         size: uint64) -> int32:
    # Read-modify-write a 32-byte directory entry at (lba, off). The
    # rest of the sector — sibling entries — is preserved. Returns 0
    # on success, -1 on I/O error.
    if blk_read_sectors(fat_blockdev_slot, lba, 1,
                        &fat_sector_buf[0]) != 0:
        return -1
    e: uint64 = cast[uint64](&fat_sector_buf[0]) + off
    ep: Ptr[uint8] = cast[Ptr[uint8]](e)
    i: uint64 = 0
    while i < 11:
        ep[i] = name83[i]
        i = i + 1
    ep[11] = attr
    # Bytes 12..19: reserved / case / creation time — zero them.
    j: uint64 = 12
    while j < 20:
        ep[j] = 0
        j = j + 1
    # 0x14: high 16 bits of first cluster.
    _write_u16_le(cast[Ptr[uint8]](e + 20),
                  cast[uint16]((cluster >> 16) & 0xFFFF))
    # 0x16..0x19: write time / date — zero (no RTC plumbing here).
    ep[22] = 0
    ep[23] = 0
    ep[24] = 0
    ep[25] = 0
    # 0x1A: low 16 bits of first cluster.
    _write_u16_le(cast[Ptr[uint8]](e + 26),
                  cast[uint16](cluster & 0xFFFF))
    # 0x1C: 32-bit file size.
    _write_u32_le(cast[Ptr[uint8]](e + 28), cast[uint32](size))
    return blk_write_sectors(fat_blockdev_slot, lba, 1,
                             &fat_sector_buf[0])


def _fat_dir_find_entry(dir_cluster: uint64, target83: Ptr[uint8],
                        out_lba: Ptr[uint64], out_off: Ptr[uint64],
                        out_cluster: Ptr[uint64],
                        out_size: Ptr[uint64]) -> int32:
    # Locate the live 8.3 entry matching `target83` anywhere in the
    # directory's cluster chain. Fills the slot location + first cluster
    # + size. Returns 1 on hit, 0 on miss. Follows the FAT chain so
    # entries in a grown (2nd+) directory cluster are still found.
    cluster: uint64 = dir_cluster
    safety:  uint64 = _fat_total_clusters() + 4
    while _is_end_of_chain(cast[uint32](cluster)) == 0 and cluster >= 2:
        sec: uint64 = 0
        while sec < fat_sectors_per_clu:
            lba: uint64 = _cluster_to_lba(cluster) + sec
            if blk_read_sectors(fat_blockdev_slot, lba, 1,
                                &fat_sector_buf[0]) != 0:
                return 0
            n: uint64 = _dir_entries_per_sector()
            ei: uint64 = 0
            while ei < n:
                entry: Ptr[uint8] = cast[Ptr[uint8]](
                    cast[uint64](&fat_sector_buf[0]) + ei * 32)
                first_byte: uint8 = entry[0]
                if first_byte == 0:
                    return 0                    # end-of-directory
                attr: uint8 = entry[11]
                if first_byte != 0xE5 and attr != 0x0F:
                    if _name_match(entry, target83) != 0:
                        hi: uint16 = _read_u16_le(
                            cast[Ptr[uint8]](cast[uint64](entry) + 20))
                        lo: uint16 = _read_u16_le(
                            cast[Ptr[uint8]](cast[uint64](entry) + 26))
                        out_cluster[0] = (cast[uint64](hi) << 16) \
                                       | cast[uint64](lo)
                        out_size[0] = cast[uint64](_read_u32_le(
                            cast[Ptr[uint8]](cast[uint64](entry) + 28)))
                        out_lba[0] = lba
                        out_off[0] = ei * 32
                        return 1
                ei = ei + 1
            sec = sec + 1
        if safety == 0:
            return 0
        safety = safety - 1
        nxt: uint32 = _fat_lookup_cluster(cluster)
        if _is_end_of_chain(nxt) != 0:
            return 0
        cluster = cast[uint64](nxt)
    return 0


def _fat_resolve_parent_dir(path: Ptr[char],
                            leaf_out: Ptr[uint8]) -> uint64:
    # Split `path` into its parent directory + leaf name, resolve the
    # parent to a cluster, and copy the leaf (NUL-terminated) into
    # leaf_out (64-byte buffer). Returns the parent dir cluster, or 0
    # on a missing parent. A bare leaf resolves the parent to root.
    n: uint64 = 0
    while path[n] != 0:
        n = n + 1
    last_slash: int64 = -1
    i: uint64 = 0
    while i < n:
        if path[i] == 47:
            last_slash = cast[int64](i)
        i = i + 1
    if last_slash < 0:
        j: uint64 = 0
        while j <= n:
            leaf_out[j] = cast[uint8](path[j] & 0xFF)
            j = j + 1
        return fat_root_cluster
    ls: uint64 = cast[uint64](last_slash)
    # Copy the leaf (everything after the slash).
    src: uint64 = ls + 1
    m: uint64 = 0
    while src + m <= n:
        leaf_out[m] = cast[uint8](path[src + m] & 0xFF)
        m = m + 1
    # Resolve the parent: temporarily NUL-terminate at the slash by
    # building a scratch copy of the parent path.
    parent: Array[256, uint8]
    k: uint64 = 0
    while k < ls and k < 255:
        parent[k] = cast[uint8](path[k] & 0xFF)
        k = k + 1
    parent[k] = 0
    return _fat_resolve_dir(cast[Ptr[char]](&parent[0]))


def fat_create(path: Ptr[char]) -> int32:
    # Create an empty regular file at `path` (caller stripped /mnt/).
    # Allocates a first data cluster, zero-fills it, and writes a
    # directory entry. Returns 0 on success, -1 on failure. If the
    # file already exists this truncates it to empty (O_CREAT|O_TRUNC).
    if fat_blockdev_slot < 0:
        return -1
    leaf: Array[64, uint8]
    parent_cluster: uint64 = _fat_resolve_parent_dir(path, &leaf[0])
    if parent_cluster == 0:
        return -1
    target83: Array[11, uint8]
    if fat_name_to_83(cast[Ptr[char]](&leaf[0]), &target83[0]) == 0:
        return -1
    # If the name already exists, free its old chain and reuse the
    # slot (truncate-to-empty semantics).
    ex_lba:  uint64 = 0
    ex_off:  uint64 = 0
    ex_clu:  uint64 = 0
    ex_size: uint64 = 0
    hit: int32 = _fat_dir_find_entry(parent_cluster, &target83[0],
                                     &ex_lba, &ex_off, &ex_clu,
                                     &ex_size)
    new_cluster: uint64 = _fat_alloc_cluster()
    if new_cluster == 0:
        return -1
    if _fat_zero_cluster(new_cluster) != 0:
        _fat_set_cluster(new_cluster, 0)
        return -1
    if hit != 0:
        # Free the previous chain, rewrite the existing dir slot.
        if ex_clu >= 2:
            _fat_free_chain(ex_clu)
        if _fat_write_dir_entry(ex_lba, ex_off, &target83[0],
                                0x20, new_cluster, 0) != 0:
            _fat_set_cluster(new_cluster, 0)
            return -1
        return 0
    # Fresh create: find a free directory slot.
    slot_lba: uint64 = 0
    slot_off: uint64 = 0
    if _fat_dir_find_free_slot(parent_cluster, &slot_lba,
                               &slot_off) == 0:
        printk0("fat: directory full (no free slot)\n")
        _fat_set_cluster(new_cluster, 0)
        return -1
    if _fat_write_dir_entry(slot_lba, slot_off, &target83[0],
                            0x20, new_cluster, 0) != 0:
        _fat_set_cluster(new_cluster, 0)
        return -1
    return 0


def _fat_chain_nth(first_cluster: uint64, n: uint64) -> uint64:
    # Walk to the n-th cluster of a chain, returning 0 if the chain
    # ends before reaching it.
    cluster: uint64 = first_cluster
    steps: uint64 = n
    while steps > 0:
        nxt: uint32 = _fat_lookup_cluster(cluster)
        if _is_end_of_chain(nxt) != 0:
            return 0
        cluster = cast[uint64](nxt)
        steps = steps - 1
    return cluster


def fat_write(path: Ptr[char], src: Ptr[uint8], pos: uint64,
              count: uint64) -> int64:
    # Write `count` bytes from `src` into the file at `path` starting
    # at byte offset `pos`. Grows the cluster chain as needed and
    # updates the directory entry's size. Returns bytes written, or
    # -1 on failure. Mirrors fs/fat/file.c's write side at min scope.
    if fat_blockdev_slot < 0:
        return -1
    if count == 0:
        return 0
    leaf: Array[64, uint8]
    parent_cluster: uint64 = _fat_resolve_parent_dir(path, &leaf[0])
    if parent_cluster == 0:
        return -1
    target83: Array[11, uint8]
    if fat_name_to_83(cast[Ptr[char]](&leaf[0]), &target83[0]) == 0:
        return -1
    d_lba:  uint64 = 0
    d_off:  uint64 = 0
    first:  uint64 = 0
    size:   uint64 = 0
    if _fat_dir_find_entry(parent_cluster, &target83[0],
                           &d_lba, &d_off, &first, &size) == 0:
        return -1
    cluster_bytes: uint64 = fat_sectors_per_clu * SECTOR_SIZE
    end_off: uint64 = pos + count
    # Ensure the chain is long enough to cover end_off bytes.
    needed_clusters: uint64 = (end_off + cluster_bytes - 1) \
                            / cluster_bytes
    if needed_clusters == 0:
        needed_clusters = 1
    # Count existing clusters and find the tail.
    have: uint64 = 1
    tail: uint64 = first
    if first < 2:
        return -1
    while _is_end_of_chain(cast[uint32](
            _fat_lookup_cluster(tail))) == 0:
        nxt: uint32 = _fat_lookup_cluster(tail)
        tail = cast[uint64](nxt)
        have = have + 1
    # Extend the chain to needed_clusters.
    while have < needed_clusters:
        nc: uint64 = _fat_alloc_cluster()
        if nc == 0:
            return -1
        if _fat_zero_cluster(nc) != 0:
            _fat_set_cluster(nc, 0)
            return -1
        # Link the old tail to the new cluster; nc was stamped EOC by
        # _fat_alloc_cluster, so the chain stays terminated.
        if _fat_set_cluster(tail, cast[uint32](nc)) != 0:
            return -1
        tail = nc
        have = have + 1
    # Walk to the cluster holding `pos` and stream the bytes out.
    skip: uint64 = pos / cluster_bytes
    cluster: uint64 = _fat_chain_nth(first, skip)
    if cluster == 0:
        return -1
    off_in_cluster: uint64 = pos % cluster_bytes
    written: uint64 = 0
    while written < count:
        sec_in_cluster: uint64 = off_in_cluster / SECTOR_SIZE
        off_in_sector:  uint64 = off_in_cluster % SECTOR_SIZE
        lba: uint64 = _cluster_to_lba(cluster) + sec_in_cluster
        # RMW the sector so a partial write keeps neighbouring bytes.
        if blk_read_sectors(fat_blockdev_slot, lba, 1,
                            &fat_sector_buf[0]) != 0:
            return -1
        chunk: uint64 = SECTOR_SIZE - off_in_sector
        if chunk > count - written:
            chunk = count - written
        memcpy(cast[Ptr[uint8]](cast[uint64](&fat_sector_buf[0])
                                + off_in_sector),
               cast[Ptr[uint8]](cast[uint64](src) + written),
               chunk)
        if blk_write_sectors(fat_blockdev_slot, lba, 1,
                             &fat_sector_buf[0]) != 0:
            return -1
        written = written + chunk
        off_in_cluster = off_in_cluster + chunk
        if off_in_cluster >= cluster_bytes and written < count:
            nxt: uint32 = _fat_lookup_cluster(cluster)
            if _is_end_of_chain(nxt) != 0:
                # Chain ran out — shouldn't happen, we pre-extended.
                break
            cluster = cast[uint64](nxt)
            off_in_cluster = 0
    # Update the directory entry's size if the write grew the file.
    if end_off > size:
        if _fat_write_dir_entry(d_lba, d_off, &target83[0],
                                0x20, first, end_off) != 0:
            return cast[int64](written)
    return cast[int64](written)


def fat_delete(path: Ptr[char]) -> int32:
    # Delete the file at `path`: free its cluster chain and mark the
    # directory entry deleted (0xE5 in byte 0). Returns 0 on success,
    # -1 on a missing file / I/O error.
    if fat_blockdev_slot < 0:
        return -1
    leaf: Array[64, uint8]
    parent_cluster: uint64 = _fat_resolve_parent_dir(path, &leaf[0])
    if parent_cluster == 0:
        return -1
    target83: Array[11, uint8]
    if fat_name_to_83(cast[Ptr[char]](&leaf[0]), &target83[0]) == 0:
        return -1
    d_lba:  uint64 = 0
    d_off:  uint64 = 0
    first:  uint64 = 0
    size:   uint64 = 0
    if _fat_dir_find_entry(parent_cluster, &target83[0],
                           &d_lba, &d_off, &first, &size) == 0:
        return -1
    if first >= 2:
        _fat_free_chain(first)
    # Tombstone the dirent: first byte 0xE5 marks it deleted.
    if blk_read_sectors(fat_blockdev_slot, d_lba, 1,
                        &fat_sector_buf[0]) != 0:
        return -1
    fat_sector_buf[d_off] = 0xE5
    return blk_write_sectors(fat_blockdev_slot, d_lba, 1,
                             &fat_sector_buf[0])


# --- VFAT long-filename (LFN) support -----------------------------
#
# Mirrors fs/fat/namei_vfat.c + the LFN slot codec in fs/fat/dir.c at
# minimum scope. An LFN slot is a 32-byte directory entry whose
# attribute byte (offset 11) == 0x0F. Slots precede their 8.3 entry
# and are stored in REVERSE order. Each slot carries 13 UTF-16LE
# characters across three fields:
#       bytes  1..10   5 chars
#       bytes 14..25   6 chars
#       bytes 28..31   2 chars
# Byte 0 is the sequence number: low bits 1..N are the ordinal, bit 6
# (0x40) marks the last-written / first-logical slot. Byte 13 is the
# checksum of the matching 8.3 short name. Bytes 12 (type) and 26..27
# (first-cluster, always 0 for LFN) are reserved.
#
# We decode the UTF-16LE stream to the driver's native byte buffer:
# the common ASCII subset round-trips exactly; the 0x0000 terminator
# and 0xFFFF padding stop decoding. On the write side we emit the
# standard "BASENA~1.EXT" numeric-tail alias (unique within the dir)
# plus the reverse-order slot chain.

FAT_ATTR_LFN: uint8 = 0x0F
LFN_LAST_MASK: uint8 = 0x40


def _fat_lfn_checksum(name83: Ptr[uint8]) -> uint8:
    # The standard VFAT short-name checksum: rotate-right the running
    # sum one bit and add each of the 11 short-name bytes in turn.
    sum: uint8 = 0
    i: uint64 = 0
    while i < 11:
        # ((sum >> 1) | (sum << 7)) is a byte-wise rotate-right by 1.
        rot: uint8 = cast[uint8](((sum >> 1) | (sum << 7)) & 0xFF)
        sum = cast[uint8]((rot + name83[i]) & 0xFF)
        i = i + 1
    return sum


def _lfn_slot_put_chars(slot: Ptr[uint8], chars: Ptr[uint16]):
    # Pack 13 UTF-16LE code units (chars[0..12]) into the three name
    # fields of a 32-byte LFN slot. The caller has pre-filled the
    # sequence byte, attribute, type and checksum.
    # field 1: bytes 1..10 (5 chars)
    k: uint64 = 0
    while k < 5:
        _write_u16_le(cast[Ptr[uint8]](cast[uint64](slot) + 1 + k * 2),
                      chars[k])
        k = k + 1
    # field 2: bytes 14..25 (6 chars)
    k = 0
    while k < 6:
        _write_u16_le(cast[Ptr[uint8]](cast[uint64](slot) + 14 + k * 2),
                      chars[5 + k])
        k = k + 1
    # field 3: bytes 28..31 (2 chars)
    k = 0
    while k < 2:
        _write_u16_le(cast[Ptr[uint8]](cast[uint64](slot) + 28 + k * 2),
                      chars[11 + k])
        k = k + 1


def _lfn_slot_get_chars(slot: Ptr[uint8], out: Ptr[uint16]):
    # Inverse of _lfn_slot_put_chars: pull the 13 UTF-16LE code units
    # out of one slot into out[0..12].
    k: uint64 = 0
    while k < 5:
        out[k] = _read_u16_le(
            cast[Ptr[uint8]](cast[uint64](slot) + 1 + k * 2))
        k = k + 1
    k = 0
    while k < 6:
        out[5 + k] = _read_u16_le(
            cast[Ptr[uint8]](cast[uint64](slot) + 14 + k * 2))
        k = k + 1
    k = 0
    while k < 2:
        out[11 + k] = _read_u16_le(
            cast[Ptr[uint8]](cast[uint64](slot) + 28 + k * 2))
        k = k + 1


def _name_needs_lfn(name: Ptr[char]) -> int32:
    # Decide whether `name` (a NUL-terminated leaf) needs an LFN: it
    # does NOT fit 8.3 if the stem is >8 chars, the extension is >3,
    # there is more than one dot, or any char is lowercase / illegal
    # for a short name. Returns 1 if an LFN is required, 0 if a plain
    # 8.3 entry suffices.
    i: uint64 = 0
    stem: uint64 = 0
    ext: uint64 = 0
    seen_dot: int32 = 0
    while name[i] != 0:
        c: int32 = name[i]
        if c == 46:                              # '.'
            if seen_dot != 0:
                return 1                         # second dot
            seen_dot = 1
            i = i + 1
            continue
        if c >= 97 and c <= 122:                 # lowercase
            return 1
        if c == 32:                              # embedded space
            return 1
        if seen_dot != 0:
            ext = ext + 1
        else:
            stem = stem + 1
        i = i + 1
    if stem > 8 or ext > 3:
        return 1
    if stem == 0:
        return 1                                 # no stem (e.g. ".x")
    return 0


def _short_base_char(c: int32) -> uint8:
    # Map one source char to a legal uppercase short-name byte; illegal
    # chars collapse to '_'. Used when synthesising a BASENA~1 alias.
    if c >= 97 and c <= 122:
        return cast[uint8](c - 32)
    if (c >= 48 and c <= 57) or (c >= 65 and c <= 90):
        return cast[uint8](c & 0xFF)
    return 95                                    # '_'


def _fat_make_short_alias(name: Ptr[char], tail: uint64,
                          out: Ptr[uint8]):
    # Build an 8.3 alias "BASE~<tail>.EXT" into out[0..11] (space
    # padded). `name` is the long leaf; `tail` is the numeric suffix
    # (>=1). The stem is the first legal chars of the basename, room
    # left for "~<tail>".
    # First space-fill all 11 bytes.
    i: uint64 = 0
    while i < 11:
        out[i] = 32
        i = i + 1
    # Find where the LAST dot is, to split base / ext.
    n: uint64 = 0
    while name[n] != 0:
        n = n + 1
    dot: int64 = -1
    k: uint64 = 0
    while k < n:
        if name[k] == 46:
            dot = cast[int64](k)
        k = k + 1
    base_end: uint64 = n
    if dot >= 0:
        base_end = cast[uint64](dot)
    # How many digits does the tail need?
    digits: uint64 = 1
    t: uint64 = tail
    while t >= 10:
        t = t / 10
        digits = digits + 1
    # Stem room = 8 - (1 for '~') - digits.
    stem_room: uint64 = 8
    if stem_room > 1 + digits:
        stem_room = stem_room - (1 + digits)
    else:
        stem_room = 1
    # Copy legal base chars into the stem.
    si: uint64 = 0
    bi: uint64 = 0
    while bi < base_end and si < stem_room:
        c: int32 = name[bi]
        if c != 46 and c != 32:
            out[si] = _short_base_char(c)
            si = si + 1
        bi = bi + 1
    # '~' then the decimal tail.
    out[si] = 126                                # '~'
    si = si + 1
    # Emit the tail digits most-significant first.
    place: uint64 = 1
    d: uint64 = 1
    while d < digits:
        place = place * 10
        d = d + 1
    rem: uint64 = tail
    while place > 0:
        out[si] = cast[uint8](48 + (rem / place) % 10)
        si = si + 1
        place = place / 10
    # Extension: up to 3 legal chars after the last dot.
    if dot >= 0:
        ei: uint64 = 0
        src: uint64 = cast[uint64](dot) + 1
        while src < n and ei < 3:
            out[8 + ei] = _short_base_char(name[src])
            ei = ei + 1
            src = src + 1


def _fat_short_alias_exists(dir_cluster: uint64,
                            name83: Ptr[uint8]) -> int32:
    # Returns 1 if an 8.3 entry equal to `name83` already lives in the
    # directory chain (live or LFN entries skipped via _name_match's
    # caller). Used to make a generated alias unique.
    l: uint64 = 0
    o: uint64 = 0
    c: uint64 = 0
    s: uint64 = 0
    return _fat_dir_find_entry(dir_cluster, name83, &l, &o, &c, &s)


def _fat_unique_short_alias(dir_cluster: uint64, name: Ptr[char],
                            out: Ptr[uint8]) -> int32:
    # Generate a "BASE~N" alias unique within dir_cluster. Tries N=1..
    # until _fat_short_alias_exists reports a miss. Returns 1 on
    # success (out filled), 0 if it somehow can't (>4095 collisions).
    tail: uint64 = 1
    while tail < 4096:
        _fat_make_short_alias(name, tail, out)
        if _fat_short_alias_exists(dir_cluster, out) == 0:
            return 1
        tail = tail + 1
    return 0


# Scratch for the LFN char chunk being written / read. Module-scope so
# we never put a big buffer on the stack.
_lfn_chunk: Array[13, uint16]
_lfn_name83: Array[11, uint8]

# Directory-slot run scratch (module-scope; FAT routines never run
# reentrantly). _lfn_run_* hold the located contiguous slot chain;
# _lfn_win_* hold the sliding free-window during the search.
_lfn_run_lba: Array[64, uint64]
_lfn_run_off: Array[64, uint64]
_lfn_win_lba: Array[64, uint64]
_lfn_win_off: Array[64, uint64]


def _fat_write_lfn_slot(lba: uint64, off: uint64, seq: uint8,
                        checksum: uint8, chars: Ptr[uint16]) -> int32:
    # RMW a single 32-byte LFN slot at (lba, off). `seq` is the full
    # sequence byte (already OR'd with 0x40 if it's the last/first-
    # logical slot). Returns 0 on success, -1 on I/O error.
    if blk_read_sectors(fat_blockdev_slot, lba, 1, &fat_sector_buf[0]) != 0:
        return -1
    e: uint64 = cast[uint64](&fat_sector_buf[0]) + off
    ep: Ptr[uint8] = cast[Ptr[uint8]](e)
    # Zero the slot first.
    i: uint64 = 0
    while i < 32:
        ep[i] = 0
        i = i + 1
    ep[0] = seq
    ep[11] = FAT_ATTR_LFN
    ep[12] = 0                                   # type
    ep[13] = checksum
    # first-cluster word at 26..27 stays 0.
    _lfn_slot_put_chars(ep, chars)
    return blk_write_sectors(fat_blockdev_slot, lba, 1, &fat_sector_buf[0])


def _fat_chunk_for_slot(name: Ptr[char], namelen: uint64,
                        slot_ordinal: uint64, out: Ptr[uint16]):
    # Fill out[0..12] with the 13 UTF-16LE code units belonging to LFN
    # slot `slot_ordinal` (1-based) of the name. Past the NUL we write
    # a single 0x0000 terminator then 0xFFFF padding, exactly as
    # Windows does.
    base: uint64 = (slot_ordinal - 1) * 13
    k: uint64 = 0
    while k < 13:
        idx: uint64 = base + k
        if idx < namelen:
            out[k] = cast[uint16](name[idx] & 0xFF)
        elif idx == namelen:
            out[k] = 0                            # NUL terminator
        else:
            out[k] = 0xFFFF                       # padding
        k = k + 1


def _fat_create_long(path: Ptr[char]) -> int32:
    # Create an empty file at `path` whose leaf needs an LFN. Generates
    # a unique 8.3 alias, writes the reverse-order LFN slot chain plus
    # the real 8.3 entry into a contiguous run of directory slots, and
    # allocates a first data cluster. Returns 0 on success, -1 on
    # failure.
    if fat_blockdev_slot < 0:
        return -1
    leaf: Array[96, uint8]
    parent_cluster: uint64 = _fat_resolve_parent_dir(
        path, &leaf[0])
    if parent_cluster == 0:
        return -1
    namelen: uint64 = 0
    while leaf[namelen] != 0:
        namelen = namelen + 1
    if namelen == 0:
        return -1
    # Generate a unique short alias for this directory.
    if _fat_unique_short_alias(parent_cluster,
                               cast[Ptr[char]](&leaf[0]),
                               &_lfn_name83[0]) == 0:
        printk0("fat: lfn: no unique short alias\n")
        return -1
    checksum: uint8 = _fat_lfn_checksum(&_lfn_name83[0])
    # Number of LFN slots = ceil(namelen / 13).
    nslots: uint64 = (namelen + 12) / 13
    total_slots: uint64 = nslots + 1             # + the real 8.3 entry
    # Allocate the file's first data cluster up front.
    new_cluster: uint64 = _fat_alloc_cluster()
    if new_cluster == 0:
        return -1
    if _fat_zero_cluster(new_cluster) != 0:
        _fat_set_cluster(new_cluster, 0)
        return -1
    # Find a contiguous run of `total_slots` free 32-byte slots in
    # directory-entry order, crossing cluster boundaries via the FAT
    # chain (growing the directory on exhaustion). _lfn_run_* receive
    # each slot's location.
    if total_slots > 64:
        _fat_set_cluster(new_cluster, 0)
        return -1
    if _fat_find_slot_run(parent_cluster, total_slots,
                          &_lfn_run_lba[0], &_lfn_run_off[0]) == 0:
        printk0("fat: lfn: no contiguous dir slots\n")
        _fat_set_cluster(new_cluster, 0)
        return -1
    # Write the LFN slots in REVERSE order: the highest ordinal is the
    # FIRST physical slot and carries the 0x40 last-logical marker.
    # run[0] is the first physical slot.
    s: uint64 = 0
    while s < nslots:
        ordinal: uint64 = nslots - s             # nslots..1
        _fat_chunk_for_slot(cast[Ptr[char]](&leaf[0]), namelen,
                            ordinal, &_lfn_chunk[0])
        seq: uint8 = cast[uint8](ordinal & 0xFF)
        if s == 0:
            seq = cast[uint8](seq | LFN_LAST_MASK)
        if _fat_write_lfn_slot(_lfn_run_lba[s], _lfn_run_off[s], seq,
                               checksum, &_lfn_chunk[0]) != 0:
            _fat_set_cluster(new_cluster, 0)
            return -1
        s = s + 1
    # Finally the real 8.3 entry in the last slot of the run.
    if _fat_write_dir_entry(_lfn_run_lba[nslots], _lfn_run_off[nslots],
                            &_lfn_name83[0], 0x20, new_cluster, 0) != 0:
        _fat_set_cluster(new_cluster, 0)
        return -1
    return 0


def _fat_find_slot_run(dir_cluster: uint64, need: uint64,
                       out_lba: Ptr[uint64],
                       out_off: Ptr[uint64]) -> int32:
    # Find `need` CONTIGUOUS usable 32-byte slots in the directory's
    # cluster chain, filling out_lba[0..need-1] / out_off[0..need-1]
    # with each slot's location. Contiguity is in directory-entry
    # order, crossing cluster boundaries via the FAT chain. Growth on
    # exhaustion reuses _fat_alloc_cluster + the dir-link path. Returns
    # 1 on success, 0 on I/O error / volume full.
    #
    # Algorithm: walk every entry in chain order. Track a running
    # window of consecutive free slots (first byte 0x00 or 0xE5). Once
    # the window reaches `need`, we have our run. A 0x00 sentinel means
    # the rest of this cluster is free; an entry past the sentinel is
    # likewise free. If we reach the chain end without a long-enough
    # run, grow the directory and the new cluster supplies fresh slots.
    cluster: uint64 = dir_cluster
    safety:  uint64 = _fat_total_clusters() + 4
    win: uint64 = 0
    while True:
        sec: uint64 = 0
        while sec < fat_sectors_per_clu:
            lba: uint64 = _cluster_to_lba(cluster) + sec
            if blk_read_sectors(fat_blockdev_slot, lba, 1,
                                &fat_sector_buf[0]) != 0:
                return 0
            n: uint64 = _dir_entries_per_sector()
            ei: uint64 = 0
            while ei < n:
                fb: uint8 = fat_sector_buf[ei * 32]
                if fb == 0 or fb == 0xE5:
                    if win < 64:
                        _lfn_win_lba[win] = lba
                        _lfn_win_off[win] = ei * 32
                    win = win + 1
                    if win >= need and win <= 64:
                        # The first `need` slots of the current window
                        # (which starts at index win-need) are ours.
                        start: uint64 = win - need
                        r: uint64 = 0
                        while r < need:
                            out_lba[r] = _lfn_win_lba[start + r]
                            out_off[r] = _lfn_win_off[start + r]
                            r = r + 1
                        return 1
                else:
                    win = 0                       # run broken
                ei = ei + 1
            sec = sec + 1
        nxt: uint32 = _fat_lookup_cluster(cluster)
        if _is_end_of_chain(nxt) != 0:
            # Grow: a fresh zeroed cluster gives `need` free slots
            # (need <= 16 <= entries-per-cluster for our geometry, and
            # the window may already span into it). Allocate, zero,
            # link, and rescan from the new cluster.
            nc: uint64 = _fat_alloc_cluster()
            if nc == 0:
                return 0
            if _fat_zero_cluster(nc) != 0:
                _fat_set_cluster(nc, 0)
                return 0
            if _fat_set_cluster(cluster, cast[uint32](nc)) != 0:
                _fat_set_cluster(nc, 0)
                return 0
            cluster = cast[uint64](nc)
            # Keep the running window: a partial run at the old cluster
            # tail can complete in the new cluster.
            continue
        if safety == 0:
            return 0
        safety = safety - 1
        cluster = cast[uint64](nxt)


def _fat_decode_lfn_run(slots: Ptr[uint8], nslots: uint64,
                        out: Ptr[uint8], out_max: uint64) -> uint64:
    # Decode `nslots` collected LFN slots (in PHYSICAL order, i.e. the
    # first physical slot — highest ordinal, 0x40 marker — at index 0)
    # into a NUL-terminated ASCII byte name in out[0..]. Returns the
    # decoded length. UTF-16 code units are truncated to their low byte
    # (ASCII subset); 0x0000 / 0xFFFF stop the copy.
    # Logical order is reverse of physical: ordinal 1 holds the first
    # 13 chars, so we walk physical slots from the LAST to the FIRST.
    pos: uint64 = 0
    si: int64 = cast[int64](nslots) - 1
    while si >= 0:
        slot: Ptr[uint8] = cast[Ptr[uint8]](
            cast[uint64](slots) + cast[uint64](si) * 32)
        _lfn_slot_get_chars(slot, &_lfn_chunk[0])
        k: uint64 = 0
        while k < 13:
            cu: uint16 = _lfn_chunk[k]
            if cu == 0 or cu == 0xFFFF:
                out[pos] = 0
                return pos
            if pos + 1 < out_max:
                out[pos] = cast[uint8](cu & 0xFF)
                pos = pos + 1
            k = k + 1
        si = si - 1
    out[pos] = 0
    return pos


# Buffer that holds up to 20 collected LFN slots (260 chars) for one
# 8.3 entry while a directory scan reassembles a long name, plus the
# decoded long-name scratch. Module-scope so no big buffer lands on the
# stack (FAT routines are never reentrant).
_lfn_collect: Array[640, uint8]
_lfn_decoded: Array[272, uint8]


def _fat_streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while True:
        if a[i] != b[i]:
            return 0
        if a[i] == 0:
            return 1
        i = i + 1


def fat_find_by_longname(dir_cluster: uint64, want: Ptr[uint8],
                         out_short83: Ptr[uint8],
                         out_checksum: Ptr[uint8],
                         out_cluster: Ptr[uint64],
                         out_size: Ptr[uint64]) -> int32:
    # Scan `dir_cluster`'s chain reassembling LFN runs. When the long
    # name of an entry equals `want` (NUL-terminated), fill the 8.3
    # short name (11 bytes), the on-disk LFN checksum byte, the first
    # cluster and the size, and return 1. Returns 0 on miss. The
    # checksum is verified against the trailing 8.3 entry before a
    # match is accepted, proving the slot chain is self-consistent.
    cluster: uint64 = dir_cluster
    safety:  uint64 = _fat_total_clusters() + 4
    collected: uint64 = 0                        # # LFN slots buffered
    seen_cksum: uint8 = 0
    while _is_end_of_chain(cast[uint32](cluster)) == 0 and cluster >= 2:
        sec: uint64 = 0
        while sec < fat_sectors_per_clu:
            lba: uint64 = _cluster_to_lba(cluster) + sec
            if blk_read_sectors(fat_blockdev_slot, lba, 1,
                                &fat_sector_buf[0]) != 0:
                return 0
            n: uint64 = _dir_entries_per_sector()
            ei: uint64 = 0
            while ei < n:
                entry: Ptr[uint8] = cast[Ptr[uint8]](
                    cast[uint64](&fat_sector_buf[0]) + ei * 32)
                fb: uint8 = entry[0]
                if fb == 0:
                    return 0                      # end-of-directory
                attr: uint8 = entry[11]
                if fb == 0xE5:
                    collected = 0                 # deleted: reset run
                elif attr == FAT_ATTR_LFN:
                    # Buffer this physical slot for the following 8.3.
                    if collected < 20:
                        memcpy(cast[Ptr[uint8]](
                                   cast[uint64](&_lfn_collect[0])
                                   + collected * 32),
                               entry, 32)
                        seen_cksum = entry[13]
                        collected = collected + 1
                else:
                    # A real 8.3 entry. If LFN slots preceded it, decode
                    # and compare; else this is a plain short-name file.
                    if collected > 0:
                        _fat_decode_lfn_run(&_lfn_collect[0], collected,
                                            &_lfn_decoded[0], 272)
                        ck: uint8 = _fat_lfn_checksum(entry)
                        if ck == seen_cksum:
                            if _fat_streq(&_lfn_decoded[0], want) != 0:
                                j: uint64 = 0
                                while j < 11:
                                    out_short83[j] = entry[j]
                                    j = j + 1
                                out_checksum[0] = seen_cksum
                                hi: uint16 = _read_u16_le(
                                    cast[Ptr[uint8]](
                                        cast[uint64](entry) + 20))
                                lo: uint16 = _read_u16_le(
                                    cast[Ptr[uint8]](
                                        cast[uint64](entry) + 26))
                                out_cluster[0] = \
                                    (cast[uint64](hi) << 16) \
                                    | cast[uint64](lo)
                                out_size[0] = cast[uint64](
                                    _read_u32_le(cast[Ptr[uint8]](
                                        cast[uint64](entry) + 28)))
                                return 1
                    collected = 0
                ei = ei + 1
            sec = sec + 1
        if safety == 0:
            return 0
        safety = safety - 1
        nxt: uint32 = _fat_lookup_cluster(cluster)
        if _is_end_of_chain(nxt) != 0:
            return 0
        cluster = cast[uint64](nxt)
    return 0


def fat_write_smoke_test() -> int32:
    # End-to-end FAT write exercise: create a file, write bytes past
    # one cluster (forcing chain extension), read them back via the
    # existing read path, then delete and confirm the read path no
    # longer finds it. Returns 0 on PASS, -1 on FAIL.
    if fat_blockdev_slot < 0:
        return 0
    name: Ptr[char] = "FATW.TXT"
    if fat_create(name) != 0:
        printk0("fat: write smoke FAIL (create)\n")
        return -1
    # Write a payload that spans more than one 512-byte cluster so the
    # chain-extend path is exercised.
    payload: Array[700, uint8]
    i: uint64 = 0
    while i < 700:
        payload[i] = cast[uint8]((i * 7 + 13) & 0xFF)
        i = i + 1
    n: int64 = fat_write(name, &payload[0], 0, 700)
    if n != 700:
        printk1("fat: write smoke FAIL (short write %d)\n",
                cast[uint64](n))
        return -1
    # Read it back via fat_lookup + fat_read.
    rc_cluster: uint64 = 0
    rc_size:    uint64 = 0
    if fat_lookup(name, &rc_cluster, &rc_size) == 0:
        printk0("fat: write smoke FAIL (lookup after write)\n")
        return -1
    if rc_size != 700:
        printk1("fat: write smoke FAIL (size %d != 700)\n", rc_size)
        return -1
    readback: Array[700, uint8]
    got: int64 = fat_read(rc_cluster, rc_size, 0, 700, &readback[0])
    if got != 700:
        printk1("fat: write smoke FAIL (short read %d)\n",
                cast[uint64](got))
        return -1
    j: uint64 = 0
    while j < 700:
        if readback[j] != payload[j]:
            printk1("fat: write smoke FAIL (byte %d mismatch)\n", j)
            return -1
        j = j + 1
    # Overwrite a slice in the middle and confirm the RMW is precise.
    patch: Array[8, uint8]
    k: uint64 = 0
    while k < 8:
        patch[k] = cast[uint8](0xA0 + k)
        k = k + 1
    if fat_write(name, &patch[0], 600, 8) != 8:
        printk0("fat: write smoke FAIL (mid-file overwrite)\n")
        return -1
    if fat_read(rc_cluster, 700, 600, 8, &readback[0]) != 8:
        printk0("fat: write smoke FAIL (read patched slice)\n")
        return -1
    m: uint64 = 0
    while m < 8:
        if readback[m] != patch[m]:
            printk0("fat: write smoke FAIL (patch not applied)\n")
            return -1
        m = m + 1
    # Delete and confirm the file is gone.
    if fat_delete(name) != 0:
        printk0("fat: write smoke FAIL (delete)\n")
        return -1
    gone_cluster: uint64 = 0
    gone_size:    uint64 = 0
    if fat_lookup(name, &gone_cluster, &gone_size) != 0:
        printk0("fat: write smoke FAIL (file still found after delete)\n")
        return -1
    printk0("fat: write smoke PASS\n")
    return 0


# --- FAT write-mode open slots ------------------------------------
#
# A write-mode open needs the file's PATH for fat_write/fat_delete
# (which re-resolve the directory entry on every call so a chain
# extension is reflected in the on-disk size). The existing
# FatOpenFile struct only carries first_cluster + file_size; rather
# than grow that struct (the Adder compiler can miscompile a function
# that references a struct after a new field is added), the write
# path keeps a PARALLEL slot table keyed by the same index space.
#
# fat_open_write returns a slot index; the VFS write/close path uses
# it. The path string is snapshotted into the slot so the fd stays
# valid even if the caller's path buffer is reused.

FAT_PATH_MAX: uint64 = 96


class FatWriteSlot:
    used: uint32
    pad:  uint32
    pos:  uint64                                # current byte size
    path: Array[96, uint8]


fat_write_slots: Array[8, FatWriteSlot]


def fat_open_write(path: Ptr[char]) -> int32:
    # O_CREAT|O_TRUNC open of a FAT path for writing. Creates (or
    # truncates) the file, snapshots the path into a write slot, and
    # returns the slot index. Returns -1 on failure.
    if fat_blockdev_slot < 0:
        return -1
    if fat_create(path) != 0:
        return -1
    i: uint64 = 0
    while i < FAT_MAX_OPEN:
        if fat_write_slots[i].used == 0:
            fat_write_slots[i].used = 1
            fat_write_slots[i].pos  = 0
            j: uint64 = 0
            while j < FAT_PATH_MAX - 1:
                c: int32 = path[j]
                fat_write_slots[i].path[j] = cast[uint8](c & 0xFF)
                if c == 0:
                    break
                j = j + 1
            fat_write_slots[i].path[FAT_PATH_MAX - 1] = 0
            return cast[int32](i)
        i = i + 1
    printk0("fat: write-slot table full\n")
    return -1


def fat_write_slot(slot: int32, src: Ptr[uint8], pos: uint64,
                   count: uint64) -> int64:
    # Write through a write-mode slot. Forwards to fat_write with the
    # snapshotted path.
    #
    # NOTE: this deliberately does NOT gate on fat_write_slots[].used.
    # A shell `>` redirect opens the file, fork+execs the writer, and
    # the PARENT closes its copy of the fd before the child writes —
    # fat_close(write fd) would have cleared `used` by then. The
    # snapshotted path is still valid (fat_close leaves it intact),
    # and fat_write re-resolves the directory entry on every call, so
    # a logically-closed-but-still-referenced slot still writes
    # correctly. This mirrors ext4_write_open_file, which likewise
    # reads its slot's inum without checking `used`. The slot's path
    # only becomes stale when fat_open_write reuses the index — and a
    # fresh open always overwrites the path before any write.
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    n: int64 = fat_write(
        cast[Ptr[char]](&fat_write_slots[su].path[0]),
        src, pos, count)
    if n > 0:
        end: uint64 = pos + cast[uint64](n)
        if end > fat_write_slots[su].pos:
            fat_write_slots[su].pos = end
    return n


def fat_close_write(slot: int32):
    if slot < 0:
        return
    fat_write_slots[cast[uint64](slot)].used = 0


# --- VFS interface ------------------------------------------------

def strip_mnt_prefix(name: Ptr[char]) -> Ptr[char]:
    # /mnt/ is 5 chars; the byte beyond it is the basename's first
    # char. Caller has already verified is_fat_path returned true.
    return cast[Ptr[char]](cast[uint64](name) + 5)


# --- directory-growth boot self-test ------------------------------
#
# Proves _fat_dir_find_free_slot grows a directory across a cluster
# boundary. The test lays down a fresh, tiny FAT32 volume on the AHCI
# scratch disk (sd0) with sectors_per_cluster=1 — a 512-byte cluster
# holds exactly 16 directory entries. It then mounts the volume via
# fat_init and fat_creates MORE than 16 files in the root directory,
# which forces the root dirent region past its first cluster and into
# a freshly-allocated, chain-linked second cluster. Finally every
# created file is re-looked-up by name; a hit on the files that landed
# in the GROWN (2nd+) cluster proves both the chain-follow scan and
# the grow-on-exhaustion link are correct.
#
# A small geometry is laid down by hand (rather than via fat_mkfs,
# which hardcodes 16 KiB clusters and a fixed FAT12 root region that
# doesn't grow). sectors_per_cluster=1 + FAT32 cluster-chained root is
# exactly the build_diskimg.py baked-image shape, scaled up.

_DG_TOTAL_SECTORS:  uint64 = 512        # 256 KiB volume
_DG_RESERVED:       uint64 = 16
_DG_NUM_FATS:       uint64 = 1
_DG_SECTORS_PER_FAT: uint64 = 2         # 256 u32 entries — plenty
_DG_ROOT_CLUSTER:   uint64 = 2
_DG_FILES:          uint64 = 24         # > 16 entries/cluster

_dg_buf: Array[512, uint8]


def _dg_zero_buf():
    i: uint64 = 0
    while i < SECTOR_SIZE:
        _dg_buf[i] = 0
        i = i + 1


def _dg_format(slot: int32) -> int32:
    # Write a minimal FAT32 volume: BPB, one FAT (entries 0/1 reserved,
    # entry 2 = root EOC), and a zeroed root cluster. Returns 0 / -1.
    p: Ptr[uint8] = &_dg_buf[0]

    # --- boot sector / BPB ---
    _dg_zero_buf()
    p[0] = 0xEB
    p[1] = 0x3C
    p[2] = 0x90
    _write_u16_le(cast[Ptr[uint8]](cast[uint64](p) + 11),
                  cast[uint16](SECTOR_SIZE))         # bytes/sector
    p[13] = 1                                         # sectors/cluster
    _write_u16_le(cast[Ptr[uint8]](cast[uint64](p) + 14),
                  cast[uint16](_DG_RESERVED))         # reserved sectors
    p[16] = cast[uint8](_DG_NUM_FATS)                 # FAT count
    _write_u16_le(cast[Ptr[uint8]](cast[uint64](p) + 17),
                  cast[uint16](0))                    # root entries (0=FAT32)
    _write_u16_le(cast[Ptr[uint8]](cast[uint64](p) + 19),
                  cast[uint16](0))                    # total_sectors_16 (0)
    p[21] = 0xF8                                      # media descriptor
    _write_u16_le(cast[Ptr[uint8]](cast[uint64](p) + 22),
                  cast[uint16](0))                    # sectors/FAT_16 (0=FAT32)
    _write_u32_le(cast[Ptr[uint8]](cast[uint64](p) + 32),
                  cast[uint32](_DG_TOTAL_SECTORS))    # total_sectors_32
    _write_u32_le(cast[Ptr[uint8]](cast[uint64](p) + 36),
                  cast[uint32](_DG_SECTORS_PER_FAT))  # sectors/FAT_32
    _write_u32_le(cast[Ptr[uint8]](cast[uint64](p) + 44),
                  cast[uint32](_DG_ROOT_CLUSTER))     # root cluster
    p[510] = 0x55
    p[511] = 0xAA
    if blk_write_sectors(slot, 0, 1, p) != 0:
        return -1

    # --- FAT region: zero every sector, then seed the first one ---
    fat_lba: uint64 = _DG_RESERVED
    s: uint64 = 0
    while s < _DG_SECTORS_PER_FAT:
        _dg_zero_buf()
        if s == 0:
            # entry 0 = media + 0x0FFFFF00, entry 1 = EOC, entry 2
            # (root) = EOC.
            _write_u32_le(&_dg_buf[0], 0x0FFFFFF8)
            _write_u32_le(cast[Ptr[uint8]](cast[uint64](&_dg_buf[0]) + 4),
                          0x0FFFFFFF)
            _write_u32_le(cast[Ptr[uint8]](cast[uint64](&_dg_buf[0]) + 8),
                          0x0FFFFFFF)
        if blk_write_sectors(slot, fat_lba + s, 1, &_dg_buf[0]) != 0:
            return -1
        s = s + 1

    # --- root cluster (cluster 2): zero it so 0x00 is end-of-dir ---
    _dg_zero_buf()
    root_lba: uint64 = _DG_RESERVED + _DG_NUM_FATS * _DG_SECTORS_PER_FAT
    if blk_write_sectors(slot, root_lba, 1, &_dg_buf[0]) != 0:
        return -1
    return 0


def _dg_make_name(idx: uint64, out: Ptr[uint8]):
    # Build "FILEnn.TXT\0" into out (caller buffer >= 12 bytes).
    out[0] = 70                                        # 'F'
    out[1] = 73                                        # 'I'
    out[2] = 76                                        # 'L'
    out[3] = 69                                        # 'E'
    out[4] = cast[uint8](48 + (idx / 10) % 10)         # tens digit
    out[5] = cast[uint8](48 + idx % 10)                # ones digit
    out[6] = 46                                        # '.'
    out[7] = 84                                        # 'T'
    out[8] = 88                                        # 'X'
    out[9] = 84                                        # 'T'
    out[10] = 0


def fat_dirgrow_selftest() -> int32:
    # Format + mount a tiny FAT32 volume on sd0, create _DG_FILES files
    # in the root (forcing growth past the first 16-entry cluster), then
    # re-look-up every file by name. Prints [FAT_DIRGROW] PASS / FAIL.
    # Returns 1 on PASS, 0 on FAIL.
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("[FAT_DIRGROW] self-test start\n")

    slot: int32 = find_blockdev("sd0")
    if slot < 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[FAT_DIRGROW] FAIL: sd0 not registered\n")
        return 0

    if _dg_format(slot) != 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[FAT_DIRGROW] FAIL: format I/O error\n")
        return 0

    if fat_init(slot) != 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[FAT_DIRGROW] FAIL: fat_init failed\n")
        return 0

    # Create _DG_FILES files in the root directory.
    name: Array[16, uint8]
    i: uint64 = 0
    while i < _DG_FILES:
        _dg_make_name(i, &name[0])
        if fat_create(cast[Ptr[char]](&name[0])) != 0:
            printk_set_level(PRINTK_LEVEL_EMERG)
            printk1("[FAT_DIRGROW] FAIL: create failed at file %d\n", i)
            return 0
        i = i + 1

    # Confirm the root directory really grew past one cluster: its FAT
    # chain head (cluster 2) must now point at a second cluster.
    nxt: uint32 = _fat_lookup_cluster(_DG_ROOT_CLUSTER)
    if _is_end_of_chain(nxt) != 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk0("[FAT_DIRGROW] FAIL: root dir did not grow (still 1 cluster)\n")
        return 0

    # Re-look-up every file by name. Files past index 15 live in the
    # grown 2nd cluster, so a hit there proves the chain-follow scan.
    found: uint64 = 0
    j: uint64 = 0
    while j < _DG_FILES:
        _dg_make_name(j, &name[0])
        out_cluster: uint64 = 0
        out_size:    uint64 = 0
        if fat_lookup(cast[Ptr[char]](&name[0]),
                      &out_cluster, &out_size) == 0:
            printk_set_level(PRINTK_LEVEL_EMERG)
            printk1("[FAT_DIRGROW] FAIL: file %d not found after grow\n", j)
            return 0
        found = found + 1
        j = j + 1

    if found != _DG_FILES:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk2("[FAT_DIRGROW] FAIL: found %d of %d files\n",
                found, _DG_FILES)
        return 0

    printk_set_level(PRINTK_LEVEL_EMERG)
    printk1("[FAT_DIRGROW] PASS (%d files reachable across grown dir)\n",
            found)
    return 1


# --- VFAT LFN boot self-test --------------------------------------
#
# Reuses the _dg_format RAM/AHCI scratch-disk harness: lay down a tiny
# FAT32 volume on sd0, mount it, create a file with a long VFAT name,
# then rescan the directory and find it BY ITS LONG NAME. Asserts the
# LFN checksum (verified inside fat_find_by_longname against the 8.3
# tail) is valid, the generated short alias is well-formed
# ("BASENA~1.EXT" shape), and that the long name round-trips. The file
# is also written + read back through the normal 8.3 alias path to
# prove the data side still works. Prints [fat-lfn] PASS / FAIL.

_lfn_want: Array[64, uint8]


def _lfn_set_want():
    # "A long VFAT filename.txt" as bytes (no string-pointer iteration
    # needed; build it explicitly so the test owns its buffer).
    s: Ptr[uint8] = "A long VFAT filename.txt"
    i: uint64 = 0
    while True:
        c: uint8 = s[i]
        _lfn_want[i] = c
        if c == 0:
            break
        i = i + 1


def fat_lfn_selftest() -> int32:
    # Returns 1 on PASS, 0 on FAIL.
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("[fat-lfn] self-test start\n")

    slot: int32 = find_blockdev("sd0")
    if slot < 0:
        printk0("[fat-lfn] FAIL: sd0 not registered\n")
        return 0
    if _dg_format(slot) != 0:
        printk0("[fat-lfn] FAIL: format I/O error\n")
        return 0
    if fat_init(slot) != 0:
        printk0("[fat-lfn] FAIL: fat_init failed\n")
        return 0

    _lfn_set_want()
    want: Ptr[char] = cast[Ptr[char]](&_lfn_want[0])

    # The leaf must be flagged as needing an LFN.
    if _name_needs_lfn(want) == 0:
        printk0("[fat-lfn] FAIL: long name not flagged as needing LFN\n")
        return 0

    # Create the long-named file in the root directory.
    if _fat_create_long(want) != 0:
        printk0("[fat-lfn] FAIL: _fat_create_long failed\n")
        return 0

    # Rescan the directory: find the entry by its LONG name. This
    # internally verifies the LFN checksum against the 8.3 tail.
    short83:  Array[11, uint8]
    cksum:    uint8 = 0
    first:    uint64 = 0
    fsize:    uint64 = 0
    if fat_find_by_longname(fat_root_cluster, &_lfn_want[0],
                            &short83[0], &cksum, &first, &fsize) == 0:
        printk0("[fat-lfn] FAIL: long name not found after create\n")
        return 0

    # Assert the recovered checksum matches the short alias we stored.
    if cksum != _fat_lfn_checksum(&short83[0]):
        printk0("[fat-lfn] FAIL: LFN checksum mismatch\n")
        return 0

    # Assert the short alias is well-formed: a '~' followed by a digit
    # somewhere in the 8-char stem, all stem/ext bytes printable.
    has_tilde: int32 = 0
    ti: uint64 = 0
    while ti < 8:
        if short83[ti] == 126:                   # '~'
            if ti + 1 < 8 and short83[ti + 1] >= 48 \
                          and short83[ti + 1] <= 57:
                has_tilde = 1
        ti = ti + 1
    if has_tilde == 0:
        printk0("[fat-lfn] FAIL: short alias not BASENA~N shape\n")
        return 0
    # The extension should be "TXT" (upper-cased from .txt).
    if short83[8] != 84 or short83[9] != 88 or short83[10] != 84:
        printk0("[fat-lfn] FAIL: short alias extension != TXT\n")
        return 0

    # Round-trip the data through the 8.3 alias path: write + read.
    # Build the alias as a NUL-terminated "STEM.EXT" cstring.
    alias: Array[16, uint8]
    ai: uint64 = 0
    bi: uint64 = 0
    while bi < 8 and short83[bi] != 32:
        alias[ai] = short83[bi]
        ai = ai + 1
        bi = bi + 1
    if short83[8] != 32:
        alias[ai] = 46                           # '.'
        ai = ai + 1
        ej: uint64 = 8
        while ej < 11 and short83[ej] != 32:
            alias[ai] = short83[ej]
            ai = ai + 1
            ej = ej + 1
    alias[ai] = 0
    aptr: Ptr[char] = cast[Ptr[char]](&alias[0])

    payload: Array[40, uint8]
    pi: uint64 = 0
    while pi < 40:
        payload[pi] = cast[uint8]((pi * 3 + 5) & 0xFF)
        pi = pi + 1
    if fat_write(aptr, &payload[0], 0, 40) != 40:
        printk0("[fat-lfn] FAIL: data write via alias failed\n")
        return 0
    readback: Array[40, uint8]
    if fat_read(first, 40, 0, 40, &readback[0]) != 40:
        printk0("[fat-lfn] FAIL: data read via alias failed\n")
        return 0
    ri: uint64 = 0
    while ri < 40:
        if readback[ri] != payload[ri]:
            printk0("[fat-lfn] FAIL: data round-trip mismatch\n")
            return 0
        ri = ri + 1

    # Confirm the long name survives a fresh directory scan (it must
    # still resolve to the same first cluster as before the writes).
    f2_short: Array[11, uint8]
    f2_ck:    uint8 = 0
    f2_first: uint64 = 0
    f2_size:  uint64 = 0
    if fat_find_by_longname(fat_root_cluster, &_lfn_want[0],
                            &f2_short[0], &f2_ck, &f2_first,
                            &f2_size) == 0:
        printk0("[fat-lfn] FAIL: long name lost after data write\n")
        return 0
    if f2_first != first or f2_size != 40:
        printk0("[fat-lfn] FAIL: long-name metadata drifted\n")
        return 0

    # The real VFS open path: fat_lookup() must resolve the file BY ITS
    # LONG NAME (not the 8.3 alias). This is what fat_open() — and hence
    # every open("/mnt/<long name>") — calls. Before the LFN-aware
    # _lookup_in_dir this returned a miss for any non-8.3 name.
    lk_first: uint64 = 0
    lk_size:  uint64 = 0
    if fat_lookup(want, &lk_first, &lk_size) == 0:
        printk0("[fat-lfn] FAIL: fat_lookup miss on long name\n")
        return 0
    if lk_first != first or lk_size != 40:
        printk0("[fat-lfn] FAIL: fat_lookup returned wrong metadata\n")
        return 0

    # Case-insensitivity: the SAME file must resolve when the requested
    # long name differs only in letter case, mirroring vfat semantics.
    ci_name: Array[64, uint8]
    ci_src:  Ptr[uint8] = "a LONG vfat FILENAME.TXT"
    cj: uint64 = 0
    while True:
        cc: uint8 = ci_src[cj]
        ci_name[cj] = cc
        if cc == 0:
            break
        cj = cj + 1
    ci_first: uint64 = 0
    ci_size:  uint64 = 0
    if fat_lookup(cast[Ptr[char]](&ci_name[0]),
                  &ci_first, &ci_size) == 0:
        printk0("[fat-lfn] FAIL: fat_lookup not case-insensitive\n")
        return 0
    if ci_first != first:
        printk0("[fat-lfn] FAIL: case-insensitive lookup wrong file\n")
        return 0

    # A genuinely different long name must NOT match (no false hit from
    # the blank-8.3 sentinel or a partial LFN run).
    miss_name: Array[64, uint8]
    miss_src:  Ptr[uint8] = "Some other long name.txt"
    mj: uint64 = 0
    while True:
        mc: uint8 = miss_src[mj]
        miss_name[mj] = mc
        if mc == 0:
            break
        mj = mj + 1
    miss_first: uint64 = 0
    miss_size:  uint64 = 0
    if fat_lookup(cast[Ptr[char]](&miss_name[0]),
                  &miss_first, &miss_size) != 0:
        printk0("[fat-lfn] FAIL: fat_lookup false-hit on absent name\n")
        return 0

    printk0("[fat-lfn] fat_lookup resolves long name (case-insensitive)\n")
    printk0("[fat-lfn] PASS\n")
    return 1
