# fs/fat_mkfs.ad
#
# Phase-1 stub. The real FAT12 formatter lands in Phase 2; until
# then fat_mkfs is a placeholder so sys/src/9/port/devblk.ad can
# reference it from its CTL command dispatch without breaking the
# Phase-1 build.
#
# This file is intentionally minimal — see the Phase-2 commit for
# the geometry constants and on-disk write paths that mirror
# scripts/build_iso.sh's mformat invocation byte-for-byte.

from kernel.printk.printk import printk0


def fat_mkfs(slot: int32, size_mb: uint64) -> int32:
    # Stub. The Phase-2 commit replaces this body with the real
    # FAT12 writer. Until then, every caller surfaces "-ENOSYS"
    # so the installer fails fast rather than silently corrupting
    # the disk.
    printk0("fat_mkfs: not yet implemented (Phase-1 stub)\n")
    return -1
