# fs/procfs.ad
#
# Tiny read-only /proc — mirrors fs/proc/*.c in Linux at the smallest
# shipping scope. We don't have a real directory abstraction yet, so
# the set of paths is fixed (no readdir, no /proc/<pid>/ wildcards).
# The supported paths are:
#
#   /proc/version    one-line kernel banner
#   /proc/uptime     centiseconds since boot, as "<u> cs (<j> jiffies)\n"
#   /proc/tasks      one line per live task slot:
#                    "<pid> <state> <comm>\n"
#
# Each open renders into a fresh kmalloc'd buffer; subsequent reads
# serve from that snapshot. That means /proc/uptime read after a
# 1-second sleep won't tick if you don't reopen — same trade-off
# Linux makes for the simpler procfs entries (text is captured at
# read time, not stream time).
#
# Caller contract: render_*() writes into a 1-page buffer (4096 bytes
# is plenty for any of these) and returns the number of bytes written.

from kernel.sched.core import (
    STATE_FREE, STATE_READY, STATE_RUNNING, STATE_EXITED,
    task_state, task_pid_at, task_name0_at, task_table_size,
)
from arch.x86.kernel.time import get_jiffies, tsc_hz_get
from arch.x86.kernel.smp import get_cpus_online
from mm.page_alloc import page_alloc_total, page_alloc_free_count
from kernel.printk.printk_log import printk_log_snapshot, PRINTK_LOG_SIZE
from kernel.printk.printk import printk0, printk2
# /proc/realtime: wall-clock now + ISO-8601 rendering. The drivers/rtc
# layer captures the boot epoch from CMOS at boot; time_realtime_seconds()
# adds the TSC monotonic delta to give a live wall clock.
from drivers.rtc.cmos import time_realtime_seconds, epoch_to_broken_down
# Phase 8 (docs/rootfs_partition.md "Inspection: /proc/fs"): the
# named-stack + by-id tables drive the /proc/fs/{by-name,by-id,
# anonymous} readout. Stays static-text — one fresh snapshot per open.
from sys.src.port9.port.chan import (
    name_table_slot_count, name_table_slot_word, name_table_slot_in_use,
    name_stack_depth, name_lookup_partuuid, name_lookup_dir,
    byid_table_size, byid_table_entry_in_use,
    byid_table_entry_partuuid, byid_table_entry_sentinel,
    byid_table_entry_dir,
)
# /proc/mounts (real): the calling task's per-process namespace mount
# table lives in its Pgrp mtab. chan.ad already renders that mtab as
# ns(1)-shape text (pgrp_render_ns) and counts live entries
# (mnttab_entry_count). render_mounts() calls those and re-shapes the
# ns(1) lines into the Linux 6-field /proc/mounts form. mnttab_bind is
# called only by the boot self-test below to prove a runtime bind
# shows up in the rendered table.
from sys.src.port9.port.chan import (
    pgrp_current, pgrp_render_ns, mnttab_entry_count, mnttab_bind,
)
# /proc/net/{tcp,udp,arp,route,dev}: rendered live from the kernel net
# stack. Each subsystem exposes tiny read-only getters (it owns its own
# parallel-array globals; procfs can't reach them directly).
#   socket.ad : kernel socket table (UDP/TCP slot tuples + state)
#   tcp.ad    : TCB table (TCP state machine, per-slot ports/remote IP)
#   arp.ad    : ARP cache entries
#   ip.ad     : our IPv4, gateway, netmask
#   eth.ad    : the single net_device (name/mtu/up + packet counters)
from drivers.net.socket import (
    ksock_slot_state, ksock_slot_type, ksock_slot_local_ip,
    ksock_slot_local_port, ksock_slot_peer_ip, ksock_slot_peer_port,
    SS_FREE, KSOCK_DGRAM,
)
from drivers.net.tcp import (
    tcp_num_slots, tcp_slot_st, tcp_slot_lport, tcp_slot_rport,
    tcp_slot_rip, TCP_CLOSED,
)
from drivers.net.arp import (
    arp_cache_size, arp_slot_valid, arp_slot_ip, arp_slot_mac_byte,
)
from drivers.net.ip import (
    ip_our_ip_b, ip_gateway_b, ip_netmask_b, ip_have_our_ip,
    ip_have_gateway, ip_have_netmask,
)
from drivers.net.eth import (
    nd_name_ptr, nd_is_up, nd_mtu_get,
    nd_rx_pkts_get, nd_rx_drop_get, nd_tx_pkts_get,
)

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]

# CPUID dispatcher (asm); same one arch/x86/kernel/smp.ad declares.
# out[4] = {eax, ebx, ecx, edx} for the requested leaf/subleaf.
extern def cpuid_get(leaf: uint32, subleaf: uint32, out: Ptr[uint32])


# -------------------------------------------------------------------
# /proc/svc — service-supervisor mirror
#
# The supervisor itself lives in userland (user/hamsh.ad — hamsh IS
# PID 1). Its in-memory registry holds runtime state (pid, state,
# uptime, restarts, exec line, ...). To make that state visible via
# `cat /proc/svc/<name>` we keep a parallel kernel-side mirror that
# hamsh updates whenever it changes a service's state, via a tiny
# publish syscall (SYS_SVC_PUBLISH, arch/x86/kernel/syscall.ad).
#
# The mirror is intentionally a flat fixed-size table (no allocation,
# no locking — single-writer hamsh, single-reader procfs render at
# /proc open time). One slot per service, name as the key.
#
# Phase 6 of the service-supervisor work: `cat /proc/svc/sshd |
# grep ...`-style introspection without the shell builtin.
SVC_PROC_MAX:        uint64 = 32
SVC_PROC_NAME_MAX:   uint64 = 32
SVC_PROC_NS_MAX:     uint64 = 16
SVC_PROC_EXEC_MAX:   uint64 = 256
SVC_PROC_DESC_MAX:   uint64 = 96

# State / restart-policy constants must match user/hamsh.ad's
# SVC_STATE_* / SVC_RESTART_*. Duplicated here because Adder doesn't
# (today) share constants between the kernel and userland builds.
SVC_PROC_STATE_STOPPED:    int32 = 0
SVC_PROC_STATE_RUNNING:    int32 = 1
SVC_PROC_STATE_FAILED:     int32 = 2
SVC_PROC_STATE_RESTARTING: int32 = 3
SVC_PROC_RESTART_NEVER:    int32 = 0
SVC_PROC_RESTART_ON_FAIL:  int32 = 1
SVC_PROC_RESTART_ALWAYS:   int32 = 2

# Per-slot mirror state. Parallel arrays in the same idiom as
# user/hamsh.ad's svc_* tables.
svc_proc_in_use:        Array[32, int32]
svc_proc_name:          Array[1024, uint8]      # 32 * 32
svc_proc_ns:            Array[512, uint8]       # 32 * 16
svc_proc_exec:          Array[8192, uint8]      # 32 * 256
svc_proc_desc:          Array[3072, uint8]      # 32 * 96
svc_proc_state:         Array[32, int32]
svc_proc_pid:           Array[32, int32]
svc_proc_restart_pol:   Array[32, int32]
svc_proc_restarts:      Array[32, int32]
svc_proc_uid:           Array[32, uint32]
svc_proc_last_start_j:  Array[32, uint64]
svc_proc_count:         uint64 = 0              # high-water mark


def _svc_proc_name_at(idx: uint64) -> Ptr[uint8]:
    return &svc_proc_name[idx * SVC_PROC_NAME_MAX]


def _svc_proc_ns_at(idx: uint64) -> Ptr[uint8]:
    return &svc_proc_ns[idx * SVC_PROC_NS_MAX]


def _svc_proc_exec_at(idx: uint64) -> Ptr[uint8]:
    return &svc_proc_exec[idx * SVC_PROC_EXEC_MAX]


def _svc_proc_desc_at(idx: uint64) -> Ptr[uint8]:
    return &svc_proc_desc[idx * SVC_PROC_DESC_MAX]


def _svc_proc_cstr_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated equality, byte-for-byte. Returns 1 iff equal.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _svc_proc_copy_in(dst: Ptr[uint8], src: Ptr[uint8], cap: uint64):
    # NUL-terminated bounded copy; truncates rather than overflowing.
    i: uint64 = 0
    while src[i] != 0 and i + 1 < cap:
        dst[i] = src[i]
        i = i + 1
    dst[i] = 0


def _svc_proc_lookup(name: Ptr[uint8]) -> int64:
    # Find the slot whose name matches; -1 if not present.
    i: uint64 = 0
    while i < svc_proc_count:
        if svc_proc_in_use[i] != 0:
            if _svc_proc_cstr_eq(_svc_proc_name_at(i), name) != 0:
                return cast[int64](i)
        i = i + 1
    return -1


def _svc_proc_alloc() -> int64:
    # First-fit allocation across the fixed slot table.
    i: uint64 = 0
    while i < SVC_PROC_MAX:
        if svc_proc_in_use[i] == 0:
            return cast[int64](i)
        i = i + 1
    return -1


# Publish payload layout. Must match user/hamsh.ad's sys_svc_publish
# builder. Bytes (little-endian, packed):
#   off  size  field
#     0    4   state          (int32)
#     4    4   pid            (int32)
#     8    4   restart_pol    (int32)
#    12    4   restarts       (int32)
#    16    4   uid            (uint32)
#    20    4   _pad
#    24    8   last_start_j   (uint64)
#    32   16   ns             (NUL-terminated)
#    48  256   exec           (NUL-terminated)
#   304   96   desc           (NUL-terminated)
# Total: 400 bytes.
SVC_PROC_PAYLOAD_BYTES: uint64 = 400


def _payload_i32(payload: Ptr[uint8], off: uint64) -> int32:
    # Little-endian 4-byte read as signed int32.
    b0: uint32 = cast[uint32](payload[off])
    b1: uint32 = cast[uint32](payload[off + 1])
    b2: uint32 = cast[uint32](payload[off + 2])
    b3: uint32 = cast[uint32](payload[off + 3])
    v: uint32 = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
    return cast[int32](v)


def _payload_u32(payload: Ptr[uint8], off: uint64) -> uint32:
    b0: uint32 = cast[uint32](payload[off])
    b1: uint32 = cast[uint32](payload[off + 1])
    b2: uint32 = cast[uint32](payload[off + 2])
    b3: uint32 = cast[uint32](payload[off + 3])
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)


def _payload_u64(payload: Ptr[uint8], off: uint64) -> uint64:
    lo: uint64 = cast[uint64](_payload_u32(payload, off))
    hi: uint64 = cast[uint64](_payload_u32(payload, off + 4))
    return lo | (hi << 32)


def svc_proc_publish(name: Ptr[uint8], payload: Ptr[uint8]) -> int32:
    # Insert-or-update the mirror entry for `name` from a 400-byte
    # binary payload. Returns 0 on success, -1 if the slot table is
    # full and the name isn't already present.
    idx: int64 = _svc_proc_lookup(name)
    if idx < 0:
        idx = _svc_proc_alloc()
        if idx < 0:
            return -1
        u_new: uint64 = cast[uint64](idx)
        svc_proc_in_use[u_new] = 1
        _svc_proc_copy_in(_svc_proc_name_at(u_new), name, SVC_PROC_NAME_MAX)
        if u_new >= svc_proc_count:
            svc_proc_count = u_new + 1
    u: uint64 = cast[uint64](idx)
    svc_proc_state[u]        = _payload_i32(payload, 0)
    svc_proc_pid[u]          = _payload_i32(payload, 4)
    svc_proc_restart_pol[u]  = _payload_i32(payload, 8)
    svc_proc_restarts[u]     = _payload_i32(payload, 12)
    svc_proc_uid[u]          = _payload_u32(payload, 16)
    svc_proc_last_start_j[u] = _payload_u64(payload, 24)
    _svc_proc_copy_in(_svc_proc_ns_at(u),
                      cast[Ptr[uint8]](cast[uint64](payload) + 32),
                      SVC_PROC_NS_MAX)
    _svc_proc_copy_in(_svc_proc_exec_at(u),
                      cast[Ptr[uint8]](cast[uint64](payload) + 48),
                      SVC_PROC_EXEC_MAX)
    _svc_proc_copy_in(_svc_proc_desc_at(u),
                      cast[Ptr[uint8]](cast[uint64](payload) + 304),
                      SVC_PROC_DESC_MAX)
    return 0


def svc_proc_unpublish(name: Ptr[uint8]) -> int32:
    # Drop the mirror entry for `name`. Returns 0 if removed, -1 if
    # the name wasn't registered (idempotent caller can ignore).
    idx: int64 = _svc_proc_lookup(name)
    if idx < 0:
        return -1
    u: uint64 = cast[uint64](idx)
    svc_proc_in_use[u] = 0
    svc_proc_name[u * SVC_PROC_NAME_MAX] = 0
    return 0


# -------------------------------------------------------------------
# /proc/svc control mailbox — native-command -> PID-1-supervisor RPC
#
# The supervisor (user/hamsh.ad, PID 1) owns the live service table.
# A native CLI like `service` or `init` runs in some OTHER process and
# cannot reach that table directly. SYS_SVC_PUBLISH already gives the
# supervisor a one-way push into the kernel for `cat /proc/svc/<name>`
# introspection; this mailbox is the matching REVERSE channel: a native
# command enqueues a request here, and the supervisor drains it on its
# next tick (svc_supervisor_tick).
#
# The mailbox is a tiny fixed-size FIFO. Each entry is (verb, name):
#   verb 1 = start      name = service
#   verb 2 = stop       name = service
#   verb 3 = restart    name = service
#   verb 4 = enable     name = service   (mark autostart in a runlevel)
#   verb 5 = disable    name = service
#   verb 6 = runlevel   name = level digit as text ("0".."6")
# Single-writer-per-slot, single-reader (PID 1) — no locking needed on
# the cooperative scheduler (a syscall runs to completion before the
# supervisor tick can observe the queue). The producer bumps the write
# index; the consumer bumps the read index; full queue drops the oldest
# pending request rather than blocking the caller.
SVC_CTL_QUEUE_MAX:  uint64 = 32
SVC_CTL_NAME_MAX:   uint64 = 32
svc_ctl_verb:       Array[32, int32]
svc_ctl_name:       Array[1024, uint8]      # 32 * 32, NUL-terminated
svc_ctl_head:       uint64 = 0              # next slot to consume
svc_ctl_tail:       uint64 = 0              # next slot to fill
svc_ctl_count:      uint64 = 0              # pending entries


def _svc_ctl_name_at(idx: uint64) -> Ptr[uint8]:
    return &svc_ctl_name[idx * SVC_CTL_NAME_MAX]


def svc_ctl_enqueue(verb: int32, name: Ptr[uint8]) -> int32:
    # Producer side (called from the SYS_SVC_CTL arm). Append a request.
    # If the queue is full we discard the OLDEST pending request to make
    # room (a stuck supervisor must never wedge a CLI). Returns 0.
    if svc_ctl_count >= SVC_CTL_QUEUE_MAX:
        # Drop oldest: advance head, decrement count.
        svc_ctl_head = (svc_ctl_head + 1) % SVC_CTL_QUEUE_MAX
        svc_ctl_count = svc_ctl_count - 1
    slot: uint64 = svc_ctl_tail
    svc_ctl_verb[slot] = verb
    dst: Ptr[uint8] = _svc_ctl_name_at(slot)
    i: uint64 = 0
    if cast[uint64](name) != 0:
        while name[i] != 0 and i + 1 < SVC_CTL_NAME_MAX:
            dst[i] = name[i]
            i = i + 1
    dst[i] = 0
    svc_ctl_tail = (svc_ctl_tail + 1) % SVC_CTL_QUEUE_MAX
    svc_ctl_count = svc_ctl_count + 1
    return 0


# Consumer-side scratch: the supervisor calls svc_ctl_dequeue, which
# copies the front request's name into svc_ctl_out_name and returns the
# verb (0 when the queue is empty). The supervisor reads svc_ctl_out_*.
svc_ctl_out_verb:   int32 = 0
svc_ctl_out_name:   Array[32, uint8]


def svc_ctl_dequeue() -> int32:
    # Consumer side (called from the supervisor tick in PID 1 via
    # SYS_SVC_CTL with verb 0 = poll). Pops the front request into
    # svc_ctl_out_verb / svc_ctl_out_name and returns the verb, or 0 if
    # the queue is empty.
    if svc_ctl_count == 0:
        svc_ctl_out_verb = 0
        svc_ctl_out_name[0] = 0
        return 0
    slot: uint64 = svc_ctl_head
    v: int32 = svc_ctl_verb[slot]
    src: Ptr[uint8] = _svc_ctl_name_at(slot)
    i: uint64 = 0
    while src[i] != 0 and i + 1 < SVC_CTL_NAME_MAX:
        svc_ctl_out_name[i] = src[i]
        i = i + 1
    svc_ctl_out_name[i] = 0
    svc_ctl_head = (svc_ctl_head + 1) % SVC_CTL_QUEUE_MAX
    svc_ctl_count = svc_ctl_count - 1
    svc_ctl_out_verb = v
    return v


def svc_ctl_out_name_ptr() -> Ptr[uint8]:
    return &svc_ctl_out_name[0]


def _svc_proc_state_label(st: int32) -> Ptr[uint8]:
    if st == SVC_PROC_STATE_RUNNING:
        return "running"
    if st == SVC_PROC_STATE_FAILED:
        return "failed"
    if st == SVC_PROC_STATE_RESTARTING:
        return "restarting"
    return "stopped"


def _svc_proc_restart_label(p: int32) -> Ptr[uint8]:
    if p == SVC_PROC_RESTART_ALWAYS:
        return "always"
    if p == SVC_PROC_RESTART_ON_FAIL:
        return "on-failure"
    return "never"


def _svc_proc_render_one(buf: Ptr[uint8], pos: uint64, u: uint64) -> uint64:
    # Render one service's status line. Mirrors user/hamsh.ad's
    # svc_render_one shape so `cat /proc/svc/sshd` matches the
    # `svc status sshd` output field-for-field:
    #   <name>  state=<s>  ns=<ns>  pid=<n>  restart=<p>
    #   restarts=<n>  [uptime=<s>s]  exec=<cmd>  [desc=<text>]
    pos = _buf_put_str(buf, pos, _svc_proc_name_at(u))
    pos = _buf_put_str(buf, pos, "  state=")
    pos = _buf_put_str(buf, pos, _svc_proc_state_label(svc_proc_state[u]))
    pos = _buf_put_str(buf, pos, "  ns=")
    pos = _buf_put_str(buf, pos, _svc_proc_ns_at(u))
    pos = _buf_put_str(buf, pos, "  pid=")
    if svc_proc_pid[u] >= 0:
        pos = _buf_put_dec(buf, pos, cast[uint64](svc_proc_pid[u]))
    else:
        pos = _buf_put_str(buf, pos, "0")
    pos = _buf_put_str(buf, pos, "  restart=")
    pos = _buf_put_str(buf, pos,
                       _svc_proc_restart_label(svc_proc_restart_pol[u]))
    pos = _buf_put_str(buf, pos, "  restarts=")
    if svc_proc_restarts[u] >= 0:
        pos = _buf_put_dec(buf, pos, cast[uint64](svc_proc_restarts[u]))
    else:
        pos = _buf_put_str(buf, pos, "0")
    # Uptime (seconds) — only meaningful when running and last-start
    # was recorded. jiffies tick at 100 Hz (M16.22 LAPIC + PIT).
    if svc_proc_state[u] == SVC_PROC_STATE_RUNNING \
            and svc_proc_last_start_j[u] != 0:
        now: uint64 = get_jiffies()
        if now >= svc_proc_last_start_j[u]:
            up_j: uint64 = now - svc_proc_last_start_j[u]
            pos = _buf_put_str(buf, pos, "  uptime=")
            pos = _buf_put_dec(buf, pos, up_j / 100)
            pos = _buf_put_str(buf, pos, "s")
    pos = _buf_put_str(buf, pos, "  exec=")
    pos = _buf_put_str(buf, pos, _svc_proc_exec_at(u))
    desc_p: Ptr[uint8] = _svc_proc_desc_at(u)
    if desc_p[0] != 0:
        pos = _buf_put_str(buf, pos, "  desc=")
        pos = _buf_put_str(buf, pos, desc_p)
    buf[pos] = 10                               # '\n'
    pos = pos + 1
    return pos


def render_svc_list(buf: Ptr[uint8]) -> uint64:
    # `cat /proc/svc` (directory readout) — one line per registered
    # service. Matches `svc status` (no name) output, so existing
    # shell pipelines stay drop-in compatible.
    pos: uint64 = 0
    if svc_proc_count == 0:
        pos = _buf_put_str(buf, pos, "svc: no services registered\n")
        return pos
    i: uint64 = 0
    while i < svc_proc_count:
        if svc_proc_in_use[i] != 0:
            pos = _svc_proc_render_one(buf, pos, i)
        i = i + 1
    return pos


def render_svc_one(name: Ptr[char], buf: Ptr[uint8]) -> uint64:
    # `cat /proc/svc/<name>` — one-service rendering. Matches
    # `svc status <name>` byte-for-byte (same field set, same
    # separators) per the brief: "`cat /proc/svc/sshd` shows
    # `state=running` + `pid=N`".
    pos: uint64 = 0
    # Materialise `name` (Ptr[char]) as a uint8 view for the lookup
    # helper. We copy at most SVC_PROC_NAME_MAX bytes into a scratch
    # buffer to bound the work.
    scratch: Array[64, uint8]
    j: uint64 = 0
    while j + 1 < 64 and name[j] != 0:
        scratch[j] = cast[uint8](name[j] & 0xFF)
        j = j + 1
    scratch[j] = 0
    idx: int64 = _svc_proc_lookup(&scratch[0])
    if idx < 0:
        pos = _buf_put_str(buf, pos, "svc: not registered: ")
        pos = _buf_put_str(buf, pos, &scratch[0])
        buf[pos] = 10
        pos = pos + 1
        return pos
    u: uint64 = cast[uint64](idx)
    pos = _svc_proc_render_one(buf, pos, u)
    return pos


def _str_len(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _buf_put_str(buf: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    # Copy a NUL-terminated string into buf at offset pos. Returns
    # new offset. NUL is NOT written.
    n: uint64 = _str_len(s)
    memcpy(cast[Ptr[uint8]](cast[uint64](buf) + pos), s, n)
    return pos + n


def _buf_put_dec(buf: Ptr[uint8], pos: uint64, value: uint64) -> uint64:
    # Decimal-print value into buf at pos; returns new offset. Uses
    # a small reverse-fill stack like printk.ad's _print_decimal.
    if value == 0:
        buf[pos] = 48                  # '0'
        return pos + 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    # digits is reversed; copy out from top
    out: uint64 = pos
    while n > 0:
        n = n - 1
        buf[out] = digits[n]
        out = out + 1
    return out


def _buf_put_name0(buf: Ptr[uint8], pos: uint64, name0: uint64) -> uint64:
    # name0 is an 8-char ASCII tag packed so that hex 0x5f5f696e69745f5f
    # reads "__init__" — i.e. the MOST significant byte is character 0.
    # That matches how init/main.ad and the syscall handlers spell the
    # tags by eye; we walk top-down so the rendered string matches.
    out: uint64 = pos
    i: uint64 = 0
    while i < 8:
        c: uint8 = cast[uint8]((name0 >> ((7 - i) * 8)) & 0xFF)
        if c == 0:
            return out
        buf[out] = c
        out = out + 1
        i = i + 1
    return out


def _state_label(state: uint64) -> Ptr[uint8]:
    # Map state constants to a single-letter Linux-style tag plus a
    # short human name. We return just the letter; /proc/tasks prints
    # it followed by a space and the comm so the layout is greppable.
    if state == STATE_RUNNING:
        return "R"
    if state == STATE_READY:
        return "S"                      # "sleeping/ready"
    if state == STATE_EXITED:
        return "Z"                      # "zombie"
    return "?"


def render_version(buf: Ptr[uint8]) -> uint64:
    # Static banner. Adder hasn't gained __FILE__/__DATE__-style
    # build-time constants yet, so the version string lives here.
    return _buf_put_str(buf, 0,
        "Hamnix bare-metal kernel — M16.36 (procfs + /ps)\n")


def render_uptime(buf: Ptr[uint8]) -> uint64:
    # jiffies is incremented at 100 Hz (M16.22 LAPIC timer + the
    # earlier PIT calibration); a centisecond is the natural unit.
    # Format: "<centiseconds> cs (<jiffies> jiffies)\n".
    j: uint64 = get_jiffies()
    pos: uint64 = 0
    pos = _buf_put_dec(buf, pos, j)
    pos = _buf_put_str(buf, pos, " cs (")
    pos = _buf_put_dec(buf, pos, j)
    pos = _buf_put_str(buf, pos, " jiffies)\n")
    return pos


def _buf_put_dec2(buf: Ptr[uint8], pos: uint64, value: uint64) -> uint64:
    # Zero-padded two-digit decimal — used by ISO-8601 components
    # (month, day, hour, minute, second) so the rendered text always
    # has the canonical width Linux's date(1) emits. value is clamped
    # to 0..99 in practice (month <=12, hour <=23, ...), but we render
    # whatever's in-range and silently truncate the high bits.
    v: uint64 = value % 100
    buf[pos]     = cast[uint8](v / 10) + 48
    buf[pos + 1] = cast[uint8](v % 10) + 48
    return pos + 2


def _buf_put_dec4(buf: Ptr[uint8], pos: uint64, value: uint64) -> uint64:
    # Zero-padded four-digit decimal for the year field. Same shape
    # as _buf_put_dec2; we don't clamp to 9999 because the renderer
    # is only ever called with epoch_to_broken_down output, which is
    # bounded by the input epoch (no future epoch we'll see in this
    # decade overflows the four-digit window).
    v: uint64 = value % 10000
    buf[pos]     = cast[uint8](v / 1000) + 48
    buf[pos + 1] = cast[uint8]((v / 100) % 10) + 48
    buf[pos + 2] = cast[uint8]((v / 10) % 10) + 48
    buf[pos + 3] = cast[uint8](v % 10) + 48
    return pos + 4


def render_realtime(buf: Ptr[uint8]) -> uint64:
    # Wall-clock + uptime snapshot. Two lines:
    #
    #   <ISO-8601 UTC> <epoch_seconds>\n
    #   <uptime_seconds>.<cs> <jiffies>\n
    #
    # When the boot RTC read failed (rtc_boot_epoch == 0) the wall
    # column is rendered as `unavailable 0` so userland `date` can
    # detect the sentinel and emit a graceful error rather than
    # printing 1970-01-01. The uptime line is always populated.
    pos: uint64 = 0
    wall: uint64 = time_realtime_seconds()
    if wall == 0:
        pos = _buf_put_str(buf, pos, "unavailable 0\n")
    else:
        year:   uint32 = 0
        month:  uint32 = 0
        day:    uint32 = 0
        hour:   uint32 = 0
        minute: uint32 = 0
        sec:    uint32 = 0
        epoch_to_broken_down(wall, &year, &month, &day,
                             &hour, &minute, &sec)
        pos = _buf_put_dec4(buf, pos, cast[uint64](year))
        buf[pos] = 45                              # '-'
        pos = pos + 1
        pos = _buf_put_dec2(buf, pos, cast[uint64](month))
        buf[pos] = 45                              # '-'
        pos = pos + 1
        pos = _buf_put_dec2(buf, pos, cast[uint64](day))
        buf[pos] = 84                              # 'T'
        pos = pos + 1
        pos = _buf_put_dec2(buf, pos, cast[uint64](hour))
        buf[pos] = 58                              # ':'
        pos = pos + 1
        pos = _buf_put_dec2(buf, pos, cast[uint64](minute))
        buf[pos] = 58                              # ':'
        pos = pos + 1
        pos = _buf_put_dec2(buf, pos, cast[uint64](sec))
        buf[pos] = 90                              # 'Z'
        pos = pos + 1
        buf[pos] = 32                              # ' '
        pos = pos + 1
        pos = _buf_put_dec(buf, pos, wall)
        buf[pos] = 10                              # '\n'
        pos = pos + 1
    # Second line: uptime in seconds + centiseconds + jiffies count.
    # Same source as /proc/uptime, repackaged so a single read of
    # /proc/realtime gives a self-consistent (wall, monotonic) pair.
    j: uint64 = get_jiffies()
    secs: uint64 = j / 100
    cs:   uint64 = j % 100
    pos = _buf_put_dec(buf, pos, secs)
    buf[pos] = 46                                  # '.'
    pos = pos + 1
    buf[pos]     = cast[uint8](cs / 10) + 48
    buf[pos + 1] = cast[uint8](cs % 10) + 48
    pos = pos + 2
    buf[pos] = 32                                  # ' '
    pos = pos + 1
    pos = _buf_put_dec(buf, pos, j)
    buf[pos] = 10                                  # '\n'
    pos = pos + 1
    return pos


def render_tasks(buf: Ptr[uint8]) -> uint64:
    # One line per non-FREE slot:
    #   "<pid>\t<state>\t<comm>\n"
    # Tabs not spaces so a future `column` / awk parse stays simple
    # (and so we don't have to align numerically right now).
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "PID\tSTATE\tCOMM\n")
    n: uint64 = task_table_size()
    i: uint64 = 0
    while i < n:
        slot: int32 = cast[int32](i)
        st: uint64 = task_state(slot)
        if st != STATE_FREE:
            pos = _buf_put_dec(buf, pos, task_pid_at(slot))
            buf[pos] = 9                # tab
            pos = pos + 1
            pos = _buf_put_str(buf, pos, _state_label(st))
            buf[pos] = 9
            pos = pos + 1
            pos = _buf_put_name0(buf, pos, task_name0_at(slot))
            buf[pos] = 10               # newline
            pos = pos + 1
        i = i + 1
    return pos


def render_meminfo(buf: Ptr[uint8]) -> uint64:
    # GNU `free` and friends parse this — three lines is the minimum
    # shape they tolerate. Page size is 4 KiB so pages*4 = kB directly,
    # which keeps us out of 64-bit division by 1024 and matches what
    # Linux's si_meminfo() ultimately reports through the same units.
    total_kb: uint64 = page_alloc_total() * 4
    free_kb:  uint64 = page_alloc_free_count() * 4
    # No reclaimable cache layer yet, so MemAvailable == MemFree (this
    # is what the kernel reports too before slab accounting is wired).
    avail_kb: uint64 = free_kb
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "MemTotal:        ")
    pos = _buf_put_dec(buf, pos, total_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    pos = _buf_put_str(buf, pos, "MemFree:         ")
    pos = _buf_put_dec(buf, pos, free_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    pos = _buf_put_str(buf, pos, "MemAvailable:    ")
    pos = _buf_put_dec(buf, pos, avail_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    return pos


# --- /proc/cpuinfo: real CPUID identity + per-CPU SMP enumeration ---
#
# We mirror arch/x86/kernel/cpu/proc.c: one stanza per online logical
# CPU, with identity fields derived from real CPUID leaves. The CPUID
# identity is the same across cores on the symmetric SMP VMs we run
# (and on uniform silicon), which is exactly what Linux reports too —
# only the `processor :` index differs per stanza.
#
# Tab layout matches Linux byte-for-byte: most keys use a single \t,
# but `model name` and `cpu MHz` use \t\t because their key text is
# short enough that Linux pads them to the column with a second tab.
# `nproc` counts `^processor` lines; `lscpu` parses vendor_id /
# model name / cpu family / model / stepping.

def _cpuid_put_reg(buf: Ptr[uint8], pos: uint64, reg: uint32) -> uint64:
    # Append the 4 little-endian bytes of a 32-bit CPUID register as
    # ASCII chars. byte 0 (low 8 bits) is the first character — this is
    # how the vendor/brand strings are laid out in EBX/EDX/ECX etc.
    out: uint64 = pos
    i: uint64 = 0
    while i < 4:
        c: uint8 = cast[uint8]((reg >> (i * 8)) & 0xFF)
        if c == 0:
            return out
        buf[out] = c
        out = out + 1
        i = i + 1
    return out


def _cpuinfo_put_vendor(buf: Ptr[uint8], pos: uint64) -> uint64:
    # CPUID leaf 0: 12-char vendor string in EBX, EDX, ECX (that order).
    # "GenuineIntel" = EBX="Genu", EDX="ineI", ECX="ntel".
    leaf0: Array[4, uint32]
    cpuid_get(cast[uint32](0), cast[uint32](0), &leaf0[0])
    out: uint64 = pos
    out = _cpuid_put_reg(buf, out, leaf0[1])      # EBX
    out = _cpuid_put_reg(buf, out, leaf0[3])      # EDX
    out = _cpuid_put_reg(buf, out, leaf0[2])      # ECX
    return out


def _cpuinfo_put_brand(buf: Ptr[uint8], pos: uint64) -> uint64:
    # CPUID extended leaves 0x80000002/3/4 hold the 48-byte brand
    # string (16 bytes per leaf, EAX/EBX/ECX/EDX). Only valid when
    # leaf 0x80000000 EAX >= 0x80000004; else fall back to a generic
    # truthful label.
    ext: Array[4, uint32]
    cpuid_get(cast[uint32](0x80000000), cast[uint32](0), &ext[0])
    if ext[0] < cast[uint32](0x80000004):
        return _buf_put_str(buf, pos, "x86_64 generic")
    out: uint64 = pos
    leaf: uint32 = cast[uint32](0x80000002)
    n: uint64 = 0
    while n < 3:
        regs: Array[4, uint32]
        cpuid_get(leaf, cast[uint32](0), &regs[0])
        out = _cpuid_put_reg(buf, out, regs[0])   # EAX
        out = _cpuid_put_reg(buf, out, regs[1])   # EBX
        out = _cpuid_put_reg(buf, out, regs[2])   # ECX
        out = _cpuid_put_reg(buf, out, regs[3])   # EDX
        leaf = leaf + cast[uint32](1)
        n = n + 1
    return out


def _cpuinfo_render_one(buf: Ptr[uint8], pos: uint64, idx: uint64) -> uint64:
    # Render a single processor stanza. CPUID identity fields are read
    # fresh per stanza but are uniform across logical CPUs on the SMP
    # VMs we target (same as Linux on symmetric silicon).
    leaf1: Array[4, uint32]
    cpuid_get(cast[uint32](1), cast[uint32](0), &leaf1[0])
    eax: uint32 = leaf1[0]

    base_family: uint64 = cast[uint64]((eax >> 8) & cast[uint32](0xF))
    ext_family:  uint64 = cast[uint64]((eax >> 20) & cast[uint32](0xFF))
    family: uint64 = base_family
    if base_family == 0xF:
        family = base_family + ext_family

    base_model: uint64 = cast[uint64]((eax >> 4) & cast[uint32](0xF))
    ext_model:  uint64 = cast[uint64]((eax >> 16) & cast[uint32](0xF))
    model: uint64 = base_model
    if base_family == 0xF or base_family == 6:
        model = base_model | (ext_model << 4)

    stepping: uint64 = cast[uint64](eax & cast[uint32](0xF))

    pos2: uint64 = pos
    pos2 = _buf_put_str(buf, pos2, "processor\t: ")
    pos2 = _buf_put_dec(buf, pos2, idx)
    buf[pos2] = 10
    pos2 = pos2 + 1

    pos2 = _buf_put_str(buf, pos2, "vendor_id\t: ")
    pos2 = _cpuinfo_put_vendor(buf, pos2)
    buf[pos2] = 10
    pos2 = pos2 + 1

    pos2 = _buf_put_str(buf, pos2, "cpu family\t: ")
    pos2 = _buf_put_dec(buf, pos2, family)
    buf[pos2] = 10
    pos2 = pos2 + 1

    pos2 = _buf_put_str(buf, pos2, "model\t\t: ")
    pos2 = _buf_put_dec(buf, pos2, model)
    buf[pos2] = 10
    pos2 = pos2 + 1

    pos2 = _buf_put_str(buf, pos2, "model name\t: ")
    pos2 = _cpuinfo_put_brand(buf, pos2)
    buf[pos2] = 10
    pos2 = pos2 + 1

    pos2 = _buf_put_str(buf, pos2, "stepping\t: ")
    pos2 = _buf_put_dec(buf, pos2, stepping)
    buf[pos2] = 10
    pos2 = pos2 + 1

    # cpu MHz from the calibrated TSC if available, else a fallback.
    hz: uint64 = tsc_hz_get()
    mhz: uint64 = 1000
    if hz != 0:
        mhz = hz / 1000000
    pos2 = _buf_put_str(buf, pos2, "cpu MHz\t\t: ")
    pos2 = _buf_put_dec(buf, pos2, mhz)
    buf[pos2] = 10
    pos2 = pos2 + 1

    # A small, real flag subset derived from CPUID.01h EDX/ECX. lscpu
    # and friends scan this line; we emit only architecturally-stable
    # bits to keep the change tight.
    edx: uint32 = leaf1[3]
    ecx: uint32 = leaf1[2]
    pos2 = _buf_put_str(buf, pos2, "flags\t\t:")
    if (edx & cast[uint32](0x00000001)) != 0:
        pos2 = _buf_put_str(buf, pos2, " fpu")
    if (edx & cast[uint32](0x00000010)) != 0:
        pos2 = _buf_put_str(buf, pos2, " tsc")
    if (edx & cast[uint32](0x00000020)) != 0:
        pos2 = _buf_put_str(buf, pos2, " msr")
    if (edx & cast[uint32](0x02000000)) != 0:
        pos2 = _buf_put_str(buf, pos2, " sse")
    if (edx & cast[uint32](0x04000000)) != 0:
        pos2 = _buf_put_str(buf, pos2, " sse2")
    if (ecx & cast[uint32](0x00000001)) != 0:
        pos2 = _buf_put_str(buf, pos2, " sse3")
    if (ecx & cast[uint32](0x80000000)) != 0:
        pos2 = _buf_put_str(buf, pos2, " hypervisor")
    buf[pos2] = 10
    pos2 = pos2 + 1

    # Blank line between stanzas, matching Linux.
    buf[pos2] = 10
    pos2 = pos2 + 1
    return pos2


def render_cpuinfo(buf: Ptr[uint8]) -> uint64:
    # One stanza per online logical CPU. SMP count comes from the live
    # boot-state counter the AP bring-up bumps (smp.ad cpus_online).
    ncpu: uint64 = get_cpus_online()
    if ncpu == 0:
        ncpu = 1
    pos: uint64 = 0
    i: uint64 = 0
    while i < ncpu:
        pos = _cpuinfo_render_one(buf, pos, i)
        i = i + 1
    return pos


def cpuinfo_selftest() -> int32:
    # Boot self-test for the real /proc/cpuinfo renderer. Renders into a
    # scratch buffer and asserts:
    #   * a REAL vendor string is present (CPUID leaf-0, not "Hamnix")
    #   * "processor\t: 0" appears
    #   * the count of "processor\t:" lines == get_cpus_online()
    # printk0 a single PASS/FAIL line.
    sbuf: Array[4096, uint8]
    n: uint64 = render_cpuinfo(&sbuf[0])

    # Must not be the old literal placeholder vendor.
    if _cpuinfo_buf_contains(&sbuf[0], n, "Hamnix") != 0:
        printk0("[CPUINFO] FAIL placeholder vendor present\n")
        return 0

    # Real vendor: derive leaf-0 string and confirm it's in the output.
    vbuf: Array[16, uint8]
    vn: uint64 = _cpuinfo_put_vendor(&vbuf[0], 0)
    vbuf[vn] = 0
    if vn == 0:
        printk0("[CPUINFO] FAIL empty vendor\n")
        return 0
    if _cpuinfo_buf_contains(&sbuf[0], n, &vbuf[0]) == 0:
        printk0("[CPUINFO] FAIL real vendor missing\n")
        return 0

    # processor : 0 stanza header present.
    if _cpuinfo_buf_contains(&sbuf[0], n, "processor\t: 0") == 0:
        printk0("[CPUINFO] FAIL processor 0 header missing\n")
        return 0

    # processor-line count == SMP online count.
    pcount: uint64 = _cpuinfo_count_proc_lines(&sbuf[0], n)
    ncpu: uint64 = get_cpus_online()
    if ncpu == 0:
        ncpu = 1
    if pcount != ncpu:
        printk2("[CPUINFO] FAIL proc-lines %d != cpus %d\n", pcount, ncpu)
        return 0

    printk2("[CPUINFO] PASS vendor ok, %d processor stanza(s), cpus=%d\n",
            pcount, ncpu)
    return 1


def _cpuinfo_buf_contains(buf: Ptr[uint8], n: uint64, needle: Ptr[uint8]) -> int32:
    # Naive substring search over the first n bytes of buf.
    m: uint64 = _str_len(needle)
    if m == 0:
        return 1
    if m > n:
        return 0
    i: uint64 = 0
    while i + m <= n:
        j: uint64 = 0
        while j < m:
            if buf[i + j] != needle[j]:
                j = m + 1
            else:
                j = j + 1
        if j == m:
            return 1
        i = i + 1
    return 0


def _cpuinfo_count_proc_lines(buf: Ptr[uint8], n: uint64) -> uint64:
    # Count occurrences of a line starting with "processor\t:" — the
    # same shape `nproc` counts. A match requires being at buf start or
    # right after a newline.
    cnt: uint64 = 0
    i: uint64 = 0
    while i < n:
        at_line_start: int32 = 0
        if i == 0:
            at_line_start = 1
        else:
            if buf[i - 1] == 10:
                at_line_start = 1
        if at_line_start != 0:
            if _cpuinfo_match_proc_at(buf, n, i) != 0:
                cnt = cnt + 1
        i = i + 1
    return cnt


def _cpuinfo_match_proc_at(buf: Ptr[uint8], n: uint64, off: uint64) -> int32:
    # Match the literal "processor\t:" at buf[off..].
    pat: Array[12, uint8]
    pn: uint64 = _buf_put_str(&pat[0], 0, "processor\t:")
    pat[pn] = 0
    if off + pn > n:
        return 0
    k: uint64 = 0
    while k < pn:
        if buf[off + k] != pat[k]:
            return 0
        k = k + 1
    return 1


def render_kmsg(buf: Ptr[uint8], max: uint64) -> uint64:
    # Drain the most-recent slice of the printk ring buffer into the
    # caller's procfs snapshot buffer. Linux's /proc/kmsg is a
    # streaming interface (you read until the FIFO drains, then
    # block); ours is a one-shot snapshot — same trade-off the rest
    # of /proc makes today.
    #
    # `max` is the buffer _open_proc kmalloc'd for this fd. proc_buf_size()
    # makes that buffer PRINTK_LOG_SIZE bytes for /proc/kmsg (not the
    # one-page default), so the snapshot covers the WHOLE ring — every
    # kernel message survives in dmesg, including low-severity printk
    # the console-loglevel gate suppressed from the live console once
    # userland went interactive.
    return printk_log_snapshot(buf, max)


def render_cmdline(buf: Ptr[uint8]) -> uint64:
    # §13: /proc/cmdline. Hamnix boots via QEMU's `-kernel` path with
    # no kernel command line parsed at boot, so there is no captured
    # cmdline string to echo. We emit a single accurate line naming
    # the boot image plus the console Hamnix actually uses (the
    # 8250 UART at ttyS0). A Linux program scanning /proc/cmdline for
    # `console=` or `BOOT_IMAGE=` gets a well-formed, truthful answer;
    # a real boot-time cmdline capture is a separate follow-up that
    # belongs in the early-boot path, not here.
    return _buf_put_str(buf, 0,
        "BOOT_IMAGE=/hamnix-kernel.elf console=ttyS0\n")


# --- /proc/mounts: real per-namespace mount table -------------------
#
# The base filesystems (ramfs /, procfs /proc, tmpfs /tmp, fat /mnt,
# ext4 /ext) are root-pinned: the kernel never unmounts them, and they
# don't live in any per-Pgrp bind table, so they're emitted as fixed
# leading lines. AFTER those we append the calling task's REAL
# namespace bind/mount entries — chan.ad renders its Pgrp mtab as
# ns(1)-shape text (pgrp_render_ns), which we re-shape into the Linux
# 6-field /proc/mounts form so mount(8)/df/libmount can parse it.
#
# ns(1) line shapes produced by pgrp_render_ns:
#   bind <from> <to>[ -b/-a][ as <label>]
#   mount #s/<srvfd> <to>[ -b/-a][ as <label>]
# We translate:
#   bind   ->  <from>     <to>  none  bind,rw  0 0
#   mount  ->  #s/<srvfd> <to>  9p    rw       0 0
# Trailing union/label decorations (-b/-a/as) are dropped: /proc/mounts
# has no field for them. A fresh namespace with no extra binds yields
# exactly the base lines (mnttab_entry_count()==0 -> no dynamic tail).

def _mounts_is_ws(c: uint8) -> int32:
    if c == 32:                        # ' '
        return 1
    if c == 9:                         # '\t'
        return 1
    return 0


def _mounts_copy_token(dst: Ptr[uint8], dpos: uint64,
                       src: Ptr[uint8], spos: uint64,
                       slen: uint64) -> uint64:
    # Copy the whitespace-delimited token starting at src[spos] into
    # dst[dpos]. Returns the new dst position. Stops at whitespace,
    # newline, or end of src.
    p: uint64 = dpos
    i: uint64 = spos
    while i < slen:
        c: uint8 = src[i]
        if c == 10 or _mounts_is_ws(c) != 0:
            i = slen                   # break
        else:
            dst[p] = c
            p = p + 1
            i = i + 1
    return p


def _mounts_skip_ws(src: Ptr[uint8], spos: uint64, slen: uint64) -> uint64:
    i: uint64 = spos
    while i < slen and _mounts_is_ws(src[i]) != 0:
        i = i + 1
    return i


def _mounts_skip_token(src: Ptr[uint8], spos: uint64, slen: uint64) -> uint64:
    i: uint64 = spos
    while i < slen and src[i] != 10 and _mounts_is_ws(src[i]) == 0:
        i = i + 1
    return i


def _mounts_line_end(src: Ptr[uint8], spos: uint64, slen: uint64) -> uint64:
    # Index just past the next newline (or slen).
    i: uint64 = spos
    while i < slen and src[i] != 10:
        i = i + 1
    if i < slen:
        i = i + 1                      # consume the '\n'
    return i


def _mounts_tok_is(src: Ptr[uint8], spos: uint64, slen: uint64,
                   lit: Ptr[uint8]) -> int32:
    # Does the token at src[spos] exactly equal NUL-terminated lit?
    i: uint64 = spos
    k: uint64 = 0
    while lit[k] != 0:
        if i >= slen:
            return 0
        c: uint8 = src[i]
        if c == 10 or _mounts_is_ws(c) != 0:
            return 0
        if c != lit[k]:
            return 0
        i = i + 1
        k = k + 1
    # token must end here (whitespace/newline/eof)
    if i >= slen:
        return 1
    c2: uint8 = src[i]
    if c2 == 10 or _mounts_is_ws(c2) != 0:
        return 1
    return 0


def _mounts_append_ns(buf: Ptr[uint8], pos: uint64,
                      ns: Ptr[uint8], nslen: uint64) -> uint64:
    # Walk ns(1)-shape text and emit one 6-field /proc/mounts line per
    # input line. Unknown/blank lines are skipped.
    out: uint64 = pos
    i: uint64 = 0
    while i < nslen:
        i = _mounts_skip_ws(ns, i, nslen)
        if i >= nslen or ns[i] == 10:
            # blank line — advance past it
            i = _mounts_line_end(ns, i, nslen)
        elif _mounts_tok_is(ns, i, nslen, "bind") != 0:
            # bind <from> <to> ...
            i = _mounts_skip_token(ns, i, nslen)       # past "bind"
            i = _mounts_skip_ws(ns, i, nslen)
            line0: uint64 = out
            out = _mounts_copy_token(buf, out, ns, i, nslen)   # device=<from>
            if out == line0:
                # malformed: no device — skip the line
                i = _mounts_line_end(ns, i, nslen)
            else:
                buf[out] = 32                              # ' '
                out = out + 1
                i = _mounts_skip_token(ns, i, nslen)
                i = _mounts_skip_ws(ns, i, nslen)
                out = _mounts_copy_token(buf, out, ns, i, nslen)   # mountpoint
                out = _buf_put_str(buf, out, " none bind,rw 0 0\n")
                i = _mounts_line_end(ns, i, nslen)
        elif _mounts_tok_is(ns, i, nslen, "mount") != 0:
            # mount #s/<srvfd> <to> ...
            i = _mounts_skip_token(ns, i, nslen)       # past "mount"
            i = _mounts_skip_ws(ns, i, nslen)
            line0m: uint64 = out
            out = _mounts_copy_token(buf, out, ns, i, nslen)   # device=#s/<fd>
            if out == line0m:
                i = _mounts_line_end(ns, i, nslen)
            else:
                buf[out] = 32                              # ' '
                out = out + 1
                i = _mounts_skip_token(ns, i, nslen)
                i = _mounts_skip_ws(ns, i, nslen)
                out = _mounts_copy_token(buf, out, ns, i, nslen)   # mountpoint
                out = _buf_put_str(buf, out, " 9p rw 0 0\n")
                i = _mounts_line_end(ns, i, nslen)
        else:
            # unrecognized leading token — skip the whole line
            i = _mounts_line_end(ns, i, nslen)
    return out


def render_mounts(buf: Ptr[uint8]) -> uint64:
    # Root-pinned base filesystems (always present), then the calling
    # task's REAL per-namespace bind/mount entries from its Pgrp mtab.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "ramfs / ramfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "procfs /proc procfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "tmpfs /tmp tmpfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "fat /mnt fat ro 0 0\n")
    pos = _buf_put_str(buf, pos, "ext4 /ext ext4 rw 0 0\n")

    # Dynamic per-namespace entries. Skip the whole step when the
    # caller's namespace carries no extra binds — no regression vs the
    # static view for the common (fresh-namespace) case.
    if mnttab_entry_count() == 0:
        return pos
    nsbuf: Array[2048, uint8]
    p: uint64 = pgrp_current()
    nlen: int64 = pgrp_render_ns(p, &nsbuf[0], cast[uint64](2048))
    if nlen <= 0:
        return pos
    pos = _mounts_append_ns(buf, pos, &nsbuf[0], cast[uint64](nlen))
    return pos


def procmounts_selftest() -> int32:
    # Boot self-test for the real /proc/mounts renderer. Renders into a
    # scratch buffer and asserts the root-pinned base lines are present;
    # then performs a runtime bind via mnttab_bind and re-renders,
    # asserting the new bind shows up as a 6-field /proc/mounts line.
    sbuf: Array[4096, uint8]
    n: uint64 = render_mounts(&sbuf[0])

    # Base lines must always be present.
    if _cpuinfo_buf_contains(&sbuf[0], n, "ext4 /ext ext4 rw 0 0") == 0:
        printk0("[PROCMOUNTS] FAIL base ext4 line missing\n")
        return 0
    if _cpuinfo_buf_contains(&sbuf[0], n, "procfs /proc procfs rw 0 0") == 0:
        printk0("[PROCMOUNTS] FAIL base procfs line missing\n")
        return 0

    # Perform a runtime bind in the calling task's namespace.
    if mnttab_bind("/proc-mounts-test-src", "/proc-mounts-test-dst",
                   cast[int32](0)) != 0:
        printk0("[PROCMOUNTS] FAIL mnttab_bind failed\n")
        return 0

    # Re-render: the bind must now appear as a 6-field bind line.
    n = render_mounts(&sbuf[0])
    if _cpuinfo_buf_contains(&sbuf[0], n,
            "/proc-mounts-test-src /proc-mounts-test-dst none bind,rw 0 0") \
            == 0:
        printk0("[PROCMOUNTS] FAIL dynamic bind line missing\n")
        return 0

    printk0("[PROCMOUNTS] PASS base + dynamic bind entry rendered\n")
    return 1


# -------------------------------------------------------------------
# /proc/net/{tcp,udp,arp,route,dev} — Linux-format network state
#
# Mirrors fs/proc/net/* in Linux at the smallest shipping scope. Every
# node renders live kernel net state into the Linux text format so the
# stock Linux tools that parse /proc/net (netstat, ss, ifconfig, route,
# arp -a) read them byte-compatibly. All addresses follow Linux's wire
# conventions: /proc/net/tcp + /proc/net/udp print the IPv4 as the
# little-endian hex of the 32-bit network-order address; /proc/net/route
# prints destination/gateway/mask the same little-endian way. Ports in
# tcp/udp are big-endian (network) hex; here we render them host-order
# hex since that is what the slot/socket tables store.

# Module-scope scratch buffer for the boot self-test (renderers write
# into the caller-supplied page; this is only the self-test target).
procnet_selftest_buf: Array[4096, uint8]


def _hex_nib(v: uint8) -> uint8:
    # One hex nibble (0..15) -> ASCII '0'..'9','A'..'F'.
    if v < 10:
        return v + 48                          # '0'
    return (v - 10) + 65                        # 'A'


def _buf_put_hex8(buf: Ptr[uint8], pos: uint64, value: uint32) -> uint64:
    # 8 hex digits, MSB first, zero-padded (%08X).
    i: int32 = 7
    while i >= 0:
        nib: uint8 = cast[uint8]((value >> cast[uint32](i * 4)) & 0xF)
        buf[pos] = _hex_nib(nib)
        pos = pos + 1
        i = i - 1
    return pos


def _buf_put_hex4(buf: Ptr[uint8], pos: uint64, value: uint16) -> uint64:
    # 4 hex digits, MSB first, zero-padded (%04X).
    v: uint32 = cast[uint32](value)
    i: int32 = 3
    while i >= 0:
        nib: uint8 = cast[uint8]((v >> cast[uint32](i * 4)) & 0xF)
        buf[pos] = _hex_nib(nib)
        pos = pos + 1
        i = i - 1
    return pos


def _buf_put_hex2(buf: Ptr[uint8], pos: uint64, value: uint8) -> uint64:
    # 2 hex digits (%02X).
    buf[pos] = _hex_nib((value >> 4) & 0xF)
    buf[pos + 1] = _hex_nib(value & 0xF)
    return pos + 2


def _swap32(v: uint32) -> uint32:
    # Byte-reverse a 32-bit word. Our IP getters pack the first dotted-
    # quad octet in the HIGH byte (a.b.c.d -> 0xAABBCCDD); Linux prints
    # /proc/net addresses as the little-endian hex of the network-order
    # bytes, i.e. 0xDDCCBBAA. Swapping converts one to the other.
    b0: uint32 = (v >> 24) & 0xFF
    b1: uint32 = (v >> 16) & 0xFF
    b2: uint32 = (v >> 8) & 0xFF
    b3: uint32 = v & 0xFF
    return (b3 << 24) | (b2 << 16) | (b1 << 8) | b0


def _buf_put_le_addr(buf: Ptr[uint8], pos: uint64, ip_hi: uint32) -> uint64:
    # Render an IPv4 (packed first-octet-high) as Linux's little-endian
    # %08X /proc/net address.
    return _buf_put_hex8(buf, pos, _swap32(ip_hi))


def _buf_put_dec_pad(buf: Ptr[uint8], pos: uint64, value: uint64,
                     width: uint64) -> uint64:
    # Right-justify a decimal in a field `width` wide with leading
    # spaces (e.g. "%4d"). Used for the /proc/net/tcp `sl` column.
    digits: Array[24, uint8]
    n: uint64 = 0
    if value == 0:
        digits[0] = 48
        n = 1
    else:
        v: uint64 = value
        while v != 0:
            digits[n] = cast[uint8](v % 10) + 48
            v = v / 10
            n = n + 1
    pad: uint64 = 0
    while pad + n < width:
        buf[pos] = 32                          # ' '
        pos = pos + 1
        pad = pad + 1
    k: uint64 = n
    while k > 0:
        k = k - 1
        buf[pos] = digits[k]
        pos = pos + 1
    return pos


def _net_tcp_state_num(st: uint32) -> uint32:
    # Map the kernel's TCP_* enum (drivers/net/tcp.ad) to Linux's
    # /proc/net/tcp numeric state. The two enums already line up 1:1
    # for the states we implement (CLOSED..TIME_WAIT == 0..10 in BOTH),
    # but Linux uses 1=ESTABLISHED..11=CLOSING ordering. Translate so
    # netstat/ss print the right state name. Our enum:
    #   CLOSED=0 LISTEN=1 SYN_SENT=2 SYN_RECV=3 ESTABLISHED=4
    #   FIN_WAIT_1=5 FIN_WAIT_2=6 CLOSE_WAIT=7 CLOSING=8 LAST_ACK=9
    #   TIME_WAIT=10
    # Linux /proc enum (include/net/tcp_states.h, +1 vs the C enum):
    #   ESTABLISHED=1 SYN_SENT=2 SYN_RECV=3 FIN_WAIT1=4 FIN_WAIT2=5
    #   TIME_WAIT=6 CLOSE=7 CLOSE_WAIT=8 LAST_ACK=9 LISTEN=10 CLOSING=11
    if st == TCP_CLOSED:
        return 7                                # TCP_CLOSE
    if st == 1:                                 # our LISTEN
        return 10
    if st == 2:                                 # SYN_SENT
        return 2
    if st == 3:                                 # SYN_RECV
        return 3
    if st == 4:                                 # ESTABLISHED
        return 1
    if st == 5:                                 # FIN_WAIT_1
        return 4
    if st == 6:                                 # FIN_WAIT_2
        return 5
    if st == 7:                                 # CLOSE_WAIT
        return 8
    if st == 8:                                 # CLOSING
        return 11
    if st == 9:                                 # LAST_ACK
        return 9
    if st == 10:                                # TIME_WAIT
        return 6
    return 7


def _net_put_conn_row(buf: Ptr[uint8], pos: uint64, sl: uint64,
                      laddr_hi: uint32, lport: uint16,
                      raddr_hi: uint32, rport: uint16,
                      st: uint32) -> uint64:
    # One /proc/net/{tcp,udp} row:
    #   "  sl: LADDR:LPORT RADDR:RPORT ST tx rx tr when retr uid to inode\n"
    # We fill the columns we don't track with the zero values Linux
    # prints for an idle socket, keeping the field layout intact so
    # netstat/ss tokenise it correctly.
    pos = _buf_put_dec_pad(buf, pos, sl, 4)
    buf[pos] = 58                              # ':'
    pos = pos + 1
    buf[pos] = 32
    pos = pos + 1
    pos = _buf_put_le_addr(buf, pos, laddr_hi)
    buf[pos] = 58
    pos = pos + 1
    pos = _buf_put_hex4(buf, pos, lport)
    buf[pos] = 32
    pos = pos + 1
    pos = _buf_put_le_addr(buf, pos, raddr_hi)
    buf[pos] = 58
    pos = pos + 1
    pos = _buf_put_hex4(buf, pos, rport)
    buf[pos] = 32
    pos = pos + 1
    pos = _buf_put_hex2(buf, pos, cast[uint8](st & 0xFF))
    # tx_queue:rx_queue tr:tm->when retrnsmt  (all zero — untracked)
    pos = _buf_put_str(buf, pos, " 00000000:00000000 00:00000000 00000000")
    # uid  timeout inode
    pos = _buf_put_str(buf, pos, "     0        0 0\n")
    return pos


def render_net_tcp(buf: Ptr[uint8]) -> uint64:
    # /proc/net/tcp — one row per active TCB plus any CONNECTED kernel
    # stream socket the TCB table doesn't already cover.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos,
        "  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode\n")
    sl: uint64 = 0
    laddr_hi: uint32 = 0
    if ip_have_our_ip() != 0:
        laddr_hi = _net_our_ip_hi()
    n: uint64 = tcp_num_slots()
    i: uint64 = 0
    while i < n:
        st: uint32 = tcp_slot_st(i)
        if st != TCP_CLOSED:
            lnum: uint32 = _net_tcp_state_num(st)
            pos = _net_put_conn_row(buf, pos, sl, laddr_hi,
                                    tcp_slot_lport(i),
                                    tcp_slot_rip(i), tcp_slot_rport(i),
                                    lnum)
            sl = sl + 1
        i = i + 1
    return pos


def render_net_udp(buf: Ptr[uint8]) -> uint64:
    # /proc/net/udp — one row per non-free DGRAM kernel socket. UDP is
    # connectionless, so Linux always prints state 07 (TCP_CLOSE) for
    # UDP sockets; we do the same. Ports/IPs come from the kernel socket
    # table (network order; we host-order the port for %04X).
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos,
        "  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode\n")
    sl: uint64 = 0
    i: uint64 = 0
    while i < 16:
        if ksock_slot_state(i) != SS_FREE:
            if ksock_slot_type(i) == KSOCK_DGRAM:
                # ksock IPs are network-order packed first-octet-high
                # (same as our other getters); ports are network order.
                lport: uint16 = _net_ntohs(ksock_slot_local_port(i))
                rport: uint16 = _net_ntohs(ksock_slot_peer_port(i))
                pos = _net_put_conn_row(buf, pos, sl,
                                        ksock_slot_local_ip(i), lport,
                                        ksock_slot_peer_ip(i), rport,
                                        7)
                sl = sl + 1
        i = i + 1
    return pos


def render_net_arp(buf: Ptr[uint8]) -> uint64:
    # /proc/net/arp — one row per live ARP cache entry:
    #   IP address  HW type  Flags  HW address  Mask  Device
    # HW type 0x1 = ARPHRD_ETHER, Flags 0x2 = ATF_COM (complete).
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos,
        "IP address       HW type     Flags       HW address            Mask     Device\n")
    ifn: Ptr[uint8] = nd_name_ptr()
    n: uint64 = arp_cache_size()
    i: uint64 = 0
    while i < n:
        if arp_slot_valid(i) != 0:
            ip_hi: uint32 = arp_slot_ip(i)
            # "10.0.2.2        " — dotted quad left-justified in 16 cols.
            start: uint64 = pos
            pos = _net_put_dotted(buf, pos, ip_hi)
            while pos - start < 16:
                buf[pos] = 32
                pos = pos + 1
            pos = _buf_put_str(buf, pos, "0x1         0x2         ")
            # MAC "aa:bb:cc:dd:ee:ff"
            j: uint64 = 0
            while j < 6:
                if j > 0:
                    buf[pos] = 58
                    pos = pos + 1
                pos = _buf_put_hex2(buf, pos, arp_slot_mac_byte(i, j))
                j = j + 1
            pos = _buf_put_str(buf, pos, "     *        ")
            pos = _net_put_ifname(buf, pos, ifn)
            buf[pos] = 10
            pos = pos + 1
        i = i + 1
    return pos


def render_net_route(buf: Ptr[uint8]) -> uint64:
    # /proc/net/route — kernel routing table, tab-separated, Linux
    # format. Addresses are little-endian hex of the network-order
    # address. We emit two routes when configured: the default route
    # (0.0.0.0 via gateway, flags 0x3 = UP|GATEWAY) and the on-link
    # subnet route (network/netmask, gateway 0.0.0.0, flags 0x1 = UP).
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos,
        "Iface\tDestination\tGateway \tFlags\tRefCnt\tUse\tMetric\tMask\t\tMTU\tWindow\tIRTT\n")
    ifn: Ptr[uint8] = nd_name_ptr()
    mtu: uint64 = cast[uint64](nd_mtu_get())
    # Default route via the gateway.
    if ip_have_gateway() != 0:
        gw_hi: uint32 = _net_gateway_hi()
        pos = _net_put_ifname(buf, pos, ifn)
        buf[pos] = 9
        pos = pos + 1
        pos = _buf_put_hex8(buf, pos, 0)                 # dest 0.0.0.0
        buf[pos] = 9
        pos = pos + 1
        pos = _buf_put_hex8(buf, pos, _swap32(gw_hi))    # gateway LE
        pos = _buf_put_str(buf, pos, "\t0003\t0\t0\t0\t")
        pos = _buf_put_hex8(buf, pos, 0)                 # mask 0.0.0.0
        pos = _net_put_route_tail(buf, pos, mtu)
    # On-link subnet route.
    if ip_have_our_ip() != 0:
        mask_hi: uint32 = _net_netmask_hi()
        net_hi: uint32 = _net_our_ip_hi() & mask_hi
        pos = _net_put_ifname(buf, pos, ifn)
        buf[pos] = 9
        pos = pos + 1
        pos = _buf_put_hex8(buf, pos, _swap32(net_hi))   # dest = network
        buf[pos] = 9
        pos = pos + 1
        pos = _buf_put_hex8(buf, pos, 0)                 # gateway 0.0.0.0
        pos = _buf_put_str(buf, pos, "\t0001\t0\t0\t0\t")
        pos = _buf_put_hex8(buf, pos, _swap32(mask_hi))  # mask LE
        pos = _net_put_route_tail(buf, pos, mtu)
    return pos


def render_net_dev(buf: Ptr[uint8]) -> uint64:
    # /proc/net/dev — two header lines, then one row per interface. We
    # have a loopback (synthetic, all-zero counters) and the single real
    # NIC. We track packet counters but no byte counters, so the bytes
    # columns are 0 and the *_packets columns carry the real counts.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos,
        "Inter-|   Receive                                                |  Transmit\n")
    pos = _buf_put_str(buf, pos,
        " face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed\n")
    # lo — synthetic loopback, all zeros.
    pos = _net_put_dev_row(buf, pos, "lo", 0, 0, 0, 0)
    # The real NIC. nd_name is empty until the driver sets it; fall back
    # to "eth0" so the row is always greppable.
    ifn: Ptr[uint8] = nd_name_ptr()
    if ifn[0] == 0:
        pos = _net_put_dev_row(buf, pos, "eth0",
                               nd_rx_pkts_get(), nd_rx_drop_get(),
                               nd_tx_pkts_get(), 0)
    else:
        pos = _net_put_dev_row_p(buf, pos, ifn,
                                 nd_rx_pkts_get(), nd_rx_drop_get(),
                                 nd_tx_pkts_get(), 0)
    return pos


# --- small render helpers shared by the /proc/net family ------------

def _net_ntohs(v: uint16) -> uint16:
    # Network->host 16-bit swap (the socket table stores ports in
    # network order; %04X wants host order so the printed hex matches
    # Linux which prints the network-order value byte-swapped).
    return cast[uint16]((cast[uint32](v) >> 8) | ((cast[uint32](v) & 0xFF) << 8))


def _net_our_ip_hi() -> uint32:
    b0: uint32 = cast[uint32](ip_our_ip_b(0))
    b1: uint32 = cast[uint32](ip_our_ip_b(1))
    b2: uint32 = cast[uint32](ip_our_ip_b(2))
    b3: uint32 = cast[uint32](ip_our_ip_b(3))
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3


def _net_gateway_hi() -> uint32:
    b0: uint32 = cast[uint32](ip_gateway_b(0))
    b1: uint32 = cast[uint32](ip_gateway_b(1))
    b2: uint32 = cast[uint32](ip_gateway_b(2))
    b3: uint32 = cast[uint32](ip_gateway_b(3))
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3


def _net_netmask_hi() -> uint32:
    # When no netmask is configured, default to /24 (255.255.255.0) so
    # the on-link route still has a sane mask.
    if ip_have_netmask() == 0:
        return 0xFFFFFF00
    b0: uint32 = cast[uint32](ip_netmask_b(0))
    b1: uint32 = cast[uint32](ip_netmask_b(1))
    b2: uint32 = cast[uint32](ip_netmask_b(2))
    b3: uint32 = cast[uint32](ip_netmask_b(3))
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3


def _net_put_dotted(buf: Ptr[uint8], pos: uint64, ip_hi: uint32) -> uint64:
    # Dotted-quad from a first-octet-high packed IP.
    pos = _buf_put_dec(buf, pos, cast[uint64]((ip_hi >> 24) & 0xFF))
    buf[pos] = 46
    pos = pos + 1
    pos = _buf_put_dec(buf, pos, cast[uint64]((ip_hi >> 16) & 0xFF))
    buf[pos] = 46
    pos = pos + 1
    pos = _buf_put_dec(buf, pos, cast[uint64]((ip_hi >> 8) & 0xFF))
    buf[pos] = 46
    pos = pos + 1
    pos = _buf_put_dec(buf, pos, cast[uint64](ip_hi & 0xFF))
    return pos


def _net_put_ifname(buf: Ptr[uint8], pos: uint64, ifn: Ptr[uint8]) -> uint64:
    # Interface name, with an "eth0" fallback when nd_name is empty.
    if ifn[0] == 0:
        return _buf_put_str(buf, pos, "eth0")
    return _buf_put_str(buf, pos, ifn)


def _net_put_route_tail(buf: Ptr[uint8], pos: uint64, mtu: uint64) -> uint64:
    # "\tMTU\t0\t0\n" — MTU then Window/IRTT (both 0).
    buf[pos] = 9
    pos = pos + 1
    pos = _buf_put_dec(buf, pos, mtu)
    pos = _buf_put_str(buf, pos, "\t0\t0\n")
    return pos


def _net_put_dev_counts(buf: Ptr[uint8], pos: uint64, rx_pkts: uint64,
                        rx_drop: uint64, tx_pkts: uint64,
                        tx_drop: uint64) -> uint64:
    # The 16 counter columns. bytes/errs/fifo/frame/compressed/multicast
    # /colls/carrier are untracked (0); packets + drop are real.
    #   RX: bytes packets errs drop fifo frame compressed multicast
    pos = _buf_put_str(buf, pos, "       0 ")        # rx bytes
    pos = _buf_put_dec(buf, pos, rx_pkts)
    buf[pos] = 32
    pos = pos + 1
    pos = _buf_put_str(buf, pos, "0 ")               # errs
    pos = _buf_put_dec(buf, pos, rx_drop)
    pos = _buf_put_str(buf, pos, " 0 0 0 0")         # fifo frame compr mcast
    #   TX: bytes packets errs drop fifo colls carrier compressed
    pos = _buf_put_str(buf, pos, "        0 ")       # tx bytes
    pos = _buf_put_dec(buf, pos, tx_pkts)
    buf[pos] = 32
    pos = pos + 1
    pos = _buf_put_str(buf, pos, "0 ")               # errs
    pos = _buf_put_dec(buf, pos, tx_drop)
    pos = _buf_put_str(buf, pos, " 0 0 0 0\n")       # fifo colls carrier compr
    return pos


def _net_put_dev_row(buf: Ptr[uint8], pos: uint64, name: Ptr[uint8],
                     rx_pkts: uint64, rx_drop: uint64,
                     tx_pkts: uint64, tx_drop: uint64) -> uint64:
    # "<name>: <counts>\n". /proc/net/dev right-justifies the name in a
    # 6-char field; we keep it simple-but-parseable (leading spaces +
    # name + ':').
    start: uint64 = pos
    pos = _buf_put_str(buf, pos, name)
    # Right-justify is cosmetic; Linux tools split on ':' so a plain
    # "name:" works. Pad to align the common 1-2 char names anyway.
    while pos - start < 6:
        buf[pos] = 32
        pos = pos + 1
    buf[pos] = 58
    pos = pos + 1
    return _net_put_dev_counts(buf, pos, rx_pkts, rx_drop, tx_pkts, tx_drop)


def _net_put_dev_row_p(buf: Ptr[uint8], pos: uint64, name: Ptr[uint8],
                       rx_pkts: uint64, rx_drop: uint64,
                       tx_pkts: uint64, tx_drop: uint64) -> uint64:
    # Same as _net_put_dev_row but name comes from a live buffer ptr.
    return _net_put_dev_row(buf, pos, name, rx_pkts, rx_drop,
                            tx_pkts, tx_drop)


def procnet_selftest() -> int32:
    # Boot self-test: render each /proc/net node and assert the header
    # line and basic shape are present. Returns 1 on PASS, 0 on FAIL.
    n: uint64 = render_net_tcp(&procnet_selftest_buf[0])
    if _cpuinfo_buf_contains(&procnet_selftest_buf[0], n,
            "local_address rem_address") == 0:
        printk0("[PROCNET] FAIL /proc/net/tcp header missing\n")
        return 0
    n = render_net_udp(&procnet_selftest_buf[0])
    if _cpuinfo_buf_contains(&procnet_selftest_buf[0], n,
            "local_address rem_address") == 0:
        printk0("[PROCNET] FAIL /proc/net/udp header missing\n")
        return 0
    n = render_net_arp(&procnet_selftest_buf[0])
    if _cpuinfo_buf_contains(&procnet_selftest_buf[0], n,
            "HW address") == 0:
        printk0("[PROCNET] FAIL /proc/net/arp header missing\n")
        return 0
    n = render_net_route(&procnet_selftest_buf[0])
    if _cpuinfo_buf_contains(&procnet_selftest_buf[0], n,
            "Destination") == 0:
        printk0("[PROCNET] FAIL /proc/net/route header missing\n")
        return 0
    n = render_net_dev(&procnet_selftest_buf[0])
    if _cpuinfo_buf_contains(&procnet_selftest_buf[0], n,
            "face |bytes") == 0:
        printk0("[PROCNET] FAIL /proc/net/dev header missing\n")
        return 0
    if _cpuinfo_buf_contains(&procnet_selftest_buf[0], n, "lo") == 0:
        printk0("[PROCNET] FAIL /proc/net/dev lo row missing\n")
        return 0
    printk0("[PROCNET] PASS tcp/udp/arp/route/dev rendered\n")
    return 1


def proc_render(path: Ptr[char], buf: Ptr[uint8]) -> int64:
    # Dispatch on path. Returns bytes written, or -1 if the path
    # isn't a known /proc entry. Caller has already established
    # `path` starts with "/proc/" so we only have to match the tail.
    if _path_eq(path, "/proc/version") != 0:
        return cast[int64](render_version(buf))
    if _path_eq(path, "/proc/uptime") != 0:
        return cast[int64](render_uptime(buf))
    if _path_eq(path, "/proc/realtime") != 0:
        return cast[int64](render_realtime(buf))
    if _path_eq(path, "/proc/tasks") != 0:
        return cast[int64](render_tasks(buf))
    if _path_eq(path, "/proc/meminfo") != 0:
        return cast[int64](render_meminfo(buf))
    if _path_eq(path, "/proc/cpuinfo") != 0:
        return cast[int64](render_cpuinfo(buf))
    if _path_eq(path, "/proc/mounts") != 0:
        return cast[int64](render_mounts(buf))
    # /proc/net/* — live network state in Linux text format, so stock
    # Linux tools (netstat, ss, ifconfig, route, arp -a) parse them.
    if _path_eq(path, "/proc/net/tcp") != 0:
        return cast[int64](render_net_tcp(buf))
    if _path_eq(path, "/proc/net/udp") != 0:
        return cast[int64](render_net_udp(buf))
    if _path_eq(path, "/proc/net/arp") != 0:
        return cast[int64](render_net_arp(buf))
    if _path_eq(path, "/proc/net/route") != 0:
        return cast[int64](render_net_route(buf))
    if _path_eq(path, "/proc/net/dev") != 0:
        return cast[int64](render_net_dev(buf))
    if _path_eq(path, "/proc/cmdline") != 0:
        return cast[int64](render_cmdline(buf))
    if _path_eq(path, "/proc/kmsg") != 0:
        # _open_proc sizes the kmsg fd's buffer with proc_buf_size()
        # below — PRINTK_LOG_SIZE bytes — so the snapshot tails the
        # whole ring rather than only the last page.
        return cast[int64](render_kmsg(buf, PRINTK_LOG_SIZE))
    # Phase 8: /proc/fs/{by-name,by-id,anonymous} introspection. The
    # by-name/<word> and by-id/<uuid> arms parse the trailing slug
    # out of the path before dispatching.
    if _path_eq(path, "/proc/fs/anonymous") != 0:
        return cast[int64](render_fs_anonymous(buf))
    if _path_starts_with(path, "/proc/fs/by-name/") != 0:
        word_p: Ptr[char] = cast[Ptr[char]](cast[uint64](path) + 17)
        return cast[int64](render_fs_by_name(word_p, buf))
    if _path_starts_with(path, "/proc/fs/by-id/") != 0:
        uuid_p: Ptr[char] = cast[Ptr[char]](cast[uint64](path) + 15)
        return cast[int64](render_fs_by_id(uuid_p, buf))
    # /proc/svc family — service supervisor mirror. The bare "/proc/svc"
    # (and the directory form "/proc/svc/") dumps every registered
    # service; "/proc/svc/<name>" dumps just one. The check order
    # matters — the prefix match would also fire on bare "/proc/svc/"
    # but no name remains, so we explicitly handle both first.
    if _path_eq(path, "/proc/svc") != 0:
        return cast[int64](render_svc_list(buf))
    if _path_eq(path, "/proc/svc/") != 0:
        return cast[int64](render_svc_list(buf))
    if _path_starts_with(path, "/proc/svc/") != 0:
        name_p: Ptr[char] = cast[Ptr[char]](cast[uint64](path) + 10)
        return cast[int64](render_svc_one(name_p, buf))
    return -1


def proc_buf_size(path: Ptr[char]) -> uint64:
    # Buffer size _open_proc should kmalloc for a given /proc path.
    # Everything renders comfortably into one page except /proc/kmsg,
    # which is a tail of the 64 KiB printk ring: a one-page buffer
    # would silently drop all but the last ~4 KiB of the kernel log,
    # which now matters because the console-loglevel gate routes
    # suppressed messages only into that ring. Give kmsg a buffer the
    # size of the whole ring so `dmesg` retrieves the complete log.
    if _path_eq(path, "/proc/kmsg") != 0:
        return PRINTK_LOG_SIZE
    return 4096


def _path_eq(a: Ptr[char], b: Ptr[char]) -> int32:
    i: int32 = 0
    while True:
        ca: int32 = a[i]
        cb: int32 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _path_starts_with(a: Ptr[char], prefix: Ptr[char]) -> int32:
    # 1 iff `a` starts with `prefix` (NUL-terminated comparison up to
    # the length of `prefix`). Returns 0 on mismatch.
    i: int32 = 0
    while True:
        pc: int32 = prefix[i]
        if pc == 0:
            return 1
        if a[i] != pc:
            return 0
        i = i + 1


def render_fs_anonymous(buf: Ptr[uint8]) -> uint64:
    # `/proc/fs/anonymous` — list of partitions registered as
    # `#part<N>` (no sentinel). The by-id table carries an empty
    # sentinel string for anonymous registrations; we walk it and
    # pick the empties. Lines:
    #
    #   partuuid=<uuid>   anonymous=true
    #
    # The doc spec calls for `#partN -> partuuid` mappings; with the
    # current named-stack we'd need a reverse lookup. The pragmatic
    # render walks by-id and prints any entry whose sentinel field
    # is empty.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "# /proc/fs/anonymous: partitions without sentinel\n")
    n: uint64 = byid_table_size()
    s: uint64 = 0
    found_any: int32 = 0
    while s < 32:
        if byid_table_entry_in_use(s) != 0:
            sent: Ptr[uint8] = byid_table_entry_sentinel(s)
            if sent[0] == 0:
                # anonymous record
                pu: Ptr[uint8] = byid_table_entry_partuuid(s)
                pos = _buf_put_str(buf, pos, "partuuid=")
                pos = _buf_put_str(buf, pos, pu)
                pos = _buf_put_str(buf, pos, "  anonymous=true\n")
                found_any = 1
        s = s + 1
    if found_any == 0:
        pos = _buf_put_str(buf, pos, "(no anonymous partitions registered)\n")
    return pos


def _word_eq_cstr(a: Ptr[uint8], b: Ptr[char]) -> int32:
    # NUL-terminated equality of two C-string views.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: int32 = b[i]
        if ca != cast[uint8](cb & 0xFF):
            return 0
        if ca == 0:
            return 1
        i = i + 1


def render_fs_by_name(word: Ptr[char], buf: Ptr[uint8]) -> uint64:
    # `/proc/fs/by-name/<word>` — render the LIFO stack for a single
    # name as in the doc example:
    #
    #   1 (#home):   partuuid=ABCD-EFGH  sentinel=`home`  dir=`home/`
    #   2 (#home2):  partuuid=1234-5678  sentinel=`home`  dir=`home/`
    pos: uint64 = 0
    # Find the slot whose word matches the request. Linear over
    # name_table; word strings are at most 32 bytes.
    n_slots: uint64 = 32                          # NAME_TABLE_MAX (chan.ad)
    target_slot: int64 = -1
    s: uint64 = 0
    while s < n_slots:
        if name_table_slot_in_use(s) != 0:
            sw: Ptr[uint8] = name_table_slot_word(s)
            if _word_eq_cstr(sw, word) != 0:
                target_slot = cast[int64](s)
                s = n_slots
            else:
                s = s + 1
        else:
            s = s + 1
    pos = _buf_put_str(buf, pos, "# /proc/fs/by-name/")
    pos = _buf_put_cstr(buf, pos, word)
    pos = _buf_put_str(buf, pos, "\n")
    if target_slot < 0:
        pos = _buf_put_str(buf, pos, "(no stack for this word)\n")
        return pos
    # Render top→bottom. name_stack_depth gives total entries; we
    # iterate positions 1..depth.
    word_buf: Array[40, uint8]
    j: int32 = 0
    while j < 40 and word[j] != 0:
        word_buf[j] = cast[uint8](word[j] & 0xFF)
        j = j + 1
    word_buf[j] = 0
    depth: int32 = name_stack_depth(&word_buf[0])
    pp: int32 = 1
    while pp <= depth:
        pu_buf: Array[40, uint8]
        dir_buf: Array[256, uint8]
        if name_lookup_partuuid(&word_buf[0], pp, &pu_buf[0], 40) != 0:
            pu_buf[0] = cast[uint8](63)           # '?'
            pu_buf[1] = 0
        if name_lookup_dir(&word_buf[0], pp, &dir_buf[0], 256) != 0:
            dir_buf[0] = cast[uint8](63)
            dir_buf[1] = 0
        # `pp (#wordN):  partuuid=...  sentinel=`word`  dir=`...`\n`
        pos = _buf_put_dec(buf, pos, cast[uint64](pp))
        pos = _buf_put_str(buf, pos, " (#")
        pos = _buf_put_str(buf, pos, &word_buf[0])
        if pp > 1:
            pos = _buf_put_dec(buf, pos, cast[uint64](pp))
        pos = _buf_put_str(buf, pos, "):  partuuid=")
        pos = _buf_put_str(buf, pos, &pu_buf[0])
        pos = _buf_put_str(buf, pos, "  sentinel=`")
        pos = _buf_put_str(buf, pos, &word_buf[0])
        pos = _buf_put_str(buf, pos, "`  dir=`")
        pos = _buf_put_str(buf, pos, &dir_buf[0])
        pos = _buf_put_str(buf, pos, "`\n")
        pp = pp + 1
    return pos


def render_fs_by_id(partuuid: Ptr[char], buf: Ptr[uint8]) -> uint64:
    # `/proc/fs/by-id/<partuuid>` — render the partition identity
    # record:
    #
    #   partition=<uuid>  sentinel=`<word>`  dir=`<path>`
    #
    # Plus a list of named slots this partition occupies (Phase 9
    # extension; today the simple identity is enough).
    pos: uint64 = 0
    s: uint64 = 0
    found: int64 = -1
    while s < 32:
        if byid_table_entry_in_use(s) != 0:
            pu: Ptr[uint8] = byid_table_entry_partuuid(s)
            if _word_eq_cstr(pu, partuuid) != 0:
                found = cast[int64](s)
                s = 32
            else:
                s = s + 1
        else:
            s = s + 1
    pos = _buf_put_str(buf, pos, "# /proc/fs/by-id/")
    pos = _buf_put_cstr(buf, pos, partuuid)
    pos = _buf_put_str(buf, pos, "\n")
    if found < 0:
        pos = _buf_put_str(buf, pos, "(unknown partition uuid)\n")
        return pos
    fu: uint64 = cast[uint64](found)
    pos = _buf_put_str(buf, pos, "partition=")
    pos = _buf_put_str(buf, pos, byid_table_entry_partuuid(fu))
    pos = _buf_put_str(buf, pos, "  sentinel=`")
    pos = _buf_put_str(buf, pos, byid_table_entry_sentinel(fu))
    pos = _buf_put_str(buf, pos, "`  dir=`")
    pos = _buf_put_str(buf, pos, byid_table_entry_dir(fu))
    pos = _buf_put_str(buf, pos, "`\n")
    return pos


def _buf_put_cstr(buf: Ptr[uint8], pos: uint64, s: Ptr[char]) -> uint64:
    # Like _buf_put_str but for Ptr[char] inputs (procfs's path uses
    # this type from the VFS surface).
    i: uint64 = 0
    while s[i] != 0:
        buf[pos + i] = cast[uint8](s[i] & 0xFF)
        i = i + 1
    return pos + i


def is_proc_path(name: Ptr[char]) -> int32:
    # True if `name` starts with "/proc/". Short-circuit prefix walk;
    # avoids depending on a generic strncmp.
    prefix: Ptr[uint8] = "/proc/"
    i: int32 = 0
    while True:
        p: int32 = prefix[i]
        if p == 0:
            return 1
        n: int32 = name[i]
        if n != p:
            return 0
        i = i + 1
