# fs/sha256.ad
#
# SHA-256 (FIPS 180-4) — self-contained one-shot, shared crypto primitive.
#
# This is the SINGLE shared SHA-256 used by the salted-Merkle-tree integrity
# features in the codebase: dm-verity (drivers/block/dm.ad) and ext4
# fs-verity (fs/ext4.ad). It owns its own module-scope .bss working state.
# Both callers run synchronously through the serialised block layer, so the
# one shared working buffer/state is safe (no two hashes overlap in flight).
#
# The original implementation lived inside dm.ad; it was lifted here verbatim
# (FIPS 180-4 round constants, big-endian message schedule, MD-padding) so
# ext4 fs-verity can reuse the exact same proven primitive WITHOUT pulling in
# the whole device-mapper / block-target closure, and without duplicating
# crypto. The known-answer correctness is exercised end to end by both the
# dm-verity self-test (scripts/test_devmapper.sh) and the ext4 fs-verity
# self-test (scripts/test_ext4_verity.sh).

_sha_k:       Array[64, uint32]
_sha_k_init:  int32 = 0
_sha_state:   Array[8, uint32]    # running H[0..7]
_sha_buf:     Array[64, uint8]    # 512-bit block accumulator
_sha_buflen:  uint64 = 0
_sha_total:   uint64 = 0          # total message bits
_sha_w:       Array[64, uint32]   # message schedule scratch


def _sha_rotr32(v: uint32, n: uint64) -> uint32:
    x:  uint64 = cast[uint64](v) & 0xFFFFFFFF
    lo: uint64 = x >> n
    hi: uint64 = (x << (32 - n)) & 0xFFFFFFFF
    return cast[uint32](lo | hi)


def _sha_init_k():
    if _sha_k_init != 0:
        return
    _sha_k_init = 1
    _sha_k[0]  = 0x428A2F98
    _sha_k[1]  = 0x71374491
    _sha_k[2]  = 0xB5C0FBCF
    _sha_k[3]  = 0xE9B5DBA5
    _sha_k[4]  = 0x3956C25B
    _sha_k[5]  = 0x59F111F1
    _sha_k[6]  = 0x923F82A4
    _sha_k[7]  = 0xAB1C5ED5
    _sha_k[8]  = 0xD807AA98
    _sha_k[9]  = 0x12835B01
    _sha_k[10] = 0x243185BE
    _sha_k[11] = 0x550C7DC3
    _sha_k[12] = 0x72BE5D74
    _sha_k[13] = 0x80DEB1FE
    _sha_k[14] = 0x9BDC06A7
    _sha_k[15] = 0xC19BF174
    _sha_k[16] = 0xE49B69C1
    _sha_k[17] = 0xEFBE4786
    _sha_k[18] = 0x0FC19DC6
    _sha_k[19] = 0x240CA1CC
    _sha_k[20] = 0x2DE92C6F
    _sha_k[21] = 0x4A7484AA
    _sha_k[22] = 0x5CB0A9DC
    _sha_k[23] = 0x76F988DA
    _sha_k[24] = 0x983E5152
    _sha_k[25] = 0xA831C66D
    _sha_k[26] = 0xB00327C8
    _sha_k[27] = 0xBF597FC7
    _sha_k[28] = 0xC6E00BF3
    _sha_k[29] = 0xD5A79147
    _sha_k[30] = 0x06CA6351
    _sha_k[31] = 0x14292967
    _sha_k[32] = 0x27B70A85
    _sha_k[33] = 0x2E1B2138
    _sha_k[34] = 0x4D2C6DFC
    _sha_k[35] = 0x53380D13
    _sha_k[36] = 0x650A7354
    _sha_k[37] = 0x766A0ABB
    _sha_k[38] = 0x81C2C92E
    _sha_k[39] = 0x92722C85
    _sha_k[40] = 0xA2BFE8A1
    _sha_k[41] = 0xA81A664B
    _sha_k[42] = 0xC24B8B70
    _sha_k[43] = 0xC76C51A3
    _sha_k[44] = 0xD192E819
    _sha_k[45] = 0xD6990624
    _sha_k[46] = 0xF40E3585
    _sha_k[47] = 0x106AA070
    _sha_k[48] = 0x19A4C116
    _sha_k[49] = 0x1E376C08
    _sha_k[50] = 0x2748774C
    _sha_k[51] = 0x34B0BCB5
    _sha_k[52] = 0x391C0CB3
    _sha_k[53] = 0x4ED8AA4A
    _sha_k[54] = 0x5B9CCA4F
    _sha_k[55] = 0x682E6FF3
    _sha_k[56] = 0x748F82EE
    _sha_k[57] = 0x78A5636F
    _sha_k[58] = 0x84C87814
    _sha_k[59] = 0x8CC70208
    _sha_k[60] = 0x90BEFFFA
    _sha_k[61] = 0xA4506CEB
    _sha_k[62] = 0xBEF9A3F7
    _sha_k[63] = 0xC67178F2


def _sha_compress():
    # Expand 16 big-endian words -> 64, run 64 rounds, fold into state.
    block_ptr: Ptr[uint8] = cast[Ptr[uint8]](&_sha_buf[0])
    i: uint64 = 0
    while i < 16:
        b0: uint32 = cast[uint32](block_ptr[i * 4 + 0])
        b1: uint32 = cast[uint32](block_ptr[i * 4 + 1])
        b2: uint32 = cast[uint32](block_ptr[i * 4 + 2])
        b3: uint32 = cast[uint32](block_ptr[i * 4 + 3])
        _sha_w[i] = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
        i = i + 1
    while i < 64:
        s0: uint32 = _sha_rotr32(_sha_w[i - 15], 7) \
            ^ _sha_rotr32(_sha_w[i - 15], 18) \
            ^ (_sha_w[i - 15] >> 3)
        s1: uint32 = _sha_rotr32(_sha_w[i - 2], 17) \
            ^ _sha_rotr32(_sha_w[i - 2], 19) \
            ^ (_sha_w[i - 2] >> 10)
        sum_v: uint64 = (cast[uint64](_sha_w[i - 16]) & 0xFFFFFFFF) \
            + (cast[uint64](s0) & 0xFFFFFFFF) \
            + (cast[uint64](_sha_w[i - 7]) & 0xFFFFFFFF) \
            + (cast[uint64](s1) & 0xFFFFFFFF)
        _sha_w[i] = cast[uint32](sum_v & 0xFFFFFFFF)
        i = i + 1

    a: uint32 = _sha_state[0]
    b: uint32 = _sha_state[1]
    c: uint32 = _sha_state[2]
    d: uint32 = _sha_state[3]
    e: uint32 = _sha_state[4]
    f: uint32 = _sha_state[5]
    g: uint32 = _sha_state[6]
    h: uint32 = _sha_state[7]
    i = 0
    while i < 64:
        S1: uint32 = _sha_rotr32(e, 6) ^ _sha_rotr32(e, 11) \
            ^ _sha_rotr32(e, 25)
        ch: uint32 = (e & f) ^ ((~e) & g)
        t1_64: uint64 = (cast[uint64](h) & 0xFFFFFFFF) \
            + (cast[uint64](S1) & 0xFFFFFFFF) \
            + (cast[uint64](ch) & 0xFFFFFFFF) \
            + (cast[uint64](_sha_k[i]) & 0xFFFFFFFF) \
            + (cast[uint64](_sha_w[i]) & 0xFFFFFFFF)
        t1: uint32 = cast[uint32](t1_64 & 0xFFFFFFFF)
        S0: uint32 = _sha_rotr32(a, 2) ^ _sha_rotr32(a, 13) \
            ^ _sha_rotr32(a, 22)
        maj: uint32 = (a & b) ^ (a & c) ^ (b & c)
        t2_64: uint64 = (cast[uint64](S0) & 0xFFFFFFFF) \
            + (cast[uint64](maj) & 0xFFFFFFFF)
        t2: uint32 = cast[uint32](t2_64 & 0xFFFFFFFF)
        h = g
        g = f
        f = e
        d64: uint64 = (cast[uint64](d) & 0xFFFFFFFF) \
            + (cast[uint64](t1) & 0xFFFFFFFF)
        e = cast[uint32](d64 & 0xFFFFFFFF)
        d = c
        c = b
        b = a
        a64: uint64 = (cast[uint64](t1) & 0xFFFFFFFF) \
            + (cast[uint64](t2) & 0xFFFFFFFF)
        a = cast[uint32](a64 & 0xFFFFFFFF)
        i = i + 1
    sv0: uint64 = cast[uint64](_sha_state[0]) + cast[uint64](a)
    sv1: uint64 = cast[uint64](_sha_state[1]) + cast[uint64](b)
    sv2: uint64 = cast[uint64](_sha_state[2]) + cast[uint64](c)
    sv3: uint64 = cast[uint64](_sha_state[3]) + cast[uint64](d)
    sv4: uint64 = cast[uint64](_sha_state[4]) + cast[uint64](e)
    sv5: uint64 = cast[uint64](_sha_state[5]) + cast[uint64](f)
    sv6: uint64 = cast[uint64](_sha_state[6]) + cast[uint64](g)
    sv7: uint64 = cast[uint64](_sha_state[7]) + cast[uint64](h)
    _sha_state[0] = cast[uint32](sv0 & 0xFFFFFFFF)
    _sha_state[1] = cast[uint32](sv1 & 0xFFFFFFFF)
    _sha_state[2] = cast[uint32](sv2 & 0xFFFFFFFF)
    _sha_state[3] = cast[uint32](sv3 & 0xFFFFFFFF)
    _sha_state[4] = cast[uint32](sv4 & 0xFFFFFFFF)
    _sha_state[5] = cast[uint32](sv5 & 0xFFFFFFFF)
    _sha_state[6] = cast[uint32](sv6 & 0xFFFFFFFF)
    _sha_state[7] = cast[uint32](sv7 & 0xFFFFFFFF)


def _sha_reset():
    _sha_init_k()
    _sha_state[0] = 0x6A09E667
    _sha_state[1] = 0xBB67AE85
    _sha_state[2] = 0x3C6EF372
    _sha_state[3] = 0xA54FF53A
    _sha_state[4] = 0x510E527F
    _sha_state[5] = 0x9B05688C
    _sha_state[6] = 0x1F83D9AB
    _sha_state[7] = 0x5BE0CD19
    _sha_buflen = 0
    _sha_total  = 0


def _sha_update(data: Ptr[uint8], n: uint64):
    pos: uint64 = 0
    while pos < n:
        room: uint64 = 64 - _sha_buflen
        take: uint64 = n - pos
        if take > room:
            take = room
        i: uint64 = 0
        while i < take:
            _sha_buf[_sha_buflen + i] = data[pos + i]
            i = i + 1
        _sha_buflen = _sha_buflen + take
        pos = pos + take
        if _sha_buflen == 64:
            _sha_compress()
            _sha_buflen = 0
    _sha_total = _sha_total + n * 8


def _sha_finish_into(out_hash: Ptr[uint8]):
    saved_bits: uint64 = _sha_total
    _sha_buf[_sha_buflen] = 0x80
    _sha_buflen = _sha_buflen + 1
    if _sha_buflen > 56:
        while _sha_buflen < 64:
            _sha_buf[_sha_buflen] = 0
            _sha_buflen = _sha_buflen + 1
        _sha_compress()
        _sha_buflen = 0
    while _sha_buflen < 56:
        _sha_buf[_sha_buflen] = 0
        _sha_buflen = _sha_buflen + 1
    i: uint64 = 0
    while i < 8:
        shift: uint64 = (7 - i) * 8
        _sha_buf[56 + i] = cast[uint8]((saved_bits >> shift) & 0xFF)
        i = i + 1
    _sha_compress()
    i = 0
    while i < 8:
        w: uint32 = _sha_state[i]
        out_hash[i * 4 + 0] = cast[uint8]((w >> 24) & 0xFF)
        out_hash[i * 4 + 1] = cast[uint8]((w >> 16) & 0xFF)
        out_hash[i * 4 + 2] = cast[uint8]((w >> 8) & 0xFF)
        out_hash[i * 4 + 3] = cast[uint8](w & 0xFF)
        i = i + 1


def sha256_oneshot(data: Ptr[uint8], n: uint64, out_hash: Ptr[uint8]):
    # One-shot SHA-256: hash `n` bytes at `data`, emit 32-byte digest.
    _sha_reset()
    _sha_update(data, n)
    _sha_finish_into(out_hash)
