# lib/bmp.ad — a pure-Adder, integer-only BMP (Windows bitmap) decoder.
#
# Decodes an uncompressed BMP byte buffer into a flat 8-bit RGBA pixel array,
# mirroring the lib/png.ad API (bmp_decode / bmp_width / bmp_height / bmp_pixel
# / bmp_rgba_ptr) so it is a drop-in second format for the hamGame / hamSDL
# image loader (lib/hamgame.ad's game_load_image), the pygame.image.load twin.
#
# BMP is the SIMPLEST real image container — no compression, no Huffman, no
# filters — so it is the dependency-free proof of the file -> Surface -> blit
# path. What it handles, from scratch and with NO extern/syscall/float:
#   * the 14-byte BITMAPFILEHEADER ("BM" magic + bfOffBits to the pixels);
#   * a BITMAPINFOHEADER-shaped DIB header (biSize 40/108/124 all share the
#     width/height/bitcount/compression field layout, so V3/V4/V5 all work);
#   * 24-bit BI_RGB  (B,G,R per pixel, rows padded to a 4-byte boundary), and
#   * 32-bit BI_RGB  (B,G,R,A per pixel — the 4th byte is honoured as alpha);
#   * bottom-up (biHeight > 0, the common case) AND top-down (biHeight < 0)
#     row order.
# Anything else (RLE/BITFIELDS compression, <=8-bit palette/gray, 16-bit) is
# REJECTED with a negative return so the caller draws a placeholder rather than
# decoding garbage.
#
# PURE: no I/O. The caller slurps the file bytes and hands them here; the
# decoded RGBA lives in this module's BSS and is read back via bmp_width/height
# + bmp_pixel() or copied in bulk via bmp_rgba_ptr(). Extern-free, so it
# compiles for the Linux host AND the native x86_64-adder-user target from the
# same source (the hamSDL/hamGame dual-target seam).

# ---- capacities (BSS) ----------------------------------------------
# Sized for sprites / spritesheets, not full-desktop captures (that is PNG's
# job, lib/png.ad). BMP_MAX_DIM bounds each axis; BMP_OUT_CAP bounds the total
# so an odd aspect ratio can't overflow — an over-budget image is REJECTED.
BMP_MAX_DIM: int32  = 1024
BMP_OUT_CAP: uint64 = 4194304       # 1024*1024*4 RGBA bytes

bmp_out: Array[4194304, uint8]      # final RGBA, row-major, 4 bytes/px

bmp_w:  int32 = 0
bmp_h:  int32 = 0
bmp_ok: int32 = 0


# ---- little-endian field readers (BMP is little-endian) ------------
def _le16(p: Ptr[uint8], o: uint64) -> uint32:
    return cast[uint32](p[o]) | (cast[uint32](p[o + 1]) << 8)


def _le32(p: Ptr[uint8], o: uint64) -> uint32:
    return cast[uint32](p[o]) | (cast[uint32](p[o + 1]) << 8) | \
           (cast[uint32](p[o + 2]) << 16) | (cast[uint32](p[o + 3]) << 24)


# Decode BMP bytes at buf[0..len). On success sets bmp_w/bmp_h/bmp_ok=1 and
# fills bmp_out with RGBA (row-major, top row first); returns 0. Negative
# return = undecodable (caller draws a placeholder).
def bmp_decode(buf: Ptr[uint8], len: uint64) -> int32:
    bmp_ok = 0
    bmp_w = 0
    bmp_h = 0
    # BITMAPFILEHEADER (14) + at least the 40-byte BITMAPINFOHEADER.
    if len < 54:
        return -1
    # "BM" magic.
    if buf[0] != 66 or buf[1] != 77:
        return -1
    off_bits: uint64 = cast[uint64](_le32(buf, 10))       # bfOffBits
    dib_size: uint32 = _le32(buf, 14)                     # biSize
    if dib_size < 40:                                     # need a V3+ header
        return -1
    wraw: uint32 = _le32(buf, 18)                         # biWidth  (int32)
    hraw: uint32 = _le32(buf, 22)                         # biHeight (int32)
    bitcount: uint32 = _le16(buf, 28)                     # biBitCount
    compression: uint32 = _le32(buf, 30)                  # biCompression

    if compression != 0:                                 # only BI_RGB
        return -1
    if bitcount != 24 and bitcount != 32:
        return -1

    sw: int32 = cast[int32](wraw)
    shraw: int32 = cast[int32](hraw)
    # A negative height means the rows are stored TOP-DOWN.
    topdown: int32 = 0
    sh: int32 = shraw
    if shraw < 0:
        topdown = 1
        sh = 0 - shraw
    if sw <= 0 or sh <= 0 or sw > BMP_MAX_DIM or sh > BMP_MAX_DIM:
        return -1
    if cast[uint64](sw) * cast[uint64](sh) * 4 > BMP_OUT_CAP:
        return -1

    # Bytes per source pixel + 4-byte-aligned row stride.
    bpp: uint64 = cast[uint64](bitcount) / 8
    row_bytes: uint64 = cast[uint64](sw) * bpp
    stride: uint64 = (row_bytes + 3) & (~cast[uint64](3))

    # Pixel data must fit within the buffer.
    if off_bits + stride * cast[uint64](sh) > len:
        return -1

    y: int32 = 0
    while y < sh:
        # Source row in the file: bottom-up unless top-down was flagged.
        srow: int32 = sh - 1 - y
        if topdown == 1:
            srow = y
        rbase: uint64 = off_bits + cast[uint64](srow) * stride
        dbase: uint64 = cast[uint64](y) * cast[uint64](sw) * 4
        x: int32 = 0
        while x < sw:
            s: uint64 = rbase + cast[uint64](x) * bpp
            d: uint64 = dbase + cast[uint64](x) * 4
            # File order is B,G,R[,A]; emit R,G,B,A.
            bmp_out[d]     = buf[s + 2]                   # R
            bmp_out[d + 1] = buf[s + 1]                   # G
            bmp_out[d + 2] = buf[s]                       # B
            if bpp == 4:
                bmp_out[d + 3] = buf[s + 3]              # A (honoured)
            else:
                bmp_out[d + 3] = 255                     # 24-bit is opaque
            x = x + 1
        y = y + 1

    bmp_w = sw
    bmp_h = sh
    bmp_ok = 1
    return 0


def bmp_width() -> int32:
    return bmp_w


def bmp_height() -> int32:
    return bmp_h


# Packed 0xAARRGGBB for pixel (x,y) of the LAST successfully decoded image.
def bmp_pixel(x: int32, y: int32) -> uint32:
    if bmp_ok == 0 or x < 0 or y < 0 or x >= bmp_w or y >= bmp_h:
        return 0
    o: uint64 = (cast[uint64](y) * cast[uint64](bmp_w) + cast[uint64](x)) * 4
    r: uint32 = cast[uint32](bmp_out[o])
    g: uint32 = cast[uint32](bmp_out[o + 1])
    b: uint32 = cast[uint32](bmp_out[o + 2])
    a: uint32 = cast[uint32](bmp_out[o + 3])
    return (a << 24) | (r << 16) | (g << 8) | b


# Raw RGBA output pointer (row-major, 4 bytes/px) for a bulk copy into a store.
def bmp_rgba_ptr() -> Ptr[uint8]:
    return &bmp_out[0]
