# lib/browserwin.ad — the SHARED browser-window compositor.
#
# Given a rasterised pixel DOCUMENT canvas (already rendered into htmlpaint's
# internal framebuffer by htmlpage_render) plus the browser's chrome state, this
# paints one complete window frame — white page, a scrolled viewport of the
# document, the chrome (title bar, editable address bar, Go button, status bar,
# scrollbar) and anti-aliased chrome text — into a caller-supplied RGBA8888
# buffer. It is the SINGLE source of truth for what the browser window looks
# like: the native front end (user/hambrowse.ad) hands it the compositor v2
# blit backbuffer, and the host harness (user/hambrowse_gfx_window.ad) hands it
# a plain BSS buffer it dumps to a PNG — so the on-device pixels and the host
# parity PNG are produced by identical code.
#
# PURE: no extern/syscall/I/O. Draws entirely through htmlpaint's target-aware
# primitives, so it links into both the native and the x86_64-linux host target.

from lib.htmlpaint import htmlpaint_fill_rect, htmlpaint_target_rgba, \
    htmlpaint_target_internal, htmlpaint_text_ttf, htmlpaint_measure_ttf, \
    htmlpaint_blit_internal_to_rgba
from lib.font_ttf import FACE_TT_SANS, FACE_TT_SANS_BOLD
# Chrome band geometry mirrors lib/htmlengine.ad so the content viewport lines
# up with what the engine laid out (CONTENT_Y is where the page body begins).
from lib.htmlengine import TITLE_H, ADDR_Y, ADDR_H, GO_W, CONTENT_Y, STATUS_H, \
    NAV_BTN_W, NAV_BAR_W


_bw_addr: Array[1056, uint8]         # scratch for the clipped address string


# Draw the editable address string, tail-clipped to the input box, plus a caret
# when focused, as AA text. htmlpaint target must already be the dst buffer.
def _bw_draw_addr(box_x: int32, box_w: int32, baseline: int32,
                  addr: Ptr[uint8], addr_len: uint64, focus: int32):
    amax_px: int32 = box_w - 10
    if amax_px < 8:
        amax_px = 8
    start: uint64 = 0
    while start < addr_len and \
          htmlpaint_measure_ttf(FACE_TT_SANS, 13, &addr[start],
                                cast[int32](addr_len - start)) > amax_px:
        start = start + 1
    ap: uint64 = 0
    b: uint64 = start
    while b < addr_len and ap < 1054:
        _bw_addr[ap] = addr[b]
        ap = ap + 1
        b = b + 1
    if focus != 0 and ap < 1055:
        _bw_addr[ap] = 124                           # '|' caret
        ap = ap + 1
    htmlpaint_text_ttf(box_x + 5, baseline, FACE_TT_SANS, 13,
                       &_bw_addr[0], cast[int32](ap), 16, 16, 16)


# Composite one window frame into the RGBA8888 buffer dst (dst_w x dst_h). The
# window occupies win_w x win_h of it (top-left). scroll_px is the doc-space y
# of the viewport top; doc_h_px is the document canvas height (for the
# scrollbar). addr/status are NUL-agnostic (explicit lengths).
# Draw one Back/Forward nav button: a rounded chrome key with a '<' or '>'
# glyph, tinted live (dark) when enabled and greyed when there is nowhere to go.
def _bw_nav_btn(x: int32, glyph: Ptr[uint8], enabled: int32):
    if enabled != 0:
        htmlpaint_fill_rect(x, ADDR_Y + 3, NAV_BTN_W - 2, ADDR_H - 6, 58, 110, 165)
        htmlpaint_text_ttf(x + 7, ADDR_Y + 15, FACE_TT_SANS_BOLD, 13,
                           glyph, 1, 255, 255, 255)
    else:
        htmlpaint_fill_rect(x, ADDR_Y + 3, NAV_BTN_W - 2, ADDR_H - 6, 205, 210, 217)
        htmlpaint_text_ttf(x + 7, ADDR_Y + 15, FACE_TT_SANS_BOLD, 13,
                           glyph, 1, 150, 156, 164)


def browserwin_paint(dst: Ptr[uint8], dst_w: int32, dst_h: int32,
                     win_w: int32, win_h: int32,
                     scroll_px: int32, doc_h_px: int32,
                     addr: Ptr[uint8], addr_len: uint64, focus: int32,
                     status: Ptr[uint8], status_len: uint64,
                     can_back: int32, can_fwd: int32):
    htmlpaint_target_rgba(dst, dst_w, dst_h)
    w: int32 = win_w
    h: int32 = win_h

    # 1. white page background.
    htmlpaint_fill_rect(0, 0, w, h, 255, 255, 255)

    # 2. scrolled document viewport into the content band.
    ch: int32 = h - CONTENT_Y - STATUS_H
    if ch > 0:
        htmlpaint_blit_internal_to_rgba(dst, dst_w, dst_h, 0, CONTENT_Y,
                                        0, scroll_px, w, ch)

    # 3. chrome backgrounds.
    htmlpaint_fill_rect(0, 0, w, TITLE_H, 47, 91, 134)            # title
    htmlpaint_fill_rect(0, TITLE_H - 1, w, 1, 31, 63, 94)        # separator
    htmlpaint_fill_rect(0, ADDR_Y, w, ADDR_H, 231, 235, 240)     # addr bg
    # Back / Forward buttons in the left of the address band.
    _bw_nav_btn(4, cast[Ptr[uint8]]("<"), can_back)
    _bw_nav_btn(4 + NAV_BTN_W, cast[Ptr[uint8]](">"), can_fwd)
    go_x: int32 = w - GO_W
    box_x: int32 = NAV_BAR_W
    box_w: int32 = go_x - 8 - box_x
    if box_w < 8:
        box_w = 8
    if focus != 0:
        htmlpaint_fill_rect(box_x, ADDR_Y + 3, box_w, ADDR_H - 6, 26, 79, 208)
    else:
        htmlpaint_fill_rect(box_x, ADDR_Y + 3, box_w, ADDR_H - 6, 154, 165, 177)
    htmlpaint_fill_rect(box_x + 1, ADDR_Y + 4, box_w - 2, ADDR_H - 8,
                        255, 255, 255)
    htmlpaint_fill_rect(go_x, ADDR_Y + 3, GO_W, ADDR_H - 6, 58, 110, 165)

    # 4. scrollbar when the document overflows the viewport.
    ms: int32 = doc_h_px - ch
    if ms > 0 and ch > 0 and doc_h_px > 0:
        track_x: int32 = w - 6
        htmlpaint_fill_rect(track_x, CONTENT_Y, 5, ch, 228, 231, 236)
        thumb_h: int32 = ch * ch / doc_h_px
        if thumb_h < 12:
            thumb_h = 12
        if thumb_h > ch:
            thumb_h = ch
        thumb_y: int32 = CONTENT_Y + (ch - thumb_h) * scroll_px / ms
        htmlpaint_fill_rect(track_x, thumb_y, 5, thumb_h, 154, 165, 177)

    # 5. status bar background + separator.
    htmlpaint_fill_rect(0, h - STATUS_H - 1, w, 1, 212, 218, 225)
    htmlpaint_fill_rect(0, h - STATUS_H, w, STATUS_H, 238, 241, 244)

    # 6. AA chrome text.
    htmlpaint_text_ttf(6, TITLE_H - 5, FACE_TT_SANS_BOLD, 12,
                       cast[Ptr[uint8]]("hambrowse"), 9, 255, 255, 255)
    _bw_draw_addr(box_x, box_w, ADDR_Y + 15, addr, addr_len, focus)
    htmlpaint_text_ttf(go_x + 8, ADDR_Y + 15, FACE_TT_SANS, 12,
                       cast[Ptr[uint8]]("Go"), 2, 255, 255, 255)
    if status_len > 0:
        htmlpaint_text_ttf(6, h - 5, FACE_TT_SANS, 12, status,
                           cast[int32](status_len), 58, 70, 84)

    htmlpaint_target_internal()
