# lib/chrometext.ad
#
# Draw REAL 6x10 bitmap glyphs into an RGBA8888 backbuffer, for the
# compositor's "v2 blit" DE clients (hamview / hamlock / hamrun) that
# rasterise their OWN window chrome (inner title bar, status line, dialog
# labels) into a private backbuffer. Those clients used to draw text as one
# opaque 4x6 SOLID BLOCK per non-space char (`_draw_text_blocks`) — legible
# as "there is a word here", but the individual letters were unreadable.
#
# This module blits the SAME public-domain 6x10 sans face the compositor
# (user/hamUId.ad's font_sans / raster_glyph_fam) already uses for its
# crisp SERVER-SIDE window-title decoration, so client-drawn chrome now
# matches the server-drawn chrome instead of showing block glyphs.
#
# PURITY: no `extern`, no syscall, no I/O. Every pixel write lands in an
# RGBA8888 buffer the caller passes in (base ptr + width/height); the caller
# owns the buffer (e.g. the compositor v2 backbuffer via hamui_v2_bb_ptr()).
# That keeps this linkable into the native user target with no kernel deps
# and no 12 MB htmlpaint framebuffer.
#
# The glyph bitmaps are one byte per row, MSB = leftmost column, 6 columns
# active, 10 rows per glyph, fixed 6px advance — identical to the data in
# fonts/hamnix-sans-6x10.bdf (scripts/gen_bdf_fonts.py). The 95-entry hex
# table below is a copy of user/hamUId.ad's _font_hex_sans (algorithmically
# generated, public domain — see fonts/README.md); duplicating it keeps this
# helper self-contained rather than reaching into the compositor.

# 6px cell/advance width and 10px cell height (public constants for callers
# that need to lay out or centre a run of text).
CHROME_GLYPH_W: int32 = 6
CHROME_GLYPH_H: int32 = 10

_ct_font: Array[950, uint8]          # 95 glyphs * 10 rows, packed one byte/row
_ct_ready: int32 = 0


# 6x10 sans glyph data, ASCII 0x20..0x7E (index = codepoint - 32).
def _ct_hex(i: uint64) -> Ptr[uint8]:
    if i == 0:
        return "00000000000000000000"
    if i == 1:
        return "00202020202000200000"
    if i == 2:
        return "00505000000000000000"
    if i == 3:
        return "005050f850f850500000"
    if i == 4:
        return "002078a07028f0200000"
    if i == 5:
        return "00c0c810204098180000"
    if i == 6:
        return "0060909060a890680000"
    if i == 7:
        return "00202000000000000000"
    if i == 8:
        return "00102040404020100000"
    if i == 9:
        return "00402010101020400000"
    if i == 10:
        return "0000a870f870a8000000"
    if i == 11:
        return "00002020f82020000000"
    if i == 12:
        return "00000000000030200000"
    if i == 13:
        return "00000000f80000000000"
    if i == 14:
        return "00000000000060600000"
    if i == 15:
        return "00081010204040800000"
    if i == 16:
        return "00708898a8c888700000"
    if i == 17:
        return "00206020202020700000"
    if i == 18:
        return "00708808102040f80000"
    if i == 19:
        return "00708808300888700000"
    if i == 20:
        return "0010305090f810100000"
    if i == 21:
        return "00f880f0080888700000"
    if i == 22:
        return "00708880f08888700000"
    if i == 23:
        return "00f80810204040400000"
    if i == 24:
        return "00708888708888700000"
    if i == 25:
        return "00708888780888700000"
    if i == 26:
        return "00006060006060000000"
    if i == 27:
        return "00006060006020400000"
    if i == 28:
        return "00081020402010080000"
    if i == 29:
        return "000000f800f800000000"
    if i == 30:
        return "00804020102040800000"
    if i == 31:
        return "00708808102000200000"
    if i == 32:
        return "007088b8a8b880700000"
    if i == 33:
        return "00708888f88888880000"
    if i == 34:
        return "00f08888f08888f00000"
    if i == 35:
        return "00708880808088700000"
    if i == 36:
        return "00e09088888890e00000"
    if i == 37:
        return "00f88080f08080f80000"
    if i == 38:
        return "00f88080f08080800000"
    if i == 39:
        return "00708880b88888700000"
    if i == 40:
        return "00888888f88888880000"
    if i == 41:
        return "00702020202020700000"
    if i == 42:
        return "00080808080888700000"
    if i == 43:
        return "008890a0c0a090880000"
    if i == 44:
        return "00808080808080f80000"
    if i == 45:
        return "0088d8a8888888880000"
    if i == 46:
        return "0088c8a8988888880000"
    if i == 47:
        return "00708888888888700000"
    if i == 48:
        return "00f08888f08080800000"
    if i == 49:
        return "0070888888a890680000"
    if i == 50:
        return "00f08888f0a090880000"
    if i == 51:
        return "00788080700808f00000"
    if i == 52:
        return "00f82020202020200000"
    if i == 53:
        return "00888888888888700000"
    if i == 54:
        return "00888888888850200000"
    if i == 55:
        return "0088888888a8d8880000"
    if i == 56:
        return "00888850205088880000"
    if i == 57:
        return "00888850202020200000"
    if i == 58:
        return "00f80810204080f80000"
    if i == 59:
        return "00704040404040700000"
    if i == 60:
        return "00808040201008080000"
    if i == 61:
        return "00701010101010700000"
    if i == 62:
        return "00205088000000000000"
    if i == 63:
        return "00000000000000f80000"
    if i == 64:
        return "00402000000000000000"
    if i == 65:
        return "00000070087888780000"
    if i == 66:
        return "008080f0888888f00000"
    if i == 67:
        return "00000070888088700000"
    if i == 68:
        return "00080878888888780000"
    if i == 69:
        return "0000007088f880700000"
    if i == 70:
        return "00304840f04040400000"
    if i == 71:
        return "00000078887808700000"
    if i == 72:
        return "008080f0888888880000"
    if i == 73:
        return "00200060202020700000"
    if i == 74:
        return "00100030101090600000"
    if i == 75:
        return "00808090a0c0a0900000"
    if i == 76:
        return "00602020202020700000"
    if i == 77:
        return "000000d0a8a8a8880000"
    if i == 78:
        return "000000f0888888880000"
    if i == 79:
        return "00000070888888700000"
    if i == 80:
        return "000000f088f080800000"
    if i == 81:
        return "00000078887808080000"
    if i == 82:
        return "000000b0c88080800000"
    if i == 83:
        return "00000078807008f00000"
    if i == 84:
        return "004040f0404048300000"
    if i == 85:
        return "00000088888888780000"
    if i == 86:
        return "00000088888850200000"
    if i == 87:
        return "0000008888a8a8500000"
    if i == 88:
        return "00000088502050880000"
    if i == 89:
        return "00000088887808700000"
    if i == 90:
        return "000000f8102040f80000"
    if i == 91:
        return "00182020402020180000"
    if i == 92:
        return "00202020202020200000"
    if i == 93:
        return "00c02020102020c00000"
    if i == 94:
        return "00000048b00000000000"
    return "00000000000000000000"


def _ct_nibble(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return cast[int32](c) - 48
    if c >= 97 and c <= 102:
        return cast[int32](c) - 97 + 10
    if c >= 65 and c <= 70:
        return cast[int32](c) - 65 + 10
    return 0


# Decode the hex table into the packed _ct_font bitmap once (idempotent).
def chrometext_init():
    if _ct_ready != 0:
        return
    g: uint64 = 0
    while g < 95:
        hexs: Ptr[uint8] = _ct_hex(g)
        r: uint64 = 0
        while r < 10:
            hi: int32 = _ct_nibble(hexs[r * 2])
            lo: int32 = _ct_nibble(hexs[r * 2 + 1])
            _ct_font[g * 10 + r] = cast[uint8]((hi * 16) + lo)
            r = r + 1
        g = g + 1
    _ct_ready = 1


# Pixel width of a `slen`-char run in this fixed-advance face.
def chrometext_width(slen: int32) -> int32:
    return slen * CHROME_GLYPH_W


# Draw `slen` bytes of `s` into the RGBA8888 buffer (bb, bw x bh) with the
# glyph run's TOP-LEFT at (x, top_y), opaque colour (r,g,b). Glyphs whose
# cell would extend past x+max_w are dropped (horizontal clip), and every
# pixel is bounds-checked against bw/bh so a caller can pass a tight buffer.
def chrometext_draw(bb: Ptr[uint8], bw: int32, bh: int32,
                    x: int32, top_y: int32,
                    s: Ptr[uint8], slen: int32,
                    r: uint8, g: uint8, b: uint8, max_w: int32):
    chrometext_init()
    if bb == cast[Ptr[uint8]](0):
        return
    stride: uint64 = cast[uint64](bw) * 4
    cx: int32 = x
    i: int32 = 0
    while i < slen and cx + CHROME_GLYPH_W <= x + max_w:
        c: uint8 = s[i]
        if c >= 32 and c <= 126:
            gi: uint64 = cast[uint64](c) - 32
            row: int32 = 0
            while row < CHROME_GLYPH_H:
                bits: uint8 = _ct_font[gi * 10 + cast[uint64](row)]
                py: int32 = top_y + row
                if py >= 0 and py < bh:
                    coln: int32 = 0
                    while coln < 6:
                        mask: uint8 = cast[uint8](128 >> coln)
                        if (bits & mask) != 0:
                            pxc: int32 = cx + coln
                            if pxc >= 0 and pxc < bw:
                                dofs: uint64 = cast[uint64](py) * stride \
                                               + cast[uint64](pxc) * 4
                                bb[dofs]     = r
                                bb[dofs + 1] = g
                                bb[dofs + 2] = b
                                bb[dofs + 3] = 255
                        coln = coln + 1
                row = row + 1
        cx = cx + CHROME_GLYPH_W
        i = i + 1


# Convenience: draw a NUL-terminated string (computes its own length).
def chrometext_draw_z(bb: Ptr[uint8], bw: int32, bh: int32,
                      x: int32, top_y: int32, s: Ptr[uint8],
                      r: uint8, g: uint8, b: uint8, max_w: int32):
    n: int32 = 0
    while s[n] != 0:
        n = n + 1
    chrometext_draw(bb, bw, bh, x, top_y, s, n, r, g, b, max_w)
