# lib/cpustat.ad — shared /dev/stat (Linux /proc/stat shape) CPU-busy%
# sampler, used by BOTH the standalone System Monitor (user/hammonscene.ad)
# and the desktop panel's system-monitor applet (user/hampanelscene.ad).
#
# /dev/stat emits an aggregate "cpu  <user> <nice> <system> <idle> ...\n"
# row (plus per-core "cpuN ..." rows). CPU busy% over an interval is the
# classic delta:  busy% = d_busy / d_total * 100, with
#     busy  = user + nice + system
#     total = busy + idle
#
# WHY THIS LIB EXISTS: the panel applet used to derive busy% from
# /dev/uptime's idle field, but that field (kernel/sched/loadavg.ad's
# _la_idle_jiffies = "wall ticks minus ring-3 ticks") folds ALL kernel /
# system time into idle. Any load whose busy work runs in the kernel — the
# common case on this OS — therefore read as ~0% on the panel while the
# System Monitor (which reads /dev/stat's proper user/system/idle split)
# showed real usage. Sharing this sampler keeps the two applets in lockstep
# on the SAME working source.
#
# Pure + extern-free: callers pass a buffer they already filled from
# /dev/stat, so the parse is host-testable and reused verbatim across both
# binaries. It imports nothing.


# Parse the 4 leading counters (user nice system idle) of the stat cpu line
# that starts at buf[ls..end), writing busy (user+nice+system) and total
# (busy+idle) through the out pointers.
def cpustat_parse_line(buf: Ptr[uint8], ls: uint64, end: uint64,
                       busy: Ptr[uint64], tot: Ptr[uint64]):
    i: uint64 = ls
    fields: Array[4, uint64]
    fields[0] = 0
    fields[1] = 0
    fields[2] = 0
    fields[3] = 0
    fi: uint64 = 0
    # Skip the label token (non-space run), the parser walks its spaces below.
    while i < end and buf[i] != 32:
        i = i + 1
    while fi < 4 and i < end:
        while i < end and buf[i] == 32:
            i = i + 1
        v: uint64 = 0
        got: int32 = 0
        while i < end and buf[i] >= 48 and buf[i] <= 57:
            v = v * 10 + cast[uint64](buf[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            i = end
        else:
            fields[fi] = v
            fi = fi + 1
    b: uint64 = fields[0] + fields[1] + fields[2]
    busy[0] = b
    tot[0] = b + fields[3]


# Scan a whole /dev/stat blob buf[0..n) for the aggregate "cpu " row (the
# label "cpu" immediately followed by a space, distinguishing it from the
# per-core "cpuN" rows) and write its busy/total. Returns 1 if the row was
# found, else 0.
def cpustat_agg(buf: Ptr[uint8], n: uint64,
                busy: Ptr[uint64], tot: Ptr[uint64]) -> int32:
    ls: uint64 = 0
    i: uint64 = 0
    while i <= n:
        atend: int32 = 0
        if i == n:
            atend = 1
        if atend == 1 or buf[i] == 10:
            if i > ls + 3:
                # Aggregate row iff it starts with "cpu" then a space.
                if buf[ls] == 99 and buf[ls + 1] == 112 \
                        and buf[ls + 2] == 117 and buf[ls + 3] == 32:
                    cpustat_parse_line(buf, ls, i, busy, tot)
                    return 1
            ls = i + 1
        i = i + 1
    return 0


# busy% from two cumulative (busy, total) samples. Returns 0 when the
# interval carries no wall time (dt == 0), so the caller keeps its previous
# reading rather than dividing by zero.
def cpustat_busy_pct(prev_busy: uint64, prev_tot: uint64,
                     busy: uint64, tot: uint64) -> int32:
    if tot <= prev_tot:
        return 0
    dt: uint64 = tot - prev_tot
    db: uint64 = 0
    if busy > prev_busy:
        db = busy - prev_busy
    if db > dt:
        db = dt                                # clamp: busy can't exceed wall
    p: uint64 = (db * 100) / dt
    if p > 100:
        p = 100
    return cast[int32](p)
