# lib/desktopentry.ad — a PURE, extern-free parser for a freedesktop
# `.desktop` (Desktop Entry) subset, shared by every Hamnix DE menu.
#
# WHY
# ===
# The DE application menu used to be a HARDCODED table baked into each
# panel client (hampanelscene / hamappmenu / hamde). Adding an app meant
# editing code. This module turns the menu DATA-DRIVEN: each shipped app
# drops a `Name=/Exec=/Categories=` file under /etc/hamde/apps/*.desktop
# and the panel scans that directory at startup, so a new app is a new
# FILE, never a code edit.
#
# The parser is a small, strict, INI-like subset of the freedesktop
# Desktop Entry spec — enough to drive our own launcher and to later also
# read the Debian namespace's /usr/share/applications/*.desktop files for
# installed Linux apps. Recognised keys inside the `[Desktop Entry]`
# group:
#
#   Name=        display label (required)
#   Exec=        command line (required); the FIRST token is the program
#                path we spawn. `%f %F %u %U %i %c %k` field codes and any
#                extra argv tokens are ignored by the menu launcher (our
#                apps take no args); a future argv-expanding launcher can
#                consume desktop_exec_ptr() verbatim.
#   Icon=        optional one-glyph/name hint (stored, not required)
#   Categories=  freedesktop category list (`Utility;Network;Game;...`)
#                classified to ONE canonical menu section (see below)
#   NoDisplay=   `true` hides the entry from the menu
#   Type=        must be `Application` (or absent) to appear
#
# PURITY (dual-target, docs/hamui_dual_target.md)
# ===============================================
# NO `extern`, imports nothing. Operates ONLY on a caller-supplied byte
# buffer (one file's contents) and exposes the parsed fields through
# accessor functions over module-scope "current entry" state — the same
# parallel-array "struct" convention lib/p9.ad's Dir decoder uses. Links
# into BOTH the x86_64-adder-user (native panel) and x86_64-linux (host
# unit test) targets unchanged.

# ---- capacities -----------------------------------------------------
DE_NAME_CAP: uint64 = 64
DE_EXEC_CAP: uint64 = 160
DE_PROG_CAP: uint64 = 128
DE_ICON_CAP: uint64 = 64
DE_CATS_CAP: uint64 = 128

# ---- canonical menu category codes ----------------------------------
# One .desktop file lands in exactly ONE menu section. The classifier
# below maps the freedesktop Categories list to one of these, in a fixed
# priority order so a multi-category app (e.g. "Settings;System;") is
# placed deterministically.
DE_CAT_ACCESSORIES: int32 = 0
DE_CAT_INTERNET:    int32 = 1
DE_CAT_GAMES:       int32 = 2
DE_CAT_SYSTEM:      int32 = 3
DE_CAT_SETTINGS:    int32 = 4
DE_CAT_OTHER:       int32 = 5
DE_CAT_COUNT:       int32 = 6

# ---- "current entry" state (populated by desktop_parse) -------------
_de_name: Array[64, uint8]
_de_name_len: uint64 = 0
_de_exec: Array[160, uint8]
_de_exec_len: uint64 = 0
_de_prog: Array[128, uint8]
_de_prog_len: uint64 = 0
_de_icon: Array[64, uint8]
_de_icon_len: uint64 = 0
_de_cats: Array[128, uint8]
_de_cats_len: uint64 = 0
_de_nodisplay: int32 = 0
_de_type_ok: int32 = 1
_de_catcode: int32 = 5


def _de_reset():
    _de_name[0] = 0
    _de_name_len = 0
    _de_exec[0] = 0
    _de_exec_len = 0
    _de_prog[0] = 0
    _de_prog_len = 0
    _de_icon[0] = 0
    _de_icon_len = 0
    _de_cats[0] = 0
    _de_cats_len = 0
    _de_nodisplay = 0
    _de_type_ok = 1
    _de_catcode = DE_CAT_OTHER


def _is_space(c: uint8) -> int32:
    if c == 32 or c == 9 or c == 13:
        return 1
    return 0


# Copy buf[s..e) into dst (cap-bounded, NUL-terminated). Returns length.
def _de_copy(buf: Ptr[uint8], s: uint64, e: uint64,
             dst: Ptr[uint8], cap: uint64) -> uint64:
    n: uint64 = 0
    i: uint64 = s
    while i < e and n + 1 < cap:
        dst[n] = buf[i]
        n = n + 1
        i = i + 1
    dst[n] = 0
    return n


# Case-sensitive compare of buf[s..e) against the NUL-terminated literal.
def _de_key_eq(buf: Ptr[uint8], s: uint64, e: uint64,
               lit: Ptr[uint8]) -> int32:
    i: uint64 = s
    k: uint64 = 0
    while i < e and lit[k] != 0:
        if buf[i] != lit[k]:
            return 0
        i = i + 1
        k = k + 1
    if i == e and lit[k] == 0:
        return 1
    return 0


# Does the NUL-terminated substring `lit` occur anywhere in _de_cats?
def _de_cats_has(lit: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while i < _de_cats_len:
        k: uint64 = 0
        j: uint64 = i
        while j < _de_cats_len and lit[k] != 0 and _de_cats[j] == lit[k]:
            j = j + 1
            k = k + 1
        if lit[k] == 0:
            return 1
        i = i + 1
    return 0


# Classify _de_cats to ONE canonical menu section (priority order).
def _de_classify() -> int32:
    if _de_cats_has("Game") != 0:
        return DE_CAT_GAMES
    if _de_cats_has("Settings") != 0:
        return DE_CAT_SETTINGS
    if _de_cats_has("Network") != 0:
        return DE_CAT_INTERNET
    if _de_cats_has("System") != 0:
        return DE_CAT_SYSTEM
    if _de_cats_has("Utility") != 0:
        return DE_CAT_ACCESSORIES
    if _de_cats_has("Accessories") != 0:
        return DE_CAT_ACCESSORIES
    return DE_CAT_OTHER


# Extract the first whitespace-delimited token of _de_exec into _de_prog
# (the program path the launcher spawns). Field codes never lead, so the
# first token is always the executable.
def _de_extract_prog():
    # Skip any leading whitespace.
    s: uint64 = 0
    while s < _de_exec_len and _is_space(_de_exec[s]) != 0:
        s = s + 1
    e: uint64 = s
    while e < _de_exec_len and _is_space(_de_exec[e]) == 0:
        e = e + 1
    _de_prog_len = _de_copy(&_de_exec[0], s, e, &_de_prog[0], DE_PROG_CAP)


# Parse ONE .desktop file's contents (buf[0..n)). Populates the "current
# entry" fields. Returns 1 if the entry is a displayable Application (has
# Name + Exec, Type is Application-or-absent, NoDisplay is not true),
# else 0.
def desktop_parse(buf: Ptr[uint8], n: uint64) -> int32:
    _de_reset()
    in_section: int32 = 0
    have_name: int32 = 0
    have_exec: int32 = 0
    i: uint64 = 0
    while i < n:
        # Line span [i, j).
        j: uint64 = i
        while j < n and buf[j] != 10:
            j = j + 1
        # Trim leading/trailing whitespace (incl. a trailing CR).
        ls: uint64 = i
        while ls < j and _is_space(buf[ls]) != 0:
            ls = ls + 1
        le: uint64 = j
        while le > ls and _is_space(buf[le - 1]) != 0:
            le = le - 1
        if ls < le and buf[ls] != 35:                 # non-blank, not '#'
            if buf[ls] == 91:                         # '[' group header
                in_section = _de_key_eq(buf, ls, le, "[Desktop Entry]")
            elif in_section != 0:
                # Split on the first '='.
                eq: uint64 = ls
                while eq < le and buf[eq] != 61:
                    eq = eq + 1
                if eq < le:
                    # Trim trailing space off the key.
                    ke: uint64 = eq
                    while ke > ls and _is_space(buf[ke - 1]) != 0:
                        ke = ke - 1
                    # Skip leading space of the value.
                    vs: uint64 = eq + 1
                    while vs < le and _is_space(buf[vs]) != 0:
                        vs = vs + 1
                    if _de_key_eq(buf, ls, ke, "Name") != 0:
                        _de_name_len = _de_copy(buf, vs, le,
                                                &_de_name[0], DE_NAME_CAP)
                        have_name = 1
                    elif _de_key_eq(buf, ls, ke, "Exec") != 0:
                        _de_exec_len = _de_copy(buf, vs, le,
                                                &_de_exec[0], DE_EXEC_CAP)
                        have_exec = 1
                    elif _de_key_eq(buf, ls, ke, "Icon") != 0:
                        _de_icon_len = _de_copy(buf, vs, le,
                                                &_de_icon[0], DE_ICON_CAP)
                    elif _de_key_eq(buf, ls, ke, "Categories") != 0:
                        _de_cats_len = _de_copy(buf, vs, le,
                                                &_de_cats[0], DE_CATS_CAP)
                    elif _de_key_eq(buf, ls, ke, "NoDisplay") != 0:
                        if _de_key_eq(buf, vs, le, "true") != 0:
                            _de_nodisplay = 1
                    elif _de_key_eq(buf, ls, ke, "Type") != 0:
                        if _de_key_eq(buf, vs, le, "Application") == 0:
                            _de_type_ok = 0
        i = j + 1
    _de_extract_prog()
    _de_catcode = _de_classify()
    if have_name == 0 or have_exec == 0:
        return 0
    if _de_type_ok == 0 or _de_nodisplay != 0:
        return 0
    if _de_prog_len == 0:
        return 0
    return 1


# ---- accessors over the current entry -------------------------------
def desktop_name_ptr() -> Ptr[uint8]:
    return &_de_name[0]

def desktop_name_len() -> uint64:
    return _de_name_len

def desktop_exec_ptr() -> Ptr[uint8]:
    return &_de_exec[0]

def desktop_exec_len() -> uint64:
    return _de_exec_len

def desktop_prog_ptr() -> Ptr[uint8]:
    return &_de_prog[0]

def desktop_prog_len() -> uint64:
    return _de_prog_len

def desktop_icon_ptr() -> Ptr[uint8]:
    return &_de_icon[0]

def desktop_cats_ptr() -> Ptr[uint8]:
    return &_de_cats[0]

def desktop_nodisplay() -> int32:
    return _de_nodisplay

def desktop_catcode() -> int32:
    return _de_catcode


# Human label for a canonical category code.
def desktop_category_name(code: int32) -> Ptr[uint8]:
    if code == DE_CAT_ACCESSORIES:
        return "Accessories"
    if code == DE_CAT_INTERNET:
        return "Internet"
    if code == DE_CAT_GAMES:
        return "Games"
    if code == DE_CAT_SYSTEM:
        return "System"
    if code == DE_CAT_SETTINGS:
        return "Settings"
    return "Other"


# 1 if the filename (NUL-terminated) ends in ".desktop". A convenience for
# directory-scan callers so the suffix rule lives with the parser.
def desktop_name_is_entry(fname: Ptr[uint8]) -> int32:
    n: uint64 = 0
    while fname[n] != 0:
        n = n + 1
    if n < 8:
        return 0
    suf: Ptr[uint8] = ".desktop"
    k: uint64 = 0
    while k < 8:
        if fname[n - 8 + k] != suf[k]:
            return 0
        k = k + 1
    return 1
