# lib/ed25519.ad
#
# Ed25519 signature VERIFICATION (RFC 8032) + streaming SHA-512.
#
# This is a faithful, self-contained port of the public-domain
# TweetNaCl reference implementation (Bernstein/van Gastel/Janssen/
# Lange/Schwabe/Schwabe, `crypto_sign_open`) into Adder. It exposes a
# single detached-signature verifier:
#
#     ed25519_verify(pk, sig, msg, msglen) -> 1 valid / 0 invalid
#
# WHY A PORT (not hand-rolled): rolling curve crypto from scratch is a
# footgun. TweetNaCl is small, widely audited, and validated here
# against RFC 8032 test vectors (tests/test_ed25519_verify.ad, driven
# host-side by scripts/test_hpm_signed_index.sh). The field/point layer
# uses TweetNaCl's 16-limb (16 x 16-bit) representation held in i64
# accumulators — the same one the reference uses — so every reduction
# constant matches the source byte-for-byte.
#
# The module is PURE COMPUTATION: no syscalls, no allocation. Every
# temporary is a top-level BSS array (single-threaded; verification is
# never re-entered), matching the hpm compiler-quirk discipline. That
# also lets the same object link into the freestanding x86_64-linux
# host test AND the Hamnix hpm binary unchanged.
#
# Consumers: user/hpm.ad (verifies the repo index signature).

# ======================================================================
# SHA-512 (streaming: init / update / final) — TweetNaCl crypto_hash.
# ======================================================================

sha512_h:     Array[8, uint64]
sha512_k:     Array[80, uint64]
sha512_w:     Array[16, uint64]
sha512_a:     Array[8, uint64]
sha512_b:     Array[8, uint64]
sha512_block: Array[128, uint8]
sha512_blen:  uint64 = 0
sha512_total: uint64 = 0
sha512_kset:  int32 = 0


def _rotr64(x: uint64, c: uint64) -> uint64:
    return (x >> c) | (x << (64 - c))


def _sha512_S0(x: uint64) -> uint64:
    return _rotr64(x, 28) ^ _rotr64(x, 34) ^ _rotr64(x, 39)


def _sha512_S1(x: uint64) -> uint64:
    return _rotr64(x, 14) ^ _rotr64(x, 18) ^ _rotr64(x, 41)


def _sha512_s0(x: uint64) -> uint64:
    return _rotr64(x, 1) ^ _rotr64(x, 8) ^ (x >> 7)


def _sha512_s1(x: uint64) -> uint64:
    return _rotr64(x, 19) ^ _rotr64(x, 61) ^ (x >> 6)


def _sha512_ch(x: uint64, y: uint64, z: uint64) -> uint64:
    return (x & y) ^ ((~x) & z)


def _sha512_maj(x: uint64, y: uint64, z: uint64) -> uint64:
    return (x & y) ^ (x & z) ^ (y & z)


def _dl64(p: Ptr[uint8], off: uint64) -> uint64:
    u: uint64 = 0
    i: uint64 = 0
    while i < 8:
        u = (u << 8) | cast[uint64](p[off + i])
        i = i + 1
    return u


def _st64(p: Ptr[uint8], off: uint64, u: uint64):
    v: uint64 = u
    i: uint64 = 0
    while i < 8:
        p[off + 7 - i] = cast[uint8](v & 0xFF)
        v = v >> 8
        i = i + 1


def _sha512_init_k():
    sha512_k[0]  = 0x428a2f98d728ae22
    sha512_k[1]  = 0x7137449123ef65cd
    sha512_k[2]  = 0xb5c0fbcfec4d3b2f
    sha512_k[3]  = 0xe9b5dba58189dbbc
    sha512_k[4]  = 0x3956c25bf348b538
    sha512_k[5]  = 0x59f111f1b605d019
    sha512_k[6]  = 0x923f82a4af194f9b
    sha512_k[7]  = 0xab1c5ed5da6d8118
    sha512_k[8]  = 0xd807aa98a3030242
    sha512_k[9]  = 0x12835b0145706fbe
    sha512_k[10] = 0x243185be4ee4b28c
    sha512_k[11] = 0x550c7dc3d5ffb4e2
    sha512_k[12] = 0x72be5d74f27b896f
    sha512_k[13] = 0x80deb1fe3b1696b1
    sha512_k[14] = 0x9bdc06a725c71235
    sha512_k[15] = 0xc19bf174cf692694
    sha512_k[16] = 0xe49b69c19ef14ad2
    sha512_k[17] = 0xefbe4786384f25e3
    sha512_k[18] = 0x0fc19dc68b8cd5b5
    sha512_k[19] = 0x240ca1cc77ac9c65
    sha512_k[20] = 0x2de92c6f592b0275
    sha512_k[21] = 0x4a7484aa6ea6e483
    sha512_k[22] = 0x5cb0a9dcbd41fbd4
    sha512_k[23] = 0x76f988da831153b5
    sha512_k[24] = 0x983e5152ee66dfab
    sha512_k[25] = 0xa831c66d2db43210
    sha512_k[26] = 0xb00327c898fb213f
    sha512_k[27] = 0xbf597fc7beef0ee4
    sha512_k[28] = 0xc6e00bf33da88fc2
    sha512_k[29] = 0xd5a79147930aa725
    sha512_k[30] = 0x06ca6351e003826f
    sha512_k[31] = 0x142929670a0e6e70
    sha512_k[32] = 0x27b70a8546d22ffc
    sha512_k[33] = 0x2e1b21385c26c926
    sha512_k[34] = 0x4d2c6dfc5ac42aed
    sha512_k[35] = 0x53380d139d95b3df
    sha512_k[36] = 0x650a73548baf63de
    sha512_k[37] = 0x766a0abb3c77b2a8
    sha512_k[38] = 0x81c2c92e47edaee6
    sha512_k[39] = 0x92722c851482353b
    sha512_k[40] = 0xa2bfe8a14cf10364
    sha512_k[41] = 0xa81a664bbc423001
    sha512_k[42] = 0xc24b8b70d0f89791
    sha512_k[43] = 0xc76c51a30654be30
    sha512_k[44] = 0xd192e819d6ef5218
    sha512_k[45] = 0xd69906245565a910
    sha512_k[46] = 0xf40e35855771202a
    sha512_k[47] = 0x106aa07032bbd1b8
    sha512_k[48] = 0x19a4c116b8d2d0c8
    sha512_k[49] = 0x1e376c085141ab53
    sha512_k[50] = 0x2748774cdf8eeb99
    sha512_k[51] = 0x34b0bcb5e19b48a8
    sha512_k[52] = 0x391c0cb3c5c95a63
    sha512_k[53] = 0x4ed8aa4ae3418acb
    sha512_k[54] = 0x5b9cca4f7763e373
    sha512_k[55] = 0x682e6ff3d6b2b8a3
    sha512_k[56] = 0x748f82ee5defb2fc
    sha512_k[57] = 0x78a5636f43172f60
    sha512_k[58] = 0x84c87814a1f0ab72
    sha512_k[59] = 0x8cc702081a6439ec
    sha512_k[60] = 0x90befffa23631e28
    sha512_k[61] = 0xa4506cebde82bde9
    sha512_k[62] = 0xbef9a3f7b2c67915
    sha512_k[63] = 0xc67178f2e372532b
    sha512_k[64] = 0xca273eceea26619c
    sha512_k[65] = 0xd186b8c721c0c207
    sha512_k[66] = 0xeada7dd6cde0eb1e
    sha512_k[67] = 0xf57d4f7fee6ed178
    sha512_k[68] = 0x06f067aa72176fba
    sha512_k[69] = 0x0a637dc5a2c898a6
    sha512_k[70] = 0x113f9804bef90dae
    sha512_k[71] = 0x1b710b35131c471b
    sha512_k[72] = 0x28db77f523047d84
    sha512_k[73] = 0x32caab7b40c72493
    sha512_k[74] = 0x3c9ebe0a15c9bebc
    sha512_k[75] = 0x431d67c49c100d4c
    sha512_k[76] = 0x4cc5d4becb3e42b6
    sha512_k[77] = 0x597f299cfc657e2a
    sha512_k[78] = 0x5fcb6fab3ad6faec
    sha512_k[79] = 0x6c44198c4a475817


def sha512_init():
    if sha512_kset == 0:
        _sha512_init_k()
        sha512_kset = 1
    sha512_h[0] = 0x6a09e667f3bcc908
    sha512_h[1] = 0xbb67ae8584caa73b
    sha512_h[2] = 0x3c6ef372fe94f82b
    sha512_h[3] = 0xa54ff53a5f1d36f1
    sha512_h[4] = 0x510e527fade682d1
    sha512_h[5] = 0x9b05688c2b3e6c1f
    sha512_h[6] = 0x1f83d9abfb41bd6b
    sha512_h[7] = 0x5be0cd19137e2179
    sha512_blen = 0
    sha512_total = 0


# Compress one 128-byte block located at m[off .. off+128).
def _sha512_compress(m: Ptr[uint8], off: uint64):
    i: uint64 = 0
    while i < 8:
        sha512_a[i] = sha512_h[i]
        i = i + 1
    i = 0
    while i < 16:
        sha512_w[i] = _dl64(m, off + i * 8)
        i = i + 1
    i = 0
    while i < 80:
        j: uint64 = 0
        while j < 8:
            sha512_b[j] = sha512_a[j]
            j = j + 1
        t: uint64 = sha512_a[7] + _sha512_S1(sha512_a[4]) \
            + _sha512_ch(sha512_a[4], sha512_a[5], sha512_a[6]) \
            + sha512_k[i] + sha512_w[i % 16]
        sha512_b[7] = t + _sha512_S0(sha512_a[0]) \
            + _sha512_maj(sha512_a[0], sha512_a[1], sha512_a[2])
        sha512_b[3] = sha512_b[3] + t
        j = 0
        while j < 8:
            sha512_a[(j + 1) % 8] = sha512_b[j]
            j = j + 1
        if i % 16 == 15:
            j = 0
            while j < 16:
                sha512_w[j] = sha512_w[j] + sha512_w[(j + 9) % 16] \
                    + _sha512_s0(sha512_w[(j + 1) % 16]) \
                    + _sha512_s1(sha512_w[(j + 14) % 16])
                j = j + 1
        i = i + 1
    i = 0
    while i < 8:
        sha512_h[i] = sha512_h[i] + sha512_a[i]
        i = i + 1


def sha512_update(data: Ptr[uint8], n: uint64):
    pos: uint64 = 0
    while pos < n:
        room: uint64 = 128 - sha512_blen
        take: uint64 = n - pos
        if take > room:
            take = room
        i: uint64 = 0
        while i < take:
            sha512_block[sha512_blen + i] = data[pos + i]
            i = i + 1
        sha512_blen = sha512_blen + take
        pos = pos + take
        if sha512_blen == 128:
            _sha512_compress(&sha512_block[0], 0)
            sha512_blen = 0
    sha512_total = sha512_total + n


def sha512_final(out: Ptr[uint8]):
    b: uint64 = sha512_total
    sha512_block[sha512_blen] = 0x80
    sha512_blen = sha512_blen + 1
    if sha512_blen > 112:
        while sha512_blen < 128:
            sha512_block[sha512_blen] = 0
            sha512_blen = sha512_blen + 1
        _sha512_compress(&sha512_block[0], 0)
        sha512_blen = 0
    while sha512_blen < 112:
        sha512_block[sha512_blen] = 0
        sha512_blen = sha512_blen + 1
    # 128-bit big-endian bit length. Messages are < 2^61 bytes, so the
    # top 64 bits are (bytes >> 61) and the low 64 are (bytes << 3).
    _st64(&sha512_block[0], 112, b >> 61)
    _st64(&sha512_block[0], 120, b << 3)
    _sha512_compress(&sha512_block[0], 0)
    i: uint64 = 0
    while i < 8:
        _st64(out, i * 8, sha512_h[i])
        i = i + 1


# ======================================================================
# Field arithmetic mod 2^255-19  (gf = 16 x i64 limbs)
# ======================================================================

gf_D:   Array[16, int64]
gf_D2:  Array[16, int64]
gf_X:   Array[16, int64]
gf_Y:   Array[16, int64]
gf_I:   Array[16, int64]
gf0:    Array[16, int64]
gf1:    Array[16, int64]
mod_L:  Array[32, int64]
consts_set: int32 = 0

# _fe_M scratch (31-limb schoolbook accumulator).
mul_t: Array[31, int64]

# pack25519 / neq25519 / par25519 scratch.
pk_t:   Array[16, int64]
pk_m:   Array[16, int64]
cmp_c:  Array[32, uint8]
cmp_d:  Array[32, uint8]
par_d:  Array[32, uint8]

# inv25519 / pow2523 scratch.
inv_c:  Array[16, int64]
pw_c:   Array[16, int64]

# _ed_add scratch.
add_a: Array[16, int64]
add_b: Array[16, int64]
add_c: Array[16, int64]
add_d: Array[16, int64]
add_e: Array[16, int64]
add_f: Array[16, int64]
add_g: Array[16, int64]
add_h: Array[16, int64]
add_t: Array[16, int64]

# scalarbase / unpackneg / reduce / verify scratch.
base_q:   Array[64, int64]
un_num:   Array[16, int64]
un_den:   Array[16, int64]
un_den2:  Array[16, int64]
un_den4:  Array[16, int64]
un_den6:  Array[16, int64]
un_t:     Array[16, int64]
un_chk:   Array[16, int64]
pack_zi:  Array[16, int64]
pack_tx:  Array[16, int64]
pack_ty:  Array[16, int64]
red_x:    Array[64, int64]

# top-level verify state.
ver_q: Array[64, int64]
ver_p: Array[64, int64]
ver_h: Array[64, uint8]
ver_t: Array[32, uint8]


def _ed_init_consts():
    if consts_set != 0:
        return
    gf_D[0]  = 0x78a3
    gf_D[1]  = 0x1359
    gf_D[2]  = 0x4dca
    gf_D[3]  = 0x75eb
    gf_D[4]  = 0xd8ab
    gf_D[5]  = 0x4141
    gf_D[6]  = 0x0a4d
    gf_D[7]  = 0x0070
    gf_D[8]  = 0xe898
    gf_D[9]  = 0x7779
    gf_D[10] = 0x4079
    gf_D[11] = 0x8cc7
    gf_D[12] = 0xfe73
    gf_D[13] = 0x2b6f
    gf_D[14] = 0x6cee
    gf_D[15] = 0x5203
    gf_D2[0]  = 0xf159
    gf_D2[1]  = 0x26b2
    gf_D2[2]  = 0x9b94
    gf_D2[3]  = 0xebd6
    gf_D2[4]  = 0xb156
    gf_D2[5]  = 0x8283
    gf_D2[6]  = 0x149a
    gf_D2[7]  = 0x00e0
    gf_D2[8]  = 0xd130
    gf_D2[9]  = 0xeef3
    gf_D2[10] = 0x80f2
    gf_D2[11] = 0x198e
    gf_D2[12] = 0xfce7
    gf_D2[13] = 0x56df
    gf_D2[14] = 0xd9dc
    gf_D2[15] = 0x2406
    gf_X[0]  = 0xd51a
    gf_X[1]  = 0x8f25
    gf_X[2]  = 0x2d60
    gf_X[3]  = 0xc956
    gf_X[4]  = 0xa7b2
    gf_X[5]  = 0x9525
    gf_X[6]  = 0xc760
    gf_X[7]  = 0x692c
    gf_X[8]  = 0xdc5c
    gf_X[9]  = 0xfdd6
    gf_X[10] = 0xe231
    gf_X[11] = 0xc0a4
    gf_X[12] = 0x53fe
    gf_X[13] = 0xcd6e
    gf_X[14] = 0x36d3
    gf_X[15] = 0x2169
    gf_Y[0]  = 0x6658
    gf_Y[1]  = 0x6666
    gf_Y[2]  = 0x6666
    gf_Y[3]  = 0x6666
    gf_Y[4]  = 0x6666
    gf_Y[5]  = 0x6666
    gf_Y[6]  = 0x6666
    gf_Y[7]  = 0x6666
    gf_Y[8]  = 0x6666
    gf_Y[9]  = 0x6666
    gf_Y[10] = 0x6666
    gf_Y[11] = 0x6666
    gf_Y[12] = 0x6666
    gf_Y[13] = 0x6666
    gf_Y[14] = 0x6666
    gf_Y[15] = 0x6666
    gf_I[0]  = 0xa0b0
    gf_I[1]  = 0x4a0e
    gf_I[2]  = 0x1b27
    gf_I[3]  = 0xc4ee
    gf_I[4]  = 0xe478
    gf_I[5]  = 0xad2f
    gf_I[6]  = 0x1806
    gf_I[7]  = 0x2f43
    gf_I[8]  = 0xd7a7
    gf_I[9]  = 0x3dfb
    gf_I[10] = 0x0099
    gf_I[11] = 0x2b4d
    gf_I[12] = 0xdf0b
    gf_I[13] = 0x4fc1
    gf_I[14] = 0x2480
    gf_I[15] = 0x2b83
    i: uint64 = 0
    while i < 16:
        gf0[i] = 0
        gf1[i] = 0
        i = i + 1
    gf1[0] = 1
    # L = order of the base-point group (little-endian bytes).
    mod_L[0]  = 0xed
    mod_L[1]  = 0xd3
    mod_L[2]  = 0xf5
    mod_L[3]  = 0x5c
    mod_L[4]  = 0x1a
    mod_L[5]  = 0x63
    mod_L[6]  = 0x12
    mod_L[7]  = 0x58
    mod_L[8]  = 0xd6
    mod_L[9]  = 0x9c
    mod_L[10] = 0xf7
    mod_L[11] = 0xa2
    mod_L[12] = 0xde
    mod_L[13] = 0xf9
    mod_L[14] = 0xde
    mod_L[15] = 0x14
    i = 16
    while i < 31:
        mod_L[i] = 0
        i = i + 1
    mod_L[31] = 0x10
    consts_set = 1


def _fe_copy(r: Ptr[int64], a: Ptr[int64]):
    i: uint64 = 0
    while i < 16:
        r[i] = a[i]
        i = i + 1


def _car25519(o: Ptr[int64]):
    i: uint64 = 0
    while i < 16:
        o[i] = o[i] + 65536
        c: int64 = o[i] >> 16
        if i < 15:
            o[i + 1] = o[i + 1] + (c - 1)
        else:
            o[0] = o[0] + 38 * (c - 1)
        o[i] = o[i] - (c << 16)
        i = i + 1


def _fe_A(o: Ptr[int64], a: Ptr[int64], b: Ptr[int64]):
    i: uint64 = 0
    while i < 16:
        o[i] = a[i] + b[i]
        i = i + 1


def _fe_Z(o: Ptr[int64], a: Ptr[int64], b: Ptr[int64]):
    i: uint64 = 0
    while i < 16:
        o[i] = a[i] - b[i]
        i = i + 1


def _fe_M(o: Ptr[int64], a: Ptr[int64], b: Ptr[int64]):
    i: uint64 = 0
    while i < 31:
        mul_t[i] = 0
        i = i + 1
    i = 0
    while i < 16:
        j: uint64 = 0
        while j < 16:
            mul_t[i + j] = mul_t[i + j] + a[i] * b[j]
            j = j + 1
        i = i + 1
    i = 0
    while i < 15:
        mul_t[i] = mul_t[i] + 38 * mul_t[i + 16]
        i = i + 1
    i = 0
    while i < 16:
        o[i] = mul_t[i]
        i = i + 1
    _car25519(o)
    _car25519(o)


def _fe_S(o: Ptr[int64], a: Ptr[int64]):
    _fe_M(o, a, a)


def _sel25519(p: Ptr[int64], q: Ptr[int64], b: int64):
    c: int64 = ~(b - 1)
    i: uint64 = 0
    while i < 16:
        t: int64 = c & (p[i] ^ q[i])
        p[i] = p[i] ^ t
        q[i] = q[i] ^ t
        i = i + 1


def _pack25519(o: Ptr[uint8], n: Ptr[int64]):
    _fe_copy(&pk_t[0], n)
    _car25519(&pk_t[0])
    _car25519(&pk_t[0])
    _car25519(&pk_t[0])
    j: uint64 = 0
    while j < 2:
        pk_m[0] = pk_t[0] - 0xffed
        i: uint64 = 1
        while i < 15:
            pk_m[i] = pk_t[i] - 0xffff - ((pk_m[i - 1] >> 16) & 1)
            pk_m[i - 1] = pk_m[i - 1] & 0xffff
            i = i + 1
        pk_m[15] = pk_t[15] - 0x7fff - ((pk_m[14] >> 16) & 1)
        b: int64 = (pk_m[15] >> 16) & 1
        pk_m[14] = pk_m[14] & 0xffff
        _sel25519(&pk_t[0], &pk_m[0], 1 - b)
        j = j + 1
    i2: uint64 = 0
    while i2 < 16:
        o[2 * i2] = cast[uint8](pk_t[i2] & 0xff)
        o[2 * i2 + 1] = cast[uint8]((pk_t[i2] >> 8) & 0xff)
        i2 = i2 + 1


def _verify32(x: Ptr[uint8], y: Ptr[uint8]) -> int32:
    d: int32 = 0
    i: uint64 = 0
    while i < 32:
        if x[i] != y[i]:
            d = 1
        i = i + 1
    return d


def _neq25519(a: Ptr[int64], b: Ptr[int64]) -> int32:
    _pack25519(&cmp_c[0], a)
    _pack25519(&cmp_d[0], b)
    return _verify32(&cmp_c[0], &cmp_d[0])


def _par25519(a: Ptr[int64]) -> uint8:
    _pack25519(&par_d[0], a)
    return par_d[0] & 1


def _unpack25519(o: Ptr[int64], n: Ptr[uint8]):
    i: uint64 = 0
    while i < 16:
        o[i] = cast[int64](n[2 * i]) + (cast[int64](n[2 * i + 1]) << 8)
        i = i + 1
    o[15] = o[15] & 0x7fff


def _inv25519(o: Ptr[int64], inp: Ptr[int64]):
    _fe_copy(&inv_c[0], inp)
    a: int64 = 253
    while a >= 0:
        _fe_S(&inv_c[0], &inv_c[0])
        if a != 2 and a != 4:
            _fe_M(&inv_c[0], &inv_c[0], inp)
        a = a - 1
    _fe_copy(o, &inv_c[0])


def _pow2523(o: Ptr[int64], inp: Ptr[int64]):
    _fe_copy(&pw_c[0], inp)
    a: int64 = 250
    while a >= 0:
        _fe_S(&pw_c[0], &pw_c[0])
        if a != 1:
            _fe_M(&pw_c[0], &pw_c[0], inp)
        a = a - 1
    _fe_copy(o, &pw_c[0])


# ======================================================================
# Edwards point arithmetic.  A point P is 4 gf coords laid flat in an
# i64[64]: X = &P[0], Y = &P[16], Z = &P[32], T = &P[48].
# ======================================================================

def _ed_add(p: Ptr[int64], q: Ptr[int64]):
    _fe_Z(&add_a[0], &p[16], &p[0])
    _fe_Z(&add_t[0], &q[16], &q[0])
    _fe_M(&add_a[0], &add_a[0], &add_t[0])
    _fe_A(&add_b[0], &p[0], &p[16])
    _fe_A(&add_t[0], &q[0], &q[16])
    _fe_M(&add_b[0], &add_b[0], &add_t[0])
    _fe_M(&add_c[0], &p[48], &q[48])
    _fe_M(&add_c[0], &add_c[0], &gf_D2[0])
    _fe_M(&add_d[0], &p[32], &q[32])
    _fe_A(&add_d[0], &add_d[0], &add_d[0])
    _fe_Z(&add_e[0], &add_b[0], &add_a[0])
    _fe_Z(&add_f[0], &add_d[0], &add_c[0])
    _fe_A(&add_g[0], &add_d[0], &add_c[0])
    _fe_A(&add_h[0], &add_b[0], &add_a[0])
    _fe_M(&p[0],  &add_e[0], &add_f[0])
    _fe_M(&p[16], &add_h[0], &add_g[0])
    _fe_M(&p[32], &add_g[0], &add_f[0])
    _fe_M(&p[48], &add_e[0], &add_h[0])


def _ed_cswap(p: Ptr[int64], q: Ptr[int64], b: int64):
    _sel25519(&p[0],  &q[0],  b)
    _sel25519(&p[16], &q[16], b)
    _sel25519(&p[32], &q[32], b)
    _sel25519(&p[48], &q[48], b)


def _scalarmult(p: Ptr[int64], q: Ptr[int64], s: Ptr[uint8]):
    _fe_copy(&p[0],  &gf0[0])
    _fe_copy(&p[16], &gf1[0])
    _fe_copy(&p[32], &gf1[0])
    _fe_copy(&p[48], &gf0[0])
    i: int64 = 255
    while i >= 0:
        byte: uint64 = cast[uint64](i) >> 3
        bit:  uint64 = cast[uint64](i) & 7
        b: int64 = cast[int64]((s[byte] >> bit) & 1)
        _ed_cswap(p, q, b)
        _ed_add(q, p)
        _ed_add(p, p)
        _ed_cswap(p, q, b)
        i = i - 1


def _scalarbase(p: Ptr[int64], s: Ptr[uint8]):
    _fe_copy(&base_q[0],  &gf_X[0])
    _fe_copy(&base_q[16], &gf_Y[0])
    _fe_copy(&base_q[32], &gf1[0])
    _fe_M(&base_q[48], &gf_X[0], &gf_Y[0])
    _scalarmult(p, &base_q[0], s)


def _ed_pack(r: Ptr[uint8], p: Ptr[int64]):
    _inv25519(&pack_zi[0], &p[32])
    _fe_M(&pack_tx[0], &p[0],  &pack_zi[0])
    _fe_M(&pack_ty[0], &p[16], &pack_zi[0])
    _pack25519(r, &pack_ty[0])
    r[31] = r[31] ^ (_par25519(&pack_tx[0]) << 7)


# Decompress -P from a 32-byte encoded public key. Returns 0 on
# success (point valid), 1 on failure (not a valid encoding).
def _unpackneg(r: Ptr[int64], p: Ptr[uint8]) -> int32:
    _fe_copy(&r[32], &gf1[0])
    _unpack25519(&r[16], p)
    _fe_S(&un_num[0], &r[16])
    _fe_M(&un_den[0], &un_num[0], &gf_D[0])
    _fe_Z(&un_num[0], &un_num[0], &r[32])
    _fe_A(&un_den[0], &r[32], &un_den[0])
    _fe_S(&un_den2[0], &un_den[0])
    _fe_S(&un_den4[0], &un_den2[0])
    _fe_M(&un_den6[0], &un_den4[0], &un_den2[0])
    _fe_M(&un_t[0], &un_den6[0], &un_num[0])
    _fe_M(&un_t[0], &un_t[0], &un_den[0])
    _pow2523(&un_t[0], &un_t[0])
    _fe_M(&un_t[0], &un_t[0], &un_num[0])
    _fe_M(&un_t[0], &un_t[0], &un_den[0])
    _fe_M(&un_t[0], &un_t[0], &un_den[0])
    _fe_M(&r[0], &un_t[0], &un_den[0])
    _fe_S(&un_chk[0], &r[0])
    _fe_M(&un_chk[0], &un_chk[0], &un_den[0])
    if _neq25519(&un_chk[0], &un_num[0]) != 0:
        _fe_M(&r[0], &r[0], &gf_I[0])
    _fe_S(&un_chk[0], &r[0])
    _fe_M(&un_chk[0], &un_chk[0], &un_den[0])
    if _neq25519(&un_chk[0], &un_num[0]) != 0:
        return 1
    if cast[int64](_par25519(&r[0])) == cast[int64](p[31] >> 7):
        _fe_Z(&r[0], &gf0[0], &r[0])
    _fe_M(&r[48], &r[0], &r[16])
    return 0


# reduce a 64-byte little-endian scalar mod L, in place (r[0..32] holds
# the reduced 32-byte result afterward).
def _modL(r: Ptr[uint8], x: Ptr[int64]):
    i: int64 = 63
    while i >= 32:
        carry: int64 = 0
        j: int64 = i - 32
        lim: int64 = i - 12
        while j < lim:
            x[j] = x[j] + carry - 16 * x[i] * mod_L[j - (i - 32)]
            carry = (x[j] + 128) >> 8
            x[j] = x[j] - (carry << 8)
            j = j + 1
        x[j] = x[j] + carry
        x[i] = 0
        i = i - 1
    carry2: int64 = 0
    j2: int64 = 0
    while j2 < 32:
        x[j2] = x[j2] + carry2 - ((x[31] >> 4) * mod_L[j2])
        carry2 = x[j2] >> 8
        x[j2] = x[j2] & 255
        j2 = j2 + 1
    j2 = 0
    while j2 < 32:
        x[j2] = x[j2] - carry2 * mod_L[j2]
        j2 = j2 + 1
    i = 0
    while i < 32:
        x[i + 1] = x[i + 1] + (x[i] >> 8)
        r[i] = cast[uint8](x[i] & 255)
        i = i + 1


def _reduce(r: Ptr[uint8]):
    i: uint64 = 0
    while i < 64:
        red_x[i] = cast[int64](r[i])
        i = i + 1
    i = 0
    while i < 64:
        r[i] = 0
        i = i + 1
    _modL(r, &red_x[0])


# ======================================================================
# Public entry point.
#
#   pk     : 32-byte Ed25519 public key
#   sig    : 64-byte detached signature (R || S)
#   msg    : message bytes
#   msglen : message length
#
# Returns 1 if the signature is valid for (pk, msg), 0 otherwise.
# ======================================================================

def ed25519_verify(pk: Ptr[uint8], sig: Ptr[uint8],
                   msg: Ptr[uint8], msglen: uint64) -> int32:
    _ed_init_consts()
    if _unpackneg(&ver_q[0], pk) != 0:
        return 0
    # k = SHA-512(R || A || M) reduced mod L.
    sha512_init()
    sha512_update(sig, 32)
    sha512_update(pk, 32)
    sha512_update(msg, msglen)
    sha512_final(&ver_h[0])
    _reduce(&ver_h[0])
    # P = k * (-A)
    _scalarmult(&ver_p[0], &ver_q[0], &ver_h[0])
    # ver_q := S * B   (S = sig[32..64])
    _scalarbase(&ver_q[0], cast[Ptr[uint8]](cast[uint64](sig) + 32))
    # P := S*B + k*(-A) = S*B - k*A ; must equal R.
    _ed_add(&ver_p[0], &ver_q[0])
    _ed_pack(&ver_t[0], &ver_p[0])
    if _verify32(sig, &ver_t[0]) == 0:
        return 1
    return 0
