# lib/hamangrycore.ad — the PURE, target-agnostic core of the Angry-Birds-style
# slingshot physics game ("Ham Angry Birds").
#
# WHY (dual-target seam, see docs/hamui_dual_target.md)
# =====================================================
# This is the GAME + PHYSICS state machine (slingshot aim, a projectile under
# gravity, a stack of destructible blocks with AABB collision, per-level target
# "pigs", score, birds-remaining, win/lose), its scene DISPLAY-LIST builder,
# and its pure INPUT handlers — everything about the app EXCEPT the Hamnix-only
# window transport (newwindow, /dev/wsys/<wid>/{scene,keys,event}). Factored out
# exactly the way lib/hamsnakecore.ad was factored out of the Snake app, so the
# SAME code drives two sinks:
#   * user/hamangrybirds.ad       — NATIVE: hangry_build_scene() +
#                                   hamscene_commit(wid) to /dev/wsys, with a
#                                   jiffy-paced physics tick while a bird flies.
#   * user/hamangrybirds_host.ad  — HOST: hangry_build_scene() then the
#                                   lib/hamui_host.ad rasterizer -> PPM/PNG,
#                                   driven by scripted aim + explicit steps.
# It imports ONLY lib/hamscene.ad (the pure builder), has NO `extern`, and so
# links into both the x86_64-adder-user (native) and x86_64-linux (host)
# targets.
#
# PHYSICS: fixed-point. Positions px/py are pixels * FP (FP=16); velocities
# vx/vy are in the same 1/16-px-per-tick units. Each step advances the bird by
# (vx,vy) then adds GRAV to vy, so the trajectory is a real gravity arc. The
# bird is a circle of radius R; collision is the bird's bounding box vs each
# alive block's AABB. There is NO RNG — every level and shot is deterministic,
# which is what lets the host gate assert the arc + a clean block clear.

from lib.hamscene import hamscene_begin, hamscene_fill, hamscene_rect, \
    hamscene_glyphs, hamscene_glyphs_bold, hamscene_stroke, \
    hamscene_line, hamscene_roundrect, hamscene_panel_button


# ---- tiny pure helpers ---------------------------------------------------
def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# ====================================================================
# CONSTANTS / LAYOUT (fixed 480x360 window)
# ====================================================================
GAME_W:   int32 = 480
GAME_H:   int32 = 360
GROUND_Y: int32 = 300              # top of the ground strip (px)
SLING_X:  int32 = 70               # bird launch origin x (px, circle centre)
SLING_Y:  int32 = 250              # bird launch origin y (px, circle centre)

FP:       int32 = 16               # fixed-point scale (1 px == 16 units)
GRAV:     int32 = 4                # gravity added to vy each step (1/16 px/tick^2)
R:        int32 = 9                # bird radius (px)

MAXBLK:   int32 = 32
NLEVELS:  int32 = 3
START_BIRDS: int32 = 4

# block kinds
K_WOOD:  int32 = 0
K_STONE: int32 = 1
K_PIG:   int32 = 2

# game states
S_AIM:  int32 = 0
S_FLY:  int32 = 1
S_WIN:  int32 = 2
S_LOSE: int32 = 3

# control-row geometry
CTRL_Y: int32 = 322
CTRL_H: int32 = 30
PAD:    int32 = 8
BTN_W:  int32 = 72
GAP:    int32 = 6


# ====================================================================
# STATE (module scope — no malloc, fixed arrays only)
# ====================================================================
blk_x:     Array[32, int32]
blk_y:     Array[32, int32]
blk_w:     Array[32, int32]
blk_h:     Array[32, int32]
blk_kind:  Array[32, int32]
blk_alive: Array[32, int32]
nblocks:   int32 = 0

level:      int32 = 0
score:      int32 = 0
birds_left: int32 = 4              # == START_BIRDS (globals need literal inits)
state:      int32 = 0              # == S_AIM (globals need literal inits)

aim_angle: int32 = 45              # degrees, 10..80 in steps of 5
aim_power: int32 = 3               # 0..5

# projectile (fixed-point position + velocity)
bird_active: int32 = 0
px: int32 = 0
py: int32 = 0
vx: int32 = 0
vy: int32 = 0

# per-flight bookkeeping for the "did it arc?" test + HUD.
min_y:   int32 = 0                 # smallest circle-centre y reached (px)
start_y: int32 = 0                 # launch centre y (px)


# ---- trig: sin(deg)*1024 for deg a multiple of 5, 0..90 -----------------
def _sin1024(deg: int32) -> int32:
    d: int32 = deg
    if d < 0:
        d = 0
    if d > 90:
        d = 90
    t: Array[19, int32]
    t[0] = 0
    t[1] = 89
    t[2] = 178
    t[3] = 265
    t[4] = 350
    t[5] = 433
    t[6] = 512
    t[7] = 587
    t[8] = 658
    t[9] = 724
    t[10] = 784
    t[11] = 839
    t[12] = 887
    t[13] = 928
    t[14] = 962
    t[15] = 989
    t[16] = 1008
    t[17] = 1020
    t[18] = 1024
    idx: int32 = d / 5
    return t[cast[uint64](idx)]


def _cos1024(deg: int32) -> int32:
    return _sin1024(90 - deg)


# Current launch velocity (FP units/tick) for the current aim.
def _aim_velocity(ovx: Ptr[int32], ovy: Ptr[int32]):
    s_speed: int32 = 72 + aim_power * 16          # 72..152
    c: int32 = _cos1024(aim_angle)
    s: int32 = _sin1024(aim_angle)
    ovx[0] = s_speed * c / 1024
    ovy[0] = 0 - (s_speed * s / 1024)


# ====================================================================
# LEVELS
# ====================================================================
def _add_block(x: int32, y: int32, w: int32, h: int32, kind: int32):
    if nblocks >= MAXBLK:
        return
    i: uint64 = cast[uint64](nblocks)
    blk_x[i] = x
    blk_y[i] = y
    blk_w[i] = w
    blk_h[i] = h
    blk_kind[i] = kind
    blk_alive[i] = 1
    nblocks = nblocks + 1


# Build the block layout for level `idx` (wrapped mod NLEVELS). Blocks stack up
# from the ground (bottom at GROUND_Y). Every level has >=1 pig (the target).
def _build_level(idx: int32):
    nblocks = 0
    li: int32 = idx % NLEVELS
    if li < 0:
        li = 0

    if li == 0:
        # A single tower: three wood blocks with a pig perched on top.
        _add_block(380, 270, 34, 30, K_WOOD)
        _add_block(380, 240, 34, 30, K_WOOD)
        _add_block(380, 210, 34, 30, K_WOOD)
        _add_block(380, 180, 34, 30, K_PIG)
    elif li == 1:
        # Two pillars bridged by a plank, a pig sheltered between them.
        _add_block(330, 270, 30, 30, K_WOOD)
        _add_block(330, 240, 30, 30, K_WOOD)
        _add_block(420, 270, 30, 30, K_WOOD)
        _add_block(420, 240, 30, 30, K_WOOD)
        _add_block(330, 210, 120, 20, K_STONE)     # the bridging plank
        _add_block(375, 270, 30, 30, K_PIG)
        _add_block(378, 180, 30, 30, K_PIG)
    else:
        # A pyramid with two pigs guarded by stone at the base.
        _add_block(320, 270, 34, 30, K_STONE)
        _add_block(356, 270, 34, 30, K_WOOD)
        _add_block(392, 270, 34, 30, K_WOOD)
        _add_block(428, 270, 34, 30, K_STONE)
        _add_block(338, 240, 34, 30, K_WOOD)
        _add_block(374, 240, 34, 30, K_PIG)
        _add_block(410, 240, 34, 30, K_WOOD)
        _add_block(356, 210, 34, 30, K_WOOD)
        _add_block(392, 210, 34, 30, K_PIG)


# PUBLIC: (re)load the current level fresh (blocks restored, birds refilled,
# bird parked, back to aiming). Score is preserved across a reload.
def hangry_reload_level():
    _build_level(level)
    birds_left = START_BIRDS
    bird_active = 0
    state = S_AIM
    aim_angle = 45
    aim_power = 3
    min_y = SLING_Y
    start_y = SLING_Y


# PUBLIC: full reset — level 0, zero score.
def hangry_reset():
    level = 0
    score = 0
    hangry_reload_level()


# PUBLIC: advance to the next level (wraps), keeping the accumulated score.
def hangry_next_level():
    level = (level + 1) % NLEVELS
    hangry_reload_level()


# ====================================================================
# AIM CONTROLS
# ====================================================================
def hangry_angle_delta(d: int32):
    if state != S_AIM:
        return
    a: int32 = aim_angle + d
    if a < 10:
        a = 10
    if a > 80:
        a = 80
    aim_angle = a


def hangry_power_delta(d: int32):
    if state != S_AIM:
        return
    p: int32 = aim_power + d
    if p < 0:
        p = 0
    if p > 5:
        p = 5
    aim_power = p


# ====================================================================
# PHYSICS
# ====================================================================
# PUBLIC: fire the bird with the current aim. No-op unless aiming.
def hangry_launch():
    if state != S_AIM:
        return
    if birds_left <= 0:
        return
    px = SLING_X * FP
    py = SLING_Y * FP
    ov: int32 = 0
    ow: int32 = 0
    _aim_velocity(&ov, &ow)
    vx = ov
    vy = ow
    bird_active = 1
    state = S_FLY
    min_y = SLING_Y
    start_y = SLING_Y


def _pigs_alive() -> int32:
    n: int32 = 0
    i: int32 = 0
    while i < nblocks:
        if blk_alive[cast[uint64](i)] != 0 and blk_kind[cast[uint64](i)] == K_PIG:
            n = n + 1
        i = i + 1
    return n


def _block_score(kind: int32) -> int32:
    if kind == K_PIG:
        return 200
    if kind == K_STONE:
        return 75
    return 50


# End the current flight: park the bird, then decide the outcome. Clearing the
# last pig is a WIN; otherwise a spent bird costs one of the remaining birds,
# and running out with pigs still standing is a LOSE.
def _end_flight():
    bird_active = 0
    if _pigs_alive() == 0:
        state = S_WIN
        return
    birds_left = birds_left - 1
    if birds_left <= 0:
        state = S_LOSE
    else:
        state = S_AIM


# PUBLIC: advance the simulation one tick. Returns 1 if anything changed (so
# the driver only re-commits the scene on real damage).
def hangry_step() -> int32:
    if state != S_FLY or bird_active == 0:
        return 0

    px = px + vx
    py = py + vy
    vy = vy + GRAV

    cx: int32 = px / FP
    cy: int32 = py / FP
    if cy < min_y:
        min_y = cy

    # --- block collisions: clear every alive block the bird overlaps this
    # tick, score it, and dampen the bird so a stack topples progressively.
    hit: int32 = 0
    i: int32 = 0
    while i < nblocks:
        u: uint64 = cast[uint64](i)
        if blk_alive[u] != 0:
            bx: int32 = blk_x[u]
            by: int32 = blk_y[u]
            bw: int32 = blk_w[u]
            bh: int32 = blk_h[u]
            if cx + R > bx and cx - R < bx + bw and \
               cy + R > by and cy - R < by + bh:
                blk_alive[u] = 0
                score = score + _block_score(blk_kind[u])
                hit = 1
        i = i + 1
    if hit != 0:
        vx = vx * 11 / 16
        vy = vy * 11 / 16
        if _pigs_alive() == 0:
            bird_active = 0
            state = S_WIN
            return 1

    # --- ground / out-of-bounds terminate the flight.
    if cy + R >= GROUND_Y:
        _end_flight()
    elif cx - R > GAME_W or cx + R < 0 - 0:
        _end_flight()
    elif cy - R > GAME_H:
        _end_flight()
    return 1


# ====================================================================
# INPUT — on-screen control buttons
# ====================================================================
def _btn_x(i: int32) -> int32:
    return PAD + i * (BTN_W + GAP)


# PUBLIC: which control button is at (lx,ly), or -1.
# 0=New 1=Angle- 2=Angle+ 3=Power- 4=Power+ 5=Launch.
def hangry_btn_at(lx: int64, ly: int64) -> int64:
    if ly < cast[int64](CTRL_Y) or ly >= cast[int64](CTRL_Y + CTRL_H):
        return -1
    i: int32 = 0
    while i < 6:
        bx: int64 = cast[int64](_btn_x(i))
        if lx >= bx and lx < bx + cast[int64](BTN_W):
            return cast[int64](i)
        i = i + 1
    return -1


# PUBLIC: apply an on-screen control button press by index.
def hangry_ctrl_press(b: int64):
    if b == 0:
        if state == S_WIN:
            hangry_next_level()
        else:
            hangry_reload_level()
    elif b == 1:
        hangry_angle_delta(0 - 5)
    elif b == 2:
        hangry_angle_delta(5)
    elif b == 3:
        hangry_power_delta(0 - 1)
    elif b == 4:
        hangry_power_delta(1)
    elif b == 5:
        hangry_launch()


# ====================================================================
# INPUT — keyboard (pure: bytes/lines in, state mutations out)
# ====================================================================
esc_state: int32 = 0


def _key_byte(c: uint8) -> int32:
    if esc_state == 1:
        if c == 91:                     # '['
            esc_state = 2
            return 0
        esc_state = 0
    elif esc_state == 2:
        esc_state = 0
        if c == 65:                     # 'A' up -> raise angle
            hangry_angle_delta(5)
            return 1
        if c == 66:                     # 'B' down -> lower angle
            hangry_angle_delta(0 - 5)
            return 1
        if c == 67:                     # 'C' right -> more power
            hangry_power_delta(1)
            return 1
        if c == 68:                     # 'D' left -> less power
            hangry_power_delta(0 - 1)
            return 1
        return 0
    if c == 27:                         # ESC -> begin arrow sequence
        esc_state = 1
        return 0
    if c == 119 or c == 87:             # w/W raise angle
        hangry_angle_delta(5)
        return 1
    if c == 115 or c == 83:             # s/S lower angle
        hangry_angle_delta(0 - 5)
        return 1
    if c == 100 or c == 68:             # d/D more power
        hangry_power_delta(1)
        return 1
    if c == 97 or c == 65:              # a/A less power
        hangry_power_delta(0 - 1)
        return 1
    if c == 32 or c == 10 or c == 13 or c == 108 or c == 76:   # space/enter/l
        hangry_launch()
        return 1
    if c == 114 or c == 82 or c == 110 or c == 78:   # r/R/n/N new
        hangry_ctrl_press(0)
        return 1
    return 0


# PUBLIC: parse one "<type> <code>" key line; on a press ('d'), apply the byte.
def hangry_key_line(s: Ptr[uint8], n: uint64) -> int32:
    if n < 1 or s[0] != 100:            # 'd' = press; ignore 'u' release
        return 0
    i: uint64 = 1
    while i < n and s[i] == 32:
        i = i + 1
    code: int32 = 0
    got: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        code = code * 10 + cast[int32](s[i]) - 48
        i = i + 1
        got = 1
    if got == 0:
        return 0
    if code < 0 or code > 255:
        return 0
    return _key_byte(cast[uint8](code))


# PUBLIC: parse "m <x> <y> <buttons> ..." -> 1 + fills bx/by/bbtn; else 0.
def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:            # 'm'
        return 0
    i: uint64 = 1
    vals: Array[3, int64]
    v: uint64 = 0
    while v < 3:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc2: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc2 = acc2 * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            return 0
        if neg != 0:
            acc2 = 0 - acc2
        vals[v] = acc2
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    return 1


# ====================================================================
# RENDER
# ====================================================================
sbuf: Array[96, uint8]


def _put(pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        sbuf[pos] = s[i]
        pos = pos + 1
        i = i + 1
    return pos


def _blk_color(kind: int32) -> Ptr[uint8]:
    if kind == K_PIG:
        return cast[Ptr[uint8]]("#74c14a")
    if kind == K_STONE:
        return cast[Ptr[uint8]]("#9aa0a6")
    return cast[Ptr[uint8]]("#b5793f")


def _draw_slingshot():
    brown: Ptr[uint8] = cast[Ptr[uint8]]("#5a3b1a")
    # vertical post from the ground up to the fork
    hamscene_line(SLING_X, GROUND_Y, SLING_X, SLING_Y - 4, 5, brown)
    # the two fork arms
    hamscene_line(SLING_X, SLING_Y - 4, SLING_X - 10, SLING_Y - 22, 4, brown)
    hamscene_line(SLING_X, SLING_Y - 4, SLING_X + 10, SLING_Y - 22, 4, brown)


# Draw a faint dotted preview of the shot's arc while aiming, so the player can
# see where the current angle/power will send the bird. Bounded to a few dots.
def _draw_aim_preview():
    ov: int32 = 0
    ow: int32 = 0
    _aim_velocity(&ov, &ow)
    sx: int32 = SLING_X * FP
    sy: int32 = SLING_Y * FP
    svx: int32 = ov
    svy: int32 = ow
    dot: Ptr[uint8] = cast[Ptr[uint8]]("#ffffffcc")
    k: int32 = 0
    while k < 24:
        sx = sx + svx
        sy = sy + svy
        svy = svy + GRAV
        if k % 4 == 3:
            dx: int32 = sx / FP
            dy: int32 = sy / FP
            if dy < GROUND_Y and dx < GAME_W:
                hamscene_fill(dx - 1, dy - 1, 3, 3, dot)
        k = k + 1


def _draw_bird():
    cx: int32 = SLING_X
    cy: int32 = SLING_Y
    if bird_active != 0:
        cx = px / FP
        cy = py / FP
    d: int32 = R * 2
    # red body
    hamscene_roundrect(cx - R, cy - R, d, d, R, cast[Ptr[uint8]]("#e53935"))
    # light belly + eye + beak so it reads as a bird, not a ball.
    hamscene_roundrect(cx - R + 3, cy, R + 3, R - 2, 4,
                       cast[Ptr[uint8]]("#f6b0ad"))
    hamscene_fill(cx + 1, cy - 5, 4, 4, cast[Ptr[uint8]]("#ffffff"))
    hamscene_fill(cx + 2, cy - 4, 2, 2, cast[Ptr[uint8]]("#101010"))
    hamscene_fill(cx + R - 1, cy - 2, 5, 4, cast[Ptr[uint8]]("#f5a623"))


def _draw_controls():
    i: int32 = 0
    while i < 6:
        bx: int32 = _btn_x(i)
        hamscene_panel_button(bx, CTRL_Y, BTN_W, CTRL_H, 0)
        lbl: Ptr[uint8] = cast[Ptr[uint8]]("New")
        if i == 1:
            lbl = cast[Ptr[uint8]]("Aim-")
        elif i == 2:
            lbl = cast[Ptr[uint8]]("Aim+")
        elif i == 3:
            lbl = cast[Ptr[uint8]]("Pwr-")
        elif i == 4:
            lbl = cast[Ptr[uint8]]("Pwr+")
        elif i == 5:
            lbl = cast[Ptr[uint8]]("Launch")
        lx: int32 = bx + (BTN_W - cast[int32](_slen(lbl)) * 8) / 2
        ly: int32 = CTRL_Y + (CTRL_H - 12) / 2
        hamscene_glyphs(lx, ly, lbl, cast[Ptr[uint8]]("#202020"))
        i = i + 1


# PUBLIC: build the whole display list into the shared hamscene buffer. Does
# NOT commit — the native driver calls hamscene_commit(wid), the host driver
# rasterizes. The list is BOUNDED: sky + ground + slingshot + <=MAXBLK blocks +
# the bird + HUD text + 6 buttons, so per-frame work never grows unbounded.
def hangry_build_scene():
    hamscene_begin()
    # Sky + ground.
    hamscene_fill(0, 0, GAME_W, GROUND_Y, cast[Ptr[uint8]]("#7ec0ee"))
    hamscene_fill(0, GROUND_Y, GAME_W, GAME_H - GROUND_Y,
                  cast[Ptr[uint8]]("#5a8f3c"))
    hamscene_fill(0, GROUND_Y, GAME_W, 5, cast[Ptr[uint8]]("#4a7a30"))

    # HUD (top-left): title + live stats.
    hamscene_glyphs_bold(PAD, 12, cast[Ptr[uint8]]("Ham Angry Birds"),
                         cast[Ptr[uint8]]("#153a5a"))
    p: uint64 = 0
    p = _put(p, cast[Ptr[uint8]]("Lvl "))
    p = p + _u64_to_dec(cast[uint64](level + 1), &sbuf[p])
    p = _put(p, cast[Ptr[uint8]]("  Score "))
    p = p + _u64_to_dec(cast[uint64](score), &sbuf[p])
    p = _put(p, cast[Ptr[uint8]]("  Birds "))
    p = p + _u64_to_dec(cast[uint64](birds_left), &sbuf[p])
    sbuf[p] = 0
    hamscene_glyphs(PAD, 30, &sbuf[0], cast[Ptr[uint8]]("#0e2c46"))

    q: uint64 = 0
    q = _put(q, cast[Ptr[uint8]]("Angle "))
    q = q + _u64_to_dec(cast[uint64](aim_angle), &sbuf[q])
    q = _put(q, cast[Ptr[uint8]]("  Power "))
    q = q + _u64_to_dec(cast[uint64](aim_power + 1), &sbuf[q])
    sbuf[q] = 0
    hamscene_glyphs(PAD, 46, &sbuf[0], cast[Ptr[uint8]]("#0e2c46"))

    _draw_slingshot()

    # Aim preview only while lining up a shot.
    if state == S_AIM:
        _draw_aim_preview()

    # Blocks (alive only) with a thin outline.
    i: int32 = 0
    while i < nblocks:
        u: uint64 = cast[uint64](i)
        if blk_alive[u] != 0:
            bx: int32 = blk_x[u]
            by: int32 = blk_y[u]
            bw: int32 = blk_w[u]
            bh: int32 = blk_h[u]
            hamscene_fill(bx, by, bw, bh, _blk_color(blk_kind[u]))
            hamscene_stroke(bx, by, bw, bh, 1, cast[Ptr[uint8]]("#3a2a17"))
            if blk_kind[u] == K_PIG:
                # two little eyes so the target reads as a pig.
                hamscene_fill(bx + 7, by + 8, 5, 5, cast[Ptr[uint8]]("#ffffff"))
                hamscene_fill(bx + bw - 12, by + 8, 5, 5,
                              cast[Ptr[uint8]]("#ffffff"))
                hamscene_fill(bx + 9, by + 10, 2, 2, cast[Ptr[uint8]]("#101010"))
                hamscene_fill(bx + bw - 10, by + 10, 2, 2,
                              cast[Ptr[uint8]]("#101010"))
        i = i + 1

    _draw_bird()
    _draw_controls()


# PUBLIC: draw the WIN/LOSE overlay on TOP of an already-built scene. No-op
# while the round is live, so the ordinary per-frame render is unchanged.
def hangry_draw_overlay():
    if state != S_WIN and state != S_LOSE:
        return
    ov_w: int32 = 300
    ov_h: int32 = 96
    ov_x: int32 = (GAME_W - ov_w) / 2
    ov_y: int32 = 96

    hamscene_fill(ov_x, ov_y, ov_w, ov_h, cast[Ptr[uint8]]("#20304a"))
    edge: Ptr[uint8] = cast[Ptr[uint8]]("#74c14a")
    title: Ptr[uint8] = cast[Ptr[uint8]]("LEVEL CLEAR!")
    l1: Ptr[uint8] = cast[Ptr[uint8]]("Press New for the next level")
    if state == S_LOSE:
        edge = cast[Ptr[uint8]]("#e53935")
        title = cast[Ptr[uint8]]("OUT OF BIRDS")
        l1 = cast[Ptr[uint8]]("Press New to try again")
    hamscene_stroke(ov_x, ov_y, ov_w, ov_h, 3, edge)

    cx: int32 = ov_x + ov_w / 2
    tx: int32 = cx - cast[int32](_slen(title)) * 8
    hamscene_glyphs_bold(tx, ov_y + 26, title, cast[Ptr[uint8]]("#ffffff"))
    x1: int32 = cx - cast[int32](_slen(l1)) * 4
    hamscene_glyphs(x1, ov_y + 60, l1, cast[Ptr[uint8]]("#d8e2ee"))


# ====================================================================
# GETTERS / TEST HELPERS (for host-gate assertions)
# ====================================================================
def hangry_state() -> int32:
    return state


def hangry_level() -> int32:
    return level


def hangry_score() -> int32:
    return score


def hangry_birds_left() -> int32:
    return birds_left


def hangry_bird_active() -> int32:
    return bird_active


def hangry_bird_cx() -> int32:
    return px / FP


def hangry_bird_cy() -> int32:
    return py / FP


def hangry_min_y() -> int32:
    return min_y


def hangry_start_y() -> int32:
    return start_y


def hangry_aim_angle() -> int32:
    return aim_angle


def hangry_aim_power() -> int32:
    return aim_power


def hangry_nblocks() -> int32:
    return nblocks


def hangry_blocks_alive() -> int32:
    n: int32 = 0
    i: int32 = 0
    while i < nblocks:
        if blk_alive[cast[uint64](i)] != 0:
            n = n + 1
        i = i + 1
    return n


def hangry_pigs_alive() -> int32:
    return _pigs_alive()


# TEST: force the aim (bypasses the S_AIM guard's step size) for deterministic
# shots from the host gate.
def hangry_set_aim(angle: int32, power: int32):
    aim_angle = angle
    aim_power = power


# TEST: replace the level with a single tall PIG wall the bird cannot miss, so
# the gate can assert a clean collision+clear regardless of exact arc.
def hangry_test_hitwall():
    nblocks = 0
    _add_block(150, 120, 40, 180, K_PIG)      # spans x150..190, y120..300
    birds_left = START_BIRDS
    bird_active = 0
    state = S_AIM
    min_y = SLING_Y
    start_y = SLING_Y
