# lib/hamctlcore.ad — PURE, extern-free core for the Control Center hub
# (/bin/hamctl). A MATE-style control-centre: a left category sidebar
# (Appearance / Date & Time / About) selects a page drawn in the right pane.
# Three capplets that DO something real:
#
#   APPEARANCE  — a row of wallpaper colour swatches. Clicking one selects it;
#                 the driver writes a solid-colour PPM and sets it as the
#                 desktop wallpaper via /dev/wsys/ctl.  (config the DE reads)
#   DATE & TIME — shows the current date/time (the driver formats it from the
#                 #137-correct clock) and a UTC-offset stepper. Changing the
#                 offset makes the driver persist /tmp/hamnix-tz.conf and
#                 re-shift the displayed time.  (config the DE reads)
#   ABOUT       — real system facts (hostname, Hamnix/kernel version, uptime,
#                 memory, CPU count, process count) the driver reads from
#                 /dev/* and /proc and pushes in as text lines.
#
# All layout + rendering + hit-testing is here (target-agnostic, imports only
# lib/hamscene) so the whole hub renders on the host to a PNG (see
# user/hamctl_host.ad) AND ships native (user/hamctl.ad).

from lib.hamscene import hamscene_begin, hamscene_fill, hamscene_stroke, \
    hamscene_glyphs, hamscene_glyphs_bold, hamscene_panel_button


# ---- tiny pure helpers (module-scoped) -----------------------------------
def _ctl_slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _ctl_u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# ---- categories ----------------------------------------------------------
CAT_APPEARANCE: int32 = 0
CAT_DATETIME:   int32 = 1
CAT_ABOUT:      int32 = 2
N_CAT:          uint64 = 3
sel_cat: int32 = 0


def _cat_name(c: int32) -> Ptr[uint8]:
    if c == CAT_APPEARANCE:
        return cast[Ptr[uint8]]("Appearance")
    if c == CAT_DATETIME:
        return cast[Ptr[uint8]]("Date & Time")
    return cast[Ptr[uint8]]("About")


# ---- wallpaper swatches --------------------------------------------------
N_SWATCH: uint64 = 6
sw_r: Array[6, int32]
sw_g: Array[6, int32]
sw_b: Array[6, int32]
sw_hex: Array[60, uint8]
sel_swatch: int32 = 0


def _sw_hex_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&sw_hex[0]) + i * 10)


def _set_swatch(i: uint64, r: int32, g: int32, b: int32, hx: Ptr[uint8]):
    sw_r[i] = r
    sw_g[i] = g
    sw_b[i] = b
    dp: Ptr[uint8] = _sw_hex_ptr(i)
    k: uint64 = 0
    while hx[k] != 0:
        dp[k] = hx[k]
        k = k + 1
    dp[k] = 0


# Public getters so the native driver can write the chosen colour's PPM.
def hamctl_swatch() -> int32:
    return sel_swatch


def hamctl_sw_r(i: uint64) -> int32:
    return sw_r[i]


def hamctl_sw_g(i: uint64) -> int32:
    return sw_g[i]


def hamctl_sw_b(i: uint64) -> int32:
    return sw_b[i]


# ---- date & time ---------------------------------------------------------
dt_buf: Array[64, uint8]                # "Fri Jul 12  14:30" (driver-supplied)
tz_off: int32 = 0                       # UTC offset in hours, -12..14


def hamctl_set_datetime(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0 and i < 63:
        dt_buf[i] = s[i]
        i = i + 1
    dt_buf[i] = 0


def hamctl_tz() -> int32:
    return tz_off


def hamctl_set_tz(v: int32):
    if v < -12:
        v = -12
    if v > 14:
        v = 14
    tz_off = v


# ---- about lines ---------------------------------------------------------
ABOUT_MAX: uint64 = 10
ABOUT_STRIDE: uint64 = 72
about_lbl: Array[720, uint8]            # 10 * 72 label
about_val: Array[720, uint8]            # 10 * 72 value
about_n: uint64 = 0


def _about_lbl_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&about_lbl[0]) + i * ABOUT_STRIDE)


def _about_val_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&about_val[0]) + i * ABOUT_STRIDE)


def hamctl_about_clear():
    about_n = 0


def hamctl_about_add(label: Ptr[uint8], value: Ptr[uint8]):
    if about_n >= ABOUT_MAX:
        return
    lp: Ptr[uint8] = _about_lbl_ptr(about_n)
    vp: Ptr[uint8] = _about_val_ptr(about_n)
    k: uint64 = 0
    while label[k] != 0 and k < ABOUT_STRIDE - 1:
        lp[k] = label[k]
        k = k + 1
    lp[k] = 0
    j: uint64 = 0
    while value[j] != 0 and j < ABOUT_STRIDE - 1:
        vp[j] = value[j]
        j = j + 1
    vp[j] = 0
    about_n = about_n + 1


def hamctl_about_count() -> uint64:
    return about_n


# ---- init ----------------------------------------------------------------
def hamctl_init():
    _set_swatch(0, 32, 80, 96, cast[Ptr[uint8]]("#205060"))
    _set_swatch(1, 40, 44, 52, cast[Ptr[uint8]]("#282c34"))
    _set_swatch(2, 90, 60, 110, cast[Ptr[uint8]]("#5a3c6e"))
    _set_swatch(3, 60, 90, 60, cast[Ptr[uint8]]("#3c5a3c"))
    _set_swatch(4, 120, 80, 40, cast[Ptr[uint8]]("#785028"))
    _set_swatch(5, 30, 30, 30, cast[Ptr[uint8]]("#1e1e1e"))
    sel_cat = CAT_APPEARANCE
    sel_swatch = 0
    tz_off = 0
    about_n = 0


# ---- layout --------------------------------------------------------------
WIN_W: int32 = 520
WIN_H: int32 = 360
BAR_H: int32 = 26
SIDE_W: int32 = 140
SIDE_BTN_X: int32 = 8
SIDE_BTN_Y0: int32 = 40
SIDE_BTN_W: int32 = 124
SIDE_BTN_H: int32 = 32
SIDE_BTN_GAP: int32 = 6
PANE_X: int32 = 152
PANE_Y: int32 = 40

# Appearance swatch row
SW_X: int32 = 168
SW_Y: int32 = 92
SW_SZ: int32 = 44
SW_GAP: int32 = 10

# Date/Time tz stepper
TZ_DEC_X: int32 = 168
TZ_INC_X: int32 = 300
TZ_BTN_Y: int32 = 150
TZ_BTN_W: int32 = 28
TZ_BTN_H: int32 = 24


def _side_btn_y(i: uint64) -> int32:
    return SIDE_BTN_Y0 + cast[int32](i) * (SIDE_BTN_H + SIDE_BTN_GAP)


def _swatch_x(i: uint64) -> int32:
    return SW_X + cast[int32](i) * (SW_SZ + SW_GAP)


# ---- scene ---------------------------------------------------------------
def _tz_label(out: Ptr[uint8]) -> uint64:
    p: uint64 = 0
    out[p] = 85                                        # 'U'
    out[p+1] = 84                                      # 'T'
    out[p+2] = 67                                      # 'C'
    p = 3
    v: int32 = tz_off
    if v >= 0:
        out[p] = 43                                    # '+'
    else:
        out[p] = 45                                    # '-'
        v = 0 - v
    p = p + 1
    p = p + _ctl_u64_to_dec(cast[uint64](v), &out[p])
    out[p] = 0
    return p


def hamctl_build_scene():
    fg: Ptr[uint8] = cast[Ptr[uint8]]("#202020")
    hamscene_begin()
    hamscene_fill(0, 0, WIN_W, WIN_H, cast[Ptr[uint8]]("#d4d0c8"))
    hamscene_fill(0, 0, WIN_W, BAR_H, cast[Ptr[uint8]]("#3a6ea5"))
    hamscene_glyphs(10, 8, cast[Ptr[uint8]]("Control Center"),
                    cast[Ptr[uint8]]("#ffffff"))

    # --- sidebar ---
    hamscene_fill(0, BAR_H, SIDE_W, WIN_H - BAR_H, cast[Ptr[uint8]]("#c8c4bc"))
    hamscene_fill(SIDE_W, BAR_H, 1, WIN_H - BAR_H, cast[Ptr[uint8]]("#808080"))
    c: uint64 = 0
    while c < N_CAT:
        by: int32 = _side_btn_y(c)
        sunk: int32 = 0
        if sel_cat == cast[int32](c):
            sunk = 1
        hamscene_panel_button(SIDE_BTN_X, by, SIDE_BTN_W, SIDE_BTN_H, sunk)
        hamscene_glyphs(SIDE_BTN_X + 10, by + 11, _cat_name(cast[int32](c)), fg)
        c = c + 1

    # --- content pane ---
    if sel_cat == CAT_APPEARANCE:
        hamscene_glyphs_bold(PANE_X, PANE_Y, cast[Ptr[uint8]]("Desktop Wallpaper"), fg)
        hamscene_glyphs(PANE_X, PANE_Y + 24,
                        cast[Ptr[uint8]]("Pick a background colour:"), fg)
        i: uint64 = 0
        while i < N_SWATCH:
            sx: int32 = _swatch_x(i)
            hamscene_fill(sx, SW_Y, SW_SZ, SW_SZ, _sw_hex_ptr(i))
            bc: Ptr[uint8] = cast[Ptr[uint8]]("#606060")
            th: int32 = 1
            if sel_swatch == cast[int32](i):
                bc = cast[Ptr[uint8]]("#ffd040")
                th = 3
            hamscene_stroke(sx, SW_Y, SW_SZ, SW_SZ, th, bc)
            i = i + 1
        hamscene_glyphs(PANE_X, SW_Y + SW_SZ + 20,
                        cast[Ptr[uint8]]("Applied to the desktop immediately."),
                        cast[Ptr[uint8]]("#606060"))
    elif sel_cat == CAT_DATETIME:
        hamscene_glyphs_bold(PANE_X, PANE_Y, cast[Ptr[uint8]]("Date & Time"), fg)
        hamscene_glyphs(PANE_X, PANE_Y + 26, cast[Ptr[uint8]]("Current:"), fg)
        hamscene_glyphs_bold(PANE_X + 80, PANE_Y + 26, &dt_buf[0],
                             cast[Ptr[uint8]]("#204060"))
        hamscene_glyphs(PANE_X, 122, cast[Ptr[uint8]]("Time zone:"), fg)
        hamscene_panel_button(TZ_DEC_X, TZ_BTN_Y, TZ_BTN_W, TZ_BTN_H, 0)
        hamscene_glyphs(TZ_DEC_X + 9, TZ_BTN_Y + 7, cast[Ptr[uint8]]("-"), fg)
        tzl: Array[16, uint8]
        _tz_label(&tzl[0])
        hamscene_glyphs_bold(TZ_DEC_X + 46, TZ_BTN_Y + 7, &tzl[0], fg)
        hamscene_panel_button(TZ_INC_X, TZ_BTN_Y, TZ_BTN_W, TZ_BTN_H, 0)
        hamscene_glyphs(TZ_INC_X + 9, TZ_BTN_Y + 7, cast[Ptr[uint8]]("+"), fg)
        hamscene_glyphs(PANE_X, TZ_BTN_Y + 44,
                        cast[Ptr[uint8]]("Offset shifts the displayed clock."),
                        cast[Ptr[uint8]]("#606060"))
    else:
        hamscene_glyphs_bold(PANE_X, PANE_Y, cast[Ptr[uint8]]("About This System"), fg)
        i2: uint64 = 0
        while i2 < about_n:
            ly: int32 = PANE_Y + 28 + cast[int32](i2) * 22
            hamscene_glyphs_bold(PANE_X, ly, _about_lbl_ptr(i2), fg)
            hamscene_glyphs(PANE_X + 130, ly, _about_val_ptr(i2),
                            cast[Ptr[uint8]]("#204060"))
            i2 = i2 + 1


# ---- input ---------------------------------------------------------------
def _in(x: int64, y: int64, bx: int32, by: int32, bw: int32, bh: int32) -> int32:
    if x >= cast[int64](bx) and x < cast[int64](bx + bw) \
            and y >= cast[int64](by) and y < cast[int64](by + bh):
        return 1
    return 0


# Action codes returned by hamctl_click:
ACT_NONE:   int32 = 0
ACT_CAT:    int32 = 1          # category changed — just re-render
ACT_WALL:   int32 = 2          # swatch chosen — driver applies wallpaper
ACT_TZ:     int32 = 3          # tz changed — driver persists + refreshes time


def hamctl_click(x: int64, y: int64) -> int32:
    # sidebar category buttons (always visible)
    c: uint64 = 0
    while c < N_CAT:
        by: int32 = _side_btn_y(c)
        if _in(x, y, SIDE_BTN_X, by, SIDE_BTN_W, SIDE_BTN_H) != 0:
            sel_cat = cast[int32](c)
            return ACT_CAT
        c = c + 1

    if sel_cat == CAT_APPEARANCE:
        if y >= cast[int64](SW_Y) and y < cast[int64](SW_Y + SW_SZ):
            i: uint64 = 0
            while i < N_SWATCH:
                sx: int64 = cast[int64](_swatch_x(i))
                if x >= sx and x < sx + cast[int64](SW_SZ):
                    sel_swatch = cast[int32](i)
                    return ACT_WALL
                i = i + 1
    elif sel_cat == CAT_DATETIME:
        if _in(x, y, TZ_DEC_X, TZ_BTN_Y, TZ_BTN_W, TZ_BTN_H) != 0:
            hamctl_set_tz(tz_off - 1)
            return ACT_TZ
        if _in(x, y, TZ_INC_X, TZ_BTN_Y, TZ_BTN_W, TZ_BTN_H) != 0:
            hamctl_set_tz(tz_off + 1)
            return ACT_TZ
    return ACT_NONE


def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:                             # 'm'
        return 0
    i: uint64 = 1
    vals: Array[3, int64]
    v: uint64 = 0
    while v < 3:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc = acc * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            return 0
        if neg != 0:
            acc = 0 - acc
        vals[v] = acc
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    return 1
