# lib/hameditcore.ad
#
# Shared, syscall-free CORE for the scene-DE text editor (user/hameditscene.ad).
# It holds the pieces that are pure rendering — no window/file/keys syscalls —
# so BOTH the native editor and a host render-to-PNG harness
# (user/hameditscene_host.ad) drive the exact same code.
#
# What lives here today: the lightweight SYNTAX-HIGHLIGHT tokenizer and the
# per-row colored-glyph renderer. The editor already draws a line-number gutter
# and a current-line highlight in emit_scene; this core adds coloring for the
# glyph run of each visual row (comments, quoted strings, numbers) so the same
# proportional glyph advances the caret/gutter use also position each colored
# segment. It is ADDITIVE: plain text renders in the same near-black as before.
#
# The tokenizer is deliberately per-row and lexical (NOT a language parser): it
# recognizes `#` line comments, `"..."`/`'...'` string literals, and numeric
# runs at a word boundary. That covers the common shell/config/Adder/C case an
# editor benefits from without pretending to understand any grammar.

from lib.hamscene import hamscene_glyphs
# htb_text_width sums the SAME proportional glyph advances the compositor draws
# with, so a colored sub-segment starts at the exact pixel its prefix ends.
from lib.hamtextbox import htb_text_width


# Token classes emitted by hamedit_classify (one byte per rendered glyph).
HEC_DEFAULT: uint8 = 0
HEC_COMMENT: uint8 = 1
HEC_STRING:  uint8 = 2
HEC_NUMBER:  uint8 = 3


def _hec_is_digit(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return 1
    return 0


# A "word" byte: identifiers/numbers do not start a fresh number run mid-word
# (so `a1` is not a number, but a bare `42` is).
def _hec_is_word(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return 1
    if c >= 65 and c <= 90:
        return 1
    if c >= 97 and c <= 122:
        return 1
    if c == 95:
        return 1
    return 0


# A byte that may continue a numeric literal after the leading digit: more
# digits, a decimal point, a hex 'x', or a hex letter a-f/A-F.
def _hec_num_cont(d: uint8) -> int32:
    if _hec_is_digit(d) != 0:
        return 1
    if d == 46:                                   # '.'
        return 1
    if d == 120 or d == 88:                       # 'x' / 'X' (0x...)
        return 1
    if d >= 97 and d <= 102:                      # a-f
        return 1
    if d >= 65 and d <= 70:                       # A-F
        return 1
    return 0


# Classify the rl rendered glyphs of `rowbuf` into cls[0..rl): one token class
# per glyph. Lexing is confined to this single (already tab-expanded) row —
# strings/comments do not carry across rows, which keeps it O(rl) and stateless.
def hamedit_classify(rowbuf: Ptr[uint8], rl: uint64, cls: Ptr[uint8]):
    i: uint64 = 0
    while i < rl:
        c: uint8 = rowbuf[i]
        # `#` comment: color the rest of the row.
        if c == 35:
            while i < rl:
                cls[i] = HEC_COMMENT
                i = i + 1
            return
        # String literal: from the opening quote to the matching quote
        # (inclusive), or the end of the row if it is unterminated here.
        if c == 34 or c == 39:
            q: uint8 = c
            cls[i] = HEC_STRING
            i = i + 1
            while i < rl:
                cc: uint8 = rowbuf[i]
                cls[i] = HEC_STRING
                i = i + 1
                if cc == q:
                    break
            continue
        # Numeric literal: a digit at a word boundary (the previous glyph is
        # not word-like), then any number-continuation bytes.
        prev_word: int32 = 0
        if i > 0:
            prev_word = _hec_is_word(rowbuf[i - 1])
        if _hec_is_digit(c) != 0 and prev_word == 0:
            while i < rl and _hec_num_cont(rowbuf[i]) != 0:
                cls[i] = HEC_NUMBER
                i = i + 1
            continue
        cls[i] = HEC_DEFAULT
        i = i + 1


# The glyph color for a token class. HEC_DEFAULT matches the editor's original
# near-black body text so unclassified text is pixel-identical to before.
def hamedit_cls_color(c: uint8) -> Ptr[uint8]:
    if c == HEC_COMMENT:
        return cast[Ptr[uint8]]("#1a7f2a")        # green
    if c == HEC_STRING:
        return cast[Ptr[uint8]]("#b5651d")        # orange-brown
    if c == HEC_NUMBER:
        return cast[Ptr[uint8]]("#1560bd")        # blue
    return cast[Ptr[uint8]]("#101010")            # default body text


# Per-row scratch (rows are clamped to ED_MAX_COLS = 158 in the editor).
_hec_cls: Array[192, uint8]
_hec_seg: Array[192, uint8]


# Draw one visual row's glyphs at (x, y) with syntax coloring: classify the
# row, then emit each maximal same-class run as its own `glyphs` op placed at
# the proportional advance of its prefix. Drop-in for a single flat
# hamscene_glyphs(x, y, rowbuf, "#101010") call.
def hamedit_draw_row_syntax(x: int32, y: int32, rowbuf: Ptr[uint8], rl: uint64):
    if rl == 0:
        return
    n: uint64 = rl
    if n > 190:
        n = 190
    hamedit_classify(rowbuf, n, &_hec_cls[0])
    i: uint64 = 0
    while i < n:
        c: uint8 = _hec_cls[i]
        j: uint64 = i
        while j < n and _hec_cls[j] == c:
            j = j + 1
        k: uint64 = 0
        while k < j - i:
            _hec_seg[k] = rowbuf[i + k]
            k = k + 1
        _hec_seg[k] = 0
        px: int32 = x + htb_text_width(rowbuf, i)
        hamscene_glyphs(px, y, &_hec_seg[0], hamedit_cls_color(c))
        i = j
