# lib/hamgame.ad — hamGame: a pygame-shaped game-creation layer for Hamnix.
#
# WHERE THIS SITS
# ===============
# lib/hamsdl.ad is the SDL2-flavored CORE (immediate-mode scene verbs, a unified
# event queue, a frame clock). hamGame is the pygame-shaped layer ON TOP of it —
# exactly as CPython's `pygame` is a friendly object layer over C SDL. It does
# NOT re-implement drawing, input or timing: those passthrough to hamSDL. What it
# ADDS is the pygame object model that SDL lacks:
#
#   * Surface  — an OWNED RGBA8888 pixel buffer you draw into and blit
#                (surface->surface), the pygame backbuffer model. hamSDL only
#                draws immediate-mode scene verbs; it has no offscreen pixels.
#   * Sprite   — a Surface + position (+ optional spritesheet source rect) with
#                move / draw / AABB-collision (pygame.sprite.Sprite).
#   * Rect     — collidepoint / colliderect AABB helpers (pygame.Rect).
#   * Clock    — tick() returning a delta-time in ms (pygame.time.Clock).
#   * flip()   — compose everything onto ONE display Surface, present it as a
#                single named-image scene blit (pygame.display.flip).
#
# DUAL-TARGET, extern-free, target-agnostic — like lib/hamsdl.ad it compiles for
# BOTH x86_64-adder-user (device) and x86_64-linux (host). The two thin present
# backends live beside it and mirror the hamSDL ones:
#     lib/hamgame_dev.ad   device: create a wsys window, pump /event + /keys,
#                          upload the display Surface + commit, jiffy clock.
#     lib/hamgame_host.ad  host:   register the display Surface with the host
#                          sink + rasterize to a PPM, scripted clock.
#
# THE PRESENT MODEL (how a Surface reaches the screen on BOTH targets)
# ===================================================================
# All pixel drawing happens ON the display Surface (a real RGBA buffer). To show
# a frame the backend registers that buffer under a fixed NAME and hamGame emits
# ONE `image` scene verb referencing it (lib/hamscene.ad's named-image blit, the
# #128 path). The compositor (device) / lib/hamui_host.ad (host) alpha-composites
# it — the SAME code both places, so the PNG you LOOK at on the host is the frame
# a native boot renders. Crisp HUD text is drawn AFTER as scene `glyphs` verbs
# (reusing the DE font engine), so games get pixel sprites AND antialiased text.
#
# REUSE, NOT REIMPLEMENT: colours/events/timing/text come from lib/hamsdl.ad;
# the image-blit + registry come from lib/hamscene.ad + lib/hamui_host.ad; PNG
# loading reuses lib/png.ad. This file owns ONLY the Surface/Sprite/Rect pixel
# math + the pygame-shaped wrappers.
#
# ============================ PUBLIC API ==================================
# --- Colours (0xRRGGBBAA, shared with hamSDL) -----------------------------
#   game_rgb(r,g,b) / game_rgba(r,g,b,a) -> uint32
#
# --- Arena / lifecycle ----------------------------------------------------
#   game_reset()                              free every Surface + Sprite
#
# --- Surface (pygame.Surface) ---------------------------------------------
#   game_surface_new(w,h) -> int32            allocate an RGBA surface (handle)
#   game_display_new(w,h) -> int32            allocate + mark as the screen
#   game_surface_w/h(s) -> int32
#   game_surface_ptr(s) -> Ptr[uint8]         raw RGBA8888 (for registration)
#   game_surface_fill(s,color)                fill whole surface
#   game_surface_fill_rect(s,x,y,w,h,color)   filled rectangle
#   game_surface_draw_rect(s,x,y,w,h,color)   1px outline
#   game_surface_draw_line(s,x1,y1,x2,y2,color)
#   game_surface_draw_circle(s,cx,cy,r,color) filled disc
#   game_surface_set_pixel(s,x,y,color) / game_surface_get_pixel(s,x,y)->uint32
#   game_surface_set_colorkey(s,color) / game_surface_clear_colorkey(s)
#   game_surface_blit(dst,src,dx,dy)          full blit (alpha + colourkey)
#   game_surface_blit_rect(dst,src,dx,dy,sx,sy,sw,sh)   spritesheet sub-rect
#   game_load_png(buf,n) -> int32             decode PNG into a new surface
#
# --- Sprite (pygame.sprite.Sprite) ----------------------------------------
#   game_sprite_new(surf,x,y) -> int32
#   game_sprite_set_sheet(sp,sx,sy,sw,sh)     source rect within surf
#   game_sprite_set_pos(sp,x,y) / game_sprite_move(sp,dx,dy)
#   game_sprite_x/y/w/h(sp) -> int32
#   game_sprite_draw(sp,dst)                  blit onto dst at the sprite's pos
#   game_sprite_collide(a,b) -> int32         AABB overlap of two sprites
#
# --- Rect (pygame.Rect) ---------------------------------------------------
#   game_rect_contains(rx,ry,rw,rh,px,py) -> int32       collidepoint
#   game_rect_collide(ax,ay,aw,ah,bx,by,bw,bh) -> int32  colliderect (AABB)
#
# --- Frame present (composed with the backend's register+commit/raster) ----
#   game_screen_name() -> Ptr[uint8]          the fixed display-image name
#   game_flip_scene(surf)                     begin frame + emit the image blit
#                                             (backend then registers+presents)
#   game_draw_text/bold/int(x,y,...)          crisp HUD overlay (scene glyphs)
#
# --- Events (pygame.event, over the hamSDL queue) -------------------------
#   Kinds:  GAME_QUIT GAME_KEYDOWN GAME_KEYUP GAME_MOUSEMOTION
#           GAME_MOUSEDOWN GAME_MOUSEUP GAME_RESIZE
#   Keys:   GAMEK_UP GAMEK_DOWN GAMEK_LEFT GAMEK_RIGHT (printables = ASCII)
#   game_poll_event(&kind,&key,&x,&y,&button) -> int32
#   game_push_event(...) / game_push_quit()
#   game_feed_keys_buffer(buf,n) / game_feed_event_buffer(buf,n)  (host scripts)
#
# --- Clock / timing (pygame.time.Clock) -----------------------------------
#   game_set_fps(fps) / game_frame_ms() -> int32 / game_frame_delay(el) -> int32
#   game_clock_tick(now_ms) -> uint64         delta-time since the last tick
# ===========================================================================

from lib.hamsdl import sdl_rgb, sdl_rgba, sdl_begin_frame, sdl_blit, \
    sdl_draw_text, sdl_draw_text_bold, sdl_draw_int, \
    sdl_poll_event, sdl_push_event, sdl_push_quit, \
    sdl_feed_keys_buffer, sdl_feed_event_buffer, \
    sdl_set_fps, sdl_frame_ms, sdl_frame_delay
from lib.png import png_decode, png_width, png_height, png_rgba_ptr


# ---- pygame-named re-exports of the hamSDL event/key constants -----------
GAME_QUIT: int32 = 0
GAME_KEYDOWN: int32 = 1
GAME_KEYUP: int32 = 2
GAME_MOUSEMOTION: int32 = 3
GAME_MOUSEDOWN: int32 = 4
GAME_MOUSEUP: int32 = 5
GAME_RESIZE: int32 = 6
GAMEK_UP: int32 = 256
GAMEK_DOWN: int32 = 257
GAMEK_LEFT: int32 = 258
GAMEK_RIGHT: int32 = 259


def game_rgb(r: int32, g: int32, b: int32) -> uint32:
    return sdl_rgb(r, g, b)


def game_rgba(r: int32, g: int32, b: int32, a: int32) -> uint32:
    return sdl_rgba(r, g, b, a)


# ======================================================================
# Surface arena — one BSS byte pool; surfaces bump-allocate RGBA8888 into
# it. game_reset() rewinds the pool (a cheap per-level / per-test reset).
# ======================================================================
GAME_SURF_MAX: uint64 = 16
GAME_SPRITE_MAX: uint64 = 32
GAME_ARENA_BYTES: uint64 = 524288                        # 512 KiB of pixels

g_arena: Array[524288, uint8]
g_arena_top: uint64 = 0

g_surf_off:     Array[16, uint64]
g_surf_w:       Array[16, int32]
g_surf_h:       Array[16, int32]
g_surf_used:    Array[16, int32]
g_surf_ckey_on: Array[16, int32]
g_surf_ckey:    Array[16, uint32]

g_sp_surf: Array[32, int32]
g_sp_x:    Array[32, int32]
g_sp_y:    Array[32, int32]
g_sp_sx:   Array[32, int32]
g_sp_sy:   Array[32, int32]
g_sp_sw:   Array[32, int32]
g_sp_sh:   Array[32, int32]
g_sp_used: Array[32, int32]

g_screen: int32 = -1
g_last_ms: uint64 = 0
g_clock_started: int32 = 0

_g_screen_name: Array[10, uint8]                         # "hg_screen"


def game_reset():
    g_arena_top = 0
    i: uint64 = 0
    while i < GAME_SURF_MAX:
        g_surf_used[i] = 0
        i = i + 1
    j: uint64 = 0
    while j < GAME_SPRITE_MAX:
        g_sp_used[j] = 0
        j = j + 1
    g_screen = -1
    g_last_ms = 0
    g_clock_started = 0


def _g_surf_ok(s: int32) -> int32:
    if s < 0 or cast[uint64](s) >= GAME_SURF_MAX:
        return 0
    return g_surf_used[s]


# Allocate an RGBA8888 surface; pixels start fully transparent (0,0,0,0).
# Returns a handle >=0, or -1 if the table is full or the arena is exhausted.
def game_surface_new(w: int32, h: int32) -> int32:
    if w <= 0 or h <= 0:
        return -1
    slot: int32 = -1
    s: uint64 = 0
    while s < GAME_SURF_MAX:
        if g_surf_used[s] == 0:
            slot = cast[int32](s)
            s = GAME_SURF_MAX
        else:
            s = s + 1
    if slot < 0:
        return -1
    bytes: uint64 = cast[uint64](w) * cast[uint64](h) * 4
    if g_arena_top + bytes > GAME_ARENA_BYTES:
        return -1
    u: uint64 = cast[uint64](slot)
    g_surf_off[u] = g_arena_top
    g_surf_w[u] = w
    g_surf_h[u] = h
    g_surf_used[u] = 1
    g_surf_ckey_on[u] = 0
    g_surf_ckey[u] = 0
    g_arena_top = g_arena_top + bytes
    # zero (transparent)
    k: uint64 = 0
    base: uint64 = g_surf_off[u]
    while k < bytes:
        g_arena[base + k] = 0
        k = k + 1
    return slot


def game_display_new(w: int32, h: int32) -> int32:
    s: int32 = game_surface_new(w, h)
    if s >= 0:
        g_screen = s
    return s


def game_surface_w(s: int32) -> int32:
    if _g_surf_ok(s) == 0:
        return 0
    return g_surf_w[s]


def game_surface_h(s: int32) -> int32:
    if _g_surf_ok(s) == 0:
        return 0
    return g_surf_h[s]


def game_surface_ptr(s: int32) -> Ptr[uint8]:
    if _g_surf_ok(s) == 0:
        return &g_arena[0]
    return &g_arena[g_surf_off[s]]


def game_surface_set_colorkey(s: int32, color: uint32):
    if _g_surf_ok(s) == 0:
        return
    g_surf_ckey_on[s] = 1
    g_surf_ckey[s] = color


def game_surface_clear_colorkey(s: int32):
    if _g_surf_ok(s) == 0:
        return
    g_surf_ckey_on[s] = 0


# Raw pixel poke (no blend): writes the 4 RGBA bytes of `color` at (x,y).
def game_surface_set_pixel(s: int32, x: int32, y: int32, color: uint32):
    if _g_surf_ok(s) == 0:
        return
    if x < 0 or y < 0 or x >= g_surf_w[s] or y >= g_surf_h[s]:
        return
    o: uint64 = g_surf_off[s] + \
        (cast[uint64](y) * cast[uint64](g_surf_w[s]) + cast[uint64](x)) * 4
    g_arena[o]     = cast[uint8]((color >> 24) & 255)
    g_arena[o + 1] = cast[uint8]((color >> 16) & 255)
    g_arena[o + 2] = cast[uint8]((color >> 8) & 255)
    g_arena[o + 3] = cast[uint8](color & 255)


def game_surface_get_pixel(s: int32, x: int32, y: int32) -> uint32:
    if _g_surf_ok(s) == 0:
        return 0
    if x < 0 or y < 0 or x >= g_surf_w[s] or y >= g_surf_h[s]:
        return 0
    o: uint64 = g_surf_off[s] + \
        (cast[uint64](y) * cast[uint64](g_surf_w[s]) + cast[uint64](x)) * 4
    return (cast[uint32](g_arena[o]) << 24) | \
           (cast[uint32](g_arena[o + 1]) << 16) | \
           (cast[uint32](g_arena[o + 2]) << 8) | \
           cast[uint32](g_arena[o + 3])


def game_surface_fill_rect(s: int32, x: int32, y: int32, w: int32, h: int32,
                           color: uint32):
    if _g_surf_ok(s) == 0:
        return
    x0: int32 = x
    y0: int32 = y
    if x0 < 0:
        x0 = 0
    if y0 < 0:
        y0 = 0
    x1: int32 = x + w
    y1: int32 = y + h
    if x1 > g_surf_w[s]:
        x1 = g_surf_w[s]
    if y1 > g_surf_h[s]:
        y1 = g_surf_h[s]
    r: uint8 = cast[uint8]((color >> 24) & 255)
    g: uint8 = cast[uint8]((color >> 16) & 255)
    b: uint8 = cast[uint8]((color >> 8) & 255)
    a: uint8 = cast[uint8](color & 255)
    sw: uint64 = cast[uint64](g_surf_w[s])
    base: uint64 = g_surf_off[s]
    yy: int32 = y0
    while yy < y1:
        row: uint64 = base + cast[uint64](yy) * sw * 4
        xx: int32 = x0
        while xx < x1:
            o: uint64 = row + cast[uint64](xx) * 4
            g_arena[o]     = r
            g_arena[o + 1] = g
            g_arena[o + 2] = b
            g_arena[o + 3] = a
            xx = xx + 1
        yy = yy + 1


def game_surface_fill(s: int32, color: uint32):
    if _g_surf_ok(s) == 0:
        return
    game_surface_fill_rect(s, 0, 0, g_surf_w[s], g_surf_h[s], color)


def game_surface_draw_rect(s: int32, x: int32, y: int32, w: int32, h: int32,
                           color: uint32):
    if _g_surf_ok(s) == 0:
        return
    game_surface_fill_rect(s, x, y, w, 1, color)             # top
    game_surface_fill_rect(s, x, y + h - 1, w, 1, color)     # bottom
    game_surface_fill_rect(s, x, y, 1, h, color)             # left
    game_surface_fill_rect(s, x + w - 1, y, 1, h, color)     # right


def _g_abs(v: int32) -> int32:
    if v < 0:
        return 0 - v
    return v


# Bresenham line into a surface.
def game_surface_draw_line(s: int32, x1: int32, y1: int32, x2: int32,
                           y2: int32, color: uint32):
    if _g_surf_ok(s) == 0:
        return
    dx: int32 = _g_abs(x2 - x1)
    dy: int32 = _g_abs(y2 - y1)
    sx: int32 = -1
    if x1 < x2:
        sx = 1
    sy: int32 = -1
    if y1 < y2:
        sy = 1
    err: int32 = dx - dy
    cx: int32 = x1
    cy: int32 = y1
    while True:
        game_surface_set_pixel(s, cx, cy, color)
        if cx == x2 and cy == y2:
            return
        e2: int32 = err * 2
        if e2 > 0 - dy:
            err = err - dy
            cx = cx + sx
        if e2 < dx:
            err = err + dx
            cy = cy + sy


# Filled disc (radius r about cx,cy) by the r^2 test over the bounding box.
def game_surface_draw_circle(s: int32, cx: int32, cy: int32, r: int32,
                             color: uint32):
    if _g_surf_ok(s) == 0 or r < 0:
        return
    rr: int32 = r * r
    dy: int32 = 0 - r
    while dy <= r:
        dx: int32 = 0 - r
        while dx <= r:
            if dx * dx + dy * dy <= rr:
                game_surface_set_pixel(s, cx + dx, cy + dy, color)
            dx = dx + 1
        dy = dy + 1


# Composite one src RGBA over a dst RGBA pixel (dst stays opaque background).
def _g_blend_px(dst: int32, dx: int32, dy: int32,
                r: uint8, g: uint8, b: uint8, a: uint8):
    if a == 0:
        return
    if dx < 0 or dy < 0 or dx >= g_surf_w[dst] or dy >= g_surf_h[dst]:
        return
    o: uint64 = g_surf_off[dst] + \
        (cast[uint64](dy) * cast[uint64](g_surf_w[dst]) + cast[uint64](dx)) * 4
    if a >= 255:
        g_arena[o]     = r
        g_arena[o + 1] = g
        g_arena[o + 2] = b
        g_arena[o + 3] = 255
        return
    ia: uint32 = 255 - cast[uint32](a)
    dr: uint32 = cast[uint32](g_arena[o])
    dg: uint32 = cast[uint32](g_arena[o + 1])
    db: uint32 = cast[uint32](g_arena[o + 2])
    g_arena[o]     = cast[uint8]((cast[uint32](r) * cast[uint32](a) + dr * ia) / 255)
    g_arena[o + 1] = cast[uint8]((cast[uint32](g) * cast[uint32](a) + dg * ia) / 255)
    g_arena[o + 2] = cast[uint8]((cast[uint32](b) * cast[uint32](a) + db * ia) / 255)
    g_arena[o + 3] = 255


# Blit a source sub-rect (sx,sy,sw,sh) of `src` onto `dst` at (dx,dy). Honours
# the source's colourkey (matching RGB skipped) and per-pixel alpha. This is the
# spritesheet primitive; game_surface_blit is the whole-surface convenience.
def game_surface_blit_rect(dst: int32, src: int32, dx: int32, dy: int32,
                           sx: int32, sy: int32, sw: int32, sh: int32):
    if _g_surf_ok(dst) == 0 or _g_surf_ok(src) == 0:
        return
    ck_on: int32 = g_surf_ckey_on[src]
    ckr: uint8 = cast[uint8]((g_surf_ckey[src] >> 24) & 255)
    ckg: uint8 = cast[uint8]((g_surf_ckey[src] >> 16) & 255)
    ckb: uint8 = cast[uint8]((g_surf_ckey[src] >> 8) & 255)
    srcw: uint64 = cast[uint64](g_surf_w[src])
    sbase: uint64 = g_surf_off[src]
    ry: int32 = 0
    while ry < sh:
        py: int32 = sy + ry
        if py >= 0 and py < g_surf_h[src]:
            rx: int32 = 0
            while rx < sw:
                px: int32 = sx + rx
                if px >= 0 and px < g_surf_w[src]:
                    so: uint64 = sbase + \
                        (cast[uint64](py) * srcw + cast[uint64](px)) * 4
                    r: uint8 = g_arena[so]
                    g: uint8 = g_arena[so + 1]
                    b: uint8 = g_arena[so + 2]
                    a: uint8 = g_arena[so + 3]
                    skip: int32 = 0
                    if ck_on == 1 and r == ckr and g == ckg and b == ckb:
                        skip = 1
                    if skip == 0:
                        _g_blend_px(dst, dx + rx, dy + ry, r, g, b, a)
                rx = rx + 1
        ry = ry + 1


def game_surface_blit(dst: int32, src: int32, dx: int32, dy: int32):
    if _g_surf_ok(src) == 0:
        return
    game_surface_blit_rect(dst, src, dx, dy, 0, 0, g_surf_w[src], g_surf_h[src])


# Decode a PNG (lib/png.ad) into a NEW surface; returns the handle or -1.
def game_load_png(buf: Ptr[uint8], n: uint64) -> int32:
    if png_decode(buf, n) != 0:
        return -1
    w: int32 = png_width()
    h: int32 = png_height()
    s: int32 = game_surface_new(w, h)
    if s < 0:
        return -1
    src: Ptr[uint8] = png_rgba_ptr()
    pix: uint64 = cast[uint64](w) * cast[uint64](h) * 4
    base: uint64 = g_surf_off[s]
    k: uint64 = 0
    while k < pix:
        g_arena[base + k] = src[k]
        k = k + 1
    return s


# ======================================================================
# Sprite (pygame.sprite.Sprite): a surface handle + position + a source
# sub-rect (whole surface by default; set a sub-rect for a spritesheet).
# ======================================================================
def game_sprite_new(surf: int32, x: int32, y: int32) -> int32:
    if _g_surf_ok(surf) == 0:
        return -1
    slot: int32 = -1
    s: uint64 = 0
    while s < GAME_SPRITE_MAX:
        if g_sp_used[s] == 0:
            slot = cast[int32](s)
            s = GAME_SPRITE_MAX
        else:
            s = s + 1
    if slot < 0:
        return -1
    u: uint64 = cast[uint64](slot)
    g_sp_surf[u] = surf
    g_sp_x[u] = x
    g_sp_y[u] = y
    g_sp_sx[u] = 0
    g_sp_sy[u] = 0
    g_sp_sw[u] = g_surf_w[surf]
    g_sp_sh[u] = g_surf_h[surf]
    g_sp_used[u] = 1
    return slot


def _g_sp_ok(sp: int32) -> int32:
    if sp < 0 or cast[uint64](sp) >= GAME_SPRITE_MAX:
        return 0
    return g_sp_used[sp]


def game_sprite_set_sheet(sp: int32, sx: int32, sy: int32, sw: int32,
                          sh: int32):
    if _g_sp_ok(sp) == 0:
        return
    g_sp_sx[sp] = sx
    g_sp_sy[sp] = sy
    g_sp_sw[sp] = sw
    g_sp_sh[sp] = sh


def game_sprite_set_pos(sp: int32, x: int32, y: int32):
    if _g_sp_ok(sp) == 0:
        return
    g_sp_x[sp] = x
    g_sp_y[sp] = y


def game_sprite_move(sp: int32, dx: int32, dy: int32):
    if _g_sp_ok(sp) == 0:
        return
    g_sp_x[sp] = g_sp_x[sp] + dx
    g_sp_y[sp] = g_sp_y[sp] + dy


def game_sprite_x(sp: int32) -> int32:
    if _g_sp_ok(sp) == 0:
        return 0
    return g_sp_x[sp]


def game_sprite_y(sp: int32) -> int32:
    if _g_sp_ok(sp) == 0:
        return 0
    return g_sp_y[sp]


def game_sprite_w(sp: int32) -> int32:
    if _g_sp_ok(sp) == 0:
        return 0
    return g_sp_sw[sp]


def game_sprite_h(sp: int32) -> int32:
    if _g_sp_ok(sp) == 0:
        return 0
    return g_sp_sh[sp]


def game_sprite_draw(sp: int32, dst: int32):
    if _g_sp_ok(sp) == 0:
        return
    game_surface_blit_rect(dst, g_sp_surf[sp], g_sp_x[sp], g_sp_y[sp],
                           g_sp_sx[sp], g_sp_sy[sp], g_sp_sw[sp], g_sp_sh[sp])


def game_sprite_collide(a: int32, b: int32) -> int32:
    if _g_sp_ok(a) == 0 or _g_sp_ok(b) == 0:
        return 0
    return game_rect_collide(g_sp_x[a], g_sp_y[a], g_sp_sw[a], g_sp_sh[a],
                             g_sp_x[b], g_sp_y[b], g_sp_sw[b], g_sp_sh[b])


# ======================================================================
# Rect (pygame.Rect) — AABB helpers.
# ======================================================================
def game_rect_contains(rx: int32, ry: int32, rw: int32, rh: int32,
                       px: int32, py: int32) -> int32:
    if px >= rx and px < rx + rw and py >= ry and py < ry + rh:
        return 1
    return 0


def game_rect_collide(ax: int32, ay: int32, aw: int32, ah: int32,
                      bx: int32, by: int32, bw: int32, bh: int32) -> int32:
    if ax + aw <= bx:
        return 0
    if bx + bw <= ax:
        return 0
    if ay + ah <= by:
        return 0
    if by + bh <= ay:
        return 0
    return 1


# ======================================================================
# Frame present — compose onto the display Surface, show it as one image.
# ======================================================================
def game_screen_name() -> Ptr[uint8]:
    _g_screen_name[0] = 104                                   # 'h'
    _g_screen_name[1] = 103                                   # 'g'
    _g_screen_name[2] = 95                                    # '_'
    _g_screen_name[3] = 115                                   # 's'
    _g_screen_name[4] = 99                                    # 'c'
    _g_screen_name[5] = 114                                   # 'r'
    _g_screen_name[6] = 101                                   # 'e'
    _g_screen_name[7] = 101                                   # 'e'
    _g_screen_name[8] = 110                                   # 'n'
    _g_screen_name[9] = 0
    return &_g_screen_name[0]


# Begin the frame's scene and emit the display-Surface image blit. The backend
# (lib/hamgame_dev.ad / lib/hamgame_host.ad) registers the Surface bytes under
# game_screen_name() and then commits/rasterizes. Draw HUD text AFTER this call
# so glyphs land on top of the blitted frame.
def game_flip_scene(surf: int32):
    sdl_begin_frame()
    if _g_surf_ok(surf) == 0:
        return
    sdl_blit(game_screen_name(), 0, 0, g_surf_w[surf], g_surf_h[surf])


def game_draw_text(x: int32, y: int32, s: Ptr[uint8], color: uint32):
    sdl_draw_text(x, y, s, color)


def game_draw_text_bold(x: int32, y: int32, s: Ptr[uint8], color: uint32):
    sdl_draw_text_bold(x, y, s, color)


def game_draw_int(x: int32, y: int32, v: int32, color: uint32):
    sdl_draw_int(x, y, v, color)


# ======================================================================
# Events (pygame.event) — thin wrappers over the shared hamSDL queue.
# ======================================================================
def game_poll_event(kind: Ptr[int32], key: Ptr[int32], x: Ptr[int32],
                    y: Ptr[int32], button: Ptr[int32]) -> int32:
    return sdl_poll_event(kind, key, x, y, button)


def game_push_event(kind: int32, key: int32, x: int32, y: int32,
                    button: int32):
    sdl_push_event(kind, key, x, y, button)


def game_push_quit():
    sdl_push_quit()


def game_feed_keys_buffer(buf: Ptr[uint8], n: uint64):
    sdl_feed_keys_buffer(buf, n)


def game_feed_event_buffer(buf: Ptr[uint8], n: uint64):
    sdl_feed_event_buffer(buf, n)


# ======================================================================
# Clock / timing (pygame.time.Clock).
# ======================================================================
def game_set_fps(fps: int32):
    sdl_set_fps(fps)


def game_frame_ms() -> int32:
    return sdl_frame_ms()


def game_frame_delay(elapsed_ms: int32) -> int32:
    return sdl_frame_delay(elapsed_ms)


# Delta-time in ms since the previous tick (pygame Clock.tick). The backend
# supplies `now_ms` (device: sdl ticks; host: the scripted clock).
def game_clock_tick(now_ms: uint64) -> uint64:
    dt: uint64 = 0
    if g_clock_started == 1 and now_ms >= g_last_ms:
        dt = now_ms - g_last_ms
    g_clock_started = 1
    g_last_ms = now_ms
    return dt
