# lib/hamgamedemo.ad — "Coin Dash", the hamGame demo game (target-agnostic).
#
# The pygame-shaped twin of lib/sdlpong.ad: ALL logic, drawing, sprites and
# collision go through the PUBLIC lib/hamgame.ad API, so this same file drives
# BOTH the device app (user/hamgamedemo.ad) and the host render gate
# (user/hamgamedemo_host.ad). It is extern-free and holds NO transport of its
# own — it never touches a window, a clock or a file.
#
# The game: a round player avatar (a 2-frame spritesheet, animated on a
# delta-time timer) moves with the arrow keys inside the window and collects
# coins; every pickup scores a point and relocates the coin. It exercises the
# whole hamGame surface: Surface create/fill/rect/circle draw, a spritesheet
# blit_rect with a colourkey, Sprite move + AABB collision, the display
# backbuffer, and delta-time animation.

from lib.hamgame import game_rgb, game_display_new, game_surface_new, \
    game_surface_fill, game_surface_fill_rect, game_surface_draw_rect, \
    game_surface_draw_circle, game_surface_set_colorkey, \
    game_sprite_new, game_sprite_set_sheet, game_sprite_set_pos, \
    game_sprite_draw, game_sprite_collide, \
    game_sprite_x, game_sprite_y, \
    GAMEK_LEFT, GAMEK_RIGHT, GAMEK_UP, GAMEK_DOWN


# ---- world state ---------------------------------------------------------
gd_w: int32 = 0
gd_h: int32 = 0
gd_display: int32 = -1
gd_player_surf: int32 = -1
gd_coin_surf: int32 = -1
gd_player: int32 = -1
gd_coin: int32 = -1
gd_score: int32 = 0
gd_frame: int32 = 0
gd_anim_ms: int32 = 0
gd_coin_seq: int32 = 0

GD_PLAYER_SZ: int32 = 16
GD_COIN_SZ: int32 = 12
GD_STEP: int32 = 8

# colourkey painted behind each sprite; skipped when blitting (transparency).
_gd_key: uint32 = 0                                        # set in gd_init


def _gd_clampx(x: int32) -> int32:
    if x < 0:
        return 0
    if x > gd_w - GD_PLAYER_SZ:
        return gd_w - GD_PLAYER_SZ
    return x


def _gd_clampy(y: int32) -> int32:
    if y < 0:
        return 0
    if y > gd_h - GD_PLAYER_SZ:
        return gd_h - GD_PLAYER_SZ
    return y


# Paint one 16x16 player frame into the spritesheet at column `col`. A magenta
# key backdrop (made transparent by the colourkey) + a round body disc + eyes.
def _gd_paint_player_frame(col: int32, body: uint32):
    x0: int32 = col * GD_PLAYER_SZ
    game_surface_fill_rect(gd_player_surf, x0, 0, GD_PLAYER_SZ, GD_PLAYER_SZ,
                           _gd_key)
    game_surface_draw_circle(gd_player_surf, x0 + 8, 8, 7, body)
    eye: uint32 = game_rgb(20, 26, 38)
    game_surface_fill_rect(gd_player_surf, x0 + 5, 6, 2, 3, eye)
    game_surface_fill_rect(gd_player_surf, x0 + 10, 6, 2, 3, eye)


def gd_init(w: int32, h: int32):
    gd_w = w
    gd_h = h
    gd_score = 0
    gd_frame = 0
    gd_anim_ms = 0
    gd_coin_seq = 0
    _gd_key = game_rgb(255, 0, 255)

    gd_display = game_display_new(w, h)

    # 2-frame spritesheet: two 16x16 avatars side by side (32x16).
    gd_player_surf = game_surface_new(GD_PLAYER_SZ * 2, GD_PLAYER_SZ)
    game_surface_set_colorkey(gd_player_surf, _gd_key)
    _gd_paint_player_frame(0, game_rgb(90, 200, 255))     # cyan
    _gd_paint_player_frame(1, game_rgb(150, 230, 255))    # brighter (blink)

    # coin: a gold disc on a keyed backdrop.
    gd_coin_surf = game_surface_new(GD_COIN_SZ, GD_COIN_SZ)
    game_surface_set_colorkey(gd_coin_surf, _gd_key)
    game_surface_fill(gd_coin_surf, _gd_key)
    game_surface_draw_circle(gd_coin_surf, 6, 6, 5, game_rgb(240, 210, 90))
    game_surface_draw_circle(gd_coin_surf, 6, 6, 2, game_rgb(255, 245, 200))

    gd_player = game_sprite_new(gd_player_surf, w / 2 - 8, h - 40)
    game_sprite_set_sheet(gd_player, 0, 0, GD_PLAYER_SZ, GD_PLAYER_SZ)
    gd_coin = game_sprite_new(gd_coin_surf, w / 2 - 6, 32)


def gd_key(key: int32):
    px: int32 = game_sprite_x(gd_player)
    py: int32 = game_sprite_y(gd_player)
    if key == GAMEK_LEFT:
        px = px - GD_STEP
    elif key == GAMEK_RIGHT:
        px = px + GD_STEP
    elif key == GAMEK_UP:
        py = py - GD_STEP
    elif key == GAMEK_DOWN:
        py = py + GD_STEP
    game_sprite_set_pos(gd_player, _gd_clampx(px), _gd_clampy(py))


# Move the coin to the next slot in a fixed deterministic sequence (host-test
# friendly: no RNG).
def _gd_relocate_coin():
    gd_coin_seq = gd_coin_seq + 1
    xs: Array[4, int32]
    ys: Array[4, int32]
    xs[0] = gd_w / 4
    xs[1] = gd_w / 2
    xs[2] = gd_w * 3 / 4
    xs[3] = gd_w / 3
    ys[0] = 32
    ys[1] = 24
    ys[2] = 40
    ys[3] = 56
    i: int32 = gd_coin_seq % 4
    game_sprite_set_pos(gd_coin, xs[i], ys[i])


# Advance the world by `dt_ms`: animate the avatar and resolve a pickup.
def gd_update(dt_ms: int32):
    gd_anim_ms = gd_anim_ms + dt_ms
    while gd_anim_ms >= 200:
        gd_anim_ms = gd_anim_ms - 200
        gd_frame = 1 - gd_frame
    game_sprite_set_sheet(gd_player, gd_frame * GD_PLAYER_SZ, 0,
                          GD_PLAYER_SZ, GD_PLAYER_SZ)
    if game_sprite_collide(gd_player, gd_coin) == 1:
        gd_score = gd_score + 1
        _gd_relocate_coin()


# Compose the frame onto the display backbuffer (HUD text is the driver's job).
def gd_render():
    game_surface_fill(gd_display, game_rgb(18, 22, 34))
    game_surface_fill_rect(gd_display, 0, 0, gd_w, 22, game_rgb(28, 34, 52))
    game_surface_draw_rect(gd_display, 0, 0, gd_w, gd_h, game_rgb(70, 84, 120))
    game_sprite_draw(gd_coin, gd_display)
    game_sprite_draw(gd_player, gd_display)


# ---- accessors (drivers + the host gate read these) ----------------------
def gd_display_surf() -> int32:
    return gd_display


def gd_player_x() -> int32:
    return game_sprite_x(gd_player)


def gd_player_y() -> int32:
    return game_sprite_y(gd_player)


def gd_coin_x() -> int32:
    return game_sprite_x(gd_coin)


def gd_coin_y() -> int32:
    return game_sprite_y(gd_coin)


def gd_get_score() -> int32:
    return gd_score


def gd_get_frame() -> int32:
    return gd_frame


# Test hook: drop the coin directly onto the player so the next gd_update scores.
def gd_place_coin_on_player():
    game_sprite_set_pos(gd_coin, game_sprite_x(gd_player), game_sprite_y(gd_player))
