# lib/hammarkcore.ad — the PURE, extern-free core for HamMark, a native
# Markdown document VIEWER for the Hamnix desktop (/bin/hammark). A REPO-ONLY
# app (installed from the packages repo, not baked into the base image) so the
# OS's own on-device .md docs (README / STATUS / man notes) read as a formatted
# document instead of raw text.
#
# WHY THIS FILE EXISTS (the dual-target seam)
# ===========================================
# HamMark is a RASTER app (like HamPaint / hamview): it composites the whole
# window — title bar, the laid-out document, a scrollbar — into an RGBA8888
# backbuffer. On the native target that backbuffer is the compositor's v2-blit
# buffer (user/hammark.ad); on the HOST target it is a plain module array a
# test harness dumps to a PPM/PNG so a human/agent can LOOK at the render in
# milliseconds (user/hammark_host.ad). To share the exact same parse + layout +
# render code across both, EVERYTHING lives here in a module that is PURE — no
# `extern`, no I/O — importing only lib/chrometext (itself pure) for glyph text.
# The thin shells above only do window/event/file plumbing and inject the
# markdown TEXT at the edge (native: read the .md file; host: a known string so
# the gate is deterministic).
#
# MARKDOWN SUBSET (a genuinely useful, BOUNDED slice of CommonMark)
# ================================================================
#   * ATX headings `#`..`######`
#   * paragraphs (blank-line separated, soft-wrapped to the viewport width)
#   * inline **bold** / __bold__, *italic* / _italic_, `code`, and
#     [text](url) links (the text renders; the URL is dropped)
#   * fenced code blocks ``` ``` (rendered monospace on a distinct background)
#   * unordered lists `-` / `*` / `+` and ordered lists `1.`
#   * blockquotes `>` (a left accent bar)
#   * horizontal rules `---` / `***` / `___`
# DELIBERATELY SKIPPED (skipped cleanly, not half-done): nested-list re-indent
# beyond a flat visual indent, tables, raw-HTML passthrough, reference links,
# setext (`===`) headings, and image embeds.

from lib.chrometext import chrometext_draw_ex, chrometext_width_scaled, \
    chrometext_draw_z


# ====================================================================
# Window + layout geometry — the single source of truth for render.
# ====================================================================
HM_WIN_W:    int32 = 620
HM_WIN_H:    int32 = 560
HM_TITLE_H:  int32 = 26
HM_CONTENT_TOP: int32 = 30
HM_MARGIN_X: int32 = 18
HM_SCROLLBAR_W: int32 = 10
HM_LINEH:    int32 = 15                 # body line advance (10px glyph + 5 lead)


def hammark_win_w() -> int32:
    return HM_WIN_W


def hammark_win_h() -> int32:
    return HM_WIN_H


# Usable viewport height (below the title bar).
def hammark_view_h() -> int32:
    return HM_WIN_H - HM_CONTENT_TOP


# Content text column width (window minus left margin and the scrollbar gutter).
def _mk_text_w() -> int32:
    return HM_WIN_W - HM_MARGIN_X - HM_SCROLLBAR_W - 8


# ====================================================================
# Block model — the parsed document as a flat array of blocks.
# ====================================================================
MK_HR:      int32 = 0
MK_HEADING: int32 = 1                   # level in _mk_blevel (1..6)
MK_PARA:    int32 = 2
MK_UL:      int32 = 3                   # unordered list item
MK_OL:      int32 = 4                   # ordered list item (_mk_blevel = number)
MK_CODE:    int32 = 5                   # one fenced-code line
MK_QUOTE:   int32 = 6                   # blockquote line

MK_MAXB:    int32 = 1024                # max blocks
_mk_btype:   Array[1024, int32]
_mk_blevel:  Array[1024, int32]
_mk_bindent: Array[1024, int32]         # visual indent level (0..3)
_mk_boff:    Array[1024, uint32]        # content offset into _mk_text
_mk_blen:    Array[1024, uint32]        # content length
_mk_nblocks: int32 = 0

# Normalized per-block content bytes (block bodies concatenated).
_mk_text:    Array[32768, uint8]
_mk_text_len: uint32 = 0

# Raw injected markdown source.
_mk_src:     Array[32768, uint8]
_mk_src_len: uint32 = 0

# Pending-paragraph accumulator (consecutive plain lines merge into one PARA).
_mk_para:    Array[8192, uint8]
_mk_para_len: uint32 = 0

# Cached total laid-out document height (pixels) + scroll position.
_mk_content_h: int32 = 0
_mk_scroll:    int32 = 0

# CSI arrow decode: 0 ground, 1 saw ESC, 2 saw ESC '[', 3 saw ESC '[' <digit>.
_mk_esc:     int32 = 0
_mk_esc_num: int32 = 0

# Filename shown in the title bar (NUL-terminated, copied by the driver).
_mk_fname:   Array[128, uint8]


# ====================================================================
# Lifecycle.
# ====================================================================
def hammark_init():
    _mk_nblocks = 0
    _mk_text_len = 0
    _mk_src_len = 0
    _mk_para_len = 0
    _mk_content_h = 0
    _mk_scroll = 0
    _mk_esc = 0
    _mk_esc_num = 0
    _mk_fname[0] = 0


def hammark_set_fname(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0 and i < 127:
        _mk_fname[i] = s[i]
        i = i + 1
    _mk_fname[i] = 0


# ====================================================================
# Accessors (drivers + host gate).
# ====================================================================
def hammark_nblocks() -> int32:
    return _mk_nblocks


def hammark_block_type(i: int32) -> int32:
    if i < 0 or i >= _mk_nblocks:
        return -1
    return _mk_btype[i]


def hammark_block_level(i: int32) -> int32:
    if i < 0 or i >= _mk_nblocks:
        return 0
    return _mk_blevel[i]


def hammark_content_height() -> int32:
    return _mk_content_h


def hammark_scroll() -> int32:
    return _mk_scroll


def hammark_max_scroll() -> int32:
    m: int32 = _mk_content_h - hammark_view_h()
    if m < 0:
        m = 0
    return m


# ====================================================================
# Text injection (the EDGE) + parse.
# ====================================================================
def hammark_set_text(src: Ptr[uint8], n: uint64):
    m: uint64 = n
    if m > 32767:
        m = 32767
    i: uint64 = 0
    while i < m:
        _mk_src[i] = src[i]
        i = i + 1
    _mk_src_len = cast[uint32](m)
    _mk_scroll = 0
    _mk_parse()
    _mk_measure()


def _mk_add_block(btype: int32, level: int32, indent: int32,
                  txt: Ptr[uint8], txtlen: uint32):
    if _mk_nblocks >= MK_MAXB:
        return
    off: uint32 = _mk_text_len
    j: uint32 = 0
    while j < txtlen and _mk_text_len < 32767:
        _mk_text[_mk_text_len] = txt[j]
        _mk_text_len = _mk_text_len + 1
        j = j + 1
    idx: int32 = _mk_nblocks
    _mk_btype[idx] = btype
    _mk_blevel[idx] = level
    _mk_bindent[idx] = indent
    _mk_boff[idx] = off
    _mk_blen[idx] = _mk_text_len - off
    _mk_nblocks = _mk_nblocks + 1


def _mk_flush_para():
    if _mk_para_len > 0:
        _mk_add_block(MK_PARA, 0, 0, &_mk_para[0], _mk_para_len)
        _mk_para_len = 0


def _mk_para_append(src: Ptr[uint8], a: uint64, b: uint64):
    # Append region [a,b) of `src` to the pending paragraph, space-joined.
    if _mk_para_len > 0 and _mk_para_len < 8191:
        _mk_para[_mk_para_len] = 32
        _mk_para_len = _mk_para_len + 1
    k: uint64 = a
    while k < b and _mk_para_len < 8191:
        _mk_para[_mk_para_len] = src[k]
        _mk_para_len = _mk_para_len + 1
        k = k + 1


# Is the region [a,b) of _mk_src a horizontal rule (>=3 of -, * or _, spaces
# allowed between)?
def _mk_is_hr(a: uint64, b: uint64) -> int32:
    ch: uint8 = 0
    count: int32 = 0
    k: uint64 = a
    while k < b:
        c: uint8 = _mk_src[k]
        if c == 32 or c == 9:
            k = k + 1
        elif c == 45 or c == 42 or c == 95:            # - * _
            if ch == 0:
                ch = c
            elif c != ch:
                return 0
            count = count + 1
            k = k + 1
        else:
            return 0
    if count >= 3:
        return 1
    return 0


def _mk_parse():
    _mk_nblocks = 0
    _mk_text_len = 0
    _mk_para_len = 0
    in_fence: int32 = 0
    i: uint64 = 0
    n: uint64 = cast[uint64](_mk_src_len)
    while i < n:
        ls: uint64 = i
        while i < n and _mk_src[i] != 10:
            i = i + 1
        le: uint64 = i
        if i < n:
            i = i + 1
        if le > ls and _mk_src[le - 1] == 13:          # strip CR
            le = le - 1
        _mk_handle_line(ls, le, &in_fence)
    _mk_flush_para()


def _mk_handle_line(ls: uint64, le: uint64, fence_p: Ptr[int32]):
    # Fenced-code toggle: a line whose first non-space run is ``` (3 backticks).
    lead: uint64 = ls
    while lead < le and (_mk_src[lead] == 32 or _mk_src[lead] == 9):
        lead = lead + 1
    if _mk_is_fence(lead, le) != 0:
        _mk_flush_para()
        if fence_p[0] != 0:
            fence_p[0] = 0
        else:
            fence_p[0] = 1
        return
    if fence_p[0] != 0:                                 # inside a code fence
        _mk_add_block(MK_CODE, 0, 0, &_mk_src[ls], cast[uint32](le - ls))
        return
    # Blank line -> paragraph break.
    if lead >= le:
        _mk_flush_para()
        return
    indent: int32 = cast[int32]((lead - ls) / 2)
    if indent > 3:
        indent = 3
    c0: uint8 = _mk_src[lead]
    # ATX heading.
    if c0 == 35:                                        # '#'
        hl: uint64 = lead
        level: int32 = 0
        while hl < le and _mk_src[hl] == 35 and level < 6:
            level = level + 1
            hl = hl + 1
        if hl >= le or _mk_src[hl] == 32:
            _mk_flush_para()
            cs: uint64 = hl
            while cs < le and _mk_src[cs] == 32:
                cs = cs + 1
            ce: uint64 = le
            # strip trailing '#'/space (closing sequence)
            while ce > cs and (_mk_src[ce - 1] == 35 or _mk_src[ce - 1] == 32):
                ce = ce - 1
            _mk_add_block(MK_HEADING, level, 0, &_mk_src[cs],
                          cast[uint32](ce - cs))
            return
    # Horizontal rule (before list, so '---'/'***' win over a '-'/'*' bullet).
    if _mk_is_hr(lead, le) != 0:
        _mk_flush_para()
        _mk_add_block(MK_HR, 0, 0, &_mk_src[lead], 0)
        return
    # Blockquote.
    if c0 == 62:                                        # '>'
        _mk_flush_para()
        cs2: uint64 = lead + 1
        if cs2 < le and _mk_src[cs2] == 32:
            cs2 = cs2 + 1
        _mk_add_block(MK_QUOTE, 0, indent, &_mk_src[cs2],
                      cast[uint32](le - cs2))
        return
    # Unordered list item: - * + followed by a space.
    if c0 == 45 or c0 == 42 or c0 == 43:
        if lead + 1 < le and _mk_src[lead + 1] == 32:
            _mk_flush_para()
            cs3: uint64 = lead + 2
            _mk_add_block(MK_UL, 0, indent, &_mk_src[cs3],
                          cast[uint32](le - cs3))
            return
    # Ordered list item: digits then '.' then a space.
    if c0 >= 48 and c0 <= 57:
        dp: uint64 = lead
        num: int32 = 0
        while dp < le and _mk_src[dp] >= 48 and _mk_src[dp] <= 57:
            num = num * 10 + cast[int32](_mk_src[dp]) - 48
            dp = dp + 1
        if dp < le and _mk_src[dp] == 46 and dp + 1 < le \
                and _mk_src[dp + 1] == 32:
            _mk_flush_para()
            cs4: uint64 = dp + 2
            _mk_add_block(MK_OL, num, indent, &_mk_src[cs4],
                          cast[uint32](le - cs4))
            return
    # Otherwise: a plain paragraph line (accumulated + soft-wrapped later).
    _mk_para_append(&_mk_src[0], lead, le)


def _mk_is_fence(a: uint64, le: uint64) -> int32:
    if a + 3 <= le:
        if _mk_src[a] == 96 and _mk_src[a + 1] == 96 and _mk_src[a + 2] == 96:
            return 1
    return 0


# ====================================================================
# Inline expansion: resolve **bold**, *italic*, `code`, [text](url) into two
# parallel arrays — the visible glyph chars (_mk_gl) and a per-glyph STYLE byte
# (_mk_gsty). Markers are consumed; only rendered characters land in _mk_gl.
# ====================================================================
MKS_BOLD:   int32 = 1
MKS_ITALIC: int32 = 2
MKS_CODE:   int32 = 4
MKS_LINK:   int32 = 8

_mk_gl:   Array[4096, uint8]
_mk_gsty: Array[4096, uint8]
_mk_gn:   int32 = 0


def _mk_emit(c: uint8, style: int32):
    if _mk_gn >= 4096:
        return
    _mk_gl[_mk_gn] = c
    _mk_gsty[_mk_gn] = cast[uint8](style)
    _mk_gn = _mk_gn + 1


def _mk_expand(off: uint32, len: uint32):
    _mk_gn = 0
    bold: int32 = 0
    ital: int32 = 0
    code: int32 = 0
    i: uint32 = 0
    while i < len:
        c: uint8 = _mk_text[off + i]
        if code != 0:
            if c == 96:                                # closing backtick
                code = 0
                i = i + 1
            else:
                _mk_emit(c, MKS_CODE)
                i = i + 1
        elif c == 96:                                  # open inline code
            code = 1
            i = i + 1
        elif c == 42 or c == 95:                       # '*' or '_'
            if i + 1 < len and _mk_text[off + i + 1] == c:
                if bold != 0:
                    bold = 0
                else:
                    bold = 1
                i = i + 2
            else:
                if ital != 0:
                    ital = 0
                else:
                    ital = 1
                i = i + 1
        elif c == 91:                                  # '[' link text
            close: uint32 = _mk_link_scan(off, len, i)
            if close > i:
                st: int32 = MKS_LINK
                if bold != 0:
                    st = st + MKS_BOLD
                if ital != 0:
                    st = st + MKS_ITALIC
                k: uint32 = i + 1
                while k < close:
                    _mk_emit(_mk_text[off + k], st)
                    k = k + 1
                # skip "](url)"
                i = _mk_link_end(off, len, close)
            else:
                _mk_emit(c, _mk_style(bold, ital))
                i = i + 1
        else:
            _mk_emit(c, _mk_style(bold, ital))
            i = i + 1


def _mk_style(bold: int32, ital: int32) -> int32:
    s: int32 = 0
    if bold != 0:
        s = s + MKS_BOLD
    if ital != 0:
        s = s + MKS_ITALIC
    return s


# Given a '[' at index `open`, return the index of the matching ']' IF it is
# immediately followed by '(' (a link); else return `open` (no match).
def _mk_link_scan(off: uint32, len: uint32, open: uint32) -> uint32:
    k: uint32 = open + 1
    while k < len and _mk_text[off + k] != 93:         # ']'
        k = k + 1
    if k < len and k + 1 < len and _mk_text[off + k + 1] == 40:  # ']('
        return k
    return open


# Given the ']' index `close`, skip past "](url)" and return the index AFTER
# the ')'.
def _mk_link_end(off: uint32, len: uint32, close: uint32) -> uint32:
    k: uint32 = close + 2                               # past ']('
    while k < len and _mk_text[off + k] != 41:         # ')'
        k = k + 1
    if k < len:
        k = k + 1                                       # past ')'
    return k


# ====================================================================
# Backbuffer primitives (bounds-checked; mirror hampaintcore's helpers).
# ====================================================================
def _mk_fill(bb: Ptr[uint8], bw: int32, bh: int32,
             x: int32, y: int32, w: int32, h: int32,
             r: uint8, g: uint8, b: uint8):
    yy: int32 = y
    ylim: int32 = y + h
    while yy < ylim:
        if yy >= 0 and yy < bh:
            xx: int32 = x
            xlim: int32 = x + w
            while xx < xlim:
                if xx >= 0 and xx < bw:
                    o: uint64 = (cast[uint64](yy) * cast[uint64](bw)
                                 + cast[uint64](xx)) * 4
                    bb[o]     = r
                    bb[o + 1] = g
                    bb[o + 2] = b
                    bb[o + 3] = 255
                xx = xx + 1
        yy = yy + 1


# ====================================================================
# Inline-styled span layout + render (word wrap). Returns the number of visual
# lines the span occupies (so the caller can size the block). When draw==0 no
# pixels are written — the height computation is identical to the drawn pass.
# ====================================================================
def _mk_render_span(bb: Ptr[uint8], bw: int32, bh: int32,
                    x0: int32, y0: int32, maxw: int32,
                    br: uint8, bg: uint8, bb2: uint8, draw: int32) -> int32:
    if _mk_gn == 0:
        return 0
    lines: int32 = 1
    x: int32 = x0
    i: int32 = 0
    while i < _mk_gn:
        # word = run up to the next space
        ws: int32 = i
        we: int32 = i
        while we < _mk_gn and _mk_gl[we] != 32:
            we = we + 1
        wordw: int32 = (we - ws) * 6
        if x + wordw > x0 + maxw and x > x0:           # wrap before the word
            lines = lines + 1
            x = x0
        j: int32 = ws
        while j < we:
            if x + 6 > x0 + maxw and x > x0:           # hard break a long word
                lines = lines + 1
                x = x0
            if draw != 0:
                _mk_draw_glyph(bb, bw, bh, x, y0 + (lines - 1) * HM_LINEH,
                               _mk_gl[j], cast[int32](_mk_gsty[j]),
                               br, bg, bb2)
            x = x + 6
            j = j + 1
        i = we
        if i < _mk_gn:                                 # the space
            if x + 6 <= x0 + maxw:
                x = x + 6
            else:
                lines = lines + 1
                x = x0
            i = i + 1
    return lines


def _mk_draw_glyph(bb: Ptr[uint8], bw: int32, bh: int32,
                   x: int32, y: int32, ch: uint8, style: int32,
                   br: uint8, bg: uint8, bb2: uint8):
    r: uint8 = br
    g: uint8 = bg
    b: uint8 = bb2
    bold: int32 = 0
    ital: int32 = 0
    if (style & MKS_BOLD) != 0:
        bold = 1
    if (style & MKS_ITALIC) != 0:
        ital = 1
    if (style & MKS_CODE) != 0:
        # inline code: a light slab behind + a dark monospace glyph
        _mk_fill(bb, bw, bh, x, y - 1, 6, 12, 232, 233, 236)
        r = 176
        g = 48
        b = 68
        bold = 0
        ital = 0
    if (style & MKS_LINK) != 0:
        r = 40
        g = 96
        b = 200
    one: Array[2, uint8]
    one[0] = ch
    one[1] = 0
    chrometext_draw_ex(bb, bw, bh, x, y, &one[0], 1, r, g, b, 8, 1, bold, ital)
    if (style & MKS_LINK) != 0:                        # underline
        _mk_fill(bb, bw, bh, x, y + 10, 6, 1, 40, 96, 200)


# ====================================================================
# Per-block render/measure. Draws block `i` with its content-top at screen
# coord `sy`; returns the block's height in pixels. draw==0 => measure only.
# ====================================================================
def _mk_heading_scale(level: int32) -> int32:
    if level <= 1:
        return 3
    if level == 2:
        return 2
    if level == 3:
        return 2
    return 1


def _mk_render_block(bb: Ptr[uint8], bw: int32, bh: int32,
                     i: int32, sy: int32, draw: int32) -> int32:
    btype: int32 = _mk_btype[i]
    off: uint32 = _mk_boff[i]
    blen: uint32 = _mk_blen[i]
    if btype == MK_HR:
        if draw != 0:
            _mk_fill(bb, bw, bh, HM_MARGIN_X, sy + 6, _mk_text_w(), 2,
                     150, 154, 162)
        return 14
    if btype == MK_HEADING:
        scale: int32 = _mk_heading_scale(_mk_blevel[i])
        if draw != 0:
            chrometext_draw_ex(bb, bw, bh, HM_MARGIN_X, sy,
                               &_mk_text[off], cast[int32](blen),
                               26, 32, 60, _mk_text_w(), scale, 1, 0)
            # a subtle underline rule under H1/H2
            if scale >= 2:
                _mk_fill(bb, bw, bh, HM_MARGIN_X, sy + 10 * scale + 2,
                         _mk_text_w(), 1, 200, 204, 214)
        return 10 * scale + 8
    if btype == MK_CODE:
        # one monospace code line on a distinct slab (consecutive lines abut
        # into one continuous block).
        if draw != 0:
            _mk_fill(bb, bw, bh, HM_MARGIN_X, sy, _mk_text_w(), 16,
                     238, 240, 244)
            _mk_fill(bb, bw, bh, HM_MARGIN_X, sy, 3, 16, 120, 160, 210)
            chrometext_draw_z2(bb, bw, bh, HM_MARGIN_X + 10, sy + 3,
                               &_mk_text[off], blen, 40, 44, 52,
                               _mk_text_w() - 12)
        return 16
    # PARA / UL / OL / QUOTE — inline-styled, word-wrapped.
    _mk_expand(off, blen)
    br: uint8 = 40
    bg: uint8 = 44
    bb2: uint8 = 52
    tx: int32 = HM_MARGIN_X + _mk_bindent[i] * 14
    tw: int32 = _mk_text_w() - _mk_bindent[i] * 14
    if btype == MK_QUOTE:
        # left accent bar + slightly muted, indented text
        markx: int32 = HM_MARGIN_X + _mk_bindent[i] * 14
        tx = markx + 12
        tw = _mk_text_w() - _mk_bindent[i] * 14 - 12
        br = 90
        bg = 96
        bb2 = 108
        nl_q: int32 = _mk_render_span(bb, bw, bh, tx, sy + 2, tw,
                                      br, bg, bb2, draw)
        if draw != 0:
            hgt: int32 = nl_q * HM_LINEH
            _mk_fill(bb, bw, bh, markx, sy, 3, hgt, 120, 170, 120)
        return nl_q * HM_LINEH + 4
    if btype == MK_UL or btype == MK_OL:
        markx2: int32 = HM_MARGIN_X + _mk_bindent[i] * 14
        tx = markx2 + 22
        tw = _mk_text_w() - _mk_bindent[i] * 14 - 22
        if draw != 0:
            if btype == MK_UL:
                _mk_fill(bb, bw, bh, markx2 + 6, sy + 4, 5, 5, 60, 90, 200)
            else:
                nb: Array[8, uint8]
                nn: int32 = _mk_num(&nb[0], _mk_blevel[i])
                nb[nn] = 46                             # '.'
                nb[nn + 1] = 0
                chrometext_draw_z2(bb, bw, bh, markx2, sy + 2, &nb[0],
                                   cast[uint32](nn + 1), 60, 90, 200, 20)
        nl_l: int32 = _mk_render_span(bb, bw, bh, tx, sy + 2, tw,
                                      br, bg, bb2, draw)
        return nl_l * HM_LINEH + 3
    # MK_PARA
    nl_p: int32 = _mk_render_span(bb, bw, bh, tx, sy + 2, tw, br, bg, bb2, draw)
    return nl_p * HM_LINEH + 5


# Small unsigned decimal into out; returns digit count.
def _mk_num(out: Ptr[uint8], v: int32) -> int32:
    if v <= 0:
        out[0] = 48
        return 1
    digs: Array[12, uint8]
    n: int32 = 0
    x: int32 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: int32 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# NUL-agnostic monospace draw of `blen` bytes at scale 1 (no inline styling) —
# used for code lines and list numbers.
def chrometext_draw_z2(bb: Ptr[uint8], bw: int32, bh: int32,
                       x: int32, y: int32, s: Ptr[uint8], blen: uint32,
                       r: uint8, g: uint8, b: uint8, maxw: int32):
    chrometext_draw_ex(bb, bw, bh, x, y, s, cast[int32](blen), r, g, b,
                       maxw, 1, 0, 0)


# ====================================================================
# Whole-document measure (fills _mk_content_h) + the gap between two blocks.
# ====================================================================
def _mk_gap(prev: int32, cur: int32) -> int32:
    if prev == MK_CODE and cur == MK_CODE:
        return 0
    if (prev == MK_UL or prev == MK_OL) and (cur == MK_UL or cur == MK_OL):
        return 2
    if (prev == MK_QUOTE) and (cur == MK_QUOTE):
        return 0
    return 7


def _mk_measure():
    cy: int32 = 0
    i: int32 = 0
    while i < _mk_nblocks:
        if i > 0:
            cy = cy + _mk_gap(_mk_btype[i - 1], _mk_btype[i])
        h: int32 = _mk_render_block(cast[Ptr[uint8]](0), HM_WIN_W, HM_WIN_H,
                                    i, 0, 0)
        cy = cy + h
        i = i + 1
    _mk_content_h = cy + 12
    # re-clamp the scroll to the new content height
    ms: int32 = hammark_max_scroll()
    if _mk_scroll > ms:
        _mk_scroll = ms


# ====================================================================
# Full-window compositor into the RGBA backbuffer.
# ====================================================================
def hammark_render(bb: Ptr[uint8], bw: int32, bh: int32):
    # page background
    _mk_fill(bb, bw, bh, 0, 0, bw, bh, 250, 250, 252)
    # lay out + draw the document (clipped by the primitives' bounds checks;
    # the title bar is repainted on TOP afterwards to mask any overscroll).
    cy: int32 = 0
    i: int32 = 0
    while i < _mk_nblocks:
        if i > 0:
            cy = cy + _mk_gap(_mk_btype[i - 1], _mk_btype[i])
        sy: int32 = HM_CONTENT_TOP + cy - _mk_scroll
        h: int32 = _mk_render_block(bb, bw, bh, i, sy, 1)
        cy = cy + h
        i = i + 1
    # title bar (drawn last, over the content)
    _mk_fill(bb, bw, bh, 0, 0, bw, HM_TITLE_H, 46, 62, 110)
    _mk_fill(bb, bw, bh, 0, HM_TITLE_H, bw, 2, 30, 42, 78)
    chrometext_draw_z(bb, bw, bh, 10, 8, cast[Ptr[uint8]]("HamMark"),
                      240, 244, 250, 120)
    if _mk_fname[0] != 0:
        chrometext_draw_z(bb, bw, bh, 78, 8, &_mk_fname[0],
                          186, 196, 220, bw - 90)
    # scrollbar gutter + thumb
    _mk_draw_scrollbar(bb, bw, bh)


def _mk_draw_scrollbar(bb: Ptr[uint8], bw: int32, bh: int32):
    tx: int32 = HM_WIN_W - HM_SCROLLBAR_W
    ty: int32 = HM_CONTENT_TOP
    tvh: int32 = hammark_view_h()
    _mk_fill(bb, bw, bh, tx, ty, HM_SCROLLBAR_W, tvh, 232, 234, 238)
    if _mk_content_h <= tvh:
        return
    thumb_h: int32 = tvh * tvh / _mk_content_h
    if thumb_h < 20:
        thumb_h = 20
    ms: int32 = hammark_max_scroll()
    thumb_y: int32 = ty
    if ms > 0:
        thumb_y = ty + (tvh - thumb_h) * _mk_scroll / ms
    _mk_fill(bb, bw, bh, tx + 1, thumb_y, HM_SCROLLBAR_W - 2, thumb_h,
             150, 158, 176)


# ====================================================================
# Scrolling.
# ====================================================================
def _mk_scroll_by(delta: int32) -> int32:
    old: int32 = _mk_scroll
    n: int32 = _mk_scroll + delta
    if n < 0:
        n = 0
    ms: int32 = hammark_max_scroll()
    if n > ms:
        n = ms
    _mk_scroll = n
    if _mk_scroll != old:
        return 1
    return 0


def _mk_scroll_to(pos: int32) -> int32:
    old: int32 = _mk_scroll
    n: int32 = pos
    if n < 0:
        n = 0
    ms: int32 = hammark_max_scroll()
    if n > ms:
        n = ms
    _mk_scroll = n
    if _mk_scroll != old:
        return 1
    return 0


# Wheel notch: dz>0 = up/away, dz<0 = down/toward. A wheel-down notch scrolls
# the document DOWN (increases the offset), so we subtract dz.
def hammark_scroll_wheel(dz: int32) -> int32:
    return _mk_scroll_by(0 - dz * HM_LINEH)


def _mk_page() -> int32:
    p: int32 = hammark_view_h() - 30
    if p < 40:
        p = 40
    return p


# Apply one decoded key. Returns 1 if the view scrolled (needs a repaint).
def hammark_key(code: int32) -> int32:
    if _mk_esc == 1:
        if code == 91:                                 # '['
            _mk_esc = 2
        else:
            _mk_esc = 0
        return 0
    if _mk_esc == 2:
        if code >= 48 and code <= 57:
            _mk_esc_num = code - 48
            _mk_esc = 3
            return 0
        _mk_esc = 0
        return _mk_arrow(code)
    if _mk_esc == 3:
        fin: int32 = code
        num: int32 = _mk_esc_num
        _mk_esc = 0
        if fin == 126:                                 # '~'
            if num == 5:
                return _mk_scroll_by(0 - _mk_page())   # PageUp
            if num == 6:
                return _mk_scroll_by(_mk_page())       # PageDown
        return 0
    if code == 27:                                     # ESC -> start CSI
        _mk_esc = 1
        return 0
    if code == 106:                                    # 'j' down
        return _mk_scroll_by(HM_LINEH)
    if code == 107:                                    # 'k' up
        return _mk_scroll_by(0 - HM_LINEH)
    if code == 32:                                     # Space -> page down
        return _mk_scroll_by(_mk_page())
    if code == 98:                                     # 'b' page up
        return _mk_scroll_by(0 - _mk_page())
    if code == 100:                                    # 'd' half page down
        return _mk_scroll_by(_mk_page() / 2)
    if code == 117:                                    # 'u' half page up
        return _mk_scroll_by(0 - _mk_page() / 2)
    if code == 103:                                    # 'g' top
        return _mk_scroll_to(0)
    if code == 71:                                     # 'G' bottom
        return _mk_scroll_to(hammark_max_scroll())
    return 0


def _mk_arrow(fin: int32) -> int32:
    if fin == 65:                                      # Up
        return _mk_scroll_by(0 - HM_LINEH)
    if fin == 66:                                      # Down
        return _mk_scroll_by(HM_LINEH)
    if fin == 72:                                      # Home
        return _mk_scroll_to(0)
    if fin == 70:                                      # End
        return _mk_scroll_to(hammark_max_scroll())
    return 0


# Parse a "d <code>" key-press wire line (ignore 'u' release) and apply it.
def hammark_key_line(s: Ptr[uint8], n: uint64) -> int32:
    if n < 1 or s[0] != 100:                           # 'd' press only
        return 0
    i: uint64 = 1
    while i < n and s[i] == 32:
        i = i + 1
    neg: int32 = 0
    if i < n and s[i] == 45:
        neg = 1
        i = i + 1
    code: int32 = 0
    got: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        code = code * 10 + cast[int32](s[i]) - 48
        i = i + 1
        got = 1
    if got == 0:
        return 0
    if neg != 0:
        code = 0 - code
    return hammark_key(code)


# ====================================================================
# Bundled sample document (shown when the app is launched with no file).
# ====================================================================
_mk_sample: Array[2048, uint8]
_mk_sample_len: uint32 = 0


def _mk_samp(s: Ptr[uint8]):
    # Append a NUL-terminated literal to the sample buffer (Adder has no
    # adjacent-string-literal concat, so the sample is assembled piecewise).
    j: uint64 = 0
    while s[j] != 0 and _mk_sample_len < 2047:
        _mk_sample[_mk_sample_len] = s[j]
        _mk_sample_len = _mk_sample_len + 1
        j = j + 1


def hammark_load_sample():
    _mk_sample_len = 0
    _mk_samp(cast[Ptr[uint8]]("# HamMark\n"))
    _mk_samp(cast[Ptr[uint8]]("A native **Markdown** viewer for *Hamnix*.\n\n"))
    _mk_samp(cast[Ptr[uint8]]("## Features\n"))
    _mk_samp(cast[Ptr[uint8]]("- ATX headings and paragraphs\n"))
    _mk_samp(cast[Ptr[uint8]]("- **bold**, *italic* and `inline code`\n"))
    _mk_samp(cast[Ptr[uint8]]("- ordered and unordered lists\n\n"))
    _mk_samp(cast[Ptr[uint8]]("## Getting started\n"))
    _mk_samp(cast[Ptr[uint8]]("1. Open a `.md` file\n"))
    _mk_samp(cast[Ptr[uint8]]("2. Scroll with the arrow keys or the wheel\n"))
    _mk_samp(cast[Ptr[uint8]]("3. Read the docs on-device\n\n"))
    _mk_samp(cast[Ptr[uint8]](
        "> HamMark shows the OS's own Markdown docs as a formatted page.\n\n"))
    _mk_samp(cast[Ptr[uint8]]("```\n"))
    _mk_samp(cast[Ptr[uint8]]("hammark /usr/share/doc/README.md\n"))
    _mk_samp(cast[Ptr[uint8]]("```\n\n"))
    _mk_samp(cast[Ptr[uint8]]("See [the project site](https://255.one) too.\n\n"))
    _mk_samp(cast[Ptr[uint8]]("---\n"))
    hammark_set_text(&_mk_sample[0], cast[uint64](_mk_sample_len))
