# lib/hammoncore.ad — PURE, extern-free core for the scene-DE System Monitor
# (user/hammonscene.ad). It owns the live MODEL (uptime / memory / process
# rows), the client-area SIZE, and all LAYOUT + rendering. It imports only the
# target-agnostic lib/hamscene.ad primitives, so the very same code renders
# through the compositor (the native app) AND through lib/hamui_host.ad (the
# host render-to-PNG gate) — see scripts/test_hammon_resize_host.sh.
#
# The driver (user/hammonscene.ad on the device; the host harness on the dev
# box) is responsible ONLY for feeding the model (via the hammon_set_* setters)
# and committing/rasterizing the scene this module builds.
#
# RESIZE: hammon_resize_line() parses the compositor's "r <w> <h>" event and
# updates the live WIN_W/WIN_H so hammon_build_scene() fills the WHOLE client
# rect at any size (no black gutter). This mirrors hamctl_resize_line /
# hamcalc_resize_line so every scene app shares one resize idiom.

from lib.hamscene import hamscene_begin, hamscene_fill, \
    hamscene_glyphs, hamscene_hbar, hamscene_headerbar


# ---- small integer -> decimal helper (extern-free) ----------------------
def _hm_u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# ====================================================================
# MODEL (fed by the driver via the setters below)
# ====================================================================
up_h: uint64 = 0
up_m: uint64 = 0
up_s: uint64 = 0


# Set the uptime from a whole-second count (the driver parses /proc/uptime).
def hammon_set_uptime(secs: uint64):
    up_h = secs / 3600
    up_m = (secs % 3600) / 60
    up_s = secs % 60


mem_total: uint64 = 0
mem_used: uint64 = 0


# Set the memory model (kB). `used` is clamped to `total`.
def hammon_set_mem(total: uint64, used: uint64):
    mem_total = total
    if used > total:
        used = total
    mem_used = used


# Process list: up to MAX_ROWS "<pid> <state> <comm>" rows.
MAX_ROWS: uint64 = 14
ROW_CAP: uint64 = 40
rows: Array[560, uint8]                 # MAX_ROWS * ROW_CAP
n_rows: uint64 = 0


def row_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&rows[0]) + i * ROW_CAP)


# Reset the process list before the driver re-adds rows.
def hammon_tasks_clear():
    n_rows = 0


# Append one already-formatted "pid state comm" line (verbatim, tab->space,
# truncated to ROW_CAP-1). Ignored once MAX_ROWS is reached.
def hammon_task_add(s: Ptr[uint8], len: uint64):
    if n_rows >= MAX_ROWS:
        return
    dp: Ptr[uint8] = row_ptr(n_rows)
    ln: uint64 = len
    if ln > ROW_CAP - 1:
        ln = ROW_CAP - 1
    k: uint64 = 0
    while k < ln:
        c: uint8 = s[k]
        if c == 9:                                       # tab -> space
            c = 32
        dp[k] = c
        k = k + 1
    dp[ln] = 0
    n_rows = n_rows + 1


# ====================================================================
# CLIENT-AREA SIZE + RESIZE
# ====================================================================
WIN_W: int32 = 360
WIN_H: int32 = 420


# PUBLIC: current client width/height (so the driver can seed the initial
# window geometry from the toolkit default).
def hammon_win_w() -> int32:
    return WIN_W


def hammon_win_h() -> int32:
    return WIN_H


# PUBLIC: set the live client size. Returns 1 if it actually changed.
def hammon_set_win_size(w: int32, h: int32) -> int32:
    if w <= 0 or h <= 0:
        return 0
    if w == WIN_W and h == WIN_H:
        return 0
    WIN_W = w
    WIN_H = h
    return 1


# PUBLIC: parse an "r <w> <h>" resize line and apply it. Returns 1 if the size
# changed (mirrors hamctl_resize_line / hamcalc_resize_line).
def hammon_resize_line(s: Ptr[uint8], n: uint64) -> int32:
    if n < 1 or s[0] != 114:                             # 'r'
        return 0
    i: uint64 = 1
    while i < n and s[i] == 32:
        i = i + 1
    wv: int64 = 0
    gotw: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        wv = wv * 10 + cast[int64](s[i]) - 48
        i = i + 1
        gotw = 1
    while i < n and s[i] == 32:
        i = i + 1
    hv: int64 = 0
    goth: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        hv = hv * 10 + cast[int64](s[i]) - 48
        i = i + 1
        goth = 1
    if gotw == 0 or goth == 0 or wv <= 0 or hv <= 0:
        return 0
    return hammon_set_win_size(cast[int32](wv), cast[int32](hv))


# ====================================================================
# LAYOUT + RENDER — builds the display list into lib/hamscene.ad's shared
# buffer. The driver either commits it (native) or rasterizes it (host).
# ====================================================================
def hammon_build_scene():
    hamscene_begin()
    hamscene_fill(0, 0, WIN_W, WIN_H, cast[Ptr[uint8]]("#23272e"))
    hamscene_headerbar(0, 0, WIN_W, 26)
    hamscene_glyphs(10, 8, cast[Ptr[uint8]]("System Monitor"),
                    cast[Ptr[uint8]]("#ffffff"))

    # Uptime line.
    ut: Array[40, uint8]
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("Uptime ")
    k: uint64 = 0
    while pre[k] != 0:
        ut[p] = pre[k]
        p = p + 1
        k = k + 1
    p = p + _hm_u64_to_dec(up_h, &ut[p])
    ut[p] = 58                                            # ':'
    p = p + 1
    if up_m < 10:
        ut[p] = 48
        p = p + 1
    p = p + _hm_u64_to_dec(up_m, &ut[p])
    ut[p] = 58
    p = p + 1
    if up_s < 10:
        ut[p] = 48
        p = p + 1
    p = p + _hm_u64_to_dec(up_s, &ut[p])
    ut[p] = 0
    hamscene_glyphs(10, 36, &ut[0], cast[Ptr[uint8]]("#c0d0e0"))

    # Memory bar + label.
    hamscene_glyphs(10, 56, cast[Ptr[uint8]]("Memory"),
                    cast[Ptr[uint8]]("#c0d0e0"))
    pct: int32 = 0
    if mem_total > 0:
        pct = cast[int32]((mem_used * 100) / mem_total)
    hamscene_hbar(70, 54, WIN_W - 80, 12, pct, cast[Ptr[uint8]]("#4080e0"))
    ml: Array[48, uint8]
    mp: uint64 = 0
    mp = mp + _hm_u64_to_dec(mem_used, &ml[mp])
    ml[mp] = 32
    ml[mp+1] = 47                                         # '/'
    ml[mp+2] = 32
    mp = mp + 3
    mp = mp + _hm_u64_to_dec(mem_total, &ml[mp])
    ml[mp] = 32
    ml[mp+1] = 107                                        # 'k'
    ml[mp+2] = 66                                         # 'B'
    ml[mp+3] = 0
    hamscene_glyphs(70, 70, &ml[0], cast[Ptr[uint8]]("#90a0b0"))

    # Process list header + rows.
    hamscene_glyphs(10, 92, cast[Ptr[uint8]]("PID   STATE  COMMAND"),
                    cast[Ptr[uint8]]("#80d080"))
    hamscene_fill(8, 104, WIN_W - 16, 1, cast[Ptr[uint8]]("#404850"))
    i: uint64 = 0
    while i < n_rows:
        ry: int32 = 110 + cast[int32](i) * 14
        hamscene_glyphs(10, ry, row_ptr(i), cast[Ptr[uint8]]("#d0d8e0"))
        i = i + 1
