# lib/hamnotescore.ad — PURE, extern-free core for the Notes app
# (/bin/hamnotes). A multi-note pad with three things the user asked for:
#   1. a TITLE field to name the current note,
#   2. a large TEXT-EDIT area for the note body (multi-line, caret, editable),
#   3. a NOTE SELECTOR — a left sidebar listing every saved note by its title;
#      click a row to switch to it. Plus New / Save / Delete on the toolbar.
#
# Focus moves between the title field and the body (click either, or Tab). All
# state that survives a launch lives in files the driver owns under a notes
# directory (default /home/live/Notes/ so it survives a reboot):
#   <root>/note-<idx>.txt   one file per note, serialised "<title>\n<body>"
#   <root>/.state           "<count> <current>\n"
#
# This file owns the buffers, keyboard editing, the toolbar/sidebar hit-testing
# and the word-wrapped rendering; it builds the note/state file PATHS as pure
# strings and SERIALISES a note (title+body) but performs NO I/O itself (imports
# only lib/hamscene) so it renders on the host to a PNG and drives scripted
# keystrokes/clicks deterministically (see user/hamnotesscene_host.ad +
# docs/hamui_dual_target.md). The drivers (native user/hamnotesscene.ad + host
# harness) do the open/read/write and keep the sidebar titles current.

from lib.hamscene import hamscene_begin, hamscene_fill, hamscene_stroke, \
    hamscene_glyphs, hamscene_glyphs_bold, hamscene_roundrect
# #303: proportional caret X (sum real glyph advances) — the DE font is
# proportional since #284, so tit_len*GLYPH_W drifted the caret rightward.
# #315 propagation: htb_hit_test gives click-to-position (the pixel-exact
# inverse of htb_caret_x) so a click lands the caret on the clicked glyph in
# BOTH the title field and the word-wrapped body — the user-reported "cursor
# doesn't move until you type" bug. Selection (anchor+caret) + a #b4d0f8
# highlight band mirror the reference editor migration; Ctrl+C/V/X do their
# /dev/snarf I/O in the DRIVER (this core stays extern-free / host-renderable).
from lib.hamtextbox import htb_caret_x, htb_text_width, htb_hit_test, \
    htb_word_bounds, htb_line_bounds


CAP: uint64 = 2048
text: Array[2048, uint8]
tlen: uint64 = 0
dirty: int32 = 0

# Per-note title being edited (single line, no newline).
TITLE_CAP: uint64 = 40
title: Array[40, uint8]
tit_len: uint64 = 0

# Which field the keyboard drives: 0 = body, 1 = title.
focus: int32 = 0

# #315: per-field caret index (0..len) + selection anchor + a live-selection
# flag. Before this the caret was pinned to the buffer END (append-only); now a
# click / arrow key moves it and edits happen AT the caret. The selection is
# [min(anchor,caret), max(anchor,caret)); it is drawn/reported only while the
# field's *sel_on is set. Any editing/navigation key collapses it.
tit_cur:  uint64 = 0
body_cur: uint64 = 0
tit_anc:  uint64 = 0
body_anc: uint64 = 0
tsel_on:  int32 = 0
bsel_on:  int32 = 0
# CSI numeric param accumulator (for ESC '[' <digit> '~' = Home/End/Delete).
notes_par: int32 = 0

# Action requested by a keystroke or a click, drained by the driver.
#   0 none  1 save  2 new  3 prev  4 next  5 select(pending_select)  6 delete
pending_action: int32 = 0
pending_select: int32 = 0

# Multi-note state (owned here; persisted by the driver via .state).
cur_idx: int32 = 0
note_count: int32 = 1

# Sidebar titles: one fixed-width slot per note, kept fresh by the driver so the
# selector can list every saved note without loading its whole body.
MAX_NOTES: uint64 = 32
titles: Array[1280, uint8]              # MAX_NOTES * TITLE_CAP
tit_lens: Array[32, int32]

# Brief "saved!" acknowledgement countdown (decremented each render).
flash: int32 = 0

# Notes root directory. Empty => use the built-in default; the host harness
# overrides it (hamnotes_set_root) so its scratch dir stays out of the way.
NROOT_CAP: uint64 = 120
notes_root: Array[120, uint8]
notes_root_len: uint64 = 0


def _notes_slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def hamnotes_len() -> uint64:
    return tlen


def hamnotes_text_ptr() -> Ptr[uint8]:
    return &text[0]


def hamnotes_title_ptr() -> Ptr[uint8]:
    return &title[0]


def hamnotes_title_len() -> uint64:
    return tit_len


def hamnotes_dirty() -> int32:
    return dirty


def hamnotes_mark_saved():
    dirty = 0


def hamnotes_cur_idx() -> int32:
    return cur_idx


def hamnotes_count() -> int32:
    return note_count


def hamnotes_pending_select() -> int32:
    return pending_select


# Drain the pending action (0 = none). Driver calls this after a key changed.
def hamnotes_take_action() -> int32:
    a: int32 = pending_action
    pending_action = 0
    return a


# Put both carets at the end of their (possibly just-changed) buffers and drop
# any live selection. Called after any external length change (load/clear/new).
def _reset_carets():
    tit_cur = tit_len
    body_cur = tlen
    tit_anc = tit_len
    body_anc = tlen
    tsel_on = 0
    bsel_on = 0


def hamnotes_clear():
    tlen = 0
    tit_len = 0
    dirty = 0
    _reset_carets()


# ---- sidebar title table (fresh copy the driver keeps in sync) -------------
def _title_slot(idx: int32) -> Ptr[uint8]:
    return &titles[cast[uint64](idx) * TITLE_CAP]


# Copy the FIRST LINE of a note buffer (title, terminated by '\n' or the end)
# into the sidebar slot for note <idx>. Used by the driver after reading files.
def hamnotes_load_title_at(idx: int32, s: Ptr[uint8], n: uint64):
    if idx < 0 or cast[uint64](idx) >= MAX_NOTES:
        return
    slot: Ptr[uint8] = _title_slot(idx)
    i: uint64 = 0
    while i < n and s[i] != 10 and i < TITLE_CAP:
        slot[i] = s[i]
        i = i + 1
    tit_lens[idx] = cast[int32](i)


def _clear_title_slot(idx: int32):
    if idx < 0 or cast[uint64](idx) >= MAX_NOTES:
        return
    tit_lens[idx] = 0


# Reflect the title currently being edited into the sidebar slot (so live edits
# show up in the list). Called each render.
def _sync_cur_title():
    if cast[uint64](cur_idx) >= MAX_NOTES:
        return
    slot: Ptr[uint8] = _title_slot(cur_idx)
    i: uint64 = 0
    while i < tit_len and i < TITLE_CAP:
        slot[i] = title[i]
        i = i + 1
    tit_lens[cur_idx] = cast[int32](tit_len)


# Start a brand-new blank note: the next free index becomes current.
def hamnotes_new_note():
    if cast[uint64](note_count) >= MAX_NOTES:
        return
    cur_idx = note_count
    note_count = note_count + 1
    tlen = 0
    tit_len = 0
    dirty = 0
    focus = 1                       # name the fresh note first
    _reset_carets()
    _clear_title_slot(cur_idx)


# Page to the previous (dir<0) / next (dir>0) note; clamps at the ends.
def hamnotes_switch(dir: int32):
    if dir < 0:
        if cur_idx > 0:
            cur_idx = cur_idx - 1
    else:
        if cur_idx < note_count - 1:
            cur_idx = cur_idx + 1


# Jump straight to note <idx> (clamped); used by the sidebar selector.
def hamnotes_goto(idx: int32):
    if idx >= 0 and idx < note_count:
        cur_idx = idx


# Drop the current note from the in-memory count and clamp the cursor. The
# driver shifts the on-disk files and refreshes the sidebar titles around this.
def hamnotes_delete_current():
    if note_count > 1:
        note_count = note_count - 1
        if cur_idx >= note_count:
            cur_idx = note_count - 1


def hamnotes_flash_saved():
    flash = 8


def hamnotes_set_text(s: Ptr[uint8], n: uint64):
    if n > CAP:
        n = CAP
    i: uint64 = 0
    while i < n:
        text[i] = s[i]
        i = i + 1
    tlen = n
    dirty = 0
    body_cur = n
    body_anc = n
    bsel_on = 0


def hamnotes_set_cur_title(s: Ptr[uint8], n: uint64):
    if n > TITLE_CAP:
        n = TITLE_CAP
    i: uint64 = 0
    while i < n:
        title[i] = s[i]
        i = i + 1
    tit_len = n
    tit_cur = n
    tit_anc = n
    tsel_on = 0


def hamnotes_set_root(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0 and i < NROOT_CAP - 1:
        notes_root[i] = s[i]
        i = i + 1
    notes_root_len = i


# ---- serialise / deserialise a note = "<title>\n<body>" -------------------
# Write the whole current note (title line + body) into out. Returns byte count.
def hamnotes_serialize(out: Ptr[uint8]) -> uint64:
    p: uint64 = 0
    i: uint64 = 0
    while i < tit_len:
        out[p] = title[i]
        p = p + 1
        i = i + 1
    out[p] = 10
    p = p + 1
    j: uint64 = 0
    while j < tlen:
        out[p] = text[j]
        p = p + 1
        j = j + 1
    return p


# Parse "<title>\n<body>" back into the title + body buffers.
def hamnotes_deserialize(s: Ptr[uint8], n: uint64):
    i: uint64 = 0
    while i < n and s[i] != 10 and i < TITLE_CAP:
        title[i] = s[i]
        i = i + 1
    tit_len = i
    # advance to the byte after the first newline
    while i < n and s[i] != 10:
        i = i + 1
    if i < n:
        i = i + 1
    b: uint64 = 0
    while i < n and b < CAP:
        text[b] = s[i]
        b = b + 1
        i = i + 1
    tlen = b
    dirty = 0
    _reset_carets()


# ---- path + state building (PURE; no syscalls) ---------------------------
def _default_root() -> Ptr[uint8]:
    return cast[Ptr[uint8]]("/home/live/Notes")


def _notes_udec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _append_cstr(out: Ptr[uint8], p: uint64, s: Ptr[uint8]) -> uint64:
    j: uint64 = 0
    while s[j] != 0:
        out[p] = s[j]
        p = p + 1
        j = j + 1
    return p


def _copy_root(out: Ptr[uint8]) -> uint64:
    if notes_root_len == 0:
        return _append_cstr(out, 0, _default_root())
    i: uint64 = 0
    while i < notes_root_len:
        out[i] = notes_root[i]
        i = i + 1
    return notes_root_len


# Build "<root>/note-<idx>.txt\0". Returns the length (excluding the NUL).
def hamnotes_notepath(out: Ptr[uint8], idx: int32) -> uint64:
    p: uint64 = _copy_root(out)
    p = _append_cstr(out, p, cast[Ptr[uint8]]("/note-"))
    p = p + _notes_udec(cast[uint64](idx), &out[p])
    p = _append_cstr(out, p, cast[Ptr[uint8]](".txt"))
    out[p] = 0
    return p


# Build "<root>/.state\0". Returns the length (excluding the NUL).
def hamnotes_statepath(out: Ptr[uint8]) -> uint64:
    p: uint64 = _copy_root(out)
    p = _append_cstr(out, p, cast[Ptr[uint8]]("/.state"))
    out[p] = 0
    return p


# Serialise "<count> <current>\n" into out. Returns the byte count.
def hamnotes_state_encode(out: Ptr[uint8]) -> uint64:
    p: uint64 = _notes_udec(cast[uint64](note_count), &out[0])
    out[p] = 32
    p = p + 1
    p = p + _notes_udec(cast[uint64](cur_idx), &out[p])
    out[p] = 10
    p = p + 1
    return p


# Parse "<count> <current>" back into note_count/cur_idx (clamped/coherent).
def hamnotes_state_decode(s: Ptr[uint8], n: uint64):
    i: uint64 = 0
    while i < n and s[i] == 32:
        i = i + 1
    c: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        c = c * 10 + cast[int32](s[i]) - 48
        i = i + 1
    while i < n and s[i] == 32:
        i = i + 1
    cur: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        cur = cur * 10 + cast[int32](s[i]) - 48
        i = i + 1
    if c < 1:
        c = 1
    if cur < 0:
        cur = 0
    if cur >= c:
        cur = c - 1
    note_count = c
    cur_idx = cur


# Arrow/escape decode state. The keyboard delivers arrow/Home/End/Delete as the
# byte run ESC(27) '['(91) <final> (and ESC '[' <digit> '~'). #315: instead of
# swallowing them, both fields now carry a caret index so these NAVIGATE.
notes_esc: int32 = 0                                   # 0 none, 1 ESC, 2 ESC[


# ---- field-generic caret/selection primitives (#315) ---------------------
# The two editable fields (title, body) share these; the caller passes pointers
# to the focused field's buffer + its len/caret/anchor/sel-flag globals so the
# same code edits either. Selection is [lo,hi) with lo=min(caret,anchor).
def _fld_sel_lo(curp: Ptr[uint64], ancp: Ptr[uint64]) -> uint64:
    if curp[0] < ancp[0]:
        return curp[0]
    return ancp[0]


def _fld_sel_hi(curp: Ptr[uint64], ancp: Ptr[uint64]) -> uint64:
    if curp[0] > ancp[0]:
        return curp[0]
    return ancp[0]


# Remove the live selection (if any); caret collapses to its start. Returns 1
# if bytes were removed.
def _fld_del_sel(buf: Ptr[uint8], lenp: Ptr[uint64], curp: Ptr[uint64],
                 ancp: Ptr[uint64], selp: Ptr[int32]) -> int32:
    if selp[0] == 0:
        return 0
    a: uint64 = _fld_sel_lo(curp, ancp)
    b: uint64 = _fld_sel_hi(curp, ancp)
    selp[0] = 0
    if b <= a:
        ancp[0] = curp[0]
        return 0
    ln: uint64 = lenp[0]
    span: uint64 = b - a
    j: uint64 = a
    while j + span < ln:
        buf[j] = buf[j + span]
        j = j + 1
    lenp[0] = ln - span
    curp[0] = a
    ancp[0] = a
    return 1


# Insert one byte at the caret (shift tail right). cap is the buffer's size.
def _fld_insert(buf: Ptr[uint8], cap: uint64, lenp: Ptr[uint64],
                curp: Ptr[uint64], c: uint8) -> int32:
    ln: uint64 = lenp[0]
    if ln + 1 > cap:
        return 0
    cur: uint64 = curp[0]
    j: uint64 = ln
    while j > cur:
        buf[j] = buf[j - 1]
        j = j - 1
    buf[cur] = c
    lenp[0] = ln + 1
    curp[0] = cur + 1
    return 1


# Delete the byte BEFORE the caret (Backspace).
def _fld_backspace(buf: Ptr[uint8], lenp: Ptr[uint64],
                   curp: Ptr[uint64]) -> int32:
    cur: uint64 = curp[0]
    if cur == 0:
        return 0
    ln: uint64 = lenp[0]
    j: uint64 = cur - 1
    while j + 1 < ln:
        buf[j] = buf[j + 1]
        j = j + 1
    lenp[0] = ln - 1
    curp[0] = cur - 1
    return 1


# Delete the byte AT the caret (Delete / CSI 3~).
def _fld_delete(buf: Ptr[uint8], lenp: Ptr[uint64],
                curp: Ptr[uint64]) -> int32:
    cur: uint64 = curp[0]
    ln: uint64 = lenp[0]
    if cur >= ln:
        return 0
    j: uint64 = cur
    while j + 1 < ln:
        buf[j] = buf[j + 1]
        j = j + 1
    lenp[0] = ln - 1
    return 1


# ---- body physical-line helpers (for Up/Down caret nav) -------------------
def _body_line_start(pos: uint64) -> uint64:
    i: uint64 = pos
    while i > 0 and text[i - 1] != 10:
        i = i - 1
    return i


def _body_line_end(pos: uint64) -> uint64:
    i: uint64 = pos
    while i < tlen and text[i] != 10:
        i = i + 1
    return i


def _body_move_up():
    ls: uint64 = _body_line_start(body_cur)
    if ls == 0:
        body_cur = 0
        return
    col: uint64 = body_cur - ls
    pls: uint64 = _body_line_start(ls - 1)
    plen: uint64 = (ls - 1) - pls
    if col > plen:
        col = plen
    body_cur = pls + col


def _body_move_down():
    le: uint64 = _body_line_end(body_cur)
    if le >= tlen:
        body_cur = tlen
        return
    ls: uint64 = _body_line_start(body_cur)
    col: uint64 = body_cur - ls
    nls: uint64 = le + 1
    nle: uint64 = _body_line_end(nls)
    nlen: uint64 = nle - nls
    if col > nlen:
        col = nlen
    body_cur = nls + col


# Select the whole focused field (Ctrl-A).
def _select_all():
    if focus == 1:
        tit_anc = 0
        tit_cur = tit_len
        if tit_len > 0:
            tsel_on = 1
        else:
            tsel_on = 0
    else:
        body_anc = 0
        body_cur = tlen
        if tlen > 0:
            bsel_on = 1
        else:
            bsel_on = 0


# Apply a decoded CSI final byte to the FOCUSED field: caret navigation +
# Delete. Navigation collapses any live selection. Returns 1 if state changed.
def _notes_nav(fin: int32) -> int32:
    if focus == 1:                                     # ---- TITLE (single line)
        tsel_on = 0
        if fin == 68:                                  # Left
            if tit_cur > 0:
                tit_cur = tit_cur - 1
        elif fin == 67:                                # Right
            if tit_cur < tit_len:
                tit_cur = tit_cur + 1
        elif fin == 72 or fin == 65:                   # Home / Up
            tit_cur = 0
        elif fin == 70 or fin == 66:                   # End / Down
            tit_cur = tit_len
        elif fin == 51:                                # Delete
            if _fld_delete(&title[0], &tit_len, &tit_cur) != 0:
                dirty = 1
                tit_anc = tit_cur
                return 1
            tit_anc = tit_cur
            return 0
        else:
            return 0
        tit_anc = tit_cur
        return 1
    # ---- BODY (multi-line)
    bsel_on = 0
    if fin == 68:                                      # Left
        if body_cur > 0:
            body_cur = body_cur - 1
    elif fin == 67:                                    # Right
        if body_cur < tlen:
            body_cur = body_cur + 1
    elif fin == 72:                                    # Home -> start of line
        body_cur = _body_line_start(body_cur)
    elif fin == 70:                                    # End -> end of line
        body_cur = _body_line_end(body_cur)
    elif fin == 65:                                    # Up
        _body_move_up()
    elif fin == 66:                                    # Down
        _body_move_down()
    elif fin == 51:                                    # Delete
        if _fld_delete(&text[0], &tlen, &body_cur) != 0:
            dirty = 1
            body_anc = body_cur
            return 1
        body_anc = body_cur
        return 0
    else:
        return 0
    body_anc = body_cur
    return 1


# Apply one key (ASCII code). Returns 1 if the buffer or action state changed.
# Editing/navigation happen AT the caret now (not pinned to the end), and a live
# selection is deleted before an insert (editor semantics). Ctrl+C/V/X only set
# a pending action — the DRIVER performs the /dev/snarf I/O (keeps this core
# extern-free and host-renderable).
def hamnotes_key(code: int32) -> int32:
    if notes_esc == 1:                                 # after ESC
        if code == 91:                                 # '['
            notes_esc = 2
        else:
            notes_esc = 0
        return 0
    if notes_esc == 2:                                 # inside CSI
        if code >= 48 and code <= 57:                  # numeric param (e.g. 3~)
            notes_par = code
            return 0
        notes_esc = 0
        fin: int32 = code
        if code == 126:                                # '~' final: map by param
            p: int32 = notes_par
            notes_par = 0
            if p == 51:                                # 3~ Delete
                fin = 51
            elif p == 49:                              # 1~ Home
                fin = 72
            elif p == 52:                              # 4~ End
                fin = 70
            else:
                return 0
        return _notes_nav(fin)
    if code == 27:                                     # ESC -> begin sequence
        notes_esc = 1
        return 0
    if code == 14:                                     # Ctrl-N -> New note
        pending_action = 2
        return 1
    if code == 19:                                     # Ctrl-S -> Save
        pending_action = 1
        return 1
    if code == 9:                                      # Tab -> toggle focus
        if focus == 0:
            focus = 1
        else:
            focus = 0
        return 1
    if code == 1:                                      # Ctrl-A -> select all
        _select_all()
        return 1
    if code == 3:                                      # Ctrl-C -> copy (driver)
        pending_action = 7
        return 1
    if code == 22:                                     # Ctrl-V -> paste (driver)
        pending_action = 8
        return 1
    if code == 24:                                     # Ctrl-X -> cut (driver)
        pending_action = 9
        return 1

    # Resolve the focused field's buffer + state as pointers so one path edits
    # either field.
    buf: Ptr[uint8] = &text[0]
    lenp: Ptr[uint64] = &tlen
    curp: Ptr[uint64] = &body_cur
    ancp: Ptr[uint64] = &body_anc
    selp: Ptr[int32] = &bsel_on
    cap: uint64 = CAP
    if focus == 1:
        buf = &title[0]
        lenp = &tit_len
        curp = &tit_cur
        ancp = &tit_anc
        selp = &tsel_on
        cap = TITLE_CAP

    if code == 8 or code == 127:                       # Backspace / DEL
        if selp[0] != 0:
            if _fld_del_sel(buf, lenp, curp, ancp, selp) != 0:
                dirty = 1
                return 1
            return 0
        if _fld_backspace(buf, lenp, curp) != 0:
            dirty = 1
            return 1
        return 0
    if code == 13 or code == 10:                       # Enter
        if focus == 1:                                 # title -> jump to body
            focus = 0
            return 1
        _fld_del_sel(buf, lenp, curp, ancp, selp)
        if _fld_insert(buf, cap, lenp, curp, 10) != 0:
            dirty = 1
            return 1
        return 0
    if code >= 32 and code <= 126:                     # printable -> insert
        _fld_del_sel(buf, lenp, curp, ancp, selp)
        if _fld_insert(buf, cap, lenp, curp, cast[uint8](code)) != 0:
            dirty = 1
            return 1
        return 0
    return 0


# ---- public caret/selection accessors + clipboard glue (#315) -------------
def hamnotes_title_caret() -> uint64:
    return tit_cur


def hamnotes_body_caret() -> uint64:
    return body_cur


def hamnotes_focus() -> int32:
    return focus


# Is a non-empty selection live on the FOCUSED field?
def hamnotes_sel_active() -> int32:
    if focus == 1:
        if tsel_on != 0 and tit_cur != tit_anc:
            return 1
        return 0
    if bsel_on != 0 and body_cur != body_anc:
        return 1
    return 0


# Pointer to the first selected byte of the focused field (for a driver copy).
def hamnotes_sel_ptr() -> Ptr[uint8]:
    if focus == 1:
        return &title[_fld_sel_lo(&tit_cur, &tit_anc)]
    return &text[_fld_sel_lo(&body_cur, &body_anc)]


def hamnotes_sel_len() -> uint64:
    if hamnotes_sel_active() == 0:
        return 0
    if focus == 1:
        return _fld_sel_hi(&tit_cur, &tit_anc) - _fld_sel_lo(&tit_cur, &tit_anc)
    return _fld_sel_hi(&body_cur, &body_anc) - _fld_sel_lo(&body_cur, &body_anc)


# Delete the focused field's live selection (Ctrl-X after copy). Returns 1 if
# anything was removed.
def hamnotes_delete_selection() -> int32:
    r: int32 = 0
    if focus == 1:
        r = _fld_del_sel(&title[0], &tit_len, &tit_cur, &tit_anc, &tsel_on)
    else:
        r = _fld_del_sel(&text[0], &tlen, &body_cur, &body_anc, &bsel_on)
    if r != 0:
        dirty = 1
    return r


# Paste n bytes at the caret of the focused field (replacing any selection).
# Newlines are kept only in the body. Called by the driver after a /dev/snarf
# read (Ctrl-V).
def hamnotes_paste(s: Ptr[uint8], n: uint64):
    hamnotes_delete_selection()
    i: uint64 = 0
    while i < n:
        c: uint8 = s[i]
        if focus == 1:
            if c >= 32 and c <= 126:
                _fld_insert(&title[0], TITLE_CAP, &tit_len, &tit_cur, c)
        else:
            if (c >= 32 and c <= 126) or c == 10:
                _fld_insert(&text[0], CAP, &tlen, &body_cur, c)
        i = i + 1
    dirty = 1


# Parse a "d <code>" key-press wire line and apply it. Returns 1 if changed.
def hamnotes_key_line(s: Ptr[uint8], n: uint64) -> int32:
    if n < 1 or s[0] != 100:                           # 'd' press; ignore 'u'
        return 0
    i: uint64 = 1
    while i < n and s[i] == 32:
        i = i + 1
    neg: int32 = 0
    if i < n and s[i] == 45:
        neg = 1
        i = i + 1
    code: int32 = 0
    got: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        code = code * 10 + cast[int32](s[i]) - 48
        i = i + 1
        got = 1
    if got == 0:
        return 0
    if neg != 0:
        code = 0 - code
    return hamnotes_key(code)


# ---- layout --------------------------------------------------------------
WIN_W: int32 = 480
WIN_H: int32 = 300
BAR_H: int32 = 22          # amber sticky title bar
TB_Y: int32 = 22           # toolbar strip
TB_H: int32 = 26
BTN_Y: int32 = 25
BTN_H: int32 = 18
NEW_X: int32 = 6
NEW_W: int32 = 44
SAVE_X: int32 = 54
SAVE_W: int32 = 48
DEL_X: int32 = 106
DEL_W: int32 = 56
IND_X: int32 = 176         # "Note c/t" indicator

# sidebar note selector
SIDE_X: int32 = 0
SIDE_Y: int32 = 48
SIDE_W: int32 = 140
HDR_H: int32 = 18
ROW_Y0: int32 = 68
ROW_H: int32 = 24

# main pane: title field + body edit area
MAIN_X: int32 = 148
TIT_X: int32 = 152
# #303: the "Title" caption is drawn at TIT_Y-16; with the old TIT_Y=54 that
# put it at y=38, INSIDE the toolbar/button band (buttons y=25..43) so it
# rendered over the Delete button. Drop the title field to y=70 so its caption
# lands at y=54 — clear of the toolbar — and shift the body area down to match.
TIT_Y: int32 = 70
TIT_W: int32 = 320
TIT_H: int32 = 24
TA_X: int32 = 152
TA_Y: int32 = 100
TA_W: int32 = 320
TA_H: int32 = 190
GLYPH_W: int32 = 8
LINE_H: int32 = 16
MAXCOLS: uint64 = 38           # (TA_W-8)/8
MAXROWS: uint64 = 12


# Map a body-area click to a byte offset in the note text, replaying the SAME
# word-wrap the renderer uses (break on '\n' and at MAXCOLS) then hit-testing
# the target visual row's glyph run with the proportional advances — the
# pixel-exact inverse of where the body caret draws (#315).
rowhit_buf: Array[64, uint8]


def _body_hit_offset(x: int64, y: int64) -> uint64:
    ry: int64 = y - cast[int64](TA_Y + 4)
    if ry < 0:
        ry = 0
    target: uint64 = cast[uint64](ry / cast[int64](LINE_H))
    click_x: int32 = cast[int32](x)
    x0: int32 = TA_X + 4
    row: uint64 = 0
    lb: uint64 = 0
    row_start: uint64 = 0
    i: uint64 = 0
    while i < tlen:
        ch: uint8 = text[i]
        if ch == 10:
            if row == target:
                return row_start + htb_hit_test(x0, &rowhit_buf[0], lb, click_x)
            row = row + 1
            lb = 0
            i = i + 1
            row_start = i
            continue
        rowhit_buf[lb] = ch
        lb = lb + 1
        i = i + 1
        if lb >= MAXCOLS:
            if row == target:
                return row_start + htb_hit_test(x0, &rowhit_buf[0], lb, click_x)
            row = row + 1
            lb = 0
            row_start = i
    # last (partial) row, or a click below the text: clamp into the final row.
    return row_start + htb_hit_test(x0, &rowhit_buf[0], lb, click_x)


# Hit-test a pointer PRESS. Toolbar buttons return their action (1 save, 2 new,
# 6 delete). A sidebar row returns 5 (select) with pending_select set. Clicking
# the title field / body area focuses it AND moves the caret to the clicked
# glyph via the hit-test (#315: click-to-position), collapsing any selection;
# returns 0 (no toolbar action). Otherwise 0.
def hamnotes_hit(x: int64, y: int64) -> int32:
    # toolbar row
    if y >= cast[int64](TB_Y) and y < cast[int64](TB_Y + TB_H):
        if x >= cast[int64](NEW_X) and x < cast[int64](NEW_X + NEW_W):
            return 2
        if x >= cast[int64](SAVE_X) and x < cast[int64](SAVE_X + SAVE_W):
            return 1
        if x >= cast[int64](DEL_X) and x < cast[int64](DEL_X + DEL_W):
            return 6
        return 0
    # sidebar selector
    if x >= cast[int64](SIDE_X) and x < cast[int64](SIDE_X + SIDE_W) and \
            y >= cast[int64](ROW_Y0):
        r: int32 = cast[int32]((y - cast[int64](ROW_Y0)) / cast[int64](ROW_H))
        if r >= 0 and r < note_count:
            pending_select = r
            return 5
        return 0
    # title field -> focus title + place caret at the clicked glyph
    if x >= cast[int64](TIT_X) and x < cast[int64](TIT_X + TIT_W) and \
            y >= cast[int64](TIT_Y) and y < cast[int64](TIT_Y + TIT_H):
        focus = 1
        tit_cur = htb_hit_test(TIT_X + 6, &title[0], tit_len, cast[int32](x))
        tit_anc = tit_cur
        tsel_on = 0
        return 0
    # body area -> focus body + place caret at the clicked glyph
    if x >= cast[int64](TA_X) and x < cast[int64](TA_X + TA_W) and \
            y >= cast[int64](TA_Y) and y < cast[int64](TA_Y + TA_H):
        focus = 0
        body_cur = _body_hit_offset(x, y)
        body_anc = body_cur
        bsel_on = 0
        return 0
    return 0


# #328: is (x,y) inside an editable text field? 1 = title, 2 = body, 0 = else.
# Used to gate double/triple-click word/line selection and middle-click paste
# so those only fire over real text, not the toolbar/sidebar chrome.
def hamnotes_in_field(x: int64, y: int64) -> int32:
    if x >= cast[int64](TIT_X) and x < cast[int64](TIT_X + TIT_W) and \
            y >= cast[int64](TIT_Y) and y < cast[int64](TIT_Y + TIT_H):
        return 1
    if x >= cast[int64](TA_X) and x < cast[int64](TA_X + TA_W) and \
            y >= cast[int64](TA_Y) and y < cast[int64](TA_Y + TA_H):
        return 2
    return 0


# #328: double-click — select the WORD under the focused field's caret (set by
# a preceding hamnotes_hit that placed the caret). Returns 1.
def hamnotes_select_word() -> int32:
    s: uint64 = 0
    e: uint64 = 0
    if focus == 1:
        htb_word_bounds(&title[0], tit_len, tit_cur, &s, &e)
        tit_anc = s
        tit_cur = e
        if e > s:
            tsel_on = 1
        else:
            tsel_on = 0
    else:
        htb_word_bounds(&text[0], tlen, body_cur, &s, &e)
        body_anc = s
        body_cur = e
        if e > s:
            bsel_on = 1
        else:
            bsel_on = 0
    return 1


# #328: triple-click — select the whole LINE under the focused field's caret.
# On the single-line title this is the entire title. Returns 1.
def hamnotes_select_line() -> int32:
    s: uint64 = 0
    e: uint64 = 0
    if focus == 1:
        htb_line_bounds(&title[0], tit_len, tit_cur, &s, &e)
        tit_anc = s
        tit_cur = e
        if e > s:
            tsel_on = 1
        else:
            tsel_on = 0
    else:
        htb_line_bounds(&text[0], tlen, body_cur, &s, &e)
        body_anc = s
        body_cur = e
        if e > s:
            bsel_on = 1
        else:
            bsel_on = 0
    return 1


# Pointer DRAG (motion with button 1 held) inside the focused field: move the
# caret to the hit-tested position, KEEPING the anchor, so a click-drag paints
# a selection. Returns 1 if the caret moved (redraw). #315.
def hamnotes_drag(x: int64, y: int64) -> int32:
    if focus == 1:
        idx: uint64 = htb_hit_test(TIT_X + 6, &title[0], tit_len, cast[int32](x))
        if idx == tit_cur:
            return 0
        tit_cur = idx
        if tit_cur != tit_anc:
            tsel_on = 1
        else:
            tsel_on = 0
        return 1
    idx2: uint64 = _body_hit_offset(x, y)
    if idx2 == body_cur:
        return 0
    body_cur = idx2
    if body_cur != body_anc:
        bsel_on = 1
    else:
        bsel_on = 0
    return 1


# ---- scene ---------------------------------------------------------------
line_buf: Array[64, uint8]
ind_buf: Array[24, uint8]


def _button(x: int32, w: int32, label: Ptr[uint8]):
    hamscene_roundrect(x, BTN_Y, w, BTN_H, 4, cast[Ptr[uint8]]("#e6e8ec"))
    hamscene_stroke(x, BTN_Y, w, BTN_H, 1, cast[Ptr[uint8]]("#a8b0ba"))
    hamscene_glyphs(x + 6, BTN_Y + 3, label, cast[Ptr[uint8]]("#202020"))


# Draw one wrapped body row (its glyphs are in line_buf, NUL-terminated at lb):
# the row's slice of the #b4d0f8 selection band UNDER the glyphs, the glyphs,
# and — on the FIRST row that contains it — the caret at body_cur. row_start is
# the buffer index of the row's first glyph; caret_donep dedupes the caret at a
# wrap boundary to the earlier row. #315.
def _draw_body_row(row: uint64, lb: uint64, row_start: uint64,
                   caret_donep: Ptr[int32], lo: uint64, hi: uint64):
    yy: int32 = TA_Y + 4 + cast[int32](row) * LINE_H
    x0: int32 = TA_X + 4
    row_end: uint64 = row_start + lb
    if focus == 0 and bsel_on != 0 and hi > lo:
        a: uint64 = lo
        b: uint64 = hi
        if a < row_start:
            a = row_start
        if b > row_end:
            b = row_end
        if b > a:
            sx0: int32 = x0 + htb_text_width(&line_buf[0], a - row_start)
            sx1: int32 = x0 + htb_text_width(&line_buf[0], b - row_start)
            hamscene_fill(sx0, yy, sx1 - sx0, 14, cast[Ptr[uint8]]("#b4d0f8"))
    hamscene_glyphs(x0, yy, &line_buf[0], cast[Ptr[uint8]]("#202020"))
    if focus == 0 and caret_donep[0] == 0 and body_cur >= row_start and \
            body_cur <= row_end:
        cx: int32 = x0 + htb_text_width(&line_buf[0], body_cur - row_start)
        hamscene_fill(cx, yy, 2, 14, cast[Ptr[uint8]]("#202020"))
        caret_donep[0] = 1


# One sidebar row: rounded highlight if selected, then the note's title (or a
# placeholder when it has none yet). Truncated to fit the rail.
def _side_row(r: int32):
    ry: int32 = ROW_Y0 + r * ROW_H
    sel: int32 = 0
    if r == cur_idx:
        sel = 1
    if sel != 0:
        hamscene_roundrect(4, ry, SIDE_W - 8, ROW_H - 4, 5,
                           cast[Ptr[uint8]]("#3584e4"))
    fg: Ptr[uint8] = cast[Ptr[uint8]]("#23262b")
    if sel != 0:
        fg = cast[Ptr[uint8]]("#ffffff")
    tl: int32 = tit_lens[r]
    if tl > 0:
        slot: Ptr[uint8] = _title_slot(r)
        i: uint64 = 0
        mx: uint64 = 15
        while i < cast[uint64](tl) and i < mx:
            line_buf[i] = slot[i]
            i = i + 1
        line_buf[i] = 0
        hamscene_glyphs(12, ry + 4, &line_buf[0], fg)
    else:
        # untitled placeholder: "Note <r+1>"
        p: uint64 = _append_cstr(&line_buf[0], 0, cast[Ptr[uint8]]("Note "))
        p = p + _notes_udec(cast[uint64](r + 1), &line_buf[p])
        line_buf[p] = 0
        hamscene_glyphs(12, ry + 4, &line_buf[0], fg)


def hamnotes_build_scene():
    if flash > 0:
        flash = flash - 1
    _sync_cur_title()
    fg: Ptr[uint8] = cast[Ptr[uint8]]("#202020")
    hamscene_begin()
    hamscene_fill(0, 0, WIN_W, WIN_H, cast[Ptr[uint8]]("#eceef2"))
    hamscene_fill(0, 0, WIN_W, BAR_H, cast[Ptr[uint8]]("#f2c744"))     # amber bar
    hamscene_fill(0, BAR_H - 1, WIN_W, 1, cast[Ptr[uint8]]("#d9a400"))
    hamscene_glyphs(10, 6, cast[Ptr[uint8]]("Notes"), fg)
    stat: Ptr[uint8] = cast[Ptr[uint8]]("ready")
    if flash > 0:
        stat = cast[Ptr[uint8]]("saved!")
    elif dirty != 0:
        stat = cast[Ptr[uint8]]("* editing")
    hamscene_glyphs(WIN_W - 92, 6, stat, cast[Ptr[uint8]]("#404020"))

    # toolbar strip + buttons (labels double as the keyboard hints)
    hamscene_fill(0, TB_Y, WIN_W, TB_H, cast[Ptr[uint8]]("#eceef2"))
    hamscene_stroke(0, TB_Y + TB_H - 1, WIN_W, 1, 1, cast[Ptr[uint8]]("#a0a0a0"))
    _button(NEW_X, NEW_W, cast[Ptr[uint8]]("New"))
    _button(SAVE_X, SAVE_W, cast[Ptr[uint8]]("Save"))
    _button(DEL_X, DEL_W, cast[Ptr[uint8]]("Delete"))

    # "Note c/t" indicator (1-based, human friendly)
    ip: uint64 = _append_cstr(&ind_buf[0], 0, cast[Ptr[uint8]]("Note "))
    ip = ip + _notes_udec(cast[uint64](cur_idx + 1), &ind_buf[ip])
    ind_buf[ip] = 47                                            # '/'
    ip = ip + 1
    ip = ip + _notes_udec(cast[uint64](note_count), &ind_buf[ip])
    ind_buf[ip] = 0
    hamscene_glyphs(IND_X, BTN_Y + 3, &ind_buf[0], cast[Ptr[uint8]]("#303030"))

    # ---- sidebar note selector ----------------------------------------
    hamscene_fill(SIDE_X, SIDE_Y, SIDE_W, WIN_H - SIDE_Y,
                  cast[Ptr[uint8]]("#f7f8fa"))
    hamscene_stroke(SIDE_X, SIDE_Y, SIDE_W, WIN_H - SIDE_Y, 1,
                    cast[Ptr[uint8]]("#cfd2d8"))
    hamscene_glyphs_bold(10, SIDE_Y + 3, cast[Ptr[uint8]]("NOTES"),
                         cast[Ptr[uint8]]("#6b7078"))
    hamscene_stroke(SIDE_X, SIDE_Y + HDR_H, SIDE_W, 1, 1,
                    cast[Ptr[uint8]]("#cfd2d8"))
    r: int32 = 0
    while r < note_count and cast[int32](ROW_Y0 + r * ROW_H) < WIN_H:
        _side_row(r)
        r = r + 1

    # ---- title field --------------------------------------------------
    hamscene_glyphs(MAIN_X, TIT_Y - 16, cast[Ptr[uint8]]("Title"),
                    cast[Ptr[uint8]]("#6b7078"))
    hamscene_roundrect(TIT_X, TIT_Y, TIT_W, TIT_H, 4,
                       cast[Ptr[uint8]]("#ffffff"))
    tbord: Ptr[uint8] = cast[Ptr[uint8]]("#cfd2d8")
    if focus == 1:
        tbord = cast[Ptr[uint8]]("#3584e4")
    hamscene_stroke(TIT_X, TIT_Y, TIT_W, TIT_H, 1, tbord)
    # #315: selection highlight band UNDER the title glyphs (advance-exact).
    if focus == 1 and tsel_on != 0 and tit_cur != tit_anc:
        tlo: uint64 = _fld_sel_lo(&tit_cur, &tit_anc)
        thi: uint64 = _fld_sel_hi(&tit_cur, &tit_anc)
        thx0: int32 = htb_caret_x(TIT_X + 6, &title[0], tlo)
        thx1: int32 = htb_caret_x(TIT_X + 6, &title[0], thi)
        hamscene_fill(thx0, TIT_Y + 5, thx1 - thx0, 14,
                      cast[Ptr[uint8]]("#b4d0f8"))
    if tit_len > 0:
        ti: uint64 = 0
        while ti < tit_len and ti < 62:
            line_buf[ti] = title[ti]
            ti = ti + 1
        line_buf[ti] = 0
        hamscene_glyphs(TIT_X + 6, TIT_Y + 6, &line_buf[0],
                        cast[Ptr[uint8]]("#202020"))
    else:
        hamscene_glyphs(TIT_X + 6, TIT_Y + 6,
                        cast[Ptr[uint8]]("Untitled note"),
                        cast[Ptr[uint8]]("#a0a4ab"))
    if focus == 1:
        # #315: caret at the caret INDEX (was pinned to tit_len) — proportional
        # advance sum, so a click/arrow lands it on the clicked glyph.
        tcx: int32 = htb_caret_x(TIT_X + 6, &title[0], tit_cur)
        hamscene_fill(tcx, TIT_Y + 5, 2, 14, cast[Ptr[uint8]]("#202020"))

    # ---- body text area (pale paper) ----------------------------------
    hamscene_fill(TA_X, TA_Y, TA_W, TA_H, cast[Ptr[uint8]]("#fffef0"))
    bbord: Ptr[uint8] = cast[Ptr[uint8]]("#808080")
    if focus == 0:
        bbord = cast[Ptr[uint8]]("#3584e4")
    hamscene_stroke(TA_X, TA_Y, TA_W, TA_H, 1, bbord)

    # word-wrap the buffer into display rows; break on explicit '\n' and at
    # MAXCOLS. #315: each row draws its slice of the selection band + the caret
    # if body_cur falls in it (tracked by row_start), so a click/arrow places
    # the caret mid-text (was pinned to the buffer end).
    row: uint64 = 0
    lb: uint64 = 0
    row_start: uint64 = 0
    caret_done: int32 = 0
    blo: uint64 = 0
    bhi: uint64 = 0
    if bsel_on != 0:
        blo = _fld_sel_lo(&body_cur, &body_anc)
        bhi = _fld_sel_hi(&body_cur, &body_anc)
    i: uint64 = 0
    while i < tlen and row < MAXROWS:
        ch: uint8 = text[i]
        if ch == 10:
            line_buf[lb] = 0
            _draw_body_row(row, lb, row_start, &caret_done, blo, bhi)
            row = row + 1
            lb = 0
            i = i + 1
            row_start = i
            continue
        line_buf[lb] = ch
        lb = lb + 1
        i = i + 1
        if lb >= MAXCOLS:
            line_buf[lb] = 0
            _draw_body_row(row, lb, row_start, &caret_done, blo, bhi)
            row = row + 1
            lb = 0
            row_start = i
    # flush the trailing partial line
    if row < MAXROWS:
        line_buf[lb] = 0
        _draw_body_row(row, lb, row_start, &caret_done, blo, bhi)

    hamscene_glyphs(MAIN_X, WIN_H - 16,
                    cast[Ptr[uint8]]("Tab switch field  Ctrl-S save  Ctrl-N new"),
                    cast[Ptr[uint8]]("#606060"))
