# lib/hamnotescore.ad — PURE, extern-free core for the Notes scratchpad
# (/bin/hamnotes). A single always-there sticky-note pad: type text, it
# auto-persists to a plain file the driver owns (/tmp/hamnix-notes.txt). This
# is distinct from the full Text Editor (which opens/saves arbitrary files) —
# Notes is the one-keystroke "jot it down" surface MATE's sticky-notes applet
# fills. All text buffer + keyboard editing + word-wrapped rendering is here
# (imports only lib/hamscene) so it renders on the host to a PNG and drives
# scripted keystrokes deterministically (see user/hamnotesscene_host.ad).

from lib.hamscene import hamscene_begin, hamscene_fill, hamscene_stroke, \
    hamscene_glyphs, hamscene_glyphs_bold


CAP: uint64 = 2048
text: Array[2048, uint8]
tlen: uint64 = 0
dirty: int32 = 0


def _notes_slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def hamnotes_len() -> uint64:
    return tlen


def hamnotes_text_ptr() -> Ptr[uint8]:
    return &text[0]


def hamnotes_dirty() -> int32:
    return dirty


def hamnotes_mark_saved():
    dirty = 0


def hamnotes_set_text(s: Ptr[uint8], n: uint64):
    if n > CAP:
        n = CAP
    i: uint64 = 0
    while i < n:
        text[i] = s[i]
        i = i + 1
    tlen = n
    dirty = 0


# Apply one key (ASCII code). Returns 1 if the buffer changed.
def hamnotes_key(code: int32) -> int32:
    if code == 8 or code == 127:                       # backspace / DEL
        if tlen > 0:
            tlen = tlen - 1
            dirty = 1
            return 1
        return 0
    if code == 13 or code == 10:                       # enter -> newline
        if tlen < CAP:
            text[tlen] = 10
            tlen = tlen + 1
            dirty = 1
            return 1
        return 0
    if code >= 32 and code <= 126:
        if tlen < CAP:
            text[tlen] = cast[uint8](code)
            tlen = tlen + 1
            dirty = 1
            return 1
    return 0


# Parse a "d <code>" key-press wire line and apply it. Returns 1 if changed.
def hamnotes_key_line(s: Ptr[uint8], n: uint64) -> int32:
    if n < 1 or s[0] != 100:                           # 'd' press; ignore 'u'
        return 0
    i: uint64 = 1
    while i < n and s[i] == 32:
        i = i + 1
    neg: int32 = 0
    if i < n and s[i] == 45:
        neg = 1
        i = i + 1
    code: int32 = 0
    got: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        code = code * 10 + cast[int32](s[i]) - 48
        i = i + 1
        got = 1
    if got == 0:
        return 0
    if neg != 0:
        code = 0 - code
    return hamnotes_key(code)


# ---- layout --------------------------------------------------------------
WIN_W: int32 = 360
WIN_H: int32 = 280
BAR_H: int32 = 26
TA_X: int32 = 8
TA_Y: int32 = 34
TA_W: int32 = 344
TA_H: int32 = 214
GLYPH_W: int32 = 8
LINE_H: int32 = 16
MAXCOLS: uint64 = 40           # (TA_W-8)/8
MAXROWS: uint64 = 12


# ---- scene ---------------------------------------------------------------
line_buf: Array[64, uint8]


def hamnotes_build_scene():
    fg: Ptr[uint8] = cast[Ptr[uint8]]("#202020")
    hamscene_begin()
    hamscene_fill(0, 0, WIN_W, WIN_H, cast[Ptr[uint8]]("#d4d0c8"))
    hamscene_fill(0, 0, WIN_W, BAR_H, cast[Ptr[uint8]]("#c0a000"))     # sticky yellow bar
    hamscene_glyphs(10, 8, cast[Ptr[uint8]]("Notes"), fg)
    stat: Ptr[uint8] = cast[Ptr[uint8]]("auto-saved")
    if dirty != 0:
        stat = cast[Ptr[uint8]]("* editing")
    hamscene_glyphs(WIN_W - 96, 8, stat, cast[Ptr[uint8]]("#404020"))

    # text area (pale paper)
    hamscene_fill(TA_X, TA_Y, TA_W, TA_H, cast[Ptr[uint8]]("#fffef0"))
    hamscene_stroke(TA_X, TA_Y, TA_W, TA_H, 1, cast[Ptr[uint8]]("#808080"))

    # word-wrap the buffer into display rows; break on explicit '\n' and at
    # MAXCOLS. Draw a caret block after the last glyph.
    row: uint64 = 0
    col: uint64 = 0
    lb: uint64 = 0
    caret_x: int32 = TA_X + 4
    caret_y: int32 = TA_Y + 4
    i: uint64 = 0
    while i < tlen and row < MAXROWS:
        ch: uint8 = text[i]
        if ch == 10:
            line_buf[lb] = 0
            hamscene_glyphs(TA_X + 4, TA_Y + 4 + cast[int32](row) * LINE_H,
                            &line_buf[0], fg)
            row = row + 1
            col = 0
            lb = 0
        else:
            line_buf[lb] = ch
            lb = lb + 1
            col = col + 1
            if col >= MAXCOLS:
                line_buf[lb] = 0
                hamscene_glyphs(TA_X + 4, TA_Y + 4 + cast[int32](row) * LINE_H,
                                &line_buf[0], fg)
                row = row + 1
                col = 0
                lb = 0
        i = i + 1
    # flush the trailing partial line
    if row < MAXROWS:
        line_buf[lb] = 0
        hamscene_glyphs(TA_X + 4, TA_Y + 4 + cast[int32](row) * LINE_H,
                        &line_buf[0], fg)
        caret_x = TA_X + 4 + cast[int32](col) * GLYPH_W
        caret_y = TA_Y + 4 + cast[int32](row) * LINE_H
    # blinking-less caret: a solid 2px bar
    hamscene_fill(caret_x, caret_y, 2, 14, cast[Ptr[uint8]]("#202020"))

    hamscene_glyphs(TA_X, WIN_H - 20,
                    cast[Ptr[uint8]]("Type to jot a note. Backspace edits."),
                    cast[Ptr[uint8]]("#606060"))
