# lib/hampaintcore.ad — the PURE, extern-free drawing core for HamPaint,
# the MS-Paint / Tux-Paint-style raster editor for the Hamnix desktop.
#
# WHY THIS FILE EXISTS (the dual-target seam)
# ===========================================
# HamPaint is a RASTER app: it owns a private RGBA8888 canvas the user draws
# into with the mouse, and composites a full window (toolbar + palette +
# canvas) into an RGBA backbuffer. On the native target that backbuffer is the
# compositor's v2-blit buffer (user/hampaint.ad, like user/hamview.ad); on the
# HOST target it is a plain module array a test harness dumps to a PPM/PNG so a
# human/agent can LOOK at the render in milliseconds (user/hampaint_host.ad).
#
# To make BOTH targets share the exact same drawing + compositing code, every
# pixel operation lives HERE, in a module that is PURE — no `extern`, no I/O —
# and imports only lib/chrometext (itself pure) for glyph text. The two thin
# app shells above only do window/event/file plumbing (native Plan 9 syscalls
# or raw Linux syscalls) and call into this core.
#
# STATE (module scope — no malloc, fixed arrays, honouring the Adder quirks in
# memory/feedback_compiler_quirks):
#   * _hp_canvas   the persistent RGBA drawing (HP_CANVAS_W x HP_CANVAS_H)
#   * tool / brush / colour selection
#   * a dirty bounding box so the app can commit ONLY the region a stroke
#     touched (per-damage rendering, not a full-frame repaint each event)
#
# TOOLS: pencil (freehand), eraser, straight line, rectangle outline, filled
# rectangle, ellipse outline, flood-fill (bucket). Brush size small/med/large.
# PALETTE: a row of colour swatches + a current-colour indicator.
#
# COORDINATE SPACES:
#   * WINDOW coords  — (0,0) at the window content top-left; the whole UI
#     (toolbar bands, palette, canvas) is laid out here. Pointer wire lines
#     "m x y buttons dz" arrive in this space.
#   * CANVAS coords  — (0,0) at the canvas top-left; the drawing primitives
#     operate here. window->canvas is (wx-HP_CANVAS_X, wy-HP_CANVAS_Y).

from lib.chrometext import chrometext_draw_z, chrometext_width


# ====================================================================
# Layout — the single source of truth for BOTH render and hit-test.
# ====================================================================
HP_WIN_W:     int32 = 664
HP_WIN_H:     int32 = 556

HP_CANVAS_X:  int32 = 12
HP_CANVAS_Y:  int32 = 98
HP_CANVAS_W:  int32 = 640
HP_CANVAS_H:  int32 = 440

# Tool ids.
HP_TOOL_PENCIL:   int32 = 0
HP_TOOL_ERASER:   int32 = 1
HP_TOOL_LINE:     int32 = 2
HP_TOOL_RECT:     int32 = 3
HP_TOOL_FILLRECT: int32 = 4
HP_TOOL_ELLIPSE:  int32 = 5
HP_TOOL_FILL:     int32 = 6
HP_N_TOOLS:       int32 = 7

HP_N_BRUSH:       int32 = 3           # S / M / L
HP_N_PAL:         int32 = 12         # palette swatch count

# _hp_rect_of kinds.
HP_K_TOOL:  int32 = 0
HP_K_BRUSH: int32 = 1
HP_K_PAL:   int32 = 2
HP_K_SAVE:  int32 = 3
HP_K_CLEAR: int32 = 4

# Hit-test region codes returned by hp_press.
HP_HIT_NONE:   int32 = 0
HP_HIT_TOOL:   int32 = 1
HP_HIT_BRUSH:  int32 = 2
HP_HIT_PAL:    int32 = 3
HP_HIT_SAVE:   int32 = 4
HP_HIT_CLEAR:  int32 = 5
HP_HIT_CANVAS: int32 = 6


# ====================================================================
# State.
# ====================================================================
# 640*440*4 = 1,126,400
_hp_canvas: Array[1126400, uint8]

_hp_tool:    int32 = 0                 # HP_TOOL_PENCIL
_hp_brush:   int32 = 1                 # 0=S 1=M 2=L
_hp_col_r:   uint8 = 0
_hp_col_g:   uint8 = 0
_hp_col_b:   uint8 = 0
_hp_pal_sel: int32 = 0                 # selected palette index

# Stroke bookkeeping (canvas coords).
_hp_anchor_x: int32 = 0
_hp_anchor_y: int32 = 0
_hp_last_x:   int32 = 0
_hp_last_y:   int32 = 0
_hp_drawing:  int32 = 0                 # a canvas stroke is in progress

# Dirty bounding box (canvas coords, inclusive). _hp_dirty!=0 => valid.
_hp_dirty:  int32 = 0
_hp_dx0:    int32 = 0
_hp_dy0:    int32 = 0
_hp_dx1:    int32 = 0
_hp_dy1:    int32 = 0

# Flood-fill span stack (seed points). On overflow a push is dropped (a very
# large fill may finish partial — bounded regions the app/tests use never hit
# this).
_HP_STK_CAP: int32 = 32768
_hp_stk_x: Array[32768, int32]
_hp_stk_y: Array[32768, int32]
_hp_stk_n: int32 = 0


# ====================================================================
# Palette table (12 swatches).
# ====================================================================
def _hp_pal_rgb(i: int32, out: Ptr[uint8]):
    # out[0..2] = r,g,b for palette index i.
    r: uint8 = 0
    g: uint8 = 0
    b: uint8 = 0
    if i == 0:                          # black
        r = 0
        g = 0
        b = 0
    elif i == 1:                        # white
        r = 255
        g = 255
        b = 255
    elif i == 2:                        # gray
        r = 128
        g = 128
        b = 128
    elif i == 3:                        # red
        r = 220
        g = 30
        b = 30
    elif i == 4:                        # orange
        r = 240
        g = 140
        b = 20
    elif i == 5:                        # yellow
        r = 240
        g = 220
        b = 30
    elif i == 6:                        # green
        r = 40
        g = 170
        b = 60
    elif i == 7:                        # teal / cyan
        r = 30
        g = 180
        b = 180
    elif i == 8:                        # blue
        r = 40
        g = 80
        b = 210
    elif i == 9:                        # purple
        r = 130
        g = 50
        b = 180
    elif i == 10:                       # magenta / pink
        r = 220
        g = 60
        b = 160
    else:                               # brown
        r = 140
        g = 90
        b = 50
    out[0] = r
    out[1] = g
    out[2] = b


# ====================================================================
# Layout geometry — fills out[0..3] = x,y,w,h in WINDOW coords. The ONE
# definition shared by hp_render_ui (draw) and hp_press (hit-test), so a
# button can never drift between the two.
# ====================================================================
def _hp_rect_of(kind: int32, idx: int32, out: Ptr[int32]):
    x: int32 = 0
    y: int32 = 0
    w: int32 = 0
    h: int32 = 0
    if kind == HP_K_TOOL:
        x = 12 + idx * 50
        y = 32
        w = 48
        h = 24
    elif kind == HP_K_BRUSH:
        x = 410 + idx * 30
        y = 32
        w = 28
        h = 24
    elif kind == HP_K_PAL:
        x = 12 + idx * 25
        y = 64
        w = 22
        h = 22
    elif kind == HP_K_SAVE:
        x = 520
        y = 2
        w = 60
        h = 22
    else:                               # HP_K_CLEAR
        x = 584
        y = 2
        w = 68
        h = 22
    out[0] = x
    out[1] = y
    out[2] = w
    out[3] = h


def _hp_pt_in(px: int32, py: int32, r: Ptr[int32]) -> int32:
    if px >= r[0] and px < r[0] + r[2] and py >= r[1] and py < r[1] + r[3]:
        return 1
    return 0


# ====================================================================
# Public accessors.
# ====================================================================
def hp_canvas_ptr() -> Ptr[uint8]:
    return &_hp_canvas[0]


def hp_canvas_w() -> int32:
    return HP_CANVAS_W


def hp_canvas_h() -> int32:
    return HP_CANVAS_H


def hp_get_tool() -> int32:
    return _hp_tool


def hp_get_brush() -> int32:
    return _hp_brush


def hp_cur_r() -> uint8:
    return _hp_col_r


def hp_cur_g() -> uint8:
    return _hp_col_g


def hp_cur_b() -> uint8:
    return _hp_col_b


def hp_pal_sel() -> int32:
    return _hp_pal_sel


def hp_set_tool(t: int32):
    if t >= 0 and t < HP_N_TOOLS:
        _hp_tool = t


def hp_set_brush(b: int32):
    if b >= 0 and b < HP_N_BRUSH:
        _hp_brush = b


def hp_set_color_idx(i: int32):
    if i < 0 or i >= HP_N_PAL:
        return
    _hp_pal_sel = i
    rgb: Array[3, uint8]
    _hp_pal_rgb(i, &rgb[0])
    _hp_col_r = rgb[0]
    _hp_col_g = rgb[1]
    _hp_col_b = rgb[2]


# Brush radius (half-width) for the current brush size. S=0 (single pixel),
# M=2, L=5.
def _hp_brush_radius() -> int32:
    if _hp_brush == 0:
        return 0
    if _hp_brush == 1:
        return 2
    return 5


# ====================================================================
# Dirty-box tracking (per-damage rendering).
# ====================================================================
def hp_dirty_valid() -> int32:
    return _hp_dirty


def hp_dirty_x0() -> int32:
    return _hp_dx0


def hp_dirty_y0() -> int32:
    return _hp_dy0


def hp_dirty_x1() -> int32:
    return _hp_dx1


def hp_dirty_y1() -> int32:
    return _hp_dy1


def hp_dirty_reset():
    _hp_dirty = 0


def _hp_mark(cx: int32, cy: int32):
    if _hp_dirty == 0:
        _hp_dx0 = cx
        _hp_dy0 = cy
        _hp_dx1 = cx
        _hp_dy1 = cy
        _hp_dirty = 1
        return
    if cx < _hp_dx0:
        _hp_dx0 = cx
    if cy < _hp_dy0:
        _hp_dy0 = cy
    if cx > _hp_dx1:
        _hp_dx1 = cx
    if cy > _hp_dy1:
        _hp_dy1 = cy


# ====================================================================
# Canvas pixel primitives (canvas coords).
# ====================================================================
def _hp_setpx(cx: int32, cy: int32, r: uint8, g: uint8, b: uint8):
    if cx < 0 or cy < 0 or cx >= HP_CANVAS_W or cy >= HP_CANVAS_H:
        return
    o: uint64 = (cast[uint64](cy) * cast[uint64](HP_CANVAS_W)
                 + cast[uint64](cx)) * 4
    _hp_canvas[o]     = r
    _hp_canvas[o + 1] = g
    _hp_canvas[o + 2] = b
    _hp_canvas[o + 3] = 255
    _hp_mark(cx, cy)


def hp_pixel_rgb(cx: int32, cy: int32, out: Ptr[uint8]):
    # Public: read canvas pixel (cx,cy) into out[0..2] = r,g,b. Test hook.
    if cx < 0 or cy < 0 or cx >= HP_CANVAS_W or cy >= HP_CANVAS_H:
        out[0] = 0
        out[1] = 0
        out[2] = 0
        return
    o: uint64 = (cast[uint64](cy) * cast[uint64](HP_CANVAS_W)
                 + cast[uint64](cx)) * 4
    out[0] = _hp_canvas[o]
    out[1] = _hp_canvas[o + 1]
    out[2] = _hp_canvas[o + 2]


def _hp_packed(cx: int32, cy: int32) -> uint32:
    # 0x00RRGGBB packed colour of a canvas pixel, or 0xFF000000-flagged out of
    # range so a flood-fill treats the border as a boundary.
    if cx < 0 or cy < 0 or cx >= HP_CANVAS_W or cy >= HP_CANVAS_H:
        return cast[uint32](0xFF000000)
    o: uint64 = (cast[uint64](cy) * cast[uint64](HP_CANVAS_W)
                 + cast[uint64](cx)) * 4
    return (cast[uint32](_hp_canvas[o]) << 16) \
         | (cast[uint32](_hp_canvas[o + 1]) << 8) \
         | cast[uint32](_hp_canvas[o + 2])


# Filled disk of the current brush radius centred at (cx,cy) in (r,g,b).
def _hp_stamp(cx: int32, cy: int32, r: uint8, g: uint8, b: uint8):
    rad: int32 = _hp_brush_radius()
    if rad == 0:
        _hp_setpx(cx, cy, r, g, b)
        return
    dy: int32 = 0 - rad
    while dy <= rad:
        dx: int32 = 0 - rad
        while dx <= rad:
            if dx * dx + dy * dy <= rad * rad:
                _hp_setpx(cx + dx, cy + dy, r, g, b)
            dx = dx + 1
        dy = dy + 1


# The colour a draw op lays down: white for the eraser, else the current
# colour, written into out[0..2].
def _hp_draw_rgb(out: Ptr[uint8]):
    if _hp_tool == HP_TOOL_ERASER:
        out[0] = 255
        out[1] = 255
        out[2] = 255
    else:
        out[0] = _hp_col_r
        out[1] = _hp_col_g
        out[2] = _hp_col_b


# Bresenham line, stamping the brush at each step.
def _hp_line_rgb(x0: int32, y0: int32, x1: int32, y1: int32,
                 r: uint8, g: uint8, b: uint8):
    dx: int32 = x1 - x0
    if dx < 0:
        dx = 0 - dx
    dy: int32 = y1 - y0
    if dy < 0:
        dy = 0 - dy
    sx: int32 = 1
    if x0 > x1:
        sx = -1
    sy: int32 = 1
    if y0 > y1:
        sy = -1
    err: int32 = dx - dy
    x: int32 = x0
    y: int32 = y0
    while True:
        _hp_stamp(x, y, r, g, b)
        if x == x1 and y == y1:
            break
        e2: int32 = err * 2
        if e2 > (0 - dy):
            err = err - dy
            x = x + sx
        if e2 < dx:
            err = err + dx
            y = y + sy


# Rectangle outline (brush-stamped edges) between two corners.
def _hp_rect_outline(x0: int32, y0: int32, x1: int32, y1: int32,
                     r: uint8, g: uint8, b: uint8):
    _hp_line_rgb(x0, y0, x1, y0, r, g, b)
    _hp_line_rgb(x0, y1, x1, y1, r, g, b)
    _hp_line_rgb(x0, y0, x0, y1, r, g, b)
    _hp_line_rgb(x1, y0, x1, y1, r, g, b)


# Solid filled rectangle between two corners (single-pixel fill, no brush).
def _hp_rect_fill(x0: int32, y0: int32, x1: int32, y1: int32,
                  r: uint8, g: uint8, b: uint8):
    ax: int32 = x0
    bx: int32 = x1
    if ax > bx:
        ax = x1
        bx = x0
    ay: int32 = y0
    by: int32 = y1
    if ay > by:
        ay = y1
        by = y0
    y: int32 = ay
    while y <= by:
        x: int32 = ax
        while x <= bx:
            _hp_setpx(x, y, r, g, b)
            x = x + 1
        y = y + 1


# Midpoint ellipse outline inside the bounding box (x0,y0)-(x1,y1).
def _hp_ellipse(x0: int32, y0: int32, x1: int32, y1: int32,
                r: uint8, g: uint8, b: uint8):
    ax: int32 = x0
    bx: int32 = x1
    if ax > bx:
        ax = x1
        bx = x0
    ay: int32 = y0
    by: int32 = y1
    if ay > by:
        ay = y1
        by = y0
    rx: int32 = (bx - ax) / 2
    ry: int32 = (by - ay) / 2
    cx: int32 = ax + rx
    cy: int32 = ay + ry
    if rx <= 0 or ry <= 0:
        _hp_line_rgb(ax, ay, bx, by, r, g, b)
        return
    rx2: int64 = cast[int64](rx) * cast[int64](rx)
    ry2: int64 = cast[int64](ry) * cast[int64](ry)
    x: int64 = 0
    y: int64 = cast[int64](ry)
    px: int64 = 0
    py: int64 = 2 * rx2 * y
    # Region 1
    d1: int64 = ry2 - rx2 * cast[int64](ry) + rx2 / 4
    while px < py:
        _hp_stamp(cx + cast[int32](x), cy + cast[int32](y), r, g, b)
        _hp_stamp(cx - cast[int32](x), cy + cast[int32](y), r, g, b)
        _hp_stamp(cx + cast[int32](x), cy - cast[int32](y), r, g, b)
        _hp_stamp(cx - cast[int32](x), cy - cast[int32](y), r, g, b)
        x = x + 1
        px = px + 2 * ry2
        if d1 < 0:
            d1 = d1 + ry2 + px
        else:
            y = y - 1
            py = py - 2 * rx2
            d1 = d1 + ry2 + px - py
    # Region 2
    d2: int64 = ry2 * (x * 2 + 1) * (x * 2 + 1) / 4 \
              + rx2 * (y - 1) * (y - 1) - rx2 * ry2
    while y >= 0:
        _hp_stamp(cx + cast[int32](x), cy + cast[int32](y), r, g, b)
        _hp_stamp(cx - cast[int32](x), cy + cast[int32](y), r, g, b)
        _hp_stamp(cx + cast[int32](x), cy - cast[int32](y), r, g, b)
        _hp_stamp(cx - cast[int32](x), cy - cast[int32](y), r, g, b)
        y = y - 1
        py = py - 2 * rx2
        if d2 > 0:
            d2 = d2 + rx2 - py
        else:
            x = x + 1
            px = px + 2 * ry2
            d2 = d2 + rx2 - py + px


# ---- flood fill (scanline, 4-connected) -----------------------------
def _hp_stk_push(x: int32, y: int32):
    if _hp_stk_n >= _HP_STK_CAP:
        return
    _hp_stk_x[_hp_stk_n] = x
    _hp_stk_y[_hp_stk_n] = y
    _hp_stk_n = _hp_stk_n + 1


# Scan row `y` across [lx,rx]; push a seed for each maximal run whose colour
# equals `target`.
def _hp_scan(lx: int32, rx: int32, y: int32, target: uint32):
    if y < 0 or y >= HP_CANVAS_H:
        return
    x: int32 = lx
    while x <= rx:
        if _hp_packed(x, y) == target:
            # advance to end of the matching run, seed once
            run_start: int32 = x
            while x <= rx and _hp_packed(x, y) == target:
                x = x + 1
            _hp_stk_push(run_start, y)
        else:
            x = x + 1


def _hp_flood(sx: int32, sy: int32, r: uint8, g: uint8, b: uint8):
    if sx < 0 or sy < 0 or sx >= HP_CANVAS_W or sy >= HP_CANVAS_H:
        return
    target: uint32 = _hp_packed(sx, sy)
    repl: uint32 = (cast[uint32](r) << 16) | (cast[uint32](g) << 8) \
                 | cast[uint32](b)
    if target == repl:
        return
    _hp_stk_n = 0
    _hp_stk_push(sx, sy)
    while _hp_stk_n > 0:
        _hp_stk_n = _hp_stk_n - 1
        x: int32 = _hp_stk_x[_hp_stk_n]
        y: int32 = _hp_stk_y[_hp_stk_n]
        if _hp_packed(x, y) != target:
            continue
        # extend left/right on this row
        lx: int32 = x
        while lx - 1 >= 0 and _hp_packed(lx - 1, y) == target:
            lx = lx - 1
        rx: int32 = x
        while rx + 1 < HP_CANVAS_W and _hp_packed(rx + 1, y) == target:
            rx = rx + 1
        i: int32 = lx
        while i <= rx:
            _hp_setpx(i, y, r, g, b)
            i = i + 1
        _hp_scan(lx, rx, y - 1, target)
        _hp_scan(lx, rx, y + 1, target)


# ====================================================================
# Public drawing verbs (canvas coords) — usable directly by tests.
# ====================================================================
def hp_draw_line(x0: int32, y0: int32, x1: int32, y1: int32):
    rgb: Array[3, uint8]
    _hp_draw_rgb(&rgb[0])
    _hp_line_rgb(x0, y0, x1, y1, rgb[0], rgb[1], rgb[2])


def hp_draw_rect(x0: int32, y0: int32, x1: int32, y1: int32, filled: int32):
    rgb: Array[3, uint8]
    _hp_draw_rgb(&rgb[0])
    if filled != 0:
        _hp_rect_fill(x0, y0, x1, y1, rgb[0], rgb[1], rgb[2])
    else:
        _hp_rect_outline(x0, y0, x1, y1, rgb[0], rgb[1], rgb[2])


def hp_draw_ellipse(x0: int32, y0: int32, x1: int32, y1: int32):
    rgb: Array[3, uint8]
    _hp_draw_rgb(&rgb[0])
    _hp_ellipse(x0, y0, x1, y1, rgb[0], rgb[1], rgb[2])


def hp_flood_fill(cx: int32, cy: int32):
    rgb: Array[3, uint8]
    _hp_draw_rgb(&rgb[0])
    _hp_flood(cx, cy, rgb[0], rgb[1], rgb[2])


def hp_dab(cx: int32, cy: int32):
    # Single brush dab in the current draw colour (pencil/eraser press).
    rgb: Array[3, uint8]
    _hp_draw_rgb(&rgb[0])
    _hp_stamp(cx, cy, rgb[0], rgb[1], rgb[2])


# ====================================================================
# Canvas lifecycle.
# ====================================================================
def hp_clear():
    n: uint64 = cast[uint64](HP_CANVAS_W) * cast[uint64](HP_CANVAS_H)
    i: uint64 = 0
    while i < n:
        o: uint64 = i * 4
        _hp_canvas[o]     = 255
        _hp_canvas[o + 1] = 255
        _hp_canvas[o + 2] = 255
        _hp_canvas[o + 3] = 255
        i = i + 1
    _hp_dirty = 1
    _hp_dx0 = 0
    _hp_dy0 = 0
    _hp_dx1 = HP_CANVAS_W - 1
    _hp_dy1 = HP_CANVAS_H - 1


def hp_init():
    _hp_tool = HP_TOOL_PENCIL
    _hp_brush = 1
    hp_set_color_idx(0)                 # black
    _hp_drawing = 0
    hp_clear()


# ====================================================================
# Interaction state machine (WINDOW coords). The app shell feeds pointer
# transitions here; the core mutates the canvas / selection and reports what
# was hit so the shell knows whether to repaint the chrome or just the canvas.
# ====================================================================
def _hp_clampx(cx: int32) -> int32:
    if cx < 0:
        return 0
    if cx >= HP_CANVAS_W:
        return HP_CANVAS_W - 1
    return cx


def _hp_clampy(cy: int32) -> int32:
    if cy < 0:
        return 0
    if cy >= HP_CANVAS_H:
        return HP_CANVAS_H - 1
    return cy


# Button-1 PRESS at window (wx,wy). Returns a HP_HIT_* code. For control
# regions the selection is applied immediately (SAVE/CLEAR only report the hit
# — the shell performs the file write / the core clears on CLEAR here). For a
# canvas hit a stroke begins (pencil/eraser lay the first dab, fill buckets
# immediately, shapes record the anchor for release).
def hp_press(wx: int32, wy: int32) -> int32:
    rc: Array[4, int32]
    # tool buttons
    i: int32 = 0
    while i < HP_N_TOOLS:
        _hp_rect_of(HP_K_TOOL, i, &rc[0])
        if _hp_pt_in(wx, wy, &rc[0]) != 0:
            hp_set_tool(i)
            return HP_HIT_TOOL
        i = i + 1
    # brush buttons
    i = 0
    while i < HP_N_BRUSH:
        _hp_rect_of(HP_K_BRUSH, i, &rc[0])
        if _hp_pt_in(wx, wy, &rc[0]) != 0:
            hp_set_brush(i)
            return HP_HIT_BRUSH
        i = i + 1
    # palette swatches
    i = 0
    while i < HP_N_PAL:
        _hp_rect_of(HP_K_PAL, i, &rc[0])
        if _hp_pt_in(wx, wy, &rc[0]) != 0:
            hp_set_color_idx(i)
            return HP_HIT_PAL
        i = i + 1
    # save / clear
    _hp_rect_of(HP_K_SAVE, 0, &rc[0])
    if _hp_pt_in(wx, wy, &rc[0]) != 0:
        return HP_HIT_SAVE
    _hp_rect_of(HP_K_CLEAR, 0, &rc[0])
    if _hp_pt_in(wx, wy, &rc[0]) != 0:
        hp_clear()
        return HP_HIT_CLEAR
    # canvas?
    if wx >= HP_CANVAS_X and wx < HP_CANVAS_X + HP_CANVAS_W \
       and wy >= HP_CANVAS_Y and wy < HP_CANVAS_Y + HP_CANVAS_H:
        cx: int32 = _hp_clampx(wx - HP_CANVAS_X)
        cy: int32 = _hp_clampy(wy - HP_CANVAS_Y)
        _hp_drawing = 1
        _hp_anchor_x = cx
        _hp_anchor_y = cy
        _hp_last_x = cx
        _hp_last_y = cy
        if _hp_tool == HP_TOOL_PENCIL or _hp_tool == HP_TOOL_ERASER:
            hp_dab(cx, cy)
        elif _hp_tool == HP_TOOL_FILL:
            hp_flood_fill(cx, cy)
            _hp_drawing = 0
        # line/rect/fillrect/ellipse: commit on release
        return HP_HIT_CANVAS
    return HP_HIT_NONE


# Button-1 DRAG to window (wx,wy) while a canvas stroke is live. Only the
# freehand tools paint continuously; shapes preview nothing (committed on
# release) to keep the core allocation-free and the damage minimal.
def hp_drag(wx: int32, wy: int32) -> int32:
    if _hp_drawing == 0:
        return HP_HIT_NONE
    cx: int32 = _hp_clampx(wx - HP_CANVAS_X)
    cy: int32 = _hp_clampy(wy - HP_CANVAS_Y)
    if _hp_tool == HP_TOOL_PENCIL or _hp_tool == HP_TOOL_ERASER:
        rgb: Array[3, uint8]
        _hp_draw_rgb(&rgb[0])
        _hp_line_rgb(_hp_last_x, _hp_last_y, cx, cy, rgb[0], rgb[1], rgb[2])
        _hp_last_x = cx
        _hp_last_y = cy
    return HP_HIT_CANVAS


# Button-1 RELEASE at window (wx,wy). Commits a shape tool from the anchor to
# the release point. Returns HP_HIT_CANVAS if a canvas stroke ended.
def hp_release(wx: int32, wy: int32) -> int32:
    if _hp_drawing == 0:
        return HP_HIT_NONE
    cx: int32 = _hp_clampx(wx - HP_CANVAS_X)
    cy: int32 = _hp_clampy(wy - HP_CANVAS_Y)
    if _hp_tool == HP_TOOL_LINE:
        hp_draw_line(_hp_anchor_x, _hp_anchor_y, cx, cy)
    elif _hp_tool == HP_TOOL_RECT:
        hp_draw_rect(_hp_anchor_x, _hp_anchor_y, cx, cy, 0)
    elif _hp_tool == HP_TOOL_FILLRECT:
        hp_draw_rect(_hp_anchor_x, _hp_anchor_y, cx, cy, 1)
    elif _hp_tool == HP_TOOL_ELLIPSE:
        hp_draw_ellipse(_hp_anchor_x, _hp_anchor_y, cx, cy)
    _hp_drawing = 0
    return HP_HIT_CANVAS


# ====================================================================
# Compositing into an RGBA8888 backbuffer (bb, bw x bh). Shared by the native
# v2-blit app and the host PPM harness so the test renders exactly what ships.
# ====================================================================
def _hp_bb_fill(bb: Ptr[uint8], bw: int32, bh: int32,
                x: int32, y: int32, w: int32, h: int32,
                r: uint8, g: uint8, b: uint8):
    yy: int32 = y
    ylim: int32 = y + h
    while yy < ylim:
        if yy >= 0 and yy < bh:
            xx: int32 = x
            xlim: int32 = x + w
            while xx < xlim:
                if xx >= 0 and xx < bw:
                    o: uint64 = (cast[uint64](yy) * cast[uint64](bw)
                                 + cast[uint64](xx)) * 4
                    bb[o]     = r
                    bb[o + 1] = g
                    bb[o + 2] = b
                    bb[o + 3] = 255
                xx = xx + 1
        yy = yy + 1


def _hp_bb_frame(bb: Ptr[uint8], bw: int32, bh: int32,
                 x: int32, y: int32, w: int32, h: int32,
                 r: uint8, g: uint8, b: uint8):
    _hp_bb_fill(bb, bw, bh, x, y, w, 1, r, g, b)
    _hp_bb_fill(bb, bw, bh, x, y + h - 1, w, 1, r, g, b)
    _hp_bb_fill(bb, bw, bh, x, y, 1, h, r, g, b)
    _hp_bb_fill(bb, bw, bh, x + w - 1, y, 1, h, r, g, b)


# Blit the canvas region [cx0,cy0]-[cx1,cy1] (canvas coords, inclusive) into
# the backbuffer at its window position. Used for per-damage updates AND (via
# the full canvas rect) the first frame.
def hp_blit_canvas(bb: Ptr[uint8], bw: int32, bh: int32,
                   cx0: int32, cy0: int32, cx1: int32, cy1: int32):
    ax: int32 = cx0
    ay: int32 = cy0
    bx: int32 = cx1
    by: int32 = cy1
    if ax < 0:
        ax = 0
    if ay < 0:
        ay = 0
    if bx >= HP_CANVAS_W:
        bx = HP_CANVAS_W - 1
    if by >= HP_CANVAS_H:
        by = HP_CANVAS_H - 1
    cy: int32 = ay
    while cy <= by:
        wy: int32 = HP_CANVAS_Y + cy
        if wy >= 0 and wy < bh:
            cx: int32 = ax
            while cx <= bx:
                wx: int32 = HP_CANVAS_X + cx
                if wx >= 0 and wx < bw:
                    so: uint64 = (cast[uint64](cy) * cast[uint64](HP_CANVAS_W)
                                  + cast[uint64](cx)) * 4
                    dofs: uint64 = (cast[uint64](wy) * cast[uint64](bw)
                                    + cast[uint64](wx)) * 4
                    bb[dofs]     = _hp_canvas[so]
                    bb[dofs + 1] = _hp_canvas[so + 1]
                    bb[dofs + 2] = _hp_canvas[so + 2]
                    bb[dofs + 3] = 255
                cx = cx + 1
        cy = cy + 1


# Draw one labelled button (fill + frame + centred glyph label). `hi`!=0 draws
# the selected/highlighted state.
def _hp_button(bb: Ptr[uint8], bw: int32, bh: int32,
               x: int32, y: int32, w: int32, h: int32,
               label: Ptr[uint8], hi: int32):
    if hi != 0:
        _hp_bb_fill(bb, bw, bh, x, y, w, h, 90, 140, 200)
    else:
        _hp_bb_fill(bb, bw, bh, x, y, w, h, 224, 226, 230)
    _hp_bb_frame(bb, bw, bh, x, y, w, h, 90, 96, 104)
    tw: int32 = chrometext_width(_hp_slen(label))
    tx: int32 = x + (w - tw) / 2
    if tx < x + 2:
        tx = x + 2
    ty: int32 = y + (h - 10) / 2
    tr: uint8 = 20
    tg: uint8 = 24
    tb: uint8 = 30
    if hi != 0:
        tr = 255
        tg = 255
        tb = 255
    chrometext_draw_z(bb, bw, bh, tx, ty, label, tr, tg, tb, w - 2)


def _hp_slen(s: Ptr[uint8]) -> int32:
    n: int32 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _hp_tool_label(i: int32) -> Ptr[uint8]:
    if i == HP_TOOL_PENCIL:
        return cast[Ptr[uint8]]("Pen")
    if i == HP_TOOL_ERASER:
        return cast[Ptr[uint8]]("Erase")
    if i == HP_TOOL_LINE:
        return cast[Ptr[uint8]]("Line")
    if i == HP_TOOL_RECT:
        return cast[Ptr[uint8]]("Rect")
    if i == HP_TOOL_FILLRECT:
        return cast[Ptr[uint8]]("FRect")
    if i == HP_TOOL_ELLIPSE:
        return cast[Ptr[uint8]]("Oval")
    return cast[Ptr[uint8]]("Fill")


def _hp_brush_label(i: int32) -> Ptr[uint8]:
    if i == 0:
        return cast[Ptr[uint8]]("S")
    if i == 1:
        return cast[Ptr[uint8]]("M")
    return cast[Ptr[uint8]]("L")


# Full window compositor: chrome bands + toolbar + palette + canvas into bb.
def hp_render_ui(bb: Ptr[uint8], bw: int32, bh: int32):
    # backdrop (light UI gray)
    _hp_bb_fill(bb, bw, bh, 0, 0, bw, bh, 200, 204, 208)
    # title bar
    _hp_bb_fill(bb, bw, bh, 0, 0, bw, 26, 46, 110, 84)
    chrometext_draw_z(bb, bw, bh, 10, 8, cast[Ptr[uint8]]("HamPaint"),
                      240, 245, 240, 200)
    # Save + Clear buttons in the title bar
    rc: Array[4, int32]
    _hp_rect_of(HP_K_SAVE, 0, &rc[0])
    _hp_button(bb, bw, bh, rc[0], rc[1], rc[2], rc[3],
               cast[Ptr[uint8]]("Save PNG"), 0)
    _hp_rect_of(HP_K_CLEAR, 0, &rc[0])
    _hp_button(bb, bw, bh, rc[0], rc[1], rc[2], rc[3],
               cast[Ptr[uint8]]("Clear"), 0)
    # tool buttons
    i: int32 = 0
    while i < HP_N_TOOLS:
        _hp_rect_of(HP_K_TOOL, i, &rc[0])
        hi: int32 = 0
        if i == _hp_tool:
            hi = 1
        _hp_button(bb, bw, bh, rc[0], rc[1], rc[2], rc[3],
                   _hp_tool_label(i), hi)
        i = i + 1
    # brush-size label + buttons
    chrometext_draw_z(bb, bw, bh, 372, 38, cast[Ptr[uint8]]("Size"),
                      30, 34, 40, 60)
    i = 0
    while i < HP_N_BRUSH:
        _hp_rect_of(HP_K_BRUSH, i, &rc[0])
        hi2: int32 = 0
        if i == _hp_brush:
            hi2 = 1
        _hp_button(bb, bw, bh, rc[0], rc[1], rc[2], rc[3],
                   _hp_brush_label(i), hi2)
        i = i + 1
    # palette swatches
    i = 0
    while i < HP_N_PAL:
        _hp_rect_of(HP_K_PAL, i, &rc[0])
        rgb: Array[3, uint8]
        _hp_pal_rgb(i, &rgb[0])
        _hp_bb_fill(bb, bw, bh, rc[0], rc[1], rc[2], rc[3],
                    rgb[0], rgb[1], rgb[2])
        if i == _hp_pal_sel:
            _hp_bb_frame(bb, bw, bh, rc[0] - 2, rc[1] - 2,
                         rc[2] + 4, rc[3] + 4, 20, 20, 20)
            _hp_bb_frame(bb, bw, bh, rc[0] - 1, rc[1] - 1,
                         rc[2] + 2, rc[3] + 2, 255, 255, 255)
        else:
            _hp_bb_frame(bb, bw, bh, rc[0], rc[1], rc[2], rc[3],
                         90, 90, 90)
        i = i + 1
    # current-colour indicator
    chrometext_draw_z(bb, bw, bh, 322, 70, cast[Ptr[uint8]]("Colour"),
                      30, 34, 40, 60)
    _hp_bb_fill(bb, bw, bh, 372, 62, 40, 26, _hp_col_r, _hp_col_g, _hp_col_b)
    _hp_bb_frame(bb, bw, bh, 372, 62, 40, 26, 20, 20, 20)
    # canvas border + pixels
    _hp_bb_frame(bb, bw, bh, HP_CANVAS_X - 2, HP_CANVAS_Y - 2,
                 HP_CANVAS_W + 4, HP_CANVAS_H + 4, 60, 60, 60)
    hp_blit_canvas(bb, bw, bh, 0, 0, HP_CANVAS_W - 1, HP_CANVAS_H - 1)
