# lib/hamsnakecore.ad — the PURE, target-agnostic core of the Snake scene app.
#
# WHY (dual-target seam, see docs/hamui_dual_target.md)
# =====================================================
# This is the Snake game STATE MACHINE (grid / snake ring / food / grow /
# collision / score / game-over / LCG), its scene DISPLAY-LIST builder, and
# its pure INPUT handlers — everything about the app EXCEPT the Hamnix-only
# window transport (newwindow, /dev/wsys/<wid>/{scene,keys,event}). Factored
# out exactly the way lib/ham2048core.ad was factored out of the 2048 app, so
# the SAME code drives two sinks:
#   * user/hamsnakescene.ad       — NATIVE: hsnake_build_scene() +
#                                   hamscene_commit(wid) to /dev/wsys, with a
#                                   jiffy-paced auto-advance tick.
#   * user/hamsnakescene_host.ad  — HOST: hsnake_build_scene() then the
#                                   lib/hamui_host.ad rasterizer -> PPM/PNG,
#                                   driven by scripted input + explicit ticks.
# It imports ONLY lib/hamscene.ad (the pure builder), has NO `extern`, and so
# links into both the x86_64-adder-user (native) and x86_64-linux (host)
# targets.

from lib.hamscene import hamscene_begin, hamscene_fill, hamscene_rect, \
    hamscene_glyphs, hamscene_glyphs_bold, hamscene_stroke, \
    hamscene_panel_button


# ---- tiny pure helpers ---------------------------------------------------
def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# ====================================================================
# GAME STATE (module scope — no malloc, fixed arrays only)
# ====================================================================
GRID_W:    int32 = 16
GRID_H:    int32 = 16
NCELLS:    int32 = 256                 # GRID_W * GRID_H
START_LEN: int32 = 4

# The snake is a ring of occupied cells, index 0 == head. Fixed arrays sized
# to the whole board so growth can never overflow.
snake_x: Array[256, int32]
snake_y: Array[256, int32]
snake_len: int32 = 0

# current heading and the PENDING heading (applied at the next tick so two
# key presses inside one frame can never fold the snake back on its neck).
dir_x:  int32 = 1
dir_y:  int32 = 0
pend_x: int32 = 1
pend_y: int32 = 0

food_x:   int32 = 0
food_y:   int32 = 0
alive:    int32 = 1
gameover: int32 = 0

rng_state: uint64 = 0x9E3779B97F4A7C15


def _s_rand() -> uint32:
    rng_state = rng_state * 6364136223846793005 + 1442695040888963407
    return cast[uint32](rng_state >> 33)


# Is (x,y) currently part of the snake body?
def _s_on_snake(x: int32, y: int32) -> int32:
    i: int32 = 0
    while i < snake_len:
        if snake_x[cast[uint64](i)] == x and snake_y[cast[uint64](i)] == y:
            return 1
        i = i + 1
    return 0


# Place food on a random empty cell (bounded retries, then a linear scan).
def _s_spawn_food():
    tries: int32 = 0
    while tries < 4096:
        rx: int32 = cast[int32](_s_rand() % cast[uint32](GRID_W))
        ry: int32 = cast[int32](_s_rand() % cast[uint32](GRID_H))
        if _s_on_snake(rx, ry) == 0:
            food_x = rx
            food_y = ry
            return
        tries = tries + 1
    yy: int32 = 0
    while yy < GRID_H:
        xx: int32 = 0
        while xx < GRID_W:
            if _s_on_snake(xx, yy) == 0:
                food_x = xx
                food_y = yy
                return
            xx = xx + 1
        yy = yy + 1


# PUBLIC: reset the game to a fresh round (snake laid horizontally, head right).
def hsnake_reset():
    snake_len = START_LEN
    cy: int32 = GRID_H / 2
    cx: int32 = GRID_W / 2
    i: int32 = 0
    while i < snake_len:
        snake_x[cast[uint64](i)] = cx - i
        snake_y[cast[uint64](i)] = cy
        i = i + 1
    dir_x = 1
    dir_y = 0
    pend_x = 1
    pend_y = 0
    alive = 1
    gameover = 0
    _s_spawn_food()


# PUBLIC: seed the LCG (host tests pass a fixed seed for determinism).
def hsnake_seed(s: uint64):
    if s != 0:
        rng_state = rng_state ^ s


# Queue a heading change, rejecting a direct 180-degree reversal.
def hsnake_set_dir(nx: int32, ny: int32):
    if nx == 0 - dir_x and ny == 0 - dir_y:
        return
    if nx == 0 and ny == 0:
        return
    pend_x = nx
    pend_y = ny


# PUBLIC: advance the snake one cell. Handles eating, growth, and death.
# Returns 1 if the board state changed (it always does while alive).
def hsnake_tick() -> int32:
    if alive == 0:
        return 0
    dir_x = pend_x
    dir_y = pend_y
    hx: int32 = snake_x[0] + dir_x
    hy: int32 = snake_y[0] + dir_y

    # wall collision -> death
    if hx < 0 or hx >= GRID_W or hy < 0 or hy >= GRID_H:
        alive = 0
        gameover = 1
        return 1

    ate: int32 = 0
    if hx == food_x and hy == food_y:
        ate = 1

    # self collision: when NOT eating the tail cell vacates this tick, so
    # colliding with the current tail is allowed.
    tail_idx: int32 = snake_len - 1
    i: int32 = 0
    while i < snake_len:
        if snake_x[cast[uint64](i)] == hx and snake_y[cast[uint64](i)] == hy:
            if ate != 0 or i != tail_idx:
                alive = 0
                gameover = 1
                return 1
        i = i + 1

    new_len: int32 = snake_len
    if ate != 0:
        new_len = snake_len + 1
        if new_len > NCELLS:
            new_len = NCELLS
    j: int32 = new_len - 1
    while j > 0:
        snake_x[cast[uint64](j)] = snake_x[cast[uint64](j - 1)]
        snake_y[cast[uint64](j)] = snake_y[cast[uint64](j - 1)]
        j = j - 1
    snake_x[0] = hx
    snake_y[0] = hy
    snake_len = new_len

    if ate != 0:
        if snake_len >= NCELLS:
            # board full == perfect game; stop advancing.
            alive = 0
            gameover = 1
        else:
            _s_spawn_food()
    return 1


# PUBLIC state getters (for host-test assertions).
def hsnake_len() -> int32:
    return snake_len


def hsnake_score() -> int32:
    return snake_len - START_LEN


def hsnake_alive() -> int32:
    return alive


def hsnake_gameover() -> int32:
    return gameover


def hsnake_head_x() -> int32:
    return snake_x[0]


def hsnake_head_y() -> int32:
    return snake_y[0]


def hsnake_food_x() -> int32:
    return food_x


def hsnake_food_y() -> int32:
    return food_y


# ---- host-test helpers: deterministic setup ------------------------------
def hsnake_test_food(x: int32, y: int32):
    food_x = x
    food_y = y


# Lay a snake of length `n` as a vertical column (head at top, heading down),
# clamped to the board. Used by the host gate to render a long-body frame and
# assert the display list stays BOUNDED below the scene cap.
def hsnake_test_setlen(n: int32):
    if n < 1:
        n = 1
    if n > GRID_H:
        n = GRID_H
    snake_len = n
    cx: int32 = GRID_W / 2
    i: int32 = 0
    while i < n:
        snake_x[cast[uint64](i)] = cx
        snake_y[cast[uint64](i)] = i
        i = i + 1
    dir_x = 0
    dir_y = 1
    pend_x = 0
    pend_y = 1
    alive = 1
    gameover = 0


# ====================================================================
# LAYOUT (fixed 360x470 window, matching the 2048 app footprint)
# ====================================================================
GAME_W: int32 = 360
GAME_H: int32 = 470

CELL:    int32 = 20
BOARD_X: int32 = 20               # (360 - 16*20) / 2
BOARD_Y: int32 = 56
HDR_Y:   int32 = 14
CTRL_H:  int32 = 30
CTRL_Y:  int32 = 430
PAD:     int32 = 12
GAP:     int32 = 10
BTN_W:   int32 = 62


def _cell_x(c: int32) -> int32:
    return BOARD_X + c * CELL


def _cell_y(r: int32) -> int32:
    return BOARD_Y + r * CELL


def _btn_x(i: int32) -> int32:
    return PAD + i * (BTN_W + GAP)


# PUBLIC: which control button is at (lx,ly), or -1 (0=New 1=Up 2=Left
# 3=Down 4=Right).
def hsnake_btn_at(lx: int64, ly: int64) -> int64:
    if ly < cast[int64](CTRL_Y) or ly >= cast[int64](CTRL_Y + CTRL_H):
        return -1
    i: int32 = 0
    while i < 5:
        bx: int64 = cast[int64](_btn_x(i))
        if lx >= bx and lx < bx + cast[int64](BTN_W):
            return cast[int64](i)
        i = i + 1
    return -1


# ====================================================================
# RENDER
# ====================================================================
sbuf: Array[64, uint8]


def _put(pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        sbuf[pos] = s[i]
        pos = pos + 1
        i = i + 1
    return pos


def _draw_controls():
    i: int32 = 0
    while i < 5:
        bx: int32 = _btn_x(i)
        hamscene_panel_button(bx, CTRL_Y, BTN_W, CTRL_H, 0)
        lbl: Ptr[uint8] = cast[Ptr[uint8]]("New")
        if i == 1:
            lbl = cast[Ptr[uint8]]("Up")
        elif i == 2:
            lbl = cast[Ptr[uint8]]("Left")
        elif i == 3:
            lbl = cast[Ptr[uint8]]("Down")
        elif i == 4:
            lbl = cast[Ptr[uint8]]("Right")
        lx: int32 = bx + (BTN_W - cast[int32](_slen(lbl)) * 8) / 2
        ly: int32 = CTRL_Y + (CTRL_H - 12) / 2
        hamscene_glyphs(lx, ly, lbl, cast[Ptr[uint8]]("#202020"))
        i = i + 1


# PUBLIC: build the whole display list into the shared hamscene buffer. Does
# NOT commit — the native driver calls hamscene_commit(wid), the host driver
# rasterizes. The display list is BOUNDED: one window backdrop + one board
# panel + snake_len body cells + one food cell + the header + 5 buttons, so
# per-frame work depends only on the snake length, never on turns played.
def hsnake_build_scene():
    hamscene_begin()
    # Whole-window backdrop.
    hamscene_fill(0, 0, GAME_W, GAME_H, cast[Ptr[uint8]]("#1b1b2e"))

    # Header: title + live score readout.
    hamscene_glyphs_bold(PAD, HDR_Y, cast[Ptr[uint8]]("Snake"),
                         cast[Ptr[uint8]]("#e8e8f0"))
    sp: uint64 = 0
    sp = _put(sp, cast[Ptr[uint8]]("Score "))
    sp = sp + _u64_to_dec(cast[uint64](hsnake_score()), &sbuf[sp])
    sbuf[sp] = 0
    hamscene_glyphs(PAD + 72, HDR_Y + 2, &sbuf[0], cast[Ptr[uint8]]("#9aa0c0"))

    # Board backing panel (dark) + a thin frame.
    bw: int32 = GRID_W * CELL
    bh: int32 = GRID_H * CELL
    hamscene_fill(BOARD_X, BOARD_Y, bw, bh, cast[Ptr[uint8]]("#101024"))
    hamscene_stroke(BOARD_X, BOARD_Y, bw, bh, 1, cast[Ptr[uint8]]("#33345a"))

    # Food (a filled cell, inset).
    fx: int32 = _cell_x(food_x)
    fy: int32 = _cell_y(food_y)
    hamscene_fill(fx + 2, fy + 2, CELL - 4, CELL - 4,
                  cast[Ptr[uint8]]("#ff5252"))

    # Snake body (index 1..) then the head (index 0) on top, so the head's
    # brighter colour always wins where a fresh turn overlaps.
    i: int32 = snake_len - 1
    while i >= 1:
        px: int32 = _cell_x(snake_x[cast[uint64](i)])
        py: int32 = _cell_y(snake_y[cast[uint64](i)])
        hamscene_fill(px + 1, py + 1, CELL - 2, CELL - 2,
                      cast[Ptr[uint8]]("#3ac35a"))
        i = i - 1
    hx: int32 = _cell_x(snake_x[0])
    hy: int32 = _cell_y(snake_y[0])
    hcol: Ptr[uint8] = cast[Ptr[uint8]]("#7dff9e")
    if alive == 0:
        hcol = cast[Ptr[uint8]]("#c0c0c0")             # dim the head on death
    hamscene_fill(hx + 1, hy + 1, CELL - 2, CELL - 2, hcol)

    _draw_controls()


# PUBLIC: draw the GAME OVER overlay on TOP of an already-built scene. Call
# AFTER hsnake_build_scene() and BEFORE commit/raster. No-op unless the game
# is over, so the ordinary per-frame render is byte-identical to before.
def hsnake_draw_overlay():
    if gameover == 0:
        return
    bw: int32 = GRID_W * CELL
    ov_w: int32 = bw - GAP * 2
    ov_h: int32 = 100
    ov_x: int32 = BOARD_X + (bw - ov_w) / 2
    ov_y: int32 = BOARD_Y + (GRID_H * CELL - ov_h) / 2

    hamscene_fill(ov_x, ov_y, ov_w, ov_h, cast[Ptr[uint8]]("#2b2b4a"))
    hamscene_stroke(ov_x, ov_y, ov_w, ov_h, 3, cast[Ptr[uint8]]("#ff5252"))

    cx: int32 = ov_x + ov_w / 2
    title: Ptr[uint8] = cast[Ptr[uint8]]("GAME OVER")
    tx: int32 = cx - cast[int32](_slen(title)) * 4
    hamscene_glyphs_bold(tx, ov_y + 28, title, cast[Ptr[uint8]]("#ff6b6b"))
    l1: Ptr[uint8] = cast[Ptr[uint8]]("Press New to retry")
    x1: int32 = cx - cast[int32](_slen(l1)) * 4
    hamscene_glyphs(x1, ov_y + 62, l1, cast[Ptr[uint8]]("#e8e8f0"))


# PUBLIC: apply an on-screen control button press by index (0=New 1=Up
# 2=Left 3=Down 4=Right). New resets instantly; the rest queue a heading.
def hsnake_ctrl_press(b: int64):
    if b == 0:
        hsnake_reset()
    elif b == 1:
        hsnake_set_dir(0, 0 - 1)
    elif b == 2:
        hsnake_set_dir(0 - 1, 0)
    elif b == 3:
        hsnake_set_dir(0, 1)
    elif b == 4:
        hsnake_set_dir(1, 0)


# ====================================================================
# INPUT (pure — bytes/lines in, state mutations out)
# ====================================================================
esc_state: int32 = 0


def _key_byte(c: uint8) -> int32:
    if esc_state == 1:
        if c == 91:                     # '['
            esc_state = 2
            return 0
        esc_state = 0
    elif esc_state == 2:
        esc_state = 0
        if c == 65:                     # 'A' up
            hsnake_set_dir(0, 0 - 1)
            return 1
        if c == 66:                     # 'B' down
            hsnake_set_dir(0, 1)
            return 1
        if c == 67:                     # 'C' right
            hsnake_set_dir(1, 0)
            return 1
        if c == 68:                     # 'D' left
            hsnake_set_dir(0 - 1, 0)
            return 1
        return 0
    if c == 27:                         # ESC -> begin arrow sequence
        esc_state = 1
        return 0
    if c == 119 or c == 87:             # w/W up
        hsnake_set_dir(0, 0 - 1)
        return 1
    if c == 115 or c == 83:             # s/S down
        hsnake_set_dir(0, 1)
        return 1
    if c == 97 or c == 65:              # a/A left
        hsnake_set_dir(0 - 1, 0)
        return 1
    if c == 100 or c == 68:             # d/D right
        hsnake_set_dir(1, 0)
        return 1
    if c == 114 or c == 82 or c == 110 or c == 78:   # r/R/n/N restart
        hsnake_reset()
        return 1
    return 0


# PUBLIC: parse one "<type> <code>" key line; on a press ('d'), apply the byte.
def hsnake_key_line(s: Ptr[uint8], n: uint64) -> int32:
    if n < 1 or s[0] != 100:            # 'd' = press; ignore 'u' release
        return 0
    i: uint64 = 1
    while i < n and s[i] == 32:
        i = i + 1
    code: int32 = 0
    got: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        code = code * 10 + cast[int32](s[i]) - 48
        i = i + 1
        got = 1
    if got == 0:
        return 0
    if code < 0 or code > 255:
        return 0
    return _key_byte(cast[uint8](code))


# PUBLIC: parse "m <x> <y> <buttons> ..." -> 1 + fills bx/by/bbtn; else 0.
def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:            # 'm'
        return 0
    i: uint64 = 1
    vals: Array[3, int64]
    v: uint64 = 0
    while v < 3:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc2: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc2 = acc2 * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            return 0
        if neg != 0:
            acc2 = 0 - acc2
        vals[v] = acc2
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    return 1
