# lib/hamscene.ad — the PURE, extern-free hamUI scene display-list builder.
#
# WHY THIS FILE EXISTS (the dual-target seam)
# ===========================================
# A hamUI scene app draws by BUILDING a text display list (fill/rect/glyphs/
# line/stroke/…) and then COMMITTING it. Historically both the builder and
# the commit lived in lib/hamui.ad. But `hamscene_commit` writes to
# /dev/wsys/<wid>/scene through Hamnix-only syscalls, so lib/hamui.ad can
# never be compiled for the developer's HOST Linux target — which meant a
# GUI app's render could only ever be seen via a full installer-image QEMU
# boot (~6 min).
#
# This file factors the display-list BUILDER out of lib/hamui.ad, exactly
# the way lib/htmlengine.ad was factored out of the browser: it is PURE
# (no `extern`, no I/O, no imports) and target-agnostic. It owns one module-
# scope text buffer (hamscene_buf) and appends grammar lines to it. The two
# SINKS behind this seam are:
#   * NATIVE  — lib/hamui.ad's hamscene_commit() writes hamscene_buf to
#               /dev/wsys/<wid>/scene via 9P (unchanged).
#   * HOST    — lib/hamui_host.ad rasterizes hamscene_buf to a PPM/PNG so a
#               human/agent can LOOK at the render on the host in ms.
# Both read the SAME buffer this builder fills, so the host test exercises
# the exact display list the native path ships.
#
# GRAMMAR (one line per primitive; `# scene v1 hamui` header):
#   fill   x y w h #RRGGBB[AA]              solid rectangle
#   rect   x y w h #RRGGBB[AA]              semantic filled box (alias fill)
#   text   x y "string" #RRGGBB[AA]         baseline-anchored DE font text
#   glyphs x y "string" #RRGGBB[AA] [b]     monospace 8x16 cell text (b=bold)
#   line   x1 y1 x2 y2 <thick> #RRGGBB[AA]  stroked segment
#   stroke x y w h <thick> #RRGGBB[AA]      unfilled rectangle outline
#   image  x y w h NAME                     blit named raster image (#128)
# Colours are passed as NUL-terminated "#RRGGBB"/"#RRGGBBAA" C-strings.
# The `image` verb references an image uploaded out-of-band to the window
# (native: draw/ctl 'I' verb; host: hamui_host_register_image); the
# compositor nearest-neighbor scales it into (x,y,w,h) and alpha-blends it.
#
# This file has NO `extern` and imports NOTHING, so it links into BOTH the
# x86_64-adder-user (native) target and the x86_64-linux (host) target.


# ====================================================================
# Small, self-contained string helpers (extern-free). lib/hamui.ad keeps
# its own _h_* copies for its markup/path code; these _hs_* copies keep
# this module standalone so it never depends on hamui's native-only file.
# ====================================================================

def _hs_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _hs_u32_to_dec(value: uint32, out: Ptr[uint8]) -> uint64:
    # Decimal, no newline. Returns digit count.
    if value == 0:
        out[0] = 48
        return 1
    digits: Array[16, uint8]
    n: uint64 = 0
    v: uint32 = value
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _hs_i32_to_dec(value: int32, out: Ptr[uint8]) -> uint64:
    if value < 0:
        out[0] = 45                                  # '-'
        return 1 + _hs_u32_to_dec(cast[uint32](0 - value), &out[1])
    return _hs_u32_to_dec(cast[uint32](value), &out[0])


def _hs_putc(buf: Ptr[uint8], pos: uint64, c: uint8) -> uint64:
    buf[pos] = c
    return pos + 1


def _hs_puts(buf: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    p: uint64 = pos
    k: uint64 = 0
    while s[k] != 0:
        buf[p] = s[k]
        p = p + 1
        k = k + 1
    return p


# ====================================================================
# The display-list buffer. Sized to the kernel's per-window scene cap
# (WSYS_SCENE_SIZE = 16384 in devwsys.ad): a full display list — including
# the desktop's downsampled image-wallpaper backdrop grid plus icons — must
# fit in one scene write, so the client buffer matches the kernel ceiling.
# ====================================================================
HAMSCENE_CAP: uint64 = 16384
hamscene_buf: Array[16384, uint8]
hamscene_len: uint64 = 0


def _hs_room(extra: uint64) -> int32:
    # 1 if `extra` bytes still fit (leave 1 byte slack).
    if hamscene_len + extra + 1 <= HAMSCENE_CAP:
        return 1
    return 0


# ---- buffer accessors (so the native sink in lib/hamui.ad reads the buffer
# ---- without a cross-module variable reference) --------------------------
def hamscene_bufptr() -> Ptr[uint8]:
    return &hamscene_buf[0]


def hamscene_length() -> uint64:
    return hamscene_len


# ====================================================================
# Primitive builders — each appends one grammar line to hamscene_buf.
# ====================================================================

def hamscene_begin():
    # Start a fresh display list. A leading version comment keeps the file
    # self-describing (and the gate's `# scene v1` grep happy).
    hamscene_len = 0
    hamscene_len = _hs_puts(&hamscene_buf[0], hamscene_len, "# scene v1 hamui\n")


def hamscene_fill(x: int32, y: int32, w: int32, h: int32, color: Ptr[uint8]):
    # `fill x y w h #RRGGBB[AA]` — a solid rectangle.
    if _hs_room(96) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "fill ")
    p = p + _hs_i32_to_dec(x, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(w, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(h, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_puts(&hamscene_buf[0], p, color)
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


def hamscene_rect(x: int32, y: int32, w: int32, h: int32, color: Ptr[uint8]):
    # `rect x y w h #RRGGBB[AA]` — semantic filled box (alias of fill).
    if _hs_room(96) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "rect ")
    p = p + _hs_i32_to_dec(x, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(w, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(h, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_puts(&hamscene_buf[0], p, color)
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


def hamscene_roundrect(x: int32, y: int32, w: int32, h: int32,
                       radius: int32, color: Ptr[uint8]):
    # `roundrect x y w h radius #RRGGBB[AA]` — a filled rectangle with ALL
    # four corners rounded to `radius` px (anti-aliased against whatever is
    # already in the framebuffer). This is the modern (KDE-ish) button/card/
    # window primitive. See hamscene_roundrect_c for a per-corner mask.
    hamscene_roundrect_c(x, y, w, h, radius, 15, color)


def hamscene_roundrect_c(x: int32, y: int32, w: int32, h: int32,
                         radius: int32, corners: int32, color: Ptr[uint8]):
    # `roundrect x y w h radius #RRGGBB[AA] <corners>` — filled rounded rect
    # with a per-corner enable BITMASK (1=top-left, 2=top-right, 4=bottom-
    # left, 8=bottom-right; 15=all). Only the enabled corners are rounded;
    # the rest stay square. A trailing `corners` token keeps the op forward-
    # compatible: a reader that stops at the colour treats it as all-round.
    if _hs_room(112) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "roundrect ")
    p = p + _hs_i32_to_dec(x, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(w, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(h, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(radius, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_puts(&hamscene_buf[0], p, color)
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(corners, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


def _hs_emit_str(p: uint64, s: Ptr[uint8]) -> uint64:
    # Append a quoted, sanitized string (quote/newline -> space).
    q: uint64 = p
    q = _hs_putc(&hamscene_buf[0], q, 34)                # opening quote
    k: uint64 = 0
    while s[k] != 0 and _hs_room(8) == 1:
        c: uint8 = s[k]
        if c == 34 or c == 10:
            c = 32
        q = _hs_putc(&hamscene_buf[0], q, c)
        k = k + 1
    q = _hs_putc(&hamscene_buf[0], q, 34)                # closing quote
    return q


def hamscene_text(x: int32, y: int32, s: Ptr[uint8], color: Ptr[uint8]):
    # `text x y "string" #RRGGBB[AA]` — baseline-anchored DE font text.
    if _hs_room(64 + _hs_strlen(s)) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "text ")
    p = p + _hs_i32_to_dec(x, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_emit_str(p, s)
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_puts(&hamscene_buf[0], p, color)
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


def hamscene_glyphs(x: int32, y: int32, s: Ptr[uint8], color: Ptr[uint8]):
    # `glyphs x y "string" #RRGGBB[AA]` — monospace cell text.
    if _hs_room(64 + _hs_strlen(s)) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "glyphs ")
    p = p + _hs_i32_to_dec(x, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_emit_str(p, s)
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_puts(&hamscene_buf[0], p, color)
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


def hamscene_glyphs_bold(x: int32, y: int32, s: Ptr[uint8], color: Ptr[uint8]):
    # `glyphs x y "string" #RRGGBB[AA] b` — monospace cell text with a trailing
    # `b` weight flag so the compositor DOUBLE-STRIKES each glyph (draws it
    # again shifted +1px in x, OR-ing the bits) for a heavier look. Older
    # readers that stop at the colour ignore it (forward-compatible).
    if _hs_room(66 + _hs_strlen(s)) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "glyphs ")
    p = p + _hs_i32_to_dec(x, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_emit_str(p, s)
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_puts(&hamscene_buf[0], p, color)
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_putc(&hamscene_buf[0], p, 98)              # 'b' weight flag
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


def hamscene_line(x1: int32, y1: int32, x2: int32, y2: int32,
                  thick: int32, color: Ptr[uint8]):
    # `line x1 y1 x2 y2 <thickness> #RRGGBB[AA]` — a stroked segment.
    if _hs_room(112) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "line ")
    p = p + _hs_i32_to_dec(x1, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y1, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(x2, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y2, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(thick, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_puts(&hamscene_buf[0], p, color)
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


def hamscene_stroke(x: int32, y: int32, w: int32, h: int32,
                    thick: int32, color: Ptr[uint8]):
    # `stroke x y w h <thickness> #RRGGBB[AA]` — an UNFILLED rectangle outline.
    if _hs_room(112) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "stroke ")
    p = p + _hs_i32_to_dec(x, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(w, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(h, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(thick, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = _hs_puts(&hamscene_buf[0], p, color)
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


# ====================================================================
# MODERN CONTENT-HEADER BAR (DE cohesion). A scene app draws its own content
# header just BELOW the compositor's SSD titlebar (the "hamedit: file", "hamfm:
# /", "System Monitor", "Calendar" strip). Historically each was a FLAT
# primary-blue (#3584e4) bar that clashed with the compositor's new subtle
# azure GRADIENT titlebar. These helpers give every app the same cohesive
# cool-blue gradient headerbar (a shade lighter than the chrome above, so it
# reads as the app's OWN headerbar, not a second titlebar). Pure + host-clean:
# built from the existing `fill` primitive, one horizontal band per scanline.
# ====================================================================

def _hs_hexdig(d: int64) -> uint8:
    if d < 10:
        return cast[uint8](48 + d)                       # '0'..'9'
    return cast[uint8](87 + d)                           # 'a'..'f' (87+10=97)


def _hs_hexbyte(v: int64, out: Ptr[uint8]):
    # Two lower-case hex digits for a 0..255 channel into out[0..1].
    vv: int64 = v
    if vv < 0:
        vv = 0
    if vv > 255:
        vv = 255
    out[0] = _hs_hexdig(vv / 16)
    out[1] = _hs_hexdig(vv % 16)


def hamscene_vgrad_bar(x: int32, y: int32, w: int32, h: int32,
                       tr: int64, tg: int64, tb: int64,
                       br: int64, bg: int64, bb: int64):
    # A subtle VERTICAL gradient rectangle: per-channel linear interpolation
    # from the top endpoint (tr,tg,tb) at scanline 0 to the bottom (br,bg,bb)
    # at the last scanline, emitted as one 1px-tall `fill` band per row.
    if h <= 0 or w <= 0:
        return
    hexbuf: Array[8, uint8]
    hexbuf[0] = 35                                        # '#'
    hexbuf[7] = 0
    h1: int32 = h - 1
    row: int32 = 0
    while row < h:
        rr: int64 = tr
        gg: int64 = tg
        bv: int64 = tb
        if h1 > 0:
            rr = tr + (br - tr) * cast[int64](row) / cast[int64](h1)
            gg = tg + (bg - tg) * cast[int64](row) / cast[int64](h1)
            bv = tb + (bb - tb) * cast[int64](row) / cast[int64](h1)
        _hs_hexbyte(rr, &hexbuf[1])
        _hs_hexbyte(gg, &hexbuf[3])
        _hs_hexbyte(bv, &hexbuf[5])
        hamscene_fill(x, y + row, w, 1, &hexbuf[0])
        row = row + 1


def hamscene_headerbar(x: int32, y: int32, w: int32, h: int32):
    # The STANDARD cool-blue app content-header bar. A cohesive azure gradient
    # (top #6690cc -> bottom #43689b) in the same family as the compositor SSD
    # titlebar but a touch lighter, with a 1px top HIGHLIGHT and a 1px bottom
    # SEAM lowlight for a crisp raised look. White header text reads cleanly
    # over it. Reused by every scene app's header for one consistent palette.
    hamscene_vgrad_bar(x, y, w, h, 102, 144, 204, 67, 104, 155)
    hamscene_fill(x, y, w, 1, cast[Ptr[uint8]]("#93b6e8"))          # top highlight
    hamscene_fill(x, y + h - 1, w, 1, cast[Ptr[uint8]]("#34517d"))  # bottom seam


def hamscene_image(x: int32, y: int32, w: int32, h: int32, name: Ptr[uint8]):
    # `image x y w h NAME` — blit a named per-window raster image (#128).
    # The image bytes are uploaded OUT OF BAND to the window (native: the
    # binary 'I' verb on /dev/wsys/<wid>/draw/ctl; host: the host sink's
    # hamui_host_register_image) — this display-list verb only REFERENCES it
    # by NAME and gives the destination rect. The compositor nearest-neighbor
    # scales the image to w x h, alpha-composites and clips it. NAME is a
    # bareword; embedded space/quote/newline are sanitized to '_'.
    if _hs_room(64 + _hs_strlen(name)) == 0:
        return
    p: uint64 = hamscene_len
    p = _hs_puts(&hamscene_buf[0], p, "image ")
    p = p + _hs_i32_to_dec(x, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(y, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(w, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    p = p + _hs_i32_to_dec(h, &hamscene_buf[p])
    p = _hs_putc(&hamscene_buf[0], p, 32)
    k: uint64 = 0
    while name[k] != 0:
        c: uint8 = name[k]
        if c == 32 or c == 10 or c == 34:
            c = 95                                       # '_'
        p = _hs_putc(&hamscene_buf[0], p, c)
        k = k + 1
    p = _hs_putc(&hamscene_buf[0], p, 10)
    hamscene_len = p


# --------------------------------------------------------------------
# Scene APPLET helpers — small reusable chrome for a MATE-style panel.
# Composed from fill/stroke/glyphs so a panel applet is a one-call draw.
# --------------------------------------------------------------------

# A raised toolbar/launcher BUTTON with a MATE/GNOME2-style 3D bevel: a
# filled face framed by a dark outer edge, a light highlight on the top/left
# edges and a dark shadow on the bottom/right edges — giving a crisp raised
# look. When `sunk != 0` (pressed/hover) the highlight/shadow swap so the
# button visibly sinks in. The caller draws its own label/glyph on top.
# The cohesive modern (KDE-ish) corner radius for a keypad/launcher button.
HAMSCENE_R_BTN: int32 = 5


def hamscene_panel_button(x: int32, y: int32, w: int32, h: int32, sunk: int32):
    # Modern ROUNDED flat button: a soft neutral face inside a hairline border,
    # both drawn as `roundrect` so the corners are genuinely rounded + anti-
    # aliased against the panel behind them (KDE-like niceness). A whisper of a
    # top highlight / bottom shadow keeps a hint of dimensionality — no 90s
    # chiselled 3D bevel.
    face:   Ptr[uint8] = cast[Ptr[uint8]]("#e6e8ec")
    hilite: Ptr[uint8] = cast[Ptr[uint8]]("#f6f7f9")     # faint top sheen
    shadow: Ptr[uint8] = cast[Ptr[uint8]]("#d6d9df")     # faint bottom shadow
    frame:  Ptr[uint8] = cast[Ptr[uint8]]("#c2c5cd")     # soft hairline border
    if sunk != 0:
        # Pressed/hover: fill with a light accent tint + an accent hairline so
        # the state reads as a modern "active" fill, not an inverted chisel.
        face = cast[Ptr[uint8]]("#d3e3fb")
        hilite = cast[Ptr[uint8]]("#c3d9f7")
        shadow = cast[Ptr[uint8]]("#c3d9f7")
        frame = cast[Ptr[uint8]]("#3584e4")
    r: int32 = HAMSCENE_R_BTN
    # Rounded border base: the whole button shape in the frame colour, then the
    # face inset 1px (radius-1) on top — leaving a 1px rounded ring as border.
    hamscene_roundrect(x, y, w, h, r, frame)
    hamscene_roundrect(x + 1, y + 1, w - 2, h - 2, r - 1, face)
    # Subtle top highlight + bottom shadow, inset past the corner arc so they
    # never poke out of the rounded edge.
    hamscene_fill(x + 3, y + 1, w - 6, 1, hilite)            # top edge
    hamscene_fill(x + 3, y + h - 2, w - 6, 1, shadow)        # bottom edge


# A horizontal BAR METER (e.g. CPU / memory load): a sunken trough with a
# coloured fill proportional to pct (0..100). Used by the sysmon applet.
# `fillcol` is the bar colour ("#RRGGBB"). The trough is dark; a 1px frame
# keeps it crisp against the light panel.
def hamscene_hbar(x: int32, y: int32, w: int32, h: int32, pct: int32,
                  fillcol: Ptr[uint8]):
    p: int32 = pct
    if p < 0:
        p = 0
    if p > 100:
        p = 100
    hamscene_fill(x, y, w, h, cast[Ptr[uint8]]("#404040"))
    fw: int32 = (w * p) / 100
    if fw > 0:
        hamscene_fill(x, y, fw, h, fillcol)
    hamscene_stroke(x, y, w, h, 1, cast[Ptr[uint8]]("#202020"))


# --------------------------------------------------------------------
# Scene ICON helpers — recognizable folder / document glyphs composed
# entirely from the fill/rect/line scene verbs (no bitmap/image tier).
# Drawn into the box (x,y,w,h); intended sizes ~32-48px.
# --------------------------------------------------------------------

# Classic tab-folder: a back tab rect, the folder body, and a slightly
# darker open-lip band + outline so it reads as a folder, not a plain box.
#   body  = #e8b94e (manila), tab = #d9a838, edge/outline = #9c7416.
def hamscene_icon_folder(x: int32, y: int32, w: int32, h: int32):
    body: Ptr[uint8] = cast[Ptr[uint8]]("#e8b94e")
    tabc: Ptr[uint8] = cast[Ptr[uint8]]("#d9a838")
    edge: Ptr[uint8] = cast[Ptr[uint8]]("#9c7416")
    lip: Ptr[uint8] = cast[Ptr[uint8]]("#f4d27a")
    # Geometry: leave a little vertical margin; the tab sits on top-left.
    tab_h: int32 = h / 5
    if tab_h < 4:
        tab_h = 4
    tab_w: int32 = (w * 2) / 5
    body_y: int32 = y + tab_h
    body_h: int32 = h - tab_h
    # Back tab (drawn first so the body overlaps its base).
    hamscene_fill(x, y, tab_w, tab_h + 2, tabc)
    # Folder body.
    hamscene_fill(x, body_y, w, body_h, body)
    # Open-lip highlight band near the top of the body.
    hamscene_fill(x, body_y, w, body_h / 5, lip)
    # Outline: body box + tab top, so the shape is crisp.
    hamscene_line(x, body_y, x + w - 1, body_y, 1, edge)            # top
    hamscene_line(x, body_y, x, y + h - 1, 1, edge)                 # left
    hamscene_line(x + w - 1, body_y, x + w - 1, y + h - 1, 1, edge) # right
    hamscene_line(x, y + h - 1, x + w - 1, y + h - 1, 1, edge)      # bottom
    hamscene_line(x, y, x + tab_w, y, 1, edge)                      # tab top
    hamscene_line(x, y, x, body_y, 1, edge)                         # tab left
    hamscene_line(x + tab_w, y, x + tab_w, body_y, 1, edge)         # tab right


# Document / page icon: a white page with a dog-eared top-right corner
# (drawn as a notch fill + two fold lines) and a few grey "text line"
# rects. `tint` recolors the page body for a coarse file class.
def hamscene_icon_file(x: int32, y: int32, w: int32, h: int32,
                       tint: Ptr[uint8]):
    edge: Ptr[uint8] = cast[Ptr[uint8]]("#8a8a8a")
    fold: Ptr[uint8] = cast[Ptr[uint8]]("#c8c8c8")
    textc: Ptr[uint8] = cast[Ptr[uint8]]("#a9b7c6")
    # Inset so a 32-48px cell leaves the page a touch narrower than a folder.
    px: int32 = x + w / 6
    pw: int32 = (w * 2) / 3
    py: int32 = y
    ph: int32 = h
    ear: int32 = pw / 3
    if ear < 4:
        ear = 4
    # Page body.
    hamscene_fill(px, py, pw, ph, tint)
    # Dog-ear: clear the top-right corner with the fold color.
    hamscene_fill(px + pw - ear, py, ear, ear, fold)
    hamscene_line(px + pw - ear, py, px + pw - 1, py + ear, 1, edge)  # fold diag
    hamscene_line(px + pw - ear, py, px + pw - ear, py + ear, 1, edge)
    hamscene_line(px + pw - ear, py + ear, px + pw - 1, py + ear, 1, edge)
    # Page outline.
    hamscene_line(px, py, px + pw - 1 - ear, py, 1, edge)            # top (to ear)
    hamscene_line(px, py, px, py + ph - 1, 1, edge)                  # left
    hamscene_line(px + pw - 1, py + ear, px + pw - 1, py + ph - 1, 1, edge)  # right
    hamscene_line(px, py + ph - 1, px + pw - 1, py + ph - 1, 1, edge)  # bottom
    # A few "text line" rects across the page.
    lx: int32 = px + 4
    lw: int32 = pw - 8
    ly: int32 = py + ear + 4
    n: int32 = 0
    while n < 3 and ly + 2 < py + ph - 3:
        ww: int32 = lw
        if n == 2:
            ww = (lw * 2) / 3
        hamscene_fill(lx, ly, ww, 2, textc)
        ly = ly + 6
        n = n + 1


# --------------------------------------------------------------------
# Per-application ICON glyphs (task #285) — distinct, recognizable
# shapes composed entirely from the fill/rect/line/roundrect scene
# verbs (no bitmap tier, so zero image-asset weight in the ELF). Each
# glyph draws into the box (x,y,w,h); tuned for ~32-48px desktop cells,
# but they degrade gracefully down to the ~16px panel launcher chip.
#
# A caller resolves a freedesktop-style `Icon=` name to a stable CODE
# with hamscene_icon_code(), stores that int, and later paints it with
# hamscene_icon_draw(). Unknown names fall back to the generic page
# glyph, so a new .desktop without a known Icon still renders sanely.
# --------------------------------------------------------------------
HS_ICON_FILE: int32 = 0        # generic page (fallback)
HS_ICON_FOLDER: int32 = 1
HS_ICON_CALC: int32 = 2        # accessories-calculator
HS_ICON_CALENDAR: int32 = 3    # office-calendar
HS_ICON_GEAR: int32 = 4        # preferences-system
HS_ICON_NOTE: int32 = 5        # accessories-text-editor
HS_ICON_TERMINAL: int32 = 6    # terminal
HS_ICON_MONITOR: int32 = 7     # utilities-system-monitor
HS_ICON_INSTALLER: int32 = 8   # system-installer
HS_ICON_BROWSER: int32 = 9     # web-browser
HS_ICON_SHOT: int32 = 10       # applets-screenshooter
HS_ICON_GAME: int32 = 11       # ham2048


# NUL-terminated string equality (small, local — hamscene stays extern-free).
def _hs_streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while a[i] != 0 and b[i] != 0:
        if a[i] != b[i]:
            return 0
        i = i + 1
    if a[i] == b[i]:
        return 1
    return 0


# Resolve a .desktop `Icon=` name (NUL-terminated) to a glyph CODE.
def hamscene_icon_code(name: Ptr[uint8]) -> int32:
    if name == cast[Ptr[uint8]](0) or name[0] == 0:
        return HS_ICON_FILE
    if _hs_streq(name, cast[Ptr[uint8]]("accessories-calculator")) != 0:
        return HS_ICON_CALC
    if _hs_streq(name, cast[Ptr[uint8]]("office-calendar")) != 0:
        return HS_ICON_CALENDAR
    if _hs_streq(name, cast[Ptr[uint8]]("preferences-system")) != 0:
        return HS_ICON_GEAR
    if _hs_streq(name, cast[Ptr[uint8]]("accessories-text-editor")) != 0:
        return HS_ICON_NOTE
    if _hs_streq(name, cast[Ptr[uint8]]("system-file-manager")) != 0:
        return HS_ICON_FOLDER
    if _hs_streq(name, cast[Ptr[uint8]]("terminal")) != 0:
        return HS_ICON_TERMINAL
    if _hs_streq(name, cast[Ptr[uint8]]("utilities-system-monitor")) != 0:
        return HS_ICON_MONITOR
    if _hs_streq(name, cast[Ptr[uint8]]("system-installer")) != 0:
        return HS_ICON_INSTALLER
    if _hs_streq(name, cast[Ptr[uint8]]("web-browser")) != 0:
        return HS_ICON_BROWSER
    if _hs_streq(name, cast[Ptr[uint8]]("applets-screenshooter")) != 0:
        return HS_ICON_SHOT
    if _hs_streq(name, cast[Ptr[uint8]]("ham2048")) != 0:
        return HS_ICON_GAME
    return HS_ICON_FILE


# --- individual glyphs ----------------------------------------------

# Calculator: a dark body, a light "display" band, and a 3x3 keypad grid.
def hamscene_icon_calc(x: int32, y: int32, w: int32, h: int32):
    body: Ptr[uint8] = cast[Ptr[uint8]]("#37474f")
    disp: Ptr[uint8] = cast[Ptr[uint8]]("#aed581")
    key: Ptr[uint8] = cast[Ptr[uint8]]("#eceff1")
    op: Ptr[uint8] = cast[Ptr[uint8]]("#ff8a65")
    edge: Ptr[uint8] = cast[Ptr[uint8]]("#1c262b")
    bx: int32 = x + w / 8
    bw: int32 = (w * 3) / 4
    hamscene_roundrect(bx, y, bw, h, 4, body)
    # Display band.
    dh: int32 = h / 4
    hamscene_fill(bx + 3, y + 3, bw - 6, dh, disp)
    # 3x3 keypad.
    gy: int32 = y + dh + 6
    cellw: int32 = (bw - 8) / 3
    cellh: int32 = (h - dh - 10) / 3
    r: int32 = 0
    while r < 3:
        c: int32 = 0
        while c < 3:
            kx: int32 = bx + 3 + c * cellw
            ky: int32 = gy + r * cellh
            kc: Ptr[uint8] = key
            if c == 2:
                kc = op
            hamscene_fill(kx, ky, cellw - 2, cellh - 2, kc)
            c = c + 1
        r = r + 1
    hamscene_stroke(bx, y, bw, h, 1, edge)


# Calendar: a page with a red header band, two binding tabs, and a grid.
def hamscene_icon_calendar(x: int32, y: int32, w: int32, h: int32):
    page: Ptr[uint8] = cast[Ptr[uint8]]("#ffffff")
    header: Ptr[uint8] = cast[Ptr[uint8]]("#e05252")
    tab: Ptr[uint8] = cast[Ptr[uint8]]("#9c9c9c")
    grid: Ptr[uint8] = cast[Ptr[uint8]]("#c8d0da")
    edge: Ptr[uint8] = cast[Ptr[uint8]]("#8a8a8a")
    bx: int32 = x + w / 8
    bw: int32 = (w * 3) / 4
    by: int32 = y + 4
    bh: int32 = h - 4
    hamscene_fill(bx, by, bw, bh, page)
    hh: int32 = bh / 4
    hamscene_fill(bx, by, bw, hh, header)
    # Two binding tabs poking up above the header.
    hamscene_fill(bx + bw / 4 - 1, y, 3, 6, tab)
    hamscene_fill(bx + (bw * 3) / 4 - 1, y, 3, 6, tab)
    # Day grid: horizontal + vertical hairlines in the body.
    gy: int32 = by + hh + 3
    row: int32 = gy
    while row < by + bh - 2:
        hamscene_line(bx + 2, row, bx + bw - 3, row, 1, grid)
        row = row + 5
    col: int32 = bx + 2
    while col < bx + bw - 2:
        hamscene_line(col, gy, col, by + bh - 3, 1, grid)
        col = col + 6
    hamscene_stroke(bx, by, bw, bh, 1, edge)


# Control Center: a gear (chunky cog teeth + a hub with a bore hole).
def hamscene_icon_gear(x: int32, y: int32, w: int32, h: int32):
    metal: Ptr[uint8] = cast[Ptr[uint8]]("#78909c")
    dark: Ptr[uint8] = cast[Ptr[uint8]]("#455a64")
    hole: Ptr[uint8] = cast[Ptr[uint8]]("#eceff1")
    cx: int32 = x + w / 2
    cy: int32 = y + h / 2
    rr: int32 = w / 3
    if h / 3 < rr:
        rr = h / 3
    # Four rectangular teeth (N/S/E/W) then the round body over them.
    tt: int32 = rr / 2
    hamscene_fill(cx - tt / 2, cy - rr - tt / 2, tt, rr + tt, dark)     # N
    hamscene_fill(cx - tt / 2, cy, tt, rr + tt, dark)                   # S
    hamscene_fill(cx - rr - tt / 2, cy - tt / 2, rr + tt, tt, dark)     # W
    hamscene_fill(cx, cy - tt / 2, rr + tt, tt, dark)                   # E
    # Round body approximated by a rounded square.
    hamscene_roundrect(cx - rr, cy - rr, rr * 2, rr * 2, rr - 1, metal)
    hamscene_roundrect(cx - rr, cy - rr, rr * 2, rr * 2, rr - 1, metal)
    # Hub bore.
    hb: int32 = rr / 2
    hamscene_roundrect(cx - hb, cy - hb, hb * 2, hb * 2, hb - 1, hole)


# Text editor / Notes: a white page with a pencil laid across it.
def hamscene_icon_note(x: int32, y: int32, w: int32, h: int32):
    page: Ptr[uint8] = cast[Ptr[uint8]]("#ffffff")
    edge: Ptr[uint8] = cast[Ptr[uint8]]("#8a8a8a")
    textc: Ptr[uint8] = cast[Ptr[uint8]]("#9aa7b6")
    wood: Ptr[uint8] = cast[Ptr[uint8]]("#f4b942")
    tip: Ptr[uint8] = cast[Ptr[uint8]]("#5a4632")
    bx: int32 = x + w / 6
    bw: int32 = (w * 2) / 3
    hamscene_fill(bx, y, bw, h, page)
    hamscene_stroke(bx, y, bw, h, 1, edge)
    # Text lines.
    ly: int32 = y + 5
    n: int32 = 0
    while n < 4 and ly + 2 < y + h - 3:
        ww: int32 = bw - 8
        if n == 3:
            ww = (bw - 8) / 2
        hamscene_fill(bx + 4, ly, ww, 2, textc)
        ly = ly + 6
        n = n + 1
    # Pencil across the lower-right, drawn as a diagonal wood bar + dark tip.
    px: int32 = bx + bw - 6
    py: int32 = y + h - 4
    d: int32 = 0
    while d < (w / 2):
        hamscene_fill(px - d, py - d, 3, 3, wood)
        d = d + 1
    hamscene_fill(px - (w / 2), py - (w / 2), 3, 3, tip)


# Terminal: a dark console window with a title bar and a green ">" prompt.
def hamscene_icon_terminal(x: int32, y: int32, w: int32, h: int32):
    screen: Ptr[uint8] = cast[Ptr[uint8]]("#1b1b1b")
    bar: Ptr[uint8] = cast[Ptr[uint8]]("#3a3a3a")
    prompt: Ptr[uint8] = cast[Ptr[uint8]]("#5ad15a")
    caret: Ptr[uint8] = cast[Ptr[uint8]]("#e0e0e0")
    bx: int32 = x + w / 10
    bw: int32 = (w * 4) / 5
    hamscene_roundrect(bx, y, bw, h, 3, screen)
    tbh: int32 = h / 6
    if tbh < 4:
        tbh = 4
    hamscene_fill(bx + 1, y + 1, bw - 2, tbh, bar)
    # Three "traffic light" dots on the title bar.
    hamscene_fill(bx + 4, y + 2, 2, 2, cast[Ptr[uint8]]("#ff5f56"))
    hamscene_fill(bx + 8, y + 2, 2, 2, cast[Ptr[uint8]]("#ffbd2e"))
    hamscene_fill(bx + 12, y + 2, 2, 2, cast[Ptr[uint8]]("#27c93f"))
    # ">" prompt chevron.
    sx: int32 = bx + 5
    sy: int32 = y + tbh + 6
    hamscene_line(sx, sy, sx + 5, sy + 4, 1, prompt)
    hamscene_line(sx, sy + 8, sx + 5, sy + 4, 1, prompt)
    # Blinking-caret underscore next to the prompt.
    hamscene_fill(sx + 9, sy + 7, 7, 2, caret)


# System monitor / log viewer: a dark screen with a rising line-chart trace.
def hamscene_icon_monitor(x: int32, y: int32, w: int32, h: int32):
    frame: Ptr[uint8] = cast[Ptr[uint8]]("#37474f")
    screen: Ptr[uint8] = cast[Ptr[uint8]]("#101820")
    trace: Ptr[uint8] = cast[Ptr[uint8]]("#4fc3f7")
    base: Ptr[uint8] = cast[Ptr[uint8]]("#546e7a")
    bx: int32 = x + w / 8
    bw: int32 = (w * 3) / 4
    bh: int32 = (h * 3) / 4
    hamscene_roundrect(bx, y, bw, bh, 3, frame)
    hamscene_fill(bx + 3, y + 3, bw - 6, bh - 6, screen)
    # Zig-zag trace.
    sx: int32 = bx + 4
    sy: int32 = y + bh - 6
    hamscene_line(sx, sy, sx + bw / 4, sy - bh / 3, 1, trace)
    hamscene_line(sx + bw / 4, sy - bh / 3, sx + bw / 2, sy - bh / 6, 1, trace)
    hamscene_line(sx + bw / 2, sy - bh / 6, sx + (bw * 3) / 4, sy - bh / 2, 1, trace)
    # Stand + base.
    hamscene_fill(bx + bw / 2 - 2, y + bh, 4, h - bh - 2, base)
    hamscene_fill(bx + bw / 3, y + h - 2, bw / 3, 2, base)


# Installer: a hard disk platter with a downward install arrow.
def hamscene_icon_installer(x: int32, y: int32, w: int32, h: int32):
    disk: Ptr[uint8] = cast[Ptr[uint8]]("#90a4ae")
    disk2: Ptr[uint8] = cast[Ptr[uint8]]("#607d8b")
    arrow: Ptr[uint8] = cast[Ptr[uint8]]("#43a047")
    bx: int32 = x + w / 8
    bw: int32 = (w * 3) / 4
    dy: int32 = y + h / 2
    dh: int32 = h / 2
    # Drive body.
    hamscene_roundrect(bx, dy, bw, dh, 3, disk)
    hamscene_fill(bx + 3, dy + dh / 3, bw - 6, 2, disk2)
    hamscene_fill(bx + bw - 7, dy + dh - 6, 4, 3, disk2)   # activity LED slot
    # Green install arrow pointing down into the drive.
    cx: int32 = x + w / 2
    hamscene_fill(cx - 2, y + 2, 4, h / 3, arrow)          # shaft
    hamscene_line(cx - 5, y + h / 3, cx, y + h / 2 - 2, 1, arrow)
    hamscene_line(cx + 5, y + h / 3, cx, y + h / 2 - 2, 1, arrow)
    hamscene_fill(cx - 4, y + h / 3, 9, 3, arrow)          # arrowhead body


# Web browser: a blue globe with latitude/longitude lines.
def hamscene_icon_browser(x: int32, y: int32, w: int32, h: int32):
    globe: Ptr[uint8] = cast[Ptr[uint8]]("#1e88e5")
    land: Ptr[uint8] = cast[Ptr[uint8]]("#66bb6a")
    line: Ptr[uint8] = cast[Ptr[uint8]]("#bbdefb")
    cx: int32 = x + w / 2
    cy: int32 = y + h / 2
    rr: int32 = w / 3
    if h / 3 < rr:
        rr = h / 3
    hamscene_roundrect(cx - rr, cy - rr, rr * 2, rr * 2, rr - 1, globe)
    hamscene_roundrect(cx - rr, cy - rr, rr * 2, rr * 2, rr - 1, globe)
    # A couple of "continents".
    hamscene_fill(cx - rr / 2, cy - rr / 2, rr / 2, rr / 3, land)
    hamscene_fill(cx + rr / 6, cy + rr / 6, rr / 2, rr / 3, land)
    # Equator + a meridian.
    hamscene_line(cx - rr, cy, cx + rr - 1, cy, 1, line)
    hamscene_line(cx, cy - rr, cx, cy + rr - 1, 1, line)


# Screenshot: a camera body with a lens and a shutter flash.
def hamscene_icon_shot(x: int32, y: int32, w: int32, h: int32):
    body: Ptr[uint8] = cast[Ptr[uint8]]("#455a64")
    lens: Ptr[uint8] = cast[Ptr[uint8]]("#263238")
    ring: Ptr[uint8] = cast[Ptr[uint8]]("#90caf9")
    flash: Ptr[uint8] = cast[Ptr[uint8]]("#fff176")
    bx: int32 = x + w / 8
    bw: int32 = (w * 3) / 4
    by: int32 = y + h / 5
    bh: int32 = (h * 3) / 5
    # Viewfinder hump.
    hamscene_fill(bx + bw / 4, y + h / 12, bw / 3, h / 6, body)
    hamscene_roundrect(bx, by, bw, bh, 3, body)
    hamscene_fill(bx + bw - 8, by + 3, 3, 3, flash)   # flash bulb
    # Lens: outer ring + dark centre.
    lr: int32 = bh / 2
    lcx: int32 = bx + bw / 2
    lcy: int32 = by + bh / 2
    hamscene_roundrect(lcx - lr, lcy - lr, lr * 2, lr * 2, lr - 1, ring)
    hamscene_roundrect(lcx - lr + 2, lcy - lr + 2, lr * 2 - 4, lr * 2 - 4,
                       lr - 2, lens)


# Game (2048): a rounded board with a couple of bright number tiles.
def hamscene_icon_game(x: int32, y: int32, w: int32, h: int32):
    board: Ptr[uint8] = cast[Ptr[uint8]]("#bbada0")
    t1: Ptr[uint8] = cast[Ptr[uint8]]("#eee4da")
    t2: Ptr[uint8] = cast[Ptr[uint8]]("#f2b179")
    t3: Ptr[uint8] = cast[Ptr[uint8]]("#f59563")
    t4: Ptr[uint8] = cast[Ptr[uint8]]("#edc850")
    bx: int32 = x + w / 8
    bw: int32 = (w * 3) / 4
    by: int32 = y + 2
    bh: int32 = h - 4
    hamscene_roundrect(bx, by, bw, bh, 3, board)
    cw: int32 = (bw - 6) / 2
    ch: int32 = (bh - 6) / 2
    hamscene_roundrect(bx + 2, by + 2, cw, ch, 2, t1)
    hamscene_roundrect(bx + 4 + cw, by + 2, cw, ch, 2, t2)
    hamscene_roundrect(bx + 2, by + 4 + ch, cw, ch, 2, t3)
    hamscene_roundrect(bx + 4 + cw, by + 4 + ch, cw, ch, 2, t4)


# Dispatch: paint the glyph for CODE into (x,y,w,h). Unknown -> page glyph.
def hamscene_icon_draw(x: int32, y: int32, w: int32, h: int32, code: int32):
    if code == HS_ICON_FOLDER:
        hamscene_icon_folder(x, y, w, h)
    elif code == HS_ICON_CALC:
        hamscene_icon_calc(x, y, w, h)
    elif code == HS_ICON_CALENDAR:
        hamscene_icon_calendar(x, y, w, h)
    elif code == HS_ICON_GEAR:
        hamscene_icon_gear(x, y, w, h)
    elif code == HS_ICON_NOTE:
        hamscene_icon_note(x, y, w, h)
    elif code == HS_ICON_TERMINAL:
        hamscene_icon_terminal(x, y, w, h)
    elif code == HS_ICON_MONITOR:
        hamscene_icon_monitor(x, y, w, h)
    elif code == HS_ICON_INSTALLER:
        hamscene_icon_installer(x, y, w, h)
    elif code == HS_ICON_BROWSER:
        hamscene_icon_browser(x, y, w, h)
    elif code == HS_ICON_SHOT:
        hamscene_icon_shot(x, y, w, h)
    elif code == HS_ICON_GAME:
        hamscene_icon_game(x, y, w, h)
    else:
        hamscene_icon_file(x, y, w, h, cast[Ptr[uint8]]("#ffffff"))


# ====================================================================
# Wheel-scroll offset arithmetic (BUG #123 — pure, host-testable).
#
# Lives HERE (extern-free) rather than inline in lib/hamui.ad so the sign
# law can be unit-tested on the host target without a QEMU boot.
#
# CONTRACT: `dz` is the kernel /dev/mouse wheel delta —
#   dz > 0 = wheel UP / away, dz < 0 = wheel DOWN / toward the user
# (see sys/src/9/port/devmouse.ad). A LARGER returned offset moves the
# viewed content DOWN through the document (hamUI arranges a scrolled
# child at `y - offset` and indexes textview lines from `offset`). So a
# wheel-DOWN notch (dz < 0) must INCREASE the offset — we SUBTRACT dz.
# `step` is the per-notch stride (pixels for scrolledwindow, 1 for a
# textview line). The result is clamped to [0, maxoff]; pass maxoff < 0
# to disable the upper clamp (textview clamps low only).
def hamui_scroll_apply(cur: int32, dz: int32, step: int32, maxoff: int32) -> int32:
    n: int32 = cur - dz * step
    if n < 0:
        n = 0
    if maxoff >= 0 and n > maxoff:
        n = maxoff
    return n
