# lib/hamstr.ad — owning-heap String METHODS (Adder roadmap increment 7-tail).
#
# The app-ergonomics payoff of the userland heap: the methods a real
# program reaches for — case folding, trimming, splitting, search/replace,
# and integer stringification — built as a PURE LIBRARY over the two layers
# that already exist:
#
#   * lib/hamalloc.ad — the owning heap (ham_alloc / ham_str_dup) that mints
#                       and grows byte storage the caller owns.
#   * lib/strview.ad  — the non-owning {ptr,len} VIEW helpers (str_at /
#                       str_eq) used to search and sub-slice without copying.
#
# These functions compose those two; they invent no new allocator and no new
# String machinery, so there is NO compiler change. Every function takes and
# returns RAW (ptr, len) / Ptr[uint8] — never a String aggregate — so the
# native `.ad` backend accepts them exactly like hamalloc and they are
# seed<->native byte-lockstep (objdiff clean) for free.
#
# ── OWNERSHIP CONTRACT ─────────────────────────────────────────────
# Every function whose name yields a `Ptr[uint8]` returns a FRESH, owning,
# NUL-terminated heap allocation (so the result doubles as a C string), or
# null on OOM. The CALLER owns it and MUST release it with `ham_str_free`
# (== `ham_free`). The split ITERATOR is the sole exception: it allocates
# nothing and hands back non-owning VIEWS into the caller's source buffer —
# there is nothing to free per field.
#
# ── COMPILER QUIRKS HONOURED ───────────────────────────────────────
#   * all functions carry raw (ptr,len) ABI — no aggregate return/argument
#   * string literals only at call sites; no adjacent-literal concatenation
#   * out-params are Ptr[...] written through `p[0] = …`

from lib.hamalloc import ham_alloc, ham_str_dup
from lib.strview import str_at, str_eq


# ── ASCII predicates ───────────────────────────────────────────────

# 1 iff `c` is an ASCII whitespace byte (space, tab, newline, CR).
def _hs_is_ws(c: uint8) -> uint64:
    if c == 32 or c == 9 or c == 10 or c == 13:
        return 1
    return 0


# ── case folding (ASCII only; non-ASCII bytes pass through) ────────

# Owning UPPER-cased copy of `src[0:len]`: 'a'..'z' -> 'A'..'Z', all other
# bytes copied verbatim. Caller frees with ham_str_free. Null on OOM.
def ham_str_upper(src: Ptr[uint8], len: uint64) -> Ptr[uint8]:
    out: Ptr[uint8] = ham_str_dup(src, len)
    if out == cast[Ptr[uint8]](0):
        return cast[Ptr[uint8]](0)
    i: uint64 = 0
    while i < len:
        c: uint8 = out[i]
        if c >= 97 and c <= 122:               # 'a'..'z'
            out[i] = c - 32
        i = i + 1
    return out


# Owning lower-cased copy of `src[0:len]`: 'A'..'Z' -> 'a'..'z', all other
# bytes verbatim. Caller frees with ham_str_free. Null on OOM.
def ham_str_lower(src: Ptr[uint8], len: uint64) -> Ptr[uint8]:
    out: Ptr[uint8] = ham_str_dup(src, len)
    if out == cast[Ptr[uint8]](0):
        return cast[Ptr[uint8]](0)
    i: uint64 = 0
    while i < len:
        c: uint8 = out[i]
        if c >= 65 and c <= 90:                 # 'A'..'Z'
            out[i] = c + 32
        i = i + 1
    return out


# ── trim ───────────────────────────────────────────────────────────

# Owning copy of `src[0:len]` with leading AND trailing ASCII whitespace
# removed. An all-whitespace (or empty) input yields an owning empty string.
# Caller frees with ham_str_free. Null on OOM.
def ham_str_trim(src: Ptr[uint8], len: uint64) -> Ptr[uint8]:
    start: uint64 = 0
    while start < len and _hs_is_ws(src[start]) != 0:
        start = start + 1
    end: uint64 = len
    while end > start and _hs_is_ws(src[end - 1]) != 0:
        end = end - 1
    return ham_str_dup(str_at(src, start), end - start)


# ── split (zero-copy ITERATOR) ─────────────────────────────────────
#
# Adder has no by-value aggregate return and no dynamic array-of-String, so a
# split cannot hand back a String[] directly. Rather than mint an owning array
# of records (which would force the caller to free two allocations and copy
# the whole source), we expose a stateful, ZERO-ALLOCATION cursor: each call
# yields the next field as a non-owning VIEW into the caller's own `src`
# buffer. This stays fully byte-lockstep (raw ptr/len ABI, no aggregates) and
# is the natural, allocation-free shape a `for field in s.split(sep)` desugars
# to. Semantics match the usual split: N separators produce N+1 fields,
# INCLUDING empty fields for leading/trailing/consecutive separators, and an
# empty input yields exactly one empty field.
#
# Usage:
#     pos: uint64 = 0
#     fptr: uint64 = 0
#     flen: uint64 = 0
#     while ham_split_next(src, len, sep, &pos, &fptr, &flen) != 0:
#         # field bytes: cast[Ptr[uint8]](fptr), length flen  (a view into src)
#
# `pos` is a caller-owned cursor initialised to 0. Returns 1 and writes the
# field pointer/length while fields remain; returns 0 once exhausted.
def ham_split_next(src: Ptr[uint8], len: uint64, sep: uint8,
                   pos: Ptr[uint64], out_ptr: Ptr[uint64],
                   out_len: Ptr[uint64]) -> int32:
    p: uint64 = pos[0]
    if p > len:
        return 0                                # past the final field: done
    start: uint64 = p
    i: uint64 = p
    while i < len and src[i] != sep:
        i = i + 1
    out_ptr[0] = cast[uint64](src) + start
    out_len[0] = i - start
    if i < len:
        pos[0] = i + 1                          # step over the separator
    else:
        pos[0] = len + 1                        # emit final field, then stop
    return 1


# Count the fields `ham_split_next` will yield for `src[0:len]` on `sep`
# (== number of separators + 1). Handy for pre-sizing before iterating.
def ham_split_count(src: Ptr[uint8], len: uint64, sep: uint8) -> uint64:
    n: uint64 = 1
    i: uint64 = 0
    while i < len:
        if src[i] == sep:
            n = n + 1
        i = i + 1
    return n


# ── replace (all non-overlapping occurrences) ──────────────────────

# Owning copy of `src[0:len]` with every non-overlapping occurrence of
# `needle[0:nlen]` replaced by `repl[0:rlen]`. Handles longer- and
# shorter-than-needle replacements. An empty needle (nlen==0) or a needle
# longer than the source matches nothing and yields a plain owning copy.
# Caller frees with ham_str_free. Null on OOM.
def ham_str_replace(src: Ptr[uint8], len: uint64,
                    needle: Ptr[uint8], nlen: uint64,
                    repl: Ptr[uint8], rlen: uint64) -> Ptr[uint8]:
    if nlen == 0 or nlen > len:
        return ham_str_dup(src, len)

    last: uint64 = len - nlen

    # Pass 1: count non-overlapping matches (jump nlen past each hit).
    count: uint64 = 0
    i: uint64 = 0
    while i <= last:
        if str_eq(str_at(src, i), nlen, needle, nlen) != 0:
            count = count + 1
            i = i + nlen
        else:
            i = i + 1
    if count == 0:
        return ham_str_dup(src, len)

    # new length = len - count*nlen + count*rlen  (never underflows:
    # count*nlen <= len because matches are non-overlapping).
    outlen: uint64 = len - count * nlen + count * rlen
    out: Ptr[uint8] = ham_alloc(outlen + 1)
    if out == cast[Ptr[uint8]](0):
        return cast[Ptr[uint8]](0)

    # Pass 2: copy, substituting each match.
    si: uint64 = 0
    oi: uint64 = 0
    while si < len:
        if si <= last and str_eq(str_at(src, si), nlen, needle, nlen) != 0:
            j: uint64 = 0
            while j < rlen:
                out[oi] = repl[j]
                oi = oi + 1
                j = j + 1
            si = si + nlen
        else:
            out[oi] = src[si]
            oi = oi + 1
            si = si + 1
    out[outlen] = 0
    return out


# ── integer -> decimal string ──────────────────────────────────────

# Shared core: stringify magnitude `mag` (with an optional leading '-' when
# `neg` != 0) into a fresh owning, NUL-terminated allocation. Null on OOM.
def _hs_uint_to_str(mag: uint64, neg: uint64) -> Ptr[uint8]:
    # Count decimal digits (always >= 1 so that 0 -> "0").
    ndig: uint64 = 1
    t: uint64 = mag
    while t >= 10:
        ndig = ndig + 1
        t = t / 10
    total: uint64 = ndig + neg
    out: Ptr[uint8] = ham_alloc(total + 1)
    if out == cast[Ptr[uint8]](0):
        return cast[Ptr[uint8]](0)
    out[total] = 0
    # Emit digits from least significant, filling from the end backwards.
    i: uint64 = total
    m: uint64 = mag
    k: uint64 = 0
    while k < ndig:
        i = i - 1
        out[i] = cast[uint8](48 + m % 10)       # '0' + digit
        m = m / 10
        k = k + 1
    if neg != 0:
        out[0] = 45                              # '-'
    return out


# Owning decimal string for a signed 64-bit integer. Correct for zero,
# negatives, and INT_MIN (-9223372036854775808): the magnitude is taken in
# unsigned arithmetic as `0 - (uint64)n`, which is exactly |n| even for
# INT_MIN (whose two's-complement negation is itself). Caller frees with
# ham_str_free. Null on OOM.
def ham_str_from_int(n: int64) -> Ptr[uint8]:
    if n < 0:
        mag: uint64 = 0 - cast[uint64](n)
        return _hs_uint_to_str(mag, 1)
    return _hs_uint_to_str(cast[uint64](n), 0)


# Owning decimal string for an unsigned 64-bit integer. Caller frees with
# ham_str_free. Null on OOM.
def ham_str_from_uint(n: uint64) -> Ptr[uint8]:
    return _hs_uint_to_str(n, 0)


# ── cheap view helpers (non-owning; nothing to free) ───────────────

# 1 iff `src[0:len]` begins with `pre[0:plen]`.
def ham_str_starts_with(src: Ptr[uint8], len: uint64,
                        pre: Ptr[uint8], plen: uint64) -> int32:
    if plen > len:
        return 0
    return str_eq(src, plen, pre, plen)


# 1 iff `src[0:len]` ends with `suf[0:slen]`.
def ham_str_ends_with(src: Ptr[uint8], len: uint64,
                      suf: Ptr[uint8], slen: uint64) -> int32:
    if slen > len:
        return 0
    return str_eq(str_at(src, len - slen), slen, suf, slen)
