# lib/hamsceneloop.ad — shared INPUT-PARK helper for scene apps (#276).
#
# WHY THIS FILE EXISTS
# ====================
# A scene app (one that draws by committing a display list to
# /dev/wsys/<wid>/scene and reads its own input from /dev/wsys/<wid>/keys
# + /dev/wsys/<wid>/event) has to idle between frames WITHOUT either
# busy-spinning a CPU or going deaf to the keyboard. The naive idioms both
# fail one of those:
#
#   * A BLOCKING `sys_read` on /event parks off the runqueue (0% CPU) but
#     the /event ring only fills on POINTER/RESIZE activity — a keystroke
#     lands in the SEPARATE /keys ring and is NOT serviced until the user
#     also moves the mouse (task #276: "typing stalls until you jiggle the
#     pointer").
#   * A `sys_yield` busy-poll spin services the keyboard promptly but keeps
#     the task permanently STATE_READY, round-robining every other polling
#     app each scheduler tick — the compounding ~0.5 s echo lag the DE
#     terminal hit.
#
# THE FIX (proven in user/hameditscene.ad, user/hamtermscene.ad)
# ==============================================================
# Drain BOTH /keys and /event NON-BLOCKING each iteration, then PARK in
# sys_waitfds on the /keys fd with a short timeout. /keys is waitfds-wake-
# wired in the kernel (wsys_route_key_byte -> waitfds_notify), so a
# keystroke wakes the park in ~0 ms — no pointer needed. The /event fd has
# no waitfds wake hook (its readable predicate reports class-0 not-ready),
# so pointer/resize is re-polled at the timeout cadence; a small timeout
# (tens of ms) keeps clicks feeling instant while the task still sleeps OFF
# the runqueue between events (near-0% idle CPU, no busy spin).
#
# This file is native-only (it uses the wsys/scheduler syscalls), so unlike
# the pure lib/hamscene.ad builder it does NOT link into the host target.

extern def sys_waitfds(fds: Ptr[int32], nfds: uint64, timeout_ms: int64) -> int64
extern def sys_yield() -> int32


# Default idle poll cap (ms). A key on /keys wakes the park instantly; this
# only bounds the /event (pointer/resize) re-poll, so ~1 jiffy keeps pointer
# input responsive without a busy spin.
HAMSCENE_IDLE_MS: int64 = 16


# Park the caller off the runqueue until a key lands on `kfd` (instant wake)
# or `timeout_ms` elapses (bounding the non-blocking /event re-poll). Falls
# back to a plain cooperative yield when there is no keys fd (headless /
# pre-window bring-up) so a keyless app never busy-spins either.
def hamscene_park(kfd: int32, timeout_ms: int64):
    if kfd >= 0:
        wfds: Array[1, int32]
        wfds[0] = kfd
        sys_waitfds(&wfds[0], 1, timeout_ms)
        return
    sys_yield()
