# lib/hamsdl_host.ad — hamSDL HOST backend (x86_64-linux only).
#
# The developer-host mirror of lib/hamsdl_dev.ad: instead of committing a frame
# to the compositor it RASTERIZES the frame the game built (the shared
# lib/hamscene.ad display list) into an RGB framebuffer via lib/hamui_host.ad,
# writes it as a binary PPM a human/agent can LOOK at, and exposes sampled
# pixels + a scripted millisecond clock. This is what lets a hamSDL game iterate
# with NO QEMU (the hambrowse/hamUI dual-target seam). Input is scripted with
# the shared queue API (sdl_push_event / sdl_feed_* in lib/hamsdl.ad).
#
# PUBLIC API (host half of the hamSDL spec):
#   sdl_host_present(w, h)          -> int32   rasterize the built frame into a
#                                              w*h framebuffer; returns prim count
#   sdl_host_write_ppm(path)        -> int32   write the framebuffer as a PPM
#   sdl_host_pixel(x, y)            -> uint32  sampled 0x00RRGGBB pixel
#   sdl_host_register_image(name,w,h,rgba) -> int32   register a sprite/surface
#   sdl_host_advance(ms)                       advance the scripted clock
#   sdl_host_ticks()                -> uint64  the scripted millisecond clock

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.hamui_host import hamui_host_begin, hamui_host_rasterize, \
    hamui_host_ppm_header, hamui_host_fb_ptr, hamui_host_fb_bytes, \
    hamui_host_pixel, hamui_host_register_image


_sdl_host_ticks: uint64 = 0
_sdl_ppm_hdr: Array[64, uint8]


# Rasterize the frame the game just built (the shared hamscene display list)
# into a fresh w*h framebuffer. Returns the number of primitives drawn.
def sdl_host_present(w: int32, h: int32) -> int32:
    hamui_host_begin(w, h)
    return hamui_host_rasterize()


def sdl_host_write_ppm(path: Ptr[char]) -> int32:
    # O_WRONLY|O_CREAT|O_TRUNC = 0x241, mode 0644 = 420.
    fd: int32 = sys_open(path, 577, 420)
    if fd < 0:
        return -1
    hlen: uint64 = hamui_host_ppm_header(&_sdl_ppm_hdr[0])
    sys_write(fd, &_sdl_ppm_hdr[0], hlen)
    sys_write(fd, hamui_host_fb_ptr(), hamui_host_fb_bytes())
    sys_close(fd)
    return 0


def sdl_host_pixel(x: int32, y: int32) -> uint32:
    return hamui_host_pixel(x, y)


def sdl_host_register_image(name: Ptr[uint8], w: int32, h: int32,
                            rgba: Ptr[uint8]) -> int32:
    return hamui_host_register_image(name, w, h, rgba)


def sdl_host_advance(ms: uint64):
    _sdl_host_ticks = _sdl_host_ticks + ms


def sdl_host_ticks() -> uint64:
    return _sdl_host_ticks
