# lib/hamtextbox.ad — shared editable text-box widget for hamUI scene apps.
#
# WHY THIS EXISTS (task #303, user-reported 2026-07-15):
# The DE `glyphs` scene primitive USED to be a monospace 8x16 cell font, so
# every app placed its text caret at `char_index * 8`. Task #284 re-routed the
# `text`/`glyphs` primitives through the PROPORTIONAL DejaVu Sans TTF engine
# (lib/font_ttf via the compositor's _wsys_cache_draw_str_aa). Glyph advances
# are now VARIABLE, but the per-app `index * 8` caret math stayed monospace, so
# the caret drifts further and further right of the real insertion point the
# more (narrower-than-8px) glyphs precede it — matching the user's editor,
# Notes-title, hamfm-new-file and installer-hostname reports.
#
# THE FIX: caret pixel-X must be the SUM of the SAME per-glyph advances the
# compositor uses to lay the string out. The compositor renders at
# WSYS_UI_PX(14) with FACE_TT_SANS and advances by font_ttf_render()'s g_adv,
# which is computed identically to font_ttf_adv_px() (both are
# (_hadv*px + upm/2)/upm). We reuse font_ttf_adv_px over the same embedded face
# (browserfonts_load bakes the identical DejaVu bytes), so our measured caret X
# is pixel-exact with the drawn text — no reinvented metrics.
#
# This module is the ONE place that owns editable-text cursor math + input-zone
# key handling. Apps either (a) call the pure measurement helpers to place a
# caret over their own buffer, or (b) allocate a managed single-line box and
# feed it raw key bytes (arrow/Home/End/Backspace/Delete decoded as NAVIGATION,
# never appended as escape garbage).

from lib.font_ttf import font_ttf_adv_px, font_ttf_loaded, FACE_TT_SANS
from lib.browserfonts import browserfonts_load
from lib.hamscene import hamscene_glyphs, hamscene_fill

# MUST match devwsys.ad WSYS_UI_PX. The compositor lays out DE `text`/`glyphs`
# at this pixel size; our advance sum has to use the same px or the caret and
# the glyphs disagree.
HTB_UI_PX: int32 = 14

# Fallback cell width used only when the font engine is unavailable (boot must
# never depend on the TTF). Matches the old 8x16 cell advance.
HTB_FALLBACK_W: int32 = 8


# ---- font readiness -------------------------------------------------------
def htb_font_ready() -> int32:
    # Idempotent: browserfonts_load() self-guards and only decodes once.
    browserfonts_load()
    return font_ttf_loaded(FACE_TT_SANS)


# ---- pure measurement (the core fix) --------------------------------------
# Pixel width of the first `n` bytes of `buf` in the DE proportional face —
# i.e. exactly how far the compositor's pen advances drawing buf[0..n).
def htb_text_width(buf: Ptr[uint8], n: uint64) -> int32:
    if htb_font_ready() == 0:
        return cast[int32](n) * HTB_FALLBACK_W
    w: int32 = 0
    i: uint64 = 0
    while i < n:
        w = w + font_ttf_adv_px(FACE_TT_SANS, cast[uint64](buf[i]), HTB_UI_PX)
        i = i + 1
    return w


# Caret pixel X for a caret sitting BEFORE byte `cidx`, given the text's left
# edge is drawn at `x0`. This is the drop-in replacement for `x0 + cidx*8`.
def htb_caret_x(x0: int32, buf: Ptr[uint8], cidx: uint64) -> int32:
    return x0 + htb_text_width(buf, cidx)


# ---- managed single-line boxes -------------------------------------------
# Instance state as handle-indexed parallel arrays (this codebase has no
# structs). A handle is 0..HTB_MAX-1; htb_new() hands them out in order.
HTB_MAX: int32 = 12                       # concurrent boxes across all apps
HTB_CAP: uint64 = 256                     # bytes per box (incl. NUL)

_htb_used:  Array[12, int32]              # slot allocated?
_htb_len:   Array[12, uint64]             # bytes in the buffer
_htb_cur:   Array[12, uint64]             # caret byte index (0..len)
_htb_esc:   Array[12, int32]             # CSI decode: 0 none, 1 ESC, 2 ESC[
_htb_par:   Array[12, int32]             # CSI numeric param (first digit)
_htb_buf:   Array[3072, uint8]            # HTB_MAX*HTB_CAP flattened storage


def _htb_base(h: int32) -> uint64:
    return cast[uint64](h) * HTB_CAP


def htb_new() -> int32:
    h: int32 = 0
    while h < HTB_MAX:
        if _htb_used[cast[uint64](h)] == 0:
            _htb_used[cast[uint64](h)] = 1
            _htb_len[cast[uint64](h)] = 0
            _htb_cur[cast[uint64](h)] = 0
            _htb_esc[cast[uint64](h)] = 0
            _htb_par[cast[uint64](h)] = 0
            _htb_buf[_htb_base(h)] = 0
            return h
        h = h + 1
    return -1                             # pool exhausted


def htb_reset(h: int32):
    _htb_len[cast[uint64](h)] = 0
    _htb_cur[cast[uint64](h)] = 0
    _htb_esc[cast[uint64](h)] = 0
    _htb_par[cast[uint64](h)] = 0
    _htb_buf[_htb_base(h)] = 0


# Load an initial NUL-terminated string, caret to end.
def htb_set(h: int32, s: Ptr[uint8], n: uint64):
    base: uint64 = _htb_base(h)
    m: uint64 = n
    if m > HTB_CAP - 1:
        m = HTB_CAP - 1
    i: uint64 = 0
    while i < m:
        _htb_buf[base + i] = s[i]
        i = i + 1
    _htb_buf[base + m] = 0
    _htb_len[cast[uint64](h)] = m
    _htb_cur[cast[uint64](h)] = m
    _htb_esc[cast[uint64](h)] = 0


def htb_text(h: int32) -> Ptr[uint8]:
    return &_htb_buf[_htb_base(h)]


def htb_len(h: int32) -> uint64:
    return _htb_len[cast[uint64](h)]


def htb_caret(h: int32) -> uint64:
    return _htb_cur[cast[uint64](h)]


def htb_set_caret(h: int32, c: uint64):
    ln: uint64 = _htb_len[cast[uint64](h)]
    if c > ln:
        c = ln
    _htb_cur[cast[uint64](h)] = c


# Insert one printable byte at the caret (shifting the tail right).
def _htb_insert(h: int32, c: uint8) -> int32:
    hu: uint64 = cast[uint64](h)
    ln: uint64 = _htb_len[hu]
    if ln + 1 >= HTB_CAP:
        return 0
    base: uint64 = _htb_base(h)
    cur: uint64 = _htb_cur[hu]
    j: uint64 = ln
    while j > cur:
        _htb_buf[base + j] = _htb_buf[base + j - 1]
        j = j - 1
    _htb_buf[base + cur] = c
    _htb_len[hu] = ln + 1
    _htb_cur[hu] = cur + 1
    _htb_buf[base + ln + 1] = 0
    return 1


# Delete the byte BEFORE the caret (Backspace).
def _htb_backspace(h: int32) -> int32:
    hu: uint64 = cast[uint64](h)
    cur: uint64 = _htb_cur[hu]
    if cur == 0:
        return 0
    base: uint64 = _htb_base(h)
    ln: uint64 = _htb_len[hu]
    j: uint64 = cur - 1
    while j + 1 < ln:
        _htb_buf[base + j] = _htb_buf[base + j + 1]
        j = j + 1
    _htb_len[hu] = ln - 1
    _htb_cur[hu] = cur - 1
    _htb_buf[base + ln - 1] = 0
    return 1


# Delete the byte AT the caret (Delete / CSI 3~).
def _htb_delete(h: int32) -> int32:
    hu: uint64 = cast[uint64](h)
    cur: uint64 = _htb_cur[hu]
    ln: uint64 = _htb_len[hu]
    if cur >= ln:
        return 0
    base: uint64 = _htb_base(h)
    j: uint64 = cur
    while j + 1 < ln:
        _htb_buf[base + j] = _htb_buf[base + j + 1]
        j = j + 1
    _htb_len[hu] = ln - 1
    _htb_buf[base + ln - 1] = 0
    return 1


# Apply a decoded CSI final byte (after ESC '['). Returns 1 if state changed.
def _htb_csi_final(h: int32, code: int32) -> int32:
    hu: uint64 = cast[uint64](h)
    cur: uint64 = _htb_cur[hu]
    ln: uint64 = _htb_len[hu]
    if code == 67:                        # 'C' — Right
        if cur < ln:
            _htb_cur[hu] = cur + 1
            return 1
        return 0
    if code == 68:                        # 'D' — Left
        if cur > 0:
            _htb_cur[hu] = cur - 1
            return 1
        return 0
    if code == 72:                        # 'H' — Home
        if cur != 0:
            _htb_cur[hu] = 0
            return 1
        return 0
    if code == 70:                        # 'F' — End
        if cur != ln:
            _htb_cur[hu] = ln
            return 1
        return 0
    if code == 51:                        # from "3~" — Delete
        return _htb_delete(h)
    # 'A'/'B' (Up/Down) have no meaning in a single-line box: consume silently.
    return 0


# Feed one RAW input byte to box `h`. Decodes arrow/Home/End/Delete escape
# sequences (ESC '[' <final>, and ESC '[' <digit> '~') as caret NAVIGATION so
# they are never appended as literal "[C"/"C" garbage. Printable ASCII inserts
# at the caret; Backspace/DEL delete at the caret. Returns 1 if the box changed
# (caller should redraw). `filter` is an optional predicate: 0 accepts all
# printables, otherwise pass a class code (see htb_char_ok) to gate inserts.
def htb_feed_f(h: int32, code: int32, cls: int32) -> int32:
    hu: uint64 = cast[uint64](h)
    st: int32 = _htb_esc[hu]
    if st == 1:                           # after ESC
        if code == 91:                    # '['
            _htb_esc[hu] = 2
            return 0
        _htb_esc[hu] = 0                  # bare ESC / ESC<other>: abandon
        return 0
    if st == 2:                           # inside CSI
        if code >= 48 and code <= 57:     # digit param (e.g. "3~", "1~", "4~")
            _htb_par[hu] = code
            return 0
        _htb_esc[hu] = 0
        fin: int32 = code
        if code == 126:                   # '~' final: map by param
            p: int32 = _htb_par[hu]
            _htb_par[hu] = 0
            if p == 49:                    # '1' — Home
                fin = 72
            elif p == 52:                  # '4' — End
                fin = 70
            elif p == 51:                  # '3' — Delete
                fin = 51
            else:
                return 0
        _htb_par[hu] = 0
        return _htb_csi_final(h, fin)
    if code == 27:                        # ESC — begin a sequence
        _htb_esc[hu] = 1
        return 0
    if code == 8 or code == 127:          # Backspace / DEL
        return _htb_backspace(h)
    if code == 1:                         # Ctrl-A — Home
        if _htb_cur[hu] != 0:
            _htb_cur[hu] = 0
            return 1
        return 0
    if code == 5:                         # Ctrl-E — End
        if _htb_cur[hu] != _htb_len[hu]:
            _htb_cur[hu] = _htb_len[hu]
            return 1
        return 0
    if code < 32 or code >= 127:          # other control / non-ASCII: ignore
        return 0
    if cls != 0 and htb_char_ok(cast[uint8](code), cls) == 0:
        return 0
    return _htb_insert(h, cast[uint8](code))


def htb_feed(h: int32, code: int32) -> int32:
    return htb_feed_f(h, code, 0)


# Character-class filter for field inputs. Class codes:
#   1 = hostname/DNS label (letters, digits, '-')
#   2 = unix username (lowercase letters, digits, '-', '_')
#   3 = digits only
# Class 0 (or unknown) accepts any printable — callers pass 0 to skip filtering.
def htb_char_ok(c: uint8, cls: int32) -> int32:
    if cls == 3:
        if c >= 48 and c <= 57:
            return 1
        return 0
    is_alpha: int32 = 0
    if c >= 65 and c <= 90:
        is_alpha = 1
    if c >= 97 and c <= 122:
        is_alpha = 1
    is_digit: int32 = 0
    if c >= 48 and c <= 57:
        is_digit = 1
    if cls == 1:                          # hostname
        if is_alpha != 0 or is_digit != 0:
            return 1
        if c == 45:                       # '-'
            return 1
        return 0
    if cls == 2:                          # username
        if is_digit != 0:
            return 1
        if c >= 97 and c <= 122:          # lowercase only
            return 1
        if c == 45 or c == 95:            # '-' '_'
            return 1
        return 0
    return 1                              # class 0: accept all printables


# Proportional caret X for a managed box drawn with its text left edge at `x0`.
def htb_caret_px(h: int32, x0: int32) -> int32:
    return x0 + htb_text_width(&_htb_buf[_htb_base(h)], _htb_cur[cast[uint64](h)])


# One-call "here's a text box": draw the box's text glyphs at (x, y) and, when
# focused, a caret bar at the correct proportional X. `cbar_w`/`cbar_h`/`cbar_dy`
# size the caret (apps used 2x14 blocks and 1x12 bars); pass what matches the
# field chrome. Text/caret colours are NUL-terminated "#RRGGBB" strings.
def htb_render(h: int32, x: int32, y: int32, focus: int32,
               textcol: Ptr[uint8], caretcol: Ptr[uint8],
               cbar_w: int32, cbar_h: int32, cbar_dy: int32):
    base: uint64 = _htb_base(h)
    if _htb_len[cast[uint64](h)] > 0:
        hamscene_glyphs(x, y, &_htb_buf[base], textcol)
    if focus != 0:
        cx: int32 = htb_caret_px(h, x)
        hamscene_fill(cx, y + cbar_dy, cbar_w, cbar_h, caretcol)
