# lib/htmlpaint.ad — the GRAPHICAL (pixel) paint backend for hambrowse.
#
# THE CEILING THIS BREAKS
# =======================
# lib/htmlengine.ad parses HTML+CSS+JS and lays the document out as a list of
# styled SEGMENTS on a MONOSPACE 8px CHARACTER GRID. That grid is the ceiling
# on "looks like a real browser": every glyph is a fixed 8px cell, no font
# sizes, no proportional text. This module KEEPS all of that parse/cascade/JS
# work and replaces only the LAYOUT+PAINT tail: it re-flows the engine's
# segments onto a REAL RGB PIXEL CANVAS using PROPORTIONAL BDF fonts (per-glyph
# DWIDTH advance from lib/font_bdf.ad), a font HIERARCHY (headings render in a
# larger, bold face; <pre>/<code> in the monospace face), real pixel block
# stacking with per-row heights, background fills, underlines and rules — and
# emits a PPM a human/agent can LOOK at (converted to PNG by the host driver).
#
# PURITY: no `extern`, no syscalls, no I/O. It reads the laid-out segment table
# through lib/htmlengine.ad's he_seg_* accessors and fills a BSS framebuffer +
# a PPM header into a caller buffer. It links into BOTH the x86_64-linux host
# target (where user/hambrowse_host_gfx.ad dumps a PNG, no QEMU) and the native
# target. Font bytes are supplied by the caller (the host driver reads the .bdf
# files; the native driver embeds them) via htmlpaint_load_face().
#
# FONT-SIZE MAPPING (honest limitation)
# =====================================
# The three bundled BDF faces are FIXED-SIZE bitmaps (sans 6x10, mono 8x16,
# serif 6x12), so there is no true scalable font-size. We approximate a CSS
# heading hierarchy by INTEGER-SCALING the proportional sans bitmap (nearest-
# size, honest) and toggling bold. The seg_face byte set by the engine maps:
#     0 body   -> sans   x1
#     1 mono   -> mono   x1  (fixed 8px advance; keeps <pre>/tables aligned)
#     2 h1     -> sans   x3  bold
#     3 h2     -> sans   x2  bold
#     4 h3     -> sans   x2
#     5 h4     -> sans   x1  bold
#     6 h5     -> sans   x1  bold
#     7 h6     -> sans   x1
# Because the source bitmap is 10px, scaled headings are blocky (no hinting/
# antialiasing) and only 3 discrete sizes exist — a genuine limitation of a
# fixed-size bitmap font store, called out here rather than hidden.

from lib.font_bdf import font_bdf_parse, font_bdf_expand, FONT_BDF_BASE_CP, \
    FONT_BDF_N_GLYPHS


# ====================================================================
# Font store — up to 3 faces, flattened [face*95 + cp] tables.
# ====================================================================
HP_NFACE:  uint64 = 3
FACE_SANS: int32 = 0
FACE_MONO: int32 = 1
FACE_SERIF: int32 = 2

# per-face-per-glyph tables (3 * 95 = 285)
hp_gw:   Array[285, uint8]
hp_gh:   Array[285, uint8]
hp_gadv: Array[285, uint8]
hp_goff: Array[285, uint32]
# packed bitmap rows, 12288 bytes per face slot
HP_FACE_BITS: uint64 = 12288
hp_gbits: Array[36864, uint8]
# per-face metrics
hp_ascent:  Array[3, int32]
hp_descent: Array[3, int32]
hp_loaded:  Array[3, int32]

# scratch for parse ascent/descent read-back
_hp_asc: Array[1, int64]
_hp_desc: Array[1, int64]
# scratch for one expanded glyph (max mono 8x16 = 128; generous 1024)
_hp_glyph: Array[1024, uint8]


# Load one BDF face from a byte buffer into face slot `face`. Returns the glyph
# count (>=0) or a negative font_bdf error.
def htmlpaint_load_face(face: int32, buf: Ptr[uint8], buflen: uint64) -> int64:
    if face < 0 or cast[uint64](face) >= HP_NFACE:
        return -100
    base: uint64 = cast[uint64](face) * FONT_BDF_N_GLYPHS
    bitbase: uint64 = cast[uint64](face) * HP_FACE_BITS
    n: int64 = font_bdf_parse(buf, buflen,
                              &hp_gw[base], &hp_gh[base], &hp_goff[base],
                              &hp_gbits[bitbase], HP_FACE_BITS,
                              &hp_gadv[base], &_hp_asc[0], &_hp_desc[0])
    if n < 0:
        return n
    hp_ascent[face]  = cast[int32](_hp_asc[0])
    hp_descent[face] = cast[int32](_hp_desc[0])
    hp_loaded[face]  = 1
    return n


def _face_ok(face: int32) -> int32:
    if face < 0 or cast[uint64](face) >= HP_NFACE:
        return 0
    return hp_loaded[face]


# Advance (px) of codepoint cp in `face` at integer `scale`, +1*scale for bold.
def _glyph_adv(face: int32, cp: uint8, scale: int32, bold: int32) -> int32:
    if _face_ok(face) == 0:
        return 6 * scale
    if cast[int64](cp) < cast[int64](FONT_BDF_BASE_CP):
        return 3 * scale
    idx: uint64 = cast[uint64](face) * FONT_BDF_N_GLYPHS + \
                  (cast[uint64](cp) - FONT_BDF_BASE_CP)
    if cast[uint64](cp) - FONT_BDF_BASE_CP >= FONT_BDF_N_GLYPHS:
        return 3 * scale
    adv: int32 = cast[int32](hp_gadv[idx])
    if adv <= 0:
        adv = 4
    a: int32 = adv * scale
    if bold != 0:
        a = a + scale
    return a


# Face ascent/descent scaled.
def htmlpaint_face_ascent(face: int32, scale: int32) -> int32:
    if _face_ok(face) == 0:
        return 8 * scale
    return hp_ascent[face] * scale


def htmlpaint_face_height(face: int32, scale: int32) -> int32:
    if _face_ok(face) == 0:
        return 10 * scale
    return (hp_ascent[face] + hp_descent[face]) * scale


# ====================================================================
# Framebuffer (BSS). Row-major RGB, 3 bytes/pixel. Sized for a tall page.
# ====================================================================
HP_MAX_W: uint64 = 1000
HP_MAX_H: uint64 = 4000
hp_fb: Array[12000000, uint8]        # 1000*4000*3
hp_w: int32 = 0
hp_h: int32 = 0


def htmlpaint_width() -> int32:
    return hp_w


def htmlpaint_height() -> int32:
    return hp_h


def htmlpaint_fb_ptr() -> Ptr[uint8]:
    return &hp_fb[0]


def htmlpaint_fb_bytes() -> uint64:
    return cast[uint64](hp_w) * cast[uint64](hp_h) * 3


# Packed 0x00RRGGBB at (x,y); 0 if out of range. For gate assertions.
def htmlpaint_pixel(x: int32, y: int32) -> uint32:
    if x < 0 or y < 0 or x >= hp_w or y >= hp_h:
        return 0
    o: uint64 = (cast[uint64](y) * cast[uint64](hp_w) + cast[uint64](x)) * 3
    r: uint32 = cast[uint32](hp_fb[o])
    g: uint32 = cast[uint32](hp_fb[o + 1])
    b: uint32 = cast[uint32](hp_fb[o + 2])
    return (r << 16) | (g << 8) | b


def _put_px(x: int32, y: int32, r: uint8, g: uint8, b: uint8):
    if x < 0 or y < 0 or x >= hp_w or y >= hp_h:
        return
    o: uint64 = (cast[uint64](y) * cast[uint64](hp_w) + cast[uint64](x)) * 3
    hp_fb[o] = r
    hp_fb[o + 1] = g
    hp_fb[o + 2] = b


def htmlpaint_fill_rect(x: int32, y: int32, w: int32, h: int32,
                        r: uint8, g: uint8, b: uint8):
    yy: int32 = y
    ylim: int32 = y + h
    while yy < ylim:
        xx: int32 = x
        xlim: int32 = x + w
        while xx < xlim:
            _put_px(xx, yy, r, g, b)
            xx = xx + 1
        yy = yy + 1


# Set canvas size + clear to `r,g,b`. Clamped to the BSS ceiling.
def htmlpaint_begin(w: int32, h: int32, r: uint8, g: uint8, b: uint8):
    ww: int32 = w
    hh: int32 = h
    if ww < 1:
        ww = 1
    if hh < 1:
        hh = 1
    if cast[uint64](ww) > HP_MAX_W:
        ww = cast[int32](HP_MAX_W)
    if cast[uint64](hh) > HP_MAX_H:
        hh = cast[int32](HP_MAX_H)
    hp_w = ww
    hp_h = hh
    htmlpaint_fill_rect(0, 0, ww, hh, r, g, b)


# ====================================================================
# Glyph + text blit (proportional, integer-scaled, optional bold).
# ====================================================================
# Blit codepoint `cp` from `face` at scale `scale`, top-left (gx,gy). `bold`
# double-strikes +scale px in x. Returns the glyph advance in px.
def _blit_glyph(cp: uint8, face: int32, scale: int32, bold: int32,
                gx: int32, gy: int32, r: uint8, g: uint8, b: uint8) -> int32:
    if _face_ok(face) == 0 or cast[int64](cp) < cast[int64](FONT_BDF_BASE_CP):
        return _glyph_adv(face, cp, scale, bold)
    ci: uint64 = cast[uint64](cp) - FONT_BDF_BASE_CP
    if ci >= FONT_BDF_N_GLYPHS:
        return _glyph_adv(face, cp, scale, bold)
    idx: uint64 = cast[uint64](face) * FONT_BDF_N_GLYPHS + ci
    gw: uint8 = hp_gw[idx]
    gh: uint8 = hp_gh[idx]
    if gw == 0 or gh == 0:
        return _glyph_adv(face, cp, scale, bold)          # blank/absent
    bitbase: uint64 = cast[uint64](face) * HP_FACE_BITS
    font_bdf_expand(&hp_gbits[bitbase], hp_goff[idx], gw, gh, &_hp_glyph[0])
    row: int32 = 0
    hh: int32 = cast[int32](gh)
    ww: int32 = cast[int32](gw)
    while row < hh:
        col: int32 = 0
        while col < ww:
            if _hp_glyph[cast[uint64](row * ww + col)] != 0:
                # scale×scale block
                px: int32 = gx + col * scale
                py: int32 = gy + row * scale
                htmlpaint_fill_rect(px, py, scale, scale, r, g, b)
                if bold != 0:
                    htmlpaint_fill_rect(px + scale, py, scale, scale, r, g, b)
            col = col + 1
        row = row + 1
    return _glyph_adv(face, cp, scale, bold)


# Draw `len` bytes at (x, baseline_y): the glyph BOTTOMS align to baseline_y
# (BBX yoff 0 in the bundled fonts). Returns the ending pen x.
def htmlpaint_text(x: int32, baseline_y: int32, face: int32, scale: int32,
                   bold: int32, txt: Ptr[uint8], ln: int32,
                   r: uint8, g: uint8, b: uint8) -> int32:
    pen: int32 = x
    k: int32 = 0
    while k < ln:
        cp: uint8 = txt[k]
        gh: int32 = htmlpaint_glyph_h(face, cp, scale)
        gy: int32 = baseline_y - gh
        adv: int32 = _blit_glyph(cp, face, scale, bold, pen, gy, r, g, b)
        pen = pen + adv
        k = k + 1
    return pen


# Height (px, scaled) of the glyph box for cp — used to bottom-align to
# baseline. Falls back to the face box height.
def htmlpaint_glyph_h(face: int32, cp: uint8, scale: int32) -> int32:
    if _face_ok(face) == 0:
        return 10 * scale
    if cast[int64](cp) < cast[int64](FONT_BDF_BASE_CP):
        return htmlpaint_face_height(face, scale)
    ci: uint64 = cast[uint64](cp) - FONT_BDF_BASE_CP
    if ci >= FONT_BDF_N_GLYPHS:
        return htmlpaint_face_height(face, scale)
    idx: uint64 = cast[uint64](face) * FONT_BDF_N_GLYPHS + ci
    h: uint8 = hp_gh[idx]
    if h == 0:
        return htmlpaint_face_height(face, scale)
    return cast[int32](h) * scale


# Measure the pixel width of `len` bytes in a face/scale (proportional sum).
def htmlpaint_measure(face: int32, scale: int32, bold: int32,
                      txt: Ptr[uint8], ln: int32) -> int32:
    w: int32 = 0
    k: int32 = 0
    while k < ln:
        w = w + _glyph_adv(face, txt[k], scale, bold)
        k = k + 1
    return w


# ====================================================================
# PPM (P6) header — driver writes header then fb_ptr()/fb_bytes().
# ====================================================================
def htmlpaint_ppm_header(out: Ptr[uint8]) -> uint64:
    p: uint64 = 0
    out[p] = 80                                          # 'P'
    p = p + 1
    out[p] = 54                                          # '6'
    p = p + 1
    out[p] = 10
    p = p + 1
    p = p + _dec(hp_w, &out[p])
    out[p] = 32
    p = p + 1
    p = p + _dec(hp_h, &out[p])
    out[p] = 10
    p = p + 1
    out[p] = 50                                          # '2'
    p = p + 1
    out[p] = 53                                          # '5'
    p = p + 1
    out[p] = 53                                          # '5'
    p = p + 1
    out[p] = 10
    p = p + 1
    return p


def _dec(v: int32, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    x: uint32 = cast[uint32](v)
    digs: Array[16, uint8]
    n: uint64 = 0
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    w: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return w
