# lib/htmlpaint.ad — the GRAPHICAL (pixel) paint backend for hambrowse.
#
# THE CEILING THIS BREAKS
# =======================
# lib/htmlengine.ad parses HTML+CSS+JS and lays the document out as a list of
# styled SEGMENTS on a MONOSPACE 8px CHARACTER GRID. That grid is the ceiling
# on "looks like a real browser": every glyph is a fixed 8px cell, no font
# sizes, no proportional text. This module KEEPS all of that parse/cascade/JS
# work and replaces only the LAYOUT+PAINT tail: it re-flows the engine's
# segments onto a REAL RGB PIXEL CANVAS using PROPORTIONAL BDF fonts (per-glyph
# DWIDTH advance from lib/font_bdf.ad), a font HIERARCHY (headings render in a
# larger, bold face; <pre>/<code> in the monospace face), real pixel block
# stacking with per-row heights, background fills, underlines and rules — and
# emits a PPM a human/agent can LOOK at (converted to PNG by the host driver).
#
# PURITY: no `extern`, no syscalls, no I/O. It reads the laid-out segment table
# through lib/htmlengine.ad's he_seg_* accessors and fills a BSS framebuffer +
# a PPM header into a caller buffer. It links into BOTH the x86_64-linux host
# target (where user/hambrowse_host_gfx.ad dumps a PNG, no QEMU) and the native
# target. Font bytes are supplied by the caller (the host driver reads the .bdf
# files; the native driver embeds them) via htmlpaint_load_face().
#
# FONT-SIZE MAPPING (honest limitation)
# =====================================
# The three bundled BDF faces are FIXED-SIZE bitmaps (sans 6x10, mono 8x16,
# serif 6x12), so there is no true scalable font-size. We approximate a CSS
# heading hierarchy by INTEGER-SCALING the proportional sans bitmap (nearest-
# size, honest) and toggling bold. The seg_face byte set by the engine maps:
#     0 body   -> sans   x1
#     1 mono   -> mono   x1  (fixed 8px advance; keeps <pre>/tables aligned)
#     2 h1     -> sans   x3  bold
#     3 h2     -> sans   x2  bold
#     4 h3     -> sans   x2
#     5 h4     -> sans   x1  bold
#     6 h5     -> sans   x1  bold
#     7 h6     -> sans   x1
# Because the source bitmap is 10px, scaled headings are blocky (no hinting/
# antialiasing) and only 3 discrete sizes exist — a genuine limitation of a
# fixed-size bitmap font store, called out here rather than hidden.

from lib.font_bdf import font_bdf_parse, font_bdf_expand, FONT_BDF_BASE_CP, \
    FONT_BDF_N_GLYPHS
from lib.font_ttf import font_ttf_load, font_ttf_loaded, font_ttf_render, \
    font_ttf_adv_px, font_ttf_ascent_px, font_ttf_descent_px, \
    glyph_bw, glyph_bh, glyph_xoff, glyph_ytop, glyph_adv, glyph_cov
from lib.htmlimg import htmlimg_w, htmlimg_h, htmlimg_pixel


# ====================================================================
# Font store — up to 3 faces, flattened [face*95 + cp] tables.
# ====================================================================
HP_NFACE:  uint64 = 3
FACE_SANS: int32 = 0
FACE_MONO: int32 = 1
FACE_SERIF: int32 = 2

# per-face-per-glyph tables (3 * 95 = 285)
hp_gw:   Array[285, uint8]
hp_gh:   Array[285, uint8]
hp_gadv: Array[285, uint8]
hp_goff: Array[285, uint32]
# packed bitmap rows, 12288 bytes per face slot
HP_FACE_BITS: uint64 = 12288
hp_gbits: Array[36864, uint8]
# per-face metrics
hp_ascent:  Array[3, int32]
hp_descent: Array[3, int32]
hp_loaded:  Array[3, int32]

# scratch for parse ascent/descent read-back
_hp_asc: Array[1, int64]
_hp_desc: Array[1, int64]
# scratch for one expanded glyph (max mono 8x16 = 128; generous 1024)
_hp_glyph: Array[1024, uint8]


# Load one BDF face from a byte buffer into face slot `face`. Returns the glyph
# count (>=0) or a negative font_bdf error.
def htmlpaint_load_face(face: int32, buf: Ptr[uint8], buflen: uint64) -> int64:
    if face < 0 or cast[uint64](face) >= HP_NFACE:
        return -100
    base: uint64 = cast[uint64](face) * FONT_BDF_N_GLYPHS
    bitbase: uint64 = cast[uint64](face) * HP_FACE_BITS
    n: int64 = font_bdf_parse(buf, buflen,
                              &hp_gw[base], &hp_gh[base], &hp_goff[base],
                              &hp_gbits[bitbase], HP_FACE_BITS,
                              &hp_gadv[base], &_hp_asc[0], &_hp_desc[0])
    if n < 0:
        return n
    hp_ascent[face]  = cast[int32](_hp_asc[0])
    hp_descent[face] = cast[int32](_hp_desc[0])
    hp_loaded[face]  = 1
    return n


def _face_ok(face: int32) -> int32:
    if face < 0 or cast[uint64](face) >= HP_NFACE:
        return 0
    return hp_loaded[face]


# Advance (px) of codepoint cp in `face` at integer `scale`, +1*scale for bold.
def _glyph_adv(face: int32, cp: uint8, scale: int32, bold: int32) -> int32:
    if _face_ok(face) == 0:
        return 6 * scale
    if cast[int64](cp) < cast[int64](FONT_BDF_BASE_CP):
        return 3 * scale
    idx: uint64 = cast[uint64](face) * FONT_BDF_N_GLYPHS + \
                  (cast[uint64](cp) - FONT_BDF_BASE_CP)
    if cast[uint64](cp) - FONT_BDF_BASE_CP >= FONT_BDF_N_GLYPHS:
        return 3 * scale
    adv: int32 = cast[int32](hp_gadv[idx])
    if adv <= 0:
        adv = 4
    a: int32 = adv * scale
    if bold != 0:
        a = a + scale
    return a


# Face ascent/descent scaled.
def htmlpaint_face_ascent(face: int32, scale: int32) -> int32:
    if _face_ok(face) == 0:
        return 8 * scale
    return hp_ascent[face] * scale


def htmlpaint_face_height(face: int32, scale: int32) -> int32:
    if _face_ok(face) == 0:
        return 10 * scale
    return (hp_ascent[face] + hp_descent[face]) * scale


# ====================================================================
# Framebuffer (BSS). Row-major RGB, 3 bytes/pixel. Sized for a tall page.
# ====================================================================
HP_MAX_W: uint64 = 1000
HP_MAX_H: uint64 = 4000
hp_fb: Array[12000000, uint8]        # 1000*4000*3
hp_w: int32 = 0
hp_h: int32 = 0

# Optional EXTERNAL render target (RGBA8888). When hp_tgt_addr != 0 the pixel
# primitives (_put_px / _blend_px — hence fill_rect + all text) draw into this
# caller-supplied buffer instead of the internal RGB framebuffer. The native
# browser uses it to paint anti-aliased CHROME text (title/URL/status) straight
# into the compositor's v2-blit backbuffer. Default 0 => internal hp_fb, so the
# host PPM path is bit-for-bit unchanged (it never calls the setter).
hp_tgt_addr:   uint64 = 0
hp_tgt_w:      int32 = 0
hp_tgt_h:      int32 = 0
hp_tgt_stride: uint64 = 0


# Redirect subsequent draws to an external RGBA8888 buffer (w*4 stride).
def htmlpaint_target_rgba(addr: Ptr[uint8], w: int32, h: int32):
    hp_tgt_addr = cast[uint64](addr)
    hp_tgt_w = w
    hp_tgt_h = h
    hp_tgt_stride = cast[uint64](w) * 4


# Restore draws to the internal RGB framebuffer (the default).
def htmlpaint_target_internal():
    hp_tgt_addr = 0


def htmlpaint_width() -> int32:
    return hp_w


def htmlpaint_height() -> int32:
    return hp_h


def htmlpaint_fb_ptr() -> Ptr[uint8]:
    return &hp_fb[0]


def htmlpaint_fb_bytes() -> uint64:
    return cast[uint64](hp_w) * cast[uint64](hp_h) * 3


# Packed 0x00RRGGBB at (x,y); 0 if out of range. For gate assertions.
def htmlpaint_pixel(x: int32, y: int32) -> uint32:
    if x < 0 or y < 0 or x >= hp_w or y >= hp_h:
        return 0
    o: uint64 = (cast[uint64](y) * cast[uint64](hp_w) + cast[uint64](x)) * 3
    r: uint32 = cast[uint32](hp_fb[o])
    g: uint32 = cast[uint32](hp_fb[o + 1])
    b: uint32 = cast[uint32](hp_fb[o + 2])
    return (r << 16) | (g << 8) | b


def _put_px(x: int32, y: int32, r: uint8, g: uint8, b: uint8):
    if hp_tgt_addr != 0:
        if x < 0 or y < 0 or x >= hp_tgt_w or y >= hp_tgt_h:
            return
        t: Ptr[uint8] = cast[Ptr[uint8]](hp_tgt_addr)
        to: uint64 = cast[uint64](y) * hp_tgt_stride + cast[uint64](x) * 4
        t[to] = r
        t[to + 1] = g
        t[to + 2] = b
        t[to + 3] = 255
        return
    if x < 0 or y < 0 or x >= hp_w or y >= hp_h:
        return
    o: uint64 = (cast[uint64](y) * cast[uint64](hp_w) + cast[uint64](x)) * 3
    hp_fb[o] = r
    hp_fb[o + 1] = g
    hp_fb[o + 2] = b


def htmlpaint_fill_rect(x: int32, y: int32, w: int32, h: int32,
                        r: uint8, g: uint8, b: uint8):
    yy: int32 = y
    ylim: int32 = y + h
    while yy < ylim:
        xx: int32 = x
        xlim: int32 = x + w
        while xx < xlim:
            _put_px(xx, yy, r, g, b)
            xx = xx + 1
        yy = yy + 1


# Stroke a line from (x0,y0) to (x1,y1) `lw` px wide in colour (r,g,b), via an
# integer Bresenham walk that stamps an lw*lw block at each step. Honours the
# active target-redirect (draws into the external RGBA buffer when set), so the
# <canvas> 2D backend reuses this exact rasteriser for strokeRect/stroke()/arc.
def htmlpaint_stroke_line(x0: int32, y0: int32, x1: int32, y1: int32,
                          lw: int32, r: uint8, g: uint8, b: uint8):
    w2: int32 = lw
    if w2 < 1:
        w2 = 1
    half: int32 = w2 / 2
    dx: int32 = x1 - x0
    if dx < 0:
        dx = 0 - dx
    dy: int32 = y1 - y0
    if dy < 0:
        dy = 0 - dy
    sx: int32 = 1
    if x1 < x0:
        sx = -1
    sy: int32 = 1
    if y1 < y0:
        sy = -1
    err: int32 = dx - dy
    x: int32 = x0
    y: int32 = y0
    guard: int32 = 0
    lim: int32 = (dx + dy) * 2 + 8
    while guard < lim:
        if w2 == 1:
            _put_px(x, y, r, g, b)
        else:
            htmlpaint_fill_rect(x - half, y - half, w2, w2, r, g, b)
        if x == x1 and y == y1:
            return
        e2: int32 = err * 2
        if e2 > 0 - dy:
            err = err - dy
            x = x + sx
        if e2 < dx:
            err = err + dx
            y = y + sy
        guard = guard + 1


# Scanline-fill the polygon xs[0..n)/ys[0..n) in colour (r,g,b) (even-odd rule).
# Honours the active target redirect. Reused by the <canvas> fill()/arc-fill
# path so a filled polygon/disc goes through the same rasteriser as everything
# else. n must be <= 512.
_fp_xints: Array[512, int32]


def htmlpaint_fill_poly(xs: Ptr[int32], ys: Ptr[int32], n: int32,
                        r: uint8, g: uint8, b: uint8):
    if n < 3:
        return
    ymin: int32 = ys[0]
    ymax: int32 = ys[0]
    k: int32 = 1
    while k < n:
        if ys[k] < ymin:
            ymin = ys[k]
        if ys[k] > ymax:
            ymax = ys[k]
        k = k + 1
    yy: int32 = ymin
    while yy <= ymax:
        # collect x crossings of scanline (yy + 0.5) with each edge.
        nx: int32 = 0
        i: int32 = 0
        while i < n:
            j: int32 = i + 1
            if j >= n:
                j = 0
            ya: int32 = ys[i]
            yb: int32 = ys[j]
            if (ya <= yy and yb > yy) or (yb <= yy and ya > yy):
                # x at this y by integer linear interpolation.
                xa: int32 = xs[i]
                xb: int32 = xs[j]
                xc: int32 = xa + (xb - xa) * (yy - ya) / (yb - ya)
                if nx < 512:
                    _fp_xints[nx] = xc
                    nx = nx + 1
            i = i + 1
        # insertion-sort the crossings.
        a: int32 = 1
        while a < nx:
            v: int32 = _fp_xints[a]
            bb: int32 = a - 1
            while bb >= 0 and _fp_xints[bb] > v:
                _fp_xints[bb + 1] = _fp_xints[bb]
                bb = bb - 1
            _fp_xints[bb + 1] = v
            a = a + 1
        # fill between crossing pairs.
        p: int32 = 0
        while p + 1 < nx:
            xl: int32 = _fp_xints[p]
            xr: int32 = _fp_xints[p + 1]
            if xr > xl:
                htmlpaint_fill_rect(xl, yy, xr - xl, 1, r, g, b)
            p = p + 2
        yy = yy + 1


# Set canvas size + clear to `r,g,b`. Clamped to the BSS ceiling.
def htmlpaint_begin(w: int32, h: int32, r: uint8, g: uint8, b: uint8):
    ww: int32 = w
    hh: int32 = h
    if ww < 1:
        ww = 1
    if hh < 1:
        hh = 1
    if cast[uint64](ww) > HP_MAX_W:
        ww = cast[int32](HP_MAX_W)
    if cast[uint64](hh) > HP_MAX_H:
        hh = cast[int32](HP_MAX_H)
    hp_w = ww
    hp_h = hh
    htmlpaint_fill_rect(0, 0, ww, hh, r, g, b)


# ====================================================================
# Glyph + text blit (proportional, integer-scaled, optional bold).
# ====================================================================
# Blit codepoint `cp` from `face` at scale `scale`, top-left (gx,gy). `bold`
# double-strikes +scale px in x. Returns the glyph advance in px.
def _blit_glyph(cp: uint8, face: int32, scale: int32, bold: int32,
                gx: int32, gy: int32, r: uint8, g: uint8, b: uint8) -> int32:
    if _face_ok(face) == 0 or cast[int64](cp) < cast[int64](FONT_BDF_BASE_CP):
        return _glyph_adv(face, cp, scale, bold)
    ci: uint64 = cast[uint64](cp) - FONT_BDF_BASE_CP
    if ci >= FONT_BDF_N_GLYPHS:
        return _glyph_adv(face, cp, scale, bold)
    idx: uint64 = cast[uint64](face) * FONT_BDF_N_GLYPHS + ci
    gw: uint8 = hp_gw[idx]
    gh: uint8 = hp_gh[idx]
    if gw == 0 or gh == 0:
        return _glyph_adv(face, cp, scale, bold)          # blank/absent
    bitbase: uint64 = cast[uint64](face) * HP_FACE_BITS
    font_bdf_expand(&hp_gbits[bitbase], hp_goff[idx], gw, gh, &_hp_glyph[0])
    row: int32 = 0
    hh: int32 = cast[int32](gh)
    ww: int32 = cast[int32](gw)
    while row < hh:
        col: int32 = 0
        while col < ww:
            if _hp_glyph[cast[uint64](row * ww + col)] != 0:
                # scale×scale block
                px: int32 = gx + col * scale
                py: int32 = gy + row * scale
                htmlpaint_fill_rect(px, py, scale, scale, r, g, b)
                if bold != 0:
                    htmlpaint_fill_rect(px + scale, py, scale, scale, r, g, b)
            col = col + 1
        row = row + 1
    return _glyph_adv(face, cp, scale, bold)


# Draw `len` bytes at (x, baseline_y): the glyph BOTTOMS align to baseline_y
# (BBX yoff 0 in the bundled fonts). Returns the ending pen x.
def htmlpaint_text(x: int32, baseline_y: int32, face: int32, scale: int32,
                   bold: int32, txt: Ptr[uint8], ln: int32,
                   r: uint8, g: uint8, b: uint8) -> int32:
    pen: int32 = x
    k: int32 = 0
    while k < ln:
        cp: uint8 = txt[k]
        gh: int32 = htmlpaint_glyph_h(face, cp, scale)
        gy: int32 = baseline_y - gh
        adv: int32 = _blit_glyph(cp, face, scale, bold, pen, gy, r, g, b)
        pen = pen + adv
        k = k + 1
    return pen


# Height (px, scaled) of the glyph box for cp — used to bottom-align to
# baseline. Falls back to the face box height.
def htmlpaint_glyph_h(face: int32, cp: uint8, scale: int32) -> int32:
    if _face_ok(face) == 0:
        return 10 * scale
    if cast[int64](cp) < cast[int64](FONT_BDF_BASE_CP):
        return htmlpaint_face_height(face, scale)
    ci: uint64 = cast[uint64](cp) - FONT_BDF_BASE_CP
    if ci >= FONT_BDF_N_GLYPHS:
        return htmlpaint_face_height(face, scale)
    idx: uint64 = cast[uint64](face) * FONT_BDF_N_GLYPHS + ci
    h: uint8 = hp_gh[idx]
    if h == 0:
        return htmlpaint_face_height(face, scale)
    return cast[int32](h) * scale


# Measure the pixel width of `len` bytes in a face/scale (proportional sum).
def htmlpaint_measure(face: int32, scale: int32, bold: int32,
                      txt: Ptr[uint8], ln: int32) -> int32:
    w: int32 = 0
    k: int32 = 0
    while k < ln:
        w = w + _glyph_adv(face, txt[k], scale, bold)
        k = k + 1
    return w


# ====================================================================
# SCALABLE, ANTI-ALIASED text via the TrueType rasteriser (lib/font_ttf.ad).
# This is the path that breaks the fixed-bitmap ceiling: continuous font-size
# and grayscale-AA glyph edges. htmlpaint just forwards face loading and blends
# the rasteriser's coverage bitmap over the RGB canvas.
# ====================================================================

# Load a .ttf into TrueType face slot `ttface` (FACE_TT_* from font_ttf).
def htmlpaint_load_ttf(ttface: int32, buf: Ptr[uint8], buflen: uint64) -> int32:
    return font_ttf_load(ttface, buf, buflen)


def htmlpaint_ttf_ok(ttface: int32) -> int32:
    return font_ttf_loaded(ttface)


# Alpha-blend colour (r,g,b) over the pixel at (x,y) with coverage `a` (0..255).
def _blend_px(x: int32, y: int32, r: uint8, g: uint8, b: uint8, a: uint32):
    if a == 0:
        return
    if hp_tgt_addr != 0:
        if x < 0 or y < 0 or x >= hp_tgt_w or y >= hp_tgt_h:
            return
        t: Ptr[uint8] = cast[Ptr[uint8]](hp_tgt_addr)
        to: uint64 = cast[uint64](y) * hp_tgt_stride + cast[uint64](x) * 4
        if a >= 255:
            t[to] = r
            t[to + 1] = g
            t[to + 2] = b
            t[to + 3] = 255
            return
        tia: uint32 = 255 - a
        tdr: uint32 = cast[uint32](t[to])
        tdg: uint32 = cast[uint32](t[to + 1])
        tdb: uint32 = cast[uint32](t[to + 2])
        t[to] = cast[uint8]((cast[uint32](r) * a + tdr * tia + 127) / 255)
        t[to + 1] = cast[uint8]((cast[uint32](g) * a + tdg * tia + 127) / 255)
        t[to + 2] = cast[uint8]((cast[uint32](b) * a + tdb * tia + 127) / 255)
        t[to + 3] = 255
        return
    if x < 0 or y < 0 or x >= hp_w or y >= hp_h:
        return
    o: uint64 = (cast[uint64](y) * cast[uint64](hp_w) + cast[uint64](x)) * 3
    if a >= 255:
        hp_fb[o] = r
        hp_fb[o + 1] = g
        hp_fb[o + 2] = b
        return
    ia: uint32 = 255 - a
    dr: uint32 = cast[uint32](hp_fb[o])
    dg: uint32 = cast[uint32](hp_fb[o + 1])
    db: uint32 = cast[uint32](hp_fb[o + 2])
    nr: uint32 = (cast[uint32](r) * a + dr * ia + 127) / 255
    ng: uint32 = (cast[uint32](g) * a + dg * ia + 127) / 255
    nb: uint32 = (cast[uint32](b) * a + db * ia + 127) / 255
    hp_fb[o] = cast[uint8](nr)
    hp_fb[o + 1] = cast[uint8](ng)
    hp_fb[o + 2] = cast[uint8](nb)


# Blit one rasterised glyph (already rendered into font_ttf's coverage bitmap)
# at pen origin (pen_x, baseline_y), blending colour by per-pixel coverage.
def _blit_ttf_glyph(pen_x: int32, baseline_y: int32,
                    r: uint8, g: uint8, b: uint8):
    bw: int32 = glyph_bw()
    bh: int32 = glyph_bh()
    gx0: int32 = pen_x + glyph_xoff()
    gy0: int32 = baseline_y + glyph_ytop()
    row: int32 = 0
    while row < bh:
        col: int32 = 0
        while col < bw:
            a: uint8 = glyph_cov(col, row)
            if a != 0:
                _blend_px(gx0 + col, gy0 + row, r, g, b, cast[uint32](a))
            col = col + 1
        row = row + 1


# Draw `ln` bytes at (x, baseline_y) in TrueType face `ttface` at `px` em size,
# anti-aliased, colour (r,g,b). Returns the ending pen x. `bold` is advisory —
# the caller should pass a bold face slot for real bold.
def htmlpaint_text_ttf(x: int32, baseline_y: int32, ttface: int32, px: int32,
                       txt: Ptr[uint8], ln: int32,
                       r: uint8, g: uint8, b: uint8) -> int32:
    pen: int32 = x
    k: int32 = 0
    while k < ln:
        cp: int32 = cast[int32](txt[k])
        has: int32 = font_ttf_render(ttface, cp, px)
        if has != 0:
            _blit_ttf_glyph(pen, baseline_y, r, g, b)
        adv: int32 = glyph_adv()
        if adv < 1:
            adv = 1
        pen = pen + adv
        k = k + 1
    return pen


# Measure the pixel width of `ln` bytes in a TrueType face/size.
def htmlpaint_measure_ttf(ttface: int32, px: int32,
                          txt: Ptr[uint8], ln: int32) -> int32:
    w: int32 = 0
    k: int32 = 0
    while k < ln:
        a: int32 = font_ttf_adv_px(ttface, cast[uint64](cast[uint32](txt[k])), px)
        if a < 1:
            a = 1
        w = w + a
        k = k + 1
    return w


# Face ascent / full line height (ascent+descent) at `px`, for row geometry.
def htmlpaint_ttf_ascent(ttface: int32, px: int32) -> int32:
    return font_ttf_ascent_px(ttface, px)


def htmlpaint_ttf_height(ttface: int32, px: int32) -> int32:
    return font_ttf_ascent_px(ttface, px) + font_ttf_descent_px(ttface, px)


# ====================================================================
# IMAGE blit — draw decoded RGBA (lib/htmlimg slot) into a dstw x dsth box at
# top-left (dx,dy), NEAREST-NEIGHBOUR scaled, alpha-blended over the canvas.
# ====================================================================
def htmlpaint_blit_image(dx: int32, dy: int32, dstw: int32, dsth: int32,
                         slot: int32):
    sw: int32 = htmlimg_w(slot)
    sh: int32 = htmlimg_h(slot)
    if sw <= 0 or sh <= 0 or dstw <= 0 or dsth <= 0:
        return
    j: int32 = 0
    while j < dsth:
        sy: int32 = j * sh / dsth
        if sy >= sh:
            sy = sh - 1
        i: int32 = 0
        while i < dstw:
            sx: int32 = i * sw / dstw
            if sx >= sw:
                sx = sw - 1
            argb: uint32 = htmlimg_pixel(slot, sx, sy)
            a: uint32 = (argb >> 24) & 255
            if a != 0:
                r: uint8 = cast[uint8]((argb >> 16) & 255)
                g: uint8 = cast[uint8]((argb >> 8) & 255)
                b: uint8 = cast[uint8](argb & 255)
                _blend_px(dx + i, dy + j, r, g, b, a)
            i = i + 1
        j = j + 1


# Copy a cw x ch region of the INTERNAL RGB framebuffer (source top-left
# sx,sy) into an EXTERNAL RGBA8888 buffer dst (dst_w x dst_h) at (dx,dy),
# forcing opaque alpha. This is how the native browser presents the rendered
# DOCUMENT canvas (a tall page) as a scrolled viewport inside the compositor
# v2-blit backbuffer. Independent of the target setting — always reads hp_fb.
# Pixels outside either buffer are clipped.
def htmlpaint_blit_internal_to_rgba(dst: Ptr[uint8], dst_w: int32, dst_h: int32,
                                    dx: int32, dy: int32, sx: int32, sy: int32,
                                    cw: int32, ch: int32):
    stride: uint64 = cast[uint64](dst_w) * 4
    j: int32 = 0
    while j < ch:
        syy: int32 = sy + j
        dyy: int32 = dy + j
        if dyy >= 0 and dyy < dst_h and syy >= 0 and syy < hp_h:
            i: int32 = 0
            while i < cw:
                sxx: int32 = sx + i
                dxx: int32 = dx + i
                if dxx >= 0 and dxx < dst_w and sxx >= 0 and sxx < hp_w:
                    so: uint64 = (cast[uint64](syy) * cast[uint64](hp_w) +
                                  cast[uint64](sxx)) * 3
                    doo: uint64 = cast[uint64](dyy) * stride + \
                                  cast[uint64](dxx) * 4
                    dst[doo] = hp_fb[so]
                    dst[doo + 1] = hp_fb[so + 1]
                    dst[doo + 2] = hp_fb[so + 2]
                    dst[doo + 3] = 255
                i = i + 1
        j = j + 1


# Draw a broken-image PLACEHOLDER: a light-grey box with a border and a red
# diagonal cross, for a missing/undecodable <img src>.
def htmlpaint_broken_image(dx: int32, dy: int32, w: int32, h: int32):
    if w <= 0 or h <= 0:
        return
    htmlpaint_fill_rect(dx, dy, w, h, 238, 238, 238)      # grey fill
    htmlpaint_fill_rect(dx, dy, w, 1, 160, 160, 160)      # top border
    htmlpaint_fill_rect(dx, dy + h - 1, w, 1, 160, 160, 160)
    htmlpaint_fill_rect(dx, dy, 1, h, 160, 160, 160)      # left border
    htmlpaint_fill_rect(dx + w - 1, dy, 1, h, 160, 160, 160)
    # red diagonal cross (two thin lines) as the classic broken-image glyph.
    n: int32 = w
    if h < n:
        n = h
    k: int32 = 0
    while k < n:
        xa: int32 = dx + k * (w - 1) / (n - 1 + cast[int32](n == 1))
        ya: int32 = dy + k * (h - 1) / (n - 1 + cast[int32](n == 1))
        _put_px(xa, ya, 200, 60, 60)
        _put_px(dx + (w - 1) - (xa - dx), ya, 200, 60, 60)
        k = k + 1


# ====================================================================
# PPM (P6) header — driver writes header then fb_ptr()/fb_bytes().
# ====================================================================
def htmlpaint_ppm_header(out: Ptr[uint8]) -> uint64:
    p: uint64 = 0
    out[p] = 80                                          # 'P'
    p = p + 1
    out[p] = 54                                          # '6'
    p = p + 1
    out[p] = 10
    p = p + 1
    p = p + _dec(hp_w, &out[p])
    out[p] = 32
    p = p + 1
    p = p + _dec(hp_h, &out[p])
    out[p] = 10
    p = p + 1
    out[p] = 50                                          # '2'
    p = p + 1
    out[p] = 53                                          # '5'
    p = p + 1
    out[p] = 53                                          # '5'
    p = p + 1
    out[p] = 10
    p = p + 1
    return p


def _dec(v: int32, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    x: uint32 = cast[uint32](v)
    digs: Array[16, uint8]
    n: uint64 = 0
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    w: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return w
