# lib/htmlpage.ad — GRAPHICAL page renderer: wires the parsed+laid-out
# htmlengine SEGMENTS through the proportional-font pixel canvas (htmlpaint).
#
# This is rung 3+4 of the "real graphics" track: it REPLACES the monospace-grid
# paint with a real pixel box-model pass —
#   * per-row PIXEL heights (a row is as tall as its tallest face, so an <h1>
#     row is physically taller than a body row) and cumulative block stacking;
#   * PROPORTIONAL inline flow: within a row, body text advances by each
#     glyph's own DWIDTH (no fixed cell), so text is visibly NOT fixed-pitch;
#   * a font HIERARCHY: headings in a larger bold sans, <pre>/<code> in mono;
#   * per-segment background fills, link underlines, and heading/<hr> rules.
#
# It reads the engine's laid-out segment table through he_seg_* accessors and
# paints via htmlpaint_* primitives, so BOTH the host PNG driver
# (user/hambrowse_host_gfx.ad) and the native browser can call htmlpage_render()
# to produce identical pixels. PURE: no extern/syscall/I/O.
#
# The caller must have (1) run he_layout() and (2) loaded the sans/mono faces
# via htmlpaint_load_face() BEFORE calling htmlpage_render().

from lib.htmlengine import he_n_segs, he_total_rows, he_page_width, \
    he_seg_line, he_seg_x, he_seg_off, he_seg_len, he_seg_text_ptr, \
    he_seg_face, he_seg_bold, he_seg_uline, he_seg_rgb, he_seg_bg, \
    he_seg_yoff, he_seg_strike, he_seg_italic, \
    he_row_rule, he_row_align, he_seg_gridx, he_seg_pxsize, he_seg_lineh, \
    he_seg_img, he_seg_imgw, he_seg_imgh, he_seg_link, he_seg_boxart, \
    he_seg_objfit, he_seg_objpx, he_seg_objpxp, he_seg_objpy, he_seg_objpyp, \
    he_seg_marker, he_seg_indjump, he_seg_field, he_seg_fieldlen, he_seg_accent, \
    he_seg_appear, he_seg_ctrlrows, \
    he_n_bboxes, he_bbox_lx, he_bbox_rx, he_bbox_top, he_bbox_bot, \
    he_bbox_rgb, he_bbox_rgb_r, he_bbox_rgb_b, he_bbox_rgb_l, he_bbox_radius, \
    he_n_bfills, he_bfill_lx, he_bfill_rx, he_bfill_top, he_bfill_bot, \
    he_bfill_rgb, he_bfill_z, he_bfill_radius, he_bfill_filter, \
    he_bfill_padt, he_bfill_padb, he_page_bg, \
    he_filter_is_list, he_filter_list_len, he_filter_list_at, \
    he_set_measure_hook, he_clear_measure_hook, he_meas_face_get, \
    he_meas_bold_get, he_meas_px_get, he_meas_txt_get, he_meas_len_get, \
    grad_is, grad_id_of, grad_type_of, grad_angle_of, grad_nstop_of, \
    grad_stop_color, grad_stop_pos, grad_repeat_of, grad_url_ptr, \
    grad_url_len_of, grad_bg_szmode_of, grad_bg_szw_of, grad_bg_szwp_of, \
    grad_bg_szh_of, grad_bg_szhp_of, grad_bg_posx_of, grad_bg_posxp_of, \
    grad_bg_posy_of, grad_bg_posyp_of, grad_bg_rep_of, \
    xform_is, xform_id_of, xform_inner_of, xform_a_of, xform_b_of, \
    xform_c_of, xform_d_of, xform_e_of, xform_f_of, xform_epct_of, \
    xform_fpct_of, xform_ox_of, xform_oxp_of, xform_oy_of, xform_oyp_of
from lib.htmlimg import htmlimg_find
from lib.htmlpaint import htmlpaint_begin, htmlpaint_fill_rect, \
    htmlpaint_fill_round_rect, htmlpaint_stroke_round_rect, \
    htmlpaint_fill_round_rect_a, htmlpaint_stroke_round_rect_a, \
    htmlpaint_shadow_round_rect, htmlpaint_fill_gradient, \
    htmlpaint_text_ttf, htmlpaint_measure_ttf, htmlpaint_ttf_ascent, \
    htmlpaint_ttf_height, htmlpaint_blit_image, htmlpaint_blit_image_fit, \
    htmlpaint_blit_image_bg, \
    htmlpaint_broken_image, htmlpaint_fill_box_xform, htmlpaint_set_shear, \
    htmlpaint_filter_rect, htmlpaint_stroke_line
from lib.font_ttf import FACE_TT_SANS, FACE_TT_SANS_BOLD, FACE_TT_SERIF, \
    FACE_TT_MONO


# z-index paint order: a scratch index permutation of the engine's block
# background fills (bfill_*), stable-sorted by z-index each render.
HPG_MAX_BF: int32 = 256
bf_order: Array[256, int32]
# gradient-background stop scratch (colours 0xRRGGBB / positions permille),
# gathered from the cascade registry per gradient fill before rasterising.
hpg_gcol: Array[16, int32]
hpg_gpos: Array[16, int32]

# per-row geometry (px). MAX_ROWS mirrors the engine ceiling.
HPG_MAX_ROWS: uint64 = 12000
row_top: Array[12000, int32]
row_h:   Array[12000, int32]
row_asc: Array[12000, int32]
# Per-row CSS line-height (line-box pitch, px), max over the row's segments;
# 0 = no line-height set -> use the default row_h+ROW_LEAD rhythm. When >0 the
# row advance is loosened so consecutive baselines sit `row_lh` px apart.
row_lh:  Array[12000, int32]
# Per-row pixel x-correction for text-align:center/right. The engine centres a
# row on the 8px char grid, but this file flows REAL proportional advances (a
# large-font <h1> is ~2x the grid width), so a grid-centred row is mis-placed
# and overflows. row_xshift[r] slides the row so the REAL glyphs sit centred in
# the SAME container the engine used (see _hpg_align_pass). 0 for left/unaligned
# rows -> byte-identical placement.
row_xshift: Array[12000, int32]
# scratch (per render): grid extent [gx0,gx1) and summed real width per row,
# accumulated over the aligned rows' segments before xshift is derived.
_rx_gx0: Array[12000, int32]
_rx_gx1: Array[12000, int32]
_rx_rw:  Array[12000, int32]

# Per-segment PIXEL x extents [x0,x1), recorded during the draw pass so a
# native (proportional) browser can hit-test a click at true pixel positions
# (the engine's seg_x is on the 8px char grid, which no longer matches what
# the proportional renderer actually painted). HPG_MAX_SEGS mirrors the engine
# MAX_SEGS. row_top/row_h give the y extent.
HPG_MAX_SEGS: uint64 = 6000
seg_px_x0: Array[6000, int32]
seg_px_x1: Array[6000, int32]

# Whole-canvas dimensions of the most recent render (px), for viewport math.
_hpg_doc_w: int32 = 0
_hpg_doc_h: int32 = 0

# Stroked CSS-border rectangles from the most recent render, in canvas px
# ([x0,y0]-[x1,y1] outer edge), exposed read-only so a host gate can prove a
# real 1px border was drawn (dark pixel on the edge, white just inside) rather
# than the old ASCII '+---+'/'|' glyphs.
HPG_MAX_BORD: uint64 = 256
bord_x0: Array[256, int32]
bord_y0: Array[256, int32]
bord_x1: Array[256, int32]
bord_y1: Array[256, int32]
_hpg_n_bord: int32 = 0


def htmlpage_n_borders() -> int32:
    return _hpg_n_bord


def htmlpage_border_x0(i: int32) -> int32:
    return bord_x0[i]


def htmlpage_border_y0(i: int32) -> int32:
    return bord_y0[i]


def htmlpage_border_x1(i: int32) -> int32:
    return bord_x1[i]


def htmlpage_border_y1(i: int32) -> int32:
    return bord_y1[i]


def htmlpage_doc_width() -> int32:
    return _hpg_doc_w


def htmlpage_doc_height() -> int32:
    return _hpg_doc_h

# body metrics fallback (sans 16px) — used for empty rows so vertical rhythm is
# preserved even where a row carries no segment.
BODY_PX:   int32 = 16
BODY_H:    int32 = 19
BODY_ASC:  int32 = 15
ROW_LEAD:  int32 = 6                     # inter-line leading (px)
TOP_PAD:   int32 = 12
LEFT_PAD:  int32 = 8


# ---- seg_face -> (TrueType face slot, default em px) -----------------
# The scalable renderer picks a real .ttf face + a continuous pixel size for
# each engine role. A per-segment CSS font-size (he_seg_pxsize > 0) overrides
# the default px so 14/16/18px prose renders at its TRUE size. Headings default
# to a browser-like hierarchy but honour an explicit CSS font-size too.
_map_ttf: int32 = 0
_map_px:  int32 = 16


def _map_face(face: uint8, bold: int32):
    f: int32 = cast[int32](face)
    if f == 1:                            # mono <pre>/<code>
        _map_ttf = FACE_TT_MONO
        _map_px = 15
        return
    if f == 2:                            # h1
        _map_ttf = FACE_TT_SANS_BOLD
        _map_px = 32
        return
    if f == 3:                            # h2
        _map_ttf = FACE_TT_SANS_BOLD
        _map_px = 26
        return
    if f == 4:                            # h3
        _map_ttf = FACE_TT_SANS_BOLD
        _map_px = 21
        return
    if f == 5:                            # h4
        _map_ttf = FACE_TT_SANS_BOLD
        _map_px = 18
        return
    if f == 6:                            # h5
        _map_ttf = FACE_TT_SANS_BOLD
        _map_px = 15
        return
    if f == 7:                            # h6
        _map_ttf = FACE_TT_SANS_BOLD
        _map_px = 13
        return
    # 0 body / default -> proportional sans; <b>/<strong> selects the bold face.
    if bold != 0:
        _map_ttf = FACE_TT_SANS_BOLD
    else:
        _map_ttf = FACE_TT_SANS
    _map_px = BODY_PX


# Resolve the effective em pixel size: a positive CSS font-size wins, else the
# role default set by _map_face.
def _eff_px(seg_px: int32) -> int32:
    if seg_px > 0:
        return seg_px
    return _map_px


# ---- TRUE line reflow at the pixel measure --------------------------
# The engine's line-breaker wraps prose on an 8px monospace character grid, but
# the pixel renderer flows real PROPORTIONAL TrueType advances (usually wider),
# so a line the grid thought fit overruns the window. We give the engine a
# WIDTH HOOK that measures a candidate run in the SAME real advances this file
# renders with (via _map_face + htmlpaint_measure_ttf), so it breaks lines at
# the last word boundary that fits the true viewport width. The engine calls
# this back for each pending prose run; grid segments (tables/<pre>) keep their
# char-grid columns (the engine skips the hook for them). Registering the hook
# is what turns "grow the canvas sideways" into "wrap to the window".
def htmlpage_measure_hook(_id: int32) -> int32:
    _map_face(he_meas_face_get(), he_meas_bold_get())
    px: int32 = _eff_px(he_meas_px_get())
    return htmlpaint_measure_ttf(_map_ttf, px, he_meas_txt_get(),
                                 he_meas_len_get())


# Install the pixel-measure reflow hook into the engine. Call this AFTER the
# TrueType faces are loaded (htmlpaint_load_face) and BEFORE he_layout(), so the
# very first layout wraps to the real measure. The legacy monospace-grid text
# dump path simply never calls this, keeping its geometry byte-for-byte.
def htmlpage_install_reflow():
    he_set_measure_hook(htmlpage_measure_hook)


def htmlpage_uninstall_reflow():
    he_clear_measure_hook()


# Geometry accessors (valid after htmlpage_render) — used by the host gate to
# assert exact pixel row placement, not circular self-assertion.
def htmlpage_row_top(r: uint64) -> int32:
    if r >= HPG_MAX_ROWS:
        return -1
    return row_top[r]


def htmlpage_row_height(r: uint64) -> int32:
    if r >= HPG_MAX_ROWS:
        return -1
    return row_h[r]


def htmlpage_row_baseline(r: uint64) -> int32:
    if r >= HPG_MAX_ROWS:
        return -1
    return row_top[r] + row_asc[r]


# Painted per-segment pixel extents [x0,x1) recorded during the last render.
# Exposed read-only so a host gate can prove prose actually WRAPPED to the
# window (max painted x <= viewport) instead of overrunning it.
def htmlpage_seg_px_x0(s: uint64) -> int32:
    if s >= HPG_MAX_SEGS:
        return 0
    return seg_px_x0[s]


def htmlpage_seg_px_x1(s: uint64) -> int32:
    if s >= HPG_MAX_SEGS:
        return 0
    return seg_px_x1[s]


# Draw a small filled bullet DISC centred at (cx, cy) — an approximated circle
# built from horizontal spans, so an unordered-list item gets a real round
# marker (browser default list-style-type:disc) instead of a hyphen glyph.
def _draw_disc(cx: int32, cy: int32, cr: uint8, cg: uint8, cb: uint8):
    # 5px tall, 6px wide rounded disc (reads round at body text sizes).
    htmlpaint_fill_rect(cx - 2, cy - 2, 4, 1, cr, cg, cb)
    htmlpaint_fill_rect(cx - 3, cy - 1, 6, 3, cr, cg, cb)
    htmlpaint_fill_rect(cx - 2, cy + 2, 4, 1, cr, cg, cb)


# Unpack the 0..255 alpha from a packed background/border colour (bits 24-28 =
# a5: 0 opaque, 1..31 translucency level; see cascade _pack_fill_rgb). Returns
# 255 for a plain 0xRRGGBB (a5 == 0). Lets element fills/borders composite at
# their rgba()/hsla() / opacity alpha instead of rendering opaque.
def _hpg_alpha(pv: int32) -> uint32:
    a5: int32 = (pv / 16777216) & 31
    if a5 == 0:
        return 255
    return cast[uint32](a5 * 255 / 31)


# Unpack the box-shadow size class (bits 29-30: 0 none / 1 small / 2 medium /
# 3 large) from a packed background colour.
def _hpg_shadow_class(pv: int32) -> int32:
    return (pv / 536870912) & 3


# ---- true per-side border painter (W3C css-backgrounds §4) ----------
# Unpack one side's style code from the packed nibble int (0 solid / 1 dashed /
# 2 dotted / 3 double / 4 none). A 0 nibble means "unset" -> default solid.
def _hpg_side_style(ss: int32, side: int32) -> int32:
    nib: int32 = ss
    if side == 1:
        nib = ss / 16
    elif side == 2:
        nib = ss / 256
    elif side == 3:
        nib = ss / 4096
    nib = nib & 15
    if nib == 0:
        return 0
    return nib - 1


# Draw a styled HORIZONTAL edge: a band at (x,y), `ln` px long, `th` px thick.
def _hpg_edge_h(x: int32, y: int32, ln: int32, th: int32, stc: int32, \
                r: uint8, g: uint8, b: uint8):
    if th <= 0 or ln <= 0 or stc == 4:
        return
    if stc == 0:
        htmlpaint_fill_rect(x, y, ln, th, r, g, b)
        return
    if stc == 3:                              # double: two thin rules + a gap
        t3: int32 = th / 3
        if t3 < 1:
            t3 = 1
        htmlpaint_fill_rect(x, y, ln, t3, r, g, b)
        htmlpaint_fill_rect(x, y + th - t3, ln, t3, r, g, b)
        return
    dash: int32 = th * 2                       # dashed
    if stc == 2:
        dash = th                             # dotted: square dots
    if dash < 2:
        dash = 2
    px: int32 = 0
    while px < ln:
        seg: int32 = dash
        if px + seg > ln:
            seg = ln - px
        htmlpaint_fill_rect(x + px, y, seg, th, r, g, b)
        px = px + dash + dash                 # segment + equal gap


# Draw a styled VERTICAL edge: a band at (x,y), `ln` px tall, `th` px thick.
def _hpg_edge_v(x: int32, y: int32, ln: int32, th: int32, stc: int32, \
                r: uint8, g: uint8, b: uint8):
    if th <= 0 or ln <= 0 or stc == 4:
        return
    if stc == 0:
        htmlpaint_fill_rect(x, y, th, ln, r, g, b)
        return
    if stc == 3:
        t3: int32 = th / 3
        if t3 < 1:
            t3 = 1
        htmlpaint_fill_rect(x, y, t3, ln, r, g, b)
        htmlpaint_fill_rect(x + th - t3, y, t3, ln, r, g, b)
        return
    dash: int32 = th * 2
    if stc == 2:
        dash = th
    if dash < 2:
        dash = 2
    py: int32 = 0
    while py < ln:
        seg: int32 = dash
        if py + seg > ln:
            seg = ln - py
        htmlpaint_fill_rect(x, y + py, th, seg, r, g, b)
        py = py + dash + dash


# Paint all four independent edges of a per-side-bordered box. `ps`/`ss` are the
# packed per-side widths/styles; `ct`/`cr`/`cb`/`cl` are each side's 0xRRGGBB
# colour (already resolved to the declared or uniform-fallback colour). The box's
# border-box is [bx0,bx0+bw2)×[ytop,ytop+bh2). Left/right go first, top/bottom
# over them so equal-colour corners read as a clean miter (W3C css-backgrounds §4).
def _hpg_paint_border_sides(bx0: int32, ytop: int32, bw2: int32, bh2: int32, \
                            ps: int32, ss: int32, \
                            ct: int32, cr: int32, cb: int32, cl: int32):
    wt: int32 = ps & 255
    wr: int32 = (ps / 256) & 255
    wb: int32 = (ps / 65536) & 255
    wl: int32 = (ps / 16777216) & 255
    _hpg_edge_v(bx0, ytop, bh2, wl, _hpg_side_style(ss, 3), \
                cast[uint8]((cl / 65536) & 255), cast[uint8]((cl / 256) & 255), cast[uint8](cl & 255))
    _hpg_edge_v(bx0 + bw2 - wr, ytop, bh2, wr, _hpg_side_style(ss, 1), \
                cast[uint8]((cr / 65536) & 255), cast[uint8]((cr / 256) & 255), cast[uint8](cr & 255))
    _hpg_edge_h(bx0, ytop, bw2, wt, _hpg_side_style(ss, 0), \
                cast[uint8]((ct / 65536) & 255), cast[uint8]((ct / 256) & 255), cast[uint8](ct & 255))
    _hpg_edge_h(bx0, ytop + bh2 - wb, bw2, wb, _hpg_side_style(ss, 2), \
                cast[uint8]((cb / 65536) & 255), cast[uint8]((cb / 256) & 255), cast[uint8](cb & 255))


# text-align:center/right RE-CENTRE pass. The engine centres each row on its 8px
# monospace char grid; this file flows REAL proportional TrueType advances, which
# for a large font (an <h1>) are ~2x the grid, so a grid-centred row starts far
# too far right and OVERFLOWS (the hero <h1> ran off the banner, widening the
# canvas and leaving its coloured background covering only part of the page).
# The engine put the grid text's CENTRE at the container centre, so we needn't
# know the container bounds: sliding the row by (gridwidth-realwidth)/2 re-centres
# the real glyphs in the same box; right-align slides by (gridwidth-realwidth) so
# the real right edge lands where the grid right edge (container right) was. The
# grid char cell is 8px (the engine's CELL_W). Left/unaligned rows get 0.
CHAR_CELL: int32 = 8


def _hpg_align_pass(nseg: uint64, nrow: uint64):
    txtb: Ptr[uint8] = he_seg_text_ptr()
    r: uint64 = 0
    while r < nrow:
        row_xshift[r] = 0
        _rx_gx1[r] = -1                        # unseen sentinel
        r = r + 1
    s: uint64 = 0
    while s < nseg:
        rr: int32 = he_seg_line(s)
        if rr < 0 or cast[uint64](rr) >= nrow:
            s = s + 1
            continue
        a: int32 = he_row_align(cast[uint64](rr))
        if a != 2 and a != 3:
            s = s + 1
            continue
        # out-of-flow / grid / image / box-art segments paint at their own x and
        # are NOT part of the centred inline run — skip them.
        if he_seg_gridx(s) != 0 or he_seg_img(s) != -1 or he_seg_boxart(s) != 0:
            s = s + 1
            continue
        sx: int32 = he_seg_x(s)
        gx1s: int32 = sx + he_seg_len(s) * CHAR_CELL
        _map_face(he_seg_face(s), he_seg_bold(s))
        mpx: int32 = _eff_px(he_seg_pxsize(s))
        mw: int32 = htmlpaint_measure_ttf(_map_ttf, mpx, \
                                          &txtb[cast[uint64](he_seg_off(s))], \
                                          he_seg_len(s))
        ur: uint64 = cast[uint64](rr)
        if _rx_gx1[ur] < 0:
            _rx_gx0[ur] = sx
            _rx_gx1[ur] = gx1s
            _rx_rw[ur]  = mw
        else:
            if sx < _rx_gx0[ur]:
                _rx_gx0[ur] = sx
            if gx1s > _rx_gx1[ur]:
                _rx_gx1[ur] = gx1s
            _rx_rw[ur] = _rx_rw[ur] + mw
        s = s + 1
    r2: uint64 = 0
    while r2 < nrow:
        if _rx_gx1[r2] >= 0:
            gridw: int32 = _rx_gx1[r2] - _rx_gx0[r2]
            realw: int32 = _rx_rw[r2]
            a2: int32 = he_row_align(r2)
            if a2 == 2:
                row_xshift[r2] = (gridw - realw) / 2
            elif a2 == 3:
                row_xshift[r2] = gridw - realw
        r2 = r2 + 1


# Render the current engine layout to the htmlpaint canvas. Returns the total
# canvas height in px (clamped by htmlpaint_begin to its BSS ceiling).
def htmlpage_render() -> int32:
    nseg: uint64 = he_n_segs()
    nrow: uint64 = he_total_rows()
    pw: int32 = he_page_width()
    if nrow >= HPG_MAX_ROWS:
        nrow = HPG_MAX_ROWS - 1

    # 1. per-row height + baseline ascent (default = body).
    r: uint64 = 0
    while r < nrow:
        row_h[r] = BODY_H
        row_asc[r] = BODY_ASC
        row_lh[r] = 0
        r = r + 1
    s: uint64 = 0
    while s < nseg:
        rr: int32 = he_seg_line(s)
        if rr >= 0 and cast[uint64](rr) < nrow:
            lh: int32 = he_seg_lineh(s)
            if lh > row_lh[cast[uint64](rr)]:
                row_lh[cast[uint64](rr)] = lh
            if he_seg_img(s) != -1:
                # an image row is as tall as the image box (baseline at bottom).
                ih: int32 = he_seg_imgh(s)
                if ih > row_h[cast[uint64](rr)]:
                    row_h[cast[uint64](rr)] = ih
                if ih > row_asc[cast[uint64](rr)]:
                    row_asc[cast[uint64](rr)] = ih
            else:
                _map_face(he_seg_face(s), he_seg_bold(s))
                px: int32 = _eff_px(he_seg_pxsize(s))
                h: int32 = htmlpaint_ttf_height(_map_ttf, px)
                a: int32 = htmlpaint_ttf_ascent(_map_ttf, px)
                if h > row_h[cast[uint64](rr)]:
                    row_h[cast[uint64](rr)] = h
                if a > row_asc[cast[uint64](rr)]:
                    row_asc[cast[uint64](rr)] = a
        s = s + 1

    # 1b. text-align:center/right pixel re-centre offsets (row_xshift).
    _hpg_align_pass(nseg, nrow)

    # 2. cumulative tops (+ leading).
    y: int32 = TOP_PAD
    r2: uint64 = 0
    while r2 < nrow:
        row_top[r2] = y
        # Default vertical rhythm = row height + leading. A CSS line-height sets
        # the line-box pitch directly; honour it when it is LOOSER than the
        # natural rhythm (tightening below the glyph box would clip). Rows with
        # no line-height keep the exact default advance, so unstyled pages are
        # byte-for-byte unchanged.
        pitch: int32 = row_h[r2] + ROW_LEAD
        if row_lh[r2] > pitch:
            pitch = row_lh[r2]
        y = y + pitch
        r2 = r2 + 1
    total_h: int32 = y + TOP_PAD

    # 2b. MEASURE PASS: the engine wraps text on its 8px CHARACTER GRID, but the
    # scalable renderer flows real proportional advances that are usually WIDER,
    # so a line the grid thought fit can overrun `pw`. To avoid clipping glyphs
    # we widen the canvas to the longest actually-rendered line. (True reflow at
    # the pixel measure lives in the engine's line-breaker, out of scope here.)
    txtb0: Ptr[uint8] = he_seg_text_ptr()
    maxx: int32 = pw
    mcur_row: int32 = -1
    mpen: int32 = LEFT_PAD
    # An OUT-OF-FLOW segment (position:absolute/fixed — flagged seg_gridx, like a
    # grid cell it paints at its own absolute x) must NOT leave the in-flow pen
    # advanced: a following in-flow segment that shares its painter row would then
    # flow from the badge's right edge and overrun `pw` (the heading-clip bug).
    # Capture the pen state before each such segment and restore it at the next
    # iteration so out-of-flow content contributes its own extent to maxx yet is
    # invisible to the inline pen. (Table/<pre> rows are ALL gridx, so every cell
    # already resets to its own sx — restoring is a no-op there.)
    moof_pend: int32 = 0
    moof_pen: int32 = 0
    moof_row: int32 = -1
    ms: uint64 = 0
    while ms < nseg:
        if moof_pend != 0:
            mpen = moof_pen
            mcur_row = moof_row
            moof_pend = 0
        mrr: int32 = he_seg_line(ms)
        if mrr < 0 or cast[uint64](mrr) >= nrow:
            ms = ms + 1
            continue
        msx: int32 = he_seg_x(ms)
        m_isoof: int32 = he_seg_gridx(ms)
        if m_isoof != 0:
            moof_pen = mpen
            moof_row = mcur_row
            moof_pend = 1
        if mrr != mcur_row:
            mpen = msx + row_xshift[cast[uint64](mrr)]
        elif m_isoof != 0:
            mpen = msx
        elif he_seg_indjump(ms) != 0 and msx > mpen:
            mpen = msx                                 # list-item hanging indent
        mw: int32 = 0
        if he_seg_img(ms) != -1:
            mw = he_seg_imgw(ms)                       # image box width
        else:
            _map_face(he_seg_face(ms), he_seg_bold(ms))
            mpx: int32 = _eff_px(he_seg_pxsize(ms))
            mw = htmlpaint_measure_ttf(_map_ttf, mpx,
                                       &txtb0[cast[uint64](he_seg_off(ms))],
                                       he_seg_len(ms))
        mpen = mpen + mw
        if mpen > maxx:
            maxx = mpen
        mcur_row = mrr
        ms = ms + 1
    canvas_w: int32 = maxx + LEFT_PAD
    if canvas_w < pw:
        canvas_w = pw

    # 3. canvas cleared to the page background (<body>/<html> bg, gap #3) or
    # white by default. A dark-theme page thus fills the whole viewport, not
    # just its text boxes.
    pbg: int32 = he_page_bg()
    pbr: uint8 = 255
    pbg2: uint8 = 255
    pbb: uint8 = 255
    if pbg >= 0:
        pbr = cast[uint8]((pbg / 65536) & 255)
        pbg2 = cast[uint8]((pbg / 256) & 255)
        pbb = cast[uint8](pbg & 255)
    htmlpaint_begin(canvas_w, total_h, pbr, pbg2, pbb)

    # 3b. ELEMENT BACKGROUNDS: fill each block box's full rectangle (coloured
    # header/footer/nav/section/card panels) BEFORE the text so glyphs land on
    # top. Spans rows [top, bot); lx/rx are the box's char-grid pixel columns.
    # Painted in Z-INDEX order (stable within equal z) so a higher-z positioned
    # box's colour wins where two positioned boxes overlap; unstyled pages keep
    # source order (all z == 0), so their render is byte-identical.
    nbf: int32 = he_n_bfills()
    if nbf > HPG_MAX_BF:
        nbf = HPG_MAX_BF
    oi: int32 = 0
    while oi < nbf:
        bf_order[oi] = oi
        oi = oi + 1
    a: int32 = 1
    while a < nbf:
        vv: int32 = bf_order[a]
        vz: int32 = he_bfill_z(vv)
        bb2: int32 = a - 1
        while bb2 >= 0 and he_bfill_z(bf_order[bb2]) > vz:
            bf_order[bb2 + 1] = bf_order[bb2]
            bb2 = bb2 - 1
        bf_order[bb2 + 1] = vv
        a = a + 1
    fo: int32 = 0
    while fo < nbf:
        fi: int32 = bf_order[fo]
        ftop: int32 = he_bfill_top(fi)
        fbot: int32 = he_bfill_bot(fi)
        if ftop >= 0 and fbot > ftop and cast[uint64](fbot - 1) < nrow:
            fx0: int32 = he_bfill_lx(fi)
            if fx0 < 0:
                fx0 = 0
            fx1: int32 = he_bfill_rx(fi)
            fy0: int32 = row_top[cast[uint64](ftop)]
            fy1: int32 = row_top[cast[uint64](fbot - 1)] + row_h[cast[uint64](fbot - 1)]
            # CSS padding box: grow the fill up/down to cover the element's vertical
            # padding (content was inset by it). 0 for unpadded boxes -> unchanged.
            fy0 = fy0 - he_bfill_padt(fi)
            if fy0 < 0:
                fy0 = 0
            fy1 = fy1 + he_bfill_padb(fi)
            fw2: int32 = fx1 - fx0
            fh2: int32 = fy1 - fy0
            if fw2 > 0 and fh2 > 0:
                frgb: int32 = he_bfill_rgb(fi)
                frad0: int32 = he_bfill_radius(fi)
                # CSS 2D transform: the packed value is an XFORM_MARK reference to
                # a bound affine (matrix + origin + the inner fill this box would
                # paint). Repaint the box as a transformed quad; translate/scale
                # are pixel-exact, rotation is a real filled quad. Percent
                # translate + percent origin resolve against this box's size here.
                if xform_is(frgb) != 0:
                    bxid: int32 = xform_id_of(frgb)
                    inner: int32 = xform_inner_of(bxid)
                    oxpx: int32 = xform_ox_of(bxid)
                    if xform_oxp_of(bxid) != 0:
                        oxpx = fw2 * oxpx / 1000
                    oypx: int32 = xform_oy_of(bxid)
                    if xform_oyp_of(bxid) != 0:
                        oypx = fh2 * oypx / 1000
                    epx: int32 = xform_e_of(bxid) + fw2 * xform_epct_of(bxid) / 1000
                    fpx: int32 = xform_f_of(bxid) + fh2 * xform_fpct_of(bxid) / 1000
                    # Only a solid inner fill is transformed as a quad; a gradient
                    # or transparent (inner<0) inner is not rasterised under the
                    # transform in this increment (documented fidelity limit).
                    if inner >= 0 and grad_is(inner) == 0:
                        icr: uint8 = cast[uint8]((inner / 65536) & 255)
                        icg: uint8 = cast[uint8]((inner / 256) & 255)
                        icb: uint8 = cast[uint8](inner & 255)
                        htmlpaint_fill_box_xform(fx0, fy0, fw2, fh2, \
                            xform_a_of(bxid), xform_b_of(bxid), \
                            xform_c_of(bxid), xform_d_of(bxid), \
                            epx, fpx, oxpx, oypx, icr, icg, icb)
                    fo = fo + 1
                    continue
                # CSS gradient background: the packed value carries a registry ID
                # instead of a solid colour. Gather its stops and rasterise a real
                # per-pixel linear/radial gradient (respecting border-radius).
                if grad_is(frgb) != 0:
                    gid: int32 = grad_id_of(frgb)
                    # gtype 3 = background-image: url(...). Blit the decoded image
                    # (scaled to fill, clipped to border-radius) if it is present
                    # in the shared store; otherwise leave the box transparent.
                    if grad_type_of(gid) == 3:
                        uslot: int32 = htmlimg_find(grad_url_ptr(gid), \
                                        cast[uint64](grad_url_len_of(gid)))
                        if uslot >= 0:
                            htmlpaint_blit_image_bg(fx0, fy0, fw2, fh2, frad0, \
                                uslot, grad_bg_szmode_of(gid), \
                                grad_bg_szw_of(gid), grad_bg_szwp_of(gid), \
                                grad_bg_szh_of(gid), grad_bg_szhp_of(gid), \
                                grad_bg_posx_of(gid), grad_bg_posxp_of(gid), \
                                grad_bg_posy_of(gid), grad_bg_posyp_of(gid), \
                                grad_bg_rep_of(gid))
                        fo = fo + 1
                        continue
                    gns: int32 = grad_nstop_of(gid)
                    if gns >= 2:
                        if gns > 16:
                            gns = 16
                        gk: int32 = 0
                        while gk < gns:
                            hpg_gcol[gk] = grad_stop_color(gid, gk)
                            hpg_gpos[gk] = grad_stop_pos(gid, gk)
                            gk = gk + 1
                        htmlpaint_fill_gradient(fx0, fy0, fw2, fh2, frad0, \
                                                grad_type_of(gid), \
                                                grad_angle_of(gid), \
                                                &hpg_gcol[0], &hpg_gpos[0], gns, \
                                                grad_repeat_of(gid))
                    fo = fo + 1
                    continue
                fcr: uint8 = cast[uint8]((frgb / 65536) & 255)
                fcg: uint8 = cast[uint8]((frgb / 256) & 255)
                fcb: uint8 = cast[uint8](frgb & 255)
                frad: int32 = he_bfill_radius(fi)
                # box-shadow: a class>0 packs a drop shadow behind this box.
                # Render it BEFORE the fill so the element sits on top. The class
                # scales the offset/blur/spread of a default dark-30% shadow.
                sh: int32 = _hpg_shadow_class(frgb)
                if sh > 0:
                    soff: int32 = sh + 1                  # 2 / 3 / 4 px down-right
                    sblur: int32 = sh * 3 + 2             # 5 / 8 / 11 px feather
                    sspread: int32 = 0
                    htmlpaint_shadow_round_rect(fx0, fy0, fw2, fh2, frad, \
                                                soff, soff, sblur, sspread, \
                                                0, 0, 0, 77)
                # border-radius rounds the fill; rad 0 => plain rect. Opaque fills
                # take the byte-identical solid path; translucent fills blend.
                fa: uint32 = _hpg_alpha(frgb)
                if fa >= 255:
                    htmlpaint_fill_round_rect(fx0, fy0, fw2, fh2, frad, \
                                              fcr, fcg, fcb)
                else:
                    htmlpaint_fill_round_rect_a(fx0, fy0, fw2, fh2, frad, \
                                                fcr, fcg, fcb, fa)
        fo = fo + 1

    # 4. draw every segment with proportional inline flow.
    # Reset per-segment pixel extents (default empty so untouched slots never
    # register a spurious link hit).
    ri: uint64 = 0
    while ri < nseg and ri < HPG_MAX_SEGS:
        seg_px_x0[ri] = 0
        seg_px_x1[ri] = 0
        ri = ri + 1
    txtbase: Ptr[uint8] = he_seg_text_ptr()
    cur_row: int32 = -1
    pen: int32 = LEFT_PAD
    # OUT-OF-FLOW isolation (see the measure pass above): a position:absolute/fixed
    # segment (seg_gridx) paints at its own absolute x but must leave the in-flow
    # pen/cur_row untouched, so a following in-flow segment sharing its painter row
    # flows from the container left — not from the badge's right edge (heading clip
    # / top-left-badge push). Capture the pen state before such a segment and
    # restore it at the next iteration (covers every early-continue exit below).
    oof_pend: int32 = 0
    oof_pen: int32 = 0
    oof_row: int32 = -1
    s2: uint64 = 0
    while s2 < nseg:
        if oof_pend != 0:
            pen = oof_pen
            cur_row = oof_row
            oof_pend = 0
        rr2: int32 = he_seg_line(s2)
        if rr2 < 0 or cast[uint64](rr2) >= nrow:
            s2 = s2 + 1
            continue
        # box-art border glyphs are drawn as REAL rectangles below, not text.
        if he_seg_boxart(s2) != 0:
            s2 = s2 + 1
            continue
        segbold: int32 = he_seg_bold(s2)
        imgslot: int32 = he_seg_img(s2)
        _map_face(he_seg_face(s2), segbold)
        px: int32 = _eff_px(he_seg_pxsize(s2))
        # <sub>/<sup> shift the baseline down/up (seg_yoff), leaving the row box
        # unchanged; 0 for normal text so unstyled pages are byte-identical.
        base_y: int32 = row_top[cast[uint64](rr2)] + row_asc[cast[uint64](rr2)] \
                        + he_seg_yoff(s2)
        off: int32 = he_seg_off(s2)
        ln: int32 = he_seg_len(s2)
        rgb: int32 = he_seg_rgb(s2)
        cr: uint8 = cast[uint8]((rgb / 65536) & 255)
        cg: uint8 = cast[uint8]((rgb / 256) & 255)
        cb: uint8 = cast[uint8](rgb & 255)

        # x placement:
        #   * new row            -> honor the engine's left indent (seg_x);
        #   * grid-positioned seg -> honor its absolute column (tables/<pre>/
        #     box art) so columns + preformatted spacing survive;
        #   * proportional prose  -> flow contiguously from the pen.
        sx: int32 = he_seg_x(s2)
        p_isoof: int32 = he_seg_gridx(s2)
        if p_isoof != 0:
            oof_pen = pen
            oof_row = cur_row
            oof_pend = 1
        if rr2 != cur_row:
            pen = sx + row_xshift[cast[uint64](rr2)]
        elif p_isoof != 0:
            pen = sx
        elif he_seg_indjump(s2) != 0 and sx > pen:
            pen = sx                                    # keep the marker gutter
        x0: int32 = pen

        # UNORDERED-list bullet: draw a real round disc in the gutter (near the
        # item text edge) rather than painting the '-' placeholder glyph, then
        # skip the text draw. The following item text carries seg_indjump so it
        # starts at its own seg_x regardless of the disc's position.
        if he_seg_marker(s2) != 0:
            # The gutter is one LIST_STEP wide (item text hangs at x0 + step);
            # sit the disc near the text edge, vertically on the x-height.
            dcx: int32 = x0 + 22
            dcy: int32 = base_y - 5
            _draw_disc(dcx, dcy, cr, cg, cb)
            if s2 < HPG_MAX_SEGS:
                seg_px_x0[s2] = dcx - 3
                seg_px_x1[s2] = dcx + 3
            pen = x0
            cur_row = rr2
            s2 = s2 + 1
            continue

        # IMAGE segment: blit the decoded box (or a broken placeholder), top of
        # the row, and advance the pen by the box width. No text/underline.
        if imgslot != -1:
            iw: int32 = he_seg_imgw(s2)
            ih: int32 = he_seg_imgh(s2)
            iy: int32 = row_top[cast[uint64](rr2)]
            if imgslot >= 0:
                # CSS object-fit: fill (0/1) stretches to the box (fast path);
                # contain/cover/none/scale-down (>=2) size + position the bitmap
                # within the content box via object-position (letterbox/crop).
                ofit: int32 = he_seg_objfit(s2)
                if ofit >= 2:
                    htmlpaint_blit_image_fit(x0, iy, iw, ih, imgslot, ofit,
                                             he_seg_objpx(s2), he_seg_objpxp(s2),
                                             he_seg_objpy(s2), he_seg_objpyp(s2))
                else:
                    htmlpaint_blit_image(x0, iy, iw, ih, imgslot)
            else:
                htmlpaint_broken_image(x0, iy, iw, ih)
            if s2 < HPG_MAX_SEGS:
                seg_px_x0[s2] = x0
                seg_px_x1[s2] = x0 + iw
            pen = x0 + iw
            cur_row = rr2
            s2 = s2 + 1
            continue

        # CHECKBOX (kind 3) / RADIO (kind 4): draw the real control SHAPE — a
        # square box for a checkbox, a circle for a radio — instead of the
        # '[ ]'/'( )' bracket ASCII. seg_fieldlen carries the checked flag (1 =
        # checked). A checked checkbox is an accent-filled box with a white tick;
        # a checked radio is a bordered circle with a filled accent dot.
        cbk: int32 = he_seg_field(s2)
        if cbk == 3 or cbk == 4:
            checked_c: int32 = he_seg_fieldlen(s2)   # 0 off / 1 on / 2 indeterminate
            # accent-color: the CSS accent (0xRRGGBB) or the UA default blue when
            # unset (-1). The checked fill / indeterminate dash / radio dot use it.
            acc_c: int32 = he_seg_accent(s2)
            ar: uint8 = cast[uint8](26)
            ag: uint8 = cast[uint8](115)
            ab: uint8 = cast[uint8](232)
            if acc_c >= 0:
                ar = cast[uint8]((acc_c >> 16) & 255)
                ag = cast[uint8]((acc_c >> 8) & 255)
                ab = cast[uint8](acc_c & 255)
            # skip any leading inter-element space (up to the '['/'(') so the
            # widget starts at the run's visible origin.
            bic: int32 = off
            biendc: int32 = off + ln
            while bic < biendc and txtbase[cast[uint64](bic)] != 91 and \
                  txtbase[cast[uint64](bic)] != 40:
                bic = bic + 1
            leadc: int32 = bic - off
            leadpxc: int32 = 0
            if leadc > 0:
                leadpxc = htmlpaint_measure_ttf(_map_ttf, px,
                                                &txtbase[cast[uint64](off)], leadc)
            ctop: int32 = row_top[cast[uint64](rr2)]
            chh: int32 = row_h[cast[uint64](rr2)]
            sz: int32 = chh - 4
            if sz > 15:
                sz = 15
            if sz < 11:
                sz = 11
            cxs: int32 = x0 + leadpxc
            cys: int32 = ctop + (chh - sz) / 2
            if cbk == 3:
                if checked_c == 1:
                    htmlpaint_fill_round_rect(cxs, cys, sz, sz, 3, ar, ag, ab)
                    # white tick: two strokes forming a check mark.
                    htmlpaint_stroke_line(cxs + sz / 4, cys + sz / 2,
                                          cxs + sz / 2 - 1, cys + sz - 4, 2,
                                          cast[uint8](255), cast[uint8](255),
                                          cast[uint8](255))
                    htmlpaint_stroke_line(cxs + sz / 2 - 1, cys + sz - 4,
                                          cxs + sz - 3, cys + 3, 2,
                                          cast[uint8](255), cast[uint8](255),
                                          cast[uint8](255))
                elif checked_c == 2:
                    # indeterminate: accent-filled box with a centred white dash.
                    htmlpaint_fill_round_rect(cxs, cys, sz, sz, 3, ar, ag, ab)
                    htmlpaint_stroke_line(cxs + 3, cys + sz / 2,
                                          cxs + sz - 3, cys + sz / 2, 2,
                                          cast[uint8](255), cast[uint8](255),
                                          cast[uint8](255))
                else:
                    htmlpaint_fill_round_rect(cxs, cys, sz, sz, 3,
                                              cast[uint8](255), cast[uint8](255),
                                              cast[uint8](255))
                    htmlpaint_stroke_round_rect(cxs, cys, sz, sz, 3,
                                               cast[uint8](120), cast[uint8](120),
                                               cast[uint8](120))
            else:
                # radio: a circle (rounded rect with radius = half the side).
                htmlpaint_fill_round_rect(cxs, cys, sz, sz, sz / 2,
                                          cast[uint8](255), cast[uint8](255),
                                          cast[uint8](255))
                htmlpaint_stroke_round_rect(cxs, cys, sz, sz, sz / 2,
                                           cast[uint8](120), cast[uint8](120),
                                           cast[uint8](120))
                if checked_c != 0:
                    dsz: int32 = sz - 6
                    if dsz < 3:
                        dsz = 3
                    htmlpaint_fill_round_rect(cxs + (sz - dsz) / 2,
                                              cys + (sz - dsz) / 2, dsz, dsz,
                                              dsz / 2, ar, ag, ab)
            if s2 < HPG_MAX_SEGS:
                seg_px_x0[s2] = cxs
                seg_px_x1[s2] = cxs + sz
            pen = cxs + sz + 4
            cur_row = rr2
            s2 = s2 + 1
            continue

        # RANGE (kind 5) / PROGRESS (kind 6): draw a real horizontal bar — a light
        # rounded track with the value fraction filled in the accent-color. A range
        # also gets a round thumb sitting at the fill position; a progress is just
        # the filled track. seg_fieldlen carries the fill percentage (0..100),
        # seg_accent the CSS accent (0xRRGGBB, -1 = UA default blue). The bracket
        # glyphs ('[--O--]' / '[####----]') are skipped like the field boxes above.
        rpk: int32 = he_seg_field(s2)
        if rpk == 5 or rpk == 6:
            rpct: int32 = he_seg_fieldlen(s2)            # 0..100 fill fraction
            if rpct < 0:
                rpct = 0
            if rpct > 100:
                rpct = 100
            racc: int32 = he_seg_accent(s2)
            rar: uint8 = cast[uint8](26)
            rag: uint8 = cast[uint8](115)
            rab: uint8 = cast[uint8](232)
            if racc >= 0:
                rar = cast[uint8]((racc >> 16) & 255)
                rag = cast[uint8]((racc >> 8) & 255)
                rab = cast[uint8](racc & 255)
            # skip any leading inter-element space up to the '['.
            rbi: int32 = off
            rbiend: int32 = off + ln
            while rbi < rbiend and txtbase[cast[uint64](rbi)] != 91:
                rbi = rbi + 1
            rlead: int32 = rbi - off
            rleadpx: int32 = 0
            if rlead > 0:
                rleadpx = htmlpaint_measure_ttf(_map_ttf, px,
                                                &txtbase[cast[uint64](off)], rlead)
            rtop: int32 = row_top[cast[uint64](rr2)]
            rhh: int32 = row_h[cast[uint64](rr2)]
            barw: int32 = 90
            barh: int32 = 6
            barx: int32 = x0 + rleadpx
            bary: int32 = rtop + (rhh - barh) / 2
            # light track
            htmlpaint_fill_round_rect(barx, bary, barw, barh, barh / 2,
                                      cast[uint8](200), cast[uint8](200),
                                      cast[uint8](200))
            fillw: int32 = barw * rpct / 100
            if fillw > 0:
                htmlpaint_fill_round_rect(barx, bary, fillw, barh, barh / 2,
                                          rar, rag, rab)
            adv: int32 = barw
            if rpk == 5:
                # range thumb: an accent circle with a thin white ring, centred on
                # the fill position and clamped to stay within the track ends.
                thsz: int32 = 12
                thx: int32 = barx + fillw - thsz / 2
                if thx < barx:
                    thx = barx
                if thx > barx + barw - thsz:
                    thx = barx + barw - thsz
                thy: int32 = rtop + (rhh - thsz) / 2
                htmlpaint_fill_round_rect(thx, thy, thsz, thsz, thsz / 2,
                                          cast[uint8](255), cast[uint8](255),
                                          cast[uint8](255))
                htmlpaint_fill_round_rect(thx + 2, thy + 2, thsz - 4, thsz - 4,
                                          (thsz - 4) / 2, rar, rag, rab)
            if s2 < HPG_MAX_SEGS:
                seg_px_x0[s2] = barx
                seg_px_x1[s2] = barx + adv
            pen = barx + adv + 4
            cur_row = rr2
            s2 = s2 + 1
            continue

        # TEXT-LIKE <input> field: draw a REAL bordered, filled box (light fill
        # + a 1px border + the value/caret inside) instead of painting the
        # '[value___]' bracket/underscore ASCII. Reuses the rounded fill/stroke
        # that backs CSS border-radius. The '[', the '_' padding and the ']' are
        # never drawn; only the fieldlen content chars (value/placeholder or the
        # masked '*' run for password) plus a caret.
        if he_seg_field(s2) != 0:
            is_btn2: int32 = 0
            if he_seg_field(s2) == 2:                 # <button> push-button
                is_btn2 = 1
            flen: int32 = he_seg_fieldlen(s2)
            # The seg text is '[value___]', possibly with a leading inter-element
            # space. Find the '[' so content begins right after it regardless of
            # that leading whitespace; measure any lead so the box starts past it.
            bi: int32 = off
            biend: int32 = off + ln
            while bi < biend and txtbase[cast[uint64](bi)] != 91:
                bi = bi + 1
            lead: int32 = bi - off
            leadpx: int32 = 0
            if lead > 0:
                leadpx = htmlpaint_measure_ttf(_map_ttf, px,
                                               &txtbase[cast[uint64](off)], lead)
            cstart: int32 = bi + 1                       # first content byte
            # box width = content width + padding + caret room, with a sensible
            # minimum so an empty field is still a visible widget.
            cwpx: int32 = 0
            if flen > 0:
                cwpx = htmlpaint_measure_ttf(_map_ttf, px,
                                             &txtbase[cast[uint64](cstart)], flen)
            fwpx: int32 = cwpx + 24
            if fwpx < 72:
                fwpx = 72
            fx: int32 = x0 + leadpx
            ftop: int32 = row_top[cast[uint64](rr2)]
            fh: int32 = row_h[cast[uint64](rr2)]
            # CSS `height`: a control spanning N text rows draws its box N rows
            # tall (the layout already reserved the extra rows below). crows<=1
            # (no height set) leaves the single-row box byte-identical.
            crows: int32 = he_seg_ctrlrows(s2)
            if crows > 1:
                fh = crows * row_h[cast[uint64](rr2)]
            fbg: int32 = he_seg_bg(s2)
            # CSS `appearance:none` suppresses the default field/button chrome:
            # paint only an author background (when set) and NO default surface
            # or border, so author CSS fully styles the control. The value/label
            # text still draws below. appear==0 keeps the default chrome intact.
            if he_seg_appear(s2) != 0:
                if fbg >= 0 and grad_is(fbg) == 0:
                    abr: uint8 = cast[uint8]((fbg / 65536) & 255)
                    abgc: uint8 = cast[uint8]((fbg / 256) & 255)
                    abb: uint8 = cast[uint8](fbg & 255)
                    htmlpaint_fill_round_rect(fx, ftop, fwpx, fh, 3, abr, abgc, abb)
            else:
                if fbg < 0 or grad_is(fbg) != 0:
                    fbg = 0xf1f3f4                      # light field surface
                    if is_btn2 != 0:
                        fbg = 0xe0e3e7                  # button-grey face
                fbr: uint8 = cast[uint8]((fbg / 65536) & 255)
                fbgc: uint8 = cast[uint8]((fbg / 256) & 255)
                fbb: uint8 = cast[uint8](fbg & 255)
                htmlpaint_fill_round_rect(fx, ftop, fwpx, fh, 3, fbr, fbgc, fbb)
                htmlpaint_stroke_round_rect(fx, ftop, fwpx, fh, 3, 150, 150, 150)
            tx: int32 = fx + 6
            # A <button> centres its label in the box; a text field left-aligns
            # the value with a text caret.
            if is_btn2 != 0:
                if flen > 0:
                    tx = fx + (fwpx - cwpx) / 2
                    htmlpaint_text_ttf(tx, base_y, _map_ttf, px,
                                       &txtbase[cast[uint64](cstart)], flen,
                                       cr, cg, cb)
            else:
                if flen > 0:
                    tx = htmlpaint_text_ttf(tx, base_y, _map_ttf, px,
                                            &txtbase[cast[uint64](cstart)], flen,
                                            cr, cg, cb)
                # text-insertion caret: a 1px vertical bar after the value.
                htmlpaint_fill_rect(tx + 1, ftop + 3, 1, fh - 6, cr, cg, cb)
            if s2 < HPG_MAX_SEGS:
                seg_px_x0[s2] = fx
                seg_px_x1[s2] = fx + fwpx
            pen = fx + fwpx + 4
            cur_row = rr2
            s2 = s2 + 1
            continue

        # background fill behind the run. A gradient marker is NOT a solid
        # colour — the block-level gradient fill already covers this run, so
        # skip the per-run strip (else it would paint a near-black rectangle).
        bg: int32 = he_seg_bg(s2)
        wpx: int32 = htmlpaint_measure_ttf(_map_ttf, px,
                                           &txtbase[cast[uint64](off)], ln)
        if bg >= 0 and grad_is(bg) == 0:
            br: uint8 = cast[uint8]((bg / 65536) & 255)
            bgc: uint8 = cast[uint8]((bg / 256) & 255)
            bb: uint8 = cast[uint8](bg & 255)
            htmlpaint_fill_rect(x0, row_top[cast[uint64](rr2)], wpx,
                                row_h[cast[uint64](rr2)], br, bgc, bb)

        # <em>/<i> or font-style:italic -> faux-oblique: shear the glyph rows.
        # The background fill above stays an upright rectangle; only the glyph
        # ink slants. Reset immediately after so the next run paints upright.
        if he_seg_italic(s2) != 0:
            htmlpaint_set_shear(4)
        endx: int32 = htmlpaint_text_ttf(x0, base_y, _map_ttf, px,
                                         &txtbase[cast[uint64](off)], ln,
                                         cr, cg, cb)
        htmlpaint_set_shear(0)

        # link/underline: a 1px rule just under the baseline.
        if he_seg_uline(s2) != 0:
            htmlpaint_fill_rect(x0, base_y + 2, endx - x0, 1, cr, cg, cb)

        # <s>/<del>/<strike>: a 1px line THROUGH the run's x-height (~1/3 em up
        # from the baseline), in the text colour.
        if he_seg_strike(s2) != 0:
            sy: int32 = base_y - px / 3
            htmlpaint_fill_rect(x0, sy, endx - x0, 1, cr, cg, cb)

        if s2 < HPG_MAX_SEGS:
            seg_px_x0[s2] = x0
            seg_px_x1[s2] = endx
        pen = endx
        cur_row = rr2
        s2 = s2 + 1

    # 5. <hr> rules across the content width at the row bottom.
    # NOTE: rk == 1 is the engine's legacy "heading underline" flag (set for
    # h1/h2 in the DOM layer). Real browsers give headings NO default
    # border/underline — only larger bold type + margins — so we DELIBERATELY
    # do NOT paint a rule for rk == 1. Painting it produced a spurious thin
    # full-width hairline directly beneath every <h1>/<h2>, looking like an
    # unwanted `border-bottom`. A genuine CSS border on a heading still draws
    # via the box/border pass (section 6, he_n_bboxes), not this flag. Only the
    # real <hr> divider (rk == 2) paints here.
    rx0: int32 = LEFT_PAD
    rx1: int32 = pw - LEFT_PAD
    if rx1 < rx0 + 1:
        rx1 = rx0 + 1
    r3: uint64 = 0
    while r3 < nrow:
        rk: uint8 = he_row_rule(r3)
        if rk == 2:
            # <hr>: a distinct, DARKER 2px rule (a real horizontal divider),
            # centred in its own otherwise-empty row.
            hy: int32 = row_top[r3] + row_h[r3] / 2
            htmlpaint_fill_rect(rx0, hy, rx1 - rx0, 2, 120, 120, 120)
        r3 = r3 + 1

    # 6. CSS BORDERS: stroke a real 1px rectangle around each bordered box the
    # engine registered, replacing the ASCII '+---+'/'|' glyphs (skipped above).
    # The box reserves a top-rule row and a bottom-rule row plus a one-cell
    # gutter each side, so the stroke sits inside that reserved padding and the
    # content it wraps is untouched.
    nb: int32 = he_n_bboxes()
    _hpg_n_bord = 0
    bi: int32 = 0
    while bi < nb:
        btop: int32 = he_bbox_top(bi)
        bbot: int32 = he_bbox_bot(bi)
        if btop >= 0 and bbot >= btop and cast[uint64](bbot) < nrow:
            bx0: int32 = he_bbox_lx(bi) + 2
            bx1: int32 = he_bbox_rx(bi) + 6           # right bar cell + inset
            # centre the top/bottom rules within their reserved rows.
            ytop: int32 = row_top[cast[uint64](btop)] + row_h[cast[uint64](btop)] - 2
            ybot: int32 = row_top[cast[uint64](bbot)] + 2
            # A table CELL (bbox_kind 1) instead spans its FULL content rows
            # [row_top[btop] .. row_top[bbot]): its top rule sits at the top of its
            # first row and its bottom rule at the top of the row below (= the
            # bottom of its last row). Vertically-adjacent cells then share ONE
            # inter-row line rather than drawing two rules a row-band apart (the
            # "slightly doubled" horizontal divider). The table FRAME (kind 0)
            # keeps the reserved-row centring so its outer rule is unchanged.
            if bbox_kind[bi] != 0:
                ytop = row_top[cast[uint64](btop)]
                ybot = row_top[cast[uint64](bbot)]
            bw2: int32 = bx1 - bx0
            bh2: int32 = ybot - ytop
            if bw2 > 0 and bh2 > 0:
                brgb: int32 = he_bbox_rgb(bi)
                bcr: uint8 = cast[uint8]((brgb / 65536) & 255)
                bcg: uint8 = cast[uint8]((brgb / 256) & 255)
                bcb: uint8 = cast[uint8](brgb & 255)
                # TRUE PER-SIDE border: bbox_ps carries four packed widths (0 =>
                # this box uses the uniform legacy stroke). A non-zero packed value
                # draws each edge independently (distinct widths + solid/dashed/
                # dotted/double/none styles) — W3C css-backgrounds §4.
                ps: int32 = bbox_ps[bi]
                if ps != 0:
                    _hpg_paint_border_sides(bx0, ytop, bw2, bh2, ps, \
                                            bbox_ss[bi], brgb, he_bbox_rgb_r(bi), \
                                            he_bbox_rgb_b(bi), he_bbox_rgb_l(bi))
                else:
                    # 1px frame, rounded when border-radius is set (rad 0 => square,
                    # byte-identical to the four straight edges drawn before). A
                    # dimmed (opacity) / translucent border blends instead.
                    ba: uint32 = _hpg_alpha(brgb)
                    if ba >= 255:
                        htmlpaint_stroke_round_rect(bx0, ytop, bw2, bh2, \
                                                    he_bbox_radius(bi), bcr, bcg, bcb)
                    else:
                        htmlpaint_stroke_round_rect_a(bx0, ytop, bw2, bh2, \
                                                      he_bbox_radius(bi), bcr, bcg, \
                                                      bcb, ba)
                if cast[uint64](_hpg_n_bord) < HPG_MAX_BORD:
                    bord_x0[_hpg_n_bord] = bx0
                    bord_y0[_hpg_n_bord] = ytop
                    bord_x1[_hpg_n_bord] = bx1 - 1
                    bord_y1[_hpg_n_bord] = ybot
                    _hpg_n_bord = _hpg_n_bord + 1
        bi = bi + 1

    # CSS `filter` END-PASS. A per-pixel post-effect on an element's background
    # box (grayscale/brightness/invert/sepia/contrast/saturate/opacity/blur).
    # Runs AFTER all fills, glyphs and borders are painted so the element AND its
    # contents are filtered together (CSS filter applies to the subtree). Fills
    # are revisited in the same stacking order used to paint them; geometry is
    # recomputed exactly as the fill loop did (row_top/row_h). Only fills whose
    # packed filter is non-zero cost anything. HONEST SCOPE: the effect covers the
    # element's border box, not out-of-flow descendants painted outside it.
    fpi: int32 = 0
    while fpi < nbf:
        ffi: int32 = bf_order[fpi]
        fpk: int32 = he_bfill_filter(ffi)
        if fpk != 0:
            pft: int32 = he_bfill_top(ffi)
            pfb: int32 = he_bfill_bot(ffi)
            if pft >= 0 and pfb > pft and cast[uint64](pfb - 1) < nrow:
                pfx0: int32 = he_bfill_lx(ffi)
                if pfx0 < 0:
                    pfx0 = 0
                pfx1: int32 = he_bfill_rx(ffi)
                pfy0: int32 = row_top[cast[uint64](pft)]
                pfy1: int32 = row_top[cast[uint64](pfb - 1)] + row_h[cast[uint64](pfb - 1)]
                pfw: int32 = pfx1 - pfx0
                pfh: int32 = pfy1 - pfy0
                if pfw > 0 and pfh > 0:
                    # a chained filter LIST applies each function IN ORDER over the
                    # same rect (each reads the previous function's result — true
                    # CSS filter chaining); a single function is one call (legacy).
                    if he_filter_is_list(fpk) != 0:
                        fk: int32 = 0
                        fn2: int32 = he_filter_list_len(fpk)
                        while fk < fn2:
                            htmlpaint_filter_rect(pfx0, pfy0, pfw, pfh, \
                                                  he_filter_list_at(fpk, fk))
                            fk = fk + 1
                    else:
                        htmlpaint_filter_rect(pfx0, pfy0, pfw, pfh, fpk)
        fpi = fpi + 1

    _hpg_doc_w = canvas_w
    _hpg_doc_h = total_h
    return total_h


# Map a DOCUMENT-space pixel point (doc_x, doc_y) to the engine link id of the
# segment painted there, or -1. doc_y is measured from the top of the rendered
# canvas (the caller adds its scroll offset before calling). Valid only after
# htmlpage_render(). Reuses the per-segment pixel extents recorded during the
# draw pass, so hits line up with the PROPORTIONAL glyphs the user sees.
def htmlpage_hit_link(doc_x: int32, doc_y: int32) -> int32:
    nseg: uint64 = he_n_segs()
    if nseg > HPG_MAX_SEGS:
        nseg = HPG_MAX_SEGS
    s: uint64 = 0
    while s < nseg:
        lid: int32 = he_seg_link(s)
        if lid >= 0 and seg_px_x1[s] > seg_px_x0[s]:
            if doc_x >= seg_px_x0[s] and doc_x < seg_px_x1[s]:
                rr: int32 = he_seg_line(s)
                if rr >= 0 and cast[uint64](rr) < HPG_MAX_ROWS:
                    yt: int32 = row_top[cast[uint64](rr)]
                    yb: int32 = yt + row_h[cast[uint64](rr)]
                    if doc_y >= yt and doc_y < yb:
                        return lid
        s = s + 1
    return -1
