# lib/httpchunk.ad — HTTP/1.1 chunked transfer-decoding (pure, no I/O).
#
# Factored out of user/http9.ad so the decoder core is UNIT-TESTABLE on
# the host with no /net dependency (see user/httpchunk_host.ad and
# scripts/test_httpchunk_host.sh). It is a straight buffer->buffer
# transform: given a raw chunked body it produces the decoded body.
#
# SECURITY: this parses NETWORK-CONTROLLED input. Every source read is
# bounds-checked against src_len and every destination write against
# dst_cap, so a hostile/oversized chunk-size can neither read nor write
# out of bounds — it is CLAMPED and the decode stops with rc=1. There is
# no code path that indexes src past src_len or dst past dst_cap.

# Decode a chunked body src[0..src_len) into dst[0..dst_cap), writing the
# decoded byte count to out_len[0]. In-place decoding is supported: pass
# the SAME pointer for src and dst. It is safe because each chunk's
# size-line (>= "0\r\n", 3 bytes) is consumed from the read cursor before
# any of that chunk's data is emitted, so the write cursor `w` never
# overtakes the read cursor `r` (r - w only grows).
#
# Returns:
#   0  clean decode: a terminating "0\r\n" chunk was reached
#   1  clamped/truncated: ran out of src bytes or dst room mid-body (the
#      partial decode in dst[0..out_len) is valid; NO OOB occurred)
#  -1  malformed framing: a size line carried no hex digit mid-stream

def http_dechunk(src: Ptr[uint8], src_len: uint64,
                 dst: Ptr[uint8], dst_cap: uint64,
                 out_len: Ptr[uint64]) -> int32:
    r: uint64 = 0
    w: uint64 = 0
    while True:
        # Parse the hex chunk-size (stops at ';' extension or CR/LF/other).
        size: uint64 = 0
        have: int32 = 0
        while r < src_len:
            c: uint8 = src[r]
            hv: int32 = -1
            if c >= 48 and c <= 57:
                hv = cast[int32](c - 48)
            elif c >= 97 and c <= 102:
                hv = cast[int32](c - 97) + 10
            elif c >= 65 and c <= 70:
                hv = cast[int32](c - 65) + 10
            if hv < 0:
                break
            size = size * 16 + cast[uint64](hv)
            have = 1
            r = r + 1
        if have == 0:
            # No hex digit where a chunk size was expected. At end-of-input
            # this is a clean-enough truncation; otherwise it is malformed.
            out_len[0] = w
            if r >= src_len:
                return 1
            return -1
        # Consume the rest of the size line (chunk extensions) up to the LF.
        while r < src_len and src[r] != 10:
            r = r + 1
        if r < src_len:
            r = r + 1                                    # consume the LF
        if size == 0:
            # Terminating chunk — ignore any trailer headers, we are done.
            out_len[0] = w
            return 0
        # Copy `size` data bytes, bounds-checked on BOTH sides.
        clamped: int32 = 0
        copied: uint64 = 0
        while copied < size:
            if r >= src_len or w >= dst_cap:
                clamped = 1
                break
            dst[w] = src[r]
            w = w + 1
            r = r + 1
            copied = copied + 1
        if clamped != 0:
            out_len[0] = w
            return 1
        # Skip the trailing CRLF after the chunk data (tolerate a bare LF).
        if r < src_len and src[r] == 13:
            r = r + 1
        if r < src_len and src[r] == 10:
            r = r + 1
    out_len[0] = w
    return 1
