# lib/p9dir.ad
#
# #458 F10-6 — Plan 9 Dir record wire format. Pure encoder/decoder; no
# syscalls. Importable from BOTH the kernel-side directory backings
# (e.g. devsrv_list_dir) and userspace parsers without dragging the
# syscall ABI in. See lib/p9.ad's header comment for the full wire-
# format specification and the rationale.
#
# WIRE FORMAT (little-endian, length-prefixed)
# ============================================
#   off  size  field
#     0    2   reclen (incl. this prefix)
#     2    1   qid_type     — Plan 9 QTDIR / QTFILE / ...
#     3    4   qid_version
#     7    8   qid_path
#    15    4   mode         — Plan 9 perm bits + DMDIR
#    19    4   atime        — u32 unix epoch seconds
#    23    4   mtime        — u32 unix epoch seconds
#    27    8   length
#    35    2+name_len       — name (no NUL on wire)
#    ..    2+uid_len
#    ..    2+gid_len
#    ..    2+muid_len
#
# Fixed header (offsets 0..34) = 35 bytes; four u16 string-length
# prefixes = 8 bytes; min record = 43 bytes for all-empty strings.
#
# Adder quirks honoured: module-scope BSS only, no nested helpers, no
# adjacent string-literal concatenation.

# QID type bits + open modes come from lib/9p/9p.ad (P9_QTDIR /
# P9_QTFILE / ...) — re-imported by the wire-format consumers
# directly from there. Only the mode-DM bits are local to this module.
#
# Mode flag: DMDIR in the `mode` field. Layer-2 callers that only
# inspect mode (not qid_type) still get a directory answer.
P9_DMDIR:    uint32 = 0x80000000

# Wire constants used by both sides.
P9_DIR_FIXED_HDR: uint64 = 35
P9_DIR_MIN_REC:   uint64 = 43


def _p9d_put_u16(buf: Ptr[uint8], off: uint64, v: uint16):
    buf[off]     = cast[uint8](v & 0xFF)
    buf[off + 1] = cast[uint8]((v >> 8) & 0xFF)


def _p9d_put_u32(buf: Ptr[uint8], off: uint64, v: uint32):
    buf[off]     = cast[uint8](v & 0xFF)
    buf[off + 1] = cast[uint8]((v >> 8) & 0xFF)
    buf[off + 2] = cast[uint8]((v >> 16) & 0xFF)
    buf[off + 3] = cast[uint8]((v >> 24) & 0xFF)


def _p9d_put_u64(buf: Ptr[uint8], off: uint64, v: uint64):
    buf[off]     = cast[uint8](v & 0xFF)
    buf[off + 1] = cast[uint8]((v >> 8) & 0xFF)
    buf[off + 2] = cast[uint8]((v >> 16) & 0xFF)
    buf[off + 3] = cast[uint8]((v >> 24) & 0xFF)
    buf[off + 4] = cast[uint8]((v >> 32) & 0xFF)
    buf[off + 5] = cast[uint8]((v >> 40) & 0xFF)
    buf[off + 6] = cast[uint8]((v >> 48) & 0xFF)
    buf[off + 7] = cast[uint8]((v >> 56) & 0xFF)


def p9d_get_u16(buf: Ptr[uint8], off: uint64) -> uint16:
    lo: uint16 = cast[uint16](buf[off])
    hi: uint16 = cast[uint16](buf[off + 1])
    return lo | (hi << 8)


def p9d_get_u32(buf: Ptr[uint8], off: uint64) -> uint32:
    b0: uint32 = cast[uint32](buf[off])
    b1: uint32 = cast[uint32](buf[off + 1])
    b2: uint32 = cast[uint32](buf[off + 2])
    b3: uint32 = cast[uint32](buf[off + 3])
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)


def p9d_get_u64(buf: Ptr[uint8], off: uint64) -> uint64:
    b0: uint64 = cast[uint64](buf[off])
    b1: uint64 = cast[uint64](buf[off + 1])
    b2: uint64 = cast[uint64](buf[off + 2])
    b3: uint64 = cast[uint64](buf[off + 3])
    b4: uint64 = cast[uint64](buf[off + 4])
    b5: uint64 = cast[uint64](buf[off + 5])
    b6: uint64 = cast[uint64](buf[off + 6])
    b7: uint64 = cast[uint64](buf[off + 7])
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) \
        | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56)


def p9_dir_encode_into(buf: Ptr[uint8], off: uint64, cap: uint64,
                       qtype: uint8, qver: uint32, qpath: uint64,
                       mode: uint32, atime: uint32, mtime: uint32,
                       length: uint64,
                       name: Ptr[uint8], name_len: uint64,
                       uid: Ptr[uint8], uid_len: uint64,
                       gid: Ptr[uint8], gid_len: uint64,
                       muid: Ptr[uint8], muid_len: uint64) -> uint64:
    # Encode ONE Dir record at buf+off. Returns bytes written, or 0 if
    # the record would not fit in [off, cap). Atomic — never writes a
    # partial record.
    reclen: uint64 = P9_DIR_MIN_REC + name_len + uid_len + gid_len + muid_len
    if off + reclen > cap:
        return 0
    if reclen > 0xFFFF:
        return 0
    _p9d_put_u16(buf, off, cast[uint16](reclen))
    buf[off + 2] = qtype
    _p9d_put_u32(buf, off + 3,  qver)
    _p9d_put_u64(buf, off + 7,  qpath)
    _p9d_put_u32(buf, off + 15, mode)
    _p9d_put_u32(buf, off + 19, atime)
    _p9d_put_u32(buf, off + 23, mtime)
    _p9d_put_u64(buf, off + 27, length)
    p: uint64 = off + P9_DIR_FIXED_HDR
    _p9d_put_u16(buf, p, cast[uint16](name_len))
    p = p + 2
    i: uint64 = 0
    while i < name_len:
        buf[p + i] = name[i]
        i = i + 1
    p = p + name_len
    _p9d_put_u16(buf, p, cast[uint16](uid_len))
    p = p + 2
    i = 0
    while i < uid_len:
        buf[p + i] = uid[i]
        i = i + 1
    p = p + uid_len
    _p9d_put_u16(buf, p, cast[uint16](gid_len))
    p = p + 2
    i = 0
    while i < gid_len:
        buf[p + i] = gid[i]
        i = i + 1
    p = p + gid_len
    _p9d_put_u16(buf, p, cast[uint16](muid_len))
    p = p + 2
    i = 0
    while i < muid_len:
        buf[p + i] = muid[i]
        i = i + 1
    return reclen
