# lib/perror.ad
#
# TODO net-item closure: userland `perror(msg)` libc-shape helper.
#
# Plan 9 errstr(2) hands back the per-process kernel-side error
# string set by the most recent failing syscall. Linux libc's
# perror(3) is the conventional shape userland reaches for —
# `perror("hpm: open")` prints `hpm: open: <errstr>\n` to fd 2.
#
# This file gives every Adder userland binary a single shared
# entry point so tools that today print bare "open failed" strings
# can switch to surfacing the kernel's specific cause (e.g.
# "ext4: no such file", "tmpfs: out of file slots",
# "devnet: /net/ipifc/ctl: bad addr IPv4").
#
# Backends now prefix their errstrs with "<backend>: <reason>" (see
# fs/ext4.ad, fs/tmpfs.ad, drivers/net/devnet.ad); the syscall layer
# only installs a generic fallback when nothing more specific is in
# the per-task errstr buffer.
#
# Usage:
#   from lib.perror import perror
#   fd: int32 = sys_open(path)
#   if fd < 0:
#       perror("hpm: open /var/lib/hpm/channels")
#       return -1

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_errstr(buf: Ptr[uint8], nbuf: uint64) -> int32


# Scratch for the SYS_ERRSTR round-trip. Sized to ERRMAX (128) — the
# kernel truncates anything longer and always writes a trailing NUL.
# Shared across calls in the same process; perror is not threadsafe
# under shared address spaces (the kernel errstr slot isn't either —
# it's per-task, but two threads racing perrors would interleave the
# fd-2 writes regardless).
_perror_buf: Array[128, uint8]


def _perror_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def perror(msg: Ptr[uint8]):
    # Read the kernel's per-process errstr into _perror_buf with pure
    # read semantics (buf[0]==0 on entry tells SYS_ERRSTR not to swap
    # in a new error string), then emit "<msg>: <errstr>\n" to fd 2.
    # Both segments are written separately so we don't need a heap
    # allocation or a second per-call scratch.
    _perror_buf[0] = 0
    sys_errstr(&_perror_buf[0], 128)
    if cast[uint64](msg) != 0:
        sys_write(2, msg, _perror_strlen(msg))
        sys_write(2, ": ", 2)
    sys_write(2, &_perror_buf[0], _perror_strlen(&_perror_buf[0]))
    sys_write(2, "\n", 1)
