# lib/sdlpong.ad — the hamSDL demo game: a one-paddle "bounce" (Breakout-lite).
#
# A ball bounces off the three walls; the player slides a paddle along the
# bottom to keep it in play. Each save scores a point; a miss resets the ball
# and counts a miss. It exists to prove the hamSDL round-1 core end to end:
# DRAWING (clear + rects + rounded rects + HUD text), INPUT (arrow / A,D keys
# move the paddle), TIMING (the ball advances one step per pong_update), all
# through the PUBLIC lib/hamsdl.ad API and nothing else. It is EXTERN-FREE so
# the identical logic drives the device app (user/sdlpong.ad) and the host
# render gate (user/sdlpong_host.ad) — the same dual-target split as 2048.

from lib.hamsdl import sdl_rgb, sdl_begin_frame, sdl_clear, sdl_fill_rect, \
    sdl_fill_round_rect, sdl_draw_text, sdl_draw_text_bold, sdl_draw_int, \
    sdl_draw_line, SDLK_LEFT, SDLK_RIGHT


PONG_BS: int32 = 12                                      # ball size (px)
PONG_PW: int32 = 64                                      # paddle width
PONG_PH: int32 = 12                                      # paddle height
PONG_STEP: int32 = 24                                    # paddle move per press

_pong_w: int32 = 320
_pong_h: int32 = 360
_pong_bx: int32 = 0
_pong_by: int32 = 0
_pong_bvx: int32 = 4
_pong_bvy: int32 = 4
_pong_px: int32 = 0
_pong_py: int32 = 0
_pong_score: int32 = 0
_pong_misses: int32 = 0


def pong_init(w: int32, h: int32):
    _pong_w = w
    _pong_h = h
    _pong_bx = w / 2 - PONG_BS / 2
    _pong_by = 40
    _pong_bvx = 4
    _pong_bvy = 4
    _pong_px = w / 2 - PONG_PW / 2
    _pong_py = h - 30
    _pong_score = 0
    _pong_misses = 0


def _pong_reset_ball():
    _pong_bx = _pong_w / 2 - PONG_BS / 2
    _pong_by = 20
    _pong_bvy = 4                                        # head back down


# Handle a KEYDOWN keycode (arrows or A/D) — slides the paddle one step, clamped.
def pong_key(keycode: int32):
    if keycode == SDLK_LEFT or keycode == 97 or keycode == 65:
        _pong_px = _pong_px - PONG_STEP
    elif keycode == SDLK_RIGHT or keycode == 100 or keycode == 68:
        _pong_px = _pong_px + PONG_STEP
    if _pong_px < 0:
        _pong_px = 0
    if _pong_px > _pong_w - PONG_PW:
        _pong_px = _pong_w - PONG_PW


# Advance the world one tick: move the ball, bounce the walls + paddle, score.
def pong_update():
    _pong_bx = _pong_bx + _pong_bvx
    _pong_by = _pong_by + _pong_bvy
    # left / right walls
    if _pong_bx < 0:
        _pong_bx = 0
        _pong_bvx = 0 - _pong_bvx
    if _pong_bx + PONG_BS > _pong_w:
        _pong_bx = _pong_w - PONG_BS
        _pong_bvx = 0 - _pong_bvx
    # top wall
    if _pong_by < 0:
        _pong_by = 0
        _pong_bvy = 0 - _pong_bvy
    # paddle save (only while descending)
    if _pong_bvy > 0 and _pong_by + PONG_BS >= _pong_py and \
       _pong_by + PONG_BS <= _pong_py + PONG_PH and \
       _pong_bx + PONG_BS >= _pong_px and _pong_bx <= _pong_px + PONG_PW:
        _pong_by = _pong_py - PONG_BS
        _pong_bvy = 0 - _pong_bvy
        _pong_score = _pong_score + 1
    # miss: fell past the bottom
    if _pong_by > _pong_h:
        _pong_misses = _pong_misses + 1
        _pong_reset_ball()


# Build the frame's display list. The caller shows it (present).
def pong_render():
    bg: uint32 = sdl_rgb(20, 26, 38)
    accent: uint32 = sdl_rgb(90, 200, 120)
    ballc: uint32 = sdl_rgb(240, 210, 90)
    line: uint32 = sdl_rgb(48, 60, 84)
    fg: uint32 = sdl_rgb(230, 236, 245)
    dim: uint32 = sdl_rgb(150, 165, 190)

    sdl_begin_frame()
    sdl_clear(_pong_w, _pong_h, bg)
    # HUD
    sdl_draw_text_bold(10, 8, cast[Ptr[uint8]]("hamSDL Pong"), fg)
    sdl_draw_text(10, 26, cast[Ptr[uint8]]("Score"), dim)
    sdl_draw_int(58, 26, _pong_score, accent)
    sdl_draw_text(120, 26, cast[Ptr[uint8]]("Miss"), dim)
    sdl_draw_int(160, 26, _pong_misses, ballc)
    # play-field top divider
    sdl_draw_line(0, 42, _pong_w, 42, line)
    # ball + paddle
    sdl_fill_round_rect(_pong_bx, _pong_by, PONG_BS, PONG_BS, 3, ballc)
    sdl_fill_round_rect(_pong_px, _pong_py, PONG_PW, PONG_PH, 4, accent)


# Force the ball to a known position + velocity (deterministic host gate hook,
# à la h2048_test_set). Not used by the shipping game loop.
def pong_test_place(x: int32, y: int32, vx: int32, vy: int32):
    _pong_bx = x
    _pong_by = y
    _pong_bvx = vx
    _pong_bvy = vy


def pong_paddle_center_x(x: int32):
    _pong_px = x - PONG_PW / 2
    if _pong_px < 0:
        _pong_px = 0
    if _pong_px > _pong_w - PONG_PW:
        _pong_px = _pong_w - PONG_PW


# ---- Accessors (for the host gate to assert on state) --------------------
def pong_ball_x() -> int32:
    return _pong_bx


def pong_ball_y() -> int32:
    return _pong_by


def pong_ball_vx() -> int32:
    return _pong_bvx


def pong_ball_vy() -> int32:
    return _pong_bvy


def pong_paddle_x() -> int32:
    return _pong_px


def pong_paddle_y() -> int32:
    return _pong_py


def pong_score() -> int32:
    return _pong_score


def pong_misses() -> int32:
    return _pong_misses
