# lib/web/js/builtins/fetch.ad — part of the modular web engine (extracted from jsengine.ad).
# fetch() + Response — deterministic, extern-free, dual-target.
#
# Behavior-preserving split: Adder is a single-compilation-unit language
# (merge_programs merges all imported files into one Program), so every
# public top-level name here resolves globally across the merged engine.


# ====================================================================
# fetch() + Response. Deterministic, extern-free, dual-target: fetch resolves
# from the JS-settable FIXTURE table (fx_*), NOT wall-clock network. It returns
# a Promise<Response>; each body method returns its OWN Promise settled on the
# #178 microtask queue, so `await fetch(u)` / `.then(r => r.json())` compose
# with #186 Promises + #187 async/await. An unmatched url (or a status-0 row =
# network error) REJECTS with a TypeError so `.catch` fires. On-device this same
# fixture path is the only data source (jsengine takes no externs); a front-end
# such as hambrowse is where real http9 traffic is wired.
# ====================================================================

# Register / overwrite a fixture row. opts = {status?, statusText?, body?,
# contentType?}. Missing fields default (200 / "OK" / "" / "text/plain").
def set_fetch_fixture(url_sid: int32, opts: int32):
    row: int32 = -1
    i: int32 = 0
    while i < fx_n:
        if str_eq(fx_url[i], url_sid) != 0:
            row = i
            i = fx_n
        else:
            i = i + 1
    if row < 0:
        if fx_n >= FETCH_FIXTURE_CAP:
            return
        row = fx_n
        fx_n = fx_n + 1
    fx_url[row] = url_sid
    # status (default 200)
    stv: int32 = 200
    bodysid: int32 = str_from_cstr(cast[Ptr[uint8]](""))
    stextsid: int32 = -1
    ctypesid: int32 = str_from_cstr(cast[Ptr[uint8]]("text/plain"))
    if tag_of(opts) == TAG_OBJ:
        oo: int32 = objid_of(opts)
        sv: int32 = obj_get_cstr(oo, cast[Ptr[uint8]]("status"))
        if tag_of(sv) == TAG_NUM:
            stv = cast[int32](to_number(sv))
        bv: int32 = obj_get_cstr(oo, cast[Ptr[uint8]]("body"))
        if tag_of(bv) != TAG_UNDEF:
            bodysid = strid_of(to_string_val(bv))
        tv: int32 = obj_get_cstr(oo, cast[Ptr[uint8]]("statusText"))
        if tag_of(tv) != TAG_UNDEF:
            stextsid = strid_of(to_string_val(tv))
        cv: int32 = obj_get_cstr(oo, cast[Ptr[uint8]]("contentType"))
        if tag_of(cv) != TAG_UNDEF:
            ctypesid = strid_of(to_string_val(cv))
    fx_status[row] = stv
    fx_body[row] = bodysid
    fx_ctype[row] = ctypesid
    if stextsid < 0:
        stextsid = str_from_cstr(status_text_default(stv))
    fx_stext[row] = stextsid


# A tiny default reason-phrase table (enough for the common statuses).
def status_text_default(s: int32) -> Ptr[uint8]:
    if s == 200:
        return cast[Ptr[uint8]]("OK")
    if s == 201:
        return cast[Ptr[uint8]]("Created")
    if s == 204:
        return cast[Ptr[uint8]]("No Content")
    if s == 301:
        return cast[Ptr[uint8]]("Moved Permanently")
    if s == 302:
        return cast[Ptr[uint8]]("Found")
    if s == 304:
        return cast[Ptr[uint8]]("Not Modified")
    if s == 400:
        return cast[Ptr[uint8]]("Bad Request")
    if s == 401:
        return cast[Ptr[uint8]]("Unauthorized")
    if s == 403:
        return cast[Ptr[uint8]]("Forbidden")
    if s == 404:
        return cast[Ptr[uint8]]("Not Found")
    if s == 500:
        return cast[Ptr[uint8]]("Internal Server Error")
    return cast[Ptr[uint8]]("")


# Build a Response object from a fixture row's fields. Body is stashed on the
# hidden "__body" slot that the body methods read via `this`.
def make_response(status: int32, stext_sid: int32, body_sid: int32, ctype_sid: int32, url_sid: int32) -> int32:
    rv: int32 = v_new_object()
    o: int32 = objid_of(rv)
    obj_set(o, str_from_cstr(cast[Ptr[uint8]]("status")), v_number(cast[float64](status)))
    okb: int32 = 0
    if status >= 200 and status < 300:
        okb = 1
    obj_set(o, str_from_cstr(cast[Ptr[uint8]]("ok")), v_boolv(okb))
    obj_set(o, str_from_cstr(cast[Ptr[uint8]]("statusText")), v_string_id(stext_sid))
    obj_set(o, str_from_cstr(cast[Ptr[uint8]]("url")), v_string_id(url_sid))
    obj_set(o, str_from_cstr(cast[Ptr[uint8]]("__body")), v_string_id(body_sid))
    # headers object with a case-insensitive .get(name); we model content-type.
    hv: int32 = v_new_object()
    obj_set(objid_of(hv), str_from_cstr(cast[Ptr[uint8]]("__ctype")), v_string_id(ctype_sid))
    obj_add_native(hv, cast[Ptr[uint8]]("get"), NAT_HEADERS_GET)
    obj_set(o, str_from_cstr(cast[Ptr[uint8]]("headers")), hv)
    obj_add_native(rv, cast[Ptr[uint8]]("text"), NAT_RESPONSE_TEXT)
    obj_add_native(rv, cast[Ptr[uint8]]("json"), NAT_RESPONSE_JSON)
    obj_add_native(rv, cast[Ptr[uint8]]("arrayBuffer"), NAT_RESPONSE_ARRAYBUF)
    return rv


# fetch(url[, options]) -> Promise<Response>. Settles synchronously against the
# fixture table (a settled promise still schedules its .then reactions as
# microtasks, so ordering is unchanged). No fixture / status 0 -> reject.
def do_fetch(base: int32, argc: int32) -> int32:
    urlsid: int32 = strid_of(to_string_val(arg_or(base, argc, 0)))
    p: int32 = new_promise()
    po: int32 = objid_of(p)
    i: int32 = 0
    while i < fx_n:
        if str_eq(fx_url[i], urlsid) != 0:
            if fx_status[i] == 0:
                promise_reject(po, make_type_error(cast[Ptr[uint8]]("fetch failed: network error")))
                return p
            resp: int32 = make_response(fx_status[i], fx_stext[i], fx_body[i], fx_ctype[i], urlsid)
            promise_fulfill(po, resp)
            return p
        i = i + 1
    promise_reject(po, make_type_error(cast[Ptr[uint8]]("fetch failed: no fixture registered for url")))
    return p


# Response.prototype.text() -> Promise<string> (fulfilled with the body).
def response_text(thisv: int32) -> int32:
    p: int32 = new_promise()
    bodyv: int32 = v_string_cstr(cast[Ptr[uint8]](""))
    if tag_of(thisv) == TAG_OBJ:
        bodyv = obj_get_cstr(objid_of(thisv), cast[Ptr[uint8]]("__body"))
    promise_fulfill(objid_of(p), bodyv)
    return p


# Response.prototype.json() -> Promise<parsed> (reuses JSON.parse #157; a parse
# error rejects the promise so `.catch` fires).
def response_json(thisv: int32) -> int32:
    p: int32 = new_promise()
    bodyv: int32 = v_string_cstr(cast[Ptr[uint8]](""))
    if tag_of(thisv) == TAG_OBJ:
        bodyv = obj_get_cstr(objid_of(thisv), cast[Ptr[uint8]]("__body"))
    parsed: int32 = json_parse_val(bodyv, v_undef())
    if ctl == CTL_THROW:
        reason: int32 = throw_val
        ctl = CTL_NONE
        promise_reject(objid_of(p), reason)
        return p
    promise_fulfill(objid_of(p), parsed)
    return p


# Response.prototype.arrayBuffer() -> Promise<array of byte values> (a simple
# byte view of the body — enough for the common consume-then-inspect pattern).
def response_arraybuffer(thisv: int32) -> int32:
    p: int32 = new_promise()
    av: int32 = v_new_array()
    ao: int32 = objid_of(av)
    if tag_of(thisv) == TAG_OBJ:
        bv: int32 = obj_get_cstr(objid_of(thisv), cast[Ptr[uint8]]("__body"))
        if tag_of(bv) == TAG_STR:
            bsid: int32 = strid_of(bv)
            bp: Ptr[uint8] = str_ptr(bsid)
            bn: int32 = str_len(bsid)
            k: int32 = 0
            while k < bn:
                arr_push(ao, v_number(cast[float64](cast[int32](bp[k]))))
                k = k + 1
    promise_fulfill(objid_of(p), av)
    return p


# Headers.prototype.get(name) -> value | null. Case-insensitive; we model the
# content-type header (stashed on "__ctype"). Unknown names -> null.
def headers_get(thisv: int32, name_sid: int32) -> int32:
    if tag_of(thisv) != TAG_OBJ:
        return v_null()
    np: Ptr[uint8] = str_ptr(name_sid)
    nn: int32 = str_len(name_sid)
    if istr_eq_cstr(np, nn, cast[Ptr[uint8]]("content-type")) != 0:
        return obj_get_cstr(objid_of(thisv), cast[Ptr[uint8]]("__ctype"))
    return v_null()


# Case-insensitive compare of a (ptr,len) string to a NUL-terminated cstr.
def istr_eq_cstr(p: Ptr[uint8], n: int32, s: Ptr[uint8]) -> int32:
    i: int32 = 0
    while i < n:
        if s[i] == cast[uint8](0):
            return 0
        a: uint8 = p[i]
        b: uint8 = s[i]
        if a >= cast[uint8](65) and a <= cast[uint8](90):
            a = a + cast[uint8](32)
        if b >= cast[uint8](65) and b <= cast[uint8](90):
            b = b + cast[uint8](32)
        if a != b:
            return 0
        i = i + 1
    if s[n] != cast[uint8](0):
        return 0
    return 1


# Called at the exit of an async function body to turn its outcome into the
# promise the call returned: a normal return / fall-through fulfills (assimilating
# a returned thenable), an uncaught throw rejects. Normalizes `ctl` back to NONE.
def async_wrap_return(rv: int32) -> int32:
    p: int32 = new_promise()
    po: int32 = objid_of(p)
    if ctl == CTL_THROW:
        reason: int32 = throw_val
        ctl = CTL_NONE
        promise_reject(po, reason)
    else:
        ctl = CTL_NONE
        resolve_promise(po, rv)            # assimilate a returned promise/thenable
    return p


# A TypeError value handle (for cycle detection) without going through `throw`.
def make_type_error(msg: Ptr[uint8]) -> int32:
    ev: int32 = v_new_object()
    o: int32 = objid_of(ev)
    obj_set(o, str_from_cstr(cast[Ptr[uint8]]("name")), v_string_cstr(cast[Ptr[uint8]]("TypeError")))
    obj_set(o, str_from_cstr(cast[Ptr[uint8]]("message")), v_string_cstr(msg))
    return ev


# ---- combinators: Promise.all / race / allSettled ----
# Each element gets a native fulfilled/rejected hook carrying (comb cell, index)
# on its function object; the hooks drive the shared cell to settle the result.
def make_comb_cb(comb: int32, idx: int32, nat: int32) -> int32:
    fv: int32 = v_new_native(nat)
    obj_p_a[objid_of(fv)] = comb
    obj_p_b[objid_of(fv)] = idx
    return fv


def comb_alloc(kind: int32, result: int32, n: int32, results: int32) -> int32:
    c: int32 = comb_n
    comb_n = comb_n + 1
    comb_kind[c] = cast[uint8](kind)
    comb_result[c] = result
    comb_remaining[c] = n
    comb_results[c] = results
    return c


def promise_combinator(iterable: int32, kind: int32) -> int32:
    result: int32 = new_promise()
    if is_array(iterable) == 0:
        promise_reject(objid_of(result), make_type_error(cast[Ptr[uint8]]("argument is not iterable")))
        return result
    ao: int32 = objid_of(iterable)
    n: int32 = arr_len[ao]
    results: int32 = v_new_array()
    if kind != 1:                     # all / allSettled prefill result slots
        i0: int32 = 0
        while i0 < n:
            arr_set(objid_of(results), i0, v_undef())
            i0 = i0 + 1
    if n == 0:
        # all([]) / allSettled([]) fulfill immediately; race([]) stays pending.
        if kind != 1:
            promise_fulfill(objid_of(result), results)
        return result
    if comb_n >= COMB_CAP:
        return result
    comb: int32 = comb_alloc(kind, result, n, results)
    i: int32 = 0
    while i < n:
        elem: int32 = arr_get(ao, i)
        p: int32 = promise_resolve_static(elem)
        ff: int32 = make_comb_cb(comb, i, NAT_COMB_FUL)
        rf: int32 = make_comb_cb(comb, i, NAT_COMB_REJ)
        promise_then(p, ff, rf)
        i = i + 1
    return result


# A combinator element fulfilled: native_self carries (comb cell, index).
def comb_on_fulfilled(fo: int32, value: int32):
    comb: int32 = obj_p_a[fo]
    idx: int32 = obj_p_b[fo]
    kind: int32 = cast[int32](comb_kind[comb])
    result: int32 = comb_result[comb]
    if kind == 1:                     # race: first settle wins
        resolve_promise(objid_of(result), value)
        return
    if kind == 0:                     # all: collect, resolve when none remain
        arr_set(objid_of(comb_results[comb]), idx, value)
    else:                             # allSettled: {status:'fulfilled', value}
        rec: int32 = v_new_object()
        obj_set(objid_of(rec), str_from_cstr(cast[Ptr[uint8]]("status")), v_string_cstr(cast[Ptr[uint8]]("fulfilled")))
        obj_set(objid_of(rec), str_from_cstr(cast[Ptr[uint8]]("value")), value)
        arr_set(objid_of(comb_results[comb]), idx, rec)
    comb_remaining[comb] = comb_remaining[comb] - 1
    if comb_remaining[comb] == 0:
        promise_fulfill(objid_of(result), comb_results[comb])


def comb_on_rejected(fo: int32, reason: int32):
    comb: int32 = obj_p_a[fo]
    idx: int32 = obj_p_b[fo]
    kind: int32 = cast[int32](comb_kind[comb])
    result: int32 = comb_result[comb]
    if kind == 2:                     # allSettled: {status:'rejected', reason}
        rec: int32 = v_new_object()
        obj_set(objid_of(rec), str_from_cstr(cast[Ptr[uint8]]("status")), v_string_cstr(cast[Ptr[uint8]]("rejected")))
        obj_set(objid_of(rec), str_from_cstr(cast[Ptr[uint8]]("reason")), reason)
        arr_set(objid_of(comb_results[comb]), idx, rec)
        comb_remaining[comb] = comb_remaining[comb] - 1
        if comb_remaining[comb] == 0:
            promise_fulfill(objid_of(result), comb_results[comb])
        return
    # all / race: first rejection rejects the result (guarded, so once)
    promise_reject(objid_of(result), reason)

