# mm/page_alloc.ad
#
# Mirrors mm/page_alloc.c in Linux at the key API surface: order-based
# allocation of contiguous page runs (2^order × 4 KiB) via alloc_pages
# / free_pages, fed by the early memblock allocator underneath. Each
# free run lives on its order's free list with the next-free pointer
# stored in the run's first 8 bytes (Linux's `struct page` would hold
# this on the side; we keep it intrusive for now to dodge the need for
# a memmap[] backing array).
#
# Design choices (M16.15):
#
#   - MAX_ORDER = 10  → up to 1024 contiguous pages = 4 MiB per request.
#   - alloc_pages(order) tries this order's free list, then splits a
#     higher-order block (recursive), then falls back to a fresh
#     memblock_alloc for a properly-aligned chunk.
#   - free_pages(addr, order) just prepends onto the order's free list.
#     No buddy MERGING yet — once we have a memmap or per-page state we
#     can fold neighbouring free buddies back into the parent order.
#     For now memory may fragment over a long uptime; acceptable.
#
# This sits between the early bump allocator (mm/memblock.ad) and the
# slab allocator (mm/slab.ad): slab uses order-0 single pages, the
# large-kmalloc path in slab.ad uses order >0 for blocks > 2 KiB.

from mm.memblock import memblock_alloc
from mm.cow import cow_boot_cr3, cow_refcount
from kernel.printk.printk import printk2, printk3
# #mm-parity: reset a frame's struct-page descriptor (LRU membership,
# rmap, flags, mapcount) when it is freed, so a later re-allocation of the
# same PFN never inherits stale reclaim bookkeeping (a freed page still
# linked on the inactive LRU would corrupt the list).
from mm.page import page_reset, page_pfn, page_phys, page_test_flag, PG_LRU
from mm.lru import lru_remove

# CR3 primitives for the boot-CR3 guard below (assembly intrinsics,
# same externs kernel/sched/core.ad and mm/vma.ad declare).
extern def local_irq_save() -> uint64
extern def local_irq_restore(flags: uint64)
extern def read_cr3() -> uint64
extern def load_cr3(value: uint64)

# SMP buddy-allocator lock (root-cause fix for the intermittent whole-
# system hard freeze after a spawn/reap-heavy operation — e.g. a 3-stage
# `echo | cat | grep` pipeline whose stages exit and are reaped on two
# CPUs at once). Every free list in this file (free_pages_order[]) is
# SHARED global state with an INTRUSIVE next-link in the freed chunk's
# first 8 bytes; alloc_pages / free_pages / _try_remove_buddy all read-
# modify-write it. The boot-CR3 guard masks IRQs LOCALLY but gives ZERO
# cross-CPU mutual exclusion, so two CPUs in the allocator at once race
# the non-atomic list splices: a lost/duplicated link cross-links or
# self-cycles a free list, and the next _try_remove_buddy walk loops
# forever with IRQs masked (the boot-CR3/local_irq_save window) — timer
# dead, console half-emitted, box wedged. This was the dominant cause of
# the pipeline hang on SMP (UP, where the allocator is naturally
# serialised, never reproduced it). A single global spinlock around the
# free-list critical section is sufficient: alloc/free are short and the
# contention window is tiny. Held INSIDE the existing IRQ-off + boot-CR3
# window so lock-hold time is bounded and an IRQ can never observe the
# borrowed CR3 mid-splice.
extern def spinlock_lock(ptr: Ptr[uint32])
extern def spinlock_unlock(ptr: Ptr[uint32])
_pa_buddy_lock: uint32 = 0

PAGE_SIZE:  uint64 = 4096
PAGE_SHIFT: int32  = 12
MAX_ORDER:  int32  = 10            # 2^10 pages = 1024 = 4 MiB

# --- BOOT-CR3 GUARD --------------------------------------------------
#
# Every free list in this file is INTRUSIVE: the `next` link lives in
# the first 8 bytes of the free chunk itself and is read/written
# through a raw PHYSICAL-address pointer (cast[Ptr[uint64]](phys)).
# That is only correct when phys X is identity-mapped at VA X in the
# CURRENT CR3. Hamnix has no kernel-half direct map of RAM
# (phys_to_virt covers the high-half image only), so these accesses
# rely on the identity mapping — which a USER CR3 does not guarantee:
# a native task's image/stack/brk window is identity-mapped at its
# pool phys range, and after an rfork/fork COW crack those user VAs
# point at DIFFERENT frames. A link store at "phys" X issued while
# such a CR3 is live lands in the task's own COW page instead; a link
# load reads user data. The free lists cross-link or self-cycle, and
# the next _try_remove_buddy walk spins forever with IRQs masked —
# the observed whole-system lockup after `enter linux` exits were
# reaped (QEMU regdump: CPU0 at _try_remove_buddy, IF=0, user CR3).
#
# Fix at the allocator layer: every public entry point that touches a
# free-list link runs its body under the PRISTINE BOOT CR3, which
# identity-maps ALL of RAM by construction (the same guard
# _free_task_user_pagetables uses for its raw-physical walk). IRQs
# are masked across the borrowed-CR3 window so no interrupt handler
# can observe it. The switch is skipped when the live CR3 already IS
# the boot root (early boot, kthreads, callers like task_reap that
# batch under the guard themselves) — then the wrap costs two reads.
_PA_CR3_MASK: uint64 = 0x000FFFFFFFFFF000

# One free list per order. Each slot is the head address of that order's
# free chain (0 if empty); each free run carries its next-free pointer
# in the first 8 bytes of its own memory.
free_pages_order: Array[11, uint64]

# Diagnostics: pages ever pulled from memblock at any order.
nr_pages_total:   uint64 = 0
# Pages currently sitting on order-0's free list (subset of total).
# Higher-order free lists are not counted yet; the metric is mostly
# useful for the existing order-0 smoke test.
nr_pages_free:    uint64 = 0
# Cumulative pages returned to the allocator via free_pages. The
# current in-use count is (nr_pages_total - nr_pages_freed_total)
# once the buddy allocator is fully up. Monotonically increasing.
nr_pages_freed_total: uint64 = 0


# --- order-N alloc / free ------------------------------------------

def alloc_pages(order: int32) -> uint64:
    # Returns a page-aligned base address of 2^order contiguous 4 KiB
    # pages, or 0 on OOM. Caller "owns" the entire run until they
    # call free_pages(addr, order). Boot-CR3 guard: see header above —
    # the free-list link loads/stores in _alloc_pages_raw must resolve
    # through a CR3 that identity-maps all of RAM.
    _ap_live: uint64 = read_cr3()
    _ap_irq: uint64 = local_irq_save()
    _ap_boot: uint64 = cow_boot_cr3()
    _ap_sw: int32 = 0
    if _ap_boot != 0 and (_ap_boot & _PA_CR3_MASK) != (_ap_live & _PA_CR3_MASK):
        load_cr3(_ap_boot)
        _ap_sw = 1
    # SMP mutual exclusion over the shared free lists (see _pa_buddy_lock).
    # Inside the IRQ-off + boot-CR3 window: this CPU cannot be preempted
    # while holding the lock, so a remote CPU only ever spins on it for the
    # short list-splice and never deadlocks against an IRQ handler.
    spinlock_lock(&_pa_buddy_lock)
    ret: uint64 = _alloc_pages_raw(order)
    spinlock_unlock(&_pa_buddy_lock)
    if _ap_sw != 0:
        load_cr3(_ap_live)
    local_irq_restore(_ap_irq)
    return ret


def _alloc_pages_raw(order: int32) -> uint64:
    # Body of alloc_pages; must run under an identity-mapping CR3
    # (the public wrapper guarantees it). nr_pages_free is bumped
    # along every code path that adds/removes from order-0's free
    # list so the counter stays consistent across split / merge /
    # direct free.
    if order < 0:
        return 0
    if order > MAX_ORDER:
        return 0

    # Path 1: this order's free list has a ready run.
    o: uint64 = cast[uint64](order)
    head: uint64 = free_pages_order[o]
    if head != 0:
        free_pages_order[o] = cast[Ptr[uint64]](head)[0]
        if order == 0:
            nr_pages_free = nr_pages_free - 1
        return head

    # Path 2: split a higher-order run into two halves of this order;
    # return one half, put the other half on this order's free list.
    # (Recurse on the RAW body — the wrapper already holds the guard.)
    if order < MAX_ORDER:
        higher: uint64 = _alloc_pages_raw(order + 1)
        if higher != 0:
            half: uint64 = PAGE_SIZE << o
            buddy: uint64 = higher + half
            cast[Ptr[uint64]](buddy)[0] = free_pages_order[o]
            free_pages_order[o] = buddy
            if order == 0:
                nr_pages_free = nr_pages_free + 1
            return higher

    # Path 3: fresh allocation from memblock. Size and alignment must
    # both be the full run width so the address is correctly aligned
    # for the order-0 split that may follow.
    size: uint64 = PAGE_SIZE << o
    page: uint64 = memblock_alloc(size, size)
    if page == 0:
        return 0
    pages_in_run: uint64 = cast[uint64](1) << o
    nr_pages_total = nr_pages_total + pages_in_run
    return page


def _try_remove_buddy(target: uint64, order: int32) -> int32:
    # Scan the order-N free list for `target` (which is meant to be
    # this freeing block's buddy). If found, unlink and return 1.
    # O(list length) — fine while lists stay short; replace with a
    # struct-page-style buddy bit when fragmentation pressure grows.
    o: uint64 = cast[uint64](order)
    head: uint64 = free_pages_order[o]
    if head == 0:
        return 0
    if head == target:
        free_pages_order[o] = cast[Ptr[uint64]](head)[0]
        return 1
    prev: uint64 = head
    cur:  uint64 = cast[Ptr[uint64]](head)[0]
    while cur != 0:
        if cur == target:
            cast[Ptr[uint64]](prev)[0] = cast[Ptr[uint64]](cur)[0]
            return 1
        prev = cur
        cur  = cast[Ptr[uint64]](cur)[0]
    return 0


def free_pages(addr: uint64, order: int32):
    # Return a run to the allocator. Boot-CR3 guard: see header above —
    # the buddy-merge walk and the free-list push in _free_pages_raw
    # must resolve through a CR3 that identity-maps all of RAM.
    _fp_live: uint64 = read_cr3()
    _fp_irq: uint64 = local_irq_save()
    _fp_boot: uint64 = cow_boot_cr3()
    _fp_sw: int32 = 0
    if _fp_boot != 0 and (_fp_boot & _PA_CR3_MASK) != (_fp_live & _PA_CR3_MASK):
        load_cr3(_fp_boot)
        _fp_sw = 1
    # SMP mutual exclusion over the shared free lists (see _pa_buddy_lock).
    spinlock_lock(&_pa_buddy_lock)
    _free_pages_raw(addr, order)
    spinlock_unlock(&_pa_buddy_lock)
    if _fp_sw != 0:
        load_cr3(_fp_live)
    local_irq_restore(_fp_irq)


def _free_pages_raw(addr: uint64, order: int32):
    # Body of free_pages; must run under an identity-mapping CR3 (the
    # public wrapper guarantees it). If the freed run's buddy at the
    # same order is already free, MERGE them into a single order-(N+1)
    # block and recurse; this is the canonical buddy algorithm (mirrors
    # __free_one_page in mm/page_alloc.c). Stops at MAX_ORDER.
    if addr == 0:
        return
    if order < 0 or order > MAX_ORDER:
        return

    # Accounting: track cumulative pages freed. The difference
    # (nr_pages_total - nr_pages_freed_total) gives the pages currently
    # in active use — a useful leak probe after spawn/reap cycles.
    freed_pages: uint64 = cast[uint64](1) << cast[uint64](order)
    nr_pages_freed_total = nr_pages_freed_total + freed_pages

    # #mm-parity: clear each freed frame's struct-page descriptor so no
    # stale LRU link, rmap entry, or dirty/anon flag survives into the next
    # allocation of the same PFN.  A frame that was an LRU member but is
    # freed by a path OTHER than the reclaimer (task exit, COW break, munmap)
    # would otherwise leave a dangling node on the inactive list.
    rp_base_pfn: uint64 = page_pfn(addr)
    rp_i: uint64 = 0
    while rp_i < freed_pages:
        rp_pfn: uint64 = rp_base_pfn + rp_i
        # If the frame is still on an LRU list, UNLINK it properly (fixing
        # the neighbours' links + the head/tail anchors) before zeroing the
        # descriptor — a bare reset would leave dangling neighbour links.
        if page_test_flag(rp_pfn, PG_LRU) != 0:
            lru_remove(page_phys(rp_pfn))
        page_reset(rp_pfn)
        rp_i = rp_i + 1

    cur_addr:  uint64 = addr
    cur_order: int32  = order
    while cur_order < MAX_ORDER:
        run_size: uint64 = PAGE_SIZE << cast[uint64](cur_order)
        buddy:    uint64 = cur_addr ^ run_size
        if _try_remove_buddy(buddy, cur_order) == 0:
            break
        # Merged. Canonical "parent" block is the lower of the two,
        # which is `addr & ~(run_size << 1)` aligned. cur_addr ^ run_size
        # gives buddy; AND with ~run_size canonicalises.
        if buddy < cur_addr:
            cur_addr = buddy
        # If order == 0 we just consumed a free order-0 entry too,
        # adjust the free-count accordingly.
        if cur_order == 0:
            nr_pages_free = nr_pages_free - 1
        cur_order = cur_order + 1

    # Push the (possibly merged) block onto its order's free list.
    o: uint64 = cast[uint64](cur_order)
    cast[Ptr[uint64]](cur_addr)[0] = free_pages_order[o]
    free_pages_order[o] = cur_addr
    if cur_order == 0:
        nr_pages_free = nr_pages_free + 1


def count_free_at_order(order: int32) -> uint64:
    # Walk one order's free list and count entries. Used by the
    # M16.23 smoke test to demonstrate buddy merging. Not on a hot
    # path so the O(N) walk is fine. Boot-CR3 guard: the link walk
    # reads through raw physical pointers.
    if order < 0 or order > MAX_ORDER:
        return 0
    _cf_live: uint64 = read_cr3()
    _cf_irq: uint64 = local_irq_save()
    _cf_boot: uint64 = cow_boot_cr3()
    _cf_sw: int32 = 0
    if _cf_boot != 0 and (_cf_boot & _PA_CR3_MASK) != (_cf_live & _PA_CR3_MASK):
        load_cr3(_cf_boot)
        _cf_sw = 1
    n: uint64 = 0
    p: uint64 = free_pages_order[cast[uint64](order)]
    while p != 0:
        n = n + 1
        p = cast[Ptr[uint64]](p)[0]
    if _cf_sw != 0:
        load_cr3(_cf_live)
    local_irq_restore(_cf_irq)
    return n


# --- order-0 convenience aliases (backwards-compat with M16.8) -----

def alloc_page() -> uint64:
    return alloc_pages(0)


def free_page(page: uint64):
    free_pages(page, 0)


# --- large freeable region allocator (ELF images) ------------------
#
# The ELF loader (fs/elf.ad) needs one contiguous physical region per
# loaded binary, sized to the binary's whole PT_LOAD span (memsz —
# code + data + BSS). For a big native binary like hpm that span is
# ~14.7 MiB, well above the buddy allocator's MAX_ORDER (4 MiB), so it
# historically came straight from memblock_alloc() — which is a ONE-WAY
# bump allocator with no free path. Every spawn therefore permanently
# leaked its whole image region; after ~6 `hpm` spawns the ~238 MiB
# memblock pool was exhausted and the next sys_spawn's region alloc
# returned 0 -> ENOEXEC -> hamsh reported "command not found".
#
# This allocator gives those regions a reclaim path WITHOUT a full
# buddy/slab rewrite. Backing memory still comes from memblock on a
# cold miss, but a region_free() pushes the chunk onto an EXACT-SIZE
# free list so the next region_alloc() of the same size reuses it.
# That is exactly the spawn-the-same-binary-repeatedly workload: each
# `hpm` spawn requests the identical span, so a reaped image region is
# handed straight back to the following spawn and the pool stays flat.
#
# Different sizes get different buckets (a tiny fixed table); an
# unrecognised size that can't claim a bucket simply isn't pooled (it
# falls back to a fresh memblock carve and is dropped on free — the
# pre-existing behaviour, no worse than before). In practice the system
# spawns a small handful of distinct large binaries, so the bucket
# table never fills.

REGION_NBUCKETS: uint64 = 16
region_bucket_size: Array[16, uint64]   # exact byte size this bucket pools
region_bucket_head: Array[16, uint64]   # free-list head (0 = empty)


def _region_bucket_for(size: uint64) -> int32:
    # Find the bucket that pools `size`, claiming a free one on first
    # sight. Returns -1 if the table is full of other sizes (caller
    # then runs unpooled).
    i: uint64 = 0
    while i < REGION_NBUCKETS:
        if region_bucket_size[i] == size:
            return cast[int32](i)
        i = i + 1
    # No existing bucket for this size — claim the first unused one.
    i = 0
    while i < REGION_NBUCKETS:
        if region_bucket_size[i] == 0:
            region_bucket_size[i] = size
            region_bucket_head[i] = 0
            return cast[int32](i)
        i = i + 1
    return -1


def region_alloc(size: uint64) -> uint64:
    # Allocate a page-aligned contiguous region of `size` bytes that can
    # later be returned via region_free(addr, size). Reuses a pooled
    # chunk of the exact same size if one is free; otherwise carves a
    # fresh chunk from memblock. Returns 0 on OOM.
    if size == 0:
        return 0
    rsize: uint64 = (size + 4095) & ~cast[uint64](4095)
    b: int32 = _region_bucket_for(rsize)
    if b >= 0:
        head: uint64 = region_bucket_head[cast[uint64](b)]
        if head != 0:
            # Pop the pooled chunk; its first 8 bytes hold the next
            # link — a raw physical access, so take the boot-CR3 guard.
            _ra_live: uint64 = read_cr3()
            _ra_irq: uint64 = local_irq_save()
            _ra_boot: uint64 = cow_boot_cr3()
            _ra_sw: int32 = 0
            if _ra_boot != 0 and (_ra_boot & _PA_CR3_MASK) != (_ra_live & _PA_CR3_MASK):
                load_cr3(_ra_boot)
                _ra_sw = 1
            region_bucket_head[cast[uint64](b)] = cast[Ptr[uint64]](head)[0]
            if _ra_sw != 0:
                load_cr3(_ra_live)
            local_irq_restore(_ra_irq)
            return head
    # Cold miss (or unpoolable size): carve fresh from memblock.
    return memblock_alloc(rsize, 4096)


def region_free(addr: uint64, size: uint64):
    # Return a region to its exact-size pool for reuse by the next
    # region_alloc(size). If the size has no bucket (table full) the
    # chunk is simply dropped — identical to the old leak, but bounded
    # to at most REGION_NBUCKETS-1 distinct foreign sizes, which never
    # happens in practice.
    if addr == 0 or size == 0:
        return
    rsize: uint64 = (size + 4095) & ~cast[uint64](4095)
    # DIAG (frame-lifetime hunt): scan the region for frames that are still
    # COW-tracked (cow_refcount > 0). If any are, returning this region to
    # the reuse pool hands a frame back to region_alloc while a forked
    # relative still COW-maps it -> the fork+exec corruption. Count + report.
    _rf_diag_n: uint64 = 0
    _rf_diag_off: uint64 = 0
    while _rf_diag_off < rsize:
        if cow_refcount(addr + _rf_diag_off) > 0:
            _rf_diag_n = _rf_diag_n + 1
        _rf_diag_off = _rf_diag_off + 4096
    if _rf_diag_n != 0:
        printk3("[rfdiag] region_free(addr=%p sz=%d) has %d COW-live frames\n",
                addr, rsize, _rf_diag_n)
    b: int32 = _region_bucket_for(rsize)
    if b < 0:
        return
    # Push onto this bucket's free list (intrusive next-link in the
    # chunk's first 8 bytes — the chunk is dead memory until reused).
    # Raw physical store: take the boot-CR3 guard.
    _rf_live: uint64 = read_cr3()
    _rf_irq: uint64 = local_irq_save()
    _rf_boot: uint64 = cow_boot_cr3()
    _rf_sw: int32 = 0
    if _rf_boot != 0 and (_rf_boot & _PA_CR3_MASK) != (_rf_live & _PA_CR3_MASK):
        load_cr3(_rf_boot)
        _rf_sw = 1
    cast[Ptr[uint64]](addr)[0] = region_bucket_head[cast[uint64](b)]
    region_bucket_head[cast[uint64](b)] = addr
    if _rf_sw != 0:
        load_cr3(_rf_live)
    local_irq_restore(_rf_irq)


# --- bring-up + stats ----------------------------------------------

def page_alloc_init():
    # Globals start zeroed by BSS init; nothing functional to do.
    # Keeping the function so the call-site in arch/x86/mm/init.ad
    # reads like Linux's mem_init() flow.
    nr_pages_total        = 0
    nr_pages_free         = 0
    nr_pages_freed_total  = 0


def page_alloc_total() -> uint64:
    return nr_pages_total


def page_alloc_free_count() -> uint64:
    return nr_pages_free


def page_alloc_freed_total() -> uint64:
    # Cumulative pages ever returned via free_pages. Used by the
    # memory-leak accounting layer: in-use = total - freed_total.
    return nr_pages_freed_total


def page_alloc_in_use() -> uint64:
    # Pages currently allocated (not yet freed). Robust metric for
    # leak detection: monotonically non-decreasing unless pages leak.
    if nr_pages_total >= nr_pages_freed_total:
        return nr_pages_total - nr_pages_freed_total
    return 0
