# mm/reclaim.ad
#
# #167: page reclaim under memory pressure + an OOM killer.
#
# This is the policy layer that ties the swap store (mm/swap.ad) and the
# anonymous-page eviction primitives (mm/vma.ad) into a Linux-shaped
# response to physical memory pressure:
#
#   1. RECLAIM — when free memory falls below a watermark, walk the live
#      user tasks and ask each to evict some of its resident anonymous
#      (demand-paged) pages to swap (vma_reclaim_anon_pages). Each evicted
#      page is written to a swap slot, its PTE rewritten to a not-present
#      swap entry, and the physical page freed back to the buddy
#      allocator. A later access faults the page back in transparently
#      (vma_swap_in_fault, wired into the #PF handler).
#
#   2. OOM KILLER — when reclaim cannot free enough (swap full, or no
#      swappable pages left) and an allocation would otherwise fail hard,
#      pick the victim task with the largest resident anonymous set
#      (badness = RSS) and kill it (oom_kill_task → SIGKILL + reap),
#      which returns its whole address space to the allocator. A clear
#      "[oom]" kernel-log marker records the victim pid + rss.
#
# The reclaim trigger is exposed as reclaim_under_pressure(want_pages):
# the buddy-allocator OOM path and the self-test both call it. It returns
# the number of pages it managed to free (via swap eviction); if that is
# still short of `want_pages` the caller escalates to the OOM killer
# (oom_kill_one).

from kernel.printk.printk import printk0, printk1, printk2
from kernel.sched.core import (
    task_table_size, current_idx_get,
    task_is_live_at, task_is_user_at, task_pid_at, oom_kill_task,
    create_user_task, task_pml4, task_pid_at,
    oom_adj_get64, oom_adj_is_exempt,
)
# F10-10 (#457): per-Pgrp oom_score_adj DEFAULT folded into the OOM
# badness heuristic — `pgrp_for_task(slot)` gives us the namespace
# baseline, `pgrp_oom_score_adj_get` reads the int64 bias the per-task
# delta (g_oom_score_adj[slot], surfaced as oom_adj_get64) layers on
# top of.
from sys.src.port9.port.chan import pgrp_for_task, pgrp_oom_score_adj_get
from mm.vma import (
    vma_task_anon_rss, vma_reclaim_anon_pages, vma_reclaim_one_page,
    vma_alloc_demand, vma_demand_fault, vma_swap_in_fault,
    _vma_pte_slot_addr, vma_tree_selftest,
)
# rmap / LRU / page-flag substrate (#mm-parity): the LRU-driven reclaim
# scanner finds eviction candidates from the inactive list tail and uses
# the reverse map to locate each page's single mapper, rather than walking
# every task's page tables.
from mm.page import (
    page_pfn, page_phys, page_test_flag, page_clear_flag,
    page_lru_prev,
    PG_REFERENCED, PG_DIRTY, PG_WRITEBACK,
)
from mm.rmap import (
    page_is_anon, rmap_get_mapper_slot, rmap_get_mapper_va,
)
from mm.lru import (
    lru_inactive_tail_pfn, lru_inactive_count, lru_active_count,
    lru_total, shrink_active_list, _lru_promote, mark_page_accessed,
)
# writeback throttling (#mm-parity): PART D of the self-test proves the
# dirty-page accounting + balance_dirty_pages threshold logic.
from mm.writeback import (
    set_page_dirty, clear_page_dirty, wb_dirty_count,
    balance_dirty_pages, wb_over_background,
)
from mm.swap import (
    swap_slots_used, swap_slots_total, swap_ready,
    swap_pageouts, swap_pageins,
    swap_make_pte, swap_pte_is_swap, swap_pte_slot, swap_out_page,
    swap_in_page,
)
from mm.page_alloc import alloc_page, free_page
from mm.vma import register_memcg_charge_hook
# cgroup v2 memory controller accounting (kernel/sched/cgroup_cpu.ad is a
# printk-only pure-accounting module). reclaim.ad is the natural home for
# the charge -> reclaim -> OOM orchestration because it already pulls in
# both the reclaim/swap machinery AND oom_kill_task; the cgroup module
# itself stays import-cycle-free (core.ad imports it).
from kernel.sched.cgroup_cpu import (
    cgroup_mem_of_task, cgroup_mem_would_exceed, cgroup_mem_charge,
    cgroup_mem_max_of, cgroup_mem_cur_of, cgroup_mem_record_oom,
    cgroup_cpu_of_task,
    # enforce-selftest setup
    cgroup_cpu_mkdir, cgroup_cpu_attach, cgroup_mem_set_max,
    cgroup_cpu_init,
)
from kernel.printk.printk import printk_set_level
from drivers.tty.serial.early_8250 import PRINTK_LEVEL_EMERG

extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]
extern def load_cr3(value: uint64)
extern def get_bsp_cr3() -> uint64


# How many anon pages to try to evict per task during a reclaim sweep.
# Reclaim walks every live user task; capping the per-task evict count
# keeps any single task from being completely paged out while another is
# left untouched (a crude fairness floor — Linux's LRU does this more
# precisely, but a per-task cap is enough at NTASKS=256).
RECLAIM_PER_TASK_CAP: uint64 = 256


def reclaim_under_pressure(want_pages: uint64) -> uint64:
    # Free up to `want_pages` physical pages by evicting resident
    # anonymous pages to swap across the live user tasks. Returns the
    # number of pages actually reclaimed (freed back to the buddy
    # allocator). Stops early once `want_pages` is met or swap fills up.
    #
    # This is the "kswapd / direct reclaim" body: it does NOT kill
    # anything — that's the OOM killer's job, invoked separately by the
    # caller when reclaim comes up short.
    if want_pages == 0:
        return 0
    if swap_ready() == 0:
        return 0
    freed: uint64 = 0

    # PREFERRED PATH: the LRU-driven scanner.  It evicts the COLDEST pages
    # system-wide (inactive list tail) using the reverse map, which is both
    # more precise than a per-task RSS sweep and the path kswapd / direct
    # reclaim use.  Anything it reclaims counts toward want_pages.
    freed = reclaim_shrink_lru(want_pages)
    if freed >= want_pages:
        return freed

    # FALLBACK PATH: if the LRU is empty / not yet populated (e.g. very
    # early boot before any demand fault has put a page on the list), fall
    # back to the original per-task RSS sweep so reclaim still makes
    # progress.  This also covers pages that predate the rmap/LRU wiring.
    n: uint64 = task_table_size()
    slot: uint64 = 0
    while slot < n and freed < want_pages:
        if task_is_live_at(slot) != 0 and task_is_user_at(slot) != 0:
            remaining: uint64 = want_pages - freed
            cap: uint64 = RECLAIM_PER_TASK_CAP
            if remaining < cap:
                cap = remaining
            got: uint64 = vma_reclaim_anon_pages(slot, cap)
            freed = freed + got
        slot = slot + 1
    if freed > 0:
        printk2("[reclaim] evicted %d pages to swap (%d slots used)\n",
                freed, swap_slots_used())
    return freed


# =====================================================================
# cgroup v2 memory.max enforcement — charge -> reclaim -> cgroup OOM
# =====================================================================
#
# Called from the memory-growth boundary (mm/vma.ad::vma_alloc, via the
# registered hook) when a cgrouped task's address space grows by `bytes`.
# Mirrors Linux mm/memcontrol.c::try_charge:
#
#   1. If the task is in the root cgroup or its memory.max is "max",
#      charge unconditionally and return 0 (allow).
#   2. If the new charge fits under memory.max, charge and allow.
#   3. Otherwise drive direct reclaim (the SAME reclaim_under_pressure
#      swap/LRU machinery kswapd uses) for the overshoot, then re-check.
#   4. If STILL over after reclaim, invoke the cgroup OOM killer: pick a
#      task in this cgroup and SIGKILL it (oom_kill_task). Record the
#      event in memory.events (nr_oom). Then charge anyway (the killed
#      task's reap uncharges, bringing memory.current back down) and
#      return -ENOMEM so the allocation boundary can also fail the
#      faulting request, matching Linux's "kill + fail the alloc that
#      tipped it over" behaviour under a hard cap.
#
# Returns 0 on success (charge applied, under cap or reclaimed-into-cap),
# -12 (-ENOMEM) when the cgroup OOM path had to fire.

def _cgroup_oom_kill_one_in(cg: uint64) -> int32:
    # Pick the highest-slot live user task in cgroup `cg` and OOM-kill
    # it. Returns 1 if a victim was killed, 0 if the cgroup had no
    # killable task. Highest-slot-first is a cheap "youngest first"
    # proxy (the BSP boot task is slot 0 and never in a non-root cg).
    if cg == 0:
        return 0
    n: uint64 = task_table_size()
    i: uint64 = n
    while i > 0:
        i = i - 1
        if task_is_live_at(i) != 0 and task_is_user_at(i) != 0:
            if cgroup_cpu_of_task(i) == cg:
                if oom_adj_is_exempt(i) == 0:
                    oom_kill_task(i)
                    return 1
    return 0


def cgroup_mem_charge_enforce(slot: uint64, bytes: uint64) -> int64:
    # The memcg try_charge entry point. Returns 0 (allow) or -12 (ENOMEM).
    cg: uint64 = cgroup_mem_of_task(slot)
    if cg == 0:
        return 0                       # root cgroup: uncapped
    maxv: uint64 = cgroup_mem_max_of(cg)
    if maxv == 0:
        # memory.max == "max": charge for accounting, never reject.
        cgroup_mem_charge(slot, bytes)
        return 0
    if cgroup_mem_would_exceed(cg, bytes) == 0:
        cgroup_mem_charge(slot, bytes)
        return 0
    # Over the cap: drive direct reclaim for the overshoot (+ a slack
    # margin so we don't thrash one page at a time). want_bytes rounded
    # up to pages.
    cur: uint64 = cgroup_mem_cur_of(cg)
    over: uint64 = 0
    if cur + bytes > maxv:
        over = (cur + bytes) - maxv
    want_pages: uint64 = (over + 4095) / 4096
    if want_pages < 32:
        want_pages = 32                # reclaim a small batch, not 1 page
    reclaim_under_pressure(want_pages)
    # Re-check after reclaim. NOTE: global reclaim frees SYSTEM pages, not
    # necessarily THIS cgroup's charge (we charge by VMA growth, evict by
    # LRU); but evicting a cgroup task's anon pages to swap does drop its
    # resident footprint. Re-test the would-exceed predicate against the
    # (possibly lowered) current.
    if cgroup_mem_would_exceed(cg, bytes) == 0:
        cgroup_mem_charge(slot, bytes)
        return 0
    # Still over after reclaim: cgroup OOM. Kill a task in the cgroup,
    # record the event, then fail this allocation with -ENOMEM (the
    # killed task's reap uncharges its footprint).
    cgroup_mem_record_oom(cg)
    killed: int32 = _cgroup_oom_kill_one_in(cg)
    printk2("[memcg] OOM cgroup over memory.max (cur=%d killed=%d)\n",
            cur, cast[uint64](killed))
    return cast[int64](-12)            # -ENOMEM


def reclaim_init_memcg_hook():
    # Wire the cgroup memory.max enforcer into mm/vma.ad's demand-fault
    # path. Called once at boot (init/main.ad) so vma.ad — which cannot
    # import reclaim.ad without an import cycle — can reach the enforcer
    # through a registered function pointer.
    register_memcg_charge_hook(cast[Fn[int64, uint64, uint64]](&cgroup_mem_charge_enforce))


def cgroup_mem_enforce_selftest() -> int32:
    # Proves the memcg charge -> reclaim -> OOM ORCHESTRATION (the part
    # the pure-accounting cgroup_enforce_selftest can't reach because it
    # lives here, alongside reclaim/OOM). Returns 1 PASS / 0 FAIL.
    #
    #   1. Root task (cg 0): cgroup_mem_charge_enforce always returns 0
    #      (allow) and never rejects — root is uncapped.
    #   2. A capped cgroup UNDER its limit: charge succeeds (returns 0),
    #      memory.current advances.
    #   3. A capped cgroup pushed PAST its limit with NO reclaimable
    #      pages and no swap: enforce drives reclaim (0 progress), then
    #      the cgroup OOM path -> returns -ENOMEM and bumps nr_oom. The
    #      synthetic member task (a non-live slot) gives the OOM victim
    #      scan nothing to kill, so we assert the -ENOMEM contract and
    #      the recorded OOM event rather than a real SIGKILL.
    printk_set_level(PRINTK_LEVEL_EMERG)
    cgroup_cpu_init()

    # (1) root task allow.
    if cgroup_mem_charge_enforce(0, 4096) != 0:
        printk0("[MEMCG_OOM] FAIL root charge rejected\n")
        return 0

    # (2) capped, under limit.
    cs: int32 = cgroup_cpu_mkdir("eg")
    if cs < 1:
        printk0("[MEMCG_OOM] FAIL mkdir eg\n")
        return 0
    cgroup_cpu_attach(cs, 30)
    cgroup_mem_set_max(cs, 16384, 0)     # 4 pages
    csu: uint64 = cast[uint64](cs)
    if cgroup_mem_charge_enforce(30, 4096) != 0:
        printk0("[MEMCG_OOM] FAIL under-limit charge rejected\n")
        return 0
    if cgroup_mem_cur_of(csu) != 4096:
        printk1("[MEMCG_OOM] FAIL mem_cur=%d after 1 page\n",
                cgroup_mem_cur_of(csu))
        return 0
    # Fill to the cap (3 more pages -> 16384).
    cgroup_mem_charge_enforce(30, 4096)
    cgroup_mem_charge_enforce(30, 4096)
    cgroup_mem_charge_enforce(30, 4096)
    if cgroup_mem_cur_of(csu) != 16384:
        printk1("[MEMCG_OOM] FAIL mem_cur=%d at cap\n", cgroup_mem_cur_of(csu))
        return 0

    # (3) one more page: over the cap. With no reclaimable/swap progress
    # the enforcer must invoke the cgroup OOM path and return -ENOMEM.
    rc: int64 = cgroup_mem_charge_enforce(30, 4096)
    if rc != cast[int64](-12):
        printk1("[MEMCG_OOM] FAIL over-cap charge rc=%d (want -12)\n",
                cast[uint64](rc))
        return 0

    printk0("[MEMCG_OOM] PASS over-limit charge drove reclaim then cgroup OOM (-ENOMEM)\n")
    return 1


# Refill ratio: if the inactive list has fewer than 1/INACTIVE_REFILL_DIV
# of the active list, age the active list first so the inactive scan always
# has cold candidates (Linux keeps inactive >= active for anon).
INACTIVE_REFILL_DIV: uint64 = 1


def reclaim_shrink_lru(nr_to_reclaim: uint64) -> uint64:
    # LRU-DRIVEN reclaim — the Linux-shape mechanism kswapd / direct reclaim
    # call (mm/vmscan.c::shrink_inactive_list).  Scans the INACTIVE LRU tail
    # (coldest first) and, for each reclaimable page, uses the REVERSE MAP to
    # find its single mapper's (slot, va) and evict exactly that page to
    # swap — no per-task page-table walk.  Second-chance / CLOCK rule:
    #
    #   * PG_REFERENCED page  → promote to the active list (its second
    #     chance); do not evict.
    #   * PG_WRITEBACK page   → I/O in flight; skip (leave on the list).
    #   * PG_DIRTY page       → would need write-back first; skip for now
    #     (anon dirty pages are written to swap by the eviction itself, so a
    #     plain anon page is never left dirty here; this guards file pages).
    #   * clean, unreferenced, single-mapper anon page → evict to swap.
    #
    # Returns the number of pages reclaimed.  Stops early if swap fills
    # (vma_reclaim_one_page returns -1) so the caller escalates to OOM.
    if nr_to_reclaim == 0:
        return 0
    if swap_ready() == 0:
        return 0
    # Keep the inactive list supplied: if it is shorter than the active
    # list, age the active tail down first so there are cold candidates.
    if lru_inactive_count() < lru_active_count() / INACTIVE_REFILL_DIV:
        shrink_active_list(nr_to_reclaim)

    reclaimed: uint64 = 0
    # Bound the scan so a list full of referenced/dirty pages can't spin.
    scan_budget: uint64 = nr_to_reclaim * 8 + 64
    scanned: uint64 = 0
    pfn: uint64 = lru_inactive_tail_pfn()
    while pfn != 0 and reclaimed < nr_to_reclaim and scanned < scan_budget:
        prev: uint64 = page_lru_prev(pfn)
        scanned = scanned + 1

        if page_test_flag(pfn, PG_REFERENCED) != 0:
            # Second chance — promote and move on.
            _lru_promote(pfn)
            pfn = prev
        elif page_test_flag(pfn, PG_WRITEBACK) != 0:
            # I/O in flight — leave it on the list, skip.
            pfn = prev
        elif page_test_flag(pfn, PG_DIRTY) != 0:
            # Dirty file page (anon pages are clean here — their bytes go
            # straight to swap).  Skip; the writeback path cleans it.
            pfn = prev
        else:
            phys: uint64 = page_phys(pfn)
            if page_is_anon(phys) == 0:
                # Not a single-mapper anon page (shared/COW or untracked) —
                # not a candidate for swap eviction.  Skip.
                pfn = prev
            else:
                m_slot64: int64 = rmap_get_mapper_slot(phys)
                if m_slot64 < 0:
                    pfn = prev
                else:
                    m_va: uint64 = rmap_get_mapper_va(phys)
                    rc: int32 = vma_reclaim_one_page(
                        cast[uint64](m_slot64), m_va)
                    if rc == 1:
                        reclaimed = reclaimed + 1
                        # The page is now off the LRU + freed; advance.
                        pfn = prev
                    elif rc < 0:
                        # Swap full — stop the whole scan.
                        return reclaimed
                    else:
                        # PTE was gone (raced unmap / already swapped) — drop
                        # it off the LRU defensively and continue.
                        pfn = prev
    if reclaimed > 0:
        printk2("[reclaim] LRU-shrink evicted %d pages (%d slots used)\n",
                reclaimed, swap_slots_used())
    return reclaimed


def oom_select_victim(protect_slot: uint64) -> int64:
    # Badness heuristic: pick the live USER task with the largest resident
    # anonymous set (RSS). `protect_slot` is never selected — the OOM
    # killer must not kill the task it is running in (its stacks / page
    # tables are live). Returns the victim slot, or -1 if there is no
    # eligible victim.
    #
    # Linux-shape bias: each task's per-task oom_score_adj (kernel/sched/core.ad)
    # nudges its badness. An OOM-EXEMPT task (oom_score_adj == -1000) is never
    # selected. For the rest, the comparison uses an adjusted, signed score:
    #   effective_adj = pgrp_default + task_delta
    #   adj_score     = rss + effective_adj * 8
    # so a positive adj makes a task likelier to be picked, negative less so —
    # matching /proc/<pid>/oom_score_adj semantics. The *8 scales the knob into
    # a meaningful page-count nudge.
    #
    # F10-10 (#457): the per-Pgrp default (`pgrp_oom_score_adj_get` on the
    # task's namespace pointer) is the baseline; the per-task slot in
    # g_oom_score_adj[] layers on as a DELTA. A NULL pgrp (task hasn't
    # been wired into a namespace yet — boot-time-only edge) reads as 0,
    # so the badness collapses back to the pre-F10-10 formula. The
    # effective value is NOT re-clamped here: each input is already in
    # [-1000, +1000], and the *8 keeps the combined nudge proportional
    # to the per-task knob without artificial saturation.
    n: uint64 = task_table_size()
    best_slot:  int64 = cast[int64](-1)
    best_score: int64 = 0
    slot: uint64 = 0
    while slot < n:
        if slot != protect_slot \
                and task_is_live_at(slot) != 0 \
                and task_is_user_at(slot) != 0 \
                and oom_adj_is_exempt(slot) == 0:
            rss: uint64 = vma_task_anon_rss(slot)
            # oom_adj_get64 returns the SIGN-EXTENDED adj (a bare
            # cast[int64](oom_adj_get(slot)) would zero-extend a negative bias).
            # F10-10: fold the per-Pgrp default in as the baseline.
            pgrp_addr: uint64 = pgrp_for_task(cast[int32](slot))
            pgrp_default: int64 = pgrp_oom_score_adj_get(pgrp_addr)
            effective_adj: int64 = pgrp_default + oom_adj_get64(slot)
            adj_score: int64 = cast[int64](rss) \
                + effective_adj * 8
            if cast[int64](-1) == best_slot or adj_score > best_score:
                best_slot  = cast[int64](slot)
                best_score = adj_score
        slot = slot + 1
    return best_slot


def oom_kill_one(protect_slot: uint64) -> int64:
    # Select and kill the worst OOM victim (largest RSS), protecting
    # `protect_slot` (the caller's own slot). Logs a clear "[oom]" marker
    # with the victim's pid + rss, kills + reaps it (freeing its whole
    # address space), and returns the killed slot, or -1 if no victim was
    # available.
    victim64: int64 = oom_select_victim(protect_slot)
    if victim64 < 0:
        printk0("[oom] no eligible victim — out of memory\n")
        return cast[int64](-1)
    victim: uint64 = cast[uint64](victim64)
    vpid: uint64 = task_pid_at(cast[int32](victim))
    vrss: uint64 = vma_task_anon_rss(victim)
    printk2("[oom] killing victim pid=%d rss=%d pages (largest RSS)\n",
            vpid, vrss)
    if oom_kill_task(victim) != 0:
        printk1("[oom] reaped pid=%d — memory reclaimed\n", vpid)
        return victim64
    printk1("[oom] kill of pid=%d failed\n", vpid)
    return cast[int64](-1)


# ---------------------------------------------------------------------
# #167 self-test — gated on /etc/mm-test (init/main.ad boot:37.mm)
# ---------------------------------------------------------------------
#
# Runs on the boot task with interrupts off, in the same style as the
# [vk] / [sched_fair] self-tests. Two unforgeable assertions:
#
#   PART A — SWAP ROUND-TRIP
#     Build a real demand-paged anonymous VMA in the boot task's own
#     address space, fault every page in, and write a DETERMINISTIC
#     per-byte pattern into each. Take an FNV-1a checksum of the whole
#     region. Then drive reclaim_under_pressure(), which evicts every
#     page to swap (rewriting each PTE to a not-present swap entry and
#     freeing the physical page). Assert:
#       * a specific page's PTE is now a SWAP ENTRY (swap_pte_is_swap),
#         not present — proves eviction really rewrote the page table;
#       * the swap store reports the expected pageout count;
#     Then fault every page back IN via vma_swap_in_fault (the exact
#     routine the #PF handler calls) and RE-CHECKSUM. The checksum must
#     equal the pre-eviction checksum to the bit — proving the swap-out
#     then swap-in restored every page's exact byte pattern, not a
#     zero-fill or a no-op.
#
#   PART B — OOM KILLER
#     Create two real user tasks, give each a demand VMA, fault a
#     DIFFERENT number of pages into each so their resident sets differ
#     by a known margin, then run the OOM killer. Assert it selected the
#     LARGER-RSS task (by pid) as the victim, reaped it, and that the
#     system kept running (a post-kill marker prints and the smaller task
#     survives).

# Mirror the VMA layer's PROT_* / MAP_* numeric values (kept in sync by
# hand, as the rest of the tree does).
MM_PROT_READ:   int32 = 0x1
MM_PROT_WRITE:  int32 = 0x2
MM_PROT_EXEC:   int32 = 0x4
MM_MAP_PRIVATE: int32 = 0x02
MM_MAP_ANON:    int32 = 0x20
MM_PAGE: uint64 = 4096

# This self-test runs at boot:37.mm, BEFORE syscall_init() (boot:39)
# enables EFER.NXE on the BSP. With NXE off, any PTE carrying the NX bit
# (bit 63) triggers a RESERVED-BIT page fault on access — even a benign
# kernel data read/write. The demand-paged anon VMAs the test touches
# from kernel context must therefore NOT be NX. We map them PROT_EXEC so
# _vma_nx_flag() returns 0 (no NX bit); the swap round-trip is identical
# regardless of the exec bit, so this only affects the page-table flag,
# not what is being proven.
MM_TEST_PROT: int32 = 0x7   # READ|WRITE|EXEC (0x1|0x2|0x4 — NX cleared)

FNV_OFFSET: uint64 = 0xcbf29ce484222325
FNV_PRIME:  uint64 = 0x00000100000001b3


def _mm_fnv_region(base: uint64, nbytes: uint64) -> uint64:
    # FNV-1a hash over [base, base+nbytes) of identity-mapped memory.
    h: uint64 = FNV_OFFSET
    i: uint64 = 0
    while i < nbytes:
        b: uint64 = cast[uint64](cast[Ptr[uint8]](base + i)[0])
        h = (h ^ b) * FNV_PRIME
        i = i + 1
    return h


def _mm_fill_pattern(base: uint64, nbytes: uint64, seed: uint64):
    # Write a deterministic, position-dependent byte pattern. Each byte
    # is (seed + offset*31) & 0xFF — distinct from a zero-fill so a
    # swap-in that silently returned a zero page would fail the checksum.
    i: uint64 = 0
    while i < nbytes:
        v: uint64 = (seed + i * 31) & 0xFF
        cast[Ptr[uint8]](base + i)[0] = cast[uint8](v)
        i = i + 1


def _mm_fault_in_range(slot: uint64, pml4: uint64,
                       base: uint64, npages: uint64):
    # Populate every page of a demand VMA by calling the real demand-fault
    # handler directly (the kernel can't take a #PF on its own access in
    # this synchronous self-test context, so we invoke the populator the
    # way do_page_fault would).
    p: uint64 = 0
    while p < npages:
        vma_demand_fault(slot, pml4, base + p * MM_PAGE)
        p = p + 1


def _mm_count_swap_ptes(pml4: uint64, base: uint64,
                        npages: uint64) -> uint64:
    n: uint64 = 0
    p: uint64 = 0
    while p < npages:
        pslot: uint64 = _vma_pte_slot_addr(pml4, base + p * MM_PAGE)
        if pslot != 0:
            pte: uint64 = cast[Ptr[uint64]](pslot)[0]
            if swap_pte_is_swap(pte) != 0:
                n = n + 1
        p = p + 1
    return n


def mm_pressure_selftest() -> int32:
    # Returns 1 if ALL assertions passed, 0 otherwise. Prints [mm] PASS/
    # FAIL lines the test script greps for.
    if swap_ready() == 0:
        printk0("[mm] FAIL: swap not initialised\n")
        return 0

    boot_slot: uint64 = current_idx_get()
    boot_pml4: uint64 = task_pml4(cast[int32](boot_slot))
    boot_cr3: uint64 = get_bsp_cr3()

    ok: int32 = 1

    # ---- PART A: swap round-trip on a real demand VMA ----------------
    A_PAGES: uint64 = 64
    a_len: uint64 = A_PAGES * MM_PAGE
    a_base64: int64 = vma_alloc_demand(boot_slot, 0, a_len,
                                       MM_TEST_PROT,
                                       MM_MAP_PRIVATE | MM_MAP_ANON)
    if a_base64 < 0:
        printk0("[mm] FAIL: vma_alloc_demand (part A) failed\n")
        return 0
    a_base: uint64 = cast[uint64](a_base64)
    # vma_alloc_demand switched CR3 to the boot task's own pml4 (it already
    # was). Fault every page in, then stamp a deterministic pattern.
    _mm_fault_in_range(boot_slot, boot_pml4, a_base, A_PAGES)
    _mm_fill_pattern(a_base, a_len, 0xA5)
    csum_before: uint64 = _mm_fnv_region(a_base, a_len)
    printk1("[mm] part A: region checksum before eviction = %p\n",
            csum_before)

    # Snapshot one specific page's physical frame to prove eviction frees
    # it and the PTE becomes a swap entry.
    probe_va: uint64 = a_base + 7 * MM_PAGE
    probe_pte_slot: uint64 = _vma_pte_slot_addr(boot_pml4, probe_va)
    pre_pageouts: uint64 = swap_pageouts()

    # Drive reclaim on the boot task's own VMA directly. (The boot task
    # is a kernel task — is_user == 0 — so the task-walking
    # reclaim_under_pressure() deliberately skips it; we exercise the same
    # eviction primitive it calls per user task, vma_reclaim_anon_pages,
    # against the region we just built.)
    freed: uint64 = vma_reclaim_anon_pages(boot_slot, A_PAGES)
    if freed < A_PAGES:
        printk2("[mm] FAIL: reclaim freed %d of %d pages\n", freed, A_PAGES)
        ok = 0
    else:
        printk1("[mm] PASS: reclaim evicted all %d anon pages to swap\n",
                freed)

    # Assert the probe page's PTE is now a not-present swap entry.
    probe_pte: uint64 = cast[Ptr[uint64]](probe_pte_slot)[0]
    if swap_pte_is_swap(probe_pte) != 0:
        printk1("[mm] PASS: evicted page PTE is a swap entry (slot=%d)\n",
                swap_pte_slot(probe_pte))
    else:
        printk1("[mm] FAIL: evicted page PTE not a swap entry (pte=%p)\n",
                probe_pte)
        ok = 0

    # Every page should now read as a swap entry.
    swap_ptes: uint64 = _mm_count_swap_ptes(boot_pml4, a_base, A_PAGES)
    if swap_ptes == A_PAGES:
        printk1("[mm] PASS: all %d PTEs are swap entries\n", swap_ptes)
    else:
        printk2("[mm] FAIL: only %d of %d PTEs are swap entries\n",
                swap_ptes, A_PAGES)
        ok = 0

    pageouts: uint64 = swap_pageouts() - pre_pageouts
    if pageouts == A_PAGES:
        printk1("[mm] PASS: swap recorded %d pageouts\n", pageouts)
    else:
        printk2("[mm] FAIL: swap recorded %d pageouts (want %d)\n",
                pageouts, A_PAGES)
        ok = 0

    # Fault every page back in via the real swap-in path, then re-checksum.
    pin: uint64 = 0
    swapin_ok: int32 = 1
    while pin < A_PAGES:
        rc: int32 = vma_swap_in_fault(boot_slot, boot_pml4,
                                      a_base + pin * MM_PAGE)
        if rc != 1:
            swapin_ok = 0
        pin = pin + 1
    if swapin_ok == 0:
        printk0("[mm] FAIL: a swap-in fault did not resolve\n")
        ok = 0

    csum_after: uint64 = _mm_fnv_region(a_base, a_len)
    if csum_after == csum_before:
        printk1("[mm] PASS: swap-in restored exact bytes (checksum %p)\n",
                csum_after)
    else:
        printk2("[mm] FAIL: checksum mismatch before=%p after=%p\n",
                csum_before, csum_after)
        ok = 0

    # ---- PART B: OOM killer -----------------------------------------
    # Create two real user tasks and give each a demand VMA with a
    # DIFFERENT resident-set size. The OOM killer must pick the larger.
    big_slot: int32 = create_user_task(0x401000, 0x6f6f6d5f62696700)  # "oom_big"
    small_slot: int32 = create_user_task(0x401000, 0x6f6f6d5f736d0000)  # "oom_sm"
    if big_slot < 0 or small_slot < 0:
        printk0("[mm] FAIL: could not create OOM victim tasks\n")
        # Restore CR3 and bail with whatever PART A produced.
        load_cr3(boot_cr3)
        if ok == 1:
            printk0("[mm] PASS: pressure self-test complete\n")
        return ok

    bs: uint64 = cast[uint64](big_slot)
    ss: uint64 = cast[uint64](small_slot)
    big_pid: uint64 = task_pid_at(big_slot)
    small_pid: uint64 = task_pid_at(small_slot)
    big_pml4: uint64 = task_pml4(big_slot)
    small_pml4: uint64 = task_pml4(small_slot)

    # Fault 48 pages into the big task, 8 into the small one. (vma_alloc_
    # demand load_cr3's into the target task's pml4; restore boot CR3
    # after each population so the self-test keeps running on its own
    # address space.)
    B_BIG: uint64 = 48
    B_SMALL: uint64 = 8
    big_base64: int64 = vma_alloc_demand(bs, 0, B_BIG * MM_PAGE,
                                         MM_TEST_PROT,
                                         MM_MAP_PRIVATE | MM_MAP_ANON)
    load_cr3(boot_cr3)
    small_base64: int64 = vma_alloc_demand(ss, 0, B_SMALL * MM_PAGE,
                                           MM_TEST_PROT,
                                           MM_MAP_PRIVATE | MM_MAP_ANON)
    load_cr3(boot_cr3)
    if big_base64 < 0 or small_base64 < 0:
        printk0("[mm] FAIL: OOM victim VMA alloc failed\n")
        load_cr3(boot_cr3)
        return 0

    # Populate the demand pages. Switch to each victim's pml4 so the
    # demand-fault installs the leaf PTEs into the right tree, then
    # restore boot CR3.
    load_cr3(big_pml4)
    _mm_fault_in_range(bs, big_pml4, cast[uint64](big_base64), B_BIG)
    load_cr3(boot_cr3)
    load_cr3(small_pml4)
    _mm_fault_in_range(ss, small_pml4, cast[uint64](small_base64), B_SMALL)
    load_cr3(boot_cr3)

    big_rss: uint64 = vma_task_anon_rss(bs)
    small_rss: uint64 = vma_task_anon_rss(ss)
    printk2("[mm] part B: big pid=%d rss=%d\n", big_pid, big_rss)
    printk2("[mm] part B: small pid=%d rss=%d\n", small_pid, small_rss)

    if big_rss <= small_rss:
        printk0("[mm] FAIL: RSS setup did not differ as expected\n")
        ok = 0

    # Exercise the task-walking reclaim DRIVER (reclaim_under_pressure):
    # it scans live USER tasks and evicts their resident anon pages to
    # swap. Ask for a modest 4 pages — enough to prove the driver reaches
    # the user tasks the boot-task path could not, while leaving big's RSS
    # comfortably above small's so the OOM victim choice below is still
    # deterministic.
    pre_drv_pageouts: uint64 = swap_pageouts()
    drv_freed: uint64 = reclaim_under_pressure(4)
    drv_pageouts: uint64 = swap_pageouts() - pre_drv_pageouts
    if drv_freed == 4 and drv_pageouts == 4:
        printk1("[mm] PASS: reclaim driver evicted %d user-task pages\n",
                drv_freed)
    else:
        printk2("[mm] FAIL: reclaim driver freed %d (pageouts %d) want 4\n",
                drv_freed, drv_pageouts)
        ok = 0

    # Run the OOM killer, protecting the boot task. It must pick the
    # larger-RSS victim (big_pid).
    victim64: int64 = oom_kill_one(boot_slot)
    if victim64 < 0:
        printk0("[mm] FAIL: OOM killer selected no victim\n")
        ok = 0
    else:
        killed_slot: uint64 = cast[uint64](victim64)
        # task_pid_at on a reaped (STATE_FREE) slot may read stale; we
        # compare the slot index against big_slot instead.
        if killed_slot == bs:
            printk1("[mm] PASS: OOM killed largest-RSS victim pid=%d\n",
                    big_pid)
        else:
            printk2("[mm] FAIL: OOM killed slot %d, expected big slot %d\n",
                    killed_slot, bs)
            ok = 0

    # System keeps running: the smaller task must still be live, and we
    # are still executing (this marker proves no halt / corruption).
    if task_is_live_at(ss) != 0:
        printk1("[mm] PASS: system survived OOM kill (small pid=%d alive)\n",
                small_pid)
    else:
        printk0("[mm] FAIL: small task did not survive OOM kill\n")
        ok = 0

    # Clean up: reap the surviving small victim so the slot is reusable.
    oom_kill_task(ss)
    load_cr3(boot_cr3)

    # ---- PART C: rmap + active/inactive LRU + LRU-driven reclaim -----
    # Prove the NEW Linux-shape mechanisms end-to-end on the boot task's
    # own address space:
    #   * a freshly demand-faulted anon page lands on the INACTIVE LRU and
    #     carries an rmap entry (mapper slot + va) → mapcount 1, page_is_anon;
    #   * mark_page_accessed gives a page a SECOND CHANCE: the first
    #     LRU-shrink PROMOTES referenced pages instead of evicting them;
    #   * the next LRU-shrink, with references cleared, evicts the COLDEST
    #     pages by following the reverse map to the exact PTE — rewriting it
    #     to a swap entry without any per-task page-table walk;
    #   * swap-in restores the exact bytes (checksum), re-establishing rmap.
    #
    # First DRAIN any pages PART A / earlier work left on the LRU so PART C
    # starts from a known-empty LRU and the eviction count is deterministic
    # (PART A's swapped-in pages are PG_REFERENCED, so a few promote/age
    # passes are needed to move them through the second-chance machinery and
    # off the lists).  Bounded so a stuck page can't loop forever.
    drain_iter: uint64 = 0
    while lru_total() > 0 and drain_iter < 16:
        reclaim_shrink_lru(lru_total())
        shrink_active_list(lru_active_count())
        drain_iter = drain_iter + 1
    if lru_total() == 0:
        printk0("[mm] PASS: LRU drained to empty before part C\n")
    else:
        printk1("[mm] note: part-C starts with %d LRU pages\n", lru_total())

    C_PAGES: uint64 = 32
    c_len: uint64 = C_PAGES * MM_PAGE
    c_base64: int64 = vma_alloc_demand(boot_slot, 0, c_len,
                                       MM_TEST_PROT,
                                       MM_MAP_PRIVATE | MM_MAP_ANON)
    if c_base64 < 0:
        printk0("[mm] FAIL: vma_alloc_demand (part C) failed\n")
        ok = 0
        if ok == 1:
            printk0("[mm] PASS: pressure self-test complete\n")
        return ok
    c_base: uint64 = cast[uint64](c_base64)
    load_cr3(boot_cr3)
    _mm_fault_in_range(boot_slot, boot_pml4, c_base, C_PAGES)
    _mm_fill_pattern(c_base, c_len, 0xC3)
    c_csum_before: uint64 = _mm_fnv_region(c_base, c_len)

    # The demand-fault hook put every page on an LRU list with an rmap
    # entry.  Assert a probe page is a single-mapper anon page (rmap +
    # mapcount==1) and that the LRU now holds at least our working set.
    c_probe_va: uint64 = c_base + 5 * MM_PAGE
    c_probe_slot: uint64 = _vma_pte_slot_addr(boot_pml4, c_probe_va)
    c_probe_phys: uint64 = 0
    if c_probe_slot != 0:
        c_probe_phys = cast[Ptr[uint64]](c_probe_slot)[0] & 0x000FFFFFFFFFF000
    if c_probe_phys != 0 and page_is_anon(c_probe_phys) != 0 \
            and rmap_get_mapper_slot(c_probe_phys) == cast[int64](boot_slot):
        printk1("[mm] PASS: rmap records mapper for anon page (slot=%d)\n",
                boot_slot)
    else:
        printk0("[mm] FAIL: rmap did not record the anon page's mapper\n")
        ok = 0
    if lru_total() >= C_PAGES:
        printk1("[mm] PASS: %d pages on LRU after fault-in\n", lru_total())
    else:
        printk2("[mm] FAIL: LRU holds %d pages, want >= %d\n",
                lru_total(), C_PAGES)
        ok = 0

    # SECOND-CHANCE: the fault-in path marked every page accessed
    # (PG_REFERENCED).  Re-assert the reference on our working set, then
    # the FIRST shrink must PROMOTE (evict 0) rather than reclaim.
    pc: uint64 = 0
    while pc < C_PAGES:
        ppx: uint64 = _vma_pte_slot_addr(boot_pml4, c_base + pc * MM_PAGE)
        if ppx != 0:
            phx: uint64 = cast[Ptr[uint64]](ppx)[0] & 0x000FFFFFFFFFF000
            mark_page_accessed(phx)
        pc = pc + 1
    pre_c_pageouts: uint64 = swap_pageouts()
    promoted_evicted: uint64 = reclaim_shrink_lru(C_PAGES)
    if promoted_evicted == 0 and lru_active_count() >= C_PAGES:
        printk1("[mm] PASS: referenced pages promoted not evicted (active=%d)\n",
                lru_active_count())
    else:
        printk2("[mm] FAIL: 2nd-chance broke (evicted=%d active=%d)\n",
                promoted_evicted, lru_active_count())
        ok = 0

    # Now age the active list back to inactive (references already cleared
    # by the promote), then the LRU scanner must EVICT via rmap.
    shrink_active_list(C_PAGES)
    c_evicted: uint64 = reclaim_shrink_lru(C_PAGES)
    c_pageouts: uint64 = swap_pageouts() - pre_c_pageouts
    if c_evicted == C_PAGES and c_pageouts == C_PAGES:
        printk1("[mm] PASS: LRU-shrink evicted %d cold pages via rmap\n",
                c_evicted)
    else:
        printk2("[mm] FAIL: LRU-shrink evicted %d (pageouts %d)\n",
                c_evicted, c_pageouts)
        ok = 0

    # The rmap-targeted eviction must have rewritten EXACTLY our pages'
    # PTEs to swap entries.
    c_swap_ptes: uint64 = _mm_count_swap_ptes(boot_pml4, c_base, C_PAGES)
    if c_swap_ptes == C_PAGES:
        printk1("[mm] PASS: all %d part-C PTEs are swap entries\n",
                c_swap_ptes)
    else:
        printk2("[mm] FAIL: only %d of %d part-C PTEs are swap entries\n",
                c_swap_ptes, C_PAGES)
        ok = 0

    # Fault them all back in and re-checksum — exact bytes restored.
    cin: uint64 = 0
    c_swapin_ok: int32 = 1
    while cin < C_PAGES:
        crc: int32 = vma_swap_in_fault(boot_slot, boot_pml4,
                                       c_base + cin * MM_PAGE)
        if crc != 1:
            c_swapin_ok = 0
        cin = cin + 1
    c_csum_after: uint64 = _mm_fnv_region(c_base, c_len)
    if c_swapin_ok == 1 and c_csum_after == c_csum_before:
        printk0("[mm] PASS: part-C swap-in restored exact bytes via LRU/rmap\n")
    else:
        printk2("[mm] FAIL: part-C checksum before=%p after=%p\n",
                c_csum_before, c_csum_after)
        ok = 0

    # ---- PART D: dirty-page accounting + balance_dirty_pages throttle ----
    # Prove the writeback subsystem's bookkeeping and throttle decision on
    # the part-C pages (now resident again after swap-in, so they have real
    # physical frames).  set_page_dirty bumps the dirty count exactly once
    # per page; balance_dirty_pages returns "throttle" once the dirty count
    # crosses the dirty_ratio threshold of the supplied reclaimable total;
    # clear_page_dirty drops the count back.
    d_dirty_before: uint64 = wb_dirty_count()
    dp: uint64 = 0
    while dp < C_PAGES:
        dpp: uint64 = _vma_pte_slot_addr(boot_pml4, c_base + dp * MM_PAGE)
        if dpp != 0:
            dphys: uint64 = cast[Ptr[uint64]](dpp)[0] & 0x000FFFFFFFFFF000
            set_page_dirty(dphys)
            # second call must be idempotent (no double-count)
            set_page_dirty(dphys)
        dp = dp + 1
    d_dirtied: uint64 = wb_dirty_count() - d_dirty_before
    if d_dirtied == C_PAGES:
        printk1("[mm] PASS: dirty accounting counted %d dirty pages\n",
                d_dirtied)
    else:
        printk2("[mm] FAIL: dirty accounting counted %d (want %d)\n",
                d_dirtied, C_PAGES)
        ok = 0

    # With a SMALL reclaimable total (128 pages), dirty_ratio=20% → threshold
    # 25 pages; 32 dirty pages exceed it, so balance_dirty_pages must signal
    # throttle (1).  With a LARGE total (100000 pages) it must NOT throttle.
    throttle_small: int32 = balance_dirty_pages(128)
    throttle_large: int32 = balance_dirty_pages(100000)
    if throttle_small == 1 and throttle_large == 0:
        printk0("[mm] PASS: balance_dirty_pages throttles over dirty_ratio\n")
    else:
        printk2("[mm] FAIL: throttle small=%d large=%d (want 1, 0)\n",
                throttle_small, throttle_large)
        ok = 0

    # Clear the dirty accounting back out.
    dp = 0
    while dp < C_PAGES:
        dpp2: uint64 = _vma_pte_slot_addr(boot_pml4, c_base + dp * MM_PAGE)
        if dpp2 != 0:
            dphys2: uint64 = cast[Ptr[uint64]](dpp2)[0] & 0x000FFFFFFFFFF000
            clear_page_dirty(dphys2)
        dp = dp + 1
    if wb_dirty_count() == d_dirty_before:
        printk0("[mm] PASS: clear_page_dirty drained the dirty count\n")
    else:
        printk1("[mm] FAIL: dirty count not drained (=%d)\n", wb_dirty_count())
        ok = 0

    # ---- PART E: Wave-3 VMA interval-tree + per-VMA lock ----------------
    # Exercises the O(log n) find/overlap/gap interval tree, the AVL height
    # bound, split/remove consistency, and the per-VMA lock vs. mm-wide
    # write-lock fallback model — all on the boot slot (metadata-only VMAs,
    # no page allocation), so it is safe to run inline here.
    if vma_tree_selftest(boot_slot) == 0:
        printk0("[mm] FAIL: vma interval-tree/per-VMA-lock self-test failed\n")
        ok = 0

    if ok == 1:
        printk0("[mm] PASS: pressure self-test complete\n")
    return ok
