# mm/vma.ad
#
# Per-task VMA (Virtual Memory Area) layer. First real address-space
# bookkeeping in Hamnix — replaces the flat 256-slot (base, order)
# table that linux_abi/u_syscalls.ad has been using since U7. The slot
# table was good enough for MAP_ANONYMOUS|MAP_PRIVATE and for ld.so's
# "reserve then MAP_FIXED overlay" two-phase DSO load, but couldn't
# honour MAP_FIXED at arbitrary user-chosen addresses — and that's
# exactly what dynamic Linux binaries expect from mmap once ld.so
# transfers control to the application's _start.
#
# Plan 9 framing
#
#   Per docs/architecture.md + memory/feedback_plan9_namespace_framing,
#   the VMA list is NOT a global "kernel memory map" — it is a per-task
#   namespace of virtual-address contents, in the same shape as `/` is
#   a per-task namespace of names. There is no master vma table that
#   the kernel consults out-of-band; the only ground truth about
#   "what is mapped where" is whatever the current task's vma_list
#   says. Forks (rfork RFPROC without RFMEM) deep-copy the list; the
#   thread path (RFMEM) shares it. Init's task is born with an empty
#   list; every subsequent VMA is created either by mmap from
#   userspace or by the ELF loader on do_execve.
#
# Shape
#
#   Sorted singly-linked list of VmaNode records, keyed by `start`.
#   Each node owns the half-open range [start, end). Adjacent nodes
#   do not overlap. Lookup is O(N) — for the small VMA count a single
#   user process accrues (Debian /bin/true with glibc has ~12 VMAs),
#   a sorted linked list is faster than a tree and the code stays
#   small. Real Linux uses an mm_struct + interval tree; we can grow
#   there once the VMA count per process crosses ~32.
#
# Backing memory
#
#   Today every page is RWX U=1 in the 4 GiB identity map. Per-VMA
#   `prot` is therefore advisory at the page-table level — we record
#   it for future per-page mprotect wiring but the page fault handler
#   doesn't consult it yet.
#
#   Pages are allocated EAGERLY at vma_alloc time via alloc_pages —
#   not lazily on first touch. Demand-paging through a #PF handler
#   would require touching arch/x86/kernel/idt.ad which is locked
#   under this commit; eager allocation is the correct trade-off
#   given the constraint.
#
# Allocator
#
#   VmaNode records are kmalloc'd (56 bytes per node after struct
#   padding). Backing pages come from alloc_pages at the order that
#   covers the page-rounded length.

from kernel.printk.printk import printk1
from kernel.sched.core import (
    TaskStruct,
    task_vma_list_head, set_task_vma_list_head,
    current_idx_get, task_pml4,
)
from mm.slab import kmalloc, kfree
from mm.page_alloc import alloc_pages, free_pages
from fs.elf import vm_fork_copy_install, elf_install_user_mapping

extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def load_cr3(value: uint64)

# ---------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------

# MAP_* flag bits. Mirror Linux <bits/mman-linux.h>. Same numeric
# values defined locally in linux_abi/u_syscalls.ad (kept in sync by
# hand — the two files import from each other not at all).
VMA_MAP_PRIVATE:   int32 = 0x02
VMA_MAP_FIXED:     int32 = 0x10
VMA_MAP_ANONYMOUS: int32 = 0x20

# PROT_* — stored but not yet honoured by the page table.
VMA_PROT_NONE:  int32 = 0x0
VMA_PROT_READ:  int32 = 0x1
VMA_PROT_WRITE: int32 = 0x2
VMA_PROT_EXEC:  int32 = 0x4

VMA_PAGE_SIZE: uint64 = 0x1000

# Buddy allocator MAX_ORDER (mm/page_alloc.ad) is 10 -> the largest
# single alloc_pages call covers 2^10 pages = 4 MiB. A VMA whose
# page-rounded length exceeds this is backed by MULTIPLE buddy chunks
# (each up to 4 MiB) mapped at consecutive virtual addresses so the
# VMA still presents one contiguous virtual range. See vma_alloc.
VMA_MAX_ORDER:    int32  = 10
VMA_MAX_CHUNK:    uint64 = 0x400000          # 4 MiB == 2^MAX_ORDER pages

# A multi-chunk VMA owns an array of VmaChunk descriptors (one per
# buddy allocation). Each descriptor is 16 bytes; the array is kmalloc'd
# and pointed to by VmaNode.chunks. Single-chunk / alias VMAs leave
# chunks == 0 and nchunks == 0 and use the legacy backing/order fields.
VMA_CHUNK_SIZE:   uint64 = 16

# Virtual-address window for multi-chunk VMAs.
#
# A single-chunk VMA returns its buddy chunk's physical/identity
# address as the VMA base — the buddy allocator owns that physical
# run exclusively, so the VMA's virtual range can never be re-handed
# to another allocation. A multi-chunk VMA can't do that: its virtual
# range [base, base+length) is far larger than chunk 0's 4 MiB, and
# the buddy allocator would happily hand the physical pages sitting
# under [base+4MiB, base+length) to the NEXT large mmap — two VMAs
# would then overlap virtually and corrupt each other.
#
# So multi-chunk VMAs live in a DEDICATED virtual window starting at
# 1 GiB. QEMU/typical hardware RAM here is far under 1 GiB and the
# buddy allocator only ever hands out physical pages from real low
# RAM, so nothing else — no buddy allocation, no small VMA (which
# sits at its low identity address), no ELF image / brk / stack —
# ever lands in [1 GiB, 4 GiB). A monotonic bump pointer carves
# 4-MiB-aligned windows out of it; freed windows are not reclaimed
# (consistent with the buddy allocator's no-merge stance and the
# kstack/ustack leak task_reap already tolerates). EVERY chunk of a
# multi-chunk VMA — including chunk 0 — is overlaid into the page
# table, because the window has no physical RAM behind its identity
# mapping. The window stays inside the boot stub's 4 GiB identity map
# so elf_install_user_mapping's PDPT walker always finds a live entry.
VMA_LARGE_BASE:   uint64 = 0x40000000           # 1 GiB
VMA_LARGE_LIMIT:  uint64 = 0xFFC00000           # just under 4 GiB

# Bump pointer for the next free multi-chunk virtual window. 4-MiB-
# aligned so every 4-MiB chunk install stays within one 1 GiB PDPT
# entry (elf_install_user_mapping refuses a range crossing 1 GiB).
vma_large_next:   uint64 = 0x40000000


# ---------------------------------------------------------------------
# VmaChunk / VmaNode
# ---------------------------------------------------------------------

class VmaChunk:
    phys:  uint64
    order: int32
    pad:   int32


class VmaNode:
    start:       uint64
    end:         uint64
    file_offset: uint64
    backing:     uint64
    next:        uint64
    chunks:      uint64
    prot:        int32
    flags:       int32
    file_fd:     int32
    order:       int32
    nchunks:     int32
    pad0:        int32


# ---------------------------------------------------------------------
# Allocation helpers
# ---------------------------------------------------------------------

def _vma_node_new() -> uint64:
    p: uint64 = kmalloc(72)
    if p == 0:
        return 0
    memset(cast[Ptr[uint8]](p), 0, 72)
    return p


def _vma_node_set(node: uint64, start: uint64, end: uint64,
                  prot: int32, flags: int32, file_fd: int32,
                  file_offset: uint64, backing: uint64,
                  order: int32):
    cast[Ptr[VmaNode]](node)[0].start       = start
    cast[Ptr[VmaNode]](node)[0].end         = end
    cast[Ptr[VmaNode]](node)[0].prot        = prot
    cast[Ptr[VmaNode]](node)[0].flags       = flags
    cast[Ptr[VmaNode]](node)[0].file_fd     = file_fd
    cast[Ptr[VmaNode]](node)[0].file_offset = file_offset
    cast[Ptr[VmaNode]](node)[0].backing     = backing
    cast[Ptr[VmaNode]](node)[0].order       = order
    cast[Ptr[VmaNode]](node)[0].next        = 0
    cast[Ptr[VmaNode]](node)[0].chunks      = 0
    cast[Ptr[VmaNode]](node)[0].nchunks     = 0
    cast[Ptr[VmaNode]](node)[0].pad0        = 0


def _vma_node_get_next(node: uint64) -> uint64:
    return cast[Ptr[VmaNode]](node)[0].next


def _vma_node_set_next(node: uint64, nxt: uint64):
    cast[Ptr[VmaNode]](node)[0].next = nxt


def _vma_node_start(node: uint64) -> uint64:
    return cast[Ptr[VmaNode]](node)[0].start


def _vma_node_end(node: uint64) -> uint64:
    return cast[Ptr[VmaNode]](node)[0].end


def _vma_node_free(node: uint64):
    # Release the node's backing pages (if any) then the node itself.
    # backing == 0 marks "no kernel-owned pages here" (an alias node
    # for a MAP_FIXED slice inside an enclosing region; only the
    # enclosing node owns the pages).
    #
    # A multi-chunk VMA (nchunks > 0) instead owns an array of VmaChunk
    # descriptors; free every chunk at its own order, then release the
    # descriptor array. backing/order are unused for such nodes.
    nchunks: int32 = cast[Ptr[VmaNode]](node)[0].nchunks
    if nchunks > 0:
        carr: uint64 = cast[Ptr[VmaNode]](node)[0].chunks
        if carr != 0:
            i: int32 = 0
            while i < nchunks:
                ce: uint64 = carr + cast[uint64](i) * VMA_CHUNK_SIZE
                cphys: uint64 = cast[Ptr[VmaChunk]](ce)[0].phys
                corder: int32 = cast[Ptr[VmaChunk]](ce)[0].order
                if cphys != 0:
                    free_pages(cphys, corder)
                i = i + 1
            kfree(carr)
        kfree(node)
        return
    backing: uint64 = cast[Ptr[VmaNode]](node)[0].backing
    if backing != 0:
        order: int32 = cast[Ptr[VmaNode]](node)[0].order
        free_pages(backing, order)
    kfree(node)


def _order_for_bytes(n: uint64) -> int32:
    # Smallest alloc_pages(order) that satisfies an n-byte request.
    # MAX_ORDER=10 -> 4 MiB per single alloc_pages call. Returns -1
    # when n exceeds one MAX_ORDER chunk; callers above 4 MiB take the
    # multi-chunk path instead of treating that as an error.
    order: int32 = 0
    block: uint64 = VMA_PAGE_SIZE
    while block < n:
        if order >= VMA_MAX_ORDER:
            return -1
        order = order + 1
        block = block << 1
    return order


def _order_for_chunk(n: uint64) -> int32:
    # Order covering an n-byte chunk that is KNOWN to be <= 4 MiB.
    # Identical to _order_for_bytes but never returns -1 (the caller
    # guarantees n <= VMA_MAX_CHUNK).
    order: int32 = 0
    block: uint64 = VMA_PAGE_SIZE
    while block < n:
        order = order + 1
        block = block << 1
    return order


# ---------------------------------------------------------------------
# List walk
# ---------------------------------------------------------------------

def vma_find(slot: uint64, addr: uint64) -> uint64:
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        if s <= addr and addr < e:
            return cur
        if s > addr:
            return 0
        cur = _vma_node_get_next(cur)
    return 0


def _vma_find_enclosing(slot: uint64, start: uint64,
                        end: uint64) -> uint64:
    # Returns a VmaNode whose [s, e) fully contains [start, end), or 0.
    # Used to detect ld.so's "reserve then MAP_FIXED overlay" case.
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        if s <= start and end <= e:
            return cur
        if s > start:
            return 0
        cur = _vma_node_get_next(cur)
    return 0


def _vma_insert_sorted(slot: uint64, node: uint64):
    head: uint64 = task_vma_list_head(slot)
    n_start: uint64 = _vma_node_start(node)
    if head == 0:
        _vma_node_set_next(node, 0)
        set_task_vma_list_head(slot, node)
        return
    if _vma_node_start(head) > n_start:
        _vma_node_set_next(node, head)
        set_task_vma_list_head(slot, node)
        return
    prev: uint64 = head
    cur:  uint64 = _vma_node_get_next(head)
    while cur != 0:
        if _vma_node_start(cur) >= n_start:
            _vma_node_set_next(node, cur)
            _vma_node_set_next(prev, node)
            return
        prev = cur
        cur  = _vma_node_get_next(cur)
    _vma_node_set_next(node, 0)
    _vma_node_set_next(prev, node)


# ---------------------------------------------------------------------
# Carve / unmap
# ---------------------------------------------------------------------

def _vma_unlink(slot: uint64, target: uint64) -> int32:
    head: uint64 = task_vma_list_head(slot)
    if head == 0:
        return 0
    if head == target:
        set_task_vma_list_head(slot, _vma_node_get_next(head))
        return 1
    prev: uint64 = head
    cur:  uint64 = _vma_node_get_next(head)
    while cur != 0:
        if cur == target:
            _vma_node_set_next(prev, _vma_node_get_next(cur))
            return 1
        prev = cur
        cur  = _vma_node_get_next(cur)
    return 0


def _vma_carve_range(slot: uint64, start: uint64, end: uint64):
    # Remove every node whose range overlaps [start, end). Any
    # overlap -> drop the whole node and free its pages. No partial-
    # range split: no current Linux userspace consumer munmaps a
    # partial range from the middle of a VMA.
    cur: uint64 = task_vma_list_head(slot)
    done: int32 = 0
    while cur != 0 and done == 0:
        nxt: uint64 = _vma_node_get_next(cur)
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        if s < end and start < e:
            _vma_unlink(slot, cur)
            _vma_node_free(cur)
            cur = nxt
        elif s >= end:
            done = 1
        else:
            cur = nxt


# ---------------------------------------------------------------------
# _vma_alloc_large — multi-chunk backing path
# ---------------------------------------------------------------------
#
# A VMA whose page-rounded length exceeds VMA_MAX_CHUNK (4 MiB, the
# buddy allocator's largest single run) cannot be backed by one
# alloc_pages call. glibc's pthread library defaults to an 8 MiB
# thread stack, so this is a real, common request.
#
# _vma_alloc_large() backs such a VMA with MULTIPLE buddy chunks (each
# up to 4 MiB) and stitches them into ONE contiguous virtual range:
#
#   1. A 4-MiB-aligned virtual window of `length` bytes is carved from
#      the dedicated multi-chunk region [1 GiB, 4 GiB) by the
#      vma_large_next bump pointer. Nothing else is ever placed there
#      (buddy physical RAM is well under 1 GiB; small VMAs sit at their
#      low identity addresses; ELF image / brk / stack load low), so
#      two large VMAs can never overlap and no buddy allocation can
#      re-hand the physical pages under the window.
#   2. Each 4-MiB-or-smaller chunk gets its own buddy allocation
#      (scattered low physical pages) and is zeroed via its identity
#      address.
#   3. EVERY chunk — including chunk 0 — is overlaid into the calling
#      task's PML4 by elf_install_user_mapping() so the whole window
#      [base, base+length) points at the right physical chunk. (Unlike
#      a single-chunk VMA, the window has no physical RAM behind its
#      identity mapping, so chunk 0 cannot rely on identity.)
#   4. The chunk array (phys, order per chunk) is recorded on the
#      VmaNode so _vma_node_free releases every chunk and vma_fork_copy
#      copies every chunk.
#
# Because we overlay the live task's PML4, the caller's CR3 is reloaded
# afterwards to flush any stale TLB entries for the remapped range.
#
# Returns the resolved base on success, or a negative Linux errno.

def _vma_alloc_large(slot: uint64, length: uint64, prot: int32,
                     flags: int32, file_fd: int32,
                     file_offset: uint64) -> int64:
    # Number of chunks: ceil(length / 4 MiB).
    nchunks: int32 = cast[int32]((length + VMA_MAX_CHUNK - 1)
                                 / VMA_MAX_CHUNK)
    if nchunks <= 0:
        return cast[int64](-22)

    # Carve a 4-MiB-aligned virtual window. Rounding the reservation
    # up to a 4 MiB multiple keeps vma_large_next 4-MiB-aligned so
    # every per-chunk install stays inside one 1 GiB PDPT entry.
    window: uint64 = (length + VMA_MAX_CHUNK - 1) \
                     & ~(VMA_MAX_CHUNK - 1)
    base: uint64 = vma_large_next
    if base + window > VMA_LARGE_LIMIT:
        printk1("vma: large window exhausted (need 0x%x)\n", window)
        return cast[int64](-12)

    node: uint64 = _vma_node_new()
    if node == 0:
        return cast[int64](-12)

    carr: uint64 = kmalloc(cast[uint64](nchunks) * VMA_CHUNK_SIZE)
    if carr == 0:
        kfree(node)
        return cast[int64](-12)
    memset(cast[Ptr[uint8]](carr), 0,
           cast[uint64](nchunks) * VMA_CHUNK_SIZE)

    pml4: uint64 = task_pml4(cast[int32](slot))

    # Allocate + zero every chunk.
    i: int32 = 0
    ok: int32 = 1
    while i < nchunks and ok != 0:
        off: uint64 = cast[uint64](i) * VMA_MAX_CHUNK
        remain: uint64 = length - off
        csize: uint64 = VMA_MAX_CHUNK
        if remain < csize:
            csize = remain
        corder: int32 = _order_for_chunk(csize)
        cphys: uint64 = alloc_pages(corder)
        if cphys == 0:
            printk1("vma: large alloc OOM at chunk order=%d\n",
                    cast[uint64](corder))
            ok = 0
        else:
            memset(cast[Ptr[uint8]](cphys), 0, csize)
            ce: uint64 = carr + cast[uint64](i) * VMA_CHUNK_SIZE
            cast[Ptr[VmaChunk]](ce)[0].phys  = cphys
            cast[Ptr[VmaChunk]](ce)[0].order = corder
            cast[Ptr[VmaChunk]](ce)[0].pad   = 0
            i = i + 1

    if ok == 0:
        # Roll back: free whatever chunks we already grabbed.
        j: int32 = 0
        while j < i:
            ce: uint64 = carr + cast[uint64](j) * VMA_CHUNK_SIZE
            free_pages(cast[Ptr[VmaChunk]](ce)[0].phys,
                       cast[Ptr[VmaChunk]](ce)[0].order)
            j = j + 1
        kfree(carr)
        kfree(node)
        return cast[int64](-12)

    # Overlay EVERY chunk into the calling task's PML4 so the whole
    # window [base, base+length) presents one contiguous virtual range.
    m: int32 = 0
    while m < nchunks:
        ce: uint64 = carr + cast[uint64](m) * VMA_CHUNK_SIZE
        cphys: uint64 = cast[Ptr[VmaChunk]](ce)[0].phys
        off: uint64 = cast[uint64](m) * VMA_MAX_CHUNK
        remain: uint64 = length - off
        csize: uint64 = VMA_MAX_CHUNK
        if remain < csize:
            csize = remain
        vlo: uint64 = base + off
        rc: int32 = elf_install_user_mapping(pml4, vlo, vlo + csize,
                                             cphys)
        if rc < 0:
            printk1("vma: large remap failed at chunk %d\n",
                    cast[uint64](m))
            # Roll back every chunk allocation; the partial page-table
            # overlay is harmless (it points at our own freed pages and
            # is torn down with the task's PML4) but the box stays
            # diagnosable rather than aliasing live memory.
            j2: int32 = 0
            while j2 < nchunks:
                ce2: uint64 = carr + cast[uint64](j2) * VMA_CHUNK_SIZE
                free_pages(cast[Ptr[VmaChunk]](ce2)[0].phys,
                           cast[Ptr[VmaChunk]](ce2)[0].order)
                j2 = j2 + 1
            kfree(carr)
            kfree(node)
            return cast[int64](-12)
        m = m + 1

    # The overlay touched the live task's PML4; flush stale TLB
    # entries for the remapped range by reloading CR3 with its own
    # value (drops every non-global entry).
    load_cr3(pml4)

    # Commit the window: bump the allocator past it.
    vma_large_next = base + window

    end_v: uint64 = base + length
    _vma_node_set(node, base, end_v, prot, flags, file_fd,
                  file_offset, 0, 0)
    cast[Ptr[VmaNode]](node)[0].chunks  = carr
    cast[Ptr[VmaNode]](node)[0].nchunks = nchunks
    _vma_insert_sorted(slot, node)
    return cast[int64](base)


# ---------------------------------------------------------------------
# vma_alloc
# ---------------------------------------------------------------------

def vma_alloc(slot: uint64, addr_in: uint64, len_in: uint64,
              prot: int32, flags: int32, file_fd: int32,
              file_offset: uint64) -> int64:
    # Allocate a fresh VMA + its backing pages, splice it into the
    # task's vma_list, and return the resolved start address (cast
    # to int64 so the caller can return it through the syscall ABI).
    # On failure returns a negative Linux errno.
    if len_in == 0:
        return cast[int64](-22)

    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)

    is_fixed: int32 = 0
    if (flags & VMA_MAP_FIXED) != 0:
        is_fixed = 1

    # MAP_FIXED handling runs FIRST so a large MAP_FIXED that lands
    # inside an existing reservation is recorded as a metadata-only
    # alias (regardless of length); a non-enclosed MAP_FIXED carves
    # the overlap and then falls through to the size-based routing
    # below with addr_in treated as a hint.
    if is_fixed != 0 and addr_in != 0:
        end_req: uint64 = addr_in + length
        encl: uint64 = _vma_find_enclosing(slot, addr_in, end_req)
        if encl != 0:
            # MAP_FIXED into existing reservation: alias node.
            alias: uint64 = _vma_node_new()
            if alias == 0:
                return cast[int64](-12)
            _vma_node_set(alias, addr_in, end_req, prot, flags,
                          file_fd, file_offset, 0, 0)
            _vma_insert_sorted(slot, alias)
            return cast[int64](addr_in)
        # MAP_FIXED but no enclosing region: carve any overlap then
        # fall through (the user's requested addr is just a hint).
        _vma_carve_range(slot, addr_in, end_req)
        printk1("vma: MAP_FIXED at 0x%x not enclosed; addr as hint\n",
                addr_in)

    # Large request: more than one buddy MAX_ORDER chunk. Back it with
    # multiple chunks stitched into a contiguous virtual range. glibc's
    # 8 MiB default pthread stack lands here.
    if length > VMA_MAX_CHUNK:
        return _vma_alloc_large(slot, length, prot, flags,
                                file_fd, file_offset)

    order: int32 = _order_for_bytes(length)
    if order < 0:
        # Defensive: _order_for_bytes only returns -1 above 4 MiB, and
        # that case was already routed to _vma_alloc_large. Treat any
        # residual -1 as a multi-chunk request rather than failing.
        return _vma_alloc_large(slot, length, prot, flags,
                                file_fd, file_offset)

    base: uint64 = alloc_pages(order)
    if base == 0:
        printk1("vma: alloc_pages OOM len=%d\n", length)
        return cast[int64](-12)

    memset(cast[Ptr[uint8]](base), 0, length)

    node: uint64 = _vma_node_new()
    if node == 0:
        free_pages(base, order)
        return cast[int64](-12)
    end_v: uint64 = base + length
    _vma_node_set(node, base, end_v, prot, flags, file_fd,
                  file_offset, base, order)
    _vma_insert_sorted(slot, node)
    return cast[int64](base)


def vma_unmap(slot: uint64, addr: uint64, len_in: uint64) -> int64:
    if len_in == 0:
        return cast[int64](-22)
    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)
    end_v: uint64 = addr + length
    _vma_carve_range(slot, addr, end_v)
    return 0


# ---------------------------------------------------------------------
# vma_protect (mprotect)
# ---------------------------------------------------------------------

def vma_protect(slot: uint64, addr: uint64, len_in: uint64,
                prot: int32) -> int64:
    if len_in == 0:
        return cast[int64](-22)
    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)
    end_v: uint64 = addr + length
    cur: uint64 = task_vma_list_head(slot)
    done: int32 = 0
    while cur != 0 and done == 0:
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        if s < end_v and addr < e:
            cast[Ptr[VmaNode]](cur)[0].prot = prot
        if s >= end_v:
            done = 1
        else:
            cur = _vma_node_get_next(cur)
    # Always 0 — anything outside the VMA list is in the kernel's
    # identity map which is RWX U=1 anyway. glibc-startup mprotect
    # of GOT/relro pages used to succeed unconditionally and we keep
    # that compat.
    return 0


# ---------------------------------------------------------------------
# vma_clear — wipe the current task's address space on execve
# ---------------------------------------------------------------------

def vma_clear(slot: uint64):
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        nxt: uint64 = _vma_node_get_next(cur)
        _vma_node_free(cur)
        cur = nxt
    set_task_vma_list_head(slot, 0)


# ---------------------------------------------------------------------
# fork(): deep-copy a parent's VMA list into a child
# ---------------------------------------------------------------------
#
# vma_fork_copy() gives a forked child a PRIVATE copy of every anonymous
# / file-backed mmap the parent holds. For each parent VMA that owns
# backing pages it:
#
#   1. allocates fresh backing pages at the same order,
#   2. copies the parent's bytes (the parent's VMA range is identity-
#      mapped, so a memcpy from the vaddr reads the parent's physical
#      memory),
#   3. installs a mapping in the CHILD's PML4 re-pointing the SAME
#      virtual range at the fresh pages (so inherited absolute pointers
#      into mmap'd memory stay valid for the child),
#   4. links a child VmaNode mirroring the parent's metadata.
#
# Alias VMAs (backing == 0, nchunks == 0 — a MAP_FIXED slice inside an
# enclosing region) are copied as metadata only; the enclosing node
# already carried the bytes.
#
# A MULTI-CHUNK VMA (nchunks > 0) is fork-copied chunk-by-chunk: the
# child gets its own VmaChunk array, a fresh buddy allocation per
# chunk, the parent's bytes copied into each, and a per-chunk overlay
# installed into the child PML4 so the child's [p_start, p_end) is the
# same contiguous virtual range — see _vma_fork_copy_chunks.
#
# Returns 0 on success, -1 on OOM.


def _vma_fork_copy_chunks(parent_node: uint64, child_node: uint64,
                          child_pml4: uint64) -> int32:
    # Give `child_node` a private, fully-mapped copy of every chunk a
    # multi-chunk `parent_node` owns. The parent's [p_start, p_end) is
    # contiguously mapped in the parent's (currently live) PML4, so a
    # memcpy from p_start + off reads the parent's chunk bytes.
    # Returns 0 on success, -1 on OOM (caller frees child_node).
    p_start:  uint64 = cast[Ptr[VmaNode]](parent_node)[0].start
    p_end:    uint64 = cast[Ptr[VmaNode]](parent_node)[0].end
    nchunks:  int32  = cast[Ptr[VmaNode]](parent_node)[0].nchunks
    p_carr:   uint64 = cast[Ptr[VmaNode]](parent_node)[0].chunks
    if nchunks <= 0 or p_carr == 0:
        return -1
    length: uint64 = p_end - p_start

    c_carr: uint64 = kmalloc(cast[uint64](nchunks) * VMA_CHUNK_SIZE)
    if c_carr == 0:
        return -1
    memset(cast[Ptr[uint8]](c_carr), 0,
           cast[uint64](nchunks) * VMA_CHUNK_SIZE)

    i: int32 = 0
    while i < nchunks:
        p_ce: uint64 = p_carr + cast[uint64](i) * VMA_CHUNK_SIZE
        c_order: int32  = cast[Ptr[VmaChunk]](p_ce)[0].order
        c_phys:  uint64 = alloc_pages(c_order)
        if c_phys == 0:
            printk1("vma_fork: OOM copying chunk order=%d\n",
                    cast[uint64](c_order))
            # Roll back the chunks we already grabbed.
            j: int32 = 0
            while j < i:
                jce: uint64 = c_carr + cast[uint64](j) * VMA_CHUNK_SIZE
                free_pages(cast[Ptr[VmaChunk]](jce)[0].phys,
                           cast[Ptr[VmaChunk]](jce)[0].order)
                j = j + 1
            kfree(c_carr)
            return -1
        off: uint64 = cast[uint64](i) * VMA_MAX_CHUNK
        # Logical chunk size — what the parent actually mapped for this
        # chunk (min(4 MiB, bytes left), matching _vma_alloc_large). The
        # physical buddy run (2^c_order pages) may be larger; copying
        # only the logical span avoids reading past the VMA.
        remain: uint64 = length - off
        csize: uint64 = VMA_MAX_CHUNK
        if remain < csize:
            csize = remain
        # Copy the parent's contiguous virtual sub-range into the
        # child's fresh physical chunk.
        memcpy(cast[Ptr[uint8]](c_phys),
               cast[Ptr[uint8]](p_start + off), csize)
        # Overlay [p_start + off, ...) -> c_phys in the child PML4 so
        # the child sees the same contiguous virtual range.
        if elf_install_user_mapping(child_pml4, p_start + off,
                                    p_start + off + csize,
                                    c_phys) < 0:
            printk1("vma_fork: chunk remap failed at %d\n",
                    cast[uint64](i))
            free_pages(c_phys, c_order)
            j2: int32 = 0
            while j2 < i:
                jce: uint64 = c_carr + cast[uint64](j2) * VMA_CHUNK_SIZE
                free_pages(cast[Ptr[VmaChunk]](jce)[0].phys,
                           cast[Ptr[VmaChunk]](jce)[0].order)
                j2 = j2 + 1
            kfree(c_carr)
            return -1
        c_ce: uint64 = c_carr + cast[uint64](i) * VMA_CHUNK_SIZE
        cast[Ptr[VmaChunk]](c_ce)[0].phys  = c_phys
        cast[Ptr[VmaChunk]](c_ce)[0].order = c_order
        cast[Ptr[VmaChunk]](c_ce)[0].pad   = 0
        i = i + 1

    cast[Ptr[VmaNode]](child_node)[0].chunks  = c_carr
    cast[Ptr[VmaNode]](child_node)[0].nchunks = nchunks
    cast[Ptr[VmaNode]](child_node)[0].backing = 0
    cast[Ptr[VmaNode]](child_node)[0].order   = 0
    return 0


def vma_fork_copy(child_slot: uint64, parent_slot: uint64,
                  child_pml4: uint64) -> int32:
    cur: uint64 = task_vma_list_head(parent_slot)
    while cur != 0:
        p_start:  uint64 = cast[Ptr[VmaNode]](cur)[0].start
        p_end:    uint64 = cast[Ptr[VmaNode]](cur)[0].end
        p_prot:   int32  = cast[Ptr[VmaNode]](cur)[0].prot
        p_flags:  int32  = cast[Ptr[VmaNode]](cur)[0].flags
        p_fd:     int32  = cast[Ptr[VmaNode]](cur)[0].file_fd
        p_off:    uint64 = cast[Ptr[VmaNode]](cur)[0].file_offset
        p_back:   uint64 = cast[Ptr[VmaNode]](cur)[0].backing
        p_order:  int32  = cast[Ptr[VmaNode]](cur)[0].order
        p_nchunks: int32 = cast[Ptr[VmaNode]](cur)[0].nchunks
        node: uint64 = _vma_node_new()
        if node == 0:
            return -1
        if p_nchunks > 0:
            # Multi-chunk VMA: copy EVERY chunk into the child.
            _vma_node_set(node, p_start, p_end, p_prot, p_flags,
                          p_fd, p_off, 0, 0)
            if _vma_fork_copy_chunks(cur, node, child_pml4) < 0:
                kfree(node)
                return -1
            _vma_insert_sorted(child_slot, node)
        else:
            child_back: uint64 = 0
            if p_back != 0:
                # Private copy of the single backing run.
                child_back = alloc_pages(p_order)
                if child_back == 0:
                    printk1("vma_fork: OOM copying VMA backing order=%d\n",
                            cast[uint64](p_order))
                    kfree(node)
                    return -1
                span: uint64 = p_end - p_start
                memcpy(cast[Ptr[uint8]](child_back),
                       cast[Ptr[uint8]](p_start), span)
                # Remap [p_start, p_end) -> child_back in the child PML4.
                if vm_fork_copy_install(child_pml4, p_start, p_end,
                                        child_back) < 0:
                    printk1("vma_fork: remap failed for VMA @ 0x%x\n",
                            p_start)
                    free_pages(child_back, p_order)
                    kfree(node)
                    return -1
            _vma_node_set(node, p_start, p_end, p_prot, p_flags,
                          p_fd, p_off, child_back, p_order)
            _vma_insert_sorted(child_slot, node)
        cur = cast[Ptr[VmaNode]](cur)[0].next
    return 0


# ---------------------------------------------------------------------
# Diagnostics
# ---------------------------------------------------------------------

def vma_count(slot: uint64) -> uint64:
    n: uint64 = 0
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        n = n + 1
        cur = _vma_node_get_next(cur)
    return n
