# mm/vma.ad
#
# Per-task VMA (Virtual Memory Area) layer. First real address-space
# bookkeeping in Hamnix — replaces the flat 256-slot (base, order)
# table that linux_abi/u_syscalls.ad has been using since U7. The slot
# table was good enough for MAP_ANONYMOUS|MAP_PRIVATE and for ld.so's
# "reserve then MAP_FIXED overlay" two-phase DSO load, but couldn't
# honour MAP_FIXED at arbitrary user-chosen addresses — and that's
# exactly what dynamic Linux binaries expect from mmap once ld.so
# transfers control to the application's _start.
#
# Plan 9 framing
#
#   Per docs/architecture.md + memory/feedback_plan9_namespace_framing,
#   the VMA list is NOT a global "kernel memory map" — it is a per-task
#   namespace of virtual-address contents, in the same shape as `/` is
#   a per-task namespace of names. There is no master vma table that
#   the kernel consults out-of-band; the only ground truth about
#   "what is mapped where" is whatever the current task's vma_list
#   says. Forks (rfork RFPROC without RFMEM) give the child its own
#   VMA list mirroring the parent's, with every mmap page COPY-ON-WRITE
#   shared (see vma_fork_copy); the thread path (RFMEM) shares the list
#   itself. Init's task is born with an empty list; every subsequent
#   VMA is created either by mmap from userspace or by the ELF loader
#   on do_execve.
#
# Shape
#
#   Sorted singly-linked list of VmaNode records, keyed by `start`.
#   Each node owns the half-open range [start, end). Adjacent nodes
#   do not overlap. Lookup is O(N) — for the small VMA count a single
#   user process accrues (Debian /bin/true with glibc has ~12 VMAs),
#   a sorted linked list is faster than a tree and the code stays
#   small. Real Linux uses an mm_struct + interval tree; we can grow
#   there once the VMA count per process crosses ~32.
#
# Backing memory
#
#   Today every page is RWX U=1 in the 4 GiB identity map. Per-VMA
#   `prot` is therefore advisory at the page-table level — we record
#   it for future per-page mprotect wiring but the page fault handler
#   doesn't consult it yet.
#
#   Pages are allocated EAGERLY at vma_alloc time via alloc_pages —
#   not lazily on first touch. Demand-paging through a #PF handler
#   would require touching arch/x86/kernel/idt.ad which is locked
#   under this commit; eager allocation is the correct trade-off
#   given the constraint.
#
# Allocator
#
#   VmaNode records are kmalloc'd (56 bytes per node after struct
#   padding). Backing pages come from alloc_pages at the order that
#   covers the page-rounded length.

from kernel.printk.printk import printk1
from kernel.sched.core import (
    TaskStruct,
    task_vma_list_head, set_task_vma_list_head,
    current_idx_get, task_pml4,
)
from mm.slab import kmalloc, kfree
from mm.page_alloc import alloc_pages, alloc_page, free_pages, free_page
from mm.cow import cow_drop_page, cow_pte_bit
from mm.swap import (
    swap_out_page, swap_make_pte, swap_ready,
    swap_pte_is_swap, swap_pte_slot, swap_in_page,
)
from fs.elf import (
    elf_install_user_mapping, vm_cow_share_range,
    vm_share_range, vm_protect_range, vm_pin_range,
    elf_prepare_demand_range, elf_map_one_page,
    PT_FLAG_NX,
)
# §file-mmap: identity-based kernel pread for file-backed VMA fault-in.
# fs.elf already imports from fs.vfs, so fs.vfs's symbols are in the
# merged namespace; importing vfs_pread_backing here is consistent (no
# new cycle). vma_demand_fault's is_file branch calls it to read a page's
# bytes from the backing file; bytes past file_size are left zero by the
# caller's pre-zeroing of the page.
from fs.vfs import vfs_pread_backing

extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def load_cr3(value: uint64)
extern def invlpg_one(va: uint64)

# #174: per-namespace memory caps. nscap_mem_charge_slot /
# nscap_mem_uncharge_slot live in sys/src/9/port/chan.ad (alongside the
# Pgrp struct that holds the cap + the running residency count). The mm
# layer charges a page-in / uncharges a free against the faulting task's
# namespace. chan.ad imports from kernel.sched.core + mm.slab (NOT mm.vma),
# so this import is acyclic.
#
#   nscap_mem_charge_slot(slot, nbytes)  -> 0 ok / -1 over-cap (NOT charged)
#   nscap_mem_uncharge_slot(slot, nbytes)
# `slot` is the task slot index; the helper resolves its Pgrp. A slot
# whose namespace is uncapped always succeeds. The byte total is tracked
# either way so /dev/nscap reports live residency.
from sys.src.port9.port.chan import (
    nscap_mem_charge_slot, nscap_mem_uncharge_slot,
)

# ---------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------

# MAP_* flag bits. Mirror Linux <bits/mman-linux.h>. Same numeric
# values defined locally in linux_abi/u_syscalls.ad (kept in sync by
# hand — the two files import from each other not at all).
VMA_MAP_SHARED:    int32 = 0x01
VMA_MAP_PRIVATE:   int32 = 0x02
VMA_MAP_FIXED:     int32 = 0x10
VMA_MAP_ANONYMOUS: int32 = 0x20

# PROT_* — stored but not yet honoured by the page table.
VMA_PROT_NONE:  int32 = 0x0
VMA_PROT_READ:  int32 = 0x1
VMA_PROT_WRITE: int32 = 0x2
VMA_PROT_EXEC:  int32 = 0x4

VMA_PAGE_SIZE: uint64 = 0x1000


def _vma_nx_flag(prot: int32) -> uint64:
    # W^X Stage 1a: an anonymous mmap is non-executable DATA UNLESS the
    # caller explicitly asked for PROT_EXEC. Return PT_FLAG_NX (bit 63)
    # for a data mapping, 0 for an exec mapping (e.g. a JIT that mmap'd
    # PROT_READ|PROT_WRITE|PROT_EXEC). Mirrors Linux's mmap NX default.
    if (prot & VMA_PROT_EXEC) != 0:
        return 0
    return PT_FLAG_NX

# Buddy allocator MAX_ORDER (mm/page_alloc.ad) is 10 -> the largest
# single alloc_pages call covers 2^10 pages = 4 MiB. A VMA whose
# page-rounded length exceeds this is backed by MULTIPLE buddy chunks
# (each up to 4 MiB) mapped at consecutive virtual addresses so the
# VMA still presents one contiguous virtual range. See vma_alloc.
VMA_MAX_ORDER:    int32  = 10
VMA_MAX_CHUNK:    uint64 = 0x400000          # 4 MiB == 2^MAX_ORDER pages

# A multi-chunk VMA owns an array of VmaChunk descriptors (one per
# buddy allocation). Each descriptor is 16 bytes; the array is kmalloc'd
# and pointed to by VmaNode.chunks. Single-chunk / alias VMAs leave
# chunks == 0 and nchunks == 0 and use the legacy backing/order fields.
VMA_CHUNK_SIZE:   uint64 = 16

# x86_64 page-table constants — mirror fs/elf.ad's PT_FLAG_* / PT_ADDR_MASK.
# Used by the COW-aware free path (_vma_pte_lookup / _vma_free_cow_range)
# to walk a task's PML4 and read the physical page behind each VMA page.
VMA_PT_FLAG_P:    uint64 = 0x1                   # Present
VMA_PT_FLAG_PS:   uint64 = 0x80                  # Page-Size (huge leaf)
VMA_PT_ADDR_MASK: uint64 = 0x000FFFFFFFFFF000    # bits [51:12]: phys base

# Virtual-address window for multi-chunk VMAs.
#
# A single-chunk VMA returns its buddy chunk's physical/identity
# address as the VMA base — the buddy allocator owns that physical
# run exclusively, so the VMA's virtual range can never be re-handed
# to another allocation. A multi-chunk VMA can't do that: its virtual
# range [base, base+length) is far larger than chunk 0's 4 MiB, and
# the buddy allocator would happily hand the physical pages sitting
# under [base+4MiB, base+length) to the NEXT large mmap — two VMAs
# would then overlap virtually and corrupt each other.
#
# So multi-chunk VMAs live in a DEDICATED virtual window starting at
# 1 GiB. QEMU/typical hardware RAM here is far under 1 GiB and the
# buddy allocator only ever hands out physical pages from real low
# RAM, so nothing else — no buddy allocation, no small VMA (which
# sits at its low identity address), no ELF image / brk / stack —
# ever lands in [1 GiB, 4 GiB). A monotonic bump pointer carves
# 4-MiB-aligned windows out of it; freed windows are not reclaimed
# (consistent with the buddy allocator's no-merge stance and the
# kstack/ustack leak task_reap already tolerates). EVERY chunk of a
# multi-chunk VMA — including chunk 0 — is overlaid into the page
# table, because the window has no physical RAM behind its identity
# mapping. The window stays inside the boot stub's 4 GiB identity map
# so elf_install_user_mapping's PDPT walker always finds a live entry.
VMA_LARGE_BASE:   uint64 = 0x40000000           # 1 GiB
VMA_LARGE_LIMIT:  uint64 = 0xFFC00000           # just under 4 GiB

# Bump pointer for the next free multi-chunk virtual window. 4-MiB-
# aligned so every 4-MiB chunk install stays within one 1 GiB PDPT
# entry (elf_install_user_mapping refuses a range crossing 1 GiB).
vma_large_next:   uint64 = 0x40000000

# Memory-leak accounting: live VmaNode count. Incremented in
# _vma_node_new, decremented in _vma_node_free. A spawn/reap cycle
# that leaks nodes would show monotonic growth here.
nr_vma_nodes_live: uint64 = 0


# ---------------------------------------------------------------------
# VmaChunk / VmaNode
# ---------------------------------------------------------------------

class VmaChunk:
    phys:  uint64
    order: int32
    pad:   int32


class VmaNode:
    start:       uint64
    end:         uint64
    file_offset: uint64
    backing:     uint64
    next:        uint64
    chunks:      uint64
    prot:        int32
    flags:       int32
    file_fd:     int32
    order:       int32
    nchunks:     int32
    # is_cow: 1 once this node's pages have been COW-shared on fork
    # (in either the parent or the child). A COW node's `backing` /
    # `chunks` physical addresses are no longer the authority for what
    # to free — COW resolution can repoint individual PTEs at fresh
    # pages outside the original buddy run — so _vma_node_free frees a
    # COW node by walking the owning task's page table page-by-page and
    # routing each physical page through cow_drop_page. A non-COW node
    # (0) keeps the fast bulk free_pages path. Replaces the old `pad0`
    # padding slot.
    is_cow:      int32
    # §1 / MAP_SHARED: 1 once this node's anonymous pages are genuinely
    # SHARED across a fork boundary — the child maps the SAME physical
    # frames RW (no COW marking), so a write by either side is visible
    # to the other (/dev/shm-style coherence). Like a COW node, a
    # shared node's pages are reference-counted in mm/cow.ad's per-PFN
    # table, so _vma_node_free walks the page table and routes each
    # frame through cow_drop_page — the frame is returned to the buddy
    # allocator only when the last mapper unmaps. is_cow and is_shared
    # are mutually exclusive (a VMA is either copy-on-write OR shared).
    is_shared:   int32
    # §1 / VMA splitting: 1 once this node's frames are refcount-managed
    # because the VMA was SPLIT (mprotect / MAP_FIXED carved part of an
    # owner VMA). A single-chunk VMA's virtual range is its physical
    # buddy run, which can only be freed whole — so a split owner VMA
    # converts to per-PFN refcounting (vm_pin_range) and every piece
    # frees via _vma_free_cow_range. Distinct from is_shared because a
    # pinned (split, but private) VMA still forks COPY-ON-WRITE, whereas
    # an is_shared VMA forks genuinely shared. A node with is_pinned set
    # frees through the refcount path exactly like is_cow / is_shared.
    is_pinned:   int32
    # §142 / demand paging: 1 when this VMA was created by
    # vma_alloc_demand (SYS_MMAP from native Adder code). Pages are NOT
    # allocated at VMA-creation time; each page is populated lazily on
    # first access (NOT-PRESENT #PF → vma_demand_fault → elf_map_one_page).
    # The free path walks [start, end) via the PTE table and calls
    # free_page for each present 4 KiB frame (no COW refcount is used —
    # demand pages are always private, unshared). is_demand is mutually
    # exclusive with is_cow / is_shared / is_pinned.
    is_demand:   int32
    # §file-mmap / file-backed demand paging: 1 when this VMA maps a
    # FILE's contents (mmap with a real fd). It is ALSO is_demand (pages
    # are populated lazily on #PF), but instead of zero-filling, each
    # page is read from the backing file at
    #   file_offset + (page_va - start)
    # via vfs_pread_backing(file_marker, backing, file_size, ...). Any
    # bytes past file_size (a sub-page EOF tail) read as zero. The fd the
    # mapping was created from may be closed afterwards (POSIX) — the
    # snapshot below is self-contained.
    #
    # MAP_PRIVATE file-backed (the common case, e.g. loading a shared
    # object): on a WRITE fault the page is already private (one mapper,
    # never written back) so a fresh copy is taken via the COW path the
    # same way an anonymous demand page is — file pages are mapped
    # read-only on a PROT_WRITE private mapping and copied on first write.
    is_file:     int32
    # Backing-store kind marker (an FD_*_MARK / FD_FILEMMAP_* value from
    # fs/vfs.ad), captured at mmap time. Stored as int32 (the markers fit
    # the high uint32 range; reinterpreted to uint32 when used).
    file_marker: int32
    # Total size in bytes of the backing file at mmap time — the EOF
    # boundary for zero-fill of the sub-page tail.
    file_size:   uint64
    # For a file-backed VMA, `backing` (above) is REPURPOSED to hold the
    # stable backing IDENTITY (cpio index / tmpfs slot / ext4 inode num /
    # buffer pointer) rather than a physical page run — a file-backed
    # demand VMA never owns a buddy backing run.


# ---------------------------------------------------------------------
# Allocation helpers
# ---------------------------------------------------------------------

# VmaNode size: 6 uint64 (48) + 10 int32 (40) = 88 bytes; §file-mmap
# adds is_file + file_marker (2 int32 = 8) + file_size (uint64 = 8) for
# 104 bytes total. memset-zeroed on alloc, so every node defaults to
# is_file=0 (anonymous/non-file) unless a file-backed allocator sets it.
VMA_NODE_SIZE: uint64 = 104


def _vma_node_new() -> uint64:
    p: uint64 = kmalloc(VMA_NODE_SIZE)
    if p == 0:
        return 0
    memset(cast[Ptr[uint8]](p), 0, VMA_NODE_SIZE)
    nr_vma_nodes_live = nr_vma_nodes_live + 1
    return p


def _vma_node_set(node: uint64, start: uint64, end: uint64,
                  prot: int32, flags: int32, file_fd: int32,
                  file_offset: uint64, backing: uint64,
                  order: int32):
    cast[Ptr[VmaNode]](node)[0].start       = start
    cast[Ptr[VmaNode]](node)[0].end         = end
    cast[Ptr[VmaNode]](node)[0].prot        = prot
    cast[Ptr[VmaNode]](node)[0].flags       = flags
    cast[Ptr[VmaNode]](node)[0].file_fd     = file_fd
    cast[Ptr[VmaNode]](node)[0].file_offset = file_offset
    cast[Ptr[VmaNode]](node)[0].backing     = backing
    cast[Ptr[VmaNode]](node)[0].order       = order
    cast[Ptr[VmaNode]](node)[0].next        = 0
    cast[Ptr[VmaNode]](node)[0].chunks      = 0
    cast[Ptr[VmaNode]](node)[0].nchunks     = 0
    cast[Ptr[VmaNode]](node)[0].is_cow      = 0
    cast[Ptr[VmaNode]](node)[0].is_shared   = 0
    cast[Ptr[VmaNode]](node)[0].is_pinned   = 0
    cast[Ptr[VmaNode]](node)[0].is_demand   = 0
    cast[Ptr[VmaNode]](node)[0].is_file     = 0
    cast[Ptr[VmaNode]](node)[0].file_marker = 0
    cast[Ptr[VmaNode]](node)[0].file_size   = 0


def _vma_node_get_next(node: uint64) -> uint64:
    return cast[Ptr[VmaNode]](node)[0].next


def _vma_node_set_next(node: uint64, nxt: uint64):
    cast[Ptr[VmaNode]](node)[0].next = nxt


def _vma_node_start(node: uint64) -> uint64:
    return cast[Ptr[VmaNode]](node)[0].start


def _vma_node_end(node: uint64) -> uint64:
    return cast[Ptr[VmaNode]](node)[0].end


# ---------------------------------------------------------------------
# COW-aware page-table walk for the free path
# ---------------------------------------------------------------------
#
# Once a VMA's pages have been COW-shared on fork (is_cow == 1) the
# node's `backing` / `chunks` physical addresses no longer describe
# what the owning task actually maps: a COW write fault (cow_resolve_pte
# in fs/elf.ad) allocates a FRESH page outside the original buddy run
# and repoints just that one PTE. So freeing a COW node by its recorded
# backing run would (a) leak every COW-resolved fresh page and (b)
# unconditionally free pages still mapped COW in another process — a
# use-after-free.
#
# The ground truth for a COW node is the page table itself. The free
# path walks the owning task's PML4 over the VMA's virtual range and,
# for each present 4 KiB PTE, routes the physical page through
# cow_drop_page: the page is returned to the buddy allocator (one
# order-0 free, which the buddy merge re-coalesces) ONLY when its
# refcount falls to 0. A still-shared page is left untouched for the
# other holder. A COW-resolved fresh page is refcount-0 (untracked) so
# cow_drop_page returns 1 and it is freed correctly too.
#
# vm_cow_share_range cracks every huge-page entry it touches down to
# 4 KiB granularity, so every page of a COW node is reached through a
# private 4 KiB PTE — _vma_pte_lookup never needs to handle a huge leaf
# here (it returns 0 on one, defensively skipping the page).

def _vma_pte_lookup(pml4_phys: uint64, vaddr: uint64) -> uint64:
    # Return the value of the 4 KiB PTE mapping `vaddr` in `pml4_phys`,
    # or 0 if any level is not-present or the leaf is a huge page.
    # Read-only: it never allocates or cracks a table — used by the
    # COW-aware free path, which must not mutate page tables.
    if pml4_phys == 0:
        return 0
    pml4_idx: uint64 = (vaddr >> 39) & 0x1FF
    pdpt_idx: uint64 = (vaddr >> 30) & 0x1FF
    pd_idx:   uint64 = (vaddr >> 21) & 0x1FF
    pt_idx:   uint64 = (vaddr >> 12) & 0x1FF

    pml4: Ptr[uint64] = cast[Ptr[uint64]](pml4_phys & VMA_PT_ADDR_MASK)
    pml4e: uint64 = pml4[pml4_idx]
    if (pml4e & VMA_PT_FLAG_P) == 0:
        return 0
    pdpt: Ptr[uint64] = cast[Ptr[uint64]](pml4e & VMA_PT_ADDR_MASK)
    pdpte: uint64 = pdpt[pdpt_idx]
    if (pdpte & VMA_PT_FLAG_P) == 0:
        return 0
    if (pdpte & VMA_PT_FLAG_PS) != 0:
        return 0
    pd: Ptr[uint64] = cast[Ptr[uint64]](pdpte & VMA_PT_ADDR_MASK)
    pde: uint64 = pd[pd_idx]
    if (pde & VMA_PT_FLAG_P) == 0:
        return 0
    if (pde & VMA_PT_FLAG_PS) != 0:
        return 0
    pt: Ptr[uint64] = cast[Ptr[uint64]](pde & VMA_PT_ADDR_MASK)
    pte: uint64 = pt[pt_idx]
    if (pte & VMA_PT_FLAG_P) == 0:
        return 0
    return pte


def _vma_free_cow_range(pml4_phys: uint64, vlo: uint64, vhi: uint64):
    # Free every present 4 KiB page of a COW node in [vlo, vhi) through
    # the COW refcount. cow_drop_page(phys) returns 1 when this was the
    # last holder (refcount fell to 0) — only then is the page returned
    # to the buddy allocator. A page another process still maps COW
    # (refcount > 1) drops to a lower count and is left alone.
    #
    # Each surviving page of the original buddy run is freed at order 0;
    # free_pages' buddy-merge logic re-coalesces neighbouring free pages
    # back into the larger run, so no fragmentation accumulates once a
    # run is fully released.
    vaddr: uint64 = vlo
    while vaddr < vhi:
        pte: uint64 = _vma_pte_lookup(pml4_phys, vaddr)
        if pte != 0:
            phys: uint64 = pte & VMA_PT_ADDR_MASK
            if phys != 0:
                if cow_drop_page(phys) != 0:
                    free_page(phys)
        vaddr = vaddr + VMA_PAGE_SIZE


def _vma_node_free(slot: uint64, node: uint64, pml4_phys: uint64):
    # Release the node's backing pages (if any) then the node itself.
    # #174: `slot` identifies the owning task so a demand-paged node's
    # freed pages can be UNCHARGED from that task's namespace residency
    # (charge happened per-page at demand-fault time). Only demand pages
    # are namespace-charged today, so only that arm uncharges.
    # backing == 0 marks "no kernel-owned pages here" (an alias node
    # for a MAP_FIXED slice inside an enclosing region; only the
    # enclosing node owns the pages).
    #
    # COW node (is_cow == 1): the node's pages were COW-shared on fork,
    # so the recorded backing run is stale (COW resolution can repoint
    # PTEs at fresh pages). Free by walking the owning task's page
    # table over [start, end) and routing each physical page through
    # cow_drop_page — see _vma_free_cow_range. `pml4_phys` is the PML4
    # of the task that owns this VMA list.
    #
    # A multi-chunk VMA (nchunks > 0) instead owns an array of VmaChunk
    # descriptors; free every chunk at its own order, then release the
    # descriptor array. backing/order are unused for such nodes.
    is_demand: int32 = cast[Ptr[VmaNode]](node)[0].is_demand
    if is_demand != 0:
        # Demand-paged VMA (§142): pages were allocated individually on
        # first access and are NOT tracked in the COW refcount table.
        # Walk the PTE range page by page; any present 4 KiB PTE points
        # at a private (unshared) frame — free it with free_page.
        d_start: uint64 = cast[Ptr[VmaNode]](node)[0].start
        d_end:   uint64 = cast[Ptr[VmaNode]](node)[0].end
        daddr: uint64 = d_start
        freed_pages: uint64 = 0
        while daddr < d_end:
            pte: uint64 = _vma_pte_lookup(pml4_phys, daddr)
            if pte != 0:
                dphys: uint64 = pte & VMA_PT_ADDR_MASK
                if dphys != 0:
                    free_page(dphys)
                    freed_pages = freed_pages + 1
            else:
                # #174: a not-present PTE that is a SWAP ENTRY was still
                # charged to the namespace at demand-fault time (swap-out
                # frees the RAM page but keeps the namespace commitment).
                # Count it for uncharge so the residency doesn't leak when
                # a swapped page's VMA is torn down. _vma_pte_lookup masks
                # to present PTEs, so re-walk the raw PTE slot for the
                # swap test.
                pslot2: uint64 = _vma_pte_slot_addr(pml4_phys, daddr)
                if pslot2 != 0:
                    raw: uint64 = cast[Ptr[uint64]](pslot2)[0]
                    if swap_pte_is_swap(raw) != 0:
                        freed_pages = freed_pages + 1
            daddr = daddr + VMA_PAGE_SIZE
        # #174: return the freed residency to the namespace's quota.
        if freed_pages > 0:
            nscap_mem_uncharge_slot(slot, freed_pages * 4096)
        if nr_vma_nodes_live > 0:
            nr_vma_nodes_live = nr_vma_nodes_live - 1
        kfree(node)
        return
    is_cow: int32 = cast[Ptr[VmaNode]](node)[0].is_cow
    is_shared: int32 = cast[Ptr[VmaNode]](node)[0].is_shared
    is_pinned: int32 = cast[Ptr[VmaNode]](node)[0].is_pinned
    if is_cow != 0 or is_shared != 0 or is_pinned != 0:
        # COW node, §1 MAP_SHARED node, OR §1 pinned (split) node: in
        # all three the recorded backing run is no longer the authority
        # for what this task maps. A COW node's PTEs can be repointed
        # at fresh pages by the COW resolver; a shared node maps frames
        # it co-owns with other processes; a pinned node is one piece
        # of a split VMA whose buddy run is co-owned by sibling pieces.
        # Free by walking the owning task's page table over
        # [start, end) and routing each present frame through
        # cow_drop_page — which returns the frame to the buddy
        # allocator only when its per-PFN refcount falls to 0, so a
        # frame still mapped elsewhere (COW, shared, or a sibling split
        # piece) is left untouched. _vma_free_cow_range serves all
        # three: cow_drop_page is refcount arithmetic that does not
        # care why the frame was multiply held.
        v_start: uint64 = cast[Ptr[VmaNode]](node)[0].start
        v_end:   uint64 = cast[Ptr[VmaNode]](node)[0].end
        _vma_free_cow_range(pml4_phys, v_start, v_end)
        # The COW / shared node never owns a separate backing run /
        # chunk array of its own (vma_fork_copy clears both on the
        # share path), so there is nothing else to release but the
        # descriptor blocks.
        carr: uint64 = cast[Ptr[VmaNode]](node)[0].chunks
        if carr != 0:
            kfree(carr)
        if nr_vma_nodes_live > 0:
            nr_vma_nodes_live = nr_vma_nodes_live - 1
        kfree(node)
        return

    nchunks: int32 = cast[Ptr[VmaNode]](node)[0].nchunks
    if nchunks > 0:
        carr: uint64 = cast[Ptr[VmaNode]](node)[0].chunks
        if carr != 0:
            i: int32 = 0
            while i < nchunks:
                ce: uint64 = carr + cast[uint64](i) * VMA_CHUNK_SIZE
                cphys: uint64 = cast[Ptr[VmaChunk]](ce)[0].phys
                corder: int32 = cast[Ptr[VmaChunk]](ce)[0].order
                if cphys != 0:
                    free_pages(cphys, corder)
                i = i + 1
            kfree(carr)
        if nr_vma_nodes_live > 0:
            nr_vma_nodes_live = nr_vma_nodes_live - 1
        kfree(node)
        return
    backing: uint64 = cast[Ptr[VmaNode]](node)[0].backing
    if backing != 0:
        order: int32 = cast[Ptr[VmaNode]](node)[0].order
        free_pages(backing, order)
        # #174: the single-chunk eager path (vma_alloc) charged the VMA's
        # page-rounded length to the namespace at create time. Give it
        # back symmetrically (end - start == that page-rounded length).
        b_start: uint64 = cast[Ptr[VmaNode]](node)[0].start
        b_end:   uint64 = cast[Ptr[VmaNode]](node)[0].end
        nscap_mem_uncharge_slot(slot, b_end - b_start)
    if nr_vma_nodes_live > 0:
        nr_vma_nodes_live = nr_vma_nodes_live - 1
    kfree(node)


def _order_for_bytes(n: uint64) -> int32:
    # Smallest alloc_pages(order) that satisfies an n-byte request.
    # MAX_ORDER=10 -> 4 MiB per single alloc_pages call. Returns -1
    # when n exceeds one MAX_ORDER chunk; callers above 4 MiB take the
    # multi-chunk path instead of treating that as an error.
    order: int32 = 0
    block: uint64 = VMA_PAGE_SIZE
    while block < n:
        if order >= VMA_MAX_ORDER:
            return -1
        order = order + 1
        block = block << 1
    return order


def _order_for_chunk(n: uint64) -> int32:
    # Order covering an n-byte chunk that is KNOWN to be <= 4 MiB.
    # Identical to _order_for_bytes but never returns -1 (the caller
    # guarantees n <= VMA_MAX_CHUNK).
    order: int32 = 0
    block: uint64 = VMA_PAGE_SIZE
    while block < n:
        order = order + 1
        block = block << 1
    return order


# ---------------------------------------------------------------------
# List walk
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# Public VMA-iteration accessors (#173 core-dump consumer)
# ---------------------------------------------------------------------
#
# kernel/core/coredump.ad walks a dying task's VMAs to emit one PT_LOAD
# per readable region. It must not reach into the VmaNode struct
# directly (the layout is private to this module), so expose a minimal
# opaque iterator: first node, next node, and the three fields the core
# dumper needs (start vaddr, end vaddr, prot bits). The returned values
# are plain integers; an opaque node handle of 0 means end-of-list.

def vma_iter_first(slot: uint64) -> uint64:
    return task_vma_list_head(slot)


def vma_iter_next(node: uint64) -> uint64:
    if node == 0:
        return 0
    return _vma_node_get_next(node)


def vma_node_start(node: uint64) -> uint64:
    if node == 0:
        return 0
    return _vma_node_start(node)


def vma_node_end(node: uint64) -> uint64:
    if node == 0:
        return 0
    return _vma_node_end(node)


def vma_node_prot(node: uint64) -> int32:
    if node == 0:
        return 0
    return cast[Ptr[VmaNode]](node)[0].prot


def vma_page_present(slot: uint64, vaddr: uint64) -> int32:
    # 1 iff the 4 KiB page at `vaddr` is present in `slot`'s page table.
    # The core dumper calls this per page before copying its bytes so an
    # unbacked / not-yet-demand-faulted page in a readable VMA is skipped
    # instead of faulting the kernel on the read. Read-only PT walk.
    pml4: uint64 = task_pml4(cast[int32](slot))
    if pml4 == 0:
        return 0
    pte: uint64 = _vma_pte_lookup(pml4, vaddr)
    if pte == 0:
        return 0
    return 1


def vma_find(slot: uint64, addr: uint64) -> uint64:
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        if s <= addr and addr < e:
            return cur
        if s > addr:
            return 0
        cur = _vma_node_get_next(cur)
    return 0


def _vma_maps_hex16(value: uint64, out: Ptr[uint8]) -> uint64:
    # Render `value` as a fixed-width 16-digit lowercase hex run (the
    # Linux /proc/<pid>/maps address column shape). Returns 16.
    HEX: Ptr[uint8] = "0123456789abcdef"
    i: uint64 = 0
    while i < 16:
        out[i] = HEX[(value >> ((15 - i) * 4)) & 0xF]
        i = i + 1
    return 16


def vma_maps_render(slot: uint64, buf: Ptr[uint8],
                    count: uint64) -> int64:
    # §13: render the task's VMA list in Linux /proc/<pid>/maps shape:
    #
    #   <start>-<end> <perms> 00000000 00:00 0          [anon]
    #
    # One line per VMA node. `perms` is the classic "rwxp" four-char
    # field derived from the node's prot bits (the trailing 'p' — all
    # Hamnix VMAs are private-or-anon at this surface; a shared node
    # renders 's'). The file-offset / dev / inode columns render as
    # zeros — Hamnix VMAs have no backing inode the way Linux's
    # file-mapped regions do — and every region is tagged "[anon]".
    # Stateless: the whole blob is built then copied up to `count`.
    # Returns bytes produced (capped by count).
    if count == 0:
        return 0
    pos: uint64 = 0
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0 and pos + 96 < count:
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        node: Ptr[VmaNode] = cast[Ptr[VmaNode]](cur)
        prot: int32 = node[0].prot
        # address range
        pos = pos + _vma_maps_hex16(s, cast[Ptr[uint8]](
            cast[uint64](buf) + pos))
        buf[pos] = 45                            # '-'
        pos = pos + 1
        pos = pos + _vma_maps_hex16(e, cast[Ptr[uint8]](
            cast[uint64](buf) + pos))
        buf[pos] = 32
        pos = pos + 1
        # perms: rwxp
        if (prot & VMA_PROT_READ) != 0:
            buf[pos] = 114                       # 'r'
        else:
            buf[pos] = 45                        # '-'
        pos = pos + 1
        if (prot & VMA_PROT_WRITE) != 0:
            buf[pos] = 119                       # 'w'
        else:
            buf[pos] = 45
        pos = pos + 1
        if (prot & VMA_PROT_EXEC) != 0:
            buf[pos] = 120                       # 'x'
        else:
            buf[pos] = 45
        pos = pos + 1
        if node[0].is_shared != 0:
            buf[pos] = 115                       # 's'
        else:
            buf[pos] = 112                       # 'p'
        pos = pos + 1
        # " 00000000 00:00 0          [anon]\n"
        tail: Ptr[uint8] = " 00000000 00:00 0          [anon]\n"
        ti: uint64 = 0
        while tail[ti] != 0:
            buf[pos] = tail[ti]
            pos = pos + 1
            ti = ti + 1
        cur = _vma_node_get_next(cur)
    return cast[int64](pos)


def _vma_find_enclosing(slot: uint64, start: uint64,
                        end: uint64) -> uint64:
    # Returns a VmaNode whose [s, e) fully contains [start, end), or 0.
    # Used to detect ld.so's "reserve then MAP_FIXED overlay" case.
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        if s <= start and end <= e:
            return cur
        if s > start:
            return 0
        cur = _vma_node_get_next(cur)
    return 0


def _vma_insert_sorted(slot: uint64, node: uint64):
    head: uint64 = task_vma_list_head(slot)
    n_start: uint64 = _vma_node_start(node)
    if head == 0:
        _vma_node_set_next(node, 0)
        set_task_vma_list_head(slot, node)
        return
    if _vma_node_start(head) > n_start:
        _vma_node_set_next(node, head)
        set_task_vma_list_head(slot, node)
        return
    prev: uint64 = head
    cur:  uint64 = _vma_node_get_next(head)
    while cur != 0:
        if _vma_node_start(cur) >= n_start:
            _vma_node_set_next(node, cur)
            _vma_node_set_next(prev, node)
            return
        prev = cur
        cur  = _vma_node_get_next(cur)
    _vma_node_set_next(node, 0)
    _vma_node_set_next(prev, node)


# ---------------------------------------------------------------------
# §1 — VMA splitting (mprotect / MAP_FIXED over arbitrary ranges)
# ---------------------------------------------------------------------
#
# mprotect and MAP_FIXED both need to operate on a SUB-range of an
# existing VMA: mprotect changes the prot of a slice, MAP_FIXED
# replaces a slice. Either way the enclosing VMA must be split so the
# slice is its own node.
#
# The hard part is physical ownership. A single-chunk owner VMA's
# virtual range IS its buddy run (identity-mapped); a multi-chunk VMA
# owns an array of buddy chunks. Neither can be partially freed. So
# before a VMA is ever split, _vma_make_refcounted brings its frames
# under per-PFN refcount management (vm_pin_range takes one ref on
# each frame) and converts the node to is_pinned. From then on every
# piece — original or split-off — frees via the refcount path
# (_vma_free_cow_range), and the underlying buddy run is returned to
# the allocator only when the last piece releases its last frame. The
# node's own backing / chunks descriptors are dropped (set to 0): the
# page table + refcount table are now the sole authority.

def _vma_make_refcounted(slot: uint64, node: uint64) -> int32:
    # Convert an owner VMA to per-PFN refcount management so it can be
    # safely split. Idempotent: a node that is already refcount-managed
    # (is_cow / is_shared / is_pinned) is left untouched. Returns 0 on
    # success, -1 on OOM.
    if cast[Ptr[VmaNode]](node)[0].is_cow != 0:
        return 0
    if cast[Ptr[VmaNode]](node)[0].is_shared != 0:
        return 0
    if cast[Ptr[VmaNode]](node)[0].is_pinned != 0:
        return 0
    s: uint64 = cast[Ptr[VmaNode]](node)[0].start
    e: uint64 = cast[Ptr[VmaNode]](node)[0].end
    backing: uint64 = cast[Ptr[VmaNode]](node)[0].backing
    nchunks: int32 = cast[Ptr[VmaNode]](node)[0].nchunks
    # An alias node (backing == 0, nchunks == 0) owns no pages — its
    # frames belong to an enclosing owner VMA. It must NOT be flagged
    # refcount-managed: routing an alias through _vma_free_cow_range
    # would cow_drop_page the enclosing owner's frames and free them
    # out from under the owner. An alias is trivially splittable as-is
    # (no pages to track) — _vma_split_at just copies its metadata.
    # Nothing to do here; return success so the caller can split it.
    if backing == 0 and nchunks <= 0:
        return 0
    pml4: uint64 = task_pml4(cast[int32](slot))
    if vm_pin_range(pml4, s, e) < 0:
        return -1
    # The page table + per-PFN refcount table are now authoritative.
    # Drop the buddy-run descriptors so _vma_node_free does not ALSO
    # try to free the run via free_pages (double free) — the is_pinned
    # path frees purely by walking the page table.
    carr: uint64 = cast[Ptr[VmaNode]](node)[0].chunks
    if carr != 0:
        kfree(carr)
    cast[Ptr[VmaNode]](node)[0].backing = 0
    cast[Ptr[VmaNode]](node)[0].order   = 0
    cast[Ptr[VmaNode]](node)[0].chunks  = 0
    cast[Ptr[VmaNode]](node)[0].nchunks = 0
    cast[Ptr[VmaNode]](node)[0].is_pinned = 1
    return 0


def _vma_split_at(slot: uint64, node: uint64, at: uint64) -> uint64:
    # Split `node` at virtual address `at` (page-aligned, strictly
    # inside (start, end)). The original node keeps [start, at); a
    # fresh node covering [at, end) is inserted after it and returned.
    # `node` MUST already be refcount-managed (_vma_make_refcounted) so
    # both halves can free independently. Returns 0 on OOM or if `at`
    # is not strictly interior.
    s: uint64 = cast[Ptr[VmaNode]](node)[0].start
    e: uint64 = cast[Ptr[VmaNode]](node)[0].end
    if at <= s or at >= e:
        return 0
    tail: uint64 = _vma_node_new()
    if tail == 0:
        return 0
    prot:  int32  = cast[Ptr[VmaNode]](node)[0].prot
    flags: int32  = cast[Ptr[VmaNode]](node)[0].flags
    fd:    int32  = cast[Ptr[VmaNode]](node)[0].file_fd
    off:   uint64 = cast[Ptr[VmaNode]](node)[0].file_offset
    # file_offset of the tail advances by the bytes the head keeps.
    _vma_node_set(tail, at, e, prot, flags, fd,
                  off + (at - s), 0, 0)
    # The tail inherits the head's sharing mode — every piece of a
    # split owner VMA is refcount-managed.
    cast[Ptr[VmaNode]](tail)[0].is_cow    = cast[Ptr[VmaNode]](node)[0].is_cow
    cast[Ptr[VmaNode]](tail)[0].is_shared = cast[Ptr[VmaNode]](node)[0].is_shared
    cast[Ptr[VmaNode]](tail)[0].is_pinned = cast[Ptr[VmaNode]](node)[0].is_pinned
    cast[Ptr[VmaNode]](tail)[0].is_demand = cast[Ptr[VmaNode]](node)[0].is_demand
    cast[Ptr[VmaNode]](node)[0].end = at
    _vma_insert_sorted(slot, tail)
    return tail


# ---------------------------------------------------------------------
# Carve / unmap
# ---------------------------------------------------------------------

def _vma_unlink(slot: uint64, target: uint64) -> int32:
    head: uint64 = task_vma_list_head(slot)
    if head == 0:
        return 0
    if head == target:
        set_task_vma_list_head(slot, _vma_node_get_next(head))
        return 1
    prev: uint64 = head
    cur:  uint64 = _vma_node_get_next(head)
    while cur != 0:
        if cur == target:
            _vma_node_set_next(prev, _vma_node_get_next(cur))
            return 1
        prev = cur
        cur  = _vma_node_get_next(cur)
    return 0


def _vma_carve_range(slot: uint64, start: uint64, end: uint64):
    # Remove EXACTLY [start, end) from the task's VMA list. §1 makes
    # this honest for arbitrary ranges (munmap of a partial range,
    # MAP_FIXED replacing part of a VMA):
    #
    #   * A node fully inside [start, end) is dropped whole.
    #   * A node that straddles a boundary is SPLIT at that boundary
    #     so the overlapping piece is fully covered (and dropped) while
    #     the non-overlapping remainder survives at its original
    #     vaddr. Splitting first brings the node under per-PFN refcount
    #     management (_vma_make_refcounted) so the surviving piece and
    #     the dropped piece can free independently — the buddy run is
    #     returned only when the last reference falls.
    #
    # A COW / shared / pinned node frees through the refcount, so
    # _vma_node_free needs the owning task's PML4 to walk its page
    # table.
    if end <= start:
        return
    pml4: uint64 = task_pml4(cast[int32](slot))
    cur: uint64 = task_vma_list_head(slot)
    done: int32 = 0
    while cur != 0 and done == 0:
        nxt: uint64 = _vma_node_get_next(cur)
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        if s < end and start < e:
            # Overlap. Trim the non-covered head/tail by splitting.
            if s < start:
                # Keep [s, start); split there. The tail [start, e) is
                # the overlapping part — re-process it next iteration.
                if _vma_make_refcounted(slot, cur) < 0:
                    # OOM: fall back to dropping the whole node so the
                    # carve still makes progress (over-unmaps the head
                    # remainder — rare, OOM-only).
                    _vma_unlink(slot, cur)
                    _vma_node_free(slot, cur, pml4)
                    cur = nxt
                else:
                    tail: uint64 = _vma_split_at(slot, cur, start)
                    if tail == 0:
                        _vma_unlink(slot, cur)
                        _vma_node_free(slot, cur, pml4)
                        cur = nxt
                    else:
                        # Re-walk from the tail (the overlapping part).
                        cur = tail
            elif e > end:
                # s >= start and the node extends past `end`. Keep
                # [end, e); split there. The head [s, end) is fully
                # covered — drop it; continue from the surviving tail.
                if _vma_make_refcounted(slot, cur) < 0:
                    _vma_unlink(slot, cur)
                    _vma_node_free(slot, cur, pml4)
                    cur = nxt
                else:
                    tail2: uint64 = _vma_split_at(slot, cur, end)
                    if tail2 == 0:
                        _vma_unlink(slot, cur)
                        _vma_node_free(slot, cur, pml4)
                        cur = nxt
                    else:
                        # `cur` is now [s, end) — fully covered. Drop
                        # it; the surviving tail2 is past `end` so the
                        # carve is complete.
                        _vma_unlink(slot, cur)
                        _vma_node_free(slot, cur, pml4)
                        done = 1
            else:
                # Node fully inside [start, end): drop it whole.
                _vma_unlink(slot, cur)
                _vma_node_free(slot, cur, pml4)
                cur = nxt
        elif s >= end:
            done = 1
        else:
            cur = nxt


# ---------------------------------------------------------------------
# _vma_alloc_large — multi-chunk backing path
# ---------------------------------------------------------------------
#
# A VMA whose page-rounded length exceeds VMA_MAX_CHUNK (4 MiB, the
# buddy allocator's largest single run) cannot be backed by one
# alloc_pages call. glibc's pthread library defaults to an 8 MiB
# thread stack, so this is a real, common request.
#
# _vma_alloc_large() backs such a VMA with MULTIPLE buddy chunks (each
# up to 4 MiB) and stitches them into ONE contiguous virtual range:
#
#   1. A 4-MiB-aligned virtual window of `length` bytes is carved from
#      the dedicated multi-chunk region [1 GiB, 4 GiB) by the
#      vma_large_next bump pointer. Nothing else is ever placed there
#      (buddy physical RAM is well under 1 GiB; small VMAs sit at their
#      low identity addresses; ELF image / brk / stack load low), so
#      two large VMAs can never overlap and no buddy allocation can
#      re-hand the physical pages under the window.
#   2. Each 4-MiB-or-smaller chunk gets its own buddy allocation
#      (scattered low physical pages) and is zeroed via its identity
#      address.
#   3. EVERY chunk — including chunk 0 — is overlaid into the calling
#      task's PML4 by elf_install_user_mapping() so the whole window
#      [base, base+length) points at the right physical chunk. (Unlike
#      a single-chunk VMA, the window has no physical RAM behind its
#      identity mapping, so chunk 0 cannot rely on identity.)
#   4. The chunk array (phys, order per chunk) is recorded on the
#      VmaNode so _vma_node_free releases every chunk and vma_fork_copy
#      copies every chunk.
#
# Because we overlay the live task's PML4, the caller's CR3 is reloaded
# afterwards to flush any stale TLB entries for the remapped range.
#
# Returns the resolved base on success, or a negative Linux errno.

def _vma_alloc_large(slot: uint64, length: uint64, prot: int32,
                     flags: int32, file_fd: int32,
                     file_offset: uint64) -> int64:
    # Number of chunks: ceil(length / 4 MiB).
    nchunks: int32 = cast[int32]((length + VMA_MAX_CHUNK - 1)
                                 / VMA_MAX_CHUNK)
    if nchunks <= 0:
        return cast[int64](-22)

    # Carve a 4-MiB-aligned virtual window. Rounding the reservation
    # up to a 4 MiB multiple keeps vma_large_next 4-MiB-aligned so
    # every per-chunk install stays inside one 1 GiB PDPT entry.
    window: uint64 = (length + VMA_MAX_CHUNK - 1) \
                     & ~(VMA_MAX_CHUNK - 1)
    base: uint64 = vma_large_next
    if base + window > VMA_LARGE_LIMIT:
        printk1("vma: large window exhausted (need 0x%x)\n", window)
        return cast[int64](-12)

    node: uint64 = _vma_node_new()
    if node == 0:
        return cast[int64](-12)

    carr: uint64 = kmalloc(cast[uint64](nchunks) * VMA_CHUNK_SIZE)
    if carr == 0:
        kfree(node)
        return cast[int64](-12)
    memset(cast[Ptr[uint8]](carr), 0,
           cast[uint64](nchunks) * VMA_CHUNK_SIZE)

    pml4: uint64 = task_pml4(cast[int32](slot))

    # Allocate + zero every chunk.
    i: int32 = 0
    ok: int32 = 1
    while i < nchunks and ok != 0:
        off: uint64 = cast[uint64](i) * VMA_MAX_CHUNK
        remain: uint64 = length - off
        csize: uint64 = VMA_MAX_CHUNK
        if remain < csize:
            csize = remain
        corder: int32 = _order_for_chunk(csize)
        cphys: uint64 = alloc_pages(corder)
        if cphys == 0:
            printk1("vma: large alloc OOM at chunk order=%d\n",
                    cast[uint64](corder))
            ok = 0
        else:
            memset(cast[Ptr[uint8]](cphys), 0, csize)
            ce: uint64 = carr + cast[uint64](i) * VMA_CHUNK_SIZE
            cast[Ptr[VmaChunk]](ce)[0].phys  = cphys
            cast[Ptr[VmaChunk]](ce)[0].order = corder
            cast[Ptr[VmaChunk]](ce)[0].pad   = 0
            i = i + 1

    if ok == 0:
        # Roll back: free whatever chunks we already grabbed.
        j: int32 = 0
        while j < i:
            ce: uint64 = carr + cast[uint64](j) * VMA_CHUNK_SIZE
            free_pages(cast[Ptr[VmaChunk]](ce)[0].phys,
                       cast[Ptr[VmaChunk]](ce)[0].order)
            j = j + 1
        kfree(carr)
        kfree(node)
        return cast[int64](-12)

    # Overlay EVERY chunk into the calling task's PML4 so the whole
    # window [base, base+length) presents one contiguous virtual range.
    m: int32 = 0
    while m < nchunks:
        ce: uint64 = carr + cast[uint64](m) * VMA_CHUNK_SIZE
        cphys: uint64 = cast[Ptr[VmaChunk]](ce)[0].phys
        off: uint64 = cast[uint64](m) * VMA_MAX_CHUNK
        remain: uint64 = length - off
        csize: uint64 = VMA_MAX_CHUNK
        if remain < csize:
            csize = remain
        vlo: uint64 = base + off
        rc: int32 = elf_install_user_mapping(pml4, vlo, vlo + csize,
                                             cphys, _vma_nx_flag(prot))
        if rc < 0:
            printk1("vma: large remap failed at chunk %d\n",
                    cast[uint64](m))
            # Roll back every chunk allocation; the partial page-table
            # overlay is harmless (it points at our own freed pages and
            # is torn down with the task's PML4) but the box stays
            # diagnosable rather than aliasing live memory.
            j2: int32 = 0
            while j2 < nchunks:
                ce2: uint64 = carr + cast[uint64](j2) * VMA_CHUNK_SIZE
                free_pages(cast[Ptr[VmaChunk]](ce2)[0].phys,
                           cast[Ptr[VmaChunk]](ce2)[0].order)
                j2 = j2 + 1
            kfree(carr)
            kfree(node)
            return cast[int64](-12)
        m = m + 1

    # The overlay touched the live task's PML4; flush stale TLB
    # entries for the remapped range by reloading CR3 with its own
    # value (drops every non-global entry).
    load_cr3(pml4)

    # Commit the window: bump the allocator past it.
    vma_large_next = base + window

    end_v: uint64 = base + length
    _vma_node_set(node, base, end_v, prot, flags, file_fd,
                  file_offset, 0, 0)
    cast[Ptr[VmaNode]](node)[0].chunks  = carr
    cast[Ptr[VmaNode]](node)[0].nchunks = nchunks
    _vma_insert_sorted(slot, node)
    return cast[int64](base)


# ---------------------------------------------------------------------
# §1 — _vma_alloc_fixed_at: honest MAP_FIXED at an arbitrary address
# ---------------------------------------------------------------------
#
# A genuine MAP_FIXED that is NOT enclosed by a prior reservation must
# land EXACTLY at the caller's requested address — the old code
# carved the overlap then fell through and let alloc_pages pick a
# different address, which silently broke any caller relying on the
# MAP_FIXED contract once it stepped outside ld.so's reserve+overlay
# idiom.
#
# Because Hamnix is identity-mapped, a freshly alloc_pages'd run sits
# at its own physical address — not at `addr_in`. So we OVERLAY the
# fresh pages into the task's PML4 at `addr_in` (the same mechanism
# _vma_alloc_large uses for its 1 GiB window), in up-to-4-MiB chunks,
# and record the VMA at [addr_in, addr_in+length). Any prior mapping
# in the target range was already carved by the caller.
#
# Returns the resolved base (== addr_in) on success, or a negative
# Linux errno.

def _vma_alloc_fixed_at(slot: uint64, addr_in: uint64, length: uint64,
                        prot: int32, flags: int32, file_fd: int32,
                        file_offset: uint64) -> int64:
    nchunks: int32 = cast[int32]((length + VMA_MAX_CHUNK - 1)
                                 / VMA_MAX_CHUNK)
    if nchunks <= 0:
        return cast[int64](-22)
    node: uint64 = _vma_node_new()
    if node == 0:
        return cast[int64](-12)
    carr: uint64 = kmalloc(cast[uint64](nchunks) * VMA_CHUNK_SIZE)
    if carr == 0:
        kfree(node)
        return cast[int64](-12)
    memset(cast[Ptr[uint8]](carr), 0,
           cast[uint64](nchunks) * VMA_CHUNK_SIZE)
    pml4: uint64 = task_pml4(cast[int32](slot))

    # Allocate + zero every chunk.
    i: int32 = 0
    ok: int32 = 1
    while i < nchunks and ok != 0:
        off: uint64 = cast[uint64](i) * VMA_MAX_CHUNK
        remain: uint64 = length - off
        csize: uint64 = VMA_MAX_CHUNK
        if remain < csize:
            csize = remain
        corder: int32 = _order_for_chunk(csize)
        cphys: uint64 = alloc_pages(corder)
        if cphys == 0:
            ok = 0
        else:
            memset(cast[Ptr[uint8]](cphys), 0, csize)
            ce: uint64 = carr + cast[uint64](i) * VMA_CHUNK_SIZE
            cast[Ptr[VmaChunk]](ce)[0].phys  = cphys
            cast[Ptr[VmaChunk]](ce)[0].order = corder
            cast[Ptr[VmaChunk]](ce)[0].pad   = 0
            i = i + 1
    if ok == 0:
        j: int32 = 0
        while j < i:
            ce: uint64 = carr + cast[uint64](j) * VMA_CHUNK_SIZE
            free_pages(cast[Ptr[VmaChunk]](ce)[0].phys,
                       cast[Ptr[VmaChunk]](ce)[0].order)
            j = j + 1
        kfree(carr)
        kfree(node)
        return cast[int64](-12)

    # Overlay every chunk at addr_in + offset in the task's PML4.
    m: int32 = 0
    while m < nchunks:
        ce: uint64 = carr + cast[uint64](m) * VMA_CHUNK_SIZE
        cphys: uint64 = cast[Ptr[VmaChunk]](ce)[0].phys
        off: uint64 = cast[uint64](m) * VMA_MAX_CHUNK
        remain: uint64 = length - off
        csize: uint64 = VMA_MAX_CHUNK
        if remain < csize:
            csize = remain
        vlo: uint64 = addr_in + off
        rc: int32 = elf_install_user_mapping(pml4, vlo, vlo + csize,
                                             cphys, _vma_nx_flag(prot))
        if rc < 0:
            printk1("vma: MAP_FIXED overlay failed @ 0x%x\n", vlo)
            j2: int32 = 0
            while j2 < nchunks:
                ce2: uint64 = carr + cast[uint64](j2) * VMA_CHUNK_SIZE
                free_pages(cast[Ptr[VmaChunk]](ce2)[0].phys,
                           cast[Ptr[VmaChunk]](ce2)[0].order)
                j2 = j2 + 1
            kfree(carr)
            kfree(node)
            return cast[int64](-12)
        m = m + 1
    load_cr3(pml4)

    end_v: uint64 = addr_in + length
    _vma_node_set(node, addr_in, end_v, prot, flags, file_fd,
                  file_offset, 0, 0)
    cast[Ptr[VmaNode]](node)[0].chunks  = carr
    cast[Ptr[VmaNode]](node)[0].nchunks = nchunks
    _vma_insert_sorted(slot, node)
    return cast[int64](addr_in)


# ---------------------------------------------------------------------
# vma_alloc
# ---------------------------------------------------------------------

def vma_alloc(slot: uint64, addr_in: uint64, len_in: uint64,
              prot: int32, flags: int32, file_fd: int32,
              file_offset: uint64) -> int64:
    # Allocate a fresh VMA + its backing pages, splice it into the
    # task's vma_list, and return the resolved start address (cast
    # to int64 so the caller can return it through the syscall ABI).
    # On failure returns a negative Linux errno.
    if len_in == 0:
        return cast[int64](-22)

    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)

    is_fixed: int32 = 0
    if (flags & VMA_MAP_FIXED) != 0:
        is_fixed = 1

    # MAP_FIXED handling runs FIRST.
    #   * Enclosed by an existing reservation -> metadata-only alias
    #     (ld.so's reserve+overlay idiom — the enclosing VMA owns the
    #     pages; the alias just records the slice's prot/fd).
    #   * §1: NOT enclosed -> an honest fixed mapping. Carve whatever
    #     overlapped the target range (split-aware _vma_carve_range
    #     preserves the non-overlapping remainders of straddled VMAs),
    #     then OVERLAY fresh pages at exactly addr_in via
    #     _vma_alloc_fixed_at. The old code dropped addr_in to a mere
    #     hint here, which broke any MAP_FIXED outside ld.so's pattern.
    if is_fixed != 0 and addr_in != 0:
        end_req: uint64 = addr_in + length
        encl: uint64 = _vma_find_enclosing(slot, addr_in, end_req)
        if encl != 0:
            encl_s: uint64 = _vma_node_start(encl)
            encl_e: uint64 = _vma_node_end(encl)
            # Alias ONLY for a STRICT sub-region of a larger enclosing
            # reservation — the ld.so "reserve big, MAP_FIXED small
            # segments inside" idiom. An EXACT-size MAP_FIXED over an
            # identical existing VMA is a genuine REPLACE (Linux:
            # MAP_FIXED always replaces); aliasing it would silently
            # hand back the OLD pages. So fall through to the carve +
            # fresh-overlay path unless the request is strictly
            # smaller than the region it lands in.
            if encl_s < addr_in or end_req < encl_e:
                alias: uint64 = _vma_node_new()
                if alias == 0:
                    return cast[int64](-12)
                _vma_node_set(alias, addr_in, end_req, prot, flags,
                              file_fd, file_offset, 0, 0)
                _vma_insert_sorted(slot, alias)
                # §4: an ANONYMOUS MAP_FIXED overlay must present a
                # zero-filled range — that is the whole point of the
                # call. ld.so's _dl_map_segments lays a DSO's .bss this
                # way: after MAP_FIXED-ing the file-backed RW segment it
                # issues a SECOND MAP_FIXED|MAP_ANONYMOUS over the
                # [filesz, memsz) tail so the BSS reads as zero. The
                # enclosing reservation is the file-backed whole-DSO
                # map, whose pages still hold raw file bytes from past
                # the segment's p_filesz — leaving them would give libc
                # a garbage __exit_funcs / __libc_argv / locale state
                # and #GP on first use. A file-backed alias does NOT
                # zero here: the _u_mmap caller layers vfs_read on top.
                if (flags & VMA_MAP_ANONYMOUS) != 0:
                    memset(cast[Ptr[uint8]](addr_in), 0, length)
                return cast[int64](addr_in)
        # MAP_FIXED, not a strict sub-region: replace exactly
        # [addr_in, end_req). Carve any prior mapping (split-aware —
        # preserves the non-overlapping remainder of a straddled VMA)
        # then overlay fresh pages at exactly addr_in.
        _vma_carve_range(slot, addr_in, end_req)
        return _vma_alloc_fixed_at(slot, addr_in, length, prot, flags,
                                   file_fd, file_offset)

    # Large request: more than one buddy MAX_ORDER chunk. Back it with
    # multiple chunks stitched into a contiguous virtual range. glibc's
    # 8 MiB default pthread stack lands here.
    if length > VMA_MAX_CHUNK:
        return _vma_alloc_large(slot, length, prot, flags,
                                file_fd, file_offset)

    order: int32 = _order_for_bytes(length)
    if order < 0:
        # Defensive: _order_for_bytes only returns -1 above 4 MiB, and
        # that case was already routed to _vma_alloc_large. Treat any
        # residual -1 as a multi-chunk request rather than failing.
        return _vma_alloc_large(slot, length, prot, flags,
                                file_fd, file_offset)

    # #174: charge the eager allocation to the task's namespace. The
    # whole VMA is backed up front (pages alloc'd + zeroed below), so the
    # full `length` is resident immediately — charge it all. Over-cap →
    # deny like OOM (-ENOMEM), nothing allocated.
    if nscap_mem_charge_slot(slot, length) != 0:
        printk1("vma: alloc DENIED by namespace mem cap len=%d\n", length)
        return cast[int64](-12)

    base: uint64 = alloc_pages(order)
    if base == 0:
        nscap_mem_uncharge_slot(slot, length)
        printk1("vma: alloc_pages OOM len=%d\n", length)
        return cast[int64](-12)

    memset(cast[Ptr[uint8]](base), 0, length)

    node: uint64 = _vma_node_new()
    if node == 0:
        free_pages(base, order)
        nscap_mem_uncharge_slot(slot, length)
        return cast[int64](-12)
    end_v: uint64 = base + length
    _vma_node_set(node, base, end_v, prot, flags, file_fd,
                  file_offset, base, order)
    _vma_insert_sorted(slot, node)
    return cast[int64](base)


def vma_unmap(slot: uint64, addr: uint64, len_in: uint64) -> int64:
    if len_in == 0:
        return cast[int64](-22)
    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)
    end_v: uint64 = addr + length
    _vma_carve_range(slot, addr, end_v)
    return 0


# ---------------------------------------------------------------------
# §142 — vma_alloc_demand: demand-paged anonymous mmap
# ---------------------------------------------------------------------
#
# Creates a VMA with is_demand=1 in the [1 GiB, 4 GiB) large-VMA
# window without allocating any physical pages. The page tables for the
# virtual range are prepared (PDPT/PD/PT levels exist; all leaf PTEs are
# 0 = not-present). A user access to any page in the range fires a
# NOT-PRESENT #PF; do_page_fault detects the demand VMA and calls
# vma_demand_fault to populate the page lazily.
#
# If MAP_FIXED is set with a non-zero addr, the mapping is placed at
# exactly addr (must be page-aligned). Otherwise a fresh window is
# carved from vma_large_next.
#
# Returns the resolved base address (>= 0) on success, or a negative
# Linux errno on failure.
#
# NOTE: MAP_SHARED demand VMAs are not meaningful (sharing requires
# pages to exist). If MAP_SHARED is set, this function falls back to
# eager allocation via vma_alloc.

def vma_alloc_demand(slot: uint64, addr_in: uint64, len_in: uint64,
                     prot: int32, flags: int32) -> int64:
    if len_in == 0:
        return cast[int64](-22)
    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)

    # MAP_FIXED at a specific address: honour exactly.
    is_fixed: int32 = 0
    if (flags & VMA_MAP_FIXED) != 0 and addr_in != 0:
        is_fixed = 1

    base: uint64 = 0
    if is_fixed != 0:
        # Carve any existing mapping in the target range.
        _vma_carve_range(slot, addr_in, addr_in + length)
        base = addr_in
    else:
        # Allocate from the large-VMA virtual window.
        window: uint64 = (length + VMA_MAX_CHUNK - 1) \
                         & ~(VMA_MAX_CHUNK - 1)
        base = vma_large_next
        if base + window > VMA_LARGE_LIMIT:
            printk1("vma: demand window exhausted (need 0x%x)\n", window)
            return cast[int64](-12)
        vma_large_next = base + window

    # Prepare page tables for the demand range (crack PDPT/PD/PT without
    # installing any physical mappings).
    pml4: uint64 = task_pml4(cast[int32](slot))

    # elf_prepare_demand_range requires the range to be within one 1 GiB
    # PDPT entry. A large demand VMA (> 1 GiB) needs multiple calls; for
    # now split into per-GiB chunks (same as elf_install_user_range).
    GIB: uint64 = 0x40000000
    cur: uint64 = base
    while cur < base + length:
        gib_end: uint64 = (cur + GIB) & ~(GIB - 1)
        chunk_end: uint64 = gib_end
        if chunk_end > base + length:
            chunk_end = base + length
        if elf_prepare_demand_range(pml4, cur, chunk_end) < 0:
            printk1("vma: demand PT prep OOM @ 0x%x\n", cur)
            return cast[int64](-12)
        cur = chunk_end

    load_cr3(pml4)

    node: uint64 = _vma_node_new()
    if node == 0:
        return cast[int64](-12)
    end_v: uint64 = base + length
    _vma_node_set(node, base, end_v, prot, flags, -1, 0, 0, 0)
    cast[Ptr[VmaNode]](node)[0].is_demand = 1
    _vma_insert_sorted(slot, node)
    return cast[int64](base)


# ---------------------------------------------------------------------
# §file-mmap — vma_alloc_file_demand: demand-paged FILE-backed mmap
# ---------------------------------------------------------------------
#
# Identical page-table preparation to vma_alloc_demand, but the resulting
# VMA is flagged is_file=1 and carries the backing-file snapshot
# (marker / backing-id / total size / file offset). On a NOT-PRESENT #PF
# the page is filled from the file (vfs_pread_backing) instead of zeroed;
# bytes past file_size read as zero (the sub-page EOF tail). The caller
# (the SYS_MMAP handler) has already captured the snapshot via
# vfs_fd_backing_info while the fd was still open, so the user may close
# the fd immediately after mmap (POSIX).
#
# Returns the resolved base address (>= 0) on success, or a negative
# Linux errno on failure.

def vma_alloc_file_demand(slot: uint64, addr_in: uint64, len_in: uint64,
                          prot: int32, flags: int32,
                          file_marker: int32, file_backing: uint64,
                          file_size: uint64,
                          file_offset: uint64) -> int64:
    if len_in == 0:
        return cast[int64](-22)
    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)

    is_fixed: int32 = 0
    if (flags & VMA_MAP_FIXED) != 0 and addr_in != 0:
        is_fixed = 1

    base: uint64 = 0
    if is_fixed != 0:
        _vma_carve_range(slot, addr_in, addr_in + length)
        base = addr_in
    else:
        window: uint64 = (length + VMA_MAX_CHUNK - 1) \
                         & ~(VMA_MAX_CHUNK - 1)
        base = vma_large_next
        if base + window > VMA_LARGE_LIMIT:
            printk1("vma: file-mmap window exhausted (need 0x%x)\n",
                    window)
            return cast[int64](-12)
        vma_large_next = base + window

    pml4: uint64 = task_pml4(cast[int32](slot))
    GIB: uint64 = 0x40000000
    cur: uint64 = base
    while cur < base + length:
        gib_end: uint64 = (cur + GIB) & ~(GIB - 1)
        chunk_end: uint64 = gib_end
        if chunk_end > base + length:
            chunk_end = base + length
        if elf_prepare_demand_range(pml4, cur, chunk_end) < 0:
            printk1("vma: file-mmap PT prep OOM @ 0x%x\n", cur)
            return cast[int64](-12)
        cur = chunk_end

    load_cr3(pml4)

    node: uint64 = _vma_node_new()
    if node == 0:
        return cast[int64](-12)
    end_v: uint64 = base + length
    # Repurpose `backing` to carry the stable backing IDENTITY (cpio
    # index / tmpfs slot / ext4 inode / buffer pointer) — a file-backed
    # demand VMA owns no buddy run. file_offset is the in-file start.
    _vma_node_set(node, base, end_v, prot, flags, -1, file_offset,
                  file_backing, 0)
    cast[Ptr[VmaNode]](node)[0].is_demand   = 1
    cast[Ptr[VmaNode]](node)[0].is_file     = 1
    cast[Ptr[VmaNode]](node)[0].file_marker = file_marker
    cast[Ptr[VmaNode]](node)[0].file_size   = file_size
    _vma_insert_sorted(slot, node)
    return cast[int64](base)


# ---------------------------------------------------------------------
# §142 — vma_demand_fault: populate one demand page on #PF
# ---------------------------------------------------------------------
#
# Called from do_page_fault when a NOT-PRESENT fault fires at `fault_va`
# under the task identified by `pml4_phys`. Looks up the VMA; if
# is_demand is set, allocates a physical page, zeros it, maps it via
# elf_map_one_page, and returns 1 (fault resolved). Returns 0 if the
# fault is NOT a demand-paging fault (genuine bad access — let the
# diagnostic halt fire). Returns -1 on OOM.
#
# The `slot` argument is the task slot index needed to look up the VMA
# list. The caller (do_page_fault) must supply it.

def vma_demand_fault(slot: uint64, pml4_phys: uint64,
                     fault_va: uint64) -> int32:
    # Find the VMA covering fault_va.
    node: uint64 = vma_find(slot, fault_va)
    if node == 0:
        # Not in any VMA — genuine unmapped access.
        return 0
    if cast[Ptr[VmaNode]](node)[0].is_demand == 0:
        # VMA exists but is not demand-paged — some other kind of
        # not-present fault (shouldn't happen normally).
        return 0

    prot: int32 = cast[Ptr[VmaNode]](node)[0].prot
    want_write: int32 = 0
    if (prot & VMA_PROT_WRITE) != 0:
        want_write = 1

    # #174: charge this page-in to the faulting task's namespace BEFORE
    # touching the page allocator. If the namespace's memory cap would be
    # exceeded, deny the fault exactly like an over-OOM allocation: return
    # -1 so do_page_fault treats it as a fatal allocation failure (the
    # task takes the OOM/SIGSEGV path), and DON'T allocate the page. An
    # uncapped namespace returns 0 here and proceeds.
    if nscap_mem_charge_slot(slot, 4096) != 0:
        printk1("vma: demand DENIED by namespace mem cap at va=0x%x\n",
                fault_va)
        return -1

    # Allocate one physical page and zero-fill it (anonymous mapping
    # contract: demand pages read as zero on first access).
    phys: uint64 = alloc_page()
    if phys == 0:
        # Charged but couldn't get a page — give the charge back so the
        # namespace's residency stays honest.
        nscap_mem_uncharge_slot(slot, 4096)
        printk1("vma: demand OOM at va=0x%x\n", fault_va)
        return -1
    memset(cast[Ptr[uint8]](phys), 0, 4096)

    # §file-mmap: a FILE-backed demand VMA reads the page's bytes from
    # the backing file instead of leaving it zero. The page is already
    # zeroed, so a short read at EOF (or a sub-page tail) leaves the
    # remainder reading as zero exactly as the mapping contract requires.
    # Because we read into a FRESH private page (never the file's own
    # storage), a later MAP_PRIVATE write to this page never reaches the
    # file — the copy-on-write contract holds for free.
    if cast[Ptr[VmaNode]](node)[0].is_file != 0:
        v_start:  uint64 = cast[Ptr[VmaNode]](node)[0].start
        f_off0:   uint64 = cast[Ptr[VmaNode]](node)[0].file_offset
        f_marker: uint32 = cast[uint32]( \
            cast[Ptr[VmaNode]](node)[0].file_marker)
        f_back:   uint64 = cast[Ptr[VmaNode]](node)[0].backing
        f_size:   uint64 = cast[Ptr[VmaNode]](node)[0].file_size
        page_va:  uint64 = fault_va & ~(VMA_PAGE_SIZE - 1)
        # File offset of this page = mmap offset + (page_va - vma_start).
        frd_off: uint64 = f_off0 + (page_va - v_start)
        prc: int64 = vfs_pread_backing(f_marker, f_back, f_size,
                                       frd_off,
                                       cast[Ptr[uint8]](phys), 4096)
        if prc < 0:
            free_page(phys)
            nscap_mem_uncharge_slot(slot, 4096)
            printk1("vma: file-mmap read failed at va=0x%x\n", fault_va)
            return -1

    # Map the page at the faulting address. W^X Stage 1a: a demand-paged
    # anonymous VMA is non-executable DATA unless it was mmap'd
    # PROT_EXEC, so stamp NX accordingly.
    va_al: uint64 = fault_va & ~(VMA_PAGE_SIZE - 1)
    if elf_map_one_page(pml4_phys, va_al, phys, want_write,
                        _vma_nx_flag(prot)) < 0:
        free_page(phys)
        nscap_mem_uncharge_slot(slot, 4096)
        printk1("vma: demand map failed at va=0x%x\n", fault_va)
        return -1
    return 1


# ---------------------------------------------------------------------
# #167: page reclaim — evict anonymous (demand-paged) pages to swap
# ---------------------------------------------------------------------
#
# A demand-paged anonymous VMA (is_demand == 1) is the canonical
# swappable region: each present 4 KiB page is PRIVATE (one mapper, no
# COW refcount), identity-mapped, and was populated lazily on first
# touch by vma_demand_fault. Under memory pressure mm/reclaim.ad asks a
# task to give up some of these pages:
#
#   1. walk the task's demand VMAs page-by-page,
#   2. for each PRESENT page, copy its bytes into a free swap slot
#      (swap_out_page),
#   3. rewrite the page's PTE to a not-present SWAP ENTRY encoding that
#      slot (swap_make_pte),
#   4. free the physical page back to the buddy allocator.
#
# A later access to that virtual address faults not-present; the #PF
# handler decodes the swap entry, allocates a fresh page, restores the
# bytes (swap_in_page), and re-installs a present PTE — transparently.
#
# Clean / unmodified pages could be dropped without writeback, but a
# demand-zero anon page that was written is dirty by definition, so we
# always write it to swap to preserve its contents. (We have no per-page
# dirty bit plumbed yet; treating every anon page as dirty is correct,
# just slightly conservative.)


def _vma_pte_slot_addr(pml4_phys: uint64, vaddr: uint64) -> uint64:
    # Return the ADDRESS of the 4 KiB PTE slot mapping `vaddr`, or 0 if
    # any level is not-present or the leaf is a huge page. Read-only walk
    # — never allocates or cracks a table (the demand pages it serves are
    # always already mapped at 4 KiB granularity by vma_demand_fault).
    if pml4_phys == 0:
        return 0
    pml4_idx: uint64 = (vaddr >> 39) & 0x1FF
    pdpt_idx: uint64 = (vaddr >> 30) & 0x1FF
    pd_idx:   uint64 = (vaddr >> 21) & 0x1FF
    pt_idx:   uint64 = (vaddr >> 12) & 0x1FF

    pml4: Ptr[uint64] = cast[Ptr[uint64]](pml4_phys & VMA_PT_ADDR_MASK)
    pml4e: uint64 = pml4[pml4_idx]
    if (pml4e & VMA_PT_FLAG_P) == 0:
        return 0
    pdpt: Ptr[uint64] = cast[Ptr[uint64]](pml4e & VMA_PT_ADDR_MASK)
    pdpte: uint64 = pdpt[pdpt_idx]
    if (pdpte & VMA_PT_FLAG_P) == 0:
        return 0
    if (pdpte & VMA_PT_FLAG_PS) != 0:
        return 0
    pd: Ptr[uint64] = cast[Ptr[uint64]](pdpte & VMA_PT_ADDR_MASK)
    pde: uint64 = pd[pd_idx]
    if (pde & VMA_PT_FLAG_P) == 0:
        return 0
    if (pde & VMA_PT_FLAG_PS) != 0:
        return 0
    pt: Ptr[uint64] = cast[Ptr[uint64]](pde & VMA_PT_ADDR_MASK)
    return cast[uint64](pt) + pt_idx * 8


def vma_task_anon_rss(slot: uint64) -> uint64:
    # Count PRESENT 4 KiB pages backing this task's demand-paged anon
    # VMAs — the resident anonymous working set. Used by the OOM killer's
    # badness heuristic (largest-RSS victim) and by the reclaim driver to
    # know how much it can evict.
    pml4: uint64 = task_pml4(cast[int32](slot))
    if pml4 == 0:
        return 0
    rss: uint64 = 0
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        if cast[Ptr[VmaNode]](cur)[0].is_demand != 0:
            s: uint64 = cast[Ptr[VmaNode]](cur)[0].start
            e: uint64 = cast[Ptr[VmaNode]](cur)[0].end
            va: uint64 = s
            while va < e:
                pte: uint64 = _vma_pte_lookup(pml4, va)
                if pte != 0:
                    rss = rss + 1
                va = va + VMA_PAGE_SIZE
        cur = _vma_node_get_next(cur)
    return rss


def vma_reclaim_anon_pages(slot: uint64, want: uint64) -> uint64:
    # Evict up to `want` present anonymous pages of `slot` to swap and
    # free them. Returns the number actually reclaimed. A page is
    # reclaimed only if swap_out_page succeeds (swap not full); if swap is
    # full the scan stops early. The PTE is rewritten to a swap entry so a
    # later access faults the page back in transparently.
    if want == 0:
        return 0
    if swap_ready() == 0:
        return 0
    pml4: uint64 = task_pml4(cast[int32](slot))
    if pml4 == 0:
        return 0
    reclaimed: uint64 = 0
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0 and reclaimed < want:
        if cast[Ptr[VmaNode]](cur)[0].is_demand != 0:
            s: uint64 = cast[Ptr[VmaNode]](cur)[0].start
            e: uint64 = cast[Ptr[VmaNode]](cur)[0].end
            va: uint64 = s
            while va < e and reclaimed < want:
                pslot: uint64 = _vma_pte_slot_addr(pml4, va)
                if pslot != 0:
                    pte: uint64 = cast[Ptr[uint64]](pslot)[0]
                    if (pte & VMA_PT_FLAG_P) != 0:
                        phys: uint64 = pte & VMA_PT_ADDR_MASK
                        if phys != 0:
                            sw: int64 = swap_out_page(phys)
                            if sw < 0:
                                # Swap full — stop; the OOM killer takes
                                # over from here.
                                return reclaimed
                            # Rewrite the PTE to a not-present swap entry,
                            # flush the TLB, and free the physical page.
                            cast[Ptr[uint64]](pslot)[0] = \
                                swap_make_pte(cast[uint64](sw))
                            invlpg_one(va)
                            free_page(phys)
                            reclaimed = reclaimed + 1
                va = va + VMA_PAGE_SIZE
        cur = _vma_node_get_next(cur)
    return reclaimed


# ---------------------------------------------------------------------
# #167: swap-in — fault a swapped-out anonymous page back from swap
# ---------------------------------------------------------------------
#
# Called from the #PF handler (arch/x86/kernel/trap_diag.ad) on a
# not-present USER fault whose PTE is a SWAP ENTRY (swap_pte_is_swap).
# Decodes the swap slot, allocates a fresh physical page, restores the
# slot's bytes into it (swap_in_page), and rewrites the PTE present with
# the owning VMA's permissions — so the faulting instruction resumes and
# reads exactly the bytes that were evicted.
#
# Returns:
#    1  swapped page restored — re-run the faulting instruction.
#    0  the PTE at fault_va is NOT a swap entry — not our fault.
#   -1  swap-in failed (OOM allocating the restore page, or bad slot) —
#       the caller surfaces it.


def vma_swap_in_fault(slot: uint64, pml4_phys: uint64,
                      fault_va: uint64) -> int32:
    va_al: uint64 = fault_va & ~(VMA_PAGE_SIZE - 1)
    pte_slot: uint64 = _vma_pte_slot_addr(pml4_phys, va_al)
    if pte_slot == 0:
        return 0
    pte: uint64 = cast[Ptr[uint64]](pte_slot)[0]
    if swap_pte_is_swap(pte) == 0:
        return 0
    # It IS a swap entry. Decode the slot, allocate a restore page.
    sw_slot: uint64 = swap_pte_slot(pte)
    phys: uint64 = alloc_page()
    if phys == 0:
        printk1("vma: swap-in OOM at va=0x%x\n", fault_va)
        return -1
    if swap_in_page(sw_slot, phys) < 0:
        free_page(phys)
        printk1("vma: swap-in bad slot at va=0x%x\n", fault_va)
        return -1
    # Reconstruct the PTE permissions from the owning VMA's prot. A
    # swapped anon page is private DATA — present + user, writable iff the
    # VMA is PROT_WRITE, NX unless PROT_EXEC.
    node: uint64 = vma_find(slot, va_al)
    want_write: int32 = 0
    nx: uint64 = PT_FLAG_NX
    if node != 0:
        prot: int32 = cast[Ptr[VmaNode]](node)[0].prot
        if (prot & VMA_PROT_WRITE) != 0:
            want_write = 1
        nx = _vma_nx_flag(prot)
    if elf_map_one_page(pml4_phys, va_al, phys, want_write, nx) < 0:
        free_page(phys)
        printk1("vma: swap-in map failed at va=0x%x\n", fault_va)
        return -1
    return 1


# ---------------------------------------------------------------------
# vma_protect (mprotect)
# ---------------------------------------------------------------------

VMA_PROT_W: int32 = 0x2          # PROT_WRITE — mirror linux PROT_*


def vma_protect(slot: uint64, addr: uint64, len_in: uint64,
                prot: int32) -> int64:
    # §1: honest mprotect over an ARBITRARY range.
    #
    #   1. Re-walk the page table over [addr, addr+len) and update
    #      every present PTE's RW bit to match PROT_WRITE — the real,
    #      enforced effect (a store to a page mprotect'd PROT_READ now
    #      faults in do_page_fault). Hamnix has no NX, so PROT_EXEC /
    #      the read/exec split is not separately enforceable; the
    #      writable bit is, and that is what mprotect's callers
    #      (glibc relro, JITs toggling W^X) actually depend on.
    #   2. Update the `prot` metadata on every covered VMA, SPLITTING
    #      any VMA that the range only partially covers so the prot
    #      field is accurate per-slice. A VMA must be made refcount-
    #      managed before it is split (see _vma_split_at).
    #
    # Returns 0 on success, a negative errno on a bad argument / OOM.
    if len_in == 0:
        return cast[int64](-22)
    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)
    addr_al: uint64 = addr & ~(VMA_PAGE_SIZE - 1)
    end_v: uint64 = addr_al + length

    want_write: int32 = 0
    if (prot & VMA_PROT_W) != 0:
        want_write = 1

    # Step 1 — PTE re-walk. This is the load-bearing enforcement; do it
    # first so the protection takes effect even if the metadata split
    # below OOMs partway.
    pml4: uint64 = task_pml4(cast[int32](slot))
    if vm_protect_range(pml4, addr_al, end_v, want_write) < 0:
        printk1("vma: mprotect PTE walk OOM @ 0x%x\n", addr_al)
        return cast[int64](-12)

    # Step 2 — metadata. Split partially-covered boundary VMAs so the
    # prot field is accurate per-slice, then stamp prot on every fully-
    # covered node.
    cur: uint64 = task_vma_list_head(slot)
    done: int32 = 0
    while cur != 0 and done == 0:
        nxt: uint64 = _vma_node_get_next(cur)
        s: uint64 = _vma_node_start(cur)
        e: uint64 = _vma_node_end(cur)
        if s < end_v and addr_al < e:
            # Trim a straddling head: keep [s, addr_al) at the old prot.
            if s < addr_al:
                if _vma_make_refcounted(slot, cur) >= 0:
                    htail: uint64 = _vma_split_at(slot, cur, addr_al)
                    if htail != 0:
                        # Re-process the tail (the in-range part).
                        cur = htail
                        nxt = _vma_node_get_next(cur)
                        s = _vma_node_start(cur)
                        e = _vma_node_end(cur)
            # Trim a straddling tail: keep [end_v, e) at the old prot.
            if e > end_v and s < end_v:
                if _vma_make_refcounted(slot, cur) >= 0:
                    _vma_split_at(slot, cur, end_v)
                    e = _vma_node_end(cur)
            # `cur` is now within [addr_al, end_v): stamp the new prot.
            cast[Ptr[VmaNode]](cur)[0].prot = prot
        if s >= end_v:
            done = 1
        cur = nxt
    return 0


# ---------------------------------------------------------------------
# §1 — vma_madvise (MADV_DONTNEED actually drops pages)
# ---------------------------------------------------------------------

MADV_DONTNEED: int32 = 4
MADV_FREE:     int32 = 8
MADV_REMOVE:   int32 = 9


def vma_madvise(slot: uint64, addr: uint64, len_in: uint64,
                advice: int32) -> int64:
    # §1: madvise. Most advice values are hints with no backing
    # readahead / swap state for Hamnix to act on — accepted as a
    # no-op (return 0, never -EINVAL, so glibc's malloc-trim path
    # stays quiet). MADV_DONTNEED / MADV_FREE / MADV_REMOVE, however,
    # have an OBSERVABLE contract on anonymous memory: after the call
    # the range reads back as zero. Hamnix has no demand paging, so we
    # honour that by zeroing the physical pages in place — the next
    # read genuinely sees zeros, which is exactly what a caller doing
    # "madvise(buf, n, MADV_DONTNEED)" to cheaply reset a scratch
    # buffer expects.
    if len_in == 0:
        return 0
    if advice != MADV_DONTNEED and advice != MADV_FREE \
       and advice != MADV_REMOVE:
        # A pure hint — nothing to do, but never error.
        return 0
    length: uint64 = (len_in + VMA_PAGE_SIZE - 1) & ~(VMA_PAGE_SIZE - 1)
    addr_al: uint64 = addr & ~(VMA_PAGE_SIZE - 1)
    end_v: uint64 = addr_al + length
    # Only zero memory that actually belongs to one of this task's
    # VMAs — a DONTNEED on an unmapped range is a silent no-op (Linux
    # returns -ENOMEM there, but a no-op is friendlier and no current
    # caller checks). Walk page-by-page so a range spanning several
    # VMAs (and gaps) is handled correctly.
    va: uint64 = addr_al
    while va < end_v:
        node: uint64 = vma_find(slot, va)
        if node != 0:
            # The VMA's pages are identity-mapped (single / multi-chunk)
            # or reached via the task's PML4; zeroing through the
            # virtual address is correct for the running task (madvise
            # only ever targets the CURRENT task). Skip a non-writable
            # VMA: a memset there would take a genuine protection
            # fault. A COW page is fine — the memset's write faults
            # into the COW resolver, which copies then the zero lands
            # privately, matching the DONTNEED contract.
            np: int32 = cast[Ptr[VmaNode]](node)[0].prot
            if (np & VMA_PROT_WRITE) != 0:
                memset(cast[Ptr[uint8]](va), 0, VMA_PAGE_SIZE)
        va = va + VMA_PAGE_SIZE
    return 0


# ---------------------------------------------------------------------
# vma_clear — wipe the current task's address space on execve
# ---------------------------------------------------------------------

def vma_clear(slot: uint64):
    # execve / task-teardown path: free EVERY VMA the task holds.
    # A COW-shared node frees through the refcount, so _vma_node_free
    # is handed the task's PML4 to walk its page table — a still-shared
    # page (mapped COW in a forked relative) is left for that holder
    # instead of being freed out from under it.
    pml4: uint64 = task_pml4(cast[int32](slot))
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        nxt: uint64 = _vma_node_get_next(cur)
        _vma_node_free(slot, cur, pml4)
        cur = nxt
    set_task_vma_list_head(slot, 0)


def vma_free_reserved_range(slot: uint64, vlo: uint64, vhi: uint64):
    # Reclaim a fixed RESERVED span [vlo, vhi) of `slot`'s address space
    # — the per-task brk arena (linux_abi/u_syscalls.ad reserves
    # LINUX_BRK_RESERVE == 32 MiB up front via alloc_pages, eagerly
    # identity-mapped). task_reap frees the ELF image / interp / user
    # stack but, before this, NEVER freed the brk reserve, so every
    # glibc spawn permanently leaked its whole 32 MiB heap window out of
    # the page pool — the dominant per-spawn drain that capped how many
    # dynamic (glibc) binaries could run in one boot. (The leak masked
    # the smaller mmap/DSO drain; both starve the SAME pool.)
    #
    # OWNER-SAFE for COW fork: the brk reserve is COW-shared on fork
    # (arch/x86/kernel/syscall.ad do_clone -> vm_cow_share_all over
    # [brk_base, brk_max)), and BOTH parent and child carry the SAME
    # brk_base — so a naive free_pages(brk_base) would double-free the
    # live relative's heap. Instead we walk THIS task's page table over
    # [vlo, vhi) and route every present frame through cow_drop_page,
    # exactly like _vma_free_cow_range does for split/COW VMAs: a frame
    # still mapped by a live forked relative (refcount > 1) only drops
    # its refcount; the frame returns to the buddy allocator solely when
    # its last holder drops it. A brk reserve that was never forked has
    # untracked frames (refcount 0); cow_drop_page returns 1 for those,
    # so they free normally. Either way no page held by a live relative
    # is freed out from under it.
    if vhi <= vlo:
        return
    pml4: uint64 = task_pml4(cast[int32](slot))
    _vma_free_cow_range(pml4, vlo, vhi)


# ---------------------------------------------------------------------
# fork(): COW-share a parent's VMA list into a child
# ---------------------------------------------------------------------
#
# vma_fork_copy() gives a forked child its own VMA list mirroring the
# parent's, with every mmap page COPY-ON-WRITE shared instead of eager-
# copied. This is the mmap-VMA counterpart of fs/elf.ad::vm_cow_share_all
# (which COW-shares the ELF image / brk / stack); together they make the
# WHOLE address space copy-on-write on fork.
#
# For every parent VMA that OWNS backing pages (single-chunk: backing
# != 0; multi-chunk: nchunks > 0) it:
#
#   1. links a child VmaNode mirroring the parent's metadata,
#   2. calls vm_cow_share_range over the VMA's [start, end): every
#      present user page is cracked to 4 KiB granularity, marked
#      READ-ONLY + COW (PTE bit 9) in BOTH the parent's and the child's
#      PML4, both pointing at the SAME physical page, and the page's
#      per-PFN refcount is bumped (mm/cow.ad). The first write by either
#      side faults into the productive #PF handler, which copies just
#      that one 4 KiB page.
#   3. marks BOTH the parent's VMA node and the child's node is_cow,
#      because each now holds COW references — their pages must be
#      freed through cow_drop_page (see _vma_node_free).
#
# A COW-shared child node does NOT own a private backing run / chunk
# array: it shares the parent's physical pages until a write fault
# resolves them. backing / chunks / order / nchunks are all cleared on
# the child node; _vma_node_free's COW path frees purely by walking the
# page table, so those fields are vestigial for a COW node.
#
# Alias VMAs (backing == 0, nchunks == 0 — a MAP_FIXED slice inside an
# enclosing region) are copied as METADATA ONLY: their pages belong to
# the enclosing owner node, which COW-shares the whole range including
# the alias slice. COW-sharing an alias range too would bump the
# refcount of those pages a SECOND time and leak them, so alias nodes
# are deliberately skipped by the share pass.
#
# Single-chunk and multi-chunk VMAs take the SAME path here — both are
# just a contiguous virtual range that is fully mapped in the parent's
# (currently live) PML4, which is exactly what vm_cow_share_range walks.
#
# Returns 0 on success, -1 on OOM (vm_cow_share_range failed to crack a
# table — the caller aborts the fork).


def vma_fork_copy(child_slot: uint64, parent_slot: uint64,
                  child_pml4: uint64) -> int32:
    parent_pml4: uint64 = task_pml4(cast[int32](parent_slot))
    touched_parent: int32 = 0
    cur: uint64 = task_vma_list_head(parent_slot)
    while cur != 0:
        p_start:  uint64 = cast[Ptr[VmaNode]](cur)[0].start
        p_end:    uint64 = cast[Ptr[VmaNode]](cur)[0].end
        p_prot:   int32  = cast[Ptr[VmaNode]](cur)[0].prot
        p_flags:  int32  = cast[Ptr[VmaNode]](cur)[0].flags
        p_fd:     int32  = cast[Ptr[VmaNode]](cur)[0].file_fd
        p_off:    uint64 = cast[Ptr[VmaNode]](cur)[0].file_offset
        p_back:   uint64 = cast[Ptr[VmaNode]](cur)[0].backing
        p_nchunks: int32 = cast[Ptr[VmaNode]](cur)[0].nchunks
        p_is_cow:    int32 = cast[Ptr[VmaNode]](cur)[0].is_cow
        p_is_shared: int32 = cast[Ptr[VmaNode]](cur)[0].is_shared
        p_is_pinned: int32 = cast[Ptr[VmaNode]](cur)[0].is_pinned
        p_is_file: int32 = cast[Ptr[VmaNode]](cur)[0].is_file
        node: uint64 = _vma_node_new()
        if node == 0:
            return -1

        # §file-mmap: a FILE-backed demand VMA (MAP_PRIVATE) forks like
        # an anonymous demand VMA — the child gets a FRESH empty is_file
        # copy carrying the same backing snapshot, and each process
        # faults its own private file pages independently. The parent's
        # already-faulted pages are NOT shared (they are private copies
        # of the file, and re-reading the file gives the child the same
        # bytes), so this stays a pure metadata copy regardless of
        # `backing` being non-zero (it holds the backing IDENTITY, not a
        # buddy run). Handle it up front so the owns_pages heuristic
        # below never mis-routes it into the COW/share page-table walk.
        if p_is_file != 0:
            _vma_node_set(node, p_start, p_end, p_prot, p_flags,
                          p_fd, p_off, p_back, 0)
            cast[Ptr[VmaNode]](node)[0].is_demand   = 1
            cast[Ptr[VmaNode]](node)[0].is_file     = 1
            cast[Ptr[VmaNode]](node)[0].file_marker = \
                cast[Ptr[VmaNode]](cur)[0].file_marker
            cast[Ptr[VmaNode]](node)[0].file_size   = \
                cast[Ptr[VmaNode]](cur)[0].file_size
            _vma_insert_sorted(child_slot, node)
            cur = cast[Ptr[VmaNode]](cur)[0].next
            continue

        # Does this VMA hold (a share of) physical pages? A fresh owner
        # has backing / chunks; but a node that was ALREADY refcount-
        # managed by a prior fork or a VMA split (is_cow / is_shared /
        # is_pinned) has backing == 0 yet STILL maps pages reachable
        # through the page table — a grandchild fork must re-share
        # those, not metadata-alias them (which would hand the
        # grandchild writable pages with no COW protection). Only a
        # genuine alias node — never refcount-managed, no backing —
        # is a pure metadata copy.
        owns_pages: int32 = 0
        if p_nchunks > 0:
            owns_pages = 1
        elif p_back != 0:
            owns_pages = 1
        elif p_is_cow != 0 or p_is_shared != 0 or p_is_pinned != 0:
            owns_pages = 1

        if owns_pages != 0:
            is_shared: int32 = 0
            if (p_flags & VMA_MAP_SHARED) != 0:
                is_shared = 1
            if is_shared != 0:
                # §1 / MAP_SHARED — owner VMA is genuinely SHARED. The
                # child maps the parent's SAME physical frames writable
                # at the same vaddr (no COW marking, no copy-on-write
                # split): a write by either process is visible to the
                # other. Both nodes are flagged is_shared so
                # _vma_node_free routes frees through cow_drop_page —
                # the frame is released only when the last mapper
                # unmaps it.
                _vma_node_set(node, p_start, p_end, p_prot, p_flags,
                              p_fd, p_off, 0, 0)
                cast[Ptr[VmaNode]](node)[0].is_shared = 1
                if vm_share_range(parent_pml4, child_pml4,
                                  p_start, p_end) < 0:
                    printk1("vma_fork: share OOM for VMA @ 0x%x\n",
                            p_start)
                    kfree(node)
                    return -1
                # The parent's frames are now multi-mapped; its node
                # must also free through the refcount from here on.
                cast[Ptr[VmaNode]](cur)[0].is_shared = 1
                touched_parent = 1
                _vma_insert_sorted(child_slot, node)
            else:
                # Owner VMA — COW-share every page across
                # [p_start, p_end) between parent and child. The child
                # node mirrors the parent's metadata but owns NO
                # private backing run: it shares the parent's physical
                # pages COW. Both nodes are flagged is_cow so
                # _vma_node_free routes their frees through
                # cow_drop_page.
                _vma_node_set(node, p_start, p_end, p_prot, p_flags,
                              p_fd, p_off, 0, 0)
                cast[Ptr[VmaNode]](node)[0].is_cow = 1
                if vm_cow_share_range(parent_pml4, child_pml4,
                                      p_start, p_end) < 0:
                    printk1("vma_fork: COW share OOM for VMA @ 0x%x\n",
                            p_start)
                    kfree(node)
                    return -1
                # The parent's pages are now COW-shared too — its node
                # must also free through the refcount from here on.
                cast[Ptr[VmaNode]](cur)[0].is_cow = 1
                _vma_insert_sorted(child_slot, node)
        else:
            # Alias VMA (MAP_FIXED slice in an enclosing region) or a
            # demand VMA with no yet-populated pages: pure metadata copy.
            # For alias VMAs, pages were COW-shared via the enclosing
            # owner node's range. For demand VMAs (is_demand==1), the
            # child gets a fresh is_demand copy; each process populates
            # its own pages independently on fault (the child's demand
            # range starts empty — no pages to share yet).
            _vma_node_set(node, p_start, p_end, p_prot, p_flags,
                          p_fd, p_off, 0, 0)
            cast[Ptr[VmaNode]](node)[0].is_demand = \
                cast[Ptr[VmaNode]](cur)[0].is_demand
            _vma_insert_sorted(child_slot, node)
        cur = cast[Ptr[VmaNode]](cur)[0].next
    # §1: vm_share_range may have CRACKED parent huge-page identity
    # entries down to 4 KiB PTs while adding the child's mappings. The
    # cracked range maps the SAME frames at the SAME permissions, so it
    # is correct as-is — but a stale parent TLB entry from the old huge
    # page could linger. Reload the parent's CR3 once (drops every
    # non-global TLB entry) so the parent's subsequent accesses to a
    # shared region always go through the fresh 4 KiB PTEs. The COW
    # path already invlpg's per page; only the shared path needs this.
    if touched_parent != 0:
        load_cr3(parent_pml4)
    return 0


# ---------------------------------------------------------------------
# Diagnostics
# ---------------------------------------------------------------------

def vma_count(slot: uint64) -> uint64:
    n: uint64 = 0
    cur: uint64 = task_vma_list_head(slot)
    while cur != 0:
        n = n + 1
        cur = _vma_node_get_next(cur)
    return n


def vma_nodes_live() -> uint64:
    # Current count of live VmaNode heap allocations across all tasks.
    # A spawn/reap cycle that returns to the same value is leak-free.
    return nr_vma_nodes_live
