# mm/writeback.ad
#
# Dirty-page accounting + balance_dirty_pages-style throttling
# (mm/page-writeback.c).  A writer that dirties pages faster than they can
# be cleaned (written back to swap / the backing file) will, unchecked,
# fill all of RAM with dirty page cache and force the OOM killer to fire on
# a workload that is merely I/O-bound, not memory-starved.  Linux prevents
# this by THROTTLING the dirtier: once the dirty-page count crosses a
# threshold, balance_dirty_pages() makes the writing task help with (or
# wait for) write-back before it is allowed to dirty more.
#
# Hamnix's accounting:
#
#   * wb_nr_dirty     — pages currently PG_DIRTY (need write-back).
#   * wb_nr_writeback — pages currently PG_WRITEBACK (I/O in flight).
#   * thresholds are a fraction of total reclaimable LRU pages:
#       background ratio (10%) — kswapd starts cleaning in the background;
#       dirty ratio     (20%) — a dirtier is throttled until dirty drops.
#
# set_page_dirty / clear_page_dirty maintain the count alongside the
# PG_DIRTY flag.  balance_dirty_pages(slot) is called from the page-dirty
# path (a write fault on a writable MAP_SHARED / swap-backed page); it
# returns 1 if the caller should yield to let write-back catch up.
#
# The actual page cleaning is driven by mm/reclaim.ad (anon → swap) and
# mm/vma.ad::_vma_writeback_node (file-backed → backing file); this module
# is the BOOKKEEPING + the throttle decision, mirroring how
# page-writeback.c is policy and fs/*/writepage is mechanism.

from mm.page import (
    page_pfn, page_test_flag, page_set_flag, page_clear_flag,
    page_desc_ready, PG_DIRTY, PG_WRITEBACK,
)
from kernel.printk.printk import printk0, printk1, printk2

wb_nr_dirty:     uint64 = 0
wb_nr_writeback: uint64 = 0

# Dirty ratios as percentages of total reclaimable pages.  Mirror Linux's
# vm.dirty_background_ratio (10) and vm.dirty_ratio (20) defaults.
WB_BACKGROUND_RATIO: uint64 = 10
WB_DIRTY_RATIO:      uint64 = 20

# Floor so a tiny LRU doesn't make the thresholds 0 (which would throttle
# the very first dirty page).  Below this many reclaimable pages, throttling
# is effectively disabled.
WB_MIN_DIRTY_FLOOR:  uint64 = 64


def set_page_dirty(phys: uint64):
    # Mark a page dirty and bump the dirty count, once.
    if page_desc_ready() == 0:
        return
    if phys == 0:
        return
    pfn: uint64 = page_pfn(phys)
    if page_test_flag(pfn, PG_DIRTY) != 0:
        return
    page_set_flag(pfn, PG_DIRTY)
    wb_nr_dirty = wb_nr_dirty + 1


def clear_page_dirty(phys: uint64):
    # Clear the dirty flag (e.g. after the page was written back) and drop
    # the count.
    if page_desc_ready() == 0:
        return
    if phys == 0:
        return
    pfn: uint64 = page_pfn(phys)
    if page_test_flag(pfn, PG_DIRTY) == 0:
        return
    page_clear_flag(pfn, PG_DIRTY)
    if wb_nr_dirty > 0:
        wb_nr_dirty = wb_nr_dirty - 1


def set_page_writeback(phys: uint64):
    if page_desc_ready() == 0:
        return
    if phys == 0:
        return
    pfn: uint64 = page_pfn(phys)
    if page_test_flag(pfn, PG_WRITEBACK) != 0:
        return
    page_set_flag(pfn, PG_WRITEBACK)
    wb_nr_writeback = wb_nr_writeback + 1


def end_page_writeback(phys: uint64):
    if page_desc_ready() == 0:
        return
    if phys == 0:
        return
    pfn: uint64 = page_pfn(phys)
    if page_test_flag(pfn, PG_WRITEBACK) == 0:
        return
    page_clear_flag(pfn, PG_WRITEBACK)
    if wb_nr_writeback > 0:
        wb_nr_writeback = wb_nr_writeback - 1


def wb_dirty_count() -> uint64:
    return wb_nr_dirty


def wb_writeback_count() -> uint64:
    return wb_nr_writeback


def _wb_dirty_threshold(total_reclaimable: uint64) -> uint64:
    # The dirty-ratio threshold in pages.  Below the floor, return a large
    # value so the throttle never trips.
    if total_reclaimable < WB_MIN_DIRTY_FLOOR:
        return 0xFFFFFFFFFFFFFFFF
    return (total_reclaimable * WB_DIRTY_RATIO) / 100


def wb_over_background(total_reclaimable: uint64) -> int32:
    # 1 if the dirty count is above the BACKGROUND threshold, i.e. kswapd
    # should start cleaning dirty pages even without acute pressure.
    if total_reclaimable < WB_MIN_DIRTY_FLOOR:
        return 0
    bg: uint64 = (total_reclaimable * WB_BACKGROUND_RATIO) / 100
    if wb_nr_dirty > bg:
        return 1
    return 0


def balance_dirty_pages(total_reclaimable: uint64) -> int32:
    # Called when a task is about to dirty a page.  Returns 1 if the dirty
    # count is over the dirty ratio threshold — the caller (the dirty path)
    # should then help clean / yield so write-back catches up before more
    # pages are dirtied, exactly like balance_dirty_pages() stalls a writer.
    # Returns 0 to let the dirty proceed immediately.
    thresh: uint64 = _wb_dirty_threshold(total_reclaimable)
    if wb_nr_dirty > thresh:
        return 1
    return 0
