# lib/web/dom/query.ad — part of the modular web engine (extracted from htmlengine.ad).
# created-node selector traversal — querySelector/All + getElementBy* over created + source nodes.
#
# Behavior-preserving split (single-compilation-unit; byte-identical).

from lib.htmlengine import _build_dataset, _bytes_eq, _cstr_len, _dom_lookup_anchor, _extract_html, _extract_text, _find_cre_by_obj, _has_word, _hx_find_attr, _hx_lower, _idbytes_eq, _input_type_is, _match_chain, _nth_match, _parse_nth, _sel_isname, _select_index, _select_text, _tx_by_anchor, _tx_next_sibling, _tx_prev_sibling, _upper

# ====================================================================
# Created-node selector traversal (round 5).
# ====================================================================
# querySelector/All, getElementById/ByClassName/ByTagName scan the SOURCE
# text (above). Elements built at runtime via createElement+appendChild or an
# innerHTML= setter live in the cre_*/ap_*/cc_* model and JS childNodes arrays,
# invisible to that scan. We build a lightweight tree overlay (cx_*) of the
# MOUNTED created nodes each query, then run the same selector grammar over it,
# crossing up into the source tree at a created root so `.src .created` chains
# resolve. Results are appended after the source matches; a created node is
# never in the source text so the two result sets never overlap.
CX_MAX:    int32 = 256
cx_cid:    Array[256, int32]         # cre id at this cx slot
cx_parent: Array[256, int32]         # parent cx slot (-1 = root, source-mounted)
cx_src:    Array[256, int32]         # source el index if root, else -1
cx_eidx:   Array[256, int32]         # 1-based ELEMENT-child index (:nth-child)
cx_n:      int32 = 0
cx_slot:   Array[256, int32]         # cre id -> cx slot (dedup / visited), -1 none


# Register created node `cid` as a fresh cx slot under `parent_slot` (source el
# `src_el` when a root), element index `eidx`. Returns the slot, or -1 if the
# node is gone / already visited / the pool is full.
def _cx_reg(cid: int32, parent_slot: int32, src_el: int32, eidx: int32) -> int32:
    if cid < 0 or cid >= cre_n or cre_gone[cid] != 0:
        return -1
    if cx_slot[cid] >= 0:
        return -1
    if cx_n >= CX_MAX:
        return -1
    s: int32 = cx_n
    cx_cid[s] = cid
    cx_parent[s] = parent_slot
    cx_src[s] = src_el
    cx_eidx[s] = eidx
    cx_slot[cid] = s
    cx_n = s + 1
    return s


# Enumerate the created children of a parent (source el `pel` OR created id
# `pcid`, the other -1) in DOM order — its JS childNodes array first (covers
# innerHTML + source appendChild), then any ap/cc edge child not already seen
# (covers created->created appendChild, which does not touch the JS array) —
# registering each and recursing. Dedup by cre id keeps a node single.
def _cx_walk(parent_slot: int32, pel: int32, pcid: int32):
    pobj: int32 = 0
    if pel >= 0:
        pobj = dom_obj[pel]
    else:
        pobj = cre_obj[pcid]
    ec: int32 = 0
    arr: int32 = js_get_prop(pobj, cast[Ptr[uint8]]("childNodes"), 10)
    if js_is_array(arr) != 0:
        ln: int32 = js_array_len(arr)
        m: int32 = 0
        while m < ln:
            ccid: int32 = _find_cre_by_obj(js_array_get(arr, m))
            if ccid >= 0 and cre_gone[ccid] == 0 and cx_slot[ccid] < 0:
                ei: int32 = 0
                if cre_is_text[ccid] == 0:
                    ec = ec + 1
                    ei = ec
                cs: int32 = _cx_reg(ccid, parent_slot, pel, ei)
                if cs >= 0:
                    _cx_walk(cs, -1, ccid)
            m = m + 1
    if pel >= 0:
        a: int32 = 0
        while a < ap_n:
            if ap_removed[a] == 0 and ap_parent[a] == pel and ap_child[a] >= 0 \
               and cre_gone[ap_child[a]] == 0 and cx_slot[ap_child[a]] < 0:
                ei2: int32 = 0
                if cre_is_text[ap_child[a]] == 0:
                    ec = ec + 1
                    ei2 = ec
                cs2: int32 = _cx_reg(ap_child[a], parent_slot, pel, ei2)
                if cs2 >= 0:
                    _cx_walk(cs2, -1, ap_child[a])
            a = a + 1
    else:
        b: int32 = 0
        while b < cc_n:
            if cc_removed[b] == 0 and cc_owner[b] == pcid and cc_child[b] >= 0 \
               and cre_gone[cc_child[b]] == 0 and cx_slot[cc_child[b]] < 0:
                ei3: int32 = 0
                if cre_is_text[cc_child[b]] == 0:
                    ec = ec + 1
                    ei3 = ec
                cs3: int32 = _cx_reg(cc_child[b], parent_slot, -1, ei3)
                if cs3 >= 0:
                    _cx_walk(cs3, -1, cc_child[b])
            b = b + 1


# Rebuild the created-node overlay: every mounted created subtree, rooted at
# each registered source element.
def _cx_build():
    cx_n = 0
    z: int32 = 0
    while z < cre_n:
        cx_slot[z] = -1
        z = z + 1
    pel: int32 = 0
    while pel < dom_n:
        _cx_walk(-1, pel, -1)
        pel = pel + 1


# case-insensitive byte compare (class/id/tag/attr tokens across the JS heap).
def _ci_eq(a: Ptr[uint8], an: int32, b: Ptr[uint8], bn: int32) -> int32:
    if an != bn:
        return 0
    i: int32 = 0
    while i < an:
        if _hx_lower(a[i]) != _hx_lower(b[i]):
            return 0
        i = i + 1
    return 1


# Does whitespace-separated class string clsp[0..clsn) contain token tok[0..tn)?
def _cstr_cls_has(clsp: Ptr[uint8], clsn: int32, tok: Ptr[uint8], tn: int32) -> int32:
    i: int32 = 0
    while i < clsn:
        while i < clsn and (clsp[i] == 32 or clsp[i] == 9):
            i = i + 1
        s: int32 = i
        while i < clsn and clsp[i] != 32 and clsp[i] != 9:
            i = i + 1
        if _ci_eq(&clsp[s], i - s, tok, tn) != 0:
            return 1
    return 0


# Two cx slots share a parent (roots also require the same source parent el, so
# created roots under distinct source elements are not treated as siblings).
def _cx_same_parent(a: int32, b: int32) -> int32:
    if cx_parent[a] != cx_parent[b]:
        return 0
    if cx_parent[a] < 0 and cx_src[a] != cx_src[b]:
        return 0
    return 1


# Previous / next ELEMENT sibling cx slot of `slot`, or -1.
def _cx_prev_sib(slot: int32) -> int32:
    r: int32 = -1
    j: int32 = 0
    while j < slot:
        if cre_is_text[cx_cid[j]] == 0 and _cx_same_parent(j, slot) != 0:
            r = j
        j = j + 1
    return r


def _cx_next_sib(slot: int32) -> int32:
    j: int32 = slot + 1
    while j < cx_n:
        if cre_is_text[cx_cid[j]] == 0 and _cx_same_parent(j, slot) != 0:
            return j
        j = j + 1
    return -1


# Same element TYPE (case-insensitive tag name) for two created cx slots.
def _cx_type_eq(a: int32, b: int32) -> int32:
    ca: int32 = cx_cid[a]
    cb: int32 = cx_cid[b]
    return _ci_eq(&dom_idbuf[cre_tag_off[ca]], cre_tag_len[ca], \
                  &dom_idbuf[cre_tag_off[cb]], cre_tag_len[cb])


# 1-based element-child index of created slot counted from the END.
def _cx_child_index_from_end(slot: int32) -> int32:
    n: int32 = 0
    j: int32 = slot
    while j < cx_n:
        if cre_is_text[cx_cid[j]] == 0 and _cx_same_parent(j, slot) != 0:
            n = n + 1
        j = j + 1
    return n


# 1-based same-type index of created slot, from document start / from the end.
def _cx_of_type_index(slot: int32) -> int32:
    n: int32 = 0
    j: int32 = 0
    while j <= slot:
        if cre_is_text[cx_cid[j]] == 0 and _cx_same_parent(j, slot) != 0 \
           and _cx_type_eq(j, slot) != 0:
            n = n + 1
        j = j + 1
    return n


def _cx_of_type_index_from_end(slot: int32) -> int32:
    n: int32 = 0
    j: int32 = slot
    while j < cx_n:
        if cre_is_text[cx_cid[j]] == 0 and _cx_same_parent(j, slot) != 0 \
           and _cx_type_eq(j, slot) != 0:
            n = n + 1
        j = j + 1
    return n


# :empty over a created node — no child cx slots (element or text) at all.
def _cx_is_empty(slot: int32) -> int32:
    j: int32 = 0
    while j < cx_n:
        if cx_parent[j] == slot:
            return 0
        j = j + 1
    return 1


# Match the single compound-selector base sel[0..seln) (tag/'*', .class, #id,
# [attr]/[attr=v]) against created element at cx `slot`. Attributes/id/class are
# read from the node's live JS props (className for `class`).
def _cre_sel_match(slot: int32, sel: Ptr[uint8], seln: int32) -> int32:
    if seln == 0:
        return 0
    cid: int32 = cx_cid[slot]
    i: int32 = 0
    if sel[0] == 42:                                      # '*'
        i = 1
    else:
        while i < seln and _sel_isname(sel[i]) != 0:
            i = i + 1
        if i > 0:
            if _ci_eq(&dom_idbuf[cre_tag_off[cid]], cre_tag_len[cid], sel, i) == 0:
                return 0
    while i < seln:
        c: uint8 = sel[i]
        if c == 46:                                       # '.class'
            i = i + 1
            s0: int32 = i
            while i < seln and _sel_isname(sel[i]) != 0:
                i = i + 1
            clsv: int32 = js_get_prop(cre_obj[cid], cast[Ptr[uint8]]("className"), 9)
            clsp: Ptr[uint8] = js_str_ptr(clsv)
            clsn: int32 = _cstr_len(clsp)
            if _is_undef_str(clsp, clsn) != 0:
                clsn = 0
            if _cstr_cls_has(clsp, clsn, &sel[s0], i - s0) == 0:
                return 0
        elif c == 35:                                     # '#id'
            i = i + 1
            s1: int32 = i
            while i < seln and _sel_isname(sel[i]) != 0:
                i = i + 1
            idv: int32 = js_get_prop(cre_obj[cid], cast[Ptr[uint8]]("id"), 2)
            idp: Ptr[uint8] = js_str_ptr(idv)
            idn: int32 = _cstr_len(idp)
            if _is_undef_str(idp, idn) != 0:
                idn = 0
            if _ci_eq(idp, idn, &sel[s1], i - s1) == 0:
                return 0
        elif c == 91:                                     # '[attr]' / '[attr=v]'
            i = i + 1
            ns0: int32 = i
            while i < seln and sel[i] != 93 and sel[i] != 61:
                i = i + 1
            nn: int32 = i - ns0
            k: int32 = 0
            while k < nn and k < 63:
                g_selattr[k] = sel[ns0 + k]
                k = k + 1
            g_selattr[k] = 0
            hasval: int32 = 0
            vs0: int32 = 0
            vn: int32 = 0
            if i < seln and sel[i] == 61:                 # '='
                i = i + 1
                q: uint8 = 0
                if i < seln and (sel[i] == 34 or sel[i] == 39):
                    q = sel[i]
                    i = i + 1
                vs0 = i
                while i < seln and sel[i] != 93 and (q == 0 or sel[i] != q):
                    i = i + 1
                vn = i - vs0
                if q != 0 and i < seln and sel[i] == q:
                    i = i + 1
                hasval = 1
            if i < seln and sel[i] == 93:                 # ']'
                i = i + 1
            av: int32 = js_get_prop(cre_obj[cid], &g_selattr[0], cast[uint64](nn))
            ap: Ptr[uint8] = js_str_ptr(av)
            an: int32 = _cstr_len(ap)
            if an == 0 or _is_undef_str(ap, an) != 0:
                return 0
            if hasval != 0:
                if _ci_eq(ap, an, &sel[vs0], vn) == 0:
                    return 0
        else:
            break
    return 1


# Does compound `c` (base + structural pseudos) match created cx slot `slot`?
def _cre_compound_matches(slot: int32, c: int32) -> int32:
    if cre_is_text[cx_cid[slot]] != 0:
        return 0
    off: int32 = g_comp_off[c]
    ln: int32 = g_comp_len[c]
    bl: int32 = 0
    while bl < ln and g_selbuf[off + bl] != 58:
        bl = bl + 1
    if bl > 0:
        if _cre_sel_match(slot, &g_selbuf[off], bl) == 0:
            return 0
    p: int32 = off + bl
    while p < off + ln and g_selbuf[p] == 58:             # ':'
        p = p + 1
        ps: int32 = p
        while p < off + ln and _sel_isname(g_selbuf[p]) != 0:
            p = p + 1
        pl: int32 = p - ps
        if _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("first-child"), 11) != 0:
            if _cx_prev_sib(slot) >= 0:
                return 0
        elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("last-child"), 10) != 0:
            if _cx_next_sib(slot) >= 0:
                return 0
        elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("only-child"), 10) != 0:
            if _cx_prev_sib(slot) >= 0 or _cx_next_sib(slot) >= 0:
                return 0
        elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("empty"), 5) != 0:
            if _cx_is_empty(slot) == 0:
                return 0
        elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("first-of-type"), 13) != 0:
            if _cx_of_type_index(slot) != 1:
                return 0
        elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("last-of-type"), 12) != 0:
            if _cx_of_type_index_from_end(slot) != 1:
                return 0
        elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("only-of-type"), 12) != 0:
            if _cx_of_type_index(slot) != 1 or _cx_of_type_index_from_end(slot) != 1:
                return 0
        elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("nth-child"), 9) != 0 or \
             _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("nth-last-child"), 14) != 0 or \
             _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("nth-of-type"), 11) != 0 or \
             _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("nth-last-of-type"), 16) != 0:
            kind: int32 = 0
            if _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("nth-last-child"), 14) != 0:
                kind = 1
            elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("nth-of-type"), 11) != 0:
                kind = 2
            elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("nth-last-of-type"), 16) != 0:
                kind = 3
            if p < off + ln and g_selbuf[p] == 40:        # '('
                p = p + 1
                ncs: int32 = p
                while p < off + ln and g_selbuf[p] != 41:
                    p = p + 1
                _parse_nth(ncs, p)
                if p < off + ln and g_selbuf[p] == 41:
                    p = p + 1
                idx: int32 = cx_eidx[slot]
                if kind == 1:
                    idx = _cx_child_index_from_end(slot)
                elif kind == 2:
                    idx = _cx_of_type_index(slot)
                elif kind == 3:
                    idx = _cx_of_type_index_from_end(slot)
                if _nth_match(idx, g_nth_a, g_nth_b) == 0:
                    return 0
            else:
                return 0
        elif _bytes_eq(&g_selbuf[ps], pl, cast[Ptr[uint8]]("not"), 3) != 0:
            if p < off + ln and g_selbuf[p] == 40:        # '('
                p = p + 1
                nots: int32 = p
                while p < off + ln and g_selbuf[p] != 41:
                    p = p + 1
                note: int32 = p
                if p < off + ln and g_selbuf[p] == 41:
                    p = p + 1
                while nots < note and g_selbuf[nots] == 32:
                    nots = nots + 1
                while note > nots and g_selbuf[note - 1] == 32:
                    note = note - 1
                if note > nots and \
                   _cre_sel_match(slot, &g_selbuf[nots], note - nots) != 0:
                    return 0
            else:
                return 0
        else:
            return 0
    return 1


# Source element `src_el` OR one of its source ancestors satisfies compound `c`
# with its own left chain — the ancestor half of a chain that started in a
# created subtree and crossed up into the source tree at a created root.
def _src_ancestor_match(src_el: int32, c: int32) -> int32:
    t: int32 = _tx_by_anchor(dom_anchor[src_el])
    while t >= 0:
        if _match_chain(t, c) != 0:
            return 1
        t = tx_parent[t]
    return 0


# Match created cx `slot` against compound `c` AND its left combinator chain,
# crossing into the source tree once a created root's source parent is reached.
def _cre_match_chain(slot: int32, c: int32) -> int32:
    if _cre_compound_matches(slot, c) == 0:
        return 0
    if c == 0:
        return 1
    cb: uint8 = g_comb[c]
    if cb == 62:                                          # '>' child
        par: int32 = cx_parent[slot]
        if par >= 0:
            return _cre_match_chain(par, c - 1)
        if cx_src[slot] >= 0:
            return _match_chain(_tx_by_anchor(dom_anchor[cx_src[slot]]), c - 1)
        return 0
    if cb == 32:                                          # ' ' descendant
        a: int32 = cx_parent[slot]
        while a >= 0:
            if _cre_match_chain(a, c - 1) != 0:
                return 1
            a = cx_parent[a]
        if cx_src[slot] >= 0:
            return _src_ancestor_match(cx_src[slot], c - 1)
        return 0
    if cb == 43:                                          # '+' adjacent sibling
        pv: int32 = _cx_prev_sib(slot)
        if pv < 0:
            return 0
        return _cre_match_chain(pv, c - 1)
    if cb == 126:                                         # '~' general sibling
        sv: int32 = _cx_prev_sib(slot)
        while sv >= 0:
            if _cre_match_chain(sv, c - 1) != 0:
                return 1
            sv = _cx_prev_sib(sv)
        return 0
    return 0


# Is cx `slot` within the active query scope (g_cre_scope_*)?
def _cx_in_scope(slot: int32) -> int32:
    if g_cre_scope_doc != 0:
        return 1
    if g_cre_scope_el >= 0:
        s: int32 = slot                                   # root's source el == scope el?
        while cx_parent[s] >= 0:
            s = cx_parent[s]
        if cx_src[s] == g_cre_scope_el:
            return 1
        return 0
    if g_cre_scope_cid >= 0:
        u: int32 = cx_parent[slot]                        # strict descendant of scope cid
        while u >= 0:
            if cx_cid[u] == g_cre_scope_cid:
                return 1
            u = cx_parent[u]
        return 0
    return 0


# Push every in-scope created node matching parsed selector (g_*) onto `arr`.
def _cre_collect(arr: int32):
    if g_nc == 0:
        return
    _cx_build()
    s: int32 = 0
    while s < cx_n:
        if cre_is_text[cx_cid[s]] == 0 and _cx_in_scope(s) != 0 \
           and _cre_match_chain(s, g_nc - 1) != 0:
            js_array_push(arr, cre_obj[cx_cid[s]])
        s = s + 1


# First in-scope created node matching parsed selector (g_*); its JS obj, else -1.
def _cre_find_first() -> int32:
    if g_nc == 0:
        return -1
    _cx_build()
    s: int32 = 0
    while s < cx_n:
        if cre_is_text[cx_cid[s]] == 0 and _cx_in_scope(s) != 0 \
           and _cre_match_chain(s, g_nc - 1) != 0:
            return cre_obj[cx_cid[s]]
        s = s + 1
    return -1


# First created element whose id prop == idp[0..idn); its JS obj, else -1.
def _cre_find_by_id(idp: Ptr[uint8], idn: int32) -> int32:
    _cx_build()
    s: int32 = 0
    while s < cx_n:
        cid: int32 = cx_cid[s]
        if cre_is_text[cid] == 0:
            idv: int32 = js_get_prop(cre_obj[cid], cast[Ptr[uint8]]("id"), 2)
            ip: Ptr[uint8] = js_str_ptr(idv)
            inn: int32 = _cstr_len(ip)
            if _is_undef_str(ip, inn) == 0 and _bytes_eq(ip, inn, idp, idn) != 0:
                return cre_obj[cid]
        s = s + 1
    return -1


# Build a fresh JS style object with the mutable props we honour, all "".
def _new_style_obj() -> int32:
    st: int32 = js_new_object_v()
    js_set_prop(st, cast[Ptr[uint8]]("color"), 5, js_new_string(&dom_txtbuf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("backgroundColor"), 15, \
                js_new_string(&dom_txtbuf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("fontWeight"), 10, \
                js_new_string(&dom_txtbuf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("textAlign"), 9, \
                js_new_string(&dom_txtbuf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("display"), 7, \
                js_new_string(&dom_txtbuf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("width"), 5, \
                js_new_string(&dom_txtbuf[0], 0))
    return st


# ---- inline-style string <-> style-object routing -------------------------
# The routed properties: JS camelCase name + its length, and the CSS (kebab)
# name written into style="" / read from cssText. `background` is accepted as an
# input alias for backgroundColor. Only these participate in the cascade today;
# any other declaration is preserved on the JS object but not baked into layout.
STYLE_VAL_CAP: int32 = 256
g_stv_buf: Array[256, uint8]
g_stser:   Array[1024, uint8]
g_csst_in: Array[1024, uint8]     # stable copy of the css string being parsed


# Clear the routed camelCase props on a style object (cssText / setAttribute
# fully replace the inline style, so a re-parse starts from empty).
def _style_clear(st: int32):
    js_set_prop(st, cast[Ptr[uint8]]("color"), 5, js_new_string(&g_stv_buf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("backgroundColor"), 15, \
                js_new_string(&g_stv_buf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("fontWeight"), 10, \
                js_new_string(&g_stv_buf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("textAlign"), 9, js_new_string(&g_stv_buf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("display"), 7, js_new_string(&g_stv_buf[0], 0))
    js_set_prop(st, cast[Ptr[uint8]]("width"), 5, js_new_string(&g_stv_buf[0], 0))


# Parse a CSS declaration string p[0..n) ("color:red; display:none") into the
# style object's camelCase properties. Implements cssText / setAttribute('style')
# semantics (a full replace of the routed inline props).
def _style_apply_csstext(st: int32, pin: Ptr[uint8], nin: int32):
    # Copy the input into a stable buffer first: the parse below calls
    # js_new_string, which can move the JS string heap and dangle `pin`.
    n: int32 = nin
    if n > 1023:
        n = 1023
    ci: int32 = 0
    while ci < n:
        g_csst_in[ci] = pin[ci]
        ci = ci + 1
    p: Ptr[uint8] = &g_csst_in[0]
    _style_clear(st)
    i: int32 = 0
    while i < n:
        while i < n and (p[i] == 32 or p[i] == 9 or p[i] == 10 or \
                         p[i] == 13 or p[i] == 59):        # ws / ';'
            i = i + 1
        ps: int32 = i
        while i < n and p[i] != 58 and p[i] != 59:         # ':' or ';'
            i = i + 1
        pe: int32 = i
        while pe > ps and (p[pe - 1] == 32 or p[pe - 1] == 9):
            pe = pe - 1
        if i >= n or p[i] != 58:                           # no value -> skip
            while i < n and p[i] != 59:
                i = i + 1
            continue
        i = i + 1                                          # past ':'
        while i < n and (p[i] == 32 or p[i] == 9):
            i = i + 1
        vs: int32 = i
        while i < n and p[i] != 59:
            i = i + 1
        ve: int32 = i
        while ve > vs and (ve > 0 and (p[ve - 1] == 32 or p[ve - 1] == 9)):
            ve = ve - 1
        vl: int32 = ve - vs
        if vl > STYLE_VAL_CAP - 1:
            vl = STYLE_VAL_CAP - 1
        if vl < 0:
            vl = 0
        k: int32 = 0
        while k < vl:
            g_stv_buf[k] = p[vs + k]
            k = k + 1
        vstr: int32 = js_new_string(&g_stv_buf[0], cast[uint64](vl))
        pl: int32 = pe - ps
        if _bytes_eq(&p[ps], pl, cast[Ptr[uint8]]("color"), 5) != 0:
            js_set_prop(st, cast[Ptr[uint8]]("color"), 5, vstr)
        elif _bytes_eq(&p[ps], pl, cast[Ptr[uint8]]("background-color"), 16) != 0 \
             or _bytes_eq(&p[ps], pl, cast[Ptr[uint8]]("background"), 10) != 0:
            js_set_prop(st, cast[Ptr[uint8]]("backgroundColor"), 15, vstr)
        elif _bytes_eq(&p[ps], pl, cast[Ptr[uint8]]("font-weight"), 11) != 0:
            js_set_prop(st, cast[Ptr[uint8]]("fontWeight"), 10, vstr)
        elif _bytes_eq(&p[ps], pl, cast[Ptr[uint8]]("text-align"), 10) != 0:
            js_set_prop(st, cast[Ptr[uint8]]("textAlign"), 9, vstr)
        elif _bytes_eq(&p[ps], pl, cast[Ptr[uint8]]("display"), 7) != 0:
            js_set_prop(st, cast[Ptr[uint8]]("display"), 7, vstr)
        elif _bytes_eq(&p[ps], pl, cast[Ptr[uint8]]("width"), 5) != 0:
            js_set_prop(st, cast[Ptr[uint8]]("width"), 5, vstr)


# Append "kebab:value;" to g_stser if the style object's camelCase prop is set.
def _stser_prop(st: int32, camel: Ptr[uint8], cl: uint64, kebab: Ptr[uint8], \
                kl: int32, w: int32) -> int32:
    v: int32 = js_get_prop(st, camel, cl)
    p: Ptr[uint8] = js_str_ptr(v)
    n: int32 = _cstr_len(p)
    if n == 0 or _is_undef_str(p, n) != 0:
        return w
    i: int32 = 0
    while i < kl and w < 1023:
        g_stser[w] = kebab[i]
        w = w + 1
        i = i + 1
    if w < 1023:
        g_stser[w] = 58                                    # ':'
        w = w + 1
    j: int32 = 0
    while j < n and w < 1023:
        g_stser[w] = p[j]
        w = w + 1
        j = j + 1
    if w < 1023:
        g_stser[w] = 59                                    # ';'
        w = w + 1
    return w


# Serialize a style object's routed props back into a CSS string (getAttribute
# ('style') / a consistent read of the inline-style store). '' when none set.
def _style_serialize(st: int32) -> int32:
    w: int32 = 0
    w = _stser_prop(st, cast[Ptr[uint8]]("color"), 5, \
                    cast[Ptr[uint8]]("color"), 5, w)
    w = _stser_prop(st, cast[Ptr[uint8]]("backgroundColor"), 15, \
                    cast[Ptr[uint8]]("background-color"), 16, w)
    w = _stser_prop(st, cast[Ptr[uint8]]("fontWeight"), 10, \
                    cast[Ptr[uint8]]("font-weight"), 11, w)
    w = _stser_prop(st, cast[Ptr[uint8]]("textAlign"), 9, \
                    cast[Ptr[uint8]]("text-align"), 10, w)
    w = _stser_prop(st, cast[Ptr[uint8]]("display"), 7, \
                    cast[Ptr[uint8]]("display"), 7, w)
    w = _stser_prop(st, cast[Ptr[uint8]]("width"), 5, \
                    cast[Ptr[uint8]]("width"), 5, w)
    return js_new_string(&g_stser[0], cast[uint64](w))


# classList: a live token-list view of an element's class attribute. Each
# element gets its own classList object carrying add/remove/toggle/contains
# native methods; a parallel dom_clsobj[] maps that object back to the element
# so the dispatcher can mutate the element's className string, which the normal
# read-back path then bakes into the rewritten source (re-applying the CSS
# cascade). Real interactive pages toggle a class far more often than they
# assign a whole className string.
def _find_el_by_clsobj(objv: int32) -> int32:
    e: int32 = 0
    while e < dom_n:
        if dom_clsobj[e] == objv:
            return e
        e = e + 1
    return -1


def _new_classlist_obj() -> int32:
    cl: int32 = js_new_object_v()
    js_set_prop(cl, cast[Ptr[uint8]]("add"), 3, \
                js_new_native_fn(js_hbase + NID_CLSADD))
    js_set_prop(cl, cast[Ptr[uint8]]("remove"), 6, \
                js_new_native_fn(js_hbase + NID_CLSREM))
    js_set_prop(cl, cast[Ptr[uint8]]("toggle"), 6, \
                js_new_native_fn(js_hbase + NID_CLSTOG))
    js_set_prop(cl, cast[Ptr[uint8]]("contains"), 8, \
                js_new_native_fn(js_hbase + NID_CLSHAS))
    js_set_prop(cl, cast[Ptr[uint8]]("replace"), 7, \
                js_new_native_fn(js_hbase + NID_CLSREPL))
    js_set_prop(cl, cast[Ptr[uint8]]("item"), 4, \
                js_new_native_fn(js_hbase + NID_CLSITEM))
    return cl


# scratch for classList string rebuilds
g_cls_scr: Array[1024, uint8]


# Does whitespace-delimited class string s[0..sn) contain the exact token
# tok[0..tn)?
def _clstr_has(s: Ptr[uint8], sn: int32, tok: Ptr[uint8], tn: int32) -> int32:
    if tn == 0:
        return 0
    i: int32 = 0
    while i < sn:
        while i < sn and (s[i] == 32 or s[i] == 9):
            i = i + 1
        st: int32 = i
        while i < sn and s[i] != 32 and s[i] != 9:
            i = i + 1
        if i - st == tn and _bytes_eq(&s[st], tn, tok, tn) != 0:
            return 1
    return 0


# Read element `el`'s current className into a NUL-terminated C-string,
# returning its length via g_cls_len. Reuses the element's JS "className" prop
# so successive classList ops compose.
g_cls_len: int32 = 0
g_cls_cur: Array[1024, uint8]


def _cls_read(el: int32) -> Ptr[uint8]:
    clv: int32 = js_get_prop(dom_obj[el], cast[Ptr[uint8]]("className"), 9)
    p: Ptr[uint8] = js_str_ptr(clv)
    n: int32 = _cstr_len(p)
    if n > 1023:
        n = 1023
    if _is_undef_str(p, n) != 0:
        n = 0
    i: int32 = 0
    while i < n:
        g_cls_cur[i] = p[i]
        i = i + 1
    g_cls_cur[n] = 0
    g_cls_len = n
    return &g_cls_cur[0]


# Write s[0..sn) back as element `el`'s className.
def _cls_write(el: int32, s: Ptr[uint8], sn: int32):
    js_set_prop(dom_obj[el], cast[Ptr[uint8]]("className"), 9, \
                js_new_string(s, cast[uint64](sn)))


# Copy class string cur[0..cn) into g_cls_scr, DROPPING every occurrence of
# token tok[0..tn); returns the new length. Tokens are re-joined by one space.
def _cls_build_without(cur: Ptr[uint8], cn: int32, tok: Ptr[uint8], \
                       tn: int32) -> int32:
    w: int32 = 0
    i: int32 = 0
    while i < cn:
        while i < cn and (cur[i] == 32 or cur[i] == 9):
            i = i + 1
        st: int32 = i
        while i < cn and cur[i] != 32 and cur[i] != 9:
            i = i + 1
        tl: int32 = i - st
        if tl == 0:
            continue
        if tl == tn and _bytes_eq(&cur[st], tl, tok, tn) != 0:
            continue                                          # drop it
        if w > 0 and w < 1023:
            g_cls_scr[w] = 32
            w = w + 1
        k: int32 = 0
        while k < tl and w < 1023:
            g_cls_scr[w] = cur[st + k]
            w = w + 1
            k = k + 1
    return w


# Append token tok[0..tn) to class string cur[0..cn) in g_cls_scr; returns len.
def _cls_build_with(cur: Ptr[uint8], cn: int32, tok: Ptr[uint8], \
                    tn: int32) -> int32:
    w: int32 = 0
    while w < cn and w < 1023:
        g_cls_scr[w] = cur[w]
        w = w + 1
    if w > 0 and w < 1023:
        g_cls_scr[w] = 32
        w = w + 1
    k: int32 = 0
    while k < tn and w < 1023:
        g_cls_scr[w] = tok[k]
        w = w + 1
        k = k + 1
    return w


# Attach the element-level native methods to a DOM element object.
def _attach_el_methods(o: int32):
    js_set_prop(o, cast[Ptr[uint8]]("addEventListener"), 16, \
                js_new_native_fn(js_hbase + NID_ADDEVT))
    js_set_prop(o, cast[Ptr[uint8]]("appendChild"), 11, \
                js_new_native_fn(js_hbase + NID_APPEND))
    js_set_prop(o, cast[Ptr[uint8]]("getAttribute"), 12, \
                js_new_native_fn(js_hbase + NID_GETATTR))
    js_set_prop(o, cast[Ptr[uint8]]("setAttribute"), 12, \
                js_new_native_fn(js_hbase + NID_SETATTR))
    js_set_prop(o, cast[Ptr[uint8]]("insertBefore"), 12, \
                js_new_native_fn(js_hbase + NID_INSBEF))
    js_set_prop(o, cast[Ptr[uint8]]("removeChild"), 11, \
                js_new_native_fn(js_hbase + NID_REMCHILD))
    js_set_prop(o, cast[Ptr[uint8]]("replaceChild"), 12, \
                js_new_native_fn(js_hbase + NID_REPLCHILD))
    js_set_prop(o, cast[Ptr[uint8]]("remove"), 6, \
                js_new_native_fn(js_hbase + NID_REMOVE))
    # canvas.getContext('2d') — meaningful only on a <canvas>; the dispatcher
    # returns null for any other tag, so attaching it universally is harmless.
    js_set_prop(o, cast[Ptr[uint8]]("getContext"), 10, \
                js_new_native_fn(js_hbase + NID_GETCTX))
    # element-scoped queries + the rest of the element API surface real pages
    # call. querySelector*/getElementsBy* scope to this element's subtree.
    js_set_prop(o, cast[Ptr[uint8]]("querySelector"), 13, \
                js_new_native_fn(js_hbase + NID_QUERY))
    js_set_prop(o, cast[Ptr[uint8]]("querySelectorAll"), 16, \
                js_new_native_fn(js_hbase + NID_QUERYALL))
    js_set_prop(o, cast[Ptr[uint8]]("getElementsByClassName"), 22, \
                js_new_native_fn(js_hbase + NID_GETBYCLASS))
    js_set_prop(o, cast[Ptr[uint8]]("getElementsByTagName"), 20, \
                js_new_native_fn(js_hbase + NID_GETBYTAG))
    js_set_prop(o, cast[Ptr[uint8]]("hasAttribute"), 12, \
                js_new_native_fn(js_hbase + NID_HASATTR))
    js_set_prop(o, cast[Ptr[uint8]]("removeAttribute"), 15, \
                js_new_native_fn(js_hbase + NID_REMATTR))
    js_set_prop(o, cast[Ptr[uint8]]("removeEventListener"), 19, \
                js_new_native_fn(js_hbase + NID_REMEVT))
    js_set_prop(o, cast[Ptr[uint8]]("dispatchEvent"), 13, \
                js_new_native_fn(js_hbase + NID_DISPATCH))
    js_set_prop(o, cast[Ptr[uint8]]("cloneNode"), 9, \
                js_new_native_fn(js_hbase + NID_CLONE))
    js_set_prop(o, cast[Ptr[uint8]]("matches"), 7, \
                js_new_native_fn(js_hbase + NID_MATCHES))
    js_set_prop(o, cast[Ptr[uint8]]("closest"), 7, \
                js_new_native_fn(js_hbase + NID_CLOSEST))
    # form.submit() — meaningful on a <form> (or a control inside one; the
    # dispatcher resolves the enclosing form). Attached universally like
    # getContext; harmless on a non-form (the dispatcher no-ops there).
    js_set_prop(o, cast[Ptr[uint8]]("submit"), 6, \
                js_new_native_fn(js_hbase + NID_SUBMIT))


# Rebuild a parent object's live JS .children/.childNodes array with `childv`
# removed (identity match on the value handle). Keeps a readback after
# removeChild/replaceChild consistent with the mutated tree.
def _dom_children_drop(parentv: int32, childv: int32):
    old: int32 = js_get_prop(parentv, cast[Ptr[uint8]]("children"), 8)
    if js_is_array(old) == 0:
        return
    nw: int32 = js_new_array_v()
    i: int32 = 0
    ln: int32 = js_array_len(old)
    while i < ln:
        ev: int32 = js_array_get(old, i)
        if ev != childv:
            js_array_push(nw, ev)
        i = i + 1
    js_set_prop(parentv, cast[Ptr[uint8]]("children"), 8, nw)
    js_set_prop(parentv, cast[Ptr[uint8]]("childNodes"), 10, nw)


# Rebuild a parent object's live .children/.childNodes replacing the first
# occurrence of `oldv` with `newv` (in place). If `oldv` is absent, `newv` is
# appended so the array still reflects the mount.
def _dom_children_replace(parentv: int32, oldv: int32, newv: int32):
    old: int32 = js_get_prop(parentv, cast[Ptr[uint8]]("children"), 8)
    if js_is_array(old) == 0:
        return
    nw: int32 = js_new_array_v()
    did: int32 = 0
    i: int32 = 0
    ln: int32 = js_array_len(old)
    while i < ln:
        ev: int32 = js_array_get(old, i)
        if ev == oldv and did == 0:
            js_array_push(nw, newv)
            did = 1
        else:
            js_array_push(nw, ev)
        i = i + 1
    if did == 0:
        js_array_push(nw, newv)
    js_set_prop(parentv, cast[Ptr[uint8]]("children"), 8, nw)
    js_set_prop(parentv, cast[Ptr[uint8]]("childNodes"), 10, nw)


# Rebuild a parent object's live .children/.childNodes inserting `newv` just
# before the first occurrence of `refv`. `refv` == js_null() (or absent) appends.
def _dom_children_insert(parentv: int32, newv: int32, refv: int32):
    old: int32 = js_get_prop(parentv, cast[Ptr[uint8]]("children"), 8)
    if js_is_array(old) == 0:
        return
    nw: int32 = js_new_array_v()
    did: int32 = 0
    i: int32 = 0
    ln: int32 = js_array_len(old)
    while i < ln:
        ev: int32 = js_array_get(old, i)
        if ev == refv and did == 0 and refv != js_null():
            js_array_push(nw, newv)
            did = 1
        js_array_push(nw, ev)
        i = i + 1
    if did == 0:
        js_array_push(nw, newv)
    js_set_prop(parentv, cast[Ptr[uint8]]("children"), 8, nw)
    js_set_prop(parentv, cast[Ptr[uint8]]("childNodes"), 10, nw)


# Capture an inline event-handler attribute (onclick=/oninput=/...) source into
# dom_txtbuf. Sets g_ih_off (dom_txtbuf offset, -1 if absent) and g_ih_len.
g_ih_off: int32 = 0
g_ih_len: int32 = 0


def _idbuf_push_cstr(s: Ptr[uint8]):
    i: int32 = 0
    while s[i] != 0 and dom_idbuf_len < DOM_ID_CAP:
        dom_idbuf[dom_idbuf_len] = s[i]
        dom_idbuf_len = dom_idbuf_len + 1
        i = i + 1


def _capture_inline(te: uint64, name: Ptr[uint8]):
    g_ih_off = -1
    g_ih_len = 0
    if _hx_find_attr(g_el_ns, te, name) != 0:
        os: int32 = dom_txt_len
        p: uint64 = g_attr_start
        osl: int32 = 0
        while p < g_attr_end and dom_txt_len < DOM_TXT_CAP:
            dom_txtbuf[dom_txt_len] = src_ptr[p]
            dom_txt_len = dom_txt_len + 1
            osl = osl + 1
            p = p + 1
        g_ih_off = os
        g_ih_len = osl


# Classify the current g_el_* element by tag name into a dom_kind code.
def _kind_of(ns: uint64, nl: int32) -> int32:
    if _idbytes_eq(ns, ns + cast[uint64](nl), cast[Ptr[uint8]]("input"), 5) != 0:
        return 1
    if _idbytes_eq(ns, ns + cast[uint64](nl), cast[Ptr[uint8]]("textarea"), 8) != 0:
        return 2
    if _idbytes_eq(ns, ns + cast[uint64](nl), cast[Ptr[uint8]]("select"), 6) != 0:
        return 3
    if _idbytes_eq(ns, ns + cast[uint64](nl), cast[Ptr[uint8]]("button"), 6) != 0:
        return 4
    if _idbytes_eq(ns, ns + cast[uint64](nl), cast[Ptr[uint8]]("form"), 4) != 0:
        return 5
    return 0


# Build a JS string of tag-name bytes p[0..n) upper-cased (spec-uppercase
# `.tagName`, e.g. `div` -> `DIV`). The internal lowercase tag names the layout
# engine reads (dom_ns/dom_nl, cre_tag) are untouched — only the JS view is
# normalized.
g_tagup: Array[64, uint8]


def _tagname_upper(p: Ptr[uint8], n: int32) -> int32:
    i: int32 = 0
    while i < n and i < 63:
        g_tagup[i] = _upper(p[i])
        i = i + 1
    return js_new_string(&g_tagup[0], cast[uint64](i))


# Register the source element at tree-index `txi` and return its JS object.
# Sets the g_el_* globals from the tree index, then defers to _dom_register_el
# (which dedups by anchor). Used to materialize a traversal neighbour.
def _dom_register_tx(txi: int32) -> int32:
    if txi < 0 or txi >= tx_n:
        return js_null()
    g_el_lt = cast[uint64](tx_anchor[txi])
    g_el_ns = cast[uint64](tx_ns[txi])
    g_el_nl = cast[uint64](tx_nl[txi])
    g_el_cs = cast[uint64](tx_cs[txi])
    g_el_ce = cast[uint64](tx_ce[txi])
    return _dom_register_el()


# Wire the live traversal properties of the just-registered element `idx` from
# the integer tree index: parentNode/parentElement, previous/nextElementSibling
# (+ firstChild/nextSibling aliases), children/childNodes, first/lastElement-
# Child. Each neighbour is materialized as a real element object via
# _dom_register_tx; the recursion is bounded by the DOM_MAX object cap and
# terminates because _dom_register_el dedups an already-registered anchor.
# childNodes is element-only here (text nodes are not modelled as nodes — a
# documented round-2 approximation), so firstChild==firstElementChild.
def _dom_wire_tree(idx: int32):
    if tx_built == 0:
        return
    t: int32 = _tx_by_anchor(dom_anchor[idx])
    if t < 0:
        return
    o: int32 = dom_obj[idx]
    # parent
    par: int32 = tx_parent[t]
    if par >= 0:
        pv: int32 = _dom_register_tx(par)
        js_set_prop(o, cast[Ptr[uint8]]("parentNode"), 10, pv)
        js_set_prop(o, cast[Ptr[uint8]]("parentElement"), 13, pv)
    else:
        js_set_prop(o, cast[Ptr[uint8]]("parentNode"), 10, js_null())
        js_set_prop(o, cast[Ptr[uint8]]("parentElement"), 13, js_null())
    # siblings (same parent, document order == tx order)
    prevs: int32 = _tx_prev_sibling(t)
    nexts: int32 = _tx_next_sibling(t)
    if prevs >= 0:
        pso: int32 = _dom_register_tx(prevs)
        js_set_prop(o, cast[Ptr[uint8]]("previousElementSibling"), 22, pso)
        js_set_prop(o, cast[Ptr[uint8]]("previousSibling"), 15, pso)
    else:
        js_set_prop(o, cast[Ptr[uint8]]("previousElementSibling"), 22, js_null())
        js_set_prop(o, cast[Ptr[uint8]]("previousSibling"), 15, js_null())
    if nexts >= 0:
        nso: int32 = _dom_register_tx(nexts)
        js_set_prop(o, cast[Ptr[uint8]]("nextElementSibling"), 18, nso)
        js_set_prop(o, cast[Ptr[uint8]]("nextSibling"), 11, nso)
    else:
        js_set_prop(o, cast[Ptr[uint8]]("nextElementSibling"), 18, js_null())
        js_set_prop(o, cast[Ptr[uint8]]("nextSibling"), 11, js_null())
    # children
    ch: int32 = js_new_array_v()
    havef: int32 = 0
    firsto: int32 = js_null()
    lasto: int32 = js_null()
    k: int32 = 0
    while k < tx_n:
        if tx_parent[k] == t:
            co: int32 = _dom_register_tx(k)
            js_array_push(ch, co)
            if havef == 0:
                firsto = co
                havef = 1
            lasto = co
        k = k + 1
    js_set_prop(o, cast[Ptr[uint8]]("children"), 8, ch)
    js_set_prop(o, cast[Ptr[uint8]]("childNodes"), 10, ch)
    js_set_prop(o, cast[Ptr[uint8]]("firstElementChild"), 17, firsto)
    js_set_prop(o, cast[Ptr[uint8]]("firstChild"), 10, firsto)
    js_set_prop(o, cast[Ptr[uint8]]("lastElementChild"), 16, lasto)
    # childNodes is element-only here (round-2 approximation), so the node-level
    # aliases mirror the element-level ones.
    js_set_prop(o, cast[Ptr[uint8]]("lastChild"), 9, lasto)


# Register (or return the existing record for) the element described by the
# current g_el_* globals. Returns its JS object value-handle.
def _dom_register_el() -> int32:
    anchor: int32 = cast[int32](g_el_lt)
    ex: int32 = _dom_lookup_anchor(anchor)
    if ex >= 0:
        return dom_obj[ex]
    if dom_n >= DOM_MAX:
        return js_undefined()
    idx: int32 = dom_n
    dom_anchor[idx] = anchor
    dom_cstart[idx] = cast[int32](g_el_cs)
    dom_cend[idx] = cast[int32](g_el_ce)
    dom_ns[idx] = cast[int32](g_el_ns)
    dom_nl[idx] = cast[int32](g_el_nl)
    te: uint64 = g_el_cs - 1                              # the '>' of the start tag
    # original text + html
    ot: int32 = dom_txt_len
    otl: int32 = _extract_text(g_el_cs, g_el_ce, ot)
    dom_txt_len = ot + otl
    dom_orig_off[idx] = ot
    dom_orig_len[idx] = otl
    oh: int32 = dom_txt_len
    ohl: int32 = _extract_html(g_el_cs, g_el_ce, oh)
    dom_txt_len = oh + ohl
    dom_html_off[idx] = oh
    dom_html_len[idx] = ohl
    # id attribute
    ido: int32 = dom_idbuf_len
    idl: int32 = 0
    if _hx_find_attr(g_el_ns, te, cast[Ptr[uint8]]("id")) != 0:
        p: uint64 = g_attr_start
        while p < g_attr_end and dom_idbuf_len < DOM_ID_CAP:
            dom_idbuf[dom_idbuf_len] = src_ptr[p]
            dom_idbuf_len = dom_idbuf_len + 1
            idl = idl + 1
            p = p + 1
    dom_id_off[idx] = ido
    dom_id_len[idx] = idl
    # class attribute (original)
    oc: int32 = dom_txt_len
    ocl: int32 = 0
    if _hx_find_attr(g_el_ns, te, cast[Ptr[uint8]]("class")) != 0:
        p2: uint64 = g_attr_start
        while p2 < g_attr_end and dom_txt_len < DOM_TXT_CAP:
            dom_txtbuf[dom_txt_len] = src_ptr[p2]
            dom_txt_len = dom_txt_len + 1
            ocl = ocl + 1
            p2 = p2 + 1
    dom_origcls_off[idx] = oc
    dom_origcls_len[idx] = ocl
    # inline event-handler attributes (source stored; run on the event)
    dom_onclick_fn[idx] = -1
    _capture_inline(te, cast[Ptr[uint8]]("onclick"))
    dom_onclick_src[idx] = g_ih_off
    dom_onclick_srclen[idx] = g_ih_len
    dom_oninput_fn[idx] = -1
    _capture_inline(te, cast[Ptr[uint8]]("oninput"))
    dom_oninput_src[idx] = g_ih_off
    dom_oninput_srclen[idx] = g_ih_len
    dom_onchange_fn[idx] = -1
    _capture_inline(te, cast[Ptr[uint8]]("onchange"))
    dom_onchange_src[idx] = g_ih_off
    dom_onchange_srclen[idx] = g_ih_len
    dom_onsubmit_fn[idx] = -1
    _capture_inline(te, cast[Ptr[uint8]]("onsubmit"))
    dom_onsubmit_src[idx] = g_ih_off
    dom_onsubmit_srclen[idx] = g_ih_len
    # form-control metadata: kind, original value, original checked state.
    kind: int32 = _kind_of(g_el_ns, cast[int32](g_el_nl))
    dom_kind[idx] = kind
    dom_origchecked[idx] = -1
    ovo: int32 = dom_txt_len
    ovl: int32 = 0
    if kind == 2:                                        # textarea: value = text
        k: int32 = 0
        while k < otl and dom_txt_len < DOM_TXT_CAP:
            dom_txtbuf[dom_txt_len] = dom_txtbuf[ot + k]
            dom_txt_len = dom_txt_len + 1
            ovl = ovl + 1
            k = k + 1
    elif kind == 3:                                      # select: selected option
        sl: int32 = _select_text(g_el_cs)
        sk: int32 = 0
        while sk < sl and dom_txt_len < DOM_TXT_CAP:
            dom_txtbuf[dom_txt_len] = fbuf[sk]
            dom_txt_len = dom_txt_len + 1
            ovl = ovl + 1
            sk = sk + 1
    elif kind == 1:                                      # input: value attribute
        if _hx_find_attr(g_el_ns, te, cast[Ptr[uint8]]("value")) != 0:
            pv: uint64 = g_attr_start
            while pv < g_attr_end and dom_txt_len < DOM_TXT_CAP:
                dom_txtbuf[dom_txt_len] = src_ptr[pv]
                dom_txt_len = dom_txt_len + 1
                ovl = ovl + 1
                pv = pv + 1
        if _input_type_is(g_el_ns, te, cast[Ptr[uint8]]("checkbox")) != 0 or \
           _input_type_is(g_el_ns, te, cast[Ptr[uint8]]("radio")) != 0:
            if _has_word(g_el_ns, te, cast[Ptr[uint8]]("checked")) != 0:
                dom_origchecked[idx] = 1
            else:
                dom_origchecked[idx] = 0
    dom_origval_off[idx] = ovo
    dom_origval_len[idx] = ovl
    # the JS object
    o: int32 = js_new_object_v()
    js_set_prop(o, cast[Ptr[uint8]]("textContent"), 11, \
                js_new_string(&dom_txtbuf[ot], cast[uint64](otl)))
    js_set_prop(o, cast[Ptr[uint8]]("innerHTML"), 9, \
                js_new_string(&dom_txtbuf[oh], cast[uint64](ohl)))
    js_set_prop(o, cast[Ptr[uint8]]("id"), 2, \
                js_new_string(&dom_idbuf[ido], cast[uint64](idl)))
    js_set_prop(o, cast[Ptr[uint8]]("className"), 9, \
                js_new_string(&dom_txtbuf[oc], cast[uint64](ocl)))
    js_set_prop(o, cast[Ptr[uint8]]("tagName"), 7, \
                _tagname_upper(&src_ptr[g_el_ns], cast[int32](g_el_nl)))
    # node-identity properties (frameworks branch on node.nodeType === 1).
    # nodeName == tagName for elements; nodeValue is null (only text nodes carry
    # a value). ELEMENT_NODE = 1.
    js_set_prop(o, cast[Ptr[uint8]]("nodeType"), 8, js_number(cast[float64](1)))
    js_set_prop(o, cast[Ptr[uint8]]("nodeName"), 8, \
                _tagname_upper(&src_ptr[g_el_ns], cast[int32](g_el_nl)))
    js_set_prop(o, cast[Ptr[uint8]]("nodeValue"), 9, js_null())
    js_set_prop(o, cast[Ptr[uint8]]("style"), 5, _new_style_obj())
    # form-control DOM properties: value / checked / type / name (+ selectedIndex).
    if kind == 1 or kind == 2 or kind == 3 or kind == 4:
        js_set_prop(o, cast[Ptr[uint8]]("value"), 5, \
                    js_new_string(&dom_txtbuf[ovo], cast[uint64](ovl)))
        # name attribute
        nmo: int32 = dom_idbuf_len
        nml: int32 = 0
        if _hx_find_attr(g_el_ns, te, cast[Ptr[uint8]]("name")) != 0:
            pn2: uint64 = g_attr_start
            while pn2 < g_attr_end and dom_idbuf_len < DOM_ID_CAP:
                dom_idbuf[dom_idbuf_len] = src_ptr[pn2]
                dom_idbuf_len = dom_idbuf_len + 1
                nml = nml + 1
                pn2 = pn2 + 1
        js_set_prop(o, cast[Ptr[uint8]]("name"), 4, \
                    js_new_string(&dom_idbuf[nmo], cast[uint64](nml)))
        # type (input: attr or "text"; else the tag name)
        tyo: int32 = dom_idbuf_len
        tyl: int32 = 0
        if kind == 1:
            if _hx_find_attr(g_el_ns, te, cast[Ptr[uint8]]("type")) != 0:
                pt: uint64 = g_attr_start
                while pt < g_attr_end and dom_idbuf_len < DOM_ID_CAP:
                    dom_idbuf[dom_idbuf_len] = _hx_lower(src_ptr[pt])
                    dom_idbuf_len = dom_idbuf_len + 1
                    tyl = tyl + 1
                    pt = pt + 1
            else:
                _idbuf_push_cstr(cast[Ptr[uint8]]("text"))
                tyl = 4
        js_set_prop(o, cast[Ptr[uint8]]("type"), 4, \
                    js_new_string(&dom_idbuf[tyo], cast[uint64](tyl)))
        if dom_origchecked[idx] >= 0:
            js_set_prop(o, cast[Ptr[uint8]]("checked"), 7, \
                        js_bool(dom_origchecked[idx]))
        if kind == 3:
            js_set_prop(o, cast[Ptr[uint8]]("selectedIndex"), 13, \
                        js_number(cast[float64](_select_index(g_el_cs))))
    _attach_el_methods(o)
    cl: int32 = _new_classlist_obj()
    js_set_prop(o, cast[Ptr[uint8]]("classList"), 9, cl)
    dom_clsobj[idx] = cl
    _build_dataset(o, g_el_ns + g_el_nl, te)
    dom_obj[idx] = o
    dom_n = idx + 1
    # Wire live traversal links. This recurses into _dom_register_el for each
    # neighbour, which CLOBBERS the g_el_* scan globals; save + restore them so
    # callers that read g_el_lt (e.g. _lookup_or_register, _radio_enforce_group)
    # right after this returns still see THIS element.
    s_lt: uint64 = g_el_lt
    s_ns: uint64 = g_el_ns
    s_nl: uint64 = g_el_nl
    s_cs: uint64 = g_el_cs
    s_ce: uint64 = g_el_ce
    _dom_wire_tree(idx)
    g_el_lt = s_lt
    g_el_ns = s_ns
    g_el_nl = s_nl
    g_el_cs = s_cs
    g_el_ce = s_ce
    return o


# Copy a JS-argument string into `buf`, capped at cap-1, NUL-terminated.
# Returns its length.
def _arg_bytes(argi: int32, buf: Ptr[uint8], cap: int32) -> int32:
    p: Ptr[uint8] = js_str_ptr(js_arg(argi))
    n: int32 = _cstr_len(p)
    if n > cap - 1:
        n = cap - 1
    i: int32 = 0
    while i < n:
        buf[i] = p[i]
        i = i + 1
    buf[n] = 0
    return n


