# examples/gui_hello.hsh — a GUI from the hamsh shell in ~15 lines.
#
# Drives the lib/hamui.ad widget toolkit through hamsh's `hamui` builtin
# (see user/hamsh.ad: builtin_hamui). Each constructor subcommand prints
# the new widget id, captured into a shell variable with command
# substitution `{ … }`. The window is assembled with ordinary hamsh
# variables + control flow, then run in an event loop that branches on
# the fired widget id.
#
# Run it from a hamsh prompt (foreground window owns wid 1):
#     hamsh examples/gui_hello.hsh
# or paste the lines interactively.

# 1. Build the toolkit state.
hamui init

# 2. Assemble the widget tree. A vertical box holds a greeting label,
#    a text entry, and an OK button. Ids come back as small integers.
root = `{ hamui vbox }
lbl  = `{ hamui label "Hello from hamsh!" }
ent  = `{ hamui entry }
btn  = `{ hamui button "OK" }

hamui add $root $lbl
hamui add $root $ent
hamui add $root $btn

# 3. Bind the tree to this shell's foreground window (wid 1) and paint.
hamui window $root
hamui render

# 4. Event loop: poll for the fired widget id, react to the button.
#    `hamui event` prints -1 when nothing fired this frame.
running = 1
while $running == 1 {
    hamui step
    fired = `{ hamui event }
    if $fired == $btn {
        echo "OK pressed — entry text was:"
        hamui entry-text $ent
        running = 0
    }
}

echo "gui_hello: window closed"
