# examples/gui_dialogs.hsh — GTK-style dialogs, tooltips and the
# calendar widget from the hamsh shell.
#
# Companion to examples/gui_hello.hsh: drives the NEW lib/hamui.ad
# toolkit features through hamsh's `hamui` builtin (user/hamsh.ad:
# builtin_hamui):
#
#   hamui calendar            -> id    (GtkCalendar-style month view)
#   hamui calendar-sel ID     -> prints the selected date, YYYY-MM-DD
#   hamui tooltip ID TEXT              (hover-dwell tooltip bubble)
#   hamui alert TITLE TEXT    -> 1     (modal message dialog, OK)
#   hamui confirm TITLE TEXT  -> 1/0   (modal OK/Cancel dialog)
#   hamui filechooser TITLE [STARTDIR]
#                             -> prints the chosen absolute path,
#                                or an empty line on Cancel
#
# alert/confirm/filechooser are MODAL: the builtin blocks inside the
# toolkit's own step+yield loop (the same loop `hamui run` spins) until
# the user decides, so the script needs no event loop around them.
#
# Run it from a hamsh prompt (foreground window owns wid 1):
#     hamsh examples/gui_dialogs.hsh

# 1. Toolkit up, widget tree assembled with command substitution.
hamui init

root = `{ hamui vbox }
lbl  = `{ hamui label "hamui dialogs demo" }
cal  = `{ hamui calendar }
open = `{ hamui button "Open..." }
quit = `{ hamui button "Quit" }

hamui add $root $lbl
hamui add $root $cal
hamui add $root $open
hamui add $root $quit

# 2. Tooltips: hover a widget briefly and the bubble appears.
hamui tooltip $cal "Click a day to select it"
hamui tooltip $open "Browse for a file"
hamui tooltip $quit "Asks before quitting"

# 3. Bind to this shell's foreground window and paint.
hamui window $root
hamui render

# The calendar opens with today selected (seeded from /proc/realtime).
echo "today:"
hamui calendar-sel $cal

# 4. Event loop: navigate months / pick days, open files, quit safely.
running = 1
while $running == 1 {
    hamui step
    fired = `{ hamui event }
    if $fired == $cal {
        echo "picked:"
        hamui calendar-sel $cal
    }
    if $fired == $open {
        path = `{ hamui filechooser "Open file" "/" }
        if $path == "" {
            echo "filechooser: cancelled"
        } else {
            echo "chose:" $path
            hamui alert "Opened" $path
        }
    }
    if $fired == $quit {
        sure = `{ hamui confirm "Quit" "Really quit the demo?" }
        if $sure == 1 {
            running = 0
        }
    }
}

echo "gui_dialogs: bye"
