# examples/pygame_bounce.hsh — a bouncing-rectangle game in ~40 lines of hamsh.
#
# Reads like pygame, but it is 100% hamsh driving the hamSDL game core
# (lib/hamsdl.ad) through hamsh's `pygame` builtin (see user/hamsh.ad:
# builtin_pygame) + the pygame-flavored value functions rgb()/poll_event()/
# ev_key()/pixel(). Draw verbs build the SAME lib/hamscene.ad display list
# every DE app commits. `pygame flip` is dual-target: on-device it opens a real
# DE window (pygame init) and COMMITS each frame to /dev/wsys/<wid>/scene, so
# the game shows in a desktop window; on the QEMU-free host it rasterizes the
# same display list through the shared host sink to a PPM you can LOOK at.
#
#   pygame init W H        screen = pygame.display.set_mode((W,H))
#   rgb(r,g,b)             a packed colour (pygame.Color)
#   pygame fill C          screen.fill(C)
#   pygame rect x y w h C   pygame.draw.rect(screen, C, (x,y,w,h))
#   pygame frame x y w h C  the same, width=1 (an outline)
#   pygame text x y "s" C   blit some text
#   pygame flip            pygame.display.flip()
#   poll_event()           pygame.event.poll().type  (-1 when the queue empty)
#   ev_key()               event.key  (arrows: 256=UP 257=DOWN 258=LEFT 259=RIGHT)
#
# Value queries are FUNCTIONS (rgb/poll_event/ev_key/pixel) so a script uses
# them in plain assignments — `red = rgb(255,0,0)` — with no command
# substitution, which keeps the game portable to the QEMU-free host gate.
#
# Run it:  hamsh examples/pygame_bounce.hsh   (drive with LEFT/RIGHT arrows)

pygame init 200 120

bg   = rgb(20, 20, 30)
ball = rgb(240, 90, 60)
wall = rgb(80, 80, 110)
ink  = rgb(230, 230, 240)

# Ball state: position x, horizontal velocity vx.
x = 20
vx = 6
frame = 0
running = 1

while $running == 1 {
    # --- input: drain the event queue (pygame.event.get loop) ---
    ev = poll_event()
    while $ev != -1 {
        if $ev == 0 { running = 0 }             # pygame.QUIT
        if $ev == 1 {                           # pygame.KEYDOWN
            k = ev_key()
            if $k == 258 { vx = 0 - 4 }          # LEFT  arrow
            if $k == 259 { vx = 4 }              # RIGHT arrow
        }
        ev = poll_event()
    }

    # --- update: move + bounce off the walls ---
    x = $x + $vx
    if $x < 4 {
        x = 4
        vx = 0 - $vx
    }
    if $x > 156 {
        x = 156
        vx = 0 - $vx
    }

    # --- draw the frame ---
    pygame fill $bg
    pygame frame 0 0 200 120 $wall
    pygame rect $x 46 40 28 $ball
    pygame text 6 6 "BOUNCE" $ink
    pygame flip

    # The host gate has no compositor clock, so cap the run; on-device you
    # would loop until a QUIT event instead.
    frame = $frame + 1
    if $frame >= 90 { running = 0 }
}

pygame save bounce.ppm
echo "bounce: ran $frame frames, ball x=$x"
exit
