# linux_abi/structs/kobject.ad — AUTOGENERATED, do not edit.
# Source: struct kobject (include/linux/kobject.h) in Linux 6.12.48
# BTF type ID: 1409
# Generated by: scripts/gen_linux_abi.py
# Size: 64 bytes

class kobject:
    name: uint64                                # 0..7  (uint8 *)
    entry: opaque_bytes[16]                     # 8..23  (struct list_head)
    parent: uint64                              # 24..31  (struct_kobject *)
    kset: uint64                                # 32..39  (struct_kset *)
    ktype: uint64                               # 40..47  (struct_kobj_type *)
    sd: uint64                                  # 48..55  (struct_kernfs_node *)
    kref: opaque_bytes[4]                       # 56..59  (struct kref)
    state_initialized: opaque_bits              # 60..60  (bitfield, 1 bits)
    state_in_sysfs: opaque_bits                 # 60..60  (bitfield, 1 bits)
    state_add_uevent_sent: opaque_bits          # 60..60  (bitfield, 1 bits)
    state_remove_uevent_sent: opaque_bits       # 60..60  (bitfield, 1 bits)
    uevent_suppress: opaque_bits                # 60..60  (bitfield, 1 bits)
