# lib/web/state.ad — part of the modular web engine (extracted from htmlengine.ad).
# front-end-shared engine state: window geometry (bw/bh/TITLE_H/...) + readable-measure gutter + the SOURCE buffer pointers (src_ptr/src_len).
#
# Behavior-preserving split (single-compilation-unit; byte-identical).

# ====================================================================
# WINDOW geometry (mutable — a resize re-lays-out from the stored source).
# These live in the engine because layout wraps to bw and _vis_rows depends
# on bh; the front-ends read/write them directly (shared globals).
# ====================================================================
TITLE_H:   int32 = 18
ADDR_H:    int32 = 20           # editable address/URL bar (below the title)
ADDR_Y:    int32 = 18           # == TITLE_H
GO_W:      int32 = 30           # "Go" button width in the address bar
NAV_BTN_W: int32 = 22           # Back / Forward button width (left of the URL box)
NAV_BAR_W: int32 = 48           # 2*NAV_BTN_W + 4 left pad: URL box starts here
CONTENT_X: int32 = 8
CONTENT_Y: int32 = 38           # == TITLE_H + ADDR_H (page content starts here)
STATUS_H:  int32 = 16
LINE_H:    int32 = 16
CELL_W:    int32 = 8
bw: int32 = 880                 # window content width  (px; native default)
bh: int32 = 600                 # window content height (px)


# READABLE-MEASURE cap (LEGACY / OPT-IN): historically a plain page's body was
# capped at MEASURE_MAX px and CENTRED, leaving a symmetric gutter on wide
# windows. Chrome/Firefox DO NOT do this — they let the body span the full
# viewport content width and only the page's own CSS (max-width) narrows a
# column. So the readable-measure cap now engages ONLY for a page that declares
# its OWN author max-width (g_page_maxwidth) — the cap then serves as a cheap
# proxy for that narrow column (e.g. a search-results page whose `.results`
# sets `max-width`). A plain-prose page with NO author max-width renders EDGE-
# TO-EDGE like Chrome. MEASURE_MAX == 584 px == 73 character cells; at the
# 600 px unit-test / legacy window the gutter is ZERO regardless (avail =
# 600 - 2*8 = 584 == MEASURE_MAX), so all existing 600 px assertions hold.
MEASURE_MAX: int32 = 584


# READABLE-MEASURE SCOPING (Firefox/Chrome parity for real sites).
# The readable-measure gutter above is a UA convenience for *plain prose* — a
# body of bare <p>/<h*>/<ul> text with no author layout. Real browsers DO NOT
# cap the body: they render it at the full viewport width, and only the page's
# own CSS (max-width/margins/flex tracks) narrows any column. So a real website
# — full-bleed nav bars, multi-column flex/grid, sidebars, positioned overlays —
# must span the whole window, NOT a 584 px centred strip.
#
# We therefore DISABLE the gutter for any page that establishes an author layout
# context — i.e. one that uses `display:flex`/`display:grid` (incl. the inline-
# * variants) or `position:absolute`/`position:fixed` anywhere in its styles.
# Those are the unambiguous signals that the author is driving their own full-
# width layout (nav bars, card grids, sidebars, overlays). A plain prose page
# (no flex/grid/positioning) — including a classic article with a `float`ed
# figure or an explicitly-sized image — keeps the readable measure, so unstyled
# text still reads at a comfortable ~73-column width instead of edge-to-edge.
#
# g_layout_full is (re)computed once per layout in _reset_layout (see flow.ad),
# BEFORE the initial content column is baked from _left_margin()/_content_right()
# — so there is no chicken-and-egg with the gutter.
g_layout_full: int32 = 0


# AUTHOR-MAXWIDTH gate (Chrome/Firefox parity for plain prose). Chrome does NOT
# cap body width; it renders prose edge-to-edge. So the readable-measure gutter
# is now DISABLED by default and re-enabled ONLY when the page declares its own
# `max-width` somewhere in its CSS — the signal that the author WANTS a narrow
# centred column (the classic `max-width:Npx;margin:0 auto` reading-column
# idiom, or a search-results panel). We do not know the exact author value at
# gutter-decision time (it lives per-element in the cascade), so the readable
# measure (MEASURE_MAX) stands in as a close proxy that keeps such pages narrow
# and centred instead of snapping to full-bleed. g_page_maxwidth is computed
# once per layout in _reset_layout (see flow.ad), alongside g_layout_full.
g_page_maxwidth: int32 = 0


# Case-insensitive compare of src[i..i+ln) against the (already-lowercase) lit.
def _lm_ci(i: uint64, lit: Ptr[uint8], ln: uint64) -> int32:
    if i + ln > src_len:
        return 0
    k: uint64 = 0
    while k < ln:
        a: uint8 = src_ptr[i + k]
        if a >= 65 and a <= 90:                     # 'A'..'Z' -> lower
            a = a + 32
        if a != lit[k]:
            return 0
        k = k + 1
    return 1


# Scan the raw page source for an author-layout signal: a `display:` value of
# flex/grid (incl. inline-flex/inline-grid) or a `position:` value of
# absolute/fixed. Tolerates whitespace around the colon. Matches both <style>
# rules and inline style="" attributes (both live in the source). Returns 1 on
# the first hit. Prose containing these literal tokens is vanishingly unlikely,
# so the tiny false-positive risk (a page rendered full-width) is acceptable.
def _page_uses_layout() -> int32:
    i: uint64 = 0
    while i < src_len:
        c: uint8 = src_ptr[i]
        matched_prop: int32 = 0
        j: uint64 = i
        if (c == 100 or c == 68) and _lm_ci(i, cast[Ptr[uint8]]("display"), 7) != 0:
            matched_prop = 1                        # display
            j = i + 7
        elif (c == 112 or c == 80) and _lm_ci(i, cast[Ptr[uint8]]("position"), 8) != 0:
            matched_prop = 2                        # position
            j = i + 8
        if matched_prop != 0:
            # skip whitespace, require ':', skip whitespace to the value token.
            while j < src_len and (src_ptr[j] == 32 or src_ptr[j] == 9 or \
                                   src_ptr[j] == 10 or src_ptr[j] == 13):
                j = j + 1
            if j < src_len and src_ptr[j] == 58:    # ':'
                j = j + 1
                while j < src_len and (src_ptr[j] == 32 or src_ptr[j] == 9 or \
                                       src_ptr[j] == 10 or src_ptr[j] == 13):
                    j = j + 1
                if matched_prop == 1:
                    if _lm_ci(j, cast[Ptr[uint8]]("flex"), 4) != 0 or \
                       _lm_ci(j, cast[Ptr[uint8]]("grid"), 4) != 0 or \
                       _lm_ci(j, cast[Ptr[uint8]]("inline-flex"), 11) != 0 or \
                       _lm_ci(j, cast[Ptr[uint8]]("inline-grid"), 11) != 0:
                        return 1
                else:
                    if _lm_ci(j, cast[Ptr[uint8]]("absolute"), 8) != 0 or \
                       _lm_ci(j, cast[Ptr[uint8]]("fixed"), 5) != 0:
                        return 1
        i = i + 1
    return 0


# Scan the raw page source for an author `max-width` declaration — the signal
# that the page wants its own narrow/centred column (reading-column idiom or a
# results panel). Matches the literal `max-width` property token anywhere in the
# source (<style> rules or inline style=""). Returns 1 on the first hit. Note:
# this also matches `@media (max-width: ...)` breakpoints; that is a benign
# false positive (such a page keeps the readable measure rather than snapping to
# full-bleed), and responsive prose is rare among plain-prose pages.
def _page_has_maxwidth() -> int32:
    i: uint64 = 0
    while i < src_len:
        c: uint8 = src_ptr[i]
        if (c == 109 or c == 77) and _lm_ci(i, cast[Ptr[uint8]]("max-width"), 9) != 0:
            return 1
        i = i + 1
    return 0


# Symmetric page gutter (px) added to CONTENT_X on wide windows so the content
# column is centred at its readable measure. Chrome/Firefox parity: 0 (full
# viewport width, edge-to-edge prose) unless the page declares its OWN author
# `max-width` (g_page_maxwidth) — only then does the readable measure engage as
# a proxy for that narrow column. Also 0 at bw <= 600, and 0 whenever the page
# establishes an author layout context (g_layout_full) — see above.
def _page_gutter() -> int32:
    if g_layout_full != 0:
        return 0
    if g_page_maxwidth == 0:
        return 0
    avail: int32 = bw - 2 * CONTENT_X
    if avail <= MEASURE_MAX:
        return 0
    return (avail - MEASURE_MAX) / 2


# Left edge of the body content column (CONTENT_X + centring gutter).
def _left_margin() -> int32:
    return CONTENT_X + _page_gutter()


def _content_right() -> int32:
    return bw - CONTENT_X - _page_gutter()


def _vis_rows() -> uint64:
    r: int32 = (bh - CONTENT_Y - STATUS_H) / LINE_H
    if r < 1:
        r = 1
    return cast[uint64](r)


# ====================================================================
# SOURCE — src_ptr/src_len point at the HTML the front-end wants parsed.
# ====================================================================
src_ptr:  Ptr[uint8] = 0
src_len:  uint64 = 0
