# drivers/acpi/acpi.ad
#
# ACPI table walker. Reads RSDP from EBDA (0x40E)
# or low BIOS area (0xE0000..0xFFFFF) and walks XSDT/RSDT
# to find named tables. Currently surfaces MADT (CPU + IOAPIC)
# and MCFG (PCIe ECAM base) for the existing drivers/pci.ad
# to consume.
#
# Linux mapping: drivers/acpi/tables.c, arch/x86/kernel/acpi/.
#
# RSDP layout (20 bytes for v1, 36 bytes for v2):
#   0..7:   "RSD PTR "
#   8:      checksum
#   9..14:  OEM ID (6 bytes)
#   15:     revision (0 = v1, 2 = v2)
#   16..19: rsdt_address (u32)
#   v2 add:
#   20..23: length
#   24..31: xsdt_address (u64)
#   32..36: extended_checksum, reserved
#
# Per-table header (36 bytes):
#   signature[4], length(u32), revision(u8), checksum(u8),
#   oem_id[6], oem_table_id[8], oem_revision(u32),
#   creator_id[4], creator_revision(u32)

from kernel.printk.printk import printk0, printk1, printk2

# UEFI boot handoff (arch/x86/kernel/boot_info_asm.S, populated by the
# UEFI stub arch/x86/boot/efi_stub.S). Under UEFI the RSDP is NOT in the
# legacy BIOS window — it is advertised ONLY through the firmware's
# EFI_CONFIGURATION_TABLE. These accessors surface the config-table
# pointer + entry count the stub captured so acpi_find_rsdp() can consult
# it before falling back to the legacy scan. See _acpi_rsdp_from_efi().
extern def get_efi_rt_config_table() -> uint64
extern def get_efi_rt_num_config()   -> uint32

# EFI_CONFIGURATION_TABLE entry stride (UEFI 2.10 §4.6.1): a 16-byte
# EFI_GUID (VendorGuid) followed by an 8-byte VOID* (VendorTable).
EFI_CONFIG_ENTRY_SIZE: uint64 = 24


# EBDA segment pointer lives at physical 0x40E (a u16 segment that
# must be shifted left by 4 to get a linear address). Both 1 KiB of
# EBDA and the BIOS ROM window 0xE0000..0xFFFFF are scanned in 16-byte
# strides looking for "RSD PTR " — this matches the spec-mandated
# placement and the search algorithm Linux uses in
# arch/x86/kernel/acpi/boot.c::acpi_find_root_pointer().
ACPI_EBDA_PTR_ADDR:   uint64 = 0x40E
ACPI_BIOS_SCAN_START: uint64 = 0xE0000
ACPI_BIOS_SCAN_END:   uint64 = 0x100000
ACPI_RSDP_ALIGN:      uint64 = 16

# Signature constants (little-endian dword view of the 4-byte ASCII
# tag at the start of each ACPI table). Computed at the call site
# from string literal compares so we don't depend on the compiler
# having a "bytes-as-int" literal.
#   "APIC" -> MADT
#   "MCFG" -> PCIe ECAM mapping
#   "XSDT" -> 64-bit root system description table
#   "RSDT" -> legacy 32-bit root


class AcpiTableHeader:
    signature:        Array[4, uint8]
    length:           uint32
    revision:         uint8
    checksum:         uint8
    oem_id:           Array[6, uint8]
    oem_table_id:     Array[8, uint8]
    oem_revision:     uint32
    creator_id:       Array[4, uint8]
    creator_revision: uint32


# Cached pointers populated by acpi_init(). Zero means "not found
# yet" or "not present on this platform". Callers (drivers/pci.ad,
# the SMP bring-up code) read these instead of re-walking the XSDT
# on every query.
acpi_rsdp_phys:  uint64 = 0
acpi_xsdt_phys:  uint64 = 0
acpi_rsdt_phys:  uint64 = 0
acpi_madt_phys:  uint64 = 0
acpi_mcfg_phys:  uint64 = 0
acpi_fadt_phys:  uint64 = 0
acpi_dsdt_phys:  uint64 = 0
# Physical address of the ACPI "HPET" description table, or 0 if the
# platform exposes no HPET. The table itself carries the HPET register
# block's MMIO base in a Generic Address Structure at offset 44; the
# native HPET clocksource (drivers/clocksource/hpet.ad) reads it via
# acpi_hpet_base().
acpi_hpet_phys:  uint64 = 0


# --- FADT (FACP) / \_S5 sleep state — REAL ACPI poweroff + reboot -----
#
# Task #168. The FADT (ACPI "Fixed ACPI Description Table", signature
# "FACP") gives us the firmware-defined power-management register block
# and the DSDT pointer. From those we drive a real S5 (soft-off) on ANY
# ACPI machine instead of the QEMU/VirtualBox debug-port shortcut.
#
# FADT field offsets we read (ACPI 6.x spec §5.2.9):
#   +40  (u32)  DSDT                  32-bit DSDT physical address
#   +64  (u32)  PM1a_CNT_BLK          PM1a control register I/O port
#   +68  (u32)  PM1b_CNT_BLK          PM1b control register I/O port (0 ok)
#   +112 (u32)  Flags                 RESET_REG_SUP = bit 10
#   +116 (12B)  RESET_REG             generic-address structure
#   +128 (u8)   RESET_VALUE           value to write to RESET_REG
#   +140 (u64)  X_DSDT                64-bit DSDT physical (preferred if !=0)
#
# Generic Address Structure (RESET_REG, 12 bytes, spec §5.2.3.2):
#   +0  (u8)  address_space_id   0=SystemMemory, 1=SystemIO
#   +1  (u8)  register_bit_width
#   +2  (u8)  register_bit_offset
#   +3  (u8)  access_size
#   +4  (u64) address
#
# We extract the \_S5 SLP_TYP values by scanning the DSDT body for the
# `_S5_` NameOp/Package byte pattern — the well-known minimal-ACPI
# poweroff technique — WITHOUT a full AML interpreter (which is out of
# scope). PM1a/PM1b control writes of (SLP_TYPa<<10)|SLP_EN trigger the
# transition.
ACPI_FADT_OFF_DSDT32:       uint64 = 40
ACPI_FADT_OFF_PM1A_CNT:     uint64 = 64
ACPI_FADT_OFF_PM1B_CNT:     uint64 = 68
ACPI_FADT_OFF_FLAGS:        uint64 = 112
ACPI_FADT_OFF_RESET_REG:    uint64 = 116
ACPI_FADT_OFF_RESET_VALUE:  uint64 = 128
ACPI_FADT_OFF_XDSDT:        uint64 = 140

# --- FADT fixed-event / power-button fields (ACPI 6.x §5.2.9) -------
#
# Task: power-button SCI. On an OS-owned ACPI system a short power-button
# press latches PWRBTN_STS (PM1 status bit 8) and asserts a LEVEL-triggered
# SCI on FADT.SCI_INT. We parse the event-block + SMI-command fields so the
# kernel can take ownership (ACPI-enable), arm the power-button enable bit,
# and clear the level-triggered status when the SCI fires.
#   +46  (u16)  SCI_INT          GSI the SCI is wired to (typically 9)
#   +48  (u32)  SMI_CMD          I/O port for the ACPI-enable command (0=none)
#   +52  (u8)   ACPI_ENABLE      value -> SMI_CMD to take SCI ownership
#   +53  (u8)   ACPI_DISABLE     value -> SMI_CMD to hand back to firmware
#   +56  (u32)  PM1A_EVT_BLK     PM1a event block I/O port (STS at base,
#                                EN at base + PM1_EVT_LEN/2)
#   +60  (u32)  PM1B_EVT_BLK     PM1b event block I/O port (0 ok)
#   +88  (u8)   PM1_EVT_LEN      byte length of each PM1 event block
ACPI_FADT_OFF_SCI_INT:      uint64 = 46
ACPI_FADT_OFF_SMI_CMD:      uint64 = 48
ACPI_FADT_OFF_ACPI_ENABLE:  uint64 = 52
ACPI_FADT_OFF_ACPI_DISABLE: uint64 = 53
ACPI_FADT_OFF_PM1A_EVT_BLK: uint64 = 56
ACPI_FADT_OFF_PM1B_EVT_BLK: uint64 = 60
ACPI_FADT_OFF_PM1_EVT_LEN:  uint64 = 88

# PM1 fixed-hardware register bits.
#   PWRBTN: power-button status (PM1_STS) / enable (PM1_EN) = bit 8.
#   SCI_EN: PM1_CNT bit 0 — 1 means ACPI mode is active and the OS owns
#           the SCI (so the SMI_CMD/ACPI_ENABLE handoff is unnecessary).
PM1_STS_PWRBTN:  uint16 = 0x100
PM1_EN_PWRBTN:   uint16 = 0x100
PM1_CNT_SCI_EN:  uint16 = 0x1

# Flags bit 10 (0x400) = RESET_REG_SUP: firmware supports reset via the
# RESET_REG generic-address register.
ACPI_FADT_FLAG_RESET_REG_SUP: uint32 = 0x400

# Generic-address address_space_id values we honour for reset.
ACPI_GAS_SPACE_MEM: uint8 = 0
ACPI_GAS_SPACE_IO:  uint8 = 1

# SLP_EN is bit 13 of the PM1 control register; writing it with the
# SLP_TYP field set commits the sleep-state transition.
ACPI_SLP_EN: uint32 = 0x2000

# Parsed + cached power-management state. Zero/-1 = "not parsed".
# acpi_pm1a_cnt_port==0 means the FADT/DSDT parse never produced a
# usable S5 vector, so the poweroff path must fall back to the emulator
# debug ports.
acpi_pm1a_cnt_port:  uint32 = 0
acpi_pm1b_cnt_port:  uint32 = 0
acpi_s5_slp_typa:    int32  = -1
acpi_s5_slp_typb:    int32  = -1
acpi_s5_valid:       int32  = 0

# --- S3 (suspend-to-RAM) state ---------------------------------------
#
# Parallel to the S5 vector parse above. S3 is the suspend-to-RAM state:
# CPU power is removed, DRAM stays self-refresh, the firmware's wake
# vector resumes execution on wake. Just like _S5, the DSDT exposes
# _S3 as a NameOp + Package whose first two small ints are SLP_TYPa /
# SLP_TYPb; PM1 control bits 10..12 carry the type, bit 13 (SLP_EN)
# commits the transition.
acpi_s3_slp_typa:    int32  = -1
acpi_s3_slp_typb:    int32  = -1
acpi_s3_valid:       int32  = 0

# Parsed fixed-event / power-button state (acpi_parse_fadt). Zero =
# "not present / not parsed". acpi_pm1a_evt_port==0 means the FADT had no
# usable event block, so the power-button SCI cannot be armed (a no-op).
acpi_pm1a_evt_port:  uint32 = 0
acpi_pm1b_evt_port:  uint32 = 0
acpi_pm1_evt_len:    uint32 = 0
acpi_smi_cmd_port:   uint32 = 0
acpi_acpi_enable_v:  uint8  = 0
acpi_acpi_disable_v: uint8  = 0
acpi_sci_int:        uint32 = 0

# SCI IOAPIC polarity/trigger, resolved from a MADT Type-2 Interrupt
# Source Override (acpi_parse_int_overrides) keyed on the FADT SCI_INT.
# Defaults below match the ACPI fixed-event spec: the SCI is LEVEL-
# triggered, ACTIVE-LOW. A QEMU override flips polarity to active-high.
#   acpi_sci_gsi  : the GSI the SCI actually lands on after any override
#                   (== SCI_INT when no override remaps it).
#   acpi_sci_pol_low / acpi_sci_trig_level : 1/0 flags for ioapic_redirect.
acpi_sci_gsi:        uint32 = 0
acpi_sci_pol_low:    int32  = 1
acpi_sci_trig_level: int32  = 1

# Parsed reset register (RESET_REG_SUP). acpi_reset_supported==0 means
# no usable firmware reset register; _do_reboot() falls back to i8042.
acpi_reset_supported: int32  = 0
acpi_reset_space:     uint8  = 0
acpi_reset_addr:      uint64 = 0
acpi_reset_value:     uint8  = 0

# Scratch for the two decoded \_S5 SLP_TYP integers. Module-scope (flat)
# rather than a deeply-nested frame-local Array per the Adder buffer rule.
acpi_s5_scratch: Array[2, int32]


# MADT entries are TLVs after the 44-byte MADT header.
# Type 0 = Local APIC (acpi_id, apic_id, flags) — count CPUs.
# Type 1 = IO APIC (ioapic_id, addr, gsi_base) — IRQ routing.
# Type 2 = Interrupt Source Override (bus_src_irq -> gsi + flags) — used
#          here to learn the SCI's real GSI + polarity/trigger. The MMIO
#          chipset (QEMU's PIIX4/ICH9) wires the ACPI SCI active-HIGH and
#          declares it via this entry; the ACPI fixed-event spec default is
#          active-low, so without consulting the override the IOAPIC gets
#          the wrong polarity and the SCI never fires.
#   +0  (u8)  type = 2
#   +1  (u8)  length = 10
#   +2  (u8)  bus (0 = ISA)
#   +3  (u8)  source (ISA IRQ being overridden, e.g. 9 for the SCI)
#   +4  (u32) Global System Interrupt the source maps to
#   +8  (u16) MPS INTI flags: bits 0..1 polarity, bits 2..3 trigger
ACPI_MADT_TYPE_LOCAL_APIC: uint32 = 0
ACPI_MADT_TYPE_IO_APIC:    uint32 = 1
ACPI_MADT_TYPE_INT_OVERRIDE: uint32 = 2
ACPI_MADT_HEADER_SIZE:     uint64 = 44

# MPS INTI flags (ACPI spec §5.2.12.5). Polarity bits 0..1: 01=active-high,
# 11=active-low (00=bus-default=active-low for ISA). Trigger bits 2..3:
# 01=edge, 11=level (00=bus-default=edge for ISA).
ACPI_INTI_POLARITY_MASK: uint16 = 0x3
ACPI_INTI_POLARITY_HIGH: uint16 = 0x1
ACPI_INTI_POLARITY_LOW:  uint16 = 0x3
ACPI_INTI_TRIGGER_MASK:  uint16 = 0xC
ACPI_INTI_TRIGGER_EDGE:  uint16 = 0x4
ACPI_INTI_TRIGGER_LEVEL: uint16 = 0xC

# --- Cached LAPIC (CPU) APIC-ID list --------------------------------
#
# Populated by acpi_parse_lapics() (called from acpi_init). Each slot
# holds the hardware APIC ID from the MADT type-0 entry for one
# enabled CPU. The BSP's APIC ID is always slot 0 (MADT guarantees it
# is the first enabled entry on every real machine and QEMU). APs are
# slots 1..N-1. MAX_CPUS=64 covers everything from a laptop to a
# 64-core server (the uint64-bitmask CPU ceiling, #107); raise as needed.
ACPI_MAX_CPUS: uint64 = 64

acpi_lapic_n:     uint32 = 0
acpi_lapic_ids:   Array[64, uint32]


# --- Cached IOAPIC list (MADT type-1 entries) ----------------------
#
# A multi-socket / multi-IOAPIC machine has more than one IOAPIC,
# each owning a contiguous slice of the Global System Interrupt
# space starting at its `gsi_base`. GSI routing has to consult this
# list to send a redirection write to the IOAPIC that actually owns
# the pin (see arch/x86/kernel/apic.ad::ioapic_redirect). The MADT
# type-1 entry layout (ACPI spec §5.2.12.3):
#   +0  (u8)  type = 1
#   +1  (u8)  length = 12
#   +2  (u8)  IOAPIC id
#   +3  (u8)  reserved
#   +4  (u32) IOAPIC MMIO physical address
#   +8  (u32) Global System Interrupt base
#
# Eight slots is far more IOAPICs than any board we target. The
# cache is populated once by acpi_init() so callers never re-walk
# the MADT.
ACPI_MAX_IOAPICS: uint64 = 8

acpi_ioapic_n:        uint32 = 0
acpi_ioapic_ids:      Array[8, uint32]
acpi_ioapic_addrs:    Array[8, uint64]
acpi_ioapic_gsibase:  Array[8, uint32]


def acpi_parse_lapics():
    # Walk the MADT type-0 (Local APIC) entries and cache each enabled
    # CPU's hardware APIC ID into acpi_lapic_ids[]. The BSP APIC ID is
    # conventionally the first entry in the MADT; APs follow in
    # enumeration order. Idempotent: resets the count first.
    acpi_lapic_n = 0
    if acpi_madt_phys == 0:
        return

    total_len: uint32 = cast[Ptr[uint32]](acpi_madt_phys + 4)[0]
    if total_len <= cast[uint32](ACPI_MADT_HEADER_SIZE):
        return

    end_off: uint64 = cast[uint64](total_len)
    off: uint64 = ACPI_MADT_HEADER_SIZE

    while off + 2 <= end_off:
        ent: uint64 = acpi_madt_phys + off
        etype: uint8 = cast[Ptr[uint8]](ent)[0]
        elen:  uint8 = cast[Ptr[uint8]](ent + 1)[0]

        if cast[uint32](elen) < 2:
            return
        if off + cast[uint64](elen) > end_off:
            return

        if cast[uint32](etype) == ACPI_MADT_TYPE_LOCAL_APIC:
            # Layout: type(1) + length(1) + acpi_id(1) + apic_id(1) + flags(4)
            if cast[uint32](elen) >= 8:
                flags: uint32 = cast[Ptr[uint32]](ent + 4)[0]
                if (flags & 1) == 1:
                    if cast[uint64](acpi_lapic_n) < ACPI_MAX_CPUS:
                        n: uint32 = acpi_lapic_n
                        apic_id: uint8 = cast[Ptr[uint8]](ent + 3)[0]
                        acpi_lapic_ids[n] = cast[uint32](apic_id)
                        acpi_lapic_n = n + 1
                        printk2("acpi: CPU #%d APIC id=%d\n",
                                cast[uint64](n), cast[uint64](apic_id))

        off = off + cast[uint64](elen)


def acpi_cpu_count() -> uint32:
    # Number of enabled CPUs found in the MADT (0 if no MADT).
    return acpi_lapic_n


def acpi_cpu_apic_id(i: uint32) -> uint32:
    # Return the hardware APIC ID of CPU slot `i`, or 0xFF (invalid)
    # if out of range. Slot 0 is the BSP, slots 1..N-1 are APs.
    if cast[uint64](i) >= ACPI_MAX_CPUS:
        return 0xFF
    if i >= acpi_lapic_n:
        return 0xFF
    return acpi_lapic_ids[i]


def acpi_parse_ioapics():
    # Walk the MADT type-1 (IO APIC) entries and cache each IOAPIC's
    # id, MMIO address, and GSI base. Idempotent: resets the count
    # first so a second call doesn't double-fill.
    acpi_ioapic_n = 0
    if acpi_madt_phys == 0:
        return

    total_len: uint32 = cast[Ptr[uint32]](acpi_madt_phys + 4)[0]
    if total_len <= cast[uint32](ACPI_MADT_HEADER_SIZE):
        return

    end_off: uint64 = cast[uint64](total_len)
    off: uint64 = ACPI_MADT_HEADER_SIZE

    while off + 2 <= end_off:
        ent: uint64 = acpi_madt_phys + off
        etype: uint8 = cast[Ptr[uint8]](ent)[0]
        elen:  uint8 = cast[Ptr[uint8]](ent + 1)[0]

        if cast[uint32](elen) < 2:
            return
        if off + cast[uint64](elen) > end_off:
            return

        if cast[uint32](etype) == ACPI_MADT_TYPE_IO_APIC:
            if cast[uint32](elen) >= 12:
                if cast[uint64](acpi_ioapic_n) < ACPI_MAX_IOAPICS:
                    n: uint32 = acpi_ioapic_n
                    ioid:    uint8  = cast[Ptr[uint8]](ent + 2)[0]
                    ioaddr:  uint32 = cast[Ptr[uint32]](ent + 4)[0]
                    gsibase: uint32 = cast[Ptr[uint32]](ent + 8)[0]
                    acpi_ioapic_ids[n]     = cast[uint32](ioid)
                    acpi_ioapic_addrs[n]   = cast[uint64](ioaddr)
                    acpi_ioapic_gsibase[n] = gsibase
                    acpi_ioapic_n = n + 1
                    printk2("acpi: IOAPIC id=%d addr=%p",
                            cast[uint64](ioid), cast[uint64](ioaddr))
                    printk1(" gsi_base=%d\n", cast[uint64](gsibase))

        off = off + cast[uint64](elen)


def acpi_parse_sci_override():
    # Resolve the SCI's IOAPIC routing from the MADT. Start from the ACPI
    # fixed-event defaults (GSI = FADT.SCI_INT, level-triggered, active-low),
    # then apply any MADT Type-2 Interrupt Source Override whose `source`
    # equals SCI_INT. QEMU declares the SCI active-HIGH this way; honouring
    # it is the difference between the power-button SCI firing and the IOAPIC
    # seeing a permanently-deasserted line. Must run after acpi_parse_fadt()
    # (needs acpi_sci_int) and with acpi_madt_phys set.
    acpi_sci_gsi = acpi_sci_int
    acpi_sci_pol_low = 1
    acpi_sci_trig_level = 1
    if acpi_madt_phys == 0:
        return

    total_len: uint32 = cast[Ptr[uint32]](acpi_madt_phys + 4)[0]
    if total_len <= cast[uint32](ACPI_MADT_HEADER_SIZE):
        return

    end_off: uint64 = cast[uint64](total_len)
    off: uint64 = ACPI_MADT_HEADER_SIZE

    while off + 2 <= end_off:
        ent: uint64 = acpi_madt_phys + off
        etype: uint8 = cast[Ptr[uint8]](ent)[0]
        elen:  uint8 = cast[Ptr[uint8]](ent + 1)[0]

        if cast[uint32](elen) < 2:
            return
        if off + cast[uint64](elen) > end_off:
            return

        if cast[uint32](etype) == ACPI_MADT_TYPE_INT_OVERRIDE:
            if cast[uint32](elen) >= 10:
                src:   uint8  = cast[Ptr[uint8]](ent + 3)[0]
                ovgsi: uint32 = cast[Ptr[uint32]](ent + 4)[0]
                flags: uint16 = cast[Ptr[uint16]](ent + 8)[0]
                if cast[uint32](src) == acpi_sci_int:
                    acpi_sci_gsi = ovgsi
                    pol: uint16 = flags & ACPI_INTI_POLARITY_MASK
                    if pol == ACPI_INTI_POLARITY_HIGH:
                        acpi_sci_pol_low = 0
                    elif pol == ACPI_INTI_POLARITY_LOW:
                        acpi_sci_pol_low = 1
                    trg: uint16 = flags & ACPI_INTI_TRIGGER_MASK
                    if trg == ACPI_INTI_TRIGGER_EDGE:
                        acpi_sci_trig_level = 0
                    elif trg == ACPI_INTI_TRIGGER_LEVEL:
                        acpi_sci_trig_level = 1
                    printk2("acpi: SCI override src=%d -> GSI=%d",
                            cast[uint64](cast[uint32](src)),
                            cast[uint64](ovgsi))
                    printk2(" pol_low=%d trig_level=%d\n",
                            cast[uint64](cast[uint32](acpi_sci_pol_low)),
                            cast[uint64](cast[uint32](acpi_sci_trig_level)))

        off = off + cast[uint64](elen)


def acpi_ioapic_count() -> uint32:
    # Number of IOAPICs the MADT advertised (0 if no MADT / no
    # type-1 entries — a legacy box where the caller should fall
    # back to the standard 0xFEC00000 single-IOAPIC assumption).
    return acpi_ioapic_n


def acpi_ioapic_addr(i: uint32) -> uint64:
    # MMIO physical address of cached IOAPIC `i`, or 0 if out of range.
    if cast[uint64](i) >= ACPI_MAX_IOAPICS:
        return 0
    return acpi_ioapic_addrs[i]


def acpi_ioapic_gsi_base(i: uint32) -> uint32:
    # GSI base of cached IOAPIC `i`, or 0 if out of range.
    if cast[uint64](i) >= ACPI_MAX_IOAPICS:
        return 0
    return acpi_ioapic_gsibase[i]


def _match_rsdp_sig(addr: uint64) -> int32:
    # Compare first 8 bytes at `addr` against ASCII "RSD PTR " (trailing
    # space). Returns 1 on match, 0 otherwise. Bytes:
    #   R=0x52 S=0x53 D=0x44 ' '=0x20 P=0x50 T=0x54 R=0x52 ' '=0x20
    p: Ptr[uint8] = cast[Ptr[uint8]](addr)
    if p[0] != 0x52:
        return 0
    if p[1] != 0x53:
        return 0
    if p[2] != 0x44:
        return 0
    if p[3] != 0x20:
        return 0
    if p[4] != 0x50:
        return 0
    if p[5] != 0x54:
        return 0
    if p[6] != 0x52:
        return 0
    if p[7] != 0x20:
        return 0
    return 1


def _rsdp_checksum_ok(addr: uint64) -> int32:
    # Sum the first 20 bytes (v1) and, if revision >= 2, the full 36
    # bytes. Both sums must be 0 mod 256.
    p: Ptr[uint8] = cast[Ptr[uint8]](addr)
    sum: uint32 = 0
    i: uint64 = 0
    while i < 20:
        sum = sum + cast[uint32](p[i])
        i = i + 1
    if (sum & 0xFF) != 0:
        return 0
    rev: uint8 = p[15]
    if cast[uint32](rev) >= 2:
        sum2: uint32 = 0
        j: uint64 = 0
        while j < 36:
            sum2 = sum2 + cast[uint32](p[j])
            j = j + 1
        if (sum2 & 0xFF) != 0:
            return 0
    return 1


def _scan_for_rsdp(start: uint64, end: uint64) -> uint64:
    # Scan [start, end) on 16-byte boundaries for "RSD PTR " and a
    # valid checksum. Returns the physical address or 0.
    addr: uint64 = start
    while addr + 36 <= end:
        if _match_rsdp_sig(addr) == 1:
            if _rsdp_checksum_ok(addr) == 1:
                return addr
        addr = addr + ACPI_RSDP_ALIGN
    return 0


def _guid_is_acpi20(addr: uint64) -> int32:
    # Compare the 16-byte EFI_GUID at `addr` against EFI_ACPI_20_TABLE_GUID
    # 8868e871-e4f1-11d3-bc22-0080c73c8881, stored little-endian:
    #   71 e8 68 88  f1 e4  d3 11  bc 22 00 80 c7 3c 88 81
    p: Ptr[uint8] = cast[Ptr[uint8]](addr)
    if p[0] != 0x71:
        return 0
    if p[1] != 0xe8:
        return 0
    if p[2] != 0x68:
        return 0
    if p[3] != 0x88:
        return 0
    if p[4] != 0xf1:
        return 0
    if p[5] != 0xe4:
        return 0
    if p[6] != 0xd3:
        return 0
    if p[7] != 0x11:
        return 0
    if p[8] != 0xbc:
        return 0
    if p[9] != 0x22:
        return 0
    if p[10] != 0x00:
        return 0
    if p[11] != 0x80:
        return 0
    if p[12] != 0xc7:
        return 0
    if p[13] != 0x3c:
        return 0
    if p[14] != 0x88:
        return 0
    if p[15] != 0x81:
        return 0
    return 1


def _guid_is_acpi10(addr: uint64) -> int32:
    # Compare the 16-byte EFI_GUID at `addr` against EFI_ACPI_TABLE_GUID
    # eb9d2d30-2d88-11d3-9a16-0090273fc14d, stored little-endian:
    #   30 2d 9d eb  88 2d  d3 11  9a 16 00 90 27 3f c1 4d
    p: Ptr[uint8] = cast[Ptr[uint8]](addr)
    if p[0] != 0x30:
        return 0
    if p[1] != 0x2d:
        return 0
    if p[2] != 0x9d:
        return 0
    if p[3] != 0xeb:
        return 0
    if p[4] != 0x88:
        return 0
    if p[5] != 0x2d:
        return 0
    if p[6] != 0xd3:
        return 0
    if p[7] != 0x11:
        return 0
    if p[8] != 0x9a:
        return 0
    if p[9] != 0x16:
        return 0
    if p[10] != 0x00:
        return 0
    if p[11] != 0x90:
        return 0
    if p[12] != 0x27:
        return 0
    if p[13] != 0x3f:
        return 0
    if p[14] != 0xc1:
        return 0
    if p[15] != 0x4d:
        return 0
    return 1


def _efi_rsdp_from_entry(ent: uint64) -> uint64:
    # Read the VendorTable pointer (RSDP) from an EFI config-table entry
    # and validate it (signature + checksum). Returns 0 if the pointer is
    # null or the RSDP is malformed.
    rsdp: uint64 = cast[Ptr[uint64]](ent + 16)[0]
    if rsdp == 0:
        return 0
    if _match_rsdp_sig(rsdp) != 1:
        return 0
    if _rsdp_checksum_ok(rsdp) != 1:
        return 0
    return rsdp


def _acpi_rsdp_from_efi() -> uint64:
    # UEFI RSDP discovery: walk the EFI configuration table the stub
    # handed over, returning the RSDP the firmware named. Prefers the
    # ACPI 2.0 (XSDT-bearing) GUID, falling back to the ACPI 1.0 GUID.
    # Returns 0 on a non-UEFI boot (no config table) or if neither GUID
    # is present — the caller then does the legacy BIOS scan.
    ct: uint64 = get_efi_rt_config_table()
    if ct == 0:
        return 0
    n: uint32 = get_efi_rt_num_config()
    if n == 0:
        return 0

    # Pass 1: ACPI 2.0 RSDP (carries the 64-bit XSDT).
    i: uint64 = 0
    while i < cast[uint64](n):
        ent: uint64 = ct + i * EFI_CONFIG_ENTRY_SIZE
        if _guid_is_acpi20(ent) == 1:
            r: uint64 = _efi_rsdp_from_entry(ent)
            if r != 0:
                return r
        i = i + 1

    # Pass 2: legacy ACPI 1.0 RSDP (RSDT only).
    i = 0
    while i < cast[uint64](n):
        ent: uint64 = ct + i * EFI_CONFIG_ENTRY_SIZE
        if _guid_is_acpi10(ent) == 1:
            r: uint64 = _efi_rsdp_from_entry(ent)
            if r != 0:
                return r
        i = i + 1

    return 0


def acpi_find_rsdp() -> uint64:
    # Locate the RSDP. Returns its physical address, or 0 if not found.
    printk0("ACPI: searching for RSDP...\n")

    # 0) UEFI: the firmware advertises the RSDP ONLY via its configuration
    #    table (the legacy scans below hit the firmware volume and find
    #    nothing under OVMF and every real UEFI ship target). Without this
    #    the MADT is never found and SMP caps at 2 cores (#105).
    efi_rsdp: uint64 = _acpi_rsdp_from_efi()
    if efi_rsdp != 0:
        printk1("ACPI: RSDP via EFI config table @ %p\n", efi_rsdp)
        return efi_rsdp

    # 1) EBDA: u16 segment at physical 0x40E, scan first 1 KiB.
    ebda_seg_ptr: Ptr[uint16] = cast[Ptr[uint16]](ACPI_EBDA_PTR_ADDR)
    ebda_seg: uint16 = ebda_seg_ptr[0]
    ebda_base: uint64 = cast[uint64](ebda_seg) << 4
    if ebda_base != 0:
        found: uint64 = _scan_for_rsdp(ebda_base, ebda_base + 1024)
        if found != 0:
            return found

    # 2) Fall back to BIOS ROM window 0xE0000..0xFFFFF.
    return _scan_for_rsdp(ACPI_BIOS_SCAN_START, ACPI_BIOS_SCAN_END)


def _sig_eq(addr: uint64, c0: uint8, c1: uint8, c2: uint8, c3: uint8) -> int32:
    # Compare the 4-byte ACPI table signature at `addr` against the
    # given ASCII bytes. Returns 1 on match.
    p: Ptr[uint8] = cast[Ptr[uint8]](addr)
    if p[0] != c0:
        return 0
    if p[1] != c1:
        return 0
    if p[2] != c2:
        return 0
    if p[3] != c3:
        return 0
    return 1


def acpi_walk_xsdt(rsdp_phys: uint64):
    # Read XSDT (or fall back to RSDT on a v1 RSDP), walk every entry,
    # cache the addresses of MADT ("APIC") and MCFG ("MCFG") tables.
    printk1("ACPI: walking XSDT at %p\n", rsdp_phys)

    rev: uint8 = cast[Ptr[uint8]](rsdp_phys + 15)[0]
    root_phys: uint64 = 0
    entry_size: uint64 = 0
    if cast[uint32](rev) >= 2:
        root_phys = cast[Ptr[uint64]](rsdp_phys + 24)[0]
        entry_size = 8
        acpi_xsdt_phys = root_phys
    else:
        root_phys = cast[uint64](cast[Ptr[uint32]](rsdp_phys + 16)[0])
        entry_size = 4
        acpi_rsdt_phys = root_phys

    if root_phys == 0:
        printk0("ACPI: root SDT pointer is zero\n")
        return

    # Header: signature(4), length(u32 @ offset 4), ...
    length: uint32 = cast[Ptr[uint32]](root_phys + 4)[0]
    if length < 36:
        printk1("ACPI: bogus root SDT length %u\n", cast[uint64](length))
        return

    entries_bytes: uint64 = cast[uint64](length) - 36
    n_entries: uint64 = entries_bytes / entry_size
    printk2("ACPI: root SDT @ %p has %u entries\n",
            root_phys, n_entries)

    i: uint64 = 0
    while i < n_entries:
        slot: uint64 = root_phys + 36 + i * entry_size
        tbl: uint64 = 0
        if entry_size == 8:
            tbl = cast[Ptr[uint64]](slot)[0]
        else:
            tbl = cast[uint64](cast[Ptr[uint32]](slot)[0])

        if tbl != 0:
            # "APIC" = 0x41 0x50 0x49 0x43 -> MADT
            if _sig_eq(tbl, 0x41, 0x50, 0x49, 0x43) == 1:
                acpi_madt_phys = tbl
                printk1("ACPI: found MADT @ %p\n", tbl)
            # "MCFG" = 0x4D 0x43 0x46 0x47 -> PCIe ECAM mapping
            elif _sig_eq(tbl, 0x4D, 0x43, 0x46, 0x47) == 1:
                acpi_mcfg_phys = tbl
                printk1("ACPI: found MCFG @ %p\n", tbl)
            # "FACP" = 0x46 0x41 0x43 0x50 -> FADT (fixed ACPI desc table)
            elif _sig_eq(tbl, 0x46, 0x41, 0x43, 0x50) == 1:
                acpi_fadt_phys = tbl
                printk1("ACPI: found FADT @ %p\n", tbl)
            # "HPET" = 0x48 0x50 0x45 0x54 -> HPET description table
            elif _sig_eq(tbl, 0x48, 0x50, 0x45, 0x54) == 1:
                acpi_hpet_phys = tbl
                printk1("ACPI: found HPET @ %p\n", tbl)

        i = i + 1


def acpi_count_cpus() -> uint32:
    # Walks MADT entries, returns the number of Local APIC
    # entries with bit 0 set in their flags (CPU enabled).
    if acpi_madt_phys == 0:
        return 0

    # MADT length lives in the standard ACPI header at offset 4.
    total_len: uint32 = cast[Ptr[uint32]](acpi_madt_phys + 4)[0]
    if total_len <= cast[uint32](ACPI_MADT_HEADER_SIZE):
        return 0

    end_off: uint64 = cast[uint64](total_len)
    off: uint64 = ACPI_MADT_HEADER_SIZE
    count: uint32 = 0

    while off + 2 <= end_off:
        ent: uint64 = acpi_madt_phys + off
        etype: uint8 = cast[Ptr[uint8]](ent)[0]
        elen:  uint8 = cast[Ptr[uint8]](ent + 1)[0]

        # Defensive: zero/short length would loop forever.
        if cast[uint32](elen) < 2:
            return count
        if off + cast[uint64](elen) > end_off:
            return count

        if cast[uint32](etype) == ACPI_MADT_TYPE_LOCAL_APIC:
            # type(1) + length(1) + acpi_id(1) + apic_id(1) + flags(4)
            # flags live at ent + 4 as a little-endian u32.
            if cast[uint32](elen) >= 8:
                flags: uint32 = cast[Ptr[uint32]](ent + 4)[0]
                if (flags & 1) == 1:
                    count = count + 1

        off = off + cast[uint64](elen)

    return count


def acpi_hpet_base() -> uint64:
    # Returns the HPET register block's MMIO base physical address as
    # advertised by the HPET ACPI table, or 0 if there is no HPET.
    #
    # HPET table layout (ACPI / IA-PC HPET spec):
    #   0..35   standard ACPI table header
    #   +36     (u32) event_timer_block_id
    #   +40     base_address: Generic Address Structure (12 bytes)
    #             +40 (u8)  address_space_id (0 = SystemMemory)
    #             +41 (u8)  register_bit_width
    #             +42 (u8)  register_bit_offset
    #             +43 (u8)  access_size
    #             +44 (u64) address  <- the MMIO base we want
    #   +52     (u8)  hpet_number
    #   +53     (u16) minimum_tick
    #   +55     (u8)  page_protection
    if acpi_hpet_phys == 0:
        return 0
    length: uint32 = cast[Ptr[uint32]](acpi_hpet_phys + 4)[0]
    if cast[uint64](length) < 44 + 8:
        return 0
    return cast[Ptr[uint64]](acpi_hpet_phys + 44)[0]


def acpi_pcie_ecam_base() -> uint64:
    # Reads MCFG, returns the PCIe ECAM base address for the
    # first segment group, or 0 if no MCFG (legacy PCI only).
    #
    # MCFG layout: 36-byte std header, 8 bytes reserved, then one
    # or more 16-byte allocation entries. Entry 0 layout:
    #   0..7:   base_address (u64)
    #   8..9:   pci_segment_group (u16)
    #   10:     start_bus_number (u8)
    #   11:     end_bus_number (u8)
    #   12..15: reserved
    if acpi_mcfg_phys == 0:
        return 0

    # Bail if the table isn't long enough to hold even one allocation.
    length: uint32 = cast[Ptr[uint32]](acpi_mcfg_phys + 4)[0]
    if cast[uint64](length) < 44 + 16:
        return 0

    # First (and, for us, only) allocation entry begins at offset 44.
    return cast[Ptr[uint64]](acpi_mcfg_phys + 44)[0]


def _acpi_scan_s5(dsdt_phys: uint64) -> int32:
    # Scan the DSDT body for the `_S5_` NameOp + Package and decode the
    # first two small integers (SLP_TYPa, SLP_TYPb). This is the classic
    # minimal-ACPI poweroff technique used by coreboot, SeaBIOS, the BSDs,
    # etc. — it avoids a full AML interpreter.
    #
    # AML pattern we match (ACPI spec §20):
    #   '_' 'S' '5' '_'      the four name characters (0x5F 0x53 0x35 0x5F)
    #   0x12                  PackageOp
    #   PkgLength             1..N bytes; high 2 bits of byte 0 = extra
    #                         length bytes. We skip them generically.
    #   NumElements (u8)      element count
    #   then per element a DataObject; the first two we want are small
    #   integers encoded as:
    #     0x00            ZeroOp   -> 0
    #     0x01            OneOp    -> 1
    #     0x0A bb         BytePrefix + u8
    #     0x0B bb bb      WordPrefix + u16   (we take low byte)
    #
    # A NameOp (0x08) may precede the `_S5_` characters; many tables emit
    # `08 5F 53 35 5F 12 ...`. We don't require the 0x08 (we anchor on the
    # name chars) but we DO validate the PackageOp right after the name so
    # a stray "_S5_" in a string can't misfire.
    if dsdt_phys == 0:
        return 0

    dsdt_len: uint32 = cast[Ptr[uint32]](dsdt_phys + 4)[0]
    if dsdt_len <= 36:
        return 0

    body: uint64 = dsdt_phys + 36
    body_len: uint64 = cast[uint64](dsdt_len) - 36
    p: Ptr[uint8] = cast[Ptr[uint8]](body)

    i: uint64 = 0
    # Need room for "_S5_" + PackageOp + PkgLen + NumElem + 2 small ints.
    while i + 8 <= body_len:
        if p[i] == 0x5F:
            if p[i + 1] == 0x53:
                if p[i + 2] == 0x35:
                    if p[i + 3] == 0x5F:
                        # Validate the PackageOp preamble so we don't
                        # misfire on a false "_S5_" match.
                        if p[i + 4] == 0x12:
                            # PkgLength byte 0: low nibble bits + count of
                            # extra length bytes in top 2 bits.
                            pkglead: uint8 = p[i + 5]
                            extra: uint64 = cast[uint64]((pkglead >> 6) & 0x3)
                            # NumElements follows the PkgLength field.
                            ne_off: uint64 = i + 6 + extra
                            if ne_off + 1 < body_len:
                                # Decode the two small integers after
                                # NumElements.
                                eo: uint64 = ne_off + 1
                                acpi_s5_scratch[0] = -1
                                acpi_s5_scratch[1] = -1
                                got: uint64 = 0
                                while got < 2:
                                    if eo >= body_len:
                                        got = 2
                                    else:
                                        op: uint8 = p[eo]
                                        if op == 0x00:
                                            acpi_s5_scratch[got] = 0
                                            eo = eo + 1
                                            got = got + 1
                                        elif op == 0x01:
                                            acpi_s5_scratch[got] = 1
                                            eo = eo + 1
                                            got = got + 1
                                        elif op == 0x0A:
                                            if eo + 1 < body_len:
                                                acpi_s5_scratch[got] = cast[int32](p[eo + 1])
                                            eo = eo + 2
                                            got = got + 1
                                        elif op == 0x0B:
                                            if eo + 1 < body_len:
                                                acpi_s5_scratch[got] = cast[int32](p[eo + 1])
                                            eo = eo + 3
                                            got = got + 1
                                        else:
                                            # Unexpected opcode — abandon
                                            # this match and keep scanning.
                                            got = 2
                                            acpi_s5_scratch[0] = -1
                                if acpi_s5_scratch[0] >= 0:
                                    acpi_s5_slp_typa = acpi_s5_scratch[0]
                                    if acpi_s5_scratch[1] >= 0:
                                        acpi_s5_slp_typb = acpi_s5_scratch[1]
                                    else:
                                        acpi_s5_slp_typb = 0
                                    acpi_s5_valid = 1
                                    return 1
        i = i + 1
    return 0


def _acpi_scan_s3(dsdt_phys: uint64) -> int32:
    # Same shape as _acpi_scan_s5 but anchored on `_S3_` (0x5F 0x53 0x33
    # 0x5F). Decodes the first two small integers after the PackageOp
    # PkgLength + NumElements (SLP_TYPa / SLP_TYPb) and stashes them in
    # acpi_s3_slp_typa / acpi_s3_slp_typb. Returns 1 on success, 0 if
    # the DSDT does not advertise S3 (e.g. some embedded boards).
    if dsdt_phys == 0:
        return 0

    dsdt_len: uint32 = cast[Ptr[uint32]](dsdt_phys + 4)[0]
    if dsdt_len <= 36:
        return 0

    body: uint64 = dsdt_phys + 36
    body_len: uint64 = cast[uint64](dsdt_len) - 36
    p: Ptr[uint8] = cast[Ptr[uint8]](body)

    i: uint64 = 0
    while i + 8 <= body_len:
        if p[i] == 0x5F:
            if p[i + 1] == 0x53:
                if p[i + 2] == 0x33:
                    if p[i + 3] == 0x5F:
                        if p[i + 4] == 0x12:
                            pkglead: uint8 = p[i + 5]
                            extra: uint64 = cast[uint64]((pkglead >> 6) & 0x3)
                            ne_off: uint64 = i + 6 + extra
                            if ne_off + 1 < body_len:
                                eo: uint64 = ne_off + 1
                                acpi_s5_scratch[0] = -1
                                acpi_s5_scratch[1] = -1
                                got: uint64 = 0
                                while got < 2:
                                    if eo >= body_len:
                                        got = 2
                                    else:
                                        op: uint8 = p[eo]
                                        if op == 0x00:
                                            acpi_s5_scratch[got] = 0
                                            eo = eo + 1
                                            got = got + 1
                                        elif op == 0x01:
                                            acpi_s5_scratch[got] = 1
                                            eo = eo + 1
                                            got = got + 1
                                        elif op == 0x0A:
                                            if eo + 1 < body_len:
                                                acpi_s5_scratch[got] = cast[int32](p[eo + 1])
                                            eo = eo + 2
                                            got = got + 1
                                        elif op == 0x0B:
                                            if eo + 1 < body_len:
                                                acpi_s5_scratch[got] = cast[int32](p[eo + 1])
                                            eo = eo + 3
                                            got = got + 1
                                        else:
                                            got = 2
                                            acpi_s5_scratch[0] = -1
                                if acpi_s5_scratch[0] >= 0:
                                    acpi_s3_slp_typa = acpi_s5_scratch[0]
                                    if acpi_s5_scratch[1] >= 0:
                                        acpi_s3_slp_typb = acpi_s5_scratch[1]
                                    else:
                                        acpi_s3_slp_typb = 0
                                    acpi_s3_valid = 1
                                    return 1
        i = i + 1
    return 0


def acpi_parse_fadt():
    # Parse the FADT: cache PM1a/PM1b control ports, the reset register,
    # locate the DSDT, and decode the \_S5 SLP_TYP values. Idempotent.
    # On success acpi_s5_valid / acpi_pm1a_cnt_port are populated so
    # arch/x86/kernel/power.ad can issue a real S5 transition.
    if acpi_fadt_phys == 0:
        printk0("acpi: no FADT — real S5 poweroff unavailable\n")
        return

    fadt: uint64 = acpi_fadt_phys
    flen: uint32 = cast[Ptr[uint32]](fadt + 4)[0]

    # PM1a/PM1b control I/O ports.
    if cast[uint64](flen) >= ACPI_FADT_OFF_PM1A_CNT + 4:
        acpi_pm1a_cnt_port = cast[Ptr[uint32]](fadt + ACPI_FADT_OFF_PM1A_CNT)[0]
    if cast[uint64](flen) >= ACPI_FADT_OFF_PM1B_CNT + 4:
        acpi_pm1b_cnt_port = cast[Ptr[uint32]](fadt + ACPI_FADT_OFF_PM1B_CNT)[0]

    # Fixed-event (power-button SCI) block: SCI_INT, the SMI command
    # handoff port + values, the PM1a/PM1b event blocks and their length.
    if cast[uint64](flen) >= ACPI_FADT_OFF_SCI_INT + 2:
        acpi_sci_int = cast[uint32](cast[Ptr[uint16]](fadt + ACPI_FADT_OFF_SCI_INT)[0])
    if cast[uint64](flen) >= ACPI_FADT_OFF_SMI_CMD + 4:
        acpi_smi_cmd_port = cast[Ptr[uint32]](fadt + ACPI_FADT_OFF_SMI_CMD)[0]
    if cast[uint64](flen) >= ACPI_FADT_OFF_ACPI_ENABLE + 1:
        acpi_acpi_enable_v = cast[Ptr[uint8]](fadt + ACPI_FADT_OFF_ACPI_ENABLE)[0]
    if cast[uint64](flen) >= ACPI_FADT_OFF_ACPI_DISABLE + 1:
        acpi_acpi_disable_v = cast[Ptr[uint8]](fadt + ACPI_FADT_OFF_ACPI_DISABLE)[0]
    if cast[uint64](flen) >= ACPI_FADT_OFF_PM1A_EVT_BLK + 4:
        acpi_pm1a_evt_port = cast[Ptr[uint32]](fadt + ACPI_FADT_OFF_PM1A_EVT_BLK)[0]
    if cast[uint64](flen) >= ACPI_FADT_OFF_PM1B_EVT_BLK + 4:
        acpi_pm1b_evt_port = cast[Ptr[uint32]](fadt + ACPI_FADT_OFF_PM1B_EVT_BLK)[0]
    if cast[uint64](flen) >= ACPI_FADT_OFF_PM1_EVT_LEN + 1:
        acpi_pm1_evt_len = cast[uint32](cast[Ptr[uint8]](fadt + ACPI_FADT_OFF_PM1_EVT_LEN)[0])

    # Reset register (only if RESET_REG_SUP is set + the table is long
    # enough to carry the RESET_REG/RESET_VALUE fields, ACPI 2.0+).
    if cast[uint64](flen) >= ACPI_FADT_OFF_RESET_VALUE + 1:
        flags: uint32 = cast[Ptr[uint32]](fadt + ACPI_FADT_OFF_FLAGS)[0]
        if (flags & ACPI_FADT_FLAG_RESET_REG_SUP) != 0:
            rr: uint64 = fadt + ACPI_FADT_OFF_RESET_REG
            acpi_reset_space = cast[Ptr[uint8]](rr)[0]
            acpi_reset_addr  = cast[Ptr[uint64]](rr + 4)[0]
            acpi_reset_value = cast[Ptr[uint8]](fadt + ACPI_FADT_OFF_RESET_VALUE)[0]
            if acpi_reset_addr != 0:
                acpi_reset_supported = 1

    # Locate the DSDT: prefer the 64-bit X_DSDT (ACPI 2.0+), fall back to
    # the 32-bit DSDT pointer.
    dsdt: uint64 = 0
    if cast[uint64](flen) >= ACPI_FADT_OFF_XDSDT + 8:
        dsdt = cast[Ptr[uint64]](fadt + ACPI_FADT_OFF_XDSDT)[0]
    if dsdt == 0:
        if cast[uint64](flen) >= ACPI_FADT_OFF_DSDT32 + 4:
            dsdt = cast[uint64](cast[Ptr[uint32]](fadt + ACPI_FADT_OFF_DSDT32)[0])
    acpi_dsdt_phys = dsdt

    printk2("acpi: FADT PM1a_CNT_BLK=%p PM1b_CNT_BLK=%p\n",
            cast[uint64](acpi_pm1a_cnt_port),
            cast[uint64](acpi_pm1b_cnt_port))
    printk2("acpi: FADT PM1a_EVT_BLK=%p EVT_LEN=%d\n",
            cast[uint64](acpi_pm1a_evt_port),
            cast[uint64](acpi_pm1_evt_len))
    printk2("acpi: FADT SCI_INT=%d SMI_CMD=%p\n",
            cast[uint64](acpi_sci_int),
            cast[uint64](acpi_smi_cmd_port))
    printk1("acpi: DSDT @ %p\n", dsdt)

    # Decode \_S5 SLP_TYPa/b from the DSDT body.
    if _acpi_scan_s5(dsdt) == 1:
        printk2("acpi: _S5 SLP_TYPa=%d SLP_TYPb=%d\n",
                cast[uint64](cast[uint32](acpi_s5_slp_typa)),
                cast[uint64](cast[uint32](acpi_s5_slp_typb)))
    else:
        printk0("acpi: _S5 not found in DSDT — S5 poweroff unavailable\n")

    # Decode \_S3 SLP_TYPa/b from the DSDT body (suspend-to-RAM). May be
    # absent on embedded boards; that's not a boot-fatal condition — the
    # power layer just refuses S3 if acpi_s3_ready() returns 0.
    if _acpi_scan_s3(acpi_dsdt_phys) == 1:
        printk2("acpi: _S3 SLP_TYPa=%d SLP_TYPb=%d\n",
                cast[uint64](cast[uint32](acpi_s3_slp_typa)),
                cast[uint64](cast[uint32](acpi_s3_slp_typb)))
    else:
        printk0("acpi: _S3 not found in DSDT — S3 suspend unavailable\n")


# --- Accessors for the power layer (arch/x86/kernel/power.ad) ---------
def acpi_s5_ready() -> int32:
    # 1 iff the FADT+DSDT parse produced a usable real S5 vector
    # (a non-zero PM1a control port AND a decoded SLP_TYPa).
    if acpi_s5_valid == 0:
        return 0
    if acpi_pm1a_cnt_port == 0:
        return 0
    return 1


def acpi_pm1a_cnt() -> uint32:
    return acpi_pm1a_cnt_port


def acpi_pm1b_cnt() -> uint32:
    return acpi_pm1b_cnt_port


def acpi_slp_typa() -> int32:
    return acpi_s5_slp_typa


def acpi_slp_typb() -> int32:
    return acpi_s5_slp_typb


# --- S3 (suspend-to-RAM) accessors ------------------------------------
def acpi_s3_ready() -> int32:
    # 1 iff the FADT+DSDT parse produced a usable S3 vector (non-zero
    # PM1a control port AND a decoded SLP_TYPa for S3). Mirrors
    # acpi_s5_ready() but for suspend-to-RAM.
    if acpi_s3_valid == 0:
        return 0
    if acpi_pm1a_cnt_port == 0:
        return 0
    return 1


def acpi_s3_typa() -> int32:
    return acpi_s3_slp_typa


def acpi_s3_typb() -> int32:
    return acpi_s3_slp_typb


def acpi_reset_reg_supported() -> int32:
    return acpi_reset_supported


def acpi_reset_reg_space() -> uint8:
    return acpi_reset_space


def acpi_reset_reg_addr() -> uint64:
    return acpi_reset_addr


def acpi_reset_reg_value() -> uint8:
    return acpi_reset_value


# --- Fixed-event / power-button accessors -----------------------------
def acpi_sci_int_gsi() -> uint32:
    # The GSI the SCI actually lands on after any MADT Type-2 override
    # (== FADT.SCI_INT, typically 9, when nothing remaps it). The power
    # layer routes this through the IOAPIC with acpi_sci_pol/trig flags.
    return acpi_sci_gsi


def acpi_sci_polarity_low() -> int32:
    # 1 = SCI is active-LOW (ACPI fixed-event default), 0 = active-HIGH
    # (e.g. QEMU's MADT override). Feeds ioapic_redirect_flags().
    return acpi_sci_pol_low


def acpi_sci_trigger_level() -> int32:
    # 1 = SCI is LEVEL-triggered (ACPI default), 0 = edge. Feeds
    # ioapic_redirect_flags().
    return acpi_sci_trig_level


def acpi_pm1a_sts_port() -> uint16:
    # PM1a STATUS register port (first half of the event block).
    return cast[uint16](acpi_pm1a_evt_port)


def acpi_pm1b_sts_port() -> uint16:
    # PM1b STATUS register port, or 0 if no PM1b block.
    return cast[uint16](acpi_pm1b_evt_port)


def acpi_power_button_armed() -> int32:
    # 1 iff a usable PM1a event block was parsed (so the SCI handler can
    # read/clear PWRBTN_STS). 0 = nothing to arm (e.g. ISA-only QEMU).
    if acpi_pm1a_evt_port == 0:
        return 0
    return 1


def acpi_enable_power_button():
    # Take ACPI ownership (if firmware handed off in legacy mode) and arm
    # the power-button fixed event so a short power-button press latches
    # PWRBTN_STS and raises the SCI. Without this, on a real OS-owned ACPI
    # machine (the NUC) the press either does nothing OR, once the SCI pin
    # is unmasked, re-fires forever with no status clear. This only arms
    # the EN bit + clears stale status; the SCI pin routing + handler live
    # in arch/x86/kernel/power.ad (which already depends on this module).
    if acpi_pm1a_evt_port == 0:
        printk0("[acpi] no PM1a event block — power button not armed\n")
        return

    # 1) Ensure ACPI mode (OS owns the SCI). Most UEFI firmware hands off
    #    with SCI_EN already set, so this branch is usually skipped.
    cnt: uint16 = inw(cast[uint16](acpi_pm1a_cnt_port))
    if (cnt & PM1_CNT_SCI_EN) == 0:
        if acpi_smi_cmd_port != 0:
            printk2("[acpi] enabling ACPI mode: SMI_CMD=%p <- %p\n",
                    cast[uint64](acpi_smi_cmd_port),
                    cast[uint64](cast[uint32](acpi_acpi_enable_v)))
            outb(acpi_acpi_enable_v, cast[uint16](acpi_smi_cmd_port))
            # Poll PM1a_CNT until SCI_EN sets; bounded so we never hang.
            spin: uint64 = 0
            while spin < 100000:
                cnt = inw(cast[uint16](acpi_pm1a_cnt_port))
                if (cnt & PM1_CNT_SCI_EN) != 0:
                    break
                spin = spin + 1
            if (cnt & PM1_CNT_SCI_EN) == 0:
                printk0("[acpi] SCI_EN never set after ACPI-enable — continuing\n")
        else:
            printk0("[acpi] SCI_EN clear but no SMI_CMD — assuming ACPI mode\n")

    # 2) Compute the enable-register port = event block + EVT_LEN/2 and
    #    set the power-button enable bit.
    half: uint32 = acpi_pm1_evt_len / 2
    en_a: uint16 = cast[uint16](acpi_pm1a_evt_port + half)
    # Clear any already-latched status FIRST (write-1-to-clear) so a stale
    # press doesn't immediately re-fire the level SCI the moment we route it.
    outw(PM1_STS_PWRBTN, cast[uint16](acpi_pm1a_evt_port))
    en_val_a: uint16 = inw(en_a)
    outw(en_val_a | PM1_EN_PWRBTN, en_a)
    printk2("[acpi] PM1a power-button armed: EN port=%p val=%p\n",
            cast[uint64](cast[uint32](en_a)),
            cast[uint64](cast[uint32](en_val_a | PM1_EN_PWRBTN)))

    if acpi_pm1b_evt_port != 0:
        en_b: uint16 = cast[uint16](acpi_pm1b_evt_port + half)
        outw(PM1_STS_PWRBTN, cast[uint16](acpi_pm1b_evt_port))
        en_val_b: uint16 = inw(en_b)
        outw(en_val_b | PM1_EN_PWRBTN, en_b)
        printk1("[acpi] PM1b power-button armed: EN port=%p\n",
                cast[uint64](cast[uint32](en_b)))


# Set once acpi_init() has run a full probe. Lets early consumers
# (the IOAPIC routing code, which runs before start_kernel reaches
# the acpi_init() call site) trigger the probe lazily without the
# probe re-running when start_kernel later calls acpi_init() itself.
acpi_probed: int32 = 0


def acpi_init() -> int32:
    # Boot-time entry. Find RSDP, parse XSDT, cache MADT/MCFG
    # pointers + the IOAPIC list, print discovery summary via printk2.
    # Idempotent: a second call (or a lazy call from the IOAPIC code)
    # returns immediately.
    if acpi_probed != 0:
        return 0
    acpi_probed = 1
    printk0("acpi: probing...\n")
    rsdp: uint64 = acpi_find_rsdp()
    if rsdp == 0:
        printk0("acpi: no RSDP\n")
        return -1
    acpi_rsdp_phys = rsdp
    printk1("acpi: RSDP @ %p\n", rsdp)

    acpi_walk_xsdt(rsdp)
    printk2("acpi: MADT=%p MCFG=%p\n", acpi_madt_phys, acpi_mcfg_phys)

    cpus: uint32 = acpi_count_cpus()
    printk1("acpi: %u enabled CPU(s) in MADT\n", cast[uint64](cpus))

    # Cache the per-CPU LAPIC ID list. smp_boot_aps() reads this to
    # discover which APIC IDs to target for INIT-SIPI-SIPI.
    acpi_parse_lapics()
    printk1("acpi: %u CPU(s) cached from MADT\n",
            cast[uint64](acpi_cpu_count()))

    # Cache the MADT IOAPIC list so GSI routing can pick the correct
    # IOAPIC by GSI range on a multi-IOAPIC machine.
    acpi_parse_ioapics()
    printk1("acpi: %u IOAPIC(s) in MADT\n",
            cast[uint64](acpi_ioapic_count()))

    ecam: uint64 = acpi_pcie_ecam_base()
    printk1("acpi: PCIe ECAM base = %p\n", ecam)

    # #168: parse the FADT (FACP) for the real S5 poweroff vector +
    # firmware reset register. Populates the power-management state that
    # arch/x86/kernel/power.ad reads to drive a portable ACPI poweroff
    # instead of the QEMU/VirtualBox debug-port shortcut.
    acpi_parse_fadt()

    # Resolve the SCI's IOAPIC polarity/trigger from a MADT Type-2 override
    # (needs both the FADT SCI_INT and the MADT). The power layer routes the
    # power-button SCI with these flags; QEMU wires the SCI active-HIGH.
    acpi_parse_sci_override()
    return 0
