# arch/x86/boot/uefi_entry.ad
#
# UEFI entry scaffold. PE/COFF .efi binary entry point.
#
# Linux's arch/x86/boot/compressed/efi_stub_64.c handles this.
# For Hamnix, building a real PE/COFF binary needs:
#   1. PE/COFF header at offset 0 (DOS stub + 'PE\0\0' signature)
#   2. .text section with our entry code
#   3. EFI System Table pointer in RCX (UEFI x86_64 calling convention)
#
# Build:
#   The Adder compiler currently emits ELF. PE emission would
#   be a new --target=x86_64-uefi-efi backend (LARGE work).
#   Alternative: build the kernel as multiboot1 (existing), then
#   wrap with systemd-boot or shim that does the PE→multiboot
#   shimming. Easier path for L38.
#
# For now this file is a place to drop UEFI-specific helpers.

from kernel.printk.printk import printk0


# EFI types (per Linux's include/linux/efi.h subset):
EFI_SUCCESS:      uint64 = 0
EFI_LOAD_ERROR:   uint64 = 0x8000000000000001
EFI_INVALID_PARAMETER: uint64 = 0x8000000000000002
EFI_OUT_OF_RESOURCES: uint64 = 0x8000000000000009


class EfiSystemTable:
    # Just the fields we'd actually use. Real EFI_SYSTEM_TABLE is
    # much larger; opaque-pad the gaps when this gets exercised.
    hdr_signature:         uint64    # 0..7
    hdr_revision:          uint32    # 8..11
    hdr_headersize:        uint32    # 12..15
    hdr_crc:               uint32    # 16..19
    hdr_reserved:          uint32    # 20..23
    fw_vendor:             uint64    # 24..31 (CHAR16 *)
    fw_revision:           uint32    # 32..35
    pad_28:                uint32    # 36..39 alignment
    con_in_handle:         uint64    # 40..47
    con_in:                uint64    # 48..55 (EFI_SIMPLE_TEXT_INPUT_PROTOCOL *)
    con_out_handle:        uint64    # 56..63
    con_out:               uint64    # 64..71 (EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL *)
    std_err_handle:        uint64    # 72..79
    std_err:               uint64    # 80..87
    runtime_services:      uint64    # 88..95
    boot_services:         uint64    # 96..103 (EFI_BOOT_SERVICES *)
    num_table_entries:     uint64    # 104..111
    config_table:          uint64    # 112..119


# Stub entry that PE-COFF builds would jump to.
def uefi_main(image_handle: uint64, system_table: uint64) -> uint64:
    # 1. Print banner via system_table.con_out.OutputString
    # 2. Get memory map via boot_services.GetMemoryMap
    # 3. ExitBootServices
    # 4. Jump to start_kernel
    # For L38 scaffold this returns EFI_LOAD_ERROR.
    printk0("uefi_main: UEFI handoff not yet implemented\n")
    return EFI_LOAD_ERROR


def uefi_init():
    # Boot-time helper that exists so init/main.ad can later import
    # something from this module without a fresh from-scratch wire-in.
    printk0("uefi: scaffold present (real handoff in L38+)\n")
