# adder/compiler/codegen_selftest.ad
#
# On-device self-test for the Adder-in-Adder x86_64 code generator.
#
# Drives the FULL lex -> parse -> codegen pipeline entirely in Adder:
#   1. Lex an embedded Adder snippet with the Adder lexer (lexer.ad).
#   2. Parse the token stream into an AST with the Adder parser (parser.ad).
#   3. Generate x86_64 machine-code bytes with the Adder codegen
#      (codegen.ad).
#   4. Assert on the concrete emitted opcode bytes AND on a software
#      emulation of the generated code's result.
#
# This is the THIRD self-hosting milestone — "Adder compiling Adder to
# machine code, on the device": the Adder backend emitting real x86_64
# bytes for its own syntax, verified on device, in Adder code.
#
# Build:
#   python3 -m compiler.adder compile --target=x86_64-adder-user \
#       adder/compiler/codegen_selftest.ad -o build/user/codegen_selftest.elf
#
# Test harness: scripts/test_selfhost_codegen.sh

from compiler.lexer import (
    lex_init,
    lex_tokenize,
)

from compiler.parser import (
    parser_init,
    parse_program,
    p_err,
    nd_kind,
    nd_b,
    nd_next,
    ND_FUNCTION,
)

from compiler.codegen import (
    cg_init,
    cg_err,
    code,
    code_len,
    gen_program_first_function,
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_exit(code: uint64)


def strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def emit(msg: Ptr[uint8]):
    sys_write(1, msg, strlen(msg))


def emit_nl():
    sys_write(1, "\n", 1)


def put_u32(v: uint32):
    if v == 0:
        sys_write(1, "0", 1)
        return
    digits: Array[16, uint8]
    i: uint64 = 0
    n: uint32 = v
    while n != 0:
        digits[i] = cast[uint8](n % 10) + 48
        n = n / 10
        i = i + 1
    out: Array[16, uint8]
    j: uint64 = 0
    while j < i:
        out[j] = digits[i - 1 - j]
        j = j + 1
    sys_write(1, &out[0], i)


# Print a byte as two hex digits.
def put_hex8(v: uint32):
    hexd: Ptr[uint8] = "0123456789ABCDEF"
    buf: Array[2, uint8]
    buf[0] = hexd[(v >> 4) & 15]
    buf[1] = hexd[v & 15]
    sys_write(1, &buf[0], 2)


# Test bookkeeping
checks_run: uint32 = 0
checks_failed: uint32 = 0


def check_eq(label: Ptr[uint8], got: uint32, want: uint32):
    checks_run = checks_run + 1
    if got != want:
        checks_failed = checks_failed + 1
        emit("[codegen_selftest] FAIL: ")
        emit(label)
        emit(": got ")
        put_u32(got)
        emit(" want ")
        put_u32(want)
        emit_nl()


# Assert code[idx] == want, labelling the failure with the byte index.
def check_byte(idx: uint32, want: uint32):
    checks_run = checks_run + 1
    got: uint32 = cast[uint32](code[idx])
    if got != want:
        checks_failed = checks_failed + 1
        emit("[codegen_selftest] FAIL: byte[")
        put_u32(idx)
        emit("] got 0x")
        put_hex8(got)
        emit(" want 0x")
        put_hex8(want)
        emit_nl()


# -----------------------------------------------------------------------
# Tiny x86_64 emulator covering EXACTLY the instruction subset codegen.ad
# emits, so the test verifies SEMANTICS (the generated function computes
# the right value) and not merely byte equality. Registers modelled:
# rax, rcx, rdi, rsi, rsp(+8KiB scratch stack), rbp. The stack lives in a
# global byte array; pushes/pops and rbp-relative loads/stores hit it.
# -----------------------------------------------------------------------

EMU_STACK: uint32 = 4096
emu_mem: Array[8192, uint8]


def emu_load64(addr: uint32) -> uint64:
    v: uint64 = 0
    i: uint32 = 0
    while i < 8:
        v = v | (cast[uint64](emu_mem[addr + i]) << (i * 8))
        i = i + 1
    return v


def emu_store64(addr: uint32, val: uint64):
    i: uint32 = 0
    v: uint64 = val
    while i < 8:
        emu_mem[addr + i] = cast[uint8](v & 255)
        v = v >> 8
        i = i + 1


# Execute the function emitted at code[0..code_len). Returns %rax. Args
# arrive in rdi/rsi (the only two this subset's snippet uses). The
# emulator decodes the fixed instruction forms codegen.ad produces; an
# unrecognised opcode sets emu_err and stops.
emu_err: uint32 = 0


def emu_run(arg0: uint64, arg1: uint64) -> uint64:
    emu_err = 0
    rax: uint64 = 0
    rcx: uint64 = 0
    rdi: uint64 = arg0
    rsi: uint64 = arg1
    # rsp/rbp expressed as indices into emu_mem; start near the top.
    rsp: uint32 = EMU_STACK
    rbp: uint32 = 0
    pc: uint32 = 0
    steps: uint32 = 0
    while pc < code_len:
        steps = steps + 1
        if steps > 4096:
            emu_err = 1
            return 0
        b0: uint32 = cast[uint32](code[pc])

        # endbr64: F3 0F 1E FA
        if b0 == 0xF3:
            pc = pc + 4
            continue

        # push %rbp: 55
        if b0 == 0x55:
            rsp = rsp - 8
            emu_store64(rsp, cast[uint64](rbp))
            pc = pc + 1
            continue

        # push %rax: 50
        if b0 == 0x50:
            rsp = rsp - 8
            emu_store64(rsp, rax)
            pc = pc + 1
            continue

        # pop %rcx: 59
        if b0 == 0x59:
            rcx = emu_load64(rsp)
            rsp = rsp + 8
            pc = pc + 1
            continue

        # leave: C9   (rsp = rbp; pop rbp)
        if b0 == 0xC9:
            rsp = rbp
            rbp = cast[uint32](emu_load64(rsp))
            rsp = rsp + 8
            pc = pc + 1
            continue

        # ret: C3  (no return address pushed by emu; stop with rax)
        if b0 == 0xC3:
            return rax

        # 0x48-prefixed forms.
        if b0 == 0x48:
            b1: uint32 = cast[uint32](code[pc + 1])
            # movq %rsp,%rbp: 48 89 E5
            if b1 == 0x89 and cast[uint32](code[pc + 2]) == 0xE5:
                rbp = rsp
                pc = pc + 3
                continue
            # subq $imm32,%rsp: 48 81 EC imm32
            if b1 == 0x81 and cast[uint32](code[pc + 2]) == 0xEC:
                imm: uint32 = cast[uint32](code[pc + 3]) | (cast[uint32](code[pc + 4]) << 8) | (cast[uint32](code[pc + 5]) << 16) | (cast[uint32](code[pc + 6]) << 24)
                rsp = rsp - imm
                pc = pc + 7
                continue
            # movq $imm32,%rax: 48 C7 C0 imm32 (sign-extended; our values fit)
            if b1 == 0xC7 and cast[uint32](code[pc + 2]) == 0xC0:
                imm: uint32 = cast[uint32](code[pc + 3]) | (cast[uint32](code[pc + 4]) << 8) | (cast[uint32](code[pc + 5]) << 16) | (cast[uint32](code[pc + 6]) << 24)
                rax = cast[uint64](imm)
                pc = pc + 7
                continue
            # addq %rcx,%rax: 48 01 C8
            if b1 == 0x01 and cast[uint32](code[pc + 2]) == 0xC8:
                rax = rax + rcx
                pc = pc + 3
                continue
            # subq %rcx,%rax: 48 29 C8
            if b1 == 0x29 and cast[uint32](code[pc + 2]) == 0xC8:
                rax = rax - rcx
                pc = pc + 3
                continue
            # imulq %rcx,%rax: 48 0F AF C1
            if b1 == 0x0F and cast[uint32](code[pc + 2]) == 0xAF and cast[uint32](code[pc + 3]) == 0xC1:
                rax = rax * rcx
                pc = pc + 4
                continue
            # movq %r*,disp8(%rbp): 48 89 {7D|75|55|4D} disp8 (param spill)
            if b1 == 0x89:
                modrm: uint32 = cast[uint32](code[pc + 2])
                disp: uint32 = cast[uint32](code[pc + 3])
                addr: uint32 = rbp + sext8_to_idx(disp)
                if modrm == 0x7D:
                    emu_store64(addr, rdi)
                    pc = pc + 4
                    continue
                if modrm == 0x75:
                    emu_store64(addr, rsi)
                    pc = pc + 4
                    continue
            # movq disp8(%rbp),%rax: 48 8B 45 disp8 (local load)
            if b1 == 0x8B and cast[uint32](code[pc + 2]) == 0x45:
                disp: uint32 = cast[uint32](code[pc + 3])
                addr: uint32 = rbp + sext8_to_idx(disp)
                rax = emu_load64(addr)
                pc = pc + 4
                continue

        emu_err = 1
        return 0
    return rax


# Convert a signed 8-bit displacement (0..255 encoding) into the
# equivalent index delta within the (small, positive) emu stack window.
# All real offsets are negative, so a disp >= 0x80 is `disp - 256`.
def sext8_to_idx(disp: uint32) -> uint32:
    if disp >= 128:
        # negative offset: rbp - (256 - disp)
        return cast[uint32](0) - (256 - disp)
    return disp


def main() -> int32:
    emit("[codegen_selftest] start: Adder codegen emitting x86_64 bytes for Adder source, on device\n")

    # A function returning an arithmetic expression over its parameters,
    # exercising: function prologue/epilogue, param spill, identifier
    # loads, integer literal, binary ADD and binary MUL, and return.
    #   def f(a: int32, b: int32) -> int32:
    #       return a + b * 2
    src: Ptr[uint8] = "def f(a: int32, b: int32) -> int32:\n    return a + b * 2\n"
    src_len: uint32 = cast[uint32](strlen(src))

    emit("[codegen_selftest] source:\n")
    emit(src)
    emit_nl()

    lex_init(src, src_len)
    lex_tokenize()

    parser_init()
    prog: uint32 = parse_program()
    check_eq("parse error flag", p_err, 0)

    # Sanity: program has exactly one function declaration.
    decls: uint32 = nd_b[prog]
    check_eq("first decl is FUNCTION", nd_kind[decls], ND_FUNCTION)
    check_eq("single declaration", chain_len(decls), 1)

    cg_init()
    start: uint32 = gen_program_first_function(prog)
    check_eq("codegen error flag", cg_err, 0)
    check_eq("code starts at offset 0", start, 0)

    # --- Assert the exact emitted byte stream ---------------------------
    # Expected encoding (see codegen.ad header for per-instr bytes):
    #   endbr64            F3 0F 1E FA
    #   push %rbp          55
    #   mov %rsp,%rbp      48 89 E5
    #   sub $16,%rsp       48 81 EC 10 00 00 00
    #   mov %rdi,-8(%rbp)  48 89 7D F8
    #   mov %rsi,-16(%rbp) 48 89 75 F0
    #   --- return a + b * 2 ; eval right (b*2) first ---
    #   --- b*2: eval right (2) first ---
    #   mov $2,%rax        48 C7 C0 02 00 00 00
    #   push %rax          50
    #   mov -16(%rbp),%rax 48 8B 45 F0    ; b
    #   pop %rcx           59
    #   imul %rcx,%rax     48 0F AF C1
    #   --- back in outer add: push (b*2), eval left (a) ---
    #   push %rax          50
    #   mov -8(%rbp),%rax  48 8B 45 F8    ; a
    #   pop %rcx           59
    #   add %rcx,%rax      48 01 C8
    #   leave              C9
    #   ret                C3
    check_eq("total code length", code_len, 51)

    # Prologue
    check_byte(0, 0xF3)
    check_byte(1, 0x0F)
    check_byte(2, 0x1E)
    check_byte(3, 0xFA)
    check_byte(4, 0x55)
    check_byte(5, 0x48)
    check_byte(6, 0x89)
    check_byte(7, 0xE5)
    check_byte(8, 0x48)
    check_byte(9, 0x81)
    check_byte(10, 0xEC)
    check_byte(11, 0x10)
    check_byte(12, 0x00)
    check_byte(13, 0x00)
    check_byte(14, 0x00)
    # Param spills
    check_byte(15, 0x48)
    check_byte(16, 0x89)
    check_byte(17, 0x7D)
    check_byte(18, 0xF8)
    check_byte(19, 0x48)
    check_byte(20, 0x89)
    check_byte(21, 0x75)
    check_byte(22, 0xF0)
    # mov $2,%rax
    check_byte(23, 0x48)
    check_byte(24, 0xC7)
    check_byte(25, 0xC0)
    check_byte(26, 0x02)
    check_byte(27, 0x00)
    check_byte(28, 0x00)
    check_byte(29, 0x00)
    # push %rax
    check_byte(30, 0x50)
    # mov -16(%rbp),%rax  (b)
    check_byte(31, 0x48)
    check_byte(32, 0x8B)
    check_byte(33, 0x45)
    check_byte(34, 0xF0)
    # pop %rcx ; imul
    check_byte(35, 0x59)
    check_byte(36, 0x48)
    check_byte(37, 0x0F)
    check_byte(38, 0xAF)
    check_byte(39, 0xC1)
    # push %rax
    check_byte(40, 0x50)
    # mov -8(%rbp),%rax  (a)
    check_byte(41, 0x48)
    check_byte(42, 0x8B)
    check_byte(43, 0x45)
    check_byte(44, 0xF8)
    # pop %rcx ; add
    check_byte(45, 0x59)
    check_byte(46, 0x48)
    check_byte(47, 0x01)
    check_byte(48, 0xC8)
    # leave ; ret  (return-stmt epilogue)
    check_byte(49, 0xC9)
    check_byte(50, 0xC3)

    # --- Semantic check: emulate the generated code ---------------------
    # f(3, 4) = 3 + 4 * 2 = 11
    r1: uint64 = emu_run(3, 4)
    check_eq("emu f(3,4) err", emu_err, 0)
    check_eq("emu f(3,4) == 11", cast[uint32](r1), 11)

    # f(10, 5) = 10 + 5 * 2 = 20
    r2: uint64 = emu_run(10, 5)
    check_eq("emu f(10,5) err", emu_err, 0)
    check_eq("emu f(10,5) == 20", cast[uint32](r2), 20)

    # f(0, 0) = 0
    r3: uint64 = emu_run(0, 0)
    check_eq("emu f(0,0) == 0", cast[uint32](r3), 0)

    emit("[codegen_selftest] emitted ")
    put_u32(code_len)
    emit(" code bytes; ran ")
    put_u32(checks_run)
    emit(" checks, ")
    put_u32(checks_failed)
    emit(" failed\n")

    if checks_failed != 0:
        emit("[codegen_selftest] FAIL\n")
        sys_exit(1)

    emit("[codegen_selftest] PASS\n")
    sys_exit(0)
    return 0


# Count the length of a sibling chain starting at `head` (0 = empty).
def chain_len(head: uint32) -> uint32:
    n: uint32 = 0
    cur: uint32 = head
    while cur != 0:
        n = n + 1
        cur = nd_next[cur]
    return n
