# adder/compiler/regalloc.ad
#
# Native Adder optimizer — Phase 4: a FIRST WORKING linear-scan register
# allocator (Poletto & Sarkar style), OPT-IN, OFF BY DEFAULT.
#
# WHAT THIS IS
# ------------
# cfg.ad already built EVERYTHING an allocator consumes (its "construction, not
# analysis" handoff): a whole-function CFG, per-block liveness, value-level live
# RANGES (lr_start/lr_end/lr_valid, half-open [start,end) over a stable linear
# instruction numbering), and an alias/may-clobber set (cl_set). A name is
# REGISTER-PROMOTABLE iff it has a live range AND is not clobberable
# (lr_is_promotable). This module turns that into an ASSIGNMENT: a small physical
# register per promoted value, with spills when register pressure exceeds the
# pool.
#
# THE ALGORITHM (classic linear scan)
#   1. Collect the promotable names, each with its [start,end) interval.
#   2. Sort them by interval START (ascending).
#   3. Walk in start order. Before assigning value V:
#        EXPIRE: every active interval whose end <= V.start frees its register
#                (its value is dead by the time V begins).
#      Then if a register is free, assign it to V and make V active.
#      Else SPILL by SPILL-COST (P3): the active value with the LOWEST
#                  loop-depth-weighted use count (cfg.nm_usecost) is the cheapest
#                  to leave in memory, so it is evicted in favor of V when V is
#                  costlier (and the victim's range is no longer than V's — a
#                  guard so a whole-loop induction variable is not traded for a
#                  shorter high-cost temp). Otherwise V itself stays in memory.
#                  This keeps a loop-carried reduction accumulator register-
#                  resident across the hot loop instead of round-tripping it to a
#                  stack slot every iteration (the old "furthest end" victim rule
#                  spilled exactly those long-lived accumulators).
#   4. A value left in memory (never assigned, or chosen as a spill victim) just
#      uses its existing stack slot — codegen already lays every local out at a
#      %rbp offset, so "spill" is a no-op: do nothing and the default memory path
#      is correct. Only ASSIGNED values change codegen.
#
# REGISTER POOL — ABI
#   BASE pool = callee-saved %rbx,%r12,%r13,%r14,%r15, always available:
#     * call-crossing is FREE: a callee-saved register survives any `call` by the
#       System-V ABI (the callee preserves it), so a value held in one of these
#       stays valid across calls with NO save/restore around the call site.
#     * %rsp/%rbp and %rax/%rcx/%rdx (the stack-machine scratch) are NEVER
#       touched, so codegen's lowering is undisturbed. The prologue PUSHes
#       exactly the BASE pool registers used; the epilogue POPs them.
#   EXTENSION pool (P3) = caller-saved %rdi,%r8,%r9,%r10,%r11, available ONLY in
#       a provably CALL-FREE function (cfg_fn_has_call == 0). codegen writes these
#       only when marshalling CALL/SYSCALL arguments or staging an indirect-call
#       pointer; in a function that makes no call NONE of those paths fire, so the
#       five are never clobbered and are safe as durable homes WITHOUT save/
#       restore (they are caller-saved, and a call-free leaf has no caller value
#       to preserve and makes no call to clobber them). %rsi is EXCLUDED (the
#       --opt idiv reciprocal sequence uses it transiently). Any call in scope (or
#       any build-time uncertainty) keeps the pool BASE-only, so a value is NEVER
#       left in a caller-saved register across a call. See ra_pool_is_callee_saved
#       (gates prologue saves) and ra_build_for_function (gates the expansion).
#
# WHY THE STACK SLOT STAYS AUTHORITATIVE (write-through)
#   codegen consumes an assignment as: a READ of an assigned value reads the
#   register; a WRITE stores to BOTH the register and the stack slot
#   (write-through). The slot therefore is never stale, so ANY code path that
#   still reads the slot (and a promoted value is never address-taken — the
#   clobber set guarantees it — so the only such paths are the few non-scalar
#   load sites codegen leaves on the memory path) observes the current value.
#   Correctness is by construction: register and slot always agree.
#
# GATING — DEFAULT OUTPUT IS BYTE-IDENTICAL
#   ra_enabled defaults 0. codegen only calls ra_build_for_function / queries
#   ra_reg_for_name when ra_enabled != 0, which the dump driver sets ONLY under
#   --opt (alongside opt_enable). With the flag off this module is never entered
#   and codegen emits byte-for-byte the pre-regalloc output. The kernel/userland
#   native compile never passes --opt, so objdiff/kobjdiff stay clean.

from compiler.cfg import (
    cfg_build_function,
    cfg_validate,
    lr_build,
    cl_build,
    lr_build_holes,
    lr_is_promotable,
    lr_is_store_elim,
    lr_is_split_candidate,
    lr_num_holes,
    lr_start,
    lr_end,
    lr_valid,
    lr_name_dead_after_sameblock,
    nm_off,
    nm_len,
    nm_count,
    nm_usecost,
    cfg_fn_has_call,
    lr_spans_call,
    cfg_overflow,
    CFGV_OK,
)

from compiler.lexer import (
    strbuf,
)

from compiler.parser import (
    nd_kind,
    nd_b,
    nd_next,
    nd_name_off,
    nd_name_len,
    ND_FUNCTION,
    ND_CLASS,
)

# ADDER_RA_DUMP_FNS diagnostic writes the processed-function list to STDERR (fd 2).
# regalloc is otherwise IO-free; this extern is inert unless the dump env is set.
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64

# =======================================================================
# Enable flag (OFF by default).
# =======================================================================
ra_enabled: uint32 = 0


def ra_enable():
    ra_enabled = 1


def ra_is_enabled() -> uint32:
    return ra_enabled


# regalloc SUB-LEVERS (host bisection of the --opt kernel-blank bug). Both default
# 0 (= run) so ra_build_scan behaves EXACTLY as before; the host drivers set them
# from ADDER_OPT_DISABLE=regpromote / xmmhome after opt_parse_disable_env, inside
# the --opt arming block. The kernel build never sets the env, so both stay 0 and
# kernel regalloc is byte-identical. See opt.ad OPT_DISABLE_REGPROMOTE/XMMHOME.
#   regpromote off -> skip the GPR linear scan (ra_assigned_reg stays all RA_NONE
#     by ra_reset, and ra_store_elim stays 0), so integer locals live in memory
#     exactly like ra_enabled==0 — while the xmm scan still runs.
#   xmmhome off    -> skip the xmm home scan (ra_xmm_assigned stays all RA_NONE),
#     so float locals live in memory — while the GPR scan still runs.
ra_regpromote_disabled: uint32 = 0
ra_xmmhome_disabled: uint32 = 0


def ra_disable_regpromote():
    ra_regpromote_disabled = 1


def ra_disable_xmmhome():
    ra_xmmhome_disabled = 1


# =======================================================================
# Per-function veto + dump (host bisection of a suspected regalloc miscompile).
# =======================================================================
#
# ADDER_RA_SKIP_FNS=<comma,list,of,function,names> — any function whose name
# appears in the list is EXCLUDED from register allocation (ra_build_cfg returns
# 0 for it, so codegen falls back to its exact all-memory / -O0 path FOR THAT
# FUNCTION ONLY); every other function still gets normal --opt regalloc. This
# lets a driver (with the whole-pipeline regalloc bit ON) binary-search the set
# of functions to localise a single miscompiling one, without rebuilding the
# compiler. Parsed ONCE from envp (ra_parse_env, called by the driver right after
# opt_parse_disable_env). Unset => ra_skip_addr == 0 => the veto never fires and
# the allocation is byte-identical to before.
#
# ADDER_RA_DUMP_FNS=1 — print every function name regalloc PROCESSES to STDERR,
# one per line, `[ra-fn] <name>` (skipped ones tagged ` (skipped)`), so the
# harvested list drives the search. Both are inert with the env unset.
#
# COMPOSITION with ADDER_OPT_DISABLE=...,regalloc,...: the per-function veto only
# runs when regalloc is globally ON (ra_enabled), because ra_build_cfg is only
# reached under the regalloc flag. With regalloc globally disabled the veto is
# moot (no function is allocated at all).
ra_skip_addr: uint64 = 0               # address of the SKIP comma-list value, 0=unset
ra_dump_fns: uint32 = 0                 # 1 => stream the processed-function list

# =======================================================================
# FILE-based veto inputs (no MAX_ARG_STRLEN cap — for large skip/only sets).
# =======================================================================
#
# ADDER_RA_SKIP_FILE=<path> — read newline-separated function names from the
# file and UNION them with any ADDER_RA_SKIP_FNS comma-list. Same match
# semantics (the mangled name ra_build_cfg sees via nd_name_off/len).
#
# ADDER_RA_ONLY_FILE=<path> — regalloc ONLY the functions named in the file;
# every OTHER function falls back to the -O0 all-memory path. With BOTH given,
# a function is regalloc'd iff it is in ONLY and not in (env-SKIP or SKIP-FILE).
# An EMPTY only-file (opens, zero names) skips ALL functions (== global-off).
#
# The env var is capped at MAX_ARG_STRLEN (128 KiB, ~3600 names) but the kernel
# has ~11 K regalloc functions, so a large skip/only set must come from a file.
# Names are parsed ONCE (ra_nl_ensure_loaded, lazy on first ra_build_cfg) into a
# hash set keyed by FNV-1a over the name bytes, so the per-function membership
# check the veto runs is O(1) amortised — a full-kernel compile stays linear in
# the function count (no 11 K x 11 K linear scan). Reads reuse the driver's exact
# open/read/close path (raw Linux __syscall 2/0/3, as drv_read_file_to_scratch),
# so no new syscall or link dependency is introduced. Both are inert when unset
# (addr == 0 => nothing loaded => the allocation is byte-identical to before).
ra_skip_file_addr: uint64 = 0          # address of ADDER_RA_SKIP_FILE path, 0=unset
ra_only_file_addr: uint64 = 0          # address of ADDER_RA_ONLY_FILE path, 0=unset
ra_only_active: uint32 = 0             # 1 => ONLY-file given (whitelist mode on)
ra_nl_loaded: uint32 = 0              # 1 => name-list files parsed (parse-once cache)

# Name-list storage. File bytes are read straight into ra_nl_buf and the parsed
# names index into it (off,len) — no per-name copy. RA_NL_BUF_CAP (8 MiB) holds
# both files' bytes (each ~350 KB for 11 K names) with headroom; .bss, so the
# size costs memsz only. RA_NL_MAX (32 K) bounds distinct names across BOTH sets.
RA_NL_BUF_CAP: uint32 = 8388608
ra_nl_buf: Array[8388608, uint8]
ra_nl_buf_len: uint32 = 0             # bytes read into ra_nl_buf so far
RA_NL_MAX: uint32 = 32768             # max distinct names (skip + only, deduped)
ra_nl_off: Array[32768, uint32]      # name i -> start offset in ra_nl_buf
ra_nl_len: Array[32768, uint32]      # name i -> length
ra_nl_flags: Array[32768, uint8]     # bit0 => in SKIP set, bit1 => in ONLY set
ra_nl_next: Array[32768, uint32]     # hash chain: next name index, or RA_NONE
ra_nl_count: uint32 = 0              # distinct names inserted
# Open-chained hash table (power-of-two, mask RA_HT_SIZE-1). Head index per
# bucket, or RA_NONE. 64 K buckets over <=32 K names keeps chains short.
RA_HT_SIZE: uint32 = 65536
ra_ht: Array[65536, uint32]

# Raw Linux file I/O for the name-list files (open=2, read=0, close=3). Same
# path drv_read_file_to_scratch uses; only reached in the host compiler when the
# ONLY/SKIP-file env is set, so the Linux numbers never fire on-device (where
# ra_parse_env is not called at all). Returns 1 on open success, 0 on failure.
def ra_nl_load_file(path_addr: uint64, flag: uint8) -> uint32:
    if path_addr == 0:
        return 0
    fd: int64 = __syscall3(2, path_addr, 0, 0)      # open(path, O_RDONLY, 0)
    if fd < 0:
        return 0
    start: uint32 = ra_nl_buf_len
    total: uint32 = start
    while total < RA_NL_BUF_CAP:
        n: int64 = __syscall3(0,
                              cast[uint64](fd),
                              cast[uint64](&ra_nl_buf[0]) + cast[uint64](total),
                              cast[uint64](RA_NL_BUF_CAP - total))
        if n <= 0:
            break
        total = total + cast[uint32](n)
    __syscall1(3, cast[uint64](fd))                 # close(fd)
    ra_nl_buf_len = total
    # Split [start,total) into newline-delimited names, trimming surrounding
    # whitespace/CR; blank lines are ignored. Each surviving name is inserted
    # (deduped) with `flag` OR'd onto any prior membership.
    i: uint32 = start
    while i < total:
        while i < total and (ra_nl_buf[i] == 32 or ra_nl_buf[i] == 9 or ra_nl_buf[i] == 13):
            i = i + 1                                # skip leading blanks (not \n)
        ls: uint32 = i
        while i < total and ra_nl_buf[i] != 10:
            i = i + 1
        le: uint32 = i
        if i < total:
            i = i + 1                                # consume the '\n'
        while le > ls and (ra_nl_buf[le - 1] == 32 or ra_nl_buf[le - 1] == 9 or ra_nl_buf[le - 1] == 13):
            le = le - 1                              # trim trailing blanks/CR
        if le > ls:
            ra_nl_insert(ls, le - ls, flag)
    return 1


# FNV-1a over `len_` bytes at base[off..]. Same result for a name whether it
# lives in ra_nl_buf (insert) or strbuf (lookup) — identical bytes hash alike.
def ra_hash_bytes(base: Ptr[uint8], off: uint32, len_: uint32) -> uint32:
    h: uint32 = 2166136261
    j: uint32 = 0
    while j < len_:
        h = h ^ cast[uint32](base[off + j])
        h = h * 16777619
        j = j + 1
    return h


# 1 iff the `len_`-byte spans a[aoff..] and b[boff..] are byte-equal.
def ra_bytes_eq(a: Ptr[uint8], aoff: uint32, b: Ptr[uint8], boff: uint32, len_: uint32) -> uint32:
    j: uint32 = 0
    while j < len_:
        if a[aoff + j] != b[boff + j]:
            return 0
        j = j + 1
    return 1


# Insert name ra_nl_buf[off..off+len_) into the hash set, OR-ing `flag` onto its
# membership. Duplicate names (within a file or across the two files) fold onto
# one entry. Silently caps at RA_NL_MAX (never hit at 11 K names / 32 K slots).
def ra_nl_insert(off: uint32, len_: uint32, flag: uint8):
    nb: Ptr[uint8] = &ra_nl_buf[0]
    h: uint32 = ra_hash_bytes(nb, off, len_)
    b: uint32 = h & (RA_HT_SIZE - 1)
    idx: uint32 = ra_ht[b]
    while idx != RA_NONE:
        if ra_nl_len[idx] == len_ and ra_bytes_eq(nb, ra_nl_off[idx], nb, off, len_) != 0:
            ra_nl_flags[idx] = ra_nl_flags[idx] | flag
            return
        idx = ra_nl_next[idx]
    if ra_nl_count >= RA_NL_MAX:
        return
    ni: uint32 = ra_nl_count
    ra_nl_off[ni] = off
    ra_nl_len[ni] = len_
    ra_nl_flags[ni] = flag
    ra_nl_next[ni] = ra_ht[b]
    ra_ht[b] = ni
    ra_nl_count = ni + 1


# Parse the name-list files ONCE (lazy, first ra_build_cfg). Sets ra_only_active
# from whether an ONLY-file was named. Fully inert (no file I/O, ra_nl_count
# stays 0) when neither file env is set — so the default allocation is unchanged.
def ra_nl_ensure_loaded():
    if ra_nl_loaded != 0:
        return
    ra_nl_loaded = 1
    ra_only_active = 0
    if ra_only_file_addr != 0:
        ra_only_active = 1
    if ra_skip_file_addr == 0 and ra_only_file_addr == 0:
        return
    k: uint32 = 0
    while k < RA_HT_SIZE:
        ra_ht[k] = RA_NONE                           # .bss is 0; RA_NONE is all-ones
        k = k + 1
    ra_nl_buf_len = 0
    ra_nl_count = 0
    ra_nl_load_file(ra_skip_file_addr, 1)            # bit0 = SKIP-file membership
    ra_nl_load_file(ra_only_file_addr, 2)            # bit1 = ONLY-file membership


# Combined file-set membership flags for the function named strbuf[off..off+len_):
# bit0 => in SKIP-file set, bit1 => in ONLY-file set. 0 when unloaded/not found.
def ra_nl_lookup(off: uint32, len_: uint32) -> uint32:
    if ra_nl_count == 0:
        return 0
    sb: Ptr[uint8] = &strbuf[0]
    nb: Ptr[uint8] = &ra_nl_buf[0]
    h: uint32 = ra_hash_bytes(sb, off, len_)
    b: uint32 = h & (RA_HT_SIZE - 1)
    idx: uint32 = ra_ht[b]
    while idx != RA_NONE:
        if ra_nl_len[idx] == len_ and ra_bytes_eq(nb, ra_nl_off[idx], sb, off, len_) != 0:
            return cast[uint32](ra_nl_flags[idx])
        idx = ra_nl_next[idx]
    return 0


# Length of NUL-terminated prefix `pfx` iff C-string `e` begins with it, else 0.
# (Local copy of opt_str_prefix_len so regalloc keeps no opt dependency.)
def ra_str_prefix_len(e: Ptr[uint8], pfx: Ptr[uint8]) -> uint32:
    j: uint32 = 0
    while pfx[j] != 0:
        if e[j] != pfx[j]:
            return 0
        j = j + 1
    return j


# Parse ADDER_RA_SKIP_FNS / ADDER_RA_DUMP_FNS from the process environment.
# envp[k] == argv[argc + 1 + k] on the Linux stack (same layout opt.ad reads).
# Unset/empty => veto + dump both inert (byte-identical default). The host
# drivers call this right after opt_parse_disable_env(); the kernel build sets the
# env only when the orchestrator is bisecting.
def ra_parse_env(argc: int32, argv: Ptr[uint64]):
    ra_skip_addr = 0
    ra_dump_fns = 0
    ra_skip_file_addr = 0
    ra_only_file_addr = 0
    ra_nl_loaded = 0                             # force a re-parse on next compile
    ei: uint32 = cast[uint32](argc) + 1          # skip argv[argc] (the NULL)
    while argv[ei] != 0:
        e: Ptr[uint8] = cast[Ptr[uint8]](argv[ei])
        k1: uint32 = ra_str_prefix_len(e, "ADDER_RA_SKIP_FNS=")
        if k1 != 0:
            # Address of the first byte of the value (past the '='). An EMPTY
            # value leaves a valid pointer to the NUL, which matches no name.
            ra_skip_addr = cast[uint64](e) + cast[uint64](k1)
        k2: uint32 = ra_str_prefix_len(e, "ADDER_RA_DUMP_FNS=")
        if k2 != 0:
            vc: uint8 = e[k2]
            # enabled for any value except empty or a literal "0"
            if vc != 0 and vc != 48:             # 48 == '0'
                ra_dump_fns = 1
        # ADDER_RA_SKIP_FILE / ADDER_RA_ONLY_FILE — path to a newline-separated
        # name list (no MAX_ARG_STRLEN cap). Only a NON-EMPTY value arms them, so
        # a bare `ADDER_RA_ONLY_FILE=` (empty value) stays inert like unset; an
        # actual empty FILE is a distinct case (opens, zero names => skip-all).
        # The prefixes diverge from ADDER_RA_SKIP_FNS/DUMP_FNS at the 'FI' of
        # FILE, so ra_str_prefix_len never cross-matches.
        k3: uint32 = ra_str_prefix_len(e, "ADDER_RA_SKIP_FILE=")
        if k3 != 0:
            if e[k3] != 0:
                ra_skip_file_addr = cast[uint64](e) + cast[uint64](k3)
        k4: uint32 = ra_str_prefix_len(e, "ADDER_RA_ONLY_FILE=")
        if k4 != 0:
            if e[k4] != 0:
                ra_only_file_addr = cast[uint64](e) + cast[uint64](k4)
        ei = ei + 1


# Byte-compare env-string token p[pstart..pstart+len) against strbuf[off..off+len).
def ra_env_tok_eq(p: Ptr[uint8], pstart: uint32, off: uint32, len_: uint32) -> uint32:
    j: uint32 = 0
    while j < len_:
        if p[pstart + j] != strbuf[off + j]:
            return 0
        j = j + 1
    return 1


# 1 iff the function named [off,len) (strbuf) appears in the ADDER_RA_SKIP_FNS
# comma-list. Returns 0 when the env is unset (ra_skip_addr == 0) — the common
# case, so the default allocation is unchanged.
def ra_fn_in_skip_list(off: uint32, len_: uint32) -> uint32:
    if ra_skip_addr == 0:
        return 0
    p: Ptr[uint8] = cast[Ptr[uint8]](ra_skip_addr)
    i: uint32 = 0
    while p[i] != 0:
        tok_start: uint32 = i
        while p[i] != 0 and p[i] != 44:          # 44 == ','
            i = i + 1
        tlen: uint32 = i - tok_start
        if tlen == len_ and tlen != 0:
            if ra_env_tok_eq(p, tok_start, off, len_) != 0:
                return 1
        if p[i] == 44:
            i = i + 1
    return 0


# Stream one processed-function name to STDERR (ADDER_RA_DUMP_FNS). Inert unless
# the dump flag is set. `skipped` tags functions the veto excluded.
def ra_dump_fn_name(off: uint32, len_: uint32, skipped: uint32):
    if ra_dump_fns == 0:
        return
    sys_write(cast[int32](2), "[ra-fn] ", cast[uint64](8))
    sys_write(cast[int32](2), &strbuf[off], cast[uint64](len_))
    if skipped != 0:
        sys_write(cast[int32](2), " (skipped)", cast[uint64](10))
    sys_write(cast[int32](2), "\n", cast[uint64](1))


# =======================================================================
# Physical register pool — callee-saved base + call-free caller-saved expansion.
# =======================================================================
#
# We identify a physical register by a small POOL INDEX and map it to an x86-64
# register ENCODING (the 3-bit reg number) for codegen.
#
# BASE pool (indices 0..RA_NREGS_BASE-1) — CALLEE-SAVED, always available:
#   %rbx = 3,  %r12 = 12,  %r13 = 13,  %r14 = 14,  %r15 = 15.
# These survive any `call` for free (System-V callee-saved), so a value held in
# one stays valid across calls with no save/restore. The prologue PUSHes /
# epilogue POPs exactly the base regs the function used.
#
# EXTENSION pool (indices RA_NREGS_BASE..RA_NREGS_MAX-1) — CALLER-SAVED, usable
# ONLY in a provably CALL-FREE function (cfg_fn_has_call == 0):
#   %rdi = 7,  %r8 = 8,  %r9 = 9,  %r10 = 10,  %r11 = 11.
# AUDIT (codegen.ad): in normal straight-line expression/statement lowering the
# stack machine clobbers %rax/%rcx/%rdx (operand scratch + idiv/imul) and, under
# --opt div strength-reduction, %rsi. It writes %rdi/%r8/%r9/%r10/%r11 ONLY when
# marshalling CALL or SYSCALL arguments (emit_pop_argreg/emit_pop_syscallreg) and
# %r11 ONLY to stage an indirect-call pointer. In a function that makes NO calls
# (and therefore no indirect calls), NONE of those argument/indirect-call paths
# fire, so these five registers are never written by codegen — safe as durable
# homes. %rsi is deliberately EXCLUDED (the --opt idiv reciprocal sequence uses
# it as a transient). These regs are caller-saved, so they are NOT pushed/popped
# in the prologue (a call-free leaf has no caller whose values they'd hold and
# makes no call that could clobber them) — see ra_pool_is_callee_saved.
#
# The effective pool size per function is ra_nregs_eff: RA_NREGS_BASE when the
# function makes any call (or allocation/validation was conservative), expanded
# to RA_NREGS_MAX when call-free. CORRECTNESS FALLBACK: any uncertainty (call
# present, build failure) keeps the pool callee-saved-only.
RA_NREGS_BASE: uint32 = 5              # callee-saved count
RA_NREGS_MAX: uint32 = 10             # callee-saved + caller-saved extension
RA_NONE: uint32 = 0xffffffff           # "no register" sentinel

# Effective pool size for the function currently being allocated. Set by
# ra_build_for_function from cfg_fn_has_call. ra_nregs() returns this.
ra_nregs_eff: uint32 = 5

ra_pool_enc: Array[10, uint32]         # pool index -> x86 reg encoding


def ra_pool_init():
    ra_pool_enc[0] = 3                  # %rbx   (callee-saved)
    ra_pool_enc[1] = 12                 # %r12   (callee-saved)
    ra_pool_enc[2] = 13                 # %r13   (callee-saved)
    ra_pool_enc[3] = 14                 # %r14   (callee-saved)
    ra_pool_enc[4] = 15                 # %r15   (callee-saved)
    ra_pool_enc[5] = 7                  # %rdi   (caller-saved, call-free only)
    ra_pool_enc[6] = 8                  # %r8    (caller-saved, call-free only)
    ra_pool_enc[7] = 9                  # %r9    (caller-saved, call-free only)
    ra_pool_enc[8] = 10                 # %r10   (caller-saved, call-free only)
    ra_pool_enc[9] = 11                 # %r11   (caller-saved, call-free only)


# True iff pool index p maps to a CALLEE-SAVED register (the base pool). Only
# these are pushed/popped by the function prologue/epilogue; the caller-saved
# extension regs (p >= RA_NREGS_BASE) are never saved (call-free use only).
def ra_pool_is_callee_saved(p: uint32) -> uint32:
    if p < RA_NREGS_BASE:
        return 1
    return 0


# Per-pool-index occupancy: the name id currently holding this register, or
# RA_NONE if free. Rebuilt per function during the scan.
ra_pool_owner: Array[10, uint32]


# =======================================================================
# Per-name assignment result (indexed by cfg name id, 0..nm_count).
# =======================================================================
#
# ra_assigned_reg[n] = the x86 reg encoding assigned to name n, or RA_NONE if n
# is spilled / not promotable. ra_used_mask bit p set => pool index p was used by
# this function (so codegen knows which callee-saved regs to push/pop).
RA_MAXNAMES: uint32 = 256              # == cfg NM_MAX
ra_assigned_reg: Array[256, uint32]    # x86 encoding or RA_NONE

# ra_store_elim[n] = 1 iff name n got a register AND is store-eliminable
# (lr_is_store_elim: promoted, address never taken, and NO slot-bypass read).
# codegen drops the write-through stack store for such a name (the register is
# its sole home). 0 => keep the write-through store (the slot stays
# authoritative for the bypass read paths). Indexed by cfg name id.
ra_store_elim: Array[256, uint32]      # 1 => slot/store eliminated for name n
ra_used_mask: uint32 = 0               # bitmask over pool indices 0..RA_NREGS-1

ra_ok: uint32 = 0                      # 1 if a usable allocation was built

# Per-function allocation statistics (read by the dump lane).
ra_stat_promotable: uint32 = 0         # promotable names seen this function
ra_stat_inreg: uint32 = 0              # names that got a register
ra_stat_spilled: uint32 = 0            # promotable names left in memory (spilled)
ra_stat_regs_used: uint32 = 0          # distinct pool regs used (popcount mask)


# =======================================================================
# Sort scratch — promotable names by interval start (insertion sort; counts
# are tiny, <= nm_count <= 256).
# =======================================================================
ra_order: Array[256, uint32]           # name ids, sorted by lr_start ascending
ra_order_n: uint32 = 0


# CODEGEN-SET PROMOTION VETO (indexed by cfg name id). 1 => this cfg name must NOT
# be given a register, even if lr_is_promotable(n)!=0. cfg/liveness reason purely
# about name strings and cannot tell a materialisable LOCAL SCALAR from a name the
# backend NEVER holds in a register — a module GLOBAL (loaded RIP-relative), a
# DIRECT-CALL callee name (emitted `call <sym>`), a function name, an array/pointer
# base, or a sub-8-byte scalar. Linear scan would happily assign such a phantom
# name a callee-saved register that the body never WRITES; a later read through the
# dest-driven selector (ra_reg_for_name, which does not re-check locality) then
# reads that UNINITIALISED register — a miscompile that only surfaces once register
# pressure is low enough for the phantom to win a register. codegen fills this from
# its authoritative loc table (param_is_plain_scalar) between ra_build_cfg and
# ra_build_scan, so ONLY names the backend truly materialises in a register are
# promoted (the promotion set == the materialisation set, by construction).
ra_name_vetoed: Array[256, uint32]


# =======================================================================
# XMM HOME REGISTER CLASS for float64 locals (--opt only). THIRD approach.
# =======================================================================
#
# The two prior float-locality dead-ends kept a float LOCAL in a GPR (movq
# GPR<->XMM round-trip at every use) or promoted it per-statement into a fresh
# xmm (reset every statement). This class instead gives a loop-carried float64
# local (mandel's zx/zy/cx/cy, xx/yy/ny) a PERSISTENT xmm home register held
# ACROSS statement boundaries and the whole loop body, so the float recurrence
# computes entirely in xmm — no movq domain-crossing, no per-statement slot
# reload — matching what gcc -O2 does with the inner-loop recurrence.
#
# POOL = xmm8..xmm15 (8 registers). These are disjoint from the float
# selector's scratch pool (xmm2..xmm7) and its leaf-eval regs (xmm0/xmm1), and
# are touched by NO other codegen path, so a home persists untouched across
# iterations. All xmm are CALLER-SAVED in SysV, so a float whose live interval
# spans a call gets NO home (kept on the slot); the selector already gates its
# routed trees call-free. codegen marks which cfg names are float64 locals
# (ra_name_isfloat, set alongside a GPR veto), and the write-through store keeps
# the slot authoritative so any non-selector read (gen_ident -> %rax) stays
# correct. Gated behind ra_enabled exactly like the GPR class; flag-off never
# assigns an xmm home and codegen never queries one, so default output is
# byte-identical.
RA_XMM_N: uint32 = 8                    # xmm8..xmm15
RA_XMM_BASE: uint32 = 8                 # first xmm encoding used as a home
ra_name_isfloat: Array[256, uint32]     # 1 => a float64 local eligible for a home
ra_xmm_assigned: Array[256, uint32]     # xmm encoding (8..15) or RA_NONE, by name id
ra_xmm_owner: Array[8, uint32]          # pool index -> owning name id or RA_NONE
ra_xmm_order: Array[256, uint32]        # float name ids sorted by lr_start
ra_xmm_order_n: uint32 = 0
ra_stat_xmm_inreg: uint32 = 0           # float locals given an xmm home (stat)


def ra_reset():
    n: uint32 = 0
    while n < RA_MAXNAMES:
        ra_assigned_reg[n] = RA_NONE
        ra_store_elim[n] = 0
        ra_name_vetoed[n] = 0
        ra_name_isfloat[n] = 0
        ra_xmm_assigned[n] = RA_NONE
        n = n + 1
    p: uint32 = 0
    while p < RA_NREGS_MAX:
        ra_pool_owner[p] = RA_NONE
        p = p + 1
    px: uint32 = 0
    while px < RA_XMM_N:
        ra_xmm_owner[px] = RA_NONE
        px = px + 1
    ra_nregs_eff = RA_NREGS_BASE
    ra_used_mask = 0
    ra_ok = 0
    ra_order_n = 0
    ra_xmm_order_n = 0
    ra_stat_xmm_inreg = 0
    ra_stat_promotable = 0
    ra_stat_inreg = 0
    ra_stat_spilled = 0
    ra_stat_regs_used = 0


# Collect promotable name ids into ra_order, sorted by lr_start ascending
# (insertion sort, stable enough — ties broken by name id ordering).
def ra_collect_sorted():
    ra_order_n = 0
    n: uint32 = 0
    while n < nm_count:
        if lr_is_promotable(n) != 0 and ra_name_vetoed[n] == 0:
            # insert n into ra_order keeping lr_start ascending
            key: uint32 = lr_start[n]
            i: uint32 = ra_order_n
            while i > 0:
                prev: uint32 = ra_order[i - 1]
                if lr_start[prev] <= key:
                    break
                ra_order[i] = prev
                i = i - 1
            ra_order[i] = n
            ra_order_n = ra_order_n + 1
        n = n + 1
    ra_stat_promotable = ra_order_n


# Per-value pool cap: how many pool indices value v may legally use. A value
# whose live interval spans NO call may use the FULL pool (callee-saved base +
# caller-saved extension) — no `call` executes while it is live, so a
# caller-saved register is a safe home. A value that DOES span a call (or any
# uncertainty: lr_spans_call returns conservative-1) is restricted to the
# CALLEE-SAVED BASE pool, which survives calls for free. This is the per-REGION
# replacement for the old whole-function gate: caller-saved registers are unlocked
# for call-free-lifetime values even inside a function that makes calls elsewhere.
def ra_pool_cap_for(v: uint32) -> uint32:
    if lr_spans_call(v) == 0:
        return RA_NREGS_MAX
    return RA_NREGS_BASE


# Find a free pool index in [0, cap), or RA_NONE if none free. `cap` is the
# per-value pool limit (ra_pool_cap_for): a call-spanning value passes
# RA_NREGS_BASE; a call-free-lifetime value passes RA_NREGS_MAX.
def ra_find_free(cap: uint32) -> uint32:
    p: uint32 = 0
    while p < cap:
        if ra_pool_owner[p] == RA_NONE:
            return p
        p = p + 1
    return RA_NONE


# Among the active intervals, return the pool index whose owner has the LOWEST
# spill cost (loop-depth-weighted use count). This is the standard spill-cost
# heuristic: the cheapest-to-recompute/reload value falls back to memory, so a
# loop-carried accumulator (huge weighted use count) is KEPT in a register and a
# short-lived straight-line temp is evicted instead. Ties broken by FURTHEST end
# (longer live range is costlier to keep, so on equal cost prefer to evict it).
# Returns RA_NONE if no register is active. Only considers pool indices in
# [0, cap): a call-spanning value (cap=RA_NREGS_BASE) may only evict from the
# callee-saved base pool — it must never be placed in a caller-saved register, so
# evicting a caller-saved owner for it is pointless and unsound.
def ra_cheapest_active(cap: uint32) -> uint32:
    best_p: uint32 = RA_NONE
    best_cost: uint32 = 0
    best_end: uint32 = 0
    p: uint32 = 0
    while p < cap:
        owner: uint32 = ra_pool_owner[p]
        if owner != RA_NONE:
            c: uint32 = nm_usecost[owner]
            e: uint32 = lr_end[owner]
            take: uint32 = 0
            if best_p == RA_NONE:
                take = 1
            elif c < best_cost:
                take = 1
            elif c == best_cost and e > best_end:
                take = 1
            if take != 0:
                best_p = p
                best_cost = c
                best_end = e
        p = p + 1
    return best_p


# Expire every active interval that ends at or before `point` (its value is dead
# by the time the current value starts): free its register.
def ra_expire(point: uint32):
    p: uint32 = 0
    while p < ra_nregs_eff:
        owner: uint32 = ra_pool_owner[p]
        if owner != RA_NONE:
            if lr_end[owner] <= point:
                ra_pool_owner[p] = RA_NONE
        p = p + 1


# =======================================================================
# The linear scan.
# =======================================================================
#
# Precondition: ra_collect_sorted() filled ra_order (promotable names by start).
# Assigns ra_assigned_reg[n] = pool encoding for every name that gets a register;
# spilled names keep RA_NONE (their stack slot is used, a no-op for codegen).
def ra_linear_scan():
    i: uint32 = 0
    while i < ra_order_n:
        v: uint32 = ra_order[i]
        vstart: uint32 = lr_start[v]
        vend: uint32 = lr_end[v]

        # EXPIRE intervals that ended before v begins.
        ra_expire(vstart)

        # PER-VALUE POOL CAP: a value whose live range spans no call may use the
        # full pool (callee-saved + caller-saved); a call-spanning value is
        # restricted to the callee-saved base pool. This is the per-region gate.
        vcap: uint32 = ra_pool_cap_for(v)

        free_p: uint32 = ra_find_free(vcap)
        if free_p != RA_NONE:
            ra_pool_owner[free_p] = v
            ra_assigned_reg[v] = ra_pool_enc[free_p]
            ra_used_mask = ra_used_mask | (cast[uint32](1) << free_p)
            ra_stat_inreg = ra_stat_inreg + 1
        else:
            # SPILL by spill-cost: evict the active value with the LOWEST
            # loop-depth-weighted use count IF it is cheaper to keep in memory
            # than v (so the costlier value — e.g. a loop-carried accumulator —
            # gets the register and the cheap value falls back to memory).
            # Otherwise spill v itself. This keeps whole-loop accumulators and
            # loop-invariant bases register-resident instead of evicting them by
            # the old "furthest end" rule (which spilled exactly those).
            spill_p: uint32 = ra_cheapest_active(vcap)
            do_evict: uint32 = 0
            if spill_p != RA_NONE:
                vict: uint32 = ra_pool_owner[spill_p]
                # COST-ONLY eviction: evict the cheapest active value for v iff its
                # loop-depth-weighted use count is STRICTLY lower than v's. The
                # victim falls fully to its stack slot (write-through keeps the slot
                # authoritative — sound). We deliberately DROP the old
                # `lr_end[vict] <= vend` length guard: it blocked a SHORT but very
                # hot value (a deep inner-loop IV like matmul's k, used every
                # iteration, cost 80) from evicting a LONG but cold value (an outer
                # counter like reps/acc, cost ~6-11). gcc keeps exactly the hot
                # short value in a register and lets the cold outer counter live in
                # memory; the length guard inverted that, spilling the hot IV. Pure
                # spill-COST is the right linear-scan victim policy (the value
                # cheapest to leave in memory loses its register), and it is what
                # makes the deepest-loop accumulator/IV register-resident. Ties
                # (equal cost) fall through to "spill v itself", preserving the
                # prior allocation for equal-cost values (no churn).
                if nm_usecost[vict] < nm_usecost[v]:
                    do_evict = 1
            if do_evict != 0:
                evicted: uint32 = ra_pool_owner[spill_p]
                ra_assigned_reg[evicted] = RA_NONE
                ra_stat_inreg = ra_stat_inreg - 1
                ra_stat_spilled = ra_stat_spilled + 1
                ra_pool_owner[spill_p] = v
                ra_assigned_reg[v] = ra_pool_enc[spill_p]
                # ra_used_mask already has this pool bit set.
                ra_stat_inreg = ra_stat_inreg + 1
            else:
                ra_assigned_reg[v] = RA_NONE
                ra_stat_spilled = ra_stat_spilled + 1
        i = i + 1

    # popcount the used mask for the regs-used stat.
    ra_stat_regs_used = 0
    p: uint32 = 0
    while p < ra_nregs_eff:
        if ((ra_used_mask >> p) & 1) != 0:
            ra_stat_regs_used = ra_stat_regs_used + 1
        p = p + 1

    # STORE-ELIMINATION: a name with a register whose value is store-eliminable
    # (no slot-bypass read, address never taken) loses its shadow stack store —
    # the register is its sole home. Conservative: any name still flagged
    # write-through keeps both. Recorded per name for codegen's store_to_named.
    m: uint32 = 0
    while m < nm_count:
        if ra_assigned_reg[m] != RA_NONE and lr_is_store_elim(m) != 0:
            ra_store_elim[m] = 1
        m = m + 1


# =======================================================================
# Driver — build an allocation for ONE function (called from codegen under flag).
# =======================================================================
#
# Runs the cfg.ad pipeline (build + validate + live ranges + alias) for `fn`,
# then linear-scan. Returns 1 if a usable allocation was produced, 0 if the
# function was too large / failed validation (in which case codegen falls back to
# the all-memory default — always correct). NOTE this REBUILDS the cfg arenas, so
# codegen must call ra_reg_for_name only between ra_build_for_function and the
# next one (per-function lifetime); codegen does exactly that.
# PHASE 1: build the cfg + liveness/clobber analysis for `fn` and size the pool.
# Returns 1 if a usable cfg was built (caller may then set promotion vetoes and
# call ra_build_scan), 0 on overflow/validation failure (all-memory fallback).
# Does NOT assign registers yet — ra_ok stays 0 until ra_build_scan runs, so
# ra_reg_for_name returns RA_NONE in the window between the two phases.
def ra_build_cfg(fn: uint32) -> uint32:
    # PER-FUNCTION VETO + DUMP (host bisection). Report this function to the dump
    # stream (if armed), then, if its name is in ADDER_RA_SKIP_FNS, return 0 BEFORE
    # any allocation work so codegen takes its exact all-memory / -O0 path for this
    # function only. Both are inert (name never matches, no dump) when the env is
    # unset, so the default --opt allocation is byte-identical.
    # Compose the env comma-list veto with the FILE-based inputs (parsed once,
    # lazily). in_skip = env-SKIP OR SKIP-FILE. When an ONLY-file is armed, a
    # function is skipped UNLESS it is in the ONLY set (and not skipped). All
    # inert when unset: ra_nl_lookup returns 0 (nothing loaded) and ra_only_active
    # is 0, so `skipped` reduces to the original env comma-list result.
    ra_nl_ensure_loaded()
    nflags: uint32 = ra_nl_lookup(nd_name_off[fn], nd_name_len[fn])
    in_skip: uint32 = ra_fn_in_skip_list(nd_name_off[fn], nd_name_len[fn])
    if (nflags & 1) != 0:
        in_skip = 1
    skipped: uint32 = 0
    if in_skip != 0:
        skipped = 1
    elif ra_only_active != 0 and (nflags & 2) == 0:
        skipped = 1
    ra_dump_fn_name(nd_name_off[fn], nd_name_len[fn], skipped)
    if skipped != 0:
        return 0                         # per-function veto: all-memory fallback

    ra_reset()
    ra_pool_init()
    ra_ok = 0

    ok: uint32 = cfg_build_function(fn)
    if ok == 0:
        return 0                         # arena overflow: all-memory fallback
    rc: uint32 = cfg_validate()
    if rc != CFGV_OK:
        return 0                         # validation failure: fallback
    lr_build()
    cl_build(fn)
    # Idle-gap (live-range-hole) analysis: identifies values whose register sits
    # idle across a hotter inner loop (live-range SPLIT candidates). PURE ANALYSIS
    # — the linear scan below does NOT consume it, so the allocation (and thus
    # codegen) is byte-identical; it is the foundation the future codegen splitter
    # reads via lr_is_split_candidate / lr_num_holes. Available per-function here.
    lr_build_holes()
    if cfg_overflow != 0:
        return 0

    # POOL SIZE: the caller-saved extension is now gated PER-VALUE (per-region),
    # not per-function. The pool ALWAYS exposes the full RA_NREGS_MAX registers;
    # ra_pool_cap_for(v) (via lr_spans_call) restricts each individual value to
    # the callee-saved base pool if its live range spans any call, so a value is
    # never left in a caller-saved register across a call. A value whose entire
    # lifetime is call-free (e.g. a reduction accumulator confined to a call-free
    # inner loop, even inside a function that calls elsewhere) may take a
    # caller-saved register with no save/restore. This strictly subsumes the old
    # whole-function gate: in a fully call-free function EVERY value spans no call,
    # so all get the full pool, exactly as before.
    ra_nregs_eff = RA_NREGS_MAX
    return 1


# =======================================================================
# XMM home linear scan (float64 locals).
# =======================================================================
#
# Runs AFTER the GPR scan, over the names codegen flagged ra_name_isfloat (a
# float64 local, also GPR-vetoed). Reuses the exact class-agnostic liveness cfg
# built: lr_start/lr_end intervals, nm_usecost spill cost, lr_spans_call. A
# float value whose interval spans a call gets NO home (all xmm caller-saved) and
# falls back to its slot (correct — the write-through store keeps the slot live).

# Collect float names into ra_xmm_order, sorted by lr_start ascending (insertion
# sort, tiny counts). Mirrors ra_collect_sorted over the isfloat + promotable set.
def ra_xmm_collect_sorted():
    ra_xmm_order_n = 0
    n: uint32 = 0
    while n < nm_count:
        if ra_name_isfloat[n] != 0 and lr_is_promotable(n) != 0:
            key: uint32 = lr_start[n]
            i: uint32 = ra_xmm_order_n
            while i > 0:
                prev: uint32 = ra_xmm_order[i - 1]
                if lr_start[prev] <= key:
                    break
                ra_xmm_order[i] = prev
                i = i - 1
            ra_xmm_order[i] = n
            ra_xmm_order_n = ra_xmm_order_n + 1
        n = n + 1


# Free every xmm home whose owner is dead at `point`.
def ra_xmm_expire(point: uint32):
    p: uint32 = 0
    while p < RA_XMM_N:
        owner: uint32 = ra_xmm_owner[p]
        if owner != RA_NONE:
            if lr_end[owner] <= point:
                ra_xmm_owner[p] = RA_NONE
        p = p + 1


def ra_xmm_find_free() -> uint32:
    p: uint32 = 0
    while p < RA_XMM_N:
        if ra_xmm_owner[p] == RA_NONE:
            return p
        p = p + 1
    return RA_NONE


# Cheapest active xmm home by spill cost (lowest loop-depth-weighted use count),
# ties broken by furthest end — same victim policy as ra_cheapest_active.
def ra_xmm_cheapest_active() -> uint32:
    best_p: uint32 = RA_NONE
    best_cost: uint32 = 0
    best_end: uint32 = 0
    p: uint32 = 0
    while p < RA_XMM_N:
        owner: uint32 = ra_xmm_owner[p]
        if owner != RA_NONE:
            c: uint32 = nm_usecost[owner]
            e: uint32 = lr_end[owner]
            take: uint32 = 0
            if best_p == RA_NONE:
                take = 1
            elif c < best_cost:
                take = 1
            elif c == best_cost and e > best_end:
                take = 1
            if take != 0:
                best_p = p
                best_cost = c
                best_end = e
        p = p + 1
    return best_p


# Linear-scan the float names, assigning xmm homes (encodings 8..15). A value
# whose interval spans a call is never homed (caller-saved xmm). Spill by cost:
# a cheaper active home is evicted for a costlier value (loop-carried recurrence
# wins its register); an evicted / unhomed value keeps RA_NONE and uses its slot.
def ra_xmm_scan():
    i: uint32 = 0
    while i < ra_xmm_order_n:
        v: uint32 = ra_xmm_order[i]
        vstart: uint32 = lr_start[v]
        ra_xmm_expire(vstart)
        if lr_spans_call(v) != 0:
            ra_xmm_assigned[v] = RA_NONE
        else:
            fp: uint32 = ra_xmm_find_free()
            if fp != RA_NONE:
                ra_xmm_owner[fp] = v
                ra_xmm_assigned[v] = RA_XMM_BASE + fp
                ra_stat_xmm_inreg = ra_stat_xmm_inreg + 1
            else:
                sp: uint32 = ra_xmm_cheapest_active()
                do_evict: uint32 = 0
                if sp != RA_NONE:
                    vict: uint32 = ra_xmm_owner[sp]
                    if nm_usecost[vict] < nm_usecost[v]:
                        do_evict = 1
                if do_evict != 0:
                    evicted: uint32 = ra_xmm_owner[sp]
                    ra_xmm_assigned[evicted] = RA_NONE
                    ra_stat_xmm_inreg = ra_stat_xmm_inreg - 1
                    ra_xmm_owner[sp] = v
                    ra_xmm_assigned[v] = RA_XMM_BASE + sp
                    ra_stat_xmm_inreg = ra_stat_xmm_inreg + 1
                else:
                    ra_xmm_assigned[v] = RA_NONE
        i = i + 1


# Codegen-facing: 1 iff xmm encoding `enc` (8..15) is the persistent home of ANY
# float64 LOCAL in the function currently being allocated. codegen's
# loop-invariant float-CONSTANT hoist (which parks a hot invariant float literal
# in an xmm home across a loop, gcc-style) uses this to pick an xmm home NOT
# already owned by a named local — reusing one would clobber that local's live
# recurrence value. Guarded exactly like ra_xmm_for_name: returns 0 with the flag
# off / no allocation, so any caller stays byte-inert by default.
def ra_xmm_reg_used_any(enc: uint32) -> uint32:
    if ra_enabled == 0 or ra_ok == 0:
        return 0
    n: uint32 = 0
    while n < nm_count:
        if ra_xmm_assigned[n] == enc:
            return 1
        n = n + 1
    return 0


# Codegen-facing: xmm home encoding (8..15) for the float64 local named
# [off,len), or RA_NONE if unhomed / not float / no allocation. Guarded exactly
# like ra_reg_for_name, so it returns RA_NONE with the flag off (byte-identical
# default). Matches the cfg name table (this function's interned locals).
def ra_xmm_for_name(off: uint32, len_: uint32) -> uint32:
    if ra_enabled == 0 or ra_ok == 0:
        return RA_NONE
    n: uint32 = 0
    while n < nm_count:
        if nm_len[n] == len_:
            if ra_name_bytes_eq(nm_off[n], off, len_) != 0:
                return ra_xmm_assigned[n]
        n = n + 1
    return RA_NONE


# PHASE 2: linear-scan the promotable (non-vetoed) names collected from the cfg
# built by ra_build_cfg, assigning registers. Sets ra_ok. Callers that do not need
# the veto window use ra_build_for_function (which runs both phases with an empty
# veto set — byte-identical to the pre-split single-pass build).
def ra_build_scan():
    # regpromote sub-lever: the core integer register promotion is exactly the GPR
    # collect+scan. Skipping it leaves ra_assigned_reg / ra_store_elim at their
    # ra_reset defaults (RA_NONE / 0), so ra_reg_for_name reports "spilled" for
    # every integer local — memory homes like -O0 — with the xmm scan untouched.
    if ra_regpromote_disabled == 0:
        ra_collect_sorted()
        ra_linear_scan()
    # xmmhome sub-lever: the xmm float-home class is exactly the xmm collect+scan.
    # Skipping it leaves ra_xmm_assigned at RA_NONE, so ra_xmm_for_name reports no
    # home — float locals stay in memory — with the GPR scan untouched.
    if ra_xmmhome_disabled == 0:
        ra_xmm_collect_sorted()
        ra_xmm_scan()
    ra_ok = 1


def ra_build_for_function(fn: uint32) -> uint32:
    if ra_build_cfg(fn) == 0:
        return 0
    ra_build_scan()
    return 1


# =======================================================================
# Codegen-facing query: register for a name (by strbuf slice).
# =======================================================================
#
# Returns the x86 register encoding assigned to the local named [off,len), or
# RA_NONE if it is spilled / not promotable / no allocation built. codegen keys
# its read/write-through decision off this. The name lookup matches against the
# cfg name table (nm_off/nm_len) which holds THIS function's interned locals.
def ra_reg_for_name(off: uint32, len_: uint32) -> uint32:
    if ra_enabled == 0 or ra_ok == 0:
        return RA_NONE
    n: uint32 = 0
    while n < nm_count:
        if nm_len[n] == len_:
            if ra_name_bytes_eq(nm_off[n], off, len_) != 0:
                return ra_assigned_reg[n]
        n = n + 1
    return RA_NONE


# Codegen-facing: 1 iff the local named [off,len) is register-promoted AND its
# shadow stack store can be ELIMINATED (store_to_named writes only the register,
# not the slot). RA_NONE-guarded exactly like ra_reg_for_name, so it returns 0
# with the flag off / no allocation: the write-through store is kept. Matches the
# cfg name table (this function's interned locals).
def ra_store_elim_for_name(off: uint32, len_: uint32) -> uint32:
    if ra_enabled == 0 or ra_ok == 0:
        return 0
    n: uint32 = 0
    while n < nm_count:
        if nm_len[n] == len_:
            if ra_name_bytes_eq(nm_off[n], off, len_) != 0:
                return ra_store_elim[n]
        n = n + 1
    return 0


# strbuf byte compare of two equal-length name slices.
def ra_name_bytes_eq(aoff: uint32, boff: uint32, len_: uint32) -> uint32:
    i: uint32 = 0
    while i < len_:
        if strbuf[aoff + i] != strbuf[boff + i]:
            return 0
        i = i + 1
    return 1


# Prologue/epilogue helpers for codegen: which pool regs were used, and the x86
# encoding of a pool index.
def ra_pool_encoding(p: uint32) -> uint32:
    return ra_pool_enc[p]


# Is pool index `p`'s x86 register assigned to ANY live local this function?
#
# AUTHORITATIVE source = the per-name assignment table `ra_assigned_reg`, the SAME
# array codegen's body reads through ra_reg_for_name. Deriving the prologue/
# epilogue save decision from this table (rather than the parallel-tracked
# `ra_used_mask` bitmask) guarantees the saved callee-saved set can NEVER desync
# from the registers the body actually allocates: if any promoted local is in
# register `p`, the body writes that register, so the prologue MUST push it. A
# desync (body uses %r13 via ra_assigned_reg but the save-set, reading a stale/
# corrupted ra_used_mask, omits %r13) is exactly the method-prologue corruption
# class — closed BY CONSTRUCTION here, since save and body now share one source of
# truth. In a correctly built allocation this returns the identical set
# ra_used_mask did (the last owner of every used pool slot always remains in
# ra_assigned_reg), so codegen output is unchanged. ra_used_mask is retained for
# the regs-used STAT only. Each pool encoding is distinct, so a match uniquely
# identifies pool index p.
def ra_pool_used(p: uint32) -> uint32:
    enc: uint32 = ra_pool_enc[p]
    n: uint32 = 0
    while n < nm_count:
        if ra_assigned_reg[n] == enc:
            return 1
        n = n + 1
    return 0


def ra_nregs() -> uint32:
    return ra_nregs_eff


# BORROW guard: 1 iff EVERY promoted local that linear scan assigned to pool
# index `p`'s x86 register is DEAD at program point `point` — so the register
# holds no live value and may be lent as an IR scratch. CRITICAL: linear scan
# legitimately assigns ONE physical register to MULTIPLE non-overlapping locals
# (that is the whole point of reuse), so a single encoding can be the home of
# several names with disjoint intervals. Borrowing is sound only if ALL of them
# are past their last use here; checking just one (e.g. the first match) would
# clobber another name's live value — a classic miscompile. We require at least
# one name to own the register (so this really is a regalloc reg) AND all owners
# dead. Deadness uses cfg.lr_name_dead_after_sameblock: END <= point AND the
# last-use point and `point` share a basic block, so the ci numbering reflects
# real (source-order) emission order — sound across loops/branches, which the
# bare END test is NOT. Returns 0 if no name owns p, any owner is still live (or
# cross-block), or ra is not built — conservative.
def ra_pool_all_dead_after(p: uint32, point: uint32) -> uint32:
    if p >= ra_nregs_eff:
        return 0
    if ra_ok == 0:
        return 0
    enc: uint32 = ra_pool_enc[p]
    any_owner: uint32 = 0
    n: uint32 = 0
    while n < nm_count:
        if ra_assigned_reg[n] == enc:
            any_owner = 1
            if lr_name_dead_after_sameblock(n, point) == 0:
                return 0                     # some owner still live -> do not lend
        n = n + 1
    return any_owner


# =======================================================================
# Corpus driver — build an allocation for every function and accumulate stats.
# =======================================================================
#
# Mirrors cfg_run_program: walks the ND_PROGRAM decl chain (on nd_b), builds a
# linear-scan allocation per ND_FUNCTION, and sums the per-function stats. This
# is the --dump-regalloc lane — PURE ANALYSIS, never emits code. Used by the
# fuzzer to report allocation behaviour and assert the allocator is exercising
# registers + spills over the corpus.
ra_prog_funcs: uint32 = 0              # functions an allocation was built for
ra_prog_skipped: uint32 = 0           # functions skipped (overflow / validate)
ra_prog_promotable: uint32 = 0        # total promotable values
ra_prog_inreg: uint32 = 0             # total values given a register
ra_prog_spilled: uint32 = 0           # total promotable values spilled to memory
ra_prog_regs_used: uint32 = 0         # sum of distinct regs used per function
ra_prog_max_regs: uint32 = 0          # max distinct regs used by any one function
ra_prog_callcross: uint32 = 0         # values kept in a (callee-saved) register
                                      # whose interval spans >1 block (a proxy for
                                      # call/branch-crossing residency)
ra_prog_holes: uint32 = 0             # total idle-gaps (live-range holes) recorded
ra_prog_split_cands: uint32 = 0       # total live-range SPLIT candidates
ra_prog_split_inreg: uint32 = 0       # split candidates that ALSO got a register
                                      # (the ones whose idle reg a splitter frees)


# Count this function's idle-gaps + split candidates (folded into ra_run_program).
def ra_accum_holes():
    n: uint32 = 0
    while n < nm_count:
        ra_prog_holes = ra_prog_holes + lr_num_holes(n)
        if lr_is_split_candidate(n) != 0:
            ra_prog_split_cands = ra_prog_split_cands + 1
            if ra_assigned_reg[n] != RA_NONE:
                ra_prog_split_inreg = ra_prog_split_inreg + 1
        n = n + 1


# Build an allocation for ONE function/method node `fn` and fold its per-function
# stats into the program accumulators. Shared by top-level functions and class
# methods (a method is structurally a free function; ra_build_for_function lowers
# nd_a/nd_c identically).
def ra_accum_function(fn: uint32):
    if ra_build_for_function(fn) != 0:
        ra_prog_funcs = ra_prog_funcs + 1
        ra_prog_promotable = ra_prog_promotable + ra_stat_promotable
        ra_prog_inreg = ra_prog_inreg + ra_stat_inreg
        ra_prog_spilled = ra_prog_spilled + ra_stat_spilled
        ra_prog_regs_used = ra_prog_regs_used + ra_stat_regs_used
        if ra_stat_regs_used > ra_prog_max_regs:
            ra_prog_max_regs = ra_stat_regs_used
        # Count register-resident values whose live interval is "long" (spans
        # more than a handful of program points): a conservative proxy for a
        # value held across a branch/call, which the callee-saved pool keeps
        # safe for free.
        ra_prog_callcross = ra_prog_callcross + ra_count_long_inreg()
        ra_accum_holes()
    else:
        ra_prog_skipped = ra_prog_skipped + 1


def ra_run_program(prog: uint32):
    ra_prog_funcs = 0
    ra_prog_skipped = 0
    ra_prog_promotable = 0
    ra_prog_inreg = 0
    ra_prog_spilled = 0
    ra_prog_regs_used = 0
    ra_prog_max_regs = 0
    ra_prog_callcross = 0
    ra_prog_holes = 0
    ra_prog_split_cands = 0
    ra_prog_split_inreg = 0
    if prog == 0:
        return
    decls: uint32 = nd_b[prog]
    cur: uint32 = decls
    while cur != 0:
        if nd_kind[cur] == ND_FUNCTION:
            ra_accum_function(cur)
        elif nd_kind[cur] == ND_CLASS:
            # Class methods hang off nd_b (head method chain); each is an
            # ND_FUNCTION promotable exactly like a free function.
            m: uint32 = nd_b[cur]
            while m != 0:
                ra_accum_function(m)
                m = nd_next[m]
        cur = nd_next[cur]


# Count register-resident names whose interval length > RA_LONG_SPAN. A long
# interval crosses intervening instructions (often a branch or a call), which is
# exactly what the callee-saved pool is chosen to make safe. This is a STAT
# proxy, not a correctness assertion.
RA_LONG_SPAN: uint32 = 4
def ra_count_long_inreg() -> uint32:
    c: uint32 = 0
    n: uint32 = 0
    while n < nm_count:
        if ra_assigned_reg[n] != RA_NONE:
            if (lr_end[n] - lr_start[n]) > RA_LONG_SPAN:
                c = c + 1
        n = n + 1
    return c
