# linux_abi/api_netlink.ad
#
# L48: shims for the ABI gap exposed by nfnetlink.ko (stock Debian 6.12).
# nfnetlink.ko is the netfilter <-> netlink message-bus core. Userland
# tools (libmnl-based nftables, conntrack-tools, ipset) speak to kernel
# netfilter subsystems through nfnetlink sockets — it routes typed
# messages (NFNL_SUBSYS_CTNETLINK, NFNL_SUBSYS_NFTABLES, ...) to the
# registered subsystem callback table.
#
# Init path (.init.text, paraphrased from objdump -drC of
# /lib/modules/$(uname -r)/kernel/net/netfilter/nfnetlink.ko):
#
#     init_module:
#         for i in 0..12:                            # NFNL_SUBSYS_COUNT = 13
#             __mutex_init(&table[i].mutex, ...)
#         return register_pernet_subsys(&nfnetlink_net_ops)
#
# That's it — 13 mutex inits in a loop, then a tail-jump to
# register_pernet_subsys (already exported via L41). Everything else in
# nfnetlink's UND list is .text-only:
#
#   * Netlink socket plumbing (`__netlink_kernel_create`,
#     `netlink_kernel_release`, `netlink_unicast`, `netlink_broadcast`,
#     `netlink_has_listeners`, `netlink_set_err`, `netlink_ack`,
#     `netlink_rcv_skb`, `netlink_net_capable`, `nlmsg_notify`)
#     — called by the runtime dispatcher when userland sends a NETLINK_
#     NETFILTER frame. nfnetlink_subsys_register (the runtime helper
#     that subsystem modules like nf_tables call) lazily creates the
#     netlink socket on first registration, NOT during nfnetlink's own
#     init. Init never calls any of them.
#
#   * skb helpers (`skb_clone`, `skb_pull`, `consume_skb`) — packet-path
#     only. Init has no skb.
#
#   * NLA / nlmsg parsing (`__nla_parse`) — runtime message dispatch.
#
#   * RCU primitives (`__rcu_read_lock`, `__rcu_read_unlock`,
#     `synchronize_rcu`) — used by subsys_register/unregister and the
#     packet-dispatch fast path. Single-CPU module init runs IRQ-masked
#     (L45 loader fix), so RCU read-side critical sections collapse to
#     no-ops and synchronize_rcu is "the grace period already elapsed".
#
#   * Module refcount (`try_module_get`) — bumped by subsys_register
#     when a subsystem callback table is plugged in. Hamnix doesn't
#     track per-module refcounts (see api_lib80211.ad's module_put
#     comment); both halves are no-ops returning 1 (success).
#
#   * `__request_module` — modprobe-on-demand for missing nfnl subsystem
#     modules (e.g. modprobe nf_conntrack_netlink when CTNETLINK is
#     requested but conntrack hasn't loaded). Hamnix has no userland
#     modprobe loop wired into the kernel yet; returning -ENOENT (-2)
#     is the truthful answer and matches what real Linux returns when
#     the userspace helper is absent.
#
#   * `nf_ctnetlink_has_listener` — a fast-path predicate the conntrack
#     hooks check before formatting a netlink event. Returning 0 ("no
#     listener") skips event formatting entirely, which is what we want
#     while userspace netlink isn't wired.
#
#   * `is_vmalloc_addr` — checks whether a pointer is inside the
#     vmalloc region. Hamnix has no vmalloc area (slab-only allocator),
#     so the predicate is uniformly false. Used by skb destructor
#     dispatch to pick the right free path; not init-reachable.
#
#   * `const_pcpu_hot` — a const-qualified alias of `pcpu_hot` exposed
#     for sites that only read the structure. Same backing buffer as
#     L41's pcpu_hot_buf is correct: read-only readers see the same
#     zero-filled placeholder.
#
# Cross-check against linux_abi/exports.ad reduced nfnetlink's 40 UND
# symbols to 22 not yet exported (the other 18 — __fentry__, kfree,
# __kmalloc_cache_noprof, kmalloc_caches, list-debug helpers,
# module_put, __mutex_init, mutex_lock, mutex_unlock, raw_spin_*,
# register/unregister_pernet_subsys, __stack_chk_fail,
# __x86_indirect_thunk_{rax,rcx}, __x86_return_thunk — resolve through
# L1..L47 already).
#
# Design notes:
#
# * __netlink_kernel_create returns a non-NULL `struct sock *` so the
#   caller's NULL-check (the only success criterion they apply at init
#   time) passes. We hand out a 64-byte zero-filled placeholder; if a
#   future codepath dereferences it the page-fault will surface loudly
#   rather than mask a silent corruption. Real netlink socket creation
#   needs the net/socket layer (L28) extended with NETLINK family, which
#   is several milestones out.
#
# * netlink_kernel_release walks the placeholder pointer expecting a
#   real sock — we recognise our sentinel address and skip the free.
#
# * skb_clone returns NULL (allocation failure path). The caller treats
#   NULL as "OOM, drop the packet", which is the safest outcome with
#   no skb pipeline. Not init-reachable.
#
# * skb_pull returns the data pointer unchanged. Linux's signature is
#   `unsigned char *skb_pull(struct sk_buff *skb, unsigned int len)`,
#   advancing skb->data by len and returning the new ptr. Without an
#   skb pipeline the call should never happen; if it does we return
#   the skb pointer itself so the caller has a non-NULL value to chain
#   on. Not init-reachable.
#
# * __nla_parse returns 0 (success, but no attributes parsed). Linux's
#   prototype is much wider; the runtime callers walk the resulting
#   attribute table to extract typed values. With "no attributes
#   parsed" the resulting table is all-NULL, which the callers treat
#   as "every attribute missing" — they then either default-fill or
#   reject the message with -EINVAL. Both outcomes are safe.

from linux_abi.exports import _add_export


# ---------------------------------------------------------------------
# Netlink socket placeholder.
#
# Linux's __netlink_kernel_create returns `struct sock *`. We hand out
# the address of a zero-filled 64-byte buffer; any field access through
# it would page-fault, which surfaces the bug loudly rather than
# corrupting state. There's only one such placeholder — every call to
# __netlink_kernel_create returns the same address, which is fine
# because nfnetlink's own init never calls it (the call comes lazily
# from nfnetlink_subsys_register much later).

netlink_sock_placeholder: Array[64, uint8]


def _l_netlink_kernel_create(net: uint64, unit: int32,
                              cfg: uint64) -> uint64:
    # struct sock *__netlink_kernel_create(struct net *net, int unit,
    #                                     struct netlink_kernel_cfg *cfg);
    # Returns the placeholder sock pointer. Callers only check for
    # NULL == failure; any non-NULL value is interpreted as success.
    return cast[uint64](&netlink_sock_placeholder[0])


def _l_netlink_kernel_release(sk: uint64):
    # void netlink_kernel_release(struct sock *sk);
    # Linux walks sk, drops the per-unit netlink table entry, and
    # frees the sock. With a single placeholder we have nothing to
    # free and no per-unit table to clear — bare return is correct.
    return


# ---------------------------------------------------------------------
# Netlink message dispatch.
#
# All four functions live on the userland->kernel and kernel->userland
# message paths. Init never delivers a message, so the bodies are
# minimal "report a benign outcome" stubs.

def _l_netlink_unicast(sk: uint64, skb: uint64, portid: uint32,
                        nonblock: int32) -> int32:
    # int netlink_unicast(struct sock *ssk, struct sk_buff *skb,
    #                     u32 portid, int nonblock);
    # Returns bytes delivered (>0) or -errno. 0 means "delivered but
    # nobody was listening on portid" — the caller's "no recipient"
    # branch is the correct outcome with no netlink socket wired.
    return 0


def _l_netlink_broadcast(sk: uint64, skb: uint64, portid: uint32,
                          group: uint32, flags: uint64) -> int32:
    # int netlink_broadcast(struct sock *ssk, struct sk_buff *skb,
    #                       u32 portid, u32 group, gfp_t allocation);
    # Returns 0 on success "delivered to all subscribers" (zero
    # subscribers is success). Real-skb callers also free the skb on
    # success; we have no skb to free here.
    return 0


def _l_netlink_has_listeners(sk: uint64, group: uint32) -> int32:
    # int netlink_has_listeners(struct sock *sk, unsigned int group);
    # Returns 1 if any socket subscribed to multicast group `group`,
    # 0 otherwise. With no subscriber registry the truthful answer is 0
    # — callers use this to skip expensive event-formatting work when
    # nobody would receive the event anyway.
    return 0


def _l_netlink_set_err(sk: uint64, portid: uint32, group: uint32,
                        code: int32) -> int32:
    # int netlink_set_err(struct sock *ssk, u32 portid, u32 group,
    #                     int code);
    # Marks every socket subscribed to `group` with -code so its next
    # recv returns the error. No subscriber registry → no sockets to
    # mark; return 0 ("zero sockets notified").
    return 0


def _l_netlink_ack(in_skb: uint64, nlh: uint64, err: int32,
                    extack: uint64):
    # void netlink_ack(struct sk_buff *in_skb, struct nlmsghdr *nlh,
    #                  int err, const struct netlink_ext_ack *extack);
    # Sends a NLMSG_ERROR (type 2) reply ack to the original sender.
    # No netlink socket → no reply to send.
    return


def _l_netlink_rcv_skb(skb: uint64, cb: uint64) -> int32:
    # int netlink_rcv_skb(struct sk_buff *skb,
    #                     int (*cb)(struct sk_buff *,
    #                               struct nlmsghdr *,
    #                               struct netlink_ext_ack *));
    # Loops over nlmsg headers in skb, calls cb() for each. Runtime
    # callers feed it skbs they've already received; we return 0 ("all
    # messages processed").
    return 0


def _l_netlink_net_capable(skb: uint64, cap: int32) -> int32:
    # bool netlink_net_capable(const struct sk_buff *skb, int cap);
    # Checks whether the user that sent skb holds capability `cap` in
    # the receiving net namespace. Without a real cred/uid pipeline we
    # answer "yes" (1): the only callers are subsys-register hooks that
    # gate userland access; init-time module loading doesn't reach them.
    # Returning 1 matches "kernel-internal caller is fully privileged".
    return 1


def _l_nlmsg_notify(sk: uint64, skb: uint64, portid: uint32,
                     group: uint32, report: int32, flags: uint64) -> int32:
    # int nlmsg_notify(struct sock *sk, struct sk_buff *skb, u32 portid,
    #                  unsigned int group, int report, gfp_t flags);
    # Dispatches `skb` either as a broadcast (group != 0) or unicast
    # (portid != 0). Same "no listeners, return 0" rationale.
    return 0


def _l_nf_ctnetlink_has_listener(net: uint64, group: uint32) -> int32:
    # unsigned int nf_ctnetlink_has_listener(struct net *net, u32 group);
    # Conntrack fast-path predicate: skip event formatting when no
    # userspace listener is subscribed. 0 means "no listener" — the
    # caller's event-emission branch is skipped, saving a kmalloc.
    return 0


# ---------------------------------------------------------------------
# Netlink attribute parsing.
#
# __nla_parse walks an nlattr stream and populates a tb[] array of
# pointers. Linux's signature:
#
#   int __nla_parse(struct nlattr **tb, int maxtype,
#                   const struct nlattr *head, int len,
#                   const struct nla_policy *policy,
#                   unsigned int validate,
#                   struct netlink_ext_ack *extack);
#
# Init doesn't parse netlink messages; if a runtime callsite ever hits
# this we return 0 with tb[] untouched (all-NULL from the caller's
# zeroed stack array). The downstream code then sees "every attribute
# missing" and either defaults or rejects the message.

def _l_nla_parse(tb: uint64, maxtype: int32, head: uint64,
                  len_arg: int32, policy: uint64, validate: uint32,
                  extack: uint64) -> int32:
    return 0


# ---------------------------------------------------------------------
# RCU primitives.
#
# Linux's __rcu_read_lock / __rcu_read_unlock are preempt_disable /
# preempt_enable pairs on PREEMPT=y kernels and no-ops on
# !PREEMPT_RCU configs. Hamnix runs single-CPU with cooperative
# scheduling and module init is IRQ-masked (L45 fix in loader.ad), so
# read-side critical sections collapse to no-ops. synchronize_rcu
# waits for a full grace period — with one CPU and IRQs masked the
# grace period is "instantaneous" (no other readers can exist), so
# returning immediately is the correct behaviour.

def _l_rcu_read_lock():
    return


def _l_rcu_read_unlock():
    return


def _l_synchronize_rcu():
    # Real Linux schedules the caller off-CPU until every existing
    # read-side critical section completes. Single-CPU + IRQ-masked
    # = no concurrent readers = grace period already elapsed.
    return


# ---------------------------------------------------------------------
# Module refcount.
#
# try_module_get bumps a `struct module *`'s refcount; the matching
# module_put (api_lib80211.ad) drops it. Linux returns true on success
# and false if the module is being unloaded. Hamnix doesn't track
# refcounts (no rmmod-while-busy semantics yet); always return 1.
# The arg is the module being grabbed — when modules call
# try_module_get(THIS_MODULE) at register time this gates "can I
# expose entry points pointing into my .text?". Returning 1 says yes.

def _l_try_module_get(mod: uint64) -> int32:
    return 1


# ---------------------------------------------------------------------
# __request_module — modprobe-on-demand.
#
# int __request_module(bool wait, const char *fmt, ...);
#
# Linux fork+exec's /sbin/modprobe with the formatted module name. The
# nfnetlink runtime uses this to lazy-load subsystem modules
# (nf_conntrack_netlink, nf_tables) on first userland message. Hamnix
# has no kernel<->modprobe pipe yet; -ENOENT (-2) is the truthful
# answer "module not found", which the callers translate to -EPROTONOSUPPORT
# for the requesting socket.

def _l_request_module(wait: int32, fmt: uint64) -> int32:
    return -2                                       # -ENOENT


# ---------------------------------------------------------------------
# skb helpers.
#
# skb_clone returns NULL (alloc failed). Callers treat NULL as OOM —
# the safest outcome since we have no skb allocator wired and any
# returned struct would be a lie.
#
# skb_pull returns the data pointer unchanged. Linux advances
# skb->data by len; with no skb pipeline that field doesn't matter,
# but the function MUST return a non-NULL pointer (callers chain
# arithmetic on the result) — returning the skb itself is harmless
# because no caller dereferences the result as data when in our
# init-never-reaches-runtime model.
#
# consume_skb frees an skb on the "no-error" path (skb_free pairs).
# Linux's body is `kfree_skb_reason(skb, SKB_CONSUMED)`. We never
# allocated a real skb, so freeing one is a no-op.

def _l_skb_clone(skb: uint64, flags: uint64) -> uint64:
    return 0


def _l_skb_pull(skb: uint64, len_arg: uint32) -> uint64:
    return skb


def _l_consume_skb(skb: uint64):
    return


# ---------------------------------------------------------------------
# is_vmalloc_addr — vmalloc-region predicate.
#
# bool is_vmalloc_addr(const void *x);
#
# Linux's body checks whether `x` is in the VMALLOC_START..VMALLOC_END
# range. Hamnix's allocator is slab-only — there is no vmalloc area —
# so the predicate is uniformly false. Used by skb destructor dispatch
# (vmalloc'd skb head needs vfree, slab head needs kfree); not
# init-reachable.

def _l_is_vmalloc_addr(x: uint64) -> int32:
    return 0


# ---------------------------------------------------------------------
# Data placeholders.
#
# const_pcpu_hot is the const-qualified alias of pcpu_hot exposed for
# read-only access sites. Real Linux declares it as
# `extern const struct pcpu_hot const_pcpu_hot;` aliased to the same
# storage as pcpu_hot via a linker-script SECTIONS clause. Adder's
# module model doesn't expose cross-file global aliasing yet, so we
# back const_pcpu_hot with its own 64-byte zero buffer rather than
# importing api_pernet's pcpu_hot_buf. Functionally identical for the
# init-never-reaches-runtime model: every read of const_pcpu_hot
# returns zero whether it shares storage with pcpu_hot or has its own.

const_pcpu_hot_buf: Array[64, uint8]


# ---------------------------------------------------------------------
# Registration

def linux_abi_register_netlink():
    # Called from linux_abi_exports_init() after L47's nf_log rows.
    _add_export("__netlink_kernel_create",
                cast[uint64](&_l_netlink_kernel_create))
    _add_export("netlink_kernel_release",
                cast[uint64](&_l_netlink_kernel_release))
    _add_export("netlink_unicast",
                cast[uint64](&_l_netlink_unicast))
    _add_export("netlink_broadcast",
                cast[uint64](&_l_netlink_broadcast))
    _add_export("netlink_has_listeners",
                cast[uint64](&_l_netlink_has_listeners))
    _add_export("netlink_set_err",
                cast[uint64](&_l_netlink_set_err))
    _add_export("netlink_ack",
                cast[uint64](&_l_netlink_ack))
    _add_export("netlink_rcv_skb",
                cast[uint64](&_l_netlink_rcv_skb))
    _add_export("netlink_net_capable",
                cast[uint64](&_l_netlink_net_capable))
    _add_export("nlmsg_notify",
                cast[uint64](&_l_nlmsg_notify))
    _add_export("nf_ctnetlink_has_listener",
                cast[uint64](&_l_nf_ctnetlink_has_listener))
    _add_export("__nla_parse",
                cast[uint64](&_l_nla_parse))
    _add_export("__rcu_read_lock",
                cast[uint64](&_l_rcu_read_lock))
    _add_export("__rcu_read_unlock",
                cast[uint64](&_l_rcu_read_unlock))
    _add_export("synchronize_rcu",
                cast[uint64](&_l_synchronize_rcu))
    _add_export("try_module_get",
                cast[uint64](&_l_try_module_get))
    _add_export("__request_module",
                cast[uint64](&_l_request_module))
    _add_export("skb_clone",
                cast[uint64](&_l_skb_clone))
    _add_export("skb_pull",
                cast[uint64](&_l_skb_pull))
    _add_export("consume_skb",
                cast[uint64](&_l_consume_skb))
    _add_export("is_vmalloc_addr",
                cast[uint64](&_l_is_vmalloc_addr))
    # Data symbol — read-only alias of pcpu_hot, separate backing
    # buffer (see comment above const_pcpu_hot_buf for rationale).
    _add_export("const_pcpu_hot",
                cast[uint64](&const_pcpu_hot_buf[0]))
