# linux_abi/api_xhci_real.ad
#
# REAL Linux .ko xHCI bring-up — the "Linux driver actually drives the
# controller" path, as opposed to the api_usb_hcd.ad bridge which (for
# the legacy /etc/xhci-ko marker) returns 0 from usb_hcd_pci_probe and
# bridges all real MMIO work back into the hand-rolled
# drivers/usb/xhci.ad::xhci_init().
#
# This module is gated behind a SEPARATE opt-in marker /etc/xhci-ko-real
# (planted by scripts/build_initramfs.py when ENABLE_XHCI_KO_REAL=1). It
# does NOT change the default boot path and does NOT touch the existing
# /etc/xhci-ko legacy bridge. Native USB-MSC (the root-on-USB boot path)
# is wholly unaffected.
#
# What "real" means here: instead of stubbing xhci_gen_setup / xhci_run
# / xhci_init_driver, we resolve the ACTUAL functions the loaded
# xhci_hcd.ko EXPORT_SYMBOL'd (via ksymtab_lookup) and CALL THEM so the
# stock Linux driver's own code reads and writes the controller MMIO.
# QEMU's `-trace usb_xhci_*` then records the controller activity the
# Linux driver — not Hamnix native code — produced.
#
# Layout facts (from objdump -dr kernel-modules/xhci_hcd/xhci_hcd.ko):
#
#   xhci_init_driver(struct hc_driver *drv, const struct
#                    xhci_driver_overrides *over):
#       - `rep stos` zeroes 0x2e qwords (0x170 bytes) of *drv, then
#         writes ~40 function pointers. Relevant ones:
#           drv+0x10 = hcd_priv_size = 0x1c60   (size of xhci_hcd tail)
#           drv+0x18 = xhci_irq                  (.irq)
#           drv+0x20 = 0x147 = flags (HCD_MEMORY|HCD_USB3|HCD_SHARED|..)
#           drv+0x28 = over->reset               (.reset, from overrides)
#           drv+0x30 = over->start ?: xhci_run   (.start)
#       - BUGs (ud2) if over == NULL, so we must pass a non-NULL
#         overrides table. xhci_pci.ko's own xhci_pci_overrides lives
#         in its .data; we synthesize a minimal overrides struct with
#         reset = xhci_gen_setup-wrapper so .reset is the real .ko
#         controller setup.
#
#   xhci_gen_setup(struct usb_hcd *hcd, get_quirks_fn):
#       reads hcd->regs at hcd+0x160 (cap_regs base), then
#       `mov (%rax),%edx` reads CAPLENGTH — a REAL MMIO read of the
#       controller capability registers. Continues into xhci_mem_init
#       (DMA ring allocation). This is the first point at which the
#       Linux driver touches the silicon.
#
# Staging:
#   Stage 1 (always, safe): resolve + call xhci_init_driver to populate
#     a real hc_driver; assert the .ko wrote real (.ko-resident) fn
#     pointers into .irq/.start. No MMIO, no unmapped derefs — safe.
#   Stage 2 (opt-in via /etc/xhci-ko-real-mmio): set hcd->regs = BAR0 and
#     read CAPLENGTH/HCSPARAMS DIRECTLY through the Linux driver's own
#     register-base convention to prove the controller's MMIO window the
#     .ko will use is live, then attempt the real .ko xhci_gen_setup.
#     gen_setup walks deep into xhci_mem_init (hundreds of struct fields);
#     a layout mismatch faults with no recovery, so this stays opt-in and
#     reports the precise furthest milestone.

from linux_abi.exports import _add_export
from linux_abi.loader import ksymtab_lookup
from kernel.printk.printk import printk0, printk1, printk2
from mm.slab import kzalloc
from drivers.pci.pci import pci_read_bar, pci_bdf_bus, pci_bdf_dev, \
    pci_bdf_fn, pci_config_read_dword, pci_config_write_dword, pci_pack_bdf
from fs.cpio import cpio_init
from kernel.modprobe import _find_initramfs_entry


# hc_driver field offsets (Linux 6.1 / 6.12, x86_64), confirmed from
# the xhci_init_driver disassembly.
HCDRV_HCD_PRIV_SIZE_OFF: uint64 = 0x10
HCDRV_IRQ_OFF:           uint64 = 0x18
HCDRV_FLAGS_OFF:         uint64 = 0x20
HCDRV_RESET_OFF:         uint64 = 0x28
HCDRV_START_OFF:         uint64 = 0x30

# struct usb_hcd field offsets (Linux 6.1 / 6.12, x86_64). hcd->regs is
# the ioremap'd capability-register base the .ko's xhci_gen_setup reads
# at hcd+0x160 (`mov 0x160(%rbp),%rax`).
USB_HCD_REGS_OFF:        uint64 = 0x160

# We need a hc_driver buffer large enough for xhci_init_driver's
# `rep stos` of 0x2e qwords + the trailing field writes (largest write
# is around offset 0x150). 0x400 bytes is generous.
HCDRV_BUF_SIZE:          uint64 = 0x400


# Synthetic xhci_driver_overrides table. Real struct:
#   struct xhci_driver_overrides {
#       size_t extra_priv_size;          // +0x00
#       int  (*reset)(struct usb_hcd *); // +0x08
#       int  (*start)(struct usb_hcd *); // +0x10
#       int  (*add_endpoint)(...);       // +0x18
#       ... more, all optional (NULL-tolerant in xhci_init_driver) ...
#   }
# xhci_init_driver reads over->extra_priv_size (+0x00), over->reset
# (+0x08), over->start (+0x10), over->add_endpoint (+0x18) and patches
# them in if non-NULL. We zero everything except reset, which we point
# at the real .ko xhci_gen_setup wrapper resolved below so the .reset
# the controller bring-up calls is the genuine Linux function.
_xr_overrides_buf:       Array[64, uint8]

# The resolved real .ko hc_driver after stage 1.
_xr_hc_driver:           uint64 = 0
_xr_hcd:                 uint64 = 0
_xr_xhci_run_addr:       uint64 = 0
_xr_xhci_irq_addr:       uint64 = 0
_xr_xhci_gen_setup_addr: uint64 = 0


def _xr_marker(path: Ptr[uint8], plen: uint64) -> int32:
    cpio_init()
    idx: int64 = _find_initramfs_entry(path, plen)
    if idx < 0:
        return 0
    return 1


def xhci_ko_real_marker_found() -> int32:
    # /etc/xhci-ko-real present?  (ENABLE_XHCI_KO_REAL=1)
    return _xr_marker("/etc/xhci-ko-real", 17)


def xhci_ko_real_mmio_marker_found() -> int32:
    # /etc/xhci-ko-real-mmio present?  (ENABLE_XHCI_KO_REAL_MMIO=1) —
    # the deep, fault-prone stage-2 attempt at the real .ko gen_setup.
    return _xr_marker("/etc/xhci-ko-real-mmio", 22)


def _xr_find_xhci_controller() -> uint32:
    # Walk bus 0 for a USB-HC class device (base 0x0C / sub 0x03 /
    # progif 0x30 == xHCI). Returns the bdf, or 0xFFFFFFFF if none.
    dev: uint32 = 0
    while dev < 32:
        ident: uint32 = pci_config_read_dword(0, dev, 0, 0x00)
        vendor: uint32 = ident & 0xFFFF
        if vendor != 0xFFFF:
            cls_raw: uint32 = pci_config_read_dword(0, dev, 0, 0x08)
            base_class: uint32 = (cls_raw >> 24) & 0xFF
            subclass:   uint32 = (cls_raw >> 16) & 0xFF
            progif:     uint32 = (cls_raw >> 8) & 0xFF
            if base_class == 0x0C and subclass == 0x03 and progif == 0x30:
                return pci_pack_bdf(0, dev, 0)
        dev = dev + 1
    return 0xFFFFFFFF


def _xr_bar0(bdf: uint32) -> uint64:
    low:  uint32 = pci_read_bar(bdf, 0)
    high: uint32 = pci_read_bar(bdf, 1)
    base: uint64 = cast[uint64](low & 0xFFFFFFF0) \
                 | (cast[uint64](high) << 32)
    return base


def _xr_enable_bus_master(bdf: uint32):
    # Set PCI COMMAND.MEM (bit1) + COMMAND.MASTER (bit2) so the
    # controller can be MMIO-accessed and can DMA. The Linux driver's
    # pci_enable_device path normally does this; in the real-.ko path
    # we do it here so the controller's register window responds.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    cmd: uint32 = pci_config_read_dword(bus, dev, fn, 0x04)
    cmd = cmd | 0x6
    pci_config_write_dword(bus, dev, fn, 0x04, cmd)


def _xr_r32(addr: uint64) -> uint32:
    return cast[Ptr[uint32]](addr)[0]


def _xr_w32(addr: uint64, val: uint32):
    cast[Ptr[uint32]](addr)[0] = val


def _xr_r64(addr: uint64) -> uint64:
    return cast[Ptr[uint64]](addr)[0]


# =====================================================================
# Stage 1: populate a real hc_driver via the loaded .ko's
# xhci_init_driver.
# =====================================================================

def xhci_real_stage1_init_driver() -> int32:
    # Resolve the three real .ko entry points from the EXPORT_SYMBOL
    # ksymtab populated when xhci_hcd.ko loaded.
    init_driver_addr: uint64 = ksymtab_lookup("xhci_init_driver")
    _xr_xhci_run_addr       = ksymtab_lookup("xhci_run")
    _xr_xhci_gen_setup_addr = ksymtab_lookup("xhci_gen_setup")

    printk2("[xhci-real] ksymtab xhci_init_driver=%p xhci_run=%p\n",
            init_driver_addr, _xr_xhci_run_addr)
    printk1("[xhci-real] ksymtab xhci_gen_setup=%p\n",
            _xr_xhci_gen_setup_addr)

    if init_driver_addr == 0 or _xr_xhci_run_addr == 0 \
            or _xr_xhci_gen_setup_addr == 0:
        printk0("[xhci-real] FAIL stage1: a real .ko export did not resolve\n")
        return -1

    # Allocate a real hc_driver and an overrides table whose .reset is
    # the real .ko xhci_gen_setup. xhci_init_driver BUGs on NULL over,
    # so we must hand it a non-NULL pointer.
    drv: uint64 = kzalloc(HCDRV_BUF_SIZE)
    if drv == 0:
        printk0("[xhci-real] FAIL stage1: kzalloc(hc_driver) failed\n")
        return -1

    # Overrides: extra_priv_size=0, reset=xhci_gen_setup, start=NULL
    # (so xhci_init_driver keeps its default .start = xhci_run).
    over: uint64 = cast[uint64](&_xr_overrides_buf[0])
    reset_slot: Ptr[uint64] = cast[Ptr[uint64]](over + 0x08)
    reset_slot[0] = _xr_xhci_gen_setup_addr

    # Call the REAL .ko xhci_init_driver(drv, over). No MMIO, no
    # unmapped deref — it memsets drv and writes function pointers.
    init_fn: Fn[None, uint64, uint64] = \
        cast[Fn[None, uint64, uint64]](init_driver_addr)
    init_fn(drv, over)
    _xr_hc_driver = drv

    # Verify the .ko populated the struct with its own resident fn
    # pointers: .irq (+0x18) and .start (+0x30) must equal the real
    # xhci_irq / xhci_run addresses (the .ko wrote them via its own
    # relocated .text references).
    irq_slot:   Ptr[uint64] = cast[Ptr[uint64]](drv + HCDRV_IRQ_OFF)
    start_slot: Ptr[uint64] = cast[Ptr[uint64]](drv + HCDRV_START_OFF)
    reset_field: Ptr[uint64] = cast[Ptr[uint64]](drv + HCDRV_RESET_OFF)
    priv_slot:  Ptr[uint64] = cast[Ptr[uint64]](drv + HCDRV_HCD_PRIV_SIZE_OFF)
    _xr_xhci_irq_addr = irq_slot[0]

    printk2("[xhci-real] hc_driver.irq=%p .start=%p\n",
            irq_slot[0], start_slot[0])
    printk2("[xhci-real] hc_driver.reset=%p .hcd_priv_size=%p\n",
            reset_field[0], priv_slot[0])

    # The .ko's .start MUST be xhci_run (resolved above). Proves the
    # Linux driver's own xhci_init_driver code ran and wrote real
    # function pointers, not our stub.
    if start_slot[0] != _xr_xhci_run_addr:
        printk0("[xhci-real] FAIL stage1: .start != real xhci_run\n")
        return -1
    if reset_field[0] != _xr_xhci_gen_setup_addr:
        printk0("[xhci-real] FAIL stage1: .reset override not applied\n")
        return -1
    if irq_slot[0] == 0:
        printk0("[xhci-real] FAIL stage1: .irq is NULL\n")
        return -1

    printk0("[xhci-real] PASS stage1: real .ko hc_driver populated (xhci_init_driver ran; .irq/.start/.reset are real .ko code)\n")
    return 0


# =====================================================================
# Stage 2: real .ko controller register bring-up.
# =====================================================================

def xhci_real_stage2_mmio() -> int32:
    # Find the controller, enable bus-master/MMIO, read CAPLENGTH and
    # HCSPARAMS1 through the SAME register base the Linux driver will
    # use (BAR0 == hcd->regs). This proves the controller MMIO window
    # the .ko relies on is live in THIS boot mode (native disabled).
    bdf: uint32 = _xr_find_xhci_controller()
    if bdf == 0xFFFFFFFF:
        printk0("[xhci-real] FAIL stage2: no xHCI controller on bus 0\n")
        return -1
    printk1("[xhci-real] stage2 controller bdf=%x\n", cast[uint64](bdf))
    _xr_enable_bus_master(bdf)
    bar0: uint64 = _xr_bar0(bdf)
    if bar0 == 0:
        printk0("[xhci-real] FAIL stage2: BAR0 == 0\n")
        return -1
    printk1("[xhci-real] stage2 BAR0=%p\n", bar0)

    # CAPLENGTH is the low byte of the first cap dword; HCIVERSION the
    # high 16 bits. This is the exact `mov (%rax),%edx` the .ko's
    # xhci_gen_setup does after loading hcd->regs.
    cap0: uint32 = _xr_r32(bar0 + 0x00)
    caplength: uint32 = cap0 & 0xFF
    hciversion: uint32 = (cap0 >> 16) & 0xFFFF
    hcsparams1: uint32 = _xr_r32(bar0 + 0x04)
    printk2("[xhci-real] stage2 CAPLENGTH=%x HCIVERSION=%x\n",
            cast[uint64](caplength), cast[uint64](hciversion))
    printk1("[xhci-real] stage2 HCSPARAMS1=%p\n", cast[uint64](hcsparams1))
    max_ports: uint32 = (hcsparams1 >> 24) & 0xFF
    max_slots: uint32 = hcsparams1 & 0xFF
    printk2("[xhci-real] stage2 maxports=%d maxslots=%d (controller reachable)\n",
            cast[uint64](max_ports), cast[uint64](max_slots))
    if caplength < 0x20 or caplength > 0x80:
        printk0("[xhci-real] FAIL stage2: CAPLENGTH implausible — BAR not mapped\n")
        return -1

    # The controller's register window is live and the Linux driver's
    # cap-register read convention works against it. This is the
    # ground-truth equivalent of `usb_xhci_cap_read` in QEMU's trace.
    printk0("[xhci-real] PASS stage2: controller cap-registers read through Linux-driver BAR convention\n")

    # Stage 3 (deep, fault-prone): attempt the REAL .ko xhci_gen_setup.
    # It walks into xhci_mem_init (hundreds of struct fields at exact
    # offsets); a layout mismatch faults with no recovery. Gate it so
    # stage1+stage2 stay safe and committable; only the explicit deep
    # marker arms it.
    if xhci_ko_real_mmio_marker_found() == 1:
        return _xr_stage3_gen_setup(bar0)
    printk0("[xhci-real] stage3 (real xhci_gen_setup) NOT armed (set ENABLE_XHCI_KO_REAL_MMIO=1)\n")
    return 0


# A real (non-NULL) get_quirks callback for xhci_gen_setup. The .ko
# does `mov %rsi,%r14` (the 2nd arg) then later `cs call
# *__x86_indirect_thunk_r14` — i.e. it invokes get_quirks(dev, xhci)
# through the retpoline. If we pass 0 the thunk does `jmpq *%r14`
# with r14==0, faulting #UD at rip=0x3. We MUST pass real code here.
# Signature: void (*get_quirks)(struct device *dev, struct xhci_hcd
# *xhci). qemu-xhci needs no platform quirks, so a no-op is correct.
def _xr_get_quirks(dev: uint64, xhci: uint64):
    return


# struct xhci_hcd is INLINE in the usb_hcd hcd_priv tail at hcd+0x260
# (confirmed: xhci_gen_setup/xhci_init do `lea 0x260(%rbx),%r12`
# where rbx==hcd for the primary hcd). hcd_priv_size==0x1c60, so the
# usb_hcd allocation must be at least 0x260 + 0x1c60 == 0x1ec0 bytes.
USB_HCD_PRIV_OFF:        uint64 = 0x260
USB_HCD_ALLOC_SIZE:      uint64 = 0x4000     # generous (> 0x1ec0)

# struct usb_hcd field offsets we must seed before xhci_gen_setup:
#   +0x08  self.controller (struct device *) — passed to dma_*/iommu
#          shims (all of which ignore it in Hamnix), but the .ko also
#          dereferences hcd->self.controller in a couple of dbg paths,
#          so point it at a small zeroed device buffer for safety.
USB_HCD_CONTROLLER_OFF:  uint64 = 0x08

# xhci_hcd field offsets (relative to xhci == hcd+0x260), confirmed
# from xhci_gen_setup's / xhci_mem_init's stores:
#   xhci+0x10  cap_regs        (= hcd->regs == BAR0)
#   xhci+0x18  op_regs         (= cap_regs + CAPLENGTH)
#   xhci+0x20  run_regs        (= cap_regs + RTSOFF)
#   xhci+0x88  dcbaa (virt)    (xhci_mem_init dma_alloc_attrs result)
XHCI_CAP_REGS_OFF:       uint64 = 0x10
XHCI_OP_REGS_OFF:        uint64 = 0x18
XHCI_RUN_REGS_OFF:       uint64 = 0x20
XHCI_DCBAA_OFF:          uint64 = 0x88

_xr_dev_buf:             Array[256, uint8]

# stage6/7 DMA buffers are kzalloc'd at call time (identity-mapped low
# memory, virt==phys), NOT static BSS — BSS lives at the high-half
# kernel mapping which the controller's DMA engine cannot address.


extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


def _xr_align64(p: uint64) -> uint64:
    return (p + 63) & ~cast[uint64](63)


def _xr_stage3_gen_setup(bar0: uint64) -> int32:
    # Allocate a real usb_hcd, set hcd->regs = BAR0, seed
    # hcd->self.controller, and call the real .ko xhci_gen_setup with a
    # REAL get_quirks callback. This is the moment the stock Linux
    # driver reads/writes the controller and allocates its DMA rings
    # (xhci_mem_init) for real.
    if _xr_hc_driver == 0:
        printk0("[xhci-real] FAIL stage3: stage1 hc_driver missing\n")
        return -1
    hcd: uint64 = kzalloc(USB_HCD_ALLOC_SIZE)
    if hcd == 0:
        printk0("[xhci-real] FAIL stage3: kzalloc(usb_hcd) failed\n")
        return -1
    _xr_hcd = hcd
    # hcd->regs (cap base) and hcd->self.controller (device pointer).
    regs_slot: Ptr[uint64] = cast[Ptr[uint64]](hcd + USB_HCD_REGS_OFF)
    regs_slot[0] = bar0
    ctrl_slot: Ptr[uint64] = cast[Ptr[uint64]](hcd + USB_HCD_CONTROLLER_OFF)
    ctrl_slot[0] = cast[uint64](&_xr_dev_buf[0])

    gq: uint64 = cast[uint64](&_xr_get_quirks)
    printk2("[xhci-real] stage3 calling REAL xhci_gen_setup(hcd=%p regs=%p)\n",
            hcd, bar0)
    printk1("[xhci-real] stage3 get_quirks=%p (real no-op callback)\n", gq)
    gs_fn: Fn[int32, uint64, uint64] = \
        cast[Fn[int32, uint64, uint64]](_xr_xhci_gen_setup_addr)
    rc: int32 = gs_fn(hcd, gq)
    printk1("[xhci-real] stage3 xhci_gen_setup returned rc=%d\n",
            cast[uint64](rc))
    if rc != 0:
        printk0("[xhci-real] stage3: gen_setup non-zero (controller setup rejected)\n")
        return -1

    # gen_setup completed: the .ko ran xhci_halt/xhci_reset and
    # xhci_init -> xhci_mem_init, allocating its DMA rings. Read back
    # the register bases + DCBAA the .ko stored in the xhci_hcd priv
    # tail to prove the allocation is real (.ko-driven, not our code).
    xhci: uint64 = hcd + USB_HCD_PRIV_OFF
    cap_slot:   Ptr[uint64] = cast[Ptr[uint64]](xhci + XHCI_CAP_REGS_OFF)
    op_slot:    Ptr[uint64] = cast[Ptr[uint64]](xhci + XHCI_OP_REGS_OFF)
    run_slot:   Ptr[uint64] = cast[Ptr[uint64]](xhci + XHCI_RUN_REGS_OFF)
    dcbaa_slot: Ptr[uint64] = cast[Ptr[uint64]](xhci + XHCI_DCBAA_OFF)
    printk0("[xhci-real] PASS stage3: real .ko xhci_gen_setup completed (halt+reset+mem_init OK)\n")
    printk2("[xhci-real] stage3 .ko regs: cap=%p op=%p\n",
            cap_slot[0], op_slot[0])
    printk2("[xhci-real] stage3 .ko regs: run=%p dcbaa(virt)=%p\n",
            run_slot[0], dcbaa_slot[0])
    return _xr_stage4_run_and_enum(hcd, xhci, bar0)


# op-register offsets (relative to op_regs base == xhci->op_regs).
_XR_OP_USBCMD:  uint64 = 0x00     # u32
_XR_OP_USBSTS:  uint64 = 0x04     # u32
_XR_OP_CRCR:    uint64 = 0x18     # u64 Command Ring Control
_XR_OP_DCBAAP:  uint64 = 0x30     # u64 Device Context Base Array Ptr
_XR_OP_CONFIG:  uint64 = 0x38     # u32 Max Device Slots Enabled

_XR_CMD_RS:     uint32 = 0x01     # Run/Stop
_XR_STS_HCH:    uint32 = 0x01     # Host Controller Halted


def _xr_stage4_run_and_enum(hcd: uint64, xhci: uint64, bar0: uint64) -> int32:
    # The real .ko's xhci_mem_init programmed the controller's ring
    # pointers (DCBAAP, CRCR) and slot count (CONFIG) into op-MMIO.
    # Read them back DIRECTLY from the controller to prove the .ko wrote
    # live silicon — these registers were 0 after reset and are now
    # populated with the phys addrs of the .ko's own DMA allocations.
    op_slot:    Ptr[uint64] = cast[Ptr[uint64]](xhci + XHCI_OP_REGS_OFF)
    dcbaa_slot: Ptr[uint64] = cast[Ptr[uint64]](xhci + XHCI_DCBAA_OFF)
    op: uint64 = op_slot[0]
    if op == 0:
        printk0("[xhci-real] FAIL stage4: .ko op_regs base is 0\n")
        return -1
    # Stash op base so the MSC event-scan loop can poke USBSTS to drive
    # QEMU's async USB backend forward while waiting on bulk completions.
    _xr_op_base = op

    dcbaap:  uint64 = _xr_r64(op + _XR_OP_DCBAAP)
    crcr:    uint64 = _xr_r64(op + _XR_OP_CRCR)
    config:  uint32 = _xr_r32(op + _XR_OP_CONFIG)
    dcbaa_v: uint64 = dcbaa_slot[0]
    printk2("[xhci-real] stage4 .ko-programmed MMIO: DCBAAP=%p (dcbaa virt=%p)\n",
            dcbaap, dcbaa_v)
    printk2("[xhci-real] stage4 .ko-programmed MMIO: CRCR=%p CONFIG.MaxSlots=%d\n",
            crcr, cast[uint64](config & 0xFF))

    # DCBAAP must equal the .ko's dcbaa phys (identity-mapped, so virt
    # == phys in Hamnix low memory). CRCR holds the command-ring phys
    # OR'd with the ring-cycle-state bit (bit0). Both non-zero == the
    # .ko genuinely programmed the controller.
    if dcbaap == 0 or crcr == 0:
        printk0("[xhci-real] FAIL stage4: controller ring pointers still 0 (.ko did not program MMIO)\n")
        return -1
    if (dcbaap & ~cast[uint64](0x3F)) != (dcbaa_v & ~cast[uint64](0x3F)):
        printk2("[xhci-real] WARN stage4: DCBAAP %p != dcbaa virt %p (non-identity map?)\n",
                dcbaap, dcbaa_v)
    printk0("[xhci-real] PASS stage4: real .ko xhci_mem_init programmed DCBAAP+CRCR into live controller MMIO\n")

    # Start the controller off the .ko's configuration: set USBCMD.R/S
    # and poll USBSTS until HCHalted clears. A controller that goes
    # !halted is running on the ring layout the .ko built — the
    # strongest .ko-attributable "the Linux driver brought the silicon
    # up" assertion short of a full transfer.
    sts0: uint32 = _xr_r32(op + _XR_OP_USBSTS)
    printk1("[xhci-real] stage4 USBSTS before run=%p (HCH expected set)\n",
            cast[uint64](sts0))
    cmd: uint32 = _xr_r32(op + _XR_OP_USBCMD)
    _xr_w32(op + _XR_OP_USBCMD, cmd | _XR_CMD_RS)

    spin: uint64 = 0
    sts: uint32 = _xr_r32(op + _XR_OP_USBSTS)
    while (sts & _XR_STS_HCH) != 0 and spin < 1000000:
        sts = _xr_r32(op + _XR_OP_USBSTS)
        spin = spin + 1
    if (sts & _XR_STS_HCH) != 0:
        printk1("[xhci-real] FAIL stage4: controller stayed HALTED after R/S (USBSTS=%p)\n",
                cast[uint64](sts))
        return -1
    printk1("[xhci-real] PASS stage4: controller RUNNING off .ko ring config (USBSTS=%p, HCHalted cleared)\n",
            cast[uint64](sts))
    return _xr_stage5_enumerate(hcd, xhci, bar0, op)


# struct xhci_ring offsets (confirmed from xhci_ring_alloc disassembly
# at 0x881d: `mov (%rbx),%rax; mov (%rax),%rdx;
#  mov %rax,0x18(seg); mov %rax,0x28(seg);
#  mov %rdx,0x10(trbs); mov %rdx,0x20(trbs)`):
#   ring+0x00  first_seg     (struct xhci_segment*)
#   ring+0x10  enqueue       (virt ptr to next TRB to write == first_seg->trbs)
#   ring+0x18  enq_seg       (struct xhci_segment*) — NOT the TRB ptr
#   ring+0x20  dequeue       (virt ptr)
#   ring+0x28  deq_seg
#   ring+0x40  cycle_state   (u32; producer cycle bit)
XHCI_RING_ENQUEUE_OFF:  uint64 = 0x10
XHCI_RING_CYCLE_OFF:    uint64 = 0x40
XHCI_CMD_RING_OFF:      uint64 = 0x98   # xhci->cmd_ring (struct xhci_ring*)

# cap-register offsets for the doorbell + runtime register windows.
_XR_CAP_DBOFF:   uint64 = 0x14
_XR_CAP_RTSOFF:  uint64 = 0x18
# interrupter #0 runtime block = rt_base + 0x20; ERDP at +0x18.
_XR_IR0_OFF:     uint64 = 0x20
_XR_IR_ERDP:     uint64 = 0x18

# TRB type field.
_XR_TRB_TYPE_SHIFT:      uint32 = 10
_XR_TRB_CYCLE:          uint32 = 0x01
_XR_TRB_TYPE_ENABLE_SLOT: uint32 = 9
_XR_TRB_TYPE_CMD_COMPLETION: uint32 = 33


def _xr_stage5_enumerate(hcd: uint64, xhci: uint64, bar0: uint64,
                          op: uint64) -> int32:
    # Post a real Enable-Slot command on the .ko's OWN command ring
    # (xhci->cmd_ring, allocated by xhci_mem_init) and poll the .ko's
    # event ring for the controller's Command-Completion event. This
    # exercises the .ko-built ring through a genuine controller round
    # trip — the controller DMA-reads the command TRB from the .ko's
    # ring and DMA-writes a completion TRB to the .ko's event ring.
    cap: uint64 = bar0
    dboff:  uint32 = _xr_r32(cap + _XR_CAP_DBOFF) & 0xFFFFFFFC
    rtsoff: uint32 = _xr_r32(cap + _XR_CAP_RTSOFF) & 0xFFFFFFE0
    db_base: uint64 = bar0 + cast[uint64](dboff)
    rt_base: uint64 = bar0 + cast[uint64](rtsoff)
    ir0: uint64 = rt_base + _XR_IR0_OFF

    cmd_ring: uint64 = cast[Ptr[uint64]](xhci + XHCI_CMD_RING_OFF)[0]
    if cmd_ring == 0:
        printk0("[xhci-real] FAIL stage5: xhci->cmd_ring is NULL\n")
        return -1
    first_seg: uint64 = cast[Ptr[uint64]](cmd_ring + 0x00)[0]
    enq: uint64 = cast[Ptr[uint64]](cmd_ring + XHCI_RING_ENQUEUE_OFF)[0]
    printk2("[xhci-real] stage5 cmd_ring=%p first_seg=%p\n", cmd_ring, first_seg)
    printk2("[xhci-real] stage5 cmd_ring->enqueue=%p\n", enq, enq)

    # GROUND TRUTH for where to post the command: the controller's OWN
    # command-ring dequeue is CRCR (op+0x18). CRCR.base (& ~0x3F) is the
    # phys/virt the controller will DMA-read next; CRCR bit0 == RCS, the
    # cycle bit the controller currently expects. The .ko's enqueue may
    # be advanced past the controller's dequeue (link/no-op TRBs from
    # mem_init), and the controller stops at the first TRB whose cycle !=
    # its consumer cycle. So we write our Enable-Slot TRB EXACTLY at the
    # controller dequeue with EXACTLY the RCS cycle — guaranteeing the
    # controller consumes it on the next doorbell.
    crcr_raw: uint64 = _xr_r64(op + _XR_OP_CRCR)
    deq: uint64 = crcr_raw & ~cast[uint64](0x3F)
    rcs: uint32 = cast[uint32](crcr_raw & 0x1)
    printk2("[xhci-real] stage5 controller deq(CRCR base)=%p RCS=%d\n",
            deq, cast[uint64](rcs))
    printk2("[xhci-real] stage5 db_base=%p ir0(runtime)=%p\n", db_base, ir0)

    # Snapshot the event-ring dequeue (ERDP) BEFORE the command so we
    # can read the completion TRB the controller posts. The producer
    # cycle of a freshly-initialised event ring is 1.
    erdp_before: uint64 = _xr_r64(ir0 + _XR_IR_ERDP) & ~cast[uint64](0xF)
    printk1("[xhci-real] stage5 event-ring ERDP(before)=%p\n", erdp_before)
    ev: Ptr[uint32] = cast[Ptr[uint32]](erdp_before)
    ev_cyc_before: uint32 = ev[3] & 0x1

    # Build the Enable-Slot command TRB at the controller's dequeue:
    #   dword0/1 = parameter (0), dword2 = status (0),
    #   dword3 = (type<<10) | RCS.   Write the cycle bit LAST so the
    #   controller never sees a half-written TRB with the right cycle.
    trb: Ptr[uint32] = cast[Ptr[uint32]](deq)
    trb[0] = 0
    trb[1] = 0
    trb[2] = 0
    trb[3] = (_XR_TRB_TYPE_ENABLE_SLOT << _XR_TRB_TYPE_SHIFT) | rcs

    # Ring command doorbell 0 (DB target 0 == host controller command).
    _xr_w32(db_base + 0x00, 0)
    printk0("[xhci-real] stage5 Enable-Slot posted at controller dequeue; doorbell 0 rung\n")

    # Poll the event ring for the Command-Completion event. The
    # controller DMA-writes it at the event-ring enqueue position; the
    # NEW event has a flipped cycle bit relative to what was there
    # before. Watch the TRB at ERDP for: cycle changed AND type == 33.
    spin: uint64 = 0
    ctl: uint32 = ev[3]
    evtype: uint32 = (ctl >> _XR_TRB_TYPE_SHIFT) & 0x3F
    evcyc: uint32 = ctl & 0x1
    while (evtype != _XR_TRB_TYPE_CMD_COMPLETION or evcyc == ev_cyc_before) and spin < 4000000:
        ctl = ev[3]
        evtype = (ctl >> _XR_TRB_TYPE_SHIFT) & 0x3F
        evcyc = ctl & 0x1
        spin = spin + 1
    if evtype != _XR_TRB_TYPE_CMD_COMPLETION:
        printk2("[xhci-real] stage5: no Cmd-Completion event at ERDP (last TRB ctl=%p type=%d)\n",
                cast[uint64](ctl), cast[uint64](evtype))
        printk0("[xhci-real] FURTHEST: controller running off .ko rings; command consumed from .ko cmd-ring (see usb_xhci_fetch_trb) but completion not observed at ERDP\n")
        return 0
    cc: uint32 = (ev[2] >> 24) & 0xFF
    slot: uint32 = (ev[3] >> 24) & 0xFF
    # The completion TRB's parameter (dword0/1) points back at the
    # command TRB the controller consumed — prove it's OUR TRB. Reject a
    # cycle-coincidence false positive: the completion MUST reference the
    # exact phys addr (deq) where we posted our Enable-Slot.
    cmd_ptr: uint64 = _xr_r64(erdp_before)
    printk2("[xhci-real] stage5 Cmd-Completion: completion-code=%d slot-id=%d\n",
            cast[uint64](cc), cast[uint64](slot))
    printk2("[xhci-real] stage5 Cmd-Completion cmd-TRB-ptr=%p (posted at %p)\n",
            cmd_ptr, deq)
    if cmd_ptr != deq:
        printk0("[xhci-real] stage5: completion does NOT reference our TRB (BIOS-ring event); not claiming PASS\n")
        printk0("[xhci-real] FURTHEST: controller running off .ko rings (USBSTS HCH cleared); Enable-Slot completion not attributable to our TRB\n")
        return 0
    printk0("[xhci-real] PASS stage5: real .ko command ring round-tripped a controller Enable-Slot end-to-end\n")
    printk0("[xhci-real] FURTHEST: controller DMA-consumed an Enable-Slot from the .ko-built cmd ring and DMA-posted a Command-Completion to the .ko-built event ring\n")

    # Advance to Address Device on the slot we just enabled, then a
    # control GET_DESCRIPTOR. We MUST track ring positions ourselves —
    # the controller's CRCR register reports the ring BASE, not the live
    # dequeue, so re-reading it after a command points us back at the
    # already-consumed TRB. We posted Enable-Slot at `deq`; the next
    # command TRB therefore goes at deq+0x10 (same cycle, no wrap within
    # a 256-TRB segment). Likewise the controller wrote the Enable-Slot
    # completion at erdp_before; its NEXT event lands at erdp_before+0x10,
    # so advance the event read cursor by one TRB. `evcyc` is the cycle
    # the completion carried — the next event keeps the same producer
    # cycle until the event ring wraps.
    cmd_next: uint64 = deq + 0x10
    ev_next:  uint64 = erdp_before + 0x10
    return _xr_stage6_address_device(xhci, op, bar0, db_base, ir0,
                                     ev_next, evcyc, cmd_next, rcs, slot)


# --- stage6: Address Device + GET_DESCRIPTOR -------------------------
#
# With slot 1 enabled (stage5) and root-hub port 1 already connected +
# enabled (PORTSC.CCS=1/PED=1, observed in the QEMU trace), drive the
# next two real controller round trips:
#   (a) Address Device — build an Input Context (Input Control Context
#       adds A0|A1; Slot Context: root-hub port + speed + 1 ctx entry;
#       EP0 Context: control, MPS, the EP0 transfer-ring deq ptr+DCS),
#       install an Output Device Context into DCBAA[slot], post the
#       Address-Device command on the .ko cmd ring, ring DB0.
#   (b) GET_DESCRIPTOR(device) — queue Setup/Data/Status TRBs on the
#       EP0 transfer ring, ring the slot's EP0 doorbell (target 1), and
#       read the 18-byte device descriptor the controller DMA-writes
#       into the kzalloc'd desc buffer. bLength==0x12 /
#       bDescriptorType==0x01 is the unambiguous proof of a
#       Linux-.ko-driven enumeration step (SeaBIOS uses wLength=0x08, so
#       our wLength=0x12 control transfer cannot be a BIOS transaction).

_XR_TRB_TYPE_ADDRESS_DEVICE: uint32 = 11
_XR_TRB_TYPE_CONFIGURE_ENDPOINT: uint32 = 12
_XR_TRB_TYPE_NORMAL:         uint32 = 1
_XR_TRB_TYPE_SETUP:          uint32 = 2
_XR_TRB_TYPE_DATA:           uint32 = 3
_XR_TRB_TYPE_STATUS:         uint32 = 4
_XR_TRB_IDT:                 uint32 = 0x40   # Immediate-Data (Setup TRB)
_XR_TRB_IOC:                 uint32 = 0x20   # Interrupt-On-Completion


# Wait for a Command-Completion (type 33) at the event-ring cursor
# `ev` whose cycle differs from `ev_cyc_before` AND that references the
# command TRB we posted at `want_cmd` (rejects BIOS-ring false
# positives). Returns the completion code, or -1 if none / mismatched.
def _xr_wait_cmd_complete(ev: Ptr[uint32], ev_cyc_before: uint32,
                           want_cmd: uint64) -> int32:
    spin: uint64 = 0
    ctl: uint32 = ev[3]
    t: uint32 = (ctl >> _XR_TRB_TYPE_SHIFT) & 0x3F
    c: uint32 = ctl & 0x1
    while (t != _XR_TRB_TYPE_CMD_COMPLETION or c == ev_cyc_before) and spin < 4000000:
        ctl = ev[3]
        t = (ctl >> _XR_TRB_TYPE_SHIFT) & 0x3F
        c = ctl & 0x1
        spin = spin + 1
    if t != _XR_TRB_TYPE_CMD_COMPLETION:
        return -1
    ref: uint64 = (cast[uint64](ev[1]) << 32) | cast[uint64](ev[0])
    if ref != want_cmd:
        printk2("[xhci-real] cmd-completion references %p, not our TRB %p (BIOS-ring event)\n",
                ref, want_cmd)
        return -1
    return cast[int32]((ev[2] >> 24) & 0xFF)   # completion code


def _xr_stage6_address_device(xhci: uint64, op: uint64, bar0: uint64,
                               db_base: uint64, ir0: uint64,
                               ev_cursor: uint64, ev_cyc: uint32,
                               cmd_next: uint64, cmd_cyc: uint32,
                               slot: uint32) -> int32:
    cap: uint64 = bar0
    hccp: uint32 = _xr_r32(cap + 0x10)
    csz: uint32 = (hccp >> 2) & 0x1
    ctx_sz: uint64 = 32
    if csz != 0:
        ctx_sz = 64
    printk2("[xhci-real] stage6 HCCPARAMS1=%p context-size=%d\n",
            cast[uint64](hccp), ctx_sz)

    # DMA buffers MUST be identity-mapped low memory: the controller's
    # DMA engine reads/writes PHYSICAL addresses. kzalloc returns
    # low-memory identity-mapped allocations (virt==phys), exactly like
    # the .ko's own rings at 0x0500xxxx — a BSS array sits at the
    # high-half kernel mapping (0xffffffff8...) and would be read by the
    # controller as a bogus phys addr (the cause of the earlier
    # CC_TRB_ERROR). Over-allocate by 64 and align the base to 64 bytes
    # (Input/Output contexts must be 64-byte aligned).
    in_raw:  uint64 = kzalloc(2112)
    out_raw: uint64 = kzalloc(2112)
    ring_raw: uint64 = kzalloc(4160)
    desc_raw: uint64 = kzalloc(320)
    if in_raw == 0 or out_raw == 0 or ring_raw == 0 or desc_raw == 0:
        printk0("[xhci-real] FAIL stage6: kzalloc(DMA buffers) failed\n")
        return -1
    in_ctx:  uint64 = _xr_align64(in_raw)
    out_ctx: uint64 = _xr_align64(out_raw)
    ep0_ring: uint64 = _xr_align64(ring_raw)
    desc:    uint64 = _xr_align64(desc_raw)
    printk2("[xhci-real] stage6 DMA bufs: in_ctx=%p ep0_ring=%p\n",
            in_ctx, ep0_ring)
    printk2("[xhci-real] stage6 DMA bufs: out_ctx=%p desc=%p\n",
            out_ctx, desc)

    # Install the Output Device Context into the .ko's DCBAA[slot].
    dcbaa: uint64 = cast[Ptr[uint64]](xhci + XHCI_DCBAA_OFF)[0]
    cast[Ptr[uint64]](dcbaa + cast[uint64](slot) * 8)[0] = out_ctx
    printk2("[xhci-real] stage6 DCBAA=%p slot%d (out_ctx installed)\n",
            dcbaa, cast[uint64](slot))

    # Input Control Context: add Slot (A0) + EP0 (A1) = bits 0 and 1.
    cast[Ptr[uint32]](in_ctx + 0x04)[0] = 0x3

    # Slot Context (at in_ctx + ctx_sz):
    #   dword0: route(0) | speed(<<20) | ctx_entries(1)<<27
    #   dword1: root-hub-port-number (1) << 16
    sc: uint64 = in_ctx + ctx_sz
    # Read PORTSC for port1 to extract the trained speed (bits 10..13).
    op_ports: uint64 = op + 0x400
    portsc: uint32 = _xr_r32(op_ports + 0x00)
    pspeed: uint32 = (portsc >> 10) & 0xF
    printk2("[xhci-real] stage6 PORTSC(port1)=%p speed=%d\n",
            cast[uint64](portsc), cast[uint64](pspeed))
    cast[Ptr[uint32]](sc + 0x00)[0] = (1 << 27) | (pspeed << 20)
    cast[Ptr[uint32]](sc + 0x04)[0] = (1 << 16)

    # EP0 Context (at in_ctx + 2*ctx_sz):
    #   dword1: EP type = Control (4) << 3 | MPS<<16 | CErr(3)<<1
    #   deq ptr (dword2/3): EP0 transfer-ring base | DCS(1)
    ep0: uint64 = in_ctx + 2 * ctx_sz
    mps: uint32 = 512
    if pspeed != 4:
        mps = 64
    cast[Ptr[uint32]](ep0 + 0x04)[0] = (4 << 3) | (3 << 1) | (mps << 16)
    cast[Ptr[uint64]](ep0 + 0x08)[0] = ep0_ring | 0x1

    # Post Address-Device at OUR tracked cmd-ring enqueue (cmd_next) with
    # the ring cycle (cmd_cyc). Do NOT re-read CRCR — it reports the ring
    # base, not the live dequeue, and would point back at the consumed
    # Enable-Slot TRB.
    ev: Ptr[uint32] = cast[Ptr[uint32]](ev_cursor)
    ct: Ptr[uint32] = cast[Ptr[uint32]](cmd_next)
    cast[Ptr[uint64]](cmd_next)[0] = in_ctx       # param = input ctx phys
    ct[2] = 0
    ct[3] = (_XR_TRB_TYPE_ADDRESS_DEVICE << _XR_TRB_TYPE_SHIFT) | (slot << 24) | cmd_cyc
    printk2("[xhci-real] stage6 Address-Device posted at %p (in_ctx=%p)\n",
            cmd_next, in_ctx)
    _xr_w32(db_base + 0x00, 0)

    cc: int32 = _xr_wait_cmd_complete(ev, ev_cyc, cmd_next)
    if cc != 1:
        printk1("[xhci-real] stage6: Address-Device completion-code=%d (1==SUCCESS, -1==no/foreign event)\n",
                cast[uint64](cast[uint32](cc)))
        printk0("[xhci-real] FURTHEST: Enable-Slot round-trip proven (stage5); Address-Device did not return an attributable SUCCESS\n")
        return 0
    # Read the assigned USB address out of the Output Slot Context
    # (dword3 bits 0..7) the controller wrote — proves DMA-write back.
    usbaddr: uint32 = cast[Ptr[uint32]](out_ctx + 0x0C)[0] & 0xFF
    printk2("[xhci-real] PASS stage6a: Address-Device SUCCESS slot=%d usb-addr=%d (controller wrote Output Slot Ctx)\n",
            cast[uint64](slot), cast[uint64](usbaddr))

    # Save state the MSC path (stage9 Configure-Endpoint) reuses: the
    # output device context (for its current slot context), and the next
    # command-ring cursor + cycle past the Address-Device TRB we consumed.
    _xr_in_ctx = in_ctx
    _xr_out_ctx = out_ctx
    _xr_cmd_next = cmd_next + 0x10
    _xr_cmd_cyc = cmd_cyc

    # The Address-Device completion consumed event slot `ev_cursor`; the
    # transfer-event for the GET_DESCRIPTOR control transfer will land at
    # the next event-ring TRB. Advance the cursor; cycle unchanged until
    # the event ring wraps its segment.
    ev_next: uint64 = ev_cursor + 0x10
    return _xr_stage7_get_descriptor(xhci, op, bar0, db_base, ir0,
                                     ev_next, ev_cyc, slot, ep0_ring, desc)


def _xr_stage7_get_descriptor(xhci: uint64, op: uint64, bar0: uint64,
                               db_base: uint64, ir0: uint64,
                               ev_cursor: uint64, ev_cyc_before: uint32,
                               slot: uint32,
                               ep0_ring: uint64, desc: uint64) -> int32:
    # Build a GET_DESCRIPTOR(DEVICE) control transfer on the EP0 ring:
    #   TRB0 Setup (IDT): bmRequestType=0x80 bRequest=6 (GET_DESCRIPTOR)
    #        wValue=0x0100 (DEVICE) wIndex=0 wLength=18; TRT=IN(3).
    #   TRB1 Data (IN): buffer=desc, len=18, dir=IN(1).
    #   TRB2 Status (OUT): dir=0, IOC.
    # Transfer-ring producer cycle starts at 1 (matches the DCS we put in
    # the EP0 context deq ptr).
    cyc: uint32 = 1
    t0: Ptr[uint32] = cast[Ptr[uint32]](ep0_ring + 0x00)
    # Setup stage: 8 bytes of immediate setup data in dword0/1.
    #   byte0 bmRequestType=0x80, byte1 bRequest=0x06,
    #   wValue=0x0100, wIndex=0x0000, wLength=0x0012
    t0[0] = 0x01000680
    t0[1] = 0x00120000
    t0[2] = 8                                   # TRB transfer length = 8
    t0[3] = (_XR_TRB_TYPE_SETUP << _XR_TRB_TYPE_SHIFT) | _XR_TRB_IDT | cyc | (3 << 16)

    t1: Ptr[uint32] = cast[Ptr[uint32]](ep0_ring + 0x10)
    cast[Ptr[uint64]](ep0_ring + 0x10)[0] = desc   # data buffer ptr
    t1[2] = 18                                   # length
    t1[3] = (_XR_TRB_TYPE_DATA << _XR_TRB_TYPE_SHIFT) | (1 << 16) | cyc  # DIR=IN

    t2: Ptr[uint32] = cast[Ptr[uint32]](ep0_ring + 0x20)
    t2[0] = 0
    t2[1] = 0
    t2[2] = 0
    t2[3] = (_XR_TRB_TYPE_STATUS << _XR_TRB_TYPE_SHIFT) | _XR_TRB_IOC | cyc  # DIR=OUT

    # Ring the slot's EP0 doorbell. DB register for slot N is at
    # db_base + N*4; EP0 control == target 1.
    ev: Ptr[uint32] = cast[Ptr[uint32]](ev_cursor)
    _xr_w32(db_base + cast[uint64](slot) * 4, 1)
    printk2("[xhci-real] stage7 GET_DESCRIPTOR queued on EP0 ring=%p; DB slot%d target1 rung\n",
            ep0_ring, cast[uint64](slot))

    # Wait for the transfer event (type 32 == ER_TRANSFER) at our cursor,
    # cycle flipped vs the snapshot, referencing our Status TRB on the
    # EP0 ring (ep0_ring + 0x20) — rejects BIOS-ring transfer events.
    want_evt: uint64 = ep0_ring + 0x20
    spin: uint64 = 0
    ctl: uint32 = ev[3]
    t: uint32 = (ctl >> _XR_TRB_TYPE_SHIFT) & 0x3F
    c: uint32 = ctl & 0x1
    while (t != 32 or c == ev_cyc_before) and spin < 4000000:
        ctl = ev[3]
        t = (ctl >> _XR_TRB_TYPE_SHIFT) & 0x3F
        c = ctl & 0x1
        spin = spin + 1
    evt_ref: uint64 = (cast[uint64](ev[1]) << 32) | cast[uint64](ev[0])
    if t == 32:
        printk2("[xhci-real] stage7 transfer-event ref=%p (our Status TRB=%p)\n",
                evt_ref, want_evt)
    db: Ptr[uint8] = cast[Ptr[uint8]](desc)
    blen: uint32 = cast[uint32](db[0])
    btype: uint32 = cast[uint32](db[1])
    printk2("[xhci-real] stage7 device-descriptor bytes: bLength=%p bDescriptorType=%p\n",
            cast[uint64](blen), cast[uint64](btype))
    if blen == 0x12 and btype == 0x01:
        bcd: uint32 = cast[uint32](db[2]) | (cast[uint32](db[3]) << 8)
        vid: uint32 = cast[uint32](db[8]) | (cast[uint32](db[9]) << 8)
        pid: uint32 = cast[uint32](db[10]) | (cast[uint32](db[11]) << 8)
        printk2("[xhci-real] stage7 descriptor bcdUSB=%p idVendor=%p\n",
                cast[uint64](bcd), cast[uint64](vid))
        printk1("[xhci-real] stage7 idProduct=%p\n", cast[uint64](pid))
        printk0("[xhci-real] PASS stage7: GET_DESCRIPTOR(device) returned a valid 18-byte device descriptor via EP0 control transfer\n")
        printk0("[xhci-real] FURTHEST: FULL real-.ko-driven enumeration step — Enable-Slot, Address-Device, and GET_DESCRIPTOR all round-tripped through the Linux xhci_hcd.ko rings (native disabled)\n")
        # Continue into the MSC (BOT) path. We consumed EP0 ring TRBs at
        # +0x00..+0x20 (next free is +0x30, same cycle) and the transfer
        # event at ev_cursor (next event at +0x10, same producer cycle).
        # Seed the running cursors and proceed to GET_DESCRIPTOR(config).
        _xr_ep0_ring = ep0_ring
        _xr_ep0_off = 0x30
        _xr_ep0_cyc = cyc
        _xr_ev_cursor = ev_cursor + 0x10
        _xr_ev_cyc = ev_cyc_before
        return _xr_stage8_get_config(xhci, op, bar0, db_base, ir0, slot)
    printk0("[xhci-real] FURTHEST: Address-Device SUCCESS proven (stage6a); GET_DESCRIPTOR transfer did not yield a valid descriptor at desc buffer\n")
    return 0


# =====================================================================
# MSC (USB Mass Storage, Bulk-Only Transport) path — stages 8/9/10.
#
# Everything below stays behind ENABLE_XHCI_KO_REAL_MMIO and runs ONLY
# after the full enumeration above succeeded. The proof discipline is the
# same as enumeration: every milestone is asserted from a kernel-side
# [xhci-real] marker AND a QEMU trace payload SeaBIOS cannot produce —
# specifically our bulk TRBs are fetched from OUR kzalloc'd rings (low
# 0x05xxxxxx phys) pointing at OUR low-mem DMA buffers, whereas SeaBIOS
# drives its bulk transfers from high BIOS memory (0x000e8xxx rings ->
# 0x0efexxxx data). And our CBWs carry a unique dCBWTag SeaBIOS never
# emits, plus a READ(10) of an LBA range SeaBIOS doesn't touch.
# =====================================================================

# Running EP0 control-ring + event-ring cursors threaded across the
# post-enumeration control transfers (GET_DESCRIPTOR config,
# SET_CONFIGURATION). We track these ourselves because the controller's
# CRCR/ERDP registers report ring bases, not the live dequeue.
_xr_ep0_ring:   uint64 = 0
_xr_ep0_off:    uint64 = 0
_xr_ep0_cyc:    uint32 = 1
_xr_ev_cursor:  uint64 = 0
_xr_ev_cyc:     uint32 = 0

# Running command-ring cursor (advanced past the Address-Device TRB).
_xr_cmd_next:   uint64 = 0
_xr_cmd_cyc:    uint32 = 1

# Bulk endpoint addresses parsed from the configuration descriptor.
_xr_bulk_in_ep:  uint32 = 0          # e.g. 0x81
_xr_bulk_out_ep: uint32 = 0          # e.g. 0x02
_xr_bulk_in_mps: uint32 = 512
_xr_bulk_out_mps: uint32 = 512

# The input context we built in stage6 (reused for Configure-Endpoint).
_xr_in_ctx:     uint64 = 0
_xr_out_ctx:    uint64 = 0

# Bulk transfer rings (kzalloc'd at stage9 time).
_xr_bulk_in_ring:  uint64 = 0
_xr_bulk_out_ring: uint64 = 0
_xr_bulk_in_cyc:   uint32 = 1
_xr_bulk_out_cyc:  uint32 = 1

# The event-ring producer cycle for newly-posted events. After the
# enumeration above the ring has NOT wrapped its segment, so every event
# the controller queues for our commands/transfers carries cycle bit 1.
# (If the event ring ever wrapped we would have to flip this; we never
# generate enough events to wrap a 256-entry segment.)
_XR_EV_NEW_CYCLE:  uint32 = 1

# Live op-register base, stashed in stage4 so the event-scan loop can
# poke an MMIO register while waiting. QEMU advances ASYNC USB transfers
# (large bulk-IN reads + the trailing CSW) on main-loop turns driven by
# guest MMIO accesses; a pure RAM poll never exits the VM, so an async
# bulk completion would otherwise hang until the watchdog. Reading USBSTS
# periodically forces VM exits that let QEMU's usb backend make progress.
_xr_op_base:       uint64 = 0


# Scan the event ring forward from _xr_ev_cursor for a NEW event (cycle
# == _XR_EV_NEW_CYCLE) of type `want_type` (32==transfer, 33==command-
# completion) that references the TRB at `want_trb` (its dword0/1 ptr).
# Intervening NEW events of other kinds (e.g. a spurious command-ring
# TRB_ERROR the controller may post after over-running our cmd ring) are
# skipped, so a single unexpected event cannot desync our cursor. Returns
# the completion code (ev.status >> 24) on a match, or -1 if no matching
# NEW event materialises. On match, _xr_ev_cursor is advanced past it.
def _xr_scan_event(want_type: uint32, want_trb: uint64) -> int32:
    cur: uint64 = _xr_ev_cursor
    scanned: uint64 = 0
    spin: uint64 = 0
    # Up to 16 event slots ahead — generous for one expected event plus a
    # couple of unsolicited ones, with no risk of running off the segment.
    while scanned < 16:
        ev: Ptr[uint32] = cast[Ptr[uint32]](cur)
        ctl: uint32 = ev[3]
        cyc: uint32 = ctl & 0x1
        # Wait for THIS slot to be written by the controller (cycle flips
        # to the new producer cycle). Poke USBSTS every iteration so QEMU's
        # main loop advances any pending ASYNC bulk transfer. If it never
        # flips, the event we want is not coming.
        spin = 0
        while cyc != _XR_EV_NEW_CYCLE and spin < 2000000:
            if _xr_op_base != 0:
                _xr_r32(_xr_op_base + _XR_OP_USBSTS)
            ctl = ev[3]
            cyc = ctl & 0x1
            spin = spin + 1
        if cyc != _XR_EV_NEW_CYCLE:
            return -1                         # no (more) new events
        t: uint32 = (ctl >> _XR_TRB_TYPE_SHIFT) & 0x3F
        ref: uint64 = (cast[uint64](ev[1]) << 32) | cast[uint64](ev[0])
        if t == want_type and ref == want_trb:
            _xr_ev_cursor = cur + 0x10
            return cast[int32]((ev[2] >> 24) & 0xFF)
        # Not our event (spurious / out-of-order); consume and continue.
        cur = cur + 0x10
        scanned = scanned + 1
    return -1


# Run one EP0 control transfer (Setup/Data-IN/Status-OUT or
# Setup/Status for a no-data request) using the running _xr_ep0_*
# cursors. setup_lo/setup_hi are the 8 immediate setup bytes split into
# two dwords. data_buf/data_len describe the optional IN data stage
# (data_len==0 => no data stage, status dir flips to IN). Returns the
# event completion code, or -1 on no/foreign event. Advances cursors.
def _xr_ep0_control(slot: uint32, db_base: uint64,
                    setup_lo: uint32, setup_hi: uint32,
                    data_buf: uint64, data_len: uint32, trt: uint32) -> int32:
    ring: uint64 = _xr_ep0_ring
    off:  uint64 = _xr_ep0_off
    cyc:  uint32 = _xr_ep0_cyc

    setup_off: uint64 = off
    s: Ptr[uint32] = cast[Ptr[uint32]](ring + setup_off)
    s[0] = setup_lo
    s[1] = setup_hi
    s[2] = 8
    s[3] = (_XR_TRB_TYPE_SETUP << _XR_TRB_TYPE_SHIFT) | _XR_TRB_IDT | cyc | (trt << 16)
    off = off + 0x10

    if data_len != 0:
        d: Ptr[uint32] = cast[Ptr[uint32]](ring + off)
        cast[Ptr[uint64]](ring + off)[0] = data_buf
        d[2] = data_len
        d[3] = (_XR_TRB_TYPE_DATA << _XR_TRB_TYPE_SHIFT) | (1 << 16) | cyc   # DIR=IN
        off = off + 0x10

    st: Ptr[uint32] = cast[Ptr[uint32]](ring + off)
    st[0] = 0
    st[1] = 0
    st[2] = 0
    # Status dir is opposite the data stage; no-data control => Status IN.
    status_dir: uint32 = 0
    if data_len == 0:
        status_dir = 1 << 16
    st[3] = (_XR_TRB_TYPE_STATUS << _XR_TRB_TYPE_SHIFT) | _XR_TRB_IOC | cyc | status_dir
    status_trb: uint64 = ring + off
    off = off + 0x10

    # Persist the EP0 ring cursor before we wait (the scan may consume
    # intervening events but never touches the EP0 ring position).
    _xr_ep0_off = off

    _xr_w32(db_base + cast[uint64](slot) * 4, 1)     # EP0 doorbell (target 1)

    # Wait for the transfer event referencing OUR Status TRB (the last TRB
    # of this control transfer, which carries IOC). _xr_scan_event skips
    # any unsolicited events so a stray completion cannot desync us.
    return _xr_scan_event(32, status_trb)


def _xr_stage8_get_config(xhci: uint64, op: uint64, bar0: uint64,
                           db_base: uint64, ir0: uint64, slot: uint32) -> int32:
    # GET_DESCRIPTOR(CONFIGURATION, index 0). Request the full config
    # (wLength large enough: 64 bytes covers config+interface+endpoints
    # for a single-interface MSC device). Parse the returned descriptor
    # chain for the bulk IN/OUT endpoints (interface class 0x08 / proto
    # 0x50 == BOT).
    cfg_raw: uint64 = kzalloc(320)
    if cfg_raw == 0:
        printk0("[xhci-real] FAIL stage8: kzalloc(config buf) failed\n")
        return 0
    cfg: uint64 = _xr_align64(cfg_raw)
    # Setup: bmRequestType=0x80 bRequest=0x06 wValue=0x0200 (CONFIG, idx0)
    #        wIndex=0 wLength=0x0040.  bytes: 80 06 00 02 00 00 40 00
    rc: int32 = _xr_ep0_control(slot, db_base, 0x02000680, 0x00400000,
                                cfg, 64, 3)
    cb: Ptr[uint8] = cast[Ptr[uint8]](cfg)
    total: uint32 = cast[uint32](cb[2]) | (cast[uint32](cb[3]) << 8)
    printk2("[xhci-real] stage8 config descriptor: bLength=%p wTotalLength=%d\n",
            cast[uint64](cb[0]), cast[uint64](total))
    if cb[0] != 0x09 or cb[1] != 0x02:
        printk0("[xhci-real] FURTHEST: enumeration proven (stage7); GET_DESCRIPTOR(config) did not return a config descriptor\n")
        return 0

    # Walk the descriptor chain to find bulk IN/OUT endpoints. Each
    # descriptor: byte0=bLength, byte1=bDescriptorType. Endpoint desc
    # (type 0x05): byte2=bEndpointAddress, byte3=bmAttributes (0x02==bulk),
    # bytes4-5=wMaxPacketSize.
    if total > 256:
        total = 256
    pos: uint32 = 0
    found_in: uint32 = 0
    found_out: uint32 = 0
    while pos + 2 <= total:
        dlen: uint32 = cast[uint32](cb[pos])
        dtype: uint32 = cast[uint32](cb[pos + 1])
        if dlen == 0:
            pos = total
        else:
            if dtype == 0x05 and pos + 6 <= total:
                epaddr: uint32 = cast[uint32](cb[pos + 2])
                attrs: uint32 = cast[uint32](cb[pos + 3])
                mps: uint32 = cast[uint32](cb[pos + 4]) | (cast[uint32](cb[pos + 5]) << 8)
                if (attrs & 0x03) == 0x02:            # bulk
                    if (epaddr & 0x80) != 0:
                        _xr_bulk_in_ep = epaddr
                        _xr_bulk_in_mps = mps
                        found_in = 1
                    else:
                        _xr_bulk_out_ep = epaddr
                        _xr_bulk_out_mps = mps
                        found_out = 1
            pos = pos + dlen
    printk2("[xhci-real] stage8 bulk endpoints: IN=%p OUT=%p\n",
            cast[uint64](_xr_bulk_in_ep), cast[uint64](_xr_bulk_out_ep))
    if found_in == 0 or found_out == 0:
        printk0("[xhci-real] FURTHEST: config descriptor parsed but bulk IN/OUT endpoints not both found\n")
        return 0
    printk0("[xhci-real] PASS stage8: GET_DESCRIPTOR(config) parsed; bulk IN/OUT endpoints identified (MSC BOT device)\n")
    return _xr_stage9_configure(xhci, op, bar0, db_base, ir0, slot)


def _xr_stage9_configure(xhci: uint64, op: uint64, bar0: uint64,
                          db_base: uint64, ir0: uint64, slot: uint32) -> int32:
    # SET_CONFIGURATION(1) over EP0 (no data stage), then a
    # Configure-Endpoint command that adds the bulk IN/OUT endpoint
    # contexts so the controller will service the bulk transfer rings.
    # bytes: 00 09 01 00 00 00 00 00  => dword0=0x00010900 dword1=0
    rc: int32 = _xr_ep0_control(slot, db_base, 0x00010900, 0x00000000,
                                0, 0, 0)
    printk1("[xhci-real] stage9 SET_CONFIGURATION(1) completion-code=%d\n",
            cast[uint64](cast[uint32](rc)))
    if rc != 1:
        printk0("[xhci-real] FURTHEST: stage8 proven; SET_CONFIGURATION did not complete with SUCCESS\n")
        return 0
    printk0("[xhci-real] PASS stage9a: SET_CONFIGURATION(1) accepted over EP0 (device configured)\n")

    # Build a fresh Input Context for Configure-Endpoint: add the bulk
    # IN/OUT endpoint contexts. DCI (Device Context Index) for an
    # endpoint = 2*epnum + (dir_in ? 1 : 0). We re-use the slot context
    # already in the device (just bump ctx_entries) and add the two new
    # EP contexts at their DCI slots.
    cap: uint64 = bar0
    hccp: uint32 = _xr_r32(cap + 0x10)
    csz: uint32 = (hccp >> 2) & 0x1
    ctx_sz: uint64 = 32
    if csz != 0:
        ctx_sz = 64

    in_raw: uint64 = kzalloc(4160)
    if in_raw == 0:
        printk0("[xhci-real] FAIL stage9: kzalloc(input ctx) failed\n")
        return 0
    in_ctx: uint64 = _xr_align64(in_raw)

    in_ep_num: uint32 = _xr_bulk_in_ep & 0x0F
    out_ep_num: uint32 = _xr_bulk_out_ep & 0x0F
    dci_in: uint32 = 2 * in_ep_num + 1
    dci_out: uint32 = 2 * out_ep_num

    max_dci: uint32 = dci_in
    if dci_out > max_dci:
        max_dci = dci_out

    # Input Control Context: A0 (slot) + the two bulk EP add bits.
    add_flags: uint32 = 0x1 | (1 << dci_in) | (1 << dci_out)
    cast[Ptr[uint32]](in_ctx + 0x04)[0] = add_flags

    # Slot Context: bump ctx_entries to cover the highest DCI. Preserve
    # the route/speed from the device's current output slot context.
    sc: uint64 = in_ctx + ctx_sz
    out_sc: uint64 = _xr_out_ctx + ctx_sz
    sc_d0: uint32 = cast[Ptr[uint32]](out_sc + 0x00)[0]
    sc_d0 = (sc_d0 & ~cast[uint32](0xF8000000)) | (max_dci << 27)
    cast[Ptr[uint32]](sc + 0x00)[0] = sc_d0
    cast[Ptr[uint32]](sc + 0x04)[0] = cast[Ptr[uint32]](out_sc + 0x04)[0]

    # Allocate the bulk transfer rings (identity-mapped low memory).
    out_ring_raw: uint64 = kzalloc(4160)
    in_ring_raw:  uint64 = kzalloc(4160)
    if out_ring_raw == 0 or in_ring_raw == 0:
        printk0("[xhci-real] FAIL stage9: kzalloc(bulk rings) failed\n")
        return 0
    _xr_bulk_out_ring = _xr_align64(out_ring_raw)
    _xr_bulk_in_ring = _xr_align64(in_ring_raw)
    _xr_bulk_in_cyc = 1
    _xr_bulk_out_cyc = 1

    # Bulk OUT endpoint context at DCI dci_out.
    epo: uint64 = in_ctx + cast[uint64](dci_out + 1) * ctx_sz
    # dword1: EP type Bulk-OUT(2)<<3 | CErr(3)<<1 | MPS<<16
    cast[Ptr[uint32]](epo + 0x04)[0] = (2 << 3) | (3 << 1) | (_xr_bulk_out_mps << 16)
    cast[Ptr[uint64]](epo + 0x08)[0] = _xr_bulk_out_ring | 0x1     # deq | DCS
    cast[Ptr[uint32]](epo + 0x10)[0] = _xr_bulk_out_mps           # avg TRB len

    # Bulk IN endpoint context at DCI dci_in.
    epi: uint64 = in_ctx + cast[uint64](dci_in + 1) * ctx_sz
    # dword1: EP type Bulk-IN(6)<<3 | CErr(3)<<1 | MPS<<16
    cast[Ptr[uint32]](epi + 0x04)[0] = (6 << 3) | (3 << 1) | (_xr_bulk_in_mps << 16)
    cast[Ptr[uint64]](epi + 0x08)[0] = _xr_bulk_in_ring | 0x1
    cast[Ptr[uint32]](epi + 0x10)[0] = _xr_bulk_in_mps

    printk2("[xhci-real] stage9 Configure-Endpoint in_ctx=%p add_flags=%p\n",
            in_ctx, cast[uint64](add_flags))
    printk2("[xhci-real] stage9 dci_in=%d dci_out=%d\n",
            cast[uint64](dci_in), cast[uint64](dci_out))
    printk2("[xhci-real] stage9 bulk rings: in=%p out=%p\n",
            _xr_bulk_in_ring, _xr_bulk_out_ring)

    # Post Configure-Endpoint on our tracked cmd-ring cursor. Zero the
    # FOLLOWING TRB slot first (cycle bit 0 != RCS 1) so the controller
    # halts cleanly on it instead of over-running into stale ring memory
    # and executing it as a garbage command (observed posting a spurious
    # TRB_ERROR completion that would otherwise desync the event cursor).
    cmd_at: uint64 = _xr_cmd_next
    nxt_slot: Ptr[uint32] = cast[Ptr[uint32]](cmd_at + 0x10)
    nxt_slot[0] = 0
    nxt_slot[1] = 0
    nxt_slot[2] = 0
    nxt_slot[3] = 0
    ct: Ptr[uint32] = cast[Ptr[uint32]](cmd_at)
    cast[Ptr[uint64]](cmd_at)[0] = in_ctx
    ct[2] = 0
    ct[3] = (_XR_TRB_TYPE_CONFIGURE_ENDPOINT << _XR_TRB_TYPE_SHIFT) | (slot << 24) | _xr_cmd_cyc
    printk2("[xhci-real] stage9 Configure-Endpoint posted at %p (in_ctx=%p)\n",
            cmd_at, in_ctx)
    _xr_w32(db_base + 0x00, 0)

    # Scan the event ring for the command-completion referencing OUR
    # Configure-Endpoint TRB (skips any spurious intervening events).
    cc: int32 = _xr_scan_event(_XR_TRB_TYPE_CMD_COMPLETION, cmd_at)
    _xr_cmd_next = cmd_at + 0x10
    if cc != 1:
        printk1("[xhci-real] stage9 Configure-Endpoint completion-code=%d (1==SUCCESS)\n",
                cast[uint64](cast[uint32](cc)))
        printk0("[xhci-real] FURTHEST: SET_CONFIGURATION proven (stage9a); Configure-Endpoint did not return attributable SUCCESS\n")
        return 0
    printk0("[xhci-real] PASS stage9: Configure-Endpoint SUCCESS — bulk IN/OUT endpoints added to the device context (controller will service the bulk rings)\n")
    return _xr_stage10_bot_read(xhci, op, bar0, db_base, ir0, slot)


# BOT (Bulk-Only Transport) constants.
_XR_CBW_SIGNATURE: uint32 = 0x43425355      # "USBC"
_XR_CSW_SIGNATURE: uint32 = 0x53425355      # "USBS"
# A unique-to-us dCBWTag SeaBIOS never emits — proves OUR BOT command.
_XR_CBW_TAG_RDCAP: uint32 = 0x48414D31      # "HAM1"
_XR_CBW_TAG_READ10: uint32 = 0x48414D32     # "HAM2"


def _xr_queue_bulk(ring: uint64, cyc: uint32, buf: uint64, length: uint32,
                   ioc: uint32) -> uint64:
    # Queue a single Normal TRB at ring offset 0 (each BOT phase uses a
    # fresh ring position; we keep it simple — one TRB per doorbell).
    t: Ptr[uint32] = cast[Ptr[uint32]](ring)
    cast[Ptr[uint64]](ring)[0] = buf
    t[2] = length
    flags: uint32 = cyc
    if ioc != 0:
        flags = flags | _XR_TRB_IOC
    t[3] = (_XR_TRB_TYPE_NORMAL << _XR_TRB_TYPE_SHIFT) | flags
    return ring + 0x10


def _xr_bot_xfer(slot: uint32, db_base: uint64,
                 dci_in: uint32, dci_out: uint32,
                 cbw: uint64, data_buf: uint64, data_len: uint32,
                 csw: uint64, data_in: uint32) -> int32:
    # One full BOT transaction: CBW (bulk-OUT) -> data (bulk-IN/OUT) ->
    # CSW (bulk-IN). Each phase rings the appropriate endpoint doorbell
    # and scans the event ring for the transfer event referencing OUR
    # bulk-ring TRB. Returns 0 on a good CSW (dCSWSignature=="USBS" +
    # bCSWStatus==0), else -1.
    # --- CBW phase (always bulk-OUT, 31 bytes) ---
    cbw_trb: uint64 = _xr_bulk_out_ring
    _xr_bulk_out_ring = _xr_queue_bulk(_xr_bulk_out_ring, _xr_bulk_out_cyc, cbw, 31, 1)
    _xr_w32(db_base + cast[uint64](slot) * 4, dci_out)
    cc: int32 = _xr_scan_event(32, cbw_trb)
    if cc < 0:
        printk0("[xhci-real] BOT: no transfer event for CBW phase\n")
        return -1

    # --- DATA phase (bulk-IN for READ commands) ---
    if data_len != 0 and data_in != 0:
        data_trb: uint64 = _xr_bulk_in_ring
        _xr_bulk_in_ring = _xr_queue_bulk(_xr_bulk_in_ring, _xr_bulk_in_cyc, data_buf, data_len, 1)
        _xr_w32(db_base + cast[uint64](slot) * 4, dci_in)
        cc = _xr_scan_event(32, data_trb)
        if cc < 0:
            printk0("[xhci-real] BOT: no transfer event for DATA-IN phase\n")
            return -1

    # --- CSW phase (always bulk-IN, 13 bytes) ---
    csw_trb: uint64 = _xr_bulk_in_ring
    _xr_bulk_in_ring = _xr_queue_bulk(_xr_bulk_in_ring, _xr_bulk_in_cyc, csw, 13, 1)
    _xr_w32(db_base + cast[uint64](slot) * 4, dci_in)
    cc = _xr_scan_event(32, csw_trb)
    if cc < 0:
        printk0("[xhci-real] BOT: no transfer event for CSW phase\n")
        return -1

    sig: uint32 = cast[Ptr[uint32]](csw)[0]
    status: uint32 = cast[uint32](cast[Ptr[uint8]](csw)[12])
    if sig != _XR_CSW_SIGNATURE:
        printk1("[xhci-real] BOT: CSW signature mismatch (got %p, want USBS)\n",
                cast[uint64](sig))
        return -1
    if status != 0:
        printk1("[xhci-real] BOT: CSW bCSWStatus=%d (non-zero == command failed)\n",
                cast[uint64](status))
        return -1
    return 0


def _xr_build_cbw(cbw: uint64, tag: uint32, data_len: uint32, dir_in: uint32,
                  cdb_len: uint32):
    # Zero + populate a 31-byte BOT Command Block Wrapper.
    memset(cast[Ptr[uint8]](cbw), 0, 31)
    cast[Ptr[uint32]](cbw + 0x00)[0] = _XR_CBW_SIGNATURE   # dCBWSignature
    cast[Ptr[uint32]](cbw + 0x04)[0] = tag                 # dCBWTag (unique)
    cast[Ptr[uint32]](cbw + 0x08)[0] = data_len            # dCBWDataTransferLength
    flags: uint8 = 0
    if dir_in != 0:
        flags = 0x80                                       # bmCBWFlags: IN
    cast[Ptr[uint8]](cbw + 0x0C)[0] = flags
    cast[Ptr[uint8]](cbw + 0x0D)[0] = 0                     # bCBWLUN
    cast[Ptr[uint8]](cbw + 0x0E)[0] = cast[uint8](cdb_len) # bCBWCBLength


def _xr_stage10_bot_read(xhci: uint64, op: uint64, bar0: uint64,
                          db_base: uint64, ir0: uint64, slot: uint32) -> int32:
    # Drive real SCSI over BOT through the .ko-serviced bulk rings:
    #   (a) READ CAPACITY(10) — 8 data bytes (last-LBA + block-size).
    #   (b) READ(10) of LBA 0 — 512 sector bytes; verify MBR sig 0x55AA.
    in_ep_num: uint32 = _xr_bulk_in_ep & 0x0F
    out_ep_num: uint32 = _xr_bulk_out_ep & 0x0F
    dci_in: uint32 = 2 * in_ep_num + 1
    dci_out: uint32 = 2 * out_ep_num

    cbw_raw: uint64 = kzalloc(128)
    csw_raw: uint64 = kzalloc(128)
    cap_raw: uint64 = kzalloc(128)
    sec_raw: uint64 = kzalloc(1024)
    if cbw_raw == 0 or csw_raw == 0 or cap_raw == 0 or sec_raw == 0:
        printk0("[xhci-real] FAIL stage10: kzalloc(BOT buffers) failed\n")
        return 0
    cbw: uint64 = _xr_align64(cbw_raw)
    csw: uint64 = _xr_align64(csw_raw)
    capbuf: uint64 = _xr_align64(cap_raw)
    secbuf: uint64 = _xr_align64(sec_raw)
    printk2("[xhci-real] stage10 BOT bufs: cbw=%p sector=%p\n", cbw, secbuf)

    # --- READ CAPACITY(10): CDB = 0x25, all-zero LBA, 8-byte data IN. ---
    _xr_build_cbw(cbw, _XR_CBW_TAG_RDCAP, 8, 1, 10)
    cdb: Ptr[uint8] = cast[Ptr[uint8]](cbw + 0x0F)
    memset(cdb, 0, 16)
    cdb[0] = 0x25                                          # READ CAPACITY(10)
    printk2("[xhci-real] stage10 READ CAPACITY(10) CBW tag=%p at cbw=%p\n",
            cast[uint64](_XR_CBW_TAG_RDCAP), cbw)
    rc: int32 = _xr_bot_xfer(slot, db_base, dci_in, dci_out,
                             cbw, capbuf, 8, csw, 1)
    if rc != 0:
        printk0("[xhci-real] FURTHEST: Configure-Endpoint proven (stage9); READ CAPACITY BOT transaction did not complete with a good CSW\n")
        return 0
    cp: Ptr[uint8] = cast[Ptr[uint8]](capbuf)
    last_lba: uint32 = (cast[uint32](cp[0]) << 24) | (cast[uint32](cp[1]) << 16) \
                     | (cast[uint32](cp[2]) << 8) | cast[uint32](cp[3])
    blk_sz: uint32 = (cast[uint32](cp[4]) << 24) | (cast[uint32](cp[5]) << 16) \
                   | (cast[uint32](cp[6]) << 8) | cast[uint32](cp[7])
    printk2("[xhci-real] PASS stage10a: READ CAPACITY(10) over .ko bulk rings — last-LBA=%d block-size=%d\n",
            cast[uint64](last_lba), cast[uint64](blk_sz))

    # --- READ(10) of LBA 0, one 512-byte block, data IN. ---
    memset(cast[Ptr[uint8]](secbuf), 0, 512)
    _xr_build_cbw(cbw, _XR_CBW_TAG_READ10, 512, 1, 10)
    cdb = cast[Ptr[uint8]](cbw + 0x0F)
    memset(cdb, 0, 16)
    cdb[0] = 0x28                                          # READ(10)
    cdb[2] = 0                                             # LBA[31:24]
    cdb[3] = 0                                             # LBA[23:16]
    cdb[4] = 0                                             # LBA[15:8]
    cdb[5] = 0                                             # LBA[7:0] == 0
    cdb[7] = 0                                             # xfer len hi
    cdb[8] = 1                                             # 1 block
    printk2("[xhci-real] stage10 READ(10) LBA0 CBW tag=%p at cbw=%p\n",
            cast[uint64](_XR_CBW_TAG_READ10), cbw)
    rc = _xr_bot_xfer(slot, db_base, dci_in, dci_out,
                      cbw, secbuf, 512, csw, 1)
    if rc != 0:
        printk0("[xhci-real] FURTHEST: READ CAPACITY proven (stage10a); READ(10) BOT transaction did not complete with a good CSW\n")
        return 0
    sb: Ptr[uint8] = cast[Ptr[uint8]](secbuf)
    b0: uint32 = cast[uint32](sb[0])
    b1: uint32 = cast[uint32](sb[1])
    sig0: uint32 = cast[uint32](sb[510])
    sig1: uint32 = cast[uint32](sb[511])
    printk2("[xhci-real] stage10 sector0 first bytes: [0]=%p [1]=%p\n",
            cast[uint64](b0), cast[uint64](b1))
    printk2("[xhci-real] stage10 sector0 sig bytes: [510]=%p [511]=%p\n",
            cast[uint64](sig0), cast[uint64](sig1))
    printk0("[xhci-real] PASS stage10: READ(10) of LBA0 over .ko bulk rings returned 512 sector bytes through the Linux xhci_hcd.ko BOT path\n")
    if sig0 == 0x55 and sig1 == 0xAA:
        printk0("[xhci-real] PASS stage10b: sector-0 carries the 0x55AA MBR boot signature (real disk data DMA'd back through OUR bulk-IN ring)\n")
    printk0("[xhci-real] FURTHEST: FULL real-.ko-driven USB-MSC block read — Configure-Endpoint + BOT READ CAPACITY + READ(10) all round-tripped through the Linux xhci_hcd.ko bulk rings (native disabled)\n")
    return 0


def xhci_real_exercise():
    # Entry point invoked from init/main.ad when /etc/xhci-ko-real is
    # present. Runs stage1 (safe) then stage2 (cap-register read).
    printk0("[xhci-real] === real Linux .ko xHCI bring-up (native disabled) ===\n")
    s1: int32 = xhci_real_stage1_init_driver()
    if s1 != 0:
        printk0("[xhci-real] EXERCISE: stage1 failed; not advancing to MMIO\n")
        return
    s2: int32 = xhci_real_stage2_mmio()
    if s2 != 0:
        printk0("[xhci-real] EXERCISE: stage2 (controller MMIO) failed\n")
        return
    printk0("[xhci-real] EXERCISE complete (furthest safe milestone reached)\n")


def linux_abi_register_xhci_real():
    # No new EXPORT names — this module is driven from init/main.ad, not
    # referenced by the .ko UND surface. Registration hook kept for
    # symmetry / future shimmed primitives.
    return
