# linux_abi/api_xhci.ad
#
# USB 3.x scale-out, xhci-pci + xhci-hcd leg. xhci-pci.ko is the PCI
# attachment shim above xhci-hcd.ko (the actual USB-3 host controller
# driver). On a real box, modprobe loads usbcore -> xhci-hcd ->
# xhci-pci, then the kernel's PCI bus walk dispatches the bound
# pci_driver's probe against any xHCI class-code-0x0C0330 device. On
# Hamnix the auto-loader matches the same class code through
# modules.alias and lands xhci_pci.ko, which UND-references symbols
# defined by both usbcore.ko and xhci-hcd.ko.
#
# UND analysis (`nm --undefined` of Debian 6.1.0-32 xhci-pci.ko):
#   xhci-pci.ko       49 UND total
#   covered by L<=68 + r8169 + igb + e1000e + usbcore   20 (PCI core,
#                                                           dev model,
#                                                           slab,
#                                                           printk,
#                                                           ...)
#   missing          29 (this batch — split between xhci-hcd-defined
#                          symbols, xhci-pci-private dependencies,
#                          and a few stragglers)
#
# 29 new exports across 4 groups:
#
#   1.  xhci-hcd cross-module surface — xhci_init_driver, xhci_gen_setup,
#         xhci_suspend, xhci_resume, xhci_shutdown, xhci_dbg_trace,
#         xhci_ext_cap_init, xhci_update_hub_device. xhci_hcd.ko
#         EXPORT_SYMBOL's these but our auto-loader can't sequence
#         load order — so xhci_pci's UND must resolve to a Hamnix
#         shim even before xhci_hcd is loaded (option (a) from the
#         agent brief).
#
#   2.  xhci tracepoint statics — __SCK__tp_func_xhci_dbg_quirks (DATA),
#         __SCT__tp_func_xhci_dbg_quirks (trampoline), __tracepoint_
#         xhci_dbg_quirks (DATA). Defined by xhci-hcd's per-event
#         static-call infrastructure; xhci-pci references them for
#         the dbg_quirks tracepoint.
#
#   3.  xhci-pci-specific PCI extensions — pci_choose_state,
#         pci_d3cold_disable, pci_match_id, pci_set_mwi,
#         pm_suspend_target_state, __devm_reset_control_get,
#         reset_control_reset. Not in r8169/igb/e1000e because those
#         drivers don't manage device-PM state transitions or
#         on-board reset controllers; xhci-pci touches both.
#
#   4.  Intel/AMD xhci quirks + usbcore-side helpers — usb_amd_quirk_
#         pll_check, usb_enable_intel_xhci_ports. Both are usbcore-
#         defined helpers that fire ONLY when the matching vendor's
#         chipset is present; harmless on QEMU's emulated xhci.
#
# Stub philosophy mirrors the e1000e / r8169 / igb pivots: every shim
# is init-cold for our QEMU env (no real USB 3 silicon, no Intel/AMD
# chipset quirks, no PM transitions). insmod runs:
#   (1) init_module -> __pci_register_driver -> Hamnix shim returns 0
#   (2) The pci_driver probe is invoked synchronously when the PCI
#       bus walk sees vendor:device matching xhci-pci's id_table
#       (anything class 0x0C0330) or via QEMU's `-device qemu-xhci`
#       (1b36:000d, Red Hat virtio-xhci).
# Anything beyond probe (real URB submission, root hub poll) is
# deferred to the follow-up sk_buff-shaped agent.
#
# The "_xc_" prefix marks the Hamnix-side shim for xhci-defined or
# xhci-pci-private symbols ("xc" = xhci-core). DATA backings get the
# "_xc_..._buf" suffix.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0


# =====================================================================
# DATA buffers for xhci-defined "global state" / tracepoint symbols
# =====================================================================
#
# __tracepoint_xhci_dbg_quirks:
#   struct tracepoint definition. Linux's struct tracepoint is ~64
#   bytes (key + name pointer + callback chain). xhci-pci touches
#   this when registering the dbg_quirks tracepoint at init; the
#   tracepoint never fires in our env (no tracing harness). 128
#   bytes covers any sub-version field count.
#
# __SCK__tp_func_xhci_dbg_quirks (static_call_key):
#   The data half of Linux's static-call machinery. Defined by
#   xhci_hcd's DEFINE_STATIC_CALL macro for the dbg_quirks tracepoint.
#   Zero-init buffer; the key reads as "disabled" (no static-call
#   target installed) which is the default for an unused tracepoint.

_xc_tracepoint_xhci_dbg_quirks_buf:     Array[128, uint8]
_xc_SCK_tp_func_xhci_dbg_quirks_buf:    Array[64, uint8]


# =====================================================================
# Group 1: xhci-hcd cross-module surface
# =====================================================================
#
# Linux:
#   void xhci_init_driver(struct hc_driver *drv,
#                            const struct xhci_driver_overrides *over);
#   int  xhci_gen_setup(struct usb_hcd *,
#                          xhci_get_quirks_t get_quirks);
#   int  xhci_suspend(struct xhci_hcd *, bool do_wakeup);
#   int  xhci_resume(struct xhci_hcd *, pm_message_t msg);
#   void xhci_shutdown(struct usb_hcd *);
#   void xhci_dbg_trace(struct xhci_hcd *, void (*trace)(struct va_format *),
#                          const char *fmt, ...);
#   int  xhci_ext_cap_init(struct xhci_hcd *);
#   int  xhci_update_hub_device(struct usb_hcd *, struct usb_device *,
#                                  struct usb_tt *tt, gfp_t mem_flags);
#
# Every one of these is defined inside xhci-hcd.ko. xhci-pci.ko UND-
# references them at the .text emit level — the relocations have to
# resolve at L-loader time. Our shim table makes each resolvable to
# a Hamnix-side stub so xhci-pci can load even before xhci-hcd does
# (the modules.dep punt; see api_usbcore.ad for the broader contract).
#
# Stubs return 0 (success) for the int-returning functions; void for
# the rest. xhci-pci's init body uses xhci_init_driver to merge a few
# function-pointer overrides into a struct hc_driver, then calls
# usb_hcd_pci_probe (our usbcore shim) for the actual probe — none of
# the body actually touches USB hardware in our env.

def _xc_xhci_init_driver(drv: uint64, over: uint64):
    # void return; populates `drv` from xhci-hcd's defaults + the
    # caller's overrides. Our shim returns immediately because the
    # populated table is only ever called from a real probe path
    # that doesn't fire on QEMU virtual xhci without a deeper
    # follow-up. Leaving the struct hc_driver zeroed is benign: any
    # later .reset / .start call lands on a NULL fn-ptr deref, but
    # we don't reach that in V0.
    return


def _xc_xhci_gen_setup(hcd: uint64, get_quirks: uint64) -> int32:
    # Stage-0 of the xhci controller bringup: read capability registers,
    # allocate device context, configure interrupters. No real
    # silicon in our env; return 0 (controller "ready").
    return 0


def _xc_xhci_suspend(xhci: uint64, do_wakeup: int32) -> int32:
    return 0


def _xc_xhci_resume(xhci: uint64, msg: uint32) -> int32:
    return 0


def _xc_xhci_shutdown(hcd: uint64):
    return


def _xc_xhci_dbg_trace(xhci: uint64, trace_fn: uint64, fmt: Ptr[char]) -> int32:
    # Trace-style printer wrapped around printk. The variadic tail
    # after fmt is dropped (same as _linux_printk_shim's pattern).
    printk0("[xhci] ")
    printk0(fmt)
    printk0("\n")
    return 0


def _xc_xhci_ext_cap_init(xhci: uint64) -> int32:
    # Walks the xhci Extended Capabilities chain (legacy support,
    # supported protocol caps, ...). With no real MMIO, the walk
    # finds nothing; return 0.
    return 0


def _xc_xhci_update_hub_device(hcd: uint64, hdev: uint64,
                                 tt: uint64, mem_flags: uint32) -> int32:
    # Reprograms the controller's slot context for a USB 2 hub
    # downstream of a USB 3 hub (the "TT" or transaction translator).
    # No live USB tree in V0; return 0.
    return 0


# =====================================================================
# Group 2: xhci tracepoint statics
# =====================================================================
#
# Linux's static-call infrastructure (kernel/static_call.c) defines
# pairs of "Key" + "Trampoline" symbols per tracepoint. The key is a
# DATA object; the trampoline is a function that .text relocations
# call into. For an unused tracepoint, the trampoline is a bare `ret`
# (no callback installed) and the key reads as "disabled".

def _xc_SCT_tp_func_xhci_dbg_quirks():
    # Static-call trampoline for the xhci_dbg_quirks tracepoint. With
    # no tracepoint callback installed, this is a bare ret — Adder's
    # function prologue/epilogue performs exactly that.
    return


# =====================================================================
# Group 3: xhci-pci PCI extensions
# =====================================================================
#
# Linux:
#   pci_power_t pci_choose_state(struct pci_dev *, pm_message_t state);
#   void pci_d3cold_disable(struct pci_dev *);
#   const struct pci_device_id *pci_match_id(const struct pci_device_id *,
#                                              struct pci_dev *);
#   int  pci_set_mwi(struct pci_dev *);
#   suspend_state_t pm_suspend_target_state(void);
#   struct reset_control *__devm_reset_control_get(struct device *,
#                                                    const char *id,
#                                                    int index,
#                                                    bool shared,
#                                                    bool optional,
#                                                    bool acquired);
#   int  reset_control_reset(struct reset_control *);
#
# pci_choose_state:
#   Map a pm_message_t to a pci_power_t (D0/D1/D2/D3hot/D3cold).
#   No PM transitions in V0; return PCI_D0 (=0).
#
# pci_d3cold_disable:
#   Disables the PCI device's D3cold state. No-op in V0.
#
# pci_match_id:
#   Linear-scan a pci_device_id table for a matching pdev. Returns
#   the matching entry or NULL. With no real PCI binding logic, we
#   return NULL — xhci-pci's caller treats NULL as "no quirk match",
#   which is the default no-quirk path.
#
# pci_set_mwi:
#   Memory-Write-Invalidate enable. No-op in V0; return 0.
#
# pm_suspend_target_state:
#   Returns the current system PM target state. Hamnix is always
#   running (PM_SUSPEND_ON == 0).
#
# __devm_reset_control_get:
#   Per-device reset-control acquisition (SoC reset framework).
#   No reset controllers in QEMU's PC env; return NULL.
#
# reset_control_reset:
#   Triggers a reset via the reset-control device. NULL-tolerant
#   in Linux; our caller passes NULL from __devm_reset_control_get,
#   so we'd take the no-op arm. Return 0 (success).

def _xc_pci_choose_state(dev: uint64, state: uint32) -> int32:
    # PCI_D0 = 0
    return 0


def _xc_pci_d3cold_disable(dev: uint64):
    return


def _xc_pci_match_id(ids: uint64, dev: uint64) -> uint64:
    # NULL == no match in the quirk table.
    return 0


def _xc_pci_set_mwi(dev: uint64) -> int32:
    return 0


def _xc_pm_suspend_target_state() -> int32:
    # PM_SUSPEND_ON == 0; system is always "on".
    return 0


def _xc___devm_reset_control_get(dev: uint64, id: Ptr[char],
                                    index: int32, shared: int32,
                                    optional: int32, acquired: int32) -> uint64:
    # NULL == no reset controller present. xhci-pci's caller handles
    # NULL via the optional-reset-control fast path.
    return 0


def _xc_reset_control_reset(rstc: uint64) -> int32:
    return 0


# =====================================================================
# Group 4: Intel/AMD xhci quirks + usbcore-side helpers
# =====================================================================
#
# Linux:
#   bool usb_amd_quirk_pll_check(void);
#   int  usb_enable_intel_xhci_ports(struct pci_dev *);
#
# usb_amd_quirk_pll_check:
#   AMD-specific PLL-stall quirk. Returns true if the AMD platform
#   needs the workaround. Hamnix on QEMU emulates an Intel chipset
#   ID; this always returns 0 (no AMD workaround).
#
# usb_enable_intel_xhci_ports:
#   Intel-specific port-routing enable. On Intel chipsets, USB 2 ports
#   on the PCH need to be hand-off'd from EHCI to xHCI via the
#   USB3PRM / XUSB2PRM config registers. QEMU's emulated xhci does not
#   need this (no shared EHCI sibling). Return 0 (success / no-op).

def _xc_usb_amd_quirk_pll_check() -> int32:
    return 0


def _xc_usb_enable_intel_xhci_ports(dev: uint64) -> int32:
    return 0


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_xhci():
    # Called from linux_abi_exports_init() after the usbcore batch.
    # Adds the 29 new shims so xhci-pci.ko + xhci-hcd.ko both load
    # (xhci-hcd UND covered by L63 + L64; xhci-pci closes the rest
    # here).

    # ---- Group 1: xhci-hcd cross-module surface ----
    _add_export("xhci_init_driver",
                cast[uint64](&_xc_xhci_init_driver))
    _add_export("xhci_gen_setup",
                cast[uint64](&_xc_xhci_gen_setup))
    _add_export("xhci_suspend",
                cast[uint64](&_xc_xhci_suspend))
    _add_export("xhci_resume",
                cast[uint64](&_xc_xhci_resume))
    _add_export("xhci_shutdown",
                cast[uint64](&_xc_xhci_shutdown))
    _add_export("xhci_dbg_trace",
                cast[uint64](&_xc_xhci_dbg_trace))
    _add_export("xhci_ext_cap_init",
                cast[uint64](&_xc_xhci_ext_cap_init))
    _add_export("xhci_update_hub_device",
                cast[uint64](&_xc_xhci_update_hub_device))

    # ---- Group 2: xhci tracepoint statics ----
    _add_export("__SCT__tp_func_xhci_dbg_quirks",
                cast[uint64](&_xc_SCT_tp_func_xhci_dbg_quirks))
    _add_export("__SCK__tp_func_xhci_dbg_quirks",
                cast[uint64](&_xc_SCK_tp_func_xhci_dbg_quirks_buf[0]))
    _add_export("__tracepoint_xhci_dbg_quirks",
                cast[uint64](&_xc_tracepoint_xhci_dbg_quirks_buf[0]))

    # ---- Group 3: xhci-pci PCI extensions ----
    _add_export("pci_choose_state",
                cast[uint64](&_xc_pci_choose_state))
    _add_export("pci_d3cold_disable",
                cast[uint64](&_xc_pci_d3cold_disable))
    _add_export("pci_match_id",
                cast[uint64](&_xc_pci_match_id))
    _add_export("pci_set_mwi",
                cast[uint64](&_xc_pci_set_mwi))
    _add_export("pm_suspend_target_state",
                cast[uint64](&_xc_pm_suspend_target_state))
    _add_export("__devm_reset_control_get",
                cast[uint64](&_xc___devm_reset_control_get))
    _add_export("reset_control_reset",
                cast[uint64](&_xc_reset_control_reset))

    # ---- Group 4: Intel/AMD xhci quirks ----
    _add_export("usb_amd_quirk_pll_check",
                cast[uint64](&_xc_usb_amd_quirk_pll_check))
    _add_export("usb_enable_intel_xhci_ports",
                cast[uint64](&_xc_usb_enable_intel_xhci_ports))
