# linux_abi/api_netdev.ad
#
# L25: Linux netdev ABI shims. Every stock Ethernet-flavoured driver
# (virtio_net, e1000e, r8169, ...) walks the same ten-symbol surface
# at registration time: alloc_etherdev_mqs -> register_netdev ->
# netif_start_queue / netif_carrier_on at link-up -> dev_alloc_skb /
# kfree_skb / eth_type_trans on the RX path -> netif_stop_queue /
# unregister_netdev / free_netdev on teardown. The L25 fixture in
# tests/linux-modules/src/netdev/ walks the registration half of that
# (no real packets) and prints a banner so the regression .ko run
# can confirm the shims accept the calls without panicking.
#
# Linux signatures (include/linux/netdevice.h, include/linux/skbuff.h,
#                   include/linux/etherdevice.h):
#   struct net_device *alloc_etherdev_mqs(int sizeof_priv,
#                                         unsigned int txqs,
#                                         unsigned int rxqs);
#   void  free_netdev(struct net_device *dev);
#   int   register_netdev(struct net_device *dev);
#   void  unregister_netdev(struct net_device *dev);
#   void  netif_start_queue(struct net_device *dev);
#   void  netif_stop_queue(struct net_device *dev);
#   void  netif_carrier_on(struct net_device *dev);
#   void  netif_carrier_off(struct net_device *dev);
#   struct sk_buff *dev_alloc_skb(unsigned int length);
#   void  kfree_skb(struct sk_buff *skb);
#   __be16 eth_type_trans(struct sk_buff *skb, struct net_device *dev);
#
# L25 scope: registration-shaped only. Drivers that just want their
# net_device handle accepted and recorded get a working ABI; drivers
# that depend on real RX/TX queues (or carrier-state observability
# through ethtool) will need follow-on work. The pattern parallels
# api_chrdev.ad's "we take the call, record the registration in a
# 16-slot static table, and a later milestone wires it into the rest
# of the kernel" approach.
#
# Memory layout:
#   net_device     -> kzalloc(2 KiB).   Real Linux 6.12 layout is
#                     ~2200 bytes; 2 KiB is close enough that module
#                     code reading any field offset BTF picked out
#                     lands inside the blob. The caller never sees
#                     the actual size — only the pointer it returns.
#   sk_buff buffer -> kzalloc(size + 256).  We hand back the buffer
#                     + 128, leaving 128 bytes of headroom (enough
#                     for a typical Ethernet + IPv4 + TCP push) and
#                     128 bytes of tail slack. The original alloc
#                     base is recoverable as (skb - 128) for kfree_skb;
#                     kfree itself doesn't care about offsets since
#                     Hamnix's slab front-end recovers the owning
#                     slab from the page header.
#
# The 16-slot tables are independent of api_chrdev / api_proc /
# api_timer's tables — same shape, different scope. Slot 0..15 hold
# net_device handles handed out by alloc_etherdev_mqs; modules call
# register_netdev / unregister_netdev with the same pointer.
#
# eth_type_trans returns the L3 protocol from the Ethernet header at
# offset 12..13. It's __be16 (big-endian) in Linux; we read the two
# bytes raw and pack them MSB-first, which is what __be16's wire
# format already looks like. If the skb pointer is bogus we return
# 0 (ETH_P_LOOP would be more strictly correct, but the L25 fixture
# never reaches eth_type_trans without a real RX path).

from linux_abi.exports import _add_export
from mm.slab import kmalloc, kfree, kzalloc
from kernel.printk.printk import printk0, printk1, printk2
from drivers.net.eth import eth_register_tx_hook, eth_rx, eth_set_mac

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# --- Sizing constants -----------------------------------------------
#
# NET_DEVICE_SIZE is the sizeof(struct net_device) part of the blob we
# hand back from alloc_etherdev_mqs. The TOTAL alloc is NET_DEVICE_SIZE
# + sizeof_priv — the e1000e probe walks netdev_priv() at offset 0x980
# from netdev and reads/writes adapter fields up to ~0x3100 bytes past
# that point. Linux 6.1's sizeof(struct net_device) is ~0x980 with
# CONFIG_NET_RX_BUSY_POLL / CONFIG_NETFILTER all enabled (Debian
# default); we pick 0x980 to match the offset stock-compiled drivers
# use for netdev_priv(). Modules that use less priv space than they
# requested just leave the tail zero (kzalloc).
#
# Before this change NET_DEVICE_SIZE was a flat 2 KiB regardless of
# sizeof_priv. That worked for module-load smoke tests but corrupted
# the heap as soon as a real driver wrote past 2 KiB into its priv
# area — specifically e1000e's probe stores adapter->hw.hw_addr at
# offset 0xf40 from netdev (priv offset 0x5c0), which is past the
# 2 KiB cap. The corrupted write landed in the next slab object;
# subsequent reads of adapter->hw.hw_addr returned garbage and
# e1000_read_mac_addr_generic dereferenced that garbage to read the
# MAC, getting all-zeroes (or whatever happened to live there) and
# bailing with -EIO at is_valid_ether_addr.
NET_DEVICE_SIZE: uint64 = 0x980
SKB_HEADROOM:    uint64 = 128
SKB_TAILROOM:    uint64 = 128

# struct net_device field offsets (Linux 6.1, Debian config):
#   0x330  const unsigned char *dev_addr — points at the in-struct
#                                          dev_addr_shadow buffer.
#   0x340  scratch buffer the dev_addr pointer aims at. Reserved 32
#          bytes (= MAX_ADDR_LEN); the e1000e probe checks bytes 0..5.
#
# The e1000e probe path reads netdev->dev_addr at 0x330(%r15) and
# dereferences (rdx) + 0x4(rdx) for the is_valid_ether_addr test.
# If 0x330 is NULL the deref is into low identity memory and the
# bytes there decide whether the MAC check passes or fails — usually
# fails. Pointing it at the in-struct scratch buffer makes the test
# observable to dev_addr_mod (which copies bytes into that buffer).
NETDEV_DEV_ADDR_PTR_OFF:  uint64 = 0x330
NETDEV_DEV_ADDR_BUF_OFF:  uint64 = 0x340
NETDEV_DEV_ADDR_BUF_LEN:  uint64 = 32

# struct net_device netdev_ops pointer (Linux 6.1) sits at offset 0xd0.
# Verified by disassembling e1000_probe in the Debian e1000e.ko: the
# instruction `movq $0x0,0xd0(%r15)` at +0x2e4 of e1000_probe carries
# an R_X86_64_32S relocation against `.rodata+0x4080` — and that rodata
# offset is exactly the address of the `e1000e_netdev_ops` global (from
# the symbol table). So the probe writes `dev->netdev_ops = &e1000e_netdev_ops`
# via `0xd0(%r15)` where %r15 holds the netdev pointer.
NETDEV_NETDEV_OPS_OFF:    uint64 = 0xd0

# struct net_device_ops layout (Linux 6.1, include/linux/netdevice.h):
#   offset 0x00: ndo_init
#   offset 0x08: ndo_uninit
#   offset 0x10: ndo_open
#   offset 0x18: ndo_stop
#   offset 0x20: ndo_start_xmit
# Verified against the e1000e.ko's e1000e_netdev_ops table at
# .rodata+0x4080 — the rela.rodata entries place e1000e_open at
# +0x10 (ndo_open) and e1000e_close at +0x18 (ndo_stop), and a .text
# relocation pointing into e1000_xmit_frame lands at +0x20
# (ndo_start_xmit).
NDO_INIT_OFF:        uint64 = 0x00
NDO_UNINIT_OFF:      uint64 = 0x08
NDO_OPEN_OFF:        uint64 = 0x10
NDO_STOP_OFF:        uint64 = 0x18
NDO_START_XMIT_OFF:  uint64 = 0x20


# --- 16-slot static net_device table --------------------------------
#
# Parallel arrays — same global-struct-layout pothole avoidance as
# api_proc.ad / api_chrdev.ad calls out. dev_handle is the pointer
# returned by alloc_etherdev_mqs (cast to uint64); dev_state tracks
# the lifecycle (0 = free, 1 = allocated, 2 = registered). The
# carrier / queue bits are separate so netif_carrier_on/off and
# netif_start/stop_queue are observable for any future "ethtool-
# shaped" diagnostic that wants to inspect link state.

MAX_NETDEV_SLOTS: uint64 = 16

netdev_handle:  Array[16, uint64]   # net_device * cast to uint64 (0 = free slot)
netdev_state:   Array[16, uint64]   # 0=free, 1=allocated, 2=registered
netdev_carrier: Array[16, uint64]   # 0 = carrier off, 1 = carrier on
netdev_queue:   Array[16, uint64]   # 0 = queue stopped, 1 = queue running


def _netdev_find_slot_by_handle(handle: uint64) -> int32:
    # Locate the slot currently holding `handle`. Returns -1 if the
    # pointer isn't one we handed out — the caller treats that as a
    # silent no-op the same way Linux warns and continues on
    # spurious unregister.
    if handle == 0:
        return -1
    i: uint64 = 0
    while i < MAX_NETDEV_SLOTS:
        if netdev_handle[i] == handle:
            return cast[int32](i)
        i = i + 1
    return -1


def _netdev_find_free_slot() -> int32:
    # Linear scan for a slot with state == 0. Returns -1 if the table
    # is full — alloc_etherdev_mqs translates that into NULL (Linux's
    # convention for "allocation failed").
    i: uint64 = 0
    while i < MAX_NETDEV_SLOTS:
        if netdev_state[i] == 0:
            return cast[int32](i)
        i = i + 1
    return -1


# --- Shims: alloc / free / register / unregister --------------------

def _l_alloc_etherdev_mqs(sizeof_priv: int32, txqs: uint32,
                          rxqs: uint32) -> uint64:
    # txqs / rxqs are the requested TX/RX queue counts; sizeof_priv is
    # the trailing bytes past net_device the driver wants for its
    # state (accessed via netdev_priv(), which Linux's stock-compiled
    # modules unfold to `netdev + ALIGN(sizeof(struct net_device),
    # NETDEV_ALIGN)` == netdev + 0x980 for Linux 6.1).
    #
    # e1000e calls alloc_etherdev_mqs(0x3100, 1, 1) — its priv area
    # (struct e1000_adapter) is 0x3100 bytes. The total alloc has to
    # honour the request or the driver writes past the end of the
    # slab object, corrupting heap state and (for e1000e) silently
    # zeroing adapter->hw.hw_addr by the time the MAC read fires.
    total: uint64 = NET_DEVICE_SIZE
    if sizeof_priv > 0:
        total = total + cast[uint64](sizeof_priv)
    slot: int32 = _netdev_find_free_slot()
    if slot < 0:
        return 0
    blob: uint64 = kzalloc(total)
    if blob == 0:
        return 0

    # Wire netdev->dev_addr (offset 0x330) to point at the in-struct
    # scratch buffer at offset 0x340. Linux's alloc_etherdev does the
    # equivalent (sets dev->dev_addr = dev->dev_addr_shadow) so
    # subsequent dev_addr_mod / eth_hw_addr_set writes land in a
    # well-known buffer the probe path's is_valid_ether_addr test
    # then reads back.
    ptr: Ptr[uint64] = cast[Ptr[uint64]](blob + NETDEV_DEV_ADDR_PTR_OFF)
    ptr[0] = blob + NETDEV_DEV_ADDR_BUF_OFF

    s: uint64 = cast[uint64](slot)
    netdev_handle[s]  = blob
    netdev_state[s]   = 1                          # allocated, not registered
    netdev_carrier[s] = 0
    netdev_queue[s]   = 0
    return blob


def _l_free_netdev(dev: uint64):
    # Linux's free_netdev is a no-op on NULL; mirror that. Releasing a
    # registered net_device without first calling unregister_netdev is
    # legal in Linux (it just emits a warning), so we don't gate the
    # free on state == 1.
    if dev == 0:
        return
    slot: int32 = _netdev_find_slot_by_handle(dev)
    if slot >= 0:
        s: uint64 = cast[uint64](slot)
        netdev_handle[s]  = 0
        netdev_state[s]   = 0
        netdev_carrier[s] = 0
        netdev_queue[s]   = 0
    kfree(dev)


def _l_register_netdev(dev: uint64) -> int32:
    # Promotes the slot from "allocated" to "registered". A stray
    # register on a pointer we never handed out is treated as -EINVAL;
    # that mirrors Linux's behaviour where the function dereferences
    # dev->name and would oops on a bogus pointer (we just fail safe).
    slot: int32 = _netdev_find_slot_by_handle(dev)
    if slot < 0:
        return -22                                  # -EINVAL
    s: uint64 = cast[uint64](slot)
    netdev_state[s] = 2
    return 0


def _l_unregister_netdev(dev: uint64):
    # Unregister is symmetric: slot stays alive (the blob is still
    # owned by the driver) but goes back to "allocated". free_netdev
    # is what reclaims the slot. netif_stop_queue + carrier_off would
    # normally be called by the driver before unregister, but we
    # clear them defensively so subsequent re-registration starts
    # from a known state.
    slot: int32 = _netdev_find_slot_by_handle(dev)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    netdev_state[s]   = 1
    netdev_carrier[s] = 0
    netdev_queue[s]   = 0


# --- Shims: netif_* state bits --------------------------------------
#
# All four toggle a single bit in the slot table. The driver's view of
# "queue running" / "carrier up" is normally a derived bit inside
# struct net_device; we don't write it there at L25 because the
# offset depends on BTF and no module reads it back via that field
# yet — the M8.3 dummy ethernet driver in kernel-modules/m8-netdev
# never reads dev->state, so the side table is sufficient.

def _l_netif_start_queue(dev: uint64):
    slot: int32 = _netdev_find_slot_by_handle(dev)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    netdev_queue[s] = 1


def _l_netif_stop_queue(dev: uint64):
    slot: int32 = _netdev_find_slot_by_handle(dev)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    netdev_queue[s] = 0


def _l_netif_carrier_on(dev: uint64):
    slot: int32 = _netdev_find_slot_by_handle(dev)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    netdev_carrier[s] = 1


def _l_netif_carrier_off(dev: uint64):
    slot: int32 = _netdev_find_slot_by_handle(dev)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    netdev_carrier[s] = 0


# --- Shims: skb allocation -----------------------------------------
#
# Real struct sk_buff is a ~232-byte control structure plus a separate
# data buffer pointed to by skb->head/data/tail/end. At L25 we squash
# both into one allocation: the returned pointer aliases as both the
# control struct (the module's accessors at offsets 0..) and the data
# buffer (the bytes after the 128-byte headroom). Modules that only
# touch the dev_alloc_skb / kfree_skb pair without reading skb fields
# work; modules that walk skb->len or skb->data won't yet — they'll
# need the real layout, which is a later milestone.

def _l_dev_alloc_skb(size: uint64) -> uint64:
    # Allocate size + SKB_HEADROOM + SKB_TAILROOM bytes. The caller
    # sees a pointer SKB_HEADROOM into the alloc, leaving 128 bytes
    # of headroom for skb_push (Ethernet/IP/TCP push). Returns 0
    # (NULL) on allocation failure — drivers NULL-check this exactly
    # like Linux's dev_alloc_skb.
    total: uint64 = size + SKB_HEADROOM + SKB_TAILROOM
    base: uint64 = kzalloc(total)
    if base == 0:
        return 0
    return base + SKB_HEADROOM


def _l_kfree_skb(skb: uint64):
    # Recover the alloc base by subtracting SKB_HEADROOM and forward
    # to kfree. NULL-safe (Linux's kfree_skb is, since 5.10). The
    # value we hand to kfree must be the same pointer kzalloc handed
    # us — Hamnix's slab recovers the owning slab from the page
    # header on that base address.
    if skb == 0:
        return
    kfree(skb - SKB_HEADROOM)


# --- Shim: eth_type_trans ------------------------------------------
#
# eth_type_trans pulls the L3 protocol out of the Ethernet header,
# advances skb->data past the 14-byte ethhdr (real Linux also sets
# skb->dev = dev, skb->mac_header, and computes skb->pkt_type), and
# returns the protocol field as __be16. The L25 fixture doesn't read
# this return value, but the symbol has to resolve or the module
# won't load.
#
# We read the two protocol bytes at skb offset 12..13. Because Linux's
# __be16 is wire-order (MSB first), we pack them MSB-first into the
# return value. No byteswap: the caller of eth_type_trans typically
# either compares against an ntohs() constant or feeds the value into
# a protocol dispatch table that itself expects __be16.

def _l_eth_type_trans(skb: uint64, dev: uint64) -> uint32:
    # __be16 is a 16-bit type; we widen to uint32 here so the export
    # table's uniform 8-byte return slot is happy. Module code that
    # assigns the result back to a __be16 variable will see the low
    # 16 bits, which is the protocol field.
    if skb == 0:
        return 0
    data: Ptr[uint8] = cast[Ptr[uint8]](skb)
    hi: uint32 = cast[uint32](data[12])
    lo: uint32 = cast[uint32](data[13])
    return (hi << 8) | lo


# --- M16-pivot.c: dev_open / netdev_ops dispatch --------------------
#
# Linux's userspace fires `dev_open` via `ifconfig <iface> up`, which
# walks down to netdev->netdev_ops->ndo_open(dev) — and for e1000e that
# kicks off the chip's real bring-up: RX/TX ring allocation,
# request_irq, napi_enable, netif_start_queue, RCTL.EN/TCTL.EN. We
# don't have ifconfig wired through to the netlink path used by Linux,
# so the dispatch is invoked directly from the __pci_register_driver
# shim post-probe instead. dev_open_registered() finds every
# registered netdev whose ndo_open hasn't been invoked yet and calls
# it; ndo_open is at offset NDO_OPEN_OFF inside the
# netdev_ops table living at netdev[NETDEV_NETDEV_OPS_OFF].
#
# Open state is tracked via the netdev_state slot: a successfully
# opened netdev moves state from 2 (registered) to 3 (open). That
# lets a future re-call of dev_open_registered idempotently skip
# already-opened devices.

NETDEV_STATE_FREE:       uint64 = 0
NETDEV_STATE_ALLOCATED:  uint64 = 1
NETDEV_STATE_REGISTERED: uint64 = 2
NETDEV_STATE_OPEN:       uint64 = 3


# --- struct sk_buff offsets (Linux 6.1) ----------------------------
#
# Verified by disassembling e1000_xmit_frame in the Debian e1000e.ko:
#   movzwl 0xb4(%rdi),%ebx   -> skb->protocol         (u16, big-endian)
#   mov    0x70(%rdi),%ebp   -> skb->len              (u32)
#   mov    0x74(%rdi),%r14d  -> skb->data_len         (u32)
#   movzbl 0x80(%r9),%eax    -> skb->__pkt_type_offset bits (csum-related)
#   movzbl 0x7e(%r9),...     -> skb->ip_summed / vlan flags
#   testb  $0x1,0x82(%r9)    -> skb->vlan flags
#   mov    0xc0(%r9),%esi    -> skb->transport_header (u16)
#   movzwl 0xb6(%r9),%ecx    -> skb->network_header   (u16)
#   movzwl 0xb8(%r9),%edx    -> skb->mac_header       (u16)
#   mov    0xc8(%r9),%rax    -> skb->head             (Ptr[u8], 8 bytes)
#   mov    0xd0(%r9),%rsi    -> skb->data             (Ptr[u8], 8 bytes)
#
# The e1000e xmit path uses head+transport_header / head+mac_header to
# locate the IP and L2 headers for descriptor-fill purposes. If those
# 16-bit offsets are uninitialized / garbage, head+offset lands in
# random memory and the bytes the driver reads back (proto, csum,
# vlan_tci) drive it down the wrong control-flow branch — most
# spectacularly into a BUG()/UD2 inside e1000_maybe_stop_tx where the
# computed descriptor-count exceeds tx_ring->count.
#
# Hamnix's eth_tx() hands us a wire-shaped Ethernet frame:
#     [ dst MAC | src MAC | ethertype | L3 payload (IP, ARP, ...) ]
#       0      6        12          14
# We point head==data at the frame start, set mac_header=0,
# network_header=14, and transport_header=14 (IP header start; for
# UDP/TCP the driver computes the transport offset itself once it
# parses the IP header — and the e1000e path that reads transport_header
# only takes the no-TSO no-checksum-offload branches for our case).
SKB_LEN_OFF:                uint64 = 0x70
SKB_DATA_LEN_OFF:           uint64 = 0x74
SKB_HDR_LEN_OFF:            uint64 = 0x7c    # u16
SKB_IP_SUMMED_OFF:          uint64 = 0x80    # u8 bitfield
SKB_VLAN_FLAGS_OFF:         uint64 = 0x82    # u8 vlan_present etc.
SKB_PROTOCOL_OFF:           uint64 = 0xb4    # __be16
SKB_NETWORK_HEADER_OFF:     uint64 = 0xc2    # u16 (relative to head)
SKB_MAC_HEADER_OFF:         uint64 = 0xc4    # u16 (relative to head)
SKB_TRANSPORT_HEADER_OFF:   uint64 = 0xc0    # u16 (relative to head)
SKB_HEAD_OFF:               uint64 = 0xc8    # u8*
SKB_DATA_OFF:               uint64 = 0xd0    # u8*
SKB_TRUESIZE_OFF:           uint64 = 0xd8    # u32
SKB_USERS_OFF:              uint64 = 0xdc    # refcount_t (u32)

# sizeof(struct sk_buff) in 6.1 with default config is around 232
# bytes. We allocate a generous 512-byte control region followed by
# the data buffer, so any field offset within the upstream sk_buff
# lands inside our alloc. Anything we don't explicitly populate is
# zero (kzalloc). Doubled from the original 256 to give the driver's
# offset-driven reads room past the documented Linux 6.1 layout.
SKB_CONTROL_SIZE:           uint64 = 512


# --- struct net_device fields the e1000e xmit path reads ----------
#
# Verified by disassembling e1000_xmit_frame and e1000_maybe_stop_tx:
#   mov    0xc80(%rsi),%r15    -> netdev[0xc80] = adapter->tx_ring (ptr)
#   mov    0xc88(%r12),%edi    -> netdev[0xc88] = adapter->tx_fifo_limit
#                                 (max bytes per Tx descriptor; used as
#                                  divisor in the per-frag descriptor
#                                  count formula `ceil(head_len/limit)`)
#   mov    0xc50(%r12),%rax    -> netdev[0xc50] = adapter->state flags;
#                                 bit 3 == __E1000_DOWN; xmit bails on
#                                 NETDEV_TX_OK if set.
#
# The driver writes a default `tx_fifo_limit` during e1000e_reset (which
# fires from probe), but the calculation depends on hardware-FIFO PBA
# state we don't fully model — so on the QEMU emulated e1000e the
# field can be left at 0 or 1 by the reset path, which would BUG the
# xmit path when the divisor is used. We seed the field to 8192
# (E1000_MAX_PER_TXD) defensively from linux_tx_bridge_arm — same
# value Linux uses as the upper ceiling when its computation overflows.
NETDEV_TX_RING_OFF:         uint64 = 0xc80
NETDEV_TX_FIFO_LIMIT_OFF:   uint64 = 0xc88
NETDEV_STATE_FLAGS_OFF:     uint64 = 0xc50

# struct e1000_ring fields the driver reads in the xmit fast path:
#   mov    (%rdi),%rbp        -> ring->adapter (back-ptr; set in probe)
#   mov    0x1c(%rdi),%edi    -> ring->count (descriptor-array length)
# If ring->count == 0 the BUG fires unconditionally. Probe writes the
# count via `mov %edx,0x1c(%rax)` from netdev[0x387c] (=256 default),
# but we backstop here in case the path was missed.
RING_COUNT_OFF:             uint64 = 0x1c

# E1000 max bytes per Tx descriptor (8 KiB). Drives the per-frag
# descriptor-count divisor. With a 300-byte DHCP DISCOVER frame and
# limit=8192, descriptors needed = ceil(300/8192) = 1.
E1000_MAX_PER_TXD:          uint64 = 8192


# --- TX bridge: eth_tx_hook -> netdev_ops->ndo_start_xmit ----------
#
# Hamnix's existing networking calls eth_tx(buf, len) when it wants
# to transmit; eth_tx forwards through eth_tx_hook to whichever
# driver registered itself. With the Linux e1000e.ko in charge, the
# hook needs to convert (buf, len) into Linux's (skb, dev) shape and
# call netdev_ops->ndo_start_xmit. Allocation layout:
#
#   [ skb control struct (256 bytes, kzalloc'd) ][ data (len bytes) ]
#                                                ^
#                                                head == data
#
# The driver consumes the skb on NETDEV_TX_OK — we MUST NOT free
# after a successful ndo_start_xmit. On error (non-zero return) the
# Linux contract is the driver returned without consuming, so the
# caller frees. We surface the return value as a non-zero rc when
# things went wrong, and zero (success) otherwise.

_l_linux_netdev_for_tx: uint64 = 0    # set when the TX bridge is armed


def _l_linux_tx_bridge(buf: Ptr[uint8], length: uint64) -> int32:
    # Called from eth_tx() once the bridge has been installed via
    # eth_register_tx_hook. Construct a minimal skb and dispatch.
    if _l_linux_netdev_for_tx == 0:
        printk0("[linux_tx_bridge] no netdev bound\n")
        return -1
    xmit_addr: uint64 = netdev_get_ndo_start_xmit(_l_linux_netdev_for_tx)
    if xmit_addr == 0:
        printk0("[linux_tx_bridge] netdev has no ndo_start_xmit\n")
        return -1

    # --- Safety net: ensure the netdev fields the xmit path reads are
    # populated even if the driver's probe/reset path skipped them. The
    # divisor at NETDEV_TX_FIFO_LIMIT_OFF is the most consequential —
    # if 0 -> #DE, if 1 -> descriptors-needed becomes head_len which
    # exceeds tx_ring->count and BUGs the maybe_stop_tx check.
    fifo_limit_p: Ptr[uint32] = cast[Ptr[uint32]](
        _l_linux_netdev_for_tx + NETDEV_TX_FIFO_LIMIT_OFF)
    if fifo_limit_p[0] == 0 or fifo_limit_p[0] == 1:
        fifo_limit_p[0] = cast[uint32](E1000_MAX_PER_TXD)
    # Backstop ring->count too — if the descriptor count is unset, the
    # very first read inside e1000_maybe_stop_tx (`mov 0x1c(%rdi),%edi`)
    # returns 0 and `count < size` is true unconditionally -> BUG.
    ring_pp: Ptr[uint64] = cast[Ptr[uint64]](
        _l_linux_netdev_for_tx + NETDEV_TX_RING_OFF)
    ring: uint64 = ring_pp[0]
    if ring != 0:
        rcount_p: Ptr[uint32] = cast[Ptr[uint32]](ring + RING_COUNT_OFF)
        if rcount_p[0] == 0:
            rcount_p[0] = 256

    skb: uint64 = kzalloc(SKB_CONTROL_SIZE + length)
    if skb == 0:
        printk0("[linux_tx_bridge] kzalloc(skb) failed\n")
        return -1
    data_p: uint64 = skb + SKB_CONTROL_SIZE
    # Copy the frame in.
    memcpy(cast[Ptr[uint8]](data_p), buf, length)
    # Populate the fields the e1000e xmit path reads.
    len_p: Ptr[uint32] = cast[Ptr[uint32]](skb + SKB_LEN_OFF)
    len_p[0] = cast[uint32](length)
    dl_p: Ptr[uint32] = cast[Ptr[uint32]](skb + SKB_DATA_LEN_OFF)
    dl_p[0] = 0
    hl_p: Ptr[uint16] = cast[Ptr[uint16]](skb + SKB_HDR_LEN_OFF)
    hl_p[0] = 0
    head_p: Ptr[uint64] = cast[Ptr[uint64]](skb + SKB_HEAD_OFF)
    head_p[0] = data_p
    data_pp: Ptr[uint64] = cast[Ptr[uint64]](skb + SKB_DATA_OFF)
    data_pp[0] = data_p

    # Header offsets are u16 byte-offsets RELATIVE to skb->head. For
    # our Ethernet+IP frame:
    #   mac_header       = 0   (Ethernet hdr at start of frame)
    #   network_header   = 14  (IP/ARP starts after the 14-byte ethhdr)
    #   transport_header = 14  (driver computes the UDP/TCP offset
    #                           from the IP header in the slow path
    #                           we never take; pointing at the IP
    #                           header is benign for ARP/ICMP/DHCP)
    mac_p:   Ptr[uint16] = cast[Ptr[uint16]](skb + SKB_MAC_HEADER_OFF)
    mac_p[0] = 0
    net_p:   Ptr[uint16] = cast[Ptr[uint16]](skb + SKB_NETWORK_HEADER_OFF)
    net_p[0] = 14
    trans_p: Ptr[uint16] = cast[Ptr[uint16]](skb + SKB_TRANSPORT_HEADER_OFF)
    trans_p[0] = 14

    truesize_p: Ptr[uint32] = cast[Ptr[uint32]](skb + SKB_TRUESIZE_OFF)
    truesize_p[0] = cast[uint32](SKB_CONTROL_SIZE + length)
    users_p: Ptr[uint32] = cast[Ptr[uint32]](skb + SKB_USERS_OFF)
    users_p[0] = 1

    # protocol: ethertype lives at offset 12..13 of an Ethernet frame
    # (big-endian on wire). The driver reads __be16 — store as host
    # u16 with bytes reversed so the wire-order read returns the
    # correct value.
    proto_be: uint16 = 0
    if length >= 14:
        hi: uint16 = cast[uint16](buf[12])
        lo: uint16 = cast[uint16](buf[13])
        # Linux's __be16 stores bytes in big-endian; on x86 little-
        # endian the in-memory layout is (lo, hi), so we OR them as
        # (hi << 8) | lo to match.
        proto_be = (hi << 8) | lo
    proto_p: Ptr[uint16] = cast[Ptr[uint16]](skb + SKB_PROTOCOL_OFF)
    proto_p[0] = proto_be

    # Dispatch. Linux's netdev_tx_t is a typedef for int — 0 ==
    # NETDEV_TX_OK; non-zero == NETDEV_TX_BUSY (driver couldn't
    # accept; caller should re-queue).
    xmit_fn: Fn[int32, uint64, uint64] = \
        cast[Fn[int32, uint64, uint64]](xmit_addr)
    rc: int32 = xmit_fn(skb, _l_linux_netdev_for_tx)
    if rc != 0:
        # NETDEV_TX_BUSY or worse — driver didn't consume; we free.
        printk1("[linux_tx_bridge] ndo_start_xmit returned %d (BUSY)\n",
                cast[uint64](rc))
        kfree(skb)
        return -1
    # NETDEV_TX_OK — driver consumed the skb. Don't free.
    return 0


def linux_tx_bridge_arm(netdev: uint64):
    # Call from the pci shim post-dev_open to install the Linux
    # driver as the bound TX endpoint. Hamnix's eth_tx() then routes
    # every frame through ndo_start_xmit. Idempotent — re-arming
    # with a different netdev just updates the binding.
    #
    # We ALSO seed netdev[0xc88] (adapter->tx_fifo_limit) to a sane
    # ceiling here — the BUG-fix runs in the per-frame fast path
    # too, but arming-time is where we have the netdev pointer and
    # can log it once. The driver's e1000e_reset normally writes this
    # field with a PBA-derived value, but on the QEMU emulated chip
    # the reset path leaves it at 0/1 in some flows, and a 0 would
    # divide-by-zero in e1000_xmit_frame.
    _l_linux_netdev_for_tx = netdev
    fifo_limit_p: Ptr[uint32] = cast[Ptr[uint32]](
        netdev + NETDEV_TX_FIFO_LIMIT_OFF)
    cur_limit: uint32 = fifo_limit_p[0]
    if cur_limit == 0 or cur_limit == 1:
        fifo_limit_p[0] = cast[uint32](E1000_MAX_PER_TXD)

    # M16-pivot.d: copy the driver-set MAC from netdev[0x340..0x346]
    # (where dev_addr_mod parked the EEPROM bytes during probe) into
    # Hamnix's eth.ad nd_mac so the source-MAC field of every frame
    # built by ip_send / arp_send is the real hardware address. With
    # nd_mac stuck at all-zero, the chip happily transmits but the
    # peer's DHCP server (SLIRP, dnsmasq) drops the request because
    # the chaddr field doesn't match the source MAC, and the OFFER
    # never comes back.
    dap: Ptr[uint64] = cast[Ptr[uint64]](netdev + NETDEV_DEV_ADDR_PTR_OFF)
    mac_buf_addr: uint64 = dap[0]
    if mac_buf_addr != 0:
        mac_ptr: Ptr[uint8] = cast[Ptr[uint8]](mac_buf_addr)
        eth_set_mac(mac_ptr)

    eth_register_tx_hook(_l_linux_tx_bridge)
    printk2("[linux_tx_bridge] armed for netdev=%p tx_fifo_limit=%d\n",
            netdev, cast[uint64](fifo_limit_p[0]))


def netdev_get_ndo_open(dev: uint64) -> uint64:
    # Returns the address of ndo_open for `dev`, or 0 if either
    # dev or dev->netdev_ops is NULL. Pure accessor — does not
    # invoke the callback.
    if dev == 0:
        return 0
    ops_pp: Ptr[uint64] = cast[Ptr[uint64]](dev + NETDEV_NETDEV_OPS_OFF)
    ops: uint64 = ops_pp[0]
    if ops == 0:
        return 0
    open_pp: Ptr[uint64] = cast[Ptr[uint64]](ops + NDO_OPEN_OFF)
    return open_pp[0]


def netdev_get_ndo_start_xmit(dev: uint64) -> uint64:
    # Returns the address of ndo_start_xmit for `dev`, or 0 if either
    # dev or dev->netdev_ops is NULL. Used by the TX bridge.
    if dev == 0:
        return 0
    ops_pp: Ptr[uint64] = cast[Ptr[uint64]](dev + NETDEV_NETDEV_OPS_OFF)
    ops: uint64 = ops_pp[0]
    if ops == 0:
        return 0
    xmit_pp: Ptr[uint64] = cast[Ptr[uint64]](ops + NDO_START_XMIT_OFF)
    return xmit_pp[0]


def netdev_first_registered() -> uint64:
    # Returns the netdev handle of the first slot in state REGISTERED
    # or OPEN. Used by the TX bridge to pick the (currently only)
    # Linux-driver-owned netdev to forward eth_tx() frames to.
    i: uint64 = 0
    while i < MAX_NETDEV_SLOTS:
        st: uint64 = netdev_state[i]
        if st == NETDEV_STATE_REGISTERED or st == NETDEV_STATE_OPEN:
            return netdev_handle[i]
        i = i + 1
    return 0


def dev_open_registered() -> int32:
    # Iterate every netdev slot in state REGISTERED and invoke its
    # ndo_open callback. Returns the number of netdevs successfully
    # opened (>= 0), or a negative errno if a callback rejected.
    #
    # Linux's dev_open() does more than just call ndo_open: it sets
    # IFF_UP, calls netif_set_real_num_{tx,rx}_queues, raises
    # NETDEV_UP notifications, etc. For our bring-up the load-bearing
    # step is the ndo_open call itself — the driver's open routine
    # allocates rings, calls request_irq, napi_enable, and writes
    # RCTL.EN/TCTL.EN. The rest of dev_open's housekeeping isn't
    # consumed by anyone in Hamnix yet.
    opened: int32 = 0
    i: uint64 = 0
    while i < MAX_NETDEV_SLOTS:
        if netdev_state[i] == NETDEV_STATE_REGISTERED:
            dev: uint64 = netdev_handle[i]
            open_fn_addr: uint64 = netdev_get_ndo_open(dev)
            if open_fn_addr == 0:
                printk1("[dev_open] netdev=%p has no ndo_open; skipping\n",
                        dev)
            else:
                printk2("[dev_open] calling ndo_open(netdev=%p) fn=%p\n",
                        dev, open_fn_addr)
                open_fn: Fn[int32, uint64] = \
                    cast[Fn[int32, uint64]](open_fn_addr)
                rc: int32 = open_fn(dev)
                printk1("[dev_open] ndo_open returned rc=%d\n",
                        cast[uint64](rc))
                if rc == 0:
                    netdev_state[i] = NETDEV_STATE_OPEN
                    opened = opened + 1
        i = i + 1
    return opened


# --- Export-table registration --------------------------------------

def linux_abi_register_netdev():
    # Called from start_kernel after the earlier L milestones have
    # populated their rows. Order doesn't matter (the export table is
    # name-keyed) but grouping by milestone keeps the boot log
    # scannable. Pairs with linux_abi_register_netfilter for the
    # L25 + L26 networking-shim landing.
    _add_export("alloc_etherdev_mqs",
                cast[uint64](&_l_alloc_etherdev_mqs))
    _add_export("free_netdev",
                cast[uint64](&_l_free_netdev))
    _add_export("register_netdev",
                cast[uint64](&_l_register_netdev))
    _add_export("unregister_netdev",
                cast[uint64](&_l_unregister_netdev))
    _add_export("netif_start_queue",
                cast[uint64](&_l_netif_start_queue))
    _add_export("netif_stop_queue",
                cast[uint64](&_l_netif_stop_queue))
    _add_export("netif_carrier_on",
                cast[uint64](&_l_netif_carrier_on))
    _add_export("netif_carrier_off",
                cast[uint64](&_l_netif_carrier_off))
    _add_export("dev_alloc_skb",
                cast[uint64](&_l_dev_alloc_skb))
    _add_export("kfree_skb",
                cast[uint64](&_l_kfree_skb))
    _add_export("eth_type_trans",
                cast[uint64](&_l_eth_type_trans))
