# linux_abi/api_nf_log.ad
#
# L47: shims for the ABI gap exposed by nf_log_syslog.ko (stock Debian
# 6.12). nf_log_syslog.ko is the netfilter syslog-logger backend. It
# registers a `struct nf_logger` per protocol family (NFPROTO_IPV4 = 2,
# NFPROTO_IPV6 = 10, NFPROTO_ARP = 3, NFPROTO_BRIDGE = 7, NFPROTO_NETDEV
# = 5) so user-space iptables/nftables rules with `-j LOG` end up
# spilling formatted packet metadata through printk.
#
# Init path (.init.text, paraphrased from objdump -drC of
# /lib/modules/$(uname -r)/kernel/net/netfilter/nf_log_syslog.ko.xz):
#
#     init_module:
#         r = register_pernet_subsys(&syslog_net_ops)         # → 0
#         if r < 0: goto fail_pernet
#         r = nf_log_register(NFPROTO_IPV4   = 2, &logger_ipv4)
#         if r < 0: goto fail_ipv4
#         r = nf_log_register(NFPROTO_ARP    = 3, &logger_arp)
#         if r < 0: goto fail_arp
#         r = nf_log_register(NFPROTO_IPV6   = 10, &logger_ipv6)
#         if r < 0: goto fail_ipv6
#         r = nf_log_register(NFPROTO_NETDEV = 5,  &logger_netdev)
#         if r < 0: goto fail_netdev
#         r = nf_log_register(NFPROTO_BRIDGE = 7,  &logger_bridge)
#         if r < 0: goto fail_bridge
#         return 0
#         ...failure paths chain nf_log_unregister calls + printk +
#         unregister_pernet_subsys and return r.
#
# So nf_log_register MUST return 0 (success) to keep init on the happy
# path. The rest of the UND symbols are runtime-only: dev_get_by_index_rcu
# and skb_copy_bits walk packets the bench loop never touches; the
# nf_log_buf_* trio formats syslog strings only when packets are logged;
# from_kuid_munged / from_kgid_munged translate UIDs from the conntrack
# owner match into the active user namespace; _raw_read_lock_bh /
# _raw_read_unlock_bh guard the logger-instance list during dispatch.
# init never traverses any of them — their addresses must just resolve
# so the loader's relocation pass succeeds.
#
# Cross-check against linux_abi/exports.ad reduced nf_log_syslog's 22
# UND symbols to 14 that are not yet exported:
#
#     dev_get_by_index_rcu       function (rt-only; -1 on miss → NULL)
#     from_kgid_munged           function (rt-only; passthrough u32)
#     from_kuid_munged           function (rt-only; passthrough u32)
#     init_net                   DATA — `struct net` pointer placeholder
#     init_user_ns               DATA — `struct user_namespace` ptr
#     nf_log_buf_add             function (rt-only; no-op)
#     nf_log_buf_close           function (rt-only; no-op)
#     nf_log_buf_open            function (rt-only; -ENOSYS but unused)
#     nf_log_register            function (init-time; returns 0 success)
#     nf_log_set                 function (rt-only; no-op success)
#     nf_log_unregister          function (exit path; no-op)
#     nf_log_unset               function (exit path; no-op)
#     _raw_read_lock_bh          function (rt-only; no-op)
#     _raw_read_unlock_bh        function (rt-only; no-op)
#     skb_copy_bits              function (rt-only; -EINVAL → silenced)
#     sysctl_nf_log_all_netns    DATA — int32 sysctl flag, 0 = per-ns
#
# The other 8 UND symbols (register_pernet_subsys, unregister_pernet_subsys,
# init_user_ns->__fentry__, __stack_chk_fail, _printk, __x86_return_thunk,
# register_pernet_subsys, unregister_pernet_subsys) resolve through the
# L41 / L38 / L1 export tables already.
#
# Design notes:
#
# * nf_log_register / nf_log_unregister: Linux's `int
#   nf_log_register(u_int8_t pf, struct nf_logger *logger);` registers a
#   logger for protocol family `pf`. Hamnix has no logger dispatch
#   pipeline yet (no packet path triggers nf_log_packet), so the
#   correct stub body is "remember the logger pointer per pf, return 0".
#   We use a 16-slot table indexed by protocol family — 256 entries
#   would be wasteful since NF_PROTO_NUMPROTO is currently 13. The
#   nf_log_syslog init only registers AF_INET (2), AF_INET6 (10),
#   NF_ARP (3), NF_BRIDGE (7), NF_NETDEV (5); 16 covers all of them.
#
# * nf_log_set / nf_log_unset: per-net-namespace logger binding.
#   Linux's signature is `int nf_log_set(struct net *, u8 pf, const
#   struct nf_logger *)`. Hamnix has one implicit namespace; we just
#   return 0 (the logger is "set" everywhere it could be set).
#
# * nf_log_buf_open / nf_log_buf_add / nf_log_buf_close: the
#   string-builder API the logger's hook calls when an actual packet
#   needs logging. Returns a `struct nf_log_buf *` from _open, _add
#   appends a formatted line, _close writes it to printk and frees.
#   None of this is reached during init; the bodies log via printk0
#   with the function name and return a non-NULL sentinel from _open
#   (so callers don't treat it as failure). The runtime path won't be
#   exercised here.
#
# * init_net / init_user_ns: in Linux these are
#   `extern struct net init_net;` and `extern struct user_namespace
#   init_user_ns;` — the boot-time default namespace structs that
#   register_pernet_subsys consults, and that nf_log_set's first
#   argument is typically passed against. Modules read their addresses
#   but the init path of nf_log_syslog doesn't deref them (it passes
#   &init_net as the `net` argument to register_pernet_subsys, which
#   our L41 shim ignores; nf_log_register doesn't take a net at all
#   in this init flow). A pair of zero-filled placeholder buffers
#   suffices — same pattern as L41's pcpu_hot_buf.
#
# * sysctl_nf_log_all_netns: an int32 sysctl knob. When 1, logger
#   bindings apply across all net namespaces; when 0 (default), each
#   netns has its own bindings. We export the address of a zero
#   int32 — matches the kernel default and never gets toggled because
#   we have no sysctl interface wired yet.
#
# * dev_get_by_index_rcu(net, ifindex): looks up a net_device by
#   ifindex inside an rcu_read_lock section. The syslog logger calls
#   it to translate the skb's ingress ifindex into "eth0" for the
#   log line. Hamnix has no per-net interface table; we return NULL,
#   which the caller treats as "unknown interface" (logs `[?]` instead
#   of the device name). Not init-reachable.
#
# * skb_copy_bits(skb, offset, to, len): copies up to `len` bytes from
#   the skb at byte offset `offset` into the caller buffer. Linux
#   returns 0 on success and -EFAULT (-14) if the offset/length is
#   out-of-bounds. We return -EFAULT so the caller silently drops the
#   log attempt rather than emitting garbage from an uninitialised
#   buffer. Not init-reachable.
#
# * from_kuid_munged / from_kgid_munged: namespace-aware uid/gid
#   translation. Signature `uid_t from_kuid_munged(struct user_namespace
#   *, kuid_t);`. With a single namespace these are identity functions
#   — the kuid_t literal passes through. Modules will see the raw
#   numeric uid logged. Not init-reachable.
#
# * _raw_read_lock_bh / _raw_read_unlock_bh: rwlock + softirq guard.
#   Hamnix runs single-CPU module init with IRQs masked already (the
#   L45 fix made loader.ad sti/cli around init_module to avoid the
#   timer-bench deadlock); read-locks are not contended and the bh
#   suffix has no softirq dispatch to suppress. Both shims are no-ops.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0, printk1


# ---------------------------------------------------------------------
# nf_logger registration table
#
# Linux's nf_log core stores `struct nf_logger *` per (net, pf) tuple
# inside the net namespace. Hamnix has one namespace, so a flat array
# indexed by protocol family is sufficient. Slot 0 is reserved (NFPROTO
# numbering starts at 1 in some headers but nf_log_syslog uses 2/3/5/7/10
# directly, all < 16). NULL slot = not registered.

NF_LOG_MAX_PF: uint64 = 16

nf_log_loggers: Array[16, uint64]    # struct nf_logger * per pf


def _l_nf_log_register(pf: uint32, logger: uint64) -> int32:
    # int nf_log_register(u_int8_t pf, struct nf_logger *logger);
    # Linux: returns 0 on success, -EEXIST (-17) if pf already has a
    # logger, -EINVAL (-22) if logger or pf out of range. For Hamnix
    # we accept any non-NULL logger and any pf < 16, overwriting any
    # prior registration. nf_log_syslog's init registers exactly one
    # logger per pf and never re-registers, so the overwrite path is
    # never exercised.
    if logger == 0:
        return -22                                    # -EINVAL
    pf_idx: uint64 = cast[uint64](pf)
    if pf_idx >= NF_LOG_MAX_PF:
        return -22                                    # -EINVAL
    nf_log_loggers[pf_idx] = logger
    return 0


def _l_nf_log_unregister(logger: uint64):
    # void nf_log_unregister(struct nf_logger *logger);
    # Linux walks every pf slot and clears any match. We mirror that —
    # the exit path of nf_log_syslog (which the init failure cascade
    # also walks) calls nf_log_unregister per pf with its own logger
    # struct.
    if logger == 0:
        return
    i: uint64 = 0
    while i < NF_LOG_MAX_PF:
        if nf_log_loggers[i] == logger:
            nf_log_loggers[i] = 0
        i = i + 1


def _l_nf_log_set(net: uint64, pf: uint32, logger: uint64) -> int32:
    # int nf_log_set(struct net *, u8 pf, const struct nf_logger *);
    # Per-namespace binding: tells the netfilter core "use THIS logger
    # for this pf in THIS namespace". With one implicit namespace and
    # one logger per pf, set is effectively the same as register; we
    # accept anything non-NULL and return 0.
    if logger == 0:
        return -22                                    # -EINVAL
    return 0


def _l_nf_log_unset(net: uint64, logger: uint64):
    # void nf_log_unset(struct net *, const struct nf_logger *);
    # Pair of nf_log_set. Hamnix has no per-namespace bindings to
    # tear down, so a bare return is correct.
    return


# ---------------------------------------------------------------------
# nf_log_buf string-builder API
#
# Linux's nf_log_buf is a small struct holding a 1024-byte char buf
# and a length cursor. The logger callback does:
#
#     m = nf_log_buf_open()
#     nf_log_buf_add(m, fmt, ...)
#     ...
#     nf_log_buf_close(m)                # printk + free
#
# Hamnix has no packet-logging path that drives the .text hooks; init
# never opens a buf. We expose addresses so the loader resolves the
# relocations but log a diagnostic on the off chance a future codepath
# enters here unexpectedly. _open returns a non-NULL sentinel so the
# caller's NULL-check doesn't trip; _add / _close are no-ops past the
# diagnostic printk.

def _l_nf_log_buf_open() -> uint64:
    # struct nf_log_buf *nf_log_buf_open(void);
    # Real Linux kmallocs a 1080-byte struct; we'd rather not pretend
    # to allocate when the caller can't follow up sensibly anyway. The
    # sentinel address is reserved (1 — never a valid kernel pointer)
    # so any deref would page-fault loudly rather than silently corrupt.
    printk0("nf_log_syslog: nf_log_buf_open called (no-op)\n")
    return 1


def _l_nf_log_buf_add(m: uint64, fmt: uint64) -> int32:
    # int nf_log_buf_add(struct nf_log_buf *m, const char *fmt, ...);
    # Returns bytes appended. 0 is "appended nothing" which the caller
    # treats as "buffer full" — fine because we're not actually
    # logging.
    return 0


def _l_nf_log_buf_close(m: uint64):
    # void nf_log_buf_close(struct nf_log_buf *m);
    # Would printk(m->buf) + kfree(m). Since _open didn't kmalloc,
    # _close has nothing to free.
    return


# ---------------------------------------------------------------------
# dev_get_by_index_rcu — net_device lookup. Runtime-only.

def _l_dev_get_by_index_rcu(net: uint64, ifindex: int32) -> uint64:
    # struct net_device *dev_get_by_index_rcu(struct net *, int ifindex);
    # Returns NULL on miss. Hamnix has no per-net device table, so every
    # lookup misses — callers log `[?]` for the interface name.
    return 0


# ---------------------------------------------------------------------
# skb_copy_bits — copy from skb. Runtime-only.

def _l_skb_copy_bits(skb: uint64, offset: int32, to: uint64,
                      len_arg: int32) -> int32:
    # int skb_copy_bits(const struct sk_buff *skb, int offset, void *to,
    #                   int len);
    # -EFAULT (-14) tells the caller "skb too short / offset invalid",
    # which the logger interprets as "skip this log line".
    return -14


# ---------------------------------------------------------------------
# from_kuid_munged / from_kgid_munged — namespace uid/gid translation.
#
# Linux signatures:
#   uid_t from_kuid_munged(struct user_namespace *to, kuid_t kuid);
#   gid_t from_kgid_munged(struct user_namespace *to, kgid_t kgid);
#
# kuid_t / kgid_t are just `unsigned int` wrappers. With a single user
# namespace these are identity functions — pass the raw uid/gid through.

def _l_from_kuid_munged(ns: uint64, kuid: uint32) -> uint32:
    return kuid


def _l_from_kgid_munged(ns: uint64, kgid: uint32) -> uint32:
    return kgid


# ---------------------------------------------------------------------
# _raw_read_lock_bh / _raw_read_unlock_bh — rwlock + softirq guard.
#
# Hamnix module init runs IRQ-masked (L45 fix) and there's no softirq
# dispatch to suppress, so both are no-ops. The logger's read-side
# walks the per-pf logger list — uncontended in our single-CPU model.

def _l_raw_read_lock_bh(lock: uint64):
    return


def _l_raw_read_unlock_bh(lock: uint64):
    return


# ---------------------------------------------------------------------
# Data placeholders.
#
# init_net is `struct net init_net;` — Linux's boot-time default
# namespace. nf_log_syslog's init_module passes &init_net as the
# argument to register_pernet_subsys (our L41 shim ignores it). No
# field is ever dereferenced through this codepath, so a zero-filled
# 64-byte buffer is enough address space.
#
# init_user_ns is `struct user_namespace init_user_ns;`. Logger
# callbacks pass &init_user_ns to from_kuid_munged / from_kgid_munged
# — our shim ignores it. Same 64-byte placeholder works.
#
# sysctl_nf_log_all_netns is an int32 sysctl flag (the kernel sysctl
# net.netfilter.nf_log_all_netns). Default 0 = each netns has its own
# logger bindings. The .text references it when deciding which net to
# look the logger up in; init doesn't read it.

init_net_buf:      Array[64, uint8]
init_user_ns_buf:  Array[64, uint8]
sysctl_nf_log_all_netns_var: int32 = 0


# ---------------------------------------------------------------------
# Registration

def linux_abi_register_nf_log():
    # Called from linux_abi_exports_init() after L46's raid6 rows are
    # populated.
    _add_export("nf_log_register",
                cast[uint64](&_l_nf_log_register))
    _add_export("nf_log_unregister",
                cast[uint64](&_l_nf_log_unregister))
    _add_export("nf_log_set",
                cast[uint64](&_l_nf_log_set))
    _add_export("nf_log_unset",
                cast[uint64](&_l_nf_log_unset))
    _add_export("nf_log_buf_open",
                cast[uint64](&_l_nf_log_buf_open))
    _add_export("nf_log_buf_add",
                cast[uint64](&_l_nf_log_buf_add))
    _add_export("nf_log_buf_close",
                cast[uint64](&_l_nf_log_buf_close))
    _add_export("dev_get_by_index_rcu",
                cast[uint64](&_l_dev_get_by_index_rcu))
    _add_export("skb_copy_bits",
                cast[uint64](&_l_skb_copy_bits))
    _add_export("from_kuid_munged",
                cast[uint64](&_l_from_kuid_munged))
    _add_export("from_kgid_munged",
                cast[uint64](&_l_from_kgid_munged))
    _add_export("_raw_read_lock_bh",
                cast[uint64](&_l_raw_read_lock_bh))
    _add_export("_raw_read_unlock_bh",
                cast[uint64](&_l_raw_read_unlock_bh))
    # Data symbols — exported address points at the backing buffer /
    # variable so module relocations resolve to a live storage slot.
    _add_export("init_net",
                cast[uint64](&init_net_buf[0]))
    _add_export("init_user_ns",
                cast[uint64](&init_user_ns_buf[0]))
    _add_export("sysctl_nf_log_all_netns",
                cast[uint64](&sysctl_nf_log_all_netns_var))
