# linux_abi/api_l58.ad
#
# L58: shims for the ABI gap exposed by the Debian 6.12 FAT-family +
# isofs modules — vfat.ko, msdos.ko, exfat.ko, and isofs.ko.
#
# All four modules land on top of L57's fat.ko / __kmem_cache_create_args
# foundation. Their init paths are tiny:
#
#   vfat.ko::init_module      -> register_filesystem(&vfat_fs_type)
#   msdos.ko::init_module     -> register_filesystem(&msdos_fs_type)
#   exfat.ko::init_module     -> exfat_cache_init           # local
#                                  __kmem_cache_create_args  (L57)
#                                register_filesystem(&exfat_fs_type)
#   isofs.ko::init_module     -> __kmem_cache_create_args   (L57)
#                                zisofs_init                # local
#                                  zlib_inflate_workspacesize -> int
#                                  vmalloc_noprof(size)     (L54)
#                                register_filesystem(&isofs_fs_type)
#
# The vast majority of the UND symbols are reached only at mount /
# read / write time and exist purely so the .text and the static
# function-pointer tables in .data / .rodata can be relocated. The
# only init-path symbol that must do real work is
# `zlib_inflate_workspacesize` — zisofs_init checks the result is
# non-zero before vmalloc, so we hand back a small positive constant.
#
# UND analysis (`readelf -s --wide`, missing-after-L57):
#   vfat.ko    36 missing
#   msdos.ko   31 missing
#   exfat.ko   46 missing
#   isofs.ko   32 missing
#   union      100 unique
#
# Groups (init-critical first, then runtime-only filler):
#
#   Group 1: zlib runtime (isofs init-critical)
#     zlib_inflate_workspacesize, zlib_inflateInit2,
#     zlib_inflate, zlib_inflateEnd
#
#   Group 2: x86 retpoline thunks (always required to bind)
#     __x86_indirect_thunk_r10, __x86_indirect_thunk_r15
#
#   Group 3: x86 user-copy / arith helpers
#     __sw_hweight64
#
#   Group 4: fat.ko exported surface (vfat / msdos / exfat consume)
#     fat_add_entries, fat_alloc_new_dir, fat_attach, fat_build_inode,
#     fat_detach, fat_dir_empty, fat_fill_super, fat_flush_inodes,
#     fat_free_clusters, fat_free_fc, __fat_fs_error, fat_getattr,
#     fat_get_dotdot_entry, fat_init_fs_context, fat_param_spec (DATA),
#     fat_parse_param, fat_reconfigure, fat_remove_entries, fat_scan,
#     fat_search_long, fat_setattr, fat_sync_inode, fat_time_unix2fat,
#     fat_truncate_time, fat_update_time
#
#   Group 5: VFS super_block teardown / mount glue
#     kill_block_super, get_tree_bdev
#
#   Group 6: dentry helpers
#     d_drop, d_find_alias, d_move, d_rehash, d_splice_alias,
#     full_name_hash
#
#   Group 7: inode link-count helpers
#     clear_nlink, inc_nlink, drop_nlink, set_nlink (already L57),
#     init_special_inode, iget5_locked, iget_failed,
#     inode_set_ctime_current, inode_query_iversion, inode_newsize_ok,
#     inode_nohighmem, simple_rename_timestamp
#
#   Group 8: page-cache / folio helpers (runtime read/write)
#     pagecache_get_page, unlock_page, __folio_put, folio_end_read,
#     folio_zero_new_buffers, truncate_inode_pages,
#     filemap_fault, filemap_map_pages, filemap_page_mkwrite,
#     generic_ro_fops (DATA — generic read-only file_operations),
#     page_symlink_inode_operations (DATA)
#
#   Group 9: buffer_head + block runtime
#     __bh_read, __bh_read_batch, bh_uptodate_or_lock,
#     __sync_dirty_buffer, sync_blockdev, sync_blockdev_range,
#     bdev_freeze, bdev_thaw, block_write_begin,
#     __generic_file_write_iter, generic_write_checks,
#     vfs_fsync_range, balance_dirty_pages_ratelimited
#
#   Group 10: iov_iter / kvmalloc / page allocator
#     iov_iter_alignment, iov_iter_revert, iov_iter_zero,
#     __kvmalloc_node_noprof, kvfree, alloc_pages_noprof, __free_pages,
#     hugetlb_optimize_vmemmap_key (DATA — static_key),
#     devmap_managed_key (DATA — static_key),
#     __put_devmap_managed_folio_refs
#
#   Group 11: strings / utf / hex
#     kstrdup, memchr, memchr_inv, strncasecmp, hex2bin,
#     utf8s_to_utf16s, utf8_to_utf32, mktime64
#
#   Group 12: sync / cred / misc
#     down_write_trylock, touch_atime, cdrom_multisession,
#     cdrom_read_tocentry, make_kgid, make_kuid,
#     wrap_directory_iterator
#
# Stub philosophy (mirrors L57):
#   * Init-critical: zlib_inflate_workspacesize returns 4096 (any
#     positive int is enough — zisofs_init then vmalloc(4096) which
#     routes to kmalloc which our slab serves).
#   * Retpoline thunks: pop %rbp; jmpq *%reg (same as earlier L*).
#   * Every other shim is a no-op returning 0 / NULL / -EINVAL as
#     appropriate. None fire on the init path.
#   * DATA exports point at zero-buffers; readers of the data only
#     fire on mount/read/write (never in our env).
#
# Naming notes:
#   * Adder reserves `bytes` -> use `nbytes`.
#   * Adder reserves `file` -> use `filp` / `f`.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree


# =====================================================================
# Group 1: zlib runtime — isofs init-critical
# =====================================================================
#
# isofs's init_module calls zisofs_init, which does:
#
#   size = zlib_inflate_workspacesize();
#   ws = vmalloc(size);
#   if (!ws) return -ENOMEM;
#   ...
#
# The workspace pointer is stashed in a static and is only consulted
# at decompression time (zisofs mount). Return a small positive
# constant so vmalloc(size) doesn't degenerate to a zero-byte alloc.
#
# zlib_inflateInit2 / zlib_inflate / zlib_inflateEnd are reached only
# during actual decompression — stubs returning Z_OK / Z_STREAM_END
# (0 / 1) suffice for symbol binding.

L58_ZISOFS_WS_SIZE: uint64 = 4096


def _l_zlib_inflate_workspacesize() -> int32:
    # int zlib_inflate_workspacesize(void);
    # Real zlib returns sizeof(struct inflate_state) plus alignment,
    # roughly 9 KiB. Any positive value works — zisofs_init only checks
    # vmalloc() returned non-NULL afterwards.
    return cast[int32](L58_ZISOFS_WS_SIZE)


def _l_zlib_inflateInit2(strm: uint64, windowBits: int32) -> int32:
    # int zlib_inflateInit2(z_streamp strm, int windowBits);
    # Returns Z_OK = 0. Never fires in our env (no zisofs mount).
    return 0


def _l_zlib_inflate(strm: uint64, flush: int32) -> int32:
    # int zlib_inflate(z_streamp strm, int flush);
    # Returns Z_STREAM_END = 1 — the "done, no more input needed"
    # marker. Caller treats anything >= 0 as success.
    return 1


def _l_zlib_inflateEnd(strm: uint64) -> int32:
    # int zlib_inflateEnd(z_streamp strm);
    return 0


# =====================================================================
# Group 2: x86 retpoline thunks (r10, r15)
# =====================================================================

def _l___x86_indirect_thunk_r10():
    # Retpoline replacement for `call *%r10`.
    asm_volatile("""
        popq %rbp
        jmpq *%r10
    """)


def _l___x86_indirect_thunk_r15():
    # Retpoline replacement for `call *%r15`.
    asm_volatile("""
        popq %rbp
        jmpq *%r15
    """)


# =====================================================================
# Group 3: __sw_hweight64 — software popcount
# =====================================================================
#
# gcc emits __sw_hweight64 for `__builtin_popcountll` on builds that
# can't assume CONFIG_X86_FEATURE_POPCNT. exfat's allocation bitmap
# code uses it. Real implementation: 6-step parallel-reduction. We
# stub it to a real popcount via Adder-level shifts; init never
# touches the bitmap so 0 would also work, but a correct body is
# cheap to write.

def _l___sw_hweight64(w: uint64) -> uint64:
    # unsigned int __sw_hweight64(__u64 w);
    # Bit-twiddling popcount. Correct for any 64-bit input.
    w = w - ((w >> 1) & 0x5555555555555555)
    w = (w & 0x3333333333333333) + ((w >> 2) & 0x3333333333333333)
    w = (w + (w >> 4)) & 0x0f0f0f0f0f0f0f0f
    w = w + (w >> 8)
    w = w + (w >> 16)
    w = w + (w >> 32)
    return w & 0x7f


# =====================================================================
# Group 4: fat.ko's exported surface
# =====================================================================
#
# fat.ko in stock Linux exports ~40 functions; vfat/msdos/exfat consume
# the subset they call directly. In Hamnix, fat.ko was loaded as
# library-only (L57): its init returned 0 without registering any of
# these as kernel symbols. So vfat/msdos's relocations against the
# fat_* names hit linux_abi_lookup, and we stub each here.
#
# All entries below are reached only on a real FAT mount (which Hamnix
# never performs — fs/fat32_*.ad is the native driver). The function-
# pointer slots in struct file_system_type / fs_context_operations /
# fat_*_inode_operations carry these addresses without ever invoking
# them. Stub bodies returning 0 / NULL bind cleanly.

def _l_fat_add_entries(dir: uint64, slots: uint64, nr_slots: int32,
                        sinfo: uint64) -> int32:
    # int fat_add_entries(struct inode *dir, void *slots, int nr_slots,
    #                      struct fat_slot_info *sinfo);
    return 0


def _l_fat_alloc_new_dir(dir: uint64, ts: uint64) -> int32:
    # int fat_alloc_new_dir(struct inode *dir, struct timespec64 *ts);
    return 0


def _l_fat_attach(inode: uint64, i_pos: uint64):
    # void fat_attach(struct inode *inode, loff_t i_pos);
    return


def _l_fat_build_inode(sb: uint64, de: uint64, i_pos: uint64) -> uint64:
    # struct inode *fat_build_inode(struct super_block *sb,
    #                                struct msdos_dir_entry *de,
    #                                loff_t i_pos);
    return 0


def _l_fat_detach(inode: uint64):
    # void fat_detach(struct inode *inode);
    return


def _l_fat_dir_empty(dir: uint64) -> int32:
    # int fat_dir_empty(struct inode *dir);
    return 1                            # "empty" — pragmatic stub


def _l_fat_fill_super(sb: uint64, data: uint64, silent: int32,
                       isvfat: int32, setup: uint64) -> int32:
    # int fat_fill_super(struct super_block *sb, void *data, int silent,
    #                     int isvfat, void (*setup)(struct super_block *));
    return -22                          # -EINVAL — never mount in our env


def _l_fat_flush_inodes(sb: uint64, i1: uint64, i2: uint64) -> int32:
    # int fat_flush_inodes(struct super_block *sb,
    #                       struct inode *i1, struct inode *i2);
    return 0


def _l_fat_free_clusters(inode: uint64, cluster: int32) -> int32:
    # int fat_free_clusters(struct inode *inode, int cluster);
    return 0


def _l_fat_free_fc(fc: uint64):
    # void fat_free_fc(struct fs_context *fc);
    return


def _l___fat_fs_error(sb: uint64, report: int32, fmt: uint64):
    # void __fat_fs_error(struct super_block *sb, int report,
    #                      const char *fmt, ...);
    return


def _l_fat_getattr(idmap: uint64, path: uint64, stat: uint64,
                    request_mask: uint32, flags: uint32) -> int32:
    # int fat_getattr(struct mnt_idmap *, const struct path *,
    #                  struct kstat *, u32 request_mask, unsigned int);
    return 0


def _l_fat_get_dotdot_entry(dir: uint64, bh: uint64,
                              de: uint64) -> int32:
    # int fat_get_dotdot_entry(struct inode *dir, struct buffer_head **,
    #                            struct msdos_dir_entry **);
    return 0


def _l_fat_init_fs_context(fc: uint64, is_vfat: int32) -> int32:
    # int fat_init_fs_context(struct fs_context *fc, int is_vfat);
    return 0


def _l_fat_parse_param(fc: uint64, param: uint64,
                        is_vfat: int32) -> int32:
    # int fat_parse_param(struct fs_context *fc, struct fs_parameter *,
    #                      int is_vfat);
    return 0


def _l_fat_reconfigure(fc: uint64) -> int32:
    # int fat_reconfigure(struct fs_context *fc);
    return 0


def _l_fat_remove_entries(dir: uint64, sinfo: uint64) -> int32:
    # int fat_remove_entries(struct inode *dir,
    #                         struct fat_slot_info *sinfo);
    return 0


def _l_fat_scan(dir: uint64, i_pos: uint64, sinfo: uint64) -> int32:
    # int fat_scan(struct inode *dir, loff_t i_pos,
    #               struct fat_slot_info *sinfo);
    return 0


def _l_fat_search_long(inode: uint64, name: uint64, name_len: int32,
                        sinfo: uint64) -> int32:
    # int fat_search_long(struct inode *inode, const unsigned char *name,
    #                      int name_len, struct fat_slot_info *sinfo);
    return -2                           # -ENOENT — pragmatic stub


def _l_fat_setattr(idmap: uint64, dentry: uint64,
                    attr: uint64) -> int32:
    # int fat_setattr(struct mnt_idmap *, struct dentry *,
    #                  struct iattr *);
    return 0


def _l_fat_sync_inode(inode: uint64) -> int32:
    # int fat_sync_inode(struct inode *inode);
    return 0


def _l_fat_time_unix2fat(sbi: uint64, ts: uint64, date: uint64,
                           time: uint64, time_cs: uint64):
    # void fat_time_unix2fat(struct msdos_sb_info *,
    #                         struct timespec64 *, __le16 *date,
    #                         __le16 *time, u8 *time_cs);
    return


def _l_fat_truncate_time(inode: uint64, now: uint64, flags: int32):
    # void fat_truncate_time(struct inode *, struct timespec64 *now,
    #                         int flags);
    return


def _l_fat_update_time(inode: uint64, flags: int32) -> int32:
    # int fat_update_time(struct inode *, int flags);
    return 0


# fat_param_spec is a DATA export — `const struct fs_parameter_spec
# fat_param_spec[];` referenced by vfat/msdos for their parameter
# tables. The terminator is a zero entry; an all-zero buffer is the
# "no parameters" sentinel. 256 bytes is enough headroom for the
# 24-byte entries fat.ko's real table contains.
fat_param_spec_buf: Array[256, uint8]


# =====================================================================
# Group 5: VFS super_block teardown / mount glue
# =====================================================================
#
# kill_block_super: file_system_type.kill_sb = kill_block_super; the
# generic teardown for block-device-backed filesystems. Reached only
# at umount.
# get_tree_bdev: fs_context_operations.get_tree = get_tree_bdev; the
# generic block-device mount path. Reached only at mount.

def _l_kill_block_super(sb: uint64):
    # void kill_block_super(struct super_block *sb);
    return


def _l_get_tree_bdev(fc: uint64, fill_super: uint64) -> int32:
    # int get_tree_bdev(struct fs_context *fc,
    #                    int (*fill_super)(struct super_block *,
    #                                       struct fs_context *));
    return -22                          # -EINVAL — never mount


# =====================================================================
# Group 6: dentry helpers
# =====================================================================

def _l_d_drop(dentry: uint64):
    # void d_drop(struct dentry *dentry);
    return


def _l_d_find_alias(inode: uint64) -> uint64:
    # struct dentry *d_find_alias(struct inode *);
    return 0


def _l_d_move(dentry: uint64, target: uint64):
    # void d_move(struct dentry *, struct dentry *target);
    return


def _l_d_rehash(dentry: uint64):
    # void d_rehash(struct dentry *);
    return


def _l_d_splice_alias(inode: uint64, dentry: uint64) -> uint64:
    # struct dentry *d_splice_alias(struct inode *, struct dentry *);
    # Returns dentry on success or NULL — passing dentry through is
    # the closest no-op semantic.
    return dentry


def _l_full_name_hash(salt: uint64, name: uint64, nbytes: uint32) -> uint64:
    # u64 full_name_hash(const void *salt, const char *name,
    #                     unsigned int len);
    # Returning 0 yields a degenerate hash — fine for stub paths.
    return 0


# =====================================================================
# Group 7: inode link-count + iget helpers
# =====================================================================

def _l_clear_nlink(inode: uint64):
    # void clear_nlink(struct inode *);
    return


def _l_inc_nlink(inode: uint64):
    # void inc_nlink(struct inode *);
    return


def _l_drop_nlink(inode: uint64):
    # void drop_nlink(struct inode *);
    return


def _l_init_special_inode(inode: uint64, mode: uint32, rdev: uint32):
    # void init_special_inode(struct inode *, umode_t mode, dev_t rdev);
    return


def _l_iget5_locked(sb: uint64, hashval: uint64, test: uint64,
                     set: uint64, data: uint64) -> uint64:
    # struct inode *iget5_locked(struct super_block *, unsigned long,
    #                              int (*test)(...), int (*set)(...),
    #                              void *data);
    return 0


def _l_iget_failed(inode: uint64):
    # void iget_failed(struct inode *);
    return


def _l_inode_set_ctime_current(inode: uint64) -> uint64:
    # struct timespec64 inode_set_ctime_current(struct inode *);
    return 0


def _l_inode_query_iversion(inode: uint64) -> uint64:
    # u64 inode_query_iversion(struct inode *);
    return 0


def _l_inode_newsize_ok(inode: uint64, offset: uint64) -> int32:
    # int inode_newsize_ok(const struct inode *, loff_t offset);
    return 0


def _l_inode_nohighmem(inode: uint64):
    # void inode_nohighmem(struct inode *);
    return


def _l_simple_rename_timestamp(old_dir: uint64, old_dentry: uint64,
                                 new_dir: uint64,
                                 new_dentry: uint64) -> int32:
    # int simple_rename_timestamp(struct inode *, struct dentry *,
    #                              struct inode *, struct dentry *);
    return 0


# =====================================================================
# Group 8: page-cache / folio helpers
# =====================================================================

def _l_pagecache_get_page(mapping: uint64, index: uint64, fgp_flags: int32,
                            gfp_mask: uint32) -> uint64:
    # struct page *pagecache_get_page(struct address_space *,
    #                                   pgoff_t, int, gfp_t);
    return 0


def _l_unlock_page(page: uint64):
    # void unlock_page(struct page *);
    return


def _l___folio_put(folio: uint64):
    # void __folio_put(struct folio *);
    return


def _l_folio_end_read(folio: uint64, success: int32):
    # void folio_end_read(struct folio *, bool success);
    return


def _l_folio_zero_new_buffers(folio: uint64, from_off: uint64,
                                to_off: uint64):
    # void folio_zero_new_buffers(struct folio *, size_t from, size_t to);
    return


def _l_truncate_inode_pages(mapping: uint64, lstart: uint64):
    # void truncate_inode_pages(struct address_space *, loff_t lstart);
    return


def _l_filemap_fault(vmf: uint64) -> int32:
    # vm_fault_t filemap_fault(struct vm_fault *);
    return 0


def _l_filemap_map_pages(vmf: uint64, start_pgoff: uint64,
                          end_pgoff: uint64) -> int32:
    # vm_fault_t filemap_map_pages(struct vm_fault *, pgoff_t, pgoff_t);
    return 0


def _l_filemap_page_mkwrite(vmf: uint64) -> int32:
    # vm_fault_t filemap_page_mkwrite(struct vm_fault *);
    return 0


# DATA exports — generic_ro_fops is `struct file_operations`, ~256
# bytes; page_symlink_inode_operations is `struct inode_operations`,
# ~208 bytes. We give each a 512-byte zero buffer (function-pointer
# slots remain NULL — never invoked in our env).
generic_ro_fops_buf: Array[512, uint8]
page_symlink_inode_operations_buf: Array[512, uint8]


# =====================================================================
# Group 9: buffer_head + block-write runtime
# =====================================================================

def _l___bh_read(bh: uint64, op_flags: int32, wait: int32) -> int32:
    # int __bh_read(struct buffer_head *bh, blk_opf_t op_flags, bool wait);
    return 0


def _l___bh_read_batch(nr: int32, bhs: uint64, op_flags: int32,
                        force_lock: int32):
    # void __bh_read_batch(int nr, struct buffer_head *bhs[],
    #                       blk_opf_t op_flags, bool force_lock);
    return


def _l_bh_uptodate_or_lock(bh: uint64) -> int32:
    # int bh_uptodate_or_lock(struct buffer_head *bh);
    return 0


def _l___sync_dirty_buffer(bh: uint64, op_flags: int32) -> int32:
    # int __sync_dirty_buffer(struct buffer_head *bh, blk_opf_t op_flags);
    return 0


def _l_sync_blockdev(bdev: uint64) -> int32:
    # int sync_blockdev(struct block_device *);
    return 0


def _l_sync_blockdev_range(bdev: uint64, lstart: uint64,
                             lend: uint64) -> int32:
    # int sync_blockdev_range(struct block_device *, loff_t, loff_t);
    return 0


def _l_bdev_freeze(bdev: uint64) -> int32:
    # int bdev_freeze(struct block_device *);
    return 0


def _l_bdev_thaw(bdev: uint64) -> int32:
    # int bdev_thaw(struct block_device *);
    return 0


def _l_block_write_begin(mapping: uint64, pos: uint64, nbytes: uint32,
                           pagep: uint64, get_block: uint64) -> int32:
    # int block_write_begin(struct address_space *, loff_t, unsigned,
    #                        struct page **, get_block_t *);
    return 0


def _l___generic_file_write_iter(iocb: uint64, iter: uint64) -> int64:
    # ssize_t __generic_file_write_iter(struct kiocb *, struct iov_iter *);
    return 0


def _l_generic_write_checks(iocb: uint64, iter: uint64) -> int64:
    # ssize_t generic_write_checks(struct kiocb *, struct iov_iter *);
    return 0


def _l_vfs_fsync_range(filp: uint64, start: uint64, end: uint64,
                        datasync: int32) -> int32:
    # int vfs_fsync_range(struct file *, loff_t start, loff_t end,
    #                      int datasync);
    return 0


def _l_balance_dirty_pages_ratelimited(mapping: uint64):
    # void balance_dirty_pages_ratelimited(struct address_space *);
    return


# =====================================================================
# Group 10: iov_iter / kvmalloc / page allocator
# =====================================================================

def _l_iov_iter_alignment(iter: uint64) -> uint64:
    # unsigned long iov_iter_alignment(const struct iov_iter *);
    return 0


def _l_iov_iter_revert(iter: uint64, nbytes: uint64):
    # void iov_iter_revert(struct iov_iter *, size_t);
    return


def _l_iov_iter_zero(nbytes: uint64, iter: uint64) -> uint64:
    # size_t iov_iter_zero(size_t bytes, struct iov_iter *);
    return nbytes


def _l___kvmalloc_node_noprof(size: uint64, flags: uint32,
                                node: int32) -> uint64:
    # void *__kvmalloc_node_noprof(size_t size, gfp_t flags, int node);
    return kmalloc(size)


def _l_kvfree(addr: uint64):
    # void kvfree(const void *addr);
    if addr == 0:
        return
    kfree(addr)


def _l_alloc_pages_noprof(gfp_mask: uint32, order: uint32) -> uint64:
    # struct page *alloc_pages_noprof(gfp_t gfp_mask, unsigned int order);
    # Forward to kmalloc with order-shifted size. Stub paths never deref
    # the result as a struct page.
    size: uint64 = cast[uint64](4096) << cast[uint64](order)
    return kmalloc(size)


def _l___free_pages(page: uint64, order: uint32):
    # void __free_pages(struct page *page, unsigned int order);
    if page == 0:
        return
    kfree(page)


def _l___put_devmap_managed_folio_refs(folio: uint64, refs: int32) -> int32:
    # bool __put_devmap_managed_folio_refs(struct folio *, int refs);
    return 0


# DATA exports — static_key structs, 16 bytes each in Linux. Real
# Linux defines them with DEFINE_STATIC_KEY_FALSE; the load-time test
# expands to `if (static_branch_unlikely(&key))` which jumps over the
# slow path. With a zero key the branch is taken to "false" — exactly
# what we want for stub-only paths.
hugetlb_optimize_vmemmap_key_buf: Array[16, uint8]
devmap_managed_key_buf:           Array[16, uint8]


# =====================================================================
# Group 11: strings / utf / hex / time conversion
# =====================================================================

def _l_kstrdup(s: uint64, gfp: uint32) -> uint64:
    # char *kstrdup(const char *s, gfp_t gfp);
    # Stub: never called on init path. Return NULL — well-defined per
    # Linux semantics for NULL input. The runtime callers must handle
    # NULL returns from kstrdup.
    return 0


def _l_memchr(s: uint64, c: int32, n: uint64) -> uint64:
    # void *memchr(const void *s, int c, size_t n);
    if s == 0 or n == 0:
        return 0
    p: Ptr[uint8] = cast[Ptr[uint8]](s)
    needle: uint8 = cast[uint8](c & 0xff)
    i: uint64 = 0
    while i < n:
        if p[i] == needle:
            return s + i
        i = i + 1
    return 0


def _l_memchr_inv(s: uint64, c: int32, n: uint64) -> uint64:
    # void *memchr_inv(const void *s, int c, size_t n);
    # Find the first byte that is NOT `c`, or NULL if all bytes match.
    if s == 0 or n == 0:
        return 0
    p: Ptr[uint8] = cast[Ptr[uint8]](s)
    target: uint8 = cast[uint8](c & 0xff)
    i: uint64 = 0
    while i < n:
        if p[i] != target:
            return s + i
        i = i + 1
    return 0


def _l_strncasecmp(s1: uint64, s2: uint64, n: uint64) -> int32:
    # int strncasecmp(const char *s1, const char *s2, size_t n);
    # ASCII-only fold. Sufficient for isofs's UDF-vs-ISO format detect
    # comparisons against compile-time constants like "CD001".
    if n == 0:
        return 0
    a: Ptr[uint8] = cast[Ptr[uint8]](s1)
    b: Ptr[uint8] = cast[Ptr[uint8]](s2)
    i: uint64 = 0
    while i < n:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        # Lowercase fold: 'A'..'Z' -> +32
        if ca >= 65 and ca <= 90:
            ca = ca + 32
        if cb >= 65 and cb <= 90:
            cb = cb + 32
        if ca != cb:
            return cast[int32](ca) - cast[int32](cb)
        if ca == 0:
            return 0
        i = i + 1
    return 0


def _l_hex2bin(dst: uint64, src: uint64, count: uint64) -> int32:
    # int hex2bin(u8 *dst, const char *src, size_t count);
    return 0


def _l_utf8s_to_utf16s(s: uint64, inlen: int32, endian: int32,
                        pwcs: uint64, maxout: int32) -> int32:
    # int utf8s_to_utf16s(const u8 *s, int inlen, enum utf16_endian,
    #                      wchar_t *pwcs, int maxout);
    return 0


def _l_utf8_to_utf32(s: uint64, inlen: int32, pu: uint64) -> int32:
    # int utf8_to_utf32(const u8 *s, int inlen, unicode_t *pu);
    return 0


def _l_mktime64(year: uint32, mon: uint32, day: uint32,
                 hour: uint32, min: uint32, sec: uint32) -> uint64:
    # time64_t mktime64(unsigned year, unsigned mon, unsigned day,
    #                    unsigned hour, unsigned min, unsigned sec);
    return 0


# =====================================================================
# Group 12: sync / cred / cdrom / misc
# =====================================================================

def _l_down_write_trylock(sem: uint64) -> int32:
    # int down_write_trylock(struct rw_semaphore *);
    return 1                            # "got the lock"


def _l_touch_atime(path: uint64):
    # void touch_atime(const struct path *);
    return


def _l_cdrom_multisession(bdev: uint64, ms: uint64) -> int32:
    # int cdrom_multisession(struct block_device *,
    #                         struct cdrom_multisession *);
    return -25                          # -ENOTTY — "no CDROM"


def _l_cdrom_read_tocentry(bdev: uint64, entry: uint64) -> int32:
    # int cdrom_read_tocentry(struct block_device *,
    #                          struct cdrom_tocentry *);
    return -25


def _l_make_kgid(ns: uint64, gid: uint32) -> uint32:
    # kgid_t make_kgid(struct user_namespace *, gid_t);
    return gid


def _l_make_kuid(ns: uint64, uid: uint32) -> uint32:
    # kuid_t make_kuid(struct user_namespace *, uid_t);
    return uid


def _l_wrap_directory_iterator(filp: uint64, ctx: uint64,
                                 iter: uint64) -> int32:
    # int wrap_directory_iterator(struct file *, struct dir_context *,
    #                              int (*iter)(...));
    return 0


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_l58():
    # Called from linux_abi_exports_init() after the L57 fat.ko rows.
    # Adds 100 new exports for the FAT-family + isofs batch.

    # ---- Group 1: zlib runtime (isofs init-critical) ----
    _add_export("zlib_inflate_workspacesize",
                cast[uint64](&_l_zlib_inflate_workspacesize))
    _add_export("zlib_inflateInit2",
                cast[uint64](&_l_zlib_inflateInit2))
    _add_export("zlib_inflate",
                cast[uint64](&_l_zlib_inflate))
    _add_export("zlib_inflateEnd",
                cast[uint64](&_l_zlib_inflateEnd))

    # ---- Group 2: x86 retpoline thunks ----
    _add_export("__x86_indirect_thunk_r10",
                cast[uint64](&_l___x86_indirect_thunk_r10))
    _add_export("__x86_indirect_thunk_r15",
                cast[uint64](&_l___x86_indirect_thunk_r15))

    # ---- Group 3: __sw_hweight64 ----
    _add_export("__sw_hweight64",
                cast[uint64](&_l___sw_hweight64))

    # ---- Group 4: fat.ko exported surface ----
    _add_export("fat_add_entries",
                cast[uint64](&_l_fat_add_entries))
    _add_export("fat_alloc_new_dir",
                cast[uint64](&_l_fat_alloc_new_dir))
    _add_export("fat_attach",
                cast[uint64](&_l_fat_attach))
    _add_export("fat_build_inode",
                cast[uint64](&_l_fat_build_inode))
    _add_export("fat_detach",
                cast[uint64](&_l_fat_detach))
    _add_export("fat_dir_empty",
                cast[uint64](&_l_fat_dir_empty))
    _add_export("fat_fill_super",
                cast[uint64](&_l_fat_fill_super))
    _add_export("fat_flush_inodes",
                cast[uint64](&_l_fat_flush_inodes))
    _add_export("fat_free_clusters",
                cast[uint64](&_l_fat_free_clusters))
    _add_export("fat_free_fc",
                cast[uint64](&_l_fat_free_fc))
    _add_export("__fat_fs_error",
                cast[uint64](&_l___fat_fs_error))
    _add_export("fat_getattr",
                cast[uint64](&_l_fat_getattr))
    _add_export("fat_get_dotdot_entry",
                cast[uint64](&_l_fat_get_dotdot_entry))
    _add_export("fat_init_fs_context",
                cast[uint64](&_l_fat_init_fs_context))
    _add_export("fat_param_spec",
                cast[uint64](&fat_param_spec_buf[0]))
    _add_export("fat_parse_param",
                cast[uint64](&_l_fat_parse_param))
    _add_export("fat_reconfigure",
                cast[uint64](&_l_fat_reconfigure))
    _add_export("fat_remove_entries",
                cast[uint64](&_l_fat_remove_entries))
    _add_export("fat_scan",
                cast[uint64](&_l_fat_scan))
    _add_export("fat_search_long",
                cast[uint64](&_l_fat_search_long))
    _add_export("fat_setattr",
                cast[uint64](&_l_fat_setattr))
    _add_export("fat_sync_inode",
                cast[uint64](&_l_fat_sync_inode))
    _add_export("fat_time_unix2fat",
                cast[uint64](&_l_fat_time_unix2fat))
    _add_export("fat_truncate_time",
                cast[uint64](&_l_fat_truncate_time))
    _add_export("fat_update_time",
                cast[uint64](&_l_fat_update_time))

    # ---- Group 5: VFS super_block teardown / mount glue ----
    _add_export("kill_block_super",
                cast[uint64](&_l_kill_block_super))
    _add_export("get_tree_bdev",
                cast[uint64](&_l_get_tree_bdev))

    # ---- Group 6: dentry helpers ----
    _add_export("d_drop",
                cast[uint64](&_l_d_drop))
    _add_export("d_find_alias",
                cast[uint64](&_l_d_find_alias))
    _add_export("d_move",
                cast[uint64](&_l_d_move))
    _add_export("d_rehash",
                cast[uint64](&_l_d_rehash))
    _add_export("d_splice_alias",
                cast[uint64](&_l_d_splice_alias))
    _add_export("full_name_hash",
                cast[uint64](&_l_full_name_hash))

    # ---- Group 7: inode link-count + iget helpers ----
    _add_export("clear_nlink",
                cast[uint64](&_l_clear_nlink))
    _add_export("inc_nlink",
                cast[uint64](&_l_inc_nlink))
    _add_export("drop_nlink",
                cast[uint64](&_l_drop_nlink))
    _add_export("init_special_inode",
                cast[uint64](&_l_init_special_inode))
    _add_export("iget5_locked",
                cast[uint64](&_l_iget5_locked))
    _add_export("iget_failed",
                cast[uint64](&_l_iget_failed))
    _add_export("inode_set_ctime_current",
                cast[uint64](&_l_inode_set_ctime_current))
    _add_export("inode_query_iversion",
                cast[uint64](&_l_inode_query_iversion))
    _add_export("inode_newsize_ok",
                cast[uint64](&_l_inode_newsize_ok))
    _add_export("inode_nohighmem",
                cast[uint64](&_l_inode_nohighmem))
    _add_export("simple_rename_timestamp",
                cast[uint64](&_l_simple_rename_timestamp))

    # ---- Group 8: page-cache / folio helpers ----
    _add_export("pagecache_get_page",
                cast[uint64](&_l_pagecache_get_page))
    _add_export("unlock_page",
                cast[uint64](&_l_unlock_page))
    _add_export("__folio_put",
                cast[uint64](&_l___folio_put))
    _add_export("folio_end_read",
                cast[uint64](&_l_folio_end_read))
    _add_export("folio_zero_new_buffers",
                cast[uint64](&_l_folio_zero_new_buffers))
    _add_export("truncate_inode_pages",
                cast[uint64](&_l_truncate_inode_pages))
    _add_export("filemap_fault",
                cast[uint64](&_l_filemap_fault))
    _add_export("filemap_map_pages",
                cast[uint64](&_l_filemap_map_pages))
    _add_export("filemap_page_mkwrite",
                cast[uint64](&_l_filemap_page_mkwrite))
    _add_export("generic_ro_fops",
                cast[uint64](&generic_ro_fops_buf[0]))
    _add_export("page_symlink_inode_operations",
                cast[uint64](&page_symlink_inode_operations_buf[0]))

    # ---- Group 9: buffer_head + block-write runtime ----
    _add_export("__bh_read",
                cast[uint64](&_l___bh_read))
    _add_export("__bh_read_batch",
                cast[uint64](&_l___bh_read_batch))
    _add_export("bh_uptodate_or_lock",
                cast[uint64](&_l_bh_uptodate_or_lock))
    _add_export("__sync_dirty_buffer",
                cast[uint64](&_l___sync_dirty_buffer))
    _add_export("sync_blockdev",
                cast[uint64](&_l_sync_blockdev))
    _add_export("sync_blockdev_range",
                cast[uint64](&_l_sync_blockdev_range))
    _add_export("bdev_freeze",
                cast[uint64](&_l_bdev_freeze))
    _add_export("bdev_thaw",
                cast[uint64](&_l_bdev_thaw))
    _add_export("block_write_begin",
                cast[uint64](&_l_block_write_begin))
    _add_export("__generic_file_write_iter",
                cast[uint64](&_l___generic_file_write_iter))
    _add_export("generic_write_checks",
                cast[uint64](&_l_generic_write_checks))
    _add_export("vfs_fsync_range",
                cast[uint64](&_l_vfs_fsync_range))
    _add_export("balance_dirty_pages_ratelimited",
                cast[uint64](&_l_balance_dirty_pages_ratelimited))

    # ---- Group 10: iov_iter / kvmalloc / page allocator ----
    _add_export("iov_iter_alignment",
                cast[uint64](&_l_iov_iter_alignment))
    _add_export("iov_iter_revert",
                cast[uint64](&_l_iov_iter_revert))
    _add_export("iov_iter_zero",
                cast[uint64](&_l_iov_iter_zero))
    _add_export("__kvmalloc_node_noprof",
                cast[uint64](&_l___kvmalloc_node_noprof))
    _add_export("kvfree",
                cast[uint64](&_l_kvfree))
    _add_export("alloc_pages_noprof",
                cast[uint64](&_l_alloc_pages_noprof))
    _add_export("__free_pages",
                cast[uint64](&_l___free_pages))
    _add_export("__put_devmap_managed_folio_refs",
                cast[uint64](&_l___put_devmap_managed_folio_refs))
    _add_export("hugetlb_optimize_vmemmap_key",
                cast[uint64](&hugetlb_optimize_vmemmap_key_buf[0]))
    _add_export("devmap_managed_key",
                cast[uint64](&devmap_managed_key_buf[0]))

    # ---- Group 11: strings / utf / hex / time conversion ----
    _add_export("kstrdup",
                cast[uint64](&_l_kstrdup))
    _add_export("memchr",
                cast[uint64](&_l_memchr))
    _add_export("memchr_inv",
                cast[uint64](&_l_memchr_inv))
    _add_export("strncasecmp",
                cast[uint64](&_l_strncasecmp))
    _add_export("hex2bin",
                cast[uint64](&_l_hex2bin))
    _add_export("utf8s_to_utf16s",
                cast[uint64](&_l_utf8s_to_utf16s))
    _add_export("utf8_to_utf32",
                cast[uint64](&_l_utf8_to_utf32))
    _add_export("mktime64",
                cast[uint64](&_l_mktime64))

    # ---- Group 12: sync / cred / cdrom / misc ----
    _add_export("down_write_trylock",
                cast[uint64](&_l_down_write_trylock))
    _add_export("touch_atime",
                cast[uint64](&_l_touch_atime))
    _add_export("cdrom_multisession",
                cast[uint64](&_l_cdrom_multisession))
    _add_export("cdrom_read_tocentry",
                cast[uint64](&_l_cdrom_read_tocentry))
    _add_export("make_kgid",
                cast[uint64](&_l_make_kgid))
    _add_export("make_kuid",
                cast[uint64](&_l_make_kuid))
    _add_export("wrap_directory_iterator",
                cast[uint64](&_l_wrap_directory_iterator))
