# linux_abi/api_l56.ad
#
# L56: shims for the ABI gap exposed by four stock Debian 6.12 modules:
#
#   crc32c-intel.ko  — accelerated CRC32C (Castagnoli) via SSE4.2/PCLMUL.
#                      Init does a CPUID-driven feature check
#                      (x86_match_cpu) and registers one shash_alg; if
#                      the CPU lacks SSE4.2 it bails with -ENODEV.
#   garp.ko          — Generic Attribute Registration Protocol (IEEE
#                      802.1D). LIBRARY-ONLY — no init_module. Exports
#                      garp_{register,unregister,init,uninit}_applicant
#                      and request_join/leave for higher protocols
#                      (8021q's GVRP applicant, etc.). The L55 shims
#                      already cover those names; loading garp.ko now
#                      just installs it as a kernel-module record.
#   mrp.ko           — Multiple Registration Protocol (IEEE 802.1ak).
#                      Mirror of garp.ko — library-only. The L55 shims
#                      cover the same surface for 8021q's MVRP path.
#   binfmt_misc.ko   — Linux's "miscellaneous executable format"
#                      binary-handler registry. Userspace writes
#                      magic/interpreter pairs into /proc/sys/fs/
#                      binfmt_misc to bind, e.g., .exe → wine. Init
#                      registers a filesystem (`binfmt_misc`) and the
#                      binfmt itself via __register_binfmt.
#
# Cross-check against L1..L55 reduced the union of all four .ko's UND
# lists to 64 distinct symbols not yet exported. Per-module gaps:
#
#   crc32c-intel: 3 NEW symbols
#     irq_fpu_usable           — runtime guard (FPU usable in this ctx)
#     x86_match_cpu            — CPUID-feature matcher (init-path)
#     __x86_indirect_thunk_rdi — retpoline for `call *%rdi`
#
#   garp: 19 NEW symbols (library only, none on any init path)
#     __alloc_skb / __pskb_pull_tail / skb_dequeue / skb_queue_tail /
#     sk_skb_reason_drop                                  (skbuff)
#     dev_mc_add / dev_mc_del / __get_random_u32_below /
#     __msecs_to_jiffies / timer_shutdown_sync            (net + time)
#     kvfree_call_rcu / rb_erase / rb_first / rb_insert_color /
#     rb_next                                             (container)
#     llc_mac_hdr_init / stp_proto_register /
#     stp_proto_unregister                                (LLC + STP)
#     param_ops_uint                                      (module_param)
#
#   mrp: 17 NEW symbols, 15 OVERLAP with garp (skbuff/net/time/rb_*/
#     kvfree_call_rcu/llc shared). 2 fresh:
#     dev_add_pack / dev_remove_pack                      (packet types)
#
#   binfmt_misc: 40 NEW symbols
#     __register_binfmt / unregister_binfmt / init_binfmt_misc
#     bprm_change_interp / copy_string_kernel / open_exec /
#     remove_arg_zero                                     (binprm)
#     d_delete / d_instantiate / default_llseek /
#     dentry_open / dput / filp_close / get_next_ino /
#     get_tree_keyed / lockref_get / lookup_one_len /
#     new_inode / noop_llseek / simple_fill_super /
#     simple_inode_init_ts / simple_read_from_buffer /
#     simple_statfs / simple_unlink / clear_inode         (VFS)
#     bin2hex / _ctype / kstrtoint / string_unescape      (strings)
#     override_creds / revert_creds / __put_user_ns       (cred / ns)
#     __check_object_size                                 (hardening)
#     refcount_warn_saturate                              (refcount)
#     _raw_read_lock / _raw_read_unlock / _raw_write_lock /
#     _raw_write_unlock / down_write / up_write           (locking)
#
# Init-path disassembly (objdump -drC of each *.ko's .init.text):
#
#   crc32c-intel.ko:
#       init_module:
#           call __fentry__
#           mov  $&crc32c_match_table, %rdi
#           call x86_match_cpu                  # NEW (init-path)
#           test %rax, %rax
#           je   nodev                          # rax==0 → -ENODEV
#           mov  $&boot_cpu_data+0x3c, %rax     # X86_FEATURE_PCLMUL
#           test $2, %al
#           je   skip_pclmul
#           movq $0, &alg.cra_init              # disable PCLMUL path
#       skip_pclmul:
#           mov  $&alg, %rdi
#           jmp  crypto_register_shash          # L34: returns 0
#       nodev:
#           mov  $-19, %eax                     # -ENODEV
#           jmp  __x86_return_thunk
#
#   garp.ko / mrp.ko:
#       No init_module. Loader logs "library-only module" and returns 0.
#
#   binfmt_misc.ko:
#       init_module:
#           call __fentry__
#           push %rbx
#           mov  $&bm_fs_type, %rdi             # struct file_system_type
#           call register_filesystem            # L27: returns 0
#           mov  %eax, %ebx
#           test %eax, %eax
#           jne  out
#           mov  $1, %esi                       # BINPRM_FLAGS_NO_USED
#           mov  $&misc_format, %rdi            # struct linux_binfmt
#           call __register_binfmt              # NEW (init-path)
#       out:
#           mov  %ebx, %eax
#           pop  %rbx
#           jmp  __x86_return_thunk
#
# So:
#   * crc32c-intel: needs x86_match_cpu to be reachable AND return a
#     non-NULL match (we have SSE4.2 in QEMU's tcg/kvm CPU model), so
#     init returns 0 via crypto_register_shash.
#   * garp / mrp: library-only — loader's no-init-fn path takes them.
#   * binfmt_misc: needs register_filesystem (L27) + __register_binfmt
#     (NEW). Both must return 0 for init==0.
#
# Stub philosophy matches L51..L55:
#   * Return 0 (success) for any int-returning function whose Linux
#     contract is "0 on success".
#   * Return 1 for `x86_match_cpu` to hand back a non-NULL match
#     (specifically: the address of the first entry in the caller's
#     match table, which we extract from the input). This is the only
#     non-trivial body in this file — every other shim is a no-op.
#   * Return 0 (NULL) for any alloc-style function — no consumer here
#     dereferences the result during module load.
#   * No-op for void functions.
#   * DATA exports point at backing buffers in this file.
#
# Naming notes:
#   * Adder reserves `bytes` → not used here.
#   * `match` is a Python keyword → renamed `m` in callbacks.
#   * `len` is fine; `dev`/`pack`/`skb` all fine.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree


# =====================================================================
# Group 1: crc32c-intel — x86_match_cpu / irq_fpu_usable / thunk_rdi
# =====================================================================
#
# Linux:
#   const struct x86_cpu_id *x86_match_cpu(const struct x86_cpu_id *m);
#   bool irq_fpu_usable(void);
#
# x86_match_cpu walks a NUL-terminated array of x86_cpu_id entries and
# returns the first one whose vendor/family/model/feature mask the
# current CPU satisfies. crc32c-intel passes a table whose first entry
# requires X86_FEATURE_XMM4_2. On QEMU's default tcg CPU the feature
# bit is set (we boot with the host's flags or qemu64+sse4.2), so any
# non-NULL return is a "yes" — we hand back the address of the input
# table's first entry. If the table pointer is NULL, return NULL too.
#
# irq_fpu_usable is consulted in the shash update path; not on init.
# Returning 1 is the simplest "yes you may touch the FPU" answer.

def _l_x86_match_cpu(m: uint64) -> uint64:
    # Returns a const struct x86_cpu_id *. The caller dereferences the
    # returned pointer's first field (driver_data: kernel_ulong_t) — at
    # the start of the input table, the entry is the first match.
    # crc32c-intel's table:
    #   [0]: { X86_VENDOR_INTEL, X86_FAMILY_ANY, X86_MODEL_ANY,
    #          .feature = X86_FEATURE_XMM4_2 }
    # We accept it unconditionally on x86_64 — Hamnix only runs on x86
    # CPUs with SSE4.2 (QEMU's tcg has SSE4.2 since 4.0; KVM mirrors
    # the host).
    if m == 0:
        return 0
    return m


def _l_irq_fpu_usable() -> int32:
    # bool irq_fpu_usable(void). Returns 1 (true): IRQ ctx ok-to-touch.
    # Real Linux checks the per-CPU "in_kernel_fpu" flag; Hamnix's
    # crypto callers always run from process context, where the answer
    # is unconditionally yes.
    return 1


def _l___x86_indirect_thunk_rdi():
    # Retpoline replacement for `call *%rdi`. Mirrors the rax / rcx /
    # r8 / r9 / r11 / r14 variants in api_lib80211.ad / api_raid6.ad /
    # api_l51.ad. Adder emits a `push %rbp; mov %rsp, %rbp` prologue
    # we must undo before the indirect jump — otherwise the callee
    # returns into the saved %rbp slot rather than the caller's
    # return address.
    asm_volatile("""
        popq %rbp
        jmpq *%rdi
    """)


# =====================================================================
# Group 2: param_ops_uint (DATA — module_param for `unsigned int`)
# =====================================================================
#
# Linux:
#   extern const struct kernel_param_ops param_ops_uint;
#
# Modules declaring `module_param(name, uint, mode)` reference
# `param_ops_uint`'s address — the kernel-param machinery would call
# its `.set` / `.get` / `.free` pointers if userspace wrote to
# /sys/module/garp/parameters/. Hamnix's loader doesn't parse the
# `parm=value` argument list yet (same blocker as param_ops_int /
# param_ops_charp / param_ops_bool in api_kernel.ad), so a 64-byte
# zero buffer is enough — the address resolves, and a never-fired
# function-pointer load wouldn't trap unless invoked.

param_ops_uint_buf: Array[64, uint8]


# =====================================================================
# Group 3: skbuff helpers (__alloc_skb / __pskb_pull_tail / skb_dequeue
# / skb_queue_tail / sk_skb_reason_drop) — garp + mrp runtime
# =====================================================================
#
# Linux:
#   struct sk_buff *__alloc_skb(unsigned int size, gfp_t prio, int flags,
#                               int node);
#   unsigned char *__pskb_pull_tail(struct sk_buff *skb, int delta);
#   struct sk_buff *skb_dequeue(struct sk_buff_head *list);
#   void skb_queue_tail(struct sk_buff_head *list, struct sk_buff *new);
#   void sk_skb_reason_drop(struct sock *sk, struct sk_buff *skb,
#                            enum skb_drop_reason reason);
#
# All five are reached only via per-packet garp/mrp processing — never
# at module load. The alloc returns NULL (callers in the receive/send
# path treat NULL as an OOM and fall through to their drop_reason
# branch); the dequeue returns NULL (no packet); pull_tail returns
# the skb's data pointer (we hand back NULL — the call site checks
# before deref); queue_tail and reason_drop are no-ops.

def _l___alloc_skb(size: uint32, prio: uint32, flags: int32,
                    node: int32) -> uint64:
    # struct sk_buff *__alloc_skb(...) — NULL signals OOM.
    return 0


def _l___pskb_pull_tail(skb: uint64, delta: int32) -> uint64:
    # unsigned char *__pskb_pull_tail(struct sk_buff *skb, int delta);
    # Returns the new data pointer; NULL on failure. garp/mrp's receive
    # path null-checks before deref.
    return 0


def _l_skb_dequeue(lst: uint64) -> uint64:
    # struct sk_buff *skb_dequeue(struct sk_buff_head *list);
    # NULL signals empty queue.
    return 0


def _l_skb_queue_tail(lst: uint64, new: uint64):
    # void skb_queue_tail(struct sk_buff_head *list, struct sk_buff *new);
    return


def _l_sk_skb_reason_drop(sk: uint64, skb: uint64, reason: uint32):
    # void sk_skb_reason_drop(...); drops `skb` with a reason code.
    # No-op — Hamnix has no skb-drop tracing yet.
    return


# =====================================================================
# Group 4: dev_mc_add / dev_mc_del / dev_add_pack / dev_remove_pack
# =====================================================================
#
# Linux:
#   int  dev_mc_add(struct net_device *dev, const void *addr);
#   int  dev_mc_del(struct net_device *dev, const void *addr);
#   void dev_add_pack(struct packet_type *pt);
#   void dev_remove_pack(struct packet_type *pt);
#
# garp/mrp's applicant-init path calls dev_mc_add to subscribe to the
# protocol's group MAC address (e.g. 01:80:c2:00:00:21 for GVRP). It's
# never reached during module load — only when the higher protocol
# (8021q's vlan_gvrp_init) initialises an applicant on a real netdev.
# mrp.ko's static .init.text — wait, no — mrp registers a packet_type
# at applicant-init too, not at module-init. So all four are runtime
# stubs. No-op bodies are fine.

def _l_dev_mc_add(dev: uint64, addr: uint64) -> int32:
    # int dev_mc_add(struct net_device *dev, const void *addr);
    return 0


def _l_dev_mc_del(dev: uint64, addr: uint64) -> int32:
    # int dev_mc_del(struct net_device *dev, const void *addr);
    return 0


def _l_dev_add_pack(pt: uint64):
    # void dev_add_pack(struct packet_type *pt);
    return


def _l_dev_remove_pack(pt: uint64):
    # void dev_remove_pack(struct packet_type *pt);
    return


# =====================================================================
# Group 5: __get_random_u32_below / __msecs_to_jiffies /
# timer_shutdown_sync / kvfree_call_rcu
# =====================================================================
#
# Linux:
#   u32  __get_random_u32_below(u32 ceil);
#   unsigned long __msecs_to_jiffies(unsigned int msecs);
#   int  timer_shutdown_sync(struct timer_list *timer);
#   void kvfree_call_rcu(struct rcu_head *head, void *ptr);
#
# All four are runtime-only for garp/mrp's applicant state machine
# (random join-delay jitter, msec→jiffy conversion for the leave-all
# timer, timer teardown on applicant-uninit, RCU-deferred free of
# applicant state). Bodies are pragmatic placeholders:
#   * __get_random_u32_below — return 0 (deterministic "no jitter").
#   * __msecs_to_jiffies — Linux's HZ=250 default makes 1ms ≈ 0.25
#     jiffies, but garp/mrp pass msecs in the 100..10000 range; we
#     compute msecs*HZ/1000 with HZ=250 inline (msecs*250/1000 =
#     msecs/4, integer-truncated). Never reached at module load —
#     just needs the address to resolve.
#   * timer_shutdown_sync — return 1 ("was active") to match the
#     conservative path most callers take.
#   * kvfree_call_rcu — no-op (RCU not implemented; the deferred-
#     free is best-effort dropped on the floor).

def _l___get_random_u32_below(ceil: uint32) -> uint32:
    # u32 __get_random_u32_below(u32 ceil); returns rand % ceil.
    return 0


def _l___msecs_to_jiffies(msecs: uint32) -> uint64:
    # unsigned long __msecs_to_jiffies(unsigned int msecs);
    # HZ=250 → 1 jiffy = 4 ms → jiffies = msecs / 4 (truncated).
    return cast[uint64](msecs) / 4


def _l_timer_shutdown_sync(timer: uint64) -> int32:
    # int timer_shutdown_sync(struct timer_list *timer);
    # Returns 1 if the timer was pending, 0 otherwise. Conservative
    # answer: 1 (callers ignore the value or use it for stats).
    return 1


def _l_kvfree_call_rcu(head: uint64, ptr: uint64):
    # void kvfree_call_rcu(struct rcu_head *head, void *ptr);
    # No-op — real Linux defers a kvfree(ptr) until the current RCU
    # grace period ends. Hamnix has no RCU yet; dropping the free is
    # a latent leak only on applicant teardown, which the L-track
    # doesn't exercise.
    return


# =====================================================================
# Group 6: rb_* — red-black tree primitives
# =====================================================================
#
# Linux (lib/rbtree.c):
#   void           rb_insert_color(struct rb_node *node, struct rb_root *root);
#   void           rb_erase(struct rb_node *node, struct rb_root *root);
#   struct rb_node *rb_first(const struct rb_root *root);
#   struct rb_node *rb_next(const struct rb_node *node);
#
# garp/mrp use an rb_root to index per-applicant attribute records.
# The applicant-state machine traverses the tree on every packet;
# at module-load none of these fire. Bodies are no-op / NULL:
#   * rb_insert_color / rb_erase — no-op (the rb_root stays empty).
#   * rb_first / rb_next — return NULL (empty tree).
#
# This is a degenerate-but-safe lib/rbtree stub. The first real
# garp/mrp packet path (a future milestone) needs the actual lib/
# rbtree.c port — there's no point doing it now without consumers.

def _l_rb_insert_color(node: uint64, root: uint64):
    # void rb_insert_color(...);
    return


def _l_rb_erase(node: uint64, root: uint64):
    # void rb_erase(...);
    return


def _l_rb_first(root: uint64) -> uint64:
    # struct rb_node *rb_first(...); NULL → empty.
    return 0


def _l_rb_next(node: uint64) -> uint64:
    # struct rb_node *rb_next(...); NULL → end-of-iteration.
    return 0


# =====================================================================
# Group 7: llc_mac_hdr_init / stp_proto_register / stp_proto_unregister
# =====================================================================
#
# Linux:
#   void llc_mac_hdr_init(struct sk_buff *skb,
#                          const unsigned char *sa,
#                          const unsigned char *da);
#   int  stp_proto_register(const struct stp_proto *proto);
#   void stp_proto_unregister(const struct stp_proto *proto);
#
# llc_mac_hdr_init writes an LLC SNAP header onto an skb — runtime
# transmit path only. stp_proto_{register,unregister} bind a STP
# (Spanning Tree Protocol) handler — invoked from garp/mrp's
# applicant-init when 8021ad (Q-in-Q) bridging is in play. None of
# these fire at module load. Stub bodies are safe.

def _l_llc_mac_hdr_init(skb: uint64, sa: uint64, da: uint64):
    # void llc_mac_hdr_init(...);
    return


def _l_stp_proto_register(proto: uint64) -> int32:
    # int stp_proto_register(...);
    return 0


def _l_stp_proto_unregister(proto: uint64):
    # void stp_proto_unregister(...);
    return


# =====================================================================
# Group 8: binfmt_misc — __register_binfmt / unregister_binfmt /
# init_binfmt_misc / bprm_change_interp / copy_string_kernel /
# open_exec / remove_arg_zero
# =====================================================================
#
# Linux (fs/exec.c + fs/binfmt_misc.c):
#   void  __register_binfmt(struct linux_binfmt *fmt, int insert);
#   void  unregister_binfmt(struct linux_binfmt *fmt);
#   int   init_binfmt_misc(void);   /* internal helper, exported */
#   int   bprm_change_interp(const char *interp, struct linux_binprm *bprm);
#   int   copy_string_kernel(const char *arg, struct linux_binprm *bprm);
#   struct file *open_exec(const char *name);
#   int   remove_arg_zero(struct linux_binprm *bprm);
#
# __register_binfmt is the only one on binfmt_misc.ko's init path —
# everything else is invoked at execve() time when a misc-binfmt rule
# matches an ELF/script. Hamnix's exec path doesn't query the binfmt
# table yet (we use a dedicated ELF loader); the runtime callsites
# never fire. Bodies are safe stubs.

def _l___register_binfmt(fmt: uint64, insert: int32):
    # void __register_binfmt(struct linux_binfmt *fmt, int insert);
    # Real Linux appends/prepends fmt onto a global list. Hamnix's
    # exec doesn't consume the list yet; logging a one-line trace
    # for future debugging and returning is enough.
    printk0("binfmt: __register_binfmt called\n")
    return


def _l_unregister_binfmt(fmt: uint64):
    # void unregister_binfmt(struct linux_binfmt *fmt);
    return


def _l_init_binfmt_misc() -> int32:
    # int init_binfmt_misc(void); fs/binfmt_misc.c internal helper
    # — sets up the procfs hook table. Stubbed: returns 0.
    return 0


def _l_bprm_change_interp(interp: uint64, bprm: uint64) -> int32:
    # int bprm_change_interp(const char *interp, struct linux_binprm *bprm);
    return 0


def _l_copy_string_kernel(arg: uint64, bprm: uint64) -> int32:
    # int copy_string_kernel(const char *arg, struct linux_binprm *bprm);
    return 0


def _l_open_exec(name: uint64) -> uint64:
    # struct file *open_exec(const char *name); returns an errno-encoded
    # pointer on failure (-ENOENT). Hamnix's binfmt_misc doesn't fire at
    # runtime; returning NULL is a defensible "no such file" answer.
    return 0


def _l_remove_arg_zero(bprm: uint64) -> int32:
    # int remove_arg_zero(struct linux_binprm *bprm);
    return 0


# =====================================================================
# Group 9: binfmt_misc VFS helpers — dput / dentry_open / d_delete /
# d_instantiate / new_inode / lookup_one_len / clear_inode /
# default_llseek / noop_llseek / get_next_ino / get_tree_keyed /
# lockref_get / simple_fill_super / simple_inode_init_ts /
# simple_read_from_buffer / simple_statfs / simple_unlink / filp_close
# =====================================================================
#
# All 18 are reached only from binfmt_misc's procfs/sysctl paths
# (read/write the magic+interpreter rules), never at init. Standard
# VFS stubs: int returns return 0, void returns return, ptr returns
# return NULL.

def _l_dput(dentry: uint64):
    # void dput(struct dentry *dentry);
    return


def _l_dentry_open(path: uint64, flags: int32, cred: uint64) -> uint64:
    # struct file *dentry_open(const struct path *, int flags,
    #                           const struct cred *);
    return 0


def _l_d_delete(dentry: uint64):
    # void d_delete(struct dentry *dentry);
    return


def _l_d_instantiate(dentry: uint64, inode: uint64):
    # void d_instantiate(struct dentry *dentry, struct inode *inode);
    return


def _l_new_inode(sb: uint64) -> uint64:
    # struct inode *new_inode(struct super_block *sb);
    return 0


def _l_lookup_one_len(name: uint64, base: uint64, n: int32) -> uint64:
    # struct dentry *lookup_one_len(const char *, struct dentry *, int);
    return 0


def _l_clear_inode(inode: uint64):
    # void clear_inode(struct inode *inode);
    return


def _l_default_llseek(file: uint64, offset: uint64, whence: int32) -> uint64:
    # loff_t default_llseek(struct file *, loff_t, int);
    return 0


def _l_noop_llseek(file: uint64, offset: uint64, whence: int32) -> uint64:
    # loff_t noop_llseek(struct file *, loff_t, int);
    return offset


def _l_get_next_ino() -> uint32:
    # unsigned int get_next_ino(void); monotonic ino allocator.
    return 0


def _l_get_tree_keyed(fc: uint64, fill: uint64, key: uint64) -> int32:
    # int get_tree_keyed(struct fs_context *, int (*fill)(...), void *key);
    return 0


def _l_lockref_get(lr: uint64):
    # void lockref_get(struct lockref *); ref-incr with internal lock.
    # Hamnix's binfmt_misc never reaches this; no-op is safe.
    return


def _l_simple_fill_super(sb: uint64, magic: uint32, files: uint64) -> int32:
    # int simple_fill_super(struct super_block *, unsigned long magic,
    #                       const struct tree_descr *files);
    return 0


def _l_simple_inode_init_ts(inode: uint64) -> uint64:
    # struct timespec64 simple_inode_init_ts(struct inode *);
    # Returns 0 (epoch). Caller usually copies it into i_atime etc.
    return 0


def _l_simple_read_from_buffer(to: uint64, count: uint64, ppos: uint64,
                                buf: uint64, available: uint64) -> int64:
    # ssize_t simple_read_from_buffer(...);
    return 0


def _l_simple_statfs(dentry: uint64, buf: uint64) -> int32:
    # int simple_statfs(struct dentry *, struct kstatfs *);
    return 0


def _l_simple_unlink(dir: uint64, dentry: uint64) -> int32:
    # int simple_unlink(struct inode *dir, struct dentry *dentry);
    return 0


def _l_filp_close(filp: uint64, owner: uint64) -> int32:
    # int filp_close(struct file *filp, fl_owner_t id);
    return 0


# =====================================================================
# Group 10: binfmt_misc strings — bin2hex / _ctype / kstrtoint /
# string_unescape
# =====================================================================
#
# Linux:
#   char *bin2hex(char *dst, const void *src, size_t count);
#   extern const unsigned char _ctype[];   /* 257-byte table */
#   int kstrtoint(const char *s, unsigned int base, int *res);
#   int string_unescape(char *src, char *dst, size_t size,
#                        unsigned int flags);
#
# Reached only from binfmt_misc's procfs write-path (parsing the
# user-supplied magic-string/interpreter-path rule). Stub bodies:
#   * bin2hex — write 0 nibbles into dst; return dst. Never fires.
#   * _ctype — 257-byte zero buffer; the table is indexed by byte
#              value, so any non-init lookup yields 0 (which means
#              "no class flags" — safe).
#   * kstrtoint — return -EINVAL (no parse).
#   * string_unescape — return 0 (no bytes processed).

_ctype_buf: Array[257, uint8]


def _l_bin2hex(dst: uint64, src: uint64, count: uint64) -> uint64:
    # char *bin2hex(char *dst, const void *src, size_t count);
    # Pragmatic stub: zero `count*2` bytes of dst and return dst+count*2.
    if dst == 0:
        return 0
    p: Ptr[uint8] = cast[Ptr[uint8]](dst)
    i: uint64 = 0
    while i < count * 2:
        p[i] = 0
        i = i + 1
    return dst + count * 2


def _l_kstrtoint(s: uint64, base: uint32, res: uint64) -> int32:
    # int kstrtoint(const char *s, unsigned int base, int *res);
    # -EINVAL = -22. Stubbed parse failure is the safest answer when
    # the runtime call path isn't supposed to fire.
    return -22


def _l_string_unescape(src: uint64, dst: uint64, size: uint64,
                        flags: uint32) -> int32:
    # int string_unescape(char *src, char *dst, size_t size, ...);
    # Returns bytes processed (zero is honest stub).
    return 0


# =====================================================================
# Group 11: binfmt_misc cred / ns — override_creds / revert_creds /
# __put_user_ns
# =====================================================================
#
# Linux:
#   const struct cred *override_creds(const struct cred *new);
#   void revert_creds(const struct cred *old);
#   void __put_user_ns(struct user_namespace *ns);
#
# Runtime cred-swap helpers for the execve-time interpreter open.
# None fire at init. Bodies: override_creds returns the input pointer
# (so the matched revert_creds undoes nothing), revert_creds + __put_
# user_ns are no-ops.

def _l_override_creds(new: uint64) -> uint64:
    # Returns the old cred pointer; pass-through stub.
    return new


def _l_revert_creds(old: uint64):
    return


def _l___put_user_ns(ns: uint64):
    return


# =====================================================================
# Group 12: hardening + refcount — __check_object_size /
# refcount_warn_saturate
# =====================================================================
#
# Linux:
#   void __check_object_size(const void *ptr, unsigned long n, bool to_user);
#   void refcount_warn_saturate(refcount_t *r, enum refcount_saturation_type t);
#
# __check_object_size is gcc-instrumentation invoked on every
# copy_{to,from}_user; binfmt_misc's procfs write-path hits it. No-op
# is safe — Linux's real implementation also no-ops in
# !CONFIG_HARDENED_USERCOPY builds.
#
# refcount_warn_saturate is the WARN backend for refcount_t saturation;
# never fires at init.

def _l___check_object_size(ptr: uint64, n: uint64, to_user: int32):
    return


def _l_refcount_warn_saturate(r: uint64, t: uint32):
    printk0("WARN: refcount saturated\n")
    return


# =====================================================================
# Group 13: rw_semaphore + raw_rw_lock — down_write / up_write /
# _raw_read_lock / _raw_read_unlock / _raw_write_lock / _raw_write_unlock
# =====================================================================
#
# Linux:
#   void down_write(struct rw_semaphore *sem);
#   void up_write(struct rw_semaphore *sem);
#   void _raw_read_lock(rwlock_t *lock);
#   void _raw_read_unlock(rwlock_t *lock);
#   void _raw_write_lock(rwlock_t *lock);
#   void _raw_write_unlock(rwlock_t *lock);
#
# binfmt_misc's procfs path (read/write the rules table) takes these
# under the binfmt_misc-internal semaphore. Module-load doesn't fire
# them. No-op bodies are correct under UP (we have 1 logical CPU
# during module init) — same convention as api_sync.ad's existing
# spinlock shims.

def _l_down_write(sem: uint64):
    return


def _l_up_write(sem: uint64):
    return


def _l__raw_read_lock(lock: uint64):
    return


def _l__raw_read_unlock(lock: uint64):
    return


def _l__raw_write_lock(lock: uint64):
    return


def _l__raw_write_unlock(lock: uint64):
    return


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_l56():
    # Called from linux_abi_exports_init() after L55's VLAN rows.
    # Adds 64 exports for the L56 batch:
    #   crc32c-intel: 3
    #   garp + mrp (overlap accounted): 19 + 2 = 21
    #   binfmt_misc: 40

    # ---- Group 1: crc32c-intel ----
    _add_export("x86_match_cpu",
                cast[uint64](&_l_x86_match_cpu))
    _add_export("irq_fpu_usable",
                cast[uint64](&_l_irq_fpu_usable))
    _add_export("__x86_indirect_thunk_rdi",
                cast[uint64](&_l___x86_indirect_thunk_rdi))

    # ---- Group 2: module_param (DATA) ----
    _add_export("param_ops_uint",
                cast[uint64](&param_ops_uint_buf[0]))

    # ---- Group 3: skbuff (garp + mrp) ----
    _add_export("__alloc_skb",
                cast[uint64](&_l___alloc_skb))
    _add_export("__pskb_pull_tail",
                cast[uint64](&_l___pskb_pull_tail))
    _add_export("skb_dequeue",
                cast[uint64](&_l_skb_dequeue))
    _add_export("skb_queue_tail",
                cast[uint64](&_l_skb_queue_tail))
    _add_export("sk_skb_reason_drop",
                cast[uint64](&_l_sk_skb_reason_drop))

    # ---- Group 4: dev_mc / dev_pack (garp + mrp) ----
    _add_export("dev_mc_add",
                cast[uint64](&_l_dev_mc_add))
    _add_export("dev_mc_del",
                cast[uint64](&_l_dev_mc_del))
    _add_export("dev_add_pack",
                cast[uint64](&_l_dev_add_pack))
    _add_export("dev_remove_pack",
                cast[uint64](&_l_dev_remove_pack))

    # ---- Group 5: random / jiffies / timer / RCU ----
    _add_export("__get_random_u32_below",
                cast[uint64](&_l___get_random_u32_below))
    _add_export("__msecs_to_jiffies",
                cast[uint64](&_l___msecs_to_jiffies))
    _add_export("timer_shutdown_sync",
                cast[uint64](&_l_timer_shutdown_sync))
    _add_export("kvfree_call_rcu",
                cast[uint64](&_l_kvfree_call_rcu))

    # ---- Group 6: rb_* ----
    _add_export("rb_insert_color",
                cast[uint64](&_l_rb_insert_color))
    _add_export("rb_erase",
                cast[uint64](&_l_rb_erase))
    _add_export("rb_first",
                cast[uint64](&_l_rb_first))
    _add_export("rb_next",
                cast[uint64](&_l_rb_next))

    # ---- Group 7: LLC + STP ----
    _add_export("llc_mac_hdr_init",
                cast[uint64](&_l_llc_mac_hdr_init))
    _add_export("stp_proto_register",
                cast[uint64](&_l_stp_proto_register))
    _add_export("stp_proto_unregister",
                cast[uint64](&_l_stp_proto_unregister))

    # ---- Group 8: binfmt + binprm ----
    _add_export("__register_binfmt",
                cast[uint64](&_l___register_binfmt))
    _add_export("unregister_binfmt",
                cast[uint64](&_l_unregister_binfmt))
    _add_export("init_binfmt_misc",
                cast[uint64](&_l_init_binfmt_misc))
    _add_export("bprm_change_interp",
                cast[uint64](&_l_bprm_change_interp))
    _add_export("copy_string_kernel",
                cast[uint64](&_l_copy_string_kernel))
    _add_export("open_exec",
                cast[uint64](&_l_open_exec))
    _add_export("remove_arg_zero",
                cast[uint64](&_l_remove_arg_zero))

    # ---- Group 9: VFS helpers ----
    _add_export("dput",
                cast[uint64](&_l_dput))
    _add_export("dentry_open",
                cast[uint64](&_l_dentry_open))
    _add_export("d_delete",
                cast[uint64](&_l_d_delete))
    _add_export("d_instantiate",
                cast[uint64](&_l_d_instantiate))
    _add_export("new_inode",
                cast[uint64](&_l_new_inode))
    _add_export("lookup_one_len",
                cast[uint64](&_l_lookup_one_len))
    _add_export("clear_inode",
                cast[uint64](&_l_clear_inode))
    _add_export("default_llseek",
                cast[uint64](&_l_default_llseek))
    _add_export("noop_llseek",
                cast[uint64](&_l_noop_llseek))
    _add_export("get_next_ino",
                cast[uint64](&_l_get_next_ino))
    _add_export("get_tree_keyed",
                cast[uint64](&_l_get_tree_keyed))
    _add_export("lockref_get",
                cast[uint64](&_l_lockref_get))
    _add_export("simple_fill_super",
                cast[uint64](&_l_simple_fill_super))
    _add_export("simple_inode_init_ts",
                cast[uint64](&_l_simple_inode_init_ts))
    _add_export("simple_read_from_buffer",
                cast[uint64](&_l_simple_read_from_buffer))
    _add_export("simple_statfs",
                cast[uint64](&_l_simple_statfs))
    _add_export("simple_unlink",
                cast[uint64](&_l_simple_unlink))
    _add_export("filp_close",
                cast[uint64](&_l_filp_close))

    # ---- Group 10: strings ----
    _add_export("bin2hex",
                cast[uint64](&_l_bin2hex))
    _add_export("_ctype",
                cast[uint64](&_ctype_buf[0]))
    _add_export("kstrtoint",
                cast[uint64](&_l_kstrtoint))
    _add_export("string_unescape",
                cast[uint64](&_l_string_unescape))

    # ---- Group 11: cred / ns ----
    _add_export("override_creds",
                cast[uint64](&_l_override_creds))
    _add_export("revert_creds",
                cast[uint64](&_l_revert_creds))
    _add_export("__put_user_ns",
                cast[uint64](&_l___put_user_ns))

    # ---- Group 12: hardening + refcount ----
    _add_export("__check_object_size",
                cast[uint64](&_l___check_object_size))
    _add_export("refcount_warn_saturate",
                cast[uint64](&_l_refcount_warn_saturate))

    # ---- Group 13: rw_semaphore + raw_rwlock ----
    _add_export("down_write",
                cast[uint64](&_l_down_write))
    _add_export("up_write",
                cast[uint64](&_l_up_write))
    _add_export("_raw_read_lock",
                cast[uint64](&_l__raw_read_lock))
    _add_export("_raw_read_unlock",
                cast[uint64](&_l__raw_read_unlock))
    _add_export("_raw_write_lock",
                cast[uint64](&_l__raw_write_lock))
    _add_export("_raw_write_unlock",
                cast[uint64](&_l__raw_write_unlock))
