# linux_abi/api_proc.ad
#
# L5: Linux procfs ABI shims. Stock modules build entries under /proc
# via four calls (proc_create, proc_remove, proc_mkdir) plus the
# seq_file family (seq_printf, seq_puts) for rendering their show()
# callbacks. M3.1 in the regression .ko suite walks exactly this
# surface to publish /proc/hamnix/state.
#
# Linux signatures we mirror:
#   struct proc_dir_entry *proc_create(const char *name, umode_t mode,
#                                      struct proc_dir_entry *parent,
#                                      const struct proc_ops *ops);
#   void proc_remove(struct proc_dir_entry *de);
#   struct proc_dir_entry *proc_mkdir(const char *name,
#                                      struct proc_dir_entry *parent);
#   void seq_printf(struct seq_file *m, const char *fmt, ...);
#   void seq_puts(struct seq_file *m, const char *s);
#
# L5 scope: registration-shaped only. We claim a slot in a 16-entry
# static table and return a non-zero opaque "handle" (slot index + 1
# widened to pointer width) so module code's NULL/non-NULL checks
# stay sane. The real bridge from Hamnix's fs/procfs.ad path table
# into module-registered ops lands in a later milestone — at that
# point this slot table becomes the lookup the dispatcher reads.
#
# seq_printf / seq_puts forward the format string to printk0 in the
# same fashion as _linux_printk_shim: variadic arguments are dropped
# and the seq_file *m sink is ignored. That keeps M3.1's "module is
# alive and emitting" diagnostic visible on the kernel console while
# we wait on the read-side plumbing.

from kernel.printk.printk import printk0
from linux_abi.exports import _add_export


# --- 16-slot static registration table ------------------------------
#
# Parallel arrays keep us out of the same global-struct-layout pothole
# called out in exports.ad. A slot is "free" when slot_names[i] == 0.
# Handles handed back to module code are (i + 1), so 0 stays sentinel
# (Linux's NULL-on-failure convention).

MAX_PROC_SLOTS:  uint64 = 16
proc_slot_names: Array[16, uint64]      # Ptr[char] cast to uint64, 0 = free
proc_slot_modes: Array[16, uint64]      # umode_t (widened)
proc_slot_ops:   Array[16, uint64]      # struct proc_ops *  (widened)
proc_slot_kind:  Array[16, uint64]      # 0 = file, 1 = dir


def _proc_alloc_slot(name: uint64, mode: uint64,
                     ops: uint64, kind: uint64) -> uint64:
    # Linear scan for a free slot. Returns the handle (slot+1) or 0
    # if the table is full — matches Linux's "NULL on failure" for
    # proc_create / proc_mkdir.
    i: uint64 = 0
    while i < MAX_PROC_SLOTS:
        if proc_slot_names[i] == 0:
            proc_slot_names[i] = name
            proc_slot_modes[i] = mode
            proc_slot_ops[i]   = ops
            proc_slot_kind[i]  = kind
            return i + 1
        i = i + 1
    return 0


def _proc_free_slot(handle: uint64):
    # Tolerate the Linux convention that proc_remove(NULL) is a no-op.
    # Out-of-range handles silently drop too — modules sometimes pass
    # an already-removed entry on teardown paths.
    if handle == 0:
        return
    idx: uint64 = handle - 1
    if idx >= MAX_PROC_SLOTS:
        return
    proc_slot_names[idx] = 0
    proc_slot_modes[idx] = 0
    proc_slot_ops[idx]   = 0
    proc_slot_kind[idx]  = 0


# --- Linux-ABI shims -------------------------------------------------

def _l_proc_create(name: Ptr[char], mode: uint64,
                   parent: uint64, ops: uint64) -> uint64:
    # parent is ignored at L5 — there's no nested directory dispatch
    # yet. M3.1 passes either NULL (root /proc) or the handle returned
    # by proc_mkdir("hamnix"), and we treat both as "register at the
    # flat top level" until the read-path lands.
    return _proc_alloc_slot(cast[uint64](name), mode, ops, 0)


def _l_proc_remove(de: uint64):
    _proc_free_slot(de)


def _l_proc_mkdir(name: Ptr[char], parent: uint64) -> uint64:
    # Same slot table as files — kind=1 distinguishes the entry when
    # the read-path dispatcher needs to know whether to invoke ops or
    # to enumerate children.
    return _proc_alloc_slot(cast[uint64](name), 0o755, 0, 1)


def _l_seq_printf(m: uint64, fmt: Ptr[char]) -> int32:
    # struct seq_file *m is ignored; variadic tail is dropped (same
    # convention as _linux_printk_shim). When L6+ wires a real
    # seq_file sink, this shim grows a format-aware fan-out that
    # appends into m->buf instead of going straight to the console.
    printk0(fmt)
    return 0


def _l_seq_puts(m: uint64, s: Ptr[char]) -> int32:
    # seq_puts is the no-format sibling of seq_printf. printk0 already
    # treats its argument as a plain NUL-terminated string, so the
    # forward is direct.
    printk0(s)
    return 0


def linux_abi_register_proc():
    # Idempotency is handled by the loader-side init sequence; we
    # don't gate on a local counter here because _add_export's table
    # caps the parent at MAX_EXPORTS and a re-entry would just retry
    # the same five rows.
    _add_export("proc_create", cast[uint64](&_l_proc_create))
    _add_export("proc_remove", cast[uint64](&_l_proc_remove))
    _add_export("proc_mkdir",  cast[uint64](&_l_proc_mkdir))
    _add_export("seq_printf",  cast[uint64](&_l_seq_printf))
    _add_export("seq_puts",    cast[uint64](&_l_seq_puts))
