# linux_abi/api_devclass.ad
#
# Linux-ABI device-class shims: class_create / class_destroy /
# device_create / device_destroy.
#
# These are the symbols Linux modules use to populate /sys/class
# entries (e.g. /sys/class/misc/foo, /sys/class/leds/red, ...). The
# udev/mdev daemons in a "real" Linux userland watch sysfs uevents
# from these calls to auto-spawn device nodes; in Hamnix at this
# milestone there's no uevent infrastructure and /sys/class isn't a
# real directory tree — but stock .ko modules still link against
# these functions and we need the symbols to resolve.
#
# L-track scope:
#   The fixtures that touch /sys/class don't actually open the device
#   nodes via /sys/class — they just call the registration functions
#   to keep modprobe-like code paths happy. The shims here therefore
#   only need to:
#     - return non-NULL "handles" so error checks pass
#     - track (class, device) bindings well enough that destroy paths
#       can find what create returned
#     - log via printk so missing wiring is observable in boot output
#
# Handle convention:
#   Both class and device handles are returned as (slot_index + 1)
#   cast to a pointer. The "+1" ensures a valid handle never equals
#   NULL — Linux's IS_ERR/NULL checks will pass. Modules treat these
#   as opaque struct pointers; they never dereference (the BTF-driven
#   layout that would let them dereference safely lands in a later
#   milestone). class_destroy / device_destroy decode the handle by
#   subtracting 1 to recover the slot index.
#
# Table sizes:
#   16 classes and 16 devices is comfortably above the regression
#   suite's needs (the typical fixture creates one class + one
#   device pair). When that doesn't fit, bump the constants and the
#   parallel Array dimensions together.
#
# struct device * `parent` and dev_t `devt`:
#   We record parent verbatim (modules sometimes pass NULL, sometimes
#   pass an already-registered device). dev_t is a uint32 encoded as
#   (major << 20) | minor — same as api_chrdev.ad's convention.
#
# `drvdata` (void *):
#   Per-device private pointer; modules retrieve it later via
#   dev_get_drvdata(). For L-track scope we just store it; an
#   accessor pair could be added later if a fixture needs it.
#
# Format string + varargs for device_create:
#   Linux's device_create takes a printf-style name format. Most
#   fixtures pass a literal name with no substitutions, so we record
#   fmt verbatim as the device's name (the variadic args land in
#   %rcx/%r8/%r9 and we ignore them). A future milestone with
#   substitution-using fixtures could route this through
#   api_strings.ad's _l_sprintf to materialize the real name.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0


# ---------------------------------------------------------------------
# Class table
# ---------------------------------------------------------------------

MAX_CLASS_SLOTS: uint64 = 16

class_in_use: Array[16, uint64]      # 1 = slot occupied
class_name:   Array[16, uint64]      # Ptr[char] cast to uint64


def _class_find_free() -> int32:
    i: uint64 = 0
    while i < MAX_CLASS_SLOTS:
        if class_in_use[i] == 0:
            return cast[int32](i)
        i = i + 1
    return -1


# ---------------------------------------------------------------------
# Device table
# ---------------------------------------------------------------------

MAX_DEVICE_SLOTS: uint64 = 16

dev_in_use:    Array[16, uint64]     # 1 = slot occupied
dev_class:     Array[16, uint64]     # owning class handle (slot+1 encoded)
dev_devt:      Array[16, uint32]     # encoded dev_t
dev_parent:    Array[16, uint64]     # parent device pointer
dev_drvdata:   Array[16, uint64]     # private data pointer
dev_name_fmt:  Array[16, uint64]     # name format string (Ptr[char] as uint64)


def _device_find_free() -> int32:
    i: uint64 = 0
    while i < MAX_DEVICE_SLOTS:
        if dev_in_use[i] == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _device_find_by_devt(cls: uint64, devt: uint32) -> int32:
    # Locate a device by (class, dev_t). Used by device_destroy. We
    # match on both fields because two different classes could (in
    # principle) hold the same minor; in practice Linux ensures
    # dev_t is globally unique within the chrdev/blkdev registries,
    # but checking class too is cheap and matches Linux's lookup.
    i: uint64 = 0
    while i < MAX_DEVICE_SLOTS:
        if dev_in_use[i] == 1:
            if dev_class[i] == cls and dev_devt[i] == devt:
                return cast[int32](i)
        i = i + 1
    return -1


# ---------------------------------------------------------------------
# Shims
# ---------------------------------------------------------------------

def _l_class_create(name: uint64) -> uint64:
    # struct class *class_create(const char *name);
    # Linux 6.4+ dropped the `owner` argument; we match the new
    # signature. Returns a pointer-shaped handle (slot+1) on success,
    # 0 on table exhaustion.
    slot: int32 = _class_find_free()
    if slot < 0:
        printk0("class_create: table full\n")
        return 0
    s: uint64 = cast[uint64](slot)
    class_in_use[s] = 1
    class_name[s]   = name
    return s + 1                                # slot+1 as pointer-shaped


def _l_class_destroy(cls: uint64):
    # void class_destroy(struct class *cls);
    # NULL / out-of-range handles are silent no-ops, matching the
    # forgiving Linux behavior (real Linux just does a kfree of the
    # underlying kobject which is itself NULL-tolerant via refcount).
    if cls == 0:
        return
    idx: uint64 = cls - 1
    if idx >= MAX_CLASS_SLOTS:
        return
    if class_in_use[idx] == 0:
        return
    class_in_use[idx] = 0
    class_name[idx]   = 0


def _l_device_create(cls: uint64, parent: uint64, devt: uint32,
                     drvdata: uint64, fmt: uint64) -> uint64:
    # struct device *device_create(struct class *cls,
    #                              struct device *parent,
    #                              dev_t devt,
    #                              void *drvdata,
    #                              const char *fmt, ...);
    # Returns a device handle (slot+1) or 0 on failure. Variadic
    # tail (the format args) is currently ignored — see file header.
    #
    # We accept cls == 0 (some modules call device_create with a
    # NULL class for "miscdevice"-style registration that just wants
    # a /dev node without /sys/class wiring). In that case the
    # device still gets a slot; only the class linkage is null.
    if cls != 0:
        idx: uint64 = cls - 1
        if idx >= MAX_CLASS_SLOTS:
            printk0("device_create: bogus class handle\n")
            return 0
        if class_in_use[idx] == 0:
            printk0("device_create: stale class handle\n")
            return 0
    slot: int32 = _device_find_free()
    if slot < 0:
        printk0("device_create: device table full\n")
        return 0
    s: uint64 = cast[uint64](slot)
    dev_in_use[s]   = 1
    dev_class[s]    = cls
    dev_devt[s]     = devt
    dev_parent[s]   = parent
    dev_drvdata[s]  = drvdata
    dev_name_fmt[s] = fmt
    return s + 1


def _l_device_destroy(cls: uint64, devt: uint32):
    # void device_destroy(struct class *cls, dev_t devt);
    # Tear down the (class, devt) device. Mismatched pairs are
    # silent no-ops; this matches Linux's behavior of just dropping
    # the kobject ref (which becomes a no-op if the device was
    # already gone).
    slot: int32 = _device_find_by_devt(cls, devt)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    dev_in_use[s]   = 0
    dev_class[s]    = 0
    dev_devt[s]     = 0
    dev_parent[s]   = 0
    dev_drvdata[s]  = 0
    dev_name_fmt[s] = 0


# ---------------------------------------------------------------------
# dev_set_name / dev_get_drvdata / dev_set_drvdata
# ---------------------------------------------------------------------
#
# Three common companion APIs that show up alongside class_create /
# device_create in real Linux drivers. Cheap to add now while the
# tables are fresh.

dev_assigned_name: Array[16, uint64]      # explicit dev_set_name'd label


def _l_dev_set_name(dev: uint64, fmt: uint64) -> int32:
    # int dev_set_name(struct device *dev, const char *fmt, ...);
    # Linux returns 0 on success, negative errno otherwise. We just
    # store fmt verbatim (no substitution).
    if dev == 0:
        return -22                                # -EINVAL
    idx: uint64 = dev - 1
    if idx >= MAX_DEVICE_SLOTS:
        return -22
    if dev_in_use[idx] == 0:
        return -19                                # -ENODEV
    dev_assigned_name[idx] = fmt
    return 0


def _l_dev_get_drvdata(dev: uint64) -> uint64:
    # void *dev_get_drvdata(const struct device *dev);
    if dev == 0:
        return 0
    idx: uint64 = dev - 1
    if idx >= MAX_DEVICE_SLOTS:
        return 0
    if dev_in_use[idx] == 0:
        return 0
    return dev_drvdata[idx]


def _l_dev_set_drvdata(dev: uint64, data: uint64):
    # void dev_set_drvdata(struct device *dev, void *data);
    if dev == 0:
        return
    idx: uint64 = dev - 1
    if idx >= MAX_DEVICE_SLOTS:
        return
    if dev_in_use[idx] == 0:
        return
    dev_drvdata[idx] = data


# ---------------------------------------------------------------------
# Registration
# ---------------------------------------------------------------------

def linux_abi_register_devclass():
    # Called from start_kernel after the chrdev/sysfs registrations.
    _add_export("class_create",     cast[uint64](&_l_class_create))
    _add_export("class_destroy",    cast[uint64](&_l_class_destroy))
    _add_export("device_create",    cast[uint64](&_l_device_create))
    _add_export("device_destroy",   cast[uint64](&_l_device_destroy))
    _add_export("dev_set_name",     cast[uint64](&_l_dev_set_name))
    _add_export("dev_get_drvdata",  cast[uint64](&_l_dev_get_drvdata))
    _add_export("dev_set_drvdata",  cast[uint64](&_l_dev_set_drvdata))
