# linux_abi/api_hrtimer.ad
#
# L10: Linux hrtimer + ktime ABI shims. High-resolution timers cover
# the nanosecond-deadline use cases that timer_list (L9, jiffies-
# resolution) can't reach: scheduler preemption ticks, audio stream
# scheduling, network pacing. M6.2 in the regression .ko suite arms
# a one-shot hrtimer and checks the callback fires.
#
# Linux signatures (include/linux/hrtimer.h, kernel/time/hrtimer.c):
#   void hrtimer_init(struct hrtimer *t, clockid_t which_clock,
#                     enum hrtimer_mode mode);
#   int  hrtimer_start_range_ns(struct hrtimer *t, ktime_t tim,
#                               u64 delta_ns,
#                               const enum hrtimer_mode mode);
#   int  hrtimer_cancel(struct hrtimer *t);
#   u64  hrtimer_forward(struct hrtimer *t, ktime_t now,
#                        ktime_t interval);
#   ktime_t ktime_get(void);
#
# Implementation strategy:
#
# A 16-slot static table mirrors the L9 timer_list layout — same
# (timer_ptr, fn_addr, expires_ns, active) tuple, but the deadline
# is in nanoseconds rather than jiffies, and the callback signature
# is `enum hrtimer_restart (*)(struct hrtimer *)` (returns whether
# the timer should re-arm; we treat any non-zero return as
# "RESTART" but in practice the dispatcher doesn't re-arm
# automatically — modules that want periodic behaviour call
# hrtimer_forward + hrtimer_start_range_ns from inside their
# callback, which is the canonical Linux pattern).
#
# Resolution: ktime_get() returns get_jiffies() * 10_000_000 ns, so
# our effective hrtimer resolution is 10 ms — the same as the L9
# timer wheel. The "high-resolution" label is aspirational until we
# wire a TSC-deadline LAPIC timer (M16.future). For M6.2's needs
# (arm a 50-ms hrtimer, observe it fire) the resolution gap is
# invisible.
#
# Struct hrtimer in Linux 6.12 starts with a struct timerqueue_node
# (16 bytes), then the function pointer at offset 16. Same layout
# rule as struct timer_list — handy.

from linux_abi.exports import _add_export
from arch.x86.kernel.time import get_jiffies


# --- 16-slot static hrtimer table ----------------------------------

MAX_HRTIMERS: uint64 = 16

# Parallel arrays — 0 in hrtimer_ptrs means "free slot".
hrtimer_ptrs:    Array[16, uint64]   # struct hrtimer *  (0 = free)
hrtimer_fns:     Array[16, uint64]   # enum hrtimer_restart (*)(struct hrtimer *)
hrtimer_expires: Array[16, uint64]   # absolute ns deadline
hrtimer_active:  Array[16, uint64]   # 1 = armed

# struct hrtimer field offset (Linux 6.12):
#   struct timerqueue_node node;  // offset 0, 16 bytes
#   ktime_t _softexpires;         // offset 16 (skipped; we use slot)
# Effective callback field offset varies between kernel configs;
# 6.12-default puts `function` at byte 24. We don't actually read
# back through it (dispatch uses the slot's own copy) but record
# the offset for posterity.
HRTIMER_FUNCTION_OFFSET: uint64 = 24


# Conversion: get_jiffies() ticks at 100 Hz, so each jiffy is 10 ms =
# 10_000_000 ns. Used by ktime_get() and the dispatcher's deadline
# comparison.
NS_PER_JIFFY: uint64 = 10000000


def _hrtimer_find_slot(timer_ptr: uint64) -> uint64:
    # +1-biased slot index, or 0 if not found. Same convention as
    # api_timer.ad / api_proc.ad.
    i: uint64 = 0
    while i < MAX_HRTIMERS:
        if hrtimer_ptrs[i] == timer_ptr:
            return i + 1
        i = i + 1
    return 0


def _hrtimer_alloc_slot(timer_ptr: uint64) -> uint64:
    found: uint64 = _hrtimer_find_slot(timer_ptr)
    if found != 0:
        return found
    i: uint64 = 0
    while i < MAX_HRTIMERS:
        if hrtimer_ptrs[i] == 0:
            hrtimer_ptrs[i]    = timer_ptr
            hrtimer_fns[i]     = 0
            hrtimer_expires[i] = 0
            hrtimer_active[i]  = 0
            return i + 1
        i = i + 1
    return 0


# --- L10 shims -------------------------------------------------------

def _l_hrtimer_init(timer_ptr: uint64, which_clock: uint64,
                     mode: uint64):
    # Linux: hrtimer_init(t, clockid, mode). clockid distinguishes
    # CLOCK_MONOTONIC / CLOCK_REALTIME / CLOCK_BOOTTIME — we only
    # serve a monotonic clock (ktime_get is jiffies-based), so the
    # clockid arg is dropped. mode covers HRTIMER_MODE_ABS / _REL /
    # _PINNED — we treat hrtimer_start_range_ns's deadline as
    # absolute regardless (the canonical caller pattern uses
    # ktime_get() + delta, which produces an absolute value either
    # way).
    if timer_ptr == 0:
        return
    handle: uint64 = _hrtimer_alloc_slot(timer_ptr)
    if handle == 0:
        return
    # Callback pointer is plumbed in via the next hrtimer_start_range_ns
    # call's record path — Linux's hrtimer_init does NOT take the
    # function pointer (module code writes t->function directly
    # between init and start). We read it from the struct in
    # hrtimer_start_range_ns.


def _l_hrtimer_start_range_ns(timer_ptr: uint64, tim: uint64,
                               delta_ns: uint64,
                               mode: uint64) -> int32:
    # Linux: int hrtimer_start_range_ns(t, tim, delta_ns, mode).
    # `tim` is the target time, `delta_ns` is slack (we ignore the
    # slack — we'll fire at exactly `tim`). Returns 0 on success,
    # 1 if the timer was already pending (re-arm).
    if timer_ptr == 0:
        return 0
    handle: uint64 = _hrtimer_find_slot(timer_ptr)
    if handle == 0:
        handle = _hrtimer_alloc_slot(timer_ptr)
        if handle == 0:
            return 0
    idx: uint64 = handle - 1
    # Pick the callback up from the struct field — Linux modules
    # write t->function between hrtimer_init() and the first start
    # call (see canonical kernel/sched/core.c::__hrtick_start).
    fn_slot: Ptr[uint64] = cast[Ptr[uint64]](
        timer_ptr + HRTIMER_FUNCTION_OFFSET)
    hrtimer_fns[idx] = fn_slot[0]
    was_pending: int32 = 0
    if hrtimer_active[idx] == 1:
        was_pending = 1
    hrtimer_expires[idx] = tim
    hrtimer_active[idx]  = 1
    return was_pending


def _l_hrtimer_cancel(timer_ptr: uint64) -> int32:
    # Linux: int hrtimer_cancel(t). Returns 1 if the timer was active
    # at the time of the call, 0 otherwise. No "sync" variant
    # distinction at this scale — the dispatcher can't race a cancel.
    if timer_ptr == 0:
        return 0
    handle: uint64 = _hrtimer_find_slot(timer_ptr)
    if handle == 0:
        return 0
    idx: uint64 = handle - 1
    was_active: int32 = 0
    if hrtimer_active[idx] == 1:
        was_active = 1
    hrtimer_active[idx]  = 0
    hrtimer_expires[idx] = 0
    return was_active


def _l_hrtimer_forward(timer_ptr: uint64, now: uint64,
                        interval: uint64) -> uint64:
    # Linux: u64 hrtimer_forward(t, now, interval). Advances the
    # timer's expiry to the next interval boundary at or after `now`,
    # returns the number of intervals skipped. Used in periodic
    # hrtimer callbacks to compute the next deadline.
    if timer_ptr == 0:
        return 0
    if interval == 0:
        return 0
    handle: uint64 = _hrtimer_find_slot(timer_ptr)
    if handle == 0:
        return 0
    idx: uint64 = handle - 1
    expires: uint64 = hrtimer_expires[idx]
    overruns: uint64 = 0
    while expires <= now:
        expires = expires + interval
        overruns = overruns + 1
    hrtimer_expires[idx] = expires
    return overruns


def _l_ktime_get() -> uint64:
    # Linux: ktime_t ktime_get(void). ktime_t is a u64 nanoseconds
    # value, monotonic since boot. We synthesise it from jiffies —
    # one jiffy = NS_PER_JIFFY ns at 100 Hz.
    return get_jiffies() * NS_PER_JIFFY


# --- Dispatcher (called from arch/x86/kernel/time.ad on each tick) ---

def hrtimer_walk_one_tick():
    # Walk every active slot; fire those whose ns deadline has been
    # crossed. The callback's return value (RESTART vs NORESTART) is
    # accepted but we don't act on it — module code that wants
    # periodic firing uses hrtimer_forward + hrtimer_start_range_ns
    # from inside the callback (the canonical pattern).
    now_ns: uint64 = get_jiffies() * NS_PER_JIFFY
    i: uint64 = 0
    while i < MAX_HRTIMERS:
        if hrtimer_active[i] == 1:
            if hrtimer_expires[i] <= now_ns:
                fn: uint64        = hrtimer_fns[i]
                timer_ptr: uint64 = hrtimer_ptrs[i]
                hrtimer_active[i] = 0
                if fn != 0:
                    # enum hrtimer_restart (*)(struct hrtimer *) —
                    # one ptr arg, int return. `fn` is a raw uint64
                    # slot address; cast it to a first-class function-
                    # pointer type and call through it.
                    call_fn: Fn[int64, uint64] = cast[Fn[int64, uint64]](fn)
                    call_fn(timer_ptr)
        i = i + 1


# --- Export-table registration --------------------------------------

def linux_abi_register_hrtimer():
    # Called from start_kernel after linux_abi_register_timer wires
    # the L9 rows. Order doesn't matter (flat name-keyed table) but
    # grouping by milestone keeps the boot log readable.
    _add_export("hrtimer_init",
                cast[uint64](&_l_hrtimer_init))
    _add_export("hrtimer_start_range_ns",
                cast[uint64](&_l_hrtimer_start_range_ns))
    _add_export("hrtimer_cancel",
                cast[uint64](&_l_hrtimer_cancel))
    _add_export("hrtimer_forward",
                cast[uint64](&_l_hrtimer_forward))
    _add_export("ktime_get",
                cast[uint64](&_l_ktime_get))
