# linux_abi/api_block.ad
#
# L24 of the Hamnix Linux-ABI track: the block layer.
#
# Linux's block layer has two registration APIs every block driver
# eventually touches:
#
#   gendisk-only flow (older, simpler, used by ramdisks):
#     struct gendisk *blk_alloc_disk(int node_id);
#     int  add_disk(struct gendisk *disk);
#     void del_gendisk(struct gendisk *gp);
#     void set_capacity(struct gendisk *disk, sector_t size);
#
#   blk-mq flow (modern, what virtio-blk + every real driver uses):
#     int  blk_mq_alloc_tag_set(struct blk_mq_tag_set *set);
#     void blk_mq_free_tag_set(struct blk_mq_tag_set *set);
#     struct gendisk *blk_mq_alloc_disk(struct blk_mq_tag_set *set,
#                                       void *queuedata);
#
#   bio completion (everyone, from both paths):
#     void bio_endio(struct bio *bio);
#
# L24 SCOPE — minimum viable:
#
#   The M-style fixture (tests/linux-modules/src/block/block.c) just
#   allocates a 1-MiB pretend gendisk via blk_alloc_disk + add_disk
#   and prints a banner. No actual I/O is submitted. So for L24 we
#   only need:
#
#     - blk_alloc_disk: return a non-NULL pointer to a tracked slot
#       so add_disk can match it later.
#     - add_disk: record the disk as "live" and return 0.
#     - del_gendisk: symmetric clear.
#     - blk_mq_alloc_tag_set / free: track the tag-set struct in a
#       parallel slot table; reject double-init.
#     - blk_mq_alloc_disk: returns a gendisk slot the same way the
#       non-mq path does, with the tag-set association recorded.
#     - set_capacity: write into the gendisk slot's capacity field;
#       the fixture asserts via the printed banner only.
#     - bio_endio: no-op until L24+ wires actual bio submission. Linux
#       drivers call this from their request_fn; the L24 fixture
#       doesn't reach that code path.
#
# Hamnix already has a real block layer in kernel/block/blk.ad
# (register_blockdev / blk_read_sectors / etc.). M16.x closes the
# bridge: add_disk now wraps a gendisk into a Hamnix BlockDeviceOps
# via a "submit_bio" callback the gendisk owner stamps into the
# slot table. The wrapper builds a HamnixBio descriptor, hands it
# to submit_bio, and surfaces the result on blk_read_sectors /
# blk_write_sectors. This is the generic seam every Linux storage
# driver (sd_mod, sr_mod, virtio_scsi, ...) can ride once the SCSI
# mid-layer reaches add_disk — and api_ahci.ad already drives this
# path today via its hardware-probe + synthesize-gendisk shim.
#
# Struct sizes (Linux 6.12 ballpark):
#   struct gendisk          ~ 600 B  (we track 16 of them, 16 KiB total)
#   struct blk_mq_tag_set   ~ 150 B
#   struct request_queue    ~ 1200 B (not modelled — never derefed)
#   struct bio              ~ 100 B  (not modelled — bio_endio is no-op)

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0, printk1, printk2
from kernel.block.blk import (
    BlockDeviceOps, register_blockdev, find_blockdev,
    blk_scan_partitions, blk_register_partitions,
)


# --- Opaque struct sizes (informational) ----------------------------

GENDISK_SIZE:      uint64 = 640
TAGSET_SIZE:       uint64 = 160


# --- gendisk slot table ---------------------------------------------
#
# 16 slots is enough for L24 (the fixture uses 1; real systems rarely
# need more than 4 or 5 block devices in the early-boot window when
# .ko modules are loaded). Slot layout (parallel arrays — same
# Ptr-in-struct-global pitfall the rest of linux_abi/ calls out):
#
#   gendisk_storage : the in-Hamnix gendisk "blob" (we hand out a
#                     pointer to this slot's blob as the gendisk *).
#                     A small per-slot scratch is enough because L24
#                     doesn't model Linux's real gendisk layout —
#                     modules never read the struct fields, they
#                     just pass the pointer back to other block APIs.
#   gendisk_used    : 1 = slot is allocated, 0 = free.
#   gendisk_live    : 1 = add_disk has been called for this slot.
#   gendisk_cap     : capacity in 512-byte sectors (set_capacity).
#   gendisk_tagset  : associated blk_mq_tag_set pointer, or 0 if the
#                     disk came from the bio-based blk_alloc_disk path.
#   gendisk_qdata   : queuedata cookie from blk_mq_alloc_disk.
#
# We use one uint64 per slot for the "storage" — that's just a 8-byte
# anchor whose ADDRESS is what we hand back; modules treat the
# pointer as opaque and we never write through it.

MAX_GENDISK_SLOTS: uint64 = 16

gendisk_storage: Array[16, uint64]
gendisk_used:    Array[16, uint64]
gendisk_live:    Array[16, uint64]
gendisk_cap:     Array[16, uint64]
gendisk_tagset:  Array[16, uint64]
gendisk_qdata:   Array[16, uint64]

# --- M16.x add_disk-→-BlockDeviceOps wrapper state ------------------
#
# Per-gendisk-slot fields that turn a gendisk's submit_bio callback
# into a Hamnix BlockDeviceOps. Parallel arrays (same Ptr-in-struct
# pitfall the existing tables work around):
#
#   gendisk_name      16-byte NUL-padded disk_name ("sda\0...").
#   gendisk_submit_fn function pointer the gendisk owner stamped at
#                     alloc time. Signature:
#                       int32 (*submit_bio)(uint64 bio_ptr)
#                     where bio_ptr is a Ptr[HamnixBio]. The callback
#                     issues the I/O synchronously and writes
#                     bio.status before returning. Linux's real
#                     submit_bio is async + bio_endio-driven; we
#                     collapse to sync since our underlying block
#                     layer (blk_read_sectors / blk_write_sectors)
#                     is also sync. A future async path would set
#                     status=-EINPROGRESS and let bio_endio close.
#   gendisk_priv      Cookie the gendisk owner gave us; threaded
#                     unchanged into bio.priv on every submit.
#   gendisk_blkslot   Hamnix block-layer slot index allocated when
#                     add_disk runs.

GENDISK_NAME_LEN: uint64 = 16

gendisk_name:      Array[16, Array[16, uint8]]
gendisk_submit_fn: Array[16, uint64]
gendisk_priv:      Array[16, uint64]
gendisk_blkslot:   Array[16, int32]


# Shared BlockDeviceOps vtable installed for every gendisk we wrap.
# read_sectors / write_sectors / flush all route through a per-slot
# submit_bio dispatcher.
gendisk_blk_ops: BlockDeviceOps


# --- HamnixBio ------------------------------------------------------
#
# Minimum-scope bio descriptor for the synchronous add_disk wrapper.
# Linux's real `struct bio` is ~100 bytes and carries a bvec list +
# bi_end_io chain; we only need the four fields a real driver needs
# to issue the I/O against its hardware. Layout-stable: drivers may
# read/write any field directly via offsetof.
#
# Lifetime: stack-allocated by _gendisk_*_blkop, so the submit_bio
# callback must complete synchronously and write back `status`
# before returning.

class HamnixBio:
    op:      uint32          # 0 = read, 1 = write, 2 = flush
    pad:     uint32
    lba:     uint64          # 512-byte sector offset
    count:   uint64          # number of 512-byte sectors
    buf:     Ptr[uint8]      # data buffer (kernel virt)
    priv:    uint64          # gendisk_priv[slot]
    status:  int32           # filled in by submit_bio: 0 ok, -errno
    pad2:    uint32


HBIO_OP_READ:  uint32 = 0
HBIO_OP_WRITE: uint32 = 1
HBIO_OP_FLUSH: uint32 = 2


# --- tag_set slot table ---------------------------------------------
#
# Linux's blk_mq_tag_set holds the per-driver multi-queue config
# (nr_hw_queues, queue_depth, ops vtable). We don't model the
# fields — just track which set pointers have been initialised, so
# blk_mq_alloc_disk can validate its `set` arg and blk_mq_free_tag_set
# can verify symmetry.

MAX_TAGSET_SLOTS: uint64 = 16
tagset_ptrs: Array[16, uint64]      # 0 = free


# --- Helpers --------------------------------------------------------

def _gendisk_find_free() -> int32:
    i: uint64 = 0
    while i < MAX_GENDISK_SLOTS:
        if gendisk_used[i] == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _gendisk_slot_of(disk: uint64) -> int32:
    # The pointer we hand back is &gendisk_storage[slot]. Locate
    # the slot by linear scan — 16 entries is too small for the
    # arithmetic-on-address shortcut to be worth the rounding risk.
    i: uint64 = 0
    while i < MAX_GENDISK_SLOTS:
        if cast[uint64](&gendisk_storage[i]) == disk:
            return cast[int32](i)
        i = i + 1
    return -1


def _tagset_find_free() -> int32:
    i: uint64 = 0
    while i < MAX_TAGSET_SLOTS:
        if tagset_ptrs[i] == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _tagset_find(set_ptr: uint64) -> int32:
    i: uint64 = 0
    while i < MAX_TAGSET_SLOTS:
        if tagset_ptrs[i] == set_ptr:
            return cast[int32](i)
        i = i + 1
    return -1


# --- BlockDeviceOps adapter: gendisk submit_bio wrapper ------------
#
# Every gendisk we register surfaces as a Hamnix block device whose
# read_sectors / write_sectors / flush entries all funnel into the
# gendisk's stored submit_bio function pointer. priv carries the
# gendisk slot index so we can look up submit_fn + gendisk_priv at
# dispatch time. This is the architectural seam the task description
# asks for: "BlockDeviceOps whose read_sectors / write_sectors
# schedules a bio against the gendisk's submit_bio."

def _gendisk_dispatch(slot_u64: uint64, op: uint32, lba: uint64,
                      count: uint64, buf: Ptr[uint8]) -> int32:
    # Common path. Look up the submit_bio fn, build a HamnixBio on
    # the stack, dispatch, return status.
    if slot_u64 >= MAX_GENDISK_SLOTS:
        return -22                              # -EINVAL
    if gendisk_used[slot_u64] == 0 or gendisk_live[slot_u64] == 0:
        return -22                              # -EINVAL
    submit_addr: uint64 = gendisk_submit_fn[slot_u64]
    if submit_addr == 0:
        return -19                              # -ENODEV
    bio: HamnixBio
    bio.op     = op
    bio.lba    = lba
    bio.count  = count
    bio.buf    = buf
    bio.priv   = gendisk_priv[slot_u64]
    bio.status = 0
    fn: Fn[int32, uint64] = cast[Fn[int32, uint64]](submit_addr)
    rc: int32 = fn(cast[uint64](&bio))
    if rc != 0:
        return rc
    return bio.status


def _gendisk_read_blkop(priv: uint64, lba: uint64, count: uint64,
                        buf: Ptr[uint8]) -> int32:
    return _gendisk_dispatch(priv, HBIO_OP_READ, lba, count, buf)


def _gendisk_write_blkop(priv: uint64, lba: uint64, count: uint64,
                         buf: Ptr[uint8]) -> int32:
    return _gendisk_dispatch(priv, HBIO_OP_WRITE, lba, count, buf)


def _gendisk_flush_blkop(priv: uint64) -> int32:
    # Flush carries no LBA / count / buf. The submit_bio callback
    # gets a HamnixBio with op=FLUSH and the rest zeroed.
    return _gendisk_dispatch(priv, HBIO_OP_FLUSH, 0, 0,
                             cast[Ptr[uint8]](0))


# --- gendisk shims --------------------------------------------------

def _l_blk_alloc_disk(node_id: int32) -> uint64:
    # Linux: struct gendisk *blk_alloc_disk(int node_id).
    # (Older API took (lim, node_id); 6.12 settled on a single node_id
    # arg with limits applied later via blk_set_default_limits.)
    # node_id is the NUMA hint — Hamnix is UMA so it's ignored.
    #
    # Returns a non-NULL gendisk pointer on success, NULL on OOM. We
    # hand out the address of our per-slot storage; the slot is marked
    # used but not live until add_disk is called.
    slot: int32 = _gendisk_find_free()
    if slot < 0:
        printk0("blk: blk_alloc_disk: gendisk table full\n")
        return 0
    s: uint64 = cast[uint64](slot)
    gendisk_storage[s] = 0
    gendisk_used[s]    = 1
    gendisk_live[s]    = 0
    gendisk_cap[s]     = 0
    gendisk_tagset[s]  = 0
    gendisk_qdata[s]   = 0
    gendisk_submit_fn[s] = 0
    gendisk_priv[s]    = 0
    gendisk_blkslot[s] = -1
    j: uint64 = 0
    while j < GENDISK_NAME_LEN:
        gendisk_name[s][j] = 0
        j = j + 1
    return cast[uint64](&gendisk_storage[s])


# --- linux_block_alloc_gendisk (Hamnix internal helper) -------------
#
# Companion to _l_blk_alloc_disk for callers that ALREADY have a
# (name, capacity, submit_bio, priv) tuple and want to skip the
# multi-step Linux dance (alloc + set_capacity + set name + set
# fops). Used by linux_abi/api_ahci.ad's L-shim host_activate hook
# to mint a "sda" gendisk after ahci_hardware_probe brings up the
# port. The returned pointer is the gendisk's storage anchor — the
# same value _l_add_disk expects in its `disk` arg.
#
# Returns 0 on OOM (table full) or bad input.

def linux_block_alloc_gendisk(name: Ptr[char], capacity: uint64,
                               submit_bio_fn: uint64,
                               priv: uint64) -> uint64:
    if name == 0 or submit_bio_fn == 0:
        return 0
    slot: int32 = _gendisk_find_free()
    if slot < 0:
        printk0("blk: linux_block_alloc_gendisk: table full\n")
        return 0
    s: uint64 = cast[uint64](slot)
    gendisk_storage[s]   = 0
    gendisk_used[s]      = 1
    gendisk_live[s]      = 0
    gendisk_cap[s]       = capacity
    gendisk_tagset[s]    = 0
    gendisk_qdata[s]     = 0
    gendisk_submit_fn[s] = submit_bio_fn
    gendisk_priv[s]      = priv
    gendisk_blkslot[s]   = -1
    # Copy name: stop at NUL or at 15 bytes; zero-pad the rest.
    j: uint64 = 0
    seen_nul: int32 = 0
    while j < (GENDISK_NAME_LEN - 1):
        if seen_nul == 0:
            c: int32 = name[j]
            if c == 0:
                seen_nul = 1
                gendisk_name[s][j] = 0
            else:
                gendisk_name[s][j] = cast[uint8](c & 0xFF)
        else:
            gendisk_name[s][j] = 0
        j = j + 1
    gendisk_name[s][GENDISK_NAME_LEN - 1] = 0
    return cast[uint64](&gendisk_storage[s])


def _l_add_disk(disk: uint64) -> int32:
    # Linux: int add_disk(struct gendisk *disk). The L-shim wraps the
    # gendisk's submit_bio callback into a Hamnix BlockDeviceOps and
    # registers it via register_blockdev so file systems (ext4 / FAT)
    # can mount the disk through blk_read_sectors / blk_write_sectors.
    # Then scans the partition table so siblings (sda1 / sda2 / ...)
    # also become reachable.
    if disk == 0:
        return -22                              # -EINVAL
    slot: int32 = _gendisk_slot_of(disk)
    if slot < 0:
        printk0("blk: add_disk: unknown gendisk\n")
        return -22                              # -EINVAL
    s: uint64 = cast[uint64](slot)
    if gendisk_used[s] == 0:
        return -22                              # -EINVAL
    gendisk_live[s] = 1
    printk1("L24: gendisk live capacity=%d sectors\n", gendisk_cap[s])

    # Wrap into a BlockDeviceOps if the gendisk has a submit_bio
    # callback. The non-wrapping path remains for the simpler
    # blk_alloc_disk-only flow (M-style fixtures that never read).
    if gendisk_submit_fn[s] != 0 and gendisk_cap[s] > 0:
        # Lazily install the shared vtable; idempotent.
        gendisk_blk_ops.read_sectors  = _gendisk_read_blkop
        gendisk_blk_ops.write_sectors = _gendisk_write_blkop
        gendisk_blk_ops.flush         = _gendisk_flush_blkop
        # Register under the gendisk's stamped disk_name. priv is the
        # slot index so the BlockDeviceOps adapter can recover
        # submit_fn + gendisk_priv on each request.
        name_ptr: Ptr[char] = cast[Ptr[char]](&gendisk_name[s][0])
        bslot: int32 = register_blockdev(name_ptr, gendisk_cap[s],
                                          &gendisk_blk_ops,
                                          s)
        if bslot < 0:
            printk0("blk: add_disk: register_blockdev failed\n")
            return -16                          # -EBUSY
        gendisk_blkslot[s] = bslot
        printk2("[blockdev] registered %s slot=%d\n",
                cast[uint64](name_ptr), cast[uint64](bslot))
        # Walk the disk's partition table so siblings (<name>p1, ...)
        # become reachable. Failure here is non-fatal — the raw disk
        # still works for whole-disk reads.
        blk_scan_partitions(bslot)
        blk_register_partitions(bslot, name_ptr)
    return 0


def _l_del_gendisk(disk: uint64):
    # Linux: void del_gendisk(struct gendisk *gp). Reverse of add_disk
    # + (with put_disk) blk_alloc_disk. We collapse both halves of the
    # teardown into del_gendisk so the slot is fully reclaimed — the
    # L24 fixture doesn't expose put_disk as a separate symbol yet
    # (a later milestone will when ref-counted disks land).
    if disk == 0:
        return
    slot: int32 = _gendisk_slot_of(disk)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    gendisk_used[s]      = 0
    gendisk_live[s]      = 0
    gendisk_cap[s]       = 0
    gendisk_tagset[s]    = 0
    gendisk_qdata[s]     = 0
    gendisk_submit_fn[s] = 0
    gendisk_priv[s]      = 0
    gendisk_blkslot[s]   = -1
    j: uint64 = 0
    while j < GENDISK_NAME_LEN:
        gendisk_name[s][j] = 0
        j = j + 1


def _l_set_capacity(disk: uint64, size: uint64):
    # Linux: void set_capacity(struct gendisk *disk, sector_t size).
    # size is in 512-byte sectors. Stored for the add_disk-time banner.
    if disk == 0:
        return
    slot: int32 = _gendisk_slot_of(disk)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    gendisk_cap[s] = size


# --- blk_mq shims ---------------------------------------------------

def _l_blk_mq_alloc_tag_set(set_ptr: uint64) -> int32:
    # Linux: int blk_mq_alloc_tag_set(struct blk_mq_tag_set *set).
    # Module pre-populates set->ops, set->nr_hw_queues, set->queue_depth,
    # then calls this. The real implementation builds the per-hw-queue
    # tag bitmap + per-request scratch space; L24 just records the
    # pointer so blk_mq_alloc_disk's set arg can be validated.
    if set_ptr == 0:
        return -22                              # -EINVAL
    if _tagset_find(set_ptr) >= 0:
        return -17                              # -EEXIST (double init)
    slot: int32 = _tagset_find_free()
    if slot < 0:
        printk0("blk: blk_mq_alloc_tag_set: table full\n")
        return -12                              # -ENOMEM
    s: uint64 = cast[uint64](slot)
    tagset_ptrs[s] = set_ptr
    return 0


def _l_blk_mq_free_tag_set(set_ptr: uint64):
    # Linux: void blk_mq_free_tag_set(struct blk_mq_tag_set *set).
    # Symmetric clear. Spurious free of an unregistered set is a no-op.
    if set_ptr == 0:
        return
    slot: int32 = _tagset_find(set_ptr)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    tagset_ptrs[s] = 0


def _l_blk_mq_alloc_disk(set_ptr: uint64, queuedata: uint64) -> uint64:
    # Linux: struct gendisk *blk_mq_alloc_disk(struct blk_mq_tag_set
    #     *set, void *queuedata).
    # Equivalent to blk_alloc_disk + an associated request_queue
    # backed by the tag set. We grab a gendisk slot and stamp the
    # tag-set + queuedata cookie into it; the caller wires limits
    # and capacity afterwards and then calls add_disk.
    if set_ptr == 0:
        return 0
    if _tagset_find(set_ptr) < 0:
        printk0("blk: blk_mq_alloc_disk: tag_set not initialised\n")
        return 0
    slot: int32 = _gendisk_find_free()
    if slot < 0:
        printk0("blk: blk_mq_alloc_disk: gendisk table full\n")
        return 0
    s: uint64 = cast[uint64](slot)
    gendisk_storage[s]   = 0
    gendisk_used[s]      = 1
    gendisk_live[s]      = 0
    gendisk_cap[s]       = 0
    gendisk_tagset[s]    = set_ptr
    gendisk_qdata[s]     = queuedata
    gendisk_submit_fn[s] = 0
    gendisk_priv[s]      = 0
    gendisk_blkslot[s]   = -1
    j: uint64 = 0
    while j < GENDISK_NAME_LEN:
        gendisk_name[s][j] = 0
        j = j + 1
    return cast[uint64](&gendisk_storage[s])


# --- bio_endio ------------------------------------------------------

def _l_bio_endio(bio: uint64):
    # Linux: void bio_endio(struct bio *bio).
    # Real implementation runs the bi_end_io callback (offset varies
    # by kernel config — Linux 6.12 puts it after the bvec_iter, ~64
    # bytes in) and decrements the bio's reference count. At L24 no
    # one submits a bio, so completing one is unreachable in the
    # fixture; we keep the symbol resolvable as a no-op so a module
    # whose error path drops a bio doesn't fault.
    return


# --- Export-table registration --------------------------------------

def linux_abi_register_block():
    # Called from start_kernel after the L1..L23 registrations.
    _add_export("blk_alloc_disk",
                cast[uint64](&_l_blk_alloc_disk))
    _add_export("add_disk",
                cast[uint64](&_l_add_disk))
    _add_export("del_gendisk",
                cast[uint64](&_l_del_gendisk))
    _add_export("set_capacity",
                cast[uint64](&_l_set_capacity))
    _add_export("blk_mq_alloc_tag_set",
                cast[uint64](&_l_blk_mq_alloc_tag_set))
    _add_export("blk_mq_free_tag_set",
                cast[uint64](&_l_blk_mq_free_tag_set))
    _add_export("blk_mq_alloc_disk",
                cast[uint64](&_l_blk_mq_alloc_disk))
    _add_export("bio_endio",
                cast[uint64](&_l_bio_endio))
