# linux_abi/exports.ad
#
# Hamnix's Linux-ABI kernel-symbol table. The L1 loader (linux_abi/
# loader.ad) walks a stock .ko's symbol table, and for every UND
# (undefined / external) symbol it looks up the name here; the
# returned address is what gets patched into the module's relocations.
#
# Mirrors Linux's __ksymtab / EXPORT_SYMBOL machinery at the smallest
# meaningful scale: a flat (name, address) array. Real Linux carries
# more (kcrctab CRC for MODVERSIONS, namespace tags, GPL-only flag);
# we ignore all of that — MODVERSIONS is bypassed and any module is
# "GPL enough" for L1.
#
# As L-track milestones land more Linux APIs, this table grows. The
# loader is name-string-matched (linear scan + streq), so adding a
# new export is just appending another entry.
#
# Shim discipline: every symbol exposed here is implemented in a
# Hamnix-side wrapper above the real kernel API. printk takes
# variadic args in Linux; Hamnix's printk0 takes a fixed format.
# The shim _linux_printk_shim adapts the calling convention by
# discarding everything past the format string — fine for L1
# (the test fixture's printk calls carry no args).

from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree, kzalloc
from linux_abi.api_slab import linux_abi_register_slab
from linux_abi.api_proc import linux_abi_register_proc
from linux_abi.api_chrdev import linux_abi_register_chrdev
from linux_abi.api_sync import linux_abi_register_sync
from linux_abi.api_timer import linux_abi_register_timer
from linux_abi.api_hrtimer import linux_abi_register_hrtimer
from linux_abi.api_waitq import linux_abi_register_waitq
from linux_abi.api_kthread import linux_abi_register_kthread
from linux_abi.api_irq import linux_abi_register_irq
from linux_abi.api_kprobe import linux_abi_register_kprobe
from linux_abi.api_debugfs import linux_abi_register_debugfs
from linux_abi.api_crypto import linux_abi_register_crypto
from linux_abi.api_random import linux_abi_register_random
from linux_abi.api_sysfs import linux_abi_register_sysfs
from linux_abi.api_misc import linux_abi_register_misc
from linux_abi.api_pci import linux_abi_register_pci
from linux_abi.api_virtio import linux_abi_register_virtio
from linux_abi.api_fs import linux_abi_register_fs
from linux_abi.api_dma import linux_abi_register_dma
from linux_abi.api_block import linux_abi_register_block
from linux_abi.api_netdev import linux_abi_register_netdev
from linux_abi.api_socket import linux_abi_register_socket
from linux_abi.api_netfilter import linux_abi_register_netfilter
from linux_abi.api_strings import linux_abi_register_strings
from linux_abi.api_devclass import linux_abi_register_devclass
from linux_abi.api_kernel import linux_abi_register_kernel
from linux_abi.api_pernet import linux_abi_register_pernet
from linux_abi.api_lib80211 import linux_abi_register_lib80211
from linux_abi.api_raid6 import linux_abi_register_raid6
from linux_abi.api_nf_log import linux_abi_register_nf_log
from linux_abi.api_netlink import linux_abi_register_netlink
from linux_abi.api_l49 import linux_abi_register_l49
from linux_abi.api_l50 import linux_abi_register_l50
from linux_abi.api_l51 import linux_abi_register_l51
from linux_abi.api_l52 import linux_abi_register_l52
from linux_abi.api_l53 import linux_abi_register_l53
from linux_abi.api_l54 import linux_abi_register_l54
from linux_abi.api_l55 import linux_abi_register_l55
from linux_abi.api_l56 import linux_abi_register_l56
from linux_abi.api_l57 import linux_abi_register_l57
from linux_abi.api_l58 import linux_abi_register_l58

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# --- Linux-ABI shims -------------------------------------------------

def _linux_printk_shim(fmt: Ptr[char]) -> int32:
    # Linux's printk signature: int printk(const char *fmt, ...);
    # For L1 we forward fmt to printk0 and ignore any variadic tail.
    # SysV passes the format pointer in %rdi (same as Hamnix's ABI),
    # so the call lands here with fmt already in the first arg slot;
    # %rsi/%rdx/%rcx/%r8/%r9 hold the (ignored) variadic args.
    #
    # The L1 hello fixture's printk calls have no args, so dropping
    # the variadics is a no-op there. When L2's modules start using
    # %d / %s, this shim grows a format-aware fan-out to printk1 /
    # printk2.
    printk0(fmt)
    return 0


def _linux_fentry_noop():
    # Function-tracer trampoline. Linux's __fentry__ hook is emitted
    # by gcc at every function prologue (with -pg / -mfentry). We
    # don't have ftrace, so the symbol must exist but do nothing.
    # A bare `ret` is enough — the asm stub leaves rax untouched.
    return


def _linux_x86_return_thunk():
    # gcc -mfunction-return=thunk-extern emits indirect returns
    # via this trampoline. Linux's real arch/x86/lib/retpoline.S
    # `__x86_return_thunk` is `ret` with retpoline guard bytes;
    # for Hamnix without mitigations a bare return is correct.
    # Adder emits a standard prologue/epilogue here, so the call
    # site `call __x86_return_thunk` returns straight back to its
    # caller — semantically equivalent to the inline `ret` that
    # the thunk replaces. The indirect_thunk_* variants (one per
    # GPR) need a real `jmp *<reg>` body and are deferred until a
    # later L-track milestone.
    return


# --- L38: stack-protector runtime ------------------------------------
#
# gcc -fstack-protector{,-strong,-all} emits two artefacts at every
# guarded function:
#
#   * Prologue: load __stack_chk_guard into a local canary slot just
#     below the return address.
#   * Epilogue: compare the slot to __stack_chk_guard; if they differ
#     (a stack-buffer write overflowed past its bounds), tail-call
#     __stack_chk_fail, which never returns.
#
# Linux's arch/x86/kernel/process.c installs a per-task random canary
# and panics on mismatch. Hamnix has no PRNG-at-boot story yet, so we
# pick a fixed magic and rely on it being non-zero. The guard is a
# *variable*, not a function — modules' relocations against the symbol
# patch in the *address* of the global, which the loader's
# linux_abi_lookup already does uniformly for any exported symbol.
#
# __stack_chk_fail is NORETURN in Linux (__attribute__((noreturn))).
# Adder has no noreturn annotation yet, but the body never returns:
# we log the failure via printk0 and spin in an infinite halt-loop,
# mirroring the u_abort pattern in u_libc.ad. The function signature
# carries a return type only to satisfy the export-table cast; the
# caller (gcc-emitted epilogue) treats it as `void __noreturn`, so
# the trailing `return` after the while-True loop is dead code.

__stack_chk_guard: uint64 = 0xc0ffee00cafebabe


def _linux_stack_chk_fail():
    # Reached when a gcc-protected function's canary slot was clobbered
    # — typically by a stack-buffer overflow. Real Linux funnels this
    # through panic(); we log and freeze the CPU so the corruption
    # cannot propagate further. Halt-loop matches u_abort / u_exit's
    # "stop forward progress" pattern.
    printk0("STACK CHECK FAIL\n")
    while True:
        pass
    return


# --- L2: kmalloc / kfree / krealloc / kzalloc -------------------------
#
# Linux signatures:
#   void *kmalloc(size_t size, gfp_t flags);
#   void *kzalloc(size_t size, gfp_t flags);
#   void  kfree(const void *ptr);
#   void *krealloc(const void *p, size_t new_size, gfp_t flags);
#
# Hamnix's kmalloc/kfree are single-arg (no GFP flags). The shims
# drop the flags — fine for L2's scope (no atomic/dma contexts yet,
# no NORMAL vs HIGHMEM distinction). When that matters we'll add
# zone-aware allocation paths and have the shim dispatch based on
# the GFP bits.

def _linux_kmalloc_shim(size: uint64, flags: uint64) -> uint64:
    # gfp_t is ignored — Hamnix's slab serves everything from one
    # zone (no GFP_DMA32 / GFP_HIGHUSER distinction yet).
    return kmalloc(size)


def _linux_kzalloc_shim(size: uint64, flags: uint64) -> uint64:
    # Linux's kzalloc is kmalloc + memset 0. Hamnix's kzalloc
    # does the same thing; we keep it separate so module callers
    # that take the kzalloc symbol get the dedicated entry point.
    return kzalloc(size)


def _linux_kfree_shim(ptr: uint64):
    # Linux's kfree on NULL is a no-op (well-defined since 2005).
    # Hamnix's kfree may not be NULL-safe; check before forwarding.
    if ptr == 0:
        return
    kfree(ptr)


def _linux_krealloc_shim(old: uint64, new_size: uint64,
                          flags: uint64) -> uint64:
    # krealloc semantics: NULL old → equivalent to kmalloc(new_size).
    # new_size == 0 → equivalent to kfree(old) and return NULL.
    # Otherwise: alloc new, copy min(old_size, new_size), free old.
    # Hamnix's slab doesn't expose object size lookup, so we assume
    # the caller knows new_size <= old_size + slack. For L2 we just
    # do alloc+memcpy(new_size)+free; if the source slab object was
    # smaller, the trailing tail bytes are garbage but the module's
    # intent (grow buffer) is satisfied.
    if old == 0:
        return kmalloc(new_size)
    if new_size == 0:
        kfree(old)
        return 0
    fresh: uint64 = kmalloc(new_size)
    if fresh == 0:
        return 0
    memcpy(cast[Ptr[uint8]](fresh),
           cast[Ptr[uint8]](old), new_size)
    kfree(old)
    return fresh


# --- Exported-symbol table ------------------------------------------
#
# Each row is (name_ptr, address). The table is a parallel pair of
# fixed-size arrays rather than an array-of-struct to dodge a
# layout-pitfall with embedded Ptr[char] in a globally-declared
# struct (the compiler currently lays static struct globals out via
# a different path than primitive globals). Both arrays grow together
# whenever a new export lands.

MAX_EXPORTS:    uint64 = 1024
NR_EXPORTS:     uint64 = 0
export_names:   Array[1024, uint64]    # Ptr[char] cast to uint64
export_addrs:   Array[1024, uint64]    # function address


def _streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated byte equality. Mirrors hamsh's streq (M16.34).
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _add_export(name: Ptr[char], addr: uint64):
    if NR_EXPORTS >= MAX_EXPORTS:
        return
    export_names[NR_EXPORTS] = cast[uint64](name)
    export_addrs[NR_EXPORTS] = addr
    NR_EXPORTS = NR_EXPORTS + 1


def linux_abi_exports_init():
    # Wire the static table once at boot (called from start_kernel
    # alongside the existing module_api_init). Idempotent against
    # accidental re-entry: if NR_EXPORTS is non-zero we've already
    # populated the table and bail.
    if NR_EXPORTS != 0:
        return
    # printk family (Linux 6.x renamed the symbol to _printk; both
    # names are exported so older + newer modules find the same body).
    _add_export("printk",     cast[uint64](&_linux_printk_shim))
    _add_export("_printk",    cast[uint64](&_linux_printk_shim))
    # gcc -pg / -mfentry trampoline.
    _add_export("__fentry__", cast[uint64](&_linux_fentry_noop))
    # gcc -mfunction-return=thunk-extern retpoline return trampoline.
    _add_export("__x86_return_thunk",
                cast[uint64](&_linux_x86_return_thunk))
    # L38: stack-protector runtime (canary value + mismatch handler).
    # __stack_chk_guard is exported as a *variable* — the address that
    # ends up in module relocations points at the global itself, which
    # gcc-emitted prologues dereference for the canary value.
    _add_export("__stack_chk_fail",
                cast[uint64](&_linux_stack_chk_fail))
    _add_export("__stack_chk_guard",
                cast[uint64](&__stack_chk_guard))
    # L2: kmalloc family.
    _add_export("kmalloc",    cast[uint64](&_linux_kmalloc_shim))
    _add_export("kzalloc",    cast[uint64](&_linux_kzalloc_shim))
    _add_export("kfree",      cast[uint64](&_linux_kfree_shim))
    _add_export("krealloc",   cast[uint64](&_linux_krealloc_shim))
    # L3: kmem_cache.
    linux_abi_register_slab()
    # L4: chrdev.
    linux_abi_register_chrdev()
    # L5: procfs.
    linux_abi_register_proc()
    # L6: mutex/spinlock/completion.
    linux_abi_register_sync()
    # L7: wait queues.
    linux_abi_register_waitq()
    # L8: kthread + workqueue.
    linux_abi_register_kthread()
    # L11: IRQ.
    linux_abi_register_irq()
    # L12: sysfs.
    linux_abi_register_sysfs()
    # L13: kprobe / kretprobe.
    linux_abi_register_kprobe()
    # L14: debugfs.
    linux_abi_register_debugfs()
    # L15: crypto.
    linux_abi_register_crypto()
    # L16: random + uaccess.
    linux_abi_register_random()
    # L17..L20: atomic + delayed_work + kfifo + utsname + list + die_notifier.
    linux_abi_register_misc()
    # L21: PCI core.
    linux_abi_register_pci()
    # L22: DMA API.
    linux_abi_register_dma()
    # L23: virtio core.
    linux_abi_register_virtio()
    # L24: block layer.
    linux_abi_register_block()
    # L25: netdev.
    linux_abi_register_netdev()
    # L26: netfilter.
    linux_abi_register_netfilter()
    # L27: fs registration.
    linux_abi_register_fs()
    # L28: kernel sockets.
    linux_abi_register_socket()
    # L-extras: strings + memory ops (sprintf, strlen, memmove, ...).
    linux_abi_register_strings()
    # L-extras: device class (class_create, device_create, dev_set_name).
    linux_abi_register_devclass()
    # L9: timer_list.
    linux_abi_register_timer()
    # L10: hrtimer.
    linux_abi_register_hrtimer()
    # L39: kernel-image / per-CPU scaffolding (cpu_online_mask,
    # __per_cpu_offset, boot_cpu_data, _etext/_sdata/_edata/_end,
    # init_task, param_ops_*, system_state).
    linux_abi_register_kernel()
    # L41: pernet_operations + nf_defrag_ipv4 scaffolding
    # (register_pernet_subsys, unregister_pernet_subsys, ip_defrag,
    # __local_bh_enable_ip, nf_defrag_v4_hook, pcpu_hot).
    linux_abi_register_pernet()
    # L44: lib80211 scaffolding
    # (__list_add_valid_or_report, __list_del_entry_valid_or_report,
    # __x86_indirect_thunk_rax, module_put, add_timer, init_timer_key,
    # __kmalloc_cache_noprof, jiffies, kmalloc_caches).
    linux_abi_register_lib80211()
    # L45: raid6_pq scaffolding
    # (get_free_pages_noprof, free_pages, __SCT__preempt_schedule,
    # kernel_fpu_begin_mask, kernel_fpu_end, __x86_indirect_thunk_rcx,
    # __x86_indirect_thunk_r8).
    # L46: xor.ko scaffolding — appended into api_raid6.ad
    # (__x86_indirect_thunk_r9, __x86_indirect_thunk_r11). xor.ko shares
    # all other UND symbols with raid6_pq.
    linux_abi_register_raid6()
    # L47: nf_log_syslog.ko scaffolding
    # (nf_log_register/unregister/set/unset, nf_log_buf_open/add/close,
    # dev_get_by_index_rcu, skb_copy_bits, from_kuid_munged,
    # from_kgid_munged, _raw_read_{lock,unlock}_bh, init_net (data),
    # init_user_ns (data), sysctl_nf_log_all_netns (data)).
    linux_abi_register_nf_log()
    # L48: nfnetlink.ko scaffolding (netfilter <-> netlink message bus).
    # 22 new rows: netlink_{unicast,broadcast,ack,rcv_skb,...},
    # __netlink_kernel_create, netlink_kernel_release, __nla_parse,
    # nlmsg_notify, nf_ctnetlink_has_listener, __rcu_read_{lock,unlock},
    # synchronize_rcu, try_module_get, __request_module, skb_clone,
    # skb_pull, consume_skb, is_vmalloc_addr, const_pcpu_hot (DATA).
    linux_abi_register_netlink()
    # L49: hash-module ABI gap closure (crc32_generic, md4, rmd160,
    # blake2b_generic, ghash-generic). 5 new rows: memcpy (exposed
    # under the Linux name), __warn_printk (WARN() backend),
    # gf128mul_init_4k_lle + gf128mul_4k_lle (ghash runtime placeholders),
    # kfree_sensitive (secure-erase wrapper around kfree).
    linux_abi_register_l49()
    # L50: crypto-module batch (xxhash_generic, crypto_null, des_generic,
    # chacha_generic, poly1305_generic, curve25519-generic,
    # chacha20poly1305). 50 new rows across 11 groups: registration
    # entry-points (crypto_register_algs/_skcipher{,s}/_kpp/_templates
    # plus matching unregister pairs), _bh spinlock variants,
    # __crypto_memneq (constant-time memcmp), scatterlist helpers
    # (sg_init_one, sg_copy_{from,to}_buffer, sg_nents_for_len,
    # scatterwalk_{ffwd,map_and_copy}), skcipher_walk_{virt,done} +
    # crypto_alloc_sync_skcipher, xxhash runtime (xxh64{,_reset,
    # _update,_digest}), DES + 3DES (expand_key, encrypt, decrypt),
    # ChaCha (chacha_crypt_generic, hchacha_block_generic),
    # Poly1305 (poly1305_core_{setkey,blocks}, poly1305_final_generic),
    # Curve25519 (curve25519_generic + base_point/null_point data,
    # wait_for_random_bytes), and AEAD/template/hash glue
    # (aead_register_instance, crypto_ahash_{init,update,finup},
    # crypto_attr_alg_name, crypto_check_attr_type, crypto_drop_spawn,
    # crypto_grab_{ahash,skcipher}, crypto_skcipher_{setkey,encrypt,
    # decrypt}, crypto_spawn_tfm2).
    linux_abi_register_l50()
    # L51: nls_cp437 + nls_iso8859-1 + camellia_generic + serpent_generic
    # + twofish_generic + cmac + xts. 22 new rows split across six
    # groups: __register_nls / unregister_nls (NLS table registration —
    # character-set converters used by FAT/iso9660), crypto_register_alg
    # / crypto_unregister_alg (singular variants — covers the three
    # block-cipher modules), twofish_setkey (Twofish key-schedule
    # placeholder), crypto_register_template / crypto_unregister_template
    # (singular variants — covers cmac.ko / xts.ko init tail-jump), the
    # cmac runtime glue (crypto_cipher_{setkey,encrypt_one},
    # crypto_clone_cipher, crypto_grab_spawn, crypto_spawn_tfm,
    # crypto_inst_setname, shash_register_instance,
    # shash_free_singlespawn_instance, __crypto_xor), and the xts
    # runtime glue (fips_enabled DATA, __fortify_panic, sized_strscpy,
    # skcipher_register_instance, strnlen, __x86_indirect_thunk_r14).
    linux_abi_register_l51()
    # L52: fcrypt + michael_mic + wp512 + streebog_generic + xcbc + vmac
    # + cts + nhpoly1305 + pcbc + blowfish_generic + cast5_generic +
    # cast6_generic. 9 new rows: blowfish_setkey (Blowfish key-schedule
    # placeholder), cast_s1..s4 (CAST-5/6 substitution boxes — 4 × 1024
    # byte DATA buffers, normally exported by cast_common.ko in stock
    # Linux), poly1305_core_emit (Poly1305 tag-finalisation placeholder
    # for nhpoly1305 runtime), crypto_cipher_decrypt_one (pcbc decrypt
    # half — mirror of L51's crypto_cipher_encrypt_one), and
    # skcipher_alloc_instance_simple (single-spawn skcipher instance
    # allocator for templates that wrap one inner skcipher).
    linux_abi_register_l52()
    # L53: lrw + keywrap + ansi_cprng + aegis128 + ccm + gcm. 30 new rows:
    # gf128mul_init_64k_bbe / gf128mul_free_64k / gf128mul_64k_bbe (lrw
    # wide-block tweak runtime), sg_next + scatterwalk_copychunks
    # (scatterlist walking helpers), crypto_register_rngs /
    # crypto_unregister_rngs / crypto_alloc_base + panic + print_hex_dump
    # (ansi_cprng registration + diagnostics), crypto_register_aead /
    # crypto_unregister_aead / crypto_grab_aead / crypto_aead_setkey /
    # crypto_aead_setauthsize / crypto_aead_encrypt / crypto_aead_decrypt
    # (AEAD core), crypto_ahash_setkey + skcipher_walk_aead_{encrypt,
    # decrypt} (AEAD-adjacent runtime), sg_init_table + crypto_ft_tab
    # (DATA — aes_generic forward-T table placeholder), page_offset_base
    # + phys_base + vmemmap_base (DATA — KASLR address bases), and
    # crypto_get_default_null_skcipher / crypto_put_default_null_skcipher
    # / crypto_req_done / __init_swait_queue_head / __kmalloc_noprof
    # (gcm-specific runtime: null tfm singleton + async completion +
    # non-inline slab path).
    linux_abi_register_l53()
    # L54: cast_common (zero-UND library) + seqiv + lz4 + zstd plus six
    # netfilter xt_* matches/targets (xt_tcpudp, xt_state, xt_mark,
    # xt_pkttype, xt_mac, xt_limit). 28 new rows: xt_register_match /
    # xt_unregister_match (singular forms), xt_register_matches /
    # xt_unregister_matches (array forms — xt_tcpudp), xt_register_targets
    # / xt_unregister_targets (target arrays — xt_mark), nf_ct_netns_get
    # / nf_ct_netns_put (conntrack netns refcount — xt_state checkentry),
    # __dynamic_pr_debug + ___ratelimit (diagnostic shims), aead_geniv_alloc
    # / aead_init_geniv / aead_exit_geniv (seqiv AEAD IV-generator
    # runtime), kmemdup_noprof (slab dup-copy with real memcpy),
    # crypto_register_scomp / crypto_unregister_scomp (compression
    # alg registration — lz4 + zstd init path), vmalloc_noprof /
    # vzalloc_noprof / vfree (vmalloc family — both compress modules'
    # workspace allocs), LZ4_compress_default / LZ4_decompress_safe
    # (LZ4 block-mode raw API), and zstd_cctx_workspace_bound /
    # zstd_dctx_workspace_bound / zstd_get_params / zstd_init_cctx /
    # zstd_init_dctx / zstd_compress_cctx / zstd_decompress_dctx /
    # zstd_is_error (zstd workspace + context + compress/decompress
    # runtime helpers).
    linux_abi_register_l54()
    # L55: 8021q.ko (VLAN core) — 87 new rows + 1 fix-up in this group:
    # netdev notifiers (register/unregister/call_netdevice_notifiers),
    # rtnetlink link-ops (rtnl_link_register/unregister + rtnl_lock/
    # unlock/is_locked), GARP applicant (garp_register_application +
    # request_join/leave + init/uninit_applicant + unregister),
    # MRP applicant (mirror of GARP), net_device alloc + register
    # (alloc_netdev_mqs, register_netdevice, unregister_netdevice_queue/
    # _many), dev_uc/mc/* runtime (__dev_get_by_{index,name}, dev_get_
    # stats, dev_{get,change}_flags, dev_close_many, dev_set_{mtu,
    # promiscuity,allmulti}, dev_addr_mod, dev_uc_{add,del,sync,unsync},
    # dev_mc_{sync,unsync}, __dev_queue_xmit), netdev features + upper-
    # link + TSO (netdev_update_features, netdev_upper_dev_{link,
    # unlink}, netif_inherit_tso_max, netif_stacked_transfer_operstate,
    # linkwatch_fire_event), ethtool (__ethtool_get_link_ksettings,
    # ethtool_get_ts_info_by_layer, ethtool_op_get_link), ether/eth
    # (ether_setup, eth_header_parse, eth_validate_addr), hwtstamp
    # generic (generic_hwtstamp_{get,set}_lower), netpoll (__netpoll_
    # setup, __netpoll_free, netpoll_send_skb), netlink + extack
    # (nla_put, __nla_validate, do_trace_netlink_extack), skb + proc +
    # seq + xa (skb_push, proc_create_net_data/single_data, _proc_mkdir,
    # remove_proc_entry, seq_putc/write, xa_find), VLAN-internal cross-
    # module (vlan_ioctl_set, vlan_uses_dev, vlan_dev_vlan_id, vlan_
    # filter_push/drop_vids, vlan_vid_add/del), capability + percpu +
    # RCU + bit-search (ns_capable, pcpu_alloc_noprof, free_percpu,
    # rcu_barrier, _find_next_bit, BUG_func, netdev_warn), and 4 DATA
    # exports (__cpu_possible_mask, nr_cpu_ids, this_cpu_off, pv_ops).
    linux_abi_register_l55()
    # L56: crc32c-intel + garp + mrp + binfmt_misc. 64 new rows across
    # 13 groups: x86_match_cpu + irq_fpu_usable + __x86_indirect_thunk_rdi
    # (crc32c-intel feature-guard + thunk), param_ops_uint (DATA — module
    # _param uint backing), __alloc_skb/__pskb_pull_tail/skb_dequeue/
    # skb_queue_tail/sk_skb_reason_drop (skbuff runtime for garp/mrp),
    # dev_mc_add/del + dev_add/remove_pack (netdev multicast +
    # packet-type registration), __get_random_u32_below/__msecs_to_jiffies/
    # timer_shutdown_sync/kvfree_call_rcu (random + jiffies + timer
    # teardown + RCU-deferred free), rb_erase/first/insert_color/next
    # (red-black tree primitives for garp/mrp's attribute index),
    # llc_mac_hdr_init/stp_proto_register/unregister (LLC + STP glue),
    # __register_binfmt/unregister_binfmt/init_binfmt_misc/
    # bprm_change_interp/copy_string_kernel/open_exec/remove_arg_zero
    # (binprm + binfmt registration), 18 VFS helpers for binfmt_misc's
    # procfs surface (dput, dentry_open, d_delete, d_instantiate, new_
    # inode, lookup_one_len, clear_inode, default/noop_llseek,
    # get_next_ino, get_tree_keyed, lockref_get, simple_fill_super,
    # simple_inode_init_ts, simple_read_from_buffer, simple_statfs,
    # simple_unlink, filp_close), 4 string helpers (bin2hex, _ctype
    # DATA, kstrtoint, string_unescape), 3 cred/ns helpers
    # (override_creds, revert_creds, __put_user_ns), 2 hardening shims
    # (__check_object_size, refcount_warn_saturate), and 6 rw_sem/raw_
    # rwlock pairs (down_write/up_write + _raw_read/write_lock/unlock).
    linux_abi_register_l56()
    # L57: fat.ko (Linux FAT filesystem core — foundation for vfat/
    # msdos/exfat/iso9660). 117 new rows across 15 groups: slab noprof
    # family (__kmem_cache_create_args + kmem_cache_alloc_noprof +
    # kmem_cache_alloc_lru_noprof — init-path critical), x86 retpoline
    # thunks + scheduler call-thunks (__x86_indirect_thunk_r12/_rbx,
    # __SCT__cond_resched/_might_resched), x86 user-copy primitives
    # (__get_user_4, __put_user_{1,2,4,8}), buffer_head layer
    # (bdev_getblk, __bforget/__breadahead/__bread_gfp/__brelse,
    # __find_get_block, __lock_buffer/__wait_on_buffer/unlock_buffer,
    # mark_buffer_dirty{,_inode}, sync_dirty_buffer/write_dirty_buffer,
    # invalidate_inode_buffers/sync_mapping_buffers — 15 rows), block
    # layer (blkdev_issue_discard/flush, blk_{start,finish}_plug,
    # __blockdev_direct_IO, sb_min/set_blocksize, sync_blockdev_nowait
    # — 8 rows), page-cache/folio/mpage (block_dirty/invalidate_folio,
    # block_truncate_page, buffer_migrate_folio, cont_write_begin,
    # generic_write_end, generic_cont_expand_simple/block_bmap,
    # filemap_fdatawait_range/_fdatawrite{,_range}/_splice_read,
    # mpage_readahead/_read_folio/_writepages, truncate_inode_pages_
    # final/_pagecache/_setsize — 18 rows), VFS inode/dentry
    # (d_make_root, d_obtain_alias, d_parent_ino, igrab/ilookup/iunique,
    # inode_dio_wait/_init_once/_maybe_inc_iversion/_needs_sync,
    # __insert_inode_hash/__mark_inode_dirty, set_nlink, setattr_copy/
    # _prepare, security_inode_setattr, write_inode_now/sync_inode_
    # metadata/sync_filesystem, generic_fillattr — 20 rows), generic
    # file_operations (__generic_file_fsync, generic_file_llseek/_mmap/
    # _read_iter/_write_iter, generic_read_dir, iter_file_splice_write,
    # generic_fh_to_dentry/_to_parent/encode_ino32_fh — 10 rows),
    # fs_context mount-option parser (fs_param_is_{bool,enum,gid,s32,
    # string,u32,uid} + __fs_parse — 8 rows), mnt + fsnotify
    # (mnt_drop/want_write_file, fsnotify, __fsnotify_parent — 4 rows),
    # kuid/kgid/vfsuid/vfsgid mapping + current_umask (from_vfsgid/uid,
    # make_vfsgid/uid, vfsgid_in_group_p, current_umask — 6 rows),
    # NLS load/unload + UTF-16 (load_nls, unload_nls, utf16s_to_utf8s
    # — 3 rows), time/RCU/capability/sched/rwsem (current_time,
    # time64_to_tm, get_random_u32, capable, call_rcu, io_schedule_
    # timeout, __init_rwsem, down_read/up_read — 9 rows), 3 DATA
    # (sys_tz, hex_asc, names_cachep), and compat_ptr_ioctl.
    linux_abi_register_l57()
    # L58: vfat.ko + msdos.ko + exfat.ko + isofs.ko. 101 new rows across
    # 12 groups: zlib runtime (zlib_inflate_workspacesize +
    # zlib_inflateInit2 + zlib_inflate + zlib_inflateEnd — isofs init-
    # critical), x86 retpoline thunks (r10, r15), __sw_hweight64
    # (software popcount), 24 fat.ko exported entry-points consumed by
    # vfat/msdos/exfat (fat_add_entries, fat_alloc_new_dir, fat_attach,
    # fat_build_inode, fat_detach, fat_dir_empty, fat_fill_super,
    # fat_flush_inodes, fat_free_clusters, fat_free_fc, __fat_fs_error,
    # fat_getattr, fat_get_dotdot_entry, fat_init_fs_context,
    # fat_param_spec (DATA), fat_parse_param, fat_reconfigure,
    # fat_remove_entries, fat_scan, fat_search_long, fat_setattr,
    # fat_sync_inode, fat_time_unix2fat, fat_truncate_time,
    # fat_update_time), kill_block_super + get_tree_bdev (VFS mount/
    # umount), 6 dentry helpers (d_drop, d_find_alias, d_move, d_rehash,
    # d_splice_alias, full_name_hash), 11 inode helpers (clear_nlink,
    # inc_nlink, drop_nlink, init_special_inode, iget5_locked,
    # iget_failed, inode_set_ctime_current, inode_query_iversion,
    # inode_newsize_ok, inode_nohighmem, simple_rename_timestamp),
    # 11 page-cache / folio helpers (pagecache_get_page, unlock_page,
    # __folio_put, folio_end_read, folio_zero_new_buffers,
    # truncate_inode_pages, filemap_fault, filemap_map_pages,
    # filemap_page_mkwrite, generic_ro_fops (DATA),
    # page_symlink_inode_operations (DATA)), 13 buffer_head / block-
    # write runtime (__bh_read, __bh_read_batch, bh_uptodate_or_lock,
    # __sync_dirty_buffer, sync_blockdev, sync_blockdev_range,
    # bdev_freeze, bdev_thaw, block_write_begin,
    # __generic_file_write_iter, generic_write_checks, vfs_fsync_range,
    # balance_dirty_pages_ratelimited), 10 iov_iter / kvmalloc / page
    # allocator (iov_iter_alignment, iov_iter_revert, iov_iter_zero,
    # __kvmalloc_node_noprof, kvfree, alloc_pages_noprof, __free_pages,
    # __put_devmap_managed_folio_refs, hugetlb_optimize_vmemmap_key
    # (DATA), devmap_managed_key (DATA)), 8 strings / utf / hex / time
    # (kstrdup, memchr, memchr_inv, strncasecmp, hex2bin, utf8s_to_utf16s,
    # utf8_to_utf32, mktime64), and 7 sync / cred / cdrom / misc
    # (down_write_trylock, touch_atime, cdrom_multisession,
    # cdrom_read_tocentry, make_kgid, make_kuid, wrap_directory_iterator).
    # MAX_EXPORTS bumped 768 -> 1024 at this milestone (684 + 101 = 785).
    linux_abi_register_l58()


def linux_abi_lookup(name: Ptr[char]) -> uint64:
    # Linear scan. Returns the kernel address for `name`, or 0 if
    # not found (loader treats that as "unresolved external" and
    # logs a diagnostic). 32 entries is small enough that a hash
    # table would be over-engineering.
    i: uint64 = 0
    while i < NR_EXPORTS:
        nm: Ptr[uint8] = cast[Ptr[uint8]](export_names[i])
        if _streq(nm, cast[Ptr[uint8]](name)) == 1:
            return export_addrs[i]
        i = i + 1
    return 0
