# linux_abi/init.ad — F4 #449 leaf-inversion orchestrator.
#
# The native side (fs/vfs.ad, arch/x86/kernel/syscall.ad,
# arch/x86/kernel/time.ad, arch/x86/kernel/trap_diag.ad,
# kernel/modules_dep.ad) USED to import linux_abi/ symbols directly to
# wire the Layer-2 fd kinds (PTY, FUSE, epoll family), the vDSO, the
# Linux .ko loader, the userfaultfd pagefault hook, and the Layer-2
# syscall fall-through dispatcher. Each import made native code a
# static consumer of linux_abi/ — the leaf violation F4 fixes.
#
# This module is the central place that, at boot, plants every Layer-2
# entry point into the matching native-side hook pointer. The native
# code reaches Layer-2 routines through those pointers; the import
# graph is now strictly downward (linux_abi → native).
#
# Most kinds register their hooks from their own *_init bodies (kept
# close to the implementation): vdso_init, u_epoll_init, userfaultfd_init,
# loader_init, u_syscalls_init. This file owns ONLY the cross-cutting
# stuff that doesn't belong to a single Layer-2 module — the path-handler
# dispatcher that fans /dev/fuse + /dev/ptmx + /dev/pts/<N> +
# /sys/fs/cgroup opens out to the right Layer-2 helper — plus the Layer-2
# fd-kind op registrations (PTY/FUSE/epoll family) that vfs.ad's
# dispatch arms reach through.

from kernel.printk.printk import printk0
from fs.vfs import (
    # F4 hook block (fs/vfs.ad). The register_*_hook entry points plant
    # this module's helpers into vfs.ad's per-kind function pointers.
    register_l2_path_open_hook,
    register_pty_ops_hook,
    register_fuse_ops_hook,
    register_epoll_family_ops_hook,
    # Public path-handler helpers vfs.ad publishes for this dispatcher.
    vfs_open_ptmx_l2, vfs_open_pts_l2,
    vfs_open_fuse_conn_l2,
    vfs_open_cgroup_l2,
    vfs_pts_path_index, vfs_is_cgroup_path,
    vfs_path_eq_const_l2,
    L2_PATH_NOT_HANDLED,
)
from linux_abi.u_pty import (
    pty_alloc_pair, pty_slave_open,
    pty_master_unref, pty_slave_unref,
    pty_master_read, pty_slave_read,
    pty_master_write, pty_slave_write,
)
from linux_abi.u_fuse import (
    fuse_dev_open, fuse_dev_read, fuse_dev_write, fuse_dev_close,
    fuse_mount_match, fuse_vfs_open, fuse_vfs_read, fuse_vfs_close,
)
from linux_abi.u_epoll import (
    uefd_release, uefd_readable, uefd_read, uefd_write,
    utfd_release, utfd_readable, utfd_read,
    usfd_release,
    uino_release, uino_readable,
    uepoll_release,
)


# =====================================================================
# Path-handler dispatcher — replaces vfs.ad's F9-tagged literal arms.
# =====================================================================
#
# vfs_open / vfs_open_write call l2_path_open_hook (planted below) with
# the requested name + accmode (0 = OREAD, 1 = OWRITE). We dispatch to:
#
#   * /dev/fuse        -> vfs_open_fuse_conn_l2()
#   * /dev/ptmx        -> vfs_open_ptmx_l2()
#   * /dev/pts/<N>     -> vfs_open_pts_l2(N) (OREAD AND OWRITE — a PTY is
#                         inherently O_RDWR)
#   * /sys/fs/cgroup/* -> vfs_open_cgroup_l2(name) (OREAD only)
#
# Anything else returns L2_PATH_NOT_HANDLED so vfs.ad falls through to
# namec / on-disk routing exactly as it did before F4.

def _l2_path_open_dispatch(name: Ptr[char], accmode: int32) -> int32:
    # F10-1 (#454): /dev/<leaf> paths arrive here in the `#c/<leaf>`
    # server-letter spelling (post-resolve_path rewrite of the userland
    # /dev/<leaf> via `bind '#c' /dev`). The literal-/dev/-prefix match
    # that lived here was a parallel resolution path; the F1 substrate
    # gate now means a Pgrp without `#c` bound to /dev ENOENTs in
    # resolve_path before this hook fires. /sys/fs/cgroup/<...> stays in
    # the localized `/sys/fs/cgroup/<...>` spelling because `#r` (the
    # cpio server) is bound at /sys in pgrp_init and resolve_path's
    # head-fallback returns the localized name.
    # #c/fuse
    fuse_lit: Ptr[uint8] = "#c/fuse"
    if vfs_path_eq_const_l2(name, fuse_lit, 7) != 0:
        if accmode != 0:
            # /dev/fuse opens through the OREAD arm (the daemon opens it
            # once and uses the resulting fd for both directions).
            return L2_PATH_NOT_HANDLED
        return vfs_open_fuse_conn_l2()
    # #c/ptmx
    ptmx_lit: Ptr[uint8] = "#c/ptmx"
    if vfs_path_eq_const_l2(name, ptmx_lit, 7) != 0:
        return vfs_open_ptmx_l2()
    # #c/pts/<N>
    pts_n: int32 = vfs_pts_path_index(name)
    if pts_n >= -1:
        # -2 = not a #c/pts/ path. -1 = malformed #c/pts/<not-digits>.
        # >= 0 = a valid #c/pts/<digits>.
        if pts_n == -1:
            return -2                                     # -ENOENT
        return vfs_open_pts_l2(pts_n)
    # /sys/fs/cgroup/* — OREAD only (cgroup v2 interface files render
    # into a per-fd buffer; writes flow through other channels).
    if accmode == 0 and vfs_is_cgroup_path(name) != 0:
        cg_fd: int32 = vfs_open_cgroup_l2(name)
        if cg_fd != -2:
            return cg_fd
        # Unknown file under /sys/fs/cgroup: fall through so a real path
        # may shadow.
        return L2_PATH_NOT_HANDLED
    return L2_PATH_NOT_HANDLED


def linux_abi_init():
    # F4 #449 leaf inversion: plant every linux_abi entry point that
    # native code reaches through into the matching hook pointer. Most
    # are planted by their own *_init bodies (vdso_init, u_epoll_init,
    # userfaultfd_init, loader_init, u_syscalls_init); this routine adds
    # the cross-cutting ones — the path-handler dispatcher above + the
    # Layer-2 fd-kind op registrations the vfs.ad dispatch arms reach
    # through.
    #
    # Called once from init/main.ad after every individual Layer-2 init
    # has run. Idempotent (each register_*_hook sets a single pointer).
    register_l2_path_open_hook(_l2_path_open_dispatch)
    register_pty_ops_hook(pty_alloc_pair, pty_slave_open,
                          pty_master_unref, pty_slave_unref,
                          pty_master_read, pty_slave_read,
                          pty_master_write, pty_slave_write)
    register_fuse_ops_hook(fuse_dev_open, fuse_dev_read,
                           fuse_dev_write, fuse_dev_close,
                           fuse_mount_match,
                           fuse_vfs_open, fuse_vfs_read, fuse_vfs_close)
    register_epoll_family_ops_hook(uefd_release, uefd_readable,
                                   uefd_read, uefd_write,
                                   utfd_release, utfd_readable, utfd_read,
                                   usfd_release,
                                   uino_release, uino_readable,
                                   uepoll_release)
    printk0("[linux_abi_init] path + fd-kind hooks registered\n")
