# linux_abi/u_netlink.ad — Linux AF_NETLINK / NETLINK_ROUTE (rtnetlink).
#
# Hamnix's NATIVE model is Plan-9 files (/net, per-process namespaces),
# and there are NO native BSD sockets — and certainly no netlink. But a
# real Debian userland reaches for AF_NETLINK constantly: `ip` (iproute2,
# via libmnl), systemd-networkd, NetworkManager and dhcpcd all open a
# NETLINK_ROUTE (rtnetlink) socket to ENUMERATE interfaces, addresses and
# routes. This module supplies that family to the Linux-ABI surface ONLY.
# It lives in linux_abi/ (Layer 2); the native kernel never links it.
#
# ARCHITECTURE — a Layer-2 SHIM, sibling of AF_UNIX (u_unixsock.ad):
#   This is NOT a new native socket primitive and it does NOT reimplement
#   the network stack. A netlink fd is a faithful framing window onto the
#   kernel's EXISTING net state (drivers/net/ip.ad's our-ip / gateway /
#   netmask, drivers/net/eth.ad's MAC / ifname / MTU). When `ip` writes a
#   RTM_GETLINK / RTM_GETADDR / RTM_GETROUTE dump request, we READ those
#   globals and frame the answer in netlink wire format (nlmsghdr +
#   ifinfomsg/ifaddrmsg/rtmsg + rtattrs), terminated by NLMSG_DONE.
#
#   Like AF_UNIX, a netlink fd is a real FD_SOCKET_MARK fd (allocated via
#   vfs_alloc_socket_fd so poll/close recognise it) whose fd_buf carries a
#   NETLINK TAG (NL_FDBUF_TAG) instead of an fs/socket_state.ad record id.
#   The tag bit (0x50000000) sits ABOVE both the usock record-id range
#   (0..8) AND the AF_UNIX tag (0x40000000), so usock_record_for_fdbuf
#   decodes a huge value (usock_valid()==0), afunix_ep_for_fdbuf rejects
#   it (no 0x40000000 bit), and only nl_ep_for_fdbuf claims it. The
#   read/write/close/send/recv arms in u_syscalls.ad intercept these fds
#   BEFORE the AF_UNIX and vfs arms.
#
# COMPILER-QUIRK note (Adder): flat global symbol namespace across merged
# modules, so every helper here is prefixed `nl_`/`_nl_` and every
# constant `NL_`. No adjacent string-literal concat; reserved identifiers
# avoided as variable names. Module-scope Array[N,T] globals only (the U9
# nested-frame-Array quirk). Ptr[T]+N is UNSCALED — index with p[i].

from kernel.printk.printk import (
    printk0, printk1, printk2,
)
from mm.uaccess import (
    copy_from_user, copy_to_user,
)
from drivers.net.ip import (
    ip_our_ip_b, ip_gateway_b, ip_netmask_b,
    ip_have_our_ip, ip_have_gateway, ip_have_netmask,
)
from drivers.net.eth import (
    eth_get_mac, nd_name_ptr, nd_mtu_get,
)


# --- Constants ------------------------------------------------------

# Linux <sys/socket.h> / <linux/netlink.h>.
NL_AF_NETLINK:  uint32 = 16
NL_SOCK_RAW:    uint32 = 3
NL_SOCK_DGRAM:  uint32 = 2
NL_NETLINK_ROUTE: uint32 = 0

# nlmsghdr.nlmsg_type — the generic control types + the rtnetlink subset
# `ip` issues. (<linux/netlink.h> + <linux/rtnetlink.h>.)
NL_NLMSG_NOOP:    uint16 = 1
NL_NLMSG_ERROR:   uint16 = 2
NL_NLMSG_DONE:    uint16 = 3
NL_NLMSG_OVERRUN: uint16 = 4

NL_RTM_NEWLINK:  uint16 = 16
NL_RTM_GETLINK:  uint16 = 18
NL_RTM_NEWADDR:  uint16 = 20
NL_RTM_GETADDR:  uint16 = 22
NL_RTM_NEWROUTE: uint16 = 24
NL_RTM_GETROUTE: uint16 = 26

# nlmsghdr.nlmsg_flags (<linux/netlink.h>).
NL_NLM_F_REQUEST: uint16 = 1
NL_NLM_F_MULTI:   uint16 = 2
NL_NLM_F_ACK:     uint16 = 4
NL_NLM_F_ROOT:    uint16 = 0x100
NL_NLM_F_MATCH:   uint16 = 0x200
NL_NLM_F_DUMP:    uint16 = 0x300    # ROOT | MATCH

# ifinfomsg.ifi_flags — net_device flags (<linux/if.h>).
NL_IFF_UP:       uint32 = 0x1
NL_IFF_LOOPBACK: uint32 = 0x8
NL_IFF_RUNNING:  uint32 = 0x40

# ARPHRD_* link types (<linux/if_arp.h>).
NL_ARPHRD_ETHER:    uint16 = 1
NL_ARPHRD_LOOPBACK: uint16 = 772

# IFLA_* link rtattr types (<linux/if_link.h>).
NL_IFLA_ADDRESS: uint16 = 1
NL_IFLA_IFNAME:  uint16 = 3
NL_IFLA_MTU:     uint16 = 4

# IFA_* addr rtattr types (<linux/if_addr.h>).
NL_IFA_ADDRESS: uint16 = 1
NL_IFA_LOCAL:   uint16 = 2

# RTA_* route rtattr types (<linux/rtnetlink.h>).
NL_RTA_DST:     uint16 = 1
NL_RTA_OIF:     uint16 = 4
NL_RTA_GATEWAY: uint16 = 5

# Address families / scopes / route tables.
NL_AF_INET:        uint8 = 2
NL_RT_TABLE_MAIN:  uint8 = 254
NL_RTPROT_KERNEL:  uint8 = 2
NL_RTPROT_BOOT:    uint8 = 3
NL_RT_SCOPE_UNIVERSE: uint8 = 0
NL_RT_SCOPE_LINK:  uint8 = 253
NL_RT_SCOPE_HOST:  uint8 = 254
NL_RTN_UNICAST:    uint8 = 1

# Interface indices we model: 1 = lo, 2 = the real NIC (eth0).
NL_IFINDEX_LO:  int32 = 1
NL_IFINDEX_ETH: int32 = 2

# Errnos (negative, <asm-generic/errno{,-base}.h>).
NL_EBADF:    int64 = -9
NL_EAGAIN:   int64 = -11
NL_EFAULT:   int64 = -14
NL_EINVAL:   int64 = -22
NL_ENFILE:   int64 = -23
NL_EMSGSIZE: int64 = -90

# Endpoint pool. A box rarely holds more than a couple of live rtnetlink
# sockets at once (one per `ip` invocation, plus a long-lived one in
# systemd-networkd / NetworkManager); 16 is generous.
NL_MAX_EP: uint64 = 16

# Per-endpoint receive buffer. One dump's worth of framed reply bytes is
# parked here until the userland drains it with recv/recvfrom. The three
# rtnetlink dumps we answer are small (a few NEWLINK/NEWADDR/NEWROUTE
# messages, each well under 256 bytes), so 4 KiB is ample.
NL_RXBUF: uint64 = 4096

# fd_buf TAG marking an AF_NETLINK socket fd. The low bits carry
# (ep_slot + 1). 0x50000000 is above fs/socket_state.ad's record-id range
# (0..8) AND distinct from the AF_UNIX tag 0x40000000 (it does NOT set the
# 0x40000000 bit), so afunix_ep_for_fdbuf rejects it and only
# nl_ep_for_fdbuf claims it.
NL_FDBUF_TAG:  uint64 = 0x50000000
NL_FDBUF_MASK: uint64 = 0x0FFFFFFF


# --- Endpoint pool (parallel arrays, top-level BSS) -----------------
#
# nl_inuse  : 1 if this endpoint slot is live.
# nl_pid    : the socket's bound netlink pid (nl_pid; 0 == kernel-assign).
# nl_groups : bound multicast group mask (we accept any; informational).
# nl_rx_*   : the pending reply byte ring (head/tail/count) — a dump's
#             framed bytes wait here until recv drains them. Stored as a
#             simple FIFO so a partial recv() leaves the remainder.
nl_inuse:   Array[16, uint8]
nl_pid:     Array[16, uint32]
nl_groups:  Array[16, uint32]
nl_rx_head: Array[16, uint64]
nl_rx_tail: Array[16, uint64]
nl_rx_count: Array[16, uint64]

# Per-endpoint rx ring storage. 16 * 4096 flattened (Adder has no
# Array-of-Array global; index nl_ring[ep*NL_RXBUF + i]).
nl_ring: Array[65536, uint8]   # 16 * 4096


# --- Init ------------------------------------------------------------

def nl_init():
    # Reset every endpoint to FREE. Called once at kernel bring-up so a
    # dirty BSS image can't be mistaken for a live socket. Idempotent.
    i: uint64 = 0
    while i < NL_MAX_EP:
        nl_inuse[i]    = 0
        nl_pid[i]      = 0
        nl_groups[i]   = 0
        nl_rx_head[i]  = 0
        nl_rx_tail[i]  = 0
        nl_rx_count[i] = 0
        i = i + 1
    printk0("[netlink] NETLINK_ROUTE endpoint pool initialised\n")


# --- Endpoint allocation --------------------------------------------

def _nl_alloc() -> int32:
    # Claim the lowest free endpoint slot. Returns slot 0..NL_MAX_EP-1 or
    # -1 if the pool is exhausted.
    i: uint64 = 0
    while i < NL_MAX_EP:
        if nl_inuse[i] == 0:
            nl_inuse[i]    = 1
            nl_pid[i]      = 0
            nl_groups[i]   = 0
            nl_rx_head[i]  = 0
            nl_rx_tail[i]  = 0
            nl_rx_count[i] = 0
            return cast[int32](i)
        i = i + 1
    return -1


def _nl_valid(ep: int32) -> int32:
    if ep < 0:
        return 0
    eu: uint64 = cast[uint64](ep)
    if eu >= NL_MAX_EP:
        return 0
    if nl_inuse[eu] == 0:
        return 0
    return 1


def _nl_free(ep: int32):
    if _nl_valid(ep) == 0:
        return
    eu: uint64 = cast[uint64](ep)
    nl_inuse[eu]    = 0
    nl_pid[eu]      = 0
    nl_groups[eu]   = 0
    nl_rx_head[eu]  = 0
    nl_rx_tail[eu]  = 0
    nl_rx_count[eu] = 0


# --- fd_buf <-> endpoint encoding -----------------------------------

def nl_fdbuf_for_ep(ep: int32) -> uint64:
    # Encode an endpoint slot for storage in a socket fd's fd_buf.
    return NL_FDBUF_TAG | (cast[uint64](ep) + 1)


def nl_ep_for_fdbuf(fdbuf: uint64) -> int32:
    # Decode an endpoint slot from a socket fd's fd_buf. Returns -1 if the
    # fd_buf is not a NETLINK-tagged value or names a dead slot. The check
    # masks off the low 28 bits then compares the high tag EXACTLY, so the
    # AF_UNIX tag (0x40000000) is rejected (its high bits differ).
    if (fdbuf & 0xF0000000) != NL_FDBUF_TAG:
        return -1
    low: uint64 = fdbuf & NL_FDBUF_MASK
    if low == 0:
        return -1
    ep: int32 = cast[int32](low) - 1
    if _nl_valid(ep) == 0:
        return -1
    return ep


# --- rx ring (kernel-side framed reply FIFO) ------------------------

def _nl_ring_push(ep: int32, src: Ptr[uint8], n: uint64) -> uint64:
    # Push up to n bytes from src (KERNEL ptr) into endpoint ep's rx ring.
    # Returns the number of bytes actually pushed (capped by free space).
    eu: uint64 = cast[uint64](ep)
    space: uint64 = NL_RXBUF - nl_rx_count[eu]
    take: uint64 = n
    if take > space:
        take = space
    base: uint64 = eu * NL_RXBUF
    tail: uint64 = nl_rx_tail[eu]
    i: uint64 = 0
    while i < take:
        nl_ring[base + tail] = src[i]
        tail = tail + 1
        if tail >= NL_RXBUF:
            tail = 0
        i = i + 1
    nl_rx_tail[eu]  = tail
    nl_rx_count[eu] = nl_rx_count[eu] + take
    return take


def _nl_ring_pop(ep: int32, dst: Ptr[uint8], n: uint64) -> uint64:
    # Pop up to n bytes from endpoint ep's rx ring into dst (KERNEL ptr).
    # Returns bytes popped.
    eu: uint64 = cast[uint64](ep)
    avail: uint64 = nl_rx_count[eu]
    take: uint64 = n
    if take > avail:
        take = avail
    base: uint64 = eu * NL_RXBUF
    head: uint64 = nl_rx_head[eu]
    i: uint64 = 0
    while i < take:
        dst[i] = nl_ring[base + head]
        head = head + 1
        if head >= NL_RXBUF:
            head = 0
        i = i + 1
    nl_rx_head[eu]  = head
    nl_rx_count[eu] = nl_rx_count[eu] - take
    return take


# =====================================================================
# Netlink wire framing — built into a flat kernel scratch buffer
# =====================================================================
#
# All multi-byte fields are native (little-endian on x86_64), which is
# exactly netlink's host-byte-order convention. NLMSG_ALIGNTO and
# RTA_ALIGNTO are both 4. We build a complete dump into nl_build_buf, then
# the caller pushes it into the requesting endpoint's rx ring.

NL_BUILD_MAX: uint64 = 4096
nl_build_buf: Array[4096, uint8]
nl_build_len: uint64 = 0


def _nl_align4(n: uint64) -> uint64:
    return (n + 3) & 0xFFFFFFFFFFFFFFFC


def _nl_put_u8(off: uint64, v: uint8) -> uint64:
    nl_build_buf[off] = v
    return off + 1


def _nl_put_u16(off: uint64, v: uint16) -> uint64:
    nl_build_buf[off]     = cast[uint8](v & 0xFF)
    nl_build_buf[off + 1] = cast[uint8]((cast[uint32](v) >> 8) & 0xFF)
    return off + 2


def _nl_put_u32(off: uint64, v: uint32) -> uint64:
    nl_build_buf[off]     = cast[uint8](v & 0xFF)
    nl_build_buf[off + 1] = cast[uint8]((v >> 8) & 0xFF)
    nl_build_buf[off + 2] = cast[uint8]((v >> 16) & 0xFF)
    nl_build_buf[off + 3] = cast[uint8]((v >> 24) & 0xFF)
    return off + 4


def _nl_put_s32(off: uint64, v: int32) -> uint64:
    return _nl_put_u32(off, cast[uint32](v))


# --- rtattr helpers --------------------------------------------------
#
# struct rtattr { unsigned short rta_len; unsigned short rta_type; };
# rta_len COVERS the 4-byte header + payload (un-padded length); the
# whole attribute is then padded up to a 4-byte boundary. We return the
# new (padded) offset.

def _nl_put_rta_bytes(off: uint64, rta_type: uint16,
                      src: Ptr[uint8], plen: uint64) -> uint64:
    # Emit one rtattr carrying `plen` raw bytes from src.
    rta_len: uint16 = cast[uint16](4 + plen)
    o: uint64 = off
    o = _nl_put_u16(o, rta_len)
    o = _nl_put_u16(o, rta_type)
    i: uint64 = 0
    while i < plen:
        nl_build_buf[o + i] = src[i]
        i = i + 1
    o = o + plen
    # Pad the attribute to a 4-byte boundary (the pad bytes stay 0).
    padded: uint64 = off + _nl_align4(4 + plen)
    while o < padded:
        nl_build_buf[o] = 0
        o = o + 1
    return padded


def _nl_put_rta_u32(off: uint64, rta_type: uint16, v: uint32) -> uint64:
    # Emit one rtattr carrying a single u32 (e.g. IFLA_MTU).
    tmp: Array[4, uint8]
    tmp[0] = cast[uint8](v & 0xFF)
    tmp[1] = cast[uint8]((v >> 8) & 0xFF)
    tmp[2] = cast[uint8]((v >> 16) & 0xFF)
    tmp[3] = cast[uint8]((v >> 24) & 0xFF)
    return _nl_put_rta_bytes(off, rta_type, cast[Ptr[uint8]](&tmp[0]), 4)


# --- nlmsghdr helpers ------------------------------------------------
#
# struct nlmsghdr {
#     __u32 nlmsg_len;    // total length incl. this 16-byte header
#     __u16 nlmsg_type;
#     __u16 nlmsg_flags;
#     __u32 nlmsg_seq;
#     __u32 nlmsg_pid;    // sender pid (kernel == 0)
# };
# A message starts at `off`; we reserve the 16-byte header, the caller
# fills the body, then _nl_finish_msg back-patches nlmsg_len.

def _nl_start_msg(off: uint64, msg_type: uint16, flags: uint16,
                  seq: uint32, pid: uint32) -> uint64:
    o: uint64 = off
    o = _nl_put_u32(o, 0)            # nlmsg_len — back-patched later
    o = _nl_put_u16(o, msg_type)
    o = _nl_put_u16(o, flags)
    o = _nl_put_u32(o, seq)
    o = _nl_put_u32(o, pid)
    return o                          # == off + 16 (body starts here)


def _nl_finish_msg(msg_off: uint64, end_off: uint64) -> uint64:
    # Back-patch nlmsg_len = (end_off - msg_off), then return the
    # NLMSG_ALIGNed offset where the next message begins.
    body_len: uint64 = end_off - msg_off
    _nl_put_u32(msg_off, cast[uint32](body_len))
    return msg_off + _nl_align4(body_len)


# --- net-state readers ----------------------------------------------

nl_mac_scratch:  Array[6, uint8]
nl_addr_scratch: Array[4, uint8]
nl_name_scratch: Array[16, uint8]


def _nl_load_mac():
    src: Ptr[uint8] = eth_get_mac()
    i: uint64 = 0
    while i < 6:
        nl_mac_scratch[i] = src[i]
        i = i + 1


def _nl_load_our_ip():
    nl_addr_scratch[0] = ip_our_ip_b(0)
    nl_addr_scratch[1] = ip_our_ip_b(1)
    nl_addr_scratch[2] = ip_our_ip_b(2)
    nl_addr_scratch[3] = ip_our_ip_b(3)


def _nl_load_gateway():
    nl_addr_scratch[0] = ip_gateway_b(0)
    nl_addr_scratch[1] = ip_gateway_b(1)
    nl_addr_scratch[2] = ip_gateway_b(2)
    nl_addr_scratch[3] = ip_gateway_b(3)


def _nl_ifname_len() -> uint64:
    # Copy the NIC ifname into nl_name_scratch and return its length
    # (without trailing NUL). Falls back to "eth0" if the device name is
    # empty. The IFLA_IFNAME rtattr carries the name INCLUDING its NUL
    # terminator (iproute2 expects a C string), so callers add 1.
    src: Ptr[uint8] = nd_name_ptr()
    n: uint64 = 0
    while n < 15:
        b: uint8 = src[n]
        if b == 0:
            n = 15
        else:
            nl_name_scratch[n] = b
            n = n + 1
    # Recompute true length.
    ln: uint64 = 0
    while ln < 16:
        if src[ln] == 0:
            ln = 16
        else:
            ln = ln + 1
    if ln == 0:
        # Empty device name — synthesise "eth0".
        nl_name_scratch[0] = 101    # 'e'
        nl_name_scratch[1] = 116    # 't'
        nl_name_scratch[2] = 104    # 'h'
        nl_name_scratch[3] = 48     # '0'
        return 4
    return ln


def _nl_prefix_from_netmask() -> uint8:
    # Count the set bits of the configured netmask -> CIDR prefix length.
    # Falls back to /24 when no netmask has been learned.
    if ip_have_netmask() == 0:
        return 24
    bits: uint32 = 0
    i: uint64 = 0
    while i < 4:
        b: uint32 = cast[uint32](ip_netmask_b(i))
        k: uint32 = 0
        while k < 8:
            if (b & (1 << k)) != 0:
                bits = bits + 1
            k = k + 1
        i = i + 1
    return cast[uint8](bits & 0xFF)


# =====================================================================
# Dump builders — one per rtnetlink GET request
# =====================================================================
#
# Each builder fills nl_build_buf / nl_build_len with the FULL reply
# (one or more NEW* messages, then a terminating NLMSG_DONE), using `seq`
# from the request and `pid` of the requesting endpoint. The caller then
# pushes nl_build_buf[0..nl_build_len) into the endpoint's rx ring.


def _nl_emit_link(off: uint64, ifindex: int32, ifi_type: uint16,
                  ifi_flags: uint32, mac_valid: int32,
                  seq: uint32, pid: uint32) -> uint64:
    # Emit one RTM_NEWLINK message (ifinfomsg + IFLA_IFNAME / IFLA_ADDRESS
    # / IFLA_MTU). Returns the offset past the (aligned) message.
    msg: uint64 = off
    o: uint64 = _nl_start_msg(msg, NL_RTM_NEWLINK, NL_NLM_F_MULTI, seq, pid)
    # struct ifinfomsg { __u8 ifi_family; __u8 __ifi_pad; __u16 ifi_type;
    #   __s32 ifi_index; __u32 ifi_flags; __u32 ifi_change; };
    o = _nl_put_u8(o, 0)                 # ifi_family = AF_UNSPEC
    o = _nl_put_u8(o, 0)                 # padding
    o = _nl_put_u16(o, ifi_type)         # ifi_type (ARPHRD_*)
    o = _nl_put_s32(o, ifindex)          # ifi_index
    o = _nl_put_u32(o, ifi_flags)        # ifi_flags
    o = _nl_put_u32(o, 0xFFFFFFFF)       # ifi_change = ~0
    # IFLA_IFNAME — the device name INCLUDING its NUL terminator.
    nlen: uint64 = 0
    if ifindex == NL_IFINDEX_LO:
        nl_name_scratch[0] = 108         # 'l'
        nl_name_scratch[1] = 111         # 'o'
        nl_name_scratch[2] = 0
        nlen = 2
    else:
        nlen = _nl_ifname_len()
        nl_name_scratch[nlen] = 0
    o = _nl_put_rta_bytes(o, NL_IFLA_IFNAME,
                          cast[Ptr[uint8]](&nl_name_scratch[0]), nlen + 1)
    # IFLA_ADDRESS — the 6-byte MAC (loopback's is all-zero).
    if mac_valid != 0:
        _nl_load_mac()
    else:
        j: uint64 = 0
        while j < 6:
            nl_mac_scratch[j] = 0
            j = j + 1
    o = _nl_put_rta_bytes(o, NL_IFLA_ADDRESS,
                          cast[Ptr[uint8]](&nl_mac_scratch[0]), 6)
    # IFLA_MTU.
    mtu: uint32 = 65536
    if ifindex != NL_IFINDEX_LO:
        mtu = nd_mtu_get()
        if mtu == 0:
            mtu = 1500
    o = _nl_put_rta_u32(o, NL_IFLA_MTU, mtu)
    return _nl_finish_msg(msg, o)


def _nl_emit_done(off: uint64, seq: uint32, pid: uint32) -> uint64:
    # Emit the terminating NLMSG_DONE for a NLM_F_MULTI dump. Its body is
    # a single __s32 (the dump's error code, 0 == success).
    msg: uint64 = off
    o: uint64 = _nl_start_msg(msg, NL_NLMSG_DONE, NL_NLM_F_MULTI, seq, pid)
    o = _nl_put_s32(o, 0)
    return _nl_finish_msg(msg, o)


def nl_build_getlink(seq: uint32, pid: uint32):
    # RTM_GETLINK dump -> RTM_NEWLINK per interface (lo + the NIC), then
    # NLMSG_DONE.
    o: uint64 = 0
    # lo: loopback, always up/running.
    o = _nl_emit_link(o, NL_IFINDEX_LO, NL_ARPHRD_LOOPBACK,
                      NL_IFF_UP | NL_IFF_LOOPBACK | NL_IFF_RUNNING,
                      0, seq, pid)
    # eth0: the real NIC.
    o = _nl_emit_link(o, NL_IFINDEX_ETH, NL_ARPHRD_ETHER,
                      NL_IFF_UP | NL_IFF_RUNNING, 1, seq, pid)
    o = _nl_emit_done(o, seq, pid)
    nl_build_len = o


def _nl_emit_addr(off: uint64, ifindex: int32, prefixlen: uint8,
                  scope: uint8, addr: Ptr[uint8],
                  seq: uint32, pid: uint32) -> uint64:
    # Emit one RTM_NEWADDR message (ifaddrmsg + IFA_ADDRESS / IFA_LOCAL).
    msg: uint64 = off
    o: uint64 = _nl_start_msg(msg, NL_RTM_NEWADDR, NL_NLM_F_MULTI, seq, pid)
    # struct ifaddrmsg { __u8 ifa_family; __u8 ifa_prefixlen;
    #   __u8 ifa_flags; __u8 ifa_scope; __u32 ifa_index; };
    o = _nl_put_u8(o, NL_AF_INET)        # ifa_family
    o = _nl_put_u8(o, prefixlen)         # ifa_prefixlen
    o = _nl_put_u8(o, 0)                 # ifa_flags
    o = _nl_put_u8(o, scope)             # ifa_scope
    o = _nl_put_u32(o, cast[uint32](ifindex))   # ifa_index
    o = _nl_put_rta_bytes(o, NL_IFA_ADDRESS, addr, 4)
    o = _nl_put_rta_bytes(o, NL_IFA_LOCAL, addr, 4)
    return _nl_finish_msg(msg, o)


def nl_build_getaddr(seq: uint32, pid: uint32):
    # RTM_GETADDR dump -> RTM_NEWADDR per address (lo 127.0.0.1/8, then the
    # NIC's IP/prefix if configured), then NLMSG_DONE.
    o: uint64 = 0
    # lo: 127.0.0.1/8, host scope.
    lo_addr: Array[4, uint8]
    lo_addr[0] = 127
    lo_addr[1] = 0
    lo_addr[2] = 0
    lo_addr[3] = 1
    o = _nl_emit_addr(o, NL_IFINDEX_LO, 8, NL_RT_SCOPE_HOST,
                      cast[Ptr[uint8]](&lo_addr[0]), seq, pid)
    # eth0: the learned IPv4 address (universe scope), if we have one.
    if ip_have_our_ip() != 0:
        _nl_load_our_ip()
        pfx: uint8 = _nl_prefix_from_netmask()
        o = _nl_emit_addr(o, NL_IFINDEX_ETH, pfx, NL_RT_SCOPE_UNIVERSE,
                          cast[Ptr[uint8]](&nl_addr_scratch[0]), seq, pid)
    o = _nl_emit_done(o, seq, pid)
    nl_build_len = o


def _nl_emit_route_default(off: uint64, seq: uint32, pid: uint32) -> uint64:
    # Emit the default route (0.0.0.0/0 via gateway dev eth0). rtmsg with
    # rtm_dst_len == 0 + RTA_GATEWAY + RTA_OIF.
    msg: uint64 = off
    o: uint64 = _nl_start_msg(msg, NL_RTM_NEWROUTE, NL_NLM_F_MULTI, seq, pid)
    # struct rtmsg { __u8 rtm_family; __u8 rtm_dst_len; __u8 rtm_src_len;
    #   __u8 rtm_tos; __u8 rtm_table; __u8 rtm_protocol; __u8 rtm_scope;
    #   __u8 rtm_type; unsigned rtm_flags; };
    o = _nl_put_u8(o, NL_AF_INET)             # rtm_family
    o = _nl_put_u8(o, 0)                       # rtm_dst_len = 0 (default)
    o = _nl_put_u8(o, 0)                       # rtm_src_len
    o = _nl_put_u8(o, 0)                       # rtm_tos
    o = _nl_put_u8(o, NL_RT_TABLE_MAIN)        # rtm_table
    o = _nl_put_u8(o, NL_RTPROT_BOOT)          # rtm_protocol
    o = _nl_put_u8(o, NL_RT_SCOPE_UNIVERSE)    # rtm_scope
    o = _nl_put_u8(o, NL_RTN_UNICAST)          # rtm_type
    o = _nl_put_u32(o, 0)                      # rtm_flags
    _nl_load_gateway()
    o = _nl_put_rta_bytes(o, NL_RTA_GATEWAY,
                          cast[Ptr[uint8]](&nl_addr_scratch[0]), 4)
    o = _nl_put_rta_u32(o, NL_RTA_OIF, cast[uint32](NL_IFINDEX_ETH))
    return _nl_finish_msg(msg, o)


def _nl_emit_route_onlink(off: uint64, prefixlen: uint8,
                          seq: uint32, pid: uint32) -> uint64:
    # Emit the on-link subnet route (network/prefix dev eth0, link scope).
    # RTA_DST = network address (our IP masked by the netmask).
    msg: uint64 = off
    o: uint64 = _nl_start_msg(msg, NL_RTM_NEWROUTE, NL_NLM_F_MULTI, seq, pid)
    o = _nl_put_u8(o, NL_AF_INET)             # rtm_family
    o = _nl_put_u8(o, prefixlen)               # rtm_dst_len
    o = _nl_put_u8(o, 0)                       # rtm_src_len
    o = _nl_put_u8(o, 0)                       # rtm_tos
    o = _nl_put_u8(o, NL_RT_TABLE_MAIN)        # rtm_table
    o = _nl_put_u8(o, NL_RTPROT_KERNEL)        # rtm_protocol
    o = _nl_put_u8(o, NL_RT_SCOPE_LINK)        # rtm_scope
    o = _nl_put_u8(o, NL_RTN_UNICAST)          # rtm_type
    o = _nl_put_u32(o, 0)                      # rtm_flags
    # RTA_DST = our IP masked by the netmask (the subnet network address).
    net_addr: Array[4, uint8]
    i: uint64 = 0
    while i < 4:
        ipb: uint8 = ip_our_ip_b(i)
        mb: uint8 = 0xFF
        if ip_have_netmask() != 0:
            mb = ip_netmask_b(i)
        net_addr[i] = ipb & mb
        i = i + 1
    o = _nl_put_rta_bytes(o, NL_RTA_DST,
                          cast[Ptr[uint8]](&net_addr[0]), 4)
    o = _nl_put_rta_u32(o, NL_RTA_OIF, cast[uint32](NL_IFINDEX_ETH))
    return _nl_finish_msg(msg, o)


def nl_build_getroute(seq: uint32, pid: uint32):
    # RTM_GETROUTE dump -> RTM_NEWROUTE for the default route + the on-link
    # subnet (both only if we have the corresponding state), then DONE.
    o: uint64 = 0
    if ip_have_gateway() != 0:
        o = _nl_emit_route_default(o, seq, pid)
    if ip_have_our_ip() != 0:
        pfx: uint8 = _nl_prefix_from_netmask()
        o = _nl_emit_route_onlink(o, pfx, seq, pid)
    o = _nl_emit_done(o, seq, pid)
    nl_build_len = o


# =====================================================================
# Request dispatch — a nlmsghdr-framed REQUEST in nl_req_buf
# =====================================================================
#
# The userland send carries one or more nlmsghdr-framed messages (each a
# GET request). We handle the leading request: read its nlmsg_type +
# nlmsg_seq, build the matching dump, and queue it on the endpoint's rx
# ring. `ip` always issues a single dump request per socket round-trip.

nl_req_buf: Array[4096, uint8]


def _nl_get_u16(buf: Ptr[uint8], off: uint64) -> uint16:
    return cast[uint16](cast[uint32](buf[off])
                        | (cast[uint32](buf[off + 1]) << 8))


def _nl_get_u32(buf: Ptr[uint8], off: uint64) -> uint32:
    return cast[uint32](buf[off]) \
         | (cast[uint32](buf[off + 1]) << 8) \
         | (cast[uint32](buf[off + 2]) << 16) \
         | (cast[uint32](buf[off + 3]) << 24)


def _nl_handle_request(ep: int32, msg_type: uint16, flags: uint16,
                       seq: uint32) -> int64:
    # Build the dump matching one rtnetlink GET request and queue it on
    # endpoint ep's rx ring. Returns the request's byte count handled (>0)
    # or a negative errno. NLM_F_DUMP is honoured but not required — the
    # three GETs are answered as dumps regardless (matching the kernel,
    # which treats RTM_GET* with NLM_F_ROOT as a dump).
    eu: uint64 = cast[uint64](ep)
    pid: uint32 = nl_pid[eu]
    if msg_type == NL_RTM_GETLINK:
        nl_build_getlink(seq, pid)
    elif msg_type == NL_RTM_GETADDR:
        nl_build_getaddr(seq, pid)
    elif msg_type == NL_RTM_GETROUTE:
        nl_build_getroute(seq, pid)
    else:
        # An unrecognised request: ack-less, just emit a bare NLMSG_DONE so
        # a dumper doesn't hang. (Real kernel would NLMSG_ERROR; a DONE is
        # benign for the enumeration paths we serve.)
        o: uint64 = _nl_emit_done(0, seq, pid)
        nl_build_len = o
    # Queue the framed reply on the endpoint's rx ring.
    if nl_build_len > NL_RXBUF:
        return NL_EMSGSIZE
    _nl_ring_push(ep, cast[Ptr[uint8]](&nl_build_buf[0]), nl_build_len)
    return 0


# =====================================================================
# Public family API — called from the AF_NETLINK arms of u_syscalls.ad
# =====================================================================

def nl_socket(sock_type: uint32, protocol: uint32) -> int32:
    # socket(AF_NETLINK, SOCK_RAW|SOCK_DGRAM, NETLINK_ROUTE). Allocate an
    # endpoint; return its slot or a negative errno. Only NETLINK_ROUTE is
    # served; other protocols still get a socket (so a probe doesn't
    # bounce) but answer empty dumps.
    if sock_type != NL_SOCK_RAW:
        if sock_type != NL_SOCK_DGRAM:
            return cast[int32](NL_EINVAL)
    ep: int32 = _nl_alloc()
    if ep < 0:
        return cast[int32](NL_ENFILE)
    return ep


def nl_bind(ep: int32, addr: uint64, addrlen: int32) -> int64:
    # bind(fd, sockaddr_nl, len). struct sockaddr_nl {
    #   __kernel_sa_family_t nl_family;  // 2 bytes, AF_NETLINK
    #   unsigned short nl_pad;           // 2 bytes
    #   __u32 nl_pid;                    // port id (0 == kernel assigns)
    #   __u32 nl_groups;                 // multicast group mask
    # };  (12 bytes). We accept any pid/groups — there's no real port
    # namespace; an nl_pid of 0 is auto-assigned a non-zero value.
    if _nl_valid(ep) == 0:
        return NL_EBADF
    eu: uint64 = cast[uint64](ep)
    if addr == 0:
        return NL_EINVAL
    if addrlen < 12:
        return NL_EINVAL
    hdr: Array[12, uint8]
    if copy_from_user(cast[uint64](&hdr[0]), addr, 12) != 0:
        return NL_EFAULT
    fam: uint32 = cast[uint32](hdr[0]) | (cast[uint32](hdr[1]) << 8)
    if fam != NL_AF_NETLINK:
        return NL_EINVAL
    req_pid: uint32 = cast[uint32](hdr[4]) \
                    | (cast[uint32](hdr[5]) << 8) \
                    | (cast[uint32](hdr[6]) << 16) \
                    | (cast[uint32](hdr[7]) << 24)
    grp: uint32 = cast[uint32](hdr[8]) \
                | (cast[uint32](hdr[9]) << 8) \
                | (cast[uint32](hdr[10]) << 16) \
                | (cast[uint32](hdr[11]) << 24)
    if req_pid == 0:
        # Auto-assign a stable non-zero port id (slot + 1).
        req_pid = cast[uint32](ep) + 1
    nl_pid[eu]    = req_pid
    nl_groups[eu] = grp
    return 0


def nl_getsockname(ep: int32, addr: uint64, addrlen: uint64) -> int64:
    # getsockname(fd, sockaddr_nl*, socklen_t*). Report the bound nl_pid /
    # nl_groups so libmnl's mnl_socket_get_portid works.
    if _nl_valid(ep) == 0:
        return NL_EBADF
    if addr == 0:
        return NL_EINVAL
    eu: uint64 = cast[uint64](ep)
    pid: uint32 = nl_pid[eu]
    if pid == 0:
        pid = cast[uint32](ep) + 1
    out: Array[12, uint8]
    out[0] = cast[uint8](NL_AF_NETLINK & 0xFF)
    out[1] = cast[uint8]((NL_AF_NETLINK >> 8) & 0xFF)
    out[2] = 0
    out[3] = 0
    out[4] = cast[uint8](pid & 0xFF)
    out[5] = cast[uint8]((pid >> 8) & 0xFF)
    out[6] = cast[uint8]((pid >> 16) & 0xFF)
    out[7] = cast[uint8]((pid >> 24) & 0xFF)
    grp: uint32 = nl_groups[eu]
    out[8]  = cast[uint8](grp & 0xFF)
    out[9]  = cast[uint8]((grp >> 8) & 0xFF)
    out[10] = cast[uint8]((grp >> 16) & 0xFF)
    out[11] = cast[uint8]((grp >> 24) & 0xFF)
    if copy_to_user(addr, cast[uint64](&out[0]), 12) != 0:
        return NL_EFAULT
    if addrlen != 0:
        twelve: uint32 = 12
        if copy_to_user(addrlen, cast[uint64](&twelve), 4) != 0:
            return NL_EFAULT
    return 0


def nl_send(ep: int32, ubuf: uint64, ulen: uint64) -> int64:
    # send(2)/sendto(2)/write(2) of nlmsghdr-framed REQUEST(s). Copies the
    # request into kernel space, walks the leading nlmsghdr, and builds +
    # queues the matching dump. Returns ulen on success (the userland
    # always "sent" the whole request), or a negative errno.
    if _nl_valid(ep) == 0:
        return NL_EBADF
    if ulen < 16:
        # Too short to hold even one nlmsghdr.
        return NL_EINVAL
    take: uint64 = ulen
    if take > 4096:
        take = 4096
    if copy_from_user(cast[uint64](&nl_req_buf[0]), ubuf, take) != 0:
        return NL_EFAULT
    return _nl_walk_and_dispatch(ep, take, ulen)


def _nl_walk_and_dispatch(ep: int32, buflen: uint64,
                          ret_len: uint64) -> int64:
    # Walk the nlmsghdr-framed request buffer and dispatch each GET. `ip`
    # sends a single request, but a libmnl batch could carry several; we
    # honour all that fit. Returns ret_len (the userland's whole send) on
    # success.
    off: uint64 = 0
    pbuf: Ptr[uint8] = cast[Ptr[uint8]](&nl_req_buf[0])
    while off + 16 <= buflen:
        nlmsg_len: uint32 = _nl_get_u32(pbuf, off)
        msg_type: uint16 = _nl_get_u16(pbuf, off + 4)
        flags: uint16 = _nl_get_u16(pbuf, off + 6)
        seq: uint32 = _nl_get_u32(pbuf, off + 8)
        if nlmsg_len < 16:
            off = buflen                  # malformed — stop
        else:
            rc: int64 = _nl_handle_request(ep, msg_type, flags, seq)
            if rc < 0:
                return rc
            # Advance to the next (NLMSG_ALIGNed) message.
            step: uint64 = _nl_align4(cast[uint64](nlmsg_len))
            if step == 0:
                off = buflen
            else:
                off = off + step
    return cast[int64](ret_len)


def nl_recv(ep: int32, ubuf: uint64, ulen: uint64) -> int64:
    # recv(2)/recvfrom(2)/read(2): drain queued framed reply bytes into the
    # user buffer. Returns the byte count delivered (>0), or NL_EAGAIN if
    # nothing is queued (the dump must be requested by a prior send first).
    # Netlink dumps are message-atomic from the userland's view, but our
    # ring is a byte FIFO; a buffer that holds the whole dump (the libmnl /
    # iproute2 default is 8..32 KiB) gets it in one recv.
    if _nl_valid(ep) == 0:
        return NL_EBADF
    eu: uint64 = cast[uint64](ep)
    if nl_rx_count[eu] == 0:
        return NL_EAGAIN
    if ulen == 0:
        return 0
    want: uint64 = ulen
    if want > nl_rx_count[eu]:
        want = nl_rx_count[eu]
    if want > NL_RXBUF:
        want = NL_RXBUF
    popped: uint64 = _nl_ring_pop(ep, cast[Ptr[uint8]](&nl_io_scratch[0]),
                                  want)
    if copy_to_user(ubuf, cast[uint64](&nl_io_scratch[0]), popped) != 0:
        return NL_EFAULT
    return cast[int64](popped)


def nl_can_read(ep: int32) -> int32:
    # 1 if a recv on this endpoint would not block (reply bytes queued).
    if _nl_valid(ep) == 0:
        return 1
    eu: uint64 = cast[uint64](ep)
    if nl_rx_count[eu] > 0:
        return 1
    return 0


def nl_close(ep: int32):
    _nl_free(ep)


# Kernel bounce buffer for the recv user copy (one chunk).
nl_io_scratch: Array[4096, uint8]


# =====================================================================
# Boot self-test (gated boot:37.netlink via /etc/netlink-test)
# =====================================================================
#
# Exercises the REAL framing path: it drives a netlink endpoint through
# the same build+queue code the syscall send arm uses, then PARSES the
# queued reply the way `ip` does. At boot:37 there's no user mapping, so
# the test uses kernel-direct request/drain (nl_req_buf / nl_io_scratch in
# kernel space) instead of copy_from/to_user — the wire framing under test
# is byte-identical either way. Emits "[NETLINK] PASS ..." per check and a
# final "[netlink] PASS".

nl_t_reply: Array[4096, uint8]
nl_t_reply_len: uint64 = 0


def _nl_t_drain(ep: int32) -> uint64:
    # Drain the endpoint's whole rx ring into nl_t_reply (kernel space),
    # mirroring a single large-buffer recv. Returns the byte count.
    eu: uint64 = cast[uint64](ep)
    n: uint64 = nl_rx_count[eu]
    if n > 4096:
        n = 4096
    got: uint64 = _nl_ring_pop(ep, cast[Ptr[uint8]](&nl_t_reply[0]), n)
    nl_t_reply_len = got
    return got


def _nl_t_kreq(ep: int32, msg_type: uint16, seq: uint32) -> int64:
    # Build a one-message GET request in nl_req_buf (kernel space) and run
    # it through the real walk/dispatch path, exactly as nl_send would
    # after copy_from_user. Returns the dispatch result.
    pbuf: Ptr[uint8] = cast[Ptr[uint8]](&nl_req_buf[0])
    # nlmsghdr: len=17-ish (16 hdr + 1 body byte rounded), type, flags=DUMP,
    # seq, pid=0. The body is a single family byte (rtgenmsg) — `ip` sends
    # rtgenmsg{rtgen_family} after the header for dump requests.
    body: uint64 = 1
    total: uint64 = 16 + body
    # nlmsg_len.
    nl_req_buf[0] = cast[uint8](total & 0xFF)
    nl_req_buf[1] = cast[uint8]((total >> 8) & 0xFF)
    nl_req_buf[2] = 0
    nl_req_buf[3] = 0
    # nlmsg_type.
    nl_req_buf[4] = cast[uint8](msg_type & 0xFF)
    nl_req_buf[5] = cast[uint8]((cast[uint32](msg_type) >> 8) & 0xFF)
    # nlmsg_flags = NLM_F_REQUEST | NLM_F_DUMP.
    rflags: uint32 = cast[uint32](NL_NLM_F_REQUEST) \
                   | cast[uint32](NL_NLM_F_DUMP)
    nl_req_buf[6] = cast[uint8](rflags & 0xFF)
    nl_req_buf[7] = cast[uint8]((rflags >> 8) & 0xFF)
    # nlmsg_seq.
    nl_req_buf[8]  = cast[uint8](seq & 0xFF)
    nl_req_buf[9]  = cast[uint8]((seq >> 8) & 0xFF)
    nl_req_buf[10] = cast[uint8]((seq >> 16) & 0xFF)
    nl_req_buf[11] = cast[uint8]((seq >> 24) & 0xFF)
    # nlmsg_pid = 0.
    nl_req_buf[12] = 0
    nl_req_buf[13] = 0
    nl_req_buf[14] = 0
    nl_req_buf[15] = 0
    # rtgenmsg.rtgen_family = AF_PACKET(0)/AF_UNSPEC — value irrelevant.
    nl_req_buf[16] = 0
    return _nl_walk_and_dispatch(ep, total, total)


def _nl_t_fail(msg: Ptr[uint8]):
    printk0("[netlink] FAIL: ")
    printk0(msg)
    printk0("\n")


def nl_selftest():
    # Reset the pool so a prior boot's residue can't taint the run.
    nl_init()
    printk0("[netlink] self-test start\n")
    ok: int32 = 1

    # --- 1) socket() + bind() ----------------------------------------
    ep: int32 = nl_socket(NL_SOCK_RAW, NL_NETLINK_ROUTE)
    if ep < 0:
        _nl_t_fail("socket alloc")
        ok = 0
    if ok == 1:
        # Kernel-direct bind equivalent: assign a port id (nl_send/bind go
        # through copy_from_user which has no mapping at boot:37, so set
        # the port directly — the field under test is the framed reply,
        # not the sockaddr_nl copy, which real syscalls exercise).
        nl_pid[cast[uint64](ep)] = cast[uint32](ep) + 1
        printk0("[NETLINK] PASS socket+bind\n")

    # --- 2) RTM_GETLINK dump: >=1 RTM_NEWLINK, lo present, DONE term --
    if ok == 1:
        if _nl_t_kreq(ep, NL_RTM_GETLINK, 100) < 0:
            _nl_t_fail("getlink dispatch")
            ok = 0
    if ok == 1:
        rl: uint64 = _nl_t_drain(ep)
        if rl == 0:
            _nl_t_fail("getlink empty reply")
            ok = 0
        if ok == 1:
            newlinks: uint32 = 0
            saw_lo: int32 = 0
            saw_done: int32 = 0
            off: uint64 = 0
            pr: Ptr[uint8] = cast[Ptr[uint8]](&nl_t_reply[0])
            while off + 16 <= rl:
                mlen: uint32 = _nl_get_u32(pr, off)
                mtype: uint16 = _nl_get_u16(pr, off + 4)
                if mlen < 16:
                    off = rl
                else:
                    if mtype == NL_RTM_NEWLINK:
                        newlinks = newlinks + 1
                        # Walk this NEWLINK's rtattrs (after the 16-byte
                        # nlmsghdr + 16-byte ifinfomsg) for IFLA_IFNAME.
                        ao: uint64 = off + 16 + 16
                        mend: uint64 = off + cast[uint64](mlen)
                        while ao + 4 <= mend:
                            ralen: uint16 = _nl_get_u16(pr, ao)
                            ratype: uint16 = _nl_get_u16(pr, ao + 2)
                            if ralen < 4:
                                ao = mend
                            else:
                                if ratype == NL_IFLA_IFNAME:
                                    # Payload is a C string at ao + 4.
                                    if pr[ao + 4] == 108:        # 'l'
                                        if pr[ao + 5] == 111:    # 'o'
                                            if pr[ao + 6] == 0:
                                                saw_lo = 1
                                ao = ao + _nl_align4(cast[uint64](ralen))
                    if mtype == NL_NLMSG_DONE:
                        saw_done = 1
                    off = off + _nl_align4(cast[uint64](mlen))
            if newlinks == 0:
                _nl_t_fail("getlink: no RTM_NEWLINK")
                ok = 0
            if saw_lo == 0:
                _nl_t_fail("getlink: IFLA_IFNAME 'lo' not found")
                ok = 0
            if saw_done == 0:
                _nl_t_fail("getlink: missing NLMSG_DONE terminator")
                ok = 0
            if ok == 1:
                printk2("[NETLINK] PASS getlink: %d NEWLINK, lo=%d\n",
                        cast[uint64](newlinks), cast[uint64](saw_lo))

    # --- 3) RTM_GETADDR dump: 127.0.0.1 present, DONE term -----------
    if ok == 1:
        if _nl_t_kreq(ep, NL_RTM_GETADDR, 101) < 0:
            _nl_t_fail("getaddr dispatch")
            ok = 0
    if ok == 1:
        ra: uint64 = _nl_t_drain(ep)
        if ra == 0:
            _nl_t_fail("getaddr empty reply")
            ok = 0
        if ok == 1:
            newaddrs: uint32 = 0
            saw_loopback: int32 = 0
            saw_done2: int32 = 0
            off2: uint64 = 0
            pr2: Ptr[uint8] = cast[Ptr[uint8]](&nl_t_reply[0])
            while off2 + 16 <= ra:
                mlen2: uint32 = _nl_get_u32(pr2, off2)
                mtype2: uint16 = _nl_get_u16(pr2, off2 + 4)
                if mlen2 < 16:
                    off2 = ra
                else:
                    if mtype2 == NL_RTM_NEWADDR:
                        newaddrs = newaddrs + 1
                        # rtattrs after nlmsghdr(16) + ifaddrmsg(8).
                        ao2: uint64 = off2 + 16 + 8
                        mend2: uint64 = off2 + cast[uint64](mlen2)
                        while ao2 + 4 <= mend2:
                            ralen2: uint16 = _nl_get_u16(pr2, ao2)
                            ratype2: uint16 = _nl_get_u16(pr2, ao2 + 2)
                            if ralen2 < 4:
                                ao2 = mend2
                            else:
                                if ratype2 == NL_IFA_LOCAL:
                                    if pr2[ao2 + 4] == 127:
                                        if pr2[ao2 + 5] == 0:
                                            if pr2[ao2 + 6] == 0:
                                                if pr2[ao2 + 7] == 1:
                                                    saw_loopback = 1
                                ao2 = ao2 + _nl_align4(cast[uint64](ralen2))
                    if mtype2 == NL_NLMSG_DONE:
                        saw_done2 = 1
                    off2 = off2 + _nl_align4(cast[uint64](mlen2))
            if newaddrs == 0:
                _nl_t_fail("getaddr: no RTM_NEWADDR")
                ok = 0
            if saw_loopback == 0:
                _nl_t_fail("getaddr: 127.0.0.1 (IFA_LOCAL) not found")
                ok = 0
            if saw_done2 == 0:
                _nl_t_fail("getaddr: missing NLMSG_DONE terminator")
                ok = 0
            if ok == 1:
                printk2("[NETLINK] PASS getaddr: %d NEWADDR, loopback=%d\n",
                        cast[uint64](newaddrs), cast[uint64](saw_loopback))

    # --- 4) RTM_GETROUTE dump: DONE term (routes depend on net cfg) --
    if ok == 1:
        if _nl_t_kreq(ep, NL_RTM_GETROUTE, 102) < 0:
            _nl_t_fail("getroute dispatch")
            ok = 0
    if ok == 1:
        rr: uint64 = _nl_t_drain(ep)
        if rr == 0:
            _nl_t_fail("getroute empty reply")
            ok = 0
        if ok == 1:
            saw_done3: int32 = 0
            off3: uint64 = 0
            pr3: Ptr[uint8] = cast[Ptr[uint8]](&nl_t_reply[0])
            while off3 + 16 <= rr:
                mlen3: uint32 = _nl_get_u32(pr3, off3)
                mtype3: uint16 = _nl_get_u16(pr3, off3 + 4)
                if mlen3 < 16:
                    off3 = rr
                else:
                    if mtype3 == NL_NLMSG_DONE:
                        saw_done3 = 1
                    off3 = off3 + _nl_align4(cast[uint64](mlen3))
            if saw_done3 == 0:
                _nl_t_fail("getroute: missing NLMSG_DONE terminator")
                ok = 0
            if ok == 1:
                printk0("[NETLINK] PASS getroute: NLMSG_DONE terminated\n")

    # --- 5) drained endpoint -> EAGAIN, then close -------------------
    if ok == 1:
        if nl_can_read(ep) != 0:
            _nl_t_fail("endpoint should be drained")
            ok = 0
    if ok == 1:
        nl_close(ep)
        printk0("[NETLINK] PASS close\n")

    if ok == 1:
        printk0("[netlink] PASS\n")
    else:
        printk0("[netlink] FAIL\n")
