# =====================================================================
# Native Wayland server front-end (docs/wayland_passthrough_design.md)
# =====================================================================
#
# Phase 1: a Wayland CLIENT running in the Linux-ABI namespace connects to
# an AF_UNIX socket named "*wayland-0" and gets a shared-memory buffer onto
# the screen. We implement the Wayland wire protocol NATIVELY in-kernel and
# drive devwsys' #442 v2 blit backbuffer path — the committed ARGB8888 shm
# buffer is copied into a Hamnix scene window and z-blitted to /dev/fb.
#
# ARCHITECTURE — REACTIVE, no daemon thread. The server is a set of
# in-kernel functions driven synchronously from the Linux-ns client's own
# socket syscalls (hooks in linux_abi/u_syscalls.ad):
#   * connect(2)  -> wayland_connect_intercept() lazily binds the listener
#                    to the exact WAYLAND_DISPLAY pathname the client used,
#                    then wayland_after_connect() accepts + registers the
#                    new connection.
#   * sendmsg(2)  -> wayland_pump() drains each connection's byte ring,
#                    parses complete Wayland messages, and (for create_pool)
#                    consumes the SCM_RIGHTS shm fd from the endpoint's SCM
#                    conduit (afunix_scm_recv -> tmpfs backing slot).
#   * recvmsg(2)  -> wayland_pump() (belt-and-suspenders flush).
# Server replies are pushed straight into the client's rx ring, so by the
# time the client's flush syscall returns / it poll()s, the events are ready.
#
# The wire transport (AF_UNIX byte ring + SCM_RIGHTS fd passing) is the
# Phase-0-proven substrate (linux_abi/u_unixsock.ad, u_syscalls.ad).

from kernel.printk.printk import printk0, printk1, printk2, printk3, printk_set_level
from drivers.tty.serial.early_8250 import PRINTK_LEVEL_WARN

from mm.uaccess import copy_from_user

from linux_abi.u_unixsock import (
    afunix_socket, afunix_bind, afunix_listen,
    afunix_accept_ready, afunix_accept_take, afunix_close,
    afunix_peer_ep, afunix_ep_connected, afunix_rx_count,
    afunix_krecv, afunix_ksend,
    afunix_scm_pending, afunix_scm_recv, afunix_scm_send,
    AFU_SOCK_STREAM, AFU_BACKLOG,
)

from fs.tmpfs import (
    tmpfs_page_phys, tmpfs_release_anon,
    tmpfs_create_anon, tmpfs_extend_size,
)

from sys.src.port9.port.devwsys import (
    wsys_wl_alloc, wsys_wl_resize, wsys_wl_store_rect,
    wsys_wl_present, wsys_wl_free, WSYS_BLIT_FMT_BGRA8888,
    devwsys_event_read, devwsys_keys_read_nb,
    wsys_wl_test_set_focus, wsys_wl_test_inject_pointer,
    wsys_wl_set_title, wsys_wl_screen_dims,
)


# --- protocol / object-model constants ------------------------------

WL_MAX_CONN: uint64 = 8
WL_MAX_OBJ:  uint64 = 128            # client ids stay dense + low
WL_ACC:      uint64 = 8192           # per-conn message reassembly buffer

# Object interface types (server-side tag per object id).
WL_T_NONE:        int32 = 0
WL_T_DISPLAY:     int32 = 1
WL_T_REGISTRY:    int32 = 2
WL_T_CALLBACK:    int32 = 3
WL_T_COMPOSITOR:  int32 = 4
WL_T_SHM:         int32 = 5
WL_T_SHM_POOL:    int32 = 6
WL_T_BUFFER:      int32 = 7
WL_T_SURFACE:     int32 = 8
WL_T_REGION:      int32 = 9
WL_T_XDG_WM:      int32 = 10
WL_T_XDG_SURF:    int32 = 11
WL_T_XDG_TOP:     int32 = 12
WL_T_SEAT:        int32 = 13
WL_T_POINTER:     int32 = 14
WL_T_KEYBOARD:    int32 = 15
WL_T_OUTPUT:      int32 = 16
# wl_data_device_manager object graph. GDK (GTK3) postpones seat creation
# until BOTH wl_compositor AND wl_data_device_manager are advertised
# (its required_device_manager_globals[]); without the data-device manager
# GDK never runs _gdk_wayland_display_add_seat, leaving the default seat
# NULL → gdk_seat_get_keyboard(NULL) assert → SIGSEGV. We advertise the
# global and honour its object graph (no clipboard/DnD data ever flows).
WL_T_DDM:         int32 = 17          # wl_data_device_manager
WL_T_DATA_DEVICE: int32 = 18          # wl_data_device
WL_T_DATA_SOURCE: int32 = 19          # wl_data_source
# wl_subcompositor object graph. Firefox's Wayland backend hard-requires the
# wl_subcompositor global: WindowSurfaceWayland renders window content into a
# wl_subsurface of the toplevel and asserts GetSubcompositor() is non-NULL
# (MOZ_RELEASE_ASSERT "We're missing subcompositor interface!" — a deliberate
# NULL-write MOZ_CRASH). Without the global Firefox aborts before it ever
# creates its xdg_toplevel, so the window never maps. We advertise the global
# and honour get_subsurface: the child surface's shm commits are blitted into
# the PARENT toplevel's window (see wl_commit_buffer).
WL_T_SUBCOMPOSITOR: int32 = 20        # wl_subcompositor
WL_T_SUBSURFACE:    int32 = 21        # wl_subsurface

# Registry global "name" ids (server-assigned, stable).
WL_G_COMPOSITOR:  uint32 = 1
WL_G_SHM:         uint32 = 2
WL_G_XDG:         uint32 = 3
WL_G_SEAT:        uint32 = 4
WL_G_OUTPUT:      uint32 = 5
WL_G_DDM:         uint32 = 6          # wl_data_device_manager
WL_G_SUBCOMPOSITOR: uint32 = 7        # wl_subcompositor

# wl_output advertised version. v3 gives geometry(0)/mode(1)/done(2)/
# scale(3) — the set a toytoolkit client (weston-terminal) needs to learn
# the screen size + place/size its first window before it commits a buffer.
WL_OUTPUT_VERSION: uint32 = 3

# wl_seat advertised version. v5 gives wl_pointer.frame + axis_source and
# wl_keyboard v5 (keymap fd, repeat_info); we implement the v5 event set.
WL_SEAT_VERSION:  uint32 = 5

# wl_seat.capabilities bits (wayland.xml wl_seat.capability enum).
WL_SEAT_CAP_POINTER:  uint32 = 1
WL_SEAT_CAP_KEYBOARD: uint32 = 2

# wl_keyboard.keymap_format: an XKB v1 text keymap over an fd.
WL_KB_KEYMAP_XKB_V1:  uint32 = 1

# wl_pointer.button_state / wl_keyboard.key_state.
WL_STATE_RELEASED: uint32 = 0
WL_STATE_PRESSED:  uint32 = 1

# wl_pointer.axis: vertical scroll.
WL_AXIS_VSCROLL:   uint32 = 0

# Linux evdev button codes (input-event-codes.h) — wl_pointer.button uses
# the raw evdev code; Hamnix mouse mask bit0=left, bit1=middle, bit2=right.
WL_BTN_LEFT:   uint32 = 272
WL_BTN_RIGHT:  uint32 = 273
WL_BTN_MIDDLE: uint32 = 274

# xkb "real modifier" bit for Shift (index 0 in a standard keymap). A
# cooked-ASCII byte that needs shift (uppercase / shifted symbol) is
# delivered as a modifiers(Shift) + key press/release + modifiers(0) group.
WL_MOD_SHIFT:  uint32 = 1

# wl_shm pixel format codes (wayland.xml).
WL_SHM_ARGB8888:  uint32 = 0
WL_SHM_XRGB8888:  uint32 = 1

# wl_display is always object id 1 on every connection.
WL_DISPLAY_ID:    uint32 = 1


# --- module state (BSS) ---------------------------------------------

# Single listening endpoint (one WAYLAND_DISPLAY). -1 / 0 until a client
# connects to a "*wayland-0" name and lazily binds it.
wl_listener_ep:    int32 = -1
wl_listener_valid: int32 = 0
wl_serial:         uint32 = 0
# Rate-limited observability for a REAL Wayland client's shm-buffer commits
# (Phase-4 bring-up): the in-kernel Phase-1/2/3 self-tests are gated behind
# ENABLE_WAYLAND_TEST, so in a normal boot these markers fire only for a
# genuine libwayland client (weston-simple-shm etc.). Serial-visible proof
# that a real client's ARGB8888 shm buffer reached a Hamnix scene window.
wl_commit_log_count: int32 = 0

# Per-connection.
wl_conn_inuse:  Array[8, int32]
wl_conn_ep:     Array[8, int32]
wl_conn_reg:    Array[8, int32]        # bound wl_registry object id (0=none)
wl_conn_acc:    Array[65536, uint8]    # 8 * 8192
wl_conn_acclen: Array[8, uint64]

# Per-connection wl_seat object graph (Phase 2 input). 0 == not bound.
wl_conn_seat:     Array[8, int32]      # bound wl_seat object id
wl_conn_pointer:  Array[8, int32]      # wl_pointer object id (get_pointer)
wl_conn_keyboard: Array[8, int32]      # wl_keyboard object id (get_keyboard)
wl_conn_ptr_surf: Array[8, int32]      # surface the pointer has entered (0)
wl_conn_kbd_surf: Array[8, int32]      # surface holding keyboard focus (0)

# Per-connection xdg-shell object graph (Phase 3 window management). 0=none.
wl_conn_xdg_wm:   Array[8, int32]      # bound xdg_wm_base object id
wl_conn_toplevel: Array[8, int32]      # last xdg_toplevel object id (for
                                       # server-initiated close/ping in tests)

# Per-connection PENDING xdg_toplevel.set_title text. A title is set right
# after get_toplevel, before the first buffer commit allocates the window, so
# it is stashed here and applied to the window at alloc time. (One primary
# toplevel per connection is the norm for Phase 3; last title wins otherwise.)
WL_TITLE_CAP:     uint64 = 48
wl_conn_title:    Array[384, uint8]    # 8 * 48
wl_conn_title_len: Array[8, uint64]

# xdg_wm_base.pong bookkeeping (liveness handshake). Global counter of pongs
# received across all connections + the last ping serial the server emitted.
wl_pong_count:    int32 = 0
wl_ping_serial:   uint32 = 0

# xdg_toplevel.state enum values (xdg-shell.xml), sent in configure's states[].
WL_TOP_STATE_MAXIMIZED:  uint32 = 1
WL_TOP_STATE_FULLSCREEN: uint32 = 2
WL_TOP_STATE_ACTIVATED:  uint32 = 4

# Per-connection /event-ring line-carry: a drain may end mid-line; stash the
# partial tail keyed by the surface it came from and re-prepend next drain.
wl_evt_carry:     Array[512, uint8]    # 8 * 64
wl_evt_carrylen:  Array[8, uint64]
wl_evt_carrysurf: Array[8, int32]

# Reassembly scratch for one surface's event drain (carry + one ring read).
wl_line: Array[2112, uint8]            # 64 carry + 2048 ring

# Monotonic-ish millisecond stamp handed to time-stamped input events.
wl_evt_time: uint32 = 0

# The us-layout XKB keymap handed to every wl_keyboard via a memfd fd. Built
# once (lazily) into a tmpfs slot; wl_keymap_slot < 0 until then.
wl_keymap_slot: int32 = -1
wl_keymap_len:  uint64 = 0

# Per-object (indexed conn*WL_MAX_OBJ + id).
wl_obj_type: Array[1024, int32]        # 8 * 128
wl_obj_a:    Array[1024, int32]
wl_obj_b:    Array[1024, int32]
wl_obj_c:    Array[1024, int32]
wl_obj_d:    Array[1024, int32]
wl_obj_e:    Array[1024, int32]
wl_obj_f:    Array[1024, int32]        # surface: xdg_surface role id (0=none)
wl_obj_g:    Array[1024, int32]        # surface: last pointer-button mask
# subsurface: a=child surface id, b=parent surface id, c=x, d=y (set_position).
# surface: parent SURFACE id if this surface is a wl_subsurface child (0=none).
# The child's shm commits are redirected onto the parent toplevel's window.
wl_surf_parent: Array[1024, int32]
# xdg_surface uses: a=wl_surface id, b=outstanding(unacked) configure serial,
#   c=configured(1 after first ack), d=xdg_toplevel id.
# xdg_toplevel uses: a=xdg_surface id, b/c=max w/h, d/e=min w/h.

# Output-message assembly buffer (server is serial in syscall context).
wl_out:     Array[4096, uint8]
wl_out_pos: uint64 = 0

# Pixel row scratch for shm -> backbuffer conversion (2048px * 4 max).
wl_rowbuf:  Array[8192, uint8]

# TEST HOOK: last window id allocated by the server (for the selftest to
# find the surface's wid without walking the object table).
wl_test_last_wid: int32 = 0


# --- little-endian wire helpers -------------------------------------

def wl_ru32(p: Ptr[uint8], off: uint64) -> uint32:
    return cast[uint32](p[off]) \
         | (cast[uint32](p[off + 1]) << 8) \
         | (cast[uint32](p[off + 2]) << 16) \
         | (cast[uint32](p[off + 3]) << 24)


def wl_put32(idx: uint64, v: uint32):
    wl_out[idx]     = cast[uint8](v & 0xff)
    wl_out[idx + 1] = cast[uint8]((v >> 8) & 0xff)
    wl_out[idx + 2] = cast[uint8]((v >> 16) & 0xff)
    wl_out[idx + 3] = cast[uint8]((v >> 24) & 0xff)


def wl_o_reset():
    wl_out_pos = 0


def wl_o_u32(v: uint32):
    wl_put32(wl_out_pos, v)
    wl_out_pos = wl_out_pos + 4


def wl_o_cstr(s: Ptr[uint8]):
    # Emit a Wayland string arg: u32 length (INCLUDING trailing NUL), the
    # bytes, the NUL, then zero-pad to a 32-bit boundary.
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    wl_o_u32(cast[uint32](n + 1))
    i: uint64 = 0
    while i < n:
        wl_out[wl_out_pos] = s[i]
        wl_out_pos = wl_out_pos + 1
        i = i + 1
    wl_out[wl_out_pos] = 0                  # NUL
    wl_out_pos = wl_out_pos + 1
    while (wl_out_pos & 3) != 0:
        wl_out[wl_out_pos] = 0
        wl_out_pos = wl_out_pos + 1


def wl_emit_begin(obj: uint32) -> uint64:
    start: uint64 = wl_out_pos
    wl_o_u32(obj)
    wl_o_u32(0)                              # placeholder: size<<16 | opcode
    return start


def wl_emit_end(start: uint64, opcode: uint32):
    size: uint64 = wl_out_pos - start
    wl_put32(start + 4, (cast[uint32](size) << 16) | (opcode & 0xffff))


def wl_flush(server_ep: int32):
    if wl_out_pos == 0:
        return
    took: uint64 = afunix_ksend(server_ep, &wl_out[0], wl_out_pos)
    # BACKPRESSURE: afunix_ksend accepts at most the peer (client) ring's
    # free space. If it took fewer bytes than we staged, the server->client
    # ring is FULL and the tail of this event burst would be DROPPED —
    # silently corrupting the protocol (a lost xdg_surface.configure /
    # wl_callback.done is exactly what wedges a GTK client's startup
    # roundtrip). With the ring now sized at the Linux SO_SNDBUF ballpark
    # this should not occur for the startup handshake; if it ever does,
    # make it LOUD rather than a silent lost-event deadlock so the ring can
    # be grown further. Preserve the unsent remainder at the front of wl_out
    # so the next wl_flush retries it instead of dropping it.
    if took < wl_out_pos:
        printk2("[wayland] WARN s2c ring full: staged=%d took=%d (event burst backpressured)\n",
                wl_out_pos, took)
        rem: uint64 = wl_out_pos - took
        i: uint64 = 0
        while i < rem:
            wl_out[i] = wl_out[took + i]
            i = i + 1
        wl_out_pos = rem
        return
    wl_out_pos = 0


# --- object table helpers -------------------------------------------

def wl_oidx(c: uint64, id: uint32) -> uint64:
    return c * WL_MAX_OBJ + cast[uint64](id)


def wl_obj_valid_id(id: uint32) -> int32:
    if id == 0:
        return 0
    if cast[uint64](id) >= WL_MAX_OBJ:
        return 0
    return 1


def wl_new_obj(c: uint64, id: uint32, otype: int32):
    if wl_obj_valid_id(id) == 0:
        return
    oi: uint64 = wl_oidx(c, id)
    wl_obj_type[oi] = otype
    wl_obj_a[oi] = 0
    wl_obj_b[oi] = 0
    wl_obj_c[oi] = 0
    wl_obj_d[oi] = 0
    wl_obj_e[oi] = 0
    wl_obj_f[oi] = 0
    wl_obj_g[oi] = 0
    wl_surf_parent[oi] = 0


def wl_obj_get_type(c: uint64, id: uint32) -> int32:
    if wl_obj_valid_id(id) == 0:
        return WL_T_NONE
    return wl_obj_type[wl_oidx(c, id)]


def wl_free_obj(c: uint64, id: uint32):
    if wl_obj_valid_id(id) == 0:
        return
    wl_obj_type[wl_oidx(c, id)] = WL_T_NONE


# --- outgoing events -------------------------------------------------

def wl_send_delete_id(c: uint64, id: uint32):
    # wl_display.delete_id(id) — opcode 1 on wl_display (object 1).
    s: uint64 = wl_emit_begin(WL_DISPLAY_ID)
    wl_o_u32(id)
    wl_emit_end(s, 1)


def wl_send_callback_done(cb: uint32, data: uint32):
    # wl_callback.done(callback_data) — opcode 0.
    s: uint64 = wl_emit_begin(cb)
    wl_o_u32(data)
    wl_emit_end(s, 0)


def wl_send_global(reg: uint32, name: uint32, iface: Ptr[uint8],
                   version: uint32):
    # wl_registry.global(name, interface, version) — opcode 0.
    s: uint64 = wl_emit_begin(reg)
    wl_o_u32(name)
    wl_o_cstr(iface)
    wl_o_u32(version)
    wl_emit_end(s, 0)


def wl_send_shm_format(shm: uint32, fmt: uint32):
    # wl_shm.format(format) — opcode 0.
    s: uint64 = wl_emit_begin(shm)
    wl_o_u32(fmt)
    wl_emit_end(s, 0)


def wl_send_buffer_release(buf: uint32):
    # wl_buffer.release() — opcode 0.
    s: uint64 = wl_emit_begin(buf)
    wl_emit_end(s, 0)


def wl_send_xdg_configure(xdg_surface: uint32, serial: uint32):
    # xdg_surface.configure(serial) — opcode 0.
    s: uint64 = wl_emit_begin(xdg_surface)
    wl_o_u32(serial)
    wl_emit_end(s, 0)


def wl_send_toplevel_configure(top: uint32, w: uint32, h: uint32):
    # xdg_toplevel.configure(width, height, states[]) — opcode 0. Always
    # carries the ACTIVATED state so clients render active decorations; a
    # (w,h) of (0,0) means "client picks its own size" (the initial map).
    s: uint64 = wl_emit_begin(top)
    wl_o_u32(w)
    wl_o_u32(h)
    wl_o_u32(4)                              # states array length: one u32
    wl_o_u32(WL_TOP_STATE_ACTIVATED)
    wl_emit_end(s, 0)


def wl_send_toplevel_configure_st(top: uint32, w: uint32, h: uint32,
                                  extra: uint32):
    # xdg_toplevel.configure with ACTIVATED + one extra state (MAXIMIZED or
    # FULLSCREEN) — opcode 0.
    s: uint64 = wl_emit_begin(top)
    wl_o_u32(w)
    wl_o_u32(h)
    wl_o_u32(8)                              # states array length: two u32
    wl_o_u32(WL_TOP_STATE_ACTIVATED)
    wl_o_u32(extra)
    wl_emit_end(s, 0)


def wl_send_toplevel_close(top: uint32):
    # xdg_toplevel.close() — opcode 1. Asks the client to close the surface
    # (e.g. titlebar close box); the client then destroys its objects.
    s: uint64 = wl_emit_begin(top)
    wl_emit_end(s, 1)


def wl_send_xdg_ping(wm: uint32, serial: uint32):
    # xdg_wm_base.ping(serial) — opcode 0. The client must reply with pong.
    s: uint64 = wl_emit_begin(wm)
    wl_o_u32(serial)
    wl_emit_end(s, 0)


def wl_apply_title(c: uint64, wid: int32):
    # Push this connection's pending xdg_toplevel title onto the window's
    # decoration/taskbar. Called when the window is first allocated (title
    # arrives before the buffer) and again on a live set_title.
    if wl_conn_title_len[c] == 0:
        return
    wsys_wl_set_title(wid, &wl_conn_title[c * WL_TITLE_CAP],
                      wl_conn_title_len[c])


def wl_xdg_surf_wid(c: uint64, xsid: uint32) -> int32:
    # Resolve an xdg_surface id to its wl_surface's window id (0 if none).
    if wl_obj_get_type(c, xsid) != WL_T_XDG_SURF:
        return 0
    surf: int32 = wl_obj_a[wl_oidx(c, xsid)]
    if surf == 0 or wl_obj_get_type(c, cast[uint32](surf)) != WL_T_SURFACE:
        return 0
    return wl_obj_a[wl_oidx(c, cast[uint32](surf))]


def wl_top_apply_live_title(c: uint64, xsid: uint32):
    # set_title on an already-mapped toplevel: push the stashed title to the
    # live window immediately.
    wid: int32 = wl_xdg_surf_wid(c, xsid)
    if wid > 0:
        wl_apply_title(c, wid)


def wl_top_reconfigure(c: uint64, top: uint32, xsid: uint32, extra: uint32):
    # (Re)configure a toplevel for set_maximized / set_fullscreen (extra =
    # the state bit, size -> screen) or their unset (extra 0, size 0,0 =
    # client picks). Emits toplevel.configure + xdg_surface.configure(serial)
    # and marks the xdg_surface's outstanding serial so the map/ack gate
    # tracks the fresh configure. The window stays mapped across reconfigures.
    if wl_obj_get_type(c, xsid) != WL_T_XDG_SURF:
        return
    w: int32 = 0
    h: int32 = 0
    if extra != 0:
        sw: Array[1, int32]
        sh: Array[1, int32]
        wsys_wl_screen_dims(&sw[0], &sh[0])
        w = sw[0]
        h = sh[0]
        wl_send_toplevel_configure_st(top, cast[uint32](w),
                                      cast[uint32](h), extra)
    else:
        wl_send_toplevel_configure(top, 0, 0)
    wl_serial = wl_serial + 1
    wl_send_xdg_configure(xsid, wl_serial)
    wl_obj_b[wl_oidx(c, xsid)] = cast[int32](wl_serial)


# --- wl_seat / wl_pointer / wl_keyboard events (Phase 2 input) -------

def wl_fixed(v: int32) -> uint32:
    # wl_fixed_t: signed 24.8 fixed point (integer part << 8).
    return cast[uint32](v << 8)


def wl_send_seat_caps(seat: uint32, caps: uint32):
    # wl_seat.capabilities(capabilities) — opcode 0.
    s: uint64 = wl_emit_begin(seat)
    wl_o_u32(caps)
    wl_emit_end(s, 0)


def wl_send_seat_name(seat: uint32, name: Ptr[uint8]):
    # wl_seat.name(name) — opcode 1 (since v2).
    s: uint64 = wl_emit_begin(seat)
    wl_o_cstr(name)
    wl_emit_end(s, 1)


def wl_send_output_all(output: uint32):
    # Emit the full wl_output burst a client expects right after binding:
    # geometry(0), mode(1), scale(3, v2+), done(2, v2+). A toytoolkit client
    # (weston-terminal) blocks its first buffer commit until it has learned
    # an output's dimensions here, so this must fire on bind. The compositor
    # is a single logical output covering the whole DE screen.
    sw: Array[1, int32]
    sh: Array[1, int32]
    wsys_wl_screen_dims(&sw[0], &sh[0])
    w: int32 = sw[0]
    h: int32 = sh[0]
    if w <= 0:
        w = 1280
    if h <= 0:
        h = 800
    # geometry(x, y, physical_width_mm, physical_height_mm, subpixel,
    #          make, model, transform) — opcode 0.
    s0: uint64 = wl_emit_begin(output)
    wl_o_u32(0)                              # x
    wl_o_u32(0)                              # y
    wl_o_u32(cast[uint32](w * 254 / 960))    # phys mm (~96 dpi)
    wl_o_u32(cast[uint32](h * 254 / 960))
    wl_o_u32(0)                              # subpixel = unknown
    wl_o_cstr("Hamnix")                      # make
    wl_o_cstr("scene-fb")                    # model
    wl_o_u32(0)                              # transform = normal
    wl_emit_end(s0, 0)
    # mode(flags, width, height, refresh) — opcode 1. flags: current(1).
    s1: uint64 = wl_emit_begin(output)
    wl_o_u32(3)                              # WL_OUTPUT_MODE_CURRENT|PREFERRED
    wl_o_u32(cast[uint32](w))
    wl_o_u32(cast[uint32](h))
    wl_o_u32(60000)                          # 60 Hz in mHz
    wl_emit_end(s1, 1)
    # scale(factor) — opcode 3 (since v2).
    s2: uint64 = wl_emit_begin(output)
    wl_o_u32(1)
    wl_emit_end(s2, 3)
    # done() — opcode 2 (since v2): atomic-config barrier.
    s3: uint64 = wl_emit_begin(output)
    wl_emit_end(s3, 2)


def wl_send_kbd_keymap(kbd: uint32, size: uint32):
    # wl_keyboard.keymap(format, fd, size) — opcode 0. The fd is NOT in the
    # wire body (it rides the SCM_RIGHTS ancillary conduit); only format +
    # size are marshalled here. The caller enqueues the keymap memfd on the
    # client's SCM queue right before this so the two arrive together.
    s: uint64 = wl_emit_begin(kbd)
    wl_o_u32(WL_KB_KEYMAP_XKB_V1)
    wl_o_u32(size)
    wl_emit_end(s, 0)


def wl_send_kbd_enter(kbd: uint32, serial: uint32, surface: uint32):
    # wl_keyboard.enter(serial, surface, keys[]) — opcode 1. Empty keys.
    s: uint64 = wl_emit_begin(kbd)
    wl_o_u32(serial)
    wl_o_u32(surface)
    wl_o_u32(0)                              # keys array length (bytes)
    wl_emit_end(s, 1)


def wl_send_kbd_leave(kbd: uint32, serial: uint32, surface: uint32):
    # wl_keyboard.leave(serial, surface) — opcode 2.
    s: uint64 = wl_emit_begin(kbd)
    wl_o_u32(serial)
    wl_o_u32(surface)
    wl_emit_end(s, 2)


def wl_send_kbd_key(kbd: uint32, serial: uint32, time: uint32,
                    key: uint32, state: uint32):
    # wl_keyboard.key(serial, time, key, state) — opcode 3. `key` is the
    # raw Linux evdev keycode (the client adds 8 to index the xkb keymap).
    s: uint64 = wl_emit_begin(kbd)
    wl_o_u32(serial)
    wl_o_u32(time)
    wl_o_u32(key)
    wl_o_u32(state)
    wl_emit_end(s, 3)


def wl_send_kbd_modifiers(kbd: uint32, serial: uint32, depressed: uint32,
                          latched: uint32, locked: uint32, group: uint32):
    # wl_keyboard.modifiers(serial, mods_depressed, mods_latched,
    # mods_locked, group) — opcode 4.
    s: uint64 = wl_emit_begin(kbd)
    wl_o_u32(serial)
    wl_o_u32(depressed)
    wl_o_u32(latched)
    wl_o_u32(locked)
    wl_o_u32(group)
    wl_emit_end(s, 4)


def wl_send_kbd_repeat_info(kbd: uint32, rate: uint32, delay: uint32):
    # wl_keyboard.repeat_info(rate, delay) — opcode 5 (since v4).
    s: uint64 = wl_emit_begin(kbd)
    wl_o_u32(rate)
    wl_o_u32(delay)
    wl_emit_end(s, 5)


def wl_send_ptr_enter(ptr: uint32, serial: uint32, surface: uint32,
                      sx: uint32, sy: uint32):
    # wl_pointer.enter(serial, surface, surface_x, surface_y) — opcode 0.
    s: uint64 = wl_emit_begin(ptr)
    wl_o_u32(serial)
    wl_o_u32(surface)
    wl_o_u32(sx)
    wl_o_u32(sy)
    wl_emit_end(s, 0)


def wl_send_ptr_leave(ptr: uint32, serial: uint32, surface: uint32):
    # wl_pointer.leave(serial, surface) — opcode 1.
    s: uint64 = wl_emit_begin(ptr)
    wl_o_u32(serial)
    wl_o_u32(surface)
    wl_emit_end(s, 1)


def wl_send_ptr_motion(ptr: uint32, time: uint32, sx: uint32, sy: uint32):
    # wl_pointer.motion(time, surface_x, surface_y) — opcode 2.
    s: uint64 = wl_emit_begin(ptr)
    wl_o_u32(time)
    wl_o_u32(sx)
    wl_o_u32(sy)
    wl_emit_end(s, 2)


def wl_send_ptr_button(ptr: uint32, serial: uint32, time: uint32,
                       button: uint32, state: uint32):
    # wl_pointer.button(serial, time, button, state) — opcode 3.
    s: uint64 = wl_emit_begin(ptr)
    wl_o_u32(serial)
    wl_o_u32(time)
    wl_o_u32(button)
    wl_o_u32(state)
    wl_emit_end(s, 3)


def wl_send_ptr_axis(ptr: uint32, time: uint32, axis: uint32, value: uint32):
    # wl_pointer.axis(time, axis, value) — opcode 4. `value` is wl_fixed.
    s: uint64 = wl_emit_begin(ptr)
    wl_o_u32(time)
    wl_o_u32(axis)
    wl_o_u32(value)
    wl_emit_end(s, 4)


def wl_send_ptr_frame(ptr: uint32):
    # wl_pointer.frame() — opcode 5 (since v5). Ends a logical event group.
    s: uint64 = wl_emit_begin(ptr)
    wl_emit_end(s, 5)


# --- XKB keymap memfd (wl_keyboard.keymap fd) -----------------------

def wl_km_write(off: uint64, s: Ptr[uint8]) -> uint64:
    # Copy the NUL-terminated chunk `s` into the keymap tmpfs slot at byte
    # `off` (walking direct-mapped tmpfs pages) and return the new offset.
    # Written in chunks so no single Adder string literal has to hold the
    # whole keymap.
    i: uint64 = 0
    while s[i] != 0:
        pagebase: uint64 = tmpfs_page_phys(wl_keymap_slot, off)
        if pagebase == 0:
            return off
        dst: Ptr[uint8] = cast[Ptr[uint8]](pagebase + (off & 4095))
        dst[0] = s[i]
        off = off + 1
        i = i + 1
    return off


def wl_build_keymap():
    # Build a SELF-CONTAINED (no XKB include files) us-layout XKB v1 keymap
    # into an anonymous tmpfs slot, once. Covers the ASCII set the cooked
    # keyboard produces (letters, digits, space, return, backspace, tab, and
    # the common shifted symbols) with a TWO_LEVEL (Shift) type so uppercase
    # / shifted glyphs resolve. libxkbcommon compiles this string standalone.
    if wl_keymap_slot >= 0:
        return
    slot: int32 = tmpfs_create_anon(cast[Ptr[char]]("wl-xkb-keymap"), 0)
    if slot < 0:
        return
    wl_keymap_slot = slot
    o: uint64 = 0
    o = wl_km_write(o, "xkb_keymap {\n")
    o = wl_km_write(o, "xkb_keycodes \"hm\" {\n")
    o = wl_km_write(o, "minimum = 8;\nmaximum = 255;\n")
    # <NN> = evdev + 8. Give every key we map a symbolic name = its evdev
    # code so the symbols section can bind by <NN>.
    o = wl_km_write(o, "<A9> = 9; <A22> = 22; <A28> = 28; <A57> = 65;\n")
    o = wl_km_write(o, "<K02>=10;<K03>=11;<K04>=12;<K05>=13;<K06>=14;\n")
    o = wl_km_write(o, "<K07>=15;<K08>=16;<K09>=17;<K10>=18;<K11>=19;\n")
    o = wl_km_write(o, "<K12>=20;<K13>=21;<K15>=23;<K16>=24;<K17>=25;\n")
    o = wl_km_write(o, "<K18>=26;<K19>=27;<K20>=28;<K21>=29;<K22>=30;\n")
    o = wl_km_write(o, "<K23>=31;<K24>=32;<K25>=33;<K26>=34;<K27>=35;\n")
    o = wl_km_write(o, "<K30>=38;<K31>=39;<K32>=40;<K33>=41;<K34>=42;\n")
    o = wl_km_write(o, "<K35>=43;<K36>=44;<K37>=45;<K38>=46;<K39>=47;\n")
    o = wl_km_write(o, "<K40>=48;<K41>=49;<K42>=50;<K43>=51;<K44>=52;\n")
    o = wl_km_write(o, "<K45>=53;<K46>=54;<K47>=55;<K48>=56;<K49>=57;\n")
    o = wl_km_write(o, "<K50>=58;<K51>=59;<K52>=60;<K53>=61;\n")
    o = wl_km_write(o, "<LFSH>=50;<RTSH>=62;\n")
    o = wl_km_write(o, "};\n")
    o = wl_km_write(o, "xkb_types \"hm\" {\n")
    o = wl_km_write(o, "virtual_modifiers NumLock;\n")
    o = wl_km_write(o, "type \"ONE_LEVEL\" { modifiers=none; ")
    o = wl_km_write(o, "level_name[Level1]=\"Any\"; };\n")
    o = wl_km_write(o, "type \"TWO_LEVEL\" { modifiers=Shift; ")
    o = wl_km_write(o, "map[Shift]=Level2; level_name[Level1]=\"Base\"; ")
    o = wl_km_write(o, "level_name[Level2]=\"Shift\"; };\n")
    o = wl_km_write(o, "};\n")
    o = wl_km_write(o, "xkb_compatibility \"hm\" { };\n")
    o = wl_km_write(o, "xkb_symbols \"hm\" {\n")
    o = wl_km_write(o, "key <LFSH> {[Shift_L]};\nkey <RTSH> {[Shift_R]};\n")
    o = wl_km_write(o, "key <A9> {[Tab]};\nkey <A22> {[BackSpace]};\n")
    o = wl_km_write(o, "key <A28> {[Return]};\nkey <A57> {[space]};\n")
    o = wl_km_write(o, "key <K02> {type[Group1]=\"TWO_LEVEL\",[1,exclam]};\n")
    o = wl_km_write(o, "key <K03> {type[Group1]=\"TWO_LEVEL\",[2,at]};\n")
    o = wl_km_write(o, "key <K04> {type[Group1]=\"TWO_LEVEL\",[3,numbersign]};\n")
    o = wl_km_write(o, "key <K05> {type[Group1]=\"TWO_LEVEL\",[4,dollar]};\n")
    o = wl_km_write(o, "key <K06> {type[Group1]=\"TWO_LEVEL\",[5,percent]};\n")
    o = wl_km_write(o, "key <K07> {type[Group1]=\"TWO_LEVEL\",[6,asciicircum]};\n")
    o = wl_km_write(o, "key <K08> {type[Group1]=\"TWO_LEVEL\",[7,ampersand]};\n")
    o = wl_km_write(o, "key <K09> {type[Group1]=\"TWO_LEVEL\",[8,asterisk]};\n")
    o = wl_km_write(o, "key <K10> {type[Group1]=\"TWO_LEVEL\",[9,parenleft]};\n")
    o = wl_km_write(o, "key <K11> {type[Group1]=\"TWO_LEVEL\",[0,parenright]};\n")
    o = wl_km_write(o, "key <K12> {type[Group1]=\"TWO_LEVEL\",[minus,underscore]};\n")
    o = wl_km_write(o, "key <K13> {type[Group1]=\"TWO_LEVEL\",[equal,plus]};\n")
    o = wl_km_write(o, "key <K16> {type[Group1]=\"TWO_LEVEL\",[q,Q]};\n")
    o = wl_km_write(o, "key <K17> {type[Group1]=\"TWO_LEVEL\",[w,W]};\n")
    o = wl_km_write(o, "key <K18> {type[Group1]=\"TWO_LEVEL\",[e,E]};\n")
    o = wl_km_write(o, "key <K19> {type[Group1]=\"TWO_LEVEL\",[r,R]};\n")
    o = wl_km_write(o, "key <K20> {type[Group1]=\"TWO_LEVEL\",[t,T]};\n")
    o = wl_km_write(o, "key <K21> {type[Group1]=\"TWO_LEVEL\",[y,Y]};\n")
    o = wl_km_write(o, "key <K22> {type[Group1]=\"TWO_LEVEL\",[u,U]};\n")
    o = wl_km_write(o, "key <K23> {type[Group1]=\"TWO_LEVEL\",[i,I]};\n")
    o = wl_km_write(o, "key <K24> {type[Group1]=\"TWO_LEVEL\",[o,O]};\n")
    o = wl_km_write(o, "key <K25> {type[Group1]=\"TWO_LEVEL\",[p,P]};\n")
    o = wl_km_write(o, "key <K26> {type[Group1]=\"TWO_LEVEL\",[bracketleft,braceleft]};\n")
    o = wl_km_write(o, "key <K27> {type[Group1]=\"TWO_LEVEL\",[bracketright,braceright]};\n")
    o = wl_km_write(o, "key <K30> {type[Group1]=\"TWO_LEVEL\",[a,A]};\n")
    o = wl_km_write(o, "key <K31> {type[Group1]=\"TWO_LEVEL\",[s,S]};\n")
    o = wl_km_write(o, "key <K32> {type[Group1]=\"TWO_LEVEL\",[d,D]};\n")
    o = wl_km_write(o, "key <K33> {type[Group1]=\"TWO_LEVEL\",[f,F]};\n")
    o = wl_km_write(o, "key <K34> {type[Group1]=\"TWO_LEVEL\",[g,G]};\n")
    o = wl_km_write(o, "key <K35> {type[Group1]=\"TWO_LEVEL\",[h,H]};\n")
    o = wl_km_write(o, "key <K36> {type[Group1]=\"TWO_LEVEL\",[j,J]};\n")
    o = wl_km_write(o, "key <K37> {type[Group1]=\"TWO_LEVEL\",[k,K]};\n")
    o = wl_km_write(o, "key <K38> {type[Group1]=\"TWO_LEVEL\",[l,L]};\n")
    o = wl_km_write(o, "key <K39> {type[Group1]=\"TWO_LEVEL\",[semicolon,colon]};\n")
    o = wl_km_write(o, "key <K40> {type[Group1]=\"TWO_LEVEL\",[apostrophe,quotedbl]};\n")
    o = wl_km_write(o, "key <K41> {type[Group1]=\"TWO_LEVEL\",[grave,asciitilde]};\n")
    o = wl_km_write(o, "key <K43> {type[Group1]=\"TWO_LEVEL\",[backslash,bar]};\n")
    o = wl_km_write(o, "key <K44> {type[Group1]=\"TWO_LEVEL\",[z,Z]};\n")
    o = wl_km_write(o, "key <K45> {type[Group1]=\"TWO_LEVEL\",[x,X]};\n")
    o = wl_km_write(o, "key <K46> {type[Group1]=\"TWO_LEVEL\",[c,C]};\n")
    o = wl_km_write(o, "key <K47> {type[Group1]=\"TWO_LEVEL\",[v,V]};\n")
    o = wl_km_write(o, "key <K48> {type[Group1]=\"TWO_LEVEL\",[b,B]};\n")
    o = wl_km_write(o, "key <K49> {type[Group1]=\"TWO_LEVEL\",[n,N]};\n")
    o = wl_km_write(o, "key <K50> {type[Group1]=\"TWO_LEVEL\",[m,M]};\n")
    o = wl_km_write(o, "key <K51> {type[Group1]=\"TWO_LEVEL\",[comma,less]};\n")
    o = wl_km_write(o, "key <K52> {type[Group1]=\"TWO_LEVEL\",[period,greater]};\n")
    o = wl_km_write(o, "key <K53> {type[Group1]=\"TWO_LEVEL\",[slash,question]};\n")
    o = wl_km_write(o, "modifier_map Shift {<LFSH>,<RTSH>};\n")
    o = wl_km_write(o, "};\n")
    o = wl_km_write(o, "};\n")
    # Include the trailing NUL in the size libxkbcommon mmaps + parses.
    o = o + 1
    wl_keymap_len = o
    tmpfs_extend_size(wl_keymap_slot, o)


def wl_deliver_keymap(server_ep: int32, kbd: uint32):
    # Hand the client a keymap fd (SCM_RIGHTS) + emit wl_keyboard.keymap.
    # The tmpfs slot carries a single open-ref (nlink=1 from create_anon); the
    # client's recvmsg installs it as an fd and its close reclaims the slot,
    # so the server keeps NO extra ref (do NOT tmpfs_anon_ref here).
    wl_build_keymap()
    if wl_keymap_slot < 0:
        return
    dup: int32 = tmpfs_create_anon(cast[Ptr[char]]("wl-xkb-keymap"), 0)
    if dup < 0:
        return
    # Copy the prebuilt keymap bytes into a per-delivery slot so each client
    # owns its own reclaimable fd (the shared wl_keymap_slot stays the
    # canonical template and is never handed out directly).
    src_saved: int32 = wl_keymap_slot
    n: uint64 = 0
    while n < wl_keymap_len:
        sp: uint64 = tmpfs_page_phys(src_saved, n)
        dp: uint64 = tmpfs_page_phys(dup, n)
        if sp == 0 or dp == 0:
            n = wl_keymap_len
        else:
            cast[Ptr[uint8]](dp + (n & 4095))[0] = \
                cast[Ptr[uint8]](sp + (n & 4095))[0]
            n = n + 1
    tmpfs_extend_size(dup, wl_keymap_len)
    if afunix_scm_send(server_ep, dup) < 0:
        tmpfs_release_anon(dup)
        return
    wl_send_kbd_keymap(kbd, cast[uint32](wl_keymap_len))


# --- shm buffer -> window backbuffer --------------------------------

def wl_shm_read(slot: int32, foff: uint64, dst: Ptr[uint8], n: uint64):
    # Copy n bytes from tmpfs backing `slot` at file offset foff into the
    # kernel buffer dst, walking the direct-mapped tmpfs pages via
    # tmpfs_page_phys. This is size-bookkeeping-independent (a wl_shm pool
    # memfd is written THROUGH a MAP_SHARED mmap, not via write()/ftruncate,
    # so its recorded size may be 0 even though the pages hold real pixels);
    # it reads the SAME physical frames the client mapped (Phase-0 coherence).
    done: uint64 = 0
    while done < n:
        cur: uint64 = foff + done
        pagebase: uint64 = tmpfs_page_phys(slot, cur)
        if pagebase == 0:
            while done < n:
                dst[done] = 0
                done = done + 1
            return
        inpage: uint64 = cur & 4095
        room: uint64 = 4096 - inpage
        take: uint64 = n - done
        if take > room:
            take = room
        src: Ptr[uint8] = cast[Ptr[uint8]](pagebase + inpage)
        i: uint64 = 0
        while i < take:
            dst[done + i] = src[i]
            i = i + 1
        done = done + take



def wl_commit_buffer(c: uint64, surface_id: uint32, buf_id: uint32):
    # Blit the committed wl_buffer's shm pixels into the surface's window
    # backbuffer, then present. ARGB8888 in memory == B,G,R,A little-endian
    # == WSYS_BLIT_FMT_BGRA8888 (direct). XRGB forces alpha opaque.
    if wl_obj_get_type(c, buf_id) != WL_T_BUFFER:
        return
    bi: uint64 = wl_oidx(c, buf_id)
    slot:   int32  = wl_obj_a[bi]
    offset: int32  = wl_obj_b[bi]
    width:  int32  = wl_obj_c[bi]
    height: int32  = wl_obj_d[bi]
    stride: int32  = wl_obj_e[bi]
    fmt:    int32  = wl_obj_f[bi]
    if width < 1 or height < 1 or slot < 0:
        return
    # Subsurface redirect: Firefox commits its window CONTENT to a child
    # subsurface, not the toplevel surface. Blit into the PARENT toplevel's
    # window so the content lands in the mapped window (the parent surface
    # owns the wid; the child never gets its own window). Walk up in case of
    # nested subsurfaces.
    eff_surf: uint32 = surface_id
    guard: int32 = 0
    while guard < 4:
        psid: int32 = wl_surf_parent[wl_oidx(c, eff_surf)]
        if psid == 0 or wl_obj_get_type(c, cast[uint32](psid)) != WL_T_SURFACE:
            break
        eff_surf = cast[uint32](psid)
        guard = guard + 1
    si: uint64 = wl_oidx(c, eff_surf)
    wid: int32 = wl_obj_a[si]
    if wid <= 0:
        wid = wsys_wl_alloc(width, height)
        if wid < 0:
            return
        wl_obj_a[si] = wid
        wl_test_last_wid = wid
        # Apply any title the toplevel set before the window existed.
        wl_apply_title(c, wid)
    else:
        if wl_obj_c[si] != width or wl_obj_d[si] != height:
            wsys_wl_resize(wid, width, height)
    wl_obj_c[si] = width
    wl_obj_d[si] = height

    # Copy rows from the tmpfs shm slot into the v2 backbuffer.
    rowbytes: int32 = width * 4
    if rowbytes > 8192:
        rowbytes = 8192
    cols: int32 = rowbytes / 4
    # Gate-B diagnostic: tally non-zero COLOUR bytes (R/G/B, skipping the
    # alpha byte) across the committed buffer for the first few commits, so
    # the serial log distinguishes "the client committed an all-black buffer"
    # (pixels arrive as zero == Xwayland/pixman drew nothing / into another
    # buffer) from "the compositor drops the pixels" (non-zero here but black
    # on screen). Bounded to the same 16-commit window as the commit log —
# wide enough to include a CSD toolkit's decoration-subsurface burst AND its
# first MAIN content-surface commit (foot commits ~9 CSD pieces first).
    dbg_probe: int32 = 0
    if wl_commit_log_count < 16:
        dbg_probe = 1
    dbg_nonzero: uint64 = 0
    y: int32 = 0
    while y < height:
        pos: uint64 = cast[uint64](offset) \
                    + cast[uint64](y) * cast[uint64](stride)
        wl_shm_read(slot, pos, &wl_rowbuf[0], cast[uint64](rowbytes))
        if fmt == cast[int32](WL_SHM_XRGB8888):
            # Force the X byte opaque so the framebuffer shows the pixel.
            k: int32 = 0
            while k < cols:
                wl_rowbuf[cast[uint64](k) * 4 + 3] = 255
                k = k + 1
        if dbg_probe != 0:
            kk: int32 = 0
            while kk < cols:
                base_b: uint64 = cast[uint64](kk) * 4
                if wl_rowbuf[base_b] != 0 or wl_rowbuf[base_b + 1] != 0 \
                        or wl_rowbuf[base_b + 2] != 0:
                    dbg_nonzero = dbg_nonzero + 1
                kk = kk + 1
        wsys_wl_store_rect(wid, 0, y, cols, y + 1,
                           WSYS_BLIT_FMT_BGRA8888, &wl_rowbuf[0])
        y = y + 1

    wsys_wl_present(wid, cols, height)

    if wl_commit_log_count < 16:
        wl_commit_log_count = wl_commit_log_count + 1
        # WARN level: surface the shm-buffer COMMIT rung on serial past the
        # INFO suppression the DE-owned console applies once userland is
        # interactive (same reasoning as the listener-bound + registry
        # markers). This is the serial-visible proof that a real Debian
        # libwayland client's ARGB8888 shm buffer was decoded into a Hamnix
        # scene window and z-blitted to /dev/fb.
        printk_set_level(PRINTK_LEVEL_WARN)
        printk2("[wayland] shm buffer committed %dx%d", cast[uint64](width),
                cast[uint64](height))
        printk_set_level(PRINTK_LEVEL_WARN)
        printk1(" to wid %d", cast[uint64](wid))
        printk_set_level(PRINTK_LEVEL_WARN)
        printk2(" fmt=%d stride=%d", cast[uint64](fmt), cast[uint64](stride))
        printk_set_level(PRINTK_LEVEL_WARN)
        printk2(" off=%d slot=%d", cast[uint64](offset), cast[uint64](slot))
        printk_set_level(PRINTK_LEVEL_WARN)
        printk2(" buf=%d nonzero_px=%d\n", cast[uint64](buf_id), dbg_nonzero)


# --- per-object request dispatch ------------------------------------

def wl_dispatch(c: uint64, obj: uint32, opcode: uint32,
                args: Ptr[uint8], arglen: uint64):
    otype: int32 = wl_obj_get_type(c, obj)
    server_ep: int32 = wl_conn_ep[c]
    wl_o_reset()
    # DIAG (WARN): trace every inbound request so the serial log pinpoints
    # the LAST request a stalling toolkit sent before it parked in poll().
    printk_set_level(PRINTK_LEVEL_WARN)
    printk3("[wl-req] obj=%d type=%d op=%d\n",
            cast[uint64](obj), cast[uint64](cast[uint32](otype)),
            cast[uint64](opcode))

    if obj == WL_DISPLAY_ID:
        # wl_display
        if opcode == 0:
            # sync(callback) -> done + delete_id
            if arglen >= 4:
                cb: uint32 = wl_ru32(args, 0)
                wl_new_obj(c, cb, WL_T_CALLBACK)
                wl_serial = wl_serial + 1
                wl_send_callback_done(cb, wl_serial)
                wl_send_delete_id(c, cb)
                wl_free_obj(c, cb)
        elif opcode == 1:
            # get_registry(registry)
            if arglen >= 4:
                reg: uint32 = wl_ru32(args, 0)
                wl_new_obj(c, reg, WL_T_REGISTRY)
                wl_conn_reg[c] = cast[int32](reg)
                wl_send_global(reg, WL_G_COMPOSITOR,
                               "wl_compositor", 4)
                wl_send_global(reg, WL_G_SHM, "wl_shm", 1)
                wl_send_global(reg, WL_G_XDG, "xdg_wm_base", 1)
                wl_send_global(reg, WL_G_SEAT, "wl_seat",
                               WL_SEAT_VERSION)
                wl_send_global(reg, WL_G_OUTPUT, "wl_output",
                               WL_OUTPUT_VERSION)
                wl_send_global(reg, WL_G_DDM,
                               "wl_data_device_manager", 3)
                wl_send_global(reg, WL_G_SUBCOMPOSITOR,
                               "wl_subcompositor", 1)
                # WARN level: surface the advertised global set on serial so
                # the phase-4 live test can observe the ENUMERATE rung — the
                # real libwayland client's own stdout (its "interface: ..."
                # lines) rides the DE-owned console and never reaches serial.
                # This proves the native registry advertised the full set to
                # an unmodified Debian libwayland client.
                printk_set_level(PRINTK_LEVEL_WARN)
                printk0("[wayland] registry advertised: wl_compositor wl_shm xdg_wm_base wl_seat wl_output wl_data_device_manager wl_subcompositor\n")
        wl_flush(server_ep)
        return

    if otype == WL_T_REGISTRY:
        if opcode == 0:
            # bind(name, interface(string), version, id)
            if arglen >= 12:
                name: uint32 = wl_ru32(args, 0)
                ilen: uint32 = wl_ru32(args, 4)
                str_span: uint64 = 4 + ((cast[uint64](ilen) + 3) & ~cast[uint64](3))
                after: uint64 = 4 + str_span
                if arglen >= after + 8:
                    bver: uint32 = wl_ru32(args, after)
                    newid: uint32 = wl_ru32(args, after + 4)
                    if name == WL_G_COMPOSITOR:
                        wl_new_obj(c, newid, WL_T_COMPOSITOR)
                    elif name == WL_G_SHM:
                        wl_new_obj(c, newid, WL_T_SHM)
                        wl_send_shm_format(newid, WL_SHM_ARGB8888)
                        wl_send_shm_format(newid, WL_SHM_XRGB8888)
                    elif name == WL_G_XDG:
                        wl_new_obj(c, newid, WL_T_XDG_WM)
                        wl_conn_xdg_wm[c] = cast[int32](newid)
                    elif name == WL_G_SEAT:
                        wl_new_obj(c, newid, WL_T_SEAT)
                        wl_conn_seat[c] = cast[int32](newid)
                        # Remember the bound wl_seat version so version-gated
                        # child events (wl_keyboard.repeat_info etc.) are only
                        # sent to clients whose proxies have a listener slot.
                        wl_obj_a[wl_oidx(c, newid)] = cast[int32](bver)
                        # Announce pointer + keyboard capabilities (wl_seat
                        # opcode 0, present since v1). The seat NAME event
                        # (opcode 1) only exists since wl_seat v2, so a
                        # client that bound at v1 has NO listener slot for
                        # it — sending it makes libwayland abort with
                        # "listener function for opcode 1 of wl_seat is
                        # NULL". Gate it on the version the client actually
                        # bound (weston-simple-shm binds wl_seat at v1).
                        wl_send_seat_caps(newid,
                            WL_SEAT_CAP_POINTER | WL_SEAT_CAP_KEYBOARD)
                        if bver >= 2:
                            wl_send_seat_name(newid, "seat0")
                    elif name == WL_G_OUTPUT:
                        wl_new_obj(c, newid, WL_T_OUTPUT)
                        wl_send_output_all(newid)
                    elif name == WL_G_DDM:
                        # wl_data_device_manager: no events on bind. GDK
                        # binds this, then get_data_device(seat) to build
                        # the seat's data device. We track the objects but
                        # never source clipboard/DnD data.
                        wl_new_obj(c, newid, WL_T_DDM)
                    elif name == WL_G_SUBCOMPOSITOR:
                        # wl_subcompositor: no events on bind. Firefox binds
                        # it, then get_subsurface(surface, parent) to attach
                        # its content surface under the toplevel.
                        wl_new_obj(c, newid, WL_T_SUBCOMPOSITOR)
        wl_flush(server_ep)
        return

    if otype == WL_T_SEAT:
        if opcode == 0:
            # get_pointer(id)
            if arglen >= 4:
                pid2: uint32 = wl_ru32(args, 0)
                wl_new_obj(c, pid2, WL_T_POINTER)
                wl_conn_pointer[c] = cast[int32](pid2)
        elif opcode == 1:
            # get_keyboard(id) -> keymap (+ repeat_info on v4+ seats only)
            if arglen >= 4:
                kid: uint32 = wl_ru32(args, 0)
                wl_new_obj(c, kid, WL_T_KEYBOARD)
                wl_conn_keyboard[c] = cast[int32](kid)
                wl_deliver_keymap(server_ep, kid)
                # wl_keyboard.repeat_info (opcode 5) only exists since
                # wl_seat/wl_keyboard v4. The keyboard inherits the seat's
                # bound version; a v1 keyboard has no listener slot for it
                # (libwayland aborts "listener function for opcode 5 of
                # wl_keyboard is NULL"). obj here is the parent wl_seat.
                sver: int32 = wl_obj_a[wl_oidx(c, obj)]
                if sver >= 4:
                    wl_send_kbd_repeat_info(kid, 25, 600)
        # opcode 2 get_touch, 3 release: ignore (no touch device).
        wl_flush(server_ep)
        return

    if otype == WL_T_POINTER:
        # opcode 0 set_cursor, 1 release: no server-side action.
        wl_flush(server_ep)
        return

    if otype == WL_T_KEYBOARD:
        # opcode 0 release: no server-side action.
        wl_flush(server_ep)
        return

    if otype == WL_T_DDM:
        # wl_data_device_manager. GDK issues get_data_device(seat) while
        # building the seat; create_data_source is used on copy/DnD start.
        if opcode == 0:
            # create_data_source(id)
            if arglen >= 4:
                wl_new_obj(c, wl_ru32(args, 0), WL_T_DATA_SOURCE)
        elif opcode == 1:
            # get_data_device(id, seat)
            if arglen >= 4:
                wl_new_obj(c, wl_ru32(args, 0), WL_T_DATA_DEVICE)
        wl_flush(server_ep)
        return

    if otype == WL_T_DATA_DEVICE:
        # start_drag(0)/set_selection(1)/release(2): no clipboard/DnD
        # backing store, so consume without action.
        wl_flush(server_ep)
        return

    if otype == WL_T_DATA_SOURCE:
        # offer(0)/destroy(1)/set_actions(2): consume. Free the proxy on
        # destroy so the id can be reused.
        if opcode == 1:
            wl_free_obj(c, obj)
        wl_flush(server_ep)
        return

    if otype == WL_T_OUTPUT:
        # opcode 0 release: free the proxy (single static output otherwise).
        if opcode == 0:
            wl_free_obj(c, obj)
        wl_flush(server_ep)
        return

    if otype == WL_T_COMPOSITOR:
        if opcode == 0:
            # create_surface(id)
            if arglen >= 4:
                wl_new_obj(c, wl_ru32(args, 0), WL_T_SURFACE)
        elif opcode == 1:
            # create_region(id)
            if arglen >= 4:
                wl_new_obj(c, wl_ru32(args, 0), WL_T_REGION)
        wl_flush(server_ep)
        return

    if otype == WL_T_SUBCOMPOSITOR:
        if opcode == 1:
            # get_subsurface(id, surface, parent): make `surface` a child
            # subsurface of `parent`. Record the parent link on the child
            # surface so its buffer commits paint into the parent toplevel's
            # window (wl_commit_buffer redirect).
            if arglen >= 12:
                subid:  uint32 = wl_ru32(args, 0)
                chsurf: uint32 = wl_ru32(args, 4)
                psurf:  uint32 = wl_ru32(args, 8)
                wl_new_obj(c, subid, WL_T_SUBSURFACE)
                if wl_obj_valid_id(subid) != 0:
                    subi: uint64 = wl_oidx(c, subid)
                    wl_obj_a[subi] = cast[int32](chsurf)
                    wl_obj_b[subi] = cast[int32](psurf)
                if wl_obj_get_type(c, chsurf) == WL_T_SURFACE \
                        and wl_obj_get_type(c, psurf) == WL_T_SURFACE:
                    wl_surf_parent[wl_oidx(c, chsurf)] = cast[int32](psurf)
                printk_set_level(PRINTK_LEVEL_WARN)
                printk2("[wayland] get_subsurface child=%d parent=%d\n",
                        cast[uint64](chsurf), cast[uint64](psurf))
        # opcode 0 destroy: object dies with the connection; ignore.
        wl_flush(server_ep)
        return

    if otype == WL_T_SUBSURFACE:
        subi2: uint64 = wl_oidx(c, obj)
        if opcode == 0:
            # destroy: drop the parent link on the child surface, free proxy.
            chs: int32 = wl_obj_a[subi2]
            if chs != 0 and wl_obj_get_type(c, cast[uint32](chs)) \
                            == WL_T_SURFACE:
                wl_surf_parent[wl_oidx(c, cast[uint32](chs))] = 0
            wl_free_obj(c, obj)
        elif opcode == 1:
            # set_position(x, y): remember the child offset within the parent.
            if arglen >= 8:
                wl_obj_c[subi2] = cast[int32](wl_ru32(args, 0))
                wl_obj_d[subi2] = cast[int32](wl_ru32(args, 4))
        # opcodes 2 place_above, 3 place_below, 4 set_sync, 5 set_desync:
        # single-window flat composite — no z-ordering / sync bookkeeping.
        wl_flush(server_ep)
        return

    if otype == WL_T_SHM:
        if opcode == 0:
            # create_pool(id, fd(ancillary), size)
            if arglen >= 8:
                poolid: uint32 = wl_ru32(args, 0)
                size:   uint32 = wl_ru32(args, 4)
                slot: int32 = -1
                if afunix_scm_pending(server_ep) > 0:
                    slot = afunix_scm_recv(server_ep)
                wl_new_obj(c, poolid, WL_T_SHM_POOL)
                if wl_obj_valid_id(poolid) != 0:
                    pi: uint64 = wl_oidx(c, poolid)
                    wl_obj_a[pi] = slot
                    wl_obj_b[pi] = cast[int32](size)
        wl_flush(server_ep)
        return

    if otype == WL_T_SHM_POOL:
        pi: uint64 = wl_oidx(c, obj)
        if opcode == 0:
            # create_buffer(id, offset, width, height, stride, format)
            if arglen >= 24:
                bufid: uint32 = wl_ru32(args, 0)
                wl_new_obj(c, bufid, WL_T_BUFFER)
                if wl_obj_valid_id(bufid) != 0:
                    bi: uint64 = wl_oidx(c, bufid)
                    wl_obj_a[bi] = wl_obj_a[pi]              # tmpfs slot
                    wl_obj_b[bi] = cast[int32](wl_ru32(args, 4))   # offset
                    wl_obj_c[bi] = cast[int32](wl_ru32(args, 8))   # width
                    wl_obj_d[bi] = cast[int32](wl_ru32(args, 12))  # height
                    wl_obj_e[bi] = cast[int32](wl_ru32(args, 16))  # stride
                    wl_obj_f[bi] = cast[int32](wl_ru32(args, 20))  # format
                    if wl_commit_log_count < 6:
                        printk_set_level(PRINTK_LEVEL_WARN)
                        printk2("[wayland] create_buffer buf=%d slot=%d",
                                cast[uint64](bufid), cast[uint64](wl_obj_a[bi]))
                        printk_set_level(PRINTK_LEVEL_WARN)
                        printk2(" off=%d %dx", cast[uint64](wl_obj_b[bi]),
                                cast[uint64](wl_obj_c[bi]))
                        printk_set_level(PRINTK_LEVEL_WARN)
                        printk1("%d\n", cast[uint64](wl_obj_d[bi]))
        elif opcode == 1:
            # destroy — release the shm backing reference.
            if wl_obj_a[pi] >= 0:
                tmpfs_release_anon(wl_obj_a[pi])
                wl_obj_a[pi] = -1
            wl_free_obj(c, obj)
        elif opcode == 2:
            # resize(size)
            if arglen >= 4:
                wl_obj_b[pi] = cast[int32](wl_ru32(args, 0))
        wl_flush(server_ep)
        return

    if otype == WL_T_SURFACE:
        si: uint64 = wl_oidx(c, obj)
        if opcode == 1:
            # attach(buffer, x, y)
            if arglen >= 4:
                wl_obj_b[si] = cast[int32](wl_ru32(args, 0))    # pending buf
        elif opcode == 3:
            # frame(callback)
            if arglen >= 4:
                fcb: uint32 = wl_ru32(args, 0)
                wl_new_obj(c, fcb, WL_T_CALLBACK)
                wl_obj_e[si] = cast[int32](fcb)                 # pending frame
        elif opcode == 6:
            printk_set_level(PRINTK_LEVEL_WARN)
            printk1("[wayland] surface commit (pending buf=%d)\n",
                    cast[uint64](wl_obj_b[si]))
            # commit. If the surface carries an xdg_surface role, honour the
            # configure/ack_configure handshake: the buffer only maps AFTER
            # the client has acked its first configure. The initial (empty)
            # commit — buffer 0, not yet configured — draws a configure and
            # maps nothing; a buffer committed before the ack is released
            # unshown (the client re-attaches after acking).
            xrole: int32 = wl_obj_f[si]
            configured: int32 = 1
            if xrole != 0 and wl_obj_get_type(c, cast[uint32](xrole)) \
                              == WL_T_XDG_SURF:
                xi: uint64 = wl_oidx(c, cast[uint32](xrole))
                configured = wl_obj_c[xi]
                if configured == 0 and wl_obj_b[xi] == 0:
                    # No outstanding configure — this is the initial (bufferless)
                    # commit. Emit the spec-mandated initial configure NOW, in
                    # response to the commit (see get_toplevel note): the client
                    # will ack this serial, then attach its first buffer + commit
                    # again to map. This is the rung that unblocks GDK/Firefox.
                    tid0: int32 = wl_obj_d[xi]
                    if tid0 != 0:
                        wl_send_toplevel_configure(cast[uint32](tid0), 0, 0)
                    wl_serial = wl_serial + 1
                    wl_send_xdg_configure(cast[uint32](xrole), wl_serial)
                    wl_obj_b[xi] = cast[int32](wl_serial)
                    printk_set_level(PRINTK_LEVEL_WARN)
                    printk0("[wayland] initial xdg_surface.configure sent on first commit\n")
            pend: int32 = wl_obj_b[si]
            if pend != 0:
                if configured != 0:
                    wl_commit_buffer(c, obj, cast[uint32](pend))
                wl_send_buffer_release(cast[uint32](pend))
                wl_obj_b[si] = 0
            fcb2: int32 = wl_obj_e[si]
            if fcb2 != 0:
                wl_serial = wl_serial + 1
                wl_send_callback_done(cast[uint32](fcb2), wl_serial)
                wl_send_delete_id(c, cast[uint32](fcb2))
                wl_free_obj(c, cast[uint32](fcb2))
                wl_obj_e[si] = 0
        elif opcode == 0:
            # destroy
            if wl_obj_a[si] > 0:
                wsys_wl_free(wl_obj_a[si])
            wl_free_obj(c, obj)
        # opcodes 2 (damage), 4/5 (region), 7/8 (transform/scale),
        # 9 (damage_buffer), 10 (offset): whole-surface blit, ignore.
        wl_flush(server_ep)
        return

    if otype == WL_T_XDG_WM:
        if opcode == 2:
            # get_xdg_surface(id, surface): give the surface an xdg role and
            # link it both ways (surface.f -> xdg_surface, xdg_surface.a ->
            # surface) so commit can honour the configure handshake.
            if arglen >= 8:
                xid: uint32 = wl_ru32(args, 0)
                surf: uint32 = wl_ru32(args, 4)
                wl_new_obj(c, xid, WL_T_XDG_SURF)
                if wl_obj_valid_id(xid) != 0:
                    wl_obj_a[wl_oidx(c, xid)] = cast[int32](surf)
                if wl_obj_get_type(c, surf) == WL_T_SURFACE:
                    wl_obj_f[wl_oidx(c, surf)] = cast[int32](xid)
                printk_set_level(PRINTK_LEVEL_WARN)
                printk0("[wayland] xdg get_xdg_surface\n")
        elif opcode == 1:
            # create_positioner(id): popup geometry helper (menus) — track it
            # as an inert object; popup mapping is Phase-4+ scope.
            if arglen >= 4:
                wl_new_obj(c, wl_ru32(args, 0), WL_T_REGION)
        elif opcode == 3:
            # pong(serial): client answered our liveness ping.
            wl_pong_count = wl_pong_count + 1
        # opcode 0 destroy: ignore (object dies with the connection).
        wl_flush(server_ep)
        return

    if otype == WL_T_XDG_SURF:
        xi: uint64 = wl_oidx(c, obj)
        if opcode == 1:
            # get_toplevel(id): create the toplevel role and link it, but do
            # NOT send the initial configure here. Per the xdg-shell protocol
            # the compositor must reply with xdg_surface.configure ONLY IN
            # RESPONSE TO the client's initial (bufferless) wl_surface.commit
            # — "the client must perform an initial commit without any buffer
            # attached; the compositor will reply with an xdg_surface.configure
            # event". GDK/GTK (Firefox, Xwayland) obey this strictly: they read
            # an eager configure that arrives BEFORE their initial commit but
            # never ack it (their configure path only arms after the initial
            # commit round-trips), so an eager configure leaves them parked
            # forever right after the empty commit — never acking, never
            # attaching a buffer, never mapping. weston-terminal's toytoolkit
            # is laxer and tolerated the eager form, which masked the bug.
            # Leaving wl_obj_b[xi] == 0 (no outstanding serial) lets the commit
            # handler emit the initial toplevel.configure + xdg_surface.
            # configure when the client's first (empty) commit arrives — the
            # spec-conformant point that unblocks GDK-based clients.
            if arglen >= 4:
                tid: uint32 = wl_ru32(args, 0)
                wl_new_obj(c, tid, WL_T_XDG_TOP)
                if wl_obj_valid_id(tid) != 0:
                    wl_obj_a[wl_oidx(c, tid)] = cast[int32](obj)
                wl_obj_d[xi] = cast[int32](tid)        # surface's toplevel
                wl_conn_toplevel[c] = cast[int32](tid)
                printk_set_level(PRINTK_LEVEL_WARN)
                printk0("[wayland] xdg get_toplevel (configure deferred to initial commit)\n")
        elif opcode == 2:
            # get_popup(id, parent, positioner): create inert; ack with a
            # zero configure so libwayland doesn't stall. Full popup
            # placement is out of Phase-3 scope.
            if arglen >= 4:
                pid3: uint32 = wl_ru32(args, 0)
                wl_new_obj(c, pid3, WL_T_XDG_SURF)
                wl_serial = wl_serial + 1
                wl_send_xdg_configure(pid3, wl_serial)
        elif opcode == 4:
            # ack_configure(serial): the client accepted our configure. Mark
            # configured so the next buffer commit maps, and clear the
            # outstanding serial.
            if arglen >= 4:
                wl_obj_c[xi] = 1
                wl_obj_b[xi] = 0
                printk_set_level(PRINTK_LEVEL_WARN)
                printk0("[wayland] xdg ack_configure\n")
        # opcode 0 destroy, 3 set_window_geometry: no server state needed.
        wl_flush(server_ep)
        return

    if otype == WL_T_XDG_TOP:
        ti: uint64 = wl_oidx(c, obj)
        xsid: int32 = wl_obj_a[ti]                     # parent xdg_surface
        if opcode == 2:
            # set_title(title): stash it (window may not exist yet) and, if
            # the window is already up, apply immediately.
            if arglen >= 4:
                tlen: uint32 = wl_ru32(args, 0)
                n: uint64 = 0
                while n + 1 < WL_TITLE_CAP and cast[uint64](n) + 4 < arglen \
                      and cast[uint32](n) < tlen and args[4 + n] != 0:
                    wl_conn_title[c * WL_TITLE_CAP + n] = args[4 + n]
                    n = n + 1
                wl_conn_title_len[c] = n
                # Apply live if the surface already has a window.
                wl_top_apply_live_title(c, cast[uint32](xsid))
        elif opcode == 9:
            # set_maximized: best-effort — reconfigure to the screen size.
            wl_top_reconfigure(c, obj, cast[uint32](xsid),
                               WL_TOP_STATE_MAXIMIZED)
        elif opcode == 11:
            # set_fullscreen(output): best-effort — size to the screen.
            wl_top_reconfigure(c, obj, cast[uint32](xsid),
                               WL_TOP_STATE_FULLSCREEN)
        elif opcode == 10 or opcode == 12:
            # unset_maximized / unset_fullscreen: reconfigure to client size.
            wl_top_reconfigure(c, obj, cast[uint32](xsid), 0)
        elif opcode == 7:
            # set_max_size(w, h)
            if arglen >= 8:
                wl_obj_b[ti] = cast[int32](wl_ru32(args, 0))
                wl_obj_c[ti] = cast[int32](wl_ru32(args, 4))
        elif opcode == 8:
            # set_min_size(w, h)
            if arglen >= 8:
                wl_obj_d[ti] = cast[int32](wl_ru32(args, 0))
                wl_obj_e[ti] = cast[int32](wl_ru32(args, 4))
        elif opcode == 0:
            # destroy: tear down the toplevel's window.
            if wl_obj_get_type(c, cast[uint32](xsid)) == WL_T_XDG_SURF:
                surf2: int32 = wl_obj_a[wl_oidx(c, cast[uint32](xsid))]
                if surf2 != 0 \
                   and wl_obj_get_type(c, cast[uint32](surf2)) == WL_T_SURFACE:
                    wid2: int32 = wl_obj_a[wl_oidx(c, cast[uint32](surf2))]
                    if wid2 > 0:
                        wsys_wl_free(wid2)
                        wl_obj_a[wl_oidx(c, cast[uint32](surf2))] = 0
            wl_free_obj(c, obj)
        # opcode 1 set_parent, 3 set_app_id, 4 show_window_menu, 5 move,
        # 6 resize, 13 set_minimized: accepted, no-op (best-effort WM).
        wl_flush(server_ep)
        return

    # CALLBACK, REGION, BUFFER destroy, unknown: ignore gracefully
    # (forward-compatible).
    if otype == WL_T_BUFFER:
        if opcode == 0:
            wl_free_obj(c, obj)
            wl_send_delete_id(c, obj)
    wl_flush(server_ep)


# --- connection lifecycle + pump ------------------------------------

def wl_conn_reset(c: uint64):
    wl_conn_acclen[c] = 0
    wl_conn_reg[c] = 0
    wl_conn_seat[c] = 0
    wl_conn_pointer[c] = 0
    wl_conn_keyboard[c] = 0
    wl_conn_ptr_surf[c] = 0
    wl_conn_kbd_surf[c] = 0
    wl_conn_xdg_wm[c] = 0
    wl_conn_toplevel[c] = 0
    wl_conn_title_len[c] = 0
    wl_evt_carrylen[c] = 0
    wl_evt_carrysurf[c] = 0
    i: uint64 = 0
    while i < WL_MAX_OBJ:
        wl_obj_type[c * WL_MAX_OBJ + i] = WL_T_NONE
        wl_surf_parent[c * WL_MAX_OBJ + i] = 0
        i = i + 1
    # wl_display is always object 1.
    wl_obj_type[c * WL_MAX_OBJ + 1] = WL_T_DISPLAY


def wl_register_conn(server_ep: int32) -> int32:
    c: uint64 = 0
    while c < WL_MAX_CONN:
        if wl_conn_inuse[c] == 0:
            wl_conn_inuse[c] = 1
            wl_conn_ep[c] = server_ep
            wl_conn_reset(c)
            printk1("[wayland] client connected (conn %d)\n", c)
            return cast[int32](c)
        c = c + 1
    printk0("[wayland] connection table full — refusing client\n")
    return -1


def wl_free_conn(c: uint64):
    if wl_conn_inuse[c] == 0:
        return
    server_ep: int32 = wl_conn_ep[c]
    # Release shm-pool backing refs + destroy surface windows.
    i: uint64 = 0
    while i < WL_MAX_OBJ:
        oi: uint64 = c * WL_MAX_OBJ + i
        if wl_obj_type[oi] == WL_T_SHM_POOL:
            if wl_obj_a[oi] >= 0:
                tmpfs_release_anon(wl_obj_a[oi])
                wl_obj_a[oi] = -1
        elif wl_obj_type[oi] == WL_T_SURFACE:
            if wl_obj_a[oi] > 0:
                wsys_wl_free(wl_obj_a[oi])
        wl_obj_type[oi] = WL_T_NONE
        i = i + 1
    # Drain any un-consumed SCM payloads (balance the sender's ref).
    while afunix_scm_pending(server_ep) > 0:
        slot: int32 = afunix_scm_recv(server_ep)
        if slot >= 0:
            tmpfs_release_anon(slot)
    afunix_close(server_ep)
    wl_conn_inuse[c] = 0
    wl_conn_ep[c] = -1
    printk1("[wayland] client disconnected (conn %d)\n", c)


def wl_pump_conn(c: uint64):
    server_ep: int32 = wl_conn_ep[c]
    # Drain the byte ring into the reassembly buffer.
    base: uint64 = c * WL_ACC
    acclen: uint64 = wl_conn_acclen[c]
    while acclen < WL_ACC:
        room: uint64 = WL_ACC - acclen
        got: uint64 = afunix_krecv(server_ep, &wl_conn_acc[base + acclen], room)
        if got == 0:
            acclen = acclen                      # no more data
            break
        acclen = acclen + got
    # Parse complete messages.
    pos: uint64 = 0
    while acclen - pos >= 8:
        obj:    uint32 = wl_ru32(&wl_conn_acc[base], pos)
        w2:     uint32 = wl_ru32(&wl_conn_acc[base], pos + 4)
        size:   uint64 = cast[uint64](w2 >> 16)
        opcode: uint32 = w2 & 0xffff
        if size < 8:
            acclen = 0                           # corrupt stream — reset
            pos = 0
            break
        if acclen - pos < size:
            break                                # incomplete — wait for more
        wl_dispatch(c, obj, opcode,
                    &wl_conn_acc[base + pos + 8], size - 8)
        pos = pos + size
    # Shift the unparsed remainder to the front.
    if pos > 0:
        rem: uint64 = acclen - pos
        k: uint64 = 0
        while k < rem:
            wl_conn_acc[base + k] = wl_conn_acc[base + pos + k]
            k = k + 1
        acclen = rem
    wl_conn_acclen[c] = acclen
    # Tear down a disconnected client (peer closed + ring drained).
    if afunix_ep_connected(server_ep) == 0 and afunix_rx_count(server_ep) == 0:
        wl_free_conn(c)


def wayland_after_connect():
    # Accept every pending connection on the listener and register it.
    if wl_listener_valid == 0:
        return
    while afunix_accept_ready(wl_listener_ep) == 1:
        srv: int32 = afunix_accept_take(wl_listener_ep)
        if srv < 0:
            break
        if wl_register_conn(srv) < 0:
            afunix_close(srv)


# --- input routing: Hamnix /event + /keys -> wl_seat events ---------
#
# The per-surface wid receives the SAME window-local input stream a scene
# app does (the mouse router / keyboard pump push onto wid's /event and
# /keys rings). Here the in-kernel front-end DRAINS those rings and
# translates each text line into wl_pointer / wl_keyboard protocol events
# pushed to the client. This runs on every wayland_pump (recvmsg/sendmsg),
# and — critically — inside the recvmsg blocking loop, so a client parked
# in recvmsg wakes as soon as asynchronously-routed input lands in the ring.

wl_letter_tbl: Array[26, int32]
wl_letter_tbl_init: int32 = 0


def wl_letter_evdev(lc: uint8) -> int32:
    # US-qwerty evdev keycode for a lowercase letter (matches wl_build_keymap).
    if wl_letter_tbl_init == 0:
        wl_letter_tbl[0]  = 30                       # a
        wl_letter_tbl[1]  = 48                       # b
        wl_letter_tbl[2]  = 46                       # c
        wl_letter_tbl[3]  = 32                       # d
        wl_letter_tbl[4]  = 18                       # e
        wl_letter_tbl[5]  = 33                       # f
        wl_letter_tbl[6]  = 34                       # g
        wl_letter_tbl[7]  = 35                       # h
        wl_letter_tbl[8]  = 23                       # i
        wl_letter_tbl[9]  = 36                       # j
        wl_letter_tbl[10] = 37                       # k
        wl_letter_tbl[11] = 38                       # l
        wl_letter_tbl[12] = 50                       # m
        wl_letter_tbl[13] = 49                       # n
        wl_letter_tbl[14] = 24                       # o
        wl_letter_tbl[15] = 25                       # p
        wl_letter_tbl[16] = 16                       # q
        wl_letter_tbl[17] = 19                       # r
        wl_letter_tbl[18] = 31                       # s
        wl_letter_tbl[19] = 20                       # t
        wl_letter_tbl[20] = 22                       # u
        wl_letter_tbl[21] = 47                       # v
        wl_letter_tbl[22] = 17                       # w
        wl_letter_tbl[23] = 45                       # x
        wl_letter_tbl[24] = 21                       # y
        wl_letter_tbl[25] = 44                       # z
        wl_letter_tbl_init = 1
    if lc < 97 or lc > 122:
        return 0
    return wl_letter_tbl[cast[uint64](lc - 97)]


def wl_ascii_to_key(a: int32) -> int32:
    # Map a cooked ASCII byte to (evdev keycode | shift<<16), or 0 if
    # unmapped. Matches the layout emitted by wl_build_keymap.
    ch: int32 = a & 0xff
    sh: int32 = 1 << 16
    if ch >= 97 and ch <= 122:
        return wl_letter_evdev(cast[uint8](ch))
    if ch >= 65 and ch <= 90:
        return wl_letter_evdev(cast[uint8](ch + 32)) | sh
    if ch >= 49 and ch <= 57:
        return ch - 49 + 2                           # 1..9 -> evdev 2..10
    if ch == 48:
        return 11                                    # 0
    if ch == 33:
        return 2  | sh                               # !
    if ch == 64:
        return 3  | sh                               # @
    if ch == 35:
        return 4  | sh                               # #
    if ch == 36:
        return 5  | sh                               # $
    if ch == 37:
        return 6  | sh                               # %
    if ch == 94:
        return 7  | sh                               # ^
    if ch == 38:
        return 8  | sh                               # &
    if ch == 42:
        return 9  | sh                               # *
    if ch == 40:
        return 10 | sh                               # (
    if ch == 41:
        return 11 | sh                               # )
    if ch == 32:
        return 57                                    # space
    if ch == 10 or ch == 13:
        return 28                                    # enter
    if ch == 9:
        return 15                                    # tab
    if ch == 8 or ch == 127:
        return 14                                    # backspace
    if ch == 45:
        return 12                                    # -
    if ch == 95:
        return 12 | sh                               # _
    if ch == 61:
        return 13                                    # =
    if ch == 43:
        return 13 | sh                               # +
    if ch == 91:
        return 26                                    # [
    if ch == 123:
        return 26 | sh                               # {
    if ch == 93:
        return 27                                    # ]
    if ch == 125:
        return 27 | sh                               # }
    if ch == 59:
        return 39                                    # ;
    if ch == 58:
        return 39 | sh                               # :
    if ch == 39:
        return 40                                    # '
    if ch == 34:
        return 40 | sh                               # "
    if ch == 96:
        return 41                                    # `
    if ch == 126:
        return 41 | sh                               # ~
    if ch == 92:
        return 43                                    # backslash
    if ch == 124:
        return 43 | sh                               # |
    if ch == 44:
        return 51                                    # ,
    if ch == 60:
        return 51 | sh                               # <
    if ch == 46:
        return 52                                    # .
    if ch == 62:
        return 52 | sh                               # >
    if ch == 47:
        return 53                                    # /
    if ch == 63:
        return 53 | sh                               # ?
    return 0


def wl_ptr_leave_cur(c: uint64):
    # If the pointer is currently over a surface for this conn, emit leave.
    ptr: int32 = wl_conn_pointer[c]
    old: int32 = wl_conn_ptr_surf[c]
    if ptr != 0 and old != 0:
        wl_serial = wl_serial + 1
        wl_send_ptr_leave(cast[uint32](ptr), wl_serial, cast[uint32](old))
    wl_conn_ptr_surf[c] = 0


def wl_kbd_leave_cur(c: uint64):
    kbd: int32 = wl_conn_keyboard[c]
    old: int32 = wl_conn_kbd_surf[c]
    if kbd != 0 and old != 0:
        wl_serial = wl_serial + 1
        wl_send_kbd_leave(cast[uint32](kbd), wl_serial, cast[uint32](old))
    wl_conn_kbd_surf[c] = 0


def wl_ptr_ensure_enter(c: uint64, surf: uint32, lx: int32, ly: int32):
    ptr: int32 = wl_conn_pointer[c]
    if ptr == 0:
        return
    if wl_conn_ptr_surf[c] == cast[int32](surf):
        return
    if wl_conn_ptr_surf[c] != 0:
        wl_ptr_leave_cur(c)
    wl_serial = wl_serial + 1
    wl_send_ptr_enter(cast[uint32](ptr), wl_serial, surf,
                      wl_fixed(lx), wl_fixed(ly))
    wl_conn_ptr_surf[c] = cast[int32](surf)


def wl_kbd_ensure_enter(c: uint64, surf: uint32):
    kbd: int32 = wl_conn_keyboard[c]
    if kbd == 0:
        return
    if wl_conn_kbd_surf[c] == cast[int32](surf):
        return
    if wl_conn_kbd_surf[c] != 0:
        wl_kbd_leave_cur(c)
    wl_serial = wl_serial + 1
    wl_send_kbd_enter(cast[uint32](kbd), wl_serial, surf)
    wl_serial = wl_serial + 1
    wl_send_kbd_modifiers(cast[uint32](kbd), wl_serial, 0, 0, 0, 0)
    wl_conn_kbd_surf[c] = cast[int32](surf)


def wl_key_tap(c: uint64, surf: uint32, code: int32):
    # Deliver one cooked ASCII byte as a press+release key group (the cooked
    # stream carries no release), synthesising a Shift modifier group for
    # shifted glyphs so the client's XKB resolves the right character.
    kbd: int32 = wl_conn_keyboard[c]
    if kbd == 0:
        return
    pk: int32 = wl_ascii_to_key(code)
    if pk == 0:
        return
    wl_kbd_ensure_enter(c, surf)
    kc: uint32 = cast[uint32](pk & 0xffff)
    shifted: int32 = (pk >> 16) & 1
    ku: uint32 = cast[uint32](kbd)
    if shifted != 0:
        wl_serial = wl_serial + 1
        wl_send_kbd_modifiers(ku, wl_serial, WL_MOD_SHIFT, 0, 0, 0)
    wl_evt_time = wl_evt_time + 4
    wl_serial = wl_serial + 1
    wl_send_kbd_key(ku, wl_serial, wl_evt_time, kc, WL_STATE_PRESSED)
    wl_evt_time = wl_evt_time + 4
    wl_serial = wl_serial + 1
    wl_send_kbd_key(ku, wl_serial, wl_evt_time, kc, WL_STATE_RELEASED)
    if shifted != 0:
        wl_serial = wl_serial + 1
        wl_send_kbd_modifiers(ku, wl_serial, 0, 0, 0, 0)


def wl_btn_edges(c: uint64, surf: uint32, wid_surf_idx: uint64,
                 newmask: int32, tstamp: uint32) -> int32:
    # Emit wl_pointer.button on each changed button bit. Returns 1 if any
    # pointer event was written (so the caller emits a frame).
    ptr: int32 = wl_conn_pointer[c]
    if ptr == 0:
        return 0
    old: int32 = wl_obj_g[wid_surf_idx]
    diff: int32 = old ^ newmask
    if diff == 0:
        return 0
    wrote: int32 = 0
    pu: uint32 = cast[uint32](ptr)
    if (diff & 1) != 0:
        st: uint32 = WL_STATE_RELEASED
        if (newmask & 1) != 0:
            st = WL_STATE_PRESSED
        wl_serial = wl_serial + 1
        wl_send_ptr_button(pu, wl_serial, tstamp, WL_BTN_LEFT, st)
        wrote = 1
    if (diff & 2) != 0:
        st2: uint32 = WL_STATE_RELEASED
        if (newmask & 2) != 0:
            st2 = WL_STATE_PRESSED
        wl_serial = wl_serial + 1
        wl_send_ptr_button(pu, wl_serial, tstamp, WL_BTN_MIDDLE, st2)
        wrote = 1
    if (diff & 4) != 0:
        st3: uint32 = WL_STATE_RELEASED
        if (newmask & 4) != 0:
            st3 = WL_STATE_PRESSED
        wl_serial = wl_serial + 1
        wl_send_ptr_button(pu, wl_serial, tstamp, WL_BTN_RIGHT, st3)
        wrote = 1
    wl_obj_g[wid_surf_idx] = newmask
    return wrote


def wl_parse_int(buf: Ptr[uint8], p: uint64, end: uint64,
                 out: Ptr[int64]) -> uint64:
    # Parse an optionally-signed decimal integer starting at p (skipping
    # leading spaces). Returns the position just past the number.
    while p < end and buf[p] == 32:
        p = p + 1
    neg: int32 = 0
    if p < end and buf[p] == 45:                     # '-'
        neg = 1
        p = p + 1
    v: int64 = 0
    while p < end and buf[p] >= 48 and buf[p] <= 57:
        v = v * 10 + cast[int64](buf[p] - 48)
        p = p + 1
    if neg != 0:
        v = -v
    out[0] = v
    return p


def wl_handle_evt_line(c: uint64, surf: uint32, sidx: uint64,
                       buf: Ptr[uint8], p: uint64, end: uint64) -> int32:
    # Process one '\n'-free /event line [p,end). Returns 1 if a pointer
    # event was emitted (frame needed).
    if end <= p:
        return 0
    kind: uint8 = buf[p]
    if kind == 109:                                  # 'm' motion/button/axis
        vals: Array[4, int64]
        q: uint64 = p + 1
        i: uint64 = 0
        while i < 4:
            q = wl_parse_int(buf, q, end, &vals[i])
            i = i + 1
        lx: int32 = cast[int32](vals[0])
        ly: int32 = cast[int32](vals[1])
        mask: int32 = cast[int32](vals[2])
        dz: int32 = cast[int32](vals[3])
        wl_ptr_ensure_enter(c, surf, lx, ly)
        wrote: int32 = 0
        ptr: int32 = wl_conn_pointer[c]
        if ptr != 0:
            wl_evt_time = wl_evt_time + 4
            wl_send_ptr_motion(cast[uint32](ptr), wl_evt_time,
                               wl_fixed(lx), wl_fixed(ly))
            wrote = 1
        if wl_btn_edges(c, surf, sidx, mask, wl_evt_time) != 0:
            wrote = 1
        if dz != 0 and ptr != 0:
            wl_evt_time = wl_evt_time + 1
            wl_send_ptr_axis(cast[uint32](ptr), wl_evt_time,
                             WL_AXIS_VSCROLL, wl_fixed(dz * 10))
            wrote = 1
        return wrote
    if kind == 102:                                  # 'f' focus in/out
        if p + 2 < end and buf[p + 2] == 105:        # "f in"
            wl_kbd_ensure_enter(c, surf)
        else:                                        # "f out"
            wl_kbd_leave_cur(c)
            wl_ptr_leave_cur(c)
        return 0
    # 'k' (rich key), 'r' (resize) — not consumed for Phase 2 input.
    return 0


def wl_route_surface(c: uint64, surf: uint32, wid: int32):
    # Drain one surface-window's /event + /keys rings and translate.
    server_ep: int32 = wl_conn_ep[c]
    wl_o_reset()
    ptr_frame: int32 = 0

    # --- /event ring: pointer + focus lines -----------------------------
    cbase: uint64 = c * 64
    lp: uint64 = 0
    # Re-prepend a carried partial only if it belongs to this surface.
    if wl_evt_carrysurf[c] == cast[int32](surf) and wl_evt_carrylen[c] > 0:
        k: uint64 = 0
        while k < wl_evt_carrylen[c]:
            wl_line[k] = wl_evt_carry[cbase + k]
            k = k + 1
        lp = wl_evt_carrylen[c]
    wl_evt_carrylen[c] = 0
    got: int64 = devwsys_event_read(wid, 0, &wl_line[lp], 2048)
    if got > 0:
        lp = lp + cast[uint64](got)
    # Parse complete '\n'-terminated lines.
    start: uint64 = 0
    scan: uint64 = 0
    while scan < lp:
        if wl_line[scan] == 10:
            if wl_handle_evt_line(c, surf, wl_oidx(c, surf),
                                  &wl_line[0], start, scan) != 0:
                ptr_frame = 1
            start = scan + 1
        scan = scan + 1
    # Carry the trailing partial (< one line) for the next drain.
    rem: uint64 = lp - start
    if rem > 0 and rem < 64:
        k2: uint64 = 0
        while k2 < rem:
            wl_evt_carry[cbase + k2] = wl_line[start + k2]
            k2 = k2 + 1
        wl_evt_carrylen[c] = rem
        wl_evt_carrysurf[c] = cast[int32](surf)
    if ptr_frame != 0:
        ptr2: int32 = wl_conn_pointer[c]
        if ptr2 != 0:
            wl_send_ptr_frame(cast[uint32](ptr2))

    # --- /keys ring: cooked-ASCII "d <code>" press lines ----------------
    kbuf: Array[256, uint8]
    kn: int64 = devwsys_keys_read_nb(wid, &kbuf[0], 256)
    if kn > 0:
        ks: uint64 = 0
        kend: uint64 = cast[uint64](kn)
        while ks < kend:
            if kbuf[ks] == 100:                      # 'd' press
                cv: Array[1, int64]
                np: uint64 = wl_parse_int(&kbuf[0], ks + 1, kend, &cv[0])
                wl_key_tap(c, surf, cast[int32](cv[0]))
                ks = np
            else:
                ks = ks + 1
            # advance to end of the line
            while ks < kend and kbuf[ks] != 10:
                ks = ks + 1
            if ks < kend:
                ks = ks + 1

    wl_flush(server_ep)


def wl_route_conn_input(c: uint64):
    # Walk this connection's surfaces and drain each one's input rings.
    i: uint64 = 1
    while i < WL_MAX_OBJ:
        oi: uint64 = c * WL_MAX_OBJ + i
        if wl_obj_type[oi] == WL_T_SURFACE:
            wid: int32 = wl_obj_a[oi]
            if wid > 0:
                wl_route_surface(c, cast[uint32](i), wid)
        i = i + 1


def wayland_route_input():
    # Drain Hamnix input for every live connection into wl_seat events.
    c: uint64 = 0
    while c < WL_MAX_CONN:
        if wl_conn_inuse[c] != 0:
            wl_route_conn_input(c)
        c = c + 1


def wayland_pump():
    # Drive every live connection: parse client bytes + emit replies, then
    # translate any pending Hamnix input into wl_seat events.
    # Called from the sendmsg/recvmsg syscall hooks after the transport
    # has delivered the client's bytes (and any SCM fd) to the server ep.
    c: uint64 = 0
    while c < WL_MAX_CONN:
        if wl_conn_inuse[c] != 0:
            wl_pump_conn(c)
        c = c + 1
    wayland_route_input()


# --- connect(2) interception: lazy listener bind --------------------

def wl_name_is_wayland(name: Ptr[uint8], nlen: uint64) -> int32:
    # 1 iff the socket name is the compositor's OWN display socket:
    # a "wayland-<digits>" leaf (matches $XDG_RUNTIME_DIR/wayland-0,
    # /tmp/wayland-1, abstract names, ...).
    #
    # #76 CRITICAL: this MUST be an EXACT leaf match, not a substring
    # "wayland-" match. Firefox runs a WaylandProxy that binds+listens its
    # OWN AF_UNIX socket named "/run/wayland-proxy-<pid>" and multiplexes
    # the real compositor connection across its content/GPU processes. A
    # substring match wrongly claimed "wayland-proxy-77" as a compositor
    # display: the connect-intercept mis-fired on firefox's proxy sockets,
    # so the main thread's get_registry flush landed on the proxy (never
    # forwarded to the compositor) and the client deadlocked before the
    # registry roundtrip (wl-req stayed 0). Requiring the segment AFTER
    # "wayland-" to be ALL DIGITS to the end of the name rejects
    # "wayland-proxy-*", "wayland-cursor-*" etc. while still matching every
    # real "wayland-N" display leaf.
    target: Ptr[uint8] = "wayland-"
    tlen: uint64 = 8
    if nlen < tlen:
        return 0
    # Find the LAST "wayland-" occurrence (the leaf, past any dir prefix).
    best: int64 = -1
    i: uint64 = 0
    while i + tlen <= nlen:
        j: uint64 = 0
        matched: int32 = 1
        while j < tlen:
            if name[i + j] != target[j]:
                matched = 0
                j = tlen
            else:
                j = j + 1
        if matched == 1:
            best = cast[int64](i)
        i = i + 1
    if best < 0:
        return 0
    # The tail after "wayland-" must be non-empty and all decimal digits.
    k: uint64 = cast[uint64](best) + tlen
    if k >= nlen:
        return 0
    while k < nlen:
        ch: uint8 = name[k]
        if ch < 48 or ch > 57:                       # not '0'..'9'
            return 0
        k = k + 1
    return 1


def wayland_connect_intercept(addr: uint64, addrlen: int32) -> int32:
    # Inspect a connect(2) sockaddr_un. If it targets a Wayland display
    # socket, lazily bind + listen the server's AF_UNIX listener to that
    # exact name so the subsequent afunix_connect rendezvous succeeds.
    # Returns 1 if this is a Wayland target (caller runs wayland_after_
    # connect after connect), 0 otherwise.
    if addr == 0 or addrlen < 3:
        return 0
    hdr: Array[112, uint8]
    n: uint64 = cast[uint64](addrlen)
    if n > 110:
        n = 110
    if copy_from_user(cast[uint64](&hdr[0]), addr, n) != 0:
        return 0
    fam: uint32 = cast[uint32](hdr[0]) | (cast[uint32](hdr[1]) << 8)
    if fam != 1:                                 # AF_UNIX
        return 0
    # sun_path starts at byte 2; abstract names have a leading NUL.
    pstart: uint64 = 2
    if hdr[2] == 0:
        pstart = 3
    # Measure the name length (up to a NUL or the copied span).
    nlen: uint64 = 0
    while pstart + nlen < n and hdr[pstart + nlen] != 0:
        nlen = nlen + 1
    if wl_name_is_wayland(&hdr[pstart], nlen) == 0:
        return 0
    if wl_listener_valid == 0:
        ep: int32 = afunix_socket(AFU_SOCK_STREAM)
        if ep < 0:
            return 0
        if afunix_bind(ep, addr, addrlen) != 0:
            afunix_close(ep)
            return 0
        if afunix_listen(ep, cast[int32](AFU_BACKLOG)) != 0:
            afunix_close(ep)
            return 0
        wl_listener_ep = ep
        wl_listener_valid = 1
        # WARN level: this connect marker MUST survive the interactive-
        # prompt INFO suppression so the phase-4 live test can observe a
        # real-libwayland connect (default printk0 = INFO = suppressed).
        printk_set_level(PRINTK_LEVEL_WARN)
        printk0("[wayland] display listener bound (WAYLAND_DISPLAY)\n")
    return 1


# --- test accessors --------------------------------------------------

def wayland_test_last_wid() -> int32:
    return wl_test_last_wid


def wayland_reset_for_test():
    # Clear all server state (used by the in-kernel client selftest so a
    # prior run cannot taint it). Close the listener + any live server
    # endpoints so a SECOND selftest (Phase 2 after Phase 1) can rebind the
    # "wayland-0" pathname without an address-in-use collision.
    if wl_listener_valid != 0 and wl_listener_ep >= 0:
        afunix_close(wl_listener_ep)
    wl_listener_ep = -1
    wl_listener_valid = 0
    c: uint64 = 0
    while c < WL_MAX_CONN:
        if wl_conn_inuse[c] != 0 and wl_conn_ep[c] >= 0:
            afunix_close(wl_conn_ep[c])
        wl_conn_inuse[c] = 0
        wl_conn_ep[c] = -1
        wl_conn_acclen[c] = 0
        wl_conn_seat[c] = 0
        wl_conn_pointer[c] = 0
        wl_conn_keyboard[c] = 0
        wl_conn_ptr_surf[c] = 0
        wl_conn_kbd_surf[c] = 0
        wl_conn_xdg_wm[c] = 0
        wl_conn_toplevel[c] = 0
        wl_conn_title_len[c] = 0
        wl_evt_carrylen[c] = 0
        wl_evt_carrysurf[c] = 0
        c = c + 1
    wl_test_last_wid = 0
    wl_pong_count = 0
    wl_ping_serial = 0


# --- Phase-2 test accessors: expose per-conn seat object ids ---------

def wayland_test_pointer_id(c: int32) -> int32:
    if c < 0 or cast[uint64](c) >= WL_MAX_CONN:
        return 0
    return wl_conn_pointer[cast[uint64](c)]


def wayland_test_keyboard_id(c: int32) -> int32:
    if c < 0 or cast[uint64](c) >= WL_MAX_CONN:
        return 0
    return wl_conn_keyboard[cast[uint64](c)]


# --- Phase-3 test accessors: xdg-shell window management -------------

def wayland_test_toplevel_id(c: int32) -> int32:
    if c < 0 or cast[uint64](c) >= WL_MAX_CONN:
        return 0
    return wl_conn_toplevel[cast[uint64](c)]


def wayland_test_send_ping(c: int32) -> uint32:
    # Emit an xdg_wm_base.ping to conn c's bound wm object (liveness probe);
    # the client must answer with pong. Returns the ping serial (0 = no wm).
    if c < 0 or cast[uint64](c) >= WL_MAX_CONN:
        return 0
    cc: uint64 = cast[uint64](c)
    wm: int32 = wl_conn_xdg_wm[cc]
    if wm == 0:
        return 0
    wl_serial = wl_serial + 1
    wl_ping_serial = wl_serial
    wl_o_reset()
    wl_send_xdg_ping(cast[uint32](wm), wl_ping_serial)
    wl_flush(wl_conn_ep[cc])
    return wl_ping_serial


def wayland_test_send_close(c: int32) -> int32:
    # Emit an xdg_toplevel.close to conn c's toplevel (titlebar close box).
    # Returns 1 if a close event was sent.
    if c < 0 or cast[uint64](c) >= WL_MAX_CONN:
        return 0
    cc: uint64 = cast[uint64](c)
    top: int32 = wl_conn_toplevel[cc]
    if top == 0:
        return 0
    wl_o_reset()
    wl_send_toplevel_close(cast[uint32](top))
    wl_flush(wl_conn_ep[cc])
    return 1


def wayland_test_pong_count() -> int32:
    return wl_pong_count
