# lib/vk/vk_core.ad
#
# Hamnix native Vulkan-shaped graphics spine — Phase 0 (GPU track #181).
#
# ===================================================================
# WHAT THIS IS
# ===================================================================
# A NATIVE, 100% Adder, Vulkan-SHAPED API backed by a software
# rasterizer (lib/vk/vk_raster.ad). ZERO Linux dependency: no .ko,
# no Linux namespace, no sockets. This is the permanent native
# graphics baseline. Later GPU phases add virtio-gpu / Intel-silicon
# acceleration behind THE SAME API; the desktop environment composites
# through this spine. The shape (create-info structs, opaque handles,
# command recording, queue submit, swapchain present) is faithful to
# Vulkan so later phases and the DE can target it; the exact enum and
# struct names are Hamnix's own.
#
# ===================================================================
# API SURFACE (the Vulkan-shaped contract)
# ===================================================================
# Handle types (opaque heap structs, reached through Ptr[...]):
#   VkInstance        — vkCreateInstance / vkDestroyInstance
#   VkPhysicalDevice  — vkEnumeratePhysicalDevices (returns the single
#                       native software device)
#   VkDevice          — vkCreateDevice / vkDestroyDevice
#   VkQueue           — vkGetDeviceQueue (the device's lone graphics
#                       queue, family 0)
#   VkDeviceMemory    — vkAllocateMemory / vkFreeMemory (kmalloc-backed)
#   VkBuffer          — vkCreateBuffer + vkBindBufferMemory (vertex data)
#   VkImage           — vkCreateImage + vkBindImageMemory (color target,
#                       depth target; tightly packed, no tiling)
#   VkCommandPool     — vkCreateCommandPool
#   VkCommandBuffer   — vkAllocateCommandBuffers
#   VkSwapchain       — vkCreateSwapchain (the /dev/fb present surface)
#
# Command-buffer ops (recorded into a VkCommandBuffer, replayed at
# submit):
#   vkBeginCommandBuffer / vkEndCommandBuffer
#   vkCmdBeginRenderPass  — bind a color image + depth image as the
#                           render target, optionally clearing both
#                           (clear color RGBA + clear depth) on begin
#   vkCmdBindVertexBuffer — bind the vertex buffer + stride
#   vkCmdSetViewport      — set the viewport rectangle (clip bounds)
#   vkCmdDraw             — draw N vertices as a TRIANGLE_LIST through
#                           the software rasterizer (depth-tested,
#                           per-vertex-color interpolated)
#   vkCmdEndRenderPass    — end the pass
#
# Submit + present:
#   vkQueueSubmit   — replay the recorded command buffer's op list,
#                     driving the software rasterizer
#   vkQueuePresent  — copy the rendered color image to /dev/fb via the
#                     existing fb_present_rgba_row STORE path (the
#                     swapchain-equivalent present)
#
# Vertex format (VkVertex, 24 bytes): position x,y in Q16.16
# screen-space fixed point, z in Q16.16 (0..1 range mapped to
# 0..65536), and an 8-bit-per-channel RGBA color. The rasterizer
# interpolates z and color across the triangle barycentrically.
#
# ===================================================================
# ADDER NOTES
# ===================================================================
#   * All large pixel/vertex storage is kmalloc-backed (VkDeviceMemory)
#     or module-level — NEVER a function-local nested Array, to dodge
#     the U9 nested-frame-Array miscompile.
#   * Fixed-point Q16.16 integer math throughout the rasterizer keeps
#     the rendered image bit-deterministic for the test's checksum,
#     independent of any FPU state.
#   * Handle structs are heap-allocated via kmalloc and zeroed.

from kernel.printk.printk import printk0, printk1, printk2
from mm.slab import kmalloc, kfree, kzalloc

from drivers.video.console.fb_text import (
    fb_get_initialized, fb_get_width, fb_get_height,
    fb_present_rgba_row,
)

from sys.src.port9.port.devwsys import (
    wsys_draw_ensure_fb_layer, wsys_draw_fb_store,
)

from lib.vk.vk_raster import (
    vk_raster_clear, vk_raster_draw_triangle_list,
)

from lib.vk.vk_2d import (
    vk2d_raster_fill_rect, vk2d_raster_fill_rect_alpha,
    vk2d_raster_blit, vk2d_raster_draw_line,
    vk2d_raster_fill_roundrect, vk2d_raster_cov_mask,
    vk2d_set_bgra,
)

# Phase D GPU backend seam. vk_core stays SW by default and only routes
# PRESENT to the GPU when the backend is explicitly selected and a
# virtio-gpu device is present. The driver is reached ONLY through
# lib/vk/vk_gpu.ad (no direct driver import here, no import cycle).
from lib.vk.vk_gpu import (
    vk_gpu_backend_available, vk_gpu_present_image,
)
# GPU track #182 Phase 2 seam: the virgl/venus 3D marshalling path. The 2D
# GPU backend above offloads only PRESENT/scanout (fills stay CPU-bound);
# vk_venus is the spine for HOST-GPU-executed fills/compute. vk_core stays
# SW by default and only queries availability here — no op is routed to the
# host GPU until the transport negotiates VIRTIO_GPU_F_VIRGL, so nothing
# regresses. vk_core → vk_venus → driver (no cycle).
from lib.vk.vk_venus import (
    vk_venus_available, vk_venus_fill_rect,
    vk_venus_frame_create_rt, vk_venus_frame_begin, vk_venus_frame_fill,
    vk_venus_frame_readback, vk_venus_frame_backing, vk_venus_frame_upload,
    vk_venus_frame_blit, vk_venus_glyph_run_setup, vk_venus_glyph_run_resize,
    vk_venus_frame_glyph,
    vk_venus_cov_backing, vk_venus_cov_upload,
)


# ===================================================================
# RESULT / FORMAT / USAGE ENUMS (Vulkan-shaped)
# ===================================================================

VK_SUCCESS:                 int32 = 0
VK_ERROR_OUT_OF_MEMORY:     int32 = -1
VK_ERROR_INVALID:           int32 = -2
VK_NOT_READY:               int32 = -3

# Rendering backend selection (Phase D). SW = the native software
# rasterizer baseline (the permanent default; behavior unchanged). GPU =
# offload PRESENT (and the pure clear) onto the native virtio-gpu device
# via lib/vk/vk_gpu.ad. The GPU backend never becomes the default here;
# a caller opts in with vk_set_backend, which refuses (staying SW) if no
# virtio-gpu device is present, so nothing regresses on hardware/VMs
# without the device.
VK_BACKEND_SW:              int32 = 0
VK_BACKEND_GPU:             int32 = 1

# Image formats.
VK_FORMAT_R8G8B8A8_UNORM:   uint32 = 1     # 4 bytes/pixel color target (default)
VK_FORMAT_D32_UINT:         uint32 = 2     # 4 bytes/pixel depth (Q16.16-ish)
# BGRA color target (Phase D.3): identical 4-byte pixel, but the 2D
# rasterizer lays channels down as B,G,R,A — the native virtio-gpu scanout
# byte order. A frame rendered into a BGRA color image presents through the
# GPU device as a pure DMA (TRANSFER_TO_HOST + FLUSH) with NO RGBA->BGRA
# convert copy, unlocking the measured 61x device-only present. Visible
# color is pixel-identical to the RGBA target; only the memory order flips.
VK_FORMAT_B8G8R8A8_UNORM:   uint32 = 3     # 4 bytes/pixel color target (GPU scanout)

# Buffer usage.
VK_BUFFER_USAGE_VERTEX:     uint32 = 1

# Image usage.
VK_IMAGE_USAGE_COLOR:       uint32 = 1
VK_IMAGE_USAGE_DEPTH:       uint32 = 2

# Primitive topology (only TRIANGLE_LIST is rasterized in Phase 0).
VK_TOPOLOGY_TRIANGLE_LIST:  uint32 = 0

# Command-buffer recorded-op tags.
VK_OP_BEGIN_RENDER_PASS:    uint32 = 1
VK_OP_BIND_VERTEX_BUFFER:   uint32 = 2
VK_OP_SET_VIEWPORT:         uint32 = 3
VK_OP_DRAW:                 uint32 = 4
VK_OP_END_RENDER_PASS:      uint32 = 5
# 2D primitive ops (Phase A). Recorded into the same command buffer and
# replayed against the bound render-pass color image, so they compose
# with the 3D VK_OP_DRAW and present through the unchanged present path.
VK_OP_2D_FILL_RECT:         uint32 = 6
VK_OP_2D_FILL_RECT_ALPHA:   uint32 = 7
VK_OP_2D_BLIT:              uint32 = 8
VK_OP_2D_DRAW_LINE:         uint32 = 9
VK_OP_2D_FILL_ROUNDRECT:    uint32 = 10
# Glyph / AA coverage-mask stamp (Phase A text): an 8-bit W×H coverage cell at
# (dx,dy) in one ink colour — the primitive a DE/browser text run is made of.
# a0=pack2(dx,dy) a1=pack2(mw,mh) a2=coverage-bytes host ptr a3=ink rgba.
VK_OP_2D_GLYPH:             uint32 = 11


# ===================================================================
# HANDLE STRUCTS
# ===================================================================

class VkInstance:
    magic:        uint64        # 0x564B494E5354 "VKINST" sanity
    device_count: uint64        # always 1 (the native software device)

class VkPhysicalDevice:
    magic:        uint64
    instance:     uint64        # Ptr[VkInstance]
    is_software:  int32
    queue_family_count: int32

class VkDevice:
    magic:        uint64
    phys:         uint64        # Ptr[VkPhysicalDevice]
    queue:        uint64        # Ptr[VkQueue]

class VkQueue:
    magic:        uint64
    device:       uint64        # Ptr[VkDevice]
    family:       int32
    submit_count: int32

class VkDeviceMemory:
    magic:        uint64
    base:         uint64        # kmalloc'd backing store
    size:         uint64

class VkBuffer:
    magic:        uint64
    size:         uint64
    usage:        uint32
    bound:        int32
    mem_base:     uint64        # backing memory + offset, set at bind

class VkImage:
    magic:        uint64
    width:        uint64
    height:       uint64
    format:       uint32
    usage:        uint32
    bpp:          uint64        # bytes per pixel (4 for both formats)
    bound:        int32
    mem_base:     uint64        # backing memory + offset

class VkCommandPool:
    magic:        uint64
    device:       uint64

class VkSwapchain:
    magic:        uint64
    device:       uint64
    width:        uint64
    height:       uint64

# A single recorded command. Fixed-size record; the operands are a
# small set of 64-bit slots reinterpreted per op tag. Stored in a
# flat array inside the command buffer (NOT a nested local Array).
class VkCmd:
    op:    uint32
    _pad:  uint32
    a0:    uint64
    a1:    uint64
    a2:    uint64
    a3:    uint64
    a4:    uint64
    a5:    uint64

VK_CMD_SIZE:        uint64 = 56          # sizeof(VkCmd) rounded to 8
VK_MAX_CMDS:        uint64 = 64

class VkCommandBuffer:
    magic:       uint64
    pool:        uint64
    recording:   int32
    cmd_count:   uint64
    cmds:        uint64                  # kmalloc(VK_MAX_CMDS*VK_CMD_SIZE)

VK_MAGIC_INSTANCE:  uint64 = 0x564B494E535431      # "VKINST1"-ish
VK_MAGIC_PHYS:      uint64 = 0x564B504859533100
VK_MAGIC_DEVICE:    uint64 = 0x564B44455631
VK_MAGIC_QUEUE:     uint64 = 0x564B515545
VK_MAGIC_MEMORY:    uint64 = 0x564B4D454D
VK_MAGIC_BUFFER:    uint64 = 0x564B425546
VK_MAGIC_IMAGE:     uint64 = 0x564B494D47
VK_MAGIC_POOL:      uint64 = 0x564B504F4F4C
VK_MAGIC_CMDBUF:    uint64 = 0x564B434D42
VK_MAGIC_SWAP:      uint64 = 0x564B535750


# ===================================================================
# INSTANCE / PHYSICAL DEVICE / DEVICE / QUEUE
# ===================================================================

def vkCreateInstance(out: Ptr[uint64]) -> int32:
    # out receives a Ptr[VkInstance] (as uint64). Vulkan's create-info
    # is elided in Phase 0 (no layers / extensions to negotiate).
    inst: Ptr[VkInstance] = cast[Ptr[VkInstance]](
        kzalloc(48))
    if cast[uint64](inst) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    inst[0].magic = VK_MAGIC_INSTANCE
    inst[0].device_count = 1
    out[0] = cast[uint64](inst)
    return VK_SUCCESS


def vkDestroyInstance(inst_h: uint64):
    if inst_h == 0:
        return
    kfree(inst_h)


def vkEnumeratePhysicalDevices(inst_h: uint64,
                               out: Ptr[uint64]) -> int32:
    # Returns the single native software-rasterizer device.
    inst: Ptr[VkInstance] = cast[Ptr[VkInstance]](inst_h)
    if inst_h == 0 or inst[0].magic != VK_MAGIC_INSTANCE:
        return VK_ERROR_INVALID
    phys: Ptr[VkPhysicalDevice] = cast[Ptr[VkPhysicalDevice]](
        kzalloc(48))
    if cast[uint64](phys) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    phys[0].magic = VK_MAGIC_PHYS
    phys[0].instance = inst_h
    phys[0].is_software = 1
    phys[0].queue_family_count = 1
    out[0] = cast[uint64](phys)
    return VK_SUCCESS


def vkCreateDevice(phys_h: uint64, out: Ptr[uint64]) -> int32:
    phys: Ptr[VkPhysicalDevice] = cast[Ptr[VkPhysicalDevice]](phys_h)
    if phys_h == 0 or phys[0].magic != VK_MAGIC_PHYS:
        return VK_ERROR_INVALID
    dev: Ptr[VkDevice] = cast[Ptr[VkDevice]](kzalloc(48))
    if cast[uint64](dev) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    q: Ptr[VkQueue] = cast[Ptr[VkQueue]](kzalloc(32))
    if cast[uint64](q) == 0:
        kfree(cast[uint64](dev))
        return VK_ERROR_OUT_OF_MEMORY
    dev[0].magic = VK_MAGIC_DEVICE
    dev[0].phys = phys_h
    dev[0].queue = cast[uint64](q)
    q[0].magic = VK_MAGIC_QUEUE
    q[0].device = cast[uint64](dev)
    q[0].family = 0
    q[0].submit_count = 0
    out[0] = cast[uint64](dev)
    return VK_SUCCESS


def vkDestroyDevice(dev_h: uint64):
    if dev_h == 0:
        return
    dev: Ptr[VkDevice] = cast[Ptr[VkDevice]](dev_h)
    if dev[0].queue != 0:
        kfree(dev[0].queue)
    kfree(dev_h)


def vkGetDeviceQueue(dev_h: uint64, out: Ptr[uint64]) -> int32:
    dev: Ptr[VkDevice] = cast[Ptr[VkDevice]](dev_h)
    if dev_h == 0 or dev[0].magic != VK_MAGIC_DEVICE:
        return VK_ERROR_INVALID
    out[0] = dev[0].queue
    return VK_SUCCESS


# ===================================================================
# DEVICE MEMORY / BUFFER / IMAGE
# ===================================================================

def vkAllocateMemory(dev_h: uint64, size: uint64,
                     out: Ptr[uint64]) -> int32:
    dev: Ptr[VkDevice] = cast[Ptr[VkDevice]](dev_h)
    if dev_h == 0 or dev[0].magic != VK_MAGIC_DEVICE:
        return VK_ERROR_INVALID
    if size == 0:
        return VK_ERROR_INVALID
    mem: Ptr[VkDeviceMemory] = cast[Ptr[VkDeviceMemory]](kzalloc(32))
    if cast[uint64](mem) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    backing: uint64 = kzalloc(size)
    if backing == 0:
        kfree(cast[uint64](mem))
        return VK_ERROR_OUT_OF_MEMORY
    mem[0].magic = VK_MAGIC_MEMORY
    mem[0].base = backing
    mem[0].size = size
    out[0] = cast[uint64](mem)
    return VK_SUCCESS


def vkFreeMemory(mem_h: uint64):
    if mem_h == 0:
        return
    mem: Ptr[VkDeviceMemory] = cast[Ptr[VkDeviceMemory]](mem_h)
    if mem[0].base != 0:
        kfree(mem[0].base)
    kfree(mem_h)


def vk_memory_map(mem_h: uint64) -> uint64:
    # Vulkan vkMapMemory equivalent — return the host pointer to the
    # device memory backing store (it's already host-visible &
    # coherent in this software implementation).
    mem: Ptr[VkDeviceMemory] = cast[Ptr[VkDeviceMemory]](mem_h)
    if mem_h == 0 or mem[0].magic != VK_MAGIC_MEMORY:
        return 0
    return mem[0].base


def vkCreateBuffer(dev_h: uint64, size: uint64, usage: uint32,
                   out: Ptr[uint64]) -> int32:
    dev: Ptr[VkDevice] = cast[Ptr[VkDevice]](dev_h)
    if dev_h == 0 or dev[0].magic != VK_MAGIC_DEVICE:
        return VK_ERROR_INVALID
    buf: Ptr[VkBuffer] = cast[Ptr[VkBuffer]](kzalloc(40))
    if cast[uint64](buf) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    buf[0].magic = VK_MAGIC_BUFFER
    buf[0].size = size
    buf[0].usage = usage
    buf[0].bound = 0
    buf[0].mem_base = 0
    out[0] = cast[uint64](buf)
    return VK_SUCCESS


def vkBindBufferMemory(buf_h: uint64, mem_h: uint64,
                       offset: uint64) -> int32:
    buf: Ptr[VkBuffer] = cast[Ptr[VkBuffer]](buf_h)
    mem: Ptr[VkDeviceMemory] = cast[Ptr[VkDeviceMemory]](mem_h)
    if buf_h == 0 or buf[0].magic != VK_MAGIC_BUFFER:
        return VK_ERROR_INVALID
    if mem_h == 0 or mem[0].magic != VK_MAGIC_MEMORY:
        return VK_ERROR_INVALID
    if offset + buf[0].size > mem[0].size:
        return VK_ERROR_INVALID
    buf[0].mem_base = mem[0].base + offset
    buf[0].bound = 1
    return VK_SUCCESS


def vkDestroyBuffer(buf_h: uint64):
    if buf_h != 0:
        kfree(buf_h)


def vkCreateImage(dev_h: uint64, width: uint64, height: uint64,
                  format: uint32, usage: uint32,
                  out: Ptr[uint64]) -> int32:
    dev: Ptr[VkDevice] = cast[Ptr[VkDevice]](dev_h)
    if dev_h == 0 or dev[0].magic != VK_MAGIC_DEVICE:
        return VK_ERROR_INVALID
    if width == 0 or height == 0:
        return VK_ERROR_INVALID
    img: Ptr[VkImage] = cast[Ptr[VkImage]](kzalloc(64))
    if cast[uint64](img) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    img[0].magic = VK_MAGIC_IMAGE
    img[0].width = width
    img[0].height = height
    img[0].format = format
    img[0].usage = usage
    img[0].bpp = 4                       # both formats are 4 bytes/px
    img[0].bound = 0
    img[0].mem_base = 0
    out[0] = cast[uint64](img)
    return VK_SUCCESS


def vk_image_memory_size(img_h: uint64) -> uint64:
    img: Ptr[VkImage] = cast[Ptr[VkImage]](img_h)
    if img_h == 0 or img[0].magic != VK_MAGIC_IMAGE:
        return 0
    return img[0].width * img[0].height * img[0].bpp


def vk_image_mem_base(img_h: uint64) -> uint64:
    # Host VA of the image's bound backing (0 if unbound). Lets a caller /
    # self-test read the rendered pixels without holding the memory handle.
    img: Ptr[VkImage] = cast[Ptr[VkImage]](img_h)
    if img_h == 0 or img[0].magic != VK_MAGIC_IMAGE:
        return 0
    return img[0].mem_base


def vkBindImageMemory(img_h: uint64, mem_h: uint64,
                      offset: uint64) -> int32:
    img: Ptr[VkImage] = cast[Ptr[VkImage]](img_h)
    mem: Ptr[VkDeviceMemory] = cast[Ptr[VkDeviceMemory]](mem_h)
    if img_h == 0 or img[0].magic != VK_MAGIC_IMAGE:
        return VK_ERROR_INVALID
    if mem_h == 0 or mem[0].magic != VK_MAGIC_MEMORY:
        return VK_ERROR_INVALID
    need: uint64 = img[0].width * img[0].height * img[0].bpp
    if offset + need > mem[0].size:
        return VK_ERROR_INVALID
    img[0].mem_base = mem[0].base + offset
    img[0].bound = 1
    return VK_SUCCESS


def vkDestroyImage(img_h: uint64):
    if img_h != 0:
        kfree(img_h)


# ===================================================================
# COMMAND POOL / COMMAND BUFFER
# ===================================================================

def vkCreateCommandPool(dev_h: uint64, out: Ptr[uint64]) -> int32:
    dev: Ptr[VkDevice] = cast[Ptr[VkDevice]](dev_h)
    if dev_h == 0 or dev[0].magic != VK_MAGIC_DEVICE:
        return VK_ERROR_INVALID
    pool: Ptr[VkCommandPool] = cast[Ptr[VkCommandPool]](kzalloc(16))
    if cast[uint64](pool) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    pool[0].magic = VK_MAGIC_POOL
    pool[0].device = dev_h
    out[0] = cast[uint64](pool)
    return VK_SUCCESS


def vkDestroyCommandPool(pool_h: uint64):
    if pool_h != 0:
        kfree(pool_h)


def vkAllocateCommandBuffers(pool_h: uint64,
                             out: Ptr[uint64]) -> int32:
    pool: Ptr[VkCommandPool] = cast[Ptr[VkCommandPool]](pool_h)
    if pool_h == 0 or pool[0].magic != VK_MAGIC_POOL:
        return VK_ERROR_INVALID
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](kzalloc(40))
    if cast[uint64](cb) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    cmds: uint64 = kzalloc(VK_MAX_CMDS * VK_CMD_SIZE)
    if cmds == 0:
        kfree(cast[uint64](cb))
        return VK_ERROR_OUT_OF_MEMORY
    cb[0].magic = VK_MAGIC_CMDBUF
    cb[0].pool = pool_h
    cb[0].recording = 0
    cb[0].cmd_count = 0
    cb[0].cmds = cmds
    out[0] = cast[uint64](cb)
    return VK_SUCCESS


def vkFreeCommandBuffers(cb_h: uint64):
    if cb_h == 0:
        return
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb[0].cmds != 0:
        kfree(cb[0].cmds)
    kfree(cb_h)


def _vk_cmd_at(cb: Ptr[VkCommandBuffer], idx: uint64) -> Ptr[VkCmd]:
    return cast[Ptr[VkCmd]](cb[0].cmds + idx * VK_CMD_SIZE)


def vkBeginCommandBuffer(cb_h: uint64) -> int32:
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    cb[0].recording = 1
    cb[0].cmd_count = 0
    return VK_SUCCESS


def vkEndCommandBuffer(cb_h: uint64) -> int32:
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    cb[0].recording = 0
    return VK_SUCCESS


def _vk_push_cmd(cb: Ptr[VkCommandBuffer], op: uint32,
                 a0: uint64, a1: uint64, a2: uint64,
                 a3: uint64, a4: uint64, a5: uint64) -> int32:
    if cb[0].recording == 0:
        return VK_ERROR_INVALID
    if cb[0].cmd_count >= VK_MAX_CMDS:
        return VK_ERROR_OUT_OF_MEMORY
    c: Ptr[VkCmd] = _vk_cmd_at(cb, cb[0].cmd_count)
    c[0].op = op
    c[0].a0 = a0
    c[0].a1 = a1
    c[0].a2 = a2
    c[0].a3 = a3
    c[0].a4 = a4
    c[0].a5 = a5
    cb[0].cmd_count = cb[0].cmd_count + 1
    return VK_SUCCESS


def vkCmdBeginRenderPass(cb_h: uint64, color_img_h: uint64,
                         depth_img_h: uint64, do_clear: int32,
                         clear_rgba: uint32,
                         clear_depth: uint32) -> int32:
    # Bind a color + depth image as the render target. If do_clear!=0
    # the color image is filled with clear_rgba and the depth image
    # with clear_depth on submit.
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_BEGIN_RENDER_PASS,
                        color_img_h, depth_img_h,
                        cast[uint64](do_clear),
                        cast[uint64](clear_rgba),
                        cast[uint64](clear_depth), 0)


def vkCmdBindVertexBuffer(cb_h: uint64, buf_h: uint64,
                          stride: uint64) -> int32:
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_BIND_VERTEX_BUFFER,
                        buf_h, stride, 0, 0, 0, 0)


def vkCmdSetViewport(cb_h: uint64, x: uint64, y: uint64,
                     w: uint64, h: uint64) -> int32:
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_SET_VIEWPORT, x, y, w, h, 0, 0)


def vkCmdDraw(cb_h: uint64, vertex_count: uint64,
              first_vertex: uint64) -> int32:
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_DRAW, vertex_count, first_vertex,
                        cast[uint64](VK_TOPOLOGY_TRIANGLE_LIST), 0, 0, 0)


def vkCmdEndRenderPass(cb_h: uint64) -> int32:
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_END_RENDER_PASS, 0, 0, 0, 0, 0, 0)


# ===================================================================
# 2D PRIMITIVE COMMANDS (Phase A — lib/vk/vk_2d.ad backend)
# ===================================================================
#
# These record into the SAME VkCommandBuffer as the 3D ops and are
# replayed at vkQueueSubmit against the render pass's currently bound
# color image (_vk_cur_color). They draw with a dedicated integer 2D
# rasterizer (no depth test), giving the primitive vocabulary the DE
# compositor and hamSDL need. Because the target is the same VkImage,
# the result presents through vkQueuePresent / vk_present_to_window
# unchanged. Signed pixel coordinates are packed as int32 into the
# command's uint64 operand slots.

def _vk_pack2(lo: int32, hi: int32) -> uint64:
    # Pack two int32 into one uint64 (lo in the low 32 bits).
    return cast[uint64](cast[uint32](lo)) \
        | (cast[uint64](cast[uint32](hi)) << 32)


def _vk_unpack_lo(v: uint64) -> int64:
    return cast[int64](cast[int32](cast[uint32](v & 0xFFFFFFFF)))


def _vk_unpack_hi(v: uint64) -> int64:
    return cast[int64](cast[int32](cast[uint32]((v >> 32) & 0xFFFFFFFF)))


def vkCmd2DFillRect(cb_h: uint64, x: int32, y: int32, w: int32, h: int32,
                    rgba: uint32) -> int32:
    # Solid opaque rectangle into the bound color image.
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_2D_FILL_RECT,
                        _vk_pack2(x, y), _vk_pack2(w, h),
                        cast[uint64](rgba), 0, 0, 0)


def vkCmd2DFillRectAlpha(cb_h: uint64, x: int32, y: int32, w: int32,
                         h: int32, rgba: uint32) -> int32:
    # Source-over alpha rectangle (rgba's low byte = source alpha).
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_2D_FILL_RECT_ALPHA,
                        _vk_pack2(x, y), _vk_pack2(w, h),
                        cast[uint64](rgba), 0, 0, 0)


def vkCmd2DBlit(cb_h: uint64, src_img_h: uint64,
                dx: int32, dy: int32, dw: int32, dh: int32,
                sx: int32, sy: int32, sw: int32, sh: int32) -> int32:
    # Nearest-neighbour scaled, source-over blit of source-image region
    # (sx,sy,sw,sh) into dest rect (dx,dy,dw,dh). dw/dh<=0 -> natural
    # size; sw/sh<=0 -> whole source. src_img_h is a VkImage handle.
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_2D_BLIT, src_img_h,
                        _vk_pack2(dx, dy), _vk_pack2(dw, dh),
                        _vk_pack2(sx, sy), _vk_pack2(sw, sh), 0)


def vkCmd2DDrawLine(cb_h: uint64, x1: int32, y1: int32, x2: int32,
                    y2: int32, thick: int32, rgba: uint32) -> int32:
    # Opaque thick Bresenham line into the bound color image.
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_2D_DRAW_LINE,
                        _vk_pack2(x1, y1), _vk_pack2(x2, y2),
                        cast[uint64](thick), cast[uint64](rgba), 0, 0)


def vkCmd2DFillRoundRect(cb_h: uint64, x: int32, y: int32, w: int32,
                         h: int32, rad: int32, corners: int32,
                         rgba: uint32) -> int32:
    # Source-over anti-aliased rounded rectangle (rgba's low byte = source
    # alpha) into the bound color image — the button/card/tile primitive
    # hamSDL's sdl_fill_round_rect and the DE both draw. `corners` is the
    # per-corner enable bitmask (1=TL 2=TR 4=BL 8=BR; 15=all).
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_2D_FILL_ROUNDRECT,
                        _vk_pack2(x, y), _vk_pack2(w, h),
                        _vk_pack2(rad, corners), cast[uint64](rgba), 0, 0)


def vkCmd2DGlyph(cb_h: uint64, dx: int32, dy: int32, mw: int32, mh: int32,
                 cov_ptr: uint64, ink_rgba: uint32) -> int32:
    # Stamp an 8-bit mw×mh coverage cell (row-major bytes at cov_ptr) at (dx,dy)
    # in ink `ink_rgba` (low byte = ink alpha) — the anti-aliased glyph the DE /
    # browser text run is built from. SW-replayed via vk2d_raster_cov_mask; when
    # GPU raster is opted in AND a same-sized run is GPU-encodable, the frame
    # router batches the whole run onto one reused host R8 coverage texture.
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID
    return _vk_push_cmd(cb, VK_OP_2D_GLYPH,
                        _vk_pack2(dx, dy), _vk_pack2(mw, mh),
                        cov_ptr, cast[uint64](ink_rgba), 0, 0)


# ===================================================================
# DE SCENE DISPLAY-LIST -> VK_OP_2D COMMAND BUFFER (GPU track #182)
# ===================================================================
#
# The Hamnix DE compositor (sys/src/9/port/devwsys.ad `_wsys_rast_line`)
# rasterizes each window's scene DISPLAY LIST — the exact text grammar an
# app builds via lib/hamscene.ad and writes to /dev/wsys/<wid>/scene —
# DIRECTLY into an RGBA cache with its own inner loops. That direct path
# never produces a VkCommandBuffer, so the GPU frame router (vkQueueSubmit)
# has never seen a REAL DE frame — only synthetic hand-built op streams.
#
# vk_scene_to_cmdbuf() is the seam that closes that gap: it parses the SAME
# scene grammar the compositor parses and TRANSLATES each primitive into the
# VK_OP_2D_* op the router already GPU-rasterizes (per-op SW/GPU mixing):
#     fill / rect    -> vkCmd2DFillRect / vkCmd2DFillRectAlpha
#     stroke         -> 4x vkCmd2DFillRect (the four edges, as devwsys does)
#     line           -> vkCmd2DDrawLine (axis-aligned = GPU; diagonal = SW)
#     roundrect      -> vkCmd2DFillRoundRect (router-ineligible -> SW-composited)
#     glyphs / text  -> vkCmd2DGlyph per char, 8x16 coverage from the DE
#                       console font (the compositor's `_wsys_cache_draw_char_w`
#                       bitmap path) packed into `cov_arena`
#     image / buffer / clip -> not encodable this round: TALLIED, never faked
# Emitting the SAME op stream into two command buffers (one submitted with
# GPU raster ON, one with the SW oracle) lets the caller byte-verify that the
# router reproduces the vk2d SW rasterizer for a REAL DE frame. Once this is
# proven, devwsys can call this translator + vkQueueSubmit behind the
# vk_enable_gpu_raster opt-in instead of its CPU inner loops.

# Scene-op tallies for the LAST vk_scene_to_cmdbuf() call — the honest
# per-vocabulary breakdown of the translated DE frame.
_vk_scene_fills:  uint64 = 0        # fill/rect/stroke-edge FILL_RECT[_ALPHA] ops
_vk_scene_lines:  uint64 = 0        # DRAW_LINE ops
_vk_scene_glyphs: uint64 = 0        # GLYPH ops (one per char)
_vk_scene_rrects: uint64 = 0        # FILL_ROUNDRECT ops (router SW-composites)
_vk_scene_unenc:  uint64 = 0        # scene verbs not encodable this round
_vk_scene_cov:    uint64 = 0        # coverage bytes consumed from the arena


def vk_scene_ops_fills() -> uint64:
    return _vk_scene_fills


def vk_scene_ops_lines() -> uint64:
    return _vk_scene_lines


def vk_scene_ops_glyphs() -> uint64:
    return _vk_scene_glyphs


def vk_scene_ops_rrects() -> uint64:
    return _vk_scene_rrects


def vk_scene_ops_unenc() -> uint64:
    return _vk_scene_unenc


def _vk_sc_is_ws(c: uint8) -> int32:
    if c == 32 or c == 9 or c == 10 or c == 13:
        return 1
    return 0


def _vk_sc_skip_ws(buf: Ptr[uint8], pos: uint64, count: uint64) -> uint64:
    p: uint64 = pos
    while p < count and _vk_sc_is_ws(buf[p]) == 1:
        p = p + 1
    return p


def _vk_sc_token_end(buf: Ptr[uint8], pos: uint64, count: uint64) -> uint64:
    p: uint64 = pos
    while p < count and _vk_sc_is_ws(buf[p]) == 0:
        p = p + 1
    return p


def _vk_sc_word_eq(buf: Ptr[uint8], start: uint64, end: uint64,
                   word: Ptr[uint8]) -> int32:
    wl: uint64 = 0
    while word[wl] != 0:
        wl = wl + 1
    if end - start != wl:
        return 0
    i: uint64 = 0
    while i < wl:
        if buf[start + i] != word[i]:
            return 0
        i = i + 1
    return 1


def _vk_sc_hex_nibble(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return cast[int32](c) - 48
    if c >= 97 and c <= 102:
        return cast[int32](c) - 97 + 10
    if c >= 65 and c <= 70:
        return cast[int32](c) - 65 + 10
    return -1


def _vk_sc_next_int(buf: Ptr[uint8], pp: Ptr[uint64], count: uint64,
                    out: Ptr[int64]) -> int32:
    # Skip ws, parse a signed decimal token, advance *pp. Returns 1 ok.
    p: uint64 = _vk_sc_skip_ws(buf, pp[0], count)
    s: uint64 = p
    p = _vk_sc_token_end(buf, p, count)
    e: uint64 = p
    pp[0] = p
    if s == e:
        return 0
    neg: int32 = 0
    j: uint64 = s
    if buf[j] == 45:                              # '-'
        neg = 1
        j = j + 1
    if j >= e:
        return 0
    v: int64 = 0
    while j < e:
        d: uint8 = buf[j]
        if d < 48 or d > 57:
            return 0
        v = v * 10 + cast[int64](cast[int32](d) - 48)
        j = j + 1
    if neg != 0:
        v = 0 - v
    out[0] = v
    return 1


def _vk_sc_parse_color(buf: Ptr[uint8], start: uint64, end: uint64,
                       out_rgba: Ptr[uint32]) -> int32:
    # Parse #RRGGBB or #RRGGBBAA at buf[start..end) into 0xRRGGBBAA. Returns 1.
    if start >= end or buf[start] != 35:          # '#'
        return 0
    nlen: uint64 = end - start - 1
    if nlen != 6 and nlen != 8:
        return 0
    p: uint64 = start + 1
    hr: int32 = _vk_sc_hex_nibble(buf[p]) * 16 + _vk_sc_hex_nibble(buf[p + 1])
    hg: int32 = _vk_sc_hex_nibble(buf[p + 2]) * 16 + _vk_sc_hex_nibble(buf[p + 3])
    hb: int32 = _vk_sc_hex_nibble(buf[p + 4]) * 16 + _vk_sc_hex_nibble(buf[p + 5])
    if hr < 0 or hg < 0 or hb < 0:
        return 0
    ha: int32 = 255
    if nlen == 8:
        ha = _vk_sc_hex_nibble(buf[p + 6]) * 16 + _vk_sc_hex_nibble(buf[p + 7])
        if ha < 0:
            return 0
    out_rgba[0] = (cast[uint32](hr) << 24) | (cast[uint32](hg) << 16) \
        | (cast[uint32](hb) << 8) | cast[uint32](ha)
    return 1


def _vk_sc_emit_glyph(cb: uint64, ch: int32, dx: int32, dy: int32,
                      ink_rgba: uint32, font_base: uint64,
                      cov_arena: uint64, cov_cap: uint64) -> int32:
    # Build the 8x16 coverage cell for `ch` from the DE console font (255 where
    # the bitmap bit is set, 0 elsewhere — the compositor's _wsys_cache_draw_char_w
    # semantics) into the arena, then record ONE VK_OP_2D_GLYPH stamping it at
    # (dx,dy) in `ink_rgba`. Returns 1 if a glyph op was emitted, 0 if it could
    # not be encoded (no font / arena exhausted).
    if font_base == 0:
        return 0
    if _vk_scene_cov + 128 > cov_cap:
        return 0
    c: int32 = ch
    if c < 0 or c >= 128:
        c = 32
    gbase: uint64 = font_base + cast[uint64](c) * 16
    cell: uint64 = cov_arena + _vk_scene_cov
    row: uint64 = 0
    while row < 16:
        bits: uint8 = cast[Ptr[uint8]](gbase + row)[0]
        col: uint64 = 0
        while col < 8:
            mask: uint8 = cast[uint8](0x80 >> col)
            cov: uint8 = 0
            if (bits & mask) != 0:
                cov = 255
            cast[Ptr[uint8]](cell + row * 8 + col)[0] = cov
            col = col + 1
        row = row + 1
    _vk_scene_cov = _vk_scene_cov + 128
    vkCmd2DGlyph(cb, dx, dy, 8, 16, cell, ink_rgba)
    return 1


def _vk_sc_line(cb: uint64, buf: Ptr[uint8], ls: uint64, le: uint64,
                font_base: uint64, cov_arena: uint64, cov_cap: uint64):
    # Translate ONE scene line buf[ls..le) into VK_OP_2D op(s) recorded in `cb`.
    p: uint64 = _vk_sc_skip_ws(buf, ls, le)
    if p >= le:
        return
    vs: uint64 = p
    p = _vk_sc_token_end(buf, p, le)
    ve: uint64 = p
    if ve - vs >= 1 and buf[vs] == 35:            # '#' comment
        return

    if _vk_sc_word_eq(buf, vs, ve, "fill") == 1 \
            or _vk_sc_word_eq(buf, vs, ve, "rect") == 1:
        fx: int64 = 0
        fy: int64 = 0
        fw: int64 = 0
        fh: int64 = 0
        if _vk_sc_next_int(buf, &p, le, &fx) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &fy) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &fw) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &fh) == 0:
            return
        cp: uint64 = _vk_sc_skip_ws(buf, p, le)
        ce: uint64 = _vk_sc_token_end(buf, cp, le)
        rgba: uint32 = 0
        if _vk_sc_parse_color(buf, cp, ce, &rgba) == 0:
            return
        if (rgba & 0xFF) >= 255:
            vkCmd2DFillRect(cb, cast[int32](fx), cast[int32](fy),
                            cast[int32](fw), cast[int32](fh), rgba)
        else:
            vkCmd2DFillRectAlpha(cb, cast[int32](fx), cast[int32](fy),
                                 cast[int32](fw), cast[int32](fh), rgba)
        _vk_scene_fills = _vk_scene_fills + 1
        return

    if _vk_sc_word_eq(buf, vs, ve, "stroke") == 1:
        sx: int64 = 0
        sy: int64 = 0
        sw: int64 = 0
        sh: int64 = 0
        st: int64 = 0
        if _vk_sc_next_int(buf, &p, le, &sx) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &sy) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &sw) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &sh) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &st) == 0:
            return
        cp2: uint64 = _vk_sc_skip_ws(buf, p, le)
        ce2: uint64 = _vk_sc_token_end(buf, cp2, le)
        rgba2: uint32 = 0
        if _vk_sc_parse_color(buf, cp2, ce2, &rgba2) == 0:
            return
        if st < 1:
            st = 1
        # Four edges of thickness st (same decomposition as devwsys).
        vkCmd2DFillRect(cb, cast[int32](sx), cast[int32](sy),
                        cast[int32](sw), cast[int32](st), rgba2)
        vkCmd2DFillRect(cb, cast[int32](sx), cast[int32](sy + sh - st),
                        cast[int32](sw), cast[int32](st), rgba2)
        vkCmd2DFillRect(cb, cast[int32](sx), cast[int32](sy),
                        cast[int32](st), cast[int32](sh), rgba2)
        vkCmd2DFillRect(cb, cast[int32](sx + sw - st), cast[int32](sy),
                        cast[int32](st), cast[int32](sh), rgba2)
        _vk_scene_fills = _vk_scene_fills + 4
        return

    if _vk_sc_word_eq(buf, vs, ve, "roundrect") == 1:
        rx: int64 = 0
        ry: int64 = 0
        rw: int64 = 0
        rh: int64 = 0
        rr: int64 = 0
        if _vk_sc_next_int(buf, &p, le, &rx) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &ry) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &rw) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &rh) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &rr) == 0:
            return
        rcp: uint64 = _vk_sc_skip_ws(buf, p, le)
        rce: uint64 = _vk_sc_token_end(buf, rcp, le)
        rgba3: uint32 = 0
        if _vk_sc_parse_color(buf, rcp, rce, &rgba3) == 0:
            return
        p = rce
        corners: int64 = 15
        _vk_sc_next_int(buf, &p, le, &corners)
        vkCmd2DFillRoundRect(cb, cast[int32](rx), cast[int32](ry),
                             cast[int32](rw), cast[int32](rh),
                             cast[int32](rr), cast[int32](corners), rgba3)
        _vk_scene_rrects = _vk_scene_rrects + 1
        return

    if _vk_sc_word_eq(buf, vs, ve, "line") == 1:
        x1: int64 = 0
        y1: int64 = 0
        x2: int64 = 0
        y2: int64 = 0
        lt: int64 = 0
        if _vk_sc_next_int(buf, &p, le, &x1) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &y1) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &x2) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &y2) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &lt) == 0:
            return
        lcp: uint64 = _vk_sc_skip_ws(buf, p, le)
        lce: uint64 = _vk_sc_token_end(buf, lcp, le)
        rgba4: uint32 = 0
        if _vk_sc_parse_color(buf, lcp, lce, &rgba4) == 0:
            return
        if lt < 1:
            lt = 1
        vkCmd2DDrawLine(cb, cast[int32](x1), cast[int32](y1),
                        cast[int32](x2), cast[int32](y2),
                        cast[int32](lt), rgba4)
        _vk_scene_lines = _vk_scene_lines + 1
        return

    is_text: int32 = _vk_sc_word_eq(buf, vs, ve, "text")
    is_glyphs: int32 = _vk_sc_word_eq(buf, vs, ve, "glyphs")
    if is_text == 1 or is_glyphs == 1:
        tx: int64 = 0
        ty: int64 = 0
        if _vk_sc_next_int(buf, &p, le, &tx) == 0:
            return
        if _vk_sc_next_int(buf, &p, le, &ty) == 0:
            return
        q: uint64 = _vk_sc_skip_ws(buf, p, le)
        if q >= le or buf[q] != 34:               # '"'
            return
        q = q + 1
        ss: uint64 = q
        while q < le and buf[q] != 34:
            q = q + 1
        se: uint64 = q
        if q >= le:
            return
        q = q + 1
        cp5: uint64 = _vk_sc_skip_ws(buf, q, le)
        ce5: uint64 = _vk_sc_token_end(buf, cp5, le)
        rgba5: uint32 = 0
        if _vk_sc_parse_color(buf, cp5, ce5, &rgba5) == 0:
            return
        # glyphs is cell-top-anchored (top = y). Route each char as an 8x16
        # coverage-cell GLYPH op. `text` (AA proportional TTF in the DE) is not
        # reproduced by the 8x16 font, so it is TALLIED as unencodable this round.
        if is_text == 1:
            si0: uint64 = ss
            while si0 < se:
                _vk_scene_unenc = _vk_scene_unenc + 1
                si0 = si0 + 1
            return
        cx: int64 = tx
        si: uint64 = ss
        while si < se:
            if _vk_sc_emit_glyph(cb, cast[int32](buf[si]), cast[int32](cx),
                                 cast[int32](ty), rgba5, font_base,
                                 cov_arena, cov_cap) == 1:
                _vk_scene_glyphs = _vk_scene_glyphs + 1
            else:
                _vk_scene_unenc = _vk_scene_unenc + 1
            cx = cx + 8
            si = si + 1
        return

    # image / buffer / clip and any other verb: not encodable this round.
    _vk_scene_unenc = _vk_scene_unenc + 1


def vk_scene_to_cmdbuf(cb: uint64, img: uint64, clear_rgba: uint32,
                       scene: Ptr[uint8], slen: uint64, font_base: uint64,
                       cov_arena: uint64, cov_cap: uint64) -> int32:
    # Translate a DE scene DISPLAY LIST (the /dev/wsys/<wid>/scene grammar) into
    # a VK_OP_2D command buffer targeting `img`, clearing to `clear_rgba`. Glyph
    # coverage cells are packed into cov_arena (cov_cap bytes) from the 8x16 DE
    # console font at font_base (fb_font_glyph_addr(); 0 => glyphs tallied
    # unencodable). Resets + fills the _vk_scene_* op tallies. Returns VK_SUCCESS.
    _vk_scene_fills = 0
    _vk_scene_lines = 0
    _vk_scene_glyphs = 0
    _vk_scene_rrects = 0
    _vk_scene_unenc = 0
    _vk_scene_cov = 0
    vkCmdBeginRenderPass(cb, img, 0, 1, clear_rgba, 0)
    i: uint64 = 0
    while i < slen:
        ls: uint64 = i
        while i < slen and scene[i] != 10:
            i = i + 1
        le: uint64 = i
        if i < slen:
            i = i + 1
        _vk_sc_line(cb, scene, ls, le, font_base, cov_arena, cov_cap)
    vkCmdEndRenderPass(cb)
    return VK_SUCCESS


# ===================================================================
# BACKEND SELECTION (Phase D — SW default / virtio-gpu opt-in)
# ===================================================================
#
# Which backend PRESENT routes to. Module-level so vkQueuePresent can
# read it with no per-call plumbing. Default SW → the /dev/fb per-row
# present path is unchanged for every existing caller.
_vk_backend: int32 = 0


def vk_set_backend(backend: int32) -> int32:
    # Select the rendering backend. Selecting GPU requires a probed
    # virtio-gpu device; if absent, the backend stays SW and this returns
    # VK_ERROR_INVALID (callers may treat that as "GPU unavailable, keep
    # SW"). Selecting SW always succeeds.
    if backend == VK_BACKEND_GPU:
        if vk_gpu_backend_available() == 0:
            _vk_backend = VK_BACKEND_SW
            return VK_ERROR_INVALID
        _vk_backend = VK_BACKEND_GPU
        return VK_SUCCESS
    _vk_backend = VK_BACKEND_SW
    return VK_SUCCESS


def vk_get_backend() -> int32:
    return _vk_backend


def vk_gpu_accel_available() -> int32:
    # GPU track #182 Phase 2 seam: 1 iff the host exposes a virgl/venus 3D
    # renderer (device advertises VIRTIO_GPU_F_VIRGL), i.e. real host-GPU
    # fill/compute acceleration is reachable — as opposed to the 2D backend
    # (vk_gpu_backend_available) which only offloads PRESENT/scanout. A
    # future accelerated-fill router gates on this; today it is the honest
    # capability report (0 on a plain 2D virtio-gpu-pci device).
    return vk_venus_available()


# -------------------------------------------------------------------
# GPU-RASTER opt-in (GPU track #182 — route VK_OP_2D_* fills to the host
# GPU via venus/virgl instead of the CPU inner loop). SEPARATE from the
# PRESENT backend above: _vk_backend chooses the SCANOUT path; this flag
# chooses whether the recorded 2D FILL ops are rasterized on the host GPU.
# DEFAULT OFF — the SW rasterizer (lib/vk/vk_2d.ad) stays the golden oracle
# and the default. A caller opts in with vk_enable_gpu_raster(), which
# REFUSES (staying SW) unless a virgl/venus 3D device is live, so nothing
# regresses on a plain 2D virtio-gpu or a device-less boot. Even when
# enabled, each op falls back to SW if the GPU submit fails, so the frame is
# never blank/wrong.
_vk_gpu_raster: int32 = 0


def vk_enable_gpu_raster() -> int32:
    # Opt into host-GPU rasterization of 2D fills. Succeeds (returns
    # VK_SUCCESS, flag=1) ONLY if vk_venus_available() reports a live virgl
    # 3D renderer; otherwise leaves the flag OFF and returns VK_ERROR_INVALID
    # (callers treat that as "no GPU raster, keep SW"). Idempotent.
    if vk_venus_available() == 0:
        _vk_gpu_raster = 0
        return VK_ERROR_INVALID
    _vk_gpu_raster = 1
    return VK_SUCCESS


def vk_disable_gpu_raster():
    # Reversible flip back to the SW rasterizer for 2D fills.
    _vk_gpu_raster = 0


def vk_gpu_raster_enabled() -> int32:
    return _vk_gpu_raster


def vk_try_enable_gpu_present() -> int32:
    # Clean, reversible opt-in for the DE / compositor: route PRESENT onto
    # the native virtio-gpu device IF one is present. Returns VK_SUCCESS if
    # the GPU backend was selected, VK_ERROR_INVALID if no device (backend
    # left at the SW default). This never becomes the default on its own —
    # a caller (e.g. the DE, once measured faster on the target) invokes it,
    # and vk_set_backend(VK_BACKEND_SW) flips back at any time. The whole
    # rest of the spine (fills, 2D/3D draw) is unaffected: only vkQueuePresent
    # consults the backend, so this changes the scanout path ONLY.
    return vk_set_backend(VK_BACKEND_GPU)


# ===================================================================
# QUEUE SUBMIT (replay the recorded command list)
# ===================================================================
#
# Render-pass state carried across ops during a single submit. Module-
# level so the replay loop has no large frame-local state.

_vk_cur_color: uint64 = 0       # Ptr[VkImage] color target
_vk_cur_depth: uint64 = 0       # Ptr[VkImage] depth target
_vk_cur_vbuf:  uint64 = 0       # vertex data host pointer
_vk_cur_stride: uint64 = 0      # vertex stride bytes
_vk_vp_x: uint64 = 0
_vk_vp_y: uint64 = 0
_vk_vp_w: uint64 = 0
_vk_vp_h: uint64 = 0


# ===================================================================
# GPU FRAME ROUTER (GPU track #182 — a REAL multi-op frame on the host GPU)
# ===================================================================
#
# When GPU raster is opted in (vk_enable_gpu_raster) AND a live virgl device is
# present AND the whole recorded frame is composed only of ops the host GPU can
# rasterize BYTE-IDENTICALLY to the vk2d SW oracle, vkQueueSubmit replays the
# ENTIRE frame on the host GPU (into a frame-sized virgl render target) instead
# of the CPU inner loop, then reads the pixels back into the color image. The
# op vocabulary the GPU frame currently covers (each a scissored virgl CLEAR,
# so pixel-identical to vk2d_raster_fill_rect for the clamped opaque rect):
#   * the render-pass background CLEAR      (full-target CLEAR)
#   * VK_OP_2D_FILL_RECT                     (scissored CLEAR)
#   * VK_OP_2D_FILL_RECT_ALPHA when opaque   (alpha byte == 0xFF; == fill_rect)
#   * VK_OP_2D_DRAW_LINE when axis-aligned   (h/v thick line == a solid rect)
# Any other op (translucent alpha, rounded rect, DIAGONAL line, blit, 3D draw)
# or a non-BGRA / non-cleared target makes the frame INELIGIBLE, and the whole
# frame stays on the SW rasterizer — never blank/wrong. If ANY GPU submit or the
# readback fails mid-frame, the router abandons the GPU and re-runs the WHOLE
# frame on the SW path (the color image is CPU memory the GPU path never wrote).
# DEFAULT OFF: _vk_gpu_raster is 0 unless a caller opts in on a live device.

_vk_gpu_frame_rt: uint32 = 0        # frame RT resource id, per GPU submit
_vk_gpu_frame_w: uint64 = 0
_vk_gpu_frame_h: uint64 = 0
_vk_gpu_frames: uint64 = 0          # count of frames actually rendered on the GPU

# Per-op breakdown of the LAST frame the router rasterized on the GPU (a caller /
# self-test reads these to report the GPU-vs-SW op mix). In the current whole-
# frame-or-nothing model a routed frame is 100% GPU, so _vk_gpu_last_sw is the
# op count of the last frame that FELL BACK to SW (an ineligible op forced it).
_vk_gpu_last_ops:    uint64 = 0     # GPU ops in the last GPU-routed frame
_vk_gpu_last_glyphs: uint64 = 0     # of which, batched glyph draws
_vk_gpu_last_blits:  uint64 = 0     # of which, intra-frame blits
_vk_gpu_last_sw:     uint64 = 0     # ops in the last frame that fell back to SW
_vk_gpu_glyph_ready: int32  = 0     # glyph-run pipeline built this frame?
_vk_gpu_glyph_w:     int64  = 0     # current reused coverage-texture cell width
_vk_gpu_glyph_h:     int64  = 0     # current reused coverage-texture cell height


def vk_gpu_frames_rendered() -> uint64:
    # How many vkQueueSubmit frames were rasterized end-to-end on the host GPU
    # (the router engaged AND every GPU submit + readback succeeded). A caller /
    # self-test reads this to PROVE the GPU path was taken, not the SW fallback.
    return _vk_gpu_frames


def vk_gpu_last_frame_ops() -> uint64:
    # Total 2D ops the router rasterized on the GPU in the last GPU-routed frame.
    return _vk_gpu_last_ops


def vk_gpu_last_frame_glyphs() -> uint64:
    # Of vk_gpu_last_frame_ops(), how many were batched glyph (coverage) draws.
    return _vk_gpu_last_glyphs


def vk_gpu_last_frame_blits() -> uint64:
    # Of vk_gpu_last_frame_ops(), how many were intra-frame RESOURCE_COPY blits.
    return _vk_gpu_last_blits


def vk_gpu_last_frame_sw_ops() -> uint64:
    # Ops in the last frame that fell back to the SW oracle (a router-ineligible
    # op — translucent/diagonal/roundrect/scaled-or-cross-image blit — forced the
    # whole frame to SW). 0 after a fully GPU-routed frame.
    return _vk_gpu_last_sw


def _vk_op_is_axis_line(c: Ptr[VkCmd]) -> int32:
    # 1 iff this DRAW_LINE is horizontal or vertical (x1==x2 or y1==y2) — the
    # only lines whose t×t-brush Bresenham coverage is exactly a solid rect and
    # can therefore be GPU-encoded as one scissored CLEAR, byte-identical.
    x1: int64 = _vk_unpack_lo(c[0].a0)
    y1: int64 = _vk_unpack_hi(c[0].a0)
    x2: int64 = _vk_unpack_lo(c[0].a1)
    y2: int64 = _vk_unpack_hi(c[0].a1)
    if x1 == x2 or y1 == y2:
        return 1
    return 0


def _vk_op_blit_gpu_ok(c: Ptr[VkCmd], frame_img: uint64) -> int32:
    # 1 iff this VK_OP_2D_BLIT is a natural-size (unscaled) 1:1 copy whose SOURCE
    # image IS the frame's own color image — an intra-frame self-copy the host
    # can do as a RESOURCE_COPY_REGION byte-identically (the DE scroll / duplicate
    # case). A scaled blit, or one from a DIFFERENT source image, stays SW. The
    # source region is taken opaque (COPY overwrites; vk2d source-over over an
    # opaque source is the same) — a translucent-source blit should stay SW.
    src_h: uint64 = c[0].a0
    if src_h == 0 or src_h != frame_img:
        return 0
    dw: int64 = _vk_unpack_lo(c[0].a2)
    dh: int64 = _vk_unpack_hi(c[0].a2)
    sw: int64 = _vk_unpack_lo(c[0].a4)
    sh: int64 = _vk_unpack_hi(c[0].a4)
    if sw <= 0 or sh <= 0:                               # need an explicit region
        return 0
    if dw > 0 and dw != sw:                              # scaled -> SW
        return 0
    if dh > 0 and dh != sh:
        return 0
    return 1


def _vk_op_gpu_encodable(c: Ptr[VkCmd], frame_img: uint64) -> int32:
    # 1 iff THIS single 2D op can be rasterized on the host GPU byte-identically
    # (±1 UNORM for glyph coverage) to the vk2d SW oracle. The GPU-encodable
    # vocabulary: FILL_RECT, opaque FILL_RECT_ALPHA, axis-aligned DRAW_LINE, an
    # in-bounds GLYPH cell (ANY size — the resize pool re-sizes the coverage
    # texture per cell), and a natural-size intra-frame self BLIT. Everything
    # else — translucent fills, diagonal lines, rounded rects, cross-image or
    # scaled blits — returns 0, and the router SW-composites it into the same
    # frame RT in draw order (per-op mixing; still byte-exact, counted as SW).
    op: uint32 = c[0].op
    if op == VK_OP_2D_FILL_RECT:
        return 1
    if op == VK_OP_2D_FILL_RECT_ALPHA:
        if (cast[uint32](c[0].a2) & 0xFF) != 0xFF:       # translucent -> SW
            return 0
        return 1
    if op == VK_OP_2D_DRAW_LINE:
        return _vk_op_is_axis_line(c)                     # diagonal -> SW
    if op == VK_OP_2D_GLYPH:
        mw: int64 = _vk_unpack_lo(c[0].a1)
        mh: int64 = _vk_unpack_hi(c[0].a1)
        if c[0].a2 == 0 or mw <= 0 or mh <= 0 or frame_img == 0:
            return 0
        # The GPU cov draw uses a 1:1 texel->pixel viewport with no scissor, so a
        # partly-offscreen cell would diverge from vk2d's clip. Require the cell
        # FULLY in-bounds; else SW-composite it.
        gimg: Ptr[VkImage] = cast[Ptr[VkImage]](frame_img)
        gdx: int64 = _vk_unpack_lo(c[0].a0)
        gdy: int64 = _vk_unpack_hi(c[0].a0)
        if gdx < 0 or gdy < 0:
            return 0
        if gdx + mw > cast[int64](gimg[0].width) \
                or gdy + mh > cast[int64](gimg[0].height):
            return 0
        return 1
    if op == VK_OP_2D_BLIT:
        return _vk_op_blit_gpu_ok(c, frame_img)
    return 0                                             # roundrect / other -> SW


def _vk_frame_gpu_routable(cb: Ptr[VkCommandBuffer]) -> int32:
    # 1 iff the router should drive this frame on the GPU with PER-OP SW/GPU
    # MIXING. The only structural requirement is that the render pass targets a
    # B8G8R8A8 (GPU scanout order) image AND clears it — so the GPU frame RT and
    # the SW color image start byte-identical; every drawing op is then either
    # GPU-encoded or CPU-composited into the SAME RT in draw order. Requires at
    # least ONE GPU-encodable op (else the frame has nothing to accelerate and
    # stays wholly on the SW oracle — the honest counted fallback). A 3D
    # VK_OP_DRAW disqualifies the whole frame (its state model is out of the 2D
    # router's scope) -> whole-SW.
    saw_begin: int32 = 0
    saw_gpu_op: int32 = 0
    frame_img: uint64 = 0
    i: uint64 = 0
    n: uint64 = cb[0].cmd_count
    while i < n:
        c: Ptr[VkCmd] = _vk_cmd_at(cb, i)
        op: uint32 = c[0].op
        if op == VK_OP_BEGIN_RENDER_PASS:
            col: uint64 = c[0].a0
            do_clear: int32 = cast[int32](c[0].a2)
            if col == 0 or do_clear == 0:
                return 0
            cimg: Ptr[VkImage] = cast[Ptr[VkImage]](col)
            if cimg[0].format != VK_FORMAT_B8G8R8A8_UNORM:
                return 0
            frame_img = col
            saw_begin = 1
        elif op == VK_OP_DRAW:
            return 0                                     # 3D draw -> whole SW
        elif op == VK_OP_END_RENDER_PASS or op == VK_OP_SET_VIEWPORT:
            i = i + 1
            continue
        else:
            if _vk_op_gpu_encodable(c, frame_img) != 0:
                saw_gpu_op = 1
        i = i + 1
    if saw_begin != 0 and saw_gpu_op != 0:
        return 1
    return 0


def _vk_gpu_fill_clamped(x: int64, y: int64, w: int64, h: int64,
                         rgba: uint32) -> int32:
    # Clamp (x,y,w,h) to the frame RT bounds (mirroring vk2d_raster_fill_rect's
    # clip) and GPU-fill it via a scissored CLEAR. Empty after clip = no-op
    # (0). Colors convert through vk_u8_to_float_bits so the host float->unorm
    # readback reproduces each 8-bit channel exactly. Returns the submit rc.
    if w <= 0 or h <= 0:
        return 0
    iw: int64 = cast[int64](_vk_gpu_frame_w)
    ih: int64 = cast[int64](_vk_gpu_frame_h)
    x0: int64 = x
    y0: int64 = y
    x1: int64 = x + w
    y1: int64 = y + h
    if x0 < 0:
        x0 = 0
    if y0 < 0:
        y0 = 0
    if x1 > iw:
        x1 = iw
    if y1 > ih:
        y1 = ih
    if x0 >= x1 or y0 >= y1:
        return 0
    cr: uint32 = vk_u8_to_float_bits((rgba >> 24) & 0xFF)
    cg: uint32 = vk_u8_to_float_bits((rgba >> 16) & 0xFF)
    cb2: uint32 = vk_u8_to_float_bits((rgba >> 8) & 0xFF)
    # vk2d's opaque fill/line ALWAYS deposits alpha 0xFF (ignoring the color's
    # low byte); match that on the GPU so the readback is byte-identical.
    ca: uint32 = 0x3F800000                              # 1.0f (opaque)
    return vk_venus_frame_fill(cast[uint32](x0), cast[uint32](y0),
                               cast[uint32](x1 - x0), cast[uint32](y1 - y0),
                               cr, cg, cb2, ca)


def _vk_gpu_frame_line(c: Ptr[VkCmd]) -> int32:
    # GPU-fill an axis-aligned thick line as its exact bounding rectangle: a
    # horizontal/vertical t×t-brush Bresenham sweep covers [min,max]+t in the
    # sweep axis and t in the other — identical to vk2d_raster_draw_line.
    x1: int64 = _vk_unpack_lo(c[0].a0)
    y1: int64 = _vk_unpack_hi(c[0].a0)
    x2: int64 = _vk_unpack_lo(c[0].a1)
    y2: int64 = _vk_unpack_hi(c[0].a1)
    t: int64 = cast[int64](cast[int32](cast[uint32](c[0].a2)))
    if t < 1:
        t = 1
    rgba: uint32 = cast[uint32](c[0].a3)
    xlo: int64 = x1
    if x2 < xlo:
        xlo = x2
    ylo: int64 = y1
    if y2 < ylo:
        ylo = y2
    xhi: int64 = x1
    if x2 > xhi:
        xhi = x2
    yhi: int64 = y1
    if y2 > yhi:
        yhi = y2
    return _vk_gpu_fill_clamped(xlo, ylo, (xhi - xlo) + t, (yhi - ylo) + t, rgba)


def _vk_copy_bytes_u8(dst: uint64, src: uint64, nbytes: uint64):
    # Byte-wise copy (coverage cell -> reused R8 texture backing; size need not
    # be a multiple of 4).
    j: uint64 = 0
    while j < nbytes:
        cast[Ptr[uint8]](dst + j)[0] = cast[Ptr[uint8]](src + j)[0]
        j = j + 1


def _vk_gpu_frame_glyph_op(c: Ptr[VkCmd]) -> int32:
    # Route ONE glyph coverage cell onto the reused host coverage texture: build
    # the glyph-run pipeline on the FIRST glyph of the frame, and on any LATER
    # glyph whose cell size DIFFERS (a proportional text run) resize the reused
    # R8 texture to the new size via the RESIZE POOL (vk_venus_glyph_run_resize)
    # so each glyph GPU-rasterizes byte-exact at its own size — not just a fixed
    # cell. Then copy the cell's coverage into the texture backing, upload it, and
    # draw it into the frame RT with source-over blend (±1 UNORM vs vk2d).
    # Returns: 0 = drawn on the GPU; 1 = the GPU glyph path declined (pipeline /
    # resize / upload unavailable) so the CALLER should SW-composite this glyph
    # into the same frame RT (still byte-exact, counted as an SW op).
    dx: int64 = _vk_unpack_lo(c[0].a0)
    dy: int64 = _vk_unpack_hi(c[0].a0)
    mw: int64 = _vk_unpack_lo(c[0].a1)
    mh: int64 = _vk_unpack_hi(c[0].a1)
    cov: uint64 = c[0].a2
    ink: uint32 = cast[uint32](c[0].a3)
    if _vk_gpu_glyph_ready == 0:
        if vk_venus_glyph_run_setup(cast[uint32](mw), cast[uint32](mh)) != 0:
            return 1
        _vk_gpu_glyph_ready = 1
        _vk_gpu_glyph_w = mw
        _vk_gpu_glyph_h = mh
    elif mw != _vk_gpu_glyph_w or mh != _vk_gpu_glyph_h:
        if vk_venus_glyph_run_resize(cast[uint32](mw), cast[uint32](mh)) != 0:
            return 1
        _vk_gpu_glyph_w = mw
        _vk_gpu_glyph_h = mh
    dst: uint64 = vk_venus_cov_backing()
    if dst == 0:
        return 1
    _vk_copy_bytes_u8(dst, cov, cast[uint64](mw * mh))
    if vk_venus_cov_upload(cast[uint32](mw), cast[uint32](mh)) != 0:
        return 1
    cr: uint32 = vk_u8_to_float_bits((ink >> 24) & 0xFF)
    cg: uint32 = vk_u8_to_float_bits((ink >> 16) & 0xFF)
    cb2: uint32 = vk_u8_to_float_bits((ink >> 8) & 0xFF)
    ca: uint32 = vk_u8_to_float_bits(ink & 0xFF)
    if vk_venus_frame_glyph(cast[uint32](dx), cast[uint32](dy),
                            cast[uint32](mw), cast[uint32](mh),
                            cast[uint32](_vk_gpu_frame_h),
                            cr, cg, cb2, ca) != 0:
        return 1
    return 0


def _vk_gpu_sw_composite(c: Ptr[VkCmd], img: uint64) -> int32:
    # PER-OP SW/GPU MIXING: composite ONE router-ineligible (or GPU-declined) op
    # onto the frame RT via the vk2d CPU oracle, preserving draw order. Read the
    # GPU RT back into the color image (so the CPU sees every prior GPU + SW op),
    # run the EXACT SW rasterizer for this op on those pixels, then upload the
    # composited image back into the host frame RT so LATER GPU ops draw over it.
    # Because each GPU op is individually byte-identical to its SW counterpart,
    # the readback at this point equals the SW oracle's state here, so the SW op
    # composites byte-exactly. Returns 0 ok, -1 on any device failure (the whole
    # frame then falls back to the SW replay).
    w: uint32 = cast[uint32](_vk_gpu_frame_w)
    h: uint32 = cast[uint32](_vk_gpu_frame_h)
    if img == 0:
        return -1
    if vk_venus_frame_readback(w, h) != 0:
        return -1
    back: uint64 = vk_venus_frame_backing()
    if back == 0:
        return -1
    fimg: Ptr[VkImage] = cast[Ptr[VkImage]](img)
    nbytes: uint64 = _vk_gpu_frame_w * _vk_gpu_frame_h * 4
    _vk_copy_bytes(fimg[0].mem_base, back, nbytes)       # GPU RT -> color image
    # Run the SW op on the color image. The frame target is BGRA (GPU scanout
    # order), so vk2d lays down BGRA bytes — matching the RT byte order exactly.
    _vk_cur_color = img
    _vk_vp_x = 0
    _vk_vp_y = 0
    _vk_vp_w = _vk_gpu_frame_w
    _vk_vp_h = _vk_gpu_frame_h
    vk2d_set_bgra(1)
    op: uint32 = c[0].op
    if op == VK_OP_2D_FILL_RECT_ALPHA:
        _vk_replay_2d_fill_rect(c, 1)
    elif op == VK_OP_2D_DRAW_LINE:
        _vk_replay_2d_line(c)
    elif op == VK_OP_2D_BLIT:
        _vk_replay_2d_blit(c)
    elif op == VK_OP_2D_FILL_ROUNDRECT:
        _vk_replay_2d_roundrect(c)
    elif op == VK_OP_2D_GLYPH:
        _vk_replay_2d_glyph(c)
    elif op == VK_OP_2D_FILL_RECT:
        _vk_replay_2d_fill_rect(c, 0)
    vk2d_set_bgra(0)
    _vk_cur_color = 0
    _vk_copy_bytes(back, fimg[0].mem_base, nbytes)       # color image -> RT backing
    if vk_venus_frame_upload(w, h) != 0:                 # push composite to host RT
        return -1
    return 0


def _vk_gpu_try_frame(cb: Ptr[VkCommandBuffer]) -> int32:
    # Replay a ROUTABLE frame on the host GPU into a frame-sized virgl RT with
    # PER-OP SW/GPU MIXING: each GPU-encodable op (fills / axis lines / glyphs /
    # opaque self-blit) rasterizes on the 3090; each ineligible op (rounded rect,
    # translucent/scaled/cross-image blit, diagonal line) is CPU-composited into
    # the SAME RT in draw order (_vk_gpu_sw_composite). Then read the pixels back
    # into the color image. Returns 0 on full success or -1 on ANY GPU failure
    # (the caller re-runs the whole frame on the SW path). Assumes
    # _vk_frame_gpu_routable. Tallies the op mix (_vk_gpu_last_ops = GPU ops,
    # _vk_gpu_last_glyphs / _blits of which, _vk_gpu_last_sw = SW-composited ops).
    img: uint64 = 0
    i: uint64 = 0
    n: uint64 = cb[0].cmd_count
    while i < n:
        c: Ptr[VkCmd] = _vk_cmd_at(cb, i)
        op: uint32 = c[0].op
        if op == VK_OP_BEGIN_RENDER_PASS:
            img = c[0].a0
            cimg: Ptr[VkImage] = cast[Ptr[VkImage]](img)
            _vk_gpu_frame_w = cimg[0].width
            _vk_gpu_frame_h = cimg[0].height
            _vk_gpu_last_ops = 0
            _vk_gpu_last_glyphs = 0
            _vk_gpu_last_blits = 0
            _vk_gpu_last_sw = 0
            _vk_gpu_glyph_ready = 0
            _vk_gpu_glyph_w = 0
            _vk_gpu_glyph_h = 0
            rt: uint32 = vk_venus_frame_create_rt(cast[uint32](_vk_gpu_frame_w),
                                                  cast[uint32](_vk_gpu_frame_h))
            if rt == 0:
                return -1
            _vk_gpu_frame_rt = rt
            # Background clear (RGBA bytes -> logical RGBA float bits).
            crgba: uint32 = cast[uint32](c[0].a3)
            if vk_venus_frame_begin(
                    rt,
                    vk_u8_to_float_bits((crgba >> 24) & 0xFF),
                    vk_u8_to_float_bits((crgba >> 16) & 0xFF),
                    vk_u8_to_float_bits((crgba >> 8) & 0xFF),
                    vk_u8_to_float_bits(crgba & 0xFF)) != 0:
                return -1
        elif op == VK_OP_END_RENDER_PASS:
            if img == 0:
                return -1
            if vk_venus_frame_readback(cast[uint32](_vk_gpu_frame_w),
                                       cast[uint32](_vk_gpu_frame_h)) != 0:
                return -1
            back: uint64 = vk_venus_frame_backing()
            if back == 0:
                return -1
            fimg: Ptr[VkImage] = cast[Ptr[VkImage]](img)
            nbytes: uint64 = _vk_gpu_frame_w * _vk_gpu_frame_h * 4
            _vk_copy_bytes(fimg[0].mem_base, back, nbytes)
        elif op == VK_OP_SET_VIEWPORT:
            i = i + 1
            continue
        elif _vk_op_gpu_encodable(c, img) != 0:
            # GPU-encodable op: rasterize on the host GPU.
            if op == VK_OP_2D_FILL_RECT or op == VK_OP_2D_FILL_RECT_ALPHA:
                if _vk_gpu_fill_clamped(_vk_unpack_lo(c[0].a0),
                                        _vk_unpack_hi(c[0].a0),
                                        _vk_unpack_lo(c[0].a1),
                                        _vk_unpack_hi(c[0].a1),
                                        cast[uint32](c[0].a2)) != 0:
                    return -1
                _vk_gpu_last_ops = _vk_gpu_last_ops + 1
            elif op == VK_OP_2D_DRAW_LINE:
                if _vk_gpu_frame_line(c) != 0:
                    return -1
                _vk_gpu_last_ops = _vk_gpu_last_ops + 1
            elif op == VK_OP_2D_GLYPH:
                grc: int32 = _vk_gpu_frame_glyph_op(c)
                if grc == 0:
                    _vk_gpu_last_glyphs = _vk_gpu_last_glyphs + 1
                    _vk_gpu_last_ops = _vk_gpu_last_ops + 1
                else:
                    # GPU glyph path declined (pipeline/resize): SW-composite it.
                    if _vk_gpu_sw_composite(c, img) != 0:
                        return -1
                    _vk_gpu_last_sw = _vk_gpu_last_sw + 1
            elif op == VK_OP_2D_BLIT:
                if vk_venus_frame_blit(_vk_gpu_frame_rt,
                                       cast[uint32](_vk_unpack_lo(c[0].a1)),
                                       cast[uint32](_vk_unpack_hi(c[0].a1)),
                                       cast[uint32](_vk_unpack_lo(c[0].a3)),
                                       cast[uint32](_vk_unpack_hi(c[0].a3)),
                                       cast[uint32](_vk_unpack_lo(c[0].a4)),
                                       cast[uint32](_vk_unpack_hi(c[0].a4))) != 0:
                    return -1
                _vk_gpu_last_blits = _vk_gpu_last_blits + 1
                _vk_gpu_last_ops = _vk_gpu_last_ops + 1
        else:
            # Router-ineligible op (rounded rect, translucent/scaled blit,
            # diagonal line): CPU-composite into the same RT in draw order.
            if _vk_gpu_sw_composite(c, img) != 0:
                return -1
            _vk_gpu_last_sw = _vk_gpu_last_sw + 1
        i = i + 1
    return 0


def _vk_copy_bytes(dst: uint64, src: uint64, nbytes: uint64):
    # dword-wise copy of the GPU-read-back frame into the color image backing.
    j: uint64 = 0
    nw: uint64 = nbytes >> 2
    while j < nw:
        cast[Ptr[uint32]](dst + j * 4)[0] = cast[Ptr[uint32]](src + j * 4)[0]
        j = j + 1


def _vk_count_2d_ops(cb: Ptr[VkCommandBuffer]) -> uint64:
    # Count the drawing (non-BEGIN/END/VIEWPORT) ops in a frame — used to report
    # how many ops a SW-fallback frame executed on the CPU oracle.
    cnt: uint64 = 0
    i: uint64 = 0
    n: uint64 = cb[0].cmd_count
    while i < n:
        op: uint32 = _vk_cmd_at(cb, i)[0].op
        if op == VK_OP_2D_FILL_RECT or op == VK_OP_2D_FILL_RECT_ALPHA \
                or op == VK_OP_2D_BLIT or op == VK_OP_2D_DRAW_LINE \
                or op == VK_OP_2D_FILL_ROUNDRECT or op == VK_OP_2D_GLYPH \
                or op == VK_OP_DRAW:
            cnt = cnt + 1
        i = i + 1
    return cnt


def vkQueueSubmit(queue_h: uint64, cb_h: uint64) -> int32:
    q: Ptr[VkQueue] = cast[Ptr[VkQueue]](queue_h)
    cb: Ptr[VkCommandBuffer] = cast[Ptr[VkCommandBuffer]](cb_h)
    if queue_h == 0 or q[0].magic != VK_MAGIC_QUEUE:
        return VK_ERROR_INVALID
    if cb_h == 0 or cb[0].magic != VK_MAGIC_CMDBUF:
        return VK_ERROR_INVALID

    # GPU FRAME ROUTER: when opted in + a live virgl device + a fully GPU-
    # encodable frame, rasterize the WHOLE frame on the host GPU. On success the
    # color image holds the read-back GPU pixels and we're done; on any failure
    # fall through to the SW replay below (the frame is never left blank/wrong).
    if _vk_gpu_raster != 0 and vk_venus_available() != 0:
        if _vk_frame_gpu_routable(cb) != 0:
            if _vk_gpu_try_frame(cb) == 0:
                # Success: _vk_gpu_last_ops ran on the GPU, _vk_gpu_last_sw were
                # CPU-composited into the same RT in draw order (per-op mixing).
                _vk_gpu_frames = _vk_gpu_frames + 1
                q[0].submit_count = q[0].submit_count + 1
                return VK_SUCCESS
        # Not routable (nothing GPU-encodable / 3D draw), or a GPU submit failed
        # mid-frame: the WHOLE frame stays on the SW oracle. Record how many 2D
        # ops fell back so the caller can report the honest GPU-vs-SW mix.
        _vk_gpu_last_sw = _vk_count_2d_ops(cb)

    _vk_cur_color = 0
    _vk_cur_depth = 0
    _vk_cur_vbuf = 0
    _vk_cur_stride = 0
    _vk_vp_x = 0
    _vk_vp_y = 0
    _vk_vp_w = 0
    _vk_vp_h = 0

    i: uint64 = 0
    n: uint64 = cb[0].cmd_count
    while i < n:
        c: Ptr[VkCmd] = _vk_cmd_at(cb, i)
        op: uint32 = c[0].op
        if op == VK_OP_BEGIN_RENDER_PASS:
            _vk_replay_begin_rp(c)
        elif op == VK_OP_BIND_VERTEX_BUFFER:
            _vk_replay_bind_vbuf(c)
        elif op == VK_OP_SET_VIEWPORT:
            _vk_vp_x = c[0].a0
            _vk_vp_y = c[0].a1
            _vk_vp_w = c[0].a2
            _vk_vp_h = c[0].a3
        elif op == VK_OP_DRAW:
            _vk_replay_draw(c)
        elif op == VK_OP_2D_FILL_RECT:
            _vk_replay_2d_fill_rect(c, 0)
        elif op == VK_OP_2D_FILL_RECT_ALPHA:
            _vk_replay_2d_fill_rect(c, 1)
        elif op == VK_OP_2D_BLIT:
            _vk_replay_2d_blit(c)
        elif op == VK_OP_2D_DRAW_LINE:
            _vk_replay_2d_line(c)
        elif op == VK_OP_2D_FILL_ROUNDRECT:
            _vk_replay_2d_roundrect(c)
        elif op == VK_OP_2D_GLYPH:
            _vk_replay_2d_glyph(c)
        elif op == VK_OP_END_RENDER_PASS:
            _vk_cur_color = 0
            _vk_cur_depth = 0
        i = i + 1

    # Restore the default RGBA store order so a BGRA render pass never
    # leaks its byte order into a later (default) RGBA submit.
    vk2d_set_bgra(0)
    q[0].submit_count = q[0].submit_count + 1
    return VK_SUCCESS


def _vk_bgra_swap_rb(rgba: uint32) -> uint32:
    # Swap the R and B channels of a packed 0xRRGGBBAA color, yielding
    # 0xBBGGRRAA — so a store that writes RGBA bytes deposits BGRA bytes.
    rr: uint32 = (rgba >> 24) & 0xFF
    gg: uint32 = (rgba >> 16) & 0xFF
    bb: uint32 = (rgba >> 8) & 0xFF
    aa: uint32 = rgba & 0xFF
    return (bb << 24) | (gg << 16) | (rr << 8) | aa


def _vk_replay_begin_rp(c: Ptr[VkCmd]):
    _vk_cur_color = c[0].a0
    _vk_cur_depth = c[0].a1
    do_clear: int32 = cast[int32](c[0].a2)
    clear_rgba: uint32 = cast[uint32](c[0].a3)
    clear_depth: uint32 = cast[uint32](c[0].a4)
    # Select the 2D store byte order for this render pass by the color
    # image's format: BGRA target -> vk2d lays down BGRA (GPU scanout order);
    # anything else -> the default RGBA path (byte-unchanged).
    is_bgra: int32 = 0
    if _vk_cur_color != 0:
        cimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_color)
        if cimg[0].format == VK_FORMAT_B8G8R8A8_UNORM:
            is_bgra = 1
        # Default the viewport to the full color image if none set yet.
        if _vk_vp_w == 0 or _vk_vp_h == 0:
            _vk_vp_x = 0
            _vk_vp_y = 0
            _vk_vp_w = cimg[0].width
            _vk_vp_h = cimg[0].height
    vk2d_set_bgra(is_bgra)
    if do_clear != 0 and _vk_cur_color != 0:
        cimg2: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_color)
        dbase: uint64 = 0
        dw: uint64 = 0
        if _vk_cur_depth != 0:
            dimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_depth)
            dbase = dimg[0].mem_base
            dw = dimg[0].width
        # vk_raster_clear writes RGBA bytes; for a BGRA target pre-swap R/B
        # so the deposited bytes are BGRA (same visible clear color).
        cc: uint32 = clear_rgba
        if is_bgra != 0:
            cc = _vk_bgra_swap_rb(clear_rgba)
        vk_raster_clear(cimg2[0].mem_base, cimg2[0].width,
                        cimg2[0].height, cc,
                        dbase, dw, clear_depth)


def _vk_replay_bind_vbuf(c: Ptr[VkCmd]):
    buf_h: uint64 = c[0].a0
    stride: uint64 = c[0].a1
    if buf_h != 0:
        buf: Ptr[VkBuffer] = cast[Ptr[VkBuffer]](buf_h)
        _vk_cur_vbuf = buf[0].mem_base
    _vk_cur_stride = stride


def _vk_replay_draw(c: Ptr[VkCmd]):
    vertex_count: uint64 = c[0].a0
    first_vertex: uint64 = c[0].a1
    if _vk_cur_color == 0 or _vk_cur_vbuf == 0:
        return
    cimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_color)
    dbase: uint64 = 0
    if _vk_cur_depth != 0:
        dimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_depth)
        dbase = dimg[0].mem_base
    vk_raster_draw_triangle_list(
        cimg[0].mem_base, dbase, cimg[0].width, cimg[0].height,
        _vk_cur_vbuf, _vk_cur_stride,
        first_vertex, vertex_count,
        _vk_vp_x, _vk_vp_y, _vk_vp_w, _vk_vp_h)


def vk_u8_to_float_bits(cc: uint32) -> uint32:
    # IEEE-754 single-precision bit pattern of cc/255.0 for cc in [0,255],
    # computed with INTEGER math only (no FPU) — the color-channel conversion
    # the virgl CLEAR_TEXTURE fill needs for a UNORM render target. Endpoints
    # are exact (0 -> 0.0, 255 -> 1.0); intermediate values are correctly
    # rounded so the host's float->u8 readback reproduces cc exactly. Exposed
    # (non-underscore) so the self-test can byte-assert it against known
    # reference bit patterns.
    if cc == 0:
        return 0x00000000
    if cc >= 255:
        return 0x3F800000
    # q = round(cc/255 * 2^31): a Q31 fixed-point of cc/255 in (0, 2^31).
    q: uint64 = (cast[uint64](cc) << 31) / 255
    # Highest set bit position b of q (q in [2^23, 2^31) here, so b in [23,30]).
    b: int32 = 0
    t: uint64 = q
    while t > 1:
        t = t >> 1
        b = b + 1
    expf: uint32 = cast[uint32](b + 96)          # (b-31) + 127 exponent bias
    shift: int32 = b - 23
    mant: uint64 = (q >> cast[uint64](shift)) & 0x7FFFFF
    if shift > 0:
        rb: uint64 = (q >> cast[uint64](shift - 1)) & 1   # round-to-nearest
        mant = mant + rb
    if mant > 0x7FFFFF:                           # rounding carried into exp
        mant = 0
        expf = expf + 1
    return (expf << 23) | cast[uint32](mant)


def _vk_image_virgl_resource(cimg: Ptr[VkImage]) -> uint32:
    # The virgl 3D render-target resource id bound to this vk color image, or
    # 0 if none. The RESOURCE_CREATE_3D + ATTACH_BACKING + CTX_ATTACH_RESOURCE
    # lifecycle now EXISTS (drivers/video/virtio_gpu.ad virtio_gpu_3d_create_rt,
    # reached via lib/vk/vk_venus.ad vk_venus_create_rt) and is exercised
    # end-to-end (fill + TRANSFER_FROM_HOST_3D readback, byte-verified vs the
    # SW oracle) by vk_gpu_virgl_fill_selftest. What remains to auto-route an
    # ARBITRARY recorded VK_OP_2D_FILL_RECT to the GPU is per-image RT binding:
    # allocate/track a virgl RT sized to each color image, mirror the image
    # backing into it, and TRANSFER_FROM_HOST_3D after each fill. That per-op
    # readback would cost more than the CPU fill for small rects, so the router
    # stays INERT here (returns 0 -> SW oracle) until a batched render-pass
    # design lands; the frame is byte-for-byte unchanged meanwhile.
    return 0


def _vk_gpu_raster_fill_rect(cimg: Ptr[VkImage], x: int64, y: int64,
                             w: int64, h: int64, rgba: uint32) -> int32:
    # Route ONE opaque fill_rect to the host GPU via venus/virgl CLEAR_TEXTURE
    # (lib/vk/vk_venus.ad), using the SAME solid-rect semantics the host
    # compute shader proved bit-identical to the SW rasterizer. Returns 0 iff
    # the host GPU accepted+rasterized the fill; -1 to fall back to the SW
    # oracle. INERT today: vk_venus_available()==0 on a 2D/absent device, and
    # no virgl render target is bound to the image yet, so it ALWAYS returns
    # -1 and vk2d_raster_fill_rect runs — never blank/wrong.
    if vk_venus_available() == 0:
        return -1
    rh: uint32 = _vk_image_virgl_resource(cimg)
    if rh == 0:
        return -1
    if w <= 0 or h <= 0:
        return 0
    cr: uint32 = vk_u8_to_float_bits((rgba >> 24) & 0xFF)
    cg: uint32 = vk_u8_to_float_bits((rgba >> 16) & 0xFF)
    cb: uint32 = vk_u8_to_float_bits((rgba >> 8) & 0xFF)
    ca: uint32 = vk_u8_to_float_bits(rgba & 0xFF)
    return vk_venus_fill_rect(rh, cast[uint32](x), cast[uint32](y),
                              cast[uint32](w), cast[uint32](h),
                              cr, cg, cb, ca)


def _vk_replay_2d_fill_rect(c: Ptr[VkCmd], with_alpha: int32):
    if _vk_cur_color == 0:
        return
    cimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_color)
    x: int64 = _vk_unpack_lo(c[0].a0)
    y: int64 = _vk_unpack_hi(c[0].a0)
    w: int64 = _vk_unpack_lo(c[0].a1)
    h: int64 = _vk_unpack_hi(c[0].a1)
    rgba: uint32 = cast[uint32](c[0].a2)
    if with_alpha != 0:
        vk2d_raster_fill_rect_alpha(cimg[0].mem_base, cimg[0].width,
                                    cimg[0].height, x, y, w, h, rgba)
        return
    # Opaque fill: when GPU raster is opted in AND a virgl device is live, try
    # the host GPU first; on ANY failure fall through to the SW oracle so the
    # frame is never blank/wrong. Default (flag off) and 2D/absent devices go
    # straight to SW — byte-for-byte unchanged.
    if _vk_gpu_raster != 0:
        if _vk_gpu_raster_fill_rect(cimg, x, y, w, h, rgba) == 0:
            return
    vk2d_raster_fill_rect(cimg[0].mem_base, cimg[0].width,
                          cimg[0].height, x, y, w, h, rgba)


def _vk_replay_2d_blit(c: Ptr[VkCmd]):
    if _vk_cur_color == 0:
        return
    src_h: uint64 = c[0].a0
    if src_h == 0:
        return
    simg: Ptr[VkImage] = cast[Ptr[VkImage]](src_h)
    if simg[0].magic != VK_MAGIC_IMAGE or simg[0].mem_base == 0:
        return
    cimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_color)
    dx: int64 = _vk_unpack_lo(c[0].a1)
    dy: int64 = _vk_unpack_hi(c[0].a1)
    dw: int64 = _vk_unpack_lo(c[0].a2)
    dh: int64 = _vk_unpack_hi(c[0].a2)
    sx: int64 = _vk_unpack_lo(c[0].a3)
    sy: int64 = _vk_unpack_hi(c[0].a3)
    sw: int64 = _vk_unpack_lo(c[0].a4)
    sh: int64 = _vk_unpack_hi(c[0].a4)
    vk2d_raster_blit(cimg[0].mem_base, cimg[0].width, cimg[0].height,
                     simg[0].mem_base, simg[0].width, simg[0].height,
                     dx, dy, dw, dh, sx, sy, sw, sh)


def _vk_replay_2d_line(c: Ptr[VkCmd]):
    if _vk_cur_color == 0:
        return
    cimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_color)
    x1: int64 = _vk_unpack_lo(c[0].a0)
    y1: int64 = _vk_unpack_hi(c[0].a0)
    x2: int64 = _vk_unpack_lo(c[0].a1)
    y2: int64 = _vk_unpack_hi(c[0].a1)
    thick: int64 = cast[int64](c[0].a2)
    rgba: uint32 = cast[uint32](c[0].a3)
    vk2d_raster_draw_line(cimg[0].mem_base, cimg[0].width, cimg[0].height,
                          x1, y1, x2, y2, thick, rgba)


def _vk_replay_2d_roundrect(c: Ptr[VkCmd]):
    if _vk_cur_color == 0:
        return
    cimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_color)
    x: int64 = _vk_unpack_lo(c[0].a0)
    y: int64 = _vk_unpack_hi(c[0].a0)
    w: int64 = _vk_unpack_lo(c[0].a1)
    h: int64 = _vk_unpack_hi(c[0].a1)
    rad: int64 = _vk_unpack_lo(c[0].a2)
    corners: int32 = cast[int32](_vk_unpack_hi(c[0].a2))
    rgba: uint32 = cast[uint32](c[0].a3)
    vk2d_raster_fill_roundrect(cimg[0].mem_base, cimg[0].width,
                               cimg[0].height, x, y, w, h, rad, corners, rgba)


def _vk_replay_2d_glyph(c: Ptr[VkCmd]):
    if _vk_cur_color == 0:
        return
    cimg: Ptr[VkImage] = cast[Ptr[VkImage]](_vk_cur_color)
    dx: int64 = _vk_unpack_lo(c[0].a0)
    dy: int64 = _vk_unpack_hi(c[0].a0)
    mw: int64 = _vk_unpack_lo(c[0].a1)
    mh: int64 = _vk_unpack_hi(c[0].a1)
    cov: uint64 = c[0].a2
    ink: uint32 = cast[uint32](c[0].a3)
    vk2d_raster_cov_mask(cimg[0].mem_base, cimg[0].width, cimg[0].height,
                         cov, mw, mh, dx, dy, ink)


# ===================================================================
# SWAPCHAIN / PRESENT (the /dev/fb present surface)
# ===================================================================
#
# Present-pixel accounting. vkQueuePresent increments this by the
# number of pixels it actually streams to /dev/fb. The self-test reads
# it back via vk_present_pixel_count() as an unforgeable proof that the
# present really ran (and how much it pushed) — analogous to fb_cdev's
# devfb_present_count() for the /dev/fb write path.
_vk_present_pixels: uint64 = 0


def vk_present_pixel_count() -> uint64:
    return _vk_present_pixels


def vkCreateSwapchain(dev_h: uint64, width: uint64, height: uint64,
                      out: Ptr[uint64]) -> int32:
    dev: Ptr[VkDevice] = cast[Ptr[VkDevice]](dev_h)
    if dev_h == 0 or dev[0].magic != VK_MAGIC_DEVICE:
        return VK_ERROR_INVALID
    sw: Ptr[VkSwapchain] = cast[Ptr[VkSwapchain]](kzalloc(40))
    if cast[uint64](sw) == 0:
        return VK_ERROR_OUT_OF_MEMORY
    sw[0].magic = VK_MAGIC_SWAP
    sw[0].device = dev_h
    sw[0].width = width
    sw[0].height = height
    out[0] = cast[uint64](sw)
    return VK_SUCCESS


def vkDestroySwapchain(sw_h: uint64):
    if sw_h != 0:
        kfree(sw_h)


def vkQueuePresent(queue_h: uint64, sw_h: uint64,
                   color_img_h: uint64) -> int32:
    # Swapchain-equivalent present: copy the rendered R8G8B8A8 color
    # image to /dev/fb via the existing fb_present_rgba_row STORE path.
    # The color image's backing store is row-major RGBA8888 — exactly
    # the format fb_present_rgba_row consumes. We present one row at a
    # time, top-left-aligned to the physical framebuffer origin.
    q: Ptr[VkQueue] = cast[Ptr[VkQueue]](queue_h)
    sw: Ptr[VkSwapchain] = cast[Ptr[VkSwapchain]](sw_h)
    img: Ptr[VkImage] = cast[Ptr[VkImage]](color_img_h)
    if queue_h == 0 or q[0].magic != VK_MAGIC_QUEUE:
        return VK_ERROR_INVALID
    if sw_h == 0 or sw[0].magic != VK_MAGIC_SWAP:
        return VK_ERROR_INVALID
    if color_img_h == 0 or img[0].magic != VK_MAGIC_IMAGE:
        return VK_ERROR_INVALID
    if img[0].mem_base == 0:
        return VK_ERROR_INVALID

    # GPU backend: offload the scanout to the native virtio-gpu device.
    # Convert the RGBA color image into the device backing and flush it to
    # the scanout (no per-pixel GOP-MMIO). Falls back to the SW /dev/fb
    # path if the device present fails for any reason. Default SW backend
    # skips this entirely — the existing present path is byte-for-byte
    # unchanged.
    if _vk_backend == VK_BACKEND_GPU and vk_gpu_backend_available() != 0:
        grc: int32 = vk_gpu_present_image(img[0].mem_base,
                                          cast[uint32](img[0].width),
                                          cast[uint32](img[0].height))
        if grc == 0:
            _vk_present_pixels = _vk_present_pixels \
                + img[0].width * img[0].height
            return VK_SUCCESS
        # else fall through to the software present path.

    if fb_get_initialized() == 0:
        return VK_NOT_READY

    iw: uint64 = img[0].width
    ih: uint64 = img[0].height
    src: Ptr[uint8] = cast[Ptr[uint8]](img[0].mem_base)
    # Clip to physical screen.
    scrw: uint64 = fb_get_width()
    scrh: uint64 = fb_get_height()
    pw: uint64 = iw
    if pw > scrw:
        pw = scrw
    ph: uint64 = ih
    if ph > scrh:
        ph = scrh
    y: uint64 = 0
    while y < ph:
        # src_y=y, scr_x0=0, scr_y=y, w=pw, src row pitch = iw pixels
        fb_present_rgba_row(y, 0, y, pw, src, iw)
        y = y + 1
    _vk_present_pixels = _vk_present_pixels + pw * ph
    return VK_SUCCESS


# ===================================================================
# WINDOW PRESENT (the per-window draw-surface present target)
# ===================================================================
#
# GPU track #183 — native Vulkan output INTO a real desktop window.
#
# vkQueuePresent (above) is the "swapchain on /dev/fb" surface: it takes
# over the WHOLE physical screen. vk_present_to_window is the sibling
# surface bound to a hamUI WINDOW id (wid): it copies the rendered
# R8G8B8A8 color image into THAT window's draw FILE SURFACE — the exact
# /dev/wsys/<wid>/draw/<layer>/fb store a normal app writes — so the
# userland desktop compositor (hamUId) composites and presents it at the
# window's on-screen position, in z-order, like any other window. No
# full-screen takeover; the DE owns final presentation.
#
# The image is deposited into an fb LAYER named by `name`/`namelen` (the
# demo uses "vk"). The layer is find-or-created at the image's size and
# the rendered RGBA8888 bytes are stored verbatim — the draw cdev's fb
# body format IS row-major RGBA8888 (devwsys WSYS_DRAW_FB_CAP = 256*256
# *4), the same byte order the rasterizer wrote. Caller must keep the
# image within the 256x256 per-layer cap.
#
# A separate present-pixel accounting counter (mirrors _vk_present_pixels
# for /dev/fb) gives the self-test an unforgeable proof the window
# present really streamed the expected pixel count into the surface.
_vk_window_present_pixels: uint64 = 0


def vk_window_present_pixel_count() -> uint64:
    return _vk_window_present_pixels


def vk_present_to_window(wid: int32, name: Ptr[uint8], namelen: uint64,
                         color_img_h: uint64) -> int32:
    # Present the rendered color image into window `wid`'s draw surface
    # fb layer `name`. Returns VK_SUCCESS or a VK_ERROR_*.
    img: Ptr[VkImage] = cast[Ptr[VkImage]](color_img_h)
    if color_img_h == 0 or img[0].magic != VK_MAGIC_IMAGE:
        return VK_ERROR_INVALID
    if img[0].mem_base == 0:
        return VK_ERROR_INVALID
    iw: uint64 = img[0].width
    ih: uint64 = img[0].height
    # Find-or-create the fb layer at the image's dimensions.
    slot: int32 = wsys_draw_ensure_fb_layer(wid, name, namelen,
                                            cast[int64](iw),
                                            cast[int64](ih))
    if slot < 0:
        return VK_ERROR_INVALID
    src: Ptr[uint8] = cast[Ptr[uint8]](img[0].mem_base)
    nbytes: uint64 = iw * ih * 4
    stored: int64 = wsys_draw_fb_store(wid, slot, src, nbytes)
    if stored < 0:
        return VK_ERROR_INVALID
    _vk_window_present_pixels = _vk_window_present_pixels \
        + cast[uint64](stored) / 4
    return VK_SUCCESS
