# lib/vk/vk_venus.ad
#
# GPU track #182 Phase 2 (FOUNDATION) — the virgl/venus command-stream
# MARSHALLING seam for the native vk graphics spine.
#
# WHY THIS EXISTS
# ===============
# Base virtio-gpu (lib/vk/vk_gpu.ad + drivers/video/virtio_gpu.ad) is a 2D
# SCANOUT device: it presents a host resource but does NOT rasterize into
# it, so every fill / blit / triangle runs on the guest CPU. Real
# fill/compute ACCELERATION needs the virtio-gpu 3D context: the guest
# serializes a GPU command stream and the HOST GPU executes it. Two wire
# protocols exist:
#   * virgl  — a GL-shaped command stream (simpler to bootstrap; QEMU's
#              virglrenderer translates it to host GL). THIS FILE.
#   * venus  — a Vulkan command stream (thinner, but needs a Vulkan host).
# Neither needs an in-guest shader compiler — the HOST compiles. This file
# is the ENCODER: it packs virgl commands into a DWORD buffer that
# drivers/video/virtio_gpu.ad marshals to the device via SUBMIT_3D.
#
# ARCHITECTURE (mirrors lib/vk/vk_gpu.ad's seam discipline)
# =========================================================
#   * NATIVE-first, ZERO Linux / namespace dependency, NO sockets.
#   * Dependency-light: the command ENCODERS below are pure (no imports),
#     so they are trivially unit-testable and EXTERN-free. Only the thin
#     availability + submit seam reaches the driver
#     (drivers/video/virtio_gpu.ad) — vk_core → vk_venus → driver, no cycle
#     (the driver never imports vk).
#
# HONEST SCOPE (foundation round)
# ===============================
# The virgl device advertises VIRTIO_GPU_F_VIRGL only under QEMU's
# `-device virtio-gpu-gl` + a GL display backend (`-display egl-headless`).
# The modern transport currently negotiates ONLY VIRTIO_F_VERSION_1, so the
# feature is advertised-but-not-negotiated: vk_venus_available() reports the
# device's advertisement, and vk_venus_clear() encodes a real virgl CLEAR
# and submits it — but until the transport negotiates VIRGL the device
# returns an error, which the caller surfaces honestly (never faked). This
# is the ready-to-fire marshalling spine, gated so nothing regresses on 2D.

from drivers.video.virtio_gpu import (
    virtio_gpu_3d_available, virtio_gpu_submit_3d,
    virtio_gpu_3d_create_rt, virtio_gpu_3d_rt_backing,
    virtio_gpu_3d_rt_readback, virtio_gpu_3d_rt_roundtrip_probe,
    virtio_gpu_3d_create_frame_rt, virtio_gpu_3d_frame_rt_backing,
    virtio_gpu_3d_frame_rt_readback, virtio_gpu_3d_frame_rt_upload,
    virtio_gpu_3d_create_scratch_rt,
    virtio_gpu_3d_create_vbuf, virtio_gpu_3d_vbuf_backing,
    virtio_gpu_3d_vbuf_upload,
    virtio_gpu_3d_create_cov_tex, virtio_gpu_3d_cov_tex_backing,
    virtio_gpu_3d_cov_tex_upload,
)


# --- virgl protocol encoding (mesa src/virgl_hw.h / virgl_protocol.h) ---
#
# A virgl command stream is a sequence of DWORDS. Each command begins with
# a header dword:
#   header = cmd | (object_type << 8) | (length << 16)
# where `length` is the number of DWORDS that FOLLOW the header (the command
# body). The host reads `length` to find the next command.
VIRGL_CCMD_CLEAR:       uint32 = 4        # translates to glClear on the host

# VIRGL_OBJ_CLEAR body is 8 dwords: buffers mask, 4 color channels
# (IEEE-754 float bits), depth (double = 2 dwords), stencil.
VIRGL_OBJ_CLEAR_SIZE:   uint32 = 8

# pipe_clear buffer bitmask (gallium PIPE_CLEAR_*). COLOR0 = 1<<2.
PIPE_CLEAR_COLOR0:      uint32 = 0x4

# VIRGL_CCMD_CLEAR_TEXTURE (mesa virgl_protocol.h) — a HOST-GPU clear of a
# sub-BOX of a texture/render-target resource to a solid color. This is the
# simplest op that GPU-rasterizes a fill_RECT (a scissored solid fill) in a
# SINGLE virgl command, with the SAME semantics vk2d_raster_fill_rect and the
# proven host compute shader (scripts/shaders/vk2d_raster.comp) implement for
# a solid opaque rect — so its output is bit-identical to the SW oracle for an
# opaque fill. Chosen over a full draw pipeline (vertex/fragment shader +
# DRAW_VBO + framebuffer state) precisely because it needs no in-guest shader
# and no vertex buffer: the fill FOUNDATION.
#
# Wire layout (virgl_protocol.h VIRGL_CLEAR_TEXTURE_*; body = 12 dwords):
#   dw1  handle        (the virgl resource id of the render-target texture)
#   dw2  level         (mip level; 0)
#   dw3..dw8  box      (x, y, z, w, h, d)  — d=1 for a 2D fill
#   dw9..dw12 color    (pipe_color_union: 4x IEEE-754 float bit patterns for a
#                       UNORM target; use VENUS_F_ZERO / VENUS_F_ONE)
# HONEST NOTE: the numeric command id (48) and the box/color field order
# follow mesa virgl_protocol.h; they are re-validated against the device the
# first time the modern transport negotiates VIRTIO_GPU_F_VIRGL (see the
# "remaining virgl encoding" block at the foot of this file). Until then this
# encoder is exercised ONLY by the in-kernel byte-assert self-test, which
# proves the encoder emits exactly this layout — an unforgeable correctness
# check that does NOT depend on a live host GPU.
VIRGL_CCMD_CLEAR_TEXTURE:  uint32 = 48
VIRGL_OBJ_CLEAR_TEXTURE_SIZE: uint32 = 12

# IEEE-754 single-precision bit patterns for the two colors the foundation
# clear needs, so the encoder stays EXTERN-free (no float<->int intrinsics):
#   0.0f -> 0x00000000,  1.0f -> 0x3F800000.
VENUS_F_ZERO:           uint32 = 0x00000000
VENUS_F_ONE:            uint32 = 0x3F800000


def _virgl_cmd0(cmd: uint32, obj_type: uint32, length: uint32) -> uint32:
    # Pack a virgl command header dword.
    return cmd | (obj_type << 8) | (length << 16)


def vk_venus_encode_clear(buf: uint64,
                          cr: uint32, cg: uint32, cb: uint32,
                          ca: uint32) -> uint32:
    # Encode a virgl VIRGL_CCMD_CLEAR command that clears color buffer 0 to
    # (cr,cg,cb,ca), each supplied as an IEEE-754 float BIT PATTERN (use
    # VENUS_F_ZERO / VENUS_F_ONE). This is the SIMPLEST host-GPU-executed op
    # — the marshalling proof — that virglrenderer turns into a glClear.
    # Writes 9 dwords (1 header + 8 body) into `buf`; returns the dword
    # count. `buf` must hold >= 9 dwords (36 bytes).
    p: uint64 = buf
    cast[Ptr[uint32]](p + 0)[0]  = _virgl_cmd0(VIRGL_CCMD_CLEAR, 0,
                                               VIRGL_OBJ_CLEAR_SIZE)
    cast[Ptr[uint32]](p + 4)[0]  = PIPE_CLEAR_COLOR0     # buffers mask
    cast[Ptr[uint32]](p + 8)[0]  = cr                    # color.f[0]
    cast[Ptr[uint32]](p + 12)[0] = cg                    # color.f[1]
    cast[Ptr[uint32]](p + 16)[0] = cb                    # color.f[2]
    cast[Ptr[uint32]](p + 20)[0] = ca                    # color.f[3]
    cast[Ptr[uint32]](p + 24)[0] = 0                     # depth (double) lo
    cast[Ptr[uint32]](p + 28)[0] = 0                     # depth (double) hi
    cast[Ptr[uint32]](p + 32)[0] = 0                     # stencil
    return 9


def vk_venus_encode_fill_rect(buf: uint64, res_handle: uint32,
                              x: uint32, y: uint32, w: uint32, h: uint32,
                              cr: uint32, cg: uint32, cb: uint32,
                              ca: uint32) -> uint32:
    # Encode a virgl VIRGL_CCMD_CLEAR_TEXTURE that GPU-fills the sub-box
    # (x,y,w,h) of render-target resource `res_handle` to color
    # (cr,cg,cb,ca), each an IEEE-754 float BIT PATTERN (VENUS_F_ZERO /
    # VENUS_F_ONE). This is the accelerated equivalent of a single
    # vk2d_raster_fill_rect for an OPAQUE rect — the fill FOUNDATION.
    # Writes 13 dwords (1 header + 12 body) into `buf`; returns the dword
    # count. `buf` must hold >= 13 dwords (52 bytes).
    p: uint64 = buf
    cast[Ptr[uint32]](p + 0)[0]  = _virgl_cmd0(VIRGL_CCMD_CLEAR_TEXTURE, 0,
                                               VIRGL_OBJ_CLEAR_TEXTURE_SIZE)
    cast[Ptr[uint32]](p + 4)[0]  = res_handle            # dw1 handle
    cast[Ptr[uint32]](p + 8)[0]  = 0                     # dw2 level
    cast[Ptr[uint32]](p + 12)[0] = x                     # dw3 box.x
    cast[Ptr[uint32]](p + 16)[0] = y                     # dw4 box.y
    cast[Ptr[uint32]](p + 20)[0] = 0                     # dw5 box.z
    cast[Ptr[uint32]](p + 24)[0] = w                     # dw6 box.w
    cast[Ptr[uint32]](p + 28)[0] = h                     # dw7 box.h
    cast[Ptr[uint32]](p + 32)[0] = 1                     # dw8 box.d (2D=1)
    cast[Ptr[uint32]](p + 36)[0] = cr                    # dw9  color.f[0]
    cast[Ptr[uint32]](p + 40)[0] = cg                    # dw10 color.f[1]
    cast[Ptr[uint32]](p + 44)[0] = cb                    # dw11 color.f[2]
    cast[Ptr[uint32]](p + 48)[0] = ca                    # dw12 color.f[3]
    return 13


# --- canonical virgl CLEAR path (CREATE surface + framebuffer + CLEAR) --
#
# CLEAR_TEXTURE (above) is a newer OPTIONAL virgl command; QEMU's bundled
# virglrenderer may not implement it (observed on-device: the command is
# ACCEPTED by virtio-gpu but renders nothing). The CANONICAL, always-
# supported way to solid-fill a render target on the host GPU is the classic
# gallium clear: create a SURFACE object over the texture, bind it as color
# attachment 0 via SET_FRAMEBUFFER_STATE, then VIRGL_CCMD_CLEAR. This
# encoder emits all three commands as ONE virgl stream. It is EXTERN-free and
# byte-testable, and — unlike CLEAR_TEXTURE — actually rasterizes on the
# host GPU under the shipped virglrenderer.
VIRGL_CCMD_CREATE_OBJECT:         uint32 = 1
VIRGL_CCMD_BIND_OBJECT:           uint32 = 2    # bind a created state object
VIRGL_CCMD_DESTROY_OBJECT:        uint32 = 3    # free a created state object
VIRGL_CCMD_SET_FRAMEBUFFER_STATE: uint32 = 5
VIRGL_CCMD_CLEAR7:                uint32 = 7    # the real CLEAR opcode (7)
VIRGL_CCMD_SET_SCISSOR_STATE:     uint32 = 15   # gallium scissor rectangle(s)
VIRGL_CCMD_RESOURCE_COPY_REGION:  uint32 = 17   # GPU box copy (glCopyImageSubData)
VIRGL_OBJECT_SURFACE:             uint32 = 8
VIRGL_OBJECT_RASTERIZER:          uint32 = 2
VIRGL_OBJ_SURFACE_SIZE:           uint32 = 5
VIRGL_OBJ_RASTERIZER_SIZE:        uint32 = 9    # handle + S0 + 7 packed dwords
# pipe_rasterizer_state.scissor packs into the S0 dword at bit 14
# (mesa virgl_hw.h VIRGL_OBJ_RS_S0_SCISSOR). A rasterizer with this bit set,
# once BOUND, makes a following CLEAR honor SET_SCISSOR_STATE on GPUs whose
# host GL clear path enables GL_SCISSOR_TEST from the bound rasterizer.
VIRGL_RS_S0_SCISSOR:              uint32 = 0x4000
# virgl B8G8R8A8_UNORM format id (matches the RT texture format).
VIRGL_FMT_B8G8R8A8_UNORM:         uint32 = 1


def vk_venus_encode_clear_fill(buf: uint64, res_handle: uint32,
                               surf_handle: uint32,
                               cr: uint32, cg: uint32, cb: uint32,
                               ca: uint32) -> uint32:
    # Encode a 3-command virgl stream that solid-fills render-target resource
    # `res_handle` to color (cr,cg,cb,ca) (IEEE-754 float bit patterns, RGBA
    # logical order) on the HOST GPU:
    #   1. CREATE_OBJECT(SURFACE)  — a color surface `surf_handle` over the RT
    #   2. SET_FRAMEBUFFER_STATE   — bind it as color attachment 0
    #   3. CLEAR                   — glClear the color buffer to the color
    # Writes 19 dwords (6 + 4 + 9) into `buf`; returns the dword count. `buf`
    # must hold >= 19 dwords (76 bytes).
    p: uint64 = buf
    # (1) CREATE_OBJECT / SURFACE — header + 5 body dwords.
    cast[Ptr[uint32]](p + 0)[0]  = _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                               VIRGL_OBJECT_SURFACE,
                                               VIRGL_OBJ_SURFACE_SIZE)
    cast[Ptr[uint32]](p + 4)[0]  = surf_handle           # surface object handle
    cast[Ptr[uint32]](p + 8)[0]  = res_handle            # backing resource
    cast[Ptr[uint32]](p + 12)[0] = VIRGL_FMT_B8G8R8A8_UNORM
    cast[Ptr[uint32]](p + 16)[0] = 0                     # texture level 0
    cast[Ptr[uint32]](p + 20)[0] = 0                     # first|last layer = 0
    # (2) SET_FRAMEBUFFER_STATE — header + 3 body dwords (nr_cbufs, zsurf, cbuf0).
    cast[Ptr[uint32]](p + 24)[0] = _virgl_cmd0(VIRGL_CCMD_SET_FRAMEBUFFER_STATE,
                                               0, 3)
    cast[Ptr[uint32]](p + 28)[0] = 1                     # nr_cbufs
    cast[Ptr[uint32]](p + 32)[0] = 0                     # zsurf_handle (none)
    cast[Ptr[uint32]](p + 36)[0] = surf_handle           # cbuf[0] = our surface
    # (3) CLEAR — header + 8 body dwords.
    cast[Ptr[uint32]](p + 40)[0] = _virgl_cmd0(VIRGL_CCMD_CLEAR7, 0,
                                               VIRGL_OBJ_CLEAR_SIZE)
    cast[Ptr[uint32]](p + 44)[0] = PIPE_CLEAR_COLOR0     # buffers mask
    cast[Ptr[uint32]](p + 48)[0] = cr                    # color.f[0]
    cast[Ptr[uint32]](p + 52)[0] = cg                    # color.f[1]
    cast[Ptr[uint32]](p + 56)[0] = cb                    # color.f[2]
    cast[Ptr[uint32]](p + 60)[0] = ca                    # color.f[3]
    cast[Ptr[uint32]](p + 64)[0] = 0                     # depth (double) lo
    cast[Ptr[uint32]](p + 68)[0] = 0                     # depth (double) hi
    cast[Ptr[uint32]](p + 72)[0] = 0                     # stencil
    return 19


def _venus_put(buf: uint64, k: uint32, v: uint32) -> uint32:
    # Append dword `v` at index `k` in `buf`; return the next index.
    cast[Ptr[uint32]](buf + cast[uint64](k) * 4)[0] = v
    return k + 1


def vk_venus_encode_fill_rect_gl(buf: uint64, res_handle: uint32,
                                 surf_handle: uint32,
                                 rs_on: uint32, rs_off: uint32,
                                 x: uint32, y: uint32, w: uint32, h: uint32,
                                 cr: uint32, cg: uint32, cb: uint32,
                                 ca: uint32) -> uint32:
    # Encode a WORKING host-GPU sub-box solid fill of render-target `res_handle`
    # via the CANONICAL gallium clear + a scissor rectangle — NOT the optional
    # VIRGL_CCMD_CLEAR_TEXTURE (opcode 48), which the shipped virglrenderer
    # rejects as an "Illegal command buffer" and which POISONS the whole 3D
    # context so every subsequent command (including the authoritative full
    # clear) is silently dropped. This encoder is always-supported and never
    # poisons. Stream (47 dwords):
    #   1. CREATE_OBJECT(SURFACE)      color surface over the RT
    #   2. CREATE_OBJECT(RASTERIZER)   scissor-ENABLED rasterizer  (rs_on)
    #   3. BIND_OBJECT(RASTERIZER)     bind rs_on
    #   4. SET_FRAMEBUFFER_STATE       surface as color attachment 0
    #   5. SET_SCISSOR_STATE           the (x,y,w,h) box
    #   6. CLEAR                       glClear the color to (cr,cg,cb,ca)
    #   7. CREATE_OBJECT(RASTERIZER)   scissor-DISABLED rasterizer (rs_off)
    #   8. BIND_OBJECT(RASTERIZER)     bind rs_off  — RESET so a following full
    #                                  clear_fill is never restricted to the box
    # Colors are IEEE-754 float bit patterns (RGBA logical order). `buf` must
    # hold >= 47 dwords (188 bytes). Returns the dword count.
    k: uint32 = 0
    # (1) CREATE_OBJECT / SURFACE
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_SURFACE,
                                       VIRGL_OBJ_SURFACE_SIZE))
    k = _venus_put(buf, k, surf_handle)
    k = _venus_put(buf, k, res_handle)
    k = _venus_put(buf, k, VIRGL_FMT_B8G8R8A8_UNORM)
    k = _venus_put(buf, k, 0)                            # texture level 0
    k = _venus_put(buf, k, 0)                            # first|last layer 0
    # (2) CREATE_OBJECT / RASTERIZER (scissor enabled)
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_RASTERIZER,
                                       VIRGL_OBJ_RASTERIZER_SIZE))
    k = _venus_put(buf, k, rs_on)                        # handle
    k = _venus_put(buf, k, VIRGL_RS_S0_SCISSOR)          # S0: scissor=1
    k = _venus_put(buf, k, 0)                            # point_size
    k = _venus_put(buf, k, 0)                            # sprite_coord_enable
    k = _venus_put(buf, k, 0)                            # S3
    k = _venus_put(buf, k, 0)                            # line_width
    k = _venus_put(buf, k, 0)                            # offset_units
    k = _venus_put(buf, k, 0)                            # offset_scale
    k = _venus_put(buf, k, 0)                            # offset_clamp
    # (3) BIND_OBJECT / RASTERIZER rs_on
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_BIND_OBJECT,
                                       VIRGL_OBJECT_RASTERIZER, 1))
    k = _venus_put(buf, k, rs_on)
    # (4) SET_FRAMEBUFFER_STATE
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_SET_FRAMEBUFFER_STATE, 0, 3))
    k = _venus_put(buf, k, 1)                            # nr_cbufs
    k = _venus_put(buf, k, 0)                            # zsurf_handle (none)
    k = _venus_put(buf, k, surf_handle)                  # cbuf[0]
    # (5) SET_SCISSOR_STATE — start_slot + (minx|miny<<16) + (maxx|maxy<<16)
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_SET_SCISSOR_STATE, 0, 3))
    k = _venus_put(buf, k, 0)                            # start_slot
    k = _venus_put(buf, k, (x & 0xFFFF) | ((y & 0xFFFF) << 16))
    k = _venus_put(buf, k, ((x + w) & 0xFFFF) | (((y + h) & 0xFFFF) << 16))
    # (6) CLEAR
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CLEAR7, 0, VIRGL_OBJ_CLEAR_SIZE))
    k = _venus_put(buf, k, PIPE_CLEAR_COLOR0)
    k = _venus_put(buf, k, cr)
    k = _venus_put(buf, k, cg)
    k = _venus_put(buf, k, cb)
    k = _venus_put(buf, k, ca)
    k = _venus_put(buf, k, 0)                            # depth lo
    k = _venus_put(buf, k, 0)                            # depth hi
    k = _venus_put(buf, k, 0)                            # stencil
    # (7) CREATE_OBJECT / RASTERIZER (scissor disabled) — reset
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_RASTERIZER,
                                       VIRGL_OBJ_RASTERIZER_SIZE))
    k = _venus_put(buf, k, rs_off)
    k = _venus_put(buf, k, 0)                            # S0: scissor=0
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    # (8) BIND_OBJECT / RASTERIZER rs_off
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_BIND_OBJECT,
                                       VIRGL_OBJECT_RASTERIZER, 1))
    k = _venus_put(buf, k, rs_off)
    return k                                             # 47


# ===================================================================
# MULTI-OP FRAME encoders (a real DE window / browser box-paint frame)
# ===================================================================
#
# A real frame issues MANY solid rects into ONE render target. The obvious
# encoding — a scissored CLEAR per rect — is UNRELIABLE on the shipped
# virglrenderer: on-device (RTX 3090) a scissor-enabled rasterizer + SET_SCISSOR
# does NOT clip the following CLEAR (every fill clears the WHOLE target, so only
# the last color survives). The encoding is byte-correct vs mesa/virglrenderer
# sources (scissor bit 14, VIRGL_OBJ_RS_SIZE=9) but the host clear path ignores
# it. So the FRAME path uses only primitives PROVEN on this host:
#   * full-target CLEAR (no scissor)      — the proven GREEN self-test path
#   * RESOURCE_COPY_REGION (glCopyImageSubData) — a real GPU box copy
# A solid rect fill = full-CLEAR a same-format SCRATCH RT to the color, then
# COPY_REGION its (0,0,w,h) box into (x,y) of the frame RT. Encoding:
#   1. ONE setup stream  — create a surface over the FRAME RT, a surface over
#      the SCRATCH RT, a scissor-OFF rasterizer, bind it.  vk_venus_encode_frame_setup
#   2. background        — SET_FRAMEBUFFER(frame) + CLEAR(bg).  vk_venus_encode_fb_clear
#   3. each rect         — SET_FRAMEBUFFER(scratch) + CLEAR(color) + COPY_REGION
#                          scratch->frame at (x,y,w,h).       vk_venus_encode_rect_fill
#   4. intra-frame blit  — COPY_REGION frame->frame.          vk_venus_encode_copy_region
# Objects persist across SUBMIT_3D, so the fills reuse them. All encoders are
# EXTERN-free + byte-testable; colors are IEEE-754 float bit patterns.

# Distinct object handles for the FRAME path (must not collide with the fill
# path's 0x40-range handles nor the RT resource ids 2/3/4).
VK_VENUS_FRAME_SURF:   uint32 = 0x50   # surface over the FRAME RT
VK_VENUS_FRAME_SSURF:  uint32 = 0x53   # surface over the SCRATCH RT
VK_VENUS_FRAME_RS_OFF: uint32 = 0x52   # scissor-OFF rasterizer (full clears)


def _venus_put_surface(buf: uint64, k: uint32, surf: uint32,
                       res: uint32) -> uint32:
    # CREATE_OBJECT/SURFACE (6 dwords): a B8G8R8A8 color surface over `res`.
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_SURFACE,
                                       VIRGL_OBJ_SURFACE_SIZE))
    k = _venus_put(buf, k, surf)
    k = _venus_put(buf, k, res)
    k = _venus_put(buf, k, VIRGL_FMT_B8G8R8A8_UNORM)
    k = _venus_put(buf, k, 0)                            # texture level 0
    k = _venus_put(buf, k, 0)                            # first|last layer 0
    return k


def vk_venus_encode_frame_setup(buf: uint64, fres: uint32, sres: uint32,
                                fsurf: uint32, ssurf: uint32,
                                rs_off: uint32) -> uint32:
    # Create a surface over the FRAME RT (fsurf/fres) and one over the SCRATCH
    # RT (ssurf/sres), a scissor-OFF rasterizer (rs_off), and bind it so all
    # CLEARs are full-target. Issue ONCE per frame. Writes 30 dwords.
    #
    # DESTROY the handles FIRST so re-running setup on a later frame in the same
    # 3D context does not fail "object already exists"; destroying an absent
    # handle is a harmless no-op.
    k: uint32 = 0
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_DESTROY_OBJECT,
                                       VIRGL_OBJECT_SURFACE, 1))
    k = _venus_put(buf, k, fsurf)
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_DESTROY_OBJECT,
                                       VIRGL_OBJECT_SURFACE, 1))
    k = _venus_put(buf, k, ssurf)
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_DESTROY_OBJECT,
                                       VIRGL_OBJECT_RASTERIZER, 1))
    k = _venus_put(buf, k, rs_off)
    k = _venus_put_surface(buf, k, fsurf, fres)
    k = _venus_put_surface(buf, k, ssurf, sres)
    # CREATE_OBJECT / RASTERIZER (scissor disabled) — full clears.
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_RASTERIZER,
                                       VIRGL_OBJ_RASTERIZER_SIZE))
    k = _venus_put(buf, k, rs_off)
    k = _venus_put(buf, k, 0)                            # S0: all flags off
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    k = _venus_put(buf, k, 0)
    # BIND the scissor-OFF rasterizer so clears fill the whole target.
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_BIND_OBJECT,
                                       VIRGL_OBJECT_RASTERIZER, 1))
    k = _venus_put(buf, k, rs_off)
    return k                                             # 30


def _venus_put_fb_clear(buf: uint64, k: uint32, surf: uint32,
                        cr: uint32, cg: uint32, cb: uint32,
                        ca: uint32) -> uint32:
    # SET_FRAMEBUFFER_STATE(surf) + full CLEAR to (cr,cg,cb,ca). 13 dwords.
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_SET_FRAMEBUFFER_STATE, 0, 3))
    k = _venus_put(buf, k, 1)                            # nr_cbufs
    k = _venus_put(buf, k, 0)                            # zsurf_handle (none)
    k = _venus_put(buf, k, surf)                         # cbuf[0]
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CLEAR7, 0, VIRGL_OBJ_CLEAR_SIZE))
    k = _venus_put(buf, k, PIPE_CLEAR_COLOR0)
    k = _venus_put(buf, k, cr)
    k = _venus_put(buf, k, cg)
    k = _venus_put(buf, k, cb)
    k = _venus_put(buf, k, ca)
    k = _venus_put(buf, k, 0)                            # depth lo
    k = _venus_put(buf, k, 0)                            # depth hi
    k = _venus_put(buf, k, 0)                            # stencil
    return k


def vk_venus_encode_fb_clear(buf: uint64, surf: uint32,
                             cr: uint32, cg: uint32, cb: uint32,
                             ca: uint32) -> uint32:
    # Bind `surf` as the framebuffer and full-CLEAR it to the color. 13 dwords.
    return _venus_put_fb_clear(buf, 0, surf, cr, cg, cb, ca)


def vk_venus_encode_rect_fill(buf: uint64, fres: uint32, sres: uint32,
                              ssurf: uint32,
                              x: uint32, y: uint32, w: uint32, h: uint32,
                              cr: uint32, cg: uint32, cb: uint32,
                              ca: uint32) -> uint32:
    # A GPU solid fill_rect: full-CLEAR the SCRATCH RT (bound via ssurf) to the
    # color, then COPY_REGION its (0,0,w,h) box into (x,y) of the FRAME RT.
    # Robust (no scissor). Writes 13 + 14 = 27 dwords; returns the count.
    k: uint32 = _venus_put_fb_clear(buf, 0, ssurf, cr, cg, cb, ca)
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_RESOURCE_COPY_REGION, 0, 13))
    k = _venus_put(buf, k, fres)                         # dst_res_handle
    k = _venus_put(buf, k, 0)                            # dst_level
    k = _venus_put(buf, k, x)                            # dst x
    k = _venus_put(buf, k, y)                            # dst y
    k = _venus_put(buf, k, 0)                            # dst z
    k = _venus_put(buf, k, sres)                         # src_res_handle
    k = _venus_put(buf, k, 0)                            # src_level
    k = _venus_put(buf, k, 0)                            # src_box.x
    k = _venus_put(buf, k, 0)                            # src_box.y
    k = _venus_put(buf, k, 0)                            # src_box.z
    k = _venus_put(buf, k, w)                            # src_box.w
    k = _venus_put(buf, k, h)                            # src_box.h
    k = _venus_put(buf, k, 1)                            # src_box.d
    return k                                             # 27


def vk_venus_encode_copy_region(buf: uint64,
                                dst: uint32, dstx: uint32, dsty: uint32,
                                src: uint32, sx: uint32, sy: uint32,
                                w: uint32, h: uint32) -> uint32:
    # Encode VIRGL_CCMD_RESOURCE_COPY_REGION: GPU-copy the w×h box at (sx,sy) of
    # resource `src` to (dstx,dsty) of `dst` (glCopyImageSubData on the host).
    # A 1:1 verbatim texel copy — the accelerated equivalent of an OPAQUE blit.
    # Writes 14 dwords (1 header + 13 body); returns the count.
    k: uint32 = 0
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_RESOURCE_COPY_REGION, 0, 13))
    k = _venus_put(buf, k, dst)                          # dst_res_handle
    k = _venus_put(buf, k, 0)                            # dst_level
    k = _venus_put(buf, k, dstx)                         # dst x
    k = _venus_put(buf, k, dsty)                         # dst y
    k = _venus_put(buf, k, 0)                            # dst z
    k = _venus_put(buf, k, src)                          # src_res_handle
    k = _venus_put(buf, k, 0)                            # src_level
    k = _venus_put(buf, k, sx)                           # src_box.x
    k = _venus_put(buf, k, sy)                           # src_box.y
    k = _venus_put(buf, k, 0)                            # src_box.z
    k = _venus_put(buf, k, w)                            # src_box.w
    k = _venus_put(buf, k, h)                            # src_box.h
    k = _venus_put(buf, k, 1)                            # src_box.d (2D=1)
    return k                                             # 14


# --- vk seam (availability + submit) -------------------------------

# Scratch DWORD buffer for the encoded command stream (module-level so no
# per-call allocation; single-threaded boot-time use). Holds the largest
# stream we emit — the coverage-mask fragment shader (~60 dwords of TGSI text)
# — with headroom, capped by the device's ~100-dword (400-byte) SUBMIT_3D
# scratch (virtio_gpu_submit_3d).
venus_cmd_buf: Array[100, uint32]


def vk_venus_available() -> int32:
    # 1 iff a virtio-gpu device advertises VIRTIO_GPU_F_VIRGL (host virgl/3D
    # renderer present). The vk spine consults this before routing any op to
    # the host GPU; 0 keeps everything on the SW rasterizer / 2D scanout.
    return virtio_gpu_3d_available()


def vk_venus_clear(cr: uint32, cg: uint32, cb: uint32, ca: uint32) -> int32:
    # FOUNDATION host-GPU CLEAR: encode a virgl CLEAR and marshal it to the
    # device via SUBMIT_3D. INERT (-1) unless a virgl device is advertised.
    # Returns 0 if the device accepted the command stream, -1 otherwise
    # (including the honest advertised-but-not-negotiated case). Colors are
    # IEEE-754 float bit patterns (VENUS_F_ZERO / VENUS_F_ONE).
    if virtio_gpu_3d_available() == 0:
        return -1
    n: uint32 = vk_venus_encode_clear(cast[uint64](&venus_cmd_buf[0]),
                                      cr, cg, cb, ca)
    return virtio_gpu_submit_3d(cast[uint64](&venus_cmd_buf[0]), n)


def vk_venus_clear_red() -> int32:
    # Convenience: clear the host-GPU color target to opaque RED. The
    # simplest end-to-end accelerated op the foundation can drive.
    return vk_venus_clear(VENUS_F_ONE, VENUS_F_ZERO, VENUS_F_ZERO,
                          VENUS_F_ONE)


# Per-context object handles the fill_rect stream creates. They must not
# collide with the RT resource id or the clear_fill surface handle (10) used
# by the same context, so they live in a distinct high range.
VK_VENUS_FILL_SURF:   uint32 = 0x40
VK_VENUS_FILL_RS_ON:  uint32 = 0x41
VK_VENUS_FILL_RS_OFF: uint32 = 0x42


def vk_venus_fill_rect(res_handle: uint32,
                       x: uint32, y: uint32, w: uint32, h: uint32,
                       cr: uint32, cg: uint32, cb: uint32,
                       ca: uint32) -> int32:
    # FOUNDATION host-GPU FILL_RECT: solid-fill the sub-box (x,y,w,h) of
    # render-target resource `res_handle` on the HOST GPU and marshal it via
    # SUBMIT_3D. This is the accelerated path vk_core's VK_OP_2D_FILL_RECT
    # replay routes to when GPU raster is opted in AND a virgl device is live.
    #
    # HISTORY / WHY NOT CLEAR_TEXTURE: this used to submit VIRGL_CCMD_CLEAR_TEXTURE
    # (opcode 48). The shipped virglrenderer does NOT implement that opcode — it
    # rejects the stream as an "Illegal command buffer" AND puts the 3D context
    # into a permanent error state, so every command submitted AFTER it (the
    # authoritative full-RT CLEAR the fill self-test relies on) is silently
    # dropped and the readback returns stale/pre-fill bytes. That is exactly why
    # the in-guest virgl fill never produced real pixels. We now emit the
    # always-supported CANONICAL scissored clear (vk_venus_encode_fill_rect_gl):
    # create a surface + a scissor-enabled rasterizer, bind them, set the
    # framebuffer + scissor box, CLEAR, then rebind a scissor-off rasterizer so a
    # following full clear is never restricted. It rasterizes on the host GPU and
    # never poisons the context. (The byte-exact vk_venus_encode_fill_rect
    # CLEAR_TEXTURE encoder is retained above for the on-device layout self-test.)
    #
    # INERT (-1) unless a virgl device is advertised; returns 0 iff the device
    # accepted the command stream, -1 otherwise (never faked). Colors are
    # IEEE-754 float bit patterns (VENUS_F_ZERO / VENUS_F_ONE).
    if virtio_gpu_3d_available() == 0:
        return -1
    n: uint32 = vk_venus_encode_fill_rect_gl(cast[uint64](&venus_cmd_buf[0]),
                                             res_handle, VK_VENUS_FILL_SURF,
                                             VK_VENUS_FILL_RS_ON,
                                             VK_VENUS_FILL_RS_OFF,
                                             x, y, w, h, cr, cg, cb, ca)
    return virtio_gpu_submit_3d(cast[uint64](&venus_cmd_buf[0]), n)


def vk_venus_clear_fill(res_handle: uint32, surf_handle: uint32,
                        cr: uint32, cg: uint32, cb: uint32,
                        ca: uint32) -> int32:
    # CANONICAL host-GPU solid fill of the WHOLE render-target `res_handle` to
    # color (cr,cg,cb,ca) via the CREATE-surface + SET_FRAMEBUFFER + CLEAR
    # stream (vk_venus_encode_clear_fill). Unlike vk_venus_fill_rect
    # (CLEAR_TEXTURE, optional/unsupported on some hosts) this uses the
    # always-supported gallium clear and REALLY rasterizes on the host GPU.
    # INERT (-1) unless a virgl device is live; returns 0 iff the device
    # accepted the stream. Colors are IEEE-754 float bit patterns.
    if virtio_gpu_3d_available() == 0:
        return -1
    n: uint32 = vk_venus_encode_clear_fill(cast[uint64](&venus_cmd_buf[0]),
                                           res_handle, surf_handle,
                                           cr, cg, cb, ca)
    return virtio_gpu_submit_3d(cast[uint64](&venus_cmd_buf[0]), n)


# --- render-target resource lifecycle seam (vk -> venus -> driver) -----
#
# These thread the driver's 3D render-target lifecycle up to the vk layer
# WITHOUT vk importing the driver directly (vk_core -> vk_venus -> driver).
# All INERT unless a live 3D context exists (VIRGL negotiated + CTX_CREATE
# ok), so on a 2D / absent device they return 0 / -1.

def vk_venus_create_rt(w: uint32, h: uint32) -> uint32:
    # Create-or-fetch a host virgl RENDER-TARGET texture of size w×h and bind
    # it to the live 3D context. Returns the virgl resource handle (non-zero)
    # or 0 if 3D is not live. This handle is what vk_venus_fill_rect fills.
    return virtio_gpu_3d_create_rt(w, h)


def vk_venus_rt_backing() -> uint64:
    # Identity-mapped VA of the RT resource's guest backing (0 if none). After
    # a fill + vk_venus_rt_readback the GPU-produced pixels land here (BGRA).
    return virtio_gpu_3d_rt_backing()


def vk_venus_rt_readback(w: uint32, h: uint32) -> int32:
    # TRANSFER_FROM_HOST_3D the w×h box of the RT resource back into its guest
    # backing so the CPU can read the pixels the host GPU rasterized. Returns
    # 0 on device-OK, -1 otherwise.
    return virtio_gpu_3d_rt_readback(w, h)


def vk_venus_rt_roundtrip_probe(w: uint32, h: uint32) -> int32:
    # Diagnostic (see virtio_gpu_3d_rt_roundtrip_probe): 1 = host 3D data path
    # ALIVE (a known pattern survived upload+download), 0 = host produced only
    # zeros (host GL/EGL context non-functional), -1 = unavailable.
    return virtio_gpu_3d_rt_roundtrip_probe(w, h)


# --- multi-op FRAME seam (setup + per-op fills/copies + readback) -------
#
# The FRAME RT (res id 3) + a same-sized SCRATCH RT (res id 4) give vk_core's
# VK_OP_2D replay a robust host-GPU frame path built ONLY on primitives proven
# on this virglrenderer/RTX-3090 host: a full CLEAR and RESOURCE_COPY_REGION.
# begin (setup + background clear) -> N rect fills (scratch-clear + copy) ->
# optional intra-frame blit (copy) -> readback. All INERT (-1/0) unless a live
# virgl 3D device is present, so the SW rasterizer stays the default + oracle.
# The cached frame + scratch resource ids (from vk_venus_frame_create_rt).
venus_frame_res:   uint32 = 0
venus_scratch_res: uint32 = 0


def vk_venus_frame_create_rt(w: uint32, h: uint32) -> uint32:
    # Create-or-fetch BOTH the frame-sized host RT and the same-sized scratch
    # RT. Returns the FRAME resource id (non-zero) or 0 if either is unavailable.
    fr: uint32 = virtio_gpu_3d_create_frame_rt(w, h)
    if fr == 0:
        return 0
    sr: uint32 = virtio_gpu_3d_create_scratch_rt(w, h)
    if sr == 0:
        return 0
    venus_frame_res = fr
    venus_scratch_res = sr
    return fr


def vk_venus_frame_backing() -> uint64:
    # Identity-mapped VA of the frame RT backing (GPU pixels land here after a
    # vk_venus_frame_readback). 0 if none.
    return virtio_gpu_3d_frame_rt_backing()


def vk_venus_frame_readback(w: uint32, h: uint32) -> int32:
    # TRANSFER_FROM_HOST_3D the whole w×h frame RT into its guest backing.
    return virtio_gpu_3d_frame_rt_readback(w, h)


def vk_venus_frame_upload(w: uint32, h: uint32) -> int32:
    # TRANSFER_TO_HOST_3D the whole w×h frame backing INTO the host frame RT —
    # the guest->host push the per-op SW/GPU mixing path uses to re-inject a
    # CPU-composited (router-ineligible) op into the GPU frame in draw order.
    return virtio_gpu_3d_frame_rt_upload(w, h)


def vk_venus_frame_begin(res_handle: uint32,
                         cr: uint32, cg: uint32, cb: uint32,
                         ca: uint32) -> int32:
    # Set up the frame's GPU objects (frame + scratch surfaces, a scissor-OFF
    # rasterizer) and full-clear the frame RT to the background (cr,cg,cb,ca).
    # Two SUBMIT_3D streams. Returns 0 iff the device accepted both, -1 else.
    # `res_handle` is the frame RT id (== venus_frame_res).
    if virtio_gpu_3d_available() == 0:
        return -1
    n: uint32 = vk_venus_encode_frame_setup(cast[uint64](&venus_cmd_buf[0]),
                                            res_handle, venus_scratch_res,
                                            VK_VENUS_FRAME_SURF,
                                            VK_VENUS_FRAME_SSURF,
                                            VK_VENUS_FRAME_RS_OFF)
    if virtio_gpu_submit_3d(cast[uint64](&venus_cmd_buf[0]), n) != 0:
        return -1
    n = vk_venus_encode_fb_clear(cast[uint64](&venus_cmd_buf[0]),
                                 VK_VENUS_FRAME_SURF, cr, cg, cb, ca)
    return virtio_gpu_submit_3d(cast[uint64](&venus_cmd_buf[0]), n)


def vk_venus_frame_fill(x: uint32, y: uint32, w: uint32, h: uint32,
                        cr: uint32, cg: uint32, cb: uint32,
                        ca: uint32) -> int32:
    # GPU-rasterize an opaque fill_rect of box (x,y,w,h) to (cr,cg,cb,ca) into
    # the frame RT: full-CLEAR the scratch RT to the color, then COPY_REGION its
    # (0,0,w,h) box to (x,y). vk_venus_frame_begin must have run.
    if virtio_gpu_3d_available() == 0:
        return -1
    n: uint32 = vk_venus_encode_rect_fill(cast[uint64](&venus_cmd_buf[0]),
                                          venus_frame_res, venus_scratch_res,
                                          VK_VENUS_FRAME_SSURF,
                                          x, y, w, h, cr, cg, cb, ca)
    return virtio_gpu_submit_3d(cast[uint64](&venus_cmd_buf[0]), n)


def vk_venus_frame_blit(res_handle: uint32, dstx: uint32, dsty: uint32,
                        sx: uint32, sy: uint32, w: uint32, h: uint32) -> int32:
    # GPU-copy the w×h box at (sx,sy) to (dstx,dsty) within the frame RT — the
    # accelerated OPAQUE 1:1 blit (RESOURCE_COPY_REGION).
    if virtio_gpu_3d_available() == 0:
        return -1
    n: uint32 = vk_venus_encode_copy_region(cast[uint64](&venus_cmd_buf[0]),
                                            res_handle, dstx, dsty,
                                            res_handle, sx, sy, w, h)
    return virtio_gpu_submit_3d(cast[uint64](&venus_cmd_buf[0]), n)


# ===================================================================
# TRANSLUCENT (alpha-blended) FILL via a REAL GL DRAW PIPELINE
# (GPU track #182 round 8 — the first GPU op that BLENDS)
# ===================================================================
#
# CLEAR + RESOURCE_COPY_REGION give OPAQUE fills/blits only: they OVERWRITE the
# target, never composite. A translucent fill needs source-over
#     out = src*a + dst*(1 - a)
# which on the GPU means a real DRAW with GL_BLEND enabled — a vertex + fragment
# shader, a vertex buffer, a blend CSO, a viewport, then DRAW_VBO. virglrenderer
# accepts shaders as TGSI *text* (the host runs tgsi_text_translate), so no
# in-guest shader compiler is needed — we ship two tiny TGSI programs as text.
#
# GEOMETRY: one fullscreen quad (4 clip-space corners at exactly +/-1) lives in
# a persistent vertex buffer, uploaded ONCE. Each translucent fill re-aims the
# VIEWPORT (scale/translate, all exact n/2 values) so the quad covers only the
# pixel box (x,y,w,h), sets the fragment colour constant, and DRAW_VBOs. The
# blend CSO is source-over (rgb: SRC_ALPHA/INV_SRC_ALPHA, alpha: ONE/INV_SRC_
# ALPHA so dst alpha stays 1.0 — matching vk2d which forces dst alpha 0xFF).
#
# HONEST ROUNDING NOTE: GL UNORM blending rounds to nearest; the vk2d SW oracle
# floors ( (src*a + dst*(255-a)) / 255 ). So a translucent GPU fill matches the
# SW oracle within +/-1 per channel (documented tolerance), NOT byte-exact. An
# OPAQUE fill (a==255) stays byte-exact and keeps using the CLEAR/COPY path.

# Extra virgl opcodes for the draw pipeline (virgl_protocol.h; consistent with
# the opcodes already validated above — CLEAR7=7, COPY_REGION=17, etc.).
VIRGL_CCMD_SET_VIEWPORT_STATE:  uint32 = 4
VIRGL_CCMD_SET_VERTEX_BUFFERS:  uint32 = 6
VIRGL_CCMD_DRAW_VBO:            uint32 = 8
VIRGL_CCMD_SET_CONSTANT_BUFFER: uint32 = 12
VIRGL_CCMD_BIND_SHADER:         uint32 = 31
# Object types.
VIRGL_OBJECT_BLEND:             uint32 = 1
VIRGL_OBJECT_SHADER:            uint32 = 4
VIRGL_OBJECT_VERTEX_ELEMENTS:   uint32 = 5
# gallium shader stages.
PIPE_SHADER_VERTEX:             uint32 = 0
PIPE_SHADER_FRAGMENT:           uint32 = 1
# gallium primitive + blend enums.
PIPE_PRIM_TRIANGLE_STRIP:       uint32 = 5
PIPE_BLEND_ADD:                 uint32 = 0
PIPE_BLENDFACTOR_ONE:           uint32 = 1
PIPE_BLENDFACTOR_SRC_ALPHA:     uint32 = 3
PIPE_BLENDFACTOR_INV_SRC_ALPHA: uint32 = 0x13   # 19
PIPE_MASK_RGBA:                 uint32 = 0xF
# vertex attribute format R32G32B32A32_FLOAT (virgl_hw.h).
VIRGL_FORMAT_R32G32B32A32_FLOAT: uint32 = 31

# Object handles for the draw pipeline (distinct from the fill/frame ranges).
VK_VENUS_VS_SHADER: uint32 = 0x60   # vertex shader
VK_VENUS_FS_SHADER: uint32 = 0x61   # fragment shader
VK_VENUS_BLEND_OBJ: uint32 = 0x62   # source-over blend CSO
VK_VENUS_VE_OBJ:    uint32 = 0x63   # vertex-elements CSO

# Y-orientation of the viewport. ON-DEVICE FINDING (RTX 3090 + shipped
# virglrenderer): the frame RT's TRANSFER_FROM_HOST_3D readback is TOP-origin —
# it matches a top-origin viewport, so a guest box (y..y+h) maps DIRECTLY to
# window rows (y..y+h). VK_VENUS_VP_YFLIP=0 selects that (verified byte-exact by
# the sub-box translucent-fill self-test). =1 would apply the GL bottom-origin
# flip (H-y-h .. H-y) — kept as a switch for hosts that flip rendered textures.
VK_VENUS_VP_YFLIP: int32 = 0


def _venus_strlen(s: uint64) -> uint32:
    n: uint32 = 0
    while cast[Ptr[uint8]](s + cast[uint64](n))[0] != 0:
        n = n + 1
    return n


def _venus_put_text(buf: uint64, k: uint32, txt: uint64,
                    tlen: uint32) -> uint32:
    # Pack `tlen` text bytes + a NUL terminator into the dword stream at index
    # `k`, little-endian, 4 chars per dword, zero-padding the final dword.
    # Returns the next dword index.
    i: uint32 = 0
    while i < tlen:
        w: uint32 = 0
        j: uint32 = 0
        while j < 4:
            if i + j < tlen:
                w = w | (cast[uint32](cast[Ptr[uint8]](txt +
                        cast[uint64](i + j))[0]) << (j * 8))
            j = j + 1
        cast[Ptr[uint32]](buf + cast[uint64](k) * 4)[0] = w
        k = k + 1
        i = i + 4
    # If tlen was a multiple of 4 the NUL terminator has no room yet: append a
    # zero dword. Otherwise the padding above already supplied a 0 byte.
    if (tlen & 3) == 0:
        cast[Ptr[uint32]](buf + cast[uint64](k) * 4)[0] = 0
        k = k + 1
    return k


def _venus_text_dwords(tlen: uint32) -> uint32:
    # Dword count _venus_put_text writes for a `tlen`-byte string (incl. NUL).
    d: uint32 = (tlen + 3) / 4
    if (tlen & 3) == 0:
        d = d + 1
    return d


# The two TGSI programs are supplied as text at the call site (module-scope
# string globals must be Array-typed; string literals are simplest as function
# locals). virglrenderer host-parses the text via tgsi_text_translate.
#   Vertex:   pass the clip-space position attribute straight through.
#   Fragment: emit constant-buffer slot 0 (the RGBA fill colour); the bound
#             source-over blend CSO composites it using its .a.


def _venus_encode_shader(buf: uint64, k: uint32, handle: uint32,
                         stype: uint32, txt: uint64) -> uint32:
    # CREATE_OBJECT/SHADER: header + handle,type,offset,num_tokens,num_so + text.
    tlen: uint32 = _venus_strlen(txt)
    tdw: uint32 = _venus_text_dwords(tlen)
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_SHADER, 5 + tdw))
    k = _venus_put(buf, k, handle)
    k = _venus_put(buf, k, stype)                        # PIPE_SHADER_*
    # OFFSET field: for a single (non-continuation) packet virglrenderer reads
    # this as the TOTAL shader byte length (incl. NUL), NOT 0 — a 0 here yields
    # "Invalid expected token count" and the CREATE_OBJECT fails (EINVAL).
    k = _venus_put(buf, k, tlen + 1)                     # total text bytes
    k = _venus_put(buf, k, 300)                          # num_tokens hint
    k = _venus_put(buf, k, 0)                            # num_so_outputs
    k = _venus_put_text(buf, k, txt, tlen)
    return k


def _venus_encode_bind_shader(buf: uint64, k: uint32, handle: uint32,
                              stype: uint32) -> uint32:
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_BIND_SHADER, 0, 2))
    k = _venus_put(buf, k, handle)
    k = _venus_put(buf, k, stype)
    return k


def _venus_blend_rt0() -> uint32:
    # RT[0] source-over blend word (virgl_protocol.h VIRGL_OBJ_BLEND_S2_*):
    #   blend_enable<<0 | rgb_func<<1 | rgb_src<<4 | rgb_dst<<9 |
    #   alpha_func<<14 | alpha_src<<17 | alpha_dst<<22 | colormask<<27
    # rgb  : SRC_ALPHA / INV_SRC_ALPHA, ADD  -> src*a + dst*(1-a)
    # alpha: ONE       / INV_SRC_ALPHA, ADD  -> a + dst_a*(1-a) = 1 (dst_a=1)
    return 1 \
        | (PIPE_BLEND_ADD << 1) \
        | (PIPE_BLENDFACTOR_SRC_ALPHA << 4) \
        | (PIPE_BLENDFACTOR_INV_SRC_ALPHA << 9) \
        | (PIPE_BLEND_ADD << 14) \
        | (PIPE_BLENDFACTOR_ONE << 17) \
        | (PIPE_BLENDFACTOR_INV_SRC_ALPHA << 22) \
        | (PIPE_MASK_RGBA << 27)


def _venus_encode_blend(buf: uint64, k: uint32, handle: uint32) -> uint32:
    # CREATE_OBJECT/BLEND: handle + S0 + S1 + 8 RT dwords (VIRGL_OBJ_BLEND_SIZE=11).
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_BLEND, 11))
    k = _venus_put(buf, k, handle)
    k = _venus_put(buf, k, 0)                            # S0 (no independent/logicop)
    k = _venus_put(buf, k, 0)                            # S1 (logicop func)
    k = _venus_put(buf, k, _venus_blend_rt0())           # RT[0] = source-over
    ri: uint32 = 1
    while ri < 8:
        k = _venus_put(buf, k, 0)                        # RT[1..7] disabled
        ri = ri + 1
    return k


def _venus_encode_vertex_elements(buf: uint64, k: uint32,
                                  handle: uint32) -> uint32:
    # CREATE_OBJECT/VERTEX_ELEMENTS with ONE element: a vec4 float at offset 0
    # of vertex buffer 0. Per-element 4 dwords: src_offset, instance_divisor,
    # vertex_buffer_index, src_format. Size = 1 (handle) + 4.
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_VERTEX_ELEMENTS, 5))
    k = _venus_put(buf, k, handle)
    k = _venus_put(buf, k, 0)                            # src_offset
    k = _venus_put(buf, k, 0)                            # instance_divisor
    k = _venus_put(buf, k, 0)                            # vertex_buffer_index
    k = _venus_put(buf, k, VIRGL_FORMAT_R32G32B32A32_FLOAT)
    return k


def _venus_encode_bind_obj(buf: uint64, k: uint32, otype: uint32,
                           handle: uint32) -> uint32:
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_BIND_OBJECT, otype, 1))
    k = _venus_put(buf, k, handle)
    return k


def _venus_encode_set_vertex_buffers(buf: uint64, k: uint32,
                                     vbuf_res: uint32) -> uint32:
    # SET_VERTEX_BUFFERS, one buffer: stride, offset, res_handle (3 dwords).
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_SET_VERTEX_BUFFERS, 0, 3))
    k = _venus_put(buf, k, 16)                           # stride = vec4 float
    k = _venus_put(buf, k, 0)                            # buffer offset
    k = _venus_put(buf, k, vbuf_res)                     # resource handle
    return k


def _f32_half_bits(x: int64) -> uint32:
    # IEEE-754 float bits of x/2.0, exact for |x| < 2^24 (our viewport n/2
    # scale/translate values). EXTERN-free (no float intrinsics).
    if x == 0:
        return 0
    sign: uint32 = 0
    m: uint64 = 0
    if x < 0:
        sign = 0x80000000
        m = cast[uint64](0 - x)
    else:
        m = cast[uint64](x)
    p: int32 = 0
    t: uint64 = m
    while t > 1:
        t = t >> 1
        p = p + 1
    exp: int32 = p + 126                                 # float(m) exp = p+127; /2
    frac: uint64 = m - (cast[uint64](1) << cast[uint64](p))
    mant: uint32 = 0
    if p <= 23:
        mant = cast[uint32](frac << cast[uint64](23 - p))
    else:
        mant = cast[uint32](frac >> cast[uint64](p - 23))
    return sign | (cast[uint32](exp) << 23) | (mant & 0x7FFFFF)


def _venus_encode_viewport(buf: uint64, k: uint32,
                           x: uint32, y: uint32, w: uint32, h: uint32,
                           rt_h: uint32) -> uint32:
    # SET_VIEWPORT_STATE: start_slot + scale[3] + translate[3] (float bits).
    # Maps the +/-1 clip quad onto the pixel box (x,y,w,h). All params are n/2
    # so _f32_half_bits is exact.
    #   scale_x = w/2,          translate_x = x + w/2
    #   scale_y = h/2,          translate_y = (flip) H-y-h/2  else  y+h/2
    #   scale_z = 1/2,          translate_z = 1/2   ([-1,1] NDC z -> [0,1])
    xi: int64 = cast[int64](x)
    yi: int64 = cast[int64](y)
    wi: int64 = cast[int64](w)
    hi: int64 = cast[int64](h)
    Hi: int64 = cast[int64](rt_h)
    ty_num: int64 = 2 * yi + hi                          # top-origin: y + h/2
    if VK_VENUS_VP_YFLIP != 0:
        ty_num = 2 * (Hi - yi) - hi                      # bottom-origin
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_SET_VIEWPORT_STATE, 0, 7))
    k = _venus_put(buf, k, 0)                            # start_slot
    k = _venus_put(buf, k, _f32_half_bits(wi))           # scale.x = w/2
    k = _venus_put(buf, k, _f32_half_bits(hi))           # scale.y = h/2
    k = _venus_put(buf, k, _f32_half_bits(1))            # scale.z = 0.5
    k = _venus_put(buf, k, _f32_half_bits(2 * xi + wi))  # translate.x = x + w/2
    k = _venus_put(buf, k, _f32_half_bits(ty_num))       # translate.y
    k = _venus_put(buf, k, _f32_half_bits(1))            # translate.z = 0.5
    return k


def _venus_encode_set_frag_color(buf: uint64, k: uint32,
                                 cr: uint32, cg: uint32, cb: uint32,
                                 ca: uint32) -> uint32:
    # SET_CONSTANT_BUFFER for the FRAGMENT shader, slot 0 = RGBA float bits.
    # Body: shader_type, index, then 4 float dwords (size = 2 + 4).
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_SET_CONSTANT_BUFFER, 0, 6))
    k = _venus_put(buf, k, PIPE_SHADER_FRAGMENT)
    k = _venus_put(buf, k, 0)                            # constant buffer index 0
    k = _venus_put(buf, k, cr)
    k = _venus_put(buf, k, cg)
    k = _venus_put(buf, k, cb)
    k = _venus_put(buf, k, ca)
    return k


def _venus_encode_draw_quad(buf: uint64, k: uint32) -> uint32:
    # DRAW_VBO: a 4-vertex triangle strip (the quad). Size = 12.
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_DRAW_VBO, 0, 12))
    k = _venus_put(buf, k, 0)                            # start
    k = _venus_put(buf, k, 4)                            # count
    k = _venus_put(buf, k, PIPE_PRIM_TRIANGLE_STRIP)     # mode
    k = _venus_put(buf, k, 0)                            # indexed
    k = _venus_put(buf, k, 1)                            # instance_count
    k = _venus_put(buf, k, 0)                            # index_bias
    k = _venus_put(buf, k, 0)                            # start_instance
    k = _venus_put(buf, k, 0)                            # primitive_restart
    k = _venus_put(buf, k, 0)                            # restart_index
    k = _venus_put(buf, k, 0)                            # min_index
    k = _venus_put(buf, k, 0xFFFFFFFF)                   # max_index
    k = _venus_put(buf, k, 0)                            # cso / indirect (none)
    return k


# --- blend-draw seam (setup once + per-fill) ---------------------------

VK_VENUS_QUAD_BYTES: uint32 = 64   # 4 corners * vec4 float
venus_vbuf_res: uint32 = 0         # cached vertex buffer resource id


def _venus_upload_quad() -> int32:
    # Fill the vertex buffer backing with the fullscreen clip-space quad
    # (triangle strip: (-1,-1),(1,-1),(-1,1),(1,1); z=0,w=1) and push it host-
    # side. Returns 0 on success. The exact +/-1 corners keep pixel coverage
    # crisp; the VIEWPORT (not the geometry) selects the box.
    vb: uint64 = virtio_gpu_3d_vbuf_backing()
    if vb == 0:
        return -1
    fN1: uint32 = 0xBF800000                             # -1.0f
    fP1: uint32 = 0x3F800000                             #  1.0f
    fZ:  uint32 = 0x00000000                             #  0.0f
    # v0 (-1,-1) v1 (1,-1) v2 (-1,1) v3 (1,1)
    cast[Ptr[uint32]](vb + 0)[0]  = fN1
    cast[Ptr[uint32]](vb + 4)[0]  = fN1
    cast[Ptr[uint32]](vb + 8)[0]  = fZ
    cast[Ptr[uint32]](vb + 12)[0] = fP1
    cast[Ptr[uint32]](vb + 16)[0] = fP1
    cast[Ptr[uint32]](vb + 20)[0] = fN1
    cast[Ptr[uint32]](vb + 24)[0] = fZ
    cast[Ptr[uint32]](vb + 28)[0] = fP1
    cast[Ptr[uint32]](vb + 32)[0] = fN1
    cast[Ptr[uint32]](vb + 36)[0] = fP1
    cast[Ptr[uint32]](vb + 40)[0] = fZ
    cast[Ptr[uint32]](vb + 44)[0] = fP1
    cast[Ptr[uint32]](vb + 48)[0] = fP1
    cast[Ptr[uint32]](vb + 52)[0] = fP1
    cast[Ptr[uint32]](vb + 56)[0] = fZ
    cast[Ptr[uint32]](vb + 60)[0] = fP1
    return virtio_gpu_3d_vbuf_upload(VK_VENUS_QUAD_BYTES)


def vk_venus_blend_setup(frame_surf: uint32) -> int32:
    # Build + bind the translucent-fill DRAW pipeline once for the current
    # frame: create the vertex buffer (quad), the vertex + fragment shaders, the
    # source-over blend CSO, and the vertex-elements CSO; bind them all; rebind
    # the framebuffer to the frame surface (an opaque frame_fill leaves it on
    # the scratch surface). Split across several SUBMIT_3D streams to respect
    # the device's per-submit size cap. Returns 0 on success, -1 otherwise.
    if virtio_gpu_3d_available() == 0:
        return -1
    vbid: uint32 = virtio_gpu_3d_create_vbuf(VK_VENUS_QUAD_BYTES)
    if vbid == 0:
        return -1
    venus_vbuf_res = vbid
    if _venus_upload_quad() != 0:
        return -1
    vs_txt: Ptr[uint8] = \
        "VERT\nDCL IN[0]\nDCL OUT[0], POSITION\n0: MOV OUT[0], IN[0]\n1: END\n"
    fs_txt: Ptr[uint8] = \
        "FRAG\nDCL CONST[0]\nDCL OUT[0], COLOR\n0: MOV OUT[0], CONST[0]\n1: END\n"
    b: uint64 = cast[uint64](&venus_cmd_buf[0])
    # Stream 1: vertex shader.
    n: uint32 = _venus_encode_shader(b, 0, VK_VENUS_VS_SHADER,
                                     PIPE_SHADER_VERTEX,
                                     cast[uint64](vs_txt))
    if virtio_gpu_submit_3d(b, n) != 0:
        return -1
    # Stream 2: fragment shader.
    n = _venus_encode_shader(b, 0, VK_VENUS_FS_SHADER, PIPE_SHADER_FRAGMENT,
                             cast[uint64](fs_txt))
    if virtio_gpu_submit_3d(b, n) != 0:
        return -1
    # Stream 3: bind shaders + blend + vertex-elements + vertex buffer, and
    # rebind the framebuffer to the frame surface.
    k: uint32 = 0
    k = _venus_encode_bind_shader(b, k, VK_VENUS_VS_SHADER, PIPE_SHADER_VERTEX)
    k = _venus_encode_bind_shader(b, k, VK_VENUS_FS_SHADER, PIPE_SHADER_FRAGMENT)
    k = _venus_encode_blend(b, k, VK_VENUS_BLEND_OBJ)
    k = _venus_encode_bind_obj(b, k, VIRGL_OBJECT_BLEND, VK_VENUS_BLEND_OBJ)
    k = _venus_encode_vertex_elements(b, k, VK_VENUS_VE_OBJ)
    k = _venus_encode_bind_obj(b, k, VIRGL_OBJECT_VERTEX_ELEMENTS,
                               VK_VENUS_VE_OBJ)
    k = _venus_encode_set_vertex_buffers(b, k, venus_vbuf_res)
    # SET_FRAMEBUFFER_STATE(frame_surf).
    k = _venus_put(b, k, _virgl_cmd0(VIRGL_CCMD_SET_FRAMEBUFFER_STATE, 0, 3))
    k = _venus_put(b, k, 1)                              # nr_cbufs
    k = _venus_put(b, k, 0)                              # zsurf_handle
    k = _venus_put(b, k, frame_surf)                     # cbuf[0]
    return virtio_gpu_submit_3d(b, k)


def vk_venus_blend_fill(x: uint32, y: uint32, w: uint32, h: uint32,
                        rt_h: uint32,
                        cr: uint32, cg: uint32, cb: uint32,
                        ca: uint32) -> int32:
    # Source-over translucent fill of box (x,y,w,h) into the frame RT: aim the
    # viewport at the box, set the fragment colour (RGBA float bits), and draw
    # the blended quad. vk_venus_blend_setup must have run. Returns the submit rc.
    if virtio_gpu_3d_available() == 0:
        return -1
    b: uint64 = cast[uint64](&venus_cmd_buf[0])
    k: uint32 = 0
    k = _venus_encode_viewport(b, k, x, y, w, h, rt_h)
    k = _venus_encode_set_frag_color(b, k, cr, cg, cb, ca)
    k = _venus_encode_draw_quad(b, k)
    return virtio_gpu_submit_3d(b, k)


# ===================================================================
# COVERAGE-MASK SAMPLER: anti-aliased glyph TEXT / rounded-rect AA on the GPU
# (GPU track #182 round 9 — the first GPU op that SAMPLES a texture)
# ===================================================================
#
# A constant-colour translucent FILL (round 8, above) covers the whole box at
# one alpha. Anti-aliased TEXT needs a PER-PIXEL alpha: each glyph is a small
# W×H 8-bit COVERAGE mask (the font rasterizer's per-pixel ink coverage),
# stamped in one ink colour. On the GPU that is a real TEX-sampling draw:
#   * the mask is an R8_UNORM texture (SAMPLER_VIEW bind) uploaded once;
#   * a SAMPLER_VIEW object + a NEAREST SAMPLER_STATE make it samplable;
#   * a fragment shader TEX-samples coverage and emits
#         OUT.rgb = ink.rgb ,  OUT.a = ink.a * coverage.r
#     which the SAME source-over blend CSO (round 8) composites as
#         out = ink.rgb*a_eff + dst*(1-a_eff) ,  a_eff = ink.a*cov
#     — byte-identical (±1 UNORM rounding) to vk2d_raster_cov_mask's
#         a_eff = cov*ca/255 ; source-over blend.
#
# GEOMETRY reuses the round-8 fullscreen ±1 quad + viewport: the VIEWPORT aims
# the quad at the pixel box (x,y,w,h); the vertex shader derives the texcoord
# from clip position (u = x*0.5+0.5, v = y*0.5+0.5) so texel (0,0) lands at the
# box's TOP-LEFT (top-origin RT, matching round 8's byte-exact placement).
# NEAREST + CLAMP_TO_EDGE + a box whose size equals the mask size gives a 1:1
# texel→pixel map (pixel i centre → texcoord (i+0.5)/w → texel i).

# virgl command / object ids for the sampler path (virgl_protocol.h ordering,
# consistent with the ids already validated in this file: CLEAR=7, DRAW_VBO=8,
# SET_CONSTANT_BUFFER=12, COPY_REGION=17, BIND_SHADER=31).
VIRGL_CCMD_SET_SAMPLER_VIEWS:    uint32 = 10
VIRGL_CCMD_BIND_SAMPLER_STATES:  uint32 = 18
VIRGL_OBJECT_SAMPLER_VIEW:       uint32 = 6
VIRGL_OBJECT_SAMPLER_STATE:      uint32 = 7
# CREATE_OBJECT body sizes (virgl_protocol.h VIRGL_OBJ_*_SIZE).
VIRGL_OBJ_SAMPLER_VIEW_SIZE:     uint32 = 6    # handle,res,format,layer,level,swizzle
VIRGL_OBJ_SAMPLER_STATE_SIZE:    uint32 = 9    # handle,S0,lodbias,min,max,border[4]
# R8_UNORM sampled texture format (virgl_hw.h VIRGL_FORMAT_R8_UNORM = 64).
VIRGL_FORMAT_R8_UNORM_TEX:       uint32 = 64
# gallium PIPE_TEX_WRAP_CLAMP_TO_EDGE = 2, PIPE_TEX_FILTER_NEAREST = 0,
# PIPE_TEX_MIPFILTER_NONE = 2. NEAREST keeps texel→pixel byte-exact.
PIPE_TEX_WRAP_CLAMP_TO_EDGE:     uint32 = 2
PIPE_TEX_FILTER_NEAREST:         uint32 = 0
PIPE_TEX_MIPFILTER_NONE:         uint32 = 2
# Identity swizzle (PIPE_SWIZZLE X=0,Y=1,Z=2,W=3; 3 bits each: R<<0 G<<3 B<<6 A<<9).
VIRGL_SWIZZLE_IDENTITY:          uint32 = 0x688   # 0 | 1<<3 | 2<<6 | 3<<9

# Object handles for the coverage sampler path (distinct from the 0x50/0x60
# ranges and the RT resource ids 2..6).
VK_VENUS_COV_VS:     uint32 = 0x68   # cov vertex shader (position + derived uv)
VK_VENUS_COV_FS:     uint32 = 0x69   # cov fragment shader (TEX-sample coverage)
VK_VENUS_COV_SVIEW:  uint32 = 0x6A   # sampler view over the coverage texture
VK_VENUS_COV_SSTATE: uint32 = 0x6B   # NEAREST sampler state


def _venus_encode_sampler_view(buf: uint64, k: uint32, handle: uint32,
                               res: uint32, format: uint32) -> uint32:
    # CREATE_OBJECT/SAMPLER_VIEW over a 2D texture `res`. Body (6 dwords):
    #   handle, res_handle, format, (first|last layer), (first|last level),
    #   swizzle. Single-layer/level texture => layer=0, level=0.
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_SAMPLER_VIEW,
                                       VIRGL_OBJ_SAMPLER_VIEW_SIZE))
    k = _venus_put(buf, k, handle)
    k = _venus_put(buf, k, res)
    k = _venus_put(buf, k, format)
    k = _venus_put(buf, k, 0)                            # first_layer|last_layer<<16
    k = _venus_put(buf, k, 0)                            # first_level|last_level<<8
    k = _venus_put(buf, k, VIRGL_SWIZZLE_IDENTITY)
    return k


def _venus_sampler_s0() -> uint32:
    # SAMPLER_STATE word S0 (virgl_protocol.h VIRGL_OBJ_SAMPLER_STATE_S0_*):
    #   wrap_s<<0 | wrap_t<<3 | wrap_r<<6 | min_img<<9 | min_mip<<11 |
    #   mag_img<<13 | compare_mode<<15 | compare_func<<16 | ...
    # CLAMP_TO_EDGE wraps + NEAREST min/mag + NO mip => byte-exact texel fetch.
    return PIPE_TEX_WRAP_CLAMP_TO_EDGE \
        | (PIPE_TEX_WRAP_CLAMP_TO_EDGE << 3) \
        | (PIPE_TEX_WRAP_CLAMP_TO_EDGE << 6) \
        | (PIPE_TEX_FILTER_NEAREST << 9) \
        | (PIPE_TEX_MIPFILTER_NONE << 11) \
        | (PIPE_TEX_FILTER_NEAREST << 13)


def _venus_encode_sampler_state(buf: uint64, k: uint32,
                                handle: uint32) -> uint32:
    # CREATE_OBJECT/SAMPLER_STATE. Body (9 dwords): handle, S0, lod_bias,
    # min_lod, max_lod (float bits — all 0.0), border_color[4] (0.0).
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_CREATE_OBJECT,
                                       VIRGL_OBJECT_SAMPLER_STATE,
                                       VIRGL_OBJ_SAMPLER_STATE_SIZE))
    k = _venus_put(buf, k, handle)
    k = _venus_put(buf, k, _venus_sampler_s0())
    k = _venus_put(buf, k, 0)                            # lod_bias 0.0
    k = _venus_put(buf, k, 0)                            # min_lod 0.0
    k = _venus_put(buf, k, 0)                            # max_lod 0.0
    k = _venus_put(buf, k, 0)                            # border r
    k = _venus_put(buf, k, 0)                            # border g
    k = _venus_put(buf, k, 0)                            # border b
    k = _venus_put(buf, k, 0)                            # border a
    return k


def _venus_encode_set_sampler_views(buf: uint64, k: uint32,
                                    view_handle: uint32) -> uint32:
    # SET_SAMPLER_VIEWS for the FRAGMENT stage, slot 0 = view_handle. Body:
    # shader_type, start_slot, handle0 (3 dwords).
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_SET_SAMPLER_VIEWS, 0, 3))
    k = _venus_put(buf, k, PIPE_SHADER_FRAGMENT)
    k = _venus_put(buf, k, 0)                            # start_slot
    k = _venus_put(buf, k, view_handle)
    return k


def _venus_encode_bind_sampler_states(buf: uint64, k: uint32,
                                      state_handle: uint32) -> uint32:
    # BIND_SAMPLER_STATES for the FRAGMENT stage, slot 0 = state_handle. Body:
    # shader_type, start_slot, handle0 (3 dwords).
    k = _venus_put(buf, k, _virgl_cmd0(VIRGL_CCMD_BIND_SAMPLER_STATES, 0, 3))
    k = _venus_put(buf, k, PIPE_SHADER_FRAGMENT)
    k = _venus_put(buf, k, 0)                            # start_slot
    k = _venus_put(buf, k, state_handle)
    return k


# --- coverage-sampler seam (setup once + per-run draw) -----------------
# venus_cov_res caches the coverage texture resource id (from cov_setup).
venus_cov_res: uint32 = 0


def vk_venus_cov_setup(cov_w: uint32, cov_h: uint32,
                       frame_surf: uint32) -> int32:
    # Build the coverage-mask DRAW pipeline for the current frame. REQUIRES
    # vk_venus_blend_setup to have run first (it creates + binds the shared
    # quad vertex buffer, vertex-elements CSO and source-over blend CSO, and
    # sets the framebuffer to `frame_surf`). This adds the coverage-specific
    # objects: the R8 coverage texture, the cov vertex + fragment shaders, a
    # sampler view over the texture and a NEAREST sampler state; binds the cov
    # shaders (replacing the round-8 constant-colour ones) and wires the
    # sampler. The caller uploads the mask bytes via cov_upload before drawing.
    # Returns 0 on success, -1 otherwise.
    if virtio_gpu_3d_available() == 0:
        return -1
    cid: uint32 = virtio_gpu_3d_create_cov_tex(cov_w, cov_h)
    if cid == 0:
        return -1
    venus_cov_res = cid
    # cov vertex shader: pass position through, derive uv = pos*0.5 + 0.5 so
    # the box's top-left samples texel (0,0) (top-origin RT).
    vs_txt: Ptr[uint8] = \
        "VERT\nDCL IN[0]\nDCL OUT[0], POSITION\nDCL OUT[1], GENERIC[0]\nIMM[0] FLT32 { 0.5000, 0.5000, 0.0000, 0.0000 }\n0: MOV OUT[0], IN[0]\n1: MAD OUT[1], IN[0], IMM[0], IMM[0]\n2: END\n"
    # cov fragment shader: TEX-sample coverage (R channel), emit ink.rgb and
    # a = ink.a * coverage; the bound source-over blend CSO composites it.
    fs_txt: Ptr[uint8] = \
        "FRAG\nDCL IN[0], GENERIC[0], PERSPECTIVE\nDCL OUT[0], COLOR\nDCL SAMP[0]\nDCL SVIEW[0], 2D, FLOAT\nDCL CONST[0]\nDCL TEMP[0]\n0: TEX TEMP[0], IN[0], SAMP[0], 2D\n1: MOV OUT[0], CONST[0]\n2: MUL OUT[0].w, CONST[0], TEMP[0].xxxx\n3: END\n"
    b: uint64 = cast[uint64](&venus_cmd_buf[0])
    # Stream 1: cov vertex shader.
    n: uint32 = _venus_encode_shader(b, 0, VK_VENUS_COV_VS,
                                     PIPE_SHADER_VERTEX, cast[uint64](vs_txt))
    if virtio_gpu_submit_3d(b, n) != 0:
        return -1
    # Stream 2: cov fragment shader.
    n = _venus_encode_shader(b, 0, VK_VENUS_COV_FS, PIPE_SHADER_FRAGMENT,
                             cast[uint64](fs_txt))
    if virtio_gpu_submit_3d(b, n) != 0:
        return -1
    # Stream 3: bind cov shaders, create sampler view + state, wire them, and
    # re-assert the framebuffer to the frame surface.
    k: uint32 = 0
    k = _venus_encode_bind_shader(b, k, VK_VENUS_COV_VS, PIPE_SHADER_VERTEX)
    k = _venus_encode_bind_shader(b, k, VK_VENUS_COV_FS, PIPE_SHADER_FRAGMENT)
    k = _venus_encode_sampler_view(b, k, VK_VENUS_COV_SVIEW, venus_cov_res,
                                   VIRGL_FORMAT_R8_UNORM_TEX)
    k = _venus_encode_sampler_state(b, k, VK_VENUS_COV_SSTATE)
    k = _venus_encode_set_sampler_views(b, k, VK_VENUS_COV_SVIEW)
    k = _venus_encode_bind_sampler_states(b, k, VK_VENUS_COV_SSTATE)
    k = _venus_put(b, k, _virgl_cmd0(VIRGL_CCMD_SET_FRAMEBUFFER_STATE, 0, 3))
    k = _venus_put(b, k, 1)                              # nr_cbufs
    k = _venus_put(b, k, 0)                              # zsurf_handle
    k = _venus_put(b, k, frame_surf)                     # cbuf[0]
    return virtio_gpu_submit_3d(b, k)


def vk_venus_cov_backing() -> uint64:
    # Identity-mapped VA of the coverage texture backing: write w×h row-major
    # 8-bit coverage here, then vk_venus_cov_upload pushes it to the host.
    return virtio_gpu_3d_cov_tex_backing()


def vk_venus_cov_upload(w: uint32, h: uint32) -> int32:
    # TRANSFER_TO_HOST_3D the w×h coverage bytes to the host R8 texture.
    return virtio_gpu_3d_cov_tex_upload(w, h)


def vk_venus_cov_draw(x: uint32, y: uint32, w: uint32, h: uint32,
                      rt_h: uint32,
                      cr: uint32, cg: uint32, cb: uint32,
                      ca: uint32) -> int32:
    # Draw the coverage mask into the frame RT at box (x,y,w,h): aim the
    # viewport at the box, set the ink colour constant (cr,cg,cb, ca = ink
    # alpha as float bits), and draw the textured, source-over-blended quad.
    # vk_venus_cov_setup + vk_venus_cov_upload must have run. Same viewport +
    # draw encoders as blend_fill; only the bound FS (which multiplies by the
    # sampled coverage) differs. Returns the submit rc.
    if virtio_gpu_3d_available() == 0:
        return -1
    b: uint64 = cast[uint64](&venus_cmd_buf[0])
    k: uint32 = 0
    k = _venus_encode_viewport(b, k, x, y, w, h, rt_h)
    k = _venus_encode_set_frag_color(b, k, cr, cg, cb, ca)
    k = _venus_encode_draw_quad(b, k)
    return virtio_gpu_submit_3d(b, k)


# ===================================================================
# BATCHED GLYPH TEXT RUN (GPU track #182 round 10 — a whole text run)
# ===================================================================
#
# A DE/browser text run is N small AA glyph coverage cells stamped in one ink
# colour. The round-9 cov_setup/cov_upload/cov_draw primitives draw ONE cell; a
# naive run would CREATE + set up a texture + pipeline per glyph. These two
# helpers batch a run onto a SINGLE reused R8 coverage texture + ONE pipeline
# setup: vk_venus_glyph_run_setup runs ONCE (blend CSO + cov sampler + shaders),
# then per glyph the caller writes the cell's coverage into vk_venus_cov_backing,
# vk_venus_cov_upload's it into the SAME texture, and vk_venus_frame_glyph draws
# it — so a run of N same-sized cells costs 3 setup SUBMIT_3D + N draws instead
# of N*(create+3 setup+draw). The reused texture requires the cells share a size
# (virtio_gpu_3d_create_cov_tex returns its cached id only for a matching size);
# a true multi-cell mask ATLAS with per-glyph sub-rect sampling is the next step.


def vk_venus_glyph_run_setup(cell_w: uint32, cell_h: uint32) -> int32:
    # Build the source-over blend pipeline and the coverage sampler ONCE for a
    # run of cell_w x cell_h glyph cells. vk_venus_frame_begin must have run.
    # The R8 coverage texture is created at the cell size and REUSED for every
    # glyph in the run. Returns 0 on success, -1 otherwise.
    if vk_venus_blend_setup(VK_VENUS_FRAME_SURF) != 0:
        return -1
    return vk_venus_cov_setup(cell_w, cell_h, VK_VENUS_FRAME_SURF)


def vk_venus_glyph_run_resize(cell_w: uint32, cell_h: uint32) -> int32:
    # RESIZE POOL (GPU track #182 — proportional text): change the reused R8
    # coverage texture to a NEW cell size mid-run and rebuild the sampler view
    # over it, so a run of DIFFERENTLY-sized glyphs GPU-rasterizes byte-exact
    # (each cell drawn with its own w×h viewport over a w×h texture — the same
    # 1:1 texel->pixel mapping the single-cell cov draw already byte-verifies).
    # The blend CSO, cov vertex/fragment shaders and NEAREST sampler state are
    # size-INDEPENDENT and stay bound; only the texture + its sampler view change.
    # vk_venus_glyph_run_setup must have run once first. Returns 0 ok, -1 else
    # (the caller then SW-composites the odd-sized glyph — still byte-exact).
    if virtio_gpu_3d_available() == 0:
        return -1
    cid: uint32 = virtio_gpu_3d_create_cov_tex(cell_w, cell_h)   # recreates @ size
    if cid == 0:
        return -1
    venus_cov_res = cid
    b: uint64 = cast[uint64](&venus_cmd_buf[0])
    k: uint32 = 0
    # DESTROY the stale sampler view, CREATE a fresh one over the resized
    # texture, rewire it, and re-assert the framebuffer to the frame surface.
    k = _venus_put(b, k, _virgl_cmd0(VIRGL_CCMD_DESTROY_OBJECT,
                                     VIRGL_OBJECT_SAMPLER_VIEW, 1))
    k = _venus_put(b, k, VK_VENUS_COV_SVIEW)
    k = _venus_encode_sampler_view(b, k, VK_VENUS_COV_SVIEW, venus_cov_res,
                                   VIRGL_FORMAT_R8_UNORM_TEX)
    k = _venus_encode_set_sampler_views(b, k, VK_VENUS_COV_SVIEW)
    k = _venus_put(b, k, _virgl_cmd0(VIRGL_CCMD_SET_FRAMEBUFFER_STATE, 0, 3))
    k = _venus_put(b, k, 1)                              # nr_cbufs
    k = _venus_put(b, k, 0)                              # zsurf_handle
    k = _venus_put(b, k, VK_VENUS_FRAME_SURF)            # cbuf[0]
    return virtio_gpu_submit_3d(b, k)


def vk_venus_frame_glyph(x: uint32, y: uint32, w: uint32, h: uint32,
                         rt_h: uint32,
                         cr: uint32, cg: uint32, cb: uint32,
                         ca: uint32) -> int32:
    # Draw ONE already-uploaded glyph cell into the frame RT at box (x,y,w,h)
    # with ink (cr,cg,cb,ca). Re-asserts the framebuffer to the frame surface
    # FIRST — an interleaved opaque frame_fill binds the SCRATCH surface as the
    # framebuffer via its CLEAR, so a bare cov_draw could otherwise land the
    # glyph in scratch — then draws the textured source-over quad, all in ONE
    # SUBMIT_3D. vk_venus_glyph_run_setup + the glyph's vk_venus_cov_upload must
    # have run. Returns the submit rc.
    if virtio_gpu_3d_available() == 0:
        return -1
    b: uint64 = cast[uint64](&venus_cmd_buf[0])
    k: uint32 = 0
    k = _venus_put(b, k, _virgl_cmd0(VIRGL_CCMD_SET_FRAMEBUFFER_STATE, 0, 3))
    k = _venus_put(b, k, 1)                              # nr_cbufs
    k = _venus_put(b, k, 0)                              # zsurf_handle
    k = _venus_put(b, k, VK_VENUS_FRAME_SURF)            # cbuf[0]
    k = _venus_encode_viewport(b, k, x, y, w, h, rt_h)
    k = _venus_encode_set_frag_color(b, k, cr, cg, cb, ca)
    k = _venus_encode_draw_quad(b, k)
    return virtio_gpu_submit_3d(b, k)


# ===================================================================
# REMAINING VIRGL ENCODING TO LIGHT UP THE HOST GPU (the honest gap)
# ===================================================================
#
# vk_venus_fill_rect above is the FILL encoder + submit seam, ready to fire.
# Three concrete pieces remain before a fill actually rasterizes on the host
# GPU and lands back in a vk color image. All are gated so the SW path is
# byte-for-byte unchanged until they are in place.
#
# 1. TRANSPORT: negotiate VIRTIO_GPU_F_VIRGL. drivers/virtio/virtio_modern.ad
#    currently sets driver_feature word0 = 0 (VERSION_1 only). It must OR in
#    feature word0 bit 0 (VIRTIO_GPU_F_VIRGL_BIT) before FEATURES_OK *for the
#    GPU device*, and QEMU must run `-device virtio-gpu-gl -display
#    egl-headless`. Then virtio_gpu_3d_ctx_probe() returns 1 (CTX_CREATE OK)
#    and vk_venus_available() flips to 1. (This transport edit is a shared
#    virtio-core change, deliberately out of this seam's file set.)
#
# 2. RENDER-TARGET RESOURCE lifecycle (drivers/video/virtio_gpu.ad, gated on
#    virgl_avail): for the target vk image, create a virgl 3D texture with
#    PIPE_BIND_RENDER_TARGET (VIRTIO_GPU_CMD_RESOURCE_CREATE_3D), attach a
#    guest backing (RESOURCE_ATTACH_BACKING), and CTX_ATTACH_RESOURCE it to
#    the 3D context so CLEAR_TEXTURE's `handle` resolves. The returned
#    resource id is what vk_core would pass as `res_handle`.
#
# 3. READBACK: after SUBMIT_3D, VIRTIO_GPU_CMD_TRANSFER_FROM_HOST_3D the
#    filled box back into the guest backing, then copy it into the vk color
#    image's mem_base (RGBA/BGRA per the image format) so the existing present
#    path scans it out. Then byte-compare vs vk2d_raster_fill_rect for the
#    pixel-identical proof (like the existing [vgpu-vk] clear self-test).
#
# Encoder-layout note: VIRGL_CCMD_CLEAR_TEXTURE's numeric id and field order
# (above) are from mesa virgl_protocol.h and are re-validated on first live
# negotiation; the in-kernel byte-assert self-test already proves this file
# emits exactly that layout.
