# drivers/block/partition.ad
#
# MBR + GPT partition-table parser. Sits on top of kernel/block/blk.ad's
# vtable-dispatched read path, so it doesn't care whether the underlying
# device is virtio-blk, AHCI, NVMe, or the baked-in /dev/ram0 — it just
# calls blk_read_sectors(slot, ...) and decodes the bytes that come back.
#
# Linux mapping:
#
#   block/partitions/msdos.c     -> parse_mbr()    (this file)
#   block/partitions/efi.c       -> parse_gpt()    (this file)
#   block/partitions/check.c     -> partition_scan (this file)
#   struct parsed_partitions     -> Partition[]    (per-disk table here)
#
# Scope (M16.x — partition-table read side):
#   - MBR primary entries 1..4 at sector 0, bytes 446..509.
#   - 0x55AA signature check at bytes 510..511.
#   - Protective-MBR fallback (primary[0].type == 0xEE -> walk GPT).
#   - GPT header at sector 1 (signature "EFI PART" + partition-array-LBA
#     at offset 72, partition-entry-count at offset 80, entry size at
#     offset 84).
#   - GPT partition array — first 64 entries (sectors 2..33 with the
#     default 128-byte entry size).
#
# Scope (M16.x — partition-table WRITE side, this commit):
#   - partition_mklabel_mbr(slot) — wipe sector 0 and re-plant 0x55AA.
#   - partition_mkpart_mbr(slot, idx, start_lba, end_lba, type) —
#     splice one of the four primary entries into sector 0 (preserving
#     bootstrap code at bytes 0..445 + signature at 510..511). After
#     writing, partition_rescan(slot) re-reads sector 0 and populates
#     the in-memory partition table so blk_register_partitions can mint
#     sd0pN siblings without rebooting.
#
# OUT of scope this commit:
#   - Extended partitions (CHS extension via type 0x05 / 0x0F).
#   - BSD disklabel / Apple Partition Map / Sun VTOC.
#   - GPT mkpart / mklabel (CRC32-over-header-and-entry-array — write
#     side deferred; the read-side parse_gpt is unchanged).
#   - /dev/sd<a-z><N> naming — sibling commit.
#
# We expose one 16-slot partition table per registered block device.
# Storage is flat — Array[64, Partition] indexed as
# `partition_table[slot * PARTITIONS_PER_DISK + idx]` — to dodge the
# Adder codegen quirk around `&arr[i][j]` on 2-D fixed arrays
# (documented in memory/feedback_compiler_quirks.md). Same shape that
# drivers/net/arp.ad's `arp_mac` walk uses today.
#
# `partition_scan(dev)` is idempotent — if a device is re-scanned (e.g.
# after media change), the table is zeroed first so a smaller second
# layout doesn't shadow stale entries from a larger first scan.

from kernel.printk.printk import printk0, printk1, printk2
from kernel.block.blk import (
    blk_read_sectors, blk_write_sectors, SECTOR_SIZE,
)


# Per-partition record. `type_short` is a 4-byte ASCII tag the parser
# fills in:
#
#   MBR primaries get the literal MBR type byte zero-padded to 4 bytes,
#     formatted as "0xNN" so a 0x83 (Linux native) partition reads
#     back as "0x83". Stored as a uint32 LE so a single `==` compares
#     four bytes at once.
#
#   GPT entries get the first 4 bytes of the partition-type GUID
#     stamped in. For Linux basic-data partitions (0FC63DAF-...) the
#     low-DWORD prefix 0x0FC63DAF is fine to record verbatim — anyone
#     who needs the full 16-byte GUID can re-read sector(s) 2..33.
#     We log only the first 4 bytes here to keep the on-screen
#     `[partition]` line compact.
#
# `kind`:
#   0 = empty slot (skip)
#   1 = MBR primary
#   2 = GPT partition

class Partition:
    lba_start:  uint64
    lba_end:    uint64           # inclusive last LBA (Linux's "end")
    type_short: uint32           # see above
    kind:       uint32           # 0 = empty, 1 = MBR, 2 = GPT


# Table sizing:
#   BLKDEV_MAX (kernel/block/blk.ad)  = 4 devices
#   PARTITIONS_PER_DISK               = 16
#
# 4 * 16 * sizeof(Partition) = 4 * 16 * 32 = 2 KiB of .bss. Cheap.
PARTITIONS_PER_DISK: uint64 = 16
PARTITION_DEVS:      uint64 = 4
PARTITION_SLOTS_TOT: uint64 = 64       # PARTITIONS_PER_DISK * PARTITION_DEVS

partition_table: Array[64, Partition]

# Per-disk display name, parallel to partition_table. Plain
# 16-byte slot so partition_log can emit `disk=<name>` instead of a
# numeric index. Stored as a flat Array[4*16=64, uint8]. Populated by
# partition_scan_named(); partition_scan() falls back to "slotN\0".
PARTITION_NAME_LEN:  uint64 = 16
partition_dev_name:  Array[64, uint8]


# --- MBR layout constants ------------------------------------------
#
# Sector 0 byte map:
#   0x000..0x1BD  bootstrap code (446 bytes)
#   0x1BE..0x1FD  4 × 16-byte partition entries
#   0x1FE..0x1FF  0x55 0xAA signature
#
# Per-entry (16 bytes):
#   +0    bootable flag (0x80 = active)
#   +1..3 CHS start (we ignore — LBA is authoritative on every disk
#         this kernel will ever see)
#   +4    partition type byte
#   +5..7 CHS end   (ignored, ditto)
#   +8..11  LBA start (LE u32)
#   +12..15 sector count (LE u32)

MBR_PART_TABLE_OFFSET: uint64 = 0x1BE
MBR_PART_ENTRY_SIZE:   uint64 = 16
MBR_PART_ENTRY_COUNT:  uint64 = 4

MBR_SIG_OFFSET:        uint64 = 0x1FE
MBR_SIG_LO:            uint8  = 0x55
MBR_SIG_HI:            uint8  = 0xAA

MBR_TYPE_EMPTY:        uint8  = 0x00
MBR_TYPE_GPT_PROTECT:  uint8  = 0xEE


# --- GPT layout constants ------------------------------------------
#
# GPT header at LBA 1, 92 bytes used out of 512:
#   +0    signature "EFI PART" (8 bytes)
#   +8    revision (u32, expect 0x00010000)
#   +12   header size (u32)
#   +16   header CRC32 (u32) — we don't validate; the parser is best-
#         effort and the consumer can decide whether to trust a bad
#         CRC, same way Linux does with `force_uuid` etc.
#   +20   reserved (u32, zero)
#   +24   current LBA (u64, = 1)
#   +32   backup LBA (u64)
#   +40   first usable LBA (u64)
#   +48   last usable LBA (u64)
#   +56   disk GUID (16 bytes)
#   +72   partition-array starting LBA (u64) — usually 2
#   +80   partition-entry count (u32) — usually 128
#   +84   partition-entry size (u32) — usually 128
#
# Per-entry (128 bytes):
#   +0     partition-type GUID (16 bytes); all-zero == unused slot
#   +16    unique partition GUID (16 bytes)
#   +32    first LBA (u64)
#   +40    last LBA (u64, inclusive)
#   +48    attributes (u64)
#   +56..127 name (UTF-16LE)
#
# We walk entries until either:
#   - we hit `partition-entry count` entries,
#   - we hit PARTITIONS_PER_DISK records in our local table.

GPT_HDR_SIG_OFFSET:      uint64 = 0
GPT_HDR_ARRAY_LBA_OFF:   uint64 = 72
GPT_HDR_NUM_ENTRIES_OFF: uint64 = 80
GPT_HDR_ENTRY_SIZE_OFF:  uint64 = 84

# "EFI PART" little-endian as a u64. Bytes (offset 0..7) read
# 'E' 'F' 'I' ' ' 'P' 'A' 'R' 'T'  = 0x45 0x46 0x49 0x20 0x50 0x41 0x52 0x54.
# Loaded as a u64 LE that gives 0x5452415020494645.
GPT_HDR_SIG: uint64 = 0x5452415020494645

GPT_ENT_TYPE_GUID_OFF: uint64 = 0
GPT_ENT_FIRST_LBA_OFF: uint64 = 32
GPT_ENT_LAST_LBA_OFF:  uint64 = 40


# --- GPT write-side constants (M16.x: GPT mkpart) ------------------
#
# UEFI on-disk GUID encoding is mixed-endian: the first three fields
# of the text form (AAAAAAAA-BBBB-CCCC) are stored little-endian, and
# the last two fields (DDDD-EEEEEEEEEEEE) are stored big-endian. We
# bake the canonical type GUIDs as TWO uint64 halves so the write path
# can store them with a pair of LE u64 stores (matching how
# _part_read_u64_le reads them back on the parse side).
#
#   Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4):
#     on-disk bytes 0..7  = AF 3D C6 0F 83 84 72 47
#     on-disk bytes 8..15 = 8E 79 3D 69 D8 47 7D E4
#     LE u64 bytes 0..7  -> 0x4772_8483_0FC6_3DAF
#     LE u64 bytes 8..15 -> 0xE47D_47D8_693D_798E
#
#   EFI System Partition (C12A7328-F81F-11D2-BA4B-00A0C93EC93B):
#     on-disk bytes 0..7  = 28 73 2A C1 1F F8 D2 11
#     on-disk bytes 8..15 = BA 4B 00 A0 C9 3E C9 3B
#     LE u64 bytes 0..7  -> 0x11D2_F81F_C12A_7328
#     LE u64 bytes 8..15 -> 0x3BC9_3EC9_A000_4BBA
#
# The trailing two hex digits of the HIGH half encode the FIRST byte
# of the big-endian DDDD field: for ESP that's "BA" (== 0xBA in the
# low byte of the u64), not "4B". A prior pass mistakenly wrote
# 0x3BC9_3EC9_A000_004B which is a different GUID; the parse_gpt
# read path would still record the entry (it doesn't validate the
# full GUID), but UEFI firmware wouldn't recognise it as an ESP.
GPT_GUID_LINUX_FS_LOW:    uint64 = 0x477284830FC63DAF
GPT_GUID_LINUX_FS_HIGH:   uint64 = 0xE47D47D8693D798E
GPT_GUID_EFI_SYSTEM_LOW:  uint64 = 0x11D2F81FC12A7328
GPT_GUID_EFI_SYSTEM_HIGH: uint64 = 0x3BC93EC9A0004BBA

# Standard 128-entry × 128-byte partition array = 16384 bytes = 32
# sectors. UEFI mandates a minimum of 128 entries for partition table
# compatibility; the spec also requires that the size be a multiple
# of the sector size (16384 is exactly 32 × 512).
GPT_ENTRY_SIZE:    uint64 = 128
GPT_ENTRY_COUNT:   uint64 = 128
GPT_ARRAY_BYTES:   uint64 = 16384       # GPT_ENTRY_COUNT * GPT_ENTRY_SIZE
GPT_ARRAY_SECTORS: uint64 = 32          # GPT_ARRAY_BYTES / SECTOR_SIZE

# Primary partition array starts at LBA 2 (just past the GPT header
# at LBA 1). The first usable LBA for partition data is therefore
# LBA 34 (after 32 sectors of array). The last usable LBA is
# (total_sectors - 1 - 32 - 1) = total_sectors - 34, leaving 32
# sectors for the backup array + 1 for the backup header.
GPT_PRIMARY_ARRAY_LBA: uint64 = 2
GPT_FIRST_USABLE_LBA:  uint64 = 34

# GPT header field offsets we need on the write side. The existing
# read-side constants above cover signature + array_lba + counts;
# the write path additionally touches revision, header_size,
# header_crc, current_lba, backup_lba, first_usable, last_usable,
# disk GUID, and partition-array CRC. Header is 92 bytes; the rest
# of the sector is zero-padded.
GPT_HDR_REVISION_OFF:        uint64 = 8
GPT_HDR_HEADER_SIZE_OFF:     uint64 = 12
GPT_HDR_HEADER_CRC_OFF:      uint64 = 16
GPT_HDR_RESERVED_OFF:        uint64 = 20
GPT_HDR_CURRENT_LBA_OFF:     uint64 = 24
GPT_HDR_BACKUP_LBA_OFF:      uint64 = 32
GPT_HDR_FIRST_USABLE_OFF:    uint64 = 40
GPT_HDR_LAST_USABLE_OFF:     uint64 = 48
GPT_HDR_DISK_GUID_OFF:       uint64 = 56
GPT_HDR_ARRAY_CRC_OFF:       uint64 = 88

GPT_HEADER_SIZE:             uint32 = 92
GPT_REVISION:                uint32 = 0x00010000      # 1.0


# --- Internal helpers ----------------------------------------------

def _part_read_u32_le(buf: Ptr[uint8], off: uint64) -> uint32:
    b0: uint32 = cast[uint32](buf[off])
    b1: uint32 = cast[uint32](buf[off + 1])
    b2: uint32 = cast[uint32](buf[off + 2])
    b3: uint32 = cast[uint32](buf[off + 3])
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)


def _part_read_u64_le(buf: Ptr[uint8], off: uint64) -> uint64:
    # Adder doesn't ship a one-line LE-u64 helper; build it by
    # composing two u32 reads. Branch-free, deterministic.
    lo: uint64 = cast[uint64](_part_read_u32_le(buf, off))
    hi: uint64 = cast[uint64](_part_read_u32_le(buf, off + 4))
    return lo | (hi << 32)


def _slot_in_range(slot: int32) -> int32:
    # Defence in depth: register_blockdev only hands out slots
    # 0..BLKDEV_MAX-1, but a follow-up that bumps BLKDEV_MAX without
    # also bumping PARTITION_DEVS would silently overrun our table.
    if slot < 0:
        return 0
    if cast[uint64](slot) >= PARTITION_DEVS:
        return 0
    return 1


def _part_base_index(slot: int32) -> uint64:
    # Flatten (slot, idx) into the 1-D partition_table index space.
    # Caller must have validated `slot`.
    return cast[uint64](slot) * PARTITIONS_PER_DISK


def _name_base_index(slot: int32) -> uint64:
    # Same idea for the per-disk name buffer.
    return cast[uint64](slot) * PARTITION_NAME_LEN


def _clear_table_for(slot: int32):
    # Zero the per-device partition table. Called at the start of every
    # partition_scan so a re-scan after media change doesn't leave
    # stale entries from a previous (larger) layout.
    base: uint64 = _part_base_index(slot)
    i: uint64 = 0
    while i < PARTITIONS_PER_DISK:
        partition_table[base + i].lba_start  = 0
        partition_table[base + i].lba_end    = 0
        partition_table[base + i].type_short = 0
        partition_table[base + i].kind       = 0
        i = i + 1


def _record_partition(slot: int32, idx: uint64, lba_start: uint64,
                      lba_end: uint64, type_short: uint32,
                      kind: uint32) -> int32:
    # Plant a single Partition row. Returns 0 if there's no room left
    # (idx >= PARTITIONS_PER_DISK), 1 on success.
    if idx >= PARTITIONS_PER_DISK:
        return 0
    base: uint64 = _part_base_index(slot)
    partition_table[base + idx].lba_start  = lba_start
    partition_table[base + idx].lba_end    = lba_end
    partition_table[base + idx].type_short = type_short
    partition_table[base + idx].kind       = kind
    return 1


# --- Public lookup -------------------------------------------------

def partition_for(slot: int32, index: uint64) -> Ptr[Partition]:
    # Caller checks `kind != 0` to decide whether the slot is live.
    # Returns 0 (NULL) on out-of-range — callers should clamp before
    # dereferencing.
    if _slot_in_range(slot) == 0:
        return cast[Ptr[Partition]](0)
    if index >= PARTITIONS_PER_DISK:
        return cast[Ptr[Partition]](0)
    base: uint64 = _part_base_index(slot)
    return &partition_table[base + index]


def _set_dev_name(slot: int32, name: Ptr[char]):
    base: uint64 = _name_base_index(slot)
    i: uint64 = 0
    last: uint64 = PARTITION_NAME_LEN - 1
    while i < last:
        c: int32 = name[i]
        partition_dev_name[base + i] = cast[uint8](c & 0xFF)
        if c == 0:
            return
        i = i + 1
    partition_dev_name[base + last] = 0


def _set_dev_name_slot_fallback(slot: int32):
    # When the caller didn't supply a name we plant "slotN\0" so the
    # log line is still meaningful.
    base: uint64 = _name_base_index(slot)
    partition_dev_name[base + 0] = 0x73          # 's'
    partition_dev_name[base + 1] = 0x6C          # 'l'
    partition_dev_name[base + 2] = 0x6F          # 'o'
    partition_dev_name[base + 3] = 0x74          # 't'
    partition_dev_name[base + 4] = cast[uint8]((cast[uint64](slot) % 10) + 0x30)
    partition_dev_name[base + 5] = 0


# --- MBR parser ----------------------------------------------------
#
# Returns:
#   >= 0  number of MBR primaries recorded
#   -1    read failed, or bad signature
#   -2    protective MBR detected — caller should fall through to GPT

def parse_mbr(slot: int32) -> int32:
    sec: Array[512, uint8]
    rc: int32 = blk_read_sectors(slot, 0, 1, &sec[0])
    if rc != 0:
        printk0("[partition] read MBR sector 0 failed\n")
        return -1

    sig_lo: uint8 = sec[MBR_SIG_OFFSET]
    sig_hi: uint8 = sec[MBR_SIG_OFFSET + 1]
    if sig_lo != MBR_SIG_LO or sig_hi != MBR_SIG_HI:
        printk2("[partition] no MBR signature (got %x %x)\n",
                cast[uint64](sig_lo), cast[uint64](sig_hi))
        return -1

    # Protective-MBR detection: a GPT-formatted disk plants exactly
    # one MBR primary spanning the whole disk with type 0xEE. Some
    # tools emit a hybrid layout (one 0xEE + other primaries); we
    # treat the presence of 0xEE in slot 0 as "this is a GPT disk"
    # and let the caller switch over before we record anything.
    first_type: uint8 = sec[MBR_PART_TABLE_OFFSET + 4]
    if first_type == MBR_TYPE_GPT_PROTECT:
        printk0("[partition] protective MBR detected, switching to GPT\n")
        return -2

    sptr: Ptr[uint8] = &sec[0]
    found: uint64 = 0
    i: uint64 = 0
    while i < MBR_PART_ENTRY_COUNT:
        eoff: uint64 = MBR_PART_TABLE_OFFSET + i * MBR_PART_ENTRY_SIZE
        ptype: uint8 = sptr[eoff + 4]
        if ptype != MBR_TYPE_EMPTY:
            lba_start_u32: uint32 = _part_read_u32_le(sptr, eoff + 8)
            nsec_u32:      uint32 = _part_read_u32_le(sptr, eoff + 12)
            lba_start: uint64 = cast[uint64](lba_start_u32)
            nsec:      uint64 = cast[uint64](nsec_u32)
            if nsec > 0:
                lba_end: uint64 = lba_start + nsec - 1
                # Pack the type byte as a 4-byte ASCII "0xNN" so the
                # log line `type=0x83` reads naturally. We store it
                # as a single uint32 LE: byte0='0', byte1='x',
                # byte2=hex-hi, byte3=hex-lo.
                hi_n: uint32 = cast[uint32]((ptype >> 4) & 0xF)
                lo_n: uint32 = cast[uint32](ptype & 0xF)
                hi_c: uint32 = _hex_nibble(hi_n)
                lo_c: uint32 = _hex_nibble(lo_n)
                tag: uint32 = cast[uint32](0x30) \
                            | (cast[uint32](0x78) << 8) \
                            | (hi_c << 16) | (lo_c << 24)
                _record_partition(slot, found, lba_start, lba_end,
                                  tag, 1)
                found = found + 1
        i = i + 1
    return cast[int32](found)


def _hex_nibble(n: uint32) -> uint32:
    # 0..9 -> '0'..'9' (0x30..0x39); 10..15 -> 'a'..'f' (0x61..0x66).
    # Matches the lowercase convention used by `printk("%x")`.
    if n < 10:
        return n + 0x30
    return n - 10 + 0x61


# --- GPT parser ----------------------------------------------------
#
# Returns:
#   >= 0  number of GPT partitions recorded
#   -1    read failed, bad signature, or layout out of bounds

def parse_gpt(slot: int32) -> int32:
    hdr: Array[512, uint8]
    rc: int32 = blk_read_sectors(slot, 1, 1, &hdr[0])
    if rc != 0:
        printk0("[partition] read GPT header sector 1 failed\n")
        return -1

    hp: Ptr[uint8] = &hdr[0]
    sig: uint64 = _part_read_u64_le(hp, GPT_HDR_SIG_OFFSET)
    if sig != GPT_HDR_SIG:
        printk1("[partition] GPT signature mismatch (got %x)\n", sig)
        return -1

    array_lba:   uint64 = _part_read_u64_le(hp, GPT_HDR_ARRAY_LBA_OFF)
    num_entries: uint32 = _part_read_u32_le(hp, GPT_HDR_NUM_ENTRIES_OFF)
    entry_size:  uint32 = _part_read_u32_le(hp, GPT_HDR_ENTRY_SIZE_OFF)

    # Sanity: only the canonical 128-byte entry size is handled here.
    # The spec permits any multiple of 128, but every implementation in
    # the wild ships 128 — if we ever meet 256 we'll add a sibling path.
    if entry_size != 128:
        printk1("[partition] unsupported GPT entry size %d\n",
                cast[uint64](entry_size))
        return -1

    printk2("[partition] GPT array_lba=%d num_entries=%d\n",
            array_lba, cast[uint64](num_entries))

    # The partition array spans (num_entries * entry_size) bytes
    # starting at array_lba. With 128 entries * 128 B = 16384 B = 32
    # sectors, the array spans sectors array_lba .. array_lba+31. We
    # walk one sector at a time so a 512-byte stack buffer is enough.
    nu: uint64 = cast[uint64](num_entries)
    if nu > 128:
        nu = 128                    # cap so we don't loop forever on garbage

    found: uint64 = 0
    sec_buf: Array[512, uint8]
    sp: Ptr[uint8] = &sec_buf[0]

    # 4 entries fit in a 512-byte sector at 128 B each.
    entries_per_sector: uint64 = 4

    e: uint64 = 0
    while e < nu and found < PARTITIONS_PER_DISK:
        # Re-read whenever we cross a sector boundary. The first
        # iteration always reads (cur_sec_lba == array_lba) because
        # `e % 4 == 0` on entry.
        if (e % entries_per_sector) == 0:
            cur_sec_lba: uint64 = array_lba + (e / entries_per_sector)
            if blk_read_sectors(slot, cur_sec_lba, 1, &sec_buf[0]) != 0:
                printk1("[partition] read GPT array LBA=%d failed\n",
                        cur_sec_lba)
                return -1
        eoff: uint64 = (e % entries_per_sector) * 128

        # Type GUID all-zero ⇒ unused slot. We check it as two u64
        # halves to keep the comparison cheap.
        g_lo: uint64 = _part_read_u64_le(sp, eoff + GPT_ENT_TYPE_GUID_OFF)
        g_hi: uint64 = _part_read_u64_le(sp, eoff + GPT_ENT_TYPE_GUID_OFF + 8)
        if g_lo != 0 or g_hi != 0:
            first_lba: uint64 = _part_read_u64_le(sp, eoff + GPT_ENT_FIRST_LBA_OFF)
            last_lba:  uint64 = _part_read_u64_le(sp, eoff + GPT_ENT_LAST_LBA_OFF)
            # Type-short: first 4 bytes of the type GUID as a uint32
            # LE. For Linux basic-data (0FC63DAF-...) this is
            # 0x0FC63DAF; for EFI system partition (C12A7328-...) it's
            # 0xC12A7328. Compact, comparable, and we don't lose
            # entropy that matters for logging.
            ts: uint32 = _part_read_u32_le(sp, eoff + GPT_ENT_TYPE_GUID_OFF)
            _record_partition(slot, found, first_lba, last_lba, ts, 2)
            found = found + 1
        e = e + 1
    return cast[int32](found)


# --- Top-level scan ------------------------------------------------

def partition_scan(slot: int32) -> int32:
    # Single entry point with no name supplied. Falls back to
    # `slot<N>` for the `disk=` log field.
    if _slot_in_range(slot) == 0:
        printk0("[partition] scan: slot out of range\n")
        return -1
    _set_dev_name_slot_fallback(slot)
    return _partition_scan_inner(slot)


def partition_scan_named(slot: int32, name: Ptr[char]) -> int32:
    # Same as partition_scan but plants the supplied name for the
    # `disk=` field. Called from kernel/block/blk.ad after a device
    # registers, so the log line carries the human-recognisable tag
    # ("vda" / "ram0" etc.).
    if _slot_in_range(slot) == 0:
        printk0("[partition] scan: slot out of range\n")
        return -1
    _set_dev_name(slot, name)
    return _partition_scan_inner(slot)


def partition_rescan(slot: int32) -> int32:
    # Re-scan a slot WITHOUT touching the display name. Used by
    # the mkpart write path after a fresh partition table is laid
    # down — the original partition_scan_named call has already
    # planted the human-recognisable name ("sd0" / "vda" / ...),
    # and partition_scan() would clobber it with "slotN\0".
    if _slot_in_range(slot) == 0:
        printk0("[partition] rescan: slot out of range\n")
        return -1
    return _partition_scan_inner(slot)


def _partition_scan_inner(slot: int32) -> int32:
    # Internal: assumes _slot_in_range already returned 1 and the
    # display name has been populated. Reads sector 0, decides MBR
    # vs protective-MBR, parses the right table, populates
    # partition_table[...], and prints one `[partition]` log line
    # per live partition.
    #
    # Returns the number of partitions recorded, or -1 on any I/O
    # failure / unparseable layout.
    _clear_table_for(slot)
    mbr_rc: int32 = parse_mbr(slot)
    if mbr_rc == -2:
        gpt_rc: int32 = parse_gpt(slot)
        if gpt_rc < 0:
            return -1
        partition_log(slot)
        return gpt_rc
    if mbr_rc < 0:
        # M16.x mkpart-write smoke hook: if the disk has no MBR
        # signature AND the display name is "sd0", run the install-
        # path fixture once. The fixture mklabel's, mkpart's two
        # Linux-native primaries, and re-scans — exercising the
        # full write path on a fresh disk the way the installer will.
        # Gated by name + a one-shot global so a re-scan after the
        # fixture writes doesn't recurse.
        if _mkpart_smoke_eligible(slot) != 0:
            return _partition_mkpart_smoke_dispatch(slot)
        # M16.x GPT mkpart-write smoke hook: same shape as above but
        # name-gated on "nvme0n1" so a single QEMU boot can exercise
        # both MBR (sd0) and GPT (nvme0n1) write paths side-by-side.
        if _gpt_smoke_eligible(slot) != 0:
            return _partition_gpt_smoke_dispatch(slot)
        return -1
    partition_log(slot)
    return mbr_rc


def _emit_type_short(ts: uint32, kind: uint32):
    # MBR (kind=1) packed `ts` as four ASCII chars "0xNN" — print them
    # verbatim. GPT (kind=2) packed the GUID's first DWORD; we print it
    # as "%x" so the log line reads `type=0fc63daf` for a Linux
    # basic-data partition.
    if kind == 1:
        c0: uint8 = cast[uint8](ts & 0xFF)
        c1: uint8 = cast[uint8]((ts >> 8) & 0xFF)
        c2: uint8 = cast[uint8]((ts >> 16) & 0xFF)
        c3: uint8 = cast[uint8]((ts >> 24) & 0xFF)
        printk1("%c", cast[uint64](c0))
        printk1("%c", cast[uint64](c1))
        printk1("%c", cast[uint64](c2))
        printk1("%c", cast[uint64](c3))
    else:
        printk1("%x", cast[uint64](ts))


def partition_log(slot: int32):
    # Print one banner per live partition. The leading `[partition]`
    # tag matches the convention every driver in drivers/* uses for
    # its diagnostic markers (drivers/ata/ahci.ad's `[ahci]`,
    # drivers/nvme/nvme.ad's `[nvme]`, etc.). Test scripts grep for
    # this line shape to assert each expected partition was found:
    #
    #   [partition] disk=<name> idx=<N> lba=<start>..<end> type=<short>
    if _slot_in_range(slot) == 0:
        return
    name_base: uint64 = _name_base_index(slot)
    name_arr_base: uint64 = cast[uint64](&partition_dev_name)
    name_ptr: Ptr[char] = cast[Ptr[char]](name_arr_base + name_base)
    part_base: uint64 = _part_base_index(slot)
    i: uint64 = 0
    while i < PARTITIONS_PER_DISK:
        k: uint32 = partition_table[part_base + i].kind
        if k != 0:
            ls: uint64 = partition_table[part_base + i].lba_start
            le: uint64 = partition_table[part_base + i].lba_end
            ts: uint32 = partition_table[part_base + i].type_short
            printk0("[partition] disk=")
            printk1("%s", cast[uint64](name_ptr))
            printk2(" idx=%d lba=%d..", i, ls)
            printk1("%d", le)
            printk0(" type=")
            _emit_type_short(ts, k)
            printk0("\n")
        i = i + 1


# --- MBR write path (M16.x: partition write side) -----------------
#
# Two public entry points:
#
#   partition_mklabel_mbr(slot)
#     Zeroes sector 0 except for the 0x55AA signature at bytes
#     510..511. Used by the installer to start fresh on a disk that
#     might already carry a partition table (or junk from a previous
#     filesystem). After this call, the disk has a valid empty MBR
#     with all four primary entries cleared.
#
#   partition_mkpart_mbr(slot, idx, start_lba, end_lba, type)
#     Splices one of the four primary partition entries into the
#     existing sector 0. Reads sector 0 first so any GRUB-stage-1
#     bootstrap bytes (0..445) are preserved, plants the 16-byte
#     entry at offset 446 + idx*16, ensures the 0x55AA signature,
#     and writes the sector back. CHS fields are zeroed — every
#     modern OS reads LBA fields exclusively, and the partition
#     module's own parse_mbr ignores CHS by design.
#
#   end_lba is EXCLUSIVE (the one-past-end LBA of the partition).
#   The MBR's per-entry "sector count" stores end_lba - start_lba.
#   This matches the way installers (parted, sfdisk's
#   `start=N, size=M`) and userland think about partition extents:
#   adjacent partitions touch at end_lba == next.start_lba without
#   overlapping at the boundary sector.
#
#   parse_mbr stores lba_end as the INCLUSIVE last LBA
#   (lba_start + nsec - 1), so a partition created here as
#   mkpart(start=2048, end=32768) reads back from partition_for()
#   as lba_start=2048, lba_end=32767. The `[mkpart]` write-side log
#   line echoes the as-passed values (2048..32768); the
#   `[partition]` read-side log line emits the inclusive form
#   (2048..32767). Test fixtures grep for both.
#
# Both return 0 on success, -errno on failure. After a successful
# mkpart, callers should re-call partition_rescan(slot) to refresh
# the in-memory table — this isn't done automatically so a batch of
# mkpart calls can be combined into one re-scan at the end.

def _mbr_write_u32_le(buf: Ptr[uint8], off: uint64, v: uint32):
    # Sibling of _part_read_u32_le. Used to plant lba_start +
    # sector_count fields. The MBR is little-endian on every host
    # we care about, so a four-byte memcpy-shaped store is fine.
    buf[off + 0] = cast[uint8](v & 0xFF)
    buf[off + 1] = cast[uint8]((v >> 8) & 0xFF)
    buf[off + 2] = cast[uint8]((v >> 16) & 0xFF)
    buf[off + 3] = cast[uint8]((v >> 24) & 0xFF)


def partition_mklabel_mbr(slot: int32) -> int32:
    # mklabel msdos. Sector 0 becomes 512 bytes of zeros except for
    # the 0x55AA signature at bytes 510..511 — the bare-minimum valid
    # empty MBR. We deliberately wipe the bootstrap code region too;
    # this routine is "give me a virgin disk for Hamnix install",
    # not "rewrite the partition table in place under an existing
    # boot loader". The installer will plant its own boot code in a
    # separate step.
    if _slot_in_range(slot) == 0:
        printk0("[mkpart] mklabel: slot out of range\n")
        return -1
    sec: Array[512, uint8]
    i: uint64 = 0
    while i < 512:
        sec[i] = 0
        i = i + 1
    sec[MBR_SIG_OFFSET]     = MBR_SIG_LO
    sec[MBR_SIG_OFFSET + 1] = MBR_SIG_HI
    rc: int32 = blk_write_sectors(slot, 0, 1, &sec[0])
    if rc != 0:
        printk0("[mkpart] mklabel: blk_write_sectors LBA 0 failed\n")
        return -1
    printk0("[mkpart] mbr label OK\n")
    return 0


def partition_mkpart_mbr(slot: int32, idx: uint64,
                         start_lba: uint64, end_lba: uint64,
                         ptype: uint8) -> int32:
    # Plant one MBR primary entry. Read-modify-write of sector 0:
    # we read the existing 512 bytes (which preserves any boot code
    # the installer planted between bytes 0..445), splice in the
    # 16-byte entry at the right offset, restamp the signature, and
    # write back.
    if _slot_in_range(slot) == 0:
        printk0("[mkpart] mkpart: slot out of range\n")
        return -1
    if idx >= MBR_PART_ENTRY_COUNT:
        printk1("[mkpart] mkpart: idx %d out of MBR primary range\n",
                idx)
        return -1
    if end_lba <= start_lba:
        printk2("[mkpart] mkpart: bad LBA range start=%d end=%d\n",
                start_lba, end_lba)
        return -1
    # MBR's sector-count field is a uint32 — anything beyond ~2 TiB
    # overflows. Reject early so the installer hears about a too-big
    # request instead of silently writing a truncated entry. end_lba
    # is exclusive (one-past-end), so span = end - start.
    span: uint64 = end_lba - start_lba
    if span > 0xFFFFFFFF:
        printk1("[mkpart] mkpart: partition span %d exceeds 32-bit MBR\n",
                span)
        return -1

    sec: Array[512, uint8]
    rc: int32 = blk_read_sectors(slot, 0, 1, &sec[0])
    if rc != 0:
        printk0("[mkpart] mkpart: read MBR sector 0 failed\n")
        return -1

    eoff: uint64 = MBR_PART_TABLE_OFFSET + idx * MBR_PART_ENTRY_SIZE
    sp: Ptr[uint8] = &sec[0]
    # +0   boot flag (0 = inactive — modern OSes ignore this)
    sp[eoff + 0] = 0
    # +1..3 CHS start (legacy; zeros are fine for LBA-only consumers)
    sp[eoff + 1] = 0
    sp[eoff + 2] = 0
    sp[eoff + 3] = 0
    # +4    type byte
    sp[eoff + 4] = ptype
    # +5..7 CHS end   (legacy; same reason)
    sp[eoff + 5] = 0
    sp[eoff + 6] = 0
    sp[eoff + 7] = 0
    # +8..11  LBA start (LE u32)
    _mbr_write_u32_le(sp, eoff + 8, cast[uint32](start_lba & 0xFFFFFFFF))
    # +12..15 sector count (LE u32)
    _mbr_write_u32_le(sp, eoff + 12, cast[uint32](span & 0xFFFFFFFF))

    # Defence in depth: stamp the 0x55AA signature even if a previous
    # mklabel was skipped (e.g. caller plants partitions on a
    # zeroed-but-unlabeled disk).
    sp[MBR_SIG_OFFSET]     = MBR_SIG_LO
    sp[MBR_SIG_OFFSET + 1] = MBR_SIG_HI

    rc = blk_write_sectors(slot, 0, 1, &sec[0])
    if rc != 0:
        printk0("[mkpart] mkpart: blk_write_sectors LBA 0 failed\n")
        return -1
    printk2("[mkpart] partition %d lba=%d..", idx, start_lba)
    printk1("%d", end_lba)
    printk0(" type=")
    # Emit the type byte as "0xNN" to match parse_mbr's `type=0x83`
    # log convention.
    hi_n: uint32 = cast[uint32]((ptype >> 4) & 0xF)
    lo_n: uint32 = cast[uint32](ptype & 0xF)
    printk0("0x")
    _emit_hex_nibble(hi_n)
    _emit_hex_nibble(lo_n)
    printk0("\n")
    return 0


def _emit_hex_nibble(n: uint32):
    c: uint32 = _hex_nibble(n)
    printk1("%c", cast[uint64](c))


# --- mkpart smoke-test dispatch -----------------------------------
#
# The actual fixture body lives in tests/test_mkpart.ad so we don't
# bloat the production parser with test bytes. partition.ad owns the
# gate (name == "sd0" + once-only global) so the only state that
# leaks into normal boots is one cheap byte-compare on an unsigned
# disk that happens to match the test name.

mkpart_smoke_fired: uint32 = 0


def _mkpart_name_is_sd0(slot: int32) -> int32:
    # Inline byte-compare against the literal "sd0\0" — we don't have
    # a real strcmp(Ptr[char], Ptr[char]) helper in this module and
    # pulling one in just for one comparison is overkill.
    base: uint64 = _name_base_index(slot)
    if partition_dev_name[base + 0] != 0x73:        # 's'
        return 0
    if partition_dev_name[base + 1] != 0x64:        # 'd'
        return 0
    if partition_dev_name[base + 2] != 0x30:        # '0'
        return 0
    if partition_dev_name[base + 3] != 0:
        return 0
    return 1


def _mkpart_smoke_eligible(slot: int32) -> int32:
    if mkpart_smoke_fired != 0:
        return 0
    if _mkpart_name_is_sd0(slot) == 0:
        return 0
    return 1


def _partition_mkpart_smoke_dispatch(slot: int32) -> int32:
    # Mark fired before calling — partition_mkpart_smoke_test() ends
    # by re-running _partition_scan_inner via partition_rescan(), and
    # we want that recursive call to take the normal MBR-present path
    # rather than re-fire the fixture.
    mkpart_smoke_fired = 1
    return partition_mkpart_smoke_test(slot)


# Forward import — defined in tests/test_mkpart.ad. Keeping the
# fixture out-of-tree from drivers/* leaves the production parser
# small + makes the dependency direction obvious: tests/ depends on
# drivers/, never the reverse, with the single dispatch hook above
# being the only point of contact.
from tests.test_mkpart import partition_mkpart_smoke_test


# --- GPT write path (M16.x) ----------------------------------------
#
# Two public entry points mirroring the MBR write side:
#
#   gpt_init(slot, total_sectors)
#     Lays down a fresh GPT: zeroes any existing partition table,
#     writes a protective MBR at LBA 0 (primary[0].type = 0xEE,
#     start_lba = 1, span = min(total_sectors-1, 0xFFFFFFFF)),
#     writes an empty 128-entry partition array at LBA 2..33,
#     writes the primary GPT header at LBA 1 (with array_crc32 =
#     CRC of an all-zero 16384-byte array), and writes the backup
#     GPT header at last_lba (total_sectors - 1) with the backup
#     array at last_lba-32..last_lba-1.
#
#   gpt_mkpart(slot, idx, start_lba, end_lba, type_guid_high,
#              type_guid_low)
#     Writes one partition entry at `idx` in the primary array,
#     mirrors it in the backup array, recomputes the partition-array
#     CRC32 over all 128 entries (since CRC32 is sequential it has to
#     scan the whole array), recomputes the header CRC32 over both
#     primary and backup headers (their array_crc fields are now in
#     sync; their `current_lba` and `backup_lba` swap so their CRCs
#     differ — which is correct per the UEFI spec), and writes back
#     both 1-sector headers + both 32-sector arrays.
#
# Both return 0 on success, -1 on any I/O failure or invalid input.
# After a successful gpt_mkpart, callers should run partition_rescan
# to repopulate the in-memory partition_table (the read path doesn't
# auto-refresh on writes).
#
# All entries write the unique-partition-GUID field as a function of
# (idx, type_guid_high, type_guid_low) so the same disk re-mkpart'd
# at the same idx produces the same on-disk bytes. Not random —
# determinism beats "real" uniqueness for an install path that an
# operator may run repeatedly to debug. Real uniqueness (a CSPRNG-
# driven GUID) lands when we have a kernel-side RNG plumbed in.
#
# V0 scope:
#   - Only Linux FS + ESP type GUIDs are exposed as constants. Any
#     other GUID can still be passed in via the (high, low) pair.
#   - 128-entry array hard-coded (UEFI standard).
#   - No name field (UTF-16LE bytes 56..127 of an entry stay zero).
#   - No partition attributes (entry bytes 48..55 stay zero).


# Standard Ethernet CRC32 (lib/crc32.c style) with reflected polynomial
# 0xEDB88320. Distinct from the Castagnoli 0x82F63B78 one in
# linux_abi/api_crypto.ad — GPT mandates the Ethernet poly.
gpt_crc32_table:      Array[256, uint32]
gpt_crc32_table_init: int32 = 0


def _gpt_crc32_table_build():
    i: uint32 = 0
    while i < 256:
        c: uint32 = i
        j: uint32 = 0
        while j < 8:
            if (c & 1) != 0:
                c = (c >> 1) ^ cast[uint32](0xEDB88320)
            else:
                c = c >> 1
            j = j + 1
        gpt_crc32_table[i] = c
        i = i + 1
    gpt_crc32_table_init = 1


def _crc32_buf(buf: Ptr[uint8], n: uint64) -> uint32:
    # Standard reflected CRC32 over `n` bytes of `buf`. Returns the
    # finalised CRC (post xorout = 0xFFFFFFFF). Lazy table init so a
    # boot that never touches GPT pays nothing for the 1 KiB table.
    if gpt_crc32_table_init == 0:
        _gpt_crc32_table_build()
    c: uint32 = cast[uint32](0xFFFFFFFF)
    i: uint64 = 0
    while i < n:
        b: uint32 = cast[uint32](buf[i])
        c = gpt_crc32_table[(c ^ b) & 0xFF] ^ (c >> 8)
        i = i + 1
    return c ^ cast[uint32](0xFFFFFFFF)


def _gpt_write_u32_le(buf: Ptr[uint8], off: uint64, v: uint32):
    buf[off + 0] = cast[uint8](v & 0xFF)
    buf[off + 1] = cast[uint8]((v >> 8) & 0xFF)
    buf[off + 2] = cast[uint8]((v >> 16) & 0xFF)
    buf[off + 3] = cast[uint8]((v >> 24) & 0xFF)


def _gpt_write_u64_le(buf: Ptr[uint8], off: uint64, v: uint64):
    _gpt_write_u32_le(buf, off + 0, cast[uint32](v & 0xFFFFFFFF))
    _gpt_write_u32_le(buf, off + 4, cast[uint32]((v >> 32) & 0xFFFFFFFF))


# Scratch buffer for the 128-entry partition array (16 KiB) and a
# 512-byte sector composer for headers + protective MBR. Both live in
# .bss; arbitrary intra-page offset is fine because nvme.ad (V4.2,
# commit 0b36f1c) wires PRP2 + PRP-list per NVMe spec §4.3, so any
# buffer-page boundary the I/O crosses is handled by the driver, not
# papered over by a caller-side bounce. (Earlier revisions of this
# file alloc_page'd a separate `gpt_bounce_page` and copied through
# it — that workaround is gone.)
gpt_array_scratch:  Array[16384, uint8]
gpt_sector_scratch: Array[512, uint8]

# Disk GUID baked in for V0 — every install gets the same disk GUID.
# Real uniqueness waits on a kernel RNG. Bytes 0..15 spell out the
# ASCII string "HamnixDiskGUID01" so an `xxd` of LBA 1 makes the
# write-side fingerprint obvious. We split it into two LE u64 halves
# the same way the type GUIDs are stored.
#   bytes 0..7  = 'H' 'a' 'm' 'n' 'i' 'x' 'D' 'i' = 0x69 0x44 0x78 0x69 0x6E 0x6D 0x61 0x48
#   bytes 8..15 = 's' 'k' 'G' 'U' 'I' 'D' '0' '1' = 0x31 0x30 0x44 0x49 0x55 0x47 0x6B 0x73
GPT_DISK_GUID_LOW:  uint64 = 0x694478696E6D6148
GPT_DISK_GUID_HIGH: uint64 = 0x3130444955476B73


def _gpt_zero_sector(buf: Ptr[uint8]):
    i: uint64 = 0
    while i < 512:
        buf[i] = 0
        i = i + 1


def _gpt_zero_array_scratch():
    i: uint64 = 0
    while i < GPT_ARRAY_BYTES:
        gpt_array_scratch[i] = 0
        i = i + 1


def _gpt_write_protective_mbr(slot: int32, total_sectors: uint64) -> int32:
    # Plant the protective MBR at LBA 0. Sector layout:
    #   bytes 0..445   zero (no bootstrap code — UEFI firmware uses
    #                  the GPT header directly; legacy BIOS sees a
    #                  one-entry MBR and either chains a separate
    #                  bootloader from the ESP or refuses to boot,
    #                  which is the protective-MBR contract).
    #   bytes 446..461 single MBR primary entry (type = 0xEE,
    #                  start_lba = 1, span = total_sectors - 1
    #                  capped to 0xFFFFFFFF).
    #   bytes 462..509 zero (entries 1..3 stay empty).
    #   bytes 510..511 0x55 0xAA signature.
    sp: Ptr[uint8] = &gpt_sector_scratch[0]
    _gpt_zero_sector(sp)
    eoff: uint64 = MBR_PART_TABLE_OFFSET
    # boot flag (0 = inactive)
    sp[eoff + 0] = 0
    # CHS start (legacy; 0x000200 = "cylinder 0, head 0, sector 2" is
    # the canonical protective-MBR value, but parsers ignore it).
    sp[eoff + 1] = 0
    sp[eoff + 2] = 2
    sp[eoff + 3] = 0
    # type 0xEE — GPT protective.
    sp[eoff + 4] = MBR_TYPE_GPT_PROTECT
    # CHS end (legacy; zero is fine).
    sp[eoff + 5] = 0xFE
    sp[eoff + 6] = 0xFF
    sp[eoff + 7] = 0xFF
    # LBA start = 1 (the GPT header itself).
    _mbr_write_u32_le(sp, eoff + 8, 1)
    # Sector count = total_sectors - 1, capped to 0xFFFFFFFF.
    span: uint64 = total_sectors - 1
    if span > 0xFFFFFFFF:
        span = 0xFFFFFFFF
    _mbr_write_u32_le(sp, eoff + 12, cast[uint32](span & 0xFFFFFFFF))
    # Signature.
    sp[MBR_SIG_OFFSET]     = MBR_SIG_LO
    sp[MBR_SIG_OFFSET + 1] = MBR_SIG_HI
    rc: int32 = blk_write_sectors(slot, 0, 1, sp)
    if rc != 0:
        printk0("[gpt] protective MBR write failed\n")
        return -1
    return 0


def _gpt_write_array(slot: int32, array_lba: uint64) -> int32:
    # Single 32-sector write of the partition array straight from
    # .bss-resident gpt_array_scratch. nvme.ad's PRP2 + PRP-list
    # support (V4.2, commit 0b36f1c) handles any buffer-page boundary
    # the 16 KiB transfer crosses, so no caller-side bounce is
    # required.
    rc: int32 = blk_write_sectors(slot, array_lba, GPT_ARRAY_SECTORS,
                                  &gpt_array_scratch[0])
    if rc != 0:
        printk1("[gpt] partition-array write failed at LBA %d\n",
                array_lba)
        return -1
    return 0


def _gpt_read_array(slot: int32, array_lba: uint64) -> int32:
    # Single 32-sector read into gpt_array_scratch — mirror of
    # _gpt_write_array, same NVMe-PRP-handles-it rationale.
    rc: int32 = blk_read_sectors(slot, array_lba, GPT_ARRAY_SECTORS,
                                 &gpt_array_scratch[0])
    if rc != 0:
        printk1("[gpt] partition-array read failed at LBA %d\n",
                array_lba)
        return -1
    return 0


def _gpt_fill_header(buf: Ptr[uint8], current_lba: uint64,
                     backup_lba: uint64, last_usable: uint64,
                     array_lba: uint64, array_crc: uint32):
    # Plant the 92 fixed bytes of the GPT header into a freshly-zeroed
    # 512-byte sector. Caller fills `buf[16..19]` (header CRC) AFTER
    # this returns, since the CRC is over the header itself with the
    # CRC field temporarily set to zero.
    _gpt_zero_sector(buf)
    # Signature "EFI PART".
    _gpt_write_u64_le(buf, GPT_HDR_SIG_OFFSET, GPT_HDR_SIG)
    # Revision 1.0.
    _gpt_write_u32_le(buf, GPT_HDR_REVISION_OFF, GPT_REVISION)
    # Header size = 92.
    _gpt_write_u32_le(buf, GPT_HDR_HEADER_SIZE_OFF, GPT_HEADER_SIZE)
    # Header CRC = 0 for now; computed and stamped by caller.
    _gpt_write_u32_le(buf, GPT_HDR_HEADER_CRC_OFF, 0)
    # Reserved = 0.
    _gpt_write_u32_le(buf, GPT_HDR_RESERVED_OFF, 0)
    # Current LBA, backup LBA.
    _gpt_write_u64_le(buf, GPT_HDR_CURRENT_LBA_OFF, current_lba)
    _gpt_write_u64_le(buf, GPT_HDR_BACKUP_LBA_OFF,  backup_lba)
    # First usable / last usable.
    _gpt_write_u64_le(buf, GPT_HDR_FIRST_USABLE_OFF, GPT_FIRST_USABLE_LBA)
    _gpt_write_u64_le(buf, GPT_HDR_LAST_USABLE_OFF,  last_usable)
    # Disk GUID (16 bytes).
    _gpt_write_u64_le(buf, GPT_HDR_DISK_GUID_OFF + 0, GPT_DISK_GUID_LOW)
    _gpt_write_u64_le(buf, GPT_HDR_DISK_GUID_OFF + 8, GPT_DISK_GUID_HIGH)
    # Array starting LBA.
    _gpt_write_u64_le(buf, GPT_HDR_ARRAY_LBA_OFF, array_lba)
    # Entry count = 128, entry size = 128.
    _gpt_write_u32_le(buf, GPT_HDR_NUM_ENTRIES_OFF,
                      cast[uint32](GPT_ENTRY_COUNT))
    _gpt_write_u32_le(buf, GPT_HDR_ENTRY_SIZE_OFF,
                      cast[uint32](GPT_ENTRY_SIZE))
    # Partition-array CRC.
    _gpt_write_u32_le(buf, GPT_HDR_ARRAY_CRC_OFF, array_crc)


def _gpt_stamp_header_crc(buf: Ptr[uint8]):
    # Compute CRC32 over header bytes 0..91 (with the CRC field at
    # offset 16..19 already zeroed), then stamp the result back into
    # bytes 16..19.
    crc: uint32 = _crc32_buf(buf, cast[uint64](GPT_HEADER_SIZE))
    _gpt_write_u32_le(buf, GPT_HDR_HEADER_CRC_OFF, crc)


def gpt_init(slot: int32, total_sectors: uint64) -> int32:
    # mklabel gpt. Wipes the partition area, writes a protective MBR,
    # plants a fresh primary + backup GPT header with an empty 128-
    # entry array.
    if _slot_in_range(slot) == 0:
        printk0("[gpt] init: slot out of range\n")
        return -1
    if total_sectors < 67:
        # 1 (MBR) + 1 (primary header) + 32 (primary array) + 32
        # (backup array) + 1 (backup header) = 67 — the smallest disk
        # geometry that has room for both GPT copies. Anything less
        # is an installer bug.
        printk1("[gpt] init: disk too small (%d sectors, need >=67)\n",
                total_sectors)
        return -1
    last_lba:        uint64 = total_sectors - 1
    backup_array_lba: uint64 = last_lba - GPT_ARRAY_SECTORS
    last_usable:     uint64 = backup_array_lba - 1

    # Zero the partition array.
    _gpt_zero_array_scratch()
    # Array CRC of all-zero 16384 bytes.
    array_crc: uint32 = _crc32_buf(&gpt_array_scratch[0], GPT_ARRAY_BYTES)

    # Write protective MBR.
    if _gpt_write_protective_mbr(slot, total_sectors) != 0:
        return -1

    # Write primary partition array at LBA 2.
    if _gpt_write_array(slot, GPT_PRIMARY_ARRAY_LBA) != 0:
        return -1
    # Write backup partition array at last_lba - 32.
    if _gpt_write_array(slot, backup_array_lba) != 0:
        return -1

    # Primary header at LBA 1. We compose into the page-aligned bounce
    # buffer rather than a stack Array — same NVMe-PRP rationale as
    # the protective-MBR write above.
    hp: Ptr[uint8] = &gpt_sector_scratch[0]
    _gpt_fill_header(hp, 1, last_lba, last_usable,
                     GPT_PRIMARY_ARRAY_LBA, array_crc)
    _gpt_stamp_header_crc(hp)
    if blk_write_sectors(slot, 1, 1, hp) != 0:
        printk0("[gpt] primary header write failed\n")
        return -1

    # Backup header at last_lba. Same fields except current_lba and
    # backup_lba swap, and the array LBA is backup_array_lba.
    _gpt_fill_header(hp, last_lba, 1, last_usable,
                     backup_array_lba, array_crc)
    _gpt_stamp_header_crc(hp)
    if blk_write_sectors(slot, last_lba, 1, hp) != 0:
        printk0("[gpt] backup header write failed\n")
        return -1

    printk2("[gpt] init OK (total=%d last=%d)\n", total_sectors, last_lba)
    return 0


def _gpt_array_stamp_entry(idx: int32, start_lba: uint64,
                           end_lba: uint64,
                           type_guid_high: uint64,
                           type_guid_low: uint64):
    # Splice one 128-byte entry into gpt_array_scratch at index `idx`.
    # Layout:
    #   +0    type GUID low  (LE u64)
    #   +8    type GUID high (LE u64)
    #   +16   unique GUID low  (LE u64) — derived from (idx, type)
    #   +24   unique GUID high (LE u64) — derived from (idx, type)
    #   +32   first LBA (u64)
    #   +40   last LBA  (u64, inclusive)
    #   +48   attributes (u64, zero)
    #   +56..127 name (UTF-16LE, zero)
    eoff: uint64 = cast[uint64](idx) * GPT_ENTRY_SIZE
    sp: Ptr[uint8] = &gpt_array_scratch[eoff]
    # Zero the entry first so a partial overwrite doesn't leave stale
    # bytes in the name / attribute regions.
    j: uint64 = 0
    while j < GPT_ENTRY_SIZE:
        sp[j] = 0
        j = j + 1
    _gpt_write_u64_le(sp,  0, type_guid_low)
    _gpt_write_u64_le(sp,  8, type_guid_high)
    # Unique GUID — deterministic mix of (idx, type). Not crypto-
    # secure, but reproducible across installer reruns of the same
    # layout, which is more useful than "different every time" while
    # the kernel RNG path is still under construction.
    uniq_low:  uint64 = type_guid_low  ^ (cast[uint64](idx) * 0x9E3779B97F4A7C15)
    uniq_high: uint64 = type_guid_high ^ (cast[uint64](idx) * 0xBF58476D1CE4E5B9)
    _gpt_write_u64_le(sp, 16, uniq_low)
    _gpt_write_u64_le(sp, 24, uniq_high)
    _gpt_write_u64_le(sp, 32, start_lba)
    _gpt_write_u64_le(sp, 40, end_lba)


def gpt_mkpart(slot: int32, idx: int32, start_lba: uint64,
               end_lba: uint64, type_guid_high: uint64,
               type_guid_low: uint64) -> int32:
    # Plant one GPT entry at index `idx` (0..127). The entry is
    # mirrored in both the primary and backup arrays; both header
    # CRCs are recomputed.
    if _slot_in_range(slot) == 0:
        printk0("[gpt] mkpart: slot out of range\n")
        return -1
    if idx < 0:
        printk0("[gpt] mkpart: negative idx\n")
        return -1
    iu: uint64 = cast[uint64](idx)
    if iu >= GPT_ENTRY_COUNT:
        printk1("[gpt] mkpart: idx %d out of range\n", iu)
        return -1
    if end_lba < start_lba:
        printk2("[gpt] mkpart: bad LBA range start=%d end=%d\n",
                start_lba, end_lba)
        return -1
    # Re-read the existing primary array so other entries planted by
    # earlier gpt_mkpart calls survive.
    if _gpt_read_array(slot, GPT_PRIMARY_ARRAY_LBA) != 0:
        return -1
    _gpt_array_stamp_entry(idx, start_lba, end_lba,
                           type_guid_high, type_guid_low)

    # Recompute partition-array CRC over all 128 entries.
    array_crc: uint32 = _crc32_buf(&gpt_array_scratch[0],
                                   GPT_ARRAY_BYTES)

    # Write primary array back.
    if _gpt_write_array(slot, GPT_PRIMARY_ARRAY_LBA) != 0:
        return -1

    # We need the backup array LBA + last_lba; read the primary
    # header to recover them. (Saves storing them in module-global
    # state — gpt_init's parameters aren't preserved across calls.)
    hp: Ptr[uint8] = &gpt_sector_scratch[0]
    if blk_read_sectors(slot, 1, 1, hp) != 0:
        printk0("[gpt] mkpart: primary header read failed\n")
        return -1
    sig: uint64 = _part_read_u64_le(hp, GPT_HDR_SIG_OFFSET)
    if sig != GPT_HDR_SIG:
        printk0("[gpt] mkpart: primary header signature mismatch\n")
        return -1
    backup_lba:       uint64 = _part_read_u64_le(hp, GPT_HDR_BACKUP_LBA_OFF)
    last_usable:      uint64 = _part_read_u64_le(hp, GPT_HDR_LAST_USABLE_OFF)
    primary_array_lba: uint64 = _part_read_u64_le(hp, GPT_HDR_ARRAY_LBA_OFF)
    backup_array_lba: uint64 = backup_lba - GPT_ARRAY_SECTORS

    # Mirror the array to the backup region.
    if _gpt_write_array(slot, backup_array_lba) != 0:
        return -1

    # Rebuild + restamp primary header with the new array CRC.
    _gpt_fill_header(hp, 1, backup_lba, last_usable,
                     primary_array_lba, array_crc)
    _gpt_stamp_header_crc(hp)
    if blk_write_sectors(slot, 1, 1, hp) != 0:
        printk0("[gpt] mkpart: primary header write failed\n")
        return -1

    # Rebuild + restamp backup header. Swap (current_lba, backup_lba)
    # and point at the backup partition array.
    _gpt_fill_header(hp, backup_lba, 1, last_usable,
                     backup_array_lba, array_crc)
    _gpt_stamp_header_crc(hp)
    if blk_write_sectors(slot, backup_lba, 1, hp) != 0:
        printk0("[gpt] mkpart: backup header write failed\n")
        return -1

    printk2("[gpt] mkpart idx=%d lba=%d..", iu, start_lba)
    printk1("%d\n", end_lba)
    return 0


# --- GPT mkpart smoke-test dispatch -------------------------------
#
# Mirror of the MBR mkpart smoke gate. Fires when a block device named
# "nvme0n1" boots with no MBR signature — chosen so a single QEMU run
# can attach BOTH an AHCI disk (mkpart MBR fixture) and an NVMe disk
# (this fixture) and exercise both write paths without name collisions.
# All other names (vda, ram0, sd0, sd0p1, ...) skip this gate.

gpt_smoke_fired: uint32 = 0


def _gpt_name_is_nvme0n1(slot: int32) -> int32:
    base: uint64 = _name_base_index(slot)
    if partition_dev_name[base + 0] != 0x6E:        # 'n'
        return 0
    if partition_dev_name[base + 1] != 0x76:        # 'v'
        return 0
    if partition_dev_name[base + 2] != 0x6D:        # 'm'
        return 0
    if partition_dev_name[base + 3] != 0x65:        # 'e'
        return 0
    if partition_dev_name[base + 4] != 0x30:        # '0'
        return 0
    if partition_dev_name[base + 5] != 0x6E:        # 'n'
        return 0
    if partition_dev_name[base + 6] != 0x31:        # '1'
        return 0
    if partition_dev_name[base + 7] != 0:
        return 0
    return 1


def _gpt_smoke_eligible(slot: int32) -> int32:
    if gpt_smoke_fired != 0:
        return 0
    if _gpt_name_is_nvme0n1(slot) == 0:
        return 0
    return 1


def _partition_gpt_smoke_dispatch(slot: int32) -> int32:
    # Mark fired before invoking — the fixture body finishes with a
    # partition_rescan() that re-enters _partition_scan_inner, and
    # we don't want a recursive trigger.
    gpt_smoke_fired = 1
    return partition_gpt_mkpart_smoke_test(slot)


from tests.test_gpt_mkpart import partition_gpt_mkpart_smoke_test
