# user/audio_pointer_host.ad — FAST, QEMU-free host gate (x86_64-linux) proving
# the shipped AUDIO player's MOUSE TRANSPORT (BUG 1) works at the code level.
# Twin of user/video_pointer_host.ad (separate binary: the two media cores share
# PUBLIC globals like BTN_W and cannot be merged into one program).
#
# BUG 1 (pointer-field mis-parse): the kernel pointer router emits each /event
# pointer line as "m <x> <y> <buttons> <dz>" (leading 'm', FOUR ints, dz ALWAYS
# present). lib/hamaudiocore.ad:hamaudio_handle_pointer_line must take the FIRST
# THREE ints after the 'm' and IGNORE the trailing dz. The old inline app copy
# took the LAST THREE, so a real Play click "m X Y 1 0" parsed buttons as dz==0
# -> no transport ever fired. This gate feeds a REAL "m <playX> <playY> 1 0" at
# the Play button's own coords and asserts PLAYPAUSE fires.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64

from lib.hamaudiocore import hamaudio_init, hamaudio_layout, \
    hamaudio_btn_play_cx, hamaudio_btn_play_cy, \
    hamaudio_handle_pointer_line, hamaudio_take_command

obuf: Array[512, uint8]
obuf_n: uint64 = 0


def _o_ch(c: uint8):
    if obuf_n < 511:
        obuf[obuf_n] = c
        obuf_n = obuf_n + 1


def _o_str(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _o_ch(s[i])
        i = i + 1


def _o_dec(v: int64):
    if v < 0:
        _o_ch(45)
        v = 0 - v
    if v == 0:
        _o_ch(48)
        return
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = cast[uint64](v)
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        _o_ch(digs[n])


def _o_flush():
    if obuf_n > 0:
        sys_write(1, &obuf[0], obuf_n)
        obuf_n = 0


line: Array[64, uint8]


def _put_dec(off: uint64, v: int64) -> uint64:
    if v == 0:
        line[off] = 48
        return off + 1
    tmp: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = cast[uint64](v)
    while x > 0:
        tmp[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        line[off] = tmp[n]
        off = off + 1
    return off


# Assemble "m <x> <y> <btn> <dz>" into `line`; return its length.
def _mk_ptr_line(x: int64, y: int64, btn: int64, dz: int64) -> uint64:
    off: uint64 = 0
    line[off] = 109                                    # 'm'
    off = off + 1
    line[off] = 32
    off = off + 1
    off = _put_dec(off, x)
    line[off] = 32
    off = off + 1
    off = _put_dec(off, y)
    line[off] = 32
    off = off + 1
    off = _put_dec(off, btn)
    line[off] = 32
    off = off + 1
    off = _put_dec(off, dz)
    return off


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    fail: int32 = 0

    hamaudio_init()
    hamaudio_layout(360, 200)
    px: int64 = hamaudio_btn_play_cx()
    py: int64 = hamaudio_btn_play_cy()
    _o_str(cast[Ptr[uint8]]("AUDIO_PLAY_BTN "))
    _o_dec(px)
    _o_ch(32)
    _o_dec(py)
    _o_ch(10)

    # BUG 1: real press "m <playX> <playY> 1 0" -> PLAYPAUSE (cmd 1).
    n: uint64 = _mk_ptr_line(px, py, 1, 0)
    hamaudio_handle_pointer_line(&line[0], n)
    cmd: int32 = hamaudio_take_command()
    _o_str(cast[Ptr[uint8]]("AUDIO_PLAY_CMD "))
    _o_dec(cast[int64](cmd))
    _o_ch(10)
    if cmd != 1:
        fail = 1
    # Release edge must not fire a transport command.
    n = _mk_ptr_line(px, py, 0, 0)
    hamaudio_handle_pointer_line(&line[0], n)
    rel: int32 = hamaudio_take_command()
    _o_str(cast[Ptr[uint8]]("AUDIO_RELEASE_CMD "))
    _o_dec(cast[int64](rel))
    _o_ch(10)
    if rel != 0:
        fail = 1
    # dz must be ignored: nonzero trailing dz still presses.
    n = _mk_ptr_line(px, py, 1, 7)
    hamaudio_handle_pointer_line(&line[0], n)
    cmd2: int32 = hamaudio_take_command()
    _o_str(cast[Ptr[uint8]]("AUDIO_PLAY_CMD_DZ "))
    _o_dec(cast[int64](cmd2))
    _o_ch(10)
    if cmd2 != 1:
        fail = 1

    if fail == 0:
        _o_str(cast[Ptr[uint8]]("RESULT PASS\n"))
    else:
        _o_str(cast[Ptr[uint8]]("RESULT FAIL\n"))
    _o_flush()
    return fail
