# user/banner.ad — print large ASCII-art letters for argv[1].
#
# Hamnix's `banner`. Each letter is a 7-row × 5-column grid of
# '#' / ' '. Subset of letters supported; unsupported chars
# render as a 5-space gap of the same height.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _glyph_a(row: uint64) -> Ptr[uint8]:
    if row == 0:
        return "  #  "
    if row == 1:
        return " # # "
    if row == 2:
        return "#   #"
    if row == 3:
        return "#####"
    if row == 4:
        return "#   #"
    if row == 5:
        return "#   #"
    return "#   #"


def _glyph_h(row: uint64) -> Ptr[uint8]:
    if row == 0:
        return "#   #"
    if row == 1:
        return "#   #"
    if row == 2:
        return "#   #"
    if row == 3:
        return "#####"
    if row == 4:
        return "#   #"
    if row == 5:
        return "#   #"
    return "#   #"


def _glyph_m(row: uint64) -> Ptr[uint8]:
    if row == 0:
        return "#   #"
    if row == 1:
        return "## ##"
    if row == 2:
        return "# # #"
    if row == 3:
        return "#   #"
    if row == 4:
        return "#   #"
    if row == 5:
        return "#   #"
    return "#   #"


def _glyph_n(row: uint64) -> Ptr[uint8]:
    if row == 0:
        return "#   #"
    if row == 1:
        return "##  #"
    if row == 2:
        return "# # #"
    if row == 3:
        return "# # #"
    if row == 4:
        return "#  ##"
    if row == 5:
        return "#   #"
    return "#   #"


def _glyph_i(row: uint64) -> Ptr[uint8]:
    if row == 0:
        return "#####"
    if row == 1:
        return "  #  "
    if row == 2:
        return "  #  "
    if row == 3:
        return "  #  "
    if row == 4:
        return "  #  "
    if row == 5:
        return "  #  "
    return "#####"


def _glyph_x(row: uint64) -> Ptr[uint8]:
    if row == 0:
        return "#   #"
    if row == 1:
        return " # # "
    if row == 2:
        return "  #  "
    if row == 3:
        return "  #  "
    if row == 4:
        return "  #  "
    if row == 5:
        return " # # "
    return "#   #"


def _glyph_row(c: uint8, row: uint64) -> Ptr[uint8]:
    if c == 65:                                 # 'A'
        return _glyph_a(row)
    if c == 72:                                 # 'H'
        return _glyph_h(row)
    if c == 73:                                 # 'I'
        return _glyph_i(row)
    if c == 77:                                 # 'M'
        return _glyph_m(row)
    if c == 78:                                 # 'N'
        return _glyph_n(row)
    if c == 88:                                 # 'X'
        return _glyph_x(row)
    return "     "


def to_upper(c: uint8) -> uint8:
    if c >= 97 and c <= 122:
        return c - 32
    return c


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        sys_write(2, "usage: banner WORD\n", 19)
        return 1
    word: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    nwords: uint64 = strlen_u8(word)
    row: uint64 = 0
    while row < 7:
        i: uint64 = 0
        while i < nwords:
            g: Ptr[uint8] = _glyph_row(to_upper(word[i]), row)
            sys_write(1, g, 5)
            sys_write(1, " ", 1)
            i = i + 1
        sys_write(1, "\n", 1)
        row = row + 1
    return 0
