# user/ctxmenuscene_host.ad — HOST driver + render harness for the MATE
# context menus (built for the x86_64-linux Adder target; runs on the dev
# host, no QEMU).
#
# Draws the SAME menu model the native compositor ships (lib/ctxmenucore.ad)
# through lib/hamscene.ad and RASTERIZES it with lib/hamui_host.ad into PPMs a
# human/agent can LOOK at:
#   * PANEL menu   (Add to Panel... / Properties / Reset All Panels / ...)
#   * APPLET menu  (Preferences / Move / Remove From Panel / Lock To Panel)
#   * CHOOSER      (Add to Panel applet picker)
# It also dumps the raw scene display list (so a gate greps the LABELS) plus
# hit-test / width assertions — all in milliseconds.
#
# No sockets, no Plan 9: reads argv + writes files. TEST shim only.
#
# USAGE (built to build/host/ctxmenu_host):
#   ctxmenu_host PANEL.ppm APPLET.ppm CHOOSER.ppm

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.hamscene import hamscene_bufptr, hamscene_length
from lib.hamui_host import hamui_host_begin, hamui_host_rasterize, \
    hamui_host_ppm_header, hamui_host_fb_ptr, hamui_host_fb_bytes, \
    hamui_host_pixel
from lib.ctxmenucore import ctxm_build_scene, ctxm_width, ctxm_item_at, \
    ctxm_kind_count, CTXM_KIND_PANEL, CTXM_KIND_APPLET, CTXM_KIND_CHOOSER, \
    CTXM_APPLET_CLOCK, CTXM_ITEM_H


# ---- stdout helpers ------------------------------------------------------
obuf: Array[512, uint8]
obuf_n: uint64 = 0


def _o_ch(c: uint8):
    if obuf_n < 511:
        obuf[obuf_n] = c
        obuf_n = obuf_n + 1


def _o_str(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _o_ch(s[i])
        i = i + 1


def _o_dec(v: int64):
    if v < 0:
        _o_ch(45)
        v = 0 - v
    if v == 0:
        _o_ch(48)
        return
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = cast[uint64](v)
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        _o_ch(digs[n])


def _o_hexcol(v: uint32):
    _o_ch(35)
    i: int32 = 0
    while i < 6:
        nyb: uint32 = (v >> cast[uint32]((5 - i) * 4)) & 15
        d: uint8 = cast[uint8](nyb)
        if d < 10:
            _o_ch(d + 48)
        else:
            _o_ch(d - 10 + 97)
        i = i + 1


def _o_flush():
    if obuf_n > 0:
        sys_write(1, &obuf[0], obuf_n)
        obuf_n = 0


# ---- PPM writer ----------------------------------------------------------
ppm_hdr: Array[64, uint8]


def _write_ppm(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path, 577, 420)               # O_WRONLY|O_CREAT|O_TRUNC
    if fd < 0:
        return -1
    hlen: uint64 = hamui_host_ppm_header(&ppm_hdr[0])
    sys_write(fd, &ppm_hdr[0], hlen)
    sys_write(fd, hamui_host_fb_ptr(), hamui_host_fb_bytes())
    sys_close(fd)
    return 0


W: int32 = 320
H: int32 = 240


# Render one menu kind (hovering `hover`) to a PPM + dump its scene.
def _render_menu(kind: int32, applet: int32, locked: int32,
                 bx: int32, by: int32, hover: int32,
                 tag: Ptr[uint8], path: Ptr[char]):
    ctxm_build_scene(kind, bx, by, hover, locked, applet, W, H)
    hamui_host_begin(W, H)
    prims: int32 = hamui_host_rasterize()
    _write_ppm(path)
    _o_str(cast[Ptr[uint8]]("MENU "))
    _o_str(tag)
    _o_str(cast[Ptr[uint8]](" prims="))
    _o_dec(cast[int64](prims))
    _o_str(cast[Ptr[uint8]](" count="))
    _o_dec(cast[int64](ctxm_kind_count(kind)))
    _o_str(cast[Ptr[uint8]](" width="))
    _o_dec(cast[int64](ctxm_width(kind, locked)))
    _o_ch(10)
    _o_flush()
    _o_str(cast[Ptr[uint8]]("SCENE-BEGIN "))
    _o_str(tag)
    _o_ch(10)
    _o_flush()
    sys_write(1, hamscene_bufptr(), hamscene_length())
    _o_str(cast[Ptr[uint8]]("SCENE-END\n"))
    _o_flush()


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 4:
        _o_str(cast[Ptr[uint8]]("usage: ctxmenu_host PANEL.ppm APPLET.ppm CHOOSER.ppm\n"))
        _o_flush()
        return 2

    # PANEL menu — hover row 0 ("Add to Panel...").
    _render_menu(CTXM_KIND_PANEL, 0, 0, 40, 60, 0,
                 cast[Ptr[uint8]]("PANEL"), cast[Ptr[char]](argv[1]))
    # APPLET menu for the Clock — hover row 0 ("Preferences").
    _render_menu(CTXM_KIND_APPLET, CTXM_APPLET_CLOCK, 0, 40, 60, 0,
                 cast[Ptr[uint8]]("APPLET"), cast[Ptr[char]](argv[2]))
    # Add-to-Panel CHOOSER — hover row 2 ("Clock").
    _render_menu(CTXM_KIND_CHOOSER, 0, 0, 40, 60, 2,
                 cast[Ptr[uint8]]("CHOOSER"), cast[Ptr[char]](argv[3]))

    # ---- hit-test assertions (menu box top-left at 40,60) ---------------
    # Row 0 spans y=[60,80); its centre (50,70) must map to item 0.
    i0: int64 = ctxm_item_at(CTXM_KIND_PANEL, 0, 40, 60, 50, 70)
    _o_str(cast[Ptr[uint8]]("HIT panel 50 70 "))
    _o_dec(i0)
    _o_ch(10)
    # Row 3 ("Delete This Panel") centre: 60 + 3*20 + 10 = 130.
    i3: int64 = ctxm_item_at(CTXM_KIND_PANEL, 0, 40, 60, 50, 130)
    _o_str(cast[Ptr[uint8]]("HIT panel 50 130 "))
    _o_dec(i3)
    _o_ch(10)
    # A point above the box misses.
    im: int64 = ctxm_item_at(CTXM_KIND_PANEL, 0, 40, 60, 50, 10)
    _o_str(cast[Ptr[uint8]]("HIT panel 50 10 "))
    _o_dec(im)
    _o_ch(10)
    # Applet menu Lock row (3) centre y=130.
    ial: int64 = ctxm_item_at(CTXM_KIND_APPLET, 0, 40, 60, 50, 130)
    _o_str(cast[Ptr[uint8]]("HIT applet 50 130 "))
    _o_dec(ial)
    _o_ch(10)
    _o_flush()

    # Sampled selection-blue pixel inside PANEL row 0 (re-render panel last so
    # the framebuffer holds it). Row 0 fill spans y=[60,80), x=[41,41+w-2).
    ctxm_build_scene(CTXM_KIND_PANEL, 40, 60, 0, 0, 0, W, H)
    hamui_host_begin(W, H)
    hamui_host_rasterize()
    # Sample the left inset of row 0 (x=44), before the text at x=52 — pure
    # selection fill, no glyph pixels.
    _o_str(cast[Ptr[uint8]]("PIX 44 70 "))
    _o_hexcol(hamui_host_pixel(44, 70))                # selection blue #4a6fa5
    _o_ch(10)
    _o_flush()
    return 0
