# user/date.ad
#
# Stand-in for `date` until the RTC driver lands. /proc/uptime is in
# centiseconds ("<j> cs (<j> jiffies)\n"); we parse the leading
# integer and reformat as "up: N.NN seconds\n" so users get a
# wall-clock-shaped readout without a real timekeeping path.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


def write_dec(v: uint64):
    if v == 0:
        sys_write(1, "0", 1)
        return
    digits: Array[24, uint8]
    i: uint64 = 0
    while v != 0:
        digits[i] = cast[uint8](v % 10) + 48
        v = v / 10
        i = i + 1
    out: Array[24, uint8]
    j: uint64 = 0
    while j < i:
        out[j] = digits[i - 1 - j]
        j = j + 1
    sys_write(1, &out[0], i)


def main() -> int32:
    fd: int32 = sys_open("/proc/uptime")
    if fd < 0:
        sys_write(2, "date: /proc/uptime unavailable\n", 31)
        return 1
    buf: Array[64, uint8]
    n: int64 = sys_read(fd, &buf[0], 64)
    sys_close(fd)
    if n <= 0:
        return 1
    # Parse the leading centisecond decimal. The kernel never pads
    # with whitespace, so the first non-digit terminates the number.
    cs: uint64 = 0
    i: uint64 = 0
    nu: uint64 = cast[uint64](n)
    while i < nu:
        c: uint8 = buf[i]
        if c < 48 or c > 57:
            break
        cs = cs * 10 + cast[uint64](c - 48)
        i = i + 1
    secs: uint64 = cs / 100
    frac: uint64 = cs % 100
    sys_write(1, "up: ", 4)
    write_dec(secs)
    sys_write(1, ".", 1)
    # Two-digit zero-padded fractional part for a stable column width.
    if frac < 10:
        sys_write(1, "0", 1)
    write_dec(frac)
    sys_write(1, " seconds\n", 9)
    return 0
