# user/diff.ad - byte-level compare. Real line-oriented diff is out of
# scope; we stop at the first differing byte (or end-of-shorter-file)
# and print offset + both values in hex. Enough for round-trip checks.
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
CAP: uint64 = 4096
buf_a: Array[4096, uint8]
buf_b: Array[4096, uint8]
def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n
def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))
def hex_nib(v: uint8) -> uint8:
    if v < 10:
        return v + 48
    return v + 87
def emit_hex(b: uint8):
    out: Array[4, uint8]
    out[0] = 48
    out[1] = 120
    out[2] = hex_nib(b >> 4)
    out[3] = hex_nib(b & 15)
    sys_write(1, &out[0], 4)
def emit_dec(v: uint64):
    if v == 0:
        sys_write(1, "0", 1)
        return
    out: Array[24, uint8]
    n: uint64 = 0
    while v != 0:
        out[23 - n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    sys_write(1, cast[Ptr[uint8]](cast[uint64](&out[0]) + 24 - n), n)
def slurp(path: Ptr[char], buf: Ptr[uint8]) -> int64:
    fd: int32 = sys_open(path)
    if fd < 0:
        return -1
    n: int64 = sys_read(fd, buf, CAP)
    sys_close(fd)
    return n
def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 3:
        write_str(2, "diff: usage: diff A B\n")
        return 2
    pa: Ptr[char] = cast[Ptr[char]](argv[1])
    pb: Ptr[char] = cast[Ptr[char]](argv[2])
    na: int64 = slurp(pa, &buf_a[0])
    nb: int64 = slurp(pb, &buf_b[0])
    if na < 0 or nb < 0:
        return 2
    lim: uint64 = cast[uint64](na)
    if cast[uint64](nb) < lim:
        lim = cast[uint64](nb)
    i: uint64 = 0
    while i < lim:
        if buf_a[i] != buf_b[i]:
            write_str(1, "--- ")
            write_str(1, cast[Ptr[uint8]](pa))
            write_str(1, "\n+++ ")
            write_str(1, cast[Ptr[uint8]](pb))
            write_str(1, "\nbyte ")
            emit_dec(i)
            write_str(1, ": A=")
            emit_hex(buf_a[i])
            write_str(1, " B=")
            emit_hex(buf_b[i])
            sys_write(1, "\n", 1)
            return 1
        i = i + 1
    if na != nb:
        write_str(1, "diff: sizes differ\n")
        return 1
    return 0
