# user/dircolors.ad
#
# Hamnix `dircolors`: emit a shell command that sets LS_COLORS from a
# color database. With no FILE, a built-in default database is used.
#
#   -b, --sh, --bourne-shell   Bourne-shell syntax (default):
#                                  LS_COLORS='...';
#                                  export LS_COLORS
#   -c, --csh, --c-shell       C-shell syntax:
#                                  setenv LS_COLORS '...'
#   FILE                        read the database from FILE instead of
#                              the built-in default.
#
# Database format (a subset GNU understands): lines of "KEYWORD VALUE".
# A leading TERM line, COLOR/OPTIONS lines, and comments (#) are ignored.
# Recognised mappings -> LS_COLORS keys:
#   NORMAL->no DIR->di LINK->ln FIFO->pi SOCK->so BLK->bd CHR->cd
#   ORPHAN->or EXEC->ex FILE->fi
# A line of the form  ".ext  VALUE"  becomes  *.ext=VALUE.
# A line of the form  "*name VALUE"  becomes  *name=VALUE.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


DB_MAX: uint64 = 16384
OUT_MAX: uint64 = 16384

dbbuf: Array[16384, uint8]
out: Array[16384, uint8]
out_len: uint64 = 0


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def out_append(s: Ptr[uint8], len: uint64):
    i: uint64 = 0
    while i < len and out_len < OUT_MAX:
        out[out_len] = s[i]
        out_len = out_len + 1
        i = i + 1


def out_str(s: Ptr[uint8]):
    out_append(s, strlen_u8(s))


def out_char(c: uint8):
    if out_len < OUT_MAX:
        out[out_len] = c
        out_len = out_len + 1


# Compare token buf[ts..te) to a NUL-terminated keyword (case-sensitive,
# the GNU DB uses upper-case keywords).
def tok_eq(buf: Ptr[uint8], ts: uint64, te: uint64, kw: Ptr[uint8]) -> int32:
    klen: uint64 = strlen_u8(kw)
    if te - ts != klen:
        return 0
    i: uint64 = 0
    while i < klen:
        if buf[ts + i] != kw[i]:
            return 0
        i = i + 1
    return 1


# Map a recognised KEYWORD token to its 2-letter LS_COLORS key. Writes
# the key into key2 (2 bytes) and returns 1; returns 0 if unrecognised.
def keyword_to_key(buf: Ptr[uint8], ts: uint64, te: uint64,
                   key2: Ptr[uint8]) -> int32:
    if tok_eq(buf, ts, te, "NORMAL") != 0 or tok_eq(buf, ts, te, "NORM") != 0:
        key2[0] = 110            # n
        key2[1] = 111            # o
        return 1
    if tok_eq(buf, ts, te, "FILE") != 0:
        key2[0] = 102            # f
        key2[1] = 105            # i
        return 1
    if tok_eq(buf, ts, te, "DIR") != 0:
        key2[0] = 100            # d
        key2[1] = 105            # i
        return 1
    if tok_eq(buf, ts, te, "LINK") != 0 or tok_eq(buf, ts, te, "SYMLINK") != 0:
        key2[0] = 108            # l
        key2[1] = 110            # n
        return 1
    if tok_eq(buf, ts, te, "FIFO") != 0 or tok_eq(buf, ts, te, "PIPE") != 0:
        key2[0] = 112            # p
        key2[1] = 105            # i
        return 1
    if tok_eq(buf, ts, te, "SOCK") != 0:
        key2[0] = 115            # s
        key2[1] = 111            # o
        return 1
    if tok_eq(buf, ts, te, "BLK") != 0 or tok_eq(buf, ts, te, "BLOCK") != 0:
        key2[0] = 98             # b
        key2[1] = 100            # d
        return 1
    if tok_eq(buf, ts, te, "CHR") != 0 or tok_eq(buf, ts, te, "CHAR") != 0:
        key2[0] = 99             # c
        key2[1] = 100            # d
        return 1
    if tok_eq(buf, ts, te, "ORPHAN") != 0:
        key2[0] = 111            # o
        key2[1] = 114            # r
        return 1
    if tok_eq(buf, ts, te, "EXEC") != 0:
        key2[0] = 101            # e
        key2[1] = 120            # x
        return 1
    return 0


# Process one database line buf[ls..le). Appends "key=value:" to out.
def process_line(buf: Ptr[uint8], ls: uint64, le: uint64):
    i: uint64 = ls
    # Skip leading blanks.
    while i < le and (buf[i] == 32 or buf[i] == 9):
        i = i + 1
    if i >= le:
        return
    if buf[i] == 35:                 # comment
        return
    ts: uint64 = i
    while i < le and buf[i] != 32 and buf[i] != 9:
        i = i + 1
    te: uint64 = i
    # Skip blanks before value.
    while i < le and (buf[i] == 32 or buf[i] == 9):
        i = i + 1
    vs: uint64 = i
    while i < le and buf[i] != 32 and buf[i] != 9:
        i = i + 1
    ve: uint64 = i
    if ve <= vs:
        return                       # no value -> ignore (e.g. TERM line)

    # Ignore TERM / COLOR / OPTIONS / EIGHTBIT directives.
    if tok_eq(buf, ts, te, "TERM") != 0:
        return
    if tok_eq(buf, ts, te, "COLOR") != 0:
        return
    if tok_eq(buf, ts, te, "OPTIONS") != 0:
        return
    if tok_eq(buf, ts, te, "EIGHTBIT") != 0:
        return

    first: uint8 = buf[ts]
    if first == 46:                  # ".ext" -> "*.ext=value"
        out_char(42)                 # '*'
        out_append(cast[Ptr[uint8]](cast[uint64](buf) + ts), te - ts)
        out_char(61)                 # '='
        out_append(cast[Ptr[uint8]](cast[uint64](buf) + vs), ve - vs)
        out_char(58)                 # ':'
        return
    if first == 42:                  # "*name" -> "*name=value"
        out_append(cast[Ptr[uint8]](cast[uint64](buf) + ts), te - ts)
        out_char(61)
        out_append(cast[Ptr[uint8]](cast[uint64](buf) + vs), ve - vs)
        out_char(58)
        return
    key2: Array[2, uint8]
    if keyword_to_key(buf, ts, te, &key2[0]) != 0:
        out_char(key2[0])
        out_char(key2[1])
        out_char(61)
        out_append(cast[Ptr[uint8]](cast[uint64](buf) + vs), ve - vs)
        out_char(58)


# Run every line of a buffer through process_line.
def feed_db(buf: Ptr[uint8], len: uint64):
    i: uint64 = 0
    while i < len:
        start: uint64 = i
        while i < len and buf[i] != 10:
            i = i + 1
        process_line(buf, start, i)
        if i < len:
            i = i + 1


# The built-in default database (one keyword per line), used when no
# FILE is given. Kept compact but representative of GNU's defaults.
def build_default():
    db: Ptr[uint8] = cast[Ptr[uint8]]("NORMAL 00\nFILE 00\nDIR 01;34\nLINK 01;36\nFIFO 40;33\nSOCK 01;35\nBLK 40;33;01\nCHR 40;33;01\nORPHAN 40;31;01\nEXEC 01;32\n.tar 01;31\n.tgz 01;31\n.zip 01;31\n.gz 01;31\n.jpg 01;35\n.png 01;35\n")
    feed_db(db, strlen_u8(db))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    csh: int32 = 0
    file_arg: Ptr[char] = cast[Ptr[char]](0)
    ai: int32 = 1
    while ai < argc:
        a: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](ai)])
        if a[0] == 45 and a[1] != 0:
            if a[1] == 98:                                   # -b
                csh = 0
            elif a[1] == 99:                                 # -c
                csh = 1
            elif a[1] == 45:                                 # --long
                rest: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](a) + 2)
                if rest[0] == 99:                            # --csh / --c-shell
                    csh = 1
                elif rest[0] == 115 or rest[0] == 98:        # --sh / --bourne
                    csh = 0
                else:
                    write_str(2, "dircolors: unknown option\n")
                    return 1
            else:
                write_str(2, "dircolors: unknown option\n")
                return 1
        else:
            file_arg = cast[Ptr[char]](a)
        ai = ai + 1

    if file_arg != cast[Ptr[char]](0):
        fd: int32 = sys_open(file_arg)
        if fd < 0:
            write_str(2, "dircolors: cannot open database\n")
            return 1
        total: uint64 = 0
        while total < DB_MAX:
            n: int64 = sys_read(fd, &dbbuf[total], DB_MAX - total)
            if n <= 0:
                break
            total = total + cast[uint64](n)
        sys_close(fd)
        feed_db(&dbbuf[0], total)
    else:
        build_default()

    # Emit the shell assignment.
    if csh != 0:
        write_str(1, "setenv LS_COLORS '")
        sys_write(1, &out[0], out_len)
        write_str(1, "'\n")
    else:
        write_str(1, "LS_COLORS='")
        sys_write(1, &out[0], out_len)
        write_str(1, "';\nexport LS_COLORS\n")
    return 0
