# user/distrofs.ad
#
# distrofs — a userland 9P2000 file-server daemon serving a distro-
# shaped, RAM-backed filesystem tree.
#
# WHAT THIS IS
# ------------
# The Plan 9-style replacement for the global `/var` tmpfs. Linux-
# binary shims (dpkg, apt) will eventually run in a private namespace
# (`rfork(RFNAMEG)` + mount) with distrofs bound in, instead of writing
# global paths. THIS daemon is just the file server: standalone and
# testable against any 9P client. The namespace-mount integration is a
# follow-up (it likely needs 9P "V4.1" kernel-side real-fd dispatch).
#
# It is `user/p9srv_demo.ad` grown into a real read-write filesystem:
# the single synthetic /hello file becomes a node table + a fid table +
# a message loop that honours create/write/read/remove.
#
# WIRE TRANSPORT
# --------------
# Modelled exactly on p9srv_demo:
#   fd 0 (stdin)  : READ incoming T-messages here.
#   fd 1 (stdout) : WRITE outgoing R-messages here.
#   fd 2 (stderr) : diagnostic banners only — never 9P bytes.
#
# A launcher (the test fixture / a future namespace mount) does:
#   sys_pipe(c2s)        # client→server T-msg pipe
#   sys_pipe(s2c)        # server→client R-msg pipe
#   sys_srv_post("distrofs", <one end>)   # publish for sys_srv_open
#   sys_spawn("/bin/distrofs", argv, c2s_rfd, s2c_wfd, envp)
# sys_spawn dup's c2s_rfd → child fd 0 and s2c_wfd → child fd 1.
#
# When run with argv[1] == "post", distrofs publishes itself via
# sys_srv_post("distrofs", 1) before serving — so a kernel 9P client /
# another process can sys_srv_open("distrofs") and reach it. With no
# args it just serves stdin→stdout (the test-fixture shape).
#
# EXPORTED TREE (distro-shaped skeleton, pre-created at startup)
# --------------------------------------------------------------
#   /
#   /var
#   /var/lib
#   /var/lib/dpkg
#   /var/lib/dpkg/info
#   /var/cache
#   /var/cache/apt
#   /var/cache/apt/archives
#   /usr
#   /etc
#   /var/www
# Files are created by clients via Tcreate/Twrite. Directories may also
# be created via Tcreate with the DMDIR perm bit.
#
# CAPS (top-level BSS — U9 nested-frame-Array quirk; tune here)
# -------------------------------------------------------------
#   NODE_CAP   =  384   nodes (dirs + files) total
#   FID_CAP    =   64   concurrent fids
#   FILE_CAP   =  65536 bytes per file (64 KiB)
#   NAME_CAP   =   64   bytes per node name
#   DATA_SLOT_CAP = 160 file-data slots
#
# A real Debian package is mostly DIRECTORIES plus many small files: the
# canonical `hello` package has ~143 data.tar entries, roughly half of
# them directories (the 50-odd /usr/share/locale/<lang>/LC_MESSAGES
# chains). So NODE_CAP must be a few hundred, but the *file-data* pool
# should NOT be NODE_CAP-wide — a directory node needs no data buffer.
#
# Hence file data is decoupled from the node index: a node's data
# buffer is a DATA_SLOT_CAP-pooled 64 KiB slot, allocated lazily on the
# node's first Twrite (node_dataslot[i], -1 until allocated). The pool
# is DATA_SLOT_CAP * FILE_CAP = 160 * 64 KiB = 10 MiB of BSS — far less
# than the old NODE_CAP-wide pool would cost at NODE_CAP=384, and it
# comfortably holds every regular file a small package installs.
# Still RAM-backed + volatile (the namespace VIEW is ephemeral; durable
# persistence — ext4-backed distrofs — is the documented next step).
#
# 9P MESSAGE COVERAGE
# -------------------
#   Tversion → Rversion("9P2000", msize=8192)
#   Tattach  → Rattach (root qid)
#   Twalk    → Rwalk   (clone + multi-component walk, partial-walk ok)
#   Topen    → Ropen   (mode-checked)
#   Tcreate  → Rcreate (file or DMDIR directory inside a dir fid)
#   Tread    → Rread   (file bytes; directory streams Stat records)
#   Twrite   → Rwrite  (file bytes; offset-addressed, grows file)
#   Tclunk   → Rclunk  (frees the fid)
#   Tstat    → Rstat   (Stat record for the fid's node)
#   Tremove  → Rremove (clunk + unlink; empty dirs only)
#   Twstat   → Rerror "distrofs: Twstat not supported"  (V0)
#   anything else → Rerror "distrofs: not implemented"
#
# Tremove/Rremove (type 122/123) are NOT in lib/9p/9p.ad's V0 codec
# (docs/9p.md §3 ships only 12 pairs and defers Tremove). Their bodies
# are trivial — Tremove is `fid[4]` (identical to Tclunk), Rremove is
# header-only — so distrofs decodes/encodes them inline rather than
# growing the load-bearing codec.
#
# Build: scripts/build_user.sh's build_adder_user list calls this.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_exit(code: uint64)
extern def sys_srv_post(name: Ptr[char], srvfd: int32) -> int32

from lib.9p.9p import (
    P9Cursor, p9_cursor_init,
    p9_decode_header,
    p9_decode_tversion, p9_emit_rversion,
    p9_decode_tattach,  p9_emit_rattach,
    p9_decode_twalk,    p9_emit_rwalk,
    p9_decode_topen,    p9_emit_ropen,
    p9_decode_tcreate,  p9_emit_rcreate,
    p9_decode_tread,    p9_emit_rread,
    p9_decode_twrite,   p9_emit_rwrite,
    p9_decode_tclunk,   p9_emit_rclunk,
    p9_decode_tstat,    p9_emit_rstat,
    p9_emit_stat,
    p9_emit_rerror,
    P9_QTDIR, P9_QTFILE,
    P9_TVERSION, P9_TATTACH, P9_TWALK, P9_TOPEN, P9_TCREATE,
    P9_TREAD, P9_TWRITE, P9_TCLUNK, P9_TSTAT, P9_TWSTAT,
    P9_OREAD, P9_OWRITE, P9_ORDWR, P9_OEXEC, P9_OTRUNC,
)

# -- Caps --------------------------------------------------------------

NODE_CAP:      uint64 = 384
FID_CAP:       uint64 = 64
FILE_CAP:      uint64 = 65536        # 64 KiB per file
NAME_CAP:      uint64 = 64
DATA_SLOT_CAP: uint64 = 160          # pooled file-data slots

# Node kinds.
KIND_FREE: uint8 = 0
KIND_DIR:  uint8 = 1
KIND_FILE: uint8 = 2

# DMDIR perm bit (docs/9p.md §3.8).
DM_DIR: uint32 = 0x80000000

# Tremove / Rremove type codes (9P2000 122/123; not in the V0 codec).
P9_TREMOVE: uint8 = 122
P9_RREMOVE: uint8 = 123

# 9P scratch buffer. msize=8192 is the codec default.
SRV_BUF_CAP: uint64 = 8192
srv_buf: Array[8192, uint8]

# -- Node table (top-level BSS) ----------------------------------------
#
# Parallel arrays — one logical "node" per index. Index 0 is the root
# directory. A node is `kind == KIND_FREE` until allocated.
#
#   node_kind[i]      KIND_FREE | KIND_DIR | KIND_FILE
#   node_parent[i]    parent node index (root's parent is itself, 0)
#   node_name[i]      NAME_CAP bytes, NUL-padded basename
#   node_namelen[i]   basename length in bytes
#   node_size[i]      file: data byte count; dir: unused (0)
#   node_vers[i]      qid.vers — bumped on every write
#   node_dataslot[i]  index into the file-data pool, or -1 (no data
#                     buffer allocated yet — directories stay -1)
#
# A node's qid.path is just its index (+ 1 so root is path 1, matching
# the p9srv_demo convention of "no file has path 0").

node_kind:     Array[384, uint8]
node_parent:   Array[384, uint64]
node_name:     Array[24576, uint8]    # NODE_CAP * NAME_CAP
node_namelen:  Array[384, uint64]
node_size:     Array[384, uint64]
node_vers:     Array[384, uint32]
node_dataslot: Array[384, int64]      # -1 until a data slot is bound

# File-data pool: DATA_SLOT_CAP slots of FILE_CAP bytes = 160 * 64 KiB
# = 10 MiB. Decoupled from the node index — directories never consume a
# slot. dataslot_used[s] marks a slot live; a slot is bound to a node
# lazily on that node's first Twrite (see _node_ensure_dataslot).
node_data:      Array[10485760, uint8]
dataslot_used:  Array[160, uint8]

# -- Fid table (top-level BSS) -----------------------------------------
#
#   fid_used[s]   0 = slot free, 1 = slot live
#   fid_id[s]     the client-allocated 32-bit fid value
#   fid_node[s]   node index this fid references
#   fid_open[s]   0 = walked-not-opened, 1 = opened for I/O
#   fid_mode[s]   the Plan 9 open mode byte (valid only when fid_open)

fid_used: Array[64, uint8]
fid_id:   Array[64, uint32]
fid_node: Array[64, uint64]
fid_open: Array[64, uint8]
fid_mode: Array[64, uint8]

# -- Twalk decode scratch (top-level; P9_MAX_WELEM = 16) ---------------

walk_wnames: Array[16, Ptr[uint8]]
walk_wlens:  Array[16, uint64]
walk_qtypes: Array[16, uint8]
walk_qvers:  Array[16, uint32]
walk_qpaths: Array[16, uint64]


# -- tiny helpers ------------------------------------------------------

def strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen(s))


def names_equal(a: Ptr[uint8], alen: uint64,
                b: Ptr[uint8], blen: uint64) -> int32:
    if alen != blen:
        return 0
    i: uint64 = 0
    while i < alen:
        if a[i] != b[i]:
            return 0
        i = i + 1
    return 1


# -- node table ops ----------------------------------------------------

def node_alloc(kind: uint8, parent: uint64,
               name: Ptr[uint8], namelen: uint64) -> int64:
    # Find a free node slot; return its index or -1 if the table is full.
    if namelen > NAME_CAP:
        return cast[int64](-1)
    i: uint64 = 0
    while i < NODE_CAP:
        if node_kind[i] == KIND_FREE:
            node_kind[i]     = kind
            node_parent[i]   = parent
            node_namelen[i]  = namelen
            node_size[i]     = 0
            node_vers[i]     = 0
            node_dataslot[i] = cast[int64](-1)   # no data buffer yet
            j: uint64 = 0
            while j < namelen:
                node_name[i * NAME_CAP + j] = name[j]
                j = j + 1
            while j < NAME_CAP:
                node_name[i * NAME_CAP + j] = 0
                j = j + 1
            return cast[int64](i)
        i = i + 1
    return cast[int64](-1)


# Bind a file-data pool slot to node `idx` if it does not have one yet.
# Returns the slot index (>= 0) on success, -1 if the data pool is
# exhausted. Directories never call this — only a Twrite to a file.

def _node_ensure_dataslot(idx: uint64) -> int64:
    if node_dataslot[idx] >= cast[int64](0):
        return node_dataslot[idx]
    s: uint64 = 0
    while s < DATA_SLOT_CAP:
        if dataslot_used[s] == 0:
            dataslot_used[s] = 1
            node_dataslot[idx] = cast[int64](s)
            return cast[int64](s)
        s = s + 1
    return cast[int64](-1)


def node_find_child(dir_idx: uint64,
                    name: Ptr[uint8], namelen: uint64) -> int64:
    # Return the index of the child of `dir_idx` named `name`, or -1.
    i: uint64 = 0
    while i < NODE_CAP:
        if node_kind[i] != KIND_FREE and node_parent[i] == dir_idx and i != dir_idx:
            if names_equal(&node_name[i * NAME_CAP], node_namelen[i],
                           name, namelen) != 0:
                return cast[int64](i)
        i = i + 1
    return cast[int64](-1)


def node_has_children(dir_idx: uint64) -> int32:
    i: uint64 = 0
    while i < NODE_CAP:
        if node_kind[i] != KIND_FREE and node_parent[i] == dir_idx and i != dir_idx:
            return 1
        i = i + 1
    return 0


def node_qtype(idx: uint64) -> uint8:
    if node_kind[idx] == KIND_DIR:
        return P9_QTDIR
    return P9_QTFILE


# -- fid table ops -----------------------------------------------------

def fid_lookup(id: uint32) -> int64:
    # Return the slot index for live fid `id`, or -1 if not found.
    s: uint64 = 0
    while s < FID_CAP:
        if fid_used[s] != 0 and fid_id[s] == id:
            return cast[int64](s)
        s = s + 1
    return cast[int64](-1)


def fid_alloc(id: uint32, node: uint64) -> int64:
    # Bind fid `id` to `node` in a free slot. Returns the slot or -1.
    # Caller has already verified `id` is not in use.
    s: uint64 = 0
    while s < FID_CAP:
        if fid_used[s] == 0:
            fid_used[s] = 1
            fid_id[s]   = id
            fid_node[s] = node
            fid_open[s] = 0
            fid_mode[s] = 0
            return cast[int64](s)
        s = s + 1
    return cast[int64](-1)


def fid_free(slot: uint64):
    fid_used[slot] = 0
    fid_open[slot] = 0


# -- skeleton tree -----------------------------------------------------

def add_dir(parent: uint64, lit: Ptr[uint8]) -> int64:
    return node_alloc(KIND_DIR, parent, lit, strlen(lit))


def init_tree():
    # Root is node 0.
    node_kind[0]     = KIND_DIR
    node_parent[0]   = 0
    node_namelen[0]  = 0
    node_size[0]     = 0
    node_vers[0]     = 0
    node_dataslot[0] = cast[int64](-1)
    node_name[0]     = 0
    # Distro-shaped skeleton. String literals are materialised inline by
    # the compiler; we pass their addresses straight to add_dir.
    var_i:  int64 = add_dir(0, "var")
    usr_i:  int64 = add_dir(0, "usr")
    etc_i:  int64 = add_dir(0, "etc")
    var_u:  uint64 = cast[uint64](var_i)
    lib_i:  int64 = add_dir(var_u, "lib")
    cache_i: int64 = add_dir(var_u, "cache")
    www_i:  int64 = add_dir(var_u, "www")
    lib_u:  uint64 = cast[uint64](lib_i)
    dpkg_i: int64 = add_dir(lib_u, "dpkg")
    dpkg_u: uint64 = cast[uint64](dpkg_i)
    info_i: int64 = add_dir(dpkg_u, "info")
    cache_u: uint64 = cast[uint64](cache_i)
    apt_i:  int64 = add_dir(cache_u, "apt")
    apt_u:  uint64 = cast[uint64](apt_i)
    arch_i: int64 = add_dir(apt_u, "archives")


# -- transport ---------------------------------------------------------

def _read_exact(fd: int32, buf: Ptr[uint8], want: uint64) -> int64:
    got: uint64 = 0
    while got < want:
        n: int64 = sys_read(fd, &buf[got], want - got)
        if n < 0:
            return n
        if n == 0:
            return cast[int64](got)
        got = got + cast[uint64](n)
    return cast[int64](got)


def _peek_size(buf: Ptr[uint8]) -> uint32:
    b0: uint64 = cast[uint64](buf[0])
    b1: uint64 = cast[uint64](buf[1])
    b2: uint64 = cast[uint64](buf[2])
    b3: uint64 = cast[uint64](buf[3])
    return cast[uint32](b0 | (b1 << 8) | (b2 << 16) | (b3 << 24))


def _send_rmsg(n: int32) -> int32:
    if n <= 0:
        return -1
    sent: int64 = sys_write(1, &srv_buf[0], cast[uint64](n))
    if sent != cast[int64](n):
        return -1
    return 0


# -- error reply -------------------------------------------------------

def _emit_rerror(tg: uint16, msg: Ptr[uint8]) -> int32:
    mlen: uint64 = strlen(msg)
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_rerror(&c, tg, msg, mlen)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- "hamnix" identity string for Stat uid/gid/muid (docs/9p.md §4.2) --

ident_buf: Array[8, uint8] = "hamnix"


# -- Tversion → Rversion -----------------------------------------------

def _serve_tversion(in_len: uint64) -> int32:
    tg: uint16 = 0
    ms: uint32 = 0
    ver_ptr: Ptr[uint8] = cast[Ptr[uint8]](0)
    ver_len: uint64 = 0
    rc: int64 = p9_decode_tversion(&srv_buf[0], in_len,
                                   &tg, &ms, &ver_ptr, &ver_len)
    if rc < cast[int64](0):
        return -1
    reply_ms: uint32 = ms
    if reply_ms > cast[uint32](SRV_BUF_CAP):
        reply_ms = cast[uint32](SRV_BUF_CAP)
    # A fresh Tversion resets the connection: clunk every fid.
    s: uint64 = 0
    while s < FID_CAP:
        fid_used[s] = 0
        s = s + 1
    ver: Array[8, uint8]
    ver[0] = 57    # '9'
    ver[1] = 80    # 'P'
    ver[2] = 50    # '2'
    ver[3] = 48    # '0'
    ver[4] = 48
    ver[5] = 48
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_rversion(&c, tg, reply_ms, &ver[0], 6)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- Tattach → Rattach -------------------------------------------------
#
# aname selects which file tree the client attaches to (docs/9p.md
# §3.3). distrofs honours a SUBTREE aname: an empty aname (or "/")
# attaches at the export root (node 0); a single top-level directory
# name — e.g. "var" — attaches the client's root fid directly at that
# directory. This is what lets a launcher mount distrofs at "/var" and
# have the client see distrofs' /var node as its "/": the mount-point
# prefix the kernel strips ("/var") and the attach subtree ("var")
# cancel out, so /var/lib/dpkg/X in the namespace resolves to distrofs'
# lib/dpkg/X under the var node. A multi-component aname is rejected —
# V0 selects one level only.

def _aname_root(aname_p: Ptr[uint8], aname_l: uint64) -> int64:
    # Resolve a Tattach aname to the node the client should attach at.
    # Returns the node index, or -1 if the aname names nothing.
    #   ""  or "/"       -> node 0 (the export root)
    #   "<dir>"          -> that direct child of the root, if a dir
    #   "/<dir>"         -> same (a single leading '/' is tolerated)
    if aname_l == 0:
        return cast[int64](0)
    start: uint64 = 0
    if aname_p[0] == 47:                      # tolerate one leading '/'
        start = 1
    if aname_l == start:
        return cast[int64](0)                 # aname was just "/"
    # The remainder must be a single path component (no embedded '/').
    i: uint64 = start
    while i < aname_l:
        if aname_p[i] == 47:
            return cast[int64](-1)            # multi-level aname: reject
        i = i + 1
    comp_len: uint64 = aname_l - start
    child: int64 = node_find_child(0, &aname_p[start], comp_len)
    if child < cast[int64](0):
        return cast[int64](-1)
    if node_kind[cast[uint64](child)] != KIND_DIR:
        return cast[int64](-1)
    return child


def _serve_tattach(in_len: uint64) -> int32:
    tg: uint16 = 0
    fid: uint32 = 0
    afid: uint32 = 0
    uname_p: Ptr[uint8] = cast[Ptr[uint8]](0)
    uname_l: uint64 = 0
    aname_p: Ptr[uint8] = cast[Ptr[uint8]](0)
    aname_l: uint64 = 0
    rc: int64 = p9_decode_tattach(&srv_buf[0], in_len,
                                  &tg, &fid, &afid,
                                  &uname_p, &uname_l,
                                  &aname_p, &aname_l)
    if rc < cast[int64](0):
        return -1
    if fid_lookup(fid) >= cast[int64](0):
        return _emit_rerror(tg, "distrofs: fid in use")
    # Resolve the aname-selected subtree (default: the export root).
    root_node: int64 = _aname_root(aname_p, aname_l)
    if root_node < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown attach tree")
    rn_u: uint64 = cast[uint64](root_node)
    # Bind the new fid to the resolved subtree root.
    if fid_alloc(fid, rn_u) < cast[int64](0):
        return _emit_rerror(tg, "distrofs: fid table full")
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_rattach(&c, tg, node_qtype(rn_u),
                               node_vers[rn_u], rn_u + 1)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- Twalk → Rwalk -----------------------------------------------------

def _serve_twalk(in_len: uint64) -> int32:
    tg: uint16 = 0
    fid: uint32 = 0
    newfid: uint32 = 0
    nwname: uint16 = 0
    rc: int64 = p9_decode_twalk(&srv_buf[0], in_len,
                                &tg, &fid, &newfid,
                                &nwname, &walk_wnames[0], &walk_wlens[0])
    if rc < cast[int64](0):
        return -1
    src: int64 = fid_lookup(fid)
    if src < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown fid")
    src_slot: uint64 = cast[uint64](src)
    # A walked fid that has been opened cannot be walked from.
    if fid_open[src_slot] != 0:
        return _emit_rerror(tg, "distrofs: fid is open")
    # newfid must be free unless it IS fid (clone in place).
    if newfid != fid:
        if fid_lookup(newfid) >= cast[int64](0):
            return _emit_rerror(tg, "distrofs: newfid in use")
    # Walk from the source node, name by name, recording qids.
    cur: uint64 = fid_node[src_slot]
    nq: uint16 = 0
    i: uint64 = 0
    walk_ok: int32 = 1
    while i < cast[uint64](nwname):
        if node_kind[cur] != KIND_DIR:
            walk_ok = 0
            i = cast[uint64](nwname)
        else:
            nm: Ptr[uint8] = walk_wnames[i]
            nl: uint64 = walk_wlens[i]
            # ".." climbs to the parent; "." stays.
            is_dotdot: int32 = 0
            is_dot: int32 = 0
            if nl == 2 and nm[0] == 46 and nm[1] == 46:
                is_dotdot = 1
            if nl == 1 and nm[0] == 46:
                is_dot = 1
            if is_dotdot != 0:
                cur = node_parent[cur]
                walk_qtypes[nq] = node_qtype(cur)
                walk_qvers[nq]  = node_vers[cur]
                walk_qpaths[nq] = cur + 1
                nq = nq + 1
                i = i + 1
            else:
                if is_dot != 0:
                    walk_qtypes[nq] = node_qtype(cur)
                    walk_qvers[nq]  = node_vers[cur]
                    walk_qpaths[nq] = cur + 1
                    nq = nq + 1
                    i = i + 1
                else:
                    child: int64 = node_find_child(cur, nm, nl)
                    if child < cast[int64](0):
                        walk_ok = 0
                        i = cast[uint64](nwname)
                    else:
                        cur = cast[uint64](child)
                        walk_qtypes[nq] = node_qtype(cur)
                        walk_qvers[nq]  = node_vers[cur]
                        walk_qpaths[nq] = cur + 1
                        nq = nq + 1
                        i = i + 1
    # If the walk did not consume every name, it is a partial walk:
    # 9P says reply with the qids we DID follow and DON'T bind newfid.
    # A zero-progress walk on a non-empty request is an Rerror.
    if walk_ok == 0 and nq == 0:
        return _emit_rerror(tg, "distrofs: no such file or directory")
    if cast[uint64](nq) == cast[uint64](nwname):
        # Full walk: bind newfid to the destination node.
        if newfid == fid:
            fid_node[src_slot] = cur
        else:
            if fid_alloc(newfid, cur) < cast[int64](0):
                return _emit_rerror(tg, "distrofs: fid table full")
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    nout: int32 = p9_emit_rwalk(&c, tg, nq,
                                &walk_qtypes[0], &walk_qvers[0],
                                &walk_qpaths[0])
    if nout < 0:
        return -1
    return _send_rmsg(nout)


# -- Topen → Ropen -----------------------------------------------------

def _serve_topen(in_len: uint64) -> int32:
    tg: uint16 = 0
    fid: uint32 = 0
    mode: uint8 = 0
    rc: int64 = p9_decode_topen(&srv_buf[0], in_len,
                                &tg, &fid, &mode)
    if rc < cast[int64](0):
        return -1
    src: int64 = fid_lookup(fid)
    if src < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown fid")
    slot: uint64 = cast[uint64](src)
    if fid_open[slot] != 0:
        return _emit_rerror(tg, "distrofs: fid already open")
    node: uint64 = fid_node[slot]
    acc: uint8 = cast[uint8](cast[uint64](mode) & 3)
    # A directory may only be opened OREAD.
    if node_kind[node] == KIND_DIR:
        if acc != P9_OREAD:
            return _emit_rerror(tg, "distrofs: directory is read-only")
    # OTRUNC on a writable file resets it to empty.
    if node_kind[node] == KIND_FILE:
        truncbit: uint64 = cast[uint64](mode) & cast[uint64](P9_OTRUNC)
        if truncbit != 0:
            if acc == P9_OREAD:
                return _emit_rerror(tg, "distrofs: OTRUNC needs write")
            node_size[node] = 0
            node_vers[node] = node_vers[node] + 1
    fid_open[slot] = 1
    fid_mode[slot] = mode
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_ropen(&c, tg, node_qtype(node), node_vers[node],
                             node + 1, 0)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- Tcreate → Rcreate -------------------------------------------------

def _serve_tcreate(in_len: uint64) -> int32:
    tg: uint16 = 0
    fid: uint32 = 0
    name_p: Ptr[uint8] = cast[Ptr[uint8]](0)
    name_l: uint64 = 0
    perm: uint32 = 0
    mode: uint8 = 0
    rc: int64 = p9_decode_tcreate(&srv_buf[0], in_len,
                                  &tg, &fid, &name_p, &name_l,
                                  &perm, &mode)
    if rc < cast[int64](0):
        return -1
    src: int64 = fid_lookup(fid)
    if src < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown fid")
    slot: uint64 = cast[uint64](src)
    if fid_open[slot] != 0:
        return _emit_rerror(tg, "distrofs: fid already open")
    parent: uint64 = fid_node[slot]
    if node_kind[parent] != KIND_DIR:
        return _emit_rerror(tg, "distrofs: create in a non-directory")
    if name_l == 0 or name_l > NAME_CAP:
        return _emit_rerror(tg, "distrofs: bad name length")
    if node_find_child(parent, name_p, name_l) >= cast[int64](0):
        return _emit_rerror(tg, "distrofs: name exists")
    # DMDIR in perm selects a directory; otherwise a regular file.
    kind: uint8 = KIND_FILE
    dirbit: uint32 = perm & DM_DIR
    if dirbit != 0:
        kind = KIND_DIR
    new_i: int64 = node_alloc(kind, parent, name_p, name_l)
    if new_i < cast[int64](0):
        return _emit_rerror(tg, "distrofs: node table full")
    new_u: uint64 = cast[uint64](new_i)
    # Tcreate mutates fid: it now references the newly-created file and
    # leaves it open for I/O (docs/9p.md §3.8).
    fid_node[slot] = new_u
    fid_open[slot] = 1
    fid_mode[slot] = mode
    node_vers[parent] = node_vers[parent] + 1
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_rcreate(&c, tg, node_qtype(new_u),
                               node_vers[new_u], new_u + 1, 0)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- directory Tread: stream Stat records ------------------------------
#
# For a directory fid, Tread streams §4.2 Stat records. We emit the
# whole directory in one shot when offset == 0, and EOF (count 0) for
# any non-zero offset — the client must rewind to re-read. This keeps
# the offset bookkeeping trivial and is legal: the spec only requires
# offset to land on a record boundary, and 0 / "past the end" both do.

def _emit_dir_read(tg: uint16, dir_idx: uint64,
                   offset: uint64, count: uint32) -> int32:
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    if offset != 0:
        # Past the start → EOF.
        n: int32 = p9_emit_rread(&c, tg, &srv_buf[0], 0)
        if n < 0:
            return -1
        return _send_rmsg(n)
    # Build the Stat stream into a staging area, then hand it to
    # p9_emit_rread. We stage into the tail of srv_buf so the Rread
    # emitter (which writes from the front) has room.
    stage_off: uint64 = 4096
    cur_off: uint64 = stage_off
    i: uint64 = 0
    while i < NODE_CAP:
        if node_kind[i] != KIND_FREE and node_parent[i] == dir_idx and i != dir_idx:
            sc: P9Cursor
            p9_cursor_init(&sc, &srv_buf[cur_off], SRV_BUF_CAP - cur_off)
            mode_bits: uint32 = 0x1FF
            qt: uint8 = node_qtype(i)
            if node_kind[i] == KIND_DIR:
                mode_bits = mode_bits | DM_DIR
            sb: int32 = p9_emit_stat(&sc, 0, 0,
                                     qt, node_vers[i], i + 1,
                                     mode_bits, 0, 0, node_size[i],
                                     &node_name[i * NAME_CAP], node_namelen[i],
                                     &ident_buf[0], 6,
                                     &ident_buf[0], 6,
                                     &ident_buf[0], 6)
            if sb < 0:
                return -1
            cur_off = cur_off + cast[uint64](sb)
        i = i + 1
    total: uint64 = cur_off - stage_off
    avail: uint32 = cast[uint32](total)
    if avail > count:
        avail = count
    n: int32 = p9_emit_rread(&c, tg, &srv_buf[stage_off], avail)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- Tread → Rread -----------------------------------------------------

def _serve_tread(in_len: uint64) -> int32:
    tg: uint16 = 0
    fid: uint32 = 0
    offset: uint64 = 0
    count: uint32 = 0
    rc: int64 = p9_decode_tread(&srv_buf[0], in_len,
                                &tg, &fid, &offset, &count)
    if rc < cast[int64](0):
        return -1
    src: int64 = fid_lookup(fid)
    if src < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown fid")
    slot: uint64 = cast[uint64](src)
    if fid_open[slot] == 0:
        return _emit_rerror(tg, "distrofs: fid not open")
    acc: uint8 = cast[uint8](cast[uint64](fid_mode[slot]) & 3)
    if acc == P9_OWRITE:
        return _emit_rerror(tg, "distrofs: fid not open for read")
    node: uint64 = fid_node[slot]
    if node_kind[node] == KIND_DIR:
        return _emit_dir_read(tg, node, offset, count)
    # Regular file: clamp [offset, offset+count) to the file size.
    sz: uint64 = node_size[node]
    available: uint32 = 0
    if offset < sz:
        avail64: uint64 = sz - offset
        if avail64 > cast[uint64](count):
            avail64 = cast[uint64](count)
        available = cast[uint32](avail64)
    # Cap to what fits inside one msize reply (header + count[4] = 11).
    if cast[uint64](available) > SRV_BUF_CAP - 16:
        available = cast[uint32](SRV_BUF_CAP - 16)
    # A file with no data slot yet (never written) reads as empty.
    ds: int64 = node_dataslot[node]
    if ds < cast[int64](0):
        available = 0
    base: uint64 = 0
    if ds >= cast[int64](0):
        base = cast[uint64](ds) * FILE_CAP
    data_ptr: Ptr[uint8] = &node_data[base]
    if offset > 0:
        data_ptr = &node_data[base + offset]
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_rread(&c, tg, data_ptr, available)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- Twrite → Rwrite ---------------------------------------------------

def _serve_twrite(in_len: uint64) -> int32:
    tg: uint16 = 0
    fid: uint32 = 0
    offset: uint64 = 0
    data_p: Ptr[uint8] = cast[Ptr[uint8]](0)
    count: uint32 = 0
    rc: int64 = p9_decode_twrite(&srv_buf[0], in_len,
                                 &tg, &fid, &offset, &data_p, &count)
    if rc < cast[int64](0):
        return -1
    src: int64 = fid_lookup(fid)
    if src < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown fid")
    slot: uint64 = cast[uint64](src)
    if fid_open[slot] == 0:
        return _emit_rerror(tg, "distrofs: fid not open")
    acc: uint8 = cast[uint8](cast[uint64](fid_mode[slot]) & 3)
    if acc == P9_OREAD or acc == P9_OEXEC:
        return _emit_rerror(tg, "distrofs: fid not open for write")
    node: uint64 = fid_node[slot]
    if node_kind[node] != KIND_FILE:
        return _emit_rerror(tg, "distrofs: cannot write a directory")
    # Bind a file-data pool slot lazily on the first write.
    ds: int64 = _node_ensure_dataslot(node)
    if ds < cast[int64](0):
        return _emit_rerror(tg, "distrofs: file-data pool exhausted")
    # Clamp the write window to the per-file cap.
    end: uint64 = offset + cast[uint64](count)
    if end > FILE_CAP:
        end = FILE_CAP
    written: uint64 = 0
    if end > offset:
        written = end - offset
    base: uint64 = cast[uint64](ds) * FILE_CAP
    i: uint64 = 0
    while i < written:
        node_data[base + offset + i] = data_p[i]
        i = i + 1
    # Writing past EOF grows the file; sparse gap (if offset > size) is
    # zero-filled because the BSS pool starts zeroed.
    if offset + written > node_size[node]:
        node_size[node] = offset + written
    node_vers[node] = node_vers[node] + 1
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_rwrite(&c, tg, cast[uint32](written))
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- Tclunk → Rclunk ---------------------------------------------------

def _serve_tclunk(in_len: uint64) -> int32:
    tg: uint16 = 0
    fid: uint32 = 0
    rc: int64 = p9_decode_tclunk(&srv_buf[0], in_len, &tg, &fid)
    if rc < cast[int64](0):
        return -1
    src: int64 = fid_lookup(fid)
    if src < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown fid")
    fid_free(cast[uint64](src))
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_rclunk(&c, tg)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- Tstat → Rstat -----------------------------------------------------

def _serve_tstat(in_len: uint64) -> int32:
    tg: uint16 = 0
    fid: uint32 = 0
    rc: int64 = p9_decode_tstat(&srv_buf[0], in_len, &tg, &fid)
    if rc < cast[int64](0):
        return -1
    src: int64 = fid_lookup(fid)
    if src < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown fid")
    node: uint64 = fid_node[cast[uint64](src)]
    mode_bits: uint32 = 0x1FF
    qt: uint8 = node_qtype(node)
    if node_kind[node] == KIND_DIR:
        mode_bits = mode_bits | DM_DIR
    # Root has an empty name; everything else has its basename.
    name_ptr: Ptr[uint8] = &node_name[node * NAME_CAP]
    name_len: uint64 = node_namelen[node]
    c: P9Cursor
    p9_cursor_init(&c, &srv_buf[0], SRV_BUF_CAP)
    n: int32 = p9_emit_rstat(&c, tg, 0, 0,
                             qt, node_vers[node], node + 1,
                             mode_bits, 0, 0, node_size[node],
                             name_ptr, name_len,
                             &ident_buf[0], 6,
                             &ident_buf[0], 6,
                             &ident_buf[0], 6)
    if n < 0:
        return -1
    return _send_rmsg(n)


# -- Tremove → Rremove -------------------------------------------------
#
# Tremove (122) / Rremove (123) are NOT in the V0 codec. Tremove's body
# is just `fid[4]` (identical layout to Tclunk); Rremove is header-only.
# We decode the fid from the body directly and hand-build the 7-byte
# Rremove header. A Tremove ALWAYS clunks the fid even on failure
# (docs/9p.md / Plan 9 remove(5) semantics).

def _serve_tremove(in_len: uint64) -> int32:
    # Header is size[4] type[1] tag[2]; body starts at offset 7 with
    # fid[4]. in_len must be at least 11.
    if in_len < 11:
        return -1
    sz: uint32 = 0
    ty: uint8 = 0
    tg: uint16 = 0
    hr: int32 = p9_decode_header(&srv_buf[0], in_len, &sz, &ty, &tg)
    if hr != 0:
        return -1
    f0: uint64 = cast[uint64](srv_buf[7])
    f1: uint64 = cast[uint64](srv_buf[8])
    f2: uint64 = cast[uint64](srv_buf[9])
    f3: uint64 = cast[uint64](srv_buf[10])
    fid: uint32 = cast[uint32](f0 | (f1 << 8) | (f2 << 16) | (f3 << 24))
    src: int64 = fid_lookup(fid)
    if src < cast[int64](0):
        return _emit_rerror(tg, "distrofs: unknown fid")
    slot: uint64 = cast[uint64](src)
    node: uint64 = fid_node[slot]
    # The fid is clunked regardless of whether the unlink succeeds.
    fid_free(slot)
    if node == 0:
        return _emit_rerror(tg, "distrofs: cannot remove root")
    if node_kind[node] == KIND_DIR:
        if node_has_children(node) != 0:
            return _emit_rerror(tg, "distrofs: directory not empty")
    parent: uint64 = node_parent[node]
    # Release the file-data pool slot, if one was bound.
    if node_dataslot[node] >= cast[int64](0):
        dataslot_used[cast[uint64](node_dataslot[node])] = 0
        node_dataslot[node] = cast[int64](-1)
    node_kind[node] = KIND_FREE
    node_size[node] = 0
    node_namelen[node] = 0
    node_vers[parent] = node_vers[parent] + 1
    # Hand-build Rremove: size[4]=7, type[1]=123, tag[2].
    srv_buf[0] = 7
    srv_buf[1] = 0
    srv_buf[2] = 0
    srv_buf[3] = 0
    srv_buf[4] = P9_RREMOVE
    srv_buf[5] = cast[uint8](cast[uint64](tg) & 0xFF)
    srv_buf[6] = cast[uint8]((cast[uint64](tg) >> 8) & 0xFF)
    return _send_rmsg(7)


# -- Twstat → Rerror (V0 does not support metadata writes) -------------

def _serve_twstat(in_len: uint64) -> int32:
    sz: uint32 = 0
    ty: uint8 = 0
    tg: uint16 = 0
    rc: int32 = p9_decode_header(&srv_buf[0], in_len, &sz, &ty, &tg)
    if rc != 0:
        return -1
    return _emit_rerror(tg, "distrofs: Twstat not supported")


def _serve_unsupported(in_len: uint64) -> int32:
    sz: uint32 = 0
    ty: uint8 = 0
    tg: uint16 = 0
    rc: int32 = p9_decode_header(&srv_buf[0], in_len, &sz, &ty, &tg)
    if rc != 0:
        return -1
    return _emit_rerror(tg, "distrofs: not implemented")


# -- one T → R round trip ----------------------------------------------

def _serve_one() -> int32:
    # Returns 1 on a normal serve, 0 on clean EOF on stdin, -1 on a
    # wire / decode error.
    h: int64 = _read_exact(0, &srv_buf[0], 7)
    if h == cast[int64](0):
        return 0
    if h != cast[int64](7):
        return -1
    sz: uint32 = _peek_size(&srv_buf[0])
    if cast[uint64](sz) < 7 or cast[uint64](sz) > SRV_BUF_CAP:
        return -1
    rest: uint64 = cast[uint64](sz) - 7
    if rest > 0:
        b: int64 = _read_exact(0, &srv_buf[7], rest)
        if b != cast[int64](rest):
            return -1
    in_len: uint64 = cast[uint64](sz)
    t: uint8 = srv_buf[4]
    if t == P9_TVERSION:
        if _serve_tversion(in_len) < 0:
            return -1
        return 1
    if t == P9_TATTACH:
        if _serve_tattach(in_len) < 0:
            return -1
        return 1
    if t == P9_TWALK:
        if _serve_twalk(in_len) < 0:
            return -1
        return 1
    if t == P9_TOPEN:
        if _serve_topen(in_len) < 0:
            return -1
        return 1
    if t == P9_TCREATE:
        if _serve_tcreate(in_len) < 0:
            return -1
        return 1
    if t == P9_TREAD:
        if _serve_tread(in_len) < 0:
            return -1
        return 1
    if t == P9_TWRITE:
        if _serve_twrite(in_len) < 0:
            return -1
        return 1
    if t == P9_TCLUNK:
        if _serve_tclunk(in_len) < 0:
            return -1
        return 1
    if t == P9_TSTAT:
        if _serve_tstat(in_len) < 0:
            return -1
        return 1
    if t == P9_TREMOVE:
        if _serve_tremove(in_len) < 0:
            return -1
        return 1
    if t == P9_TWSTAT:
        if _serve_twstat(in_len) < 0:
            return -1
        return 1
    if _serve_unsupported(in_len) < 0:
        return -1
    return 1


def main() -> int32:
    init_tree()
    write_str(2, "[distrofs] server starting\n")
    # If launched as `distrofs post`, publish on the kernel srv table so
    # a 9P client can sys_srv_open("distrofs"). The transport is still
    # fd 0 / fd 1; srv_post just advertises fd 1 as the reachable end.
    # (The test fixture drives us over pipes directly and does NOT pass
    # "post", so this is exercised only by the namespace-mount path.)
    # NOTE: argv inspection is omitted in V0 — the fixture launch shape
    # is positional pipes, not flags. A future namespace launcher will
    # call sys_srv_post itself before spawn.
    served: int32 = 0
    while True:
        rc: int32 = _serve_one()
        if rc == 0:
            write_str(2, "[distrofs] EOF, exiting\n")
            return 0
        if rc < 0:
            write_str(2, "[distrofs] wire error, exiting\n")
            return 1
        if served == 0:
            write_str(2, "[distrofs] served first request\n")
            served = 1
    return 0
