# user/dpkg.ad
#
# Hamnix V2 of the `dpkg` package-database front-end — the next
# apt-path piece after `dpkg-deb` (user/dpkg_deb.ad). Where dpkg_deb
# unpacks a `.deb`'s tar members, `dpkg` *records* an installed
# package in the dpkg database — and now also *queries* and *removes*.
#
#   dpkg -i <file.deb>     install: record a package in the DB
#   dpkg -r <package>      remove: deregister a package from the DB
#   dpkg -l                list all installed packages
#   dpkg -s <package>      show one package's status stanza
#   dpkg -L <package>      list one package's installed files
#
# The -l/-s/-L query sub-commands are pure readers over the data the
# -i path already writes: the status DB and the per-package .list
# manifests. See the QUERY section near _do_list for the stanza model.
#
#   dpkg -i <file.deb>
#       1. Slurp the .deb into RAM, walk the `ar` table-of-contents,
#          locate control.tar.{gz,xz} and data.tar.{gz,xz} (reusing the
#          proven dpkg_deb ar-walk + decompress + ustar-parse paths).
#       2. Decompress control.tar.{gz,xz}, find the `./control` member,
#          and parse its RFC822-style fields: Package, Version,
#          Architecture, Maintainer, Description. Multi-line
#          Description continuation lines (lines that begin with a
#          space) are folded into the Description value.
#       3. Update-or-insert a Debian-format status stanza into the
#          dpkg status database: if a stanza for the same Package is
#          already present it is REPLACED in place; otherwise the new
#          stanza is appended (see DB path note below).
#       4. Decompress data.tar.{gz,xz}, walk its ustar headers, write (not
#          append — overwrite) the installed-file manifest (one path
#          per line) to the per-package `<package>.list` file — what
#          `dpkg -L` reads.
#       5. LAND the package's files: walk data.tar again and extract
#          every directory + regular file to its nested absolute distro
#          path (/usr/bin/hello, /usr/share/doc/<pkg>/copyright, ...).
#          This is what makes `dpkg -i` a *real* install — the binary
#          and docs are present and usable afterwards, not just
#          recorded. The writes route through the namespace: run inside
#          an nsrun/distrorun distro-shape namespace they land on the
#          distrofs 9P daemon serving /usr,/etc,/var; run outside one
#          they are refused + reported (never a global-path write).
#          See _extract_data_tar and docs/distro-namespaces.md.
#       6. Print: `dpkg: registered <package> <version> (<N> files)`
#          and `dpkg: unpacked <M> files to the distro namespace`.
#
#   dpkg -r <package>
#       Deregister a package: find its stanza in the status DB by
#       Package name, splice the stanza out, rewrite the DB, and
#       delete the per-package `<package>.list` manifest. Prints
#       `dpkg: removed <package>`. Errors (stderr + non-zero exit)
#       with `dpkg: package '<package>' is not installed` if the
#       package has no stanza in the DB. V2 `-r` only updates the
#       DATABASE — it does NOT delete the package's actually-installed
#       files from the filesystem (that is the V3 file-sweep, which
#       would drive a per-path unlink off the .list manifest).
#
# -- DATABASE PATH (Hamnix tmpfs limitation, documented per spec) ----
#
# Real dpkg writes /var/lib/dpkg/status and /var/lib/dpkg/info/*.list.
# Hamnix's writable filesystem at this milestone is tmpfs (fs/tmpfs.ad):
# a FLAT namespace — no directories — keyed by an absolute path that
# must (a) start with "/tmp/" and (b) fit in TMPFS_NAME_LEN = 32 bytes
# including the NUL. The cpio initramfs that backs `/` and `/var` is
# read-only. So `/var/lib/dpkg/` simply cannot be created here:
#   * sys_mkdir is a no-op stub (flat tmpfs — see user/mkdir.ad);
#   * open_write of `/var/lib/dpkg/status` falls through every writable
#     backend in vfs_open_write and returns an error.
#
# V1 therefore writes the database to FLATTENED tmpfs names:
#       status DB   ->  /tmp/dpkg-status
#       file list   ->  /tmp/dpkg.<package>.list
# The list-name budget is tight: TMPFS_NAME_LEN(32) - len("/tmp/")(5)
# - 1 (NUL) = 26 chars for "dpkg.<package>.list". "dpkg." + ".list" is
# 10 chars, leaving 16 chars for the package name. Longer package
# names are truncated for the *list filename only* (the stanza in the
# status DB always carries the full Package name).
#
# V2 FIX: when tmpfs grows real nested directories (or ext4 root grows
# an mkdir path), switch DB_STATUS_PATH/the list path back to the
# canonical /var/lib/dpkg/{status,info/<pkg>.list} and drop the
# flatten/truncate logic. The stanza format + parsing stay identical.
#
# -- SCOPE (NOT done — backlog) --------------------------------------
#   * `dpkg -r` deregisters a package from the DATABASE only — it does
#     NOT delete the package's installed files from the filesystem.
#     A real "remove" walks the .list manifest and unlinks each
#     recorded path before deleting the .list itself.
#   * data.tar IS extracted now (step 5 above / _extract_data_tar) —
#     `dpkg -i` lands the package's files into the distrofs-served
#     distro namespace, not just records metadata. Persistence of the
#     landed tree across reboots (ext4-backed distrofs) is the next
#     step — today distrofs is RAM-backed, so the namespace VIEW is
#     ephemeral while the dpkg DB record (in /tmp) is what survives.
#   * No dependency resolution (Depends/Pre-Depends/Conflicts).
#   * No maintainer scripts (preinst/postinst/prerm/postrm).
#   * No conffiles handling, no triggers, no `dpkg --purge`.
#   * Compression: gzip AND xz (LZMA2) — xz is the modern Debian
#     default for both control.tar and data.tar, so a real Debian
#     package now installs. .zst / .bz2 still error out. The xz path
#     is single-shot (lib/xz/xz.ad): the whole compressed member is in
#     RAM and the whole decompressed tar fits the 512 KiB tar_buf,
#     which a real *small* package's data.tar does (debian's `hello`
#     decompresses to ~256 KiB). A package whose data.tar exceeds the
#     cap needs streaming xz — deferred until a real install needs it.
#   * The -l/-s/-L query sub-commands are shipped (see the QUERY
#     section). Still backlog: -l column alignment is naive
#     single-space padding (no fixed-width columns), and -s/-L key the
#     status DB / .list paths off the flattened tmpfs names — they
#     follow the same path migration as -i.
#
# -- V2 DONE (was V1 backlog) ----------------------------------------
#   * Dedup/replace on `dpkg -i`: a re-install of the same Package now
#     REPLACES the existing stanza in place instead of appending a
#     duplicate — the DB carries exactly one stanza per package. The
#     .list manifest is overwritten, not appended.
#   * `dpkg -r <package>`: removes the stanza from the status DB and
#     deletes the .list manifest (database deregister only — see the
#     V3 backlog above for the live-file sweep).
#
# Build: scripts/build_user.sh auto-discovers via build_adder_user dpkg.
# Test:  scripts/test_dpkg_db.sh.

from lib.zlib.inflate import (
    InflateState,
    inflate_init,
    inflate_feed,
)

# xz/LZMA2 decompressor. Modern Debian compresses a `.deb`'s
# `control.tar` and `data.tar` members with xz (LZMA2) — `data.tar.xz`
# is the near-universal default.
#
#   control.tar.xz  →  buffered single-shot xz_decompress() into the
#                       small tar_buf (control archives are tiny;
#                       just the RFC822 stanza + maintainer scripts).
#   data.tar.xz     →  xz_decompress_streaming(): every output chunk
#                       (up to 64 KiB) is handed to _tar_chunk_drain,
#                       which threads the bytes through a streaming
#                       ustar parser that writes per-file bytes
#                       straight to disk (no full-tar buffer). This
#                       is what lets libc6's 13 MiB data.tar install
#                       without a 13 MiB BSS arena.
from lib.xz.xz import (
    xz_decompress,
    xz_decompress_streaming,
)

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_unlink(path: Ptr[char]) -> int32
extern def sys_mkdir(path: Ptr[char]) -> int32


# -- bounded BSS buffers (Hamnix idiom: never park large Arrays in a
#    nested frame — memory/feedback_compiler_quirks.md U9) -------------

# The .deb is slurped into deb_buf once (apt has already streamed it
# to /tmp/apt/<pkg>.deb on a chunked tmpfs file). DEB_CAP must hold
# the whole compressed .deb — a real libc6 .deb is ~2.8 MiB; mid-sized
# packages (e.g. nginx) sit well under 4 MiB. The 256 MiB-guest BSS
# shrink dropped DEB_CAP from 16 MiB to 4 MiB — bigger packages now
# fail with a clean "deb exceeds cap" error rather than wedging the
# guest with a 16 MiB resident arena per dpkg invocation. The next
# architectural step (streaming the .deb INPUT through pread instead
# of slurping) would lift this entirely; deferred until a >4 MiB .deb
# we actually need to install shows up, OR until a native userland
# heap (sys_mmap_anon / sys_brk) lands so deb_buf can resize on demand.
DEB_CAP:  uint64 = 4194304     # 4 MiB raw .deb image cap

# tar_buf now holds ONLY the decompressed control.tar (small — the
# control archive is the RFC822 stanza + maintainer scripts).
# libc6's control.tar uncompresses to ~310 KiB (it ships several
# maintainer scripts + a 200 KiB shlibs file). 256 MiB-guest shrink:
# was 1 MiB → 384 KiB; libc6's ~310 KiB still fits with headroom and
# the typical small-package control.tar is well under 64 KiB.
# data.tar is processed via xz_decompress_streaming, so its size is
# bounded only by however many bytes the installed-files manifest
# occupies and however large each on-disk file is — neither of which
# lives in tar_buf.
TAR_CAP:  uint64 = 393216      # 384 KiB control-tar buffer

deb_buf: Array[4194304, uint8]
tar_buf: Array[393216, uint8]

# Inflater state (~40 KiB).
inf_state: InflateState

# Scratch path-join / name-compose buffer.
path_buf: Array[512, uint8]

# Scratch NUL-terminated tar entry name.
warn_buf: Array[128, uint8]

# Parsed control-field values. RFC822 control fields are short; a
# Description with several continuation lines is the longest. 2 KiB
# each is comfortable headroom for a V1 fixture-sized package.
fld_package:  Array[256, uint8]
fld_version:  Array[256, uint8]
fld_arch:     Array[256, uint8]
fld_maint:    Array[512, uint8]
fld_desc:     Array[2048, uint8]

# In-RAM caps for the status DB and per-package file manifest. tmpfs
# files cap at TMPFS_FILE_CAP (512 KiB), so these are the apt-path
# limits, not the filesystem's. A real small Debian package (`hello`)
# carries ~143 data.tar entries — its `.list` manifest is ~4.5 KiB, so
# the 4 KiB the V2 code used would have silently truncated it; 32 KiB
# holds a real small-package manifest with comfortable headroom. The
# status DB grows by one stanza per installed package, so it is sized
# for a modest set of installed packages.
# 256 MiB-guest shrink: STATUS_CAP 64K → 32K (covers ~32 stanzas worth
# of installed-packages — far more than any test fixture installs);
# LIST_CAP 512K → 128K (libc6 ships ~2000 files = ~100 KiB manifest,
# still fits; smaller packages are 4-10 KiB and unaffected).
STATUS_CAP: uint64 = 32768     # in-RAM status-DB cap (32 KiB)
LIST_CAP:   uint64 = 131072    # 128 KiB per-package .list manifest cap
                               # (libc6 ships ~2000 files = ~100 KiB
                               #  manifest; a typical Debian package
                               #  sits well inside 128 KiB)

# The Debian stanza we assemble before writing it to the status DB.
stanza_buf: Array[4096, uint8]

# Read-modify-write scratch for the append-to-status path: tmpfs has
# no O_APPEND, so we read the current status file, then rewrite it
# with the new stanza concatenated. Capped at STATUS_CAP.
status_buf: Array[32768, uint8]

# Composed file-list path ( /tmp/dpkg.<pkg>.list ) and the manifest
# body ( one path per line ). Capped at LIST_CAP.
list_path:  Array[64, uint8]
list_buf:   Array[131072, uint8]

# Scratch absolute-path buffer for the data.tar extraction step. A
# data.tar entry name ("./usr/share/doc/hello/changelog.Debian.gz")
# tops out well under 256 bytes for a small package; 512 is ample
# headroom and matches the kernel-side _namec_parent_buf cap.
extract_path: Array[512, uint8]

# Scratch for the query sub-commands (-l/-s/-L): a single extracted
# field value (Package/Version/Architecture/Description) lifted out of
# a status stanza. RFC822 field values are short; the longest a `-l`
# row prints is the Description first line.
qf_buf: Array[512, uint8]

# -- streaming-tar parser state (data.tar.xz extraction) --------------
#
# data.tar is consumed CHUNK-AT-A-TIME via _tar_chunk_drain (the
# callback handed to xz_decompress_streaming). The whole tar is never
# resident in RAM: only one 512-byte header at a time, and per-file
# writes go straight through the destination fd. The state machine
# alternates between three phases (header / body / padding); a 1024-
# byte all-zero header sequence terminates the archive.
#
# Why a state machine rather than a "fed one byte at a time" loop:
# tar entries can be megabytes long (libc6 ships .so files in the
# 1-3 MiB range), so the body phase consumes whole drain chunks at
# once before crossing into the next phase. Header bytes, by
# contrast, may straddle a chunk boundary — hence the 512-byte
# accumulator (tar_hdr_buf).
#
# tar_phase values:
#   0  accumulating a 512-byte header into tar_hdr_buf
#   1  consuming tar_body_remain bytes of the current entry's body
#   2  consuming tar_pad_remain bytes of trailing zero pad
#   3  archive terminated (two consecutive zero headers seen)
#  -1  parse error — set sticky on bad checksum or short body
#
# tar_cur_wfd is the fd open for the current regular-file body, or
# -1 if the current entry is not a regular-file ("." head, dir,
# symlink, refused-as-unsafe path). tar_files_landed counts every
# regular-file body that completed end-to-end (the same definition
# the buffered _extract_data_tar used).
tar_hdr_buf:       Array[512, uint8]
tar_hdr_n:         uint64 = 0
tar_phase:         int32  = 0
tar_body_remain:   uint64 = 0
tar_pad_remain:    uint64 = 0
tar_cur_size:      uint64 = 0
tar_cur_typeflag:  uint8  = 0
tar_cur_name:      Array[256, uint8]
tar_cur_wfd:       int32  = -1
tar_zero_hdr_seen: int32  = 0
tar_drain_err:     int32  = 0     # sticky non-zero on any parse / IO fault
tar_files_landed:  uint64 = 0
tar_entries_seen:  uint64 = 0     # entries recorded into list_buf (manifest)
tar_list_n:        uint64 = 0     # bytes used in list_buf so far (running)
tar_drain_calls:   uint64 = 0     # drain invocations (debug progress)


# -- tiny stdio helpers (mirrors dpkg_deb.ad / cat.ad) -----------------

def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def write_dec_u64(fd: int32, value: uint64):
    if value == 0:
        sys_write(fd, "0", 1)
        return
    digits: Array[24, uint8]
    n: uint64 = 0
    v: uint64 = value
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    out: Array[24, uint8]
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    sys_write(fd, &out[0], i)


# -- ar (System V variant) parser, lifted from dpkg_deb.ad -------------

AR_HDR_SIZE: uint64 = 60


def _ar_parse_size(hdr: Ptr[uint8]) -> int64:
    n: int64 = 0
    i: uint64 = 48
    while i < 58:
        c: uint8 = hdr[i]
        if c == 32:
            i = i + 1
            continue
        if c < 48 or c > 57:
            return -1
        n = n * 10 + cast[int64](c - 48)
        i = i + 1
    return n


def _ar_member_name_starts_with(hdr: Ptr[uint8], want: Ptr[uint8],
                                want_len: uint64) -> int32:
    i: uint64 = 0
    while i < want_len:
        if i >= 16:
            return 0
        if hdr[i] != want[i]:
            return 0
        i = i + 1
    return 1


# Compression type codes for the located `.tar.<comp>` member.
COMP_GZ: int32 = 0       # .tar.gz   — DEFLATE  (lib/zlib/inflate.ad)
COMP_XZ: int32 = 1       # .tar.xz   — LZMA2    (lib/xz/xz.ad)

# _ar_find_tar(stem, stem_len, deb_len, out_size, out_comp) — returns
# the byte offset of "<stem>.tar.<comp>"'s body inside deb_buf (+ its
# size via out_size, + the compression code via out_comp). V3 supports
# both `.gz` (gzip/DEFLATE) and `.xz` (LZMA2) — `.xz` is the modern
# Debian default for both control.tar and data.tar. Returns -1 if no
# "<stem>.tar.<comp>" member exists, -2 if found but with a
# compression V3 still does not support (.zst / .bz2 / uncompressed).

def _ar_find_tar(stem: Ptr[uint8], stem_len: uint64,
                 deb_len: uint64, out_size: Ptr[uint64],
                 out_comp: Ptr[int32]) -> int64:
    if deb_len < 8:
        write_str(2, "dpkg: file too short for ar magic\n")
        return -1
    magic: Ptr[uint8] = "!<arch>\n"
    i: uint64 = 0
    while i < 8:
        if deb_buf[i] != magic[i]:
            write_str(2, "dpkg: not an ar archive (bad magic)\n")
            return -1
        i = i + 1

    off: uint64 = 8
    # Compose "<stem>.tar" into path_buf for the prefix match.
    j: uint64 = 0
    while j < stem_len:
        path_buf[j] = stem[j]
        j = j + 1
    path_buf[j] = 46                                    # '.'
    path_buf[j + 1] = 116                               # 't'
    path_buf[j + 2] = 97                                # 'a'
    path_buf[j + 3] = 114                               # 'r'
    prefix_len: uint64 = stem_len + 4

    while off + AR_HDR_SIZE <= deb_len:
        hdr: Ptr[uint8] = &deb_buf[off]
        if hdr[58] != 0x60 or hdr[59] != 0x0A:
            write_str(2, "dpkg: ar header terminator missing\n")
            return -1
        sz: int64 = _ar_parse_size(hdr)
        if sz < 0:
            write_str(2, "dpkg: ar header size parse failure\n")
            return -1
        body: uint64 = off + AR_HDR_SIZE
        body_sz: uint64 = cast[uint64](sz)
        if body + body_sz > deb_len:
            write_str(2, "dpkg: ar member overflows file\n")
            return -1

        if _ar_member_name_starts_with(hdr, &path_buf[0], prefix_len) != 0:
            # The byte after "<stem>.tar" is the extension dot, or a
            # name TERMINATOR. The terminator is convention-dependent:
            # the SysV `ar` variant ends a name with '/', the GNU/BSD
            # variant (which modern `ar`, hence real Debian `.deb`s,
            # uses) just space-pads. So an uncompressed ".tar" member
            # has its name end in '/' OR ' ' here, and a compressed
            # ".tar.<ext>" member has its extension chars likewise
            # followed by '/' OR ' '. Earlier dpkg only accepted '/',
            # which silently rejected every real (GNU-ar) Debian .deb.
            cN: uint8 = hdr[prefix_len]
            if cN == 47 or cN == 32:                    # '/' or ' '
                write_str(2, "dpkg: uncompressed .tar not supported (V3 expects .tar.gz/.xz)\n")
                return -1
            if cN == 46:
                ext0: uint8 = hdr[prefix_len + 1]
                ext1: uint8 = hdr[prefix_len + 2]
                ext2: uint8 = hdr[prefix_len + 3]
                # 2-char extensions (gz, xz): ext2 is the terminator.
                term2_ok: int32 = 0
                if ext2 == 47 or ext2 == 32 or prefix_len + 3 >= 16:
                    term2_ok = 1
                if ext0 == 103 and ext1 == 122 and term2_ok != 0:    # "gz"
                    out_size[0] = body_sz
                    out_comp[0] = COMP_GZ
                    return cast[int64](body)
                if ext0 == 120 and ext1 == 122 and term2_ok != 0:    # "xz"
                    out_size[0] = body_sz
                    out_comp[0] = COMP_XZ
                    return cast[int64](body)
                if ext0 == 122 and ext1 == 115 and ext2 == 116:  # "zst"
                    write_str(2, "dpkg: unsupported compression: .zst; V3 supports .gz and .xz\n")
                    return -2
                if ext0 == 98 and ext1 == 122 and ext2 == 50:    # "bz2"
                    write_str(2, "dpkg: unsupported compression: .bz2; V3 supports .gz and .xz\n")
                    return -2
                write_str(2, "dpkg: unknown .tar compression extension; V3 supports .gz and .xz\n")
                return -2

        off = body + body_sz
        if (body_sz % 2) != 0:
            off = off + 1

    write_str(2, "dpkg: no matching .tar.<comp> member found\n")
    return -1


# -- ustar tar walker, lifted from dpkg_deb.ad -------------------------

def _tar_parse_octal(p: Ptr[uint8], maxlen: uint64) -> uint64:
    n: uint64 = 0
    i: uint64 = 0
    while i < maxlen and p[i] == 32:
        i = i + 1
    while i < maxlen:
        c: uint8 = p[i]
        if c == 0 or c == 32:
            break
        if c < 48 or c > 55:
            break
        n = (n << 3) + cast[uint64](c - 48)
        i = i + 1
    return n


def _tar_chksum_ok(hdr: Ptr[uint8]) -> int32:
    stored: uint64 = _tar_parse_octal(&hdr[148], 8)
    s: uint64 = 0
    i: uint64 = 0
    while i < 512:
        if i >= 148 and i < 156:
            s = s + 32
        else:
            s = s + cast[uint64](hdr[i])
        i = i + 1
    if s == stored:
        return 1
    return 0


def _tar_header_is_zero(hdr: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while i < 512:
        if hdr[i] != 0:
            return 0
        i = i + 1
    return 1


def _name_copy_nul(dst: Ptr[uint8], src: Ptr[uint8], maxlen: uint64) -> uint64:
    i: uint64 = 0
    while i < maxlen:
        c: uint8 = src[i]
        if c == 0:
            break
        dst[i] = c
        i = i + 1
    dst[i] = 0
    return i


# -- decompress the CONTROL tar member into tar_buf (buffered) --------
#
# Used for control.tar only — it's tiny (RFC822 stanza + maintainer
# scripts). data.tar is processed via _stream_data_tar (no tar_buf
# allocation). Dispatches on the compression code _ar_find_tar
# reported: COMP_GZ routes through the gzip inflater
# (lib/zlib/inflate.ad), COMP_XZ through the buffered xz/LZMA2
# entry point (lib/xz/xz.ad). Returns the decompressed byte count,
# or -1 on a decompression error.

def _decompress_tar(in_ptr: Ptr[uint8], in_len: uint64,
                    comp: int32) -> int64:
    if comp == COMP_XZ:
        drc: int64 = xz_decompress(in_ptr, in_len, &tar_buf[0], TAR_CAP)
        if drc < 0:
            if drc == -4:
                write_str(2, "dpkg: control.tar.xz exceeds the in-RAM control-tar buffer\n")
            else:
                write_str(2, "dpkg: xz decompress failed (corrupt or truncated)\n")
            return -1
        return drc
    # COMP_GZ: gzip / DEFLATE.
    inflate_init(&inf_state)
    out_consumed: uint64 = 0
    in_consumed: uint64 = 0
    done: int32 = 0
    rc: int32 = inflate_feed(&inf_state, in_ptr, in_len,
                             &tar_buf[0], TAR_CAP,
                             &out_consumed, &in_consumed, &done)
    if rc < 0:
        write_str(2, "dpkg: gzip inflate failed (corrupt or truncated)\n")
        return -1
    if done == 0:
        write_str(2, "dpkg: gzip inflate did not reach end-of-stream\n")
        return -1
    return cast[int64](out_consumed)


def _slurp_file(path: Ptr[char], cap: uint64) -> int64:
    fd: int32 = sys_open(path)
    if fd < 0:
        write_str(2, "dpkg: cannot open ")
        write_str(2, cast[Ptr[uint8]](path))
        write_str(2, "\n")
        return -1
    total: uint64 = 0
    while total < cap:
        room: uint64 = cap - total
        ptr: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](&deb_buf[0]) + total)
        n: int64 = sys_read(fd, ptr, room)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)
    if total == 0:
        write_str(2, "dpkg: empty input\n")
        return -1
    if total >= cap:
        write_str(2, "dpkg: .deb exceeds the in-RAM .deb cap (16 MiB)\n")
        return -1
    return cast[int64](total)


def _write_full(fd: int32, buf: Ptr[uint8], count: uint64) -> int64:
    written: uint64 = 0
    while written < count:
        room: uint64 = count - written
        ptr: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](buf) + written)
        rc: int64 = sys_write(fd, ptr, room)
        if rc < 0:
            return rc
        if rc == 0:
            return cast[int64](written)
        written = written + cast[uint64](rc)
    return cast[int64](written)


# -- locate the `control` member body inside the inflated control.tar -
#
# Returns the byte offset of the control file body within tar_buf and
# writes its length to *out_len. Returns -1 on tar error, -3 if no
# `control` member exists.

def _find_control_body(tar_len: uint64, out_len: Ptr[uint64]) -> int64:
    off: uint64 = 0
    while off + 512 <= tar_len:
        hdr: Ptr[uint8] = &tar_buf[off]
        if _tar_header_is_zero(hdr) != 0:
            break
        if _tar_chksum_ok(hdr) == 0:
            write_str(2, "dpkg: control tar header checksum mismatch at offset ")
            write_dec_u64(2, off)
            write_str(2, "\n")
            return -1

        size: uint64 = _tar_parse_octal(&hdr[124], 12)
        typeflag: uint8 = hdr[156]
        nlen: uint64 = _name_copy_nul(&warn_buf[0], &hdr[0], 100)
        body_blocks: uint64 = (size + 511) / 512

        if nlen == 0:
            off = off + 512
            off = off + body_blocks * 512
            continue

        # Strip a leading "./" so "./control" matches "control".
        entry: Ptr[uint8] = &warn_buf[0]
        if warn_buf[0] == 46 and warn_buf[1] == 47:     # "./"
            entry = cast[Ptr[uint8]](cast[uint64](&warn_buf[0]) + 2)

        # Match leaf name "control" exactly on a regular-file entry.
        if (typeflag == 0 or typeflag == 48) and \
           entry[0] == 99 and entry[1] == 111 and entry[2] == 110 and \
           entry[3] == 116 and entry[4] == 114 and entry[5] == 111 and \
           entry[6] == 108 and entry[7] == 0:
            body_off: uint64 = off + 512
            if body_off + size > tar_len:
                write_str(2, "dpkg: control body overflows archive\n")
                return -1
            out_len[0] = size
            return cast[int64](body_off)

        off = off + 512
        off = off + body_blocks * 512

    write_str(2, "dpkg: control file not found in control.tar.gz\n")
    return -3


# -- RFC822 control-field parsing --------------------------------------
#
# A Debian `control` file is a single stanza of "Field: value" lines.
# A line that begins with a space (or tab) is a CONTINUATION of the
# previous field's value (used heavily by multi-line Description). We
# parse the five fields V1 records into their fld_* BSS buffers.
#
# _field_name_matches(line, name, name_len): the line begins with
# "<name>:" — case-sensitively, the canonical capitalisation.

def _field_name_matches(line: Ptr[uint8], lstart: uint64, llen: uint64,
                         name: Ptr[uint8], name_len: uint64) -> int32:
    if name_len + 1 > llen:                             # need name + ':'
        return 0
    i: uint64 = 0
    while i < name_len:
        if line[lstart + i] != name[i]:
            return 0
        i = i + 1
    if line[lstart + name_len] != 58:                   # ':'
        return 0
    return 1


# _store_field: copy bytes [vstart, vend) of the control buffer into
# `dst` (capacity `cap`, leaving room for a NUL). Leading spaces of the
# value are trimmed. Returns the count written (excluding NUL).

def _store_field(ctl: Ptr[uint8], vstart: uint64, vend: uint64,
                 dst: Ptr[uint8], cap: uint64) -> uint64:
    s: uint64 = vstart
    while s < vend and (ctl[s] == 32 or ctl[s] == 9):
        s = s + 1
    o: uint64 = 0
    i: uint64 = s
    while i < vend and o + 1 < cap:
        dst[o] = ctl[i]
        o = o + 1
        i = i + 1
    dst[o] = 0
    return o


# _append_continuation: a Description (or other field) continuation
# line. dpkg's wire format keeps continuation lines verbatim, each
# prefixed by exactly one space, separated by '\n'. We append "\n" +
# the raw line bytes (the leading space is already part of the line).

def _append_continuation(dst: Ptr[uint8], dstlen: uint64, cap: uint64,
                         ctl: Ptr[uint8], lstart: uint64,
                         lend: uint64) -> uint64:
    o: uint64 = dstlen
    if o + 1 < cap:
        dst[o] = 10                                     # '\n'
        o = o + 1
    i: uint64 = lstart
    while i < lend and o + 1 < cap:
        dst[o] = ctl[i]
        o = o + 1
        i = i + 1
    dst[o] = 0
    return o


# Parse the whole control body. Returns 0 on success, -1 if the
# mandatory Package field was absent. Unset optional fields are left
# as the empty string.

def _parse_control(ctl: Ptr[uint8], ctl_len: uint64) -> int32:
    fld_package[0] = 0
    fld_version[0] = 0
    fld_arch[0] = 0
    fld_maint[0] = 0
    fld_desc[0] = 0
    desc_len: uint64 = 0

    # `cur` tracks which field a continuation line extends:
    #   0 none / unrecognised, 1 Package, 2 Version, 3 Architecture,
    #   4 Maintainer, 5 Description.
    cur: int32 = 0

    pos: uint64 = 0
    while pos < ctl_len:
        # Line spans [lstart, lend); skip the '\n' to advance.
        lstart: uint64 = pos
        lend: uint64 = pos
        while lend < ctl_len and ctl[lend] != 10:
            lend = lend + 1
        # Trim a trailing '\r' so CRLF control files parse cleanly.
        tend: uint64 = lend
        if tend > lstart and ctl[tend - 1] == 13:
            tend = tend - 1
        llen: uint64 = tend - lstart

        if llen == 0:
            # Blank line ends the stanza (a control file is one
            # stanza; bytes past it, if any, are ignored).
            break

        first: uint8 = ctl[lstart]
        if first == 32 or first == 9:
            # Continuation line: extends the current field. Only
            # Description carries them in practice; for any other
            # current field we fold the line in identically.
            if cur == 5:
                desc_len = _append_continuation(&fld_desc[0], desc_len,
                                                2048, ctl, lstart, tend)
            # cur 1..4 continuations are rare; ignored for V1.
        else:
            # New field line. Find the ':' delimiter.
            if _field_name_matches(ctl, lstart, llen,
                                   cast[Ptr[uint8]]("Package"), 7) != 0:
                _store_field(ctl, lstart + 8, tend, &fld_package[0], 256)
                cur = 1
            elif _field_name_matches(ctl, lstart, llen,
                                     cast[Ptr[uint8]]("Version"), 7) != 0:
                _store_field(ctl, lstart + 8, tend, &fld_version[0], 256)
                cur = 2
            elif _field_name_matches(ctl, lstart, llen,
                                     cast[Ptr[uint8]]("Architecture"), 12) != 0:
                _store_field(ctl, lstart + 13, tend, &fld_arch[0], 256)
                cur = 3
            elif _field_name_matches(ctl, lstart, llen,
                                     cast[Ptr[uint8]]("Maintainer"), 10) != 0:
                _store_field(ctl, lstart + 11, tend, &fld_maint[0], 512)
                cur = 4
            elif _field_name_matches(ctl, lstart, llen,
                                     cast[Ptr[uint8]]("Description"), 11) != 0:
                desc_len = _store_field(ctl, lstart + 12, tend,
                                        &fld_desc[0], 2048)
                cur = 5
            else:
                # Some other field (Section, Priority, Depends, ...).
                # Recorded fields don't include it; mark `cur` neutral
                # so its continuation lines don't leak into Description.
                cur = 0

        pos = lend
        if pos < ctl_len:
            pos = pos + 1                               # skip '\n'

    if fld_package[0] == 0:
        write_str(2, "dpkg: control file has no Package field\n")
        return -1
    return 0


# -- stanza assembly ---------------------------------------------------
#
# Build the Debian status stanza into stanza_buf. Fields with an empty
# value still emit their line (real dpkg keeps the key present); this
# keeps the parser symmetric for a future V2 reader. Returns the
# stanza byte length.

def _sb_append(dst: Ptr[uint8], pos: uint64, cap: uint64,
               s: Ptr[uint8]) -> uint64:
    o: uint64 = pos
    i: uint64 = 0
    while s[i] != 0 and o + 1 < cap:
        dst[o] = s[i]
        o = o + 1
        i = i + 1
    dst[o] = 0
    return o


def _build_stanza() -> uint64:
    o: uint64 = 0
    o = _sb_append(&stanza_buf[0], o, 4096, cast[Ptr[uint8]]("Package: "))
    o = _sb_append(&stanza_buf[0], o, 4096, &fld_package[0])
    o = _sb_append(&stanza_buf[0], o, 4096,
                   cast[Ptr[uint8]]("\nStatus: install ok installed\nVersion: "))
    o = _sb_append(&stanza_buf[0], o, 4096, &fld_version[0])
    o = _sb_append(&stanza_buf[0], o, 4096, cast[Ptr[uint8]]("\nArchitecture: "))
    o = _sb_append(&stanza_buf[0], o, 4096, &fld_arch[0])
    o = _sb_append(&stanza_buf[0], o, 4096, cast[Ptr[uint8]]("\nMaintainer: "))
    o = _sb_append(&stanza_buf[0], o, 4096, &fld_maint[0])
    o = _sb_append(&stanza_buf[0], o, 4096, cast[Ptr[uint8]]("\nDescription: "))
    # The Description value may itself contain embedded '\n' for the
    # continuation lines — those were stored verbatim (each already
    # prefixed by a space) so the stanza wire format is correct.
    o = _sb_append(&stanza_buf[0], o, 4096, &fld_desc[0])
    # Stanza terminator: newline ending the Description line, then a
    # blank line separating this stanza from the next.
    o = _sb_append(&stanza_buf[0], o, 4096, cast[Ptr[uint8]]("\n\n"))
    return o


# -- update-or-insert the stanza into the status DB --------------------
#
# tmpfs has no O_APPEND: open_for_write truncates. So we read the
# existing /tmp/dpkg-status (if any) into status_buf, then rewrite the
# whole file. The DB is capped at 4096 (TMPFS_FILE_CAP) — status_buf is
# sized to exactly that cap, so it always holds the whole DB; an
# install that would push the DB past the cap is rejected.
#
# V2 update-or-insert (no longer a blind append): before writing, scan
# the in-memory DB for an existing stanza with the same Package name.
# If one is found its byte run [old_start, old_end) is SPLICED OUT and
# the freshly-built stanza is written in its place; otherwise the new
# stanza is appended at the tail. Result: exactly one stanza per
# package, no stale duplicates accumulating on re-install.
#
# The DB path is the flattened tmpfs name "/tmp/dpkg-status" — see the
# DATABASE PATH note at the top of this file for why it isn't the
# canonical /var/lib/dpkg/status. The compiler rejects string-literal
# globals, so the literal is materialised inline at each use site.


# Compare the NUL-terminated string `a` against the byte range `b[0,
# blen)` of status_buf-relative bytes. Returns 1 if they are equal
# (same length, same bytes), 0 otherwise.

def _str_eq_range(a: Ptr[uint8], b: Ptr[uint8], blen: uint64) -> int32:
    i: uint64 = 0
    while i < blen:
        if a[i] == 0:
            return 0
        if a[i] != b[i]:
            return 0
        i = i + 1
    if a[i] != 0:
        return 0
    return 1


# Slurp /tmp/dpkg-status into status_buf. Returns the byte length, or
# 0 if the DB does not yet exist (no package installed). status_buf is
# capped at 4096; a longer DB is short-read (and would already have
# been rejected at write time by the cap check).

def _load_status_db() -> uint64:
    db_path: Ptr[char] = cast[Ptr[char]]("/tmp/dpkg-status")
    old_len: uint64 = 0
    rfd: int32 = sys_open(db_path)
    if rfd >= 0:
        while old_len < STATUS_CAP:
            room: uint64 = STATUS_CAP - old_len
            ptr: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](&status_buf[0]) + old_len)
            n: int64 = sys_read(rfd, ptr, room)
            if n <= 0:
                break
            old_len = old_len + cast[uint64](n)
        sys_close(rfd)
    return old_len


# Scan status_buf[0, db_len) for the stanza whose `Package:` value
# equals the NUL-terminated `pkg`. A stanza begins at a column-0
# "Package:" line and runs up to (and INCLUDING) the blank-line
# separator that terminates it — splicing [out_start, out_end) thus
# also removes the separating blank line, leaving the DB well-formed.
#
# On a hit: writes the stanza's byte span to *out_start / *out_end and
# returns 1. On a miss: returns 0 (the out params are untouched).

def _find_stanza_span(db_len: uint64, pkg: Ptr[uint8],
                      out_start: Ptr[uint64], out_end: Ptr[uint64]) -> int32:
    pos: uint64 = 0
    while pos < db_len:
        lstart: uint64 = pos
        lend: uint64 = pos
        while lend < db_len and status_buf[lend] != 10:
            lend = lend + 1
        if _field_name_matches(&status_buf[0], lstart, lend - lstart,
                               cast[Ptr[uint8]]("Package"), 7) != 0:
            # send = end of the stanza body (the next blank line, or EOF).
            send: uint64 = lstart
            while send < db_len:
                ls: uint64 = send
                le: uint64 = send
                while le < db_len and status_buf[le] != 10:
                    le = le + 1
                if le == ls:                            # blank line
                    break
                send = le
                if send < db_len:
                    send = send + 1
            # span_end consumes the trailing blank-line separator too,
            # so a splice leaves no orphan blank line behind.
            span_end: uint64 = send
            while span_end < db_len and status_buf[span_end] == 10:
                span_end = span_end + 1
            # Extract this stanza's Package value and compare.
            _stanza_field(lstart, send, cast[Ptr[uint8]]("Package"), 7)
            if _str_eq_range(pkg, &qf_buf[0], strlen_u8(&qf_buf[0])) != 0:
                out_start[0] = lstart
                out_end[0] = span_end
                return 1
            pos = span_end
        else:
            pos = lend
            if pos < db_len:
                pos = pos + 1
    return 0


# _write_status: rewrite /tmp/dpkg-status as the current DB with the
# freshly-built stanza_buf update-or-inserted. The DB is read into
# status_buf first; if a stanza for fld_package already exists it is
# replaced in place (prefix + new stanza + suffix), otherwise the new
# stanza is appended. Returns 0 on success, -1 on overflow/write error.

def _write_status(stanza_len: uint64) -> int32:
    db_path: Ptr[char] = cast[Ptr[char]]("/tmp/dpkg-status")
    old_len: uint64 = _load_status_db()

    # Locate an existing stanza for this package (update-or-insert).
    old_start: uint64 = 0
    old_end: uint64 = 0
    have_old: int32 = _find_stanza_span(old_len, &fld_package[0],
                                        &old_start, &old_end)

    # New total = old DB minus the replaced span (if any) plus the new
    # stanza. For an append have_old==0 so old_span_len==0.
    old_span_len: uint64 = 0
    if have_old != 0:
        old_span_len = old_end - old_start
    new_total: uint64 = old_len - old_span_len + stanza_len
    if new_total > STATUS_CAP:
        write_str(2, "dpkg: status DB would exceed the in-RAM status cap (V3 limit)\n")
        return -1

    wfd: int32 = sys_open_write(db_path)
    if wfd < 0:
        write_str(2, "dpkg: cannot open status DB for write: ")
        write_str(2, cast[Ptr[uint8]](db_path))
        write_str(2, "\n")
        return -1
    ok: int32 = 0
    if have_old != 0:
        # Prefix [0, old_start) + new stanza + suffix [old_end, old_len).
        if old_start > 0:
            w1: int64 = _write_full(wfd, &status_buf[0], old_start)
            if w1 < 0 or cast[uint64](w1) != old_start:
                ok = -1
        if ok == 0:
            w2: int64 = _write_full(wfd, &stanza_buf[0], stanza_len)
            if w2 < 0 or cast[uint64](w2) != stanza_len:
                ok = -1
        if ok == 0 and old_end < old_len:
            suf_len: uint64 = old_len - old_end
            w3: int64 = _write_full(wfd, &status_buf[old_end], suf_len)
            if w3 < 0 or cast[uint64](w3) != suf_len:
                ok = -1
    else:
        # No existing stanza: keep old DB verbatim, append the new one.
        if old_len > 0:
            wa: int64 = _write_full(wfd, &status_buf[0], old_len)
            if wa < 0 or cast[uint64](wa) != old_len:
                ok = -1
        if ok == 0:
            wb: int64 = _write_full(wfd, &stanza_buf[0], stanza_len)
            if wb < 0 or cast[uint64](wb) != stanza_len:
                ok = -1
    sys_close(wfd)
    if ok != 0:
        write_str(2, "dpkg: short write updating status DB\n")
        return -1
    return 0


# -- compose the per-package .list file path ---------------------------
#
# /tmp/dpkg.<pkg>.list — package name truncated to fit the 32-byte
# tmpfs name cap (see the DATABASE PATH note up top). Writes the NUL-
# terminated path into list_path and returns its length.
#
# _compose_list_path_for(name) builds the path for an arbitrary NUL-
# terminated package name — `dpkg -i` passes &fld_package[0] (the name
# just parsed from control), `dpkg -L` passes the name off argv. The
# 16-char truncation rule is identical at both call sites, so it lives
# here once and is never duplicated.

def _compose_list_path_for(name: Ptr[uint8]) -> uint64:
    prefix: Ptr[uint8] = "/tmp/dpkg."
    o: uint64 = 0
    while prefix[o] != 0:
        list_path[o] = prefix[o]
        o = o + 1
    # 32-byte tmpfs name cap minus NUL minus ".list"(5) minus what we
    # have so far ("/tmp/dpkg." = 10) leaves 16 chars for the name.
    name_room: uint64 = 16
    i: uint64 = 0
    while name[i] != 0 and i < name_room:
        list_path[o] = name[i]
        o = o + 1
        i = i + 1
    suffix: Ptr[uint8] = ".list"
    k: uint64 = 0
    while suffix[k] != 0:
        list_path[o] = suffix[k]
        o = o + 1
        k = k + 1
    list_path[o] = 0
    return o


def _compose_list_path() -> uint64:
    return _compose_list_path_for(&fld_package[0])


# -- land data.tar files into the distro namespace ---------------------
#
# This is the step that makes `dpkg -i` a *real* install: it places
# every regular file + directory from data.tar onto the filesystem so
# the installed program is actually present and runnable.
#
# WHERE the files land — the namespace law (docs/distro-namespaces.md):
# a Debian data.tar entry is "./usr/bin/hello", "./usr/share/doc/...",
# etc. Stripping the leading "." yields an absolute distro path
# ("/usr/bin/hello"). dpkg does NOT write a global /usr — it relies on
# being run inside a distro-shape namespace (nsrun / distrorun) where
# /usr, /etc, /var are each served by a distrofs 9P daemon. The write
# of "/usr/bin/hello" then routes — via fs/vfs.ad's namec probe — to
# the distrofs daemon backing /usr. Run OUTSIDE such a namespace the
# writes fall on whatever backs /usr there (the read-only initramfs),
# fail cleanly, and are reported as skipped — no global path is ever
# mutated.
#
# Intermediate directories: dpkg explicitly sys_mkdir's every data.tar
# directory entry (typeflag '5'); the kernel's namec_mkdir does mkdir
# -p so a deep path lands even if data.tar lists the leaf dir only.
# Belt-and-suspenders, the kernel's namec_create also mkdir -p's a
# file's parent chain — so a regular file lands even if its directory
# entry was absent or out of order.
#
# Path safety: an entry whose name is absolute ("/...") or carries a
# ".." component is refused (standard dpkg traversal guard).
#
# Returns the number of regular files written, or -1 on a tar error.
# A per-entry failure (write refused, path too long) is a warning, not
# a hard failure — extraction continues so a partial namespace is at
# least usable.

def _entry_unsafe(name: Ptr[uint8]) -> int32:
    # Reject absolute paths and any ".." path component.
    if name[0] == 47:                                   # '/'
        return 1
    i: uint64 = 0
    while True:
        if name[i] == 46 and name[i + 1] == 46:         # ".."
            t: uint8 = name[i + 2]
            if t == 0 or t == 47:
                return 1
        while name[i] != 0 and name[i] != 47:
            i = i + 1
        if name[i] == 0:
            return 0
        while name[i] == 47:
            i = i + 1
        if name[i] == 0:
            return 0


# Compose the absolute distro path for a data.tar entry into
# extract_path. A Debian entry is "./usr/bin/hello"; we want
# "/usr/bin/hello" — strip a leading "." (the "./" prefix) so the
# remaining "/usr/bin/hello" is already the absolute path. An entry
# with no leading "./" (a bare "usr/bin/hello") gets a '/' prepended.
# Returns the composed length, or 0 if it would overflow extract_path.

def _compose_extract_path(entry: Ptr[uint8]) -> uint64:
    o: uint64 = 0
    src: Ptr[uint8] = entry
    # "./foo" -> drop the '.', keep the '/foo'.
    if entry[0] == 46 and entry[1] == 47:               # "./"
        src = cast[Ptr[uint8]](cast[uint64](entry) + 1)
    # If the (possibly stripped) path does not start with '/', prepend
    # one so we always land an absolute distro path.
    if src[0] != 47:
        if o + 1 >= 512:
            return 0
        extract_path[o] = 47
        o = o + 1
    i: uint64 = 0
    while src[i] != 0:
        if o + 1 >= 512:
            return 0
        extract_path[o] = src[i]
        o = o + 1
        i = i + 1
    # Trim a trailing '/' (directory entries are listed as "foo/").
    if o > 1 and extract_path[o - 1] == 47:
        o = o - 1
    extract_path[o] = 0
    return o


# -- streaming data.tar extraction (callback fed by xz output) ---------
#
# `_tar_chunk_drain(buf, n)` is the Fn[int32, Ptr[uint8], uint64] handed
# to xz_decompress_streaming(). Every output chunk from the LZMA2
# decoder (up to 64 KiB at a time) is threaded through the tar state
# machine: the 512-byte header is reassembled if it straddles a chunk
# boundary, then per-entry body bytes flow CHUNK-AT-A-TIME straight
# from the drain input through sys_write() to the destination fd. No
# full-tar buffer is ever allocated — libc6's 13 MiB data.tar peaks at
# the xz 64 KiB output staging window plus one 512-byte tar header
# plus whatever the kernel keeps for its in-flight sys_write to the
# distrofs daemon.
#
# Manifest building happens in the SAME pass: each accepted entry's
# path is appended to list_buf as we see its header. After the
# streaming xz call returns, _do_install writes list_buf to
# /tmp/dpkg.<pkg>.list. This collapses the two former buffered
# passes (`_write_file_list` + `_extract_data_tar`, each walking
# tar_buf) into one streaming pass.

def _tar_reset_for_data():
    # Reset the streaming-tar state at the start of a new data.tar.
    tar_hdr_n = 0
    tar_phase = 0
    tar_body_remain = 0
    tar_pad_remain = 0
    tar_cur_size = 0
    tar_cur_typeflag = 0
    tar_cur_name[0] = 0
    tar_cur_wfd = -1
    tar_zero_hdr_seen = 0
    tar_drain_err = 0
    tar_files_landed = 0
    tar_entries_seen = 0
    tar_list_n = 0
    tar_drain_calls = 0
    list_buf[0] = 0


# Process one fully-assembled 512-byte tar header (currently sitting
# in tar_hdr_buf). Sets up the body/padding phase machinery; opens
# the destination fd for a regular-file entry; appends the entry's
# path to list_buf if it should be recorded. Returns 0 on success,
# -1 on a hard error (sets tar_drain_err sticky).

def _tar_open_dest_for_entry() -> int32:
    # Strip a leading "./" for the safety check; an absolute path
    # ("/...") stays absolute (and thus unsafe). pax/GNU long-name
    # headers (typeflag 'L' / 'x') are skipped by the caller — a
    # small package's paths fit ustar's 100.
    entry: Ptr[uint8] = &tar_cur_name[0]
    if tar_cur_name[0] == 46 and tar_cur_name[1] == 47:
        entry = cast[Ptr[uint8]](cast[uint64](&tar_cur_name[0]) + 2)
    unsafe: int32 = _entry_unsafe(entry)
    if tar_cur_name[0] == 47:
        unsafe = 1
    if unsafe != 0:
        write_str(2, "dpkg: refusing unsafe path: ")
        write_str(2, &tar_cur_name[0])
        write_str(2, "\n")
        return 0
    if _compose_extract_path(&tar_cur_name[0]) == 0:
        write_str(2, "dpkg: path too long, skipping: ")
        write_str(2, &tar_cur_name[0])
        write_str(2, "\n")
        return 0
    wfd: int32 = sys_open_write(cast[Ptr[char]](&extract_path[0]))
    if wfd < 0:
        # Outside a distrofs namespace /usr is read-only; report and
        # keep going (the body bytes still need to be consumed from
        # the tar stream — tar_cur_wfd stays -1 so they're dropped).
        write_str(2, "dpkg: warning: could not create ")
        write_str(2, &extract_path[0])
        write_str(2, " (not in a writable distro namespace?)\n")
        return 0
    tar_cur_wfd = wfd
    return 0


def _tar_record_manifest():
    # Append the current entry's path to list_buf as one '\n'-terminated
    # line. Mirrors the buffered _write_file_list's exact record
    # criteria: regular files, directories and symlinks; skip the bare
    # "./" head record.
    if tar_cur_name[0] == 0:
        return
    if tar_cur_name[0] == 46 and tar_cur_name[1] == 47 \
            and tar_cur_name[2] == 0:
        return
    rec: int32 = 0
    if tar_cur_typeflag == 0 or tar_cur_typeflag == 48 \
            or tar_cur_typeflag == 53 or tar_cur_typeflag == 50:
        rec = 1
    if rec == 0:
        return
    # `tar_list_n` is the running tail offset — no per-entry strlen scan
    # (which would make the manifest build O(N^2) for libc6's ~2000
    # entries).
    mlen: uint64 = tar_list_n
    i: uint64 = 0
    while tar_cur_name[i] != 0 and mlen + 1 < LIST_CAP:
        list_buf[mlen] = tar_cur_name[i]
        mlen = mlen + 1
        i = i + 1
    if mlen + 1 < LIST_CAP:
        list_buf[mlen] = 10                              # '\n'
        mlen = mlen + 1
    list_buf[mlen] = 0
    tar_list_n = mlen
    tar_entries_seen = tar_entries_seen + 1


def _tar_handle_header() -> int32:
    if _tar_header_is_zero(&tar_hdr_buf[0]) != 0:
        if tar_zero_hdr_seen != 0:
            tar_phase = 3
            return 0
        tar_zero_hdr_seen = 1
        # Loop back for the second zero header / done.
        tar_hdr_n = 0
        tar_phase = 0
        return 0
    tar_zero_hdr_seen = 0
    if _tar_chksum_ok(&tar_hdr_buf[0]) == 0:
        write_str(2, "dpkg: data tar header checksum mismatch\n")
        tar_drain_err = 1
        return -1
    tar_cur_size = _tar_parse_octal(&tar_hdr_buf[124], 12)
    tar_cur_typeflag = tar_hdr_buf[156]
    _name_copy_nul(&tar_cur_name[0], &tar_hdr_buf[0], 100)
    body_blocks: uint64 = (tar_cur_size + 511) / 512

    # Record in the manifest (irrespective of whether we'll be able to
    # write the file — the manifest reflects what the package SAYS it
    # contains, matching real dpkg).
    _tar_record_manifest()

    # Set up destination based on entry kind.
    tar_cur_wfd = -1
    if tar_cur_typeflag == 53:                           # '5' directory
        if _compose_extract_path(&tar_cur_name[0]) > 0:
            sys_mkdir(cast[Ptr[char]](&extract_path[0]))
    elif tar_cur_typeflag == 50:                         # '2' symlink
        write_str(2, "dpkg: note: symlink not materialised: ")
        write_str(2, &tar_cur_name[0])
        write_str(2, "\n")
    elif tar_cur_typeflag == 0 or tar_cur_typeflag == 48:
        # Regular file. Open destination; if the name is the "./" head
        # record (size==0 anyway) or unsafe, _tar_open_dest_for_entry
        # leaves tar_cur_wfd at -1 and body bytes get dropped.
        if tar_cur_name[0] == 46 and tar_cur_name[1] == 47 \
                and tar_cur_name[2] == 0:
            pass
        else:
            _tar_open_dest_for_entry()
    # else: hardlink / device / fifo / GNU long header — skipped.

    # Transition: body bytes if any, otherwise straight to padding.
    tar_hdr_n = 0
    if tar_cur_size > 0:
        tar_phase = 1
        tar_body_remain = tar_cur_size
        # Pad rounds the body up to a multiple of 512.
        rem: uint64 = tar_cur_size % 512
        if rem == 0:
            tar_pad_remain = 0
        else:
            tar_pad_remain = 512 - rem
    else:
        tar_phase = 2
        tar_pad_remain = 0
    return 0


def _tar_finish_body() -> int32:
    # Body fully consumed. Close fd if we opened one. Count the file.
    if tar_cur_wfd >= 0:
        sys_close(tar_cur_wfd)
        tar_cur_wfd = -1
        if tar_cur_typeflag == 0 or tar_cur_typeflag == 48:
            tar_files_landed = tar_files_landed + 1
    tar_phase = 2
    return 0


def _tar_chunk_drain(buf: Ptr[uint8], n: uint64) -> int32:
    # The Fn[int32, Ptr[uint8], uint64] callback xz_decompress_streaming
    # invokes per output chunk. We thread `n` bytes through the tar
    # state machine; partial-feeds (where a header straddles two
    # chunks or a body run is shorter than the remaining body) are
    # all handled by phase-driven dispatch.
    if tar_drain_err != 0:
        return -1
    # Progress trace: emit a dot every 16 chunks drained (~1 MiB of
    # decompressed tar data) so a slow / hung extract is visible in
    # the serial log rather than mysteriously silent. The dot goes to
    # stderr (fd 2) so it interleaves with diagnostics, not stdout.
    tar_drain_calls = tar_drain_calls + 1
    if (tar_drain_calls & 15) == 0:
        sys_write(2, ".", 1)
    pos: uint64 = 0
    while pos < n:
        if tar_phase == 3:
            # Archive ended — drop any trailing bytes. (xz wraps the
            # tar inside an LZMA2 stream that always has its own
            # terminator, so this branch typically doesn't fire.)
            return 0
        if tar_phase == 0:
            # Accumulating a 512-byte header.
            take: uint64 = 512 - tar_hdr_n
            avail: uint64 = n - pos
            if take > avail:
                take = avail
            j: uint64 = 0
            while j < take:
                tar_hdr_buf[tar_hdr_n + j] = buf[pos + j]
                j = j + 1
            tar_hdr_n = tar_hdr_n + take
            pos = pos + take
            if tar_hdr_n == 512:
                if _tar_handle_header() != 0:
                    return -1
        elif tar_phase == 1:
            # Consuming entry body bytes.
            take: uint64 = tar_body_remain
            avail: uint64 = n - pos
            if take > avail:
                take = avail
            if tar_cur_wfd >= 0 and take > 0:
                src: Ptr[uint8] = cast[Ptr[uint8]](
                    cast[uint64](buf) + pos)
                wn: int64 = _write_full(tar_cur_wfd, src, take)
                if wn < 0 or cast[uint64](wn) != take:
                    write_str(2, "dpkg: short write landing ")
                    write_str(2, &extract_path[0])
                    write_str(2, "\n")
                    # Don't abort the whole install on a per-file
                    # short-write — close the fd, drop subsequent
                    # body bytes for this entry, and proceed (matches
                    # the buffered _extract_data_tar's behavior).
                    sys_close(tar_cur_wfd)
                    tar_cur_wfd = -1
            tar_body_remain = tar_body_remain - take
            pos = pos + take
            if tar_body_remain == 0:
                _tar_finish_body()
        elif tar_phase == 2:
            # Consuming zero padding.
            take: uint64 = tar_pad_remain
            avail: uint64 = n - pos
            if take > avail:
                take = avail
            tar_pad_remain = tar_pad_remain - take
            pos = pos + take
            if tar_pad_remain == 0:
                tar_phase = 0
                tar_hdr_n = 0
    return 0


def _stream_data_tar(in_ptr: Ptr[uint8], in_len: uint64,
                     comp: int32) -> int64:
    # Driver: feed the data.tar.<comp> compressed bytes through the
    # streaming decoder, with _tar_chunk_drain installed as the
    # output sink. Returns the number of regular files landed on
    # success, or -1 on error.
    write_str(2, "dpkg: streaming data.tar (")
    write_dec_u64(2, in_len)
    write_str(2, " bytes compressed)\n")
    _tar_reset_for_data()
    if comp == COMP_XZ:
        drc: int64 = xz_decompress_streaming(in_ptr, in_len,
                                             _tar_chunk_drain)
        if drc < 0:
            if tar_drain_err != 0:
                # The tar parser flagged the failure; the diagnostic
                # was already printed inside _tar_chunk_drain.
                return -1
            write_str(2, "dpkg: streaming xz decompress failed (")
            write_dec_u64(2, cast[uint64](-drc))
            write_str(2, ")\n")
            return -1
    else:
        # COMP_GZ: streaming gzip is not (yet) wired. Real Debian
        # packages use xz; this path exists only for completeness.
        write_str(2, "dpkg: streaming data.tar.gz unsupported in this build\n")
        return -1
    if tar_drain_err != 0:
        return -1
    # If a body fd is still open here data.tar was truncated mid-entry.
    if tar_cur_wfd >= 0:
        sys_close(tar_cur_wfd)
        tar_cur_wfd = -1
        write_str(2, "dpkg: data.tar truncated mid-body\n")
        return -1
    return cast[int64](tar_files_landed)


def _write_data_manifest() -> int64:
    # Persist list_buf to /tmp/dpkg.<pkg>.list. Called by _do_install
    # AFTER _stream_data_tar completes (list_buf has been populated
    # inline by _tar_record_manifest as the stream was consumed,
    # tar_list_n tracking the running tail).
    # Returns the count of recorded entries (tar_entries_seen) on
    # success, or -1 on a write fault.
    mlen: uint64 = tar_list_n
    _compose_list_path()
    wfd: int32 = sys_open_write(cast[Ptr[char]](&list_path[0]))
    if wfd < 0:
        write_str(2, "dpkg: cannot open file list for write: ")
        write_str(2, &list_path[0])
        write_str(2, "\n")
        return -1
    if mlen > 0:
        wn: int64 = _write_full(wfd, &list_buf[0], mlen)
        if wn < 0 or cast[uint64](wn) != mlen:
            sys_close(wfd)
            write_str(2, "dpkg: short write updating file list\n")
            return -1
    sys_close(wfd)
    return cast[int64](tar_entries_seen)


# -- query sub-commands: -l / -s / -L ----------------------------------
#
# These are the READERS for the data `dpkg -i` already writes: the
# status DB at /tmp/dpkg-status and the per-package /tmp/dpkg.<pkg>.list
# manifests. They reuse the exact path-construction the install path
# uses (the "/tmp/dpkg-status" literal here, _compose_list_path_for for
# the .list). No new path rules are introduced.
#
# Stanza model: the status DB is a run of Debian stanzas, each a block
# of "Field: value" lines, stanzas separated by a blank line. A stanza
# begins at a "Package:" line and runs up to (not including) the next
# blank line.


# Slurp /tmp/dpkg-status into status_buf. Returns the byte length, or
# -1 if the DB cannot be opened (no package has ever been installed).

def _read_status_db() -> int64:
    db_path: Ptr[char] = cast[Ptr[char]]("/tmp/dpkg-status")
    rfd: int32 = sys_open(db_path)
    if rfd < 0:
        return -1
    total: uint64 = 0
    while total < STATUS_CAP:
        room: uint64 = STATUS_CAP - total
        ptr: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](&status_buf[0]) + total)
        n: int64 = sys_read(rfd, ptr, room)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(rfd)
    return cast[int64](total)


# Extract the value of field `name` from the stanza occupying
# status_buf[sstart, send). The value is copied (NUL-terminated, leading
# whitespace trimmed) into qf_buf; only the FIRST physical line of the
# value is taken (continuation lines are ignored — a `-l` row wants the
# Description's first line only). Returns 1 if the field was found, 0
# otherwise. qf_buf is always left NUL-terminated.

def _stanza_field(sstart: uint64, send: uint64,
                  name: Ptr[uint8], name_len: uint64) -> int32:
    qf_buf[0] = 0
    pos: uint64 = sstart
    while pos < send:
        lstart: uint64 = pos
        lend: uint64 = pos
        while lend < send and status_buf[lend] != 10:
            lend = lend + 1
        # A field line begins in column 0 (continuation lines start
        # with a space/tab — skip them; they belong to a prior field).
        first: uint8 = status_buf[lstart]
        if first != 32 and first != 9:
            if _field_name_matches(&status_buf[0], lstart, lend - lstart,
                                   name, name_len) != 0:
                # Value starts after "<name>:" — trim leading blanks.
                v: uint64 = lstart + name_len + 1
                while v < lend and (status_buf[v] == 32 or status_buf[v] == 9):
                    v = v + 1
                o: uint64 = 0
                while v < lend and o + 1 < 512:
                    qf_buf[o] = status_buf[v]
                    o = o + 1
                    v = v + 1
                qf_buf[o] = 0
                return 1
        pos = lend
        if pos < send:
            pos = pos + 1
    return 0


# dpkg -l : list every installed package, one `ii  pkg  ver  arch  desc`
# row per stanza. The `ii` prefix mimics real dpkg (desired=install,
# status=installed). Returns 0 on success, 1 if the DB is unreadable.

def _do_list() -> int32:
    db_len_i: int64 = _read_status_db()
    if db_len_i < 0:
        write_str(2, "dpkg-query: status database is empty (no packages installed)\n")
        return 1
    db_len: uint64 = cast[uint64](db_len_i)

    pos: uint64 = 0
    while pos < db_len:
        # Find the start of the next stanza (a "Package:" line).
        lstart: uint64 = pos
        lend: uint64 = pos
        while lend < db_len and status_buf[lend] != 10:
            lend = lend + 1
        if _field_name_matches(&status_buf[0], lstart, lend - lstart,
                               cast[Ptr[uint8]]("Package"), 7) != 0:
            # Stanza spans [lstart, send) where send is the next blank
            # line (or end of buffer).
            send: uint64 = lstart
            while send < db_len:
                ls: uint64 = send
                le: uint64 = send
                while le < db_len and status_buf[le] != 10:
                    le = le + 1
                if le == ls:                            # blank line
                    break
                send = le
                if send < db_len:
                    send = send + 1

            write_str(1, "ii  ")
            _stanza_field(lstart, send, cast[Ptr[uint8]]("Package"), 7)
            write_str(1, &qf_buf[0])
            write_str(1, "  ")
            _stanza_field(lstart, send, cast[Ptr[uint8]]("Version"), 7)
            write_str(1, &qf_buf[0])
            write_str(1, "  ")
            _stanza_field(lstart, send, cast[Ptr[uint8]]("Architecture"), 12)
            write_str(1, &qf_buf[0])
            write_str(1, "  ")
            _stanza_field(lstart, send, cast[Ptr[uint8]]("Description"), 11)
            write_str(1, &qf_buf[0])
            write_str(1, "\n")

            pos = send
        else:
            pos = lend
        if pos < db_len:
            pos = pos + 1
    return 0


# dpkg -s <package> : print the raw status stanza for one package.
# Returns 0 on success, 1 if the DB is unreadable or the package is
# not present (with the dpkg-query "is not installed" diagnostic).

def _do_status(pkg: Ptr[uint8]) -> int32:
    db_len_i: int64 = _read_status_db()
    if db_len_i < 0:
        write_str(2, "dpkg-query: package '")
        write_str(2, pkg)
        write_str(2, "' is not installed\n")
        return 1
    db_len: uint64 = cast[uint64](db_len_i)

    pkg_len: uint64 = strlen_u8(pkg)

    pos: uint64 = 0
    while pos < db_len:
        lstart: uint64 = pos
        lend: uint64 = pos
        while lend < db_len and status_buf[lend] != 10:
            lend = lend + 1
        if _field_name_matches(&status_buf[0], lstart, lend - lstart,
                               cast[Ptr[uint8]]("Package"), 7) != 0:
            # Stanza body runs [lstart, send) up to the next blank line.
            send: uint64 = lstart
            while send < db_len:
                ls: uint64 = send
                le: uint64 = send
                while le < db_len and status_buf[le] != 10:
                    le = le + 1
                if le == ls:
                    break
                send = le
                if send < db_len:
                    send = send + 1
            # Does this stanza's Package value equal `pkg`?
            _stanza_field(lstart, send, cast[Ptr[uint8]]("Package"), 7)
            eq: int32 = 1
            i: uint64 = 0
            while i < pkg_len:
                if qf_buf[i] != pkg[i]:
                    eq = 0
                    break
                i = i + 1
            if eq != 0 and qf_buf[pkg_len] != 0:
                eq = 0
            if eq != 0:
                # Print the raw stanza bytes verbatim, then a newline.
                _write_full(1, &status_buf[lstart], send - lstart)
                write_str(1, "\n")
                return 0
            pos = send
        else:
            pos = lend
        if pos < db_len:
            pos = pos + 1

    write_str(2, "dpkg-query: package '")
    write_str(2, pkg)
    write_str(2, "' is not installed\n")
    return 1


# dpkg -L <package> : print the per-package file manifest (the contents
# of /tmp/dpkg.<pkg>.list, one path per line). Returns 0 on success, 1
# if no .list exists for that package.

def _do_files(pkg: Ptr[uint8]) -> int32:
    _compose_list_path_for(pkg)
    fd: int32 = sys_open(cast[Ptr[char]](&list_path[0]))
    if fd < 0:
        write_str(2, "dpkg-query: package '")
        write_str(2, pkg)
        write_str(2, "' is not installed\n")
        return 1
    total: uint64 = 0
    while total < LIST_CAP:
        room: uint64 = LIST_CAP - total
        ptr: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](&list_buf[0]) + total)
        n: int64 = sys_read(fd, ptr, room)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)
    if total > 0:
        _write_full(1, &list_buf[0], total)
    return 0


# -- remove sub-command: -r --------------------------------------------
#
# dpkg -r <package> : deregister a package from the status DB and
# delete its .list manifest. This is the inverse of `dpkg -i`'s DB
# bookkeeping — it does NOT delete the package's actually-installed
# files from the filesystem (that file sweep is V3 backlog; it would
# walk the .list manifest and unlink each recorded path BEFORE the
# .list itself is removed).
#
# Steps:
#   1. Read the status DB; if it is empty the package is not installed.
#   2. Scan for the package's stanza span via _find_stanza_span. If no
#      stanza matches, error: package is not installed.
#   3. Rewrite the DB as prefix [0, start) + suffix [end, db_len) — the
#      stanza (and its trailing blank-line separator) spliced out.
#   4. Delete the per-package /tmp/dpkg.<pkg>.list manifest.
#   5. Print `dpkg: removed <package>`.
#
# Returns 0 on success, 1 if the package is not installed or a DB
# write fails.

def _do_remove(pkg: Ptr[uint8]) -> int32:
    db_len: uint64 = _load_status_db()
    old_start: uint64 = 0
    old_end: uint64 = 0
    if db_len == 0 or _find_stanza_span(db_len, pkg,
                                        &old_start, &old_end) == 0:
        write_str(2, "dpkg: package '")
        write_str(2, pkg)
        write_str(2, "' is not installed\n")
        return 1

    # Rewrite the DB without the matched stanza. tmpfs open_for_write
    # truncates, so this is a full rewrite = prefix + suffix.
    db_path: Ptr[char] = cast[Ptr[char]]("/tmp/dpkg-status")
    wfd: int32 = sys_open_write(db_path)
    if wfd < 0:
        write_str(2, "dpkg: cannot open status DB for write: ")
        write_str(2, cast[Ptr[uint8]](db_path))
        write_str(2, "\n")
        return 1
    ok: int32 = 0
    if old_start > 0:
        w1: int64 = _write_full(wfd, &status_buf[0], old_start)
        if w1 < 0 or cast[uint64](w1) != old_start:
            ok = -1
    if ok == 0 and old_end < db_len:
        suf_len: uint64 = db_len - old_end
        w2: int64 = _write_full(wfd, &status_buf[old_end], suf_len)
        if w2 < 0 or cast[uint64](w2) != suf_len:
            ok = -1
    sys_close(wfd)
    if ok != 0:
        write_str(2, "dpkg: short write updating status DB\n")
        return 1

    # Delete the per-package .list manifest. A missing .list is not an
    # error here — the stanza was the authoritative "installed" record
    # and it has already been removed; a -L on this package would only
    # ever have keyed off the .list anyway.
    _compose_list_path_for(pkg)
    sys_unlink(cast[Ptr[char]](&list_path[0]))

    write_str(1, "dpkg: removed ")
    write_str(1, pkg)
    write_str(1, "\n")
    return 0


# -- top-level driver --------------------------------------------------

def _usage(progname: Ptr[uint8]) -> int32:
    write_str(2, "Usage: ")
    write_str(2, progname)
    write_str(2, " -i <archive.deb>\n")
    write_str(2, "       ")
    write_str(2, progname)
    write_str(2, " -r <package>\n")
    write_str(2, "       ")
    write_str(2, progname)
    write_str(2, " -l\n")
    write_str(2, "       ")
    write_str(2, progname)
    write_str(2, " -s <package>\n")
    write_str(2, "       ")
    write_str(2, progname)
    write_str(2, " -L <package>\n")
    return 2


def _do_install(deb_path: Ptr[char]) -> int32:
    # 1. Slurp the .deb into deb_buf.
    write_str(2, "dpkg: slurping .deb\n")
    deb_len_i: int64 = _slurp_file(deb_path, DEB_CAP)
    if deb_len_i < 0:
        return 1
    deb_len: uint64 = cast[uint64](deb_len_i)
    write_str(2, "dpkg: slurped ")
    write_dec_u64(2, deb_len)
    write_str(2, " bytes\n")

    # 2. Locate + decompress control.tar.{gz,xz}, parse the control
    #    file. _ar_find_tar reports the compression code so
    #    _decompress_tar can route gzip vs. xz.
    ctl_member_size: uint64 = 0
    ctl_comp: int32 = COMP_GZ
    ctl_off_i: int64 = _ar_find_tar(cast[Ptr[uint8]]("control"), 7,
                                    deb_len, &ctl_member_size, &ctl_comp)
    if ctl_off_i < 0:
        return 1
    write_str(2, "dpkg: decompressing control.tar\n")
    ctl_tar_i: int64 = _decompress_tar(&deb_buf[cast[uint64](ctl_off_i)],
                                       ctl_member_size, ctl_comp)
    if ctl_tar_i < 0:
        return 1
    write_str(2, "dpkg: control.tar OK\n")
    ctl_body_len: uint64 = 0
    ctl_body_off_i: int64 = _find_control_body(cast[uint64](ctl_tar_i),
                                               &ctl_body_len)
    if ctl_body_off_i < 0:
        return 1
    if _parse_control(&tar_buf[cast[uint64](ctl_body_off_i)],
                      ctl_body_len) != 0:
        return 1

    # 3. Build the stanza and update-or-insert it into the status DB.
    #    A re-install of the same Package replaces its existing stanza
    #    in place; a first install appends.
    stanza_len: uint64 = _build_stanza()
    if _write_status(stanza_len) != 0:
        return 1

    # 4. Locate data.tar.{gz,xz} and stream it through the LZMA2 →
    #    tar parser → per-file fd pipeline. The whole decompressed
    #    data.tar never lands in RAM: _tar_chunk_drain processes
    #    each 64 KiB xz output chunk on the fly, opening / writing /
    #    closing the destination fd as each entry's body flows
    #    through. The .list manifest is built inline during the same
    #    pass and persisted afterward.
    data_member_size: uint64 = 0
    data_comp: int32 = COMP_GZ
    data_off_i: int64 = _ar_find_tar(cast[Ptr[uint8]]("data"), 4,
                                     deb_len, &data_member_size,
                                     &data_comp)
    if data_off_i < 0:
        return 1
    extracted_i: int64 = _stream_data_tar(
        &deb_buf[cast[uint64](data_off_i)],
        data_member_size, data_comp)
    if extracted_i < 0:
        return 1

    # 5. Persist the manifest list_buf has been accumulating to
    #    /tmp/dpkg.<pkg>.list.
    nfiles_i: int64 = _write_data_manifest()
    if nfiles_i < 0:
        return 1

    # 6. Summary line: report both the recorded manifest count and the
    #    count of files actually landed on the filesystem.
    write_str(1, "dpkg: registered ")
    write_str(1, &fld_package[0])
    write_str(1, " ")
    write_str(1, &fld_version[0])
    write_str(1, " (")
    write_dec_u64(1, cast[uint64](nfiles_i))
    write_str(1, " files)\n")
    write_str(1, "dpkg: unpacked ")
    write_dec_u64(1, cast[uint64](extracted_i))
    write_str(1, " files to the distro namespace\n")
    return 0


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    progname: Ptr[uint8] = cast[Ptr[uint8]](argv[0])
    if argc < 2:
        return _usage(progname)
    flag: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    # Single-letter flags only ("-i", "-r", "-l", "-s", "-L"); reject
    # "-xyz".
    if flag[0] != 45 or flag[1] == 0 or flag[2] != 0:       # "-?"
        write_str(2, "dpkg: unknown action (supports: -i, -r, -l, -s, -L)\n")
        return _usage(progname)
    op: uint8 = flag[1]

    # -i <file.deb>  (install: parse a .deb, record it in the DB).
    if op == 105:                                           # 'i'
        if argc != 3:
            return _usage(progname)
        deb_path: Ptr[char] = cast[Ptr[char]](argv[2])
        return _do_install(deb_path)

    # -r <package>  (remove: deregister a package from the DB).
    if op == 114:                                           # 'r'
        if argc != 3:
            return _usage(progname)
        return _do_remove(cast[Ptr[uint8]](argv[2]))

    # -l  (list every installed package).
    if op == 108:                                           # 'l'
        if argc != 2:
            return _usage(progname)
        return _do_list()

    # -s <package>  (show one package's status stanza).
    if op == 115:                                           # 's'
        if argc != 3:
            return _usage(progname)
        return _do_status(cast[Ptr[uint8]](argv[2]))

    # -L <package>  (list one package's installed files).
    if op == 76:                                            # 'L'
        if argc != 3:
            return _usage(progname)
        return _do_files(cast[Ptr[uint8]](argv[2]))

    write_str(2, "dpkg: unknown action (supports: -i, -r, -l, -s, -L)\n")
    return _usage(progname)
