# user/env_show.ad
#
# `/bin/env_show` — companion to hamsh's built-in `env`. Since the real
# `env` lives in the shell (it prints the in-process environment table
# that hamsh maintains), invoking a standalone /bin/env would give the
# wrong picture: the child would only see whatever environ snapshot
# our exec path forwards, not the live shell state. Naming this binary
# `env_show` sidesteps that collision and gives users a discoverable
# hint via `whatis` / `which`.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def main() -> int32:
    sys_write(1, "(env is a shell builtin; use the bare 'env' command)\n", 53)
    return 0
