# user/expand.ad
#
# Hamnix `expand`: convert TABs in stdin to spaces, advancing to the
# next multiple of the tabstop (default 8). `-t N` sets a custom
# tabstop. Column position resets at every newline; a backspace would
# normally decrement the column but the common cases (plain text) don't
# need it, so we keep the simple GNU-default behaviour: tab -> spaces to
# the next tab boundary, everything else copied verbatim.
#
# Usage:
#   expand            # tabstop 8
#   expand -t 4       # tabstop 4
#   expand -tN        # glued form also accepted

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


tabstop: uint64 = 8
SPACES: Array[256, uint8]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def parse_u64(s: Ptr[uint8]) -> int64:
    v: int64 = 0
    i: uint64 = 0
    if s[0] == 0:
        return -1
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            return -1
        v = v * 10 + cast[int64](c - 48)
        i = i + 1
    return v


def emit_spaces(count: uint64):
    # SPACES is a preinitialised run of ' ' bytes; emit `count` of them.
    n: uint64 = count
    while n > 256:
        sys_write(1, &SPACES[0], 256)
        n = n - 256
    if n > 0:
        sys_write(1, &SPACES[0], n)


chunk: Array[1024, uint8]


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # Preinit the spaces buffer.
    si: uint64 = 0
    while si < 256:
        SPACES[si] = 32
        si = si + 1

    ai: int32 = 1
    while ai < argc:
        a: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](ai)])
        if a[0] != 45 or a[1] == 0:
            break
        if a[1] == 116:                                # "-t..."
            src: Ptr[uint8] = cast[Ptr[uint8]](0)
            if a[2] != 0:
                src = cast[Ptr[uint8]](cast[uint64](a) + 2)
            else:
                if ai + 1 >= argc:
                    write_str(2, "expand: option requires an argument -- t\n")
                    return 1
                ai = ai + 1
                src = cast[Ptr[uint8]](argv[cast[uint64](ai)])
            v: int64 = parse_u64(src)
            if v <= 0:
                write_str(2, "expand: tab size must be positive\n")
                return 1
            tabstop = cast[uint64](v)
            ai = ai + 1
        else:
            write_str(2, "expand: unknown flag\n")
            return 1

    # Remaining arg (if any) is a FILE to read instead of stdin.
    fd: int32 = 0
    if ai < argc:
        fd = sys_open(cast[Ptr[char]](argv[cast[uint64](ai)]))
        if fd < 0:
            write_str(2, "expand: cannot open input\n")
            return 1

    col: uint64 = 0
    while True:
        n: int64 = sys_read(fd, &chunk[0], 1024)
        if n <= 0:
            break
        i: uint64 = 0
        while i < cast[uint64](n):
            c: uint8 = chunk[i]
            if c == 9:
                gap: uint64 = tabstop - (col % tabstop)
                emit_spaces(gap)
                col = col + gap
            elif c == 10:
                sys_write(1, "\n", 1)
                col = 0
            else:
                sys_write(1, &chunk[i], 1)
                col = col + 1
            i = i + 1
    if fd != 0:
        sys_close(fd)
    return 0
