# user/factor.ad
#
# Hamnix `factor`: print the prime factorization of each non-negative
# integer. Numbers come from argv, or (when no argv) from whitespace-
# separated tokens read on stdin. Output mirrors GNU coreutils:
#
#   factor 12        -> "12: 2 2 3"
#   factor 7         -> "7: 7"
#   factor 1         -> "1:"
#   factor 0         -> "0:"
#
# Trial division up to sqrt(n); fine for the 64-bit-ish inputs the spec
# calls for. n==0 and n==1 have no prime factors (empty list after the
# colon), a prime prints itself once.

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# Append the decimal form of v (>=0) to stdout, no separators.
def put_u64(v: uint64):
    if v == 0:
        sys_write(1, "0", 1)
        return
    digits: Array[24, uint8]
    i: uint64 = 0
    while v != 0:
        digits[i] = cast[uint8](v % 10) + 48
        v = v / 10
        i = i + 1
    out: Array[24, uint8]
    j: uint64 = 0
    while j < i:
        out[j] = digits[i - 1 - j]
        j = j + 1
    sys_write(1, &out[0], i)


# Parse decimal token s[0..len) into a uint64. Returns 0 ok, -1 on a
# non-digit byte.
def parse_u64(s: Ptr[uint8], len: uint64, out: Ptr[uint64]) -> int32:
    v: uint64 = 0
    i: uint64 = 0
    if len == 0:
        return -1
    while i < len:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            return -1
        v = v * 10 + cast[uint64](c - 48)
        i = i + 1
    out[0] = v
    return 0


# Factor n and emit the "n: p p p" line (with trailing newline).
def factor_one(n: uint64):
    put_u64(n)
    sys_write(1, ":", 1)
    if n < 2:
        sys_write(1, "\n", 1)
        return
    m: uint64 = n
    # Strip factors of 2 first so the odd loop can step by 2.
    while m % 2 == 0:
        sys_write(1, " ", 1)
        put_u64(2)
        m = m / 2
    d: uint64 = 3
    while d * d <= m:
        while m % d == 0:
            sys_write(1, " ", 1)
            put_u64(d)
            m = m / d
        d = d + 2
    if m > 1:
        sys_write(1, " ", 1)
        put_u64(m)
    sys_write(1, "\n", 1)


# Handle one argv token, reporting a parse error like GNU does.
def factor_token(s: Ptr[uint8], len: uint64):
    v: uint64 = 0
    if parse_u64(s, len, &v) != 0:
        write_str(2, "factor: ")
        sys_write(2, s, len)
        write_str(2, ": not a valid positive integer\n")
        return
    factor_one(v)


inbuf: Array[8192, uint8]


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc >= 2:
        ai: int32 = 1
        while ai < argc:
            s: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](ai)])
            factor_token(s, strlen_u8(s))
            ai = ai + 1
        return 0

    # No args: read whitespace-separated tokens from stdin.
    total: uint64 = 0
    while total < 8192:
        n: int64 = sys_read(0, cast[Ptr[uint8]](
                                cast[uint64](&inbuf[0]) + total),
                            8192 - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    i: uint64 = 0
    while i < total:
        c: uint8 = inbuf[i]
        if c == 32 or c == 9 or c == 10 or c == 13:
            i = i + 1
        else:
            start: uint64 = i
            while i < total:
                c2: uint8 = inbuf[i]
                if c2 == 32 or c2 == 9 or c2 == 10 or c2 == 13:
                    break
                i = i + 1
            factor_token(cast[Ptr[uint8]](
                            cast[uint64](&inbuf[0]) + start), i - start)
    return 0
