# user/fmt.ad
#
# Hamnix `fmt`: a simple text formatter that reflows whitespace-separated
# words into lines no wider than a goal width (default 75, `-w N` to set
# it). Blank lines are preserved as paragraph separators and each
# paragraph is filled independently — the classic `fmt` behaviour a
# sysadmin reaches for to re-wrap a commit message, a config comment or a
# pasted paragraph.
#
#   fmt -w 20            # reflow stdin to 20 columns
#   fmt file.txt         # reflow a file to 75 columns
#   echo 'a b c d e f' | fmt -w 5
#       -> "a b c" / "d e f"   (greedy fill, two lines)
#
# Greedy line-fill: a word is placed on the current line if it still fits
# within the goal width (counting the single separating space); otherwise
# a new line is started. A single word longer than the width goes on its
# own line unbroken (fmt never splits a word).

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


WIDTH: uint64 = 75
CUR: uint64 = 0            # columns used on the line being built
INBUF: Array[16384, uint8]
WORD: Array[4096, uint8]


def is_space(c: uint8) -> int32:
    if c == 32 or c == 9:
        return 1
    return 0


# Emit one word, starting a new line first if it will not fit.
def emit_word(wlen: uint64):
    if CUR == 0:
        sys_write(1, &WORD[0], wlen)
        CUR = wlen
        return
    if CUR + 1 + wlen <= WIDTH:
        sys_write(1, " ", 1)
        sys_write(1, &WORD[0], wlen)
        CUR = CUR + 1 + wlen
        return
    sys_write(1, "\n", 1)
    sys_write(1, &WORD[0], wlen)
    CUR = wlen


def end_line():
    if CUR > 0:
        sys_write(1, "\n", 1)
        CUR = 0


# Reflow a NUL-terminated buffer. A run of >=2 newlines (a blank line)
# ends the current paragraph and emits a single blank line.
def reflow(buf: Ptr[uint8], blen: uint64):
    i: uint64 = 0
    while i < blen:
        c: uint8 = buf[i]
        if c == 10:
            # count consecutive newlines to detect a blank line
            nl: uint64 = 0
            while i < blen and buf[i] == 10:
                nl = nl + 1
                i = i + 1
            if nl >= 2:
                end_line()
                sys_write(1, "\n", 1)   # one blank line separates paragraphs
            # a single newline is just inter-word whitespace: ignore
            continue
        if is_space(c) != 0:
            i = i + 1
            continue
        # gather a word
        wlen: uint64 = 0
        while i < blen and buf[i] != 10 and is_space(buf[i]) == 0 and wlen < 4095:
            WORD[wlen] = buf[i]
            wlen = wlen + 1
            i = i + 1
        emit_word(wlen)
    end_line()


def read_all_fd(fd: int32) -> uint64:
    total: uint64 = 0
    while total < 16383:
        n: int64 = sys_read(fd, &INBUF[total], 16383 - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    INBUF[total] = 0
    return total


def parse_uint(s: Ptr[uint8]) -> uint64:
    v: uint64 = 0
    i: uint64 = 0
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            break
        v = v * 10 + cast[uint64](c - 48)
        i = i + 1
    return v


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # Parse options: -w N | -wN.  Remaining args are FILE operands.
    first_file: int32 = -1
    ai: int32 = 1
    while ai < argc:
        a: Ptr[uint8] = cast[Ptr[uint8]](argv[ai])
        if a[0] == 45 and a[1] == 119:            # "-w"
            if a[2] == 0:
                # width in the next argument
                if ai + 1 < argc:
                    w: uint64 = parse_uint(cast[Ptr[uint8]](argv[ai + 1]))
                    if w > 0:
                        WIDTH = w
                    ai = ai + 1
            else:
                w2: uint64 = parse_uint(cast[Ptr[uint8]](cast[uint64](a) + 2))
                if w2 > 0:
                    WIDTH = w2
            ai = ai + 1
            continue
        # first non-option = first file operand
        first_file = ai
        break

    if first_file < 0:
        blen: uint64 = read_all_fd(0)
        reflow(&INBUF[0], blen)
        return 0

    rc: int32 = 0
    fi: int32 = first_file
    while fi < argc:
        path: Ptr[char] = cast[Ptr[char]](argv[fi])
        fd: int32 = sys_open(path)
        if fd < 0:
            write_str(2, "fmt: cannot open ")
            write_str(2, cast[Ptr[uint8]](path))
            write_str(2, "\n")
            rc = 1
        else:
            blen2: uint64 = read_all_fd(fd)
            reflow(&INBUF[0], blen2)
            sys_close(fd)
        fi = fi + 1
    return rc
