# user/gamekey_host.ad — HOST unit-test for the GAME-input decoder
# (lib/gamekey.ad) that user/keydemo.ad uses to observe key press AND release.
# Runs directly on x86_64-linux; scripts/test_keydemo_host.sh asserts on the
# PASS/FAIL/RESULT markers and also compiles NATIVE keydemo.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64

from lib.gamekey import gk_next, GK_NONE, GK_DOWN, GK_UP


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _w(s: Ptr[uint8]):
    sys_write(1, s, _slen(s))


fail_count: int32 = 0


def _report(name: Ptr[uint8], ok: int32):
    if ok != 0:
        _w(cast[Ptr[uint8]]("PASS "))
    else:
        _w(cast[Ptr[uint8]]("FAIL "))
        fail_count = fail_count + 1
    _w(name)
    _w(cast[Ptr[uint8]]("\n"))


pos: Array[1, uint64]
code: Array[1, int32]


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # A stream carrying press 'a', release 'a', press 'q' — plus a trailing
    # PARTIAL line ("d 12") the decoder must NOT consume.
    s: Ptr[uint8] = cast[Ptr[uint8]]("d 97\nu 97\nd 113\nd 12")
    slen: uint64 = _slen(s)
    pos[0] = 0

    k1: int32 = gk_next(s, slen, &pos[0], &code[0])
    _report(cast[Ptr[uint8]]("down_a"),
            cast[int32](k1 == GK_DOWN and code[0] == 97))

    k2: int32 = gk_next(s, slen, &pos[0], &code[0])
    _report(cast[Ptr[uint8]]("up_a"),
            cast[int32](k2 == GK_UP and code[0] == 97))

    k3: int32 = gk_next(s, slen, &pos[0], &code[0])
    _report(cast[Ptr[uint8]]("down_q"),
            cast[int32](k3 == GK_DOWN and code[0] == 113))

    # The trailing "d 12" has no newline -> GK_NONE, cursor left where it was so
    # a real reader carries the partial line into its next pipe read.
    saved: uint64 = pos[0]
    k4: int32 = gk_next(s, slen, &pos[0], &code[0])
    _report(cast[Ptr[uint8]]("partial_carried"),
            cast[int32](k4 == GK_NONE and pos[0] == saved))

    if fail_count == 0:
        _w(cast[Ptr[uint8]]("RESULT ok\n"))
        return 0
    _w(cast[Ptr[uint8]]("RESULT bad\n"))
    return 1
