# user/grep.ad
#
# Minimal Hamnix `grep PATTERN [FILE...]`: prints lines that contain
# the substring PATTERN. Plain literal matching — no regex, no -i, no
# -v. With one or more FILE operands it opens and scans each file; with
# NONE it reads stdin, so it still composes with pipes:
#
#   /cat /mnt/HELLO.TXT | /grep tmpfs      # stdin (pipe)
#   /grep bob /etc/passwd                  # file operand
#
# (QA-by-using: the file-operand form previously fell through to a
# stdin read and HUNG waiting for input — `grep PATTERN FILE` is the
# single most common invocation, so it must read the file.)

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def contains(hay: Ptr[uint8], hay_len: uint64,
             needle: Ptr[uint8], needle_len: uint64) -> int32:
    # Naive O(n*m) substring scan. Good enough for our needs;
    # patterns and lines are both small (< 1 KiB).
    if needle_len == 0:
        return 1
    if needle_len > hay_len:
        return 0
    i: uint64 = 0
    limit: uint64 = hay_len - needle_len
    while i <= limit:
        j: uint64 = 0
        hit: int32 = 1
        while j < needle_len:
            if hay[i + j] != needle[j]:
                hit = 0
                break
            j = j + 1
        if hit != 0:
            return 1
        i = i + 1
    return 0


LINE_BUF: uint64 = 1024

# Per-process line buffer + matching buffers — globals so they
# don't blow up the kernel stack.
line: Array[1024, uint8]


def write_err(s: Ptr[uint8]):
    sys_write(2, s, strlen_u8(s))


def grep_fd(fd: int32, pattern: Ptr[uint8], pat_len: uint64) -> int32:
    # Scan an open fd line-by-line, printing lines that contain the
    # pattern. Returns 1 if at least one line matched, else 0.
    chunk: Array[256, uint8]
    line_pos: uint64 = 0
    matched: int32 = 0
    while True:
        n: int64 = sys_read(fd, &chunk[0], 256)
        if n <= 0:
            break
        i: uint64 = 0
        while i < cast[uint64](n):
            c: uint8 = chunk[i]
            if c == 10:
                # End of line — check pattern and emit.
                if contains(&line[0], line_pos, pattern, pat_len) != 0:
                    sys_write(1, &line[0], line_pos)
                    sys_write(1, "\n", 1)
                    matched = 1
                line_pos = 0
            else:
                if line_pos + 1 < LINE_BUF:
                    line[line_pos] = c
                    line_pos = line_pos + 1
            i = i + 1
    # Flush any trailing partial line (no terminating newline).
    if line_pos > 0:
        if contains(&line[0], line_pos, pattern, pat_len) != 0:
            sys_write(1, &line[0], line_pos)
            sys_write(1, "\n", 1)
            matched = 1
    return matched


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        write_err("grep: usage: grep PATTERN [FILE...]\n")
        return 1
    pattern: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    pat_len: uint64 = strlen_u8(pattern)

    # No FILE operands → read stdin (the pipe / interactive case).
    if argc < 3:
        if grep_fd(0, pattern, pat_len) != 0:
            return 0
        return 1

    # One or more FILE operands → open + scan each. Exit 0 if any file
    # had a match, 1 if none matched, 2 if a file could not be opened.
    any_match: int32 = 0
    open_err: int32 = 0
    ai: int32 = 2
    while ai < argc:
        path: Ptr[char] = cast[Ptr[char]](argv[ai])
        fd: int32 = sys_open(path)
        if fd < 0:
            write_err("grep: cannot open ")
            write_err(cast[Ptr[uint8]](path))
            write_err("\n")
            open_err = 1
        else:
            if grep_fd(fd, pattern, pat_len) != 0:
                any_match = 1
            sys_close(fd)
        ai = ai + 1
    if open_err != 0:
        return 2
    if any_match != 0:
        return 0
    return 1
