# user/halt.ad — halt the machine (CPU stopped, power left on).
#
# Plan-9-shape: open /dev/reboot and write the verb "halt". The kernel
# cdev funnels into arch/x86/kernel/power.ad's power_action(): flush
# filesystems, then `cli; hlt` the CPU forever. Unlike poweroff this
# leaves the machine powered; the only way out is a hardware reset.
# The write never returns on success.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_exit(code: uint64)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    sys_write(1, "halt: requested system halt\n", 28)
    fd: int32 = sys_open("/dev/reboot")
    if fd < 0:
        sys_write(2, "halt: cannot open /dev/reboot\n", 30)
        sys_exit(1)
        return 1
    sys_write(fd, "halt\n", 5)
    sys_close(fd)
    sys_write(2, "halt: halt did not take\n", 24)
    sys_exit(1)
    return 1
