# user/ham2048scene_host.ad — HOST driver + render harness for the 2048
# scene app (built for the x86_64-linux Adder target; runs directly on the
# dev host, no QEMU).
#
# It drives the SAME core the native app ships (lib/ham2048core.ad): seeds the
# LCG DETERMINISTICALLY, resets + lays out the board, builds the scene display
# list, and RASTERIZES it with lib/hamui_host.ad's parser+8x16-font rasterizer
# into an RGB framebuffer written out as a binary PPM a human/agent can LOOK
# at (scripts/test_ham2048_host.sh converts it to PNG). Then it feeds SCRIPTED
# input (keyboard "d <code>" lines + an on-screen pointer press) through the
# core's pure input handlers and asserts the game state changed, rendering a
# second "after" PPM. It also dumps the raw scene display list + sampled pixel
# colours to stdout so the gate can assert on layout/colour without eyeballing.
#
# No sockets, no Plan 9: it only reads argv + writes two files. This is a TEST
# shim; the native window transport lives in user/ham2048scene.ad.
#
# USAGE (built to build/host/ham2048_host):
#   ham2048_host BEFORE.ppm AFTER.ppm [KEYS]

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.hamscene import hamscene_bufptr, hamscene_length
from lib.hamui_host import hamui_host_begin, hamui_host_rasterize, \
    hamui_host_ppm_header, hamui_host_fb_ptr, hamui_host_fb_bytes, \
    hamui_host_pixel
from lib.ham2048core import h2048_reset, h2048_layout, h2048_build_scene, \
    h2048_key_line, h2048_btn_at, h2048_ctrl_press, h2048_score, \
    h2048_nonempty, h2048_gameover


# ---- stdout helpers ------------------------------------------------------
obuf: Array[512, uint8]
obuf_n: uint64 = 0


def _o_ch(c: uint8):
    if obuf_n < 511:
        obuf[obuf_n] = c
        obuf_n = obuf_n + 1


def _o_str(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _o_ch(s[i])
        i = i + 1


def _o_dec(v: int64):
    if v < 0:
        _o_ch(45)
        v = 0 - v
    if v == 0:
        _o_ch(48)
        return
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = cast[uint64](v)
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        _o_ch(digs[n])


def _o_hexcol(v: uint32):
    _o_ch(35)                                          # '#'
    i: int32 = 0
    while i < 6:
        nyb: uint32 = (v >> cast[uint32]((5 - i) * 4)) & 15
        d: uint8 = cast[uint8](nyb)
        if d < 10:
            _o_ch(d + 48)
        else:
            _o_ch(d - 10 + 97)
        i = i + 1


def _o_flush():
    if obuf_n > 0:
        sys_write(1, &obuf[0], obuf_n)
        obuf_n = 0


# ---- PPM writer ----------------------------------------------------------
ppm_hdr: Array[64, uint8]


def _write_ppm(path: Ptr[char]) -> int32:
    # O_WRONLY|O_CREAT|O_TRUNC = 1|0x40|0x200 = 0x241, mode 0644 = 420.
    fd: int32 = sys_open(path, 577, 420)
    if fd < 0:
        return -1
    hlen: uint64 = hamui_host_ppm_header(&ppm_hdr[0])
    sys_write(fd, &ppm_hdr[0], hlen)
    sys_write(fd, hamui_host_fb_ptr(), hamui_host_fb_bytes())
    sys_close(fd)
    return 0


# Render the current scene into the framebuffer and dump raw scene + samples.
def _render(w: int32, h: int32) -> int32:
    h2048_build_scene()
    hamui_host_begin(w, h)
    return hamui_host_rasterize()


# Feed one keyboard press for ASCII byte `code` through the core's key-line
# parser (constructs the "d <code>" wire line the compositor delivers).
kl: Array[16, uint8]


def _press(code: int32) -> int32:
    kl[0] = 100                                        # 'd'
    kl[1] = 32
    p: uint64 = 2
    if code >= 100:
        kl[p] = cast[uint8](code / 100) + 48
        p = p + 1
    if code >= 10:
        kl[p] = cast[uint8]((code / 10) % 10) + 48
        p = p + 1
    kl[p] = cast[uint8](code % 10) + 48
    p = p + 1
    return h2048_key_line(&kl[0], p)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 3:
        _o_str(cast[Ptr[uint8]]("usage: ham2048_host BEFORE.ppm AFTER.ppm [KEYS]\n"))
        _o_flush()
        return 2

    # DETERMINISTIC: do NOT seed from a clock; use the fixed default LCG state.
    h2048_layout()
    h2048_reset()

    W: int32 = 360
    H: int32 = 470
    prims: int32 = _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[1]))

    # Summary + a few sampled pixels (proves the RASTERIZER, not just builder).
    _o_str(cast[Ptr[uint8]]("PRIMS "))
    _o_dec(cast[int64](prims))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("SCORE0 "))
    _o_dec(cast[int64](h2048_score()))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("NONEMPTY0 "))
    _o_dec(cast[int64](h2048_nonempty()))
    _o_ch(10)
    # Backdrop pixel (top-left) must be the 2048 beige #faf8ef.
    _o_str(cast[Ptr[uint8]]("PIX 0 0 "))
    _o_hexcol(hamui_host_pixel(0, 0))
    _o_ch(10)
    # Board backing panel (between tiles) must be #bbada0.
    _o_str(cast[Ptr[uint8]]("PIX 16 74 "))
    _o_hexcol(hamui_host_pixel(16, 74))
    _o_ch(10)
    # An empty tile's corner must be #cdc1b4 (the fill 23 81 71x71 tile).
    _o_str(cast[Ptr[uint8]]("PIX 26 84 "))
    _o_hexcol(hamui_host_pixel(26, 84))
    _o_ch(10)
    # The spawned "2" tile corner (fill 104 162) must be #eee4da.
    _o_str(cast[Ptr[uint8]]("PIX 108 166 "))
    _o_hexcol(hamui_host_pixel(108, 166))
    _o_ch(10)
    _o_flush()

    # Dump the raw scene display list so the gate can assert layout/colour.
    _o_str(cast[Ptr[uint8]]("SCENE-BEGIN\n"))
    _o_flush()
    sys_write(1, hamscene_bufptr(), hamscene_length())
    _o_str(cast[Ptr[uint8]]("SCENE-END\n"))
    _o_flush()

    # ---- SCRIPTED INPUT -------------------------------------------------
    # 1) On-screen pointer: a press in the control row must hit-test a button.
    #    Default geometry: CTRL_Y=435, _btn_x(1)=81, BTN_W=59 -> (90,440)=Up.
    b: int64 = h2048_btn_at(90, 440)
    _o_str(cast[Ptr[uint8]]("BTNAT 90 440 "))
    _o_dec(b)
    _o_ch(10)

    # 2) Keyboard: replay KEYS (default a fixed sequence) through the parser.
    keys: Ptr[uint8] = cast[Ptr[uint8]]("wasd")
    if argc >= 4:
        keys = cast[Ptr[uint8]](argv[3])
    changed: int32 = 0
    i: uint64 = 0
    while keys[i] != 0:
        if _press(cast[int32](keys[i])) == 1:
            changed = 1
        i = i + 1
    # Also drive the hit-tested control button (Up move) via the core API.
    if b >= 0:
        h2048_ctrl_press(b)

    prims2: int32 = _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[2]))

    _o_str(cast[Ptr[uint8]]("KEYCHANGED "))
    _o_dec(cast[int64](changed))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("SCORE1 "))
    _o_dec(cast[int64](h2048_score()))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("NONEMPTY1 "))
    _o_dec(cast[int64](h2048_nonempty()))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("GAMEOVER1 "))
    _o_dec(cast[int64](h2048_gameover()))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("PRIMS2 "))
    _o_dec(cast[int64](prims2))
    _o_ch(10)
    _o_flush()
    return 0
