# user/ham2048scene.ad
#
# 2048 — a real, playable sliding-tile game drawn entirely as a scene
# display list (docs/de_scene_file_arch.md). This is the scene-DE port of
# user/ham2048.ad: the game STATE MACHINE (board, merge/slide logic, tile
# spawn, score, win/game-over, LCG random) is carried over verbatim; only
# the render + input layers change to the scene-file model, exactly the way
# user/hamcalcscene.ad is the scene port of user/hamcalc.ad.
#
# RENDER (§4 Widget tier): a header bar (title + live score), a 4x4 board of
# COLORED tiles (classic 2048 palette, colour keyed by tile value) with the
# number centred in each, and a row of on-screen controls (New / Up / Left /
# Down / Right). Emitted via the lib/hamui.ad hamscene_* helpers and
# committed to /dev/wsys/<wid>/scene. RESIZE-AWARE: the board scales to fill
# the window (no black quadrants when maximized), like hamcalcscene.
#
# INPUT (§11): reads its own /dev/wsys/<wid>/keys (WASD or arrow keys move,
# 'n' new game) and /dev/wsys/<wid>/event (pointer presses hit-test the
# on-screen control buttons). Event-driven: blocks on /event between frames.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32

from lib.hamui import hamscene_begin, hamscene_fill, hamscene_rect, \
    hamscene_glyphs, hamscene_glyphs_bold, hamscene_stroke, \
    hamscene_panel_button, hamscene_commit


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# ====================================================================
# GAME STATE (module scope — no malloc, fixed arrays only)
# Carried over verbatim from user/ham2048.ad.
# ====================================================================
board:    Array[16, int32]            # row-major 4x4, 0 == empty
score:    int32 = 0
won:      int32 = 0
gameover: int32 = 0

rng_state: uint64 = 0x2545F4914F6CDD1D


def _g_rand() -> uint32:
    rng_state = rng_state * 6364136223846793005 + 1442695040888963407
    return cast[uint32](rng_state >> 33)


def _g_count_empty() -> int32:
    n: int32 = 0
    i: uint64 = 0
    while i < 16:
        if board[i] == 0:
            n = n + 1
        i = i + 1
    return n


# Spawn a tile (2 @ 90%, else 4) into a random empty cell.
def _g_spawn():
    empties: int32 = _g_count_empty()
    if empties <= 0:
        return
    pick: int32 = cast[int32](_g_rand() % cast[uint32](empties))
    val: int32 = 2
    if _g_rand() % 10 == 0:
        val = 4
    i: uint64 = 0
    seen: int32 = 0
    while i < 16:
        if board[i] == 0:
            if seen == pick:
                board[i] = val
                return
            seen = seen + 1
        i = i + 1


# Slide+merge a single line of 4 cells given by absolute indices a,b,c,d
# in slide order (front-most first). Returns 1 if the line changed.
def _g_slide_line(a: uint64, b: uint64, c: uint64, d: uint64) -> int32:
    line: Array[4, int32]
    line[0] = board[a]
    line[1] = board[b]
    line[2] = board[c]
    line[3] = board[d]

    o0: int32 = line[0]
    o1: int32 = line[1]
    o2: int32 = line[2]
    o3: int32 = line[3]

    comp: Array[4, int32]
    comp[0] = 0
    comp[1] = 0
    comp[2] = 0
    comp[3] = 0
    w: int32 = 0
    r: int32 = 0
    while r < 4:
        if line[r] != 0:
            comp[w] = line[r]
            w = w + 1
        r = r + 1

    out: Array[4, int32]
    out[0] = 0
    out[1] = 0
    out[2] = 0
    out[3] = 0
    ow: int32 = 0
    j: int32 = 0
    while j < 4:
        if j < 3 and comp[j] != 0 and comp[j] == comp[j + 1]:
            merged: int32 = comp[j] * 2
            out[ow] = merged
            ow = ow + 1
            score = score + merged
            if merged == 2048:
                won = 1
            j = j + 2
        else:
            out[ow] = comp[j]
            ow = ow + 1
            j = j + 1

    board[a] = out[0]
    board[b] = out[1]
    board[c] = out[2]
    board[d] = out[3]

    if out[0] != o0 or out[1] != o1 or out[2] != o2 or out[3] != o3:
        return 1
    return 0


# Apply a move. dir: 0=up 1=down 2=left 3=right. Returns 1 if changed.
def _g_move(dir: int32) -> int32:
    changed: int32 = 0
    k: uint64 = 0
    while k < 4:
        ch: int32 = 0
        if dir == 2:                                  # left
            base: uint64 = k * 4
            ch = _g_slide_line(base, base + 1, base + 2, base + 3)
        elif dir == 3:                                # right
            base2: uint64 = k * 4
            ch = _g_slide_line(base2 + 3, base2 + 2, base2 + 1, base2)
        elif dir == 0:                                # up
            ch = _g_slide_line(k, k + 4, k + 8, k + 12)
        else:                                         # down
            ch = _g_slide_line(k + 12, k + 8, k + 4, k)
        if ch != 0:
            changed = 1
        k = k + 1
    return changed


def _g_any_move() -> int32:
    if _g_count_empty() > 0:
        return 1
    r: uint64 = 0
    while r < 4:
        c: uint64 = 0
        while c < 4:
            v: int32 = board[r * 4 + c]
            if c < 3 and v == board[r * 4 + c + 1]:
                return 1
            if r < 3 and v == board[(r + 1) * 4 + c]:
                return 1
            c = c + 1
        r = r + 1
    return 0


def _g_reset():
    i: uint64 = 0
    while i < 16:
        board[i] = 0
        i = i + 1
    score = 0
    won = 0
    gameover = 0
    _g_spawn()
    _g_spawn()


def _g_try_move(dir: int32):
    if gameover != 0:
        return
    if _g_move(dir) != 0:
        if _g_count_empty() > 0:
            _g_spawn()
        if _g_any_move() == 0:
            gameover = 1


# ====================================================================
# LAYOUT (resize-aware, like hamcalcscene)
# ====================================================================
GAME_W: int32 = 360               # initial content width
GAME_H: int32 = 470               # initial content height
game_w: int32 = 360
game_h: int32 = 470

HDR_H:  int32 = 46                # header (title + score) height
CTRL_H: int32 = 40               # bottom on-screen-control row height
PAD:    int32 = 12
GAP:    int32 = 10

# Derived board geometry (recomputed by _layout).
BOARD_X: int32 = 12
BOARD_Y: int32 = 58
TILE:    int32 = 76              # tile edge (square)
# On-screen control buttons: New Up Left Down Right (5, laid out in _layout).
CTRL_Y:  int32 = 420
BTN_W:   int32 = 62
BTN_H:   int32 = 30


def _layout():
    # Board fills the area between the header and the control row, square,
    # centred horizontally.
    area_top: int32 = HDR_H + PAD
    area_bot: int32 = game_h - CTRL_H - PAD
    avail_w: int32 = game_w - PAD * 2
    avail_h: int32 = area_bot - area_top
    if avail_w < 40:
        avail_w = 40
    if avail_h < 40:
        avail_h = 40
    side: int32 = avail_w
    if avail_h < side:
        side = avail_h
    # 4 tiles + 5 gaps fit in `side`.
    t: int32 = (side - GAP * 5) / 4
    if t < 8:
        t = 8
    TILE = t
    board_side: int32 = t * 4 + GAP * 5
    BOARD_X = PAD + (avail_w - board_side) / 2
    BOARD_Y = area_top + (avail_h - board_side) / 2
    # Control row centred just below the board.
    CTRL_Y = game_h - CTRL_H + (CTRL_H - BTN_H) / 2
    bw: int32 = (game_w - PAD * 2 - GAP * 4) / 5
    if bw < 24:
        bw = 24
    BTN_W = bw


def _apply_resize(nw: int64, nh: int64) -> int32:
    if nw < 220:
        nw = 220
    if nh < 260:
        nh = 260
    if cast[int32](nw) == game_w and cast[int32](nh) == game_h:
        return 0
    game_w = cast[int32](nw)
    game_h = cast[int32](nh)
    _layout()
    return 1


# Tile top-left within the content area for cell index (row r, col c).
def _tile_x(c: int32) -> int32:
    return BOARD_X + GAP + c * (TILE + GAP)


def _tile_y(r: int32) -> int32:
    return BOARD_Y + GAP + r * (TILE + GAP)


# On-screen control button x for button i (0=New 1=Up 2=Left 3=Down 4=Right).
def _btn_x(i: int32) -> int32:
    return PAD + i * (BTN_W + GAP)


# Which control button is at (lx,ly), or -1.
def _btn_at(lx: int64, ly: int64) -> int64:
    if ly < cast[int64](CTRL_Y) or ly >= cast[int64](CTRL_Y + BTN_H):
        return -1
    i: int32 = 0
    while i < 5:
        bx: int64 = cast[int64](_btn_x(i))
        if lx >= bx and lx < bx + cast[int64](BTN_W):
            return cast[int64](i)
        i = i + 1
    return -1


# ====================================================================
# RENDER
# ====================================================================
# Colour keyed by tile value (classic 2048 palette).
def _tile_color(v: int32) -> Ptr[uint8]:
    if v == 0:
        return cast[Ptr[uint8]]("#cdc1b4")
    if v == 2:
        return cast[Ptr[uint8]]("#eee4da")
    if v == 4:
        return cast[Ptr[uint8]]("#ede0c8")
    if v == 8:
        return cast[Ptr[uint8]]("#f2b179")
    if v == 16:
        return cast[Ptr[uint8]]("#f59563")
    if v == 32:
        return cast[Ptr[uint8]]("#f67c5f")
    if v == 64:
        return cast[Ptr[uint8]]("#f65e3b")
    if v == 128:
        return cast[Ptr[uint8]]("#edcf72")
    if v == 256:
        return cast[Ptr[uint8]]("#edcc61")
    if v == 512:
        return cast[Ptr[uint8]]("#edc850")
    if v == 1024:
        return cast[Ptr[uint8]]("#edc53f")
    return cast[Ptr[uint8]]("#edc22e")            # 2048+


# Number colour: dark for 2/4, light otherwise.
def _tile_text_color(v: int32) -> Ptr[uint8]:
    if v == 2 or v == 4:
        return cast[Ptr[uint8]]("#776e65")
    return cast[Ptr[uint8]]("#f9f6f2")


# Render int v (>0) into `out` as decimal, NUL-terminated; returns length.
def _fmt(v: int32, out: Ptr[uint8]) -> uint64:
    return _u64_to_dec(cast[uint64](v), out)


# status/score scratch
sbuf: Array[64, uint8]

def _put(pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        sbuf[pos] = s[i]
        pos = pos + 1
        i = i + 1
    return pos


def emit_scene(wid: int32):
    hamscene_begin()
    # Whole-window backdrop (2048 "faded" beige).
    hamscene_fill(0, 0, game_w, game_h, cast[Ptr[uint8]]("#faf8ef"))

    # Header: title + live score readout.
    hamscene_glyphs_bold(PAD, 14, cast[Ptr[uint8]]("2048"),
                         cast[Ptr[uint8]]("#776e65"))
    sp: uint64 = 0
    sp = _put(sp, cast[Ptr[uint8]]("Score "))
    sp = sp + _u64_to_dec(cast[uint64](score), &sbuf[sp])
    sbuf[sp] = 0
    hamscene_glyphs(PAD + 56, 16, &sbuf[0], cast[Ptr[uint8]]("#8f7a66"))
    # State line (right of score): win / game-over / hint.
    hp: uint64 = 0
    if gameover != 0:
        hp = _put(hp, cast[Ptr[uint8]]("GAME OVER - New"))
    elif won != 0:
        hp = _put(hp, cast[Ptr[uint8]]("YOU WIN! keep going"))
    else:
        hp = _put(hp, cast[Ptr[uint8]]("WASD / arrows"))
    sbuf[32] = 0
    hp2: uint64 = 0
    hb: Array[48, uint8]
    while hp2 < hp:
        hb[hp2] = sbuf[hp2]
        hp2 = hp2 + 1
    hb[hp] = 0
    hamscene_glyphs(PAD + 176, 16, &hb[0], cast[Ptr[uint8]]("#bbada0"))

    # Board backing panel.
    bside: int32 = TILE * 4 + GAP * 5
    hamscene_fill(BOARD_X, BOARD_Y, bside, bside, cast[Ptr[uint8]]("#bbada0"))

    # Tiles.
    r: int32 = 0
    while r < 4:
        c: int32 = 0
        while c < 4:
            v: int32 = board[cast[uint64](r * 4 + c)]
            tx: int32 = _tile_x(c)
            ty: int32 = _tile_y(r)
            hamscene_fill(tx, ty, TILE, TILE, _tile_color(v))
            if v != 0:
                nb: Array[8, uint8]
                nl: uint64 = _fmt(v, &nb[0])
                # centre the number (8px glyph cells).
                gx: int32 = tx + (TILE - cast[int32](nl) * 8) / 2
                gy: int32 = ty + (TILE - 12) / 2
                hamscene_glyphs_bold(gx, gy, &nb[0], _tile_text_color(v))
            c = c + 1
        r = r + 1

    # On-screen controls (guaranteed pointer scheme): New Up Left Down Right.
    i: int32 = 0
    while i < 5:
        bx: int32 = _btn_x(i)
        hamscene_panel_button(bx, CTRL_Y, BTN_W, BTN_H, 0)
        lbl: Ptr[uint8] = cast[Ptr[uint8]]("New")
        if i == 1:
            lbl = cast[Ptr[uint8]]("Up")
        elif i == 2:
            lbl = cast[Ptr[uint8]]("Left")
        elif i == 3:
            lbl = cast[Ptr[uint8]]("Down")
        elif i == 4:
            lbl = cast[Ptr[uint8]]("Right")
        lx: int32 = bx + (BTN_W - cast[int32](_slen(lbl)) * 8) / 2
        ly: int32 = CTRL_Y + (BTN_H - 12) / 2
        hamscene_glyphs(lx, ly, lbl, cast[Ptr[uint8]]("#202020"))
        i = i + 1

    hamscene_commit(wid)


# Apply an on-screen control button press by index.
def _ctrl_press(b: int64):
    if b == 0:
        _g_reset()
    elif b == 1:
        _g_try_move(0)
    elif b == 2:
        _g_try_move(2)
    elif b == 3:
        _g_try_move(1)
    elif b == 4:
        _g_try_move(3)


# ====================================================================
# INPUT
# ====================================================================
# Arrow-key escape-sequence decoder state: 0=idle, 1=saw ESC, 2=saw ESC '['.
esc_state: int32 = 0

# Map an ASCII byte from /keys to a game action. Returns 1 if the board
# changed (caller re-emits). Handles WASD + 'n' + arrow escape sequences
# (ESC [ A/B/C/D).
def _key_byte(c: uint8) -> int32:
    if esc_state == 1:
        if c == 91:                     # '['
            esc_state = 2
            return 0
        esc_state = 0
        # fall through to treat c normally below
    elif esc_state == 2:
        esc_state = 0
        if c == 65:                     # 'A' up
            _g_try_move(0)
            return 1
        if c == 66:                     # 'B' down
            _g_try_move(1)
            return 1
        if c == 67:                     # 'C' right
            _g_try_move(3)
            return 1
        if c == 68:                     # 'D' left
            _g_try_move(2)
            return 1
        return 0
    if c == 27:                         # ESC -> begin arrow sequence
        esc_state = 1
        return 0
    if c == 119 or c == 87:             # w/W up
        _g_try_move(0)
        return 1
    if c == 115 or c == 83:             # s/S down
        _g_try_move(1)
        return 1
    if c == 97 or c == 65:              # a/A left
        _g_try_move(2)
        return 1
    if c == 100 or c == 68:             # d/D right
        _g_try_move(3)
        return 1
    if c == 110 or c == 78:             # n/N new game
        _g_reset()
        return 1
    return 0


# Parse one "<type> <code>" key line; on a press ('d'), apply the byte.
def _key_line(s: Ptr[uint8], n: uint64) -> int32:
    if n < 1 or s[0] != 100:            # 'd' = press; ignore 'u' release
        return 0
    i: uint64 = 1
    while i < n and s[i] == 32:
        i = i + 1
    code: int32 = 0
    got: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        code = code * 10 + cast[int32](s[i]) - 48
        i = i + 1
        got = 1
    if got == 0:
        return 0
    if code < 0 or code > 255:
        return 0
    return _key_byte(cast[uint8](code))


# Parse "r <w> <h>" resize line; apply. Returns 1 if a resize was applied.
def _resize_line(s: Ptr[uint8], n: uint64) -> int32:
    if n < 1 or s[0] != 114:            # 'r'
        return 0
    i: uint64 = 1
    while i < n and s[i] == 32:
        i = i + 1
    wv: int64 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        wv = wv * 10 + cast[int64](s[i]) - 48
        i = i + 1
    while i < n and s[i] == 32:
        i = i + 1
    hv: int64 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        hv = hv * 10 + cast[int64](s[i]) - 48
        i = i + 1
    if wv <= 0 or hv <= 0:
        return 0
    return _apply_resize(wv, hv)


# Parse "m <x> <y> <buttons> ..." → 1 + fills bx/by/bbtn; else 0.
def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:            # 'm'
        return 0
    i: uint64 = 1
    vals: Array[3, int64]
    v: uint64 = 0
    while v < 3:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc2: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc2 = acc2 * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            return 0
        if neg != 0:
            acc2 = 0 - acc2
        vals[v] = acc2
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    return 1


btn_down: int32 = 0


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[ham2048] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp:  Array[64, uint8]
    keysp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))
    _winpath(&keysp[0], wid, cast[Ptr[uint8]]("/keys"))

    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        _writeall(cfd, cast[Ptr[uint8]]("geometry 340 120 360 470\n"))
        sys_close(cfd)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("z 6\n"))
        sys_close(cfd3)
    cfdt: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfdt >= 0:
        _writeall(cfdt, cast[Ptr[uint8]]("title 2048\n"))
        sys_close(cfdt)

    # Seed the LCG from the boot clock.
    j: uint64 = sys_get_jiffies()
    if j != 0:
        rng_state = rng_state ^ (j * 2654435761)

    _layout()
    _g_reset()
    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[ham2048] scene window ready\n"))

    kfd: int32 = sys_open(cast[Ptr[char]](&keysp[0]))
    evbuf: Array[256, uint8]
    kbuf:  Array[256, uint8]
    while True:
        changed: int32 = 0
        # --- KEYBOARD: non-blocking drain of /keys, apply press lines.
        if kfd >= 0:
            kr: int64 = sys_read_nb(kfd, &kbuf[0], 255)
            if kr > 0:
                kls: uint64 = 0
                ki: uint64 = 0
                while ki <= cast[uint64](kr):
                    katend: int32 = 0
                    if ki == cast[uint64](kr):
                        katend = 1
                    if katend == 1 or kbuf[ki] == 10:
                        if ki > kls:
                            if _key_line(&kbuf[kls], ki - kls) == 1:
                                changed = 1
                        kls = ki + 1
                    ki = ki + 1
        # --- POINTER + RESIZE: blocking read of /event (parks off-runqueue).
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        if efd >= 0:
            r: int64 = sys_read(efd, &evbuf[0], 255)
            sys_close(efd)
            if r > 0:
                ls: uint64 = 0
                i: uint64 = 0
                while i <= cast[uint64](r):
                    atend: int32 = 0
                    if i == cast[uint64](r):
                        atend = 1
                    if atend == 1 or evbuf[i] == 10:
                        if i > ls:
                            if _resize_line(&evbuf[ls], i - ls) == 1:
                                changed = 1
                            bx: int64 = 0
                            by: int64 = 0
                            bbtn: int64 = 0
                            if parse_pointer(&evbuf[ls], i - ls, &bx, &by,
                                             &bbtn) == 1:
                                now_down: int32 = 0
                                if (bbtn & 1) != 0:
                                    now_down = 1
                                if now_down != 0 and btn_down == 0:
                                    # PRESS EDGE: apply the clicked control once.
                                    b: int64 = _btn_at(bx, by)
                                    if b >= 0:
                                        _ctrl_press(b)
                                        changed = 1
                                btn_down = now_down
                        ls = i + 1
                    i = i + 1
        if changed != 0:
            emit_scene(wid)
        # cooperative yield window (matches hamcalcscene); /event read blocks.
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
