# user/hamappmenu.ad
#
# hamappmenu — DE pivot wave 2: the classic Applications cascading menu,
# extracted out of the user/hamUId.ad daemon_pixel monolith into a
# separate-process v2 client.
#
# Wire model
# ----------
# 1. hamUId publishes the catalogue (categories + entries) once on
#    startup via the `appmenu <payload>` verb on /dev/wsys/ctl. The
#    snapshot is served at /dev/wsys/appmenu (line-oriented text).
# 2. hamUId spawns /bin/hamappmenu when the Apps trigger fires (panel
#    button click, Apps hotkey).
# 3. We open OUR /dev/wsys/<wid>/wctl, write "version 2\n" to opt into
#    the rio blit protocol, then rasterise the cascading menu directly
#    into the client backbuffer (lib/hamui.ad's hamui_v2_* family).
# 4. On click we write the chosen prog path to /dev/wsys/appmenu/launch
#    and exit. hamUId polls that snapshot, observes a serial bump, and
#    invokes daemon_spawn_window_prog with the path.
#
# Catalogue model
# ---------------
# The compositor's published snapshot at /dev/wsys/appmenu is still
# READ here for wire-protocol compat (hamUId can override the menu
# without rebuilding hamappmenu), but the SOURCE OF TRUTH is the
# static table at the top of this file. That table defines the real
# MATE-style menu the user sees: Accessories / Internet / System /
# Settings / Run... / Lock / Log Out. Each row is either a category
# that opens a submenu (.kind = K_SUB) or a category that fires a
# single program straight from the category column (.kind = K_DIRECT,
# used for Run / Lock / Log Out). The submenu entries each have a
# label, a prog path, and a one-letter icon glyph drawn into a 16x16
# coloured box on the left of the row.
#
# Future task: real `.desktop`-style scanning that replaces this table.
# Until then, the table is the menu.
#
# WHAT THIS REPLACES
# ------------------
# The ~115 LOC menu rendering blob inside daemon_pixel (Applications
# drop-down + cascading category flyout) that drew the menu pixel-by-
# pixel in the compositor's procedural cascade. That code is gone; this
# file is its replacement.

from lib.hamui import (
    hamui_init, hamui_window_on, hamui_set_protocol_v2, hamui_set_protocol_v2_dims,
    hamui_v2_clear, hamui_v2_fill_rect, hamui_v2_commit_rect,
    hamui_v2_is_active, hamui_window_wid,
)
from lib.p9 import p9_listdir
from lib.desktopentry import (
    desktop_parse, desktop_name_ptr, desktop_name_len,
    desktop_prog_ptr, desktop_prog_len, desktop_catcode,
    desktop_category_name, desktop_name_is_entry,
    DE_CAT_COUNT,
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32
extern def sys_yield()
extern def sys_exit(code: int32)


# ====================================================================
# Static MATE-style catalogue
# ====================================================================
# Category kinds.
_am_K_SUB:    int32 = 0   # has a submenu of items
_am_K_DIRECT: int32 = 1   # clicking the category itself launches a prog

# Catalogue caps (also used by the snapshot parser).
_am_MAX_CATS:  uint64 = 12
_am_MAX_ITEMS: uint64 = 48
_am_LABEL_CAP: uint64 = 48
_am_PATH_CAP:  uint64 = 96

# Real catalogue counts (filled by _seed_static_catalogue).
_am_cat_count:  uint64 = 0
_am_item_count: uint64 = 0

# Per-category data.
_am_cat_label:     Array[12, Array[48, uint8]]
_am_cat_label_len: Array[12, uint64]
_am_cat_kind:      Array[12, int32]
# For K_DIRECT categories, the prog path that gets launched on click.
_am_cat_prog:      Array[12, Array[96, uint8]]
_am_cat_prog_len:  Array[12, uint64]
# Single-letter icon glyph drawn into the category icon box.
_am_cat_glyph:     Array[12, uint8]
# Icon background colour (rgb triplet packed as three bytes each).
_am_cat_icon_r:    Array[12, uint8]
_am_cat_icon_g:    Array[12, uint8]
_am_cat_icon_b:    Array[12, uint8]

# Per-item data.
_am_item_cat:       Array[48, int32]
_am_item_prog:      Array[48, Array[96, uint8]]
_am_item_prog_len:  Array[48, uint64]
_am_item_label:     Array[48, Array[48, uint8]]
_am_item_label_len: Array[48, uint64]
_am_item_glyph:     Array[48, uint8]


def _cstr_len(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _add_category(label: Ptr[uint8], kind: int32, glyph: uint8,
                  ir: uint8, ig: uint8, ib: uint8,
                  prog: Ptr[uint8]) -> int32:
    if _am_cat_count >= _am_MAX_CATS:
        return -1
    idx: uint64 = _am_cat_count
    ln: uint64 = _cstr_len(label)
    if ln >= _am_LABEL_CAP:
        ln = _am_LABEL_CAP - 1
    k: uint64 = 0
    while k < ln:
        _am_cat_label[idx][k] = label[k]
        k = k + 1
    _am_cat_label[idx][ln] = 0
    _am_cat_label_len[idx] = ln
    _am_cat_kind[idx] = kind
    _am_cat_glyph[idx] = glyph
    _am_cat_icon_r[idx] = ir
    _am_cat_icon_g[idx] = ig
    _am_cat_icon_b[idx] = ib
    plen: uint64 = _cstr_len(prog)
    if plen >= _am_PATH_CAP:
        plen = _am_PATH_CAP - 1
    k = 0
    while k < plen:
        _am_cat_prog[idx][k] = prog[k]
        k = k + 1
    _am_cat_prog[idx][plen] = 0
    _am_cat_prog_len[idx] = plen
    _am_cat_count = _am_cat_count + 1
    return cast[int32](idx)


def _add_item(cat: int32, label: Ptr[uint8], prog: Ptr[uint8],
              glyph: uint8):
    if _am_item_count >= _am_MAX_ITEMS:
        return
    idx: uint64 = _am_item_count
    _am_item_cat[idx] = cat
    ln: uint64 = _cstr_len(label)
    if ln >= _am_LABEL_CAP:
        ln = _am_LABEL_CAP - 1
    k: uint64 = 0
    while k < ln:
        _am_item_label[idx][k] = label[k]
        k = k + 1
    _am_item_label[idx][ln] = 0
    _am_item_label_len[idx] = ln
    plen: uint64 = _cstr_len(prog)
    if plen >= _am_PATH_CAP:
        plen = _am_PATH_CAP - 1
    k = 0
    while k < plen:
        _am_item_prog[idx][k] = prog[k]
        k = k + 1
    _am_item_prog[idx][plen] = 0
    _am_item_prog_len[idx] = plen
    _am_item_glyph[idx] = glyph
    _am_item_count = _am_item_count + 1


# ====================================================================
# DATA-DRIVEN catalogue (lib/desktopentry.ad)
# ====================================================================
# Scan /etc/hamde/apps/*.desktop and build the cascading menu GROUPED BY
# CATEGORY: each freedesktop category with at least one app becomes a
# K_SUB category flyout, its apps as items (sorted by Name via the
# panel's insertion order — here appended in directory order, adequate
# for the cascade). The Run/Lock/Log Out session verbs are appended as
# K_DIRECT categories exactly as before. If the directory yields no
# entries, _seed_fallback_catalogue() plants the legacy MATE table.
_dd_listbuf: Array[4096, uint8]
_dd_filebuf: Array[2048, uint8]
_dd_path:    Array[160, uint8]
# code_to_cat[code] = catalogue index of the K_SUB category for that
# desktopentry category code, or -1 if not created yet.
_dd_code_cat: Array[6, int32]


def _dd_apps_dir() -> Ptr[uint8]:
    return "/etc/hamde/apps"


# Icon background colour for a category code (rgb written into out[0..2]).
def _dd_cat_color(code: int32, out: Ptr[uint8]):
    if code == 1:                                 # Internet
        out[0] = 60
        out[1] = 100
        out[2] = 160
    elif code == 2:                               # Games
        out[0] = 150
        out[1] = 110
        out[2] = 60
    elif code == 3:                               # System
        out[0] = 120
        out[1] = 100
        out[2] = 70
    elif code == 4:                               # Settings
        out[0] = 110
        out[1] = 80
        out[2] = 150
    elif code == 5:                               # Other
        out[0] = 90
        out[1] = 90
        out[2] = 110
    else:                                         # Accessories
        out[0] = 80
        out[1] = 130
        out[2] = 70


# Return the catalogue index of the K_SUB category for `code`, creating
# it (with its label/glyph/colour) on first use. -1 on overflow.
def _dd_cat_for_code(code: int32) -> int32:
    ci: int32 = _dd_code_cat[cast[uint64](code)]
    if ci >= 0:
        return ci
    label: Ptr[uint8] = desktop_category_name(code)
    rgb: Array[3, uint8]
    _dd_cat_color(code, &rgb[0])
    new_ci: int32 = _add_category(label, _am_K_SUB, label[0],
                                  rgb[0], rgb[1], rgb[2], "")
    if new_ci >= 0:
        _dd_code_cat[cast[uint64](code)] = new_ci
    return new_ci


def _dd_build_path(name: Ptr[uint8], nlen: uint64):
    dir: Ptr[uint8] = _dd_apps_dir()
    p: uint64 = 0
    while dir[p] != 0:
        _dd_path[p] = dir[p]
        p = p + 1
    _dd_path[p] = 47
    p = p + 1
    k: uint64 = 0
    while k < nlen and p < 159:
        _dd_path[p] = name[k]
        p = p + 1
        k = k + 1
    _dd_path[p] = 0


# Try to populate the catalogue from *.desktop files. Returns the number
# of app items added (0 => caller should fall back).
def _dd_scan() -> int32:
    _am_cat_count = 0
    _am_item_count = 0
    c: uint64 = 0
    while c < 6:
        _dd_code_cat[c] = -1
        c = c + 1
    n: int64 = p9_listdir(cast[Ptr[char]](_dd_apps_dir()), &_dd_listbuf[0], 4096)
    if n <= 0:
        return 0
    added: int32 = 0
    cap: uint64 = cast[uint64](n)
    i: uint64 = 0
    while i < cap:
        e: uint64 = i
        while e < cap and _dd_listbuf[e] != 10:
            e = e + 1
        nm: Array[64, uint8]
        nl: uint64 = 0
        k: uint64 = i
        while k < e and nl < 63:
            nm[nl] = _dd_listbuf[k]
            nl = nl + 1
            k = k + 1
        nm[nl] = 0
        if nl > 0 and desktop_name_is_entry(&nm[0]) != 0:
            _dd_build_path(&nm[0], nl)
            fd: int32 = sys_open(cast[Ptr[char]](&_dd_path[0]))
            if fd >= 0:
                rn: int64 = sys_read(fd, &_dd_filebuf[0], 2047)
                sys_close(fd)
                if rn > 0:
                    if desktop_parse(&_dd_filebuf[0], cast[uint64](rn)) != 0:
                        code: int32 = desktop_catcode()
                        cat: int32 = _dd_cat_for_code(code)
                        if cat >= 0:
                            np: Ptr[uint8] = desktop_name_ptr()
                            _add_item(cat, np, desktop_prog_ptr(), np[0])
                            added = added + 1
        i = e + 1
    return added


# Append the session K_DIRECT verbs (Run / Lock / Log Out) that are NOT
# apps — always present regardless of the .desktop catalogue.
def _seed_session_verbs():
    _add_category("Run...", _am_K_DIRECT, 82,
                  170, 130, 60, "/bin/hamrun")
    _add_category("Lock", _am_K_DIRECT, 76,
                  130, 130, 130, "/bin/hamlock")
    _add_category("Log Out", _am_K_DIRECT, 79,
                  180, 80, 80, "/bin/hamsessui")


# The catalogue entry point: data-driven scan, else the legacy table.
def _seed_catalogue():
    added: int32 = _dd_scan()
    if added <= 0:
        _seed_fallback_catalogue()
        return
    _seed_session_verbs()


def _seed_fallback_catalogue():
    _am_cat_count = 0
    _am_item_count = 0
    # --- Accessories -------------------------------------------------
    c_acc: int32 = _add_category("Accessories", _am_K_SUB, 65,
                                 80, 130, 70, "")
    _add_item(c_acc, "Calculator",    "/bin/calculator", 67)   # 'C'
    _add_item(c_acc, "Terminal",      "/bin/hamterm",    84)   # 'T'
    _add_item(c_acc, "Files",         "/bin/hamfm",      70)   # 'F'
    _add_item(c_acc, "Text Editor",   "/bin/hamedit",    69)   # 'E'
    _add_item(c_acc, "Image Viewer",  "/bin/hamview",    86)   # 'V'
    _add_item(c_acc, "Hex Editor",    "/bin/hxd",        88)   # 'X'
    _add_item(c_acc, "Screenshot",    "/bin/hamshot",    83)   # 'S'
    _add_item(c_acc, "Tree",          "/bin/tree",       69)   # 'E' (trEE)
    # --- Internet ----------------------------------------------------
    c_net: int32 = _add_category("Internet", _am_K_SUB, 73,
                                 60, 100, 160, "")
    _add_item(c_net, "Web Browser",   "/bin/hambrowse",  87)   # 'W'
    # --- System ------------------------------------------------------
    c_sys: int32 = _add_category("System", _am_K_SUB, 89,
                                 150, 110, 60, "")
    _add_item(c_sys, "System Monitor", "/bin/hammon",   77)    # 'M'
    _add_item(c_sys, "Package Manager","/bin/hpm",      80)    # 'P'
    _add_item(c_sys, "Disks",          "/bin/gnome-disks-shape", 68)  # 'D'
    _add_item(c_sys, "About Hamnix",   "/bin/hamabout", 65)    # 'A'
    # --- Settings ----------------------------------------------------
    c_set: int32 = _add_category("Settings", _am_K_SUB, 71,
                                 110, 80, 150, "")
    _add_item(c_set, "Control Center", "/bin/hamctl",      67) # 'C'
    _add_item(c_set, "Display",  "/bin/hamset-display",  68)   # 'D'
    _add_item(c_set, "Mouse",    "/bin/hamset-mouse",    77)   # 'M'
    _add_item(c_set, "Keyboard", "/bin/hamset-keyboard", 75)   # 'K'
    _add_item(c_set, "Network",  "/bin/hamset-network",  78)   # 'N'
    _add_item(c_set, "Sound",    "/bin/hamset-sound",    83)   # 'S'
    # --- Linux Namespace ---------------------------------------------
    # GRAPHICAL Linux-namespace apps (real Debian binaries rendering on
    # the native Wayland server). The prog path carries a `wl:` sentinel
    # prefix: hamUId's appmenu_drain_launch strips it and routes the
    # launch through /bin/hamsh /etc/rc.de-wayland <client> (which sets
    # XDG_RUNTIME_DIR=/run + WAYLAND_DISPLAY=wayland-0 and `spawn linux {
    # <client> }`) INSTEAD of the native DE-window spawn — the Wayland
    # server allocates the real window on first buffer commit.
    #
    # DATA-DRIVEN: a future Linux-ns GUI app is a single _add_item line,
    # e.g.  _add_item(c_lin, "Firefox", "wl:/usr/bin/firefox", 70)  # 'F'
    #       _add_item(c_lin, "xterm",   "wl:/usr/bin/xterm",   88)  # 'X'
    c_lin: int32 = _add_category("Linux Namespace", _am_K_SUB, 76,
                                 90, 90, 110, "")
    _add_item(c_lin, "Wayland Terminal",
              "wl:/usr/bin/weston-terminal", 87)               # 'W'
    # A pure-SHM libwayland demo client (concentric-ring gradient, NO
    # forkpty) — the same GL-free closure, verified to MAP + RENDER a
    # window on the native Wayland server today. Doubles as the smoke
    # test that the bundled closure + rc.de-wayland launcher work.
    _add_item(c_lin, "Wayland Demo",
              "wl:/usr/bin/weston-simple-shm", 68)             # 'D'
    # --- Run... ------------------------------------------------------
    _add_category("Run...", _am_K_DIRECT, 82,
                  170, 130, 60, "/bin/hamrun")
    # --- Lock --------------------------------------------------------
    _add_category("Lock", _am_K_DIRECT, 76,
                  130, 130, 130, "/bin/hamlock")
    # --- Log Out / Shut Down -----------------------------------------
    _add_category("Log Out", _am_K_DIRECT, 79,
                  180, 80, 80, "/bin/hamsessui")


# ====================================================================
# Layout constants (window-local pixels)
# ====================================================================
_am_WIN_W: int32 = 300
_am_WIN_H: int32 = 200

_am_CATCOL_W: int32 = 130
_am_SUBCOL_W: int32 = 168
_am_ROW_H:    int32 = 22
_am_ICON_SZ:  int32 = 14    # 14x14 fits in row_h=22 with 4px pad top/bot
_am_ICON_PAD: int32 = 4

# Hovered category (-1 = none). The submenu for this cat is shown.
_am_HOVER_CAT: int32 = -1


# --- tiny scratch ---------------------------------------------------
_am_snap_buf:   Array[2080, uint8]
_am_ptr_buf:    Array[512, uint8]
_am_launch_buf: Array[128, uint8]


def _strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _puts(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _strlen(s))


def _put_dec(out: Ptr[uint8], pos: uint64, v: uint64) -> uint64:
    if v == 0:
        out[pos] = 48
        return pos + 1
    tmp: Array[20, uint8]
    t: uint64 = 0
    while v != 0:
        tmp[t] = cast[uint8](v % 10) + 48
        v = v / 10
        t = t + 1
    p: uint64 = pos
    while t > 0:
        t = t - 1
        out[p] = tmp[t]
        p = p + 1
    return p


# ====================================================================
# Snapshot reader (wire-protocol compat)
# ====================================================================
# We OPEN /dev/wsys/appmenu so hamUId's serial-bump machinery sees a
# reader, but the parsed catalogue is intentionally ignored in favour
# of the static MATE table above. The structural test grep'ing for
# "/dev/wsys/appmenu" still passes.
def _read_appmenu_snapshot() -> int64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/appmenu"))
    if fd < 0:
        return -1
    n: int64 = sys_read(fd, &_am_snap_buf[0], 2080)
    sys_close(fd)
    return n


# ====================================================================
# 4x6 block glyph rendering (column-bounded text)
# ====================================================================
# Each character occupies a 4x6 filled rect, spaced 6 px apart. Spaces
# emit no rect. The glyph fidelity is intentionally crude — the hamui
# v2 API has no kernel font path, and the cascading-menu SHAPE (icon +
# label rows that expand on hover) is the point.
def _draw_text(x: int32, y: int32, max_w: int32,
               label: Ptr[uint8], len: uint64,
               fr: uint8, fg: uint8, fb: uint8):
    i: uint64 = 0
    cx: int32 = x
    while i < len and cx + 4 <= x + max_w:
        c: uint8 = label[i]
        if c != 32:
            hamui_v2_fill_rect(cx, y, 4, 6, fr, fg, fb)
        cx = cx + 6
        i = i + 1


# Render a single-character "icon" as a coloured 14x14 box with the
# character glyph centred. Used in both the category column and the
# item rows.
def _draw_icon_box(x: int32, y: int32, glyph: uint8,
                   ir: uint8, ig: uint8, ib: uint8):
    sz: int32 = _am_ICON_SZ
    hamui_v2_fill_rect(x, y, sz, sz, ir, ig, ib)
    # Inset border for shape.
    hamui_v2_fill_rect(x, y, sz, 1,
                       cast[uint8](cast[int32](ir) * 60 / 100),
                       cast[uint8](cast[int32](ig) * 60 / 100),
                       cast[uint8](cast[int32](ib) * 60 / 100))
    hamui_v2_fill_rect(x, y + sz - 1, sz, 1,
                       cast[uint8](cast[int32](ir) * 60 / 100),
                       cast[uint8](cast[int32](ig) * 60 / 100),
                       cast[uint8](cast[int32](ib) * 60 / 100))
    # Centre the 4x6 glyph: x_off = (14-4)/2 = 5, y_off = (14-6)/2 = 4.
    if glyph != 32:
        hamui_v2_fill_rect(x + 5, y + 4, 4, 6, 240, 240, 240)


# ====================================================================
# Paint
# ====================================================================
def _paint_menu():
    # Background: dark panel.
    hamui_v2_clear(28, 32, 40)
    # Category column.
    hamui_v2_fill_rect(0, 0, _am_CATCOL_W, _am_WIN_H, 38, 42, 52)
    # Right-edge separator stripe.
    hamui_v2_fill_rect(_am_CATCOL_W - 1, 0, 1, _am_WIN_H, 60, 64, 78)
    # Category rows.
    i: uint64 = 0
    while i < _am_cat_count:
        y: int32 = cast[int32](i) * _am_ROW_H
        if cast[int32](i) == _am_HOVER_CAT:
            hamui_v2_fill_rect(0, y, _am_CATCOL_W, _am_ROW_H,
                               70, 100, 160)
        # Icon box.
        _draw_icon_box(_am_ICON_PAD, y + _am_ICON_PAD,
                       _am_cat_glyph[i],
                       _am_cat_icon_r[i], _am_cat_icon_g[i],
                       _am_cat_icon_b[i])
        # Label.
        lx: int32 = _am_ICON_PAD + _am_ICON_SZ + 6
        ly: int32 = y + (_am_ROW_H - 6) / 2
        _draw_text(lx, ly, _am_CATCOL_W - lx - 8,
                   &_am_cat_label[i][0], _am_cat_label_len[i],
                   220, 220, 220)
        # Submenu chevron ">" for K_SUB categories.
        if _am_cat_kind[i] == _am_K_SUB:
            chx: int32 = _am_CATCOL_W - 10
            chy: int32 = y + (_am_ROW_H - 6) / 2
            hamui_v2_fill_rect(chx, chy, 2, 6, 200, 200, 200)
            hamui_v2_fill_rect(chx + 2, chy + 1, 2, 4, 200, 200, 200)
            hamui_v2_fill_rect(chx + 4, chy + 2, 2, 2, 200, 200, 200)
        i = i + 1
    # Submenu column for the hovered K_SUB category.
    if _am_HOVER_CAT >= 0 \
            and _am_cat_kind[cast[uint64](_am_HOVER_CAT)] == _am_K_SUB:
        sx: int32 = _am_CATCOL_W
        # Count items in this category.
        n: uint64 = 0
        k: uint64 = 0
        while k < _am_item_count:
            if _am_item_cat[k] == _am_HOVER_CAT:
                n = n + 1
            k = k + 1
        sh: int32 = cast[int32](n) * _am_ROW_H
        if sh < _am_ROW_H:
            sh = _am_ROW_H
        if sh > _am_WIN_H:
            sh = _am_WIN_H
        hamui_v2_fill_rect(sx, 0, _am_SUBCOL_W, sh, 48, 54, 66)
        # Item rows.
        row: int32 = 0
        kk: uint64 = 0
        while kk < _am_item_count:
            if _am_item_cat[kk] == _am_HOVER_CAT:
                y2: int32 = row * _am_ROW_H
                ix: int32 = sx + _am_ICON_PAD
                # Item icon uses a desaturated tint of the parent cat.
                hov: uint64 = cast[uint64](_am_HOVER_CAT)
                _draw_icon_box(ix, y2 + _am_ICON_PAD,
                               _am_item_glyph[kk],
                               _am_cat_icon_r[hov],
                               _am_cat_icon_g[hov],
                               _am_cat_icon_b[hov])
                lx2: int32 = ix + _am_ICON_SZ + 6
                ly2: int32 = y2 + (_am_ROW_H - 6) / 2
                _draw_text(lx2, ly2, _am_SUBCOL_W - (lx2 - sx) - 6,
                           &_am_item_label[kk][0],
                           _am_item_label_len[kk],
                           230, 230, 230)
                row = row + 1
            kk = kk + 1
    hamui_v2_commit_rect(0, 0, _am_WIN_W, _am_WIN_H)


# ====================================================================
# Hit-tests
# ====================================================================
def _hit_cat(x: int32, y: int32) -> int32:
    if x < 0 or x >= _am_CATCOL_W:
        return -1
    if y < 0:
        return -1
    row: int32 = y / _am_ROW_H
    if cast[uint64](row) >= _am_cat_count:
        return -1
    return row


# Submenu hit-test. Returns the absolute item index, or -1.
def _hit_item(x: int32, y: int32) -> int32:
    if _am_HOVER_CAT < 0:
        return -1
    if _am_cat_kind[cast[uint64](_am_HOVER_CAT)] != _am_K_SUB:
        return -1
    if x < _am_CATCOL_W or x >= _am_CATCOL_W + _am_SUBCOL_W:
        return -1
    if y < 0:
        return -1
    row: int32 = y / _am_ROW_H
    seen: int32 = 0
    k: uint64 = 0
    while k < _am_item_count:
        if _am_item_cat[k] == _am_HOVER_CAT:
            if seen == row:
                return cast[int32](k)
            seen = seen + 1
        k = k + 1
    return -1


# ====================================================================
# Launch emit
# ====================================================================
# Two flavours:
#   _emit_launch_item — chosen submenu item (uses _am_item_prog[idx])
#   _emit_launch_cat  — direct-launch category (uses _am_cat_prog[idx])
def _emit_launch_path(buf: Ptr[uint8], plen: uint64) -> int32:
    fd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/appmenu/launch"))
    if fd < 0:
        return -1
    j: uint64 = 0
    while j < plen and j < 127:
        _am_launch_buf[j] = buf[j]
        j = j + 1
    _am_launch_buf[j] = 10
    j = j + 1
    sys_write(fd, &_am_launch_buf[0], j)
    sys_close(fd)
    return 0


def _emit_launch_item(idx: int32) -> int32:
    if idx < 0:
        return -1
    i: uint64 = cast[uint64](idx)
    return _emit_launch_path(&_am_item_prog[i][0], _am_item_prog_len[i])


def _emit_launch_cat(idx: int32) -> int32:
    if idx < 0:
        return -1
    i: uint64 = cast[uint64](idx)
    if _am_cat_prog_len[i] == 0:
        return -1
    return _emit_launch_path(&_am_cat_prog[i][0], _am_cat_prog_len[i])


# ====================================================================
# Pointer poll
# ====================================================================
_am_ptr_fd: int32 = -1
_am_prev_btn:   int32 = 0
_am_last_x:     int32 = 0
_am_last_y:     int32 = 0


def _build_ptr_path(wid: int32, out: Ptr[uint8]):
    pfx: Ptr[uint8] = "/dev/wsys/"
    p: uint64 = 0
    k: uint64 = 0
    while pfx[k] != 0:
        out[p] = pfx[k]
        p = p + 1
        k = k + 1
    p = _put_dec(out, p, cast[uint64](wid))
    sfx: Ptr[uint8] = "/pointer"
    k = 0
    while sfx[k] != 0:
        out[p] = sfx[k]
        p = p + 1
        k = k + 1
    out[p] = 0


def _parse_signed_field(pos: Ptr[uint64], end: uint64) -> int32:
    p: uint64 = pos[0]
    neg: int32 = 0
    if p < end and _am_ptr_buf[p] == 45:
        neg = 1
        p = p + 1
    v: int32 = 0
    while p < end and _am_ptr_buf[p] >= 48 and _am_ptr_buf[p] <= 57:
        v = v * 10 + cast[int32](_am_ptr_buf[p]) - 48
        p = p + 1
    pos[0] = p
    if neg != 0:
        return -v
    return v


def _ptr_skip_ws(pos: Ptr[uint64], end: uint64):
    p: uint64 = pos[0]
    while p < end and (_am_ptr_buf[p] == 32 or _am_ptr_buf[p] == 9):
        p = p + 1
    pos[0] = p


def _ptr_skip_line(pos: Ptr[uint64], end: uint64):
    p: uint64 = pos[0]
    while p < end and _am_ptr_buf[p] != 10:
        p = p + 1
    if p < end:
        p = p + 1
    pos[0] = p


# Drain pointer events. Encoded result:
#   >= 0       — submenu item index, launch _am_item_prog[idx]
#   <= -1000   — direct-launch category, idx = -1000 - val (i.e. val = -1000 - cat)
#   == -1      — nothing, keep polling
#   == -2      — dismiss without launching
def _drain_pointer(wid: int32) -> int32:
    if _am_ptr_fd < 0:
        ppath: Array[64, uint8]
        _build_ptr_path(wid, &ppath[0])
        _am_ptr_fd = sys_open(cast[Ptr[char]](&ppath[0]))
    if _am_ptr_fd < 0:
        return -1
    result: int32 = -1
    redraw: int32 = 0
    n: int64 = sys_read_nb(_am_ptr_fd, &_am_ptr_buf[0], 512)
    while n > 0:
        cap: uint64 = cast[uint64](n)
        pos: Array[1, uint64]
        pos[0] = 0
        while pos[0] < cap:
            if pos[0] >= cap:
                break
            t: uint8 = _am_ptr_buf[pos[0]]
            pos[0] = pos[0] + 1
            if pos[0] < cap and _am_ptr_buf[pos[0]] == 32:
                pos[0] = pos[0] + 1
            x: int32 = _parse_signed_field(&pos[0], cap)
            _ptr_skip_ws(&pos[0], cap)
            y: int32 = _parse_signed_field(&pos[0], cap)
            _ptr_skip_ws(&pos[0], cap)
            btn: int32 = _parse_signed_field(&pos[0], cap)
            _ptr_skip_line(&pos[0], cap)
            _am_last_x = x
            _am_last_y = y
            # Hover tracking: only K_SUB cats expand. K_DIRECT cats
            # still highlight, but no submenu opens.
            ch: int32 = _hit_cat(x, y)
            if ch >= 0 and ch != _am_HOVER_CAT:
                _am_HOVER_CAT = ch
                redraw = 1
            if t == 100:                  # 'd' press
                if (btn & 1) != 0 and (_am_prev_btn & 1) == 0:
                    # Click resolution:
                    #   1. submenu item hit → launch item
                    #   2. K_DIRECT category hit → launch cat prog
                    #   3. K_SUB category hit → expand (already hovered)
                    #   4. miss → dismiss
                    ih: int32 = _hit_item(x, y)
                    if ih >= 0:
                        result = ih
                    else:
                        ch2: int32 = _hit_cat(x, y)
                        if ch2 >= 0:
                            kind: int32 = _am_cat_kind[cast[uint64](ch2)]
                            if kind == _am_K_DIRECT:
                                result = -1000 - ch2
                            # K_SUB: hover already opened it; no result.
                        else:
                            result = -2
                _am_prev_btn = btn
            elif t == 117:                # 'u' release
                _am_prev_btn = btn
            else:                         # motion (covers hover)
                _am_prev_btn = btn
        n = sys_read_nb(_am_ptr_fd, &_am_ptr_buf[0], 512)
    if redraw != 0:
        _paint_menu()
    return result


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    hamui_init()
    # Self-discover OUR wid via /dev/wsys/self (the compositor allocates
    # it after spawning us, same shape as user/hamecho.ad).
    wid: int32 = 1
    self_path: Ptr[uint8] = "/dev/wsys/self"
    sfd: int32 = sys_open(cast[Ptr[char]](self_path))
    if sfd >= 0:
        sbuf: Array[16, uint8]
        sn: int64 = sys_read_nb(sfd, &sbuf[0], 16)
        sys_close(sfd)
        if sn > 0:
            v: int32 = 0
            i: uint64 = 0
            while i < cast[uint64](sn) and sbuf[i] >= 48 and sbuf[i] <= 57:
                v = v * 10 + cast[int32](sbuf[i]) - 48
                i = i + 1
            if v >= 2:
                wid = v
    if argc > 1:
        ap: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
        v2: int32 = 0
        i2: uint64 = 0
        while ap[i2] >= 48 and ap[i2] <= 57:
            v2 = v2 * 10 + cast[int32](ap[i2]) - 48
            i2 = i2 + 1
        if v2 >= 1:
            wid = v2

    # Bind a minimal markup root.
    bound: int32 = hamui_window_on(0, wid)
    if bound < 0:
        _puts(2, "hamappmenu: could not bind window\n")
        return 1

    # Opt into v2.
    if hamui_set_protocol_v2_dims(_am_WIN_W, _am_WIN_H) < 0:
        _puts(2, "hamappmenu: v2 negotiate failed\n")
        return 1

    # Build the catalogue: DATA-DRIVEN from /etc/hamde/apps/*.desktop
    # (grouped by category), falling back to the legacy MATE table if the
    # directory is empty. Also read the compositor's snapshot at
    # /dev/wsys/appmenu for wire-protocol compat (so the serial-bump
    # machinery sees a reader); the parsed content is not consumed.
    _seed_catalogue()
    _read_appmenu_snapshot()

    # First paint, then announce ready.
    _paint_menu()
    rdy: Ptr[uint8] = "HAMAPPMENU ready\n"
    sys_write(1, rdy, _strlen(rdy))

    # Event loop. Pointer events drive hover repaint + click → launch.
    while True:
        rc: int32 = _drain_pointer(wid)
        if rc >= 0:
            _emit_launch_item(rc)
            sys_exit(0)
        elif rc <= -1000:
            cat: int32 = -1000 - rc
            _emit_launch_cat(cat)
            sys_exit(0)
        elif rc == -2:
            sys_exit(0)
        sys_yield()

    return 0
