# user/hamaudioscene_host.ad — HOST driver + render harness for the hamaudio
# player scene app (built for the x86_64-linux Adder target; runs on the dev
# host, NO QEMU).
#
# It drives the SAME code the native player ships:
#   * lib/wavdecode.ad DECODES a real .wav file passed on argv — the harness
#     reads the file, parses the container, and DUMPS the extracted format
#     (rate/channels/bits), sample-frame count, duration, and an additive PCM
#     checksum. scripts/test_hamaudio_host.sh checks every one of those against
#     a Python `wave`-module reference over the SAME file — a deterministic
#     correctness signal for the decoder, no audio hardware needed.
#   * lib/hamaudiocore.ad LAYS OUT + BUILDS the player scene, which is
#     RASTERIZED by lib/hamui_host.ad into a PPM a human/agent can LOOK at
#     (before = idle, after = playing mid-clip with a lit progress bar + level
#     meter). Scripted pointer/keyboard input is driven through the pure input
#     handlers and the resulting command queue is asserted.
#
# USAGE (built to build/host/hamaudio_host):
#   hamaudio_host FILE.wav BEFORE.ppm AFTER.ppm

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.hamscene import hamscene_bufptr, hamscene_length
from lib.hamui_host import hamui_host_begin, hamui_host_rasterize, \
    hamui_host_ppm_header, hamui_host_fb_ptr, hamui_host_fb_bytes, \
    hamui_host_pixel
from lib.wavdecode import wavdecode_parse, wavdecode_ok, wavdecode_rate, \
    wavdecode_channels, wavdecode_bits, wavdecode_data_off, wavdecode_data_len, \
    wavdecode_nframes, wavdecode_duration_ms, wavdecode_peak
from lib.hamaudiocore import hamaudio_init, hamaudio_set_name, \
    hamaudio_set_format, hamaudio_set_duration_ms, hamaudio_set_position_ms, \
    hamaudio_set_level, hamaudio_set_playing, hamaudio_is_playing, \
    hamaudio_take_command, hamaudio_seek_ms, hamaudio_press_at, \
    hamaudio_key_line, hamaudio_build_scene, hamaudio_layout, \
    HAMAUDIO_CMD_PLAYPAUSE, HAMAUDIO_CMD_STOP, HAMAUDIO_CMD_SEEK


FILE_CAP: uint64 = 1048576
filebuf: Array[1048576, uint8]
filelen: uint64 = 0

# ---- stdout helpers ------------------------------------------------------
obuf: Array[1024, uint8]
obuf_n: uint64 = 0


def _o_ch(c: uint8):
    if obuf_n < 1023:
        obuf[obuf_n] = c
        obuf_n = obuf_n + 1


def _o_str(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _o_ch(s[i])
        i = i + 1


def _o_dec(v: uint64):
    if v == 0:
        _o_ch(48)
        return
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        _o_ch(digs[n])


def _o_flush():
    if obuf_n > 0:
        sys_write(1, &obuf[0], obuf_n)
        obuf_n = 0


# ---- PPM writer ----------------------------------------------------------
ppm_hdr: Array[64, uint8]


def _write_ppm(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path, 577, 420)               # O_WRONLY|O_CREAT|O_TRUNC
    if fd < 0:
        return -1
    hlen: uint64 = hamui_host_ppm_header(&ppm_hdr[0])
    sys_write(fd, &ppm_hdr[0], hlen)
    sys_write(fd, hamui_host_fb_ptr(), hamui_host_fb_bytes())
    sys_close(fd)
    return 0


def _render(w: int32, h: int32) -> int32:
    hamaudio_build_scene()
    hamui_host_begin(w, h)
    return hamui_host_rasterize()


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 4:
        _o_str(cast[Ptr[uint8]]("usage: hamaudio_host FILE.wav BEFORE.ppm AFTER.ppm\n"))
        _o_flush()
        return 2

    path: Ptr[char] = cast[Ptr[char]](argv[1])
    fd: int32 = sys_open(path, 0, 0)                    # O_RDONLY
    if fd < 0:
        _o_str(cast[Ptr[uint8]]("FAIL cannot open input\n"))
        _o_flush()
        return 1
    while filelen < FILE_CAP:
        r: int64 = sys_read(fd, &filebuf[filelen], FILE_CAP - filelen)
        if r <= 0:
            break
        filelen = filelen + cast[uint64](r)
    sys_close(fd)

    _o_str(cast[Ptr[uint8]]("FILELEN "))
    _o_dec(filelen)
    _o_ch(10)

    # ---- DECODE ----
    ok: int32 = wavdecode_parse(&filebuf[0], filelen)
    _o_str(cast[Ptr[uint8]]("DECODE_OK "))
    _o_dec(cast[uint64](ok))
    _o_ch(10)
    if ok == 0:
        _o_flush()
        return 1

    _o_str(cast[Ptr[uint8]]("RATE "))
    _o_dec(cast[uint64](wavdecode_rate()))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("CHANNELS "))
    _o_dec(cast[uint64](wavdecode_channels()))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("BITS "))
    _o_dec(cast[uint64](wavdecode_bits()))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("DATAOFF "))
    _o_dec(wavdecode_data_off())
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("DATALEN "))
    _o_dec(wavdecode_data_len())
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("NFRAMES "))
    _o_dec(wavdecode_nframes())
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("DURATION_MS "))
    _o_dec(wavdecode_duration_ms())
    _o_ch(10)

    # Additive PCM checksum over the whole payload (sum of bytes mod 2^32) —
    # the host gate computes the identical sum in Python and compares.
    csum: uint64 = 0
    off: uint64 = wavdecode_data_off()
    dl: uint64 = wavdecode_data_len()
    k: uint64 = 0
    while k < dl:
        csum = (csum + cast[uint64](filebuf[off + k])) & 4294967295
        k = k + 1
    _o_str(cast[Ptr[uint8]]("PCM_CHECKSUM "))
    _o_dec(csum)
    _o_ch(10)

    # Whole-clip peak level (drives the meter) — also checkable in Python.
    pk: uint32 = wavdecode_peak(&filebuf[0], off, dl)
    _o_str(cast[Ptr[uint8]]("PCM_PEAK "))
    _o_dec(cast[uint64](pk))
    _o_ch(10)
    _o_flush()

    # ---- UI: idle 'before' render ----
    W: int32 = 360
    H: int32 = 200
    hamaudio_init()
    hamaudio_layout(W, H)
    # Basename for the label.
    nm: Ptr[uint8] = cast[Ptr[uint8]](path)
    base: Ptr[uint8] = nm
    z: uint64 = 0
    while nm[z] != 0:
        if nm[z] == 47:
            base = &nm[z + 1]
        z = z + 1
    hamaudio_set_name(base)
    hamaudio_set_format(wavdecode_rate(), wavdecode_channels())
    hamaudio_set_duration_ms(wavdecode_duration_ms())

    prims: int32 = _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[2]))
    _o_str(cast[Ptr[uint8]]("PRIMS "))
    _o_dec(cast[uint64](prims))
    _o_ch(10)
    _o_flush()

    _o_str(cast[Ptr[uint8]]("SCENE-BEGIN\n"))
    _o_flush()
    sys_write(1, hamscene_bufptr(), hamscene_length())
    _o_str(cast[Ptr[uint8]]("SCENE-END\n"))
    _o_flush()

    # ---- scripted input: keyboard SPACE toggles play/pause ----
    kl: Array[8, uint8]
    kl[0] = 100                                        # 'd'
    kl[1] = 32
    kl[2] = 51                                         # '3'
    kl[3] = 50                                         # '2'  -> code 32 (space)
    hamaudio_key_line(&kl[0], 4)
    c1: int32 = hamaudio_take_command()
    _o_str(cast[Ptr[uint8]]("CMD_SPACE "))
    _o_dec(cast[uint64](c1))
    _o_ch(10)

    # ---- scripted pointer: click the middle of the progress bar -> SEEK ----
    # The progress bar spans x=[20, 340) at the default layout; click its
    # centre so the seek lands at ~50% of the duration.
    hamaudio_press_at(180, 96)
    c2: int32 = hamaudio_take_command()
    _o_str(cast[Ptr[uint8]]("CMD_SEEK "))
    _o_dec(cast[uint64](c2))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("SEEK_MS "))
    _o_dec(hamaudio_seek_ms())
    _o_ch(10)

    # ---- scripted pointer: click the Play button -> PLAYPAUSE ----
    # Play button centre at the default layout (see hamaudio_layout).
    hamaudio_press_at(120, 160)
    c3: int32 = hamaudio_take_command()
    _o_str(cast[Ptr[uint8]]("CMD_PLAY "))
    _o_dec(cast[uint64](c3))
    _o_ch(10)
    _o_flush()

    # ---- 'after' render: mid-clip, playing, meter lit ----
    hamaudio_set_playing(1)
    hamaudio_set_position_ms(wavdecode_duration_ms() / 2)
    hamaudio_set_level(pk)                              # peak reading for the meter
    prims2: int32 = _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[3]))
    _o_str(cast[Ptr[uint8]]("PRIMS2 "))
    _o_dec(cast[uint64](prims2))
    _o_ch(10)
    # Sample a raster pixel inside the lit progress fill (blue #3d7dff) and the
    # meter fill (green #33d17a) so the gate can prove the bars rasterized.
    _o_str(cast[Ptr[uint8]]("PIX_BAR "))
    _o_dec(cast[uint64](hamui_host_pixel(30, 100)))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("PIX_METER "))
    _o_dec(cast[uint64](hamui_host_pixel(30, 128)))
    _o_ch(10)
    _o_flush()
    return 0
