# user/hamappmenu.ad
#
# hamappmenu — the DE Applications menu, a separate-process v2 client the
# compositor (hamUId) spawns when the Apps trigger fires (panel button click,
# Apps hotkey). MATE-STYLE: a single vertical column with
#
#   * a SEARCH box at the very top,
#   * a RECENT section (most-recently-launched apps), and
#   * apps GROUPED BY CATEGORY under bold headers
#     (Accessories / Graphics / Internet / Office / Games / System /
#      Settings / Other),
#
# replacing the old cascading category-column-plus-hover-flyout that only
# revealed a category's apps on hover and had no search or recent memory.
#
# Wire model
# ----------
# 1. hamUId publishes the catalogue snapshot at /dev/wsys/appmenu (read here
#    for wire-protocol compat so the serial-bump machinery sees a reader).
# 2. hamUId spawns /bin/hamappmenu when the Apps trigger fires.
# 3. We open OUR /dev/wsys/<wid>/wctl, opt into the rio blit protocol
#    (hamui_set_protocol_v2*), then rasterise the menu into the client
#    backbuffer with lib/hamui.ad's hamui_v2_* family.
# 4. On click we write the chosen prog path to /dev/wsys/appmenu/launch and
#    exit; hamUId observes the serial bump and spawns the program.
#
# Catalogue model
# ---------------
# DATA-DRIVEN from /etc/hamde/apps/*.desktop (freedesktop Desktop Entry files,
# parsed by lib/desktopentry.ad). Each entry's `Categories=` string is handed
# to lib/appmenucore.ad, which owns the MATE bucket classification, the search
# filter, the recent list, the single-column ROW LAYOUT, and the hit-test —
# the SAME pure model the host render gate (scripts/test_de_appmenu_menu_host.sh)
# proves visually. This client walks that row model and paints it with hamui v2
# blits. If the directory yields no entries, a small built-in fallback set is
# planted so the menu is never empty.

from lib.hamui import (
    hamui_init, hamui_window_on, hamui_set_protocol_v2, hamui_set_protocol_v2_dims,
    hamui_v2_clear, hamui_v2_fill_rect, hamui_v2_commit_rect,
    hamui_v2_is_active, hamui_window_wid,
)
from lib.p9 import p9_listdir
from lib.desktopentry import (
    desktop_parse, desktop_name_ptr, desktop_name_len,
    desktop_prog_ptr, desktop_cats_ptr, desktop_name_is_entry,
    desktop_liveonly,
)
from lib.appmenucore import (
    amc_reset, amc_add, amc_mark_launch, amc_layout,
    amc_row_count, amc_row_kind, amc_row_cat, amc_row_y,
    amc_row_label, amc_row_glyph, amc_row_prog, amc_row_prog_len,
    amc_cat_rgb, amc_hit, amc_content_h, amc_box_w, amc_app_count,
    amc_filter_ptr, amc_filter_len, amc_filter_push, amc_filter_backspace,
    AMC_ROW_SEARCH, AMC_ROW_HEADER, AMC_ROW_APP, AMC_ROW_H,
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32
extern def sys_yield()
extern def sys_exit(code: int32)


# ====================================================================
# Window geometry
# ====================================================================
# Width comes from the core (208). Height fits the laid-out content, clamped
# to a screen-friendly maximum; anything past that is clipped (a taller
# catalogue than ~20 rows is beyond today's app set).
_am_WIN_W: int32 = 208
_am_WIN_H: int32 = 200
_am_MAX_H: int32 = 452


# ====================================================================
# DATA-DRIVEN catalogue scan (/etc/hamde/apps/*.desktop)
# ====================================================================
_dd_listbuf: Array[4096, uint8]
_dd_filebuf: Array[2048, uint8]
_dd_path:    Array[160, uint8]


def _dd_apps_dir() -> Ptr[uint8]:
    return "/etc/hamde/apps"


def _dd_build_path(name: Ptr[uint8], nlen: uint64):
    dir: Ptr[uint8] = _dd_apps_dir()
    p: uint64 = 0
    while dir[p] != 0:
        _dd_path[p] = dir[p]
        p = p + 1
    _dd_path[p] = 47
    p = p + 1
    k: uint64 = 0
    while k < nlen and p < 159:
        _dd_path[p] = name[k]
        p = p + 1
        k = k + 1
    _dd_path[p] = 0


# First glyph of a name (upper-cased) as the icon-chip letter.
def _dd_glyph(name: Ptr[uint8]) -> uint8:
    c: uint8 = name[0]
    if c >= 97 and c <= 122:
        return c - 32
    if c == 0:
        return 63                                    # '?'
    return c


# Live-medium probe: /etc/installer-medium is planted in the cpio ONLY by
# scripts/build_installer_img.sh, so it is present on the LIVE/installer boot
# and absent on every installed boot (see etc/rc.boot). Cached (0 unknown,
# 1 live, 2 installed) so the per-entry filter is a single syscall at most.
_dd_live_state: int32 = 0
def _dd_is_live() -> int32:
    if _dd_live_state == 0:
        fd: int32 = sys_open(cast[Ptr[char]]("/etc/installer-medium"))
        if fd >= 0:
            sys_close(fd)
            _dd_live_state = 1
        else:
            _dd_live_state = 2
    if _dd_live_state == 1:
        return 1
    return 0


# Scan the catalogue directory into the core model. Returns app count added.
def _dd_scan() -> int32:
    amc_reset()
    n: int64 = p9_listdir(cast[Ptr[char]](_dd_apps_dir()), &_dd_listbuf[0], 4096)
    if n <= 0:
        return 0
    added: int32 = 0
    cap: uint64 = cast[uint64](n)
    i: uint64 = 0
    while i < cap:
        e: uint64 = i
        while e < cap and _dd_listbuf[e] != 10:
            e = e + 1
        nm: Array[64, uint8]
        nl: uint64 = 0
        k: uint64 = i
        while k < e and nl < 63:
            nm[nl] = _dd_listbuf[k]
            nl = nl + 1
            k = k + 1
        nm[nl] = 0
        if nl > 0 and desktop_name_is_entry(&nm[0]) != 0:
            _dd_build_path(&nm[0], nl)
            fd: int32 = sys_open(cast[Ptr[char]](&_dd_path[0]))
            if fd >= 0:
                rn: int64 = sys_read(fd, &_dd_filebuf[0], 2047)
                sys_close(fd)
                if rn > 0:
                    if desktop_parse(&_dd_filebuf[0], cast[uint64](rn)) != 0:
                        # Live-only entries (the installer launcher) appear on
                        # the live medium ONLY, never on an installed system.
                        if desktop_liveonly() == 0 or _dd_is_live() != 0:
                            np: Ptr[uint8] = desktop_name_ptr()
                            amc_add(np, desktop_prog_ptr(), desktop_cats_ptr(),
                                    _dd_glyph(np))
                            added = added + 1
        i = e + 1
    return added


# Fallback set when /etc/hamde/apps is empty (matches the shipped native apps).
def _seed_fallback():
    amc_reset()
    amc_add("Calculator", "/bin/calculator", "Utility;", 67)
    amc_add("Terminal", "/bin/hamterm", "System;TerminalEmulator;", 84)
    amc_add("Files", "/bin/hamfm", "System;FileManager;", 70)
    amc_add("Text Editor", "/bin/hamedit", "Utility;TextEditor;", 69)
    amc_add("Image Viewer", "/bin/hamview", "Graphics;Viewer;", 86)
    amc_add("Web Browser", "/bin/hambrowse", "Network;WebBrowser;", 87)
    amc_add("System Monitor", "/bin/hammonscene", "System;Monitor;", 77)
    amc_add("Package Manager", "/bin/hpm", "System;PackageManager;", 80)
    amc_add("Control Center", "/bin/hamctl", "Settings;", 67)


def _build_catalogue():
    added: int32 = _dd_scan()
    if added <= 0:
        _seed_fallback()


# ====================================================================
# scratch buffers
# ====================================================================
_am_snap_buf:   Array[2080, uint8]
_am_ptr_buf:    Array[512, uint8]
_am_launch_buf: Array[128, uint8]

# Hovered row (-1 = none).
_am_HOVER_ROW: int32 = -1


def _strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _puts(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _strlen(s))


def _put_dec(out: Ptr[uint8], pos: uint64, v: uint64) -> uint64:
    if v == 0:
        out[pos] = 48
        return pos + 1
    tmp: Array[20, uint8]
    t: uint64 = 0
    while v != 0:
        tmp[t] = cast[uint8](v % 10) + 48
        v = v / 10
        t = t + 1
    p: uint64 = pos
    while t > 0:
        t = t - 1
        out[p] = tmp[t]
        p = p + 1
    return p


# ====================================================================
# Snapshot reader (wire-protocol compat)
# ====================================================================
# OPEN /dev/wsys/appmenu so hamUId's serial-bump machinery sees a reader; the
# parsed catalogue is intentionally ignored in favour of the .desktop scan.
def _read_appmenu_snapshot() -> int64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/appmenu"))
    if fd < 0:
        return -1
    n: int64 = sys_read(fd, &_am_snap_buf[0], 2080)
    sys_close(fd)
    return n


# ====================================================================
# 4x6 block glyph rendering (no kernel font in the v2 blit path)
# ====================================================================
def _draw_text(x: int32, y: int32, max_w: int32,
               label: Ptr[uint8], len: uint64,
               fr: uint8, fg: uint8, fb: uint8):
    i: uint64 = 0
    cx: int32 = x
    while i < len and cx + 4 <= x + max_w:
        c: uint8 = label[i]
        if c != 32:
            hamui_v2_fill_rect(cx, y, 4, 6, fr, fg, fb)
        cx = cx + 6
        i = i + 1


# A category colour chip (icon box) with the app's glyph letter centred.
def _draw_icon_box(x: int32, y: int32, glyph: uint8,
                   ir: uint8, ig: uint8, ib: uint8):
    sz: int32 = 12
    hamui_v2_fill_rect(x, y, sz, sz, ir, ig, ib)
    hamui_v2_fill_rect(x, y, sz, 1,
                       cast[uint8](cast[int32](ir) * 60 / 100),
                       cast[uint8](cast[int32](ig) * 60 / 100),
                       cast[uint8](cast[int32](ib) * 60 / 100))
    hamui_v2_fill_rect(x, y + sz - 1, sz, 1,
                       cast[uint8](cast[int32](ir) * 60 / 100),
                       cast[uint8](cast[int32](ig) * 60 / 100),
                       cast[uint8](cast[int32](ib) * 60 / 100))
    if glyph != 32:
        hamui_v2_fill_rect(x + 4, y + 3, 4, 6, 240, 240, 240)


# ====================================================================
# Paint — walk the core's single-column row model.
# ====================================================================
def _paint_menu():
    w: int32 = amc_box_w()
    hamui_v2_clear(237, 233, 227)                    # cream body
    i: uint64 = 0
    rc: uint64 = amc_row_count()
    while i < rc:
        ry: int32 = amc_row_y(i)
        if ry >= _am_WIN_H:
            i = i + 1
            continue
        kind: int32 = amc_row_kind(i)
        if kind == AMC_ROW_SEARCH:
            # White search field + the live filter text (or a placeholder tick).
            hamui_v2_fill_rect(4, ry + 3, w - 8, AMC_ROW_H - 5, 255, 255, 255)
            hamui_v2_fill_rect(4, ry + 3, w - 8, 1, 143, 139, 133)
            hamui_v2_fill_rect(8, ry + 8, 5, 5, 154, 148, 140)   # magnifier
            fl: uint64 = amc_filter_len()
            if fl > 0:
                _draw_text(20, ry + 6, w - 26, amc_filter_ptr(), fl,
                           46, 43, 40)
        elif kind == AMC_ROW_HEADER:
            hamui_v2_fill_rect(1, ry, w - 2, AMC_ROW_H, 220, 214, 204)
            lbl: Ptr[uint8] = amc_row_label(i)
            # Faux-bold: draw the block label twice, 1px apart.
            _draw_text(10, ry + 6, w - 16, lbl, _strlen(lbl), 90, 84, 76)
            _draw_text(11, ry + 6, w - 16, lbl, _strlen(lbl), 90, 84, 76)
        else:
            tr: uint8 = 46
            tg: uint8 = 43
            tb: uint8 = 40
            if cast[int32](i) == _am_HOVER_ROW:
                hamui_v2_fill_rect(1, ry, w - 2, AMC_ROW_H, 74, 111, 165)
                tr = 255
                tg = 255
                tb = 255
            rgb: Array[3, uint8]
            amc_cat_rgb(amc_row_cat(i), &rgb[0])
            iy: int32 = ry + (AMC_ROW_H - 12) / 2
            _draw_icon_box(10, iy, amc_row_glyph(i), rgb[0], rgb[1], rgb[2])
            lbl2: Ptr[uint8] = amc_row_label(i)
            _draw_text(28, ry + 6, w - 34, lbl2, _strlen(lbl2), tr, tg, tb)
        i = i + 1
    hamui_v2_commit_rect(0, 0, _am_WIN_W, _am_WIN_H)


# ====================================================================
# Launch emit
# ====================================================================
def _emit_launch_path(buf: Ptr[uint8], plen: uint64) -> int32:
    fd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/appmenu/launch"))
    if fd < 0:
        return -1
    j: uint64 = 0
    while j < plen and j < 127:
        _am_launch_buf[j] = buf[j]
        j = j + 1
    _am_launch_buf[j] = 10
    j = j + 1
    sys_write(fd, &_am_launch_buf[0], j)
    sys_close(fd)
    return 0


# ====================================================================
# Pointer poll
# ====================================================================
_am_ptr_fd: int32 = -1
_am_prev_btn:   int32 = 0
_am_last_x:     int32 = 0
_am_last_y:     int32 = 0


def _build_ptr_path(wid: int32, out: Ptr[uint8]):
    pfx: Ptr[uint8] = "/dev/wsys/"
    p: uint64 = 0
    k: uint64 = 0
    while pfx[k] != 0:
        out[p] = pfx[k]
        p = p + 1
        k = k + 1
    p = _put_dec(out, p, cast[uint64](wid))
    sfx: Ptr[uint8] = "/pointer"
    k = 0
    while sfx[k] != 0:
        out[p] = sfx[k]
        p = p + 1
        k = k + 1
    out[p] = 0


def _parse_signed_field(pos: Ptr[uint64], end: uint64) -> int32:
    p: uint64 = pos[0]
    neg: int32 = 0
    if p < end and _am_ptr_buf[p] == 45:
        neg = 1
        p = p + 1
    v: int32 = 0
    while p < end and _am_ptr_buf[p] >= 48 and _am_ptr_buf[p] <= 57:
        v = v * 10 + cast[int32](_am_ptr_buf[p]) - 48
        p = p + 1
    pos[0] = p
    if neg != 0:
        return -v
    return v


def _ptr_skip_ws(pos: Ptr[uint64], end: uint64):
    p: uint64 = pos[0]
    while p < end and (_am_ptr_buf[p] == 32 or _am_ptr_buf[p] == 9):
        p = p + 1
    pos[0] = p


def _ptr_skip_line(pos: Ptr[uint64], end: uint64):
    p: uint64 = pos[0]
    while p < end and _am_ptr_buf[p] != 10:
        p = p + 1
    if p < end:
        p = p + 1
    pos[0] = p


# Drain pointer events. Encoded result:
#   >= 0  — chosen APP row index; launch amc_row_prog(row)
#   == -1 — nothing, keep polling
#   == -2 — dismiss without launching
def _drain_pointer(wid: int32) -> int32:
    if _am_ptr_fd < 0:
        ppath: Array[64, uint8]
        _build_ptr_path(wid, &ppath[0])
        _am_ptr_fd = sys_open(cast[Ptr[char]](&ppath[0]))
    if _am_ptr_fd < 0:
        return -1
    result: int32 = -1
    redraw: int32 = 0
    n: int64 = sys_read_nb(_am_ptr_fd, &_am_ptr_buf[0], 512)
    while n > 0:
        cap: uint64 = cast[uint64](n)
        pos: Array[1, uint64]
        pos[0] = 0
        while pos[0] < cap:
            if pos[0] >= cap:
                break
            t: uint8 = _am_ptr_buf[pos[0]]
            pos[0] = pos[0] + 1
            if pos[0] < cap and _am_ptr_buf[pos[0]] == 32:
                pos[0] = pos[0] + 1
            x: int32 = _parse_signed_field(&pos[0], cap)
            _ptr_skip_ws(&pos[0], cap)
            y: int32 = _parse_signed_field(&pos[0], cap)
            _ptr_skip_ws(&pos[0], cap)
            btn: int32 = _parse_signed_field(&pos[0], cap)
            _ptr_skip_line(&pos[0], cap)
            _am_last_x = x
            _am_last_y = y
            # Hover tracking: highlight the APP row under the pointer.
            hrow: int64 = amc_hit(0, 0, x, y)
            nh: int32 = -1
            if hrow >= 0 and amc_row_kind(cast[uint64](hrow)) == AMC_ROW_APP:
                nh = cast[int32](hrow)
            if nh != _am_HOVER_ROW:
                _am_HOVER_ROW = nh
                redraw = 1
            if t == 100:                  # 'd' press
                if (btn & 1) != 0 and (_am_prev_btn & 1) == 0:
                    ch: int64 = amc_hit(0, 0, x, y)
                    if ch >= 0 and amc_row_kind(cast[uint64](ch)) == AMC_ROW_APP:
                        result = cast[int32](ch)
                    elif ch < 0:
                        result = -2       # click outside the box dismisses
                _am_prev_btn = btn
            elif t == 117:                # 'u' release
                _am_prev_btn = btn
            else:                         # motion
                _am_prev_btn = btn
        n = sys_read_nb(_am_ptr_fd, &_am_ptr_buf[0], 512)
    if redraw != 0:
        _paint_menu()
    return result


# ====================================================================
# Keyboard poll — live search typing
# ====================================================================
# The compositor routes physical keystrokes to the FOCUSED window's
# /dev/wsys/<wid>/keys stream as press lines "d <code>\n" (raw ASCII code;
# see sys/src/9/port/devwsys.ad wsys_route_key_byte). This menu auto-focuses
# on its first commit, so opening + reading that stream feeds typed chars into
# the EXISTING lib/appmenucore filter (amc_filter_push/backspace) and re-runs
# the layout — the identical filter the host gate proves visually.
_am_keys_fd:  int32 = -1
_am_keybuf:   Array[256, uint8]
# ESC-sequence swallow (arrow keys arrive as ESC '[' 'A' — three press lines):
# a lone ESC dismisses the menu, but an ESC that begins an arrow sequence must
# not. esc_pending resolves within the drain; a still-pending ESC at end-of-
# drain was standalone.
_am_esc_pending:   int32 = 0
_am_arrow_consume: int32 = 0


def _build_keys_path(wid: int32, out: Ptr[uint8]):
    pfx: Ptr[uint8] = "/dev/wsys/"
    p: uint64 = 0
    k: uint64 = 0
    while pfx[k] != 0:
        out[p] = pfx[k]
        p = p + 1
        k = k + 1
    p = _put_dec(out, p, cast[uint64](wid))
    sfx: Ptr[uint8] = "/keys"
    k = 0
    while sfx[k] != 0:
        out[p] = sfx[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# First AMC_ROW_APP row in the current (possibly filtered) layout, or -1.
def _am_first_app_row() -> int64:
    i: uint64 = 0
    rc: uint64 = amc_row_count()
    while i < rc:
        if amc_row_kind(i) == AMC_ROW_APP:
            return cast[int64](i)
        i = i + 1
    return -1


# Apply one decoded key code. Returns:
#   0  nothing / swallowed
#   1  filter changed -> repaint
#   2  activate first filtered row (launch)
#  -2  dismiss the menu
def _am_key_apply(code: int32) -> int32:
    if _am_arrow_consume != 0:                        # 3rd byte of ESC [ X
        _am_arrow_consume = 0
        return 0
    if _am_esc_pending != 0:
        _am_esc_pending = 0
        if code == 91:                               # '[' -> arrow sequence
            _am_arrow_consume = 1
            return 0
        return -2                                    # standalone ESC = dismiss
    if code == 27:                                   # ESC -> pending
        _am_esc_pending = 1
        return 0
    if code == 13 or code == 10:                     # Enter -> launch first row
        return 2
    if code == 8 or code == 127:                     # Backspace / DEL
        amc_filter_backspace()
        amc_layout()
        _am_HOVER_ROW = -1
        return 1
    if code >= 32 and code < 127:                    # printable -> append
        amc_filter_push(cast[uint8](code))
        amc_layout()
        _am_HOVER_ROW = -1
        return 1
    return 0


# Drain the /keys stream. Returns the strongest action seen this pass:
#   0 nothing, 1 repaint, 2 launch-first, -2 dismiss.
def _drain_keys_am(wid: int32) -> int32:
    if _am_keys_fd < 0:
        kpath: Array[64, uint8]
        _build_keys_path(wid, &kpath[0])
        _am_keys_fd = sys_open(cast[Ptr[char]](&kpath[0]))
    if _am_keys_fd < 0:
        return 0
    act: int32 = 0
    n: int64 = sys_read_nb(_am_keys_fd, &_am_keybuf[0], 256)
    while n > 0:
        cap: uint64 = cast[uint64](n)
        i: uint64 = 0
        while i < cap:
            t: uint8 = _am_keybuf[i]                  # 'd' press
            i = i + 1
            if i < cap and _am_keybuf[i] == 32:
                i = i + 1
            code: int32 = 0
            have: int32 = 0
            while i < cap and _am_keybuf[i] >= 48 and _am_keybuf[i] <= 57:
                code = code * 10 + cast[int32](_am_keybuf[i]) - 48
                i = i + 1
                have = 1
            while i < cap and _am_keybuf[i] != 10:
                i = i + 1
            if i < cap:
                i = i + 1
            if t == 100 and have != 0:
                rc: int32 = _am_key_apply(code)
                if rc == -2:
                    return -2
                if rc == 2:
                    act = 2
                elif rc == 1 and act == 0:
                    act = 1
        n = sys_read_nb(_am_keys_fd, &_am_keybuf[0], 256)
    # A lone ESC left pending (nothing followed it) dismisses.
    if _am_esc_pending != 0:
        _am_esc_pending = 0
        return -2
    return act


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    hamui_init()
    # Self-discover OUR wid via /dev/wsys/self.
    wid: int32 = 1
    self_path: Ptr[uint8] = "/dev/wsys/self"
    sfd: int32 = sys_open(cast[Ptr[char]](self_path))
    if sfd >= 0:
        sbuf: Array[16, uint8]
        sn: int64 = sys_read_nb(sfd, &sbuf[0], 16)
        sys_close(sfd)
        if sn > 0:
            v: int32 = 0
            i: uint64 = 0
            while i < cast[uint64](sn) and sbuf[i] >= 48 and sbuf[i] <= 57:
                v = v * 10 + cast[int32](sbuf[i]) - 48
                i = i + 1
            if v >= 2:
                wid = v
    if argc > 1:
        ap: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
        v2: int32 = 0
        i2: uint64 = 0
        while ap[i2] >= 48 and ap[i2] <= 57:
            v2 = v2 * 10 + cast[int32](ap[i2]) - 48
            i2 = i2 + 1
        if v2 >= 1:
            wid = v2

    # Build the catalogue: DATA-DRIVEN from /etc/hamde/apps/*.desktop, grouped
    # by category with a search box + recent section by lib/appmenucore. Read
    # the compositor snapshot for wire-protocol compat.
    _build_catalogue()
    _read_appmenu_snapshot()
    amc_layout()

    # Size the window to the laid-out content (clamped).
    ch: int32 = amc_content_h()
    if ch > _am_MAX_H:
        ch = _am_MAX_H
    if ch < AMC_ROW_H:
        ch = AMC_ROW_H
    _am_WIN_W = amc_box_w()
    _am_WIN_H = ch

    bound: int32 = hamui_window_on(0, wid)
    if bound < 0:
        _puts(2, "hamappmenu: could not bind window\n")
        return 1

    if hamui_set_protocol_v2_dims(_am_WIN_W, _am_WIN_H) < 0:
        _puts(2, "hamappmenu: v2 negotiate failed\n")
        return 1

    _paint_menu()
    rdy: Ptr[uint8] = "HAMAPPMENU ready\n"
    sys_write(1, rdy, _strlen(rdy))

    # Event loop. Pointer events drive hover repaint + click -> launch;
    # keyboard events drive live search typing (append/backspace re-run the
    # filter + repaint, Enter launches the first filtered app, Esc dismisses).
    while True:
        rc: int32 = _drain_pointer(wid)
        if rc >= 0:
            urc: uint64 = cast[uint64](rc)
            amc_mark_launch(amc_row_prog(urc))
            _emit_launch_path(amc_row_prog(urc), amc_row_prog_len(urc))
            sys_exit(0)
        elif rc == -2:
            sys_exit(0)
        krc: int32 = _drain_keys_am(wid)
        if krc == -2:
            sys_exit(0)
        elif krc == 2:
            arow: int64 = _am_first_app_row()
            if arow >= 0:
                ur2: uint64 = cast[uint64](arow)
                amc_mark_launch(amc_row_prog(ur2))
                _emit_launch_path(amc_row_prog(ur2), amc_row_prog_len(ur2))
                sys_exit(0)
        elif krc == 1:
            _paint_menu()
        sys_yield()

    return 0
