# user/hambrowse_host_gfx.ad — HOST driver that renders an HTML page to a REAL
# PIXEL PNG through the new graphical backend (lib/htmlpaint + lib/htmlpage),
# proving the browser is no longer a monospace character grid.
#
# Built for the x86_64-linux Adder target: it runs directly on the dev host
# (no QEMU). It reads a local HTML file + the three bundled BDF fonts, drives
# the SAME parse/CSS/JS engine the native browser uses (lib/htmlengine.ad),
# then lays out + paints the segments onto an RGB canvas with PROPORTIONAL
# fonts and a heading hierarchy, and writes the framebuffer as a binary PPM
# (scripts/run_hambrowse_gfx.sh converts it to PNG for eyeballing). It also
# dumps deterministic geometry (canvas size, per-row pixel tops/heights,
# proportional advance widths, sampled pixels) to stdout so a gate can assert
# the layout rigorously.
#
# No sockets, no Plan 9: it only reads argv + font/HTML files and writes one
# PPM. This is a TEST/iteration shim; the native window transport stays in
# user/hambrowse.ad.
#
# USAGE (built to build/host/hambrowse_gfx):
#   hambrowse_gfx FILE.html OUT.ppm [WIDTH]

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.htmlengine import he_layout, he_n_images, he_img_name_ptr, \
    he_img_name_len, he_n_segs, he_seg_img, he_seg_imgw, he_seg_imgh, \
    he_seg_x, he_seg_line
from lib.htmlpaint import htmlpaint_load_face, htmlpaint_width, \
    htmlpaint_height, htmlpaint_fb_ptr, htmlpaint_fb_bytes, htmlpaint_pixel, \
    htmlpaint_ppm_header, htmlpaint_measure, htmlpaint_load_ttf, \
    htmlpaint_ttf_ok, htmlpaint_measure_ttf, FACE_SANS, FACE_MONO, FACE_SERIF
from lib.htmlpage import htmlpage_render, htmlpage_row_top, \
    htmlpage_row_height, htmlpage_row_baseline
from lib.png import png_decode, png_width, png_height, png_rgba_ptr
from lib.htmlimg import htmlimg_reset, htmlimg_add
from lib.font_ttf import FACE_TT_SANS, FACE_TT_SANS_BOLD, FACE_TT_SERIF, \
    FACE_TT_MONO


# ---- stdout helpers -------------------------------------------------
obuf: Array[512, uint8]
obuf_n: uint64 = 0


def _o_ch(c: uint8):
    if obuf_n < 511:
        obuf[obuf_n] = c
        obuf_n = obuf_n + 1


def _o_str(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _o_ch(s[i])
        i = i + 1


def _o_dec(v: int64):
    if v < 0:
        _o_ch(45)
        v = 0 - v
    if v == 0:
        _o_ch(48)
        return
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = cast[uint64](v)
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        _o_ch(digs[n])


def _o_hexcol(v: uint32):
    _o_ch(35)                                          # '#'
    hexd: Ptr[uint8] = cast[Ptr[uint8]]("0123456789abcdef")
    i: int32 = 0
    while i < 6:
        nyb: uint32 = (v >> cast[uint32]((5 - i) * 4)) & 15
        _o_ch(hexd[nyb])
        i = i + 1


def _o_flush():
    if obuf_n > 0:
        sys_write(1, &obuf[0], obuf_n)
        obuf_n = 0


# ---- file slurp -----------------------------------------------------
FILE_CAP: uint64 = 262144
html_buf: Array[262144, uint8]
html_len: uint64 = 0

FONT_CAP: uint64 = 262144
sans_buf: Array[262144, uint8]
mono_buf: Array[262144, uint8]
serif_buf: Array[262144, uint8]
# TrueType faces for the scalable, anti-aliased renderer.
ttsans_buf: Array[262144, uint8]
ttsansb_buf: Array[262144, uint8]
ttserif_buf: Array[262144, uint8]
ttmono_buf: Array[262144, uint8]


def _slurp(path: Ptr[char], dst: Ptr[uint8], cap: uint64) -> int64:
    fd: int32 = sys_open(path, 0, 0)                   # O_RDONLY
    if fd < 0:
        return -1
    got: uint64 = 0
    while got < cap - 1:
        n: int64 = sys_read(fd, &dst[got], cap - 1 - got)
        if n <= 0:
            break
        got = got + cast[uint64](n)
    sys_close(fd)
    return cast[int64](got)


def _atoi(s: Ptr[uint8]) -> int32:
    v: int32 = 0
    i: uint64 = 0
    while s[i] >= 48 and s[i] <= 57:
        v = v * 10 + cast[int32](s[i]) - 48
        i = i + 1
    return v


ppm_hdr: Array[64, uint8]


def _write_ppm(path: Ptr[char]) -> int32:
    # O_WRONLY|O_CREAT|O_TRUNC=0x241=577, mode 0644=420.
    fd: int32 = sys_open(path, 577, 420)
    if fd < 0:
        return -1
    hlen: uint64 = htmlpaint_ppm_header(&ppm_hdr[0])
    sys_write(fd, &ppm_hdr[0], hlen)
    sys_write(fd, htmlpaint_fb_ptr(), htmlpaint_fb_bytes())
    sys_close(fd)
    return 0


# Sample a pixel and print "PIX x y #rrggbb".
def _sample(x: int32, y: int32):
    _o_str(cast[Ptr[uint8]]("PIX "))
    _o_dec(cast[int64](x))
    _o_ch(32)
    _o_dec(cast[int64](y))
    _o_ch(32)
    _o_hexcol(htmlpaint_pixel(x, y))
    _o_ch(10)
    _o_flush()


# ---- image decode plumbing ------------------------------------------
png_file_buf: Array[262144, uint8]
img_path: Array[1024, uint8]


# Resolve an <img src> against the HTML file's directory: an absolute src
# ('/...') is used verbatim; otherwise it is joined onto the dir of `htmlpath`.
# A leading "file://" is stripped. Writes a NUL-terminated path into img_path.
def _resolve_img_path(htmlpath: Ptr[char], src: Ptr[uint8], slen: uint64):
    # strip a "file://" scheme prefix from src.
    soff: uint64 = 0
    if slen >= 7 and src[0] == 102 and src[1] == 105 and src[2] == 108 and \
       src[3] == 101 and src[4] == 58 and src[5] == 47 and src[6] == 47:
        soff = 7
    p: uint64 = 0
    if slen > soff and src[soff] == 47:
        # absolute path — ignore the html dir.
        j: uint64 = soff
        while j < slen and p < 1023:
            img_path[p] = src[j]
            p = p + 1
            j = j + 1
    else:
        # copy htmlpath up to and including its last '/'.
        hp: Ptr[uint8] = cast[Ptr[uint8]](htmlpath)
        i: uint64 = 0
        last_slash: int64 = -1
        while hp[i] != 0:
            if hp[i] == 47:
                last_slash = cast[int64](i)
            i = i + 1
        k: uint64 = 0
        while cast[int64](k) <= last_slash and p < 1023:
            img_path[p] = hp[k]
            p = p + 1
            k = k + 1
        j: uint64 = soff
        while j < slen and p < 1023:
            img_path[p] = src[j]
            p = p + 1
            j = j + 1
    img_path[p] = 0


# Decode every <img src> the last layout recorded and register it in htmlimg.
# Prints one "IMGDEC name rc w h" line per image.
def _decode_images(htmlpath: Ptr[char]):
    htmlimg_reset()
    ni: uint64 = he_n_images()
    idx: uint64 = 0
    while idx < ni:
        nm: Ptr[uint8] = he_img_name_ptr(idx)
        nl: uint64 = he_img_name_len(idx)
        _resolve_img_path(htmlpath, nm, nl)
        got: int64 = _slurp(cast[Ptr[char]](&img_path[0]), &png_file_buf[0], FILE_CAP)
        rc: int32 = -1
        if got > 0:
            rc = png_decode(&png_file_buf[0], cast[uint64](got))
        _o_str(cast[Ptr[uint8]]("IMGDEC "))
        _o_ch(34)
        kk: uint64 = 0
        while kk < nl:
            _o_ch(nm[kk])
            kk = kk + 1
        _o_ch(34)
        _o_ch(32)
        _o_dec(cast[int64](rc))
        if rc == 0:
            _o_ch(32)
            _o_dec(cast[int64](png_width()))
            _o_ch(32)
            _o_dec(cast[int64](png_height()))
            htmlimg_add(nm, nl, png_width(), png_height(), png_rgba_ptr())
        _o_ch(10)
        _o_flush()
        idx = idx + 1


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 3:
        sys_write(2, cast[Ptr[uint8]]("usage: hambrowse_gfx FILE.html OUT.ppm [WIDTH]\n"), 46)
        return 2
    htmlp: Ptr[char] = cast[Ptr[char]](argv[1])
    outp: Ptr[char] = cast[Ptr[char]](argv[2])

    # Load the three bundled BDF faces (paths relative to repo root).
    sn: int64 = _slurp(cast[Ptr[char]]("fonts/hamnix-sans-6x10.bdf"), &sans_buf[0], FONT_CAP)
    mn: int64 = _slurp(cast[Ptr[char]]("fonts/hamnix-mono-8x16.bdf"), &mono_buf[0], FONT_CAP)
    sf: int64 = _slurp(cast[Ptr[char]]("fonts/hamnix-serif-6x12.bdf"), &serif_buf[0], FONT_CAP)
    if sn <= 0 or mn <= 0 or sf <= 0:
        sys_write(2, cast[Ptr[uint8]]("hambrowse_gfx: cannot read fonts/*.bdf\n"), 39)
        return 1
    gs: int64 = htmlpaint_load_face(FACE_SANS, &sans_buf[0], cast[uint64](sn))
    gm: int64 = htmlpaint_load_face(FACE_MONO, &mono_buf[0], cast[uint64](mn))
    htmlpaint_load_face(FACE_SERIF, &serif_buf[0], cast[uint64](sf))
    _o_str(cast[Ptr[uint8]]("FONTS sans="))
    _o_dec(gs)
    _o_str(cast[Ptr[uint8]](" mono="))
    _o_dec(gm)
    _o_ch(10)
    _o_flush()

    # Load the scalable TrueType faces used by the pixel renderer.
    ts: int64 = _slurp(cast[Ptr[char]]("fonts/dejavu-sans.ttf"), &ttsans_buf[0], FONT_CAP)
    tb: int64 = _slurp(cast[Ptr[char]]("fonts/dejavu-sans-bold.ttf"), &ttsansb_buf[0], FONT_CAP)
    tr: int64 = _slurp(cast[Ptr[char]]("fonts/dejavu-serif.ttf"), &ttserif_buf[0], FONT_CAP)
    tm: int64 = _slurp(cast[Ptr[char]]("fonts/dejavu-mono.ttf"), &ttmono_buf[0], FONT_CAP)
    if ts <= 0 or tb <= 0 or tr <= 0 or tm <= 0:
        sys_write(2, cast[Ptr[uint8]]("hambrowse_gfx: cannot read fonts/*.ttf\n"), 40)
        return 1
    rs: int32 = htmlpaint_load_ttf(FACE_TT_SANS, &ttsans_buf[0], cast[uint64](ts))
    rb: int32 = htmlpaint_load_ttf(FACE_TT_SANS_BOLD, &ttsansb_buf[0], cast[uint64](tb))
    htmlpaint_load_ttf(FACE_TT_SERIF, &ttserif_buf[0], cast[uint64](tr))
    rm: int32 = htmlpaint_load_ttf(FACE_TT_MONO, &ttmono_buf[0], cast[uint64](tm))
    _o_str(cast[Ptr[uint8]]("TTF sans_rc="))
    _o_dec(cast[int64](rs))
    _o_str(cast[Ptr[uint8]](" bold_rc="))
    _o_dec(cast[int64](rb))
    _o_str(cast[Ptr[uint8]](" mono_rc="))
    _o_dec(cast[int64](rm))
    _o_str(cast[Ptr[uint8]](" ok="))
    _o_dec(cast[int64](htmlpaint_ttf_ok(FACE_TT_SANS)))
    _o_ch(10)
    _o_flush()

    # Read the HTML.
    hn: int64 = _slurp(htmlp, &html_buf[0], FILE_CAP)
    if hn < 0:
        sys_write(2, cast[Ptr[uint8]]("hambrowse_gfx: cannot open HTML\n"), 32)
        return 1
    html_len = cast[uint64](hn)

    # Optional page width.
    if argc >= 4:
        w: int32 = _atoi(cast[Ptr[uint8]](argv[3]))
        if w >= 120:
            bw = w

    # Drive the SHARED engine, then the pixel paint. IMAGES need two layout
    # passes: the FIRST records every <img src>; we then slurp+decode each PNG
    # into the htmlimg store; the SECOND lays out again so <img> boxes without
    # explicit width/height take the decoded image's NATURAL size.
    src_ptr = &html_buf[0]
    src_len = html_len
    he_layout()
    _decode_images(htmlp)
    he_layout()
    total_h: int32 = htmlpage_render()

    # Image-segment geometry (slot, box w/h, x, row-top px) for the gate.
    ns: uint64 = he_n_segs()
    si: uint64 = 0
    while si < ns:
        if he_seg_img(si) != -1:
            _o_str(cast[Ptr[uint8]]("IMGSEG slot "))
            _o_dec(cast[int64](he_seg_img(si)))
            _o_str(cast[Ptr[uint8]](" w "))
            _o_dec(cast[int64](he_seg_imgw(si)))
            _o_str(cast[Ptr[uint8]](" h "))
            _o_dec(cast[int64](he_seg_imgh(si)))
            _o_str(cast[Ptr[uint8]](" x "))
            _o_dec(cast[int64](he_seg_x(si)))
            _o_str(cast[Ptr[uint8]](" top "))
            _o_dec(cast[int64](htmlpage_row_top(cast[uint64](he_seg_line(si)))))
            _o_ch(10)
            _o_flush()
        si = si + 1

    # ---- deterministic geometry dump ----
    _o_str(cast[Ptr[uint8]]("CANVAS "))
    _o_dec(cast[int64](htmlpaint_width()))
    _o_ch(32)
    _o_dec(cast[int64](htmlpaint_height()))
    _o_ch(10)
    _o_flush()

    # Per-row pixel geometry for the first 12 rows (top/height/baseline).
    r: uint64 = 0
    while r < 12 and r < total_rows:
        _o_str(cast[Ptr[uint8]]("ROW "))
        _o_dec(cast[int64](r))
        _o_str(cast[Ptr[uint8]](" top "))
        _o_dec(cast[int64](htmlpage_row_top(r)))
        _o_str(cast[Ptr[uint8]](" h "))
        _o_dec(cast[int64](htmlpage_row_height(r)))
        _o_str(cast[Ptr[uint8]](" base "))
        _o_dec(cast[int64](htmlpage_row_baseline(r)))
        _o_ch(10)
        _o_flush()
        r = r + 1

    # PROPORTIONALITY proof (BDF store, unchanged): narrow vs wide runs measure
    # differently in the same face — impossible on a fixed 8px grid.
    narrow: Ptr[uint8] = "iiii"
    wide: Ptr[uint8] = "WWWW"
    _o_str(cast[Ptr[uint8]]("ADV sans iiii="))
    _o_dec(cast[int64](htmlpaint_measure(FACE_SANS, 1, 0, narrow, 4)))
    _o_str(cast[Ptr[uint8]](" WWWW="))
    _o_dec(cast[int64](htmlpaint_measure(FACE_SANS, 1, 0, wide, 4)))
    _o_str(cast[Ptr[uint8]](" mono_iiii="))
    _o_dec(cast[int64](htmlpaint_measure(FACE_MONO, 1, 0, narrow, 4)))
    _o_str(cast[Ptr[uint8]](" mono_WWWW="))
    _o_dec(cast[int64](htmlpaint_measure(FACE_MONO, 1, 0, wide, 4)))
    _o_ch(10)
    _o_flush()

    # CONTINUOUS FONT-SIZE proof: the SAME string in the SAME TrueType face
    # measures proportionally WIDER as the em px grows — true scalable type, not
    # 3 discrete bitmap steps. (12 < 16 < 18 < 24 px.)
    ssz: Ptr[uint8] = "Hamnix"
    _o_str(cast[Ptr[uint8]]("TTFADV Hamnix 12="))
    _o_dec(cast[int64](htmlpaint_measure_ttf(FACE_TT_SANS, 12, ssz, 6)))
    _o_str(cast[Ptr[uint8]](" 16="))
    _o_dec(cast[int64](htmlpaint_measure_ttf(FACE_TT_SANS, 16, ssz, 6)))
    _o_str(cast[Ptr[uint8]](" 18="))
    _o_dec(cast[int64](htmlpaint_measure_ttf(FACE_TT_SANS, 18, ssz, 6)))
    _o_str(cast[Ptr[uint8]](" 24="))
    _o_dec(cast[int64](htmlpaint_measure_ttf(FACE_TT_SANS, 24, ssz, 6)))
    _o_ch(10)
    _o_flush()

    # ANTI-ALIASING proof: scan the rendered canvas for INTERMEDIATE gray
    # pixels (neither pure white paper nor pure black ink) — grayscale edge
    # coverage that a 1-bit bitmap font can never produce. Count them.
    aa: int64 = 0
    w: int32 = htmlpaint_width()
    h: int32 = htmlpaint_height()
    yy: int32 = 0
    while yy < h:
        xx: int32 = 0
        while xx < w:
            p: uint32 = htmlpaint_pixel(xx, yy)
            rr8: uint32 = (p >> 16) & 255
            gg8: uint32 = (p >> 8) & 255
            bb8: uint32 = p & 255
            # gray = all channels equal, strictly between 0 and 255
            if rr8 == gg8 and gg8 == bb8 and rr8 > 8 and rr8 < 247:
                aa = aa + 1
            xx = xx + 1
        yy = yy + 1
    _o_str(cast[Ptr[uint8]]("AAGRAY "))
    _o_dec(aa)
    _o_ch(10)
    _o_flush()

    # Write the PPM.
    if _write_ppm(outp) != 0:
        sys_write(2, cast[Ptr[uint8]]("hambrowse_gfx: cannot write PPM\n"), 32)
        return 1
    _o_str(cast[Ptr[uint8]]("WROTE "))
    _o_dec(cast[int64](htmlpaint_fb_bytes()))
    _o_ch(10)
    _o_flush()

    # A few sample pixels (top-left should be white paper).
    _sample(0, 0)
    # Extra CLI-driven samples: argv[4], argv[5], ... are x y x y ... pairs so a
    # gate can assert exact pixel colours inside a rendered image box.
    ai: int32 = 4
    while ai + 1 < argc:
        sx: int32 = _atoi(cast[Ptr[uint8]](argv[ai]))
        sy: int32 = _atoi(cast[Ptr[uint8]](argv[ai + 1]))
        _sample(sx, sy)
        ai = ai + 2
    return 0
