# user/hamclock.ad — NATIVE scene-DE driver for HamClock, the Hamnix
# clock / calendar / timer desktop utility (/bin/hamclock). A REPO-ONLY app
# (installed from the packages repo, not baked into the base image).
#
# This is the thin I/O + windowing shell around lib/hamclockcore.ad (which owns
# the date math, the three view renders and the stopwatch). The split lets the
# exact shipping code path render to a PNG on the dev host, driven by scripted
# keystrokes + a KNOWN injected time (user/hamclock_host.ad +
# scripts/test_hamclock_host.sh).
#
# On-box work the pure core can't do: create the wsys window, poll /keys +
# /event, and — the TIME EDGE — read the wall clock from /proc/realtime (a real
# UTC epoch; format "YYYY-MM-DDTHH:MM:SSZ <epoch>\n", byte-exact with
# fs/procfs.ad::render_realtime, as user/date.ad / user/crond.ad read it) plus
# the monotonic jiffies counter (100 Hz). When the RTC is unset ('u' sentinel)
# we fall back to a boot-uptime clock. The window is re-rendered once a second.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_yield() -> int32
extern def sys_waitfds(fds: Ptr[int32], nfds: uint64, timeout_ms: int64) -> int64
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32
extern def sys_get_jiffies() -> uint64

from lib.hamui import hamscene_commit
from lib.hamtextbox import htb_evt_parse_m
from lib.hamclockcore import hamclock_init, hamclock_build_scene, \
    hamclock_key_line, hamclock_set_time, hamclock_hit


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# ---- the TIME EDGE: read /proc/realtime + jiffies -------------------------
rt_buf: Array[128, uint8]


# Read the wall clock. Returns 1 and writes the UTC epoch through *epoch when
# the RTC is set; returns 0 (epoch untouched) when unavailable.
def _read_wall(epoch: Ptr[uint64]) -> int32:
    fd: int32 = sys_open(cast[Ptr[char]]("/proc/realtime"))
    if fd < 0:
        return 0
    n: int64 = sys_read(fd, &rt_buf[0], 128)
    sys_close(fd)
    if n < 20:
        return 0
    if rt_buf[0] == 117:                               # 'u' unavailable
        return 0
    if rt_buf[10] != 84:                               # 'T' sanity
        return 0
    # Scan for 'Z', skip the space, parse the decimal epoch.
    i: uint64 = 0
    nn: uint64 = cast[uint64](n)
    while i < nn and rt_buf[i] != 90:                  # 'Z'
        i = i + 1
    i = i + 1
    while i < nn and rt_buf[i] == 32:
        i = i + 1
    v: uint64 = 0
    got: int32 = 0
    while i < nn and rt_buf[i] >= 48 and rt_buf[i] <= 57:
        v = v * 10 + cast[uint64](rt_buf[i]) - 48
        i = i + 1
        got = 1
    if got == 0:
        return 0
    epoch[0] = v
    return 1


# Push the current time into the core. Returns 1 if the display changed.
def _tick() -> int32:
    mono: uint64 = sys_get_jiffies() / 100
    ep: uint64 = 0
    ok: int32 = _read_wall(&ep)
    if ok == 0:
        ep = mono                                      # uptime-fallback clock
    return hamclock_set_time(ep, mono, ok)


# ---- pointer input --------------------------------------------------------
hc_prev_btn: int64 = 0


def _pointer(lx: int64, ly: int64, btn: int64) -> int32:
    changed: int32 = 0
    b1: int64 = btn & 1
    pb1: int64 = hc_prev_btn & 1
    if b1 != 0 and pb1 == 0:
        if hamclock_hit(lx, ly) != 0:
            changed = 1
    hc_prev_btn = btn
    return changed


ev_buf:   Array[256, uint8]
ev_carry: uint64 = 0


def _poll_events(efd: int32) -> int32:
    if efd < 0:
        return 0
    changed: int32 = 0
    passes: int32 = 0
    while passes < 4:
        room: uint64 = 256 - ev_carry
        if room == 0:
            ev_carry = 0
            room = 256
        en: int64 = sys_read_nb(efd, &ev_buf[ev_carry], room)
        if en <= 0:
            break
        total: uint64 = ev_carry + cast[uint64](en)
        i: uint64 = 0
        ls: uint64 = 0
        while i < total:
            if ev_buf[i] == 10:
                if i > ls and ev_buf[ls] == 109:       # 'm' pointer
                    ex: int64 = 0
                    ey: int64 = 0
                    ebtn: int64 = 0
                    dz: int64 = 0
                    if htb_evt_parse_m(&ev_buf[ls], i - ls, &ex, &ey,
                                       &ebtn, &dz) != 0:
                        if _pointer(ex, ey, ebtn) != 0:
                            changed = 1
                ls = i + 1
            i = i + 1
        leftover: uint64 = total - ls
        m: uint64 = 0
        while m < leftover:
            ev_buf[m] = ev_buf[ls + m]
            m = m + 1
        ev_carry = leftover
        passes = passes + 1
    return changed


# ---- key input ------------------------------------------------------------
kev_buf: Array[512, uint8]
kev_carry: uint64 = 0


def _drain_keys(n: uint64, changed_p: Ptr[int32]) -> uint64:
    i: uint64 = 0
    consumed: uint64 = 0
    while i < n:
        ls: uint64 = i
        while i < n and kev_buf[i] != 10:
            i = i + 1
        if i >= n:
            return consumed
        if hamclock_key_line(&kev_buf[ls], i - ls) != 0:
            changed_p[0] = 1
        i = i + 1
        consumed = i
    return consumed


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    hamclock_init()
    _tick()
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamclock] FAIL newwindow\n"))
        return 1

    widf: int32 = sys_open_write(cast[Ptr[char]]("/tmp/.hamclock_wid"))
    if widf >= 0:
        widtxt: Array[24, uint8]
        wl: uint64 = _u64_to_dec(cast[uint64](wid), &widtxt[0])
        widtxt[wl] = 10
        sys_write(widf, &widtxt[0], wl + 1)
        sys_close(widf)

    ctlp: Array[64, uint8]
    keysp: Array[64, uint8]
    evtp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&keysp[0], wid, cast[Ptr[uint8]]("/keys"))
    _winpath(&evtp[0], wid, cast[Ptr[uint8]]("/event"))

    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        _writeall(cfd, cast[Ptr[uint8]]("geometry 120 60 420 470\n"))
        sys_close(cfd)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("z 6\n"))
        sys_close(cfd3)
    cfdt: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfdt >= 0:
        _writeall(cfdt, cast[Ptr[uint8]]("title HamClock\n"))
        sys_close(cfdt)

    hamclock_build_scene()
    hamscene_commit(wid)
    _writeall(1, cast[Ptr[uint8]]("[hamclock] scene window ready\n"))

    kfd: int32 = sys_open(cast[Ptr[char]](&keysp[0]))
    efd: int32 = sys_open(cast[Ptr[char]](&evtp[0]))
    if kfd < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamclock] FAIL open keys\n"))
        while True:
            sys_yield()
        return 1

    IDLE_WAIT_MS: int64 = 250
    while True:
        room: uint64 = 512 - kev_carry
        if room == 0:
            kev_carry = 0
            room = 512
        kn: int64 = sys_read_nb(kfd, &kev_buf[kev_carry], room)
        did_work: int32 = 0

        # once-a-second (or timer) tick from the wall clock / jiffies
        if _tick() != 0:
            hamclock_build_scene()
            hamscene_commit(wid)
            did_work = 1

        if _poll_events(efd) != 0:
            hamclock_build_scene()
            hamscene_commit(wid)
            did_work = 1

        if kn > 0:
            total: uint64 = kev_carry + cast[uint64](kn)
            changed: int32 = 0
            done: uint64 = _drain_keys(total, &changed)
            leftover: uint64 = total - done
            m: uint64 = 0
            while m < leftover:
                kev_buf[m] = kev_buf[done + m]
                m = m + 1
            kev_carry = leftover
            if changed != 0:
                hamclock_build_scene()
                hamscene_commit(wid)
            did_work = 1

        # Always wait with a timeout so the clock re-renders each second even
        # when idle (no key/pointer traffic).
        wfds: Array[1, int32]
        wfds[0] = kfd
        sys_waitfds(&wfds[0], 1, IDLE_WAIT_MS)
    return 0
