# user/hamctl_host.ad — HOST driver + render harness for the Control Center
# hub (built for x86_64-linux; runs on the dev host, no QEMU).
#
# Drives the SAME core the native app ships (lib/hamctlcore.ad): seeds
# DETERMINISTIC data (a fixed date/time string + fixed About lines), builds
# each of the three capplet pages and rasterizes them to PPMs a human/agent
# can LOOK at, then feeds scripted pointer clicks (switch category, pick a
# wallpaper swatch, bump the UTC offset) through the pure handler and asserts
# the resulting action codes + state. Reads argv, writes PPMs — no sockets,
# no Plan 9.
#
# USAGE (built to build/host/hamctl_host):
#   hamctl_host APPEARANCE.ppm DATETIME.ppm ABOUT.ppm

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.hamscene import hamscene_bufptr, hamscene_length
from lib.hamui_host import hamui_host_begin, hamui_host_rasterize, \
    hamui_host_ppm_header, hamui_host_fb_ptr, hamui_host_fb_bytes, \
    hamui_host_pixel
from lib.hamctlcore import hamctl_init, hamctl_build_scene, hamctl_click, \
    hamctl_set_datetime, hamctl_about_clear, hamctl_about_add, hamctl_swatch, \
    hamctl_tz, hamctl_about_count, ACT_CAT, ACT_WALL, ACT_TZ


obuf: Array[512, uint8]
obuf_n: uint64 = 0


def _o_ch(c: uint8):
    if obuf_n < 511:
        obuf[obuf_n] = c
        obuf_n = obuf_n + 1


def _o_str(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _o_ch(s[i])
        i = i + 1


def _o_dec(v: int64):
    if v < 0:
        _o_ch(45)
        v = 0 - v
    if v == 0:
        _o_ch(48)
        return
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = cast[uint64](v)
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        _o_ch(digs[n])


def _o_hexcol(v: uint32):
    _o_ch(35)
    i: int32 = 0
    while i < 6:
        nyb: uint32 = (v >> cast[uint32]((5 - i) * 4)) & 15
        d: uint8 = cast[uint8](nyb)
        if d < 10:
            _o_ch(d + 48)
        else:
            _o_ch(d - 10 + 97)
        i = i + 1


def _o_flush():
    if obuf_n > 0:
        sys_write(1, &obuf[0], obuf_n)
        obuf_n = 0


ppm_hdr: Array[64, uint8]


def _write_ppm(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path, 577, 420)               # O_WRONLY|O_CREAT|O_TRUNC
    if fd < 0:
        return -1
    hlen: uint64 = hamui_host_ppm_header(&ppm_hdr[0])
    sys_write(fd, &ppm_hdr[0], hlen)
    sys_write(fd, hamui_host_fb_ptr(), hamui_host_fb_bytes())
    sys_close(fd)
    return 0


def _render(w: int32, h: int32) -> int32:
    hamctl_build_scene()
    hamui_host_begin(w, h)
    return hamui_host_rasterize()


def _seed_about():
    hamctl_about_clear()
    hamctl_about_add(cast[Ptr[uint8]]("Host"), cast[Ptr[uint8]]("hamnix"))
    hamctl_about_add(cast[Ptr[uint8]]("Hamnix"), cast[Ptr[uint8]]("0.1 (native)"))
    hamctl_about_add(cast[Ptr[uint8]]("Kernel"), cast[Ptr[uint8]]("Hamnix-p9"))
    hamctl_about_add(cast[Ptr[uint8]]("Uptime"), cast[Ptr[uint8]]("0:12:34"))
    hamctl_about_add(cast[Ptr[uint8]]("Memory"), cast[Ptr[uint8]]("2048 MB"))
    hamctl_about_add(cast[Ptr[uint8]]("CPUs"), cast[Ptr[uint8]]("2"))
    hamctl_about_add(cast[Ptr[uint8]]("Processes"), cast[Ptr[uint8]]("37"))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 4:
        _o_str(cast[Ptr[uint8]]("usage: hamctl_host APPEARANCE.ppm DATETIME.ppm ABOUT.ppm\n"))
        _o_flush()
        return 2

    W: int32 = 520
    H: int32 = 360
    hamctl_init()
    hamctl_set_datetime(cast[Ptr[uint8]]("Sun Jul 12  14:30"))
    _seed_about()

    # ---- PAGE 1: Appearance (default category) --------------------------
    prims: int32 = _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[1]))
    _o_str(cast[Ptr[uint8]]("PRIMS_APPEARANCE "))
    _o_dec(cast[int64](prims))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("PIX 4 4 "))
    _o_hexcol(hamui_host_pixel(4, 4))                  # title bar #3a6ea5
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("PIX 20 100 "))
    _o_hexcol(hamui_host_pixel(20, 100))               # sidebar area
    _o_ch(10)
    _o_flush()
    _o_str(cast[Ptr[uint8]]("SCENE-APPEARANCE-BEGIN\n"))
    _o_flush()
    sys_write(1, hamscene_bufptr(), hamscene_length())
    _o_str(cast[Ptr[uint8]]("SCENE-APPEARANCE-END\n"))
    _o_flush()

    # Pick wallpaper swatch #3 (x within SW_X+3*(44+10)=330..374, SW_Y=92..136)
    a1: int32 = hamctl_click(345, 110)
    _o_str(cast[Ptr[uint8]]("ACT_SWATCH "))
    _o_dec(cast[int64](a1))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("SEL_SWATCH "))
    _o_dec(cast[int64](hamctl_swatch()))
    _o_ch(10)

    # ---- PAGE 2: Date & Time --------------------------------------------
    # Click the sidebar "Date & Time" button (SIDE_BTN_X=8, y=_side_btn_y(1)=78)
    a2: int32 = hamctl_click(40, 90)
    _o_str(cast[Ptr[uint8]]("ACT_CAT_DT "))
    _o_dec(cast[int64](a2))
    _o_ch(10)
    _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[2]))
    _o_str(cast[Ptr[uint8]]("SCENE-DATETIME-BEGIN\n"))
    _o_flush()
    sys_write(1, hamscene_bufptr(), hamscene_length())
    _o_str(cast[Ptr[uint8]]("SCENE-DATETIME-END\n"))
    _o_flush()
    # Bump UTC offset with the "+" stepper (TZ_INC_X=300, TZ_BTN_Y=150, 28x24)
    a3: int32 = hamctl_click(312, 160)
    hamctl_click(312, 160)                              # again -> +2
    _o_str(cast[Ptr[uint8]]("ACT_TZ "))
    _o_dec(cast[int64](a3))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("TZ_OFF "))
    _o_dec(cast[int64](hamctl_tz()))
    _o_ch(10)

    # ---- PAGE 3: About --------------------------------------------------
    # Click the sidebar "About" button (y=_side_btn_y(2)=116)
    a4: int32 = hamctl_click(40, 128)
    _o_str(cast[Ptr[uint8]]("ACT_CAT_ABOUT "))
    _o_dec(cast[int64](a4))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("ABOUT_N "))
    _o_dec(cast[int64](hamctl_about_count()))
    _o_ch(10)
    _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[3]))
    _o_str(cast[Ptr[uint8]]("SCENE-ABOUT-BEGIN\n"))
    _o_flush()
    sys_write(1, hamscene_bufptr(), hamscene_length())
    _o_str(cast[Ptr[uint8]]("SCENE-ABOUT-END\n"))
    _o_flush()
    return 0
