# user/hamcalscene_host.ad — HOST driver + render harness for the Calendar
# scene app (built for x86_64-linux; runs on the dev host, no QEMU).
#
# Drives the SAME core the native app ships (lib/hamcalcore.ad): seeds a
# DETERMINISTIC "today" (2026-07-12), builds the month grid, rasterizes it to
# a PPM a human/agent can LOOK at, then feeds a scripted prev-month pointer
# click and re-renders an "after" PPM. Dumps the scene display list, sampled
# pixels and the visible month for machine assertions. Reads argv, writes two
# files — no sockets, no Plan 9.
#
# USAGE (built to build/host/hamcal_host):
#   hamcal_host BEFORE.ppm AFTER.ppm

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.hamscene import hamscene_bufptr, hamscene_length
from lib.hamui_host import hamui_host_begin, hamui_host_rasterize, \
    hamui_host_ppm_header, hamui_host_fb_ptr, hamui_host_fb_bytes, \
    hamui_host_pixel
from lib.hamcalcore import hamcal_set_today, hamcal_build_scene, \
    hamcal_click, hamcal_month, hamcal_year


obuf: Array[512, uint8]
obuf_n: uint64 = 0


def _o_ch(c: uint8):
    if obuf_n < 511:
        obuf[obuf_n] = c
        obuf_n = obuf_n + 1


def _o_str(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _o_ch(s[i])
        i = i + 1


def _o_dec(v: int64):
    if v < 0:
        _o_ch(45)
        v = 0 - v
    if v == 0:
        _o_ch(48)
        return
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = cast[uint64](v)
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        _o_ch(digs[n])


def _o_hexcol(v: uint32):
    _o_ch(35)
    i: int32 = 0
    while i < 6:
        nyb: uint32 = (v >> cast[uint32]((5 - i) * 4)) & 15
        d: uint8 = cast[uint8](nyb)
        if d < 10:
            _o_ch(d + 48)
        else:
            _o_ch(d - 10 + 97)
        i = i + 1


def _o_flush():
    if obuf_n > 0:
        sys_write(1, &obuf[0], obuf_n)
        obuf_n = 0


ppm_hdr: Array[64, uint8]


def _write_ppm(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path, 577, 420)               # O_WRONLY|O_CREAT|O_TRUNC
    if fd < 0:
        return -1
    hlen: uint64 = hamui_host_ppm_header(&ppm_hdr[0])
    sys_write(fd, &ppm_hdr[0], hlen)
    sys_write(fd, hamui_host_fb_ptr(), hamui_host_fb_bytes())
    sys_close(fd)
    return 0


def _render(w: int32, h: int32) -> int32:
    hamcal_build_scene()
    hamui_host_begin(w, h)
    return hamui_host_rasterize()


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 3:
        _o_str(cast[Ptr[uint8]]("usage: hamcal_host BEFORE.ppm AFTER.ppm\n"))
        _o_flush()
        return 2

    W: int32 = 236
    H: int32 = 248
    # Deterministic "today": 2026-07-12.
    hamcal_set_today(2026, 7, 12)

    prims: int32 = _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[1]))

    _o_str(cast[Ptr[uint8]]("PRIMS "))
    _o_dec(cast[int64](prims))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("MONTH0 "))
    _o_dec(cast[int64](hamcal_month()))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("YEAR0 "))
    _o_dec(cast[int64](hamcal_year()))
    _o_ch(10)
    # Sampled raster pixels: window bg, title bar, today-cell highlight.
    _o_str(cast[Ptr[uint8]]("PIX 2 40 "))
    _o_hexcol(hamui_host_pixel(2, 40))                 # window bg #d4d0c8
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("PIX 4 4 "))
    _o_hexcol(hamui_host_pixel(4, 4))                  # title bar #3a6ea5
    _o_ch(10)
    _o_flush()

    _o_str(cast[Ptr[uint8]]("SCENE-BEGIN\n"))
    _o_flush()
    sys_write(1, hamscene_bufptr(), hamscene_length())
    _o_str(cast[Ptr[uint8]]("SCENE-END\n"))
    _o_flush()

    # ---- SCRIPTED INPUT: click the prev-month "<" arrow (PREV_X=8, NAV_Y=34,
    #      24x22) -> centre (20, 45). Expect month 7 -> 6.
    ch: int32 = hamcal_click(20, 45)
    _o_str(cast[Ptr[uint8]]("PREVCLICK "))
    _o_dec(cast[int64](ch))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("MONTH1 "))
    _o_dec(cast[int64](hamcal_month()))
    _o_ch(10)

    prims2: int32 = _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[2]))
    _o_str(cast[Ptr[uint8]]("PRIMS2 "))
    _o_dec(cast[int64](prims2))
    _o_ch(10)
    _o_flush()
    return 0
