# user/hamctl.ad
#
# hamctl — MATE/GNOME2-shape Control Center for the Hamnix DE.
#
# A single hamui window that hosts a 4x2 grid of large category tiles
# (Appearance / Display / Keyboard / Sound / Network / Power / About).
# Clicking a tile selects that category and renders a "sub-panel" into
# the bottom half of the window — a textview that displays read-only
# state slurped from the relevant ctl/proc/sys file, and (in the case
# of Appearance and Sound) a couple of small action buttons that write
# the corresponding verb back through the existing surface:
#
#   - Appearance → lists files under /etc/wallpapers; the "Apply" button
#     writes `wallpaper <path>\n` to /dev/wsys/ctl (existing verb).
#   - Display    → reads /dev/fb stat-ish geometry (string render).
#   - Keyboard   → static description of the DE's shortcut table.
#   - Sound      → reads/writes /dev/audioctl master volume via the
#                  existing `master <pct>\n` verb (see drivers/audio).
#   - Network    → reads the live IPv4 config via SYS_NETCFG (op=0),
#                  same syscall ifconfig uses.
#   - Power      → reads /sys/power/battery (Linux-ABI procfs); shows
#                  "unavailable" when the file is absent.
#   - About      → kernel uptime (/proc/uptime) + memory (/proc/meminfo).
#
# This first cut is intentionally MINIMAL: most sub-panels are
# read-only. The value is the wiring — every surface this app touches
# already exists in the kernel/userland, and this app brings them
# together in one classic Control Center window the way mate-control-
# center does on MATE.
#
# The app is launched from the existing Applications → Settings →
# "Control Center" entry in hamappmenu.

from lib.hamui import (
    hamui_init, hamui_fixed, hamui_grid, hamui_button,
    hamui_label, hamui_statusbar, hamui_status_set, hamui_grid_attach,
    hamui_add, hamui_fixed_place, hamui_set_size, hamui_set_text,
    hamui_window, hamui_step, hamui_signalled, hamui_set_title,
    hamui_textview, hamui_textview_set,
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32
extern def sys_yield() -> int32
extern def sys_netcfg(op: uint64, a1: uint64, a2: uint64) -> int64

from lib.p9 import p9_listdir


# ====================================================================
# Tiny string helpers
# ====================================================================
def _cstr_len(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _puts(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _cstr_len(s))


# Append a NUL-terminated string into buf at pos; return new pos.
def _bput(buf: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    p: uint64 = pos
    i: uint64 = 0
    while s[i] != 0:
        buf[p] = s[i]
        p = p + 1
        i = i + 1
    return p


def _bput_u64(buf: Ptr[uint8], pos: uint64, v: uint64) -> uint64:
    if v == 0:
        buf[pos] = 48
        return pos + 1
    tmp: Array[24, uint8]
    t: uint64 = 0
    while v != 0:
        tmp[t] = cast[uint8](v % 10) + 48
        v = v / 10
        t = t + 1
    p: uint64 = pos
    while t > 0:
        t = t - 1
        buf[p] = tmp[t]
        p = p + 1
    return p


# ====================================================================
# Slurp a small file fully into `scratch`. Returns bytes read.
# ====================================================================
PROC_CAP: uint64 = 4096
scratch: Array[4096, uint8]


def _slurp(path: Ptr[char]) -> uint64:
    fd: int32 = sys_open(path)
    if fd < 0:
        return 0
    total: uint64 = 0
    while total < PROC_CAP:
        n: int64 = sys_read(fd, cast[Ptr[uint8]](
            cast[uint64](&scratch[0]) + total), PROC_CAP - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)
    return total


# ====================================================================
# Category constants
# ====================================================================
CAT_APPEARANCE: int32 = 0
CAT_DISPLAY:    int32 = 1
CAT_KEYBOARD:   int32 = 2
CAT_SOUND:      int32 = 3
CAT_NETWORK:    int32 = 4
CAT_POWER:      int32 = 5
CAT_ABOUT:      int32 = 6
CAT_COUNT:      int32 = 7


# ====================================================================
# UI widget handles
# ====================================================================
tile_btn:  Array[7, int32]
sb_title:  int32 = 0
sb_status: int32 = 0
panel_tv:  int32 = 0

# Action widgets (visible-ish; we just wire the signals).
btn_wp_apply: int32 = 0
btn_vol_down: int32 = 0
btn_vol_up:   int32 = 0
btn_refresh:  int32 = 0

# Currently-selected category, the wallpaper choice index, current vol.
cur_cat: int32 = -1
wp_pick: int32 = 0
vol_pct: int32 = 75

# Rendered panel scratch.
panel_buf: Array[3072, uint8]

# Wallpaper list scratch: up to 16 entries, 96-char paths.
WP_MAX: uint64 = 16
WP_PATH_CAP: uint64 = 96
wp_count: uint64 = 0
wp_paths: Array[16, Array[96, uint8]]


# ====================================================================
# Tile labels
# ====================================================================
def _cat_label(c: int32) -> Ptr[uint8]:
    if c == CAT_APPEARANCE:
        return "Appearance"
    if c == CAT_DISPLAY:
        return "Display"
    if c == CAT_KEYBOARD:
        return "Keyboard"
    if c == CAT_SOUND:
        return "Sound"
    if c == CAT_NETWORK:
        return "Network"
    if c == CAT_POWER:
        return "Power"
    if c == CAT_ABOUT:
        return "About"
    return "?"


# ====================================================================
# Wallpaper list — sys_listdir of /etc/wallpapers.
# ====================================================================
# p9_listdir hands back a "NAME\n"-packed buffer. We treat every entry
# that has no leading '.' as a wallpaper candidate; the stored path is
# prefixed with "/etc/wallpapers/".
def _scan_wallpapers():
    wp_count = 0
    raw: Array[1024, uint8]
    n: int64 = p9_listdir(cast[Ptr[char]]("/etc/wallpapers"),
                          &raw[0], 1024)
    if n <= 0:
        return
    cap: uint64 = cast[uint64](n)
    i: uint64 = 0
    while i < cap and wp_count < WP_MAX:
        # Capture one name terminated by '\n'.
        nm: Array[80, uint8]
        nlen: uint64 = 0
        while i < cap and raw[i] != 10 and nlen < 79:
            nm[nlen] = raw[i]
            nlen = nlen + 1
            i = i + 1
        nm[nlen] = 0
        # Step over the '\n' (if any).
        if i < cap and raw[i] == 10:
            i = i + 1
        if nlen == 0:
            continue
        if nm[0] == 46:                # leading '.'
            continue
        # Build "/etc/wallpapers/<nm>" into wp_paths[wp_count].
        idx: uint64 = wp_count
        pfx: Ptr[uint8] = "/etc/wallpapers/"
        k: uint64 = 0
        p: uint64 = 0
        while pfx[k] != 0 and p < WP_PATH_CAP - 1:
            wp_paths[idx][p] = pfx[k]
            p = p + 1
            k = k + 1
        k = 0
        while k < nlen and p < WP_PATH_CAP - 1:
            wp_paths[idx][p] = nm[k]
            p = p + 1
            k = k + 1
        wp_paths[idx][p] = 0
        wp_count = wp_count + 1


# ====================================================================
# Panel renderers — write text into panel_buf, NUL-terminate, push.
# ====================================================================
def _render_appearance():
    p: uint64 = 0
    p = _bput(&panel_buf[0], p, "Appearance\n")
    p = _bput(&panel_buf[0], p, "-----------\n")
    p = _bput(&panel_buf[0], p, "Wallpapers under /etc/wallpapers:\n")
    if wp_count == 0:
        p = _bput(&panel_buf[0], p, "  (none found — directory empty or missing)\n")
    else:
        i: uint64 = 0
        while i < wp_count:
            marker: Ptr[uint8] = "    "
            if cast[int32](i) == wp_pick:
                marker = "  > "
            p = _bput(&panel_buf[0], p, marker)
            p = _bput(&panel_buf[0], p, &wp_paths[i][0])
            panel_buf[p] = 10
            p = p + 1
            i = i + 1
        p = _bput(&panel_buf[0], p,
                  "\nUse [< Prev] / [Next >] to pick, [Apply] to set.\n")
        p = _bput(&panel_buf[0], p,
                  "Apply writes 'wallpaper <path>' to /dev/wsys/ctl.\n")
    panel_buf[p] = 0
    hamui_textview_set(panel_tv, &panel_buf[0])


def _render_display():
    p: uint64 = 0
    p = _bput(&panel_buf[0], p, "Display\n")
    p = _bput(&panel_buf[0], p, "-------\n")
    # /dev/fb does not stat with geometry in this build, but the wsys
    # session snapshot reports the screen rect.
    n: uint64 = _slurp("/dev/wsys/session")
    if n == 0:
        p = _bput(&panel_buf[0], p, "(no /dev/wsys/session — DE not running?)\n")
    else:
        # The session blob's first line is "screen <w> <h>\n".
        p = _bput(&panel_buf[0], p, "Framebuffer (from /dev/wsys/session):\n  ")
        i: uint64 = 0
        while i < n and i < 96 and scratch[i] != 10:
            panel_buf[p] = scratch[i]
            p = p + 1
            i = i + 1
        panel_buf[p] = 10
        p = p + 1
    p = _bput(&panel_buf[0], p,
              "\nResolution is fixed by the firmware GOP mode at boot.\n")
    panel_buf[p] = 0
    hamui_textview_set(panel_tv, &panel_buf[0])


def _render_keyboard():
    p: uint64 = 0
    p = _bput(&panel_buf[0], p, "Keyboard\n")
    p = _bput(&panel_buf[0], p, "--------\n")
    p = _bput(&panel_buf[0], p, "DE shortcuts (KBD_SHORTCUT_COUNT, hamUId):\n")
    p = _bput(&panel_buf[0], p, "  Alt+F2          Run...\n")
    p = _bput(&panel_buf[0], p, "  Alt+Tab         Window switcher (hamcycler)\n")
    p = _bput(&panel_buf[0], p, "  Super           Applications menu\n")
    p = _bput(&panel_buf[0], p, "  Super+W         Window overview (Expose)\n")
    p = _bput(&panel_buf[0], p, "  Super+L         Lock screen\n")
    p = _bput(&panel_buf[0], p, "  Ctrl+Alt+T      Terminal\n")
    p = _bput(&panel_buf[0], p, "  PrtSc           Screenshot\n")
    p = _bput(&panel_buf[0], p, "\n(Read-only in this control panel.)\n")
    panel_buf[p] = 0
    hamui_textview_set(panel_tv, &panel_buf[0])


def _render_sound():
    p: uint64 = 0
    p = _bput(&panel_buf[0], p, "Sound\n")
    p = _bput(&panel_buf[0], p, "-----\n")
    p = _bput(&panel_buf[0], p, "Master volume: ")
    p = _bput_u64(&panel_buf[0], p, cast[uint64](vol_pct))
    p = _bput(&panel_buf[0], p, " %\n\n")
    p = _bput(&panel_buf[0], p,
              "[Vol -] / [Vol +] write 'master <pct>' to /dev/audioctl.\n")
    panel_buf[p] = 0
    hamui_textview_set(panel_tv, &panel_buf[0])


def _render_network():
    p: uint64 = 0
    p = _bput(&panel_buf[0], p, "Network\n")
    p = _bput(&panel_buf[0], p, "-------\n")
    cfg: Array[24, uint8]
    rc: int64 = sys_netcfg(0, cast[uint64](&cfg[0]), 0)
    if rc != 0:
        p = _bput(&panel_buf[0], p, "(sys_netcfg unavailable)\n")
    else:
        have_addr: uint8 = cfg[16]
        have_mask: uint8 = cfg[17]
        have_gw:   uint8 = cfg[18]
        have_dns:  uint8 = cfg[19]
        src:       uint8 = cfg[20]
        p = _bput(&panel_buf[0], p, "Address : ")
        if have_addr == 1:
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[0]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[1]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[2]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[3]))
        else:
            p = _bput(&panel_buf[0], p, "(unset)")
        if src == 1:
            p = _bput(&panel_buf[0], p, "  (dhcp)")
        elif src == 2:
            p = _bput(&panel_buf[0], p, "  (static)")
        panel_buf[p] = 10
        p = p + 1
        p = _bput(&panel_buf[0], p, "Netmask : ")
        if have_mask == 1:
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[4]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[5]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[6]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[7]))
        else:
            p = _bput(&panel_buf[0], p, "(unset)")
        panel_buf[p] = 10
        p = p + 1
        p = _bput(&panel_buf[0], p, "Gateway : ")
        if have_gw == 1:
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[8]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[9]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[10]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[11]))
        else:
            p = _bput(&panel_buf[0], p, "(unset)")
        panel_buf[p] = 10
        p = p + 1
        p = _bput(&panel_buf[0], p, "DNS     : ")
        if have_dns == 1:
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[12]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[13]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[14]))
            panel_buf[p] = 46
            p = p + 1
            p = _bput_u64(&panel_buf[0], p, cast[uint64](cfg[15]))
        else:
            p = _bput(&panel_buf[0], p, "(unset)")
        panel_buf[p] = 10
        p = p + 1
    panel_buf[p] = 0
    hamui_textview_set(panel_tv, &panel_buf[0])


def _render_power():
    p: uint64 = 0
    p = _bput(&panel_buf[0], p, "Power\n")
    p = _bput(&panel_buf[0], p, "-----\n")
    n: uint64 = _slurp("/sys/power/battery")
    if n == 0:
        p = _bput(&panel_buf[0], p,
                  "/sys/power/battery: unavailable (desktop/no battery)\n")
    else:
        p = _bput(&panel_buf[0], p, "/sys/power/battery:\n")
        i: uint64 = 0
        while i < n and p < 2800:
            panel_buf[p] = scratch[i]
            p = p + 1
            i = i + 1
        if p == 0 or panel_buf[p - 1] != 10:
            panel_buf[p] = 10
            p = p + 1
    panel_buf[p] = 0
    hamui_textview_set(panel_tv, &panel_buf[0])


def _render_about():
    p: uint64 = 0
    p = _bput(&panel_buf[0], p, "About this system\n")
    p = _bput(&panel_buf[0], p, "-----------------\n")
    p = _bput(&panel_buf[0], p, "OS    : Hamnix (Plan 9-shape native kernel)\n")
    p = _bput(&panel_buf[0], p, "DE    : hamUI (MATE/GNOME2 mirror)\n")
    # Uptime
    n: uint64 = _slurp("/proc/uptime")
    cs: uint64 = 0
    k: uint64 = 0
    while k < n and scratch[k] >= 48 and scratch[k] <= 57:
        cs = cs * 10 + cast[uint64](scratch[k] - 48)
        k = k + 1
    secs: uint64 = cs / 100
    hh: uint64 = secs / 3600
    mm: uint64 = (secs / 60) % 60
    ss: uint64 = secs % 60
    p = _bput(&panel_buf[0], p, "Uptime: ")
    p = _bput_u64(&panel_buf[0], p, hh)
    panel_buf[p] = 58
    p = p + 1
    panel_buf[p] = cast[uint8](mm / 10) + 48
    p = p + 1
    panel_buf[p] = cast[uint8](mm % 10) + 48
    p = p + 1
    panel_buf[p] = 58
    p = p + 1
    panel_buf[p] = cast[uint8](ss / 10) + 48
    p = p + 1
    panel_buf[p] = cast[uint8](ss % 10) + 48
    p = p + 1
    panel_buf[p] = 10
    p = p + 1
    # Memory
    n = _slurp("/proc/meminfo")
    # Find MemTotal / MemFree lines.
    p = _bput(&panel_buf[0], p, "Memory: ")
    label: Ptr[uint8] = "MemTotal:"
    ll: uint64 = _cstr_len(label)
    found: int32 = 0
    if n >= ll:
        i: uint64 = 0
        while i + ll <= n:
            j: uint64 = 0
            hit: int32 = 1
            while j < ll:
                if scratch[i + j] != label[j]:
                    hit = 0
                    break
                j = j + 1
            if hit != 0:
                kk: uint64 = i + ll
                while kk < n and (scratch[kk] < 48 or scratch[kk] > 57):
                    kk = kk + 1
                v: uint64 = 0
                while kk < n and scratch[kk] >= 48 and scratch[kk] <= 57:
                    v = v * 10 + cast[uint64](scratch[kk] - 48)
                    kk = kk + 1
                p = _bput_u64(&panel_buf[0], p, v / 1024)
                p = _bput(&panel_buf[0], p, " MiB total\n")
                found = 1
                break
            i = i + 1
    if found == 0:
        p = _bput(&panel_buf[0], p, "(unknown)\n")
    panel_buf[p] = 0
    hamui_textview_set(panel_tv, &panel_buf[0])


# ====================================================================
# Selection dispatch
# ====================================================================
def _select(cat: int32):
    cur_cat = cat
    if cat == CAT_APPEARANCE:
        hamui_status_set(sb_status, "Appearance — pick a wallpaper")
        _scan_wallpapers()
        if wp_pick >= cast[int32](wp_count):
            wp_pick = 0
        _render_appearance()
    elif cat == CAT_DISPLAY:
        hamui_status_set(sb_status, "Display")
        _render_display()
    elif cat == CAT_KEYBOARD:
        hamui_status_set(sb_status, "Keyboard shortcuts (read-only)")
        _render_keyboard()
    elif cat == CAT_SOUND:
        hamui_status_set(sb_status, "Sound — master volume")
        _render_sound()
    elif cat == CAT_NETWORK:
        hamui_status_set(sb_status, "Network — IPv4")
        _render_network()
    elif cat == CAT_POWER:
        hamui_status_set(sb_status, "Power / battery")
        _render_power()
    elif cat == CAT_ABOUT:
        hamui_status_set(sb_status, "About this system")
        _render_about()


# ====================================================================
# Action handlers
# ====================================================================
def _apply_wallpaper():
    if wp_count == 0:
        return
    if wp_pick < 0 or wp_pick >= cast[int32](wp_count):
        return
    fd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if fd < 0:
        return
    line: Array[128, uint8]
    pos: uint64 = 0
    pos = _bput(&line[0], pos, "wallpaper ")
    k: uint64 = 0
    while k < WP_PATH_CAP and wp_paths[cast[uint64](wp_pick)][k] != 0:
        line[pos] = wp_paths[cast[uint64](wp_pick)][k]
        pos = pos + 1
        k = k + 1
    line[pos] = 10
    pos = pos + 1
    sys_write(fd, &line[0], pos)
    sys_close(fd)
    hamui_status_set(sb_status, "Wallpaper applied via /dev/wsys/ctl")


def _write_volume():
    fd: int32 = sys_open_write(cast[Ptr[char]]("/dev/audioctl"))
    if fd < 0:
        return
    line: Array[32, uint8]
    pos: uint64 = 0
    pos = _bput(&line[0], pos, "master ")
    pos = _bput_u64(&line[0], pos, cast[uint64](vol_pct))
    line[pos] = 10
    pos = pos + 1
    sys_write(fd, &line[0], pos)
    sys_close(fd)


def _vol_delta(d: int32):
    v: int32 = vol_pct + d
    if v < 0:
        v = 0
    if v > 100:
        v = 100
    vol_pct = v
    _write_volume()
    _render_sound()


# ====================================================================
# main
# ====================================================================
def main(argc: int32, argv: Ptr[uint64]) -> int32:
    hamui_init()

    root: int32 = hamui_fixed()

    title: int32 = hamui_label("Control Center")
    hamui_fixed_place(title, 20, 12)
    hamui_add(root, title)

    sb_title = hamui_statusbar("hamctl — pick a category")
    hamui_set_size(sb_title, 560, 22)
    hamui_fixed_place(sb_title, 20, 36)
    hamui_add(root, sb_title)

    # Tile grid: 4 cols x 2 rows of buttons.
    grid: int32 = hamui_grid()
    hamui_fixed_place(grid, 20, 72)
    hamui_add(root, grid)

    i: uint64 = 0
    while i < cast[uint64](CAT_COUNT):
        b: int32 = hamui_button(_cat_label(cast[int32](i)))
        hamui_set_size(b, 130, 50)
        col: int32 = cast[int32](i % 4)
        row: int32 = cast[int32](i / 4)
        hamui_grid_attach(grid, b, col, row, 1, 1)
        tile_btn[i] = b
        i = i + 1

    # Action buttons (always present; only relevant in Appearance/Sound).
    btn_wp_apply = hamui_button("Apply")
    hamui_set_size(btn_wp_apply, 80, 26)
    hamui_fixed_place(btn_wp_apply, 20, 200)
    hamui_add(root, btn_wp_apply)

    btn_refresh = hamui_button("Refresh / Next")
    hamui_set_size(btn_refresh, 130, 26)
    hamui_fixed_place(btn_refresh, 110, 200)
    hamui_add(root, btn_refresh)

    btn_vol_down = hamui_button("Vol -")
    hamui_set_size(btn_vol_down, 80, 26)
    hamui_fixed_place(btn_vol_down, 250, 200)
    hamui_add(root, btn_vol_down)

    btn_vol_up = hamui_button("Vol +")
    hamui_set_size(btn_vol_up, 80, 26)
    hamui_fixed_place(btn_vol_up, 340, 200)
    hamui_add(root, btn_vol_up)

    # Sub-panel textview.
    panel_tv = hamui_textview()
    hamui_set_size(panel_tv, 560, 220)
    hamui_fixed_place(panel_tv, 20, 236)
    hamui_add(root, panel_tv)

    sb_status = hamui_statusbar("ready")
    hamui_set_size(sb_status, 600, 20)
    hamui_fixed_place(sb_status, 0, 466)
    hamui_add(root, sb_status)

    hamui_set_title(cast[Ptr[uint8]]("Control Center"))
    wid: int32 = hamui_window(root)
    if wid < 0:
        _puts(2, "hamctl: could not allocate a window\n")
        return 1

    # Default sub-panel: About.
    _select(CAT_ABOUT)
    _puts(1, "HAMCTL ready\n")

    # ---- event loop ------------------------------------------------
    while True:
        hamui_step()

        j: uint64 = 0
        while j < cast[uint64](CAT_COUNT):
            if hamui_signalled(tile_btn[j]) != 0:
                _select(cast[int32](j))
            j = j + 1

        if hamui_signalled(btn_wp_apply) != 0:
            if cur_cat == CAT_APPEARANCE:
                _apply_wallpaper()
            else:
                # Re-render the current panel so e.g. About refreshes.
                _select(cur_cat)

        if hamui_signalled(btn_refresh) != 0:
            if cur_cat == CAT_APPEARANCE:
                if wp_count > 0:
                    wp_pick = (wp_pick + 1) % cast[int32](wp_count)
                _render_appearance()
            else:
                _select(cur_cat)

        if hamui_signalled(btn_vol_down) != 0:
            if cur_cat == CAT_SOUND:
                _vol_delta(-5)
            else:
                _select(CAT_SOUND)

        if hamui_signalled(btn_vol_up) != 0:
            if cur_cat == CAT_SOUND:
                _vol_delta(5)
            else:
                _select(CAT_SOUND)

        sys_yield()

    return 0
