# user/hamdesktop.ad
#
# Scene-file DE desktop backdrop with clickable launcher icons
# (docs/de_scene_file_arch.md — desktop-icon layer, MATE/GNOME parity).
#
# This is the SCENE-FILE rewrite of the desktop icon layer. The legacy
# build was a hamui_v2 bitmap-blit client tied to the retired procedural
# hamUId server; the scene-file pivot (kernel devwsys compositor owns
# /dev/fb, clients emit display lists) supersedes it. hamdesktop is now an
# ordinary scene client exactly like hampanelscene / hamfmscene: it
# `newwindow`s, writes a `hamscene_*` display list to /dev/wsys/<wid>/scene
# and pokes commit. NO bitmap tier.
#
# A FULL-SCREEN, undecorated (decorate 0) scene window pinned at the
# LOWEST z (z 0) so it sits BEHIND the panel, the terminal, the file
# manager and every other app window. It paints the desktop backdrop and
# lays out a MATE-style COLUMN of launcher icons down the left edge: each
# icon is a folder/document glyph (drawn from the lib/hamui.ad scene icon
# helpers hamscene_icon_folder / hamscene_icon_file) with a text label
# below.
#
# CONFIG (namespace-clean): the icon set is read from /etc/desktop.icons
# through the NORMAL open path (it resolves in the app's own namespace,
# exactly like the panel/FM read their leaves — no global VFS bypass).
# Each non-blank, non-'#' line is:
#
#     label|type|action
#
#   label  : the text drawn under the icon (truncated to fit the cell)
#   type   : "folder" -> folder glyph (a directory / launcher),
#            anything else -> document glyph
#   action : an absolute path. If it names a /bin program it is SPAWNed
#            (the same lib/p9.ad spawn() the panel uses to launch apps);
#            otherwise it is treated as a directory and opened in the file
#            manager (/bin/hamfmscene) — the FM lists '/' today, so this
#            still launches a browseable window.
#
# If /etc/desktop.icons is absent or empty a built-in default set is used:
#   Files    (folder)  -> /bin/hamfmscene
#   Terminal (file)    -> /bin/hamtermscene
#   Home     (folder)  -> /  (opens the file manager)
#
# INPUT (§11): the desktop reads its own /dev/wsys/<wid>/event file. A
# pointer press in window-local coords hit-tests which icon cell was hit.
# A SINGLE click selects (highlight box); a DOUBLE click (same cell within
# DBL_JIF jiffies, or a click on an already-selected cell) RUNS the action.
# The whole scene is re-emitted on any change (rewrite-on-change).

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32
from lib.p9 import spawn
from lib.hamui import hamscene_begin, hamscene_fill, hamscene_rect, \
    hamscene_glyphs, hamscene_line, hamscene_icon_folder, \
    hamscene_icon_file, hamscene_commit


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# Create a window via the server-wide ctl, read back the assigned wid.
def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# Read the framebuffer "W H PITCH BPP FMT\n" header for the screen size.
def _screen_dims(wp: Ptr[int64], hp: Ptr[int64]):
    wp[0] = 800
    hp[0] = 600
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/fb"))
    if fd < 0:
        return
    hdr: Array[64, uint8]
    r: int64 = sys_read(fd, &hdr[0], 63)
    sys_close(fd)
    if r <= 0:
        return
    i: uint64 = 0
    w: int64 = 0
    while i < cast[uint64](r) and hdr[i] >= 48 and hdr[i] <= 57:
        w = w * 10 + cast[int64](hdr[i]) - 48
        i = i + 1
    while i < cast[uint64](r) and hdr[i] == 32:
        i = i + 1
    h: int64 = 0
    while i < cast[uint64](r) and hdr[i] >= 48 and hdr[i] <= 57:
        h = h * 10 + cast[int64](hdr[i]) - 48
        i = i + 1
    if w > 0:
        wp[0] = w
    if h > 0:
        hp[0] = h


# --- icon model ------------------------------------------------------
MAX_ICONS: uint64 = 16
LABEL_CAP: uint64 = 24                # bytes stored per label (NUL-term)
ACTION_CAP: uint64 = 128             # bytes stored per action path

ic_label: Array[384, uint8]          # MAX_ICONS * LABEL_CAP
ic_label_len: Array[16, uint64]
ic_is_folder: Array[16, int32]
ic_action: Array[2048, uint8]        # MAX_ICONS * ACTION_CAP
n_icons: uint64 = 0


def label_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&ic_label[0]) + i * LABEL_CAP)


def action_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&ic_action[0]) + i * ACTION_CAP)


def _add_icon(label: Ptr[uint8], llen: uint64, folder: int32,
              action: Ptr[uint8], alen: uint64):
    if n_icons >= MAX_ICONS:
        return
    ll: uint64 = llen
    if ll > LABEL_CAP - 1:
        ll = LABEL_CAP - 1
    dl: Ptr[uint8] = label_ptr(n_icons)
    k: uint64 = 0
    while k < ll:
        dl[k] = label[k]
        k = k + 1
    dl[ll] = 0
    ic_label_len[n_icons] = ll
    ic_is_folder[n_icons] = folder
    al: uint64 = alen
    if al > ACTION_CAP - 1:
        al = ACTION_CAP - 1
    da: Ptr[uint8] = action_ptr(n_icons)
    k = 0
    while k < al:
        da[k] = action[k]
        k = k + 1
    da[al] = 0
    n_icons = n_icons + 1


# Built-in default icon set (used when /etc/desktop.icons is absent/empty).
def _load_defaults():
    n_icons = 0
    _add_icon(cast[Ptr[uint8]]("Files"), 5, 1,
              cast[Ptr[uint8]]("/bin/hamfmscene"), 15)
    _add_icon(cast[Ptr[uint8]]("Terminal"), 8, 0,
              cast[Ptr[uint8]]("/bin/hamtermscene"), 17)
    _add_icon(cast[Ptr[uint8]]("Home"), 4, 1,
              cast[Ptr[uint8]]("/"), 1)


# Parse one config line "label|type|action" into an icon. Returns 1 if an
# icon was added, else 0 (blank / comment / malformed).
def _parse_line(s: Ptr[uint8], n: uint64) -> int32:
    if n == 0:
        return 0
    if s[0] == 35:                                       # '#'
        return 0
    # Field 1: label, up to '|'.
    i: uint64 = 0
    lstart: uint64 = 0
    while i < n and s[i] != 124:                         # '|'
        i = i + 1
    if i >= n:
        return 0                                          # no separator
    llen: uint64 = i - lstart
    if llen == 0:
        return 0
    i = i + 1                                             # skip '|'
    # Field 2: type, up to '|'.
    tstart: uint64 = i
    while i < n and s[i] != 124:
        i = i + 1
    if i >= n:
        return 0
    tlen: uint64 = i - tstart
    i = i + 1                                             # skip '|'
    # Field 3: action, rest of line (trim trailing CR/space/newline).
    astart: uint64 = i
    aend: uint64 = n
    while aend > astart:
        c: uint8 = s[aend - 1]
        if c == 13 or c == 32 or c == 10:
            aend = aend - 1
        else:
            break
    alen: uint64 = aend - astart
    if alen == 0:
        return 0
    # "folder" (case-sensitive, matches the doc) -> folder glyph.
    folder: int32 = 0
    if tlen >= 6 and s[tstart] == 102 and s[tstart+1] == 111 \
            and s[tstart+2] == 108 and s[tstart+3] == 100 \
            and s[tstart+4] == 101 and s[tstart+5] == 114:
        folder = 1
    _add_icon(&s[lstart], llen, folder, &s[astart], alen)
    return 1


# Read /etc/desktop.icons through the normal open path; parse each line.
# Returns the number of icons loaded (0 -> caller falls back to defaults).
cfg_buf: Array[2048, uint8]
def _load_config() -> uint64:
    n_icons = 0
    fd: int32 = sys_open(cast[Ptr[char]]("/etc/desktop.icons"))
    if fd < 0:
        return 0
    total: uint64 = 0
    while total < 2047:
        r: int64 = sys_read(fd, &cfg_buf[total], 2047 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    if total == 0:
        return 0
    i: uint64 = 0
    ls: uint64 = 0
    while i <= total:
        atend: int32 = 0
        if i == total:
            atend = 1
        if atend == 1 or cfg_buf[i] == 10:
            if i > ls:
                _parse_line(&cfg_buf[ls], i - ls)
            ls = i + 1
        i = i + 1
    return n_icons


# --- layout ----------------------------------------------------------
# MATE-style: a single column of cells down the LEFT edge. Each cell holds
# a 44x38 icon centered above a label; cells stack vertically.
ICON_MARGIN_X: int32 = 18           # left margin of the icon column
ICON_TOP: int32 = 16                # y of the first cell
CELL_W: int32 = 84                  # cell footprint width (icon + label)
CELL_H: int32 = 72                  # cell footprint height
ICON_W: int32 = 44                  # icon box width
ICON_H: int32 = 38                  # icon box height
ICON_INSET_Y: int32 = 4             # icon y-offset within the cell
LABEL_Y: int32 = 48                 # label y-offset within the cell

sel_idx: int64 = -1
last_click_idx: int64 = -1
last_click_jif: uint64 = 0
DBL_JIF: uint64 = 8

scr_w: int64 = 800
scr_h: int64 = 600


def cell_x() -> int32:
    return ICON_MARGIN_X


def cell_y(i: uint64) -> int32:
    return ICON_TOP + cast[int32](i) * CELL_H


# --- scene emit ------------------------------------------------------
def emit_scene(wid: int32):
    hamscene_begin()
    # Desktop backdrop: same teal the kernel root backdrop uses (#205060)
    # so the desktop window blends with any uncovered compositor region.
    hamscene_fill(0, 0, cast[int32](scr_w), cast[int32](scr_h),
                  cast[Ptr[uint8]]("#205060"))
    i: uint64 = 0
    while i < n_icons:
        cx: int32 = cell_x()
        cy: int32 = cell_y(i)
        # Selection highlight box behind the selected cell.
        if sel_idx >= 0 and cast[uint64](sel_idx) == i:
            hamscene_fill(cx - 4, cy - 2, CELL_W, CELL_H,
                          cast[Ptr[uint8]]("#3a6ea5"))
            hamscene_line(cx - 4, cy - 2, cx - 4 + CELL_W - 1, cy - 2, 1,
                          cast[Ptr[uint8]]("#9cc0ec"))
            hamscene_line(cx - 4, cy - 2 + CELL_H - 1,
                          cx - 4 + CELL_W - 1, cy - 2 + CELL_H - 1, 1,
                          cast[Ptr[uint8]]("#9cc0ec"))
            hamscene_line(cx - 4, cy - 2, cx - 4, cy - 2 + CELL_H - 1, 1,
                          cast[Ptr[uint8]]("#9cc0ec"))
            hamscene_line(cx - 4 + CELL_W - 1, cy - 2,
                          cx - 4 + CELL_W - 1, cy - 2 + CELL_H - 1, 1,
                          cast[Ptr[uint8]]("#9cc0ec"))
        # Icon box, centered horizontally in the cell.
        ix: int32 = cx + (CELL_W - 8 - ICON_W) / 2
        iy: int32 = cy + ICON_INSET_Y
        if ic_is_folder[i] != 0:
            hamscene_icon_folder(ix, iy, ICON_W, ICON_H)
        else:
            hamscene_icon_file(ix, iy, ICON_W, ICON_H,
                               cast[Ptr[uint8]]("#ffffff"))
        # Label below the icon, in white (readable on the teal backdrop).
        lx: int32 = cx
        ly: int32 = cy + LABEL_Y
        hamscene_glyphs(lx, ly, label_ptr(i), cast[Ptr[uint8]]("#ffffff"))
        i = i + 1
    hamscene_commit(wid)


# Map a window-local click to an icon cell index, or -1.
def cell_at(lx: int64, ly: int64) -> int64:
    cx: int64 = cast[int64](cell_x())
    if lx < cx - 4 or lx >= cx - 4 + cast[int64](CELL_W):
        return -1
    if ly < cast[int64](ICON_TOP) - 2:
        return -1
    rel: int64 = ly - cast[int64](ICON_TOP)
    if rel < 0:
        rel = 0
    idx: int64 = rel / cast[int64](CELL_H)
    if idx < 0 or idx >= cast[int64](n_icons):
        return -1
    return idx


# Run icon `i`'s action: spawn a /bin program, or open a directory path in
# the file manager. Uses the SAME lib/p9.ad spawn() the panel launches with
# (detached stdio -2/-2 so the child opens its own window).
launch_argv: Array[3, uint64]
launch_path: Array[160, uint8]
def _run_action(i: uint64):
    src: Ptr[uint8] = action_ptr(i)
    # Decide: a path under /bin/ is a program to spawn directly; anything
    # else is a directory we hand to the file manager.
    is_bin: int32 = 0
    if src[0] == 47 and src[1] == 98 and src[2] == 105 and src[3] == 110 \
            and src[4] == 47:                            # "/bin/"
        is_bin = 1
    if is_bin != 0:
        # Copy the action into a stable buffer (argv[0] = the prog path).
        k: uint64 = 0
        while src[k] != 0 and k < 159:
            launch_path[k] = src[k]
            k = k + 1
        launch_path[k] = 0
        launch_argv[0] = cast[uint64](&launch_path[0])
        launch_argv[1] = 0
        pid: int32 = spawn(cast[Ptr[char]](&launch_path[0]),
                           &launch_argv[0], -2, -2, cast[Ptr[uint64]](0))
        if pid >= 0:
            _writeall(1, cast[Ptr[uint8]]("[hamdesktop] launched "))
            _writeall(1, &launch_path[0])
            _writeall(1, cast[Ptr[uint8]]("\n"))
    else:
        # A directory: open it in the file manager. (The FM lists '/'
        # today; this still brings up a browseable window.)
        launch_argv[0] = cast[uint64](cast[Ptr[uint8]]("/bin/hamfmscene"))
        launch_argv[1] = 0
        pid2: int32 = spawn(cast[Ptr[char]]("/bin/hamfmscene"),
                            &launch_argv[0], -2, -2, cast[Ptr[uint64]](0))
        if pid2 >= 0:
            _writeall(1, cast[Ptr[uint8]]("[hamdesktop] opened dir in FM\n"))


# Parse one event line "m <x> <y> <buttons> ..." -> 1 + fills *bx/*by/*bbtn.
def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:                             # 'm'
        return 0
    i: uint64 = 1
    vals: Array[3, int64]
    v: uint64 = 0
    while v < 3:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc = acc * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            return 0
        if neg != 0:
            acc = 0 - acc
        vals[v] = acc
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    return 1


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)

    sw: int64 = 800
    sh: int64 = 600
    _screen_dims(&sw, &sh)
    scr_w = sw
    scr_h = sh

    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamdesktop] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    # Full-screen geometry at the screen origin.
    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        geo: Array[64, uint8]
        gp: uint64 = 0
        pre: Ptr[uint8] = cast[Ptr[uint8]]("geometry 0 0 ")
        a: uint64 = 0
        while pre[a] != 0:
            geo[gp] = pre[a]
            gp = gp + 1
            a = a + 1
        gp = gp + _u64_to_dec(cast[uint64](sw), &geo[gp])
        geo[gp] = 32
        gp = gp + 1
        gp = gp + _u64_to_dec(cast[uint64](sh), &geo[gp])
        geo[gp] = 10
        gp = gp + 1
        sys_write(cfd, &geo[0], gp)
        sys_close(cfd)
    # Undecorated (it IS the backdrop, no titlebar).
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 0\n"))
        sys_close(cfd2)
    # PIN as the BACKGROUND: forces this full-screen window to the reserved
    # lowest z AND marks it pinned so the compositor NEVER raises it. Without
    # the pin, a content press (clicking the desktop or a desktop icon) raised
    # the full-screen backdrop above the panel + every app window, burying them
    # all = the "all windows vanish on desktop click" bug. `background 1`
    # subsumes the old `z 0` (it sets z to the pinned floor itself).
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("background 1\n"))
        sys_close(cfd3)
    # The desktop is the backdrop, not a taskbar app: no title (so the
    # panel's window-list does not list it).

    # Load the icon set (config first, defaults on absence/empty).
    if _load_config() == 0:
        _load_defaults()

    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[hamdesktop] scene window ready\n"))

    evbuf: Array[256, uint8]
    while True:
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        changed: int32 = 0
        if efd >= 0:
            r: int64 = sys_read(efd, &evbuf[0], 255)
            sys_close(efd)
            if r > 0:
                ls: uint64 = 0
                i: uint64 = 0
                while i <= cast[uint64](r):
                    atend: int32 = 0
                    if i == cast[uint64](r):
                        atend = 1
                    if atend == 1 or evbuf[i] == 10:
                        if i > ls:
                            bx: int64 = 0
                            by: int64 = 0
                            bbtn: int64 = 0
                            if parse_pointer(&evbuf[ls], i - ls, &bx, &by,
                                             &bbtn) == 1:
                                if (bbtn & 1) != 0:
                                    idx: int64 = cell_at(bx, by)
                                    if idx >= 0:
                                        now: uint64 = sys_get_jiffies()
                                        is_dbl: int32 = 0
                                        if last_click_idx == idx and \
                                           now - last_click_jif <= DBL_JIF:
                                            is_dbl = 1
                                        if sel_idx == idx:
                                            is_dbl = 1
                                        last_click_idx = idx
                                        last_click_jif = now
                                        if is_dbl == 0:
                                            sel_idx = idx
                                            changed = 1
                                        else:
                                            _run_action(cast[uint64](idx))
                                            sel_idx = -1
                                            changed = 1
                                    else:
                                        # Click on bare backdrop clears any
                                        # selection.
                                        if sel_idx >= 0:
                                            sel_idx = -1
                                            changed = 1
                        ls = i + 1
                    i = i + 1
        if changed != 0:
            emit_scene(wid)
        # Cooperatively YIELD instead of busy-waiting (same pattern as the
        # panel/FM): drop the CPU the moment this pass is serviced.
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
