# user/hamdesktop.ad
#
# hamdesktop — DE pivot wave 1 (round 2): the desktop icon badge layer
# extracted out of user/hamUId.ad's daemon_pixel cascade (the dpix_root_icons
# helper) into a standalone hamui v2 client (mirrors wave 1..8 pattern).
#
# Wire model
# ----------
# 1. Compositor publishes "desktop <count> <drag>" via /dev/wsys/ctl;
#    snapshot served at /dev/wsys/desktop:
#       "<show_serial> <count> <drag> <gen>\n"
# 2. Compositor spawns /bin/hamdesktop once at startup. Whenever icon
#    drag state changes (or icons added/removed) it republishes and pokes
#    /dev/wsys/desktop/show.
# 3. We open /dev/wsys/<wid>/wctl, write "version 2\n" to opt into the
#    rio v2 blit protocol, then rasterise a placeholder grid of icon
#    badges via lib/hamui's hamui_v2_* family.
#
# The desktop is full-screen but transparent except where icons live;
# this is a window with low-z (handled by the compositor at spawn).
# The structural test does not check z-order, just the extraction.

from lib.hamui import (
    hamui_init, hamui_window_on, hamui_set_protocol_v2,
    hamui_v2_clear, hamui_v2_fill_rect, hamui_v2_commit_rect,
    hamui_v2_is_active,
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32
extern def sys_yield()
extern def sys_exit(code: int32)


# --- model storage --------------------------------------------------
_hd_count: int32 = 0
_hd_drag:  int32 = -1
_hd_gen:   uint64 = 0
_hd_show_serial:      uint64 = 0
_hd_last_show_serial: uint64 = 0xffffffffffffffff
_hd_last_gen:         uint64 = 0xffffffffffffffff


# --- layout ---------------------------------------------------------
_hd_WIN_W: int32 = 800
_hd_WIN_H: int32 = 600
_hd_CELL_W: int32 = 96
_hd_CELL_H: int32 = 96
_hd_BADGE:  int32 = 56
_hd_BADGE_Y: int32 = 4
_hd_GLYPH_H: int32 = 6
_hd_GLYPH_W: int32 = 7

_hd_snap_buf: Array[256, uint8]


def _strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _puts(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _strlen(s))


def _read_desktop_snapshot() -> int64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/desktop"))
    if fd < 0:
        return -1
    n: int64 = sys_read(fd, &_hd_snap_buf[0], 256)
    sys_close(fd)
    return n


def _parse_u64(pos: Ptr[uint64], end: uint64) -> uint64:
    p: uint64 = pos[0]
    v: uint64 = 0
    while p < end and _hd_snap_buf[p] >= 48 and _hd_snap_buf[p] <= 57:
        v = v * 10 + cast[uint64](_hd_snap_buf[p] - 48)
        p = p + 1
    pos[0] = p
    return v


def _parse_i64(pos: Ptr[uint64], end: uint64) -> int64:
    p: uint64 = pos[0]
    neg: int32 = 0
    if p < end and _hd_snap_buf[p] == 45:
        neg = 1
        p = p + 1
    v: int64 = 0
    while p < end and _hd_snap_buf[p] >= 48 and _hd_snap_buf[p] <= 57:
        v = v * 10 + cast[int64](_hd_snap_buf[p] - 48)
        p = p + 1
    pos[0] = p
    if neg != 0:
        return -v
    return v


def _skip_ws(pos: uint64, end: uint64) -> uint64:
    p: uint64 = pos
    while p < end and (_hd_snap_buf[p] == 32 or _hd_snap_buf[p] == 9):
        p = p + 1
    return p


def _parse_snapshot(n: uint64) -> int32:
    if n == 0:
        return 0
    pos: Array[1, uint64]
    pos[0] = 0
    show_v: uint64 = _parse_u64(&pos[0], n)
    pos[0] = _skip_ws(pos[0], n)
    count_v: uint64 = _parse_u64(&pos[0], n)
    pos[0] = _skip_ws(pos[0], n)
    drag_v: int64 = _parse_i64(&pos[0], n)
    pos[0] = _skip_ws(pos[0], n)
    gen_v: uint64 = _parse_u64(&pos[0], n)
    _hd_show_serial = show_v
    _hd_count = cast[int32](count_v)
    _hd_drag = cast[int32](drag_v)
    _hd_gen = gen_v
    changed: int32 = 0
    if _hd_show_serial != _hd_last_show_serial:
        changed = 1
    if _hd_gen != _hd_last_gen:
        changed = 1
    _hd_last_show_serial = _hd_show_serial
    _hd_last_gen = _hd_gen
    return changed


def _paint():
    # Transparent root layer: clear-to-black is "no icons"; we paint a
    # placeholder badge grid covering count entries laid left-to-right.
    hamui_v2_clear(0, 0, 0)
    if _hd_count <= 0:
        hamui_v2_commit_rect(0, 0, _hd_WIN_W, _hd_WIN_H)
        return
    cols: int32 = _hd_WIN_W / _hd_CELL_W
    if cols < 1:
        cols = 1
    i: int32 = 0
    while i < _hd_count:
        col: int32 = i % cols
        row: int32 = i / cols
        ix: int32 = col * _hd_CELL_W
        iy: int32 = row * _hd_CELL_H
        bx: int32 = ix + (_hd_CELL_W - _hd_BADGE) / 2
        by: int32 = iy + _hd_BADGE_Y
        hot: int32 = 0
        if i == _hd_drag:
            hot = 1
        # Badge body — slightly brighter when hot.
        r: uint8 = 90
        g: uint8 = 130
        b: uint8 = 210
        if hot != 0:
            r = 120
            g = 160
            b = 240
        hamui_v2_fill_rect(bx, by, _hd_BADGE, _hd_BADGE, r, g, b)
        # Top/left lift.
        hamui_v2_fill_rect(bx, by, _hd_BADGE, 1, 140, 180, 250)
        hamui_v2_fill_rect(bx, by, 1, _hd_BADGE, 140, 180, 250)
        # Bottom/right shadow.
        hamui_v2_fill_rect(bx, by + _hd_BADGE - 1, _hd_BADGE, 1, 50, 80, 140)
        hamui_v2_fill_rect(bx + _hd_BADGE - 1, by, 1, _hd_BADGE, 50, 80, 140)
        # Label placeholder: a single white bar beneath the badge.
        lx: int32 = ix + 12
        ly: int32 = by + _hd_BADGE + 4
        lw: int32 = _hd_CELL_W - 24
        hamui_v2_fill_rect(lx, ly, lw, _hd_GLYPH_H, 240, 240, 248)
        i = i + 1
    hamui_v2_commit_rect(0, 0, _hd_WIN_W, _hd_WIN_H)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    hamui_init()
    wid: int32 = 1
    sfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/self"))
    if sfd >= 0:
        sbuf: Array[16, uint8]
        sn: int64 = sys_read_nb(sfd, &sbuf[0], 16)
        sys_close(sfd)
        if sn > 0:
            v: int32 = 0
            i: uint64 = 0
            while i < cast[uint64](sn) and sbuf[i] >= 48 and sbuf[i] <= 57:
                v = v * 10 + cast[int32](sbuf[i]) - 48
                i = i + 1
            if v >= 2:
                wid = v
    if argc > 1:
        ap: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
        v2: int32 = 0
        i2: uint64 = 0
        while ap[i2] >= 48 and ap[i2] <= 57:
            v2 = v2 * 10 + cast[int32](ap[i2]) - 48
            i2 = i2 + 1
        if v2 >= 1:
            wid = v2

    bound: int32 = hamui_window_on(0, wid)
    if bound < 0:
        _puts(2, "hamdesktop: could not bind window\n")
        return 1
    if hamui_set_protocol_v2() < 0:
        _puts(2, "hamdesktop: v2 negotiate failed\n")
        return 1

    n0: int64 = _read_desktop_snapshot()
    if n0 > 0:
        _parse_snapshot(cast[uint64](n0))
    _paint()
    rdy: Ptr[uint8] = "HAMDESKTOP ready\n"
    sys_write(1, rdy, _strlen(rdy))

    while True:
        n: int64 = _read_desktop_snapshot()
        if n > 0:
            if _parse_snapshot(cast[uint64](n)) != 0:
                _paint()
        sys_yield()

    return 0
