# user/hamdesktop.ad
#
# Scene-file DE desktop backdrop with clickable launcher icons
# (docs/de_scene_file_arch.md — desktop-icon layer, MATE/GNOME parity).
#
# This is the SCENE-FILE rewrite of the desktop icon layer. The legacy
# build was a hamui_v2 bitmap-blit client tied to the retired procedural
# hamUId server; the scene-file pivot (kernel devwsys compositor owns
# /dev/fb, clients emit display lists) supersedes it. hamdesktop is now an
# ordinary scene client exactly like hampanelscene / hamfmscene: it
# `newwindow`s, writes a `hamscene_*` display list to /dev/wsys/<wid>/scene
# and pokes commit. NO bitmap tier.
#
# A FULL-SCREEN, undecorated (decorate 0) scene window pinned at the
# LOWEST z (z 0) so it sits BEHIND the panel, the terminal, the file
# manager and every other app window. It paints the desktop backdrop and
# lays out a MATE-style COLUMN of launcher icons down the left edge: each
# icon is a folder/document glyph (drawn from the lib/hamui.ad scene icon
# helpers hamscene_icon_folder / hamscene_icon_file) with a text label
# below.
#
# CONFIG (namespace-clean): the icon set is read from /etc/desktop.icons
# through the NORMAL open path (it resolves in the app's own namespace,
# exactly like the panel/FM read their leaves — no global VFS bypass).
# Each non-blank, non-'#' line is:
#
#     label|type|action
#
#   label  : the text drawn under the icon (truncated to fit the cell)
#   type   : "folder" -> folder glyph (a directory / launcher),
#            anything else -> document glyph
#   action : an absolute path. If it names a /bin program it is SPAWNed
#            (the same lib/p9.ad spawn() the panel uses to launch apps);
#            otherwise it is treated as a directory and opened in the file
#            manager (/bin/hamfmscene) — the FM lists '/' today, so this
#            still launches a browseable window.
#
# If /etc/desktop.icons is absent or empty a built-in default set is used:
#   Files    (folder)  -> /bin/hamfmscene
#   Terminal (file)    -> /bin/hamtermscene
#   Home     (folder)  -> /  (opens the file manager)
#
# INPUT (§11): the desktop reads its own /dev/wsys/<wid>/event file. A
# pointer press in window-local coords hit-tests which icon cell was hit.
# A SINGLE click selects (highlight box); a DOUBLE click (same cell within
# DBL_JIF jiffies, or a click on an already-selected cell) RUNS the action.
# The whole scene is re-emitted on any change (rewrite-on-change).

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32
extern def sys_mmap(addr: uint64, len: uint64, prot: int32, flags: int32,
                    fd: int32, off: uint64) -> int64
extern def sys_munmap(addr: uint64, len: uint64) -> int32
from lib.p9 import spawn
from lib.hamui import hamscene_begin, hamscene_fill, hamscene_rect, \
    hamscene_glyphs, hamscene_glyphs_bold, hamscene_line, \
    hamscene_icon_folder, hamscene_icon_file, hamscene_commit
from lib.hamfmcore import fmc_set_cur_path, fmc_mkdir


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# Parse a (possibly negative) decimal in s[0..n) -> int32. No digits -> 0.
def _parse_i32(s: Ptr[uint8], n: uint64) -> int32:
    i: uint64 = 0
    neg: int32 = 0
    if i < n and s[i] == 45:                              # '-'
        neg = 1
        i = i + 1
    v: int32 = 0
    while i < n and s[i] >= 48 and s[i] <= 57:
        v = v * 10 + cast[int32](s[i]) - 48
        i = i + 1
    if neg != 0:
        v = 0 - v
    return v


# Create a window via the server-wide ctl, read back the assigned wid.
def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# Read the framebuffer "W H PITCH BPP FMT\n" header for the screen size.
def _screen_dims(wp: Ptr[int64], hp: Ptr[int64]):
    wp[0] = 800
    hp[0] = 600
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/fb"))
    if fd < 0:
        return
    hdr: Array[64, uint8]
    r: int64 = sys_read(fd, &hdr[0], 63)
    sys_close(fd)
    if r <= 0:
        return
    i: uint64 = 0
    w: int64 = 0
    while i < cast[uint64](r) and hdr[i] >= 48 and hdr[i] <= 57:
        w = w * 10 + cast[int64](hdr[i]) - 48
        i = i + 1
    while i < cast[uint64](r) and hdr[i] == 32:
        i = i + 1
    h: int64 = 0
    while i < cast[uint64](r) and hdr[i] >= 48 and hdr[i] <= 57:
        h = h * 10 + cast[int64](hdr[i]) - 48
        i = i + 1
    if w > 0:
        wp[0] = w
    if h > 0:
        hp[0] = h


# --- image wallpaper backdrop ----------------------------------------
# The Settings app (user/hamsettings.ad) sets a desktop wallpaper by writing
# a P6 PPM path to `/dev/wsys/ctl` via the `wallpaper <path>` verb. The kernel
# records the path and bumps a generation counter, exposing both through the
# readable status file /dev/wsys/wallpaper as a single ASCII line:
#
#     "<gen> <path>\n"            (gen=0 -> no wallpaper set, path empty)
#
# hamdesktop polls that file on its own redraw cadence and, on a gen bump,
# loads the PPM and renders it as the backdrop. The scene-file DE has NO
# bitmap/image tier (the kernel `image` scene verb is parse-and-ignore), so
# we render the image as a DOWNSAMPLED GRID of `fill` rects, nearest-neighbour
# SCALED (stretched) to fill the whole screen. A solid-colour swatch (the
# Settings case) collapses to a single full-screen fill; a real image is
# approximated by a WP_GRID_W x WP_GRID_H mosaic that fits the scene buffer
# alongside the icons. When no wallpaper is set, or the file is missing /
# unreadable / not a valid P6, we fall back to the existing solid teal fill
# (no regression, no crash).
#
# This logic is PORTED from the retired procedural compositor (user/hamUId.ad
# ppm_parse_p6 / wallpaper_poll_kernel), adapted to the scene-file emit model:
# hamUId sampled WALLPAPER_RGB per-pixel into its own framebuffer; here we have
# no pixel buffer, so we instead emit a coarse fill-rect mosaic in the scene.

# Decoded-image dimension cap. Matches the retired hamUId compositor and the
# build-planted /etc/wallpaper.ppm (640x480 gradient); a larger PPM is rejected
# at load and the backdrop stays the solid fallback.
WP_MAX_W: uint64 = 640
WP_MAX_H: uint64 = 480
WP_MAX_BYTES: uint64 = 921600          # 640 * 480 * 3
WP_FILE_CAP: uint64 = 922112           # pixels + PPM header slack
WP_PATH_CAP: uint64 = 256

# Mosaic grid: the screen is divided into WP_GRID_W columns x WP_GRID_H rows;
# each cell samples one source pixel (nearest-neighbour) and is emitted as one
# `fill`. 24x18 = 432 fills (~13 KB of scene text) fits the 16384 scene buffer
# with room for the icon layer above it.
WP_GRID_W: int64 = 24
WP_GRID_H: int64 = 18

wp_rgb: Array[921600, uint8]           # decoded raw RGB scanlines (640*480*3)
wp_w: uint64 = 0
wp_h: uint64 = 0
wp_loaded: int32 = 0                   # 1 once a valid image is decoded
wp_gen_seen: uint64 = 0               # last kernel gen we loaded for
# Whole-file read scratch (922112 B) is TRANSIENT — needed only while a
# wallpaper PPM is being loaded/parsed, then idle forever. Instead of a
# permanently-resident static BSS array, demand-zero-mmap it for the
# duration of _wp_load_path and munmap it on exit, so the ~900 KiB never
# stays resident between (rare) wallpaper changes. Constants for the prot/
# flags (mirror lib/hamui.ad's v2 backbuffer alloc).
WP_PROT_RW:   int32 = 0x3              # PROT_READ | PROT_WRITE
WP_MAP_ANON:  int32 = 0x22             # MAP_PRIVATE | MAP_ANONYMOUS


# Skip ASCII whitespace + '#'-to-EOL comments (PPM permits header comments).
def _wp_skip_ws(buf: Ptr[uint8], pos: uint64, end: uint64) -> uint64:
    p: uint64 = pos
    while p < end:
        c: uint8 = buf[p]
        if c == 32 or c == 9 or c == 10 or c == 13:
            p = p + 1
            continue
        if c == 35:                                    # '#'
            while p < end and buf[p] != 10:
                p = p + 1
            continue
        break
    return p


# Parse one decimal token at buf[pos..end). Writes *out, returns the offset
# after the token; returns `pos` unchanged on no digits.
def _wp_parse_uint(buf: Ptr[uint8], pos: uint64, end: uint64,
                   out: Ptr[uint64]) -> uint64:
    p: uint64 = pos
    v: uint64 = 0
    seen: uint64 = 0
    while p < end:
        c: uint8 = buf[p]
        if c < 48 or c > 57:
            break
        v = v * 10 + cast[uint64](c) - 48
        seen = seen + 1
        p = p + 1
    if seen == 0:
        return pos
    out[0] = v
    return p


# Parse the PPM in buf[0..count) into (wp_w, wp_h) + wp_rgb. Returns 0 on
# success, negative on a format/size error. Accepts "P6\n<w> <h>\n255\n<RGB>".
# Ported from hamUId.ad ppm_parse_p6.
def _wp_ppm_parse_p6(buf: Ptr[uint8], count: uint64) -> int32:
    if count < 11:
        return -1
    if buf[0] != 80 or buf[1] != 54:                   # "P6"
        return -1
    if buf[2] != 32 and buf[2] != 9 and buf[2] != 10 and buf[2] != 13:
        return -1
    p: uint64 = 3
    p = _wp_skip_ws(buf, p, count)
    w: uint64 = 0
    np: uint64 = _wp_parse_uint(buf, p, count, &w)
    if np == p:
        return -2
    p = np
    p = _wp_skip_ws(buf, p, count)
    h: uint64 = 0
    np = _wp_parse_uint(buf, p, count, &h)
    if np == p:
        return -2
    p = np
    p = _wp_skip_ws(buf, p, count)
    mx: uint64 = 0
    np = _wp_parse_uint(buf, p, count, &mx)
    if np == p:
        return -2
    p = np
    if mx != 255:
        return -3
    if p >= count:
        return -4
    c0: uint8 = buf[p]
    if c0 != 32 and c0 != 9 and c0 != 10 and c0 != 13:
        return -4
    p = p + 1                                          # single ws before pixels
    if w == 0 or h == 0:
        return -5
    if w > WP_MAX_W or h > WP_MAX_H:
        return -5
    nbytes: uint64 = w * h * 3
    if p + nbytes > count:
        return -6
    i: uint64 = 0
    while i < nbytes:
        wp_rgb[i] = buf[p + i]
        i = i + 1
    wp_w = w
    wp_h = h
    wp_loaded = 1
    return 0


# Load a PPM file by path into wp_rgb. Returns 0 on success, negative on any
# failure (open/read/parse). On failure wp_loaded is cleared so the backdrop
# falls back to the solid fill. Ported from hamUId.ad wallpaper_load_path.
def _wp_load_path(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path)
    if fd < 0:
        return -1
    # Transient read scratch: demand-zero anon mmap, freed before return so
    # the ~900 KiB is never resident between wallpaper loads.
    rb64: int64 = sys_mmap(0, WP_FILE_CAP, WP_PROT_RW, WP_MAP_ANON, -1, 0)
    if rb64 <= 0:
        sys_close(fd)
        return -1
    rbuf: Ptr[uint8] = cast[Ptr[uint8]](rb64)
    total: uint64 = 0
    while total < WP_FILE_CAP:
        r: int64 = sys_read(fd, &rbuf[total], WP_FILE_CAP - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    if total == 0:
        sys_munmap(cast[uint64](rb64), WP_FILE_CAP)
        return -1
    rc: int32 = _wp_ppm_parse_p6(&rbuf[0], total)
    sys_munmap(cast[uint64](rb64), WP_FILE_CAP)
    if rc != 0:
        wp_loaded = 0
        wp_w = 0
        wp_h = 0
        return rc
    _writeall(1, cast[Ptr[uint8]]("[hamdesktop] wallpaper loaded\n"))
    return 0


# Poll /dev/wsys/wallpaper for "<gen> <path>\n". On a non-zero gen that differs
# from the last loaded gen, load the named PPM. Returns 1 if the backdrop image
# changed (caller re-emits the scene), else 0. Cheap: one open/read/close.
# Ported from hamUId.ad wallpaper_poll_kernel, minus the every-Nth-tick gate
# (the desktop only polls on its own slow redraw cadence already).
wp_poll_buf: Array[320, uint8]
wp_path_buf: Array[256, uint8]
def _wp_poll_kernel() -> int32:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/wallpaper"))
    if fd < 0:
        return 0
    n: int64 = sys_read(fd, &wp_poll_buf[0], 319)
    sys_close(fd)
    if n <= 0:
        return 0
    total: uint64 = cast[uint64](n)
    g: uint64 = 0
    np: uint64 = _wp_parse_uint(&wp_poll_buf[0], 0, total, &g)
    if np == 0:
        return 0
    # gen 0 = no wallpaper set. If one WAS loaded and the request reset to 0,
    # drop the image so we fall back to the solid backdrop.
    if g == 0:
        if wp_loaded != 0:
            wp_loaded = 0
            wp_gen_seen = 0
            return 1
        return 0
    if g == wp_gen_seen:
        return 0
    # Skip the single space, then take the rest of the line (minus '\n').
    if np >= total or wp_poll_buf[np] != 32:
        return 0
    np = np + 1
    pe: uint64 = total
    if pe > np and wp_poll_buf[pe - 1] == 10:
        pe = pe - 1
    if pe == np:
        return 0
    plen: uint64 = pe - np
    if plen >= WP_PATH_CAP:
        return 0
    i: uint64 = 0
    while i < plen:
        wp_path_buf[i] = wp_poll_buf[np + i]
        i = i + 1
    wp_path_buf[plen] = 0
    if _wp_load_path(cast[Ptr[char]](&wp_path_buf[0])) == 0:
        wp_gen_seen = g
        return 1
    # Load failed: record the gen so we don't retry a bad file every pass, and
    # leave wp_loaded clear (solid-backdrop fallback). Signal a redraw so any
    # stale image is replaced by the fallback fill.
    wp_gen_seen = g
    return 1


# Build a "#RRGGBB" C-string for one source pixel into `out` (>=8 bytes).
WP_HEX: Array[16, uint8]
WP_HEX_INIT: int32 = 0
def _wp_hex_init():
    if WP_HEX_INIT != 0:
        return
    WP_HEX_INIT = 1
    j: uint64 = 0
    while j < 10:
        WP_HEX[j] = cast[uint8](48 + j)                # '0'..'9'
        j = j + 1
    while j < 16:
        WP_HEX[j] = cast[uint8](97 + (j - 10))         # 'a'..'f'
        j = j + 1


def _wp_color_str(r: uint8, g: uint8, b: uint8, out: Ptr[uint8]):
    out[0] = 35                                        # '#'
    out[1] = WP_HEX[(r >> 4) & 15]
    out[2] = WP_HEX[r & 15]
    out[3] = WP_HEX[(g >> 4) & 15]
    out[4] = WP_HEX[g & 15]
    out[5] = WP_HEX[(b >> 4) & 15]
    out[6] = WP_HEX[b & 15]
    out[7] = 0


# Emit the image-wallpaper backdrop as a nearest-neighbour mosaic of fill
# rects stretched to the full screen. Returns 1 if it painted (caller skips
# the solid fill), 0 if no image is loaded. Each grid cell samples one source
# pixel; a solid-colour image collapses to a uniform field of identical fills.
wp_cell_color: Array[8, uint8]
def emit_wallpaper() -> int32:
    if wp_loaded == 0 or wp_w == 0 or wp_h == 0:
        return 0
    _wp_hex_init()
    gx: int64 = 0
    while gx < WP_GRID_W:
        # Cell x-extent on screen (last cell soaks up the rounding remainder).
        x0: int64 = gx * scr_w / WP_GRID_W
        x1: int64 = (gx + 1) * scr_w / WP_GRID_W
        if gx == WP_GRID_W - 1:
            x1 = scr_w
        # Source column (nearest-neighbour).
        sxc: uint64 = cast[uint64](gx * cast[int64](wp_w) / WP_GRID_W)
        if sxc >= wp_w:
            sxc = wp_w - 1
        gy: int64 = 0
        while gy < WP_GRID_H:
            y0: int64 = gy * scr_h / WP_GRID_H
            y1: int64 = (gy + 1) * scr_h / WP_GRID_H
            if gy == WP_GRID_H - 1:
                y1 = scr_h
            syr: uint64 = cast[uint64](gy * cast[int64](wp_h) / WP_GRID_H)
            if syr >= wp_h:
                syr = wp_h - 1
            si: uint64 = (syr * wp_w + sxc) * 3
            _wp_color_str(wp_rgb[si], wp_rgb[si + 1], wp_rgb[si + 2],
                          &wp_cell_color[0])
            hamscene_fill(cast[int32](x0), cast[int32](y0),
                          cast[int32](x1 - x0), cast[int32](y1 - y0),
                          &wp_cell_color[0])
            gy = gy + 1
        gx = gx + 1
    return 1


# --- icon model ------------------------------------------------------
MAX_ICONS: uint64 = 16
LABEL_CAP: uint64 = 24                # bytes stored per label (NUL-term)
ACTION_CAP: uint64 = 128             # bytes stored per action path

ic_label: Array[384, uint8]          # MAX_ICONS * LABEL_CAP
ic_label_len: Array[16, uint64]
ic_is_folder: Array[16, int32]
ic_action: Array[2048, uint8]        # MAX_ICONS * ACTION_CAP
# Per-icon free position (top-left of the icon CELL in window coords). A
# value of -1 means "no explicit position": the icon is laid out by the
# default left-column flow (cell_y by index). A drag-drop pins an explicit
# position, persisted to /etc/desktop.icons as two extra "|x|y" fields so it
# survives relaunch.
ic_x: Array[16, int32]
ic_y: Array[16, int32]
n_icons: uint64 = 0


def label_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&ic_label[0]) + i * LABEL_CAP)


def action_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&ic_action[0]) + i * ACTION_CAP)


def _add_icon(label: Ptr[uint8], llen: uint64, folder: int32,
              action: Ptr[uint8], alen: uint64, px: int32, py: int32):
    if n_icons >= MAX_ICONS:
        return
    ic_x[n_icons] = px
    ic_y[n_icons] = py
    ll: uint64 = llen
    if ll > LABEL_CAP - 1:
        ll = LABEL_CAP - 1
    dl: Ptr[uint8] = label_ptr(n_icons)
    k: uint64 = 0
    while k < ll:
        dl[k] = label[k]
        k = k + 1
    dl[ll] = 0
    ic_label_len[n_icons] = ll
    ic_is_folder[n_icons] = folder
    al: uint64 = alen
    if al > ACTION_CAP - 1:
        al = ACTION_CAP - 1
    da: Ptr[uint8] = action_ptr(n_icons)
    k = 0
    while k < al:
        da[k] = action[k]
        k = k + 1
    da[al] = 0
    n_icons = n_icons + 1


# Built-in default icon set (used when /etc/desktop.icons is absent/empty).
def _load_defaults():
    n_icons = 0
    _add_icon(cast[Ptr[uint8]]("Files"), 5, 1,
              cast[Ptr[uint8]]("/bin/hamfmscene"), 15, -1, -1)
    _add_icon(cast[Ptr[uint8]]("Terminal"), 8, 0,
              cast[Ptr[uint8]]("/bin/hamtermscene"), 17, -1, -1)
    _add_icon(cast[Ptr[uint8]]("Home"), 4, 1,
              cast[Ptr[uint8]]("/"), 1, -1, -1)


# Parse one config line "label|type|action" into an icon. Returns 1 if an
# icon was added, else 0 (blank / comment / malformed).
def _parse_line(s: Ptr[uint8], n: uint64) -> int32:
    if n == 0:
        return 0
    if s[0] == 35:                                       # '#'
        return 0
    # Field 1: label, up to '|'.
    i: uint64 = 0
    lstart: uint64 = 0
    while i < n and s[i] != 124:                         # '|'
        i = i + 1
    if i >= n:
        return 0                                          # no separator
    llen: uint64 = i - lstart
    if llen == 0:
        return 0
    i = i + 1                                             # skip '|'
    # Field 2: type, up to '|'.
    tstart: uint64 = i
    while i < n and s[i] != 124:
        i = i + 1
    if i >= n:
        return 0
    tlen: uint64 = i - tstart
    i = i + 1                                             # skip '|'
    # Field 3: action, up to the next '|' (or end of line). Optional
    # trailing "|x|y" fields (set by a drag-drop) pin a free position.
    astart: uint64 = i
    while i < n and s[i] != 124:                         # '|'
        i = i + 1
    aend: uint64 = i
    while aend > astart:
        c: uint8 = s[aend - 1]
        if c == 13 or c == 32 or c == 10:
            aend = aend - 1
        else:
            break
    alen: uint64 = aend - astart
    if alen == 0:
        return 0
    # Optional field 4/5: x|y free position. Absent -> -1/-1 (column flow).
    px: int32 = -1
    py: int32 = -1
    if i < n and s[i] == 124:                            # have an x field
        i = i + 1
        xs: uint64 = i
        while i < n and s[i] != 124 and s[i] != 13 and s[i] != 10:
            i = i + 1
        if i > xs:
            px = _parse_i32(&s[xs], i - xs)
        if i < n and s[i] == 124:                        # have a y field
            i = i + 1
            ys: uint64 = i
            while i < n and s[i] != 124 and s[i] != 13 and s[i] != 10:
                i = i + 1
            if i > ys:
                py = _parse_i32(&s[ys], i - ys)
        # A half-specified position (x but no y) falls back to column flow.
        if py < 0:
            px = -1
            py = -1
    # "folder" (case-sensitive, matches the doc) -> folder glyph.
    folder: int32 = 0
    if tlen >= 6 and s[tstart] == 102 and s[tstart+1] == 111 \
            and s[tstart+2] == 108 and s[tstart+3] == 100 \
            and s[tstart+4] == 101 and s[tstart+5] == 114:
        folder = 1
    _add_icon(&s[lstart], llen, folder, &s[astart], alen, px, py)
    return 1


# Read /etc/desktop.icons through the normal open path; parse each line.
# Returns the number of icons loaded (0 -> caller falls back to defaults).
cfg_buf: Array[2048, uint8]
def _load_config() -> uint64:
    n_icons = 0
    fd: int32 = sys_open(cast[Ptr[char]]("/etc/desktop.icons"))
    if fd < 0:
        return 0
    total: uint64 = 0
    while total < 2047:
        r: int64 = sys_read(fd, &cfg_buf[total], 2047 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    if total == 0:
        return 0
    i: uint64 = 0
    ls: uint64 = 0
    while i <= total:
        atend: int32 = 0
        if i == total:
            atend = 1
        if atend == 1 or cfg_buf[i] == 10:
            if i > ls:
                _parse_line(&cfg_buf[ls], i - ls)
            ls = i + 1
        i = i + 1
    return n_icons


# --- layout ----------------------------------------------------------
# MATE-style: a single column of cells down the LEFT edge. Each cell holds
# a 44x38 icon centered above a label; cells stack vertically.
ICON_MARGIN_X: int32 = 18           # left margin of the icon column
ICON_TOP: int32 = 16                # y of the first cell
CELL_W: int32 = 84                  # cell footprint width (icon + label)
CELL_H: int32 = 72                  # cell footprint height
ICON_W: int32 = 44                  # icon box width
ICON_H: int32 = 38                  # icon box height
ICON_INSET_Y: int32 = 4             # icon y-offset within the cell
LABEL_Y: int32 = 48                 # label y-offset within the cell

sel_idx: int64 = -1
last_click_idx: int64 = -1
last_click_jif: uint64 = 0
DBL_JIF: uint64 = 8

# Press/release edge tracking (BUG 1 FIX). The compositor forwards a pointer
# line on EVERY motion event, and the button mask stays SET for the whole
# press-drag-release gesture. The old code launched on every event whose
# button bit was set (and the `sel_idx == idx` double-click shortcut re-fired
# the launch on each held-motion event) -> dragging an icon spawned the target
# app hundreds of times = a spawn storm that exhausted resources and CRASHED
# the system. We now track the button EDGE: remember whether the button was
# down on the previous event and which cell the press landed on, and only
# ACTIVATE (select / launch) on the RELEASE edge, when the cursor is still
# over the SAME cell the press started on. A held button or motion never
# re-fires; releasing off the press cell (a drag away) launches nothing.
prev_btn_down: int32 = 0       # button-1 state on the previous pointer event
press_idx: int64 = -1          # cell the current press started on (-1 = none)
last_launch_jif: uint64 = 0    # belt-and-suspenders min-interval debounce
LAUNCH_MIN_JIF: uint64 = 4     # ignore a 2nd launch within this many jiffies

# --- ICON DRAG-TO-REARRANGE state ------------------------------------
# A press over an icon arms a potential drag. Once the cursor moves past
# DRAG_THRESH px from the press point (button still held) we enter DRAG
# mode: the icon's cell follows the cursor (an offset from where in the
# cell it was grabbed) and the scene re-emits on each motion. On RELEASE
# after a drag we DROP the icon at the new position, pin it (ic_x/ic_y),
# and PERSIST the whole icon set to /etc/desktop.icons so it survives a
# relaunch. A release that never crossed the threshold is a plain click
# (launch / select), exactly as before — so launch-on-click still works.
dragging: int32 = 0            # 1 while a drag is in progress
drag_idx: int64 = -1           # icon being dragged
drag_grab_dx: int64 = 0        # cursor offset inside the cell at grab
drag_grab_dy: int64 = 0
press_x: int64 = 0             # window-local press point (threshold origin)
press_y: int64 = 0
drag_cur_x: int64 = 0          # current cursor pos (drives the ghost cell)
drag_cur_y: int64 = 0
DRAG_THRESH: int64 = 6         # px of movement that promotes a press to a drag

scr_w: int64 = 800
scr_h: int64 = 600


# The cell origin (top-left) of icon i. If the icon carries an explicit
# free position (ic_x/ic_y >= 0, set by a drag-drop), use it; otherwise lay
# it out in the default left-column flow by index.
def icon_cx(i: uint64) -> int32:
    if ic_x[i] >= 0:
        return ic_x[i]
    return ICON_MARGIN_X


def icon_cy(i: uint64) -> int32:
    if ic_y[i] >= 0:
        return ic_y[i]
    return ICON_TOP + cast[int32](i) * CELL_H


# --- scene emit ------------------------------------------------------
def emit_scene(wid: int32):
    hamscene_begin()
    # Desktop backdrop. If a wallpaper image is loaded (Settings wrote a PPM
    # and set it via /dev/wsys/ctl `wallpaper`), paint it as a nearest-neighbour
    # mosaic stretched to the screen; the icons below render ON TOP of it.
    # Otherwise fall back to the same teal the kernel root backdrop uses
    # (#205060) so the desktop blends with any uncovered compositor region.
    if emit_wallpaper() == 0:
        hamscene_fill(0, 0, cast[int32](scr_w), cast[int32](scr_h),
                      cast[Ptr[uint8]]("#205060"))
    i: uint64 = 0
    while i < n_icons:
        cx: int32 = icon_cx(i)
        cy: int32 = icon_cy(i)
        # While this icon is being dragged its cell follows the cursor.
        if dragging != 0 and cast[int64](i) == drag_idx:
            cx = cast[int32](drag_cur_x - drag_grab_dx)
            cy = cast[int32](drag_cur_y - drag_grab_dy)
        # Selection highlight box behind the selected cell.
        if sel_idx >= 0 and cast[uint64](sel_idx) == i:
            hamscene_fill(cx - 4, cy - 2, CELL_W, CELL_H,
                          cast[Ptr[uint8]]("#3a6ea5"))
            hamscene_line(cx - 4, cy - 2, cx - 4 + CELL_W - 1, cy - 2, 1,
                          cast[Ptr[uint8]]("#9cc0ec"))
            hamscene_line(cx - 4, cy - 2 + CELL_H - 1,
                          cx - 4 + CELL_W - 1, cy - 2 + CELL_H - 1, 1,
                          cast[Ptr[uint8]]("#9cc0ec"))
            hamscene_line(cx - 4, cy - 2, cx - 4, cy - 2 + CELL_H - 1, 1,
                          cast[Ptr[uint8]]("#9cc0ec"))
            hamscene_line(cx - 4 + CELL_W - 1, cy - 2,
                          cx - 4 + CELL_W - 1, cy - 2 + CELL_H - 1, 1,
                          cast[Ptr[uint8]]("#9cc0ec"))
        # Icon box, centered horizontally in the cell.
        ix: int32 = cx + (CELL_W - 8 - ICON_W) / 2
        iy: int32 = cy + ICON_INSET_Y
        if ic_is_folder[i] != 0:
            hamscene_icon_folder(ix, iy, ICON_W, ICON_H)
        else:
            hamscene_icon_file(ix, iy, ICON_W, ICON_H,
                               cast[Ptr[uint8]]("#ffffff"))
        # Label below the icon, in white (readable on the teal backdrop).
        lx: int32 = cx
        ly: int32 = cy + LABEL_Y
        hamscene_glyphs(lx, ly, label_ptr(i), cast[Ptr[uint8]]("#ffffff"))
        i = i + 1
    # Right-click context menu / New Folder prompt / status overlays paint
    # LAST, on top of the backdrop + icons.
    _paint_desk_overlays()
    hamscene_commit(wid)


# Map a window-local point to an icon cell index, or -1. Each icon now has
# its own cell rect (column-flow OR a pinned free position), so we hit-test
# every cell rather than assuming a single column. Iterate TOP-most last so
# a later icon dropped over an earlier one wins the hit (matches paint order).
def cell_at(lx: int64, ly: int64) -> int64:
    hit: int64 = -1
    i: uint64 = 0
    while i < n_icons:
        cx: int64 = cast[int64](icon_cx(i)) - 4
        cy: int64 = cast[int64](icon_cy(i)) - 2
        if lx >= cx and lx < cx + cast[int64](CELL_W) and \
           ly >= cy and ly < cy + cast[int64](CELL_H):
            hit = cast[int64](i)
        i = i + 1
    return hit


# Run icon `i`'s action: spawn a /bin program, or open a directory path in
# the file manager. Uses the SAME lib/p9.ad spawn() the panel launches with
# (detached stdio -2/-2 so the child opens its own window).
launch_argv: Array[3, uint64]
launch_path: Array[160, uint8]
def _run_action(i: uint64):
    src: Ptr[uint8] = action_ptr(i)
    # Decide: a path under /bin/ is a program to spawn directly; anything
    # else is a directory we hand to the file manager.
    is_bin: int32 = 0
    if src[0] == 47 and src[1] == 98 and src[2] == 105 and src[3] == 110 \
            and src[4] == 47:                            # "/bin/"
        is_bin = 1
    if is_bin != 0:
        # Copy the action into a stable buffer (argv[0] = the prog path).
        k: uint64 = 0
        while src[k] != 0 and k < 159:
            launch_path[k] = src[k]
            k = k + 1
        launch_path[k] = 0
        launch_argv[0] = cast[uint64](&launch_path[0])
        launch_argv[1] = 0
        pid: int32 = spawn(cast[Ptr[char]](&launch_path[0]),
                           &launch_argv[0], -2, -2, cast[Ptr[uint64]](0))
        if pid >= 0:
            _writeall(1, cast[Ptr[uint8]]("[hamdesktop] launched "))
            _writeall(1, &launch_path[0])
            _writeall(1, cast[Ptr[uint8]]("\n"))
    else:
        # A directory: open it in the file manager. (The FM lists '/'
        # today; this still brings up a browseable window.)
        launch_argv[0] = cast[uint64](cast[Ptr[uint8]]("/bin/hamfmscene"))
        launch_argv[1] = 0
        pid2: int32 = spawn(cast[Ptr[char]]("/bin/hamfmscene"),
                            &launch_argv[0], -2, -2, cast[Ptr[uint64]](0))
        if pid2 >= 0:
            _writeall(1, cast[Ptr[uint8]]("[hamdesktop] opened dir in FM\n"))


# Append a decimal int32 (with leading '-' if negative) to out at p; ret new p.
def _emit_i32(out: Ptr[uint8], p: uint64, v: int32) -> uint64:
    if v < 0:
        out[p] = 45                                       # '-'
        p = p + 1
        return p + _u64_to_dec(cast[uint64](0 - v), &out[p])
    return p + _u64_to_dec(cast[uint64](v), &out[p])


# Persist the current icon set (labels/types/actions + pinned positions) back
# to /etc/desktop.icons so a drag-rearrange survives relaunch. Every icon is
# written as "label|type|action|x|y" (x/y = the icon's CURRENT cell origin,
# resolved through icon_cx/icon_cy so even never-dragged icons get a concrete
# position once any icon is moved). Written through the normal open-write path
# in the app's own namespace (no global VFS bypass).
save_buf: Array[2560, uint8]
def _save_config():
    p: uint64 = 0
    i: uint64 = 0
    while i < n_icons:
        # label
        lp: Ptr[uint8] = label_ptr(i)
        k: uint64 = 0
        while lp[k] != 0:
            save_buf[p] = lp[k]
            p = p + 1
            k = k + 1
        save_buf[p] = 124                                 # '|'
        p = p + 1
        # type
        tp: Ptr[uint8] = cast[Ptr[uint8]]("file")
        if ic_is_folder[i] != 0:
            tp = cast[Ptr[uint8]]("folder")
        k = 0
        while tp[k] != 0:
            save_buf[p] = tp[k]
            p = p + 1
            k = k + 1
        save_buf[p] = 124
        p = p + 1
        # action
        ap: Ptr[uint8] = action_ptr(i)
        k = 0
        while ap[k] != 0:
            save_buf[p] = ap[k]
            p = p + 1
            k = k + 1
        # |x|y (resolved current cell origin)
        save_buf[p] = 124
        p = p + 1
        p = _emit_i32(&save_buf[0], p, icon_cx(i))
        save_buf[p] = 124
        p = p + 1
        p = _emit_i32(&save_buf[0], p, icon_cy(i))
        save_buf[p] = 10                                  # '\n'
        p = p + 1
        i = i + 1
    fd: int32 = sys_open_write(cast[Ptr[char]]("/etc/desktop.icons"))
    if fd < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamdesktop] WARN cannot persist icons\n"))
        return
    sys_write(fd, &save_buf[0], p)
    sys_close(fd)
    _writeall(1, cast[Ptr[uint8]]("[hamdesktop] icon layout persisted\n"))


# Parse one event line "m <x> <y> <buttons> ..." -> 1 + fills *bx/*by/*bbtn.
def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:                             # 'm'
        return 0
    i: uint64 = 1
    vals: Array[3, int64]
    v: uint64 = 0
    while v < 3:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc = acc * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            return 0
        if neg != 0:
            acc = 0 - acc
        vals[v] = acc
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    return 1


# =====================================================================
# RIGHT-CLICK DESKTOP CONTEXT MENU (MATE / Caja-desktop parity)
# =====================================================================
#
# A right-click (button bit1, value 2) on the DESKTOP BACKDROP opens an
# in-scene context menu — the SAME pattern the file manager established
# (user/hamfmscene.ad): the menu is drawn into the desktop's OWN scene with
# real glyph labels, bracketed by the same hamscene_begin/commit as the icon
# layer, because the panel's kernel /dev/wsys/ctxmenu path only paints
# label-less placeholder bars. Items (all do something REAL):
#
#   Open Terminal      -> spawn /bin/hamtermscene (a new terminal window)
#   New Folder         -> inline name prompt, then native fmc_mkdir() in the
#                         desktop working dir (DESK_DIR, a writable tmpfs path)
#   Open File Manager  -> spawn /bin/hamfmscene
#   ---- separator ----
#   Change Background  -> spawn /bin/hamsettings (the real wallpaper picker;
#                         its "Apply" writes the PPM via /dev/wsys/ctl and
#                         this desktop's _wp_poll_kernel picks it up)
#
# Selecting New Folder opens an inline text-entry prompt (keys come from
# /dev/wsys/<wid>/keys, exactly like the FM). All ops are real; there are NO
# dead entries.

# Desktop working directory for New Folder. The live-image cpio root `/` is
# read-only; /tmp is a writable tmpfs, so a desktop-created folder lands there
# (mirrors the FM demo, which mkdirs under /tmp for the same reason).
DESK_DIR: Array[8, uint8]
DESK_DIR_INIT: int32 = 0


def _desk_dir() -> Ptr[uint8]:
    if DESK_DIR_INIT == 0:
        DESK_DIR_INIT = 1
        DESK_DIR[0] = 47        # /
        DESK_DIR[1] = 116       # t
        DESK_DIR[2] = 109       # m
        DESK_DIR[3] = 112       # p
        DESK_DIR[4] = 0
    return &DESK_DIR[0]


# --- menu state ------------------------------------------------------
menu_open: int32 = 0
menu_x: int32 = 0
menu_y: int32 = 0
menu_hover: int32 = -1
MENU_ITEM_H: int32 = 18
MENU_W: int32 = 150

# Action codes / row order.
DACT_TERMINAL:  int32 = 0
DACT_NEWFOLDER: int32 = 1
DACT_FILEMGR:   int32 = 2
DACT_SEP:       int32 = 3        # non-selectable separator row
DACT_BG:        int32 = 4

desk_rows: Array[6, int32]
desk_nrows: int32 = 0
prev_rbtn: int32 = 0            # right-button edge state


def _desk_menu_label(act: int32) -> Ptr[uint8]:
    if act == DACT_TERMINAL:
        return cast[Ptr[uint8]]("Open Terminal")
    if act == DACT_NEWFOLDER:
        return cast[Ptr[uint8]]("New Folder")
    if act == DACT_FILEMGR:
        return cast[Ptr[uint8]]("Open File Manager")
    if act == DACT_BG:
        return cast[Ptr[uint8]]("Change Background")
    return cast[Ptr[uint8]]("")


# --- inline New Folder name prompt -----------------------------------
prompt_open: int32 = 0
prompt_buf: Array[64, uint8]
prompt_len: uint64 = 0

# Transient status line (op feedback), bottom-left of the screen.
dstatus_buf: Array[64, uint8]
dstatus_show: int32 = 0


def _dset_status(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0 and i < 63:
        dstatus_buf[i] = s[i]
        i = i + 1
    dstatus_buf[i] = 0
    dstatus_show = 1
    _writeall(1, cast[Ptr[uint8]]("[hamdesktop] op: "))
    _writeall(1, &dstatus_buf[0])
    _writeall(1, cast[Ptr[uint8]]("\n"))


def _open_desk_menu(x: int64, y: int64):
    menu_open = 1
    menu_hover = -1
    menu_x = cast[int32](x)
    menu_y = cast[int32](y)
    desk_rows[0] = DACT_TERMINAL
    desk_rows[1] = DACT_NEWFOLDER
    desk_rows[2] = DACT_FILEMGR
    desk_rows[3] = DACT_SEP
    desk_rows[4] = DACT_BG
    desk_nrows = 5
    _writeall(1, cast[Ptr[uint8]]("[hamdesktop] ctxmenu open\n"))


def _close_desk_menu():
    menu_open = 0
    menu_hover = -1


# Clamp the menu box inside the screen.
def _desk_menu_box(bx: Ptr[int32], by: Ptr[int32]):
    mx: int32 = menu_x
    my: int32 = menu_y
    mh: int32 = desk_nrows * MENU_ITEM_H + 2
    if mx + MENU_W > cast[int32](scr_w):
        mx = cast[int32](scr_w) - MENU_W
    if mx < 0:
        mx = 0
    if my + mh > cast[int32](scr_h):
        my = cast[int32](scr_h) - mh
    if my < 0:
        my = 0
    bx[0] = mx
    by[0] = my


# Map a click in screen coords to a menu row index, or -1.
def _desk_menu_row_at(x: int64, y: int64) -> int32:
    bx: int32 = 0
    by: int32 = 0
    _desk_menu_box(&bx, &by)
    if x < cast[int64](bx) or x >= cast[int64](bx + MENU_W):
        return -1
    rel: int64 = y - cast[int64](by + 1)
    if rel < 0:
        return -1
    row: int32 = cast[int32](rel / cast[int64](MENU_ITEM_H))
    if row < 0 or row >= desk_nrows:
        return -1
    return row


# Spawn a /bin program detached (its own window), same as _run_action.
spawn_path: Array[40, uint8]
spawn_argv: Array[2, uint64]
def _spawn_bin(path: Ptr[uint8]):
    k: uint64 = 0
    while path[k] != 0 and k < 39:
        spawn_path[k] = path[k]
        k = k + 1
    spawn_path[k] = 0
    spawn_argv[0] = cast[uint64](&spawn_path[0])
    spawn_argv[1] = 0
    pid: int32 = spawn(cast[Ptr[char]](&spawn_path[0]), &spawn_argv[0],
                       -2, -2, cast[Ptr[uint64]](0))
    if pid >= 0:
        _writeall(1, cast[Ptr[uint8]]("[hamdesktop] launched "))
        _writeall(1, &spawn_path[0])
        _writeall(1, cast[Ptr[uint8]]("\n"))


# Run the action for menu row `row`. Returns 1 if the scene changed.
def _desk_menu_dispatch(row: int32) -> int32:
    act: int32 = desk_rows[row]
    if act == DACT_SEP:
        return 0                          # separator is not selectable
    _close_desk_menu()
    if act == DACT_TERMINAL:
        _spawn_bin(cast[Ptr[uint8]]("/bin/hamtermscene"))
        return 1
    if act == DACT_FILEMGR:
        _spawn_bin(cast[Ptr[uint8]]("/bin/hamfmscene"))
        return 1
    if act == DACT_BG:
        _spawn_bin(cast[Ptr[uint8]]("/bin/hamsettings"))
        return 1
    if act == DACT_NEWFOLDER:
        prompt_open = 1
        prompt_len = 0
        prompt_buf[0] = 0
        return 1
    return 1


# Commit the New Folder prompt: native mkdir in the desktop dir + feedback.
def _commit_new_folder() -> int32:
    prompt_open = 0
    if prompt_len == 0:
        return 1
    fmc_set_cur_path(_desk_dir())
    if fmc_mkdir(&prompt_buf[0]) != 0:
        _dset_status(cast[Ptr[uint8]]("Folder created"))
    else:
        _dset_status(cast[Ptr[uint8]]("New Folder failed (no write?)"))
    return 1


# A printable byte appends; Backspace deletes; Enter commits; ESC cancels.
def _desk_prompt_key(code: int32) -> int32:
    if code == 27:                                  # ESC
        prompt_open = 0
        return 1
    if code == 10 or code == 13:                    # Enter
        return _commit_new_folder()
    if code == 8 or code == 127:                    # Backspace
        if prompt_len > 0:
            prompt_len = prompt_len - 1
            prompt_buf[prompt_len] = 0
        return 1
    if code >= 32 and code < 127:
        if prompt_len < 62:
            prompt_buf[prompt_len] = cast[uint8](code)
            prompt_len = prompt_len + 1
            prompt_buf[prompt_len] = 0
        return 1
    return 0


# Drain one /keys read chunk into the active prompt. Lines are
# "<type> <code>\n"; type 'd' (100) = press. Returns 1 if scene changed.
dkbuf: Array[256, uint8]
def _desk_drain_keys(n: uint64) -> int32:
    changed: int32 = 0
    i: uint64 = 0
    while i < n:
        t: uint8 = dkbuf[i]
        i = i + 1
        if i < n and dkbuf[i] == 32:
            i = i + 1
        code: int32 = 0
        have: int32 = 0
        neg: int32 = 0
        if i < n and dkbuf[i] == 45:
            neg = 1
            i = i + 1
        while i < n and dkbuf[i] >= 48 and dkbuf[i] <= 57:
            code = code * 10 + cast[int32](dkbuf[i]) - 48
            i = i + 1
            have = 1
        while i < n and dkbuf[i] != 10:
            i = i + 1
        if i < n:
            i = i + 1
        if t != 100 or have == 0:
            continue
        if neg != 0:
            code = 0 - code
        if prompt_open != 0:
            if _desk_prompt_key(code) != 0:
                changed = 1
    return changed


# --- overlay paint: menu, prompt, status (called inside emit_scene) ---
def _paint_desk_overlays():
    if dstatus_show != 0:
        hamscene_fill(0, cast[int32](scr_h) - 16, 220, 16,
                      cast[Ptr[uint8]]("#222a3c"))
        hamscene_glyphs(6, cast[int32](scr_h) - 13, &dstatus_buf[0],
                        cast[Ptr[uint8]]("#e8ecf6"))
    if menu_open != 0:
        bx: int32 = 0
        by: int32 = 0
        _desk_menu_box(&bx, &by)
        mh: int32 = desk_nrows * MENU_ITEM_H + 2
        hamscene_fill(bx, by, MENU_W, mh, cast[Ptr[uint8]]("#283040"))
        hamscene_rect(bx, by, MENU_W, mh, cast[Ptr[uint8]]("#11151c"))
        i: int32 = 0
        while i < desk_nrows:
            iy: int32 = by + 1 + i * MENU_ITEM_H
            if desk_rows[i] == DACT_SEP:
                hamscene_line(bx + 4, iy + MENU_ITEM_H / 2,
                              bx + MENU_W - 4, iy + MENU_ITEM_H / 2, 1,
                              cast[Ptr[uint8]]("#56607a"))
            else:
                if i == menu_hover:
                    hamscene_fill(bx + 1, iy, MENU_W - 2, MENU_ITEM_H,
                                  cast[Ptr[uint8]]("#566e96"))
                hamscene_glyphs(bx + 8, iy + 5, _desk_menu_label(desk_rows[i]),
                                cast[Ptr[uint8]]("#f0f3fb"))
            i = i + 1
    if prompt_open != 0:
        pw: int32 = 240
        ph: int32 = 56
        px: int32 = (cast[int32](scr_w) - pw) / 2
        py: int32 = (cast[int32](scr_h) - ph) / 2
        if px < 0:
            px = 0
        if py < 0:
            py = 0
        hamscene_fill(px, py, pw, ph, cast[Ptr[uint8]]("#eef0f4"))
        hamscene_rect(px, py, pw, ph, cast[Ptr[uint8]]("#3a6ea5"))
        hamscene_glyphs_bold(px + 8, py + 6,
                             cast[Ptr[uint8]]("New Folder:"),
                             cast[Ptr[uint8]]("#1a2840"))
        hamscene_fill(px + 8, py + 24, pw - 16, 16, cast[Ptr[uint8]]("#ffffff"))
        hamscene_rect(px + 8, py + 24, pw - 16, 16, cast[Ptr[uint8]]("#888888"))
        hamscene_glyphs(px + 12, py + 28, &prompt_buf[0],
                        cast[Ptr[uint8]]("#101010"))
        cxp: int32 = px + 12 + cast[int32](prompt_len) * 8
        hamscene_line(cxp, py + 26, cxp, py + 38, 1,
                      cast[Ptr[uint8]]("#101010"))
        hamscene_glyphs(px + 8, py + 42,
                        cast[Ptr[uint8]]("Enter=OK  Esc=Cancel"),
                        cast[Ptr[uint8]]("#555555"))


# --- demo self-drive -------------------------------------------------
# `hamdesktop --demo` scripts the right-click menu + New Folder op so a
# headless screendump can prove the feature WITHOUT live pointer/key
# injection (non-functional under OVMF/KVM). It drives the SAME code paths
# the live right-click + dispatch use — it just supplies the trigger.
demo_mode: int32 = 0
demo_step: int32 = 0
demo_tick: uint64 = 0
demo_wid: int32 = 0


# The demo CYCLES through 4 visible phases on a slow cadence and then REPEATS,
# holding each state long enough (~18 loop iterations) that the headless
# screendump sweep reliably lands on the menu AND the prompt, not just the
# final "Folder created" state. Each phase re-emits the scene so the captured
# frame shows it.
DEMO_HOLD: uint64 = 18
DEMO_PHASES: int32 = 4
def _demo_advance():
    demo_tick = demo_tick + 1
    phase: int32 = cast[int32]((demo_tick / DEMO_HOLD) % cast[uint64](DEMO_PHASES))
    if phase == demo_step:
        return
    demo_step = phase
    if demo_step == 0:
        # PHASE 0: plain backdrop (menu/prompt closed) — the resting state.
        _close_desk_menu()
        prompt_open = 0
        emit_scene(demo_wid)
    elif demo_step == 1:
        # PHASE 1: open the desktop context menu over empty backdrop. Shows
        # all five real menu rows with glyph labels + the separator.
        prompt_open = 0
        _open_desk_menu(160, 120)
        emit_scene(demo_wid)
    elif demo_step == 2:
        # PHASE 2: pick New Folder -> inline name prompt, prefilled "dktop".
        _close_desk_menu()
        prompt_open = 1
        prompt_buf[0] = 100       # d
        prompt_buf[1] = 107       # k
        prompt_buf[2] = 116       # t
        prompt_buf[3] = 111       # o
        prompt_buf[4] = 112       # p
        prompt_buf[5] = 0
        prompt_len = 5
        emit_scene(demo_wid)
    elif demo_step == 3:
        # PHASE 3: commit -> real fmc_mkdir in /tmp (status: "Folder created").
        _commit_new_folder()
        emit_scene(demo_wid)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc > 1:
        a: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
        if a[0] == 45 and a[1] == 45 and a[2] == 100:    # "--d"(emo)
            demo_mode = 1
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)

    sw: int64 = 800
    sh: int64 = 600
    _screen_dims(&sw, &sh)
    scr_w = sw
    scr_h = sh

    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamdesktop] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp: Array[64, uint8]
    keysp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))
    _winpath(&keysp[0], wid, cast[Ptr[uint8]]("/keys"))
    demo_wid = wid

    # Geometry. The REAL desktop is a full-screen backdrop pinned at the
    # screen origin. In --demo mode it is instead a normal decorated, RAISED
    # window so the self-driven context menu is visible ON TOP of the live
    # desktop for the headless screendump (a background-pinned demo would be
    # buried under every app window).
    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        if demo_mode != 0:
            _writeall(cfd, cast[Ptr[uint8]]("geometry 60 60 520 380\n"))
        else:
            geo: Array[64, uint8]
            gp: uint64 = 0
            pre: Ptr[uint8] = cast[Ptr[uint8]]("geometry 0 0 ")
            a: uint64 = 0
            while pre[a] != 0:
                geo[gp] = pre[a]
                gp = gp + 1
                a = a + 1
            gp = gp + _u64_to_dec(cast[uint64](sw), &geo[gp])
            geo[gp] = 32
            gp = gp + 1
            gp = gp + _u64_to_dec(cast[uint64](sh), &geo[gp])
            geo[gp] = 10
            gp = gp + 1
            sys_write(cfd, &geo[0], gp)
        sys_close(cfd)
    if demo_mode != 0:
        # Demo: a decorated, raised, titled window (NOT a pinned backdrop) so
        # the menu paints visibly above the live desktop.
        scr_w = 520
        scr_h = 380
        cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
        if cfd2 >= 0:
            _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
            sys_close(cfd2)
        cfdz: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
        if cfdz >= 0:
            _writeall(cfdz, cast[Ptr[uint8]]("z 9\n"))
            sys_close(cfdz)
        cfdt: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
        if cfdt >= 0:
            _writeall(cfdt, cast[Ptr[uint8]]("title Desktop\n"))
            sys_close(cfdt)
    else:
        # Undecorated (it IS the backdrop, no titlebar).
        cfd2b: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
        if cfd2b >= 0:
            _writeall(cfd2b, cast[Ptr[uint8]]("decorate 0\n"))
            sys_close(cfd2b)
        # PIN as the BACKGROUND: forces this full-screen window to the reserved
        # lowest z AND marks it pinned so the compositor NEVER raises it.
        # Without the pin, a content press (clicking the desktop or a desktop
        # icon) raised the full-screen backdrop above the panel + every app
        # window, burying them all = the "all windows vanish on desktop click"
        # bug. `background 1` subsumes the old `z 0`.
        cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
        if cfd3 >= 0:
            _writeall(cfd3, cast[Ptr[uint8]]("background 1\n"))
            sys_close(cfd3)
    # The desktop is the backdrop, not a taskbar app: no title (so the
    # panel's window-list does not list it).

    # Load the icon set (config first, defaults on absence/empty).
    if _load_config() == 0:
        _load_defaults()

    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[hamdesktop] scene window ready\n"))

    # SELF-HEAL re-emit. The desktop is a STATIC backdrop: it emits its scene
    # once here and then only on a real change (input / wallpaper). But the
    # single startup commit RACES the compositor — if a full-screen present
    # composited this window before the scene commit landed (or an early
    # geometry/background ctl write re-allocated the backbuffer around it),
    # the icons never appear for that whole boot because nothing re-emits.
    # The panel renders reliably precisely because its live clock re-commits
    # every tick. Mirror that: re-commit the (cheap, static) backdrop on a
    # cadence — FAST for the first few seconds to slam shut the startup race
    # window, then a slow keep-alive so any later full-present clobber heals.
    heal_pass: uint64 = 0
    HEAL_FAST_PASSES: uint64 = 80     # ~ first seconds: re-emit every pass
    HEAL_SLOW_EVERY:  uint64 = 64     # thereafter: re-emit ~every 64 passes
    evbuf: Array[256, uint8]
    while True:
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        changed: int32 = 0
        # Self-heal: during the startup window re-emit every pass; after that
        # re-emit periodically so a clobbered backdrop never stays blank.
        heal_pass = heal_pass + 1
        if heal_pass <= HEAL_FAST_PASSES:
            changed = 1
        elif heal_pass % HEAL_SLOW_EVERY == 0:
            changed = 1
        # Poll the kernel wallpaper status file on the desktop's own redraw
        # cadence: on a gen bump (Settings applied a new wallpaper) reload the
        # PPM and force a backdrop re-emit. Cheap one-shot open/read/close.
        if _wp_poll_kernel() == 1:
            changed = 1
        if efd >= 0:
            r: int64 = sys_read(efd, &evbuf[0], 255)
            sys_close(efd)
            if r > 0:
                ls: uint64 = 0
                i: uint64 = 0
                while i <= cast[uint64](r):
                    atend: int32 = 0
                    if i == cast[uint64](r):
                        atend = 1
                    if atend == 1 or evbuf[i] == 10:
                        if i > ls:
                            bx: int64 = 0
                            by: int64 = 0
                            bbtn: int64 = 0
                            if parse_pointer(&evbuf[ls], i - ls, &bx, &by,
                                             &bbtn) == 1:
                                btn_down: int32 = 0
                                if (bbtn & 1) != 0:
                                    btn_down = 1
                                rnow: int32 = 0
                                if (bbtn & 2) != 0:
                                    rnow = 1
                                redge: int32 = 0
                                if rnow != 0 and prev_rbtn == 0:
                                    redge = 1
                                prev_rbtn = rnow
                                # RIGHT-click press on the backdrop opens the
                                # desktop context menu (unless a prompt is up).
                                if redge != 0 and prompt_open == 0:
                                    _open_desk_menu(bx, by)
                                    changed = 1
                                    prev_btn_down = btn_down
                                    ls = i + 1
                                    i = i + 1
                                    continue
                                # While the menu is OPEN, LEFT-click either
                                # dispatches a row or dismisses the menu — it
                                # does NOT fall through to icon select/launch.
                                if menu_open != 0:
                                    if btn_down == 1 and prev_btn_down == 0:
                                        row: int32 = _desk_menu_row_at(bx, by)
                                        if row >= 0:
                                            if _desk_menu_dispatch(row) != 0:
                                                changed = 1
                                        else:
                                            _close_desk_menu()
                                            changed = 1
                                    prev_btn_down = btn_down
                                    ls = i + 1
                                    i = i + 1
                                    continue
                                # While the New Folder prompt is OPEN, a
                                # left-click outside it cancels.
                                if prompt_open != 0:
                                    if btn_down == 1 and prev_btn_down == 0:
                                        prompt_open = 0
                                        changed = 1
                                    prev_btn_down = btn_down
                                    ls = i + 1
                                    i = i + 1
                                    continue
                                idx: int64 = cell_at(bx, by)
                                if btn_down == 1 and prev_btn_down == 0:
                                    # PRESS edge: remember where the gesture
                                    # began (cell + point) so a later motion can
                                    # promote it to a DRAG, and a release over
                                    # the same cell with no drag is a click. Do
                                    # NOT launch here. A press on bare backdrop
                                    # clears any selection.
                                    press_idx = idx
                                    press_x = bx
                                    press_y = by
                                    dragging = 0
                                    drag_idx = -1
                                    if idx >= 0:
                                        # cursor offset inside the icon's cell.
                                        drag_grab_dx = bx - \
                                            cast[int64](icon_cx(cast[uint64](idx)))
                                        drag_grab_dy = by - \
                                            cast[int64](icon_cy(cast[uint64](idx)))
                                    if idx < 0 and sel_idx >= 0:
                                        sel_idx = -1
                                        changed = 1
                                elif btn_down == 1 and prev_btn_down == 1:
                                    # MOTION with button HELD. If a press armed
                                    # over an icon and the cursor has moved past
                                    # the threshold, enter / continue DRAG mode:
                                    # the icon's cell follows the cursor and the
                                    # scene re-emits (no launch ever fires).
                                    if press_idx >= 0:
                                        dx: int64 = bx - press_x
                                        dy: int64 = by - press_y
                                        if dx < 0:
                                            dx = 0 - dx
                                        if dy < 0:
                                            dy = 0 - dy
                                        if dragging == 0 and \
                                                (dx >= DRAG_THRESH or
                                                 dy >= DRAG_THRESH):
                                            dragging = 1
                                            drag_idx = press_idx
                                        if dragging != 0:
                                            drag_cur_x = bx
                                            drag_cur_y = by
                                            changed = 1
                                elif btn_down == 0 and prev_btn_down == 1:
                                    # RELEASE edge. If we were DRAGGING, DROP the
                                    # icon at the new cell origin, pin it, and
                                    # persist the layout (survives relaunch).
                                    # Otherwise it's a clean click -> select /
                                    # launch over the same press cell, exactly
                                    # as before (launch-on-click preserved).
                                    if dragging != 0 and drag_idx >= 0:
                                        di: uint64 = cast[uint64](drag_idx)
                                        nx: int64 = bx - drag_grab_dx
                                        ny: int64 = by - drag_grab_dy
                                        if nx < 0:
                                            nx = 0
                                        if ny < 0:
                                            ny = 0
                                        ic_x[di] = cast[int32](nx)
                                        ic_y[di] = cast[int32](ny)
                                        _save_config()
                                        sel_idx = cast[int64](di)
                                        dragging = 0
                                        drag_idx = -1
                                        changed = 1
                                    elif idx >= 0 and idx == press_idx:
                                        now: uint64 = sys_get_jiffies()
                                        is_dbl: int32 = 0
                                        if last_click_idx == idx and \
                                           now - last_click_jif <= DBL_JIF:
                                            is_dbl = 1
                                        if sel_idx == idx:
                                            is_dbl = 1
                                        last_click_idx = idx
                                        last_click_jif = now
                                        if is_dbl == 0:
                                            sel_idx = idx
                                            changed = 1
                                        else:
                                            # Min-interval debounce: never let
                                            # two launches fire back-to-back.
                                            if now - last_launch_jif \
                                                    >= LAUNCH_MIN_JIF:
                                                _run_action(cast[uint64](idx))
                                                last_launch_jif = now
                                            sel_idx = -1
                                            changed = 1
                                    press_idx = -1
                                    dragging = 0
                                    drag_idx = -1
                                prev_btn_down = btn_down
                        ls = i + 1
                    i = i + 1
        # Poll /keys (non-blocking) while the New Folder name prompt is open.
        if prompt_open != 0:
            kfd: int32 = sys_open(cast[Ptr[char]](&keysp[0]))
            if kfd >= 0:
                kr: int64 = sys_read_nb(kfd, &dkbuf[0], 255)
                sys_close(kfd)
                if kr > 0:
                    if _desk_drain_keys(cast[uint64](kr)) != 0:
                        changed = 1
        # Scripted demo self-drive (`hamdesktop --demo`).
        if demo_mode != 0:
            _demo_advance()
        if changed != 0:
            emit_scene(wid)
        # Cooperatively YIELD instead of busy-waiting (same pattern as the
        # panel/FM): drop the CPU the moment this pass is serviced.
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
