# user/hamfmscene.ad
#
# Scene-file DE file manager (docs/de_scene_file_arch.md §16 step 8).
#
# A minimal graphical file manager drawn entirely as a scene display list.
# It lists a directory and renders each entry as a `glyphs` line (the
# Widget tier per §4), inside a DECORATED window (decorate 1) so the
# compositor draws an SSD titlebar and the window is movable.
#
# It drives its content through the toolkit's NEW scene-emit path
# (lib/hamui.ad hamscene_*), NOT hand-written scene writes — this is the
# first app to exercise the toolkit's scene migration (step 7). It still
# opens its own window inline (newwindow/geometry/decorate) the way the
# other scene apps do; only the per-frame content emit goes through hamui.
#
# INPUT (§11): it reads its own /dev/wsys/<wid>/event file. A pointer
# press ("m <x> <y> <buttons> ...") in window-local coords hit-tests which
# directory row was clicked; clicking a directory entry DESCENDS into it
# and re-lists (re-emitting the scene). This proves click routing drives
# real navigation, not just an echo.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32
from lib.p9 import p9_listdir, p9_chan_dir_mode, p9_dir_decode_at, \
    DIR_CUR_QTYPE, DIR_CUR_NAME, DIR_CUR_NAME_LEN, P9_QTDIR
from lib.hamui import hamscene_begin, hamscene_fill, hamscene_rect, \
    hamscene_glyphs, hamscene_commit


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# --- window geometry / layout ----------------------------------------
FM_W: int32 = 300
FM_H: int32 = 240
FM_ROW_H: int32 = 16            # px between glyph rows
FM_ROW_TOP: int32 = 22         # y of the first listing row
FM_MAX_VISIBLE: uint64 = 12     # rows shown at once

# --- directory model -------------------------------------------------
MAX_ENTRIES: uint64 = 256
NAME_CAP: uint64 = 48
LIST_CAP: uint64 = 32768
PATH_CAP: uint64 = 512

cur_path: Array[512, uint8]
cur_path_len: uint64 = 0

list_buf: Array[32768, uint8]
names: Array[12288, uint8]               # MAX_ENTRIES * NAME_CAP
name_len: Array[256, uint64]
is_dir: Array[256, int32]
num_entries: uint64 = 0

full_path: Array[576, uint8]

# Transient status line shown in the header after a non-directory click
# ("<name>: not a directory"). Cleared on any navigation.
status_buf: Array[96, uint8]
status_len: uint64 = 0


def name_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&names[0]) + i * NAME_CAP)


def _clear_status():
    status_len = 0
    status_buf[0] = 0


# Show "<name of entry i>: not a directory" in the header.
def _set_status(i: uint64):
    p: uint64 = 0
    nl: uint64 = name_len[i]
    src: Ptr[uint8] = name_ptr(i)
    k: uint64 = 0
    while k < nl and p < 60:
        status_buf[p] = src[k]
        p = p + 1
        k = k + 1
    sfx: Ptr[uint8] = cast[Ptr[uint8]](": not a directory")
    s: uint64 = 0
    while sfx[s] != 0 and p < 94:
        status_buf[p] = sfx[s]
        p = p + 1
        s = s + 1
    status_buf[p] = 0
    status_len = p


def set_cur_path(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0 and i < PATH_CAP - 1:
        cur_path[i] = s[i]
        i = i + 1
    if i == 0:
        cur_path[0] = 47
        i = 1
    cur_path[i] = 0
    cur_path_len = i


def build_full_path(i: uint64):
    j: uint64 = 0
    while j < cur_path_len and j < PATH_CAP:
        full_path[j] = cur_path[j]
        j = j + 1
    if j == 0 or full_path[j - 1] != 47:
        full_path[j] = 47
        j = j + 1
    nl: uint64 = name_len[i]
    p: Ptr[uint8] = name_ptr(i)
    k: uint64 = 0
    while k < nl and j < 575:
        full_path[j] = p[k]
        j = j + 1
        k = k + 1
    full_path[j] = 0


# Row 0 is always a synthetic ".." / Up entry (except at the filesystem
# root, where there is no parent to climb to). has_up records whether the
# current listing carries it, so the click hit-test can map row 0 -> parent.
has_up: int32 = 0


def _store_entry(src: Ptr[uint8], nl: uint64, dir_flag: int32):
    if num_entries >= MAX_ENTRIES:
        return
    store: uint64 = nl
    if store > NAME_CAP - 1:
        store = NAME_CAP - 1
    dst: Ptr[uint8] = name_ptr(num_entries)
    k: uint64 = 0
    while k < store:
        dst[k] = src[k]
        k = k + 1
    dst[store] = 0
    name_len[num_entries] = store
    is_dir[num_entries] = dir_flag
    num_entries = num_entries + 1


# Reliable directory test that needs NO kernel change: open the path and
# try to flip its fd into Dir-record mode. p9_chan_dir_mode succeeds ONLY on
# a DEV_DIR_FILE chan (a real directory) and returns -1 for a regular file's
# chan. This is what distinguishes a dir from a file even on the cpio rootfs,
# whose per-entry stat record reports every entry as QTFILE (the kernel does
# not yet model cpio dir mode bits). A regular file therefore reads as
# NON-dir here, so a click on it is a safe no-op (no byte dump); a real
# directory reads as a dir and is navigable.
def _probe_is_dir(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path)
    if fd < 0:
        return 0
    rc: int32 = p9_chan_dir_mode(fd, 1, path)
    sys_close(fd)
    if rc == 0:
        return 1
    return 0


# Keep one entry unless it is the kernel's own "." / ".." record (we draw
# our own synthetic Up). Returns 1 if it was stored.
def _maybe_store(src: Ptr[uint8], nl: uint64, dir_flag: int32) -> int32:
    if nl == 0:
        return 0
    if nl == 1 and src[0] == 46:                    # "."
        return 0
    if nl == 2 and src[0] == 46 and src[1] == 46:   # ".."
        return 0
    _store_entry(src, nl, dir_flag)
    return 1


# Fallback lister for backings that don't support Dir-record mode: a plain
# "NAME\n" stream (p9_listdir). We cannot learn each entry's type this way,
# so every entry is marked NON-directory — which is SAFE: a click on a
# non-dir is a no-op (it never dumps bytes), it just won't descend. The
# Up entry still works. Backings that DO support records (cpio rootfs, ext4,
# tmpfs via the Dir-mode xform) take the typed path above.
def _load_namestream():
    n: int64 = p9_listdir(cast[Ptr[char]](&cur_path[0]), &list_buf[0], LIST_CAP)
    if n < 0:
        return
    nu: uint64 = cast[uint64](n)
    i: uint64 = 0
    while i < nu:
        c: uint8 = list_buf[i]
        if c == 10 or c == 0:
            i = i + 1
            continue
        j: uint64 = i
        while j < nu:
            d: uint8 = list_buf[j]
            if d == 10 or d == 0:
                break
            j = j + 1
        _maybe_store(&list_buf[i], j - i, 0)
        i = j + 1
    _classify_entries()


def load_dir():
    # List the current directory and classify each entry's directory-ness by
    # the Plan 9 QTDIR qid bit — NOT a fragile "can I read it" probe (which
    # mis-classified every readable regular FILE as a directory and let a
    # click dump its raw bytes as glyphs). We use the same path `ls -l` uses:
    # open the dir, flip its fd into Dir-record mode, read the records back,
    # and decode each with p9_dir_decode_at (works for the cpio rootfs / ext4
    # / tmpfs via the kernel's Dir-record xform). Backings without record
    # support fall back to the plain name stream. Row 0 is a synthetic ".."
    # Up entry whenever we are not at the filesystem root.
    num_entries = 0
    has_up = 0
    if cur_path_len > 1:
        _store_entry(cast[Ptr[uint8]](".."), 2, 1)
        has_up = 1
    fd: int32 = sys_open(cast[Ptr[char]](&cur_path[0]))
    if fd < 0:
        return
    if p9_chan_dir_mode(fd, 1, cast[Ptr[char]](&cur_path[0])) != 0:
        # Backing has no Dir-record mode — fall back to the name stream.
        sys_close(fd)
        _load_namestream()
        return
    # Drain the Dir-record stream into list_buf, then walk the records.
    total: uint64 = 0
    while total < LIST_CAP:
        slice_ptr: Ptr[uint8] = cast[Ptr[uint8]](
            cast[uint64](&list_buf[0]) + total)
        n: int64 = sys_read(fd, slice_ptr, LIST_CAP - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)
    off: uint64 = 0
    while off < total:
        rl: uint64 = p9_dir_decode_at(&list_buf[0], off, total)
        if rl == 0:
            break
        dir_flag: int32 = 0
        if (DIR_CUR_QTYPE & P9_QTDIR) != 0:
            dir_flag = 1
        _maybe_store(&DIR_CUR_NAME[0], DIR_CUR_NAME_LEN, dir_flag)
        off = off + rl
    _classify_entries()


# Override each (non-Up) entry's is_dir with the reliable open-probe. The
# Dir-record qtype is authoritative for ext4 / tmpfs, but the cpio rootfs
# reports every entry as QTFILE, so a probe is needed to make its real
# directories (bin, etc, usr, ...) navigable. has_up's row 0 (the synthetic
# "..") is always a dir and is skipped.
def _classify_entries():
    r: uint64 = 0
    if has_up != 0:
        r = 1
    while r < num_entries:
        build_full_path(r)
        is_dir[r] = _probe_is_dir(cast[Ptr[char]](&full_path[0]))
        r = r + 1


def go_into(i: uint64):
    # Descend into entry i (must be a directory). cur_path <- full_path.
    _clear_status()
    build_full_path(i)
    set_cur_path(cast[Ptr[uint8]](&full_path[0]))
    load_dir()


def go_parent():
    _clear_status()
    if cur_path_len <= 1:
        return
    n: uint64 = cur_path_len
    if cur_path[n - 1] == 47:
        n = n - 1
    while n > 1 and cur_path[n - 1] != 47:
        n = n - 1
    if n > 1:
        n = n - 1
    if n == 0:
        n = 1
    cur_path[n] = 0
    cur_path_len = n
    load_dir()


# --- scene emit (via the hamui toolkit scene path) -------------------
def emit_scene(wid: int32):
    hamscene_begin()
    # Content background (light file-list panel).
    hamscene_fill(0, 0, FM_W, FM_H, cast[Ptr[uint8]]("#f6f5f3"))
    # A header strip showing the current path.
    hamscene_rect(0, 0, FM_W, 18, cast[Ptr[uint8]]("#3a6ea5"))
    hdr: Array[80, uint8]
    hp: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("hamfm: ")
    a: uint64 = 0
    while pre[a] != 0:
        hdr[hp] = pre[a]
        hp = hp + 1
        a = a + 1
    pn: uint64 = cur_path_len
    if pn > 60:
        pn = 60
    b: uint64 = 0
    while b < pn:
        hdr[hp] = cur_path[b]
        hp = hp + 1
        b = b + 1
    hdr[hp] = 0
    hamscene_glyphs(4, 4, &hdr[0], cast[Ptr[uint8]]("#ffffff"))
    # Directory entries as glyph rows. Directories get a trailing '/'.
    r: uint64 = 0
    while r < num_entries and r < FM_MAX_VISIBLE:
        row: Array[64, uint8]
        rp: uint64 = 0
        nl: uint64 = name_len[r]
        p: Ptr[uint8] = name_ptr(r)
        k: uint64 = 0
        while k < nl and rp < 60:
            row[rp] = p[k]
            rp = rp + 1
            k = k + 1
        if is_dir[r] != 0 and rp < 61:
            row[rp] = 47                                # '/'
            rp = rp + 1
        row[rp] = 0
        yy: int32 = FM_ROW_TOP + cast[int32](r) * FM_ROW_H
        col: Ptr[uint8] = cast[Ptr[uint8]]("#202020")
        if is_dir[r] != 0:
            col = cast[Ptr[uint8]]("#1a4a8a")          # dirs in blue
        hamscene_glyphs(6, yy, &row[0], col)
        r = r + 1
    # Transient status (e.g. a non-directory click) along the bottom edge,
    # in red. The listing + Up entry stay visible above it — a file click
    # never replaces the view with raw bytes.
    if status_len > 0:
        hamscene_glyphs(6, FM_H - 14, &status_buf[0],
                        cast[Ptr[uint8]]("#b00000"))
    hamscene_commit(wid)


# Map a window-local click y to a directory row index, or -1.
def row_at(ly: int64) -> int64:
    if ly < cast[int64](FM_ROW_TOP) - cast[int64](FM_ROW_H):
        return -1
    rel: int64 = ly - (cast[int64](FM_ROW_TOP) - cast[int64](FM_ROW_H))
    idx: int64 = rel / cast[int64](FM_ROW_H)
    if idx < 0:
        return -1
    if idx >= cast[int64](num_entries) or idx >= cast[int64](FM_MAX_VISIBLE):
        return -1
    return idx


# Parse one event line "m <x> <y> <buttons> ..." → returns 1 and fills
# *bx/*by/*bbtn for a pointer line, else 0.
def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:                            # 'm'
        return 0
    i: uint64 = 1
    # skip spaces
    vals: Array[3, int64]
    v: uint64 = 0
    while v < 3:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc = acc * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            return 0
        if neg != 0:
            acc = 0 - acc
        vals[v] = acc
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    return 1


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamfm] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    # geometry: decorated mid-screen window.
    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        _writeall(cfd, cast[Ptr[uint8]]("geometry 260 150 300 240\n"))
        sys_close(cfd)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("z 6\n"))
        sys_close(cfd3)
    # taskbar title (read by the panel via /dev/wsys/windows).
    cfdt: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfdt >= 0:
        _writeall(cfdt, cast[Ptr[uint8]]("title Files\n"))
        sys_close(cfdt)

    set_cur_path(cast[Ptr[uint8]]("/"))
    load_dir()
    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[hamfm] scene window ready\n"))

    # Event loop: drain routed events; a press on a directory row descends.
    evbuf: Array[256, uint8]
    while True:
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        changed: int32 = 0
        if efd >= 0:
            r: int64 = sys_read(efd, &evbuf[0], 255)
            sys_close(efd)
            if r > 0:
                ls: uint64 = 0
                i: uint64 = 0
                while i <= cast[uint64](r):
                    atend: int32 = 0
                    if i == cast[uint64](r):
                        atend = 1
                    if atend == 1 or evbuf[i] == 10:
                        if i > ls:
                            bx: int64 = 0
                            by: int64 = 0
                            bbtn: int64 = 0
                            if parse_pointer(&evbuf[ls], i - ls, &bx, &by,
                                             &bbtn) == 1:
                                if (bbtn & 1) != 0:
                                    idx: int64 = row_at(by)
                                    if idx >= 0:
                                        u: uint64 = cast[uint64](idx)
                                        if has_up != 0 and u == 0:
                                            # Row 0 is the ".." Up entry.
                                            go_parent()
                                            changed = 1
                                        else:
                                            if is_dir[u] != 0:
                                                go_into(u)
                                                changed = 1
                                            else:
                                                # A regular file: never dump
                                                # its bytes. Flag it so the
                                                # header shows "not a dir".
                                                _set_status(u)
                                                changed = 1
                        ls = i + 1
                    i = i + 1
        if changed != 0:
            emit_scene(wid)
            _writeall(1, cast[Ptr[uint8]]("[hamfm] navigated\n"))
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 10:
            pass
    return 0
