# user/hamfmscene.ad
#
# Scene-file DE file manager (docs/de_scene_file_arch.md §16 step 8).
#
# A minimal graphical file manager. It is now a THIN HOST over the shared
# browse core lib/hamfmcore.ad — the icon-grid directory browser, dir-walk,
# classify, navigation, hit-test and scroll all live in the core and are
# SHARED with the file picker (lib/filepick.ad). This file owns only the
# app-specific shell: it opens its decorated window, drives the core's
# load/paint/hit-test, runs the /event pointer loop, handles double-click,
# and LAUNCHES the scene text editor on a file click (_open_in_editor).
#
# It drives content through the toolkit's scene-emit path (lib/hamui.ad
# hamscene_*) via the core's fmc_paint() bracketed by this host's
# hamscene_begin()/hamscene_commit().
#
# INPUT (§11): it reads its own /dev/wsys/<wid>/event file. A pointer press
# ("m <x> <y> <buttons> <dz>") in window-local coords hit-tests which grid
# cell was clicked (fmc_cell_at); a double-click on a directory DESCENDS into
# it, on a file LAUNCHES the editor.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32
from lib.p9 import spawn
from lib.hamui import hamscene_begin, hamscene_commit, hamscene_glyphs
from lib.hamfmcore import fmc_set_geometry, fmc_set_header, fmc_set_cur_path, \
    fmc_load_dir, fmc_paint, fmc_cell_at, fmc_wheel, fmc_go_into, \
    fmc_go_parent, fmc_num_entries, fmc_has_up_entry, fmc_entry_is_dir, \
    fmc_full_path_ptr


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# Initial window content geometry (the core reflows on resize).
FM_W: int32 = 300
FM_H: int32 = 240
fm_w: int32 = 300
fm_h: int32 = 240

# Double-click tracking: cell + jiffies of the last press.
last_click_idx: int64 = -1
last_click_jif: uint64 = 0
DBL_JIF: uint64 = 8


# --- editor launch (app-specific; stays in the app) ------------------
# Activating a NON-directory entry LAUNCHES the scene text editor on it. We
# spawn /bin/hameditscene with the entry's absolute path as argv[1]. The path
# string is held in a persistent buffer so argv[1] stays valid across the
# rfork/exec. We emit a "[hamedit] <path>" marker as the gate's proof.
ed_argv: Array[2, uint64]
ed_path: Array[576, uint8]
ED_BIN: Array[20, uint8]


def _open_in_editor(i: uint64):
    fp: Ptr[uint8] = fmc_full_path_ptr(i)            # absolute path of entry i
    k: uint64 = 0
    while fp[k] != 0 and k < 575:
        ed_path[k] = fp[k]
        k = k + 1
    ed_path[k] = 0
    binp: Ptr[uint8] = cast[Ptr[uint8]]("/bin/hameditscene")
    j: uint64 = 0
    while binp[j] != 0 and j < 19:
        ED_BIN[j] = binp[j]
        j = j + 1
    ED_BIN[j] = 0
    ed_argv[0] = cast[uint64](&ed_path[0])
    ed_argv[1] = 0
    _writeall(1, cast[Ptr[uint8]]("[hamedit] "))
    _writeall(1, &ed_path[0])
    _writeall(1, cast[Ptr[uint8]]("\n"))
    pid: int32 = spawn(cast[Ptr[char]](&ED_BIN[0]), &ed_argv[0],
                       -2, -2, cast[Ptr[uint64]](0))
    if pid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamfm] editor spawn FAILED\n"))


# --- scene emit: bracket the shared core paint body ------------------
def emit_scene(wid: int32):
    hamscene_begin()
    fmc_paint()
    hamscene_commit(wid)


# Parse a "r <w> <h>" resize line. Returns 1 and writes w/h if it is one.
def _parse_resize(buf: Ptr[uint8], n: uint64, wp: Ptr[int64],
                  hp: Ptr[int64]) -> int32:
    if n < 1 or buf[0] != 114:                  # 'r'
        return 0
    i: uint64 = 1
    while i < n and buf[i] == 32:
        i = i + 1
    wv: int64 = 0
    while i < n and buf[i] >= 48 and buf[i] <= 57:
        wv = wv * 10 + cast[int64](buf[i]) - 48
        i = i + 1
    while i < n and buf[i] == 32:
        i = i + 1
    hv: int64 = 0
    while i < n and buf[i] >= 48 and buf[i] <= 57:
        hv = hv * 10 + cast[int64](buf[i]) - 48
        i = i + 1
    if wv <= 0 or hv <= 0:
        return 0
    wp[0] = wv
    hp[0] = hv
    return 1


# Parse one event line "m <x> <y> <buttons> <dz>" → 1 + fills out-params.
def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64], bdz: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:                            # 'm'
        return 0
    i: uint64 = 1
    vals: Array[4, int64]
    vals[3] = 0
    v: uint64 = 0
    while v < 4:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc = acc * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            if v < 3:
                return 0
            break
        if neg != 0:
            acc = 0 - acc
        vals[v] = acc
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    bdz[0] = vals[3]
    return 1


# Currently selected cell (drives the highlight). Mirrors the core's selection
# but the app keeps its own for the double-click bookkeeping below.
sel_idx: int64 = -1


def _on_click(idx: int64) -> int32:
    now: uint64 = sys_get_jiffies()
    is_dbl: int32 = 0
    if last_click_idx == idx and now - last_click_jif <= DBL_JIF:
        is_dbl = 1
    if sel_idx == idx:
        is_dbl = 1
    last_click_idx = idx
    last_click_jif = now
    if is_dbl == 0:
        sel_idx = idx
        fmc_select(idx)
        return 1
    u: uint64 = cast[uint64](idx)
    if fmc_has_up_entry() != 0 and u == 0:
        sel_idx = -1
        fmc_go_parent()
        return 1
    if fmc_entry_is_dir(u) != 0:
        sel_idx = -1
        fmc_go_into(u)
        return 1
    _open_in_editor(u)
    return 1


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamfm] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        _writeall(cfd, cast[Ptr[uint8]]("geometry 260 150 300 240\n"))
        sys_close(cfd)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("z 6\n"))
        sys_close(cfd3)
    cfdt: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfdt >= 0:
        _writeall(cfdt, cast[Ptr[uint8]]("title Files\n"))
        sys_close(cfdt)

    # Configure the shared browse core: geometry (no bottom reserve — the app
    # uses the full content height for the grid), breadcrumb label, root dir.
    fmc_set_geometry(cast[int64](fm_w), cast[int64](fm_h), 0)
    fmc_set_header(cast[Ptr[uint8]]("hamfm: "))
    fmc_set_cur_path(cast[Ptr[uint8]]("/"))
    fmc_load_dir()
    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[hamfm] scene window ready\n"))

    evbuf: Array[256, uint8]
    while True:
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        changed: int32 = 0
        if efd >= 0:
            r: int64 = sys_read(efd, &evbuf[0], 255)
            sys_close(efd)
            if r > 0:
                ls: uint64 = 0
                i: uint64 = 0
                while i <= cast[uint64](r):
                    atend: int32 = 0
                    if i == cast[uint64](r):
                        atend = 1
                    if atend == 1 or evbuf[i] == 10:
                        if i > ls:
                            bx: int64 = 0
                            by: int64 = 0
                            bbtn: int64 = 0
                            bdz: int64 = 0
                            rzw: int64 = 0
                            rzh: int64 = 0
                            if _parse_resize(&evbuf[ls], i - ls,
                                             &rzw, &rzh) == 1:
                                if fmc_set_geometry(rzw, rzh, 0) != 0:
                                    changed = 1
                            elif parse_pointer(&evbuf[ls], i - ls, &bx, &by,
                                             &bbtn, &bdz) == 1:
                                if bdz != 0:
                                    if fmc_wheel(bdz) != 0:
                                        changed = 1
                                if (bbtn & 1) != 0:
                                    idx: int64 = fmc_cell_at(bx, by)
                                    if idx >= 0:
                                        if _on_click(idx) != 0:
                                            changed = 1
                        ls = i + 1
                    i = i + 1
        if changed != 0:
            emit_scene(wid)
            _writeall(1, cast[Ptr[uint8]]("[hamfm] navigated\n"))
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
