# user/hamgame_mixer_demo.ad — NATIVE (x86_64-adder-user) dual-target proof for
# the hamGame mixer. The mixer (lib/hammixer.ad) is pure, so a device game uses
# the SAME game_* verbs the host harness does. Its job in CI is to keep the
# native half of the mixer compiling (mirrors user/hamsdl_audio_demo.ad); the
# rendered buffer is what a device backend would stream to /dev/audio.

from lib.hamgame import game_mixer_init, game_play_tone, game_load_sound, \
    game_play_sound, game_mixer_render, game_mixer_voices, game_stop_all_sounds

_dbuf: Array[8192, uint8]


def main() -> int32:
    game_mixer_init(22050)
    # Play two beeps at once and mix a frame block (a game's per-tick audio).
    game_play_tone(440, 40, 128)
    game_play_tone(660, 40, 96)
    if game_mixer_voices() < 2:
        return 1
    game_mixer_render(&_dbuf[0], 2048)
    game_stop_all_sounds()
    return 0
