# user/hamgamesnake.ad — "Snake", the hamGame arcade game, DEVICE build.
#
# A thin driver: it wires the hamGame device backend (lib/hamgame_dev.ad) to the
# shared, target-agnostic game in lib/hamgamesnake.ad. All drawing, input and
# timing go through the PUBLIC hamGame API — this file has NO game logic and NO
# raw transport of its own. The HOST render gate (user/hamgamesnake_host.ad)
# drives the SAME lib/hamgamesnake.ad.

from lib.hamgame import game_poll_event, game_set_fps, game_frame_ms, \
    game_clock_tick, game_flip_scene, game_mixer_init, game_mixer_voices, \
    game_mixer_render, \
    GAME_QUIT, GAME_KEYDOWN
from lib.hamgame_dev import game_dev_init, game_dev_pump, game_dev_present, \
    game_dev_ticks, game_dev_delay, game_dev_play_pcm
from lib.hamgamesnake import snk_init, snk_key, snk_update, snk_render, \
    snk_display_surf, snk_take_dirty


SNKW: int32 = 224                                         # COLS*CELL
SNKH: int32 = 248                                         # HUD + ROWS*CELL

SND_RATE:  uint32 = 22050
SND_CHUNK: uint64 = 735                                   # ~one 30 fps frame
_snd_buf: Array[2048, uint8]


# Drain any active mixer voices for one frame's worth of PCM to /dev/audio, so
# the eat / turn / game-over tones lib/hamgamesnake queues are actually heard.
def _snk_pump_audio():
    if game_mixer_voices() > 0:
        n: uint64 = game_mixer_render(&_snd_buf[0], SND_CHUNK)
        game_dev_play_pcm(&_snd_buf[0], n)


def main() -> int32:
    wid: int32 = game_dev_init(cast[Ptr[uint8]]("Snake"),
                               260, 120, SNKW, SNKH)
    if wid < 0:
        return 1
    snk_init(SNKW, SNKH, cast[uint32](12345))
    game_mixer_init(SND_RATE)
    game_set_fps(30)

    kind: int32 = 0
    key: int32 = 0
    ex: int32 = 0
    ey: int32 = 0
    ebtn: int32 = 0
    while True:
        game_dev_pump()
        while game_poll_event(&kind, &key, &ex, &ey, &ebtn) == 1:
            if kind == GAME_QUIT:
                return 0
            if kind == GAME_KEYDOWN:
                snk_key(key)
        dt: uint64 = game_clock_tick(game_dev_ticks())
        snk_update(cast[int32](dt))
        # Only rebuild + upload the surface when the board actually changed
        # (a step, a turn, a death or a restart). The snake advances every
        # ~140 ms, so at a 30 fps loop cap this skips ~3 of every 4 redraws —
        # no more busy re-uploading an identical frame every tick.
        if snk_take_dirty() == 1:
            snk_render()
            game_flip_scene(snk_display_surf())
            game_dev_present(snk_display_surf())
        _snk_pump_audio()
        game_dev_delay(cast[uint64](game_frame_ms()))
    return 0
