# user/hamimgscene.ad — NATIVE demo for the #128 scene IMAGE tier.
#
# Proves an app can render a REAL raster image in its window: it synthesizes a
# 32x32 RGBA test image (a recognizable pattern — a red border, a blue field
# and a green diagonal + a translucent corner), UPLOADS the raw pixels to its
# window's named image store via the binary 'I' verb on
# /dev/wsys/<wid>/draw/ctl, then references it from the scene display list with
# `hamscene_image` (the `image x y w h NAME` verb). The kernel compositor
# looks the name up, nearest-neighbor scales it and alpha-blends it into the
# window — no pixel buffer for it lives in the display list, only a name.
#
# The pattern is drawn TWICE (natural 32x32 and scaled 128x128) to show the
# compositor's scaler. The PNG-DECODE half of the story (loading a real PNG
# file through lib/png.ad and blitting the decoded RGBA) is exercised on the
# host by user/hamimgscene_host.ad — the two share the exact hamscene_image +
# compositor blit path, only the pixel SOURCE differs.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_yield() -> int32
extern def sys_get_jiffies() -> uint64

from lib.hamscene import hamscene_begin, hamscene_fill, hamscene_glyphs, \
    hamscene_glyphs_bold, hamscene_image, hamscene_bufptr, hamscene_length


# ---- tiny string / path helpers (native-only transport) -----------------
def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


path_buf: Array[64, uint8]


def _wpath(wid: int32, leaf: Ptr[uint8]):
    # Build "/dev/wsys/<wid>/<leaf>\0" into path_buf.
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    p: uint64 = 0
    i: uint64 = 0
    while pre[i] != 0:
        path_buf[p] = pre[i]
        p = p + 1
        i = i + 1
    # decimal wid
    if wid == 0:
        path_buf[p] = 48
        p = p + 1
    else:
        digs: Array[16, uint8]
        n: uint64 = 0
        v: uint32 = cast[uint32](wid)
        while v > 0:
            digs[n] = cast[uint8](v % 10) + 48
            v = v / 10
            n = n + 1
        while n > 0:
            n = n - 1
            path_buf[p] = digs[n]
            p = p + 1
    path_buf[p] = 47                                    # '/'
    p = p + 1
    j: uint64 = 0
    while leaf[j] != 0:
        path_buf[p] = leaf[j]
        p = p + 1
        j = j + 1
    path_buf[p] = 0


# ---- window creation -----------------------------------------------------
def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


# ---- the synthesized 32x32 RGBA test image + its 'I'-verb upload ---------
IMG_W: int32 = 32
IMG_H: int32 = 32
# 'I' <namelen:u8> <name...> <w:i32le> <h:i32le> <fmt:u8> <pixels>
# header = 2 + 4("logo") + 9 = 15, pixels = 32*32*4 = 4096 -> 4111 bytes.
ubuf: Array[4111, uint8]


def _put_i32le(off: uint64, v: int32):
    u: uint32 = cast[uint32](v)
    ubuf[off]     = cast[uint8](u & 255)
    ubuf[off + 1] = cast[uint8]((u >> 8) & 255)
    ubuf[off + 2] = cast[uint8]((u >> 16) & 255)
    ubuf[off + 3] = cast[uint8]((u >> 24) & 255)


def _build_image_verb() -> uint64:
    # Returns the total byte length of the 'I' verb in ubuf.
    ubuf[0] = 73                                        # 'I'
    ubuf[1] = 4                                         # namelen
    ubuf[2] = 108                                       # 'l'
    ubuf[3] = 111                                       # 'o'
    ubuf[4] = 103                                       # 'g'
    ubuf[5] = 111                                       # 'o'
    _put_i32le(6, IMG_W)
    _put_i32le(10, IMG_H)
    ubuf[14] = 1                                        # WSYS_BLIT_FMT_RGBA8888
    base: uint64 = 15
    y: int32 = 0
    while y < IMG_H:
        x: int32 = 0
        while x < IMG_W:
            off: uint64 = base + (cast[uint64](y) * cast[uint64](IMG_W)
                                  + cast[uint64](x)) * 4
            r: uint8 = 40
            g: uint8 = 70
            b: uint8 = 200                              # blue field
            a: uint8 = 255
            # red border (2px)
            if x < 2 or y < 2 or x >= IMG_W - 2 or y >= IMG_H - 2:
                r = 220
                g = 40
                b = 40
            else:
                # green diagonal band
                if x == y or x == y + 1 or x == y - 1:
                    r = 40
                    g = 200
                    b = 60
                # translucent top-right corner
                if x > IMG_W - 8 and y < 8:
                    a = 96
            ubuf[off]     = r
            ubuf[off + 1] = g
            ubuf[off + 2] = b
            ubuf[off + 3] = a
            x = x + 1
        y = y + 1
    return base + cast[uint64](IMG_W) * cast[uint64](IMG_H) * 4


def _upload_image(wid: int32) -> int32:
    n: uint64 = _build_image_verb()
    _wpath(wid, cast[Ptr[uint8]]("draw/ctl"))
    fd: int32 = sys_open_write(cast[Ptr[char]](&path_buf[0]))
    if fd < 0:
        return -1
    w: int64 = sys_write(fd, &ubuf[0], n)
    sys_close(fd)
    if w < 0:
        return -1
    return 0


# ---- scene build + commit ------------------------------------------------
def _build_scene():
    hamscene_begin()
    hamscene_fill(0, 0, 320, 260, cast[Ptr[uint8]]("#202830"))
    hamscene_glyphs_bold(12, 20, cast[Ptr[uint8]]("Image demo (#128)"),
                         cast[Ptr[uint8]]("#e8e8e8"))
    hamscene_glyphs(12, 44, cast[Ptr[uint8]]("natural 32x32:"),
                    cast[Ptr[uint8]]("#a0b0c0"))
    hamscene_image(150, 34, 32, 32, cast[Ptr[uint8]]("logo"))
    hamscene_glyphs(12, 92, cast[Ptr[uint8]]("scaled 128x128:"),
                    cast[Ptr[uint8]]("#a0b0c0"))
    hamscene_image(150, 92, 128, 128, cast[Ptr[uint8]]("logo"))


def _commit(wid: int32) -> int32:
    _wpath(wid, cast[Ptr[uint8]]("scene"))
    sfd: int32 = sys_open_write(cast[Ptr[char]](&path_buf[0]))
    if sfd < 0:
        return -1
    sys_write(sfd, hamscene_bufptr(), hamscene_length())
    sys_close(sfd)
    _wpath(wid, cast[Ptr[uint8]]("ctl"))
    cfd: int32 = sys_open_write(cast[Ptr[char]](&path_buf[0]))
    if cfd < 0:
        return -1
    sys_write(cfd, cast[Ptr[uint8]]("commit\n"), 7)
    sys_close(cfd)
    return 0


def main() -> int32:
    wid: int32 = _newwindow()
    if wid < 0:
        return 1
    if _upload_image(wid) < 0:
        return 2
    _build_scene()
    if _commit(wid) < 0:
        return 3
    # Keep the window alive so the image stays on screen; yield forever.
    while 1 == 1:
        sys_yield()
    return 0
