# user/hamlogscene.ad — NATIVE driver for the Log Viewer scene app
# (/bin/hamlogscene).
#
# The line-ring model, layout, scene builder, pointer/wheel handlers and the
# 4-field event parse live in lib/hamlogcore.ad (extern-free, host-renderable —
# see user/hamlogscene_host.ad + docs/hamui_dual_target.md) so the whole window
# renders on the dev host to a PNG. This file keeps ONLY the Hamnix transport:
# it reads the kernel printk ring from /proc/kmsg (the SAME source /bin/dmesg
# and /bin/hlog use), feeds the lines into the core, opens a wsys window and
# drives the core off /event — including FOLLOW mode (periodic re-read + tail).

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32

from lib.hamui import hamscene_commit
from lib.hamlogcore import hamlog_clear, hamlog_add_text, hamlog_build_scene, \
    hamlog_click, hamlog_wheel, hamlog_tail, hamlog_parse_pointer


def _log_slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _log_u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _log_slen(s))


def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _log_u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# ---- kernel log slurp ----------------------------------------------------
# Opening /proc/kmsg snapshots the whole ring (see user/dmesg.ad / user/hlog.ad
# semantics). Read it into a big buffer and hand the block to the core, which
# splits it on '\n' and keeps the last CAP_LINES lines.
kmsg_buf: Array[32768, uint8]


def _reload_log():
    fd: int32 = sys_open(cast[Ptr[char]]("/proc/kmsg"))
    if fd < 0:
        return
    total: uint64 = 0
    while total < 32767:
        r: int64 = sys_read(fd, &kmsg_buf[total], 32767 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    hamlog_clear()
    hamlog_add_text(&kmsg_buf[0], total)
    hamlog_tail()


def emit_scene(wid: int32):
    hamlog_build_scene()
    hamscene_commit(wid)


btn_down: int32 = 0


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamlog] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        _writeall(cfd, cast[Ptr[uint8]]("geometry 160 90 568 360\n"))
        sys_close(cfd)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("title Log Viewer\n"))
        sys_close(cfd3)
    cfd4: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd4 >= 0:
        _writeall(cfd4, cast[Ptr[uint8]]("z 7\n"))
        sys_close(cfd4)

    _reload_log()
    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[hamlog] scene window ready\n"))

    evbuf: Array[256, uint8]
    ticks: uint64 = 0
    while True:
        changed: int32 = 0
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        if efd >= 0:
            r: int64 = sys_read(efd, &evbuf[0], 255)
            sys_close(efd)
            if r > 0:
                ls: uint64 = 0
                i: uint64 = 0
                while i <= cast[uint64](r):
                    atend: int32 = 0
                    if i == cast[uint64](r):
                        atend = 1
                    if atend == 1 or evbuf[i] == 10:
                        if i > ls:
                            bx: int64 = 0
                            by: int64 = 0
                            bbtn: int64 = 0
                            bdz: int64 = 0
                            if hamlog_parse_pointer(&evbuf[ls], i - ls, &bx,
                                                    &by, &bbtn, &bdz) == 1:
                                if bdz != 0:
                                    hamlog_wheel(cast[int32](bdz))
                                    changed = 1
                                nd: int32 = 0
                                if (bbtn & 1) != 0:
                                    nd = 1
                                if nd == 1 and btn_down == 0:
                                    if hamlog_click(bx, by) != 0:
                                        changed = 1
                                btn_down = nd
                        ls = i + 1
                    i = i + 1
        # follow mode: re-slurp the kmsg ring every ~2s and tail to the newest.
        ticks = ticks + 1
        if ticks % 60 == 0:
            _reload_log()
            changed = 1
        if changed != 0:
            emit_scene(wid)
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
