# user/hamlock.ad
#
# hamlock — DE screen-lock app. A hamui window with a password entry that
# authenticates the CURRENT user (uid from sys_getuid) via the kernel
# /dev/auth cdev. On successful verify the process exits 0 — the launcher
# (hamscreensaver) treats that as "user unlocked" and goes back to idle
# watch. On a wrong password the entry is cleared, the status bar shows
# "Wrong password — try again." and we stay locked.
#
# Plan-9 idiom: we don't open any new privileged kernel hook — auth happens
# via the same /dev/auth + SYS_SETUID_AUTH primitives `su` and `login` use.
# We *don't* call sys_setuid_auth(); we only need the verify step (the
# /dev/auth "ok"/"no" reply). The process keeps the user's existing
# identity throughout.
#
# UI:
#   - big "Hamnix — Locked" label
#   - shows the current user name (resolved from /etc/passwd)
#   - password entry; Enter activates "Unlock"
#   - status bar shows the prompt / error
#
# This is intentionally a normal hamui window (not a true compositor-side
# input-grab) — gating real keyboard input system-wide belongs to the
# compositor and is out of scope for V1; the brief explicitly says reuse
# the toolkit and don't reinvent the auth path.

from lib.hamui import (
    hamui_init, hamui_fixed, hamui_label, hamui_button, hamui_entry,
    hamui_statusbar, hamui_status_set, hamui_set_size, hamui_set_text,
    hamui_fixed_place, hamui_add, hamui_focus, hamui_window,
    hamui_step, hamui_signalled, hamui_entry_text,
)

from lib.passwd.passwd import (
    passwd_parse, passwd_lookup_by_uid, passwd_entry_name,
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32
extern def sys_getuid() -> uint32
extern def sys_yield() -> int32


# ---- scratch buffers (no malloc — fixed module-scope arrays) ------------
pw_buf:     Array[4096, uint8]            # /etc/passwd slurp
user_name:  Array[64,   uint8]            # current user's login name
title_buf:  Array[96,   uint8]            # "Hamnix - Locked: <user>"
pass_buf:   Array[128,  uint8]            # plaintext typed password
authresp:   Array[64,   uint8]            # /dev/auth reply line


def _l_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _l_puts(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _l_strlen(s))


def _l_wipe(buf: Ptr[uint8], cap: uint64):
    i: uint64 = 0
    while i < cap:
        buf[i] = 0
        i = i + 1


def _l_copy(dst: Ptr[uint8], src: Ptr[uint8], cap: uint64):
    i: uint64 = 0
    while src[i] != 0 and i + 1 < cap:
        dst[i] = src[i]
        i = i + 1
    dst[i] = 0


# Append b's bytes to a's NUL-terminated content; caps to cap-1.
def _l_append(a: Ptr[uint8], cap: uint64, b: Ptr[uint8]):
    p: uint64 = 0
    while p < cap and a[p] != 0:
        p = p + 1
    k: uint64 = 0
    while b[k] != 0 and p + 1 < cap:
        a[p] = b[k]
        p = p + 1
        k = k + 1
    a[p] = 0


# Load /etc/passwd into pw_buf, parse it, and resolve sys_getuid() -> name.
# Falls back to "user" when /etc/passwd is missing or the uid is unknown
# (the lock still functions; auth will simply fail until the right entry
# exists — exactly like login/su today).
def _l_resolve_user():
    fd: int32 = sys_open("/etc/passwd")
    total: uint64 = 0
    if fd >= 0:
        while total < 4096:
            n: int64 = sys_read(fd, &pw_buf[total], 4096 - total)
            if n <= 0:
                break
            total = total + cast[uint64](n)
        sys_close(fd)
    passwd_parse(&pw_buf[0], total)
    uid: uint32 = sys_getuid()
    idx: int32 = passwd_lookup_by_uid(uid)
    if idx >= 0:
        _l_copy(&user_name[0], passwd_entry_name(idx), 64)
    else:
        _l_copy(&user_name[0], "user", 64)


# Write "<prefix><payload>\n" to fd in one syscall (matches su.ad's helper).
def _l_auth_line(fd: int32, prefix: Ptr[uint8], plen: uint64,
                 payload: Ptr[uint8], paylen: uint64) -> int64:
    line: Array[256, uint8]
    p: uint64 = 0
    while p < plen and p + 2 < 256:
        line[p] = prefix[p]
        p = p + 1
    j: uint64 = 0
    while j < paylen and p + 2 < 256:
        line[p] = payload[j]
        p = p + 1
        j = j + 1
    line[p] = 10
    p = p + 1
    return sys_write(fd, &line[0], p)


# Verify (user_name, password) via /dev/auth. Returns 1 on ok, 0 otherwise.
# Wipes pass_buf on the way out so we never carry the plaintext.
def _l_verify(password: Ptr[uint8]) -> int32:
    plen: uint64 = _l_strlen(password)
    afd: int32 = sys_open("/dev/auth")
    if afd < 0:
        return 0
    user_prefix: Ptr[uint8] = "user "
    pass_prefix: Ptr[uint8] = "pass "
    _l_auth_line(afd, user_prefix, 5, &user_name[0], _l_strlen(&user_name[0]))
    _l_auth_line(afd, pass_prefix, 5, password, plen)
    rn: int64 = sys_read(afd, &authresp[0], 64)
    sys_close(afd)
    if rn < 2:
        return 0
    if authresp[0] == 111 and authresp[1] == 107:    # "ok"
        return 1
    return 0


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    _l_resolve_user()

    hamui_init()

    root: int32 = hamui_fixed()

    # Title — big visible "locked" banner.
    title: int32 = hamui_label("HAMNIX  -  LOCKED")
    hamui_fixed_place(title, 180, 60)
    hamui_add(root, title)

    # Build "User: <name>" line.
    pre: Ptr[uint8] = "User: "
    _l_copy(&title_buf[0], pre, 96)
    _l_append(&title_buf[0], 96, &user_name[0])
    who: int32 = hamui_label(&title_buf[0])
    hamui_fixed_place(who, 180, 140)
    hamui_add(root, who)

    prompt: int32 = hamui_label("Password:")
    hamui_fixed_place(prompt, 100, 220)
    hamui_add(root, prompt)

    entry: int32 = hamui_entry()
    hamui_set_size(entry, 380, 32)
    hamui_fixed_place(entry, 180, 214)
    hamui_add(root, entry)

    unlock: int32 = hamui_button("Unlock")
    hamui_set_size(unlock, 120, 36)
    hamui_fixed_place(unlock, 260, 280)
    hamui_add(root, unlock)

    sb: int32 = hamui_statusbar("Type your password, then press Enter.")
    hamui_set_size(sb, 640, 24)
    hamui_fixed_place(sb, 0, 460)
    hamui_add(root, sb)

    wid: int32 = hamui_window(root)
    if wid < 0:
        _l_puts(2, "hamlock: could not allocate a window\n")
        return 1

    # Focus the entry so the first keystroke lands in the password field.
    hamui_focus(entry)

    _l_puts(1, "HAMLOCK ready\n")

    # --- event loop ---------------------------------------------------
    while True:
        hamui_step()

        # Two ways to submit: Enter in the entry (fires the entry's own
        # signal), or pressing the Unlock button. Both run the same verify.
        submit: int32 = 0
        if hamui_signalled(entry) != 0:
            submit = 1
        if hamui_signalled(unlock) != 0:
            submit = 1

        if submit != 0:
            txt: Ptr[uint8] = hamui_entry_text(entry)
            # Snapshot into pass_buf so we can wipe both the entry's
            # backing store and our own copy after the verify call.
            _l_copy(&pass_buf[0], txt, 128)
            ok: int32 = _l_verify(&pass_buf[0])
            _l_wipe(&pass_buf[0], 128)
            # Always clear the visible entry — we don't want the password
            # to linger on-screen across retries.
            hamui_set_text(entry, "")
            hamui_focus(entry)
            if ok != 0:
                hamui_status_set(sb, "Unlocked.")
                _l_puts(1, "HAMLOCK unlocked\n")
                return 0
            hamui_status_set(sb, "Wrong password - try again.")

        sys_yield()

    return 0
