# user/hammonscene.ad
#
# Scene-file DE System Monitor (MATE System Monitor parity) — a real,
# live system monitor drawn as a scene display list (docs/de_scene_file_arch.md).
# It is the scene-DE port of user/hammon.ad: the same /proc data sources
# (uptime / meminfo / tasks) feed a graphical view instead of a TUI.
#
# SHOWS:
#   - UPTIME       H:MM:SS, parsed from /proc/uptime (centiseconds).
#   - MEMORY bar   MemUsed / MemTotal as a filled meter + a "used / total kB"
#                  label, from /proc/meminfo (MemTotal / MemFree).
#   - PROCESS list one row per /proc/tasks entry ("pid  state  comm"),
#                  scrollable-free (top N fit the window).
#
# It re-samples on a slow cadence (a few times/sec) and re-emits only on a
# changed sample, damage-scoped to the window, so the flicker gate stays
# green. INPUT (§11): reads /event but only to stay responsive to resize /
# focus; no interactive controls (a monitor is read-only).

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_waitfds(fds: Ptr[int32], nfds: uint64, timeout_ms: int64) -> int64
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32

from lib.hamui import hamscene_begin, hamscene_fill, hamscene_rect, \
    hamscene_stroke, hamscene_glyphs, hamscene_hbar, hamscene_headerbar, \
    hamscene_commit


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# ====================================================================
# /proc DATA SOURCES (ported from user/hammon.ad)
# ====================================================================
slurp_buf: Array[4096, uint8]
def _slurp(path: Ptr[char]) -> uint64:
    fd: int32 = sys_open(path)
    if fd < 0:
        return 0
    total: uint64 = 0
    while total < 4095:
        r: int64 = sys_read(fd, &slurp_buf[total], 4095 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    slurp_buf[total] = 0
    return total


# Find a uint64 value following a NUL-terminated label at a line start.
def _field(total: uint64, label: Ptr[uint8]) -> uint64:
    ll: uint64 = _slen(label)
    i: uint64 = 0
    while i + ll < total:
        if i == 0 or slurp_buf[i - 1] == 10:
            m: uint64 = 0
            while m < ll and slurp_buf[i + m] == label[m]:
                m = m + 1
            if m == ll:
                j: uint64 = i + ll
                while j < total and not (slurp_buf[j] >= 48
                                         and slurp_buf[j] <= 57):
                    j = j + 1
                v: uint64 = 0
                while j < total and slurp_buf[j] >= 48 and slurp_buf[j] <= 57:
                    v = v * 10 + cast[uint64](slurp_buf[j]) - 48
                    j = j + 1
                return v
        i = i + 1
    return 0


up_h: uint64 = 0
up_m: uint64 = 0
up_s: uint64 = 0
def _refresh_uptime():
    n: uint64 = _slurp(cast[Ptr[char]]("/proc/uptime"))
    # /proc/uptime: "<seconds>.<centis> ...". Take the whole-second part.
    secs: uint64 = 0
    i: uint64 = 0
    while i < n and slurp_buf[i] >= 48 and slurp_buf[i] <= 57:
        secs = secs * 10 + cast[uint64](slurp_buf[i]) - 48
        i = i + 1
    up_h = secs / 3600
    up_m = (secs % 3600) / 60
    up_s = secs % 60


mem_total: uint64 = 0
mem_used: uint64 = 0
def _refresh_mem():
    n: uint64 = _slurp(cast[Ptr[char]]("/proc/meminfo"))
    total: uint64 = _field(n, cast[Ptr[uint8]]("MemTotal:"))
    free: uint64 = _field(n, cast[Ptr[uint8]]("MemFree:"))
    mem_total = total
    if free > total:
        free = total
    mem_used = total - free


# Process list: up to MAX_ROWS "<pid> <state> <comm>" rows.
MAX_ROWS: uint64 = 14
ROW_CAP: uint64 = 40
rows: Array[560, uint8]                 # MAX_ROWS * ROW_CAP
n_rows: uint64 = 0


def row_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&rows[0]) + i * ROW_CAP)


def _refresh_tasks():
    n: uint64 = _slurp(cast[Ptr[char]]("/proc/tasks"))
    n_rows = 0
    ls: uint64 = 0
    i: uint64 = 0
    while i <= n and n_rows < MAX_ROWS:
        atend: int32 = 0
        if i == n:
            atend = 1
        if atend == 1 or slurp_buf[i] == 10:
            if i > ls:
                # Copy the line verbatim (truncated) — already "pid state comm".
                dp: Ptr[uint8] = row_ptr(n_rows)
                ln: uint64 = i - ls
                if ln > ROW_CAP - 1:
                    ln = ROW_CAP - 1
                k: uint64 = 0
                while k < ln:
                    c: uint8 = slurp_buf[ls + k]
                    if c == 9:                            # tab -> space
                        c = 32
                    dp[k] = c
                    k = k + 1
                dp[ln] = 0
                n_rows = n_rows + 1
            ls = i + 1
        i = i + 1


# ====================================================================
# LAYOUT + RENDER
# ====================================================================
WIN_W: int32 = 360
WIN_H: int32 = 420


def emit_scene(wid: int32):
    hamscene_begin()
    hamscene_fill(0, 0, WIN_W, WIN_H, cast[Ptr[uint8]]("#23272e"))
    hamscene_headerbar(0, 0, WIN_W, 26)
    hamscene_glyphs(10, 8, cast[Ptr[uint8]]("System Monitor"),
                    cast[Ptr[uint8]]("#ffffff"))

    # Uptime line.
    ut: Array[40, uint8]
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("Uptime ")
    k: uint64 = 0
    while pre[k] != 0:
        ut[p] = pre[k]
        p = p + 1
        k = k + 1
    p = p + _u64_to_dec(up_h, &ut[p])
    ut[p] = 58                                            # ':'
    p = p + 1
    if up_m < 10:
        ut[p] = 48
        p = p + 1
    p = p + _u64_to_dec(up_m, &ut[p])
    ut[p] = 58
    p = p + 1
    if up_s < 10:
        ut[p] = 48
        p = p + 1
    p = p + _u64_to_dec(up_s, &ut[p])
    ut[p] = 0
    hamscene_glyphs(10, 36, &ut[0], cast[Ptr[uint8]]("#c0d0e0"))

    # Memory bar + label.
    hamscene_glyphs(10, 56, cast[Ptr[uint8]]("Memory"),
                    cast[Ptr[uint8]]("#c0d0e0"))
    pct: int32 = 0
    if mem_total > 0:
        pct = cast[int32]((mem_used * 100) / mem_total)
    hamscene_hbar(70, 54, WIN_W - 80, 12, pct, cast[Ptr[uint8]]("#4080e0"))
    ml: Array[48, uint8]
    mp: uint64 = 0
    mp = mp + _u64_to_dec(mem_used, &ml[mp])
    ml[mp] = 32
    ml[mp+1] = 47                                         # '/'
    ml[mp+2] = 32
    mp = mp + 3
    mp = mp + _u64_to_dec(mem_total, &ml[mp])
    ml[mp] = 32
    ml[mp+1] = 107                                        # 'k'
    ml[mp+2] = 66                                         # 'B'
    ml[mp+3] = 0
    hamscene_glyphs(70, 70, &ml[0], cast[Ptr[uint8]]("#90a0b0"))

    # Process list header + rows.
    hamscene_glyphs(10, 92, cast[Ptr[uint8]]("PID   STATE  COMMAND"),
                    cast[Ptr[uint8]]("#80d080"))
    hamscene_fill(8, 104, WIN_W - 16, 1, cast[Ptr[uint8]]("#404850"))
    i: uint64 = 0
    while i < n_rows:
        ry: int32 = 110 + cast[int32](i) * 14
        hamscene_glyphs(10, ry, row_ptr(i), cast[Ptr[uint8]]("#d0d8e0"))
        i = i + 1
    hamscene_commit(wid)


def _refresh_all():
    _refresh_uptime()
    _refresh_mem()
    _refresh_tasks()


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hammonscene] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        geo: Array[64, uint8]
        gp: uint64 = 0
        pre: Ptr[uint8] = cast[Ptr[uint8]]("geometry 300 140 ")
        a: uint64 = 0
        while pre[a] != 0:
            geo[gp] = pre[a]
            gp = gp + 1
            a = a + 1
        gp = gp + _u64_to_dec(cast[uint64](WIN_W), &geo[gp])
        geo[gp] = 32
        gp = gp + 1
        gp = gp + _u64_to_dec(cast[uint64](WIN_H), &geo[gp])
        geo[gp] = 10
        gp = gp + 1
        sys_write(cfd, &geo[0], gp)
        sys_close(cfd)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("title System Monitor\n"))
        sys_close(cfd3)
    cfd4: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd4 >= 0:
        _writeall(cfd4, cast[Ptr[uint8]]("z 6\n"))
        sys_close(cfd4)

    _refresh_all()
    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[hammonscene] scene window ready\n"))

    evbuf: Array[256, uint8]
    last_used: uint64 = 0xffffffffffffffff
    last_s: uint64 = 0xffffffffffffffff
    tick: uint64 = 0
    SAMPLE: uint64 = 16
    while True:
        changed: int32 = 0
        # Drain any pointer/resize events NON-BLOCKING (a monitor is
        # read-only; a blocking /event read would stall the periodic
        # resample loop while idle).
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        if efd >= 0:
            sys_read_nb(efd, &evbuf[0], 255)
        # Periodic resample.
        tick = tick + 1
        if tick >= SAMPLE:
            tick = 0
            _refresh_all()
            if mem_used != last_used or up_s != last_s:
                changed = 1
                last_used = mem_used
                last_s = up_s
        if changed != 0:
            emit_scene(wid)
        # Park (instead of busy-spinning sys_yield) until an event arrives
        # or the ~30ms resample cadence lapses. sys_waitfds sleeps the task
        # OFF the runqueue: an idle monitor now sits at ~0% CPU rather than
        # pegging a core. devwsys_event_write -> waitfds_notify wakes us
        # instantly on a routed pointer/resize event; the timeout drives the
        # periodic mem/uptime resample. Falls back to the bounded yield-loop
        # only if the /event fd failed to open (headless bring-up).
        if efd >= 0:
            wfd: Array[1, int32]
            wfd[0] = efd
            sys_waitfds(&wfd[0], 1, 30)
            sys_close(efd)
        else:
            s2: uint64 = sys_get_jiffies()
            while sys_get_jiffies() - s2 < 3:
                sys_yield()
    return 0
