# user/hamnotesscene.ad — NATIVE driver for the Notes app (/bin/hamnotes).
#
# Text buffer, keyboard editing, the toolbar (New / Save / < / >) and word-
# wrapped rendering live in lib/hamnotescore.ad (extern-free, host-renderable
# — see user/hamnotesscene_host.ad + docs/hamui_dual_target.md). This file
# keeps the Hamnix transport (a wsys window + /keys + /event drain) and the
# persistence: it stores one file per note under /home/live/Notes/ (which
# survives a reboot — the old build saved to /tmp, which does NOT) plus a
# .state index of "<count> <current>". Save (Ctrl-S / toolbar) and New (Ctrl-N
# / toolbar) are explicit; edits also autosave so nothing is ever lost.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_mkdir(path: Ptr[char]) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32

from lib.hamui import hamscene_commit
from lib.hamtextbox import htb_click_count
from lib.hamnotescore import hamnotes_build_scene, hamnotes_key_line, \
    hamnotes_set_text, hamnotes_text_ptr, hamnotes_len, hamnotes_dirty, \
    hamnotes_mark_saved, hamnotes_take_action, hamnotes_hit, \
    hamnotes_new_note, hamnotes_switch, hamnotes_flash_saved, \
    hamnotes_cur_idx, hamnotes_notepath, hamnotes_statepath, \
    hamnotes_state_encode, hamnotes_state_decode, _notes_slen, \
    hamnotes_serialize, hamnotes_deserialize, hamnotes_load_title_at, \
    hamnotes_goto, hamnotes_pending_select, hamnotes_delete_current, \
    hamnotes_count, hamnotes_drag, hamnotes_sel_active, hamnotes_sel_ptr, \
    hamnotes_sel_len, hamnotes_delete_selection, hamnotes_paste, \
    hamnotes_in_field, hamnotes_select_word, hamnotes_select_line
# #315: the address/note text uses the shared clipboard files (/dev/snarf =
# Ctrl+C/V, /dev/snarf.primary = highlight). The core stays extern-free; the
# driver does the I/O via lib/hamtextbox's file-backed helpers.
from lib.hamtextbox import htb_clip_put, htb_clip_get, \
    htb_evt_parse_m, htb_mid_edge


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _notes_slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


load_buf: Array[2048, uint8]
ser_buf: Array[2112, uint8]
tbuf: Array[64, uint8]
_np_buf: Array[192, uint8]
_ns_buf: Array[48, uint8]


def _ensure_dir():
    # Create the notes directory chain best-effort (-17/EEXIST is benign).
    sys_mkdir(cast[Ptr[char]]("/home"))
    sys_mkdir(cast[Ptr[char]]("/home/live"))
    sys_mkdir(cast[Ptr[char]]("/home/live/Notes"))


def _load_state():
    hamnotes_statepath(&_np_buf[0])
    fd: int32 = sys_open(cast[Ptr[char]](&_np_buf[0]))
    if fd < 0:
        return
    r: int64 = sys_read(fd, &_ns_buf[0], 47)
    sys_close(fd)
    if r > 0:
        hamnotes_state_decode(&_ns_buf[0], cast[uint64](r))


def _save_state():
    hamnotes_statepath(&_np_buf[0])
    fd: int32 = sys_open_write(cast[Ptr[char]](&_np_buf[0]))
    if fd < 0:
        return
    n: uint64 = hamnotes_state_encode(&_ns_buf[0])
    sys_write(fd, &_ns_buf[0], n)
    sys_close(fd)


def _load_current():
    hamnotes_notepath(&_np_buf[0], hamnotes_cur_idx())
    fd: int32 = sys_open(cast[Ptr[char]](&_np_buf[0]))
    if fd < 0:
        hamnotes_deserialize(&ser_buf[0], 0)           # missing => blank note
        return
    total: uint64 = 0
    while total < 2112:
        r: int64 = sys_read(fd, &ser_buf[total], 2112 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    hamnotes_deserialize(&ser_buf[0], total)


def _save_current():
    hamnotes_notepath(&_np_buf[0], hamnotes_cur_idx())
    fd: int32 = sys_open_write(cast[Ptr[char]](&_np_buf[0]))
    if fd < 0:
        return
    n: uint64 = hamnotes_serialize(&ser_buf[0])
    sys_write(fd, &ser_buf[0], n)
    sys_close(fd)
    hamnotes_mark_saved()


# Populate every sidebar slot with each note's on-disk title (first line).
def _refresh_titles():
    idx: int32 = 0
    while idx < hamnotes_count():
        hamnotes_notepath(&_np_buf[0], idx)
        fd: int32 = sys_open(cast[Ptr[char]](&_np_buf[0]))
        if fd >= 0:
            r: int64 = sys_read(fd, &tbuf[0], 63)
            sys_close(fd)
            if r > 0:
                hamnotes_load_title_at(idx, &tbuf[0], cast[uint64](r))
            else:
                hamnotes_load_title_at(idx, &tbuf[0], 0)
        else:
            hamnotes_load_title_at(idx, &tbuf[0], 0)
        idx = idx + 1


# Delete the current note: shift the higher-numbered files down over it, blank
# the freed tail slot, drop the count, then reload + refresh the sidebar.
def _delete_current():
    n: int32 = hamnotes_count()
    di: int32 = hamnotes_cur_idx()
    if n <= 1:
        # keep at least one note: just clear + persist an empty note-0
        hamnotes_deserialize(&ser_buf[0], 0)
        _save_current()
        _refresh_titles()
        _save_state()
        return
    i: int32 = di
    while i < n - 1:
        hamnotes_notepath(&_np_buf[0], i + 1)
        rfd: int32 = sys_open(cast[Ptr[char]](&_np_buf[0]))
        total: uint64 = 0
        if rfd >= 0:
            while total < 2112:
                r: int64 = sys_read(rfd, &ser_buf[total], 2112 - total)
                if r <= 0:
                    break
                total = total + cast[uint64](r)
            sys_close(rfd)
        hamnotes_notepath(&_np_buf[0], i)
        wfd: int32 = sys_open_write(cast[Ptr[char]](&_np_buf[0]))
        if wfd >= 0:
            sys_write(wfd, &ser_buf[0], total)
            sys_close(wfd)
        i = i + 1
    # blank the freed last file
    hamnotes_notepath(&_np_buf[0], n - 1)
    zfd: int32 = sys_open_write(cast[Ptr[char]](&_np_buf[0]))
    if zfd >= 0:
        sys_close(zfd)
    hamnotes_delete_current()
    _load_current()
    _refresh_titles()
    _save_state()


clip_buf: Array[2048, uint8]                           # #315 paste scratch


def _dispatch(act: int32):
    if act == 1:                                       # Save
        _save_current()
        _save_state()
        _refresh_titles()
        hamnotes_flash_saved()
    elif act == 2:                                     # New
        _save_current()
        hamnotes_new_note()
        _save_current()
        _save_state()
        _refresh_titles()
    elif act == 3:                                     # Prev
        _save_current()
        hamnotes_switch(-1)
        _load_current()
        _save_state()
    elif act == 4:                                     # Next
        _save_current()
        hamnotes_switch(1)
        _load_current()
        _save_state()
    elif act == 5:                                     # Select (sidebar row)
        _save_current()
        hamnotes_goto(hamnotes_pending_select())
        _load_current()
        _refresh_titles()
        _save_state()
    elif act == 6:                                     # Delete
        _delete_current()
    elif act == 7:                                     # Ctrl-C -> copy selection
        if hamnotes_sel_active() != 0:
            htb_clip_put(0, hamnotes_sel_ptr(), hamnotes_sel_len())
    elif act == 8:                                     # Ctrl-V -> paste clipboard
        n: uint64 = htb_clip_get(0, &clip_buf[0], 2048)
        if n > 0:
            hamnotes_paste(&clip_buf[0], n)
    elif act == 9:                                     # Ctrl-X -> cut selection
        if hamnotes_sel_active() != 0:
            htb_clip_put(0, hamnotes_sel_ptr(), hamnotes_sel_len())
            hamnotes_delete_selection()


# Pointer wire lines "m <x> <y> <buttons> <dz>" are parsed by the SHARED
# toolkit parser (lib/hamtextbox htb_evt_parse_m) so Notes runs the exact same
# canonical parse the editor/terminal do and the host gate covers.


def emit_scene(wid: int32):
    hamnotes_build_scene()
    hamscene_commit(wid)


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamnotes] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    keysp: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&keysp[0], wid, cast[Ptr[uint8]]("/keys"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        _writeall(cfd, cast[Ptr[uint8]]("geometry 220 150 480 300\n"))
        sys_close(cfd)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("title Notes\n"))
        sys_close(cfd3)
    cfd4: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd4 >= 0:
        _writeall(cfd4, cast[Ptr[uint8]]("z 7\n"))
        sys_close(cfd4)

    _ensure_dir()
    _load_state()
    _load_current()
    _refresh_titles()
    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[hamnotes] scene window ready\n"))

    kfd: int32 = sys_open(cast[Ptr[char]](&keysp[0]))
    kbuf: Array[256, uint8]
    evbuf: Array[256, uint8]
    btn_down: int32 = 0
    mbtn_down: int32 = 0                                # #328 middle-btn edge
    while True:
        changed: int32 = 0
        # --- KEYBOARD: non-blocking drain of /keys, apply press lines.
        if kfd >= 0:
            kr: int64 = sys_read_nb(kfd, &kbuf[0], 255)
            if kr > 0:
                kls: uint64 = 0
                ki: uint64 = 0
                while ki <= cast[uint64](kr):
                    katend: int32 = 0
                    if ki == cast[uint64](kr):
                        katend = 1
                    if katend == 1 or kbuf[ki] == 10:
                        if ki > kls:
                            if hamnotes_key_line(&kbuf[kls], ki - kls) == 1:
                                act: int32 = hamnotes_take_action()
                                if act != 0:
                                    _dispatch(act)
                                elif hamnotes_dirty() != 0:
                                    _save_current()
                                changed = 1
                        kls = ki + 1
                    ki = ki + 1
        # --- POINTER: non-blocking drain of /event, hit-test toolbar clicks.
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        if efd >= 0:
            er: int64 = sys_read_nb(efd, &evbuf[0], 255)
            sys_close(efd)
            if er > 0:
                els: uint64 = 0
                ei: uint64 = 0
                while ei <= cast[uint64](er):
                    eatend: int32 = 0
                    if ei == cast[uint64](er):
                        eatend = 1
                    if eatend == 1 or evbuf[ei] == 10:
                        if ei > els:
                            bx: int64 = 0
                            by: int64 = 0
                            bbtn: int64 = 0
                            bdz: int64 = 0
                            if htb_evt_parse_m(&evbuf[els], ei - els, &bx, &by,
                                               &bbtn, &bdz) == 1:
                                now_down: int32 = 0
                                if (bbtn & 1) != 0:
                                    now_down = 1
                                # #315: full previous button bitmap for the
                                # shared middle-edge detector (bit0=L bit2=M).
                                prev_bbtn: int64 = cast[int64](btn_down) \
                                                 | (cast[int64](mbtn_down) << 2)
                                if now_down != 0 and btn_down == 0:
                                    # button-1 PRESS: hit-test toolbar/sidebar,
                                    # else click-to-position the caret (#315).
                                    hact: int32 = hamnotes_hit(bx, by)
                                    if hact != 0:
                                        _dispatch(hact)
                                    else:
                                        # #328: double/triple click over a field
                                        # selects the WORD / LINE at the caret
                                        # just placed by hamnotes_hit.
                                        cc: int32 = htb_click_count(bx, by,
                                                                    sys_get_jiffies())
                                        if hamnotes_in_field(bx, by) != 0:
                                            if cc >= 3:
                                                hamnotes_select_line()
                                            elif cc == 2:
                                                hamnotes_select_word()
                                    changed = 1
                                elif now_down != 0 and btn_down != 0:
                                    # button-1 DRAG: extend the text selection.
                                    if hamnotes_drag(bx, by) != 0:
                                        changed = 1
                                elif now_down == 0 and btn_down != 0:
                                    # RELEASE: a completed highlight auto-copies
                                    # to the PRIMARY selection (middle-paste).
                                    if hamnotes_sel_active() != 0:
                                        htb_clip_put(1, hamnotes_sel_ptr(),
                                                     hamnotes_sel_len())
                                # #315: MIDDLE-click press -> paste the PRIMARY
                                # selection at the click (distinct from Ctrl+V,
                                # which pastes the CLIPBOARD /dev/snarf). Uses the
                                # SHARED rising-edge detector so a held/jittering
                                # middle button pastes exactly once. Place the
                                # caret first so it lands where clicked.
                                if htb_mid_edge(bbtn, prev_bbtn) != 0:
                                    if hamnotes_in_field(bx, by) != 0:
                                        hamnotes_hit(bx, by)
                                        pn: uint64 = htb_clip_get(1,
                                                        &clip_buf[0], 2048)
                                        if pn > 0:
                                            hamnotes_paste(&clip_buf[0], pn)
                                            changed = 1
                                btn_down = now_down
                                mbtn_down = 0
                                if (bbtn & 4) != 0:
                                    mbtn_down = 1
                        els = ei + 1
                    ei = ei + 1
        if changed != 0:
            emit_scene(wid)
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
