# user/hampanelscene.ad
#
# Scene-file DE top panel (docs/de_scene_file_arch.md §16 step 5/8) —
# MATE/GNOME2-parity build, now CONFIG-DRIVEN with multiple applets.
#
# A full-width top bar drawn as a scene display list. It is a plain scene
# CLIENT (decorate 0 — it IS chrome): it writes a text display list to
# /dev/wsys/<wid>/scene and pokes commit; the kernel compositor rasterizes
# + z-blits it. The bar is composed from MODULAR APPLETS placed by a small
# config (/etc/panel.conf, read through the app's namespace — namespace
# clean, no global path bypass). If the config is absent the built-in
# default reproduces the MATE layout: [menu] [launch] [tasks ...........]
# .......... [sysmon] [clock].
#
# APPLETS (each = an id + a measure fn + a render fn + a hit fn):
#
#   menu    APPLICATIONS MENU. The "Applications" button on the left toggles
#           an in-panel dropdown. The panel window GROWS in height
#           (PANEL_H -> +menu) so the dropdown is part of the panel's OWN
#           scene; selecting Terminal / Files spawns that scene app. A click
#           off the menu (or a focus-out) dismisses it. The Apps button
#           stays anchored at x<96, y<26 and the dropdown at y>=26, x<88 —
#           the de_scene_menu_input gate hit-tests those exact rects.
#
#   launch  RETIRED. The static Terminal/Files quick-launch buttons are gone
#           entirely — they duplicated the Applications menu, which is now the
#           sole launcher. The "launch" config word is no longer recognized.
#
#   tasks   WINDOW-LIST TASKBAR. Reads /dev/wsys/windows (one "<wid>
#           <title>\n" line per open APP window) and draws one button per
#           window in the bar's middle slack. Clicking writes "raise\n" +
#           "focus\n" to that window's ctl.
#
#   sysmon  SYSTEM MONITOR. A CPU(load) bar + a memory bar, read from
#           /dev/loadavg (1-min EWMA load) and /dev/meminfo (MemUsed /
#           MemTotal). Refreshes on the periodic tick.
#
#   clock   CLOCK. Wall-clock HH:MM derived from /dev/stat btime + /dev/time
#           uptime. Right-aligned, MATE-style.
#
# Right-side applets pack from the right edge inward (clock outermost, then
# sysmon); left-side applets pack from x=0 (menu, launch); the taskbar fills
# the slack in the middle and reflows to panel width.
#
# It re-emits only on CHANGE (minute rollover, window-set change, menu
# toggle, or a sysmon sample tick), damage-scoped to the panel rect, so the
# flicker gate stays green.
#
# INPUT (§11): the panel reads its own /dev/wsys/<wid>/event file. Clicks
# arrive as "m <x> <y> <buttons> <dz>" in WINDOW-LOCAL coords; the panel
# hit-tests them against the placed applets.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32
from lib.p9 import spawn
from lib.hamui import (
    hamscene_begin, hamscene_fill, hamscene_rect, hamscene_stroke,
    hamscene_glyphs, hamscene_panel_button, hamscene_hbar, hamscene_commit,
)


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# Create a window via the server-wide ctl, read back the assigned wid.
def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# Read the framebuffer width from /dev/fb's "W H PITCH BPP FMT\n" header.
def _screen_width() -> int64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/fb"))
    if fd < 0:
        return 800
    hdr: Array[64, uint8]
    r: int64 = sys_read(fd, &hdr[0], 63)
    sys_close(fd)
    if r <= 0:
        return 800
    w: int64 = 0
    i: uint64 = 0
    while i < cast[uint64](r) and hdr[i] >= 48 and hdr[i] <= 57:
        w = w * 10 + cast[int64](hdr[i]) - 48
        i = i + 1
    if w <= 0:
        return 800
    return w


# --- wall-clock: btime (epoch) from /dev/stat + uptime (ns) from /dev/time

def _read_btime() -> uint64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/stat"))
    if fd < 0:
        return 0
    buf: Array[2048, uint8]
    total: uint64 = 0
    while total < 2047:
        r: int64 = sys_read(fd, &buf[total], 2047 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    i: uint64 = 0
    while i + 6 < total:
        if (i == 0 or buf[i - 1] == 10) and buf[i] == 98 and buf[i+1] == 116 \
                and buf[i+2] == 105 and buf[i+3] == 109 and buf[i+4] == 101 \
                and buf[i+5] == 32:
            j: uint64 = i + 6
            v: uint64 = 0
            while j < total and buf[j] >= 48 and buf[j] <= 57:
                v = v * 10 + cast[uint64](buf[j]) - 48
                j = j + 1
            return v
        i = i + 1
    return 0


def _read_uptime_ns() -> uint64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/time"))
    if fd < 0:
        return 0
    buf: Array[32, uint8]
    r: int64 = sys_read(fd, &buf[0], 31)
    sys_close(fd)
    if r <= 0:
        return 0
    v: uint64 = 0
    i: uint64 = 0
    while i < cast[uint64](r) and buf[i] >= 48 and buf[i] <= 57:
        v = v * 10 + cast[uint64](buf[i]) - 48
        i = i + 1
    return v


def _now_secs_of_day(btime: uint64) -> uint64:
    up_ns: uint64 = _read_uptime_ns()
    epoch: uint64 = btime + up_ns / 1000000000
    return epoch % 86400


# --- sysmon data sources --------------------------------------------
# Find a uint64 value following a label at a line start in `buf`. Returns 0
# if the label is absent. `lab` is NUL-terminated; the value begins at the
# first digit after the label.
def _find_kv(buf: Ptr[uint8], total: uint64, lab: Ptr[uint8]) -> uint64:
    ll: uint64 = _slen(lab)
    i: uint64 = 0
    while i + ll < total:
        if i == 0 or buf[i - 1] == 10:
            m: uint64 = 0
            while m < ll and buf[i + m] == lab[m]:
                m = m + 1
            if m == ll:
                j: uint64 = i + ll
                while j < total and not (buf[j] >= 48 and buf[j] <= 57):
                    j = j + 1
                v: uint64 = 0
                while j < total and buf[j] >= 48 and buf[j] <= 57:
                    v = v * 10 + cast[uint64](buf[j]) - 48
                    j = j + 1
                return v
        i = i + 1
    return 0


# Memory-used percent from /dev/meminfo (MemUsed / MemTotal * 100).
def _mem_pct() -> int32:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/meminfo"))
    if fd < 0:
        return 0
    buf: Array[512, uint8]
    total: uint64 = 0
    while total < 511:
        r: int64 = sys_read(fd, &buf[total], 511 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    memtot: uint64 = _find_kv(&buf[0], total, cast[Ptr[uint8]]("MemTotal:"))
    memused: uint64 = _find_kv(&buf[0], total, cast[Ptr[uint8]]("MemUsed:"))
    if memtot == 0:
        return 0
    return cast[int32]((memused * 100) / memtot)


# CPU load percent from /dev/loadavg ("<1min> <5min> <15min> r/t lastpid").
# The 1-min column is "<int>.<frac2>"; we map load 0..N_CPU(approx 2) to a
# 0..100% bar so a single busy task reads ~50%. Cap at 100.
def _cpu_pct() -> int32:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/loadavg"))
    if fd < 0:
        return 0
    buf: Array[128, uint8]
    r: int64 = sys_read(fd, &buf[0], 127)
    sys_close(fd)
    if r <= 0:
        return 0
    # parse "<whole>.<frac>" -> load*100 (centi-load).
    i: uint64 = 0
    whole: uint64 = 0
    while i < cast[uint64](r) and buf[i] >= 48 and buf[i] <= 57:
        whole = whole * 10 + cast[uint64](buf[i]) - 48
        i = i + 1
    frac: uint64 = 0
    if i < cast[uint64](r) and buf[i] == 46:           # '.'
        i = i + 1
        d: uint64 = 0
        while i < cast[uint64](r) and buf[i] >= 48 and buf[i] <= 57 and d < 2:
            frac = frac * 10 + cast[uint64](buf[i]) - 48
            i = i + 1
            d = d + 1
        if d == 1:
            frac = frac * 10
    centi: uint64 = whole * 100 + frac                 # load * 100
    # Bar fullness: load 2.0 == 100%. pct = centi / 2.
    pct: uint64 = centi / 2
    if pct > 100:
        pct = 100
    return cast[int32](pct)


# --- taskbar window list (parsed from /dev/wsys/windows) -------------
MAX_TASKS: uint64 = 8
task_wid:  Array[8, int32]
task_name: Array[512, uint8]          # 8 * 64
task_namelen: Array[8, uint64]
n_tasks: uint64 = 0


def _refresh_windows():
    n_tasks = 0
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/windows"))
    if fd < 0:
        return
    buf: Array[1024, uint8]
    total: uint64 = 0
    while total < 1023:
        r: int64 = sys_read(fd, &buf[total], 1023 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    i: uint64 = 0
    while i < total and n_tasks < MAX_TASKS:
        w: int32 = 0
        got: int32 = 0
        while i < total and buf[i] >= 48 and buf[i] <= 57:
            w = w * 10 + cast[int32](buf[i]) - 48
            got = 1
            i = i + 1
        if i < total and buf[i] == 32:
            i = i + 1
        nbase: uint64 = n_tasks * 64
        nl: uint64 = 0
        while i < total and buf[i] != 10 and nl < 63:
            task_name[nbase + nl] = buf[i]
            nl = nl + 1
            i = i + 1
        while i < total and buf[i] != 10:
            i = i + 1
        if i < total:
            i = i + 1
        if got != 0:
            task_wid[n_tasks] = w
            task_namelen[n_tasks] = nl
            n_tasks = n_tasks + 1


# ====================================================================
# CONFIG — /etc/panel.conf parsed into a flat applet placement list.
# Each entry = (side, applet-kind). Sides: 0=left, 1=right. The render
# pass walks left applets packing from x=0 and right applets packing from
# the right edge inward, leaving the taskbar the middle slack.
# ====================================================================

AP_MENU:   int32 = 0
# AP_LAUNCH (1) RETIRED: the static Terminal/Files quick-launch buttons are
# gone entirely (the Applications menu is the sole launcher). The kind value
# stays reserved so AP_TASKS..AP_CLOCK keep their numbering; no applet, render
# path, hit-test, or "launch" config word maps to it any more.
AP_TASKS:  int32 = 2
AP_SYSMON: int32 = 3
AP_CLOCK:  int32 = 4

SIDE_LEFT:  int32 = 0
SIDE_RIGHT: int32 = 1

MAX_APPLETS: uint64 = 12
ap_side:  Array[12, int32]
ap_kind:  Array[12, int32]
n_applets: uint64 = 0

# Resolved screen-space x ranges of each applet after layout (for hit-test
# + for the taskbar to know its middle slack). Parallel to ap_*.
ap_x0: Array[12, int64]
ap_x1: Array[12, int64]


def _add_applet(side: int32, kind: int32):
    if n_applets >= MAX_APPLETS:
        return
    ap_side[n_applets] = side
    ap_kind[n_applets] = kind
    n_applets = n_applets + 1


def _default_config():
    # The static Terminal/Files QUICK-LAUNCH buttons are removed entirely (the
    # applet code, render path, hit-test and "launch" config word are all
    # gone) — they duplicated the Applications menu, which is the sole
    # launcher. The tasks applet shows only currently-open windows.
    n_applets = 0
    _add_applet(SIDE_LEFT, AP_MENU)
    _add_applet(SIDE_LEFT, AP_TASKS)
    _add_applet(SIDE_RIGHT, AP_CLOCK)
    _add_applet(SIDE_RIGHT, AP_SYSMON)


# Match the word at buf[s..e) against a NUL-terminated literal.
def _word_eq(buf: Ptr[uint8], s: uint64, e: uint64, lit: Ptr[uint8]) -> int32:
    ll: uint64 = _slen(lit)
    if e - s != ll:
        return 0
    k: uint64 = 0
    while k < ll:
        if buf[s + k] != lit[k]:
            return 0
        k = k + 1
    return 1


# Map an applet word to its kind, or -1 if unknown.
def _applet_kind(buf: Ptr[uint8], s: uint64, e: uint64) -> int32:
    if _word_eq(buf, s, e, cast[Ptr[uint8]]("menu")) != 0:
        return AP_MENU
    if _word_eq(buf, s, e, cast[Ptr[uint8]]("tasks")) != 0:
        return AP_TASKS
    if _word_eq(buf, s, e, cast[Ptr[uint8]]("sysmon")) != 0:
        return AP_SYSMON
    if _word_eq(buf, s, e, cast[Ptr[uint8]]("clock")) != 0:
        return AP_CLOCK
    return -1


_cfg_buf: Array[2048, uint8]
def _load_config():
    # Parse /etc/panel.conf into the applet list. Lines:
    #   <side> <applet>      side = left|right
    #   position <pos>       (only 'top' honoured; ignored otherwise)
    # '#' begins a comment; blank lines ignored. On ANY failure (file
    # missing, empty, no valid applets) fall back to the built-in default.
    n_applets = 0
    fd: int32 = sys_open(cast[Ptr[char]]("/etc/panel.conf"))
    if fd < 0:
        _default_config()
        return
    total: uint64 = 0
    while total < 2047:
        r: int64 = sys_read(fd, &_cfg_buf[total], 2047 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    i: uint64 = 0
    while i < total:
        # line start
        ls: uint64 = i
        while i < total and _cfg_buf[i] != 10:
            i = i + 1
        le: uint64 = i
        if i < total:
            i = i + 1                                  # skip newline
        # skip leading whitespace
        p: uint64 = ls
        while p < le and (_cfg_buf[p] == 32 or _cfg_buf[p] == 9):
            p = p + 1
        if p >= le or _cfg_buf[p] == 35:               # blank or '#'
            continue
        # first word
        w0s: uint64 = p
        while p < le and _cfg_buf[p] != 32 and _cfg_buf[p] != 9:
            p = p + 1
        w0e: uint64 = p
        # skip whitespace
        while p < le and (_cfg_buf[p] == 32 or _cfg_buf[p] == 9):
            p = p + 1
        # second word
        w1s: uint64 = p
        while p < le and _cfg_buf[p] != 32 and _cfg_buf[p] != 9:
            p = p + 1
        w1e: uint64 = p
        # `position ...` line: ignored (only top supported today).
        if _word_eq(&_cfg_buf[0], w0s, w0e, cast[Ptr[uint8]]("position")) != 0:
            continue
        side: int32 = -1
        if _word_eq(&_cfg_buf[0], w0s, w0e, cast[Ptr[uint8]]("left")) != 0:
            side = SIDE_LEFT
        if _word_eq(&_cfg_buf[0], w0s, w0e, cast[Ptr[uint8]]("right")) != 0:
            side = SIDE_RIGHT
        if side < 0 or w1e <= w1s:
            continue
        kind: int32 = _applet_kind(&_cfg_buf[0], w1s, w1e)
        if kind >= 0:
            _add_applet(side, kind)
    if n_applets == 0:
        _default_config()


# ====================================================================
# LAYOUT + RENDER
# ====================================================================

PANEL_H: int64 = 26
GLYPH_Y: int64 = 5
MENU_ROW_H: int64 = 22
APP_BTN_W: int64 = 96
# Applications menu rows. Terminal stays row 0 and Files row 1 (the
# menu-input gate hit-tests those), the rest follow.
N_MENU: uint64 = 7                     # Term, Files, Calc, Editor, Settings, Monitor, Install
MENU_W: int64 = 136
MENU_H: int64 = 158                   # 7 rows * MENU_ROW_H(22) + 4 pad
PANEL_OPEN_H: int64 = 184             # PANEL_H(26) + MENU_H(158)

# sysmon applet geometry: two stacked bar meters, each labelled.
SYSMON_W: int64 = 116               # "CPU" label(24) + bar(88) + pad

CLOCK_W: int64 = 56                 # "HH:MM" 5*8=40 + padding

TASK_BTN_W: int64 = 132

menu_open: int32 = 0

# Resolved applet column ranges (filled by _layout). Each known applet has
# at most one instance in the config; we key by kind for the hit-test.
menu_x0: int64 = 0
tasks_x0: int64 = -1
tasks_x1: int64 = -1


# Width an applet occupies in the bar flow.
def _applet_w(kind: int32) -> int64:
    if kind == AP_MENU:
        return APP_BTN_W + 8        # button + a divider gap
    if kind == AP_SYSMON:
        return SYSMON_W + 8
    if kind == AP_CLOCK:
        return CLOCK_W + 8
    return 0                        # tasks = elastic; resolved separately


# Lay out applets: pack left applets from x=0, right applets from sw inward.
# The taskbar (if present) takes the slack between the left and right packs.
def _layout(sw: int64):
    menu_x0 = -1
    tasks_x0 = -1
    tasks_x1 = -1
    lx: int64 = 0
    rx: int64 = sw
    has_tasks: int32 = 0
    a: uint64 = 0
    while a < n_applets:
        k: int32 = ap_kind[a]
        if k == AP_TASKS:
            has_tasks = 1
            ap_x0[a] = 0
            ap_x1[a] = 0
        elif ap_side[a] == SIDE_LEFT:
            w: int64 = _applet_w(k)
            ap_x0[a] = lx
            ap_x1[a] = lx + w
            if k == AP_MENU:
                menu_x0 = lx
            lx = lx + w
        else:
            w2: int64 = _applet_w(k)
            rx = rx - w2
            ap_x0[a] = rx + 8       # past the leading divider gap
            ap_x1[a] = sw
        a = a + 1
    if has_tasks != 0:
        tasks_x0 = lx + 4
        tasks_x1 = rx - 4
        # fix up the tasks applet range for hit-test
        b: uint64 = 0
        while b < n_applets:
            if ap_kind[b] == AP_TASKS:
                ap_x0[b] = tasks_x0
                ap_x1[b] = tasks_x1
            b = b + 1


# --- per-applet render ----------------------------------------------

def _render_menu(x0: int64):
    # Applications button (anchored at x0; default config keeps x0=0 so the
    # gate's x<96 hit-test holds).
    if menu_open != 0:
        hamscene_fill(cast[int32](x0), 0, 96, 26, cast[Ptr[uint8]]("#c0bcb4"))
    hamscene_glyphs(cast[int32](x0 + 8), 5, cast[Ptr[uint8]]("Applications"),
                    cast[Ptr[uint8]]("#202020"))
    hamscene_fill(cast[int32](x0 + 96), 4, 1, 18, cast[Ptr[uint8]]("#808080"))


def _render_tasks(x0: int64, x1: int64):
    t: uint64 = 0
    while t < n_tasks:
        bx: int64 = x0 + cast[int64](t) * (TASK_BTN_W + 4)
        if bx + TASK_BTN_W > x1:
            t = n_tasks
        else:
            hamscene_rect(cast[int32](bx), 3, cast[int32](TASK_BTN_W), 20,
                          cast[Ptr[uint8]]("#c8c4bc"))
            # title (truncated to 16 glyphs) — build a small NUL-term copy.
            lbl: Array[20, uint8]
            nbase: uint64 = t * 64
            nl: uint64 = task_namelen[t]
            if nl > 16:
                nl = 16
            k: uint64 = 0
            while k < nl:
                ch: uint8 = task_name[nbase + k]
                if ch == 34 or ch == 10:
                    ch = 32
                lbl[k] = ch
                k = k + 1
            lbl[k] = 0
            hamscene_glyphs(cast[int32](bx + 6), 5, &lbl[0],
                            cast[Ptr[uint8]]("#202020"))
            t = t + 1


def _render_sysmon(x0: int64):
    cpu: int32 = _cpu_pct()
    mem: int32 = _mem_pct()
    # Two short stacked bars: CPU on top (y=4), MEM below (y=14), each 8px.
    hamscene_glyphs(cast[int32](x0), 1, cast[Ptr[uint8]]("C"),
                    cast[Ptr[uint8]]("#202020"))
    hamscene_hbar(cast[int32](x0 + 12), 4, 92, 8, cpu,
                  cast[Ptr[uint8]]("#40c040"))
    hamscene_glyphs(cast[int32](x0), 13, cast[Ptr[uint8]]("M"),
                    cast[Ptr[uint8]]("#202020"))
    hamscene_hbar(cast[int32](x0 + 12), 16, 92, 8, mem,
                  cast[Ptr[uint8]]("#4080e0"))


def _render_clock(x0: int64, btime: uint64):
    sod: uint64 = _now_secs_of_day(btime)
    hh: uint64 = sod / 3600
    mm: uint64 = (sod % 3600) / 60
    txt: Array[8, uint8]
    p: uint64 = 0
    if hh < 10:
        txt[p] = 48
        p = p + 1
    p = p + _u64_to_dec(hh, &txt[p])
    txt[p] = 58                                       # ':'
    p = p + 1
    if mm < 10:
        txt[p] = 48
        p = p + 1
    p = p + _u64_to_dec(mm, &txt[p])
    txt[p] = 0
    hamscene_glyphs(cast[int32](x0), 5, &txt[0], cast[Ptr[uint8]]("#202020"))


def _emit_scene(wid: int32, sw: int64, btime: uint64):
    hamscene_begin()
    # When the menu is open the window is grown to PANEL_OPEN_H — paint the
    # whole grown window with the desktop backdrop colour first so no pixel
    # below the bar reads as the cache's opaque black.
    if menu_open != 0:
        hamscene_fill(0, 0, cast[int32](sw), cast[int32](PANEL_OPEN_H),
                      cast[Ptr[uint8]]("#205060"))
    # The grey bar across the top + bottom hairline (raised-panel look).
    hamscene_fill(0, 0, cast[int32](sw), 26, cast[Ptr[uint8]]("#d4d0c8"))
    hamscene_fill(0, 25, cast[int32](sw), 1, cast[Ptr[uint8]]("#808080"))
    # Walk the applet list and render each at its resolved column.
    a: uint64 = 0
    while a < n_applets:
        k: int32 = ap_kind[a]
        if k == AP_MENU:
            _render_menu(ap_x0[a])
        elif k == AP_TASKS:
            _render_tasks(ap_x0[a], ap_x1[a])
        elif k == AP_SYSMON:
            _render_sysmon(ap_x0[a])
        elif k == AP_CLOCK:
            _render_clock(ap_x0[a], btime)
        a = a + 1
    # Applications dropdown (only when open) — anchored under the Apps
    # button at x<88, y>=26 (the gate hit-tests this rect).
    if menu_open != 0:
        hamscene_fill(0, 26, cast[int32](MENU_W), cast[int32](MENU_H),
                      cast[Ptr[uint8]]("#e8e4dc"))
        hamscene_stroke(0, 26, cast[int32](MENU_W), cast[int32](MENU_H), 1,
                        cast[Ptr[uint8]]("#808080"))
        hamscene_glyphs(10, 31, cast[Ptr[uint8]]("Terminal"),
                        cast[Ptr[uint8]]("#202020"))
        hamscene_glyphs(10, 53, cast[Ptr[uint8]]("Files"),
                        cast[Ptr[uint8]]("#202020"))
        hamscene_glyphs(10, 75, cast[Ptr[uint8]]("Calculator"),
                        cast[Ptr[uint8]]("#202020"))
        hamscene_glyphs(10, 97, cast[Ptr[uint8]]("Editor"),
                        cast[Ptr[uint8]]("#202020"))
        hamscene_glyphs(10, 119, cast[Ptr[uint8]]("Settings"),
                        cast[Ptr[uint8]]("#202020"))
        hamscene_glyphs(10, 141, cast[Ptr[uint8]]("System Monitor"),
                        cast[Ptr[uint8]]("#202020"))
        hamscene_glyphs(10, 163, cast[Ptr[uint8]]("Install Hamnix"),
                        cast[Ptr[uint8]]("#202020"))


# Set a window's geometry: origin (x,y) + content size (w,h).
def _set_geometry_xy(ctlpath: Ptr[char], x: int64, y: int64, w: int64, h: int64):
    cfd: int32 = sys_open_write(ctlpath)
    if cfd < 0:
        return
    geo: Array[64, uint8]
    gp: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("geometry ")
    j: uint64 = 0
    while pre[j] != 0:
        geo[gp] = pre[j]
        gp = gp + 1
        j = j + 1
    gp = gp + _u64_to_dec(cast[uint64](x), &geo[gp])
    geo[gp] = 32
    gp = gp + 1
    gp = gp + _u64_to_dec(cast[uint64](y), &geo[gp])
    geo[gp] = 32
    gp = gp + 1
    gp = gp + _u64_to_dec(cast[uint64](w), &geo[gp])
    geo[gp] = 32
    gp = gp + 1
    gp = gp + _u64_to_dec(cast[uint64](h), &geo[gp])
    geo[gp] = 10
    gp = gp + 1
    sys_write(cfd, &geo[0], gp)
    sys_close(cfd)


def _set_geometry(ctlpath: Ptr[char], sw: int64, h: int64):
    _set_geometry_xy(ctlpath, 0, 0, sw, h)


# Spawn a scene app by absolute path. Detached stdio (-2/-2).
launch_argv: Array[2, uint64]
def _launch(prog: Ptr[char]):
    launch_argv[0] = cast[uint64](prog)
    launch_argv[1] = 0
    pid: int32 = spawn(prog, &launch_argv[0], -2, -2, cast[Ptr[uint64]](0))
    if pid >= 0:
        _writeall(1, cast[Ptr[uint8]]("[panel] launched "))
        _writeall(1, cast[Ptr[uint8]](prog))
        _writeall(1, cast[Ptr[uint8]]("\n"))


def _raise_focus(idx: uint64):
    if idx >= n_tasks:
        return
    w: int32 = task_wid[idx]
    cp: Array[64, uint8]
    _winpath(&cp[0], w, cast[Ptr[uint8]]("/ctl"))
    f1: int32 = sys_open_write(cast[Ptr[char]](&cp[0]))
    if f1 >= 0:
        _writeall(f1, cast[Ptr[uint8]]("raise\n"))
        sys_close(f1)
    f2: int32 = sys_open_write(cast[Ptr[char]](&cp[0]))
    if f2 >= 0:
        _writeall(f2, cast[Ptr[uint8]]("focus\n"))
        sys_close(f2)
    _writeall(1, cast[Ptr[uint8]]("[panel] raise+focus window\n"))


# Hit-test a click at window-local (x,y). Mutates state + acts. Returns 1
# if a redraw is needed.
def _handle_click(x: int64, y: int64, sw: int64) -> int32:
    # In the open Apps dropdown box? (y>=PANEL_H, x<MENU_W)
    if menu_open != 0 and y >= PANEL_H:
        if x >= 0 and x < MENU_W and y < PANEL_H + MENU_H:
            row: int64 = (y - PANEL_H - 2) / MENU_ROW_H
            if row == 0:
                _launch(cast[Ptr[char]]("/bin/hamtermscene"))
            elif row == 1:
                _launch(cast[Ptr[char]]("/bin/hamfmscene"))
            elif row == 2:
                _launch(cast[Ptr[char]]("/bin/hamcalcscene"))
            elif row == 3:
                _launch(cast[Ptr[char]]("/bin/hameditscene"))
            elif row == 4:
                _launch(cast[Ptr[char]]("/bin/hamsettings"))
            elif row == 5:
                _launch(cast[Ptr[char]]("/bin/hammonscene"))
            elif row == 6:
                _launch(cast[Ptr[char]]("/bin/haminstallui"))
        menu_open = 0
        return 1
    if y >= 0 and y < PANEL_H:
        # Applications button: toggle the menu. (menu_x0 from layout; the
        # default keeps it at 0 so x<96 holds.)
        if menu_x0 >= 0 and x >= menu_x0 and x < menu_x0 + APP_BTN_W:
            if menu_open != 0:
                menu_open = 0
            else:
                menu_open = 1
            return 1
        # Taskbar buttons.
        if tasks_x0 >= 0 and x >= tasks_x0 and x < tasks_x1:
            t: uint64 = 0
            while t < n_tasks:
                bx: int64 = tasks_x0 + cast[int64](t) * (TASK_BTN_W + 4)
                if x >= bx and x < bx + TASK_BTN_W:
                    _raise_focus(t)
                    if menu_open != 0:
                        menu_open = 0
                        return 1
                    return 0
                t = t + 1
        # click elsewhere on the bar dismisses the menu
        if menu_open != 0:
            menu_open = 0
            return 1
    return 0


_drain_evbuf: Array[256, uint8]
def _drain_events(evpath: Ptr[char], sw: int64) -> int32:
    need_redraw: int32 = 0
    efd: int32 = sys_open(evpath)
    if efd < 0:
        return 0
    r: int64 = sys_read(efd, &_drain_evbuf[0], 255)
    sys_close(efd)
    if r <= 0:
        return 0
    i: uint64 = 0
    while i < cast[uint64](r):
        # focus-OUT ("f out\n") -> click-away dismisses the dropdown.
        if _drain_evbuf[i] == 102 and i + 1 < cast[uint64](r) \
                and _drain_evbuf[i+1] == 32:               # "f "
            if i + 4 < cast[uint64](r) and _drain_evbuf[i+2] == 111 \
                    and _drain_evbuf[i+3] == 117 \
                    and _drain_evbuf[i+4] == 116:          # "out"
                if menu_open != 0:
                    menu_open = 0
                    need_redraw = 1
            while i < cast[uint64](r) and _drain_evbuf[i] != 10:
                i = i + 1
            i = i + 1
            continue
        if _drain_evbuf[i] == 109 and i + 1 < cast[uint64](r) \
                and _drain_evbuf[i+1] == 32:               # "m "
            j: uint64 = i + 2
            xneg: int32 = 0
            if j < cast[uint64](r) and _drain_evbuf[j] == 45:
                xneg = 1
                j = j + 1
            xv: int64 = 0
            while j < cast[uint64](r) and _drain_evbuf[j] >= 48 and _drain_evbuf[j] <= 57:
                xv = xv * 10 + cast[int64](_drain_evbuf[j]) - 48
                j = j + 1
            if xneg != 0:
                xv = 0 - xv
            if j < cast[uint64](r) and _drain_evbuf[j] == 32:
                j = j + 1
            yneg: int32 = 0
            if j < cast[uint64](r) and _drain_evbuf[j] == 45:
                yneg = 1
                j = j + 1
            yv: int64 = 0
            while j < cast[uint64](r) and _drain_evbuf[j] >= 48 and _drain_evbuf[j] <= 57:
                yv = yv * 10 + cast[int64](_drain_evbuf[j]) - 48
                j = j + 1
            if yneg != 0:
                yv = 0 - yv
            if j < cast[uint64](r) and _drain_evbuf[j] == 32:
                j = j + 1
            bv: int64 = 0
            while j < cast[uint64](r) and _drain_evbuf[j] >= 48 and _drain_evbuf[j] <= 57:
                bv = bv * 10 + cast[int64](_drain_evbuf[j]) - 48
                j = j + 1
            if bv != 0:
                if _handle_click(xv, yv, sw) != 0:
                    need_redraw = 1
            i = j
        else:
            i = i + 1
    return need_redraw


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    sw: int64 = _screen_width()

    _load_config()
    _layout(sw)

    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[panel] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    _set_geometry(cast[Ptr[char]](&ctlp[0]), sw, PANEL_H)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 0\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("z 100\n"))
        sys_close(cfd3)

    _writeall(1, cast[Ptr[uint8]]("[panel] scene window ready\n"))

    btime: uint64 = _read_btime()

    # First frame.
    _refresh_windows()
    _emit_scene(wid, sw, btime)
    hamscene_commit(wid)

    last_minute: uint64 = 9999
    last_ntasks: uint64 = 99
    last_menu: int32 = 0
    geo_h: int64 = PANEL_H
    # sysmon re-samples on a slow cadence (every ~SAMPLE jiffies) so it
    # refreshes without hot-spinning the idle desktop. Track ticks.
    sysmon_tick: uint64 = 0
    SAMPLE_TICKS: uint64 = 20            # ~ a few seconds at the yield cadence

    while True:
        need_redraw: int32 = 0

        if _drain_events(cast[Ptr[char]](&evp[0]), sw) != 0:
            need_redraw = 1

        _refresh_windows()
        if n_tasks != last_ntasks:
            need_redraw = 1

        sod: uint64 = _now_secs_of_day(btime)
        minute: uint64 = sod / 60
        if minute != last_minute:
            need_redraw = 1

        # periodic sysmon resample
        sysmon_tick = sysmon_tick + 1
        if sysmon_tick >= SAMPLE_TICKS:
            sysmon_tick = 0
            need_redraw = 1

        if menu_open != last_menu:
            need_redraw = 1
            new_h: int64 = PANEL_H
            if menu_open != 0:
                new_h = PANEL_OPEN_H
            if new_h != geo_h:
                _set_geometry(cast[Ptr[char]](&ctlp[0]), sw, new_h)
                geo_h = new_h
            last_menu = menu_open

        if need_redraw != 0:
            _emit_scene(wid, sw, btime)
            hamscene_commit(wid)
            last_minute = minute
            last_ntasks = n_tasks

        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
