# user/hampanelscene.ad
#
# Scene-file DE top panel (docs/de_scene_file_arch.md §16 step 5/8) —
# MATE/GNOME2-parity build.
#
# A full-width top bar drawn as a scene display list. It is a plain scene
# CLIENT (decorate 0 — it IS chrome): it writes a text display list to
# /dev/wsys/<wid>/scene and pokes commit; the kernel compositor rasterizes
# + z-blits it. Three MATE-shape features beyond the skeleton:
#
#   1. APPLICATIONS MENU. The "Applications" button on the left toggles an
#      in-panel dropdown. The panel window GROWS in height (PANEL_H -> +menu)
#      so the dropdown is part of the panel's OWN scene. NOTE: the old
#      one-window-per-PID restriction is now LIFTED — wsys_alloc_wid allows N
#      windows per process, so this dropdown CAN be reworked into a separate
#      `decorate 0` child window anchored to the panel via the `parent`
#      ctl verb (de_scene_file_arch.md §17). The grown-panel approach below
#      still works and is kept; the separate-window menu is a follow-up.
#      The ENTIRE grown window is painted
#      (bar + a menu-colour box for the entries + the desktop backdrop
#      colour everywhere else) so NO pixel is left unpainted — the unpainted
#      region was the "black box" the user reported. Selecting Terminal /
#      Files spawns that scene app via lib/p9.ad spawn(). A click off the
#      menu dismisses it.
#
#   2. WINDOW-LIST TASKBAR. The panel reads /dev/wsys/windows (a wid-less
#      kernel leaf: one "<wid> <title>\n" line per open APP window) and
#      draws one button per window in the bar's middle. Clicking a taskbar
#      button writes "raise\n" + "focus\n" to that window's ctl, bringing
#      it to the front and focusing it.
#
#   3. CLOCK applet. Current wall-clock HH:MM at the right, derived from
#      /dev/stat btime (boot epoch) + /dev/time (uptime ns). It refreshes
#      only when the minute, the window set, or the menu state CHANGES —
#      an idle desktop writes no new frame, so the flicker gate stays
#      green (each commit damages the panel rect only).
#
# INPUT (§11): the panel reads its own /dev/wsys/<wid>/event file. Clicks
# arrive as "m <x> <y> <buttons> <dz>" in WINDOW-LOCAL coords; the panel
# hit-tests them against the Applications button, menu rows, and taskbar
# buttons.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32
from lib.p9 import spawn


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


# Append a NUL-terminated string into out at pos; return new pos.
def _puts_at(out: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    p: uint64 = pos
    j: uint64 = 0
    while s[j] != 0:
        out[p] = s[j]
        p = p + 1
        j = j + 1
    return p


# Create a window via the server-wide ctl, read back the assigned wid.
def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# Read the framebuffer width from /dev/fb's "W H PITCH BPP FMT\n" header.
def _screen_width() -> int64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/fb"))
    if fd < 0:
        return 800
    hdr: Array[64, uint8]
    r: int64 = sys_read(fd, &hdr[0], 63)
    sys_close(fd)
    if r <= 0:
        return 800
    w: int64 = 0
    i: uint64 = 0
    while i < cast[uint64](r) and hdr[i] >= 48 and hdr[i] <= 57:
        w = w * 10 + cast[int64](hdr[i]) - 48
        i = i + 1
    if w <= 0:
        return 800
    return w


# --- wall-clock: btime (epoch) from /dev/stat + uptime (ns) from /dev/time

# Parse the "btime <epoch>\n" line out of /dev/stat. Returns 0 if absent.
def _read_btime() -> uint64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/stat"))
    if fd < 0:
        return 0
    buf: Array[2048, uint8]
    total: uint64 = 0
    while total < 2047:
        r: int64 = sys_read(fd, &buf[total], 2047 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    # Find "btime " at a line start.
    i: uint64 = 0
    while i + 6 < total:
        if (i == 0 or buf[i - 1] == 10) and buf[i] == 98 and buf[i+1] == 116 \
                and buf[i+2] == 105 and buf[i+3] == 109 and buf[i+4] == 101 \
                and buf[i+5] == 32:
            j: uint64 = i + 6
            v: uint64 = 0
            while j < total and buf[j] >= 48 and buf[j] <= 57:
                v = v * 10 + cast[uint64](buf[j]) - 48
                j = j + 1
            return v
        i = i + 1
    return 0


# Read uptime nanoseconds from /dev/time (a single decimal + '\n').
def _read_uptime_ns() -> uint64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/time"))
    if fd < 0:
        return 0
    buf: Array[32, uint8]
    r: int64 = sys_read(fd, &buf[0], 31)
    sys_close(fd)
    if r <= 0:
        return 0
    v: uint64 = 0
    i: uint64 = 0
    while i < cast[uint64](r) and buf[i] >= 48 and buf[i] <= 57:
        v = v * 10 + cast[uint64](buf[i]) - 48
        i = i + 1
    return v


# Current wall-clock seconds-of-day (epoch % 86400), UTC. btime is sampled
# once by the caller and passed in to avoid re-reading /dev/stat per tick.
def _now_secs_of_day(btime: uint64) -> uint64:
    up_ns: uint64 = _read_uptime_ns()
    epoch: uint64 = btime + up_ns / 1000000000
    return epoch % 86400


PANEL_H: int64 = 26
# Glyph cells are 8x16 and cell-anchored (the compositor draws the glyph
# with its TOP at y). Centre the 16px-tall text inside the 26px bar:
# top = (26-16)/2 = 5. (The old baseline of 17 pushed the cell to 17..33,
# clipping it against the panel's bottom edge.)
GLYPH_Y: int64 = 5
MENU_ROW_H: int64 = 22
APP_BTN_W: int64 = 96
N_MENU: uint64 = 2                    # Terminal, Files
# The dropdown box is sized to EXACTLY fit the entries: widest label is
# "Terminal" (8 chars * 8px = 64px) plus 12px padding each side; height is
# N_MENU rows plus 4px top/bottom padding (so the bottom entry never clips).
MENU_W: int64 = 88                    # 64 (8 chars) + 2*12 padding
MENU_H: int64 = 48                    # N_MENU(2) * MENU_ROW_H(22) + 4 pad
# Grown panel height when the menu is open: bar + the dropdown box.
PANEL_OPEN_H: int64 = 74              # PANEL_H(26) + MENU_H(48)

TASK_BTN_W: int64 = 132
TASK_X0: int64 = 104                  # taskbar starts after the Apps button


# --- taskbar window list (parsed from /dev/wsys/windows) -------------
MAX_TASKS: uint64 = 8
task_wid:  Array[8, int32]
task_name: Array[512, uint8]          # 8 * 64
task_namelen: Array[8, uint64]
n_tasks: uint64 = 0


def _refresh_windows():
    # Read /dev/wsys/windows; parse "<wid> <title>\n" lines into the task
    # arrays. Self-wid is excluded by the kernel (panel is z>=100 chrome).
    n_tasks = 0
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/windows"))
    if fd < 0:
        return
    buf: Array[1024, uint8]
    total: uint64 = 0
    while total < 1023:
        r: int64 = sys_read(fd, &buf[total], 1023 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    i: uint64 = 0
    while i < total and n_tasks < MAX_TASKS:
        # parse a wid (decimal)
        w: int32 = 0
        got: int32 = 0
        while i < total and buf[i] >= 48 and buf[i] <= 57:
            w = w * 10 + cast[int32](buf[i]) - 48
            got = 1
            i = i + 1
        # skip one space
        if i < total and buf[i] == 32:
            i = i + 1
        # title up to newline
        nbase: uint64 = n_tasks * 64
        nl: uint64 = 0
        while i < total and buf[i] != 10 and nl < 63:
            task_name[nbase + nl] = buf[i]
            nl = nl + 1
            i = i + 1
        # advance to end of line
        while i < total and buf[i] != 10:
            i = i + 1
        if i < total:
            i = i + 1                          # skip the newline
        if got != 0:
            task_wid[n_tasks] = w
            task_namelen[n_tasks] = nl
            n_tasks = n_tasks + 1


# --- scene emit ------------------------------------------------------
# Panel layout, drawn into the panel window's local coords. The window's
# HEIGHT grows to PANEL_H + menu when the menu is open so the dropdown is
# part of the panel's own scene (no second window). y=0..PANEL_H is the
# bar; y>=PANEL_H is the dropdown (only present when menu_open).

menu_open: int32 = 0


def _emit_scene(scenepath: Ptr[char], sw: int64, btime: uint64):
    sfd: int32 = sys_open_write(scenepath)
    if sfd < 0:
        return
    scene: Array[2048, uint8]
    sp: uint64 = 0
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("# scene v1 panel\n"))
    # When the menu is open the window is grown to PANEL_OPEN_H. Paint the
    # WHOLE grown window with the desktop backdrop colour FIRST so the area
    # below the bar that is NOT the dropdown box reads as the desktop (it is
    # the same #205060 the kernel backdrop uses) instead of leaving the
    # cache's opaque-black fill showing — that unpainted black region was
    # the "black box" the user reported.
    if menu_open != 0:
        sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("fill 0 0 "))
        sp = sp + _u64_to_dec(cast[uint64](sw), &scene[sp])
        sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]](" 74 #205060\n"))
    # --- the grey bar across the top -------------------------------
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("fill 0 0 "))
    sp = sp + _u64_to_dec(cast[uint64](sw), &scene[sp])
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]](" 26 #d4d0c8\n"))
    # bottom hairline so the bar reads as a raised panel
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("fill 0 25 "))
    sp = sp + _u64_to_dec(cast[uint64](sw), &scene[sp])
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]](" 1 #808080\n"))
    # --- Applications button ---------------------------------------
    if menu_open != 0:
        sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("fill 0 0 96 26 #c0bcb4\n"))
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("glyphs 8 5 \"Applications\" #202020\n"))
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("fill 96 4 1 18 #808080\n"))
    # --- taskbar buttons -------------------------------------------
    t: uint64 = 0
    while t < n_tasks:
        bx: int64 = TASK_X0 + cast[int64](t) * (TASK_BTN_W + 4)
        # don't run into the clock region
        if bx + TASK_BTN_W > sw - 64:
            t = n_tasks
        else:
            sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("rect "))
            sp = sp + _u64_to_dec(cast[uint64](bx), &scene[sp])
            sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]](" 3 "))
            sp = sp + _u64_to_dec(cast[uint64](TASK_BTN_W), &scene[sp])
            sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]](" 20 #c8c4bc\n"))
            sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("glyphs "))
            sp = sp + _u64_to_dec(cast[uint64](bx + 6), &scene[sp])
            sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]](" 5 \""))
            nbase: uint64 = t * 64
            nl: uint64 = task_namelen[t]
            if nl > 16:
                nl = 16
            k: uint64 = 0
            while k < nl:
                ch: uint8 = task_name[nbase + k]
                if ch == 34 or ch == 10:
                    ch = 32
                scene[sp] = ch
                sp = sp + 1
                k = k + 1
            sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("\" #202020\n"))
            t = t + 1
    # --- clock (HH:MM) at the right --------------------------------
    sod: uint64 = _now_secs_of_day(btime)
    hh: uint64 = sod / 3600
    mm: uint64 = (sod % 3600) / 60
    cx: int64 = sw - 56
    if cx < 0:
        cx = 0
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("glyphs "))
    sp = sp + _u64_to_dec(cast[uint64](cx), &scene[sp])
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]](" 5 \""))
    if hh < 10:
        scene[sp] = 48
        sp = sp + 1
    sp = sp + _u64_to_dec(hh, &scene[sp])
    scene[sp] = 58                                 # ':'
    sp = sp + 1
    if mm < 10:
        scene[sp] = 48
        sp = sp + 1
    sp = sp + _u64_to_dec(mm, &scene[sp])
    sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("\" #202020\n"))
    # --- dropdown box (only when open) -----------------------------
    # A tight box directly below the Applications button, sized EXACTLY to
    # the entries (MENU_W x MENU_H). It sits at y=26 (just under the bar).
    # The box is filled with the menu colour + a 1px border so it reads as a
    # raised dropdown; the area around it was already painted the desktop
    # backdrop colour above (no black box). Each entry is vertically centred
    # in its 22px row: glyphs are cell-anchored 8x16, so row top -> glyph
    # top + (22-16)/2 = +3. Row 0 box-top = 26+2 = 28 -> glyph 31; row 1
    # box-top = 50 -> glyph 53.
    if menu_open != 0:
        sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("fill 0 26 88 48 #e8e4dc\n"))
        sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("stroke 0 26 88 48 1 #808080\n"))
        sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("glyphs 10 31 \"Terminal\" #202020\n"))
        sp = _puts_at(&scene[0], sp, cast[Ptr[uint8]]("glyphs 10 53 \"Files\" #202020\n"))
    sys_write(sfd, &scene[0], sp)
    sys_close(sfd)


# Set a window's geometry: origin (x,y) + content size (w,h).
def _set_geometry_xy(ctlpath: Ptr[char], x: int64, y: int64, w: int64, h: int64):
    cfd: int32 = sys_open_write(ctlpath)
    if cfd < 0:
        return
    geo: Array[64, uint8]
    gp: uint64 = 0
    gp = _puts_at(&geo[0], gp, cast[Ptr[uint8]]("geometry "))
    gp = gp + _u64_to_dec(cast[uint64](x), &geo[gp])
    geo[gp] = 32
    gp = gp + 1
    gp = gp + _u64_to_dec(cast[uint64](y), &geo[gp])
    geo[gp] = 32
    gp = gp + 1
    gp = gp + _u64_to_dec(cast[uint64](w), &geo[gp])
    geo[gp] = 32
    gp = gp + 1
    gp = gp + _u64_to_dec(cast[uint64](h), &geo[gp])
    geo[gp] = 10
    gp = gp + 1
    sys_write(cfd, &geo[0], gp)
    sys_close(cfd)


# The panel bar sits at the screen top (origin 0,0), full width sw.
def _set_geometry(ctlpath: Ptr[char], sw: int64, h: int64):
    _set_geometry_xy(ctlpath, 0, 0, sw, h)


def _commit(ctlpath: Ptr[char]):
    cfd: int32 = sys_open_write(ctlpath)
    if cfd >= 0:
        _writeall(cfd, cast[Ptr[uint8]]("commit\n"))
        sys_close(cfd)


# Spawn a scene app by absolute path. Detached stdio (-2/-2): the child
# opens its own window; it does not share the panel's pipes.
launch_argv: Array[2, uint64]
def _launch(prog: Ptr[char]):
    launch_argv[0] = cast[uint64](prog)
    launch_argv[1] = 0
    pid: int32 = spawn(prog, &launch_argv[0], -2, -2, cast[Ptr[uint64]](0))
    if pid >= 0:
        _writeall(1, cast[Ptr[uint8]]("[panel] launched "))
        _writeall(1, cast[Ptr[uint8]](prog))
        _writeall(1, cast[Ptr[uint8]]("\n"))


# Raise + focus the window named by task index `idx`.
def _raise_focus(idx: uint64):
    if idx >= n_tasks:
        return
    w: int32 = task_wid[idx]
    cp: Array[64, uint8]
    _winpath(&cp[0], w, cast[Ptr[uint8]]("/ctl"))
    f1: int32 = sys_open_write(cast[Ptr[char]](&cp[0]))
    if f1 >= 0:
        _writeall(f1, cast[Ptr[uint8]]("raise\n"))
        sys_close(f1)
    f2: int32 = sys_open_write(cast[Ptr[char]](&cp[0]))
    if f2 >= 0:
        _writeall(f2, cast[Ptr[uint8]]("focus\n"))
        sys_close(f2)
    _writeall(1, cast[Ptr[uint8]]("[panel] raise+focus window\n"))


# Hit-test a click at window-local (x,y). Mutates state (menu_open) and
# acts (launch / raise). Returns 1 if the panel needs a redraw. The
# dropdown lives in the panel's OWN grown scene (y >= PANEL_H), so its row
# clicks are handled here too.
def _handle_click(x: int64, y: int64, sw: int64) -> int32:
    # In the open dropdown box? (y>=PANEL_H, x<MENU_W)
    if menu_open != 0 and y >= PANEL_H:
        if x >= 0 and x < MENU_W and y < PANEL_H + MENU_H:
            # box top is PANEL_H+2; rows are MENU_ROW_H tall.
            row: int64 = (y - PANEL_H - 2) / MENU_ROW_H
            if row == 0:
                _launch(cast[Ptr[char]]("/bin/hamtermscene"))
            else:
                if row == 1:
                    _launch(cast[Ptr[char]]("/bin/hamfmscene"))
        menu_open = 0
        return 1
    if y >= 0 and y < PANEL_H:
        if x >= 0 and x < APP_BTN_W:
            # toggle the Applications menu
            if menu_open != 0:
                menu_open = 0
            else:
                menu_open = 1
            return 1
        # taskbar buttons
        t: uint64 = 0
        while t < n_tasks:
            bx: int64 = TASK_X0 + cast[int64](t) * (TASK_BTN_W + 4)
            if x >= bx and x < bx + TASK_BTN_W:
                _raise_focus(t)
                # a taskbar click also dismisses an open menu
                if menu_open != 0:
                    menu_open = 0
                    return 1
                return 0
            t = t + 1
        # click elsewhere on the bar dismisses the menu
        if menu_open != 0:
            menu_open = 0
            return 1
    return 0


# Drain routed click events from an event file and dispatch them to
# _handle_click. Returns 1 if any handled click asked for a redraw. We only
# fire on a button-DOWN (buttons != 0).
_drain_evbuf: Array[256, uint8]
def _drain_events(evpath: Ptr[char], sw: int64) -> int32:
    need_redraw: int32 = 0
    efd: int32 = sys_open(evpath)
    if efd < 0:
        return 0
    r: int64 = sys_read(efd, &_drain_evbuf[0], 255)
    sys_close(efd)
    if r <= 0:
        return 0
    i: uint64 = 0
    while i < cast[uint64](r):
        # BUG 2a: a focus-OUT line ("f out\n") means the user clicked away
        # from the panel (another window or the bare backdrop). The Apps
        # menu is an in-panel dropdown (the panel window grows to host it),
        # so the panel cannot see those click-away events as pointer hits.
        # The compositor delivers `f out` to the window LOSING focus; on it
        # we collapse the menu so a click-away dismisses the dropdown.
        if _drain_evbuf[i] == 102 and i + 1 < cast[uint64](r) \
                and _drain_evbuf[i+1] == 32:               # "f "
            if i + 4 < cast[uint64](r) and _drain_evbuf[i+2] == 111 \
                    and _drain_evbuf[i+3] == 117 \
                    and _drain_evbuf[i+4] == 116:          # "out"
                if menu_open != 0:
                    menu_open = 0
                    need_redraw = 1
            # advance past this line
            while i < cast[uint64](r) and _drain_evbuf[i] != 10:
                i = i + 1
            i = i + 1
            continue
        if _drain_evbuf[i] == 109 and i + 1 < cast[uint64](r) \
                and _drain_evbuf[i+1] == 32:               # "m "
            j: uint64 = i + 2
            # x
            xneg: int32 = 0
            if j < cast[uint64](r) and _drain_evbuf[j] == 45:
                xneg = 1
                j = j + 1
            xv: int64 = 0
            while j < cast[uint64](r) and _drain_evbuf[j] >= 48 and _drain_evbuf[j] <= 57:
                xv = xv * 10 + cast[int64](_drain_evbuf[j]) - 48
                j = j + 1
            if xneg != 0:
                xv = 0 - xv
            if j < cast[uint64](r) and _drain_evbuf[j] == 32:
                j = j + 1
            # y
            yneg: int32 = 0
            if j < cast[uint64](r) and _drain_evbuf[j] == 45:
                yneg = 1
                j = j + 1
            yv: int64 = 0
            while j < cast[uint64](r) and _drain_evbuf[j] >= 48 and _drain_evbuf[j] <= 57:
                yv = yv * 10 + cast[int64](_drain_evbuf[j]) - 48
                j = j + 1
            if yneg != 0:
                yv = 0 - yv
            if j < cast[uint64](r) and _drain_evbuf[j] == 32:
                j = j + 1
            # buttons
            bv: int64 = 0
            while j < cast[uint64](r) and _drain_evbuf[j] >= 48 and _drain_evbuf[j] <= 57:
                bv = bv * 10 + cast[int64](_drain_evbuf[j]) - 48
                j = j + 1
            if bv != 0:
                if _handle_click(xv, yv, sw) != 0:
                    need_redraw = 1
            i = j
        else:
            i = i + 1
    return need_redraw


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    sw: int64 = _screen_width()

    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[panel] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    scenep: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&scenep[0], wid, cast[Ptr[uint8]]("/scene"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    _set_geometry(cast[Ptr[char]](&ctlp[0]), sw, PANEL_H)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 0\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("z 100\n"))
        sys_close(cfd3)

    _writeall(1, cast[Ptr[uint8]]("[panel] scene window ready\n"))

    btime: uint64 = _read_btime()

    # First frame.
    _refresh_windows()
    _emit_scene(cast[Ptr[char]](&scenep[0]), sw, btime)
    _commit(cast[Ptr[char]](&ctlp[0]))

    # Track what we last rendered so we only re-commit on a CHANGE (the
    # flicker gate requires an idle desktop to be frame-stable — no
    # periodic full-frame churn). Re-render when: the minute ticks over,
    # the open-window set changes, or the menu toggles.
    last_minute: uint64 = 9999
    last_ntasks: uint64 = 99
    last_menu: int32 = 0
    geo_h: int64 = PANEL_H

    while True:
        need_redraw: int32 = 0

        # 1) drain routed input events (clicks).
        if _drain_events(cast[Ptr[char]](&evp[0]), sw) != 0:
            need_redraw = 1

        # 2) refresh the window set.
        _refresh_windows()
        if n_tasks != last_ntasks:
            need_redraw = 1

        # 3) clock minute rollover.
        sod: uint64 = _now_secs_of_day(btime)
        minute: uint64 = sod / 60
        if minute != last_minute:
            need_redraw = 1

        # 4) menu state change grows/shrinks the panel window so the dropdown
        # box has cache rows to be drawn into (the dropdown is part of the
        # panel's own scene; y>=PANEL_H is the menu region).
        if menu_open != last_menu:
            need_redraw = 1
            new_h: int64 = PANEL_H
            if menu_open != 0:
                new_h = PANEL_OPEN_H
            if new_h != geo_h:
                _set_geometry(cast[Ptr[char]](&ctlp[0]), sw, new_h)
                geo_h = new_h
            last_menu = menu_open

        if need_redraw != 0:
            _emit_scene(cast[Ptr[char]](&scenep[0]), sw, btime)
            _commit(cast[Ptr[char]](&ctlp[0]))
            last_minute = minute
            last_ntasks = n_tasks

        # BUG 3 (latency) FIX: cooperatively YIELD instead of busy-waiting
        # a fixed jiffy window. The old `while jiffies-s < 10: pass` burned
        # the panel's whole 50ms scheduler quantum spinning, so with the
        # terminal, file manager and visual-gate ALSO spinning, an input
        # event waited a full round-robin (N×quantum) — seconds of lag.
        # sys_yield() drops the CPU the instant we've serviced this pass,
        # so the task with pending input runs immediately. A short
        # jiffy-paced yield loop keeps the idle panel from hot-spinning
        # (it still wakes every tick to re-scan, but never holds the CPU).
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
