# user/hamsysmon.ad
#
# hamsysmon — DE pivot wave 2: the desktop system-monitor applet (CPU +
# MEM bars) extracted from daemon_pixel's dpix_root_dmon into a v2 client.

from lib.hamui import (
    hamui_init, hamui_window_on, hamui_set_protocol_v2,
    hamui_v2_clear, hamui_v2_fill_rect, hamui_v2_commit_rect,
    hamui_v2_is_active,
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32
extern def sys_yield()
extern def sys_exit(code: int32)


_hm_cpu: int32 = 0
_hm_mem: int32 = 0
_hm_gen: uint64 = 0
_hm_show_serial:      uint64 = 0
_hm_last_show_serial: uint64 = 0xffffffffffffffff
_hm_last_gen:         uint64 = 0xffffffffffffffff


_hm_WIN_W: int32 = 60
_hm_WIN_H: int32 = 50
_hm_BAND_H: int32 = 22

_hm_snap_buf: Array[256, uint8]


def _strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _puts(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _strlen(s))


def _read_sysmon_snapshot() -> int64:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/sysmon"))
    if fd < 0:
        return -1
    n: int64 = sys_read(fd, &_hm_snap_buf[0], 256)
    sys_close(fd)
    return n


def _parse_u64(pos: Ptr[uint64], end: uint64) -> uint64:
    p: uint64 = pos[0]
    v: uint64 = 0
    while p < end and _hm_snap_buf[p] >= 48 and _hm_snap_buf[p] <= 57:
        v = v * 10 + cast[uint64](_hm_snap_buf[p] - 48)
        p = p + 1
    pos[0] = p
    return v


def _skip_ws(pos: uint64, end: uint64) -> uint64:
    p: uint64 = pos
    while p < end and (_hm_snap_buf[p] == 32 or _hm_snap_buf[p] == 9):
        p = p + 1
    return p


def _parse_snapshot(n: uint64) -> int32:
    if n == 0:
        return 0
    pos: Array[1, uint64]
    pos[0] = 0
    show_v: uint64 = _parse_u64(&pos[0], n)
    pos[0] = _skip_ws(pos[0], n)
    cpu_v: uint64 = _parse_u64(&pos[0], n)
    pos[0] = _skip_ws(pos[0], n)
    mem_v: uint64 = _parse_u64(&pos[0], n)
    pos[0] = _skip_ws(pos[0], n)
    gen_v: uint64 = _parse_u64(&pos[0], n)
    _hm_show_serial = show_v
    _hm_cpu = cast[int32](cpu_v)
    _hm_mem = cast[int32](mem_v)
    _hm_gen = gen_v
    changed: int32 = 0
    if _hm_show_serial != _hm_last_show_serial:
        changed = 1
    if _hm_gen != _hm_last_gen:
        changed = 1
    _hm_last_show_serial = _hm_show_serial
    _hm_last_gen = _hm_gen
    return changed


def _paint():
    hamui_v2_clear(12, 14, 18)
    # Frame.
    hamui_v2_fill_rect(0, 0, _hm_WIN_W, 1, 90, 110, 150)
    hamui_v2_fill_rect(0, _hm_WIN_H - 1, _hm_WIN_W, 1, 90, 110, 150)
    hamui_v2_fill_rect(0, 0, 1, _hm_WIN_H, 90, 110, 150)
    hamui_v2_fill_rect(_hm_WIN_W - 1, 0, 1, _hm_WIN_H, 90, 110, 150)
    # CPU bar.
    cpu_w: int32 = (_hm_WIN_W - 12) * _hm_cpu / 100
    if cpu_w < 0:
        cpu_w = 0
    if cpu_w > _hm_WIN_W - 12:
        cpu_w = _hm_WIN_W - 12
    hamui_v2_fill_rect(4, 4, _hm_WIN_W - 12, 8, 30, 40, 60)
    hamui_v2_fill_rect(4, 4, cpu_w, 8, 110, 200, 250)
    # MEM bar.
    mem_w: int32 = (_hm_WIN_W - 12) * _hm_mem / 100
    if mem_w < 0:
        mem_w = 0
    if mem_w > _hm_WIN_W - 12:
        mem_w = _hm_WIN_W - 12
    hamui_v2_fill_rect(4, 16, _hm_WIN_W - 12, 8, 30, 40, 60)
    hamui_v2_fill_rect(4, 16, mem_w, 8, 250, 170, 110)
    # 'C' tag and 'M' tag — small block glyphs.
    hamui_v2_fill_rect(_hm_WIN_W - 8, 5, 4, 6, 200, 230, 250)
    hamui_v2_fill_rect(_hm_WIN_W - 8, 17, 4, 6, 250, 210, 190)
    hamui_v2_commit_rect(0, 0, _hm_WIN_W, _hm_WIN_H)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    hamui_init()
    wid: int32 = 1
    sfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/self"))
    if sfd >= 0:
        sbuf: Array[16, uint8]
        sn: int64 = sys_read_nb(sfd, &sbuf[0], 16)
        sys_close(sfd)
        if sn > 0:
            v: int32 = 0
            i: uint64 = 0
            while i < cast[uint64](sn) and sbuf[i] >= 48 and sbuf[i] <= 57:
                v = v * 10 + cast[int32](sbuf[i]) - 48
                i = i + 1
            if v >= 2:
                wid = v
    if argc > 1:
        ap: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
        v2: int32 = 0
        i2: uint64 = 0
        while ap[i2] >= 48 and ap[i2] <= 57:
            v2 = v2 * 10 + cast[int32](ap[i2]) - 48
            i2 = i2 + 1
        if v2 >= 1:
            wid = v2

    bound: int32 = hamui_window_on(0, wid)
    if bound < 0:
        _puts(2, "hamsysmon: could not bind window\n")
        return 1
    if hamui_set_protocol_v2() < 0:
        _puts(2, "hamsysmon: v2 negotiate failed\n")
        return 1

    n0: int64 = _read_sysmon_snapshot()
    if n0 > 0:
        _parse_snapshot(cast[uint64](n0))
    _paint()
    rdy: Ptr[uint8] = "HAMSYSMON ready\n"
    sys_write(1, rdy, _strlen(rdy))

    while True:
        n: int64 = _read_sysmon_snapshot()
        if n > 0:
            if _parse_snapshot(cast[uint64](n)) != 0:
                _paint()
        sys_yield()

    return 0
