# user/hamscreensaver.ad
#
# hamscreensaver — DE screensaver / lock daemon.
#
# Tiny userland daemon that, after a fixed idle window, spawns /bin/hamlock
# (the password lock screen) and waits for it to exit. When hamlock exits
# (the user re-authenticated) the daemon goes back to sleep and the cycle
# repeats.
#
# V1 idle model: a periodic timer based on sys_get_jiffies() (~100 Hz).
# The compositor doesn't yet expose a /dev/wsys/idle_ms snapshot file, so
# the simplest correct V1 is a fixed "lock every N seconds" cadence —
# exactly the Plan 9 "fac of cycling screensaver" shape. Once
# /dev/wsys/idle_ms lands, this loop becomes a single read+compare; the
# spawn/wait scaffolding stays.
#
# Idle window:
#   - default 300 s (5 min) — matches the brief.
#   - overridable with the first argv ("hamscreensaver 60" = 60 s) so the
#     Applications-menu launcher can be wired to a shorter cadence for
#     demos without recompiling.
#
# Plan-9 idiom: we spawn /bin/hamlock with lib.p9.spawn — a real rfork +
# execve — and use sys_waitpid to block until the child finishes. The
# parent never touches the screen itself; the lock UI is entirely the
# child's job (and shares no state with us). One process, one role.

from lib.p9 import spawn, P9_SPAWN_STDIO_INHERIT

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_waitpid(pid: int32) -> int64


HZ_JIF: uint64 = 100                          # kernel jiffies/second

# Default idle window before the lock fires (5 min).
DEFAULT_IDLE_S: uint64 = 300


def _s_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _s_puts(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _s_strlen(s))


# Parse a non-negative decimal integer from a NUL-terminated string. Returns
# 0 if the string is empty / contains non-digits — caller treats 0 as "use
# the default".
def _s_parse_u64(s: Ptr[uint8]) -> uint64:
    if s == cast[Ptr[uint8]](0):
        return 0
    v: uint64 = 0
    i: uint64 = 0
    any: int32 = 0
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            return 0
        v = v * 10 + cast[uint64](c - 48)
        any = 1
        i = i + 1
    if any == 0:
        return 0
    return v


# Cooperative sleep: yields until at least `secs` seconds (in jiffies) have
# passed since `start_jif`. Cheap and good enough at our 100 Hz cadence.
def _s_wait_until(start_jif: uint64, secs: uint64):
    target: uint64 = start_jif + secs * HZ_JIF
    while sys_get_jiffies() < target:
        sys_yield()


# Spawn /bin/hamlock and block until it exits. Returns the child's status.
def _s_run_lock() -> int32:
    argbuf: Array[2, uint64]
    argbuf[0] = cast[uint64]("/bin/hamlock")
    argbuf[1] = 0
    envbuf: Array[1, uint64]
    envbuf[0] = 0
    pid: int32 = spawn(cast[Ptr[char]]("/bin/hamlock"),
                       &argbuf[0],
                       P9_SPAWN_STDIO_INHERIT, P9_SPAWN_STDIO_INHERIT,
                       &envbuf[0])
    if pid < 0:
        _s_puts(2, "hamscreensaver: spawn /bin/hamlock failed\n")
        return -1
    rc: int64 = sys_waitpid(pid)
    return cast[int32](rc)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    idle_s: uint64 = DEFAULT_IDLE_S
    if argc >= 2:
        v: uint64 = _s_parse_u64(cast[Ptr[uint8]](argv[1]))
        if v > 0:
            idle_s = v

    _s_puts(1, "hamscreensaver: daemon up (idle window ")
    # Render idle_s as a decimal.
    digits: Array[24, uint8]
    n: uint64 = 0
    vv: uint64 = idle_s
    if vv == 0:
        digits[0] = 48
        n = 1
    else:
        tmp: Array[24, uint8]
        t: uint64 = 0
        while vv != 0:
            tmp[t] = cast[uint8](vv % 10) + 48
            vv = vv / 10
            t = t + 1
        while t > 0:
            t = t - 1
            digits[n] = tmp[t]
            n = n + 1
    digits[n] = 0
    _s_puts(1, &digits[0])
    _s_puts(1, "s)\n")

    # --- main loop -----------------------------------------------------
    # Each cycle: wait idle_s, then spawn hamlock and block until it
    # exits. When the lock returns the user is authenticated again; loop.
    while True:
        start_jif: uint64 = sys_get_jiffies()
        _s_wait_until(start_jif, idle_s)
        _s_run_lock()

    return 0
