# user/hamsheet_host.ad — HOST driver + render harness for HamSheet, the office
# SPREADSHEET (built for x86_64-linux; runs on the dev host, no QEMU).
#
# Drives the SAME core the native app ships (lib/hamsheetcore.ad) AND exercises
# the formula engine + persistence end-to-end against the REAL host filesystem:
# it types numbers into A1/A2/A3, a `=SUM(A1:A3)` formula into B1 and a couple
# more formulas (AVG / a cell-arithmetic expression), asserts the COMPUTED
# results, renders the grid, SAVES it (Ctrl-S -> a HAMSHEET1 container on disk),
# CLEARS the sheet, then RE-OPENS the file off disk (Ctrl-O) — proving the cell
# text AND the formulas survive a save->load round-trip and recompute to the
# same values. Two PPMs are written for a human/agent to LOOK at.
#
# USAGE (built to build/host/hamsheet_host):
#   hamsheet_host DOCPATH BEFORE.ppm AFTER.ppm

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.hamscene import hamscene_bufptr, hamscene_length
from lib.hamui_host import hamui_host_begin, hamui_host_rasterize, \
    hamui_host_ppm_header, hamui_host_fb_ptr, hamui_host_fb_bytes, \
    hamui_host_pixel
from lib.hamsheetcore import hamsheet_init, hamsheet_build_scene, \
    hamsheet_set_cell, hamsheet_cell_kind, hamsheet_cell_value_fp, \
    hamsheet_cell_display, hamsheet_recompute, hamsheet_serialize, \
    hamsheet_deserialize, hamsheet_clear, hamsheet_set_fname, \
    hamsheet_key_line, hamsheet_take_action, hamsheet_cur_ref, \
    hamsheet_sel_row, hamsheet_sel_col, hamsheet_cell_raw_ptr, \
    hamsheet_cell_raw_len


obuf: Array[512, uint8]
obuf_n: uint64 = 0


def _o_ch(c: uint8):
    if obuf_n < 511:
        obuf[obuf_n] = c
        obuf_n = obuf_n + 1


def _o_str(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _o_ch(s[i])
        i = i + 1


def _o_dec(v: int64):
    if v < 0:
        _o_ch(45)
        v = 0 - v
    if v == 0:
        _o_ch(48)
        return
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = cast[uint64](v)
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    while n > 0:
        n = n - 1
        _o_ch(digs[n])


def _o_flush():
    if obuf_n > 0:
        sys_write(1, &obuf[0], obuf_n)
        obuf_n = 0


ppm_hdr: Array[64, uint8]


def _write_ppm(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path, 577, 420)               # O_WRONLY|O_CREAT|O_TRUNC
    if fd < 0:
        return -1
    hlen: uint64 = hamui_host_ppm_header(&ppm_hdr[0])
    sys_write(fd, &ppm_hdr[0], hlen)
    sys_write(fd, hamui_host_fb_ptr(), hamui_host_fb_bytes())
    sys_close(fd)
    return 0


def _render(w: int32, h: int32) -> int32:
    hamsheet_build_scene()
    hamui_host_begin(w, h)
    return hamui_host_rasterize()


# ---- host-side persistence (mirrors user/hamsheet.ad) ---------------------
ser_buf: Array[16384, uint8]
doc_path: Array[192, uint8]
doc_path_len: uint64 = 0


def _set_docpath(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0 and i < 191:
        doc_path[i] = s[i]
        i = i + 1
    doc_path[i] = 0
    doc_path_len = i


def _save_doc():
    fd: int32 = sys_open(cast[Ptr[char]](&doc_path[0]), 577, 420)
    if fd < 0:
        return
    n: uint64 = hamsheet_serialize(&ser_buf[0])
    sys_write(fd, &ser_buf[0], n)
    sys_close(fd)


def _load_doc():
    fd: int32 = sys_open(cast[Ptr[char]](&doc_path[0]), 0, 0)   # O_RDONLY
    if fd < 0:
        hamsheet_deserialize(&ser_buf[0], 0)
        return
    total: uint64 = 0
    while total < 16384:
        r: int64 = sys_read(fd, &ser_buf[total], 16384 - total)
        if r <= 0:
            break
        total = total + cast[uint64](r)
    sys_close(fd)
    hamsheet_deserialize(&ser_buf[0], total)


raw_buf: Array[16384, uint8]


def _file_len() -> int64:
    fd: int32 = sys_open(cast[Ptr[char]](&doc_path[0]), 0, 0)
    if fd < 0:
        return -1
    total: int64 = 0
    while total < 16384:
        r: int64 = sys_read(fd, &raw_buf[total], 16384 - cast[uint64](total))
        if r <= 0:
            break
        total = total + r
    sys_close(fd)
    return total


def _dispatch(act: int32):
    if act == 1:
        _save_doc()
    elif act == 2:
        _load_doc()


# Feed one keypress via the "d <code>" wire line, then drain+dispatch action.
kl: Array[16, uint8]


def _press(code: int32) -> int32:
    kl[0] = 100                                        # 'd'
    kl[1] = 32
    p: uint64 = 2
    if code < 0:
        kl[p] = 45
        p = p + 1
        code = 0 - code
    if code >= 100:
        kl[p] = cast[uint8](code / 100) + 48
        p = p + 1
    if code >= 10:
        kl[p] = cast[uint8]((code / 10) % 10) + 48
        p = p + 1
    kl[p] = cast[uint8](code % 10) + 48
    p = p + 1
    ch: int32 = hamsheet_key_line(&kl[0], p)
    if ch == 1:
        act: int32 = hamsheet_take_action()
        if act != 0:
            _dispatch(act)
    return ch


# Type a NUL-terminated ASCII string through the key path.
def _type(s: Ptr[uint8]):
    i: uint64 = 0
    while s[i] != 0:
        _press(cast[int32](s[i]))
        i = i + 1


# Dump the display string of cell (r,c) as `<tag> <text>`.
dbuf: Array[48, uint8]


def _dump_cell(tag: Ptr[uint8], r: uint64, c: uint64):
    _o_str(tag)
    _o_ch(32)
    hamsheet_cell_display(r, c, &dbuf[0])
    _o_str(&dbuf[0])
    _o_ch(10)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 4:
        _o_str(cast[Ptr[uint8]](
            "usage: hamsheet_host DOCPATH BEFORE.ppm AFTER.ppm\n"))
        _o_flush()
        return 2

    _set_docpath(cast[Ptr[uint8]](argv[1]))
    hamsheet_init()
    hamsheet_set_fname(cast[Ptr[uint8]]("budget.hsheet"))

    W: int32 = 600
    H: int32 = 384

    # ---- (1) empty grid: title bar + formula bar + headers -------------
    prims: int32 = _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[2]))
    _o_str(cast[Ptr[uint8]]("PRIMS "))
    _o_dec(cast[int64](prims))
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("PIX 4 4 "))
    _o_dec(cast[int64](hamui_host_pixel(4, 4)))        # title bar (green)
    _o_ch(10)

    # ---- (2) enter values into A1/A2/A3 --------------------------------
    hamsheet_set_cell(0, 0, cast[Ptr[uint8]]("10"))    # A1
    hamsheet_set_cell(1, 0, cast[Ptr[uint8]]("20"))    # A2
    hamsheet_set_cell(2, 0, cast[Ptr[uint8]]("30"))    # A3
    hamsheet_set_cell(3, 0, cast[Ptr[uint8]]("Total")) # A4 (text label)

    # ---- (3) formulas: SUM range, AVG range, cell arithmetic -----------
    hamsheet_set_cell(0, 1, cast[Ptr[uint8]]("=SUM(A1:A3)"))     # B1 -> 60
    hamsheet_set_cell(1, 1, cast[Ptr[uint8]]("=AVG(A1:A3)"))     # B2 -> 20
    hamsheet_set_cell(2, 1, cast[Ptr[uint8]]("=A1+A2*2"))        # B3 -> 50
    hamsheet_set_cell(3, 1, cast[Ptr[uint8]]("=MAX(A1:A3)"))     # B4 -> 30
    hamsheet_set_cell(4, 1, cast[Ptr[uint8]]("=COUNT(A1:A3)"))   # B5 -> 3
    hamsheet_recompute()

    # Assert computed values (scaled by 10^6).
    _o_str(cast[Ptr[uint8]]("SUM_FP "))
    _o_dec(hamsheet_cell_value_fp(0, 1))               # 60000000
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("AVG_FP "))
    _o_dec(hamsheet_cell_value_fp(1, 1))               # 20000000
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("EXPR_FP "))
    _o_dec(hamsheet_cell_value_fp(2, 1))               # 50000000
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("MAX_FP "))
    _o_dec(hamsheet_cell_value_fp(3, 1))               # 30000000
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("COUNT_FP "))
    _o_dec(hamsheet_cell_value_fp(4, 1))               # 3000000
    _o_ch(10)
    # And their human display strings.
    _dump_cell(cast[Ptr[uint8]]("SUM_DISP"), 0, 1)     # 60
    _dump_cell(cast[Ptr[uint8]]("AVG_DISP"), 1, 1)     # 20
    _dump_cell(cast[Ptr[uint8]]("EXPR_DISP"), 2, 1)    # 50
    _o_str(cast[Ptr[uint8]]("A4_KIND "))
    _o_dec(cast[int64](hamsheet_cell_kind(3, 0)))      # 2 = TEXT
    _o_ch(10)
    _o_flush()

    # ---- (4) render the populated grid ---------------------------------
    _render(W, H)
    _write_ppm(cast[Ptr[char]](argv[3]))
    _o_str(cast[Ptr[uint8]]("SCENE-BEGIN\n"))
    _o_flush()
    sys_write(1, hamscene_bufptr(), hamscene_length())
    _o_str(cast[Ptr[uint8]]("SCENE-END\n"))
    _o_flush()

    # ---- (5) SAVE (Ctrl-S) ---------------------------------------------
    _press(19)
    _o_str(cast[Ptr[uint8]]("FILE_LEN "))
    _o_dec(_file_len())
    _o_ch(10)
    _o_flush()

    # ---- (6) CLEAR, then RE-OPEN off disk (round-trip proof) -----------
    hamsheet_clear()
    _o_str(cast[Ptr[uint8]]("SUM_AFTER_CLEAR "))
    _o_dec(hamsheet_cell_value_fp(0, 1))               # 0
    _o_ch(10)
    _press(15)                                         # Ctrl-O -> _load_doc
    _o_str(cast[Ptr[uint8]]("SUM_AFTER_OPEN "))
    _o_dec(hamsheet_cell_value_fp(0, 1))               # 60000000 again
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("EXPR_AFTER_OPEN "))
    _o_dec(hamsheet_cell_value_fp(2, 1))               # 50000000
    _o_ch(10)

    # ---- (7) TYPE into A1 via the keyboard, commit, watch recalc cascade
    # A1 is the selected cell after a load. Type "5" then Enter -> A1 becomes 5,
    # and the dependent =SUM(A1:A3) in B1 must recompute to 5+20+30 = 55.
    _type(cast[Ptr[uint8]]("5"))
    _press(13)                                         # Enter -> commit
    _o_str(cast[Ptr[uint8]]("A1_AFTER_TYPE "))
    _o_dec(hamsheet_cell_value_fp(0, 0))               # 5000000
    _o_ch(10)
    _o_str(cast[Ptr[uint8]]("SUM_AFTER_EDIT "))
    _o_dec(hamsheet_cell_value_fp(0, 1))               # 55000000 (recalc cascade)
    _o_ch(10)
    _o_flush()
    # The reloaded B1 raw formula text (proves it round-tripped verbatim).
    _o_str(cast[Ptr[uint8]]("B1RAW-BEGIN\n"))
    _o_flush()
    hamsheet_cell_display(0, 1, &dbuf[0])              # value view
    # dump the RAW formula bytes for byte-exact check
    from_raw: Ptr[uint8] = hamsheet_cell_raw_ptr(0, 1)
    rl: uint64 = hamsheet_cell_raw_len(0, 1)
    sys_write(1, from_raw, rl)
    _o_str(cast[Ptr[uint8]]("\nB1RAW-END\n"))
    _o_flush()
    return 0
