# user/hamsnake.ad
#
# SNAKE — a real, playable, animated game built entirely on the hamui
# widget toolkit (lib/hamui.ad). It is a genuine consumer of the
# GTK/Qt-style retained-mode API: it builds the widget tree once, binds a
# window, then drives the toolkit's pull-based loop (hamui_step +
# sys_yield) forever. The snake advances on a frame counter so it moves at
# a steady pace without busy-spinning (we sys_yield every frame).
#
# BOARD: a GRID_W x GRID_H grid (16x12) of button widgets, one per cell.
# Each visible frame we repaint every cell's text from the board state:
#   "O" = snake body, "@" = head, "*" = food, " " = empty.
# (Buttons render as filled boxes, so the grid always reads as a board;
# the glyph marks what occupies each cell.)
#
# GAME STATE (module-scope arrays, no malloc):
#   snake_x[], snake_y[]  ring of occupied cells, index 0 == head
#   snake_len             current length
#   dir_x, dir_y          current heading (one of 4 unit vectors)
#   food_x, food_y        current food cell
# The snake grows by one when it eats; it dies (and the round ends) on a
# wall hit or a self-collision. Score = (snake_len - START_LEN) shown in a
# statusbar. A "Restart" button (and the 'r' key) starts a fresh round.
#
# CONTROLS (two schemes, both feeding the same heading setter):
#   1. KEYBOARD via a focused entry: click the entry once to focus it,
#      then W/A/S/D steer and 'r' restarts. We diff the entry text each
#      frame and act on new chars, then clear the entry. (The toolkit only
#      routes key bytes to a focused entry/textview and focus comes from a
#      click — there is no public set-focus call.)
#   2. ON-SCREEN BUTTONS: Up/Down/Left/Right/Restart fire normal click
#      signals (hamui_signalled), need no focus, and are the guaranteed
#      baseline control scheme.
# 180-degree reversals are ignored (can't turn back into your own neck).
#
# RANDOM: a module-scope LCG seeded from sys_get_jiffies() for food spawns.

from lib.hamui import (
    hamui_init, hamui_fixed, hamui_grid, hamui_button, hamui_entry,
    hamui_label, hamui_statusbar, hamui_status_set, hamui_grid_attach,
    hamui_add, hamui_fixed_place, hamui_set_size, hamui_set_text,
    hamui_entry_text, hamui_window, hamui_step, hamui_signalled
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_yield() -> int32
extern def sys_get_jiffies() -> uint64


GRID_W:    int32 = 16
GRID_H:    int32 = 12
NCELLS:    int32 = 192                 # GRID_W * GRID_H
START_LEN: int32 = 3
TICK_FRAMES: int32 = 6                 # advance the snake every N frames


# ---- tiny stdout helpers -------------------------------------------
def _s_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _s_puts(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _s_strlen(s))


# ====================================================================
# GAME STATE
# ====================================================================
snake_x: Array[192, int32]
snake_y: Array[192, int32]
snake_len: int32 = 0
dir_x: int32 = 1
dir_y: int32 = 0
# pending heading: applied at the next tick so two key presses in one
# frame can't fold the snake in on itself
pend_x: int32 = 1
pend_y: int32 = 0
food_x: int32 = 0
food_y: int32 = 0
alive: int32 = 1
frame_ctr: int32 = 0

rng_state: uint64 = 0x9E3779B97F4A7C15

cell_id: Array[192, int32]

last_seen: uint64 = 0


def _s_rand() -> uint32:
    rng_state = rng_state * 6364136223846793005 + 1442695040888963407
    return cast[uint32](rng_state >> 33)


# Is (x,y) currently part of the snake body?
def _s_on_snake(x: int32, y: int32) -> int32:
    i: int32 = 0
    while i < snake_len:
        if snake_x[cast[uint64](i)] == x and snake_y[cast[uint64](i)] == y:
            return 1
        i = i + 1
    return 0


# Place food on a random empty cell.
def _s_spawn_food():
    # bounded retries; the board is large vs. the snake early on
    tries: int32 = 0
    while tries < 4096:
        rx: int32 = cast[int32](_s_rand() % cast[uint32](GRID_W))
        ry: int32 = cast[int32](_s_rand() % cast[uint32](GRID_H))
        if _s_on_snake(rx, ry) == 0:
            food_x = rx
            food_y = ry
            return
        tries = tries + 1
    # fallback: first empty scan
    yy: int32 = 0
    while yy < GRID_H:
        xx: int32 = 0
        while xx < GRID_W:
            if _s_on_snake(xx, yy) == 0:
                food_x = xx
                food_y = yy
                return
            xx = xx + 1
        yy = yy + 1


def _s_reset():
    snake_len = START_LEN
    # lay the snake horizontally near the middle, head to the right
    cy: int32 = GRID_H / 2
    cx: int32 = GRID_W / 2
    i: int32 = 0
    while i < snake_len:
        snake_x[cast[uint64](i)] = cx - i
        snake_y[cast[uint64](i)] = cy
        i = i + 1
    dir_x = 1
    dir_y = 0
    pend_x = 1
    pend_y = 0
    alive = 1
    frame_ctr = 0
    _s_spawn_food()


# Queue a heading change, rejecting direct 180-degree reversals.
def _s_set_dir(nx: int32, ny: int32):
    if nx == 0 - dir_x and ny == 0 - dir_y:
        return
    pend_x = nx
    pend_y = ny


# Advance the snake one cell. Handles eating, growth, and death.
def _s_tick():
    if alive == 0:
        return
    dir_x = pend_x
    dir_y = pend_y
    hx: int32 = snake_x[0] + dir_x
    hy: int32 = snake_y[0] + dir_y

    # wall collision
    if hx < 0 or hx >= GRID_W or hy < 0 or hy >= GRID_H:
        alive = 0
        return

    ate: int32 = 0
    if hx == food_x and hy == food_y:
        ate = 1

    # self collision: check against the body that will remain. When not
    # eating, the tail cell vacates this tick, so colliding with the
    # current tail is allowed.
    tail_idx: int32 = snake_len - 1
    i: int32 = 0
    while i < snake_len:
        if snake_x[cast[uint64](i)] == hx and snake_y[cast[uint64](i)] == hy:
            if ate != 0 or i != tail_idx:
                alive = 0
                return
        i = i + 1

    # shift body back by one (from tail toward head)
    new_len: int32 = snake_len
    if ate != 0:
        new_len = snake_len + 1
        if new_len > NCELLS:
            new_len = NCELLS
    j: int32 = new_len - 1
    while j > 0:
        snake_x[cast[uint64](j)] = snake_x[cast[uint64](j - 1)]
        snake_y[cast[uint64](j)] = snake_y[cast[uint64](j - 1)]
        j = j - 1
    snake_x[0] = hx
    snake_y[0] = hy
    snake_len = new_len

    if ate != 0:
        if snake_len >= NCELLS:
            # board full == perfect game; just stop advancing
            alive = 0
        else:
            _s_spawn_food()


# ---- rendering ------------------------------------------------------
glyph: Array[2, uint8]

def _s_refresh_cells():
    # default empty
    y: int32 = 0
    while y < GRID_H:
        x: int32 = 0
        while x < GRID_W:
            idx: uint64 = cast[uint64](y * GRID_W + x)
            ch: uint8 = 32                            # ' '
            if x == food_x and y == food_y:
                ch = 42                               # '*'
            glyph[0] = ch
            glyph[1] = 0
            hamui_set_text(cell_id[idx], &glyph[0])
            x = x + 1
        y = y + 1
    # body then head (head overwrites)
    i: int32 = snake_len - 1
    while i >= 1:
        bx: int32 = snake_x[cast[uint64](i)]
        by: int32 = snake_y[cast[uint64](i)]
        bidx: uint64 = cast[uint64](by * GRID_W + bx)
        glyph[0] = 79                                 # 'O'
        glyph[1] = 0
        hamui_set_text(cell_id[bidx], &glyph[0])
        i = i - 1
    hidx: uint64 = cast[uint64](snake_y[0] * GRID_W + snake_x[0])
    glyph[0] = 64                                     # '@'
    glyph[1] = 0
    hamui_set_text(cell_id[hidx], &glyph[0])


stat_buf: Array[64, uint8]

def _s_put(pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        stat_buf[pos] = s[i]
        pos = pos + 1
        i = i + 1
    return pos


def _s_put_num(pos: uint64, v: int32) -> uint64:
    if v <= 0:
        stat_buf[pos] = 48
        return pos + 1
    tmp: Array[16, uint8]
    t: uint64 = 0
    uv: uint32 = cast[uint32](v)
    while uv != 0:
        tmp[t] = cast[uint8](uv % 10) + 48
        uv = uv / 10
        t = t + 1
    while t > 0:
        t = t - 1
        stat_buf[pos] = tmp[t]
        pos = pos + 1
    return pos


def _s_refresh_status(sb: int32):
    p: uint64 = 0
    p = _s_put(p, cast[Ptr[uint8]]("Snake  score "))
    p = _s_put_num(p, snake_len - START_LEN)
    if alive == 0:
        p = _s_put(p, cast[Ptr[uint8]]("  -- GAME OVER (r=restart)"))
    else:
        p = _s_put(p, cast[Ptr[uint8]]("  WASD/buttons to steer"))
    stat_buf[p] = 0
    hamui_status_set(sb, &stat_buf[0])


# ====================================================================
def main(argc: int32, argv: Ptr[uint64]) -> int32:
    hamui_init()

    j: uint64 = sys_get_jiffies()
    if j != 0:
        rng_state = rng_state ^ (j * 2654435761)

    root: int32 = hamui_fixed()

    title: int32 = hamui_label("Snake - hamui")
    hamui_fixed_place(title, 12, 6)
    hamui_add(root, title)

    # board grid (16x12 small cells)
    grid: int32 = hamui_grid()
    hamui_fixed_place(grid, 12, 28)
    hamui_add(root, grid)
    y: int32 = 0
    while y < GRID_H:
        x: int32 = 0
        while x < GRID_W:
            cb: int32 = hamui_button(" ")
            hamui_set_size(cb, 22, 22)
            hamui_grid_attach(grid, cb, x, y, 1, 1)
            cell_id[cast[uint64](y * GRID_W + x)] = cb
            x = x + 1
        y = y + 1

    # on-screen direction + restart buttons (guaranteed control scheme)
    b_up: int32 = hamui_button("Up")
    hamui_set_size(b_up, 64, 28)
    hamui_fixed_place(b_up, 470, 60)
    hamui_add(root, b_up)

    b_left: int32 = hamui_button("Left")
    hamui_set_size(b_left, 64, 28)
    hamui_fixed_place(b_left, 432, 96)
    hamui_add(root, b_left)

    b_right: int32 = hamui_button("Right")
    hamui_set_size(b_right, 64, 28)
    hamui_fixed_place(b_right, 508, 96)
    hamui_add(root, b_right)

    b_down: int32 = hamui_button("Down")
    hamui_set_size(b_down, 64, 28)
    hamui_fixed_place(b_down, 470, 132)
    hamui_add(root, b_down)

    b_restart: int32 = hamui_button("Restart")
    hamui_set_size(b_restart, 80, 28)
    hamui_fixed_place(b_restart, 462, 180)
    hamui_add(root, b_restart)

    kh: int32 = hamui_label("keys: click entry, WASD r")
    hamui_fixed_place(kh, 432, 224)
    hamui_add(root, kh)
    kentry: int32 = hamui_entry()
    hamui_set_size(kentry, 170, 24)
    hamui_fixed_place(kentry, 432, 246)
    hamui_add(root, kentry)

    sb: int32 = hamui_statusbar("Snake")
    hamui_set_size(sb, 640, 20)
    hamui_fixed_place(sb, 0, 460)
    hamui_add(root, sb)

    wid: int32 = hamui_window(root)
    if wid < 0:
        _s_puts(2, "hamsnake: could not allocate a window\n")
        return 1

    _s_reset()
    _s_refresh_cells()
    _s_refresh_status(sb)
    _s_puts(1, "HAMSNAKE ready\n")

    # --- event / game loop -------------------------------------------
    while True:
        hamui_step()

        dirty: int32 = 0

        # 1) on-screen buttons (steer / restart)
        if hamui_signalled(b_up) != 0:
            _s_set_dir(0, 0 - 1)
            dirty = 1
        if hamui_signalled(b_down) != 0:
            _s_set_dir(0, 1)
            dirty = 1
        if hamui_signalled(b_left) != 0:
            _s_set_dir(0 - 1, 0)
            dirty = 1
        if hamui_signalled(b_right) != 0:
            _s_set_dir(1, 0)
            dirty = 1
        if hamui_signalled(b_restart) != 0:
            _s_reset()
            dirty = 1

        # 2) keyboard via focused entry
        et: Ptr[uint8] = hamui_entry_text(kentry)
        elen: uint64 = 0
        if et != cast[Ptr[uint8]](0):
            while et[elen] != 0:
                elen = elen + 1
        if elen > 0:
            i: uint64 = last_seen
            while i < elen:
                ch: uint8 = et[i]
                if ch == 119 or ch == 87:             # w : up
                    _s_set_dir(0, 0 - 1)
                    dirty = 1
                elif ch == 115 or ch == 83:           # s : down
                    _s_set_dir(0, 1)
                    dirty = 1
                elif ch == 97 or ch == 65:            # a : left
                    _s_set_dir(0 - 1, 0)
                    dirty = 1
                elif ch == 100 or ch == 68:           # d : right
                    _s_set_dir(1, 0)
                    dirty = 1
                elif ch == 114 or ch == 82:           # r : restart
                    _s_reset()
                    dirty = 1
                i = i + 1
            hamui_set_text(kentry, cast[Ptr[uint8]](""))
            last_seen = 0
        else:
            last_seen = 0

        # 3) advance the snake on the frame cadence
        frame_ctr = frame_ctr + 1
        if frame_ctr >= TICK_FRAMES:
            frame_ctr = 0
            if alive != 0:
                _s_tick()
                dirty = 1

        if dirty != 0:
            _s_refresh_cells()
            _s_refresh_status(sb)

        sys_yield()

    return 0
