# user/hamsettings.ad
#
# Scene-file DE Settings / Control-Center (MATE-parity) — a real, working
# settings app drawn as a scene display list (docs/de_scene_file_arch.md).
# It exposes two genuinely-functional preference groups:
#
#   APPEARANCE / WALLPAPER. A row of colour swatches. Clicking one writes a
#   solid-colour PPM (P6) to /tmp/hamnix-wallpaper.ppm and sets it as the
#   desktop wallpaper via the `wallpaper <path>` verb on /dev/wsys/ctl (the
#   compositor's image-backdrop path). The chosen swatch is highlighted.
#
#   PANEL. A Top / Bottom choice that rewrites /etc/panel.conf's `position`
#   line (read by hampanelscene at startup) plus a CPU/mem-monitor on/off
#   toggle (adds/removes the `right sysmon` applet line). A small note tells
#   the user these apply when the panel next starts.
#
# RENDER: a titled window with the two groups + a status line. INPUT (§11):
# pointer on /event hit-tests the swatches + toggles. No keyboard needed.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_yield() -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32

from lib.hamui import hamscene_begin, hamscene_fill, hamscene_rect, \
    hamscene_stroke, hamscene_glyphs, hamscene_panel_button, hamscene_commit


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_to_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    return i


def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_to_dec(cast[uint64](wid), &out[p])
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


# ====================================================================
# WALLPAPER SWATCHES
# ====================================================================
N_SWATCH: uint64 = 6
# RGB triplets for each swatch (parallel arrays; index*3).
sw_r: Array[6, int32]
sw_g: Array[6, int32]
sw_b: Array[6, int32]
sw_hex: Array[60, uint8]               # 6 * 10 "#RRGGBB\0"


def sw_hex_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&sw_hex[0]) + i * 10)


def _set_swatch(i: uint64, r: int32, g: int32, b: int32, hx: Ptr[uint8]):
    sw_r[i] = r
    sw_g[i] = g
    sw_b[i] = b
    dp: Ptr[uint8] = sw_hex_ptr(i)
    k: uint64 = 0
    while hx[k] != 0:
        dp[k] = hx[k]
        k = k + 1
    dp[k] = 0


def _init_swatches():
    _set_swatch(0, 32, 80, 96, cast[Ptr[uint8]]("#205060"))    # teal (default)
    _set_swatch(1, 40, 44, 52, cast[Ptr[uint8]]("#282c34"))    # slate
    _set_swatch(2, 90, 60, 110, cast[Ptr[uint8]]("#5a3c6e"))   # plum
    _set_swatch(3, 60, 90, 60, cast[Ptr[uint8]]("#3c5a3c"))    # forest
    _set_swatch(4, 120, 80, 40, cast[Ptr[uint8]]("#785028"))   # umber
    _set_swatch(5, 30, 30, 30, cast[Ptr[uint8]]("#1e1e1e"))    # near-black


sel_swatch: int64 = 0


# Write a 64x48 solid-colour P6 PPM to /tmp/hamnix-wallpaper.ppm (the
# compositor tiles/scales the backdrop image; a tiny solid image is enough
# to recolour the whole desktop). Returns 1 on success.
ppm_buf: Array[9300, uint8]            # header + 64*48*3 = 9216 + slack
def _write_wallpaper_ppm(r: int32, g: int32, b: int32) -> int32:
    p: uint64 = 0
    hdr: Ptr[uint8] = cast[Ptr[uint8]]("P6\n64 48\n255\n")
    k: uint64 = 0
    while hdr[k] != 0:
        ppm_buf[p] = hdr[k]
        p = p + 1
        k = k + 1
    px: uint64 = 0
    npx: uint64 = 64 * 48
    while px < npx:
        ppm_buf[p] = cast[uint8](r)
        ppm_buf[p+1] = cast[uint8](g)
        ppm_buf[p+2] = cast[uint8](b)
        p = p + 3
        px = px + 1
    fd: int32 = sys_open_write(cast[Ptr[char]]("/tmp/hamnix-wallpaper.ppm"))
    if fd < 0:
        return 0
    sys_write(fd, &ppm_buf[0], p)
    sys_close(fd)
    return 1


# Apply a swatch: write the PPM, then set it as wallpaper via /dev/wsys/ctl.
def _apply_wallpaper(i: uint64):
    if _write_wallpaper_ppm(sw_r[i], sw_g[i], sw_b[i]) == 0:
        return
    fd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if fd < 0:
        return
    _writeall(fd, cast[Ptr[uint8]]("wallpaper /tmp/hamnix-wallpaper.ppm\n"))
    sys_close(fd)
    _writeall(1, cast[Ptr[uint8]]("[hamsettings] wallpaper applied\n"))


# ====================================================================
# PANEL PREFS (rewrite /etc/panel.conf)
# ====================================================================
panel_edge: int32 = 0                  # 0 top, 1 bottom, 2 left, 3 right
panel_sysmon: int32 = 1                # show the CPU/mem applet
panel_bold: int32 = 0                  # 0 normal, 1 bold panel font


# Rewrite /etc/panel.conf from the current toggles. We emit the NEW
# block form (panel ... end) so the per-panel font weight + edge + widget
# list all round-trip; the panel live-reloads it. The widget order
# (menu, tasks, sysmon, clock) reproduces the classic MATE layout: menu +
# elastic taskbar on the left, sysmon + clock right-aligned.
pconf_buf: Array[512, uint8]
pconf_p: uint64 = 0
def _pconf_put(s: Ptr[uint8]):
    k: uint64 = 0
    while s[k] != 0:
        pconf_buf[pconf_p] = s[k]
        pconf_p = pconf_p + 1
        k = k + 1


def _write_panel_conf():
    pconf_p = 0
    _pconf_put(cast[Ptr[uint8]]("# /etc/panel.conf (written by hamsettings)\n"))
    _pconf_put(cast[Ptr[uint8]]("panel main\n"))
    if panel_edge == 1:
        _pconf_put(cast[Ptr[uint8]]("  edge bottom\n"))
    elif panel_edge == 2:
        _pconf_put(cast[Ptr[uint8]]("  edge left\n"))
    elif panel_edge == 3:
        _pconf_put(cast[Ptr[uint8]]("  edge right\n"))
    else:
        _pconf_put(cast[Ptr[uint8]]("  edge top\n"))
    if panel_bold != 0:
        _pconf_put(cast[Ptr[uint8]]("  font bold\n"))
    else:
        _pconf_put(cast[Ptr[uint8]]("  font normal\n"))
    _pconf_put(cast[Ptr[uint8]]("  widget menu\n"))
    _pconf_put(cast[Ptr[uint8]]("  widget tasks\n"))
    if panel_sysmon != 0:
        _pconf_put(cast[Ptr[uint8]]("  widget sysmon\n"))
    _pconf_put(cast[Ptr[uint8]]("  widget clock\n"))
    _pconf_put(cast[Ptr[uint8]]("end\n"))
    p: uint64 = pconf_p
    # Write the WRITABLE runtime override in tmpfs: the sysroot /etc is not
    # writable from the running DE, so a write to /etc/panel.conf is silently
    # dropped (this is why panel position/sysmon toggles "did nothing" before
    # while the wallpaper — which lands in /tmp — worked). The panel reads
    # /tmp/hamnix-panel.conf in preference to /etc/panel.conf and live-polls
    # it, so this applies immediately.
    fd: int32 = sys_open_write(cast[Ptr[char]]("/tmp/hamnix-panel.conf"))
    if fd < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamsettings] WARN cannot write panel.conf\n"))
        return
    sys_write(fd, &pconf_buf[0], p)
    sys_close(fd)
    _writeall(1, cast[Ptr[uint8]]("[hamsettings] panel.conf updated\n"))


# ====================================================================
# LAYOUT + RENDER
# ====================================================================
WIN_W: int32 = 400
WIN_H: int32 = 300

SW_X: int32 = 16
SW_Y: int32 = 56
SW_SZ: int32 = 44
SW_GAP: int32 = 12

# Panel edge: four side buttons in a row (Top / Bottom / Left / Right).
EDGE_BTN_Y: int32 = 150
EDGE_BTN_W: int32 = 70
EDGE_BTN_H: int32 = 26
EDGE_BTN_X0: int32 = 16
EDGE_BTN_GAP: int32 = 6
BTN_H: int32 = 26
# Monitor toggle + font toggle below the edge row.
SYSMON_BTN_X: int32 = 16
SYSMON_BTN_Y: int32 = 206
SYSMON_BTN_W: int32 = 170
FONT_BTN_X: int32 = 200
FONT_BTN_Y: int32 = 206
FONT_BTN_W: int32 = 170


def _edge_btn_x(i: int32) -> int32:
    return EDGE_BTN_X0 + i * (EDGE_BTN_W + EDGE_BTN_GAP)


def _swatch_x(i: uint64) -> int32:
    return SW_X + cast[int32](i) * (SW_SZ + SW_GAP)


def emit_scene(wid: int32):
    hamscene_begin()
    hamscene_fill(0, 0, WIN_W, WIN_H, cast[Ptr[uint8]]("#d4d0c8"))
    hamscene_fill(0, 0, WIN_W, 28, cast[Ptr[uint8]]("#3a6ea5"))
    hamscene_glyphs(12, 9, cast[Ptr[uint8]]("Settings"),
                    cast[Ptr[uint8]]("#ffffff"))

    # --- Wallpaper group ---
    hamscene_glyphs(SW_X, 40, cast[Ptr[uint8]]("Desktop wallpaper:"),
                    cast[Ptr[uint8]]("#202020"))
    i: uint64 = 0
    while i < N_SWATCH:
        sx: int32 = _swatch_x(i)
        hamscene_fill(sx, SW_Y, SW_SZ, SW_SZ, sw_hex_ptr(i))
        bc: Ptr[uint8] = cast[Ptr[uint8]]("#606060")
        thick: int32 = 1
        if sel_swatch == cast[int64](i):
            bc = cast[Ptr[uint8]]("#ffd040")
            thick = 2
        hamscene_stroke(sx, SW_Y, SW_SZ, SW_SZ, thick, bc)
        i = i + 1

    # --- Panel edge group (Top / Bottom / Left / Right) ---
    hamscene_glyphs(EDGE_BTN_X0, 130, cast[Ptr[uint8]]("Panel edge:"),
                    cast[Ptr[uint8]]("#202020"))
    e: int32 = 0
    while e < 4:
        sunk: int32 = 0
        if panel_edge == e:
            sunk = 1
        ex: int32 = _edge_btn_x(e)
        hamscene_panel_button(ex, EDGE_BTN_Y, EDGE_BTN_W, EDGE_BTN_H, sunk)
        elbl: Ptr[uint8] = cast[Ptr[uint8]]("Top")
        if e == 1:
            elbl = cast[Ptr[uint8]]("Bottom")
        elif e == 2:
            elbl = cast[Ptr[uint8]]("Left")
        elif e == 3:
            elbl = cast[Ptr[uint8]]("Right")
        hamscene_glyphs(ex + 10, EDGE_BTN_Y + 9, elbl,
                        cast[Ptr[uint8]]("#202020"))
        e = e + 1

    # --- Monitor + Font toggles ---
    hamscene_glyphs(SYSMON_BTN_X, 190, cast[Ptr[uint8]]("Applets / font:"),
                    cast[Ptr[uint8]]("#202020"))
    hamscene_panel_button(SYSMON_BTN_X, SYSMON_BTN_Y, SYSMON_BTN_W, BTN_H,
                          panel_sysmon)
    lbl: Ptr[uint8] = cast[Ptr[uint8]]("Monitor: OFF")
    if panel_sysmon != 0:
        lbl = cast[Ptr[uint8]]("Monitor: ON")
    hamscene_glyphs(SYSMON_BTN_X + 12, SYSMON_BTN_Y + 9, lbl,
                    cast[Ptr[uint8]]("#202020"))
    hamscene_panel_button(FONT_BTN_X, FONT_BTN_Y, FONT_BTN_W, BTN_H,
                          panel_bold)
    flbl: Ptr[uint8] = cast[Ptr[uint8]]("Font: Normal")
    if panel_bold != 0:
        flbl = cast[Ptr[uint8]]("Font: Bold")
    hamscene_glyphs(FONT_BTN_X + 12, FONT_BTN_Y + 9, flbl,
                    cast[Ptr[uint8]]("#202020"))

    # --- note ---
    hamscene_glyphs(SW_X, WIN_H - 22,
                    cast[Ptr[uint8]]("Panel prefs apply live (no restart)."),
                    cast[Ptr[uint8]]("#606060"))
    hamscene_commit(wid)


# ====================================================================
# INPUT
# ====================================================================
def parse_pointer(s: Ptr[uint8], n: uint64, bx: Ptr[int64], by: Ptr[int64],
                  bbtn: Ptr[int64]) -> int32:
    if n < 1 or s[0] != 109:                             # 'm'
        return 0
    i: uint64 = 1
    vals: Array[3, int64]
    v: uint64 = 0
    while v < 3:
        while i < n and s[i] == 32:
            i = i + 1
        neg: int32 = 0
        if i < n and s[i] == 45:
            neg = 1
            i = i + 1
        acc: int64 = 0
        got: int32 = 0
        while i < n and s[i] >= 48 and s[i] <= 57:
            acc = acc * 10 + cast[int64](s[i]) - 48
            i = i + 1
            got = 1
        if got == 0:
            return 0
        if neg != 0:
            acc = 0 - acc
        vals[v] = acc
        v = v + 1
    bx[0] = vals[0]
    by[0] = vals[1]
    bbtn[0] = vals[2]
    return 1


btn_down: int32 = 0
def _handle_click(x: int64, y: int64) -> int32:
    # Swatches.
    if y >= cast[int64](SW_Y) and y < cast[int64](SW_Y + SW_SZ):
        i: uint64 = 0
        while i < N_SWATCH:
            sx: int64 = cast[int64](_swatch_x(i))
            if x >= sx and x < sx + cast[int64](SW_SZ):
                sel_swatch = cast[int64](i)
                _apply_wallpaper(i)
                return 1
            i = i + 1
    # Panel edge buttons (Top / Bottom / Left / Right).
    if y >= cast[int64](EDGE_BTN_Y) and y < cast[int64](EDGE_BTN_Y + EDGE_BTN_H):
        e: int32 = 0
        while e < 4:
            ex: int64 = cast[int64](_edge_btn_x(e))
            if x >= ex and x < ex + cast[int64](EDGE_BTN_W):
                panel_edge = e
                _write_panel_conf()
                return 1
            e = e + 1
    # Monitor toggle.
    if y >= cast[int64](SYSMON_BTN_Y) and y < cast[int64](SYSMON_BTN_Y + BTN_H):
        if x >= cast[int64](SYSMON_BTN_X) and \
           x < cast[int64](SYSMON_BTN_X + SYSMON_BTN_W):
            if panel_sysmon != 0:
                panel_sysmon = 0
            else:
                panel_sysmon = 1
            _write_panel_conf()
            return 1
        # Font weight toggle (same row, to the right).
        if x >= cast[int64](FONT_BTN_X) and \
           x < cast[int64](FONT_BTN_X + FONT_BTN_W):
            if panel_bold != 0:
                panel_bold = 0
            else:
                panel_bold = 1
            _write_panel_conf()
            return 1
    return 0


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamsettings] FAIL newwindow\n"))
        return 1

    ctlp: Array[64, uint8]
    evp: Array[64, uint8]
    _winpath(&ctlp[0], wid, cast[Ptr[uint8]]("/ctl"))
    _winpath(&evp[0], wid, cast[Ptr[uint8]]("/event"))

    cfd: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd >= 0:
        geo: Array[64, uint8]
        gp: uint64 = 0
        pre: Ptr[uint8] = cast[Ptr[uint8]]("geometry 240 120 ")
        a: uint64 = 0
        while pre[a] != 0:
            geo[gp] = pre[a]
            gp = gp + 1
            a = a + 1
        gp = gp + _u64_to_dec(cast[uint64](WIN_W), &geo[gp])
        geo[gp] = 32
        gp = gp + 1
        gp = gp + _u64_to_dec(cast[uint64](WIN_H), &geo[gp])
        geo[gp] = 10
        gp = gp + 1
        sys_write(cfd, &geo[0], gp)
        sys_close(cfd)
    cfd2: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd2 >= 0:
        _writeall(cfd2, cast[Ptr[uint8]]("decorate 1\n"))
        sys_close(cfd2)
    cfd3: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd3 >= 0:
        _writeall(cfd3, cast[Ptr[uint8]]("title Settings\n"))
        sys_close(cfd3)
    cfd4: int32 = sys_open_write(cast[Ptr[char]](&ctlp[0]))
    if cfd4 >= 0:
        _writeall(cfd4, cast[Ptr[uint8]]("z 7\n"))
        sys_close(cfd4)

    _init_swatches()
    emit_scene(wid)
    _writeall(1, cast[Ptr[uint8]]("[hamsettings] scene window ready\n"))

    evbuf: Array[256, uint8]
    while True:
        changed: int32 = 0
        efd: int32 = sys_open(cast[Ptr[char]](&evp[0]))
        if efd >= 0:
            r: int64 = sys_read(efd, &evbuf[0], 255)
            sys_close(efd)
            if r > 0:
                ls: uint64 = 0
                i: uint64 = 0
                while i <= cast[uint64](r):
                    atend: int32 = 0
                    if i == cast[uint64](r):
                        atend = 1
                    if atend == 1 or evbuf[i] == 10:
                        if i > ls:
                            bx: int64 = 0
                            by: int64 = 0
                            bbtn: int64 = 0
                            if parse_pointer(&evbuf[ls], i - ls, &bx, &by,
                                             &bbtn) == 1:
                                nd: int32 = 0
                                if (bbtn & 1) != 0:
                                    nd = 1
                                if nd == 1 and btn_down == 0:
                                    if _handle_click(bx, by) == 1:
                                        changed = 1
                                btn_down = nd
                        ls = i + 1
                    i = i + 1
        if changed != 0:
            emit_scene(wid)
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 3:
            sys_yield()
    return 0
