# user/hamvideoselftest.ad — on-device video DECODE + wsys-BLIT self-test /init.
#
# The companion to user/hamaudioselftest.ad for the VIDEO path. It runs AS /init
# (no DE, no compositor, no mouse — the deterministic, headless path) and proves
# the whole native pipeline the hamvideo player ships, in two objective stages:
#
#   STAGE 1 — DECODE (like the audio selftest's decode arm)
#     Read the shipped royalty-free Motion-JPEG clip off the filesystem, DEMUX
#     its frame index with lib/mjpegdemux.ad, and DECODE every frame with
#     lib/jpeg.ad ON THE NATIVE TARGET. For each frame it computes a red-channel
#     min/max; a frame is NON-BLANK iff max>min (real, varied content, not a
#     cleared buffer). The console-leak lesson: a bare "decoded" log is not
#     proof, so it emits the actual per-frame statistics + totals.
#
#   STAGE 2 — BLIT (exercises the devwsys 'I'-verb chunked-reassembly kernel fix)
#     Open /dev/wsys, create a window, and UPLOAD a full-resolution decoded
#     frame (256x192 RGBA8888 = 196608 payload bytes) to the window's named
#     image store via a SINGLE binary 'I'-verb sys_write to draw/ctl. That write
#     is delivered to the kernel as ceil(N/4096) 4 KiB chunks; the fix in
#     sys/src/9/port/devwsys.ad reassembles them and stores the frame. The proof
#     is objective + deterministic: the write RETURNS THE FULL BYTE COUNT only
#     when reassembly+store succeeded. BEFORE the fix the same oversized write
#     returned -EINVAL ("short payload"), so `blit_ret == blit_expect` is a
#     precise on-device regression gate on the fix — no window paint, no
#     compositor, no mouse required.
#
# scripts/test_hamvideo_playback.sh boots this as /init (clip planted in the
# initramfs) and greps the markers below.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32

from lib.mjpegdemux import mjv_parse, mjv_width, mjv_height, mjv_fps, \
    mjv_frame_count, mjv_frame_ptr, mjv_frame_len
from lib.jpeg import jpeg_decode, jpeg_width, jpeg_height, jpeg_rgba_ptr

FILE_CAP: uint64 = 524288
filebuf: Array[524288, uint8]

# 'I'-verb upload staging: header (2 + 5("frame") + 9 = 16) + up to 256x256
# RGBA8888 pixels. The kernel reassembles the 4 KiB-chunked write.
UBUF_CAP: uint64 = 262176
ubuf: Array[262176, uint8]


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


def _u64_dec(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        out[1] = 0
        return 1
    digs: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x != 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    w: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    out[w] = 0
    return w


def _log_kv(pre: Ptr[uint8], v: uint64):
    buf: Array[96, uint8]
    p: uint64 = 0
    j: uint64 = 0
    while pre[j] != 0:
        buf[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_dec(v, &buf[p])
    buf[p] = 10
    p = p + 1
    sys_write(1, &buf[0], p)


def _log_kv2(pre: Ptr[uint8], a: uint64, mid: Ptr[uint8], b: uint64):
    buf: Array[128, uint8]
    p: uint64 = 0
    j: uint64 = 0
    while pre[j] != 0:
        buf[p] = pre[j]
        p = p + 1
        j = j + 1
    p = p + _u64_dec(a, &buf[p])
    j = 0
    while mid[j] != 0:
        buf[p] = mid[j]
        p = p + 1
        j = j + 1
    p = p + _u64_dec(b, &buf[p])
    buf[p] = 10
    p = p + 1
    sys_write(1, &buf[0], p)


# ---- wsys window helpers -------------------------------------------------
def _newwindow() -> int32:
    wfd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if wfd < 0:
        return -1
    sys_write(wfd, cast[Ptr[uint8]]("newwindow\n"), 10)
    sys_close(wfd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


path_buf: Array[64, uint8]


def _winpath(wid: int32, leaf: Ptr[uint8]):
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    p: uint64 = 0
    i: uint64 = 0
    while pre[i] != 0:
        path_buf[p] = pre[i]
        p = p + 1
        i = i + 1
    p = p + _u64_dec(cast[uint64](wid), &path_buf[p])
    path_buf[p] = 47                                    # '/'
    p = p + 1
    j: uint64 = 0
    while leaf[j] != 0:
        path_buf[p] = leaf[j]
        p = p + 1
        j = j + 1
    path_buf[p] = 0


def _put_i32le(off: uint64, v: int32):
    u: uint32 = cast[uint32](v)
    ubuf[off]     = cast[uint8](u & 255)
    ubuf[off + 1] = cast[uint8]((u >> 8) & 255)
    ubuf[off + 2] = cast[uint8]((u >> 16) & 255)
    ubuf[off + 3] = cast[uint8]((u >> 24) & 255)


# Decode all frames; return 1 if EVERY frame decoded to non-blank content.
def _stage1_decode(nf: int32) -> int32:
    decoded_ok: int32 = 0
    nonblank: int32 = 0
    idx: int32 = 0
    while idx < nf:
        rc: int32 = jpeg_decode(mjv_frame_ptr(idx), mjv_frame_len(idx))
        if rc >= 0:
            decoded_ok = decoded_ok + 1
            w: int32 = jpeg_width()
            h: int32 = jpeg_height()
            rgba: Ptr[uint8] = jpeg_rgba_ptr()
            npx: uint64 = cast[uint64](w) * cast[uint64](h)
            rmin: int32 = 255
            rmax: int32 = 0
            i: uint64 = 0
            while i < npx:
                rr: int32 = cast[int32](rgba[i * 4])
                if rr < rmin:
                    rmin = rr
                if rr > rmax:
                    rmax = rr
                i = i + 1
            if rmax > rmin:
                nonblank = nonblank + 1
        idx = idx + 1
    _log_kv(cast[Ptr[uint8]]("[hamvideo-selftest] decoded "), cast[uint64](decoded_ok))
    _log_kv(cast[Ptr[uint8]]("[hamvideo-selftest] nonblank "), cast[uint64](nonblank))
    if decoded_ok == nf and nonblank == nf and nf > 0:
        return 1
    return 0


# Decode a mid frame, upload it full-resolution to the window's "frame" image
# via ONE 'I'-verb write, and assert the write consumed the whole verb (the
# kernel chunked-reassembly proof). Returns 1 on success.
def _stage2_blit(wid: int32) -> int32:
    mid: int32 = mjv_frame_count() / 2
    if jpeg_decode(mjv_frame_ptr(mid), mjv_frame_len(mid)) < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] FAIL mid-frame decode\n"))
        return 0
    w: int32 = jpeg_width()
    h: int32 = jpeg_height()
    npx: uint64 = cast[uint64](w) * cast[uint64](h)
    total: uint64 = 16 + npx * 4
    if total > UBUF_CAP:
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] FAIL frame too large\n"))
        return 0
    # Build the 'I' verb: 'I' <namelen=5> "frame" <w i32le> <h i32le> <fmt=1>.
    ubuf[0] = 73
    ubuf[1] = 5
    ubuf[2] = 102                                       # 'f'
    ubuf[3] = 114                                       # 'r'
    ubuf[4] = 97                                        # 'a'
    ubuf[5] = 109                                       # 'm'
    ubuf[6] = 101                                       # 'e'
    _put_i32le(7, w)
    _put_i32le(11, h)
    ubuf[15] = 1                                        # WSYS_BLIT_FMT_RGBA8888
    rgba: Ptr[uint8] = jpeg_rgba_ptr()
    k: uint64 = 0
    while k < npx * 4:
        ubuf[16 + k] = rgba[k]
        k = k + 1

    _winpath(wid, cast[Ptr[uint8]]("draw/ctl"))
    dfd: int32 = sys_open_write(cast[Ptr[char]](&path_buf[0]))
    if dfd < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] FAIL open draw/ctl\n"))
        return 0
    # SINGLE write of the whole 196624-byte 'I' verb — the kernel bounces it
    # into 4 KiB chunks and reassembles (the fix under test).
    ret: int64 = sys_write(dfd, &ubuf[0], total)
    sys_close(dfd)
    _log_kv2(cast[Ptr[uint8]]("[hamvideo-selftest] blit_ret "),
             cast[uint64](ret), cast[Ptr[uint8]](" expect "), total)
    if ret != cast[int64](total):
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] FAIL blit short (kernel 'I' reassembly)\n"))
        return 0
    _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] blit_ok full-frame 'I' verb stored\n"))
    return 1


def main() -> int32:
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)

    infd: int32 = sys_open(cast[Ptr[char]]("/usr/share/videos/test.hmjv"))
    if infd < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] FAIL cannot open test.hmjv\n"))
        return 1
    flen: uint64 = 0
    while flen < FILE_CAP:
        r: int64 = sys_read(infd, &filebuf[flen], FILE_CAP - flen)
        if r <= 0:
            break
        flen = flen + cast[uint64](r)
    sys_close(infd)

    if mjv_parse(&filebuf[0], flen) == 0:
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] FAIL demux\n"))
        return 1

    _log_kv(cast[Ptr[uint8]]("[hamvideo-selftest] width "), cast[uint64](mjv_width()))
    _log_kv(cast[Ptr[uint8]]("[hamvideo-selftest] height "), cast[uint64](mjv_height()))
    _log_kv(cast[Ptr[uint8]]("[hamvideo-selftest] fps "), cast[uint64](mjv_fps()))
    _log_kv(cast[Ptr[uint8]]("[hamvideo-selftest] frames "), cast[uint64](mjv_frame_count()))

    nf: int32 = mjv_frame_count()

    # STAGE 1: decode every frame, prove non-blank.
    decode_ok: int32 = _stage1_decode(nf)

    # STAGE 2: drive a full frame through the real /dev/wsys 'I'-verb blit path.
    blit_ok: int32 = 0
    wid: int32 = _newwindow()
    if wid < 0:
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] FAIL newwindow\n"))
    else:
        _log_kv(cast[Ptr[uint8]]("[hamvideo-selftest] wid "), cast[uint64](wid))
        blit_ok = _stage2_blit(wid)

    if decode_ok != 0 and blit_ok != 0:
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] DONE PASS\n"))
    else:
        _writeall(1, cast[Ptr[uint8]]("[hamvideo-selftest] DONE FAIL\n"))
    return 0
