# user/hfw.ad
#
# hfw — the native firewall control tool, the Plan 9 way. The analogue
# of iptables(8) / nft(1), only it drives a pseudo-file (/dev/firewall,
# sys/src/9/port/devfirewall.ad over drivers/net/firewall.ad) instead of
# a netfilter ioctl ABI.
#
# Usage:
#   hfw                          list the policy + rules (with hit counts)
#   hfw drop in tcp 0.0.0.0/0 dport 23
#   hfw accept in tcp 0.0.0.0/0 0.0.0.0/0 established
#   hfw policy drop
#   hfw policy accept
#   hfw flush
#
# Every non-list invocation just space-joins its argv into one directive
# line and writes it to /dev/firewall — the kernel parses it. With no
# args, it cats /dev/firewall to stdout.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


def _hfw_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _hfw_write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _hfw_strlen(s))


def _hfw_list() -> int32:
    # cat /dev/firewall — walk to EOF so the multi-line listing prints
    # whole (devfirewall_read honours the read offset).
    fd: int32 = sys_open("/dev/firewall")
    if fd < 0:
        _hfw_write_str(2, "hfw: cannot open /dev/firewall\n")
        return 1
    buf: Array[512, uint8]
    while True:
        n: int64 = sys_read(fd, &buf[0], 512)
        if n <= 0:
            break
        sys_write(1, &buf[0], cast[uint64](n))
    sys_close(fd)
    return 0


# Line-assembly buffer for the directive written to /dev/firewall.
_hfw_line: Array[256, uint8]


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        return _hfw_list()

    # Space-join argv[1..] into _hfw_line.
    pos: uint64 = 0
    i: int32 = 1
    while i < argc:
        if i > 1:
            if pos < 255:
                _hfw_line[pos] = 32                        # ' '
                pos = pos + 1
        tok: Ptr[uint8] = cast[Ptr[uint8]](argv[i])
        j: uint64 = 0
        while tok[j] != 0:
            if pos < 255:
                _hfw_line[pos] = tok[j]
                pos = pos + 1
            j = j + 1
        i = i + 1
    _hfw_line[pos] = 10                                    # '\n'
    pos = pos + 1

    fd: int32 = sys_open_write("/dev/firewall")
    if fd < 0:
        _hfw_write_str(2, "hfw: cannot open /dev/firewall\n")
        return 1
    sys_write(fd, &_hfw_line[0], pos)
    sys_close(fd)
    return 0
