# user/htermsel_host.ad — QEMU-free, DETERMINISTIC host unit test for the
# terminal grid-selection model in lib/htermsel.ad (task #323, "copy an error
# message out of a terminal"). Pure logic — no DE, no compositor, no
# mouse-injection flakiness, no font engine. Compiled x86_64-linux, run on host.
#
# It builds a SYNTHETIC glyph grid holding a shell error message, feeds synthetic
# anchor+caret CELLS (as a click-drag would), and asserts:
#   * htsel_extract returns EXACTLY the expected grid substring (per-row trailing
#     spaces trimmed, rows joined with '\n') — the string that gets copied;
#   * pixel->cell mapping lands on the intended cell;
#   * htsel_cell_selected marks the right cells for the highlight band.
# The extractor is font-independent (it walks the cell grid, not pixels), so
# this proof holds regardless of the on-device proportional glyph rendering.

from lib.htermsel import htsel_reset, htsel_begin, htsel_extend, htsel_active, \
    htsel_cell_selected, htsel_extract, htsel_pix_to_cell, \
    htsel_anchor_row, htsel_caret_col

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64

_fails: int32 = 0
_passes: int32 = 0

# Synthetic grid: 4 rows x stride 40 (matches the terminal's row-major layout).
STRIDE: uint64 = 40
COLS:   uint64 = 40
ROWS:   uint64 = 4
grid:     Array[160, uint8]                  # ROWS * STRIDE
grid_len: Array[4, uint64]


def _puts(s: Ptr[uint8]):
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    sys_write(1, s, n)


def _putn(v: int64):
    neg: int32 = 0
    x: uint64 = 0
    if v < 0:
        neg = 1
        x = cast[uint64](0 - v)
    else:
        x = cast[uint64](v)
    d: Array[24, uint8]
    n: uint64 = 0
    if x == 0:
        d[0] = 48
        n = 1
    else:
        while x > 0:
            d[n] = cast[uint8](x % 10) + 48
            x = x / 10
            n = n + 1
    out: Array[26, uint8]
    p: uint64 = 0
    if neg != 0:
        out[0] = 45
        p = 1
    i: uint64 = n
    while i > 0:
        i = i - 1
        out[p] = d[i]
        p = p + 1
    sys_write(1, &out[0], p)


def _check(cond: int32, name: Ptr[uint8]):
    if cond != 0:
        _passes = _passes + 1
        _puts(cast[Ptr[uint8]]("[htsel-host] PASS "))
    else:
        _fails = _fails + 1
        _puts(cast[Ptr[uint8]]("[htsel-host] FAIL "))
    _puts(name)
    _puts(cast[Ptr[uint8]]("\n"))


def _check_eq(got: int64, want: int64, name: Ptr[uint8]):
    if got == want:
        _passes = _passes + 1
        _puts(cast[Ptr[uint8]]("[htsel-host] PASS "))
        _puts(name)
        _puts(cast[Ptr[uint8]]("\n"))
    else:
        _fails = _fails + 1
        _puts(cast[Ptr[uint8]]("[htsel-host] FAIL "))
        _puts(name)
        _puts(cast[Ptr[uint8]](" got="))
        _putn(got)
        _puts(cast[Ptr[uint8]](" want="))
        _putn(want)
        _puts(cast[Ptr[uint8]]("\n"))


def _set_row(r: uint64, s: Ptr[uint8]):
    n: uint64 = 0
    base: uint64 = r * STRIDE
    while s[n] != 0:
        grid[base + n] = s[n]
        n = n + 1
    grid_len[r] = n


# Assert the extracted bytes equal the NUL-terminated expected string.
def _check_text(out: Ptr[uint8], n: uint64, want: Ptr[uint8], name: Ptr[uint8]):
    wl: uint64 = 0
    while want[wl] != 0:
        wl = wl + 1
    ok: int32 = 1
    if n != wl:
        ok = 0
    else:
        i: uint64 = 0
        while i < n:
            if out[i] != want[i]:
                ok = 0
            i = i + 1
    if ok != 0:
        _passes = _passes + 1
        _puts(cast[Ptr[uint8]]("[htsel-host] PASS "))
        _puts(name)
        _puts(cast[Ptr[uint8]]("\n"))
    else:
        _fails = _fails + 1
        _puts(cast[Ptr[uint8]]("[htsel-host] FAIL "))
        _puts(name)
        _puts(cast[Ptr[uint8]](" got=\""))
        sys_write(1, out, n)
        _puts(cast[Ptr[uint8]]("\" want=\""))
        _puts(want)
        _puts(cast[Ptr[uint8]]("\"\n"))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    out: Array[512, uint8]

    # Build a synthetic terminal grid: a shell prompt + an error message.
    #   row0: "$ cat /etc/nope"
    #   row1: "cat: /etc/nope: No such file or directory"  (trimmed to <=40)
    #   row2: "$ "
    #   row3: "" (empty edit row)
    _set_row(0, cast[Ptr[uint8]]("$ cat /etc/nope"))
    _set_row(1, cast[Ptr[uint8]]("cat: No such file or directory"))
    _set_row(2, cast[Ptr[uint8]]("$ "))
    grid_len[3] = 0

    # --- SINGLE-ROW selection: drag over the error message on row 1 ----------
    # Select the whole of row 1 (cols 0..29 inclusive == "cat: No such file...").
    htsel_reset()
    htsel_begin(1, 0)
    htsel_extend(1, 29)
    _check_eq(cast[int64](htsel_active()), 1,
              cast[Ptr[uint8]]("drag_makes_active"))
    n: uint64 = htsel_extract(&grid[0], &grid_len[0], STRIDE, COLS,
                              &out[0], 512)
    _check_text(&out[0], n, cast[Ptr[uint8]]("cat: No such file or directory"),
                cast[Ptr[uint8]]("extract_full_error_row"))

    # --- SINGLE-ROW partial: just the word "No such file or directory" -------
    # On row1 that substring starts at col 5 ("cat: " is 5 chars) through col 29.
    htsel_reset()
    htsel_begin(1, 5)
    htsel_extend(1, 29)
    n = htsel_extract(&grid[0], &grid_len[0], STRIDE, COLS, &out[0], 512)
    _check_text(&out[0], n, cast[Ptr[uint8]]("No such file or directory"),
                cast[Ptr[uint8]]("extract_partial_error"))

    # --- TRAILING-SPACE trim: select past end of row2 ("$ " + blanks) --------
    # Row2 is "$ " (len 2); selecting cols 0..20 must trim the blank tail to "$".
    htsel_reset()
    htsel_begin(2, 0)
    htsel_extend(2, 20)
    n = htsel_extract(&grid[0], &grid_len[0], STRIDE, COLS, &out[0], 512)
    _check_text(&out[0], n, cast[Ptr[uint8]]("$"),
                cast[Ptr[uint8]]("extract_trims_trailing_spaces"))

    # --- MULTI-ROW selection: command line + its error, joined by '\n' -------
    # Anchor mid-row0 (col 2 == start of "cat...") to end of row1 (col 29).
    # Row0 [2..end]="cat /etc/nope", row1 full -> joined with '\n'.
    htsel_reset()
    htsel_begin(0, 2)
    htsel_extend(1, 29)
    n = htsel_extract(&grid[0], &grid_len[0], STRIDE, COLS, &out[0], 512)
    _check_text(&out[0], n,
                cast[Ptr[uint8]]("cat /etc/nope\ncat: No such file or directory"),
                cast[Ptr[uint8]]("extract_multirow_joins_newline"))

    # --- REVERSED drag (caret before anchor) selects the same span -----------
    # Drag from row1 col29 UP to row0 col2 — ordering must normalise identically.
    htsel_reset()
    htsel_begin(1, 29)
    htsel_extend(0, 2)
    n = htsel_extract(&grid[0], &grid_len[0], STRIDE, COLS, &out[0], 512)
    _check_text(&out[0], n,
                cast[Ptr[uint8]]("cat /etc/nope\ncat: No such file or directory"),
                cast[Ptr[uint8]]("extract_reversed_drag_same_span"))

    # --- a bare CLICK (no drag) selects nothing ------------------------------
    htsel_reset()
    htsel_begin(1, 5)
    _check_eq(cast[int64](htsel_active()), 0,
              cast[Ptr[uint8]]("bare_click_not_active"))
    n = htsel_extract(&grid[0], &grid_len[0], STRIDE, COLS, &out[0], 512)
    _check_eq(cast[int64](n), 0, cast[Ptr[uint8]]("bare_click_extracts_nothing"))

    # --- cell_selected highlight span (row1, cols 5..29 selected) ------------
    htsel_reset()
    htsel_begin(1, 5)
    htsel_extend(1, 29)
    _check_eq(cast[int64](htsel_cell_selected(1, 4)), 0,
              cast[Ptr[uint8]]("cell_before_span_unselected"))
    _check_eq(cast[int64](htsel_cell_selected(1, 5)), 1,
              cast[Ptr[uint8]]("cell_at_span_start_selected"))
    _check_eq(cast[int64](htsel_cell_selected(1, 29)), 1,
              cast[Ptr[uint8]]("cell_at_span_end_selected"))
    _check_eq(cast[int64](htsel_cell_selected(1, 30)), 0,
              cast[Ptr[uint8]]("cell_after_span_unselected"))
    _check_eq(cast[int64](htsel_cell_selected(0, 10)), 0,
              cast[Ptr[uint8]]("cell_other_row_unselected"))

    # --- pixel->cell mapping (8px cells from x=6, 20px rows from y=6) ---------
    pr: int64 = 0
    pc: int64 = 0
    # x = 6 + 3*8 + 2 = 32 -> col 3; y = 6 + 1*20 + 4 = 30 -> row 1
    htsel_pix_to_cell(32, 30, cast[int64](ROWS), cast[int64](COLS), &pr, &pc)
    _check_eq(pr, 1, cast[Ptr[uint8]]("pix_to_cell_row"))
    _check_eq(pc, 3, cast[Ptr[uint8]]("pix_to_cell_col"))
    # clamp far-right / far-down to the last cell
    htsel_pix_to_cell(100000, 100000, cast[int64](ROWS), cast[int64](COLS),
                      &pr, &pc)
    _check_eq(pr, cast[int64](ROWS) - 1, cast[Ptr[uint8]]("pix_to_cell_clamp_row"))
    _check_eq(pc, cast[int64](COLS) - 1, cast[Ptr[uint8]]("pix_to_cell_clamp_col"))
    # left/above the grid clamps to (0,0)
    htsel_pix_to_cell(0, 0, cast[int64](ROWS), cast[int64](COLS), &pr, &pc)
    _check_eq(pr, 0, cast[Ptr[uint8]]("pix_to_cell_clamp_origin_row"))
    _check_eq(pc, 0, cast[Ptr[uint8]]("pix_to_cell_clamp_origin_col"))

    _puts(cast[Ptr[uint8]]("[htsel-host] SUMMARY passes="))
    _putn(cast[int64](_passes))
    _puts(cast[Ptr[uint8]](" fails="))
    _putn(cast[int64](_fails))
    _puts(cast[Ptr[uint8]]("\n"))
    if _fails == 0:
        _puts(cast[Ptr[uint8]]("[htsel-host] RESULT PASS\n"))
        return 0
    _puts(cast[Ptr[uint8]]("[htsel-host] RESULT FAIL\n"))
    return 1
