# user/http9.ad — shared HTTP/HTTPS client over the Plan-9 /net tree.
#
# ARCH §10: Hamnix Layer 1 is Plan-9-shaped — networking is the /net
# FILE TREE, not a socket() syscall family. This module is the single
# reusable HTTP/1.0 client that BOTH user/hpm.ad and the user/curl.ad /
# user/wget.ad front-ends consume. It wraps:
#
#   * URL parsing (scheme / host / port / path; http + https)
#   * IPv4-literal fast path + sys_resolve(2) DNS fallback
#   * connect via user/net9.ad's net_dial / net_dial_tls
#   * an HTTP/1.0 GET or POST with `Connection: close`
#   * a bounded response drain that honours Content-Length and stops
#     as soon as the whole response is in hand (a trailing read past
#     the body wedges on TLS close_notify — see the drain loop note)
#
# Entry points:
#   http_get(url, dst, dst_cap, *out_status, *out_body_off, *out_body_len)
#     -> 0 on a completed transport (HTTP status in *out_status, even
#        for 4xx/5xx), or negative on a transport / parse failure.
#   http_post(url, body, body_len, content_type, dst, dst_cap,
#             *out_status, *out_body_off, *out_body_len)
#     -> as http_get, but writes a POST request line + Content-Type /
#        Content-Length headers + the entity body over the SAME /net
#        connection (no sockets, no second stack).
#
# The body lands at dst[*out_body_off .. *out_body_off+*out_body_len);
# callers that want a clean buffer slide it down themselves (hpm does).
#
# Compiler-quirk discipline (memory/feedback_compiler_quirks.md U9):
# every large buffer is a top-level BSS Array — never a frame local.
# String literals are materialised inline at the call site (the x86_64
# backend rejects string-literal globals); no adjacent string concat.

# Reuse the Plan-9-shaped /net dialing helpers from user/net9.ad.
from user.net9 import net_dial, net_dial_tls
# Chunked transfer-decoding lives in its own pure, I/O-free module so its
# core is host-unit-testable without the /net stack (lib/httpchunk.ad).
from lib.httpchunk import http_dechunk
# Transparent Content-Encoding: gzip. Real CDNs (DuckDuckGo's static edge,
# Cloudflare, ...) serve gzip-compressed HTML even when the client did not
# advertise Accept-Encoding, so a browser MUST inflate a gzip-tagged body or
# the parser sees opaque binary and renders a blank page. The kernel http
# client (drivers/net/http.ad) already does this for apt; the userspace
# client that hambrowse uses needs the SAME wireup. Full INFLATE lives in the
# pure, host-testable lib/zlib/inflate.ad.
from lib.zlib.inflate import InflateState, inflate_init, inflate_feed

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
# U-resolve: native-ABI hostname -> IPv4 via the in-kernel DNS resolver
# (drivers/net/dns.ad, syscall 269). Returns the IPv4 packed big-endian
# in the low 32 bits (octet 0 in bits 31:24), or negative errno.
extern def sys_resolve(hostname: Ptr[uint8], hlen: uint64) -> int64


# -- parsed-URL state (module-global, single-threaded native userland)-
#
# http_get parses into these before connecting. NOT reentrant; a caller
# that interleaves two http_get calls must serialise them (same scope
# rule as net9.ad's path scratch).
#
# h9_scheme: 0 == http, 1 == https
h9_scheme:   int32 = 0
h9_port:     int64 = 80
h9_host:     Array[256, uint8]       # NUL-terminated hostname
h9_path:     Array[1536, uint8]      # request path (always starts '/')
h9_req:      Array[2048, uint8]      # composed request line + headers

# -- request method / body state (GET vs POST) ------------------------
#
# A POST carries an entity body: _h9_send_request emits `POST <path>` plus
# Content-Type / Content-Length headers and then writes the body over the
# SAME /net connection (net_dial/net_dial_tls) — no sockets, no new stack.
# The body pointer is BORROWED from the caller (valid for the http_post call).
# These are set by http_post / http_get and read by _h9_send_request; a
# redirect demotes a POST to GET (browser behaviour), clearing the body.
h9_method:   int32 = 0               # 0 == GET, 1 == POST
h9_body_ptr: uint64 = 0              # POST body pointer (borrowed)
h9_body_len: uint64 = 0             # POST body byte count
h9_ctype:    Array[256, uint8]      # POST Content-Type (NUL-terminated)
h9_num:      Array[24, uint8]       # scratch for a decimal itoa

# -- redirect-following state (module-global, single-threaded) --------
#
# http_get follows 3xx redirects by re-parsing/reconnecting up to
# H9_MAX_HOPS times. These buffers hold the URL currently being fetched,
# a redirect's raw Location value, the resolved next URL, and the FINAL
# (effective) URL — the base a caller must resolve links against. The
# visited list is a flat 6*1600 buffer used to break redirect loops.
H9_MAX_HOPS:      int32  = 6
h9_url_work:      Array[1600, uint8]   # URL currently being fetched
h9_loc:           Array[1600, uint8]   # raw Location header value
h9_next_url:      Array[1600, uint8]   # resolved redirect target
h9_effective_url: Array[1600, uint8]   # final URL after redirects
h9_visited:       Array[9600, uint8]   # 6 slots * 1600 bytes
h9_nvisited:      int32  = 0

# -- Content-Encoding: gzip inflater state ----------------------------
#
# When a response carries `Content-Encoding: gzip`, _h9_fetch_once inflates
# the (already de-chunked) body through this state into h9_gzout, then copies
# the plaintext back over the body in dst. h9_gzout must hold the FULL
# decompressed page; sized to match the browser's RESP_CAP (256 KiB) so a
# typical gzip'd HTML document (e.g. DuckDuckGo ~168 KiB) fits without
# truncation. Module-scope BSS per the 4 KiB-stack discipline.
h9_inf:      InflateState
H9_GZOUT:    uint64 = 262144
h9_gzout:    Array[262144, uint8]
h9_ce:       Array[80, uint8]           # Content-Encoding header value


def _h9_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _h9_write_full(fd: int32, buf: Ptr[uint8], count: uint64) -> int64:
    written: uint64 = 0
    while written < count:
        room: uint64 = count - written
        ptr: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](buf) + written)
        rc: int64 = sys_write(fd, ptr, room)
        if rc < 0:
            return rc
        if rc == 0:
            return cast[int64](written)
        written = written + cast[uint64](rc)
    return cast[int64](written)


# -- URL parsing -------------------------------------------------------
#
# Parses "http://host[:port][/path]" / "https://host[:port][/path]" into
# h9_scheme / h9_port / h9_host / h9_path. The path always begins with
# '/' (an empty URL path yields "/"). Returns 0 on success, -1 on a
# malformed URL.
#
# A SCHEME-LESS argument (e.g. "google.com" or "example.com/path") is
# accepted and defaults to http:// — matching real curl, which prepends
# "http://" to a bare host (the http request then 301-redirects to https
# where the site demands it, which -L / http_get's redirect loop follows).

def http_parse_url(url: Ptr[uint8]) -> int32:
    https_pfx: Ptr[uint8] = "https://"
    http_pfx:  Ptr[uint8] = "http://"

    a: uint64 = 0
    is_https: int32 = 1
    i: uint64 = 0
    while i < 8:
        if url[i] != https_pfx[i]:
            is_https = 0
            break
        i = i + 1
    if is_https != 0:
        h9_scheme = 1
        a = 8
    else:
        is_http: int32 = 1
        i = 0
        while i < 7:
            if url[i] != http_pfx[i]:
                is_http = 0
                break
            i = i + 1
        if is_http != 0:
            h9_scheme = 0
            a = 7
        else:
            # No recognised scheme -> treat the whole argument as a bare
            # authority[/path] and default to http:// (curl's behaviour).
            h9_scheme = 0
            a = 0

    # Authority spans from `a` up to the first '/' or NUL.
    auth_end: uint64 = a
    while url[auth_end] != 0 and url[auth_end] != 47:
        auth_end = auth_end + 1

    colon: uint64 = a
    have_colon: int32 = 0
    j: uint64 = a
    while j < auth_end:
        if url[j] == 58:                                 # ':'
            colon = j
            have_colon = 1
            break
        j = j + 1

    host_end: uint64 = auth_end
    if have_colon != 0:
        host_end = colon
    if host_end <= a:
        return -1

    ho: uint64 = 0
    k: uint64 = a
    while k < host_end and ho + 1 < 256:
        h9_host[ho] = url[k]
        ho = ho + 1
        k = k + 1
    h9_host[ho] = 0

    port: int64 = 80
    if h9_scheme != 0:
        port = 443
    if have_colon != 0:
        port = 0
        p: uint64 = colon + 1
        if p >= auth_end:
            return -1
        while p < auth_end:
            c: uint8 = url[p]
            if c < 48 or c > 57:
                return -1
            port = port * 10 + cast[int64](c - 48)
            if port > 65535:
                return -1
            p = p + 1
    h9_port = port

    # Request path — the rest of the URL after the authority. An empty
    # path becomes "/".
    po: uint64 = 0
    if url[auth_end] != 47:
        h9_path[po] = 47
        po = po + 1
    m: uint64 = auth_end
    while url[m] != 0 and po + 1 < 1536:
        h9_path[po] = url[m]
        po = po + 1
        m = m + 1
    h9_path[po] = 0
    return 0


# -- parsed-URL accessors (for host unit tests / introspection) --------
#
# Valid immediately after a successful http_parse_url(). Expose the
# parse result (which otherwise lives only in module globals) so a
# QEMU-free host harness can assert scheme/host/port/path directly.

def http_parsed_scheme() -> int32:
    return h9_scheme


def http_parsed_port() -> int64:
    return h9_port


def http_parsed_host() -> Ptr[uint8]:
    return &h9_host[0]


def http_parsed_path() -> Ptr[uint8]:
    return &h9_path[0]


# -- DNS / IPv4 literal resolution -------------------------------------

def _h9_parse_ipv4(out0: Ptr[uint8], out1: Ptr[uint8],
                   out2: Ptr[uint8], out3: Ptr[uint8]) -> int32:
    octet: uint32 = 0
    have_digit: int32 = 0
    idx: uint32 = 0
    i: uint64 = 0
    while True:
        c: uint8 = h9_host[i]
        if c == 46 or c == 0:
            if have_digit == 0:
                return -1
            if octet > 255:
                return -1
            if idx == 0:
                out0[0] = cast[uint8](octet)
            elif idx == 1:
                out1[0] = cast[uint8](octet)
            elif idx == 2:
                out2[0] = cast[uint8](octet)
            else:
                out3[0] = cast[uint8](octet)
            if c == 0:
                if idx != 3:
                    return -1
                return 0
            idx = idx + 1
            if idx > 3:
                return -1
            octet = 0
            have_digit = 0
        elif c >= 48 and c <= 57:
            octet = octet * 10 + cast[uint32](c - 48)
            have_digit = 1
        else:
            return -1
        i = i + 1


def _h9_resolve(out0: Ptr[uint8], out1: Ptr[uint8],
                out2: Ptr[uint8], out3: Ptr[uint8]) -> int32:
    if _h9_parse_ipv4(out0, out1, out2, out3) == 0:
        return 0
    resolved_ip: int64 = sys_resolve(&h9_host[0], _h9_strlen(&h9_host[0]))
    if resolved_ip < 0:
        return -1
    u: uint64 = cast[uint64](resolved_ip)
    out0[0] = cast[uint8]((u >> 24) & 0xFF)
    out1[0] = cast[uint8]((u >> 16) & 0xFF)
    out2[0] = cast[uint8]((u >> 8) & 0xFF)
    out3[0] = cast[uint8](u & 0xFF)
    return 0


# -- connect (tcp or tls) ---------------------------------------------

def _h9_connect() -> int32:
    ip0: uint8 = 0
    ip1: uint8 = 0
    ip2: uint8 = 0
    ip3: uint8 = 0
    if _h9_resolve(&ip0, &ip1, &ip2, &ip3) != 0:
        return -1
    if h9_scheme == 0:
        return net_dial(ip0, ip1, ip2, ip3, cast[uint64](h9_port))
    return net_dial_tls(ip0, ip1, ip2, ip3,
                        cast[uint64](h9_port), &h9_host[0])


# -- send request ------------------------------------------------------

# Append `val` as decimal ASCII into h9_req at offset `ro`; returns the new
# offset. Uses the h9_num scratch to reverse the digits (top-level BSS per the
# 4 KiB-stack discipline).
def _h9_append_u64(ro: uint64, val: uint64) -> uint64:
    if val == 0:
        h9_req[ro] = 48                                  # '0'
        return ro + 1
    ndig: uint64 = 0
    v: uint64 = val
    while v > 0 and ndig < 24:
        h9_num[ndig] = cast[uint8](48 + cast[uint8](v % 10))
        ndig = ndig + 1
        v = v / 10
    k: uint64 = ndig
    while k > 0 and ro < 2000:
        k = k - 1
        h9_req[ro] = h9_num[k]
        ro = ro + 1
    return ro


# Compose the request line + headers + terminating blank line into h9_req from
# the current h9_method / h9_path / h9_host / h9_ctype / h9_body_len state, and
# return the byte length. Pure (no fd I/O) so a host unit test can inspect the
# exact bytes via http_request_bytes(). The POST body is NOT included here (it is
# written separately, straight from h9_body_ptr, to avoid a large copy).
def _h9_compose_request() -> uint64:
    ro: uint64 = 0
    # Request method: GET or (with a body) POST — the SAME /net connection; the
    # verb is the only wire difference on the request line.
    g: Ptr[uint8] = "GET "
    if h9_method == 1:
        g = "POST "
    gi: uint64 = 0
    while g[gi] != 0:
        h9_req[ro] = g[gi]
        ro = ro + 1
        gi = gi + 1
    pi: uint64 = 0
    while h9_path[pi] != 0 and ro < 2000:
        h9_req[ro] = h9_path[pi]
        ro = ro + 1
        pi = pi + 1
    tail1: Ptr[uint8] = " HTTP/1.0\r\nHost: "
    ti: uint64 = 0
    while tail1[ti] != 0:
        h9_req[ro] = tail1[ti]
        ro = ro + 1
        ti = ti + 1
    hi: uint64 = 0
    while h9_host[hi] != 0 and ro < 2000:
        h9_req[ro] = h9_host[hi]
        ro = ro + 1
        hi = hi + 1
    # Browser-like User-Agent. Real sites (Google) sniff the UA and serve a
    # degraded no-JS/legacy page to unrecognised clients; a "Mozilla/5.0"
    # token identifies us as a graphical, scripting-capable browser so we get
    # the modern variant. NOT a per-site hack — this is the generic contract
    # every browser honours. Accept advertises we take HTML. This block ENDS
    # after "Connection: close\r\n" (no blank line yet) so a POST can splice in
    # its Content-Type / Content-Length before the header terminator.
    tail2: Ptr[uint8] = "\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:1.0) hambrowse/1.0\r\nAccept: text/html,application/xhtml+xml\r\nConnection: close\r\n"
    si: uint64 = 0
    while tail2[si] != 0:
        h9_req[ro] = tail2[si]
        ro = ro + 1
        si = si + 1
    if h9_method == 1:
        # Content-Type: <ctype>\r\n
        ct1: Ptr[uint8] = "Content-Type: "
        ci: uint64 = 0
        while ct1[ci] != 0:
            h9_req[ro] = ct1[ci]
            ro = ro + 1
            ci = ci + 1
        ki: uint64 = 0
        while h9_ctype[ki] != 0 and ro < 1900:
            h9_req[ro] = h9_ctype[ki]
            ro = ro + 1
            ki = ki + 1
        h9_req[ro] = 13
        ro = ro + 1
        h9_req[ro] = 10
        ro = ro + 1
        # Content-Length: <n>\r\n
        cl1: Ptr[uint8] = "Content-Length: "
        li: uint64 = 0
        while cl1[li] != 0:
            h9_req[ro] = cl1[li]
            ro = ro + 1
            li = li + 1
        ro = _h9_append_u64(ro, h9_body_len)
        h9_req[ro] = 13
        ro = ro + 1
        h9_req[ro] = 10
        ro = ro + 1
    # Blank line terminating the header block.
    h9_req[ro] = 13
    ro = ro + 1
    h9_req[ro] = 10
    ro = ro + 1
    return ro


def _h9_send_request(fd: int32) -> int32:
    ro: uint64 = _h9_compose_request()
    wn: int64 = _h9_write_full(fd, &h9_req[0], ro)
    if wn < 0 or cast[uint64](wn) != ro:
        return -1
    # POST body follows the headers on the same connection.
    if h9_method == 1 and h9_body_len > 0:
        bw: int64 = _h9_write_full(fd, cast[Ptr[uint8]](h9_body_ptr),
                                   h9_body_len)
        if bw < 0 or cast[uint64](bw) != h9_body_len:
            return -1
    return 0


# -- request-builder introspection (host unit tests) ------------------
#
# Compose a POST request head for `url` (Content-Length = body_len,
# Content-Type = content_type, "" => the text/plain;charset=UTF-8 default)
# into the internal request buffer WITHOUT dialling /net, and return its byte
# length (or -1 on a malformed URL). The bytes are readable via
# http_request_bytes(). Lets a QEMU-free harness assert the exact wire request
# line + headers the POST path emits.
def http_compose_post_preview(url: Ptr[uint8], body_len: uint64,
                              content_type: Ptr[uint8]) -> int64:
    if http_parse_url(url) != 0:
        return -1
    h9_method = 1
    h9_body_ptr = 0
    h9_body_len = body_len
    _h9_copy_ctype(content_type)
    return cast[int64](_h9_compose_request())


def http_request_bytes() -> Ptr[uint8]:
    return &h9_req[0]


# -- response length probe --------------------------------------------
#
# Returns the expected total response length once both the header
# terminator AND a Content-Length header have been observed; else 0.

def _h9_expected_len(dst: Ptr[uint8], total: uint64) -> uint64:
    hdr_end: uint64 = 0
    found: int32 = 0
    p: uint64 = 0
    while p + 3 < total:
        if dst[p] == 13 and dst[p + 1] == 10 \
                and dst[p + 2] == 13 and dst[p + 3] == 10:
            hdr_end = p + 4
            found = 1
            break
        p = p + 1
    if found == 0:
        return 0

    name: Ptr[uint8] = "content-length"
    name_len: uint64 = 14
    line: uint64 = 0
    while line < hdr_end:
        match_n: int32 = 1
        j: uint64 = 0
        while j < name_len:
            c: uint8 = dst[line + j]
            if c >= 65 and c <= 90:
                c = c + 32
            if c != name[j]:
                match_n = 0
                break
            j = j + 1
        if match_n != 0 and dst[line + name_len] == 58:    # ':'
            v: uint64 = line + name_len + 1
            while v < hdr_end and dst[v] == 32:
                v = v + 1
            clen: uint64 = 0
            have_digit: int32 = 0
            while v < hdr_end and dst[v] >= 48 and dst[v] <= 57:
                clen = clen * 10 + cast[uint64](dst[v] - 48)
                have_digit = 1
                v = v + 1
            if have_digit != 0:
                return hdr_end + clen
            return 0
        nl: uint64 = line
        while nl < hdr_end and dst[nl] != 10:
            nl = nl + 1
        line = nl + 1
    return 0


# -- chunked detection -------------------------------------------------
#
# Returns 1 if the response carries `Transfer-Encoding: chunked`. We do
# NOT decode chunked bodies — callers detect this and fail cleanly
# rather than returning garbage (the chunk framing would otherwise leak
# into the body). `total` must cover at least the header block.

def http_is_chunked(dst: Ptr[uint8], total: uint64) -> int32:
    hdr_end: uint64 = 0
    found: int32 = 0
    p: uint64 = 0
    while p + 3 < total:
        if dst[p] == 13 and dst[p + 1] == 10 \
                and dst[p + 2] == 13 and dst[p + 3] == 10:
            hdr_end = p + 4
            found = 1
            break
        p = p + 1
    if found == 0:
        return 0
    name: Ptr[uint8] = "transfer-encoding"
    name_len: uint64 = 17
    chunked: Ptr[uint8] = "chunked"
    line: uint64 = 0
    while line < hdr_end:
        match_n: int32 = 1
        j: uint64 = 0
        while j < name_len:
            c: uint8 = dst[line + j]
            if c >= 65 and c <= 90:
                c = c + 32
            if c != name[j]:
                match_n = 0
                break
            j = j + 1
        if match_n != 0 and dst[line + name_len] == 58:    # ':'
            # Look for "chunked" anywhere in the value up to EOL.
            v: uint64 = line + name_len + 1
            le: uint64 = v
            while le < hdr_end and dst[le] != 10:
                le = le + 1
            while v + 7 <= le:
                ck: int32 = 1
                kk: uint64 = 0
                while kk < 7:
                    cc: uint8 = dst[v + kk]
                    if cc >= 65 and cc <= 90:
                        cc = cc + 32
                    if cc != chunked[kk]:
                        ck = 0
                        break
                    kk = kk + 1
                if ck != 0:
                    return 1
                v = v + 1
            return 0
        nl: uint64 = line
        while nl < hdr_end and dst[nl] != 10:
            nl = nl + 1
        line = nl + 1
    return 0


# -- HTTP status-code parse -------------------------------------------
#
# Parses the 3-digit status out of "HTTP/1.x NNN ...". Returns the code,
# or -1 if the status line is malformed.

def http_parse_status(dst: Ptr[uint8], total: uint64) -> int64:
    if total < 12:
        return -1
    if dst[0] != 72 or dst[1] != 84 or dst[2] != 84 or dst[3] != 80:
        return -1
    # Skip to the first space, then the digits after it.
    i: uint64 = 4
    while i < total and dst[i] != 32:
        i = i + 1
    while i < total and dst[i] == 32:
        i = i + 1
    code: int64 = 0
    have: int32 = 0
    while i < total and dst[i] >= 48 and dst[i] <= 57:
        code = code * 10 + cast[int64](dst[i] - 48)
        have = 1
        i = i + 1
    if have == 0:
        return -1
    return code


# -- header-block extraction ------------------------------------------
#
# Locates a named header's value (case-insensitive). Writes the value
# (trimmed, NUL-terminated) into out[0..out_cap). Returns 1 if found,
# 0 if absent. `name` is the header name WITHOUT the trailing colon.

def http_find_header(dst: Ptr[uint8], total: uint64,
                     name: Ptr[uint8], out: Ptr[uint8],
                     out_cap: uint64) -> int32:
    hdr_end: uint64 = 0
    found: int32 = 0
    p: uint64 = 0
    while p + 3 < total:
        if dst[p] == 13 and dst[p + 1] == 10 \
                and dst[p + 2] == 13 and dst[p + 3] == 10:
            hdr_end = p + 4
            found = 1
            break
        p = p + 1
    if found == 0:
        return 0
    name_len: uint64 = _h9_strlen(name)
    line: uint64 = 0
    while line < hdr_end:
        match_n: int32 = 1
        j: uint64 = 0
        while j < name_len:
            c: uint8 = dst[line + j]
            nc: uint8 = name[j]
            if c >= 65 and c <= 90:
                c = c + 32
            if nc >= 65 and nc <= 90:
                nc = nc + 32
            if c != nc:
                match_n = 0
                break
            j = j + 1
        if match_n != 0 and dst[line + name_len] == 58:    # ':'
            v: uint64 = line + name_len + 1
            while v < hdr_end and (dst[v] == 32 or dst[v] == 9):
                v = v + 1
            le: uint64 = v
            while le < hdr_end and dst[le] != 13 and dst[le] != 10:
                le = le + 1
            o: uint64 = 0
            while v < le and o + 1 < out_cap:
                out[o] = dst[v]
                o = o + 1
                v = v + 1
            out[o] = 0
            return 1
        nl: uint64 = line
        while nl < hdr_end and dst[nl] != 10:
            nl = nl + 1
        line = nl + 1
    return 0


# -- URL helpers for redirect following -------------------------------

def _h9_url_copy(dst: Ptr[uint8], src: Ptr[uint8]):
    i: uint64 = 0
    while src[i] != 0 and i + 1 < 1600:
        dst[i] = src[i]
        i = i + 1
    dst[i] = 0


def _h9_url_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while a[i] != 0 and b[i] != 0:
        if a[i] != b[i]:
            return 0
        i = i + 1
    if a[i] == b[i]:
        return 1
    return 0


def _h9_starts(s: Ptr[uint8], pfx: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while pfx[i] != 0:
        if s[i] != pfx[i]:
            return 0
        i = i + 1
    return 1


def _h9_url_is_https(u: Ptr[uint8]) -> int32:
    return _h9_starts(u, "https://")


def _h9_url_has_scheme(u: Ptr[uint8]) -> int32:
    if _h9_starts(u, "http://") != 0:
        return 1
    if _h9_starts(u, "https://") != 0:
        return 1
    return 0


# Resolve a redirect `loc` (relative or absolute) against `base` into
# `out` (a >=1600-byte buffer). Absolute (scheme://) locations pass
# through; a '/'-rooted location replaces base's path; anything else is
# resolved against base's directory (up to and including its last '/').
def _h9_resolve_redirect(base: Ptr[uint8], loc: Ptr[uint8],
                         out: Ptr[uint8]):
    if _h9_url_has_scheme(loc) != 0:
        _h9_url_copy(out, loc)
        return
    # Find base's authority end: the first '/' after "://", else end.
    i: uint64 = 0
    auth_end: uint64 = 0
    while base[i] != 0:
        if base[i] == 58 and base[i + 1] == 47 and base[i + 2] == 47:
            break
        i = i + 1
    if base[i] == 0:
        auth_end = 0
    else:
        j: uint64 = i + 3
        while base[j] != 0 and base[j] != 47:
            j = j + 1
        auth_end = j
    o: uint64 = 0
    # Copy the "scheme://authority" prefix.
    k: uint64 = 0
    while k < auth_end and o + 1 < 1600:
        out[o] = base[k]
        o = o + 1
        k = k + 1
    if loc[0] == 47:
        # '/'-rooted: authority + loc (loc already begins with '/').
        m: uint64 = 0
        while loc[m] != 0 and o + 1 < 1600:
            out[o] = loc[m]
            o = o + 1
            m = m + 1
        out[o] = 0
        return
    # Relative: append base's directory (authority..last '/') then loc.
    last_slash: uint64 = auth_end
    have_slash: int32 = 0
    s: uint64 = auth_end
    while base[s] != 0:
        if base[s] == 47:
            last_slash = s
            have_slash = 1
        s = s + 1
    if have_slash != 0:
        d: uint64 = auth_end
        while d <= last_slash and o + 1 < 1600:
            out[o] = base[d]
            o = o + 1
            d = d + 1
    else:
        if o + 1 < 1600:
            out[o] = 47                                  # '/'
            o = o + 1
    m2: uint64 = 0
    while loc[m2] != 0 and o + 1 < 1600:
        out[o] = loc[m2]
        o = o + 1
        m2 = m2 + 1
    out[o] = 0


def _h9_seen(u: Ptr[uint8]) -> int32:
    i: int32 = 0
    while i < h9_nvisited:
        base: uint64 = cast[uint64](i) * 1600
        if _h9_url_eq(&h9_visited[base], u) != 0:
            return 1
        i = i + 1
    return 0


def _h9_remember(u: Ptr[uint8]):
    if h9_nvisited >= H9_MAX_HOPS:
        return
    base: uint64 = cast[uint64](h9_nvisited) * 1600
    _h9_url_copy(&h9_visited[base], u)
    h9_nvisited = h9_nvisited + 1


# The effective (final) URL after any redirects — a caller uses this as
# the base for resolving relative links. Valid after http_get returns 0.
def http_effective_url() -> Ptr[uint8]:
    return &h9_effective_url[0]


# -- one HTTP request/response transaction ----------------------------
#
# Parses `url`, connects, sends the GET, drains the response into dst
# (capped at dst_cap), and reports the HTTP status + body span. A
# chunked body is DECODED in place into a clean body. Returns 0 on a
# completed transport (even for a 3xx/4xx/5xx status, which the caller
# inspects via *out_status), or a negative transport/parse error (see
# the http_get rc table).

# -- gzip content-encoding --------------------------------------------
#
# Returns 1 if the response header block carries `Content-Encoding: gzip`
# (case-insensitive; matches "gzip" or "x-gzip" as a substring of the value).
def _h9_ce_is_gzip(dst: Ptr[uint8], total: uint64) -> int32:
    if http_find_header(dst, total, "content-encoding", &h9_ce[0], 80) == 0:
        return 0
    i: uint64 = 0
    while h9_ce[i] != 0:
        c0: uint8 = h9_ce[i]
        if c0 >= 65 and c0 <= 90:
            c0 = c0 + 32
        if c0 == 103:                                    # 'g'
            c1: uint8 = h9_ce[i + 1]
            c2: uint8 = h9_ce[i + 2]
            c3: uint8 = h9_ce[i + 3]
            if c1 >= 65 and c1 <= 90:
                c1 = c1 + 32
            if c2 >= 65 and c2 <= 90:
                c2 = c2 + 32
            if c3 >= 65 and c3 <= 90:
                c3 = c3 + 32
            if c1 == 122 and c2 == 105 and c3 == 112:    # 'z','i','p'
                return 1
        i = i + 1
    return 0


# Inflate a gzip body (body[0..body_len)) into the scratch h9_gzout, then
# copy the plaintext back over body (capped at out_cap). Returns the new
# body length, or -1 if the stream is corrupt (caller keeps the raw body).
def _h9_gunzip(body: Ptr[uint8], body_len: uint64, out_cap: uint64) -> int64:
    inflate_init(&h9_inf)
    in_pos:    uint64 = 0
    out_total: uint64 = 0
    done:      int32  = 0
    while done == 0 and out_total < H9_GZOUT:
        avail:        uint64 = body_len - in_pos
        room:         uint64 = H9_GZOUT - out_total
        out_consumed: uint64 = 0
        in_consumed:  uint64 = 0
        rc: int32 = inflate_feed(&h9_inf,
                                 cast[Ptr[uint8]](cast[uint64](body) + in_pos),
                                 avail,
                                 cast[Ptr[uint8]](cast[uint64](&h9_gzout[0]) + out_total),
                                 room,
                                 &out_consumed, &in_consumed, &done)
        if rc < 0:
            return -1
        out_total = out_total + out_consumed
        in_pos = in_pos + in_consumed
        if rc == 1:
            break
        # No forward progress and input exhausted -> truncated stream. Keep
        # whatever plaintext we recovered rather than looping forever.
        if in_consumed == 0 and out_consumed == 0:
            break
    n: uint64 = out_total
    if n > out_cap:
        n = out_cap
    k: uint64 = 0
    while k < n:
        body[k] = h9_gzout[k]
        k = k + 1
    return cast[int64](n)


def _h9_fetch_once(url: Ptr[uint8], dst: Ptr[uint8], dst_cap: uint64,
                   out_status: Ptr[int64], out_body_off: Ptr[uint64],
                   out_body_len: Ptr[uint64]) -> int64:
    out_status[0] = 0
    out_body_off[0] = 0
    out_body_len[0] = 0

    if http_parse_url(url) != 0:
        return -1
    fd: int32 = _h9_connect()
    if fd < 0:
        return -2
    if _h9_send_request(fd) != 0:
        sys_close(fd)
        return -3

    total: uint64 = 0
    while total < dst_cap:
        want: uint64 = _h9_expected_len(dst, total)
        if want != 0 and total >= want:
            break
        room: uint64 = dst_cap - total
        n: int64 = sys_read(fd, cast[Ptr[uint8]](
            cast[uint64](dst) + total), room)
        if n < 0:
            sys_close(fd)
            return -4
        if n == 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)

    exact: uint64 = _h9_expected_len(dst, total)
    if exact != 0 and total > exact:
        total = exact

    if total == 0:
        return -5
    if total >= dst_cap:
        return -6

    status: int64 = http_parse_status(dst, total)
    if status < 0:
        return -5
    out_status[0] = status

    # Locate the header terminator -> body offset.
    bo: uint64 = 0
    found: int32 = 0
    p: uint64 = 0
    while p + 3 < total:
        if dst[p] == 13 and dst[p + 1] == 10 \
                and dst[p + 2] == 13 and dst[p + 3] == 10:
            bo = p + 4
            found = 1
            break
        p = p + 1
    if found == 0:
        return -5

    # Chunked body: DECODE it in place (dst+bo -> dst+bo). http_dechunk
    # is bounds-safe on attacker-controlled sizes; a malformed frame is
    # a clean -7 rather than leaked framing.
    if _h9_expected_len(dst, total) == 0 and http_is_chunked(dst, total) != 0:
        body: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](dst) + bo)
        dec: Array[1, uint64]
        dec[0] = 0
        drc: int32 = http_dechunk(body, total - bo, body,
                                  dst_cap - bo, &dec[0])
        if drc < 0:
            return -7
        blen: uint64 = dec[0]
        # RFC 7230 §3.3.1: with both chunked + gzip, dechunk THEN ungzip.
        if _h9_ce_is_gzip(dst, total) != 0:
            gl: int64 = _h9_gunzip(body, blen, dst_cap - bo)
            if gl >= 0:
                blen = cast[uint64](gl)
        out_body_off[0] = bo
        out_body_len[0] = blen
        return 0

    blen2: uint64 = total - bo
    # Content-Encoding: gzip on a non-chunked body — inflate in place so the
    # HTML parser sees plaintext, not the opaque gzip stream (blank page).
    if _h9_ce_is_gzip(dst, total) != 0:
        body2: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](dst) + bo)
        gl2: int64 = _h9_gunzip(body2, blen2, dst_cap - bo)
        if gl2 >= 0:
            blen2 = cast[uint64](gl2)
    out_body_off[0] = bo
    out_body_len[0] = blen2
    return 0


# -- the full request/response loop (with redirect following) ---------
#
# http_get fetches `url`, transparently following up to H9_MAX_HOPS 3xx
# redirects (with a Location header), and reports the FINAL response's
# HTTP status + body span. It decodes chunked bodies. The effective
# (final) URL is available via http_effective_url(). Returns 0 on a
# completed transport (even for a 4xx/5xx status, which the caller
# inspects via *out_status), or a negative transport/parse error:
#   -1  malformed URL
#   -2  connect / TLS failed
#   -3  short write sending the request
#   -4  read error on the response
#   -5  empty / truncated / non-HTTP response
#   -6  response exceeds dst_cap
#   -7  chunked body malformed (decode failed)
#   -8  too many redirect hops / redirect loop
#   -9  https -> http downgrade redirect rejected (TLS downgrade)
# (http->https and https->https redirects ARE followed transparently; the
#  per-hop dial re-runs the TLS handshake when the target is https://.)

# The shared request/response loop (method-agnostic). http_get and http_post
# set h9_method / h9_body_* before calling in. A 3xx redirect is followed as a
# GET (h9_method demoted, body cleared) — matching how browsers turn a POST's
# 301/302/303 into a bodyless GET of the Location.
def _h9_run(url: Ptr[uint8], dst: Ptr[uint8], dst_cap: uint64,
            out_status: Ptr[int64], out_body_off: Ptr[uint64],
            out_body_len: Ptr[uint64]) -> int64:
    out_status[0] = 0
    out_body_off[0] = 0
    out_body_len[0] = 0

    h9_nvisited = 0
    # Normalise a scheme-less argument to an absolute http:// URL so the
    # redirect base (_h9_resolve_redirect keys off "://") and the reported
    # effective URL are well-formed. http_parse_url itself also tolerates
    # the bare form, but the redirect machinery needs the scheme present.
    if _h9_url_has_scheme(url) != 0:
        _h9_url_copy(&h9_url_work[0], url)
    else:
        pfx: Ptr[uint8] = "http://"
        o: uint64 = 0
        while pfx[o] != 0 and o + 1 < 1600:
            h9_url_work[o] = pfx[o]
            o = o + 1
        s: uint64 = 0
        while url[s] != 0 and o + 1 < 1600:
            h9_url_work[o] = url[s]
            o = o + 1
            s = s + 1
        h9_url_work[o] = 0
    _h9_url_copy(&h9_effective_url[0], &h9_url_work[0])

    hop: int32 = 0
    while hop < H9_MAX_HOPS:
        if _h9_seen(&h9_url_work[0]) != 0:
            return -8
        _h9_remember(&h9_url_work[0])

        rc: int64 = _h9_fetch_once(&h9_url_work[0], dst, dst_cap,
                                   out_status, out_body_off, out_body_len)
        if rc < 0:
            return rc

        status: int64 = out_status[0]
        is_redirect: int32 = 0
        if status >= 300 and status <= 399 and status != 304:
            is_redirect = 1
        if is_redirect == 0:
            _h9_url_copy(&h9_effective_url[0], &h9_url_work[0])
            return rc

        # 3xx: need a Location to follow; absent -> treat as the final page.
        if http_find_header(dst, out_body_off[0],
                            "location", &h9_loc[0], 1600) == 0:
            _h9_url_copy(&h9_effective_url[0], &h9_url_work[0])
            return rc

        # A redirected POST becomes a bodyless GET of the Location (the common
        # browser behaviour for 301/302/303), so the next hop carries no entity.
        h9_method = 0
        h9_body_ptr = 0
        h9_body_len = 0
        _h9_resolve_redirect(&h9_url_work[0], &h9_loc[0], &h9_next_url[0])
        # Follow http->https and https->https transparently: _h9_fetch_once
        # re-parses the scheme per hop and _h9_connect dials TLS (net_dial_tls)
        # for https. http->https 301s are the modern-web norm, so blocking
        # them would keep most real sites unreachable. A https->http hop is a
        # TLS DOWNGRADE, though, and is rejected (matches the kernel client's
        # policy in drivers/net/http.ad): a request meant to be encrypted must
        # not silently fall back onto a plaintext connection.
        next_is_https: int32 = _h9_url_is_https(&h9_next_url[0])
        if h9_scheme == 1 and next_is_https == 0:
            return -9                                    # downgrade rejected
        if _h9_seen(&h9_next_url[0]) != 0:
            return -8                                    # redirect loop
        _h9_url_copy(&h9_url_work[0], &h9_next_url[0])
        hop = hop + 1

    return -8


# http_get — GET `url`, following redirects; the public entry the browser /
# hpm / curl / wget front-ends use. Signature UNCHANGED; a plain GET.
def http_get(url: Ptr[uint8], dst: Ptr[uint8], dst_cap: uint64,
             out_status: Ptr[int64], out_body_off: Ptr[uint64],
             out_body_len: Ptr[uint64]) -> int64:
    h9_method = 0
    h9_body_ptr = 0
    h9_body_len = 0
    return _h9_run(url, dst, dst_cap, out_status, out_body_off, out_body_len)


# Copy a caller Content-Type into h9_ctype, defaulting to the Fetch-spec string
# body default when absent/empty. `ct` is a (borrowed) NUL-terminated C string
# or NULL.
def _h9_copy_ctype(ct: Ptr[uint8]):
    if cast[uint64](ct) == 0 or ct[0] == 0:
        d: Ptr[uint8] = "text/plain;charset=UTF-8"
        i: uint64 = 0
        while d[i] != 0 and i + 1 < 256:
            h9_ctype[i] = d[i]
            i = i + 1
        h9_ctype[i] = 0
        return
    j: uint64 = 0
    while ct[j] != 0 and j + 1 < 256:
        h9_ctype[j] = ct[j]
        j = j + 1
    h9_ctype[j] = 0


# http_post — POST `body` (body_len bytes, Content-Type `content_type`) to
# `url` over the SAME Plan-9 /net path as http_get (net_dial / net_dial_tls;
# sys_resolve DNS; NO sockets). Emits `POST <path> HTTP/1.0` + Host +
# Content-Type + Content-Length + the body, then drains the response exactly
# like http_get (Content-Length / chunked). content_type NULL/"" defaults to
# "text/plain;charset=UTF-8" (Fetch's string-body default). Same rc table as
# http_get; a 3xx redirect is followed as a bodyless GET.
def http_post(url: Ptr[uint8], body: Ptr[uint8], body_len: uint64,
              content_type: Ptr[uint8], dst: Ptr[uint8], dst_cap: uint64,
              out_status: Ptr[int64], out_body_off: Ptr[uint64],
              out_body_len: Ptr[uint64]) -> int64:
    h9_method = 1
    h9_body_ptr = cast[uint64](body)
    h9_body_len = body_len
    _h9_copy_ctype(content_type)
    return _h9_run(url, dst, dst_cap, out_status, out_body_off, out_body_len)
