# user/install.ad
#
# `install` — the Hamnix system installer command. Type `install` at a
# hamsh prompt on the install medium and it ENUMERATES the available
# disks, PROMPTS which one to install onto, CONFIRMS (the install is
# destructive), then lays down a fresh, independently-bootable Hamnix
# system onto the chosen disk — Debian-installer style.
#
# THE DEBIAN MODEL (not a block copy). The root filesystem is NOT a dd
# of a golden image. Instead this command:
#   1. partitions the target disk      (GPT + ESP + ext4 root)
#   2. mkfs's the ESP (FAT) + root (ext4)
#   3. lays the bootloader/kernel onto the ESP (FAT byte-copy — there is
#      no per-file FAT writer yet; the ESP is the only byte-copied part)
#   4. installs the BASE SYSTEM as PACKAGES onto the freshly-formatted
#      ext4 root via the native package manager:
#        hpm --repo=file:///iso-packages --target-dev=<rootpart> \
#            refresh ; install hamnix-base
#      hpm unpacks each package's files onto the target ext4 partition
#      through the kernel `install_file` ctl verb (the same primitive
#      install_rootfs_from_manifest uses), and writes the installed-
#      package DB onto the target root. This is a real package install
#      (debootstrap-shape), not a golden-image stream.
#
# Usage:
#   install                       interactive: list disks, prompt, confirm
#   install --auto_mode                unattended: pick the first non-root disk
#   install --auto_mode <disk>         unattended: install onto <disk>
#   install <disk>                interactive confirm on <disk>, then go
#
#   <disk> may be a bare name ("nvme0n1") or "/dev/blk/nvme0n1". It MUST
#   be a whole disk (a GPT is written to it), never a partition.
#
# Options:
#   --auto_mode              unattended mode — no prompts. Picks the first
#                       non-root whole disk if no <disk> is given. This
#                       is what the install medium auto_mode-runs on the
#                       keyboard-less NUC (etc/install_nvme.hamsh).
#   --esp-mb <n>        ESP size in MiB (default 64; must match the
#                       shipped esp.img size in the squashfs payload).
#   --repo <url>        package repo for the base install
#                       (default file:///iso-packages).
#   --base <pkg>        base metapackage to install (default hamnix-base).
#   --esp-img <name>    inner squashfs file for the ESP byte-copy
#                       (default esp.img); streamed via sqfs_to_blk.
#   --sqfs <path>       in-RAM squashfs holding the ESP image
#                       (default /rootfs.sqfs).
#
# SAFETY: the kernel exposes the BASE DISK backing the live root FS at
# /dev/blk/rootdev. This command reads it and (a) excludes that disk
# from the interactive picker and the --auto_mode default, and (b) REFUSES
# to install onto it even if named explicitly. Repartitioning the disk
# we are running from can never be safe.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_listdir(path: Ptr[char], buf: Ptr[uint8], count: uint64) -> int64
extern def sys_spawn(path: Ptr[char], argv: Ptr[uint64],
                     stdin_fd: int32, stdout_fd: int32,
                     envp: Ptr[uint64]) -> int32
extern def sys_waitpid(pid: int32) -> int64


# --- string helpers -------------------------------------------------

def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def strcpy(dst: Ptr[uint8], src: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while src[i] != 0:
        dst[i] = src[i]
        i = i + 1
    dst[i] = 0
    return i


def streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while a[i] != 0 and b[i] != 0:
        if a[i] != b[i]:
            return 0
        i = i + 1
    if a[i] == b[i]:
        return 1
    return 0


def starts_with(s: Ptr[uint8], pfx: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while pfx[i] != 0:
        if s[i] != pfx[i]:
            return 0
        i = i + 1
    return 1


def render_u64(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        out[1] = 0
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    out[i] = 0
    return written


def parse_u64(s: Ptr[uint8]) -> uint64:
    v: uint64 = 0
    i: uint64 = 0
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            break
        v = v * 10 + cast[uint64](c - 48)
        i = i + 1
    return v


def bare_name(arg: Ptr[uint8], out: Ptr[uint8]):
    src: Ptr[uint8] = arg
    if starts_with(arg, cast[Ptr[uint8]]("/dev/blk/")) == 1:
        src = cast[Ptr[uint8]](cast[uint64](arg) + 9)
    strcpy(out, src)


def make_blk_path(bare: Ptr[uint8], out: Ptr[uint8]):
    n: uint64 = strcpy(out, cast[Ptr[uint8]]("/dev/blk/"))
    i: uint64 = 0
    while bare[i] != 0:
        out[n + i] = bare[i]
        i = i + 1
    out[n + i] = 0


def make_part_path(bare: Ptr[uint8], pnum: uint64, out: Ptr[uint8]):
    # "/dev/blk/<bare>p<pnum>"
    n: uint64 = strcpy(out, cast[Ptr[uint8]]("/dev/blk/"))
    i: uint64 = 0
    while bare[i] != 0:
        out[n + i] = bare[i]
        i = i + 1
    n = n + i
    out[n] = 0x70                                     # 'p'
    n = n + 1
    scratch: Array[8, uint8]
    m: uint64 = render_u64(pnum, &scratch[0])
    j: uint64 = 0
    while j < m:
        out[n + j] = scratch[j]
        j = j + 1
    out[n + m] = 0


# --- whole-disk detection -------------------------------------------
#
# A name is a WHOLE disk (not a partition) if it does NOT end in
# "p<digits>" preceded by a non-digit. We treat the common forms:
#   nvme0n1   -> disk ;  nvme0n1p1 -> partition
#   vda       -> disk ;  vdap1     -> partition (Hamnix GPT naming)
#   sda       -> disk ;  sda1 / sdap1 -> partition
# Heuristic: a trailing run of digits immediately preceded by 'p' marks
# a partition. We also reject a bare trailing-digit-after-letter for the
# sd* family (sda1). nvme0n1 ends in a digit but the digit run is NOT
# preceded by 'p', so it stays a disk.

def is_partition(name: Ptr[uint8]) -> int32:
    n: uint64 = strlen_u8(name)
    if n == 0:
        return 1
    # Find trailing digit run.
    e: uint64 = n
    while e > 0:
        c: uint8 = name[e - 1]
        if c < 48 or c > 57:
            break
        e = e - 1
    if e == n:
        return 0                                       # no trailing digits
    # name[e..n) is the trailing digit run; name[e-1] is the char before.
    if e == 0:
        return 0                                       # all digits — odd; treat as disk
    before: uint8 = name[e - 1]
    if before == 0x70:                                 # 'p'  -> "...pN"
        return 1
    # sd*/hd* style "sda1": before is a letter a-z and the prefix is
    # exactly 3 chars (sd + letter). Be conservative: only flag when the
    # whole stem before the digits is <=3 chars of letters (sda, hdb).
    if e <= 3:
        allalpha: int32 = 1
        k: uint64 = 0
        while k < e:
            lc: uint8 = name[k]
            if lc < 97 or lc > 122:
                allalpha = 0
                break
            k = k + 1
        if allalpha != 0:
            return 1
    return 0


# --- safety guard: live root disk -----------------------------------

root_name_buf: Array[40, uint8]


def read_live_root(out: Ptr[uint8]) -> int32:
    fd: int32 = sys_open(cast[Ptr[char]]("/dev/blk/rootdev"))
    if fd < 0:
        return 0
    buf: Array[40, uint8]
    n: int64 = sys_read(fd, &buf[0], 39)
    sys_close(fd)
    if n <= 0:
        return 0
    ln: uint64 = cast[uint64](n)
    while ln > 0 and (buf[ln - 1] == 10 or buf[ln - 1] == 13
                      or buf[ln - 1] == 32):
        ln = ln - 1
    if ln == 0:
        return 0
    i: uint64 = 0
    while i < ln:
        out[i] = buf[i]
        i = i + 1
    out[ln] = 0
    return 1


# --- disk size readback (sectors) -----------------------------------

def read_disk_size(bare: Ptr[uint8]) -> uint64:
    # Read /dev/blk/<bare>/size -> capacity in 512-byte sectors. 0 if
    # unreadable.
    path: Array[160, uint8]
    p: uint64 = strcpy(&path[0], cast[Ptr[uint8]]("/dev/blk/"))
    i: uint64 = 0
    while bare[i] != 0:
        path[p + i] = bare[i]
        i = i + 1
    p = p + i
    suf: Ptr[uint8] = "/size"
    j: uint64 = 0
    while suf[j] != 0:
        path[p + j] = suf[j]
        j = j + 1
    path[p + j] = 0
    fd: int32 = sys_open(cast[Ptr[char]](&path[0]))
    if fd < 0:
        return 0
    sbuf: Array[64, uint8]
    n: int64 = sys_read(fd, &sbuf[0], 63)
    sys_close(fd)
    if n <= 0:
        return 0
    sbuf[cast[uint64](n)] = 0
    return parse_u64(&sbuf[0])


# --- boot-medium detection (the live install medium) ----------------
#
# The install medium's ESP (partition 1) is mkfs'd with the FAT volume
# label "HAMNIXINST" (scripts/build_installer_img.sh, `mformat -v`); the
# installed-target ESP uses "HAMNIX". Reading partition 1's FAT boot
# sector and matching BS_VolLab lets the installer identify — and refuse
# to wipe — the very medium it booted from. In a VM the install image is
# attached as an ordinary (virtio) disk that DOES enumerate under
# /dev/blk, so without this guard `--auto` would pick the boot medium
# itself and erase the running installer (the #410 self-clobber). On the
# keyboard-less NUC the USB boot medium is NOT block-enumerable, so only
# the blank NVMe target appears — there the auto-install is still valid.

def bytes_eq(a: Ptr[uint8], b: Ptr[uint8], n: uint64) -> int32:
    i: uint64 = 0
    while i < n:
        if a[i] != b[i]:
            return 0
        i = i + 1
    return 1


sector0_buf: Array[512, uint8]


def is_boot_medium(bare: Ptr[uint8]) -> int32:
    # True if whole-disk <bare>'s ESP (partition 1) carries the install-
    # medium FAT volume label "HAMNIXINST". FAT12/FAT16 keep BS_VolLab at
    # boot-sector offset 43; FAT32 at offset 71 — check both.
    p1: Array[80, uint8]
    make_part_path(bare, 1, &p1[0])
    fd: int32 = sys_open(cast[Ptr[char]](&p1[0]))
    if fd < 0:
        return 0
    n: int64 = sys_read(fd, &sector0_buf[0], 512)
    sys_close(fd)
    if n < 512:
        return 0
    tag: Ptr[uint8] = "HAMNIXINST"
    if bytes_eq(cast[Ptr[uint8]](cast[uint64](&sector0_buf[0]) + 43),
                tag, 10) == 1:
        return 1
    if bytes_eq(cast[Ptr[uint8]](cast[uint64](&sector0_buf[0]) + 71),
                tag, 10) == 1:
        return 1
    return 0


# --- disk enumeration -----------------------------------------------
#
# disk_names packs each candidate WHOLE-disk bare name back-to-back,
# NUL-terminated; disk_off[i] indexes it. The live-root disk is
# excluded entirely.

MAX_DISKS: uint64 = 32
disk_off:    Array[32, uint64]
disk_names:  Array[2048, uint8]
disk_names_n: uint64 = 0
n_disks:     uint64 = 0
listdir_buf: Array[8192, uint8]


def disk_name_ptr(i: uint64) -> Ptr[uint8]:
    return cast[Ptr[uint8]](cast[uint64](&disk_names[0]) + disk_off[i])


def _name_starts_with(s: Ptr[uint8], prefix: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while prefix[i] != 0:
        if s[i] != prefix[i]:
            return 0
        i = i + 1
    return 1


def is_ram_backed(name: Ptr[uint8]) -> int32:
    # RAM/file-backed pseudo-disks are NEVER install targets:
    #   ram*   baked-in / dynamic RAM block devices (brd.ad)
    #   loop*  file-backed loop devices (loop.ad)
    #   live*  the LIVE-medium distro ramdisk (#410 Item 2) — offering
    #          it would let the installer clobber the very environment
    #          it is running from, and `install --probe` would wrongly
    #          report an install target on a pure live boot.
    if _name_starts_with(name, cast[Ptr[uint8]]("ram")) == 1:
        return 1
    if _name_starts_with(name, cast[Ptr[uint8]]("loop")) == 1:
        return 1
    if _name_starts_with(name, cast[Ptr[uint8]]("live")) == 1:
        return 1
    return 0


def enumerate_disks(exclude_root: Ptr[uint8], have_root: int32) -> int32:
    # Populate disk_* with every WHOLE disk under /dev/blk except the
    # live-root disk. Returns the count.
    n_disks = 0
    disk_names_n = 0
    n: int64 = sys_listdir(cast[Ptr[char]]("/dev/blk"),
                           &listdir_buf[0], 8192)
    if n < 0:
        return 0
    name: Array[64, uint8]
    nl: uint64 = 0
    i: uint64 = 0
    total: uint64 = cast[uint64](n)
    while i < total:
        c: uint8 = listdir_buf[i]
        if c == 10:
            name[nl] = 0
            if nl > 0:
                # Skip control pseudo-files (rootdev) and partitions.
                keep: int32 = 1
                if streq(&name[0], cast[Ptr[uint8]]("rootdev")) == 1:
                    keep = 0
                if keep != 0 and is_partition(&name[0]) != 0:
                    keep = 0
                # RAM/loop/live pseudo-disks are never install targets.
                if keep != 0 and is_ram_backed(&name[0]) != 0:
                    keep = 0
                if keep != 0 and have_root != 0 \
                        and streq(&name[0], exclude_root) == 1:
                    keep = 0
                # Never offer the disk we booted from (the live medium).
                if keep != 0 and is_boot_medium(&name[0]) != 0:
                    keep = 0
                if keep != 0 and n_disks < MAX_DISKS:
                    disk_off[n_disks] = disk_names_n
                    k: uint64 = 0
                    while name[k] != 0 and disk_names_n + 1 < 2048:
                        disk_names[disk_names_n] = name[k]
                        disk_names_n = disk_names_n + 1
                        k = k + 1
                    disk_names[disk_names_n] = 0
                    disk_names_n = disk_names_n + 1
                    n_disks = n_disks + 1
            nl = 0
        else:
            if nl < 63:
                name[nl] = c
                nl = nl + 1
        i = i + 1
    return cast[int32](n_disks)


def print_disk_table():
    write_str(1, "  #   DEVICE             SIZE\n")
    i: uint64 = 0
    while i < n_disks:
        np: Ptr[uint8] = disk_name_ptr(i)
        numbuf: Array[8, uint8]
        render_u64(i + 1, &numbuf[0])
        write_str(1, "  ")
        write_str(1, &numbuf[0])
        write_str(1, "   /dev/blk/")
        write_str(1, np)
        # pad the device column.
        nlen: uint64 = strlen_u8(np)
        pad: uint64 = nlen
        while pad < 10:
            write_str(1, " ")
            pad = pad + 1
        write_str(1, "  ")
        sectors: uint64 = read_disk_size(np)
        mib: uint64 = (sectors / 2048)               # 512B sectors -> MiB
        mbuf: Array[24, uint8]
        render_u64(mib, &mbuf[0])
        write_str(1, &mbuf[0])
        write_str(1, " MiB\n")
        i = i + 1


# --- stdin line read (interactive prompt) ---------------------------

line_in: Array[128, uint8]


def read_line() -> int64:
    # Read one line from stdin into line_in (NUL-terminated, newline
    # stripped). Returns the length, or -1 on EOF/error.
    n: int64 = sys_read(0, &line_in[0], 127)
    if n <= 0:
        return cast[int64](-1)
    ln: uint64 = cast[uint64](n)
    while ln > 0 and (line_in[ln - 1] == 10 or line_in[ln - 1] == 13):
        ln = ln - 1
    line_in[ln] = 0
    return cast[int64](ln)


# --- spawn a tool ---------------------------------------------------

step_argv: Array[8, uint64]
tool_path_buf: Array[64, uint8]


def run_tool4(toolname: Ptr[uint8], a1: Ptr[uint8], a2: Ptr[uint8],
              a3: Ptr[uint8], a4: Ptr[uint8]) -> int32:
    n: uint64 = strcpy(&tool_path_buf[0], cast[Ptr[uint8]]("/bin/"))
    i: uint64 = 0
    while toolname[i] != 0:
        tool_path_buf[n + i] = toolname[i]
        i = i + 1
    tool_path_buf[n + i] = 0
    ai: uint64 = 0
    step_argv[ai] = cast[uint64](&tool_path_buf[0])
    ai = ai + 1
    if cast[uint64](a1) != 0:
        step_argv[ai] = cast[uint64](a1)
        ai = ai + 1
    if cast[uint64](a2) != 0:
        step_argv[ai] = cast[uint64](a2)
        ai = ai + 1
    if cast[uint64](a3) != 0:
        step_argv[ai] = cast[uint64](a3)
        ai = ai + 1
    if cast[uint64](a4) != 0:
        step_argv[ai] = cast[uint64](a4)
        ai = ai + 1
    step_argv[ai] = 0
    pid: int32 = sys_spawn(cast[Ptr[char]](&tool_path_buf[0]),
                           &step_argv[0], 0, 1,
                           cast[Ptr[uint64]](0))
    if pid < 0:
        write_str(2, "install: spawn failed for ")
        write_str(2, &tool_path_buf[0])
        write_str(2, "\n")
        return -1
    code: int64 = sys_waitpid(pid)
    return cast[int32](code)


# hpm takes its own flags as separate argv tokens; build a dedicated
# spawn that passes 5 args.
hpm_argv: Array[8, uint64]


def run_hpm(a1: Ptr[uint8], a2: Ptr[uint8], a3: Ptr[uint8],
            a4: Ptr[uint8]) -> int32:
    # Spawn /bin/hpm with up to four args.
    path: Ptr[uint8] = "/bin/hpm"
    ai: uint64 = 0
    hpm_argv[ai] = cast[uint64](path)
    ai = ai + 1
    if cast[uint64](a1) != 0:
        hpm_argv[ai] = cast[uint64](a1)
        ai = ai + 1
    if cast[uint64](a2) != 0:
        hpm_argv[ai] = cast[uint64](a2)
        ai = ai + 1
    if cast[uint64](a3) != 0:
        hpm_argv[ai] = cast[uint64](a3)
        ai = ai + 1
    if cast[uint64](a4) != 0:
        hpm_argv[ai] = cast[uint64](a4)
        ai = ai + 1
    hpm_argv[ai] = 0
    pid: int32 = sys_spawn(cast[Ptr[char]](path), &hpm_argv[0], 0, 1,
                           cast[Ptr[uint64]](0))
    if pid < 0:
        write_str(2, "install: spawn failed for /bin/hpm\n")
        return -1
    code: int64 = sys_waitpid(pid)
    return cast[int32](code)


# --- buffers --------------------------------------------------------

target_bare:  Array[32, uint8]
target_disk:  Array[64, uint8]
target_p1:    Array[64, uint8]
target_p2:    Array[64, uint8]
esp_mb_str:   Array[16, uint8]
repo_flag:    Array[256, uint8]            # "--repo=file:///iso-packages"
tdev_flag:    Array[96, uint8]             # "--target-dev=/dev/blk/...p2"
base_pkg:     Array[64, uint8]
esp_img_buf:  Array[64, uint8]
sqfs_buf:     Array[128, uint8]
repo_url:     Array[160, uint8]            # bare URL for messages


def do_install(esp_mb: uint64) -> int32:
    # target_bare / target_disk / target_p1 / target_p2 are composed by
    # the caller. esp_mb is the ESP MiB. repo_flag/tdev_flag/base_pkg/
    # esp_img_buf/sqfs_buf hold the package-install parameters.
    render_u64(esp_mb, &esp_mb_str[0])

    write_str(1, "[install] ============================================\n")
    write_str(1, "[install] Installing Hamnix (Debian-style package install)\n")
    write_str(1, "[install]   target disk : ")
    write_str(1, &target_disk[0])
    write_str(1, "\n[install]   ESP size    : ")
    write_str(1, &esp_mb_str[0])
    write_str(1, " MiB\n[install]   base pkg    : ")
    write_str(1, &base_pkg[0])
    write_str(1, "\n[install]   pkg repo    : ")
    write_str(1, &repo_url[0])
    write_str(1, "\n[install] ============================================\n")

    # 1/5: partition.
    write_str(1, "[install] (1/5) partition ")
    write_str(1, &target_disk[0])
    write_str(1, " (GPT + ESP + ext4 root)\n")
    rc: int32 = run_tool4(cast[Ptr[uint8]]("hamnix_partition"),
                          &target_disk[0], &esp_mb_str[0],
                          cast[Ptr[uint8]](0), cast[Ptr[uint8]](0))
    if rc != 0:
        write_str(2, "[install] FAIL: partitioning returned non-zero\n")
        return 1

    # 2/5: mkfs ESP (stub) + root ext4.
    write_str(1, "[install] (2/5) mkfs ESP (FAT) on ")
    write_str(1, &target_p1[0])
    write_str(1, "\n")
    run_tool4(cast[Ptr[uint8]]("mkfs_fat"), &target_p1[0], &esp_mb_str[0],
              cast[Ptr[uint8]](0), cast[Ptr[uint8]](0))
    write_str(1, "[install] (2/5) mkfs root (ext4) on ")
    write_str(1, &target_p2[0])
    write_str(1, "\n")
    rc = run_tool4(cast[Ptr[uint8]]("mkfs_ext4"), &target_p2[0],
                   cast[Ptr[uint8]](0), cast[Ptr[uint8]](0),
                   cast[Ptr[uint8]](0))
    if rc != 0:
        write_str(2, "[install] FAIL: mkfs_ext4 returned non-zero\n")
        return 1

    # 3/5: lay the bootloader onto the ESP (FAT byte-copy from the in-RAM
    # squashfs). FAT has no per-file kernel writer, so the ESP is the one
    # part that is byte-streamed; the ROOT below is a real package install.
    write_str(1, "[install] (3/5) stream ESP boot files ")
    write_str(1, &sqfs_buf[0])
    write_str(1, ":")
    write_str(1, &esp_img_buf[0])
    write_str(1, " -> ")
    write_str(1, &target_p1[0])
    write_str(1, "\n")
    rc = run_tool4(cast[Ptr[uint8]]("sqfs_to_blk"), &sqfs_buf[0],
                   &esp_img_buf[0], &target_p1[0], cast[Ptr[uint8]](0))
    if rc != 0:
        write_str(2, "[install] FAIL: ESP stream (sqfs_to_blk) non-zero\n")
        return 1

    # 4/5: refresh the in-RAM package index.
    write_str(1, "[install] (4/5) hpm refresh (")
    write_str(1, &repo_url[0])
    write_str(1, ")\n")
    rc = run_hpm(&repo_flag[0], cast[Ptr[uint8]]("refresh"),
                 cast[Ptr[uint8]](0), cast[Ptr[uint8]](0))
    if rc != 0:
        write_str(2, "[install] FAIL: hpm refresh non-zero\n")
        return 1

    # 5/5: install the base system as PACKAGES onto the fresh ext4 root.
    write_str(1, "[install] (5/5) hpm install ")
    write_str(1, &base_pkg[0])
    write_str(1, " --target-dev=")
    write_str(1, &target_p2[0])
    write_str(1, "\n")
    rc = run_hpm(&repo_flag[0], &tdev_flag[0],
                 cast[Ptr[uint8]]("install"), &base_pkg[0])
    if rc != 0:
        write_str(2, "[install] FAIL: hpm base package install non-zero\n")
        return 1

    write_str(1, "[install] ============================================\n")
    write_str(1, "[install] install complete on ")
    write_str(1, &target_disk[0])
    write_str(1, "\n")
    write_str(1, "[install] the root was populated via hpm packages, not a\n")
    write_str(1, "[install] golden-image copy. Power off, detach the install\n")
    write_str(1, "[install] medium, and boot the target disk.\n")
    write_str(1, "[install] ============================================\n")
    return 0


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # Defaults.
    auto_mode: int32 = 0
    probe_mode: int32 = 0
    esp_mb: uint64 = 64
    strcpy(&base_pkg[0], cast[Ptr[uint8]]("hamnix-base"))
    strcpy(&esp_img_buf[0], cast[Ptr[uint8]]("esp.img"))
    strcpy(&sqfs_buf[0], cast[Ptr[uint8]]("/rootfs.sqfs"))
    strcpy(&repo_url[0], cast[Ptr[uint8]]("file:///iso-packages"))
    have_disk_arg: int32 = 0
    disk_arg: Array[64, uint8]

    # Parse args.
    ai: int32 = 1
    while ai < argc:
        opt: Ptr[uint8] = cast[Ptr[uint8]](argv[ai])
        if streq(opt, cast[Ptr[uint8]]("--auto")) == 1:
            auto_mode = 1
        elif streq(opt, cast[Ptr[uint8]]("--probe")) == 1:
            probe_mode = 1
        elif streq(opt, cast[Ptr[uint8]]("--esp-mb")) == 1 and ai + 1 < argc:
            ai = ai + 1
            esp_mb = parse_u64(cast[Ptr[uint8]](argv[ai]))
            if esp_mb == 0:
                esp_mb = 64
        elif streq(opt, cast[Ptr[uint8]]("--repo")) == 1 and ai + 1 < argc:
            ai = ai + 1
            strcpy(&repo_url[0], cast[Ptr[uint8]](argv[ai]))
        elif streq(opt, cast[Ptr[uint8]]("--base")) == 1 and ai + 1 < argc:
            ai = ai + 1
            strcpy(&base_pkg[0], cast[Ptr[uint8]](argv[ai]))
        elif streq(opt, cast[Ptr[uint8]]("--esp-img")) == 1 and ai + 1 < argc:
            ai = ai + 1
            strcpy(&esp_img_buf[0], cast[Ptr[uint8]](argv[ai]))
        elif streq(opt, cast[Ptr[uint8]]("--sqfs")) == 1 and ai + 1 < argc:
            ai = ai + 1
            strcpy(&sqfs_buf[0], cast[Ptr[uint8]](argv[ai]))
        elif streq(opt, cast[Ptr[uint8]]("--help")) == 1:
            write_str(1, "usage: install [--auto] [<disk>] [--esp-mb <n>] "
                         "[--repo <url>] [--base <pkg>]\n")
            return 0
        elif starts_with(opt, cast[Ptr[uint8]]("--")) == 1:
            write_str(2, "install: unknown option: ")
            write_str(2, opt)
            write_str(2, "\n")
            return 1
        else:
            # Positional: the target disk.
            bare_name(opt, &disk_arg[0])
            have_disk_arg = 1
        ai = ai + 1

    # Compose the package-install flags.
    rp: uint64 = strcpy(&repo_flag[0], cast[Ptr[uint8]]("--repo="))
    strcpy(cast[Ptr[uint8]](cast[uint64](&repo_flag[0]) + rp), &repo_url[0])

    # Read the live-root disk for the safety guard.
    have_root: int32 = read_live_root(&root_name_buf[0])
    if have_root != 0:
        write_str(1, "[install] live root disk is /dev/blk/")
        write_str(1, &root_name_buf[0])
        write_str(1, " (excluded from install targets)\n")

    # --probe: report (via exit status only, no install) whether at least
    # one installable target distinct from the boot medium and the live
    # root exists. rc.boot uses this to choose between auto-installing
    # (a real target is present, e.g. the NUC's blank NVMe) and booting
    # the live environment (only the boot medium is present, e.g. a VM).
    #   exit 0 -> a distinct installable target exists
    #   exit 1 -> none (boot live)
    if probe_mode != 0:
        enumerate_disks(&root_name_buf[0], have_root)
        if n_disks > 0:
            return 0
        return 1

    # Resolve the target disk.
    if have_disk_arg != 0:
        strcpy(&target_bare[0], &disk_arg[0])
    else:
        # No explicit disk — enumerate.
        enumerate_disks(&root_name_buf[0], have_root)
        if n_disks == 0:
            write_str(2,
                "[install] no installable disks found (all excluded or none "
                "present).\n")
            return 1
        if auto_mode != 0:
            # Auto: pick the first candidate.
            strcpy(&target_bare[0], disk_name_ptr(0))
            write_str(1, "[install] --auto selected first disk: /dev/blk/")
            write_str(1, &target_bare[0])
            write_str(1, "\n")
        else:
            # Interactive: present the menu and prompt.
            write_str(1, "\nHamnix installer — choose a disk to install onto.\n")
            write_str(1, "WARNING: the selected disk will be ERASED.\n\n")
            print_disk_table()
            write_str(1, "\nEnter the number (or device name) of the target "
                         "disk, or `q` to quit: ")
            ln: int64 = read_line()
            if ln < 0:
                write_str(2, "\n[install] no input — aborting.\n")
                return 1
            if streq(&line_in[0], cast[Ptr[uint8]]("q")) == 1 \
                    or streq(&line_in[0], cast[Ptr[uint8]]("Q")) == 1:
                write_str(1, "[install] aborted.\n")
                return 0
            # Numeric selection?
            c0: uint8 = line_in[0]
            if c0 >= 49 and c0 <= 57:
                sel: uint64 = parse_u64(&line_in[0])
                if sel < 1 or sel > n_disks:
                    write_str(2, "[install] selection out of range.\n")
                    return 1
                strcpy(&target_bare[0], disk_name_ptr(sel - 1))
            else:
                # Treat input as a device name (strip /dev/blk/ if given).
                bare_name(&line_in[0], &target_bare[0])
    # end resolve

    # Compose device paths now that target_bare is known.
    make_blk_path(&target_bare[0], &target_disk[0])
    make_part_path(&target_bare[0], 1, &target_p1[0])
    make_part_path(&target_bare[0], 2, &target_p2[0])

    # --target-dev=/dev/blk/<bare>p2
    td: uint64 = strcpy(&tdev_flag[0], cast[Ptr[uint8]]("--target-dev="))
    strcpy(cast[Ptr[uint8]](cast[uint64](&tdev_flag[0]) + td), &target_p2[0])

    # SAFETY: refuse the live-root disk even if named explicitly.
    if have_root != 0 and streq(&root_name_buf[0], &target_bare[0]) == 1:
        write_str(2,
            "[install] REFUSING: target IS the live root disk. Installing "
            "here would destroy the running system. Abort.\n")
        return 2

    # SAFETY: refuse the boot medium itself (#410 self-clobber). In a VM
    # the install image enumerates as an ordinary disk; writing a fresh
    # GPT here would erase the running installer.
    if is_boot_medium(&target_bare[0]) != 0:
        write_str(2,
            "[install] REFUSING: target IS the live install medium. "
            "Installing here would erase the running installer. Abort.\n")
        return 2

    # Interactive confirmation (skipped in --auto_mode).
    if auto_mode == 0:
        write_str(1, "\n[install] About to ERASE /dev/blk/")
        write_str(1, &target_bare[0])
        write_str(1, " and install Hamnix onto it.\n")
        write_str(1, "[install] Type `yes` to proceed: ")
        ln2: int64 = read_line()
        if ln2 < 0 or streq(&line_in[0], cast[Ptr[uint8]]("yes")) == 0:
            write_str(1, "[install] not confirmed — aborting.\n")
            return 0

    return do_install(esp_mb)
