# user/join.ad
#
# Hamnix `join`: relational join of two SORTED files on a common field.
# For each pair of input lines whose join fields are equal, emit a line
# made of: the join field, then the remaining fields of file1, then the
# remaining fields of file2 (the GNU default ordering / "auto" format).
#
# Flags:
#   -1 N    join on field N of file1 (1-based, default 1)
#   -2 N    join on field N of file2 (1-based, default 1)
#   -t CHAR field separator CHAR; without it, fields are runs of blanks
#           and a single space separates output fields.
#
# Both inputs must be sorted on their join field (join does not sort).
# We do a standard merge with backtracking so duplicate keys produce the
# full cartesian product, matching GNU.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


FILE_CAP: uint64 = 16384
MAX_LINES: uint64 = 4096

buf1: Array[16384, uint8]
buf2: Array[16384, uint8]

# Per-file line tables.
l1start: Array[4096, uint64]
l1len:   Array[4096, uint64]
n1: uint64 = 0
l2start: Array[4096, uint64]
l2len:   Array[4096, uint64]
n2: uint64 = 0

# Join fields (1-based), separator. sep==0 means whitespace mode.
jf1: uint64 = 1
jf2: uint64 = 1
sep: uint8 = 0


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def parse_u64(s: Ptr[uint8]) -> int64:
    v: int64 = 0
    i: uint64 = 0
    if s[0] == 0:
        return -1
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            return -1
        v = v * 10 + cast[int64](c - 48)
        i = i + 1
    return v


def load_file(b: Ptr[uint8], path: Ptr[char]) -> int64:
    fd: int32 = sys_open(path)
    if fd < 0:
        write_str(2, "join: cannot open ")
        write_str(2, cast[Ptr[uint8]](path))
        write_str(2, "\n")
        return -1
    total: uint64 = 0
    while total < FILE_CAP:
        n: int64 = sys_read(fd, cast[Ptr[uint8]](
                                cast[uint64](b) + total),
                            FILE_CAP - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)
    return cast[int64](total)


# Build a line table for buffer b of `len` bytes.
def split_lines(b: Ptr[uint8], len: uint64,
                starts: Ptr[uint64], lens: Ptr[uint64]) -> uint64:
    cnt: uint64 = 0
    i: uint64 = 0
    while i < len and cnt < MAX_LINES:
        start: uint64 = i
        while i < len and b[i] != 10:
            i = i + 1
        starts[cnt] = start
        lens[cnt] = i - start
        cnt = cnt + 1
        if i < len:
            i = i + 1
    return cnt


def is_sep(c: uint8) -> int32:
    if sep == 0:
        if c == 32 or c == 9:
            return 1
        return 0
    if c == sep:
        return 1
    return 0


# Locate field number `fno` (1-based) within b[ls..ls+ll). On success
# writes the field's [start,end) into fs/fe and returns 0; returns -1 if
# the line has fewer than `fno` fields.
#
# Whitespace mode (sep==0) skips leading blanks and treats blank runs as
# one separator. Char mode treats each separator byte as a field break
# (so empty fields are possible), matching GNU.
def get_field(b: Ptr[uint8], ls: uint64, le: uint64, fno: uint64,
              fs: Ptr[uint64], fe: Ptr[uint64]) -> int32:
    i: uint64 = ls
    f: uint64 = 0
    while True:
        if sep == 0:
            while i < le and is_sep(b[i]) != 0:
                i = i + 1
            if i >= le:
                return -1
            f = f + 1
            start: uint64 = i
            while i < le and is_sep(b[i]) == 0:
                i = i + 1
            if f == fno:
                fs[0] = start
                fe[0] = i
                return 0
        else:
            f = f + 1
            start: uint64 = i
            while i < le and b[i] != sep:
                i = i + 1
            if f == fno:
                fs[0] = start
                fe[0] = i
                return 0
            if i >= le:
                return -1
            i = i + 1                  # skip the separator
            if i > le:
                return -1


def range_cmp(a: Ptr[uint8], as_: uint64, ae: uint64,
              c: Ptr[uint8], cs: uint64, ce: uint64) -> int32:
    i: uint64 = as_
    k: uint64 = cs
    while i < ae and k < ce:
        if a[i] < c[k]:
            return -1
        if a[i] > c[k]:
            return 1
        i = i + 1
        k = k + 1
    alen: uint64 = ae - as_
    clen: uint64 = ce - cs
    if alen < clen:
        return -1
    if alen > clen:
        return 1
    return 0


# Emit every field of b[ls..le) EXCEPT field `skip`, each preceded by an
# output separator. Output separator is sep (when set) else a space.
def emit_rest(b: Ptr[uint8], ls: uint64, le: uint64, skip: uint64):
    osep: Array[1, uint8]
    if sep == 0:
        osep[0] = 32
    else:
        osep[0] = sep
    i: uint64 = ls
    f: uint64 = 0
    while i < le:
        # Locate the next field [start,end).
        start: uint64 = 0
        end: uint64 = 0
        if sep == 0:
            while i < le and is_sep(b[i]) != 0:
                i = i + 1
            if i >= le:
                break
            start = i
            while i < le and is_sep(b[i]) == 0:
                i = i + 1
            end = i
        else:
            start = i
            while i < le and b[i] != sep:
                i = i + 1
            end = i
            if i < le:
                i = i + 1              # consume separator for next iter
        f = f + 1
        if f == skip:
            continue
        sys_write(1, &osep[0], 1)
        if end > start:
            sys_write(1, cast[Ptr[uint8]](cast[uint64](b) + start), end - start)


# Emit one joined line for line `a` of file1 and line `c` of file2.
def emit_join(a: uint64, c: uint64, ks: uint64, ke: uint64):
    # Join field first.
    if ke > ks:
        sys_write(1, cast[Ptr[uint8]](
                        cast[uint64](&buf1[0]) + ks), ke - ks)
    emit_rest(&buf1[0], l1start[a], l1start[a] + l1len[a], jf1)
    emit_rest(&buf2[0], l2start[c], l2start[c] + l2len[c], jf2)
    sys_write(1, "\n", 1)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    f1: int32 = 0
    f2: int32 = 0
    ai: int32 = 1
    while ai < argc:
        a: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](ai)])
        if a[0] == 45 and a[1] != 0:
            if a[1] == 49:                             # "-1 N"
                if ai + 1 >= argc:
                    write_str(2, "join: -1 needs an argument\n")
                    return 1
                ai = ai + 1
                v: int64 = parse_u64(cast[Ptr[uint8]](argv[cast[uint64](ai)]))
                if v < 1:
                    write_str(2, "join: bad -1 field\n")
                    return 1
                jf1 = cast[uint64](v)
            elif a[1] == 50:                           # "-2 N"
                if ai + 1 >= argc:
                    write_str(2, "join: -2 needs an argument\n")
                    return 1
                ai = ai + 1
                v: int64 = parse_u64(cast[Ptr[uint8]](argv[cast[uint64](ai)]))
                if v < 1:
                    write_str(2, "join: bad -2 field\n")
                    return 1
                jf2 = cast[uint64](v)
            elif a[1] == 116:                          # "-t CHAR"
                tsrc: Ptr[uint8] = cast[Ptr[uint8]](0)
                if a[2] != 0:
                    tsrc = cast[Ptr[uint8]](cast[uint64](a) + 2)
                else:
                    if ai + 1 >= argc:
                        write_str(2, "join: -t needs an argument\n")
                        return 1
                    ai = ai + 1
                    tsrc = cast[Ptr[uint8]](argv[cast[uint64](ai)])
                sep = tsrc[0]
            else:
                write_str(2, "join: unknown flag\n")
                return 1
        else:
            if f1 == 0:
                f1 = ai
            elif f2 == 0:
                f2 = ai
        ai = ai + 1

    if f1 == 0 or f2 == 0:
        write_str(2, "join: usage: join [-1 N] [-2 N] [-t C] FILE1 FILE2\n")
        return 1

    r1: int64 = load_file(&buf1[0], cast[Ptr[char]](argv[cast[uint64](f1)]))
    r2: int64 = load_file(&buf2[0], cast[Ptr[char]](argv[cast[uint64](f2)]))
    if r1 < 0 or r2 < 0:
        return 1
    n1 = split_lines(&buf1[0], cast[uint64](r1), &l1start[0], &l1len[0])
    n2 = split_lines(&buf2[0], cast[uint64](r2), &l2start[0], &l2len[0])

    i: uint64 = 0
    j: uint64 = 0
    while i < n1 and j < n2:
        ks1: uint64 = 0
        ke1: uint64 = 0
        ks2: uint64 = 0
        ke2: uint64 = 0
        e1: int32 = get_field(&buf1[0], l1start[i], l1start[i] + l1len[i],
                              jf1, &ks1, &ke1)
        e2: int32 = get_field(&buf2[0], l2start[j], l2start[j] + l2len[j],
                              jf2, &ks2, &ke2)
        if e1 != 0:
            i = i + 1
            continue
        if e2 != 0:
            j = j + 1
            continue
        cmp: int32 = range_cmp(&buf1[0], ks1, ke1, &buf2[0], ks2, ke2)
        if cmp < 0:
            i = i + 1
        elif cmp > 0:
            j = j + 1
        else:
            # Keys equal: emit the cartesian product of the equal-key
            # runs in both files. Find the run length in file2.
            jend: uint64 = j
            while jend < n2:
                ts: uint64 = 0
                te: uint64 = 0
                if get_field(&buf2[0], l2start[jend],
                             l2start[jend] + l2len[jend], jf2, &ts, &te) != 0:
                    break
                if range_cmp(&buf1[0], ks1, ke1, &buf2[0], ts, te) != 0:
                    break
                jend = jend + 1
            # For each file1 line with this key, pair with j..jend.
            iend: uint64 = i
            while iend < n1:
                us: uint64 = 0
                ue: uint64 = 0
                if get_field(&buf1[0], l1start[iend],
                             l1start[iend] + l1len[iend], jf1, &us, &ue) != 0:
                    break
                if range_cmp(&buf1[0], ks1, ke1, &buf1[0], us, ue) != 0:
                    break
                jj: uint64 = j
                while jj < jend:
                    emit_join(iend, jj, ks1, ke1)
                    jj = jj + 1
                iend = iend + 1
            i = iend
            j = jend
    return 0
