# user/js_host.ad — HOST driver for the native JavaScript engine (lib/jsengine.ad).
#
# Built for the `x86_64-linux` Adder target: a freestanding ELF that runs
# DIRECTLY on the developer's host Linux kernel — no QEMU, no installer image.
# It reads a local .js file, evaluates it through the SAME engine the native
# `js` tool and the browser use, and prints the accumulated console.log output
# to stdout. This is the millisecond iteration loop for the JS engine
# (scripts/test_jsengine_host.sh).
#
# It is a TEST/dev shim only: no sockets, no Plan 9 — it reads argv + a file
# and writes stdout. `user/linux-runtime.S` supplies _start + the raw Linux
# syscall wrappers (O_RDONLY = 0).
#
# USAGE (built to build/host/js_host):
#   js_host FILE.js

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.jsengine import js_init, js_eval, js_out_len, js_error, js_error_msg
from lib.jsengine import js_run_module, js_set_module_resolver


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


FILE_CAP: uint64 = 262144
file_buf: Array[262144, uint8]
file_len: uint64 = 0


def _read_file(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path, 0, 0)                  # O_RDONLY
    if fd < 0:
        return -1
    file_len = 0
    while file_len < FILE_CAP - 1:
        n: int64 = sys_read(fd, &file_buf[file_len], FILE_CAP - 1 - file_len)
        if n <= 0:
            break
        file_len = file_len + cast[uint64](n)
    sys_close(fd)
    return 0


# ---- ES-module resolver (host: read the module file from disk) --------------
# Modules are resolved relative to the ENTRY file's directory. A specifier like
# "./util.js" or "sub/x.js" is joined onto that base dir. Source is read into a
# dedicated buffer that the engine copies out of immediately, so a single buffer
# serves every module in the graph.
entry_dir: Array[4096, uint8]
entry_dir_len: int32 = 0
mod_path: Array[4096, uint8]
mod_read_buf: Array[262144, uint8]
mod_read_len: int32 = 0


def _basename(path: Ptr[char]) -> Ptr[uint8]:
    n: int32 = 0
    last: int32 = -1
    while path[n] != 0:
        if path[n] == 47:
            last = n
        n = n + 1
    return cast[Ptr[uint8]](&path[last + 1])


def _set_entry_dir(path: Ptr[char]):
    # entry_dir = dirname(path) (everything up to and including the last '/'),
    # or empty if the path has no slash (current directory).
    n: int32 = 0
    last: int32 = -1
    while path[n] != 0:
        if path[n] == 47:                # '/'
            last = n
        n = n + 1
    entry_dir_len = 0
    i: int32 = 0
    while i <= last:
        entry_dir[entry_dir_len] = cast[uint8](path[i])
        entry_dir_len = entry_dir_len + 1
        i = i + 1


def _build_mod_path(spec: Ptr[uint8], spec_len: int32):
    # mod_path = entry_dir + spec, stripping a leading "./" from the specifier.
    n: int32 = 0
    i: int32 = 0
    while i < entry_dir_len:
        mod_path[n] = entry_dir[i]
        n = n + 1
        i = i + 1
    j: int32 = 0
    if spec_len >= 2 and spec[0] == 46 and spec[1] == 47:   # leading "./"
        j = 2
    while j < spec_len:
        mod_path[n] = spec[j]
        n = n + 1
        j = j + 1
    mod_path[n] = 0


def _module_resolver(spec: Ptr[uint8], spec_len: int32, out_len: Ptr[int32]) -> Ptr[uint8]:
    _build_mod_path(spec, spec_len)
    fd: int32 = sys_open(cast[Ptr[char]](&mod_path[0]), 0, 0)
    if fd < 0:
        out_len[0] = 0
        return cast[Ptr[uint8]](0)
    mod_read_len = 0
    while mod_read_len < 262143:
        r: int64 = sys_read(fd, &mod_read_buf[mod_read_len], cast[uint64](262143 - mod_read_len))
        if r <= 0:
            break
        mod_read_len = mod_read_len + cast[int32](r)
    sys_close(fd)
    out_len[0] = mod_read_len
    return &mod_read_buf[0]


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        _writeall(2, cast[Ptr[uint8]]("usage: js_host [--module] FILE.js\n"))
        return 2
    as_module: int32 = 0
    argi: int32 = 1
    a0: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    if a0[0] == 45 and a0[1] == 45:      # "--module"
        as_module = 1
        argi = 2
    if argc < argi + 1:
        _writeall(2, cast[Ptr[uint8]]("usage: js_host [--module] FILE.js\n"))
        return 2
    path: Ptr[char] = cast[Ptr[char]](argv[argi])
    if _read_file(path) != 0:
        _writeall(2, cast[Ptr[uint8]]("js_host: cannot open file\n"))
        return 1
    js_init()
    out: Ptr[uint8]
    if as_module != 0:
        _set_entry_dir(path)
        js_set_module_resolver(cast[Fn[Ptr[uint8], int32, Ptr[int32], Ptr[uint8]]](cast[uint64](_module_resolver)))
        # The entry's canonical specifier is its basename, so a relative import
        # that resolves back to the entry file deduplicates against it.
        ename: Ptr[uint8] = _basename(path)
        out = js_run_module(&file_buf[0], file_len, ename, _slen(ename))
    else:
        out = js_eval(&file_buf[0], file_len)
    sys_write(1, out, js_out_len())
    if js_error() != 0:
        return 1
    return 0
