# user/js_host.ad — HOST driver for the native JavaScript engine (lib/jsengine.ad).
#
# Built for the `x86_64-linux` Adder target: a freestanding ELF that runs
# DIRECTLY on the developer's host Linux kernel — no QEMU, no installer image.
# It reads a local .js file, evaluates it through the SAME engine the native
# `js` tool and the browser use, and prints the accumulated console.log output
# to stdout. This is the millisecond iteration loop for the JS engine
# (scripts/test_jsengine_host.sh).
#
# It is a TEST/dev shim only: no sockets, no Plan 9 — it reads argv + a file
# and writes stdout. `user/linux-runtime.S` supplies _start + the raw Linux
# syscall wrappers (O_RDONLY = 0).
#
# USAGE (built to build/host/js_host):
#   js_host FILE.js

extern def sys_open(path: Ptr[char], flags: int32, mode: int32) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32

from lib.jsengine import js_init, js_eval, js_out_len, js_error, js_error_msg


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


FILE_CAP: uint64 = 262144
file_buf: Array[262144, uint8]
file_len: uint64 = 0


def _read_file(path: Ptr[char]) -> int32:
    fd: int32 = sys_open(path, 0, 0)                  # O_RDONLY
    if fd < 0:
        return -1
    file_len = 0
    while file_len < FILE_CAP - 1:
        n: int64 = sys_read(fd, &file_buf[file_len], FILE_CAP - 1 - file_len)
        if n <= 0:
            break
        file_len = file_len + cast[uint64](n)
    sys_close(fd)
    return 0


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        _writeall(2, cast[Ptr[uint8]]("usage: js_host FILE.js\n"))
        return 2
    path: Ptr[char] = cast[Ptr[char]](argv[1])
    if _read_file(path) != 0:
        _writeall(2, cast[Ptr[uint8]]("js_host: cannot open file\n"))
        return 1
    js_init()
    out: Ptr[uint8] = js_eval(&file_buf[0], file_len)
    sys_write(1, out, js_out_len())
    if js_error() != 0:
        return 1
    return 0
