# user/keydemo.ad — a tiny terminal GAME that proves key press AND release are
# observable inside the graphical terminal (user/hamtermscene.ad).
#
# A cooked Linux tty only ever hands a program key-DOWN characters — you cannot
# tell when a key is RELEASED, which makes real-time games (hold-to-move, charge
# attacks) impossible in a normal shell. Hamnix's graphical terminal can do
# better: keydemo opts into GAME input mode with ESC[?9003h, after which the
# terminal streams every compositor key event — press "d <code>" AND release
# "u <code>" — straight to our stdin. We decode them with lib/gamekey.ad and
# render a live picture: a table of currently-HELD keys plus the last event.
#
# Controls: press any keys (watch them light up as HELD, then clear on release);
# press 'q' to quit. On a plain serial VT the ESC[?9003h is ignored and the
# stream is cooked bytes, so keydemo is a GUI-terminal demo — but its decoder is
# host-unit-tested (user/gamekey_host.ad) independently of any terminal.

extern def sys_read_nb(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_yield() -> int32

from lib.gamekey import gk_next, GK_NONE, GK_DOWN, GK_UP


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _w(s: Ptr[uint8]):
    sys_write(1, s, _slen(s))


# Held-key table: held[code] == 1 while a key is down (256 ASCII codes).
held: Array[256, uint8]
last_kind: int32 = 0
last_code: int32 = 0

read_buf:  Array[512, uint8]
carry:     Array[512, uint8]
carry_len: uint64 = 0
frame:     Array[4096, uint8]


def _put_str(pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        frame[pos] = s[i]
        pos = pos + 1
        i = i + 1
    return pos


def _put_u64(pos: uint64, v: uint64) -> uint64:
    if v == 0:
        frame[pos] = 48
        return pos + 1
    tmp: Array[24, uint8]
    t: uint64 = 0
    while v > 0:
        tmp[t] = cast[uint8](48 + v % 10)
        v = v / 10
        t = t + 1
    while t > 0:
        t = t - 1
        frame[pos] = tmp[t]
        pos = pos + 1
    return pos


def _redraw():
    pos: uint64 = 0
    pos = _put_str(pos, cast[Ptr[uint8]]("\x1b[H"))
    pos = _put_str(pos, cast[Ptr[uint8]]("\x1b[7m keydemo — press keys, watch DOWN/UP; q quits \x1b[0m\x1b[K\r\n"))
    # Last event line.
    pos = _put_str(pos, cast[Ptr[uint8]]("last: "))
    if last_kind == GK_DOWN:
        pos = _put_str(pos, cast[Ptr[uint8]]("DOWN "))
    elif last_kind == GK_UP:
        pos = _put_str(pos, cast[Ptr[uint8]]("UP   "))
    else:
        pos = _put_str(pos, cast[Ptr[uint8]]("--   "))
    pos = _put_u64(pos, cast[uint64](last_code))
    if last_code >= 32 and last_code < 127:
        pos = _put_str(pos, cast[Ptr[uint8]](" ('"))
        frame[pos] = cast[uint8](last_code)
        pos = pos + 1
        pos = _put_str(pos, cast[Ptr[uint8]]("')"))
    pos = _put_str(pos, cast[Ptr[uint8]]("\x1b[K\r\n"))
    # Held keys line.
    pos = _put_str(pos, cast[Ptr[uint8]]("held: "))
    any: int32 = 0
    c: uint64 = 0
    while c < 256:
        if held[c] != 0:
            if c >= 32 and c < 127:
                frame[pos] = cast[uint8](c)
                pos = pos + 1
            else:
                frame[pos] = 91                 # '['
                pos = pos + 1
                pos = _put_u64(pos, c)
                frame[pos] = 93                 # ']'
                pos = pos + 1
            frame[pos] = 32
            pos = pos + 1
            any = 1
        c = c + 1
    if any == 0:
        pos = _put_str(pos, cast[Ptr[uint8]]("(none)"))
    pos = _put_str(pos, cast[Ptr[uint8]]("\x1b[K\r\n\x1b[J"))
    sys_write(1, &frame[0], pos)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # Readiness marker (plain ASCII, pre-escape) so a driver can gate keystrokes
    # on us owning the input, exactly like hamfm's HAMFM_READY / top's TOP_READY.
    _w(cast[Ptr[uint8]]("KEYDEMO_READY\n"))
    # Request GAME input (press + release) and clear the screen.
    _w(cast[Ptr[uint8]]("\x1b[?9003h\x1b[?25l\x1b[2J"))
    _redraw()

    code: Array[1, int32]
    running: int32 = 1
    idle: uint64 = 0
    while running != 0:
        n: int64 = sys_read_nb(0, &read_buf[0], 512)
        if n < 0:
            break
        if n == 0:
            sys_yield()
            idle = idle + 1
            continue
        idle = 0
        # Reassemble: prepend any carried partial line, then decode all complete
        # "d/u <code>" lines out of the combined buffer.
        total: uint64 = 0
        k: uint64 = 0
        while k < carry_len and total < 512:
            carry[total] = carry[k]                     # (carry already at front)
            total = total + 1
            k = k + 1
        # Append the new bytes after the carried prefix.
        j: uint64 = 0
        buf2: Array[1024, uint8]
        while j < carry_len:
            buf2[j] = carry[j]
            j = j + 1
        m: uint64 = 0
        while m < cast[uint64](n) and carry_len + m < 1024:
            buf2[carry_len + m] = read_buf[m]
            m = m + 1
        combined: uint64 = carry_len + cast[uint64](n)
        if combined > 1024:
            combined = 1024
        pos: Array[1, uint64]
        pos[0] = 0
        changed: int32 = 0
        while pos[0] < combined:
            before: uint64 = pos[0]
            kind: int32 = gk_next(&buf2[0], combined, &pos[0], &code[0])
            if pos[0] == before:
                break                                   # no complete line left
            if kind == GK_DOWN:
                cc: int32 = code[0]
                if cc >= 0 and cc < 256:
                    held[cc] = 1
                last_kind = GK_DOWN
                last_code = cc
                changed = 1
                if cc == 113:                           # 'q' — quit
                    running = 0
            elif kind == GK_UP:
                cc2: int32 = code[0]
                if cc2 >= 0 and cc2 < 256:
                    held[cc2] = 0
                last_kind = GK_UP
                last_code = cc2
                changed = 1
        # Carry any unconsumed trailing partial line into the next read.
        carry_len = 0
        cpos: uint64 = pos[0]
        while cpos < combined and carry_len < 512:
            carry[carry_len] = buf2[cpos]
            carry_len = carry_len + 1
            cpos = cpos + 1
        if changed != 0:
            _redraw()

    # Leave GAME mode, restore the cursor, clear.
    _w(cast[Ptr[uint8]]("\x1b[?9003l\x1b[2J\x1b[H\x1b[?25h"))
    return 0
