# user/less.ad
#
# Hamnix `less` is a verbatim alias for `/bin/more` — same 24-line
# stdin pager. The two are separate binaries so muscle memory works
# either way; we'll grow `less` into a real pager (scroll-back,
# search) when fd-isolated tty input lands. Source body is copied
# straight from user/more.ad.

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


CAP: uint64 = 32768
PAGE_LINES: int32 = 24

data: Array[32768, uint8]


def main() -> int32:
    total: uint64 = 0
    while total < CAP:
        room: uint64 = CAP - total
        n: int64 = sys_read(0, cast[Ptr[uint8]](cast[uint64](&data[0]) + total), room)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    pos: uint64 = 0
    line_start: uint64 = 0
    lines_in_page: int32 = 0
    while pos < total:
        if data[pos] == 10:
            sys_write(1, cast[Ptr[uint8]](cast[uint64](&data[0]) + line_start),
                      pos - line_start + 1)
            line_start = pos + 1
            lines_in_page = lines_in_page + 1
            if lines_in_page >= PAGE_LINES:
                sys_write(1, "--More--", 8)
                resp: Array[1, uint8]
                r: int64 = sys_read(0, &resp[0], 1)
                sys_write(1, "\n", 1)
                if r <= 0:
                    return 0
                if resp[0] == 113:                  # 'q'
                    return 0
                lines_in_page = 0
        pos = pos + 1
    if line_start < total:
        sys_write(1, cast[Ptr[uint8]](cast[uint64](&data[0]) + line_start),
                  total - line_start)
    return 0
