# user/link.ad
#
# Hamnix `link FILE1 FILE2`: create a hard link named FILE2 to the
# existing file FILE1, matching coreutils `link` — the thin, scriptable
# front end to the raw link(2)-equivalent (no -f, no symlink option;
# that's `ln`). Exactly two operands are required; a bad operand count is
# a usage error (exit 1) and a link failure prints a diagnostic (exit 1).

extern def sys_link(oldpath: Ptr[char], newpath: Ptr[char]) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc != 3:
        write_str(2, "link: usage: link FILE1 FILE2\n")
        return 1
    oldpath: Ptr[char] = cast[Ptr[char]](argv[1])
    newpath: Ptr[char] = cast[Ptr[char]](argv[2])
    rc: int32 = sys_link(oldpath, newpath)
    if rc != 0:
        write_str(2, "link: cannot create link ")
        write_str(2, cast[Ptr[uint8]](newpath))
        write_str(2, " to ")
        write_str(2, cast[Ptr[uint8]](oldpath))
        write_str(2, "\n")
        return 1
    return 0
