# user/login.ad
#
# Stub `login`. With only root and no credential check we can't run
# a real auth flow. Print a helpful hint and exit; once getty
# spawns this for real we'll grow it into a prompt-and-exec loop.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main() -> int32:
    write_str(1, "login: only root account; type 'hamsh' for shell\n")
    return 0
