# user/lsblk.ad
#
# Hamnix `lsblk`: enumerate the block devices the kernel exposes under
# /dev/blk and print each one's capacity. Hamnix has no Linux sysfs, so
# this reads the Plan 9 device tree directly: sys_listdir("/dev/blk")
# yields one "NAME\n" line per device node (whole disks like nvme0n1
# plus their partitions nvme0n1p1/p2), and each node carries a `size`
# file whose contents are the capacity in 512-byte sectors (the same
# file the installer reads via `cat /dev/blk/nvme0n1/size`).
#
# Scope: no flags, no tree/topology rendering, no fs-type probing — just
# a flat NAME + SIZE table so an operator can confirm a target disk is
# visible before running /etc/install_nvme.hamsh.

extern def sys_listdir(path: Ptr[char], buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def emit_size(name: Ptr[uint8]):
    # Build "/dev/blk/<name>/size", open it, and stream its contents
    # (the device capacity in 512-byte sectors) to stdout. A device
    # without a readable size node prints "?".
    path: Array[128, uint8]
    p: uint64 = 0
    pre: Ptr[uint8] = "/dev/blk/"
    k: uint64 = 0
    while pre[k] != 0:
        path[p] = pre[k]
        p = p + 1
        k = k + 1
    k = 0
    while name[k] != 0:
        path[p] = name[k]
        p = p + 1
        k = k + 1
    suf: Ptr[uint8] = "/size"
    k = 0
    while suf[k] != 0:
        path[p] = suf[k]
        p = p + 1
        k = k + 1
    path[p] = 0
    fd: int32 = sys_open(cast[Ptr[char]](&path[0]))
    if fd < 0:
        write_str(1, "?")
        return
    sbuf: Array[64, uint8]
    n: int64 = sys_read(fd, &sbuf[0], 63)
    sys_close(fd)
    if n <= 0:
        write_str(1, "?")
        return
    # Trim a trailing newline / CR so the table column stays clean.
    m: uint64 = cast[uint64](n)
    while m > 0 and (sbuf[m - 1] == 10 or sbuf[m - 1] == 13):
        m = m - 1
    sys_write(1, &sbuf[0], m)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    buf: Array[4096, uint8]
    n: int64 = sys_listdir(cast[Ptr[char]]("/dev/blk"), &buf[0], 4096)
    if n < 0:
        write_str(2, "lsblk: cannot list /dev/blk\n")
        return 1
    write_str(1, "NAME            SIZE(512B-sectors)\n")
    name: Array[64, uint8]
    nl: uint64 = 0
    i: uint64 = 0
    total: uint64 = cast[uint64](n)
    while i < total:
        c: uint8 = buf[i]
        if c == 10:
            name[nl] = 0
            if nl > 0:
                sys_write(1, &name[0], nl)
                pad: uint64 = nl
                while pad < 16:
                    write_str(1, " ")
                    pad = pad + 1
                emit_size(&name[0])
                write_str(1, "\n")
            nl = 0
        else:
            if nl < 63:
                name[nl] = c
                nl = nl + 1
        i = i + 1
    return 0
