# user/multiwintest.ad
#
# MULTI-WINDOW proof gate (docs/de_scene_file_arch.md §17, multi-window
# lift). ONE process opens TWO windows and proves both render and route
# input INDEPENDENTLY:
#
#   1. `newwindow` on /dev/wsys/ctl TWICE from the SAME pid -> two DISTINCT
#      wids (the old one-window-per-pid restriction is lifted).
#   2. window A (main): a blue field at screen (60,60) 180x120.
#   3. window B (popup/child): anchored to A via `parent <A> 40 30`, a green
#      field 100x70, decorate 0, stacked above A.
#   4. both commit + render; the gate screendumps and `cat`s each scene.
#   5. the hold loop polls BOTH /event files. The harness injects one
#      /dev/mouse click over A and one over B; each window echoes ONLY its
#      OWN routed pointer line into its scene as a glyphs line, proving the
#      compositor routes by z-order/hit-test to the RIGHT window — not by
#      pid (both windows share this pid).
#
# Serial markers the host harness syncs on:
#   [mwin] winA=<wid> committed
#   [mwin] winB=<wid> committed (parent=<A>)
#   [mwin] distinct wids OK            (A != B)
#   [mwin] A routed-event echoed       (A drained an `m` line)
#   [mwin] B routed-event echoed       (B drained an `m` line)
#   [mwin] done

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64
extern def sys_bind(new_path: Ptr[char], old_path: Ptr[char], flag: int32) -> int32


def _slen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _puts(s: Ptr[uint8]):
    sys_write(1, s, _slen(s))


def _putdec(v: int32):
    if v < 0:
        neg: Array[2, uint8]
        neg[0] = 45                                # '-'
        sys_write(1, &neg[0], 1)
        _putdec(-v)
        return
    if v == 0:
        buf0: Array[2, uint8]
        buf0[0] = 48
        sys_write(1, &buf0[0], 1)
        return
    digs: Array[16, uint8]
    n: uint64 = 0
    x: int32 = v
    while x > 0:
        digs[n] = cast[uint8](x % 10) + 48
        x = x / 10
        n = n + 1
    out: Array[16, uint8]
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digs[n]
        i = i + 1
    sys_write(1, &out[0], i)


def _writeall(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _slen(s))


# Open a new window: write "newwindow", read the assigned wid back as
# decimal. Each call from the same pid now returns a DISTINCT wid.
def _newwindow() -> int32:
    fd: int32 = sys_open_write(cast[Ptr[char]]("/dev/wsys/ctl"))
    if fd < 0:
        return -1
    if sys_write(fd, cast[Ptr[uint8]]("newwindow\n"), 10) < 0:
        sys_close(fd)
        return -1
    sys_close(fd)
    rfd: int32 = sys_open(cast[Ptr[char]]("/dev/wsys/ctl"))
    if rfd < 0:
        return -1
    rbuf: Array[32, uint8]
    r: int64 = sys_read(rfd, &rbuf[0], 31)
    sys_close(rfd)
    if r <= 0:
        return -1
    wid: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](r):
        c: uint8 = rbuf[i]
        if c >= 48 and c <= 57:
            wid = wid * 10 + cast[int32](c) - 48
        i = i + 1
    return wid


def _winpath(out: Ptr[uint8], wid: int32, leaf: Ptr[uint8]):
    p: uint64 = 0
    pre: Ptr[uint8] = cast[Ptr[uint8]]("/dev/wsys/")
    j: uint64 = 0
    while pre[j] != 0:
        out[p] = pre[j]
        p = p + 1
        j = j + 1
    if wid == 0:
        out[p] = 48
        p = p + 1
    else:
        digs: Array[16, uint8]
        n: uint64 = 0
        x: int32 = wid
        while x > 0:
            digs[n] = cast[uint8](x % 10) + 48
            x = x / 10
            n = n + 1
        while n > 0:
            n = n - 1
            out[p] = digs[n]
            p = p + 1
    k: uint64 = 0
    while leaf[k] != 0:
        out[p] = leaf[k]
        p = p + 1
        k = k + 1
    out[p] = 0


def _ctlwrite(wid: int32, line: Ptr[uint8]):
    path: Array[64, uint8]
    _winpath(&path[0], wid, cast[Ptr[uint8]]("/ctl"))
    fd: int32 = sys_open_write(cast[Ptr[char]](&path[0]))
    if fd >= 0:
        _writeall(fd, line)
        sys_close(fd)


def _scenewrite(wid: int32, scene: Ptr[uint8]):
    path: Array[64, uint8]
    _winpath(&path[0], wid, cast[Ptr[uint8]]("/scene"))
    fd: int32 = sys_open_write(cast[Ptr[char]](&path[0]))
    if fd >= 0:
        _writeall(fd, scene)
        sys_close(fd)


# Drain wid's /event ring; copy the LAST `m ...` line into out (max 60
# bytes), return its length, or 0 if no pointer line was seen.
def _drain_pointer(wid: int32, out: Ptr[uint8]) -> uint64:
    path: Array[64, uint8]
    _winpath(&path[0], wid, cast[Ptr[uint8]]("/event"))
    efd: int32 = sys_open(cast[Ptr[char]](&path[0]))
    if efd < 0:
        return 0
    ebuf: Array[256, uint8]
    er: int64 = sys_read(efd, &ebuf[0], 255)
    sys_close(efd)
    if er <= 0:
        return 0
    evlen: uint64 = 0
    k: uint64 = 0
    while k < cast[uint64](er):
        if ebuf[k] == 109:                         # 'm'
            j: uint64 = 0
            while k + j < cast[uint64](er) and ebuf[k + j] != 10 and j < 60:
                out[j] = ebuf[k + j]
                j = j + 1
            evlen = j
            k = k + j
        else:
            k = k + 1
    return evlen


def main() -> int32:
    # Ensure the device server is bound at /dev in OUR namespace.
    sys_bind(cast[Ptr[char]]("/dev"), cast[Ptr[char]]("#c"), 0)

    # --- window A (main): two `newwindow` calls from THIS one pid -------
    wA: int32 = _newwindow()
    if wA < 0:
        _puts("[mwin] FAIL newwindow A\n")
        return 1
    _ctlwrite(wA, cast[Ptr[uint8]]("geometry 60 60 180 120\n"))
    _ctlwrite(wA, cast[Ptr[uint8]]("decorate 0\n"))
    _scenewrite(wA, cast[Ptr[uint8]]("# scene v1\nfill 0 0 180 120 #2040c0\nglyphs 10 30 \"WIN-A\" #ffffff\n"))
    _ctlwrite(wA, cast[Ptr[uint8]]("commit\n"))
    _puts("[mwin] winA=")
    _putdec(wA)
    _puts(" committed\n")

    # --- window B (child popup of A): SECOND newwindow, SAME pid -------
    wB: int32 = _newwindow()
    if wB < 0:
        _puts("[mwin] FAIL newwindow B (second window per pid rejected?)\n")
        return 1
    _ctlwrite(wB, cast[Ptr[uint8]]("geometry 0 0 100 70\n"))
    _ctlwrite(wB, cast[Ptr[uint8]]("decorate 0\n"))
    # Anchor B to A at offset (40,30): the compositor places B at A's
    # origin + (40,30) and stacks it above A. This is the menu/dropdown/
    # dialog path — a child window anchored to its parent. Build the
    # "parent <wA> 40 30" line (the verb wants the pwid as an arg).
    pline: Array[48, uint8]
    pp: uint64 = 0
    pfx: Ptr[uint8] = cast[Ptr[uint8]]("parent ")
    while pfx[pp] != 0:
        pline[pp] = pfx[pp]
        pp = pp + 1
    # append wA decimal
    if wA == 0:
        pline[pp] = 48
        pp = pp + 1
    else:
        d: Array[16, uint8]
        nn: uint64 = 0
        xx: int32 = wA
        while xx > 0:
            d[nn] = cast[uint8](xx % 10) + 48
            xx = xx / 10
            nn = nn + 1
        while nn > 0:
            nn = nn - 1
            pline[pp] = d[nn]
            pp = pp + 1
    suf: Ptr[uint8] = cast[Ptr[uint8]](" 40 30\n")
    sp: uint64 = 0
    while suf[sp] != 0:
        pline[pp] = suf[sp]
        pp = pp + 1
        sp = sp + 1
    pline[pp] = 0
    _ctlwrite(wB, &pline[0])
    _scenewrite(wB, cast[Ptr[uint8]]("# scene v1\nfill 0 0 100 70 #00c000\nglyphs 8 24 \"WIN-B\" #000000\n"))
    _ctlwrite(wB, cast[Ptr[uint8]]("commit\n"))
    _puts("[mwin] winB=")
    _putdec(wB)
    _puts(" committed (parent=")
    _putdec(wA)
    _puts(")\n")

    # --- distinct-wid assertion ---------------------------------------
    if wA != wB and wA > 0 and wB > 0:
        _puts("[mwin] distinct wids OK\n")
    else:
        _puts("[mwin] FAIL wids not distinct\n")
        return 1

    # --- hold loop: route a click to EACH window independently ---------
    # The harness injects a /dev/mouse click over A's screen rect
    # (~60..240, 60..180) and over B's (anchored ~100..200, 90..160). Each
    # window echoes ONLY its own routed `m` line into its scene as glyphs —
    # proving z-order/hit-test routing (both share this pid; pid lookup
    # could not disambiguate).
    aEcho: int32 = 0
    bEcho: int32 = 0
    start: uint64 = sys_get_jiffies()
    while sys_get_jiffies() - start < 3000:
        ebuf: Array[64, uint8]
        la: uint64 = _drain_pointer(wA, &ebuf[0])
        if la > 0:
            path: Array[64, uint8]
            _winpath(&path[0], wA, cast[Ptr[uint8]]("/scene"))
            sfd: int32 = sys_open_write(cast[Ptr[char]](&path[0]))
            if sfd >= 0:
                _writeall(sfd, cast[Ptr[uint8]]("# scene v1\nfill 0 0 180 120 #2040c0\nglyphs 10 30 \"WIN-A\" #ffffff\nglyphs 10 70 \""))
                sys_write(sfd, &ebuf[0], la)
                _writeall(sfd, cast[Ptr[uint8]]("\" #00ff66\n"))
                sys_close(sfd)
            _ctlwrite(wA, cast[Ptr[uint8]]("commit\n"))
            if aEcho == 0:
                _puts("[mwin] A routed-event echoed\n")
            aEcho = 1
        ebuf2: Array[64, uint8]
        lb: uint64 = _drain_pointer(wB, &ebuf2[0])
        if lb > 0:
            path2: Array[64, uint8]
            _winpath(&path2[0], wB, cast[Ptr[uint8]]("/scene"))
            sfd2: int32 = sys_open_write(cast[Ptr[char]](&path2[0]))
            if sfd2 >= 0:
                _writeall(sfd2, cast[Ptr[uint8]]("# scene v1\nfill 0 0 100 70 #00c000\nglyphs 8 24 \"WIN-B\" #000000\nglyphs 6 56 \""))
                sys_write(sfd2, &ebuf2[0], lb)
                _writeall(sfd2, cast[Ptr[uint8]]("\" #ff00ff\n"))
                sys_close(sfd2)
            _ctlwrite(wB, cast[Ptr[uint8]]("commit\n"))
            if bEcho == 0:
                _puts("[mwin] B routed-event echoed\n")
            bEcho = 1
        s2: uint64 = sys_get_jiffies()
        while sys_get_jiffies() - s2 < 20:
            pass

    _puts("[mwin] done\n")
    return 0
