# user/net9_host.ad — HOST-only end-to-end driver for the Plan-9 /net stack.
#
# This tiny harness exists to prove that the UNCHANGED user/http9.ad +
# user/net9.ad networking code — which speaks the Plan-9 `/net` file-tree
# protocol (open /net/tcp/clone, write `connect host!port` / `tls host` to the
# per-connection ctl file, read/write the data file) plus sys_resolve(2) for
# DNS — can fetch a REAL, LIVE web page when run on the developer's Linux HOST.
#
# It changes NOTHING about http9/net9: it just imports http_get and calls it,
# exactly as user/hambrowse.ad / user/hpm.ad / user/curl.ad do on-device. The
# ONLY host-specific piece is the LINK: instead of the freestanding
# user/linux-runtime.S (whose sys_resolve / clone opens are fail-closed stubs),
# scripts/test_net9_host.sh links this against scripts/net9_host_shim.c — a small
# C `/net` SHIM that backs the clone/ctl/data file dance with real Linux sockets
# and OpenSSL TLS. So http9/net9 keep issuing the identical Plan-9 file ops; the
# sockets + TLS live ONLY in the host shim, never in the native Adder code, and
# the [[no-sockets]] invariant stays intact end-to-end.
#
# USAGE (built by scripts/test_net9_host.sh -> build/host/net9_host):
#   net9_host http://example.com/      # prints status + headers + body
#   net9_host https://example.com/     # same, over TLS

from user.http9 import http_get

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64

# Response buffer (top-level BSS Array per the compiler-quirk discipline — never
# a frame local). 256 KiB comfortably holds example.com's page + headers.
NH_CAP: uint64 = 262144
nh_dst: Array[262144, uint8]

# Small scratch line for the status header we print before the body.
nh_line: Array[128, uint8]


def _nh_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


# Append `v` as ASCII decimal into nh_line at `pos`; return the new pos.
def _nh_put_dec(pos: uint64, v: uint64) -> uint64:
    if v == 0:
        nh_line[pos] = 48
        return pos + 1
    digs: Array[24, uint8]
    n: uint64 = 0
    while v != 0:
        digs[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    p: uint64 = pos
    while n > 0:
        n = n - 1
        nh_line[p] = digs[n]
        p = p + 1
    return p


# Append a NUL-terminated literal into nh_line at `pos`; return the new pos.
def _nh_put_str(pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        nh_line[pos] = s[i]
        pos = pos + 1
        i = i + 1
    return pos


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        u: Ptr[uint8] = "usage: net9_host <url>\n"
        sys_write(2, u, _nh_strlen(u))
        return 2
    url: Ptr[uint8] = cast[Ptr[uint8]](argv[1])

    status: Array[1, int64]
    boff:   Array[1, uint64]
    blen:   Array[1, uint64]
    status[0] = 0
    boff[0] = 0
    blen[0] = 0

    rc: int64 = http_get(url, &nh_dst[0], NH_CAP,
                         &status[0], &boff[0], &blen[0])

    # Header line: "RC=<rc> STATUS=<status> BODYLEN=<blen>\n" — greppable by the
    # host test; RC and STATUS come straight out of the Plan-9 transport.
    p: uint64 = 0
    p = _nh_put_str(p, "RC=")
    if rc < 0:
        nh_line[p] = 45                                  # '-'
        p = p + 1
        p = _nh_put_dec(p, cast[uint64](0 - rc))
    else:
        p = _nh_put_dec(p, cast[uint64](rc))
    p = _nh_put_str(p, " STATUS=")
    p = _nh_put_dec(p, cast[uint64](status[0]))
    p = _nh_put_str(p, " BODYLEN=")
    p = _nh_put_dec(p, blen[0])
    nh_line[p] = 10
    p = p + 1
    sys_write(1, &nh_line[0], p)

    # On a completed transport, emit the body bytes verbatim so the test can
    # confirm real HTML came back off the wire.
    if rc >= 0 and blen[0] > 0:
        sys_write(1, &nh_dst[boff[0]], blen[0])

    if rc < 0:
        return 1
    return 0
