# user/nice_hi.ad
#
# #151 / CFS-lite priority test fixture — the HIGH-priority CPU hog.
#
# At startup it re-nices itself to -20 (maximum priority / heaviest load
# weight) via SYS_NICE, then runs a CPU-bound, syscall-free counting loop
# for a fixed WALL-CLOCK window measured in jiffies (100 Hz). When the
# window closes it prints how many iterations it completed and exits.
#
# Its companion fixture user/nice_lo.ad does the exact same loop but
# re-nices to +19 (minimum priority). Both are spawned simultaneously by
# user/nice_demo.ad and share a single CPU (the test runs -smp 1), so the
# scheduler's weighted-fair pick must hand THIS task proportionally more
# CPU — it should finish the window with substantially MORE iterations
# than the +19 sibling. test_sched_fair.sh asserts hi_iters > lo_iters by
# a clear margin, which is the end-to-end proof that nice/weight actually
# changes CPU share through preempt_tick's vruntime accrual.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_nice(nice: int64, op: int64) -> int64
extern def sys_get_jiffies() -> uint64
extern def sys_exit(code: uint64)


# Wall-clock window in jiffies (100 Hz => 600 jiffies = 6 s). Long enough
# to span many 50 ms quanta so the share ratio is statistically clear
# under QEMU's slow TCG interpreter.
WINDOW_JIFFIES: uint64 = 600

spin_accum: uint64 = 0


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# Print an unsigned decimal followed by a newline.
numbuf: Array[24, uint8]


def write_u64(fd: int32, v: uint64):
    # Render v into numbuf as decimal. Build digits LSB-first then emit
    # in reverse.
    tmp: Array[24, uint8]
    n: uint64 = 0
    x: uint64 = v
    if x == 0:
        tmp[0] = cast[uint8](48)            # '0'
        n = 1
    while x > 0:
        d: uint64 = x % 10
        tmp[n] = cast[uint8](48 + d)
        x = x / 10
        n = n + 1
    # Reverse into numbuf.
    i: uint64 = 0
    while i < n:
        numbuf[i] = tmp[n - 1 - i]
        i = i + 1
    numbuf[n] = cast[uint8](10)             # '\n'
    sys_write(fd, &numbuf[0], n + 1)


def main() -> int32:
    # Re-nice to -20 (op 0 == SET). The kernel clamps and returns the new
    # nice value.
    nv: int64 = sys_nice(-20, 0)
    write_str(1, "[nice] hi: re-niced to -20, running CPU window; nice=")
    write_u64(1, cast[uint64](nv + 20))     # bias so it prints 0..39 (>=0)
    write_str(1, "[nice] hi: (printed value is nice+20)\n")

    start: uint64 = sys_get_jiffies()
    deadline: uint64 = start + WINDOW_JIFFIES
    iters: uint64 = 0
    # Tight CPU loop; only re-reads jiffies every 4096 iterations so the
    # syscall cost doesn't dominate the measured work.
    while True:
        iters = iters + 1
        spin_accum = spin_accum + iters
        if (iters & 0xFFF) == 0:
            if sys_get_jiffies() >= deadline:
                iters = iters    # break below
                break

    write_str(1, "[nice] hi iters=")
    write_u64(1, iters)
    sys_exit(0)
    return 0
