# user/playtone.ad
#
# Hamnix `playtone`: a self-contained native tone generator that plays a
# known square-wave tone through the native HDA audio device.
#
#   playtone                 # ~1 kHz square wave, 48 kHz / 2ch / s16le, ~0.5 s
#   playtone <freq_hz>       # override the tone frequency
#   playtone <freq_hz> <ms>  # override frequency + duration (milliseconds)
#
# Unlike aplay (which needs an input PCM/WAV file), playtone SYNTHESIZES
# the samples itself, so it can be run as the very first userland program
# (PID 1) with no filesystem fixture. It is the user-invokable proof that
# the WHOLE native audio path works from a guest PROGRAM's seat:
#
#   playtone (userland) -> sys_write /dev/audioctl + /dev/audio
#     -> devaudio cdev -> HDA stream DMA -> codec -> (host capture)
#
# It is a thin Plan-9 client: it sets rate/channels/format by echoing text
# verbs to /dev/audioctl, streams the synthesized sample bytes to
# /dev/audio, then sends `start`. NO ioctls, NO sockets — just file writes,
# the Plan-9 way. On exit it prints a one-line summary so a gate driving it
# on the serial console can confirm it ran.

extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_get_jiffies() -> uint64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    if value == 0:
        out[0] = 48
        out[1] = 0
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    v: uint64 = value
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    out[written] = 0
    return written


def parse_dec(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    i: uint64 = 0
    while s[i] >= 48 and s[i] <= 57:
        n = n * 10 + cast[uint64](s[i] - 48)
        i = i + 1
    return n


# Send a ctl verb line: "<verb> <value>\n".
def ctl_verb(ctlfd: int32, verb: Ptr[uint8], value: uint64):
    line: Array[48, uint8]
    p: uint64 = 0
    j: uint64 = 0
    while verb[j] != 0:
        line[p] = verb[j]
        p = p + 1
        j = j + 1
    line[p] = 32                     # space
    p = p + 1
    p = p + u64_to_dec(value, &line[p])
    line[p] = 10                     # newline
    p = p + 1
    sys_write(ctlfd, &line[0], p)


# s16le PCM chunk buffer: 256 stereo frames * 4 bytes/frame = 1024 bytes.
tone_chunk: Array[1024, uint8]


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    rate: uint64 = 48000
    channels: uint64 = 2
    freq: uint64 = 1000              # Hz
    dur_ms: uint64 = 500             # milliseconds
    amplitude: int32 = 12000         # loud, inside int16 range

    if argc >= 2:
        freq = parse_dec(cast[Ptr[uint8]](argv[1]))
        if freq == 0:
            freq = 1000
    if argc >= 3:
        dur_ms = parse_dec(cast[Ptr[uint8]](argv[2]))
        if dur_ms == 0:
            dur_ms = 500

    # A square wave alternates every half period. half_period (in samples)
    # = rate / (2*freq). Guard against 0 for very-high freq.
    half_period: uint64 = rate / (2 * freq)
    if half_period == 0:
        half_period = 1
    total_frames: uint64 = (rate * dur_ms) / 1000

    # Open the control + data cdevs (native Plan-9 audio device).
    ctlfd: int32 = sys_open_write("/dev/audioctl")
    if ctlfd < 0:
        write_str(2, "playtone: cannot open /dev/audioctl (no audio device?)\n")
        return 1
    audfd: int32 = sys_open_write("/dev/audio")
    if audfd < 0:
        write_str(2, "playtone: cannot open /dev/audio (no audio device?)\n")
        sys_close(ctlfd)
        return 1

    ctl_verb(ctlfd, "rate", rate)
    ctl_verb(ctlfd, "channels", channels)
    write_str(ctlfd, "format s16le\n")

    # Synthesize + stream the square-wave tone in 256-frame chunks.
    frames_per_chunk: uint64 = 256
    frame: uint64 = 0
    phase: uint64 = 0
    while frame < total_frames:
        ci: uint64 = 0
        f_in_chunk: uint64 = 0
        while f_in_chunk < frames_per_chunk and frame < total_frames:
            sample: int32 = amplitude
            if phase >= half_period:
                sample = -amplitude
            phase = phase + 1
            if phase >= (half_period * 2):
                phase = 0
            s16: uint32 = cast[uint32](sample) & 0xFFFF
            lo: uint8 = cast[uint8](s16 & 0xFF)
            hi: uint8 = cast[uint8]((s16 >> 8) & 0xFF)
            # left channel
            tone_chunk[ci] = lo
            tone_chunk[ci + 1] = hi
            # right channel (same)
            tone_chunk[ci + 2] = lo
            tone_chunk[ci + 3] = hi
            ci = ci + 4
            f_in_chunk = f_in_chunk + 1
            frame = frame + 1
        sys_write(audfd, &tone_chunk[0], ci)

    # Start playback.
    write_str(ctlfd, "start\n")

    # Emit the one-line summary a serial-driven gate can grep for BEFORE the
    # wait, so it flushes to the console while the stream plays out (if this
    # runs as PID 1, exiting tears the process down and a trailing write can
    # be lost). Write to /dev/cons explicitly — as a raw INIT_ELF program our
    # fd 1 may not be wired to the console — and also to fd 1 for the common
    # case of being launched from a shell.
    summary: Array[96, uint8]
    p: uint64 = 0
    pre: Ptr[uint8] = "[playtone] played "
    k: uint64 = 0
    while pre[k] != 0:
        summary[p] = pre[k]
        p = p + 1
        k = k + 1
    p = p + u64_to_dec(freq, &summary[p])
    mid: Ptr[uint8] = " Hz square wave, "
    k = 0
    while mid[k] != 0:
        summary[p] = mid[k]
        p = p + 1
        k = k + 1
    p = p + u64_to_dec(total_frames, &summary[p])
    tail: Ptr[uint8] = " frames\n"
    k = 0
    while tail[k] != 0:
        summary[p] = tail[k]
        p = p + 1
        k = k + 1
    sys_write(1, &summary[0], p)
    consfd: int32 = sys_open_write("/dev/cons")
    if consfd >= 0:
        sys_write(consfd, &summary[0], p)
        sys_close(consfd)

    # Give the HDA stream-DMA engine real wall-clock time to consume the
    # staged buffer and push it to the codec — otherwise a host capture
    # (or a listener) would only get the leading fragment. Wait the tone
    # duration plus a margin against the 100 Hz jiffies clock (10 ms/tick).
    wait_jiffies: uint64 = (dur_ms + 700) / 10
    start_j: uint64 = sys_get_jiffies()
    while sys_get_jiffies() - start_j < wait_jiffies:
        pass

    sys_close(audfd)
    sys_close(ctlfd)
    return 0
