# user/printenv.ad
#
# Hamnix `printenv`: print the environment, mirroring coreutils
# `printenv`.
#
#   printenv            -> print every "NAME=VALUE" pair, one per line.
#   printenv NAME ...   -> print just the VALUE of each named variable,
#                          one per line; exit status is 1 if ANY name
#                          was not found (GNU contract).
#
# ENVIRONMENT MODEL. Native Hamnix (Adder) binaries do NOT carry a
# Linux environ[]: the kernel's native exec path passes argc/argv in
# %rdi/%rsi but never lays an envp[] block on the stack (only the
# Linux-ABI loader does — see arch/x86/kernel/syscall.ad). The
# established native convention is to deliver environment variables as
# argv "NAME=VALUE" tokens (the same convention httpd_worker.ad uses
# to hand a CGI script its REQUEST_METHOD / QUERY_STRING / ... ). So
# this tool treats its own argv as the environment block:
#
#   argv[1..] that contain a '=' are the "NAME=VALUE" environment.
#   argv[1..] with NO '=' are lookup NAMES (the `printenv NAME` form).
#
# With no NAME arguments we dump every NAME=VALUE token verbatim. With
# one or more NAME arguments we print the VALUE of each (searching the
# NAME=VALUE tokens for a matching NAME). A NAME that is itself a
# "NAME=VALUE" token is an environment entry, never a query — exactly
# how a shell would pass `FOO=bar` ahead of the queried names.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# Index of '=' in s, or -1 if none.
def eq_index(s: Ptr[uint8]) -> int64:
    i: uint64 = 0
    while s[i] != 0:
        if s[i] == 61:                              # '='
            return cast[int64](i)
        i = i + 1
    return -1


# Does `entry` (a "NAME=VALUE" token) have NAME == `name` (a bare
# NUL-terminated string)? Returns the index just past '=' (the value
# start) on match, or -1 on no match.
def name_matches(entry: Ptr[uint8], name: Ptr[uint8]) -> int64:
    i: uint64 = 0
    while name[i] != 0:
        if entry[i] != name[i]:
            return -1
        i = i + 1
    # entry's NAME must end exactly here, i.e. next char is '='.
    if entry[i] != 61:
        return -1
    return cast[int64](i + 1)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # First pass: count how many argv tokens are queries (no '='). If
    # there are none, dump all NAME=VALUE tokens.
    nquery: int32 = 0
    i: int32 = 1
    while i < argc:
        tok: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](i)])
        if eq_index(tok) < 0:
            nquery = nquery + 1
        i = i + 1

    if nquery == 0:
        # Dump every NAME=VALUE token, one per line.
        i = 1
        while i < argc:
            tok: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](i)])
            write_str(1, tok)
            sys_write(1, "\n", 1)
            i = i + 1
        return 0

    # Query mode: for each bare NAME, print its VALUE; track misses.
    missed: int32 = 0
    i = 1
    while i < argc:
        name: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](i)])
        if eq_index(name) >= 0:
            # This token is itself a NAME=VALUE env entry, not a query.
            i = i + 1
            continue
        # Search all NAME=VALUE tokens for a matching NAME.
        found: int32 = 0
        j: int32 = 1
        while j < argc:
            entry: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](j)])
            if eq_index(entry) >= 0:
                vstart: int64 = name_matches(entry, name)
                if vstart >= 0:
                    write_str(1, cast[Ptr[uint8]](
                                  cast[uint64](entry) + cast[uint64](vstart)))
                    sys_write(1, "\n", 1)
                    found = 1
                    break
            j = j + 1
        if found == 0:
            missed = 1
        i = i + 1
    return missed
