# user/pwd.ad
#
# Prints the calling task's current working directory. Wraps
# SYS_GETCWD (which carries the per-task CWD inherited from
# hamsh's `cd` builtin).

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_getcwd(buf: Ptr[uint8], count: uint64) -> int64


def main() -> int32:
    buf: Array[128, uint8]
    n: int64 = sys_getcwd(&buf[0], 128)
    if n <= 0:
        return 1
    # n includes the NUL terminator; print everything but it.
    sys_write(1, &buf[0], cast[uint64](n - 1))
    sys_write(1, "\n", 1)
    return 0
