# user/sed.ad
#
# Minimal Hamnix `sed 's/A/B/'`. Reads stdin a line at a time;
# on each line replaces the FIRST occurrence of literal A with
# literal B and emits the line. Only the `s/DELIM/REPL/` form
# is recognized. No `g`, no `&`, no flags, no addresses, no
# regex metacharacters. The delimiter MUST be `/` (matching the
# canonical sed form).
#
#   /cat /etc/motd | /sed 's/Hamnix/Pynux/'
#
# Returns 1 on argument errors, 0 on EOF.

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# Per-line scratch buffer + the parsed A and B strings.
line: Array[1024, uint8]
pat:  Array[256, uint8]
rep:  Array[256, uint8]
out:  Array[2048, uint8]


def parse_expr(expr: Ptr[uint8],
               pat_out: Ptr[uint64], rep_out: Ptr[uint64]) -> int32:
    # Expect: s/PAT/REP/. Returns 0 on success, -1 otherwise.
    # Fills pat[] and rep[] (NUL-terminated) and writes their lengths
    # via pat_out / rep_out.
    if expr[0] != 115 or expr[1] != 47:             # 's' '/'
        return -1
    i: uint64 = 2
    pi: uint64 = 0
    while expr[i] != 0 and expr[i] != 47:
        if pi >= 255:
            return -1
        pat[pi] = expr[i]
        pi = pi + 1
        i = i + 1
    if expr[i] != 47:
        return -1
    pat[pi] = 0
    i = i + 1
    ri: uint64 = 0
    while expr[i] != 0 and expr[i] != 47:
        if ri >= 255:
            return -1
        rep[ri] = expr[i]
        ri = ri + 1
        i = i + 1
    if expr[i] != 47:
        return -1
    rep[ri] = 0
    pat_out[0] = pi
    rep_out[0] = ri
    return 0


def find_first(hay: Ptr[uint8], hay_len: uint64,
               needle_len: uint64) -> int64:
    # Returns the index of the first occurrence of pat[0..needle_len)
    # in hay[0..hay_len), or -1 if not found.
    if needle_len == 0:
        return 0
    if needle_len > hay_len:
        return -1
    limit: uint64 = hay_len - needle_len
    i: uint64 = 0
    while i <= limit:
        j: uint64 = 0
        hit: int32 = 1
        while j < needle_len:
            if hay[i + j] != pat[j]:
                hit = 0
                break
            j = j + 1
        if hit != 0:
            return cast[int64](i)
        i = i + 1
    return -1


def emit_line(line_len: uint64, pat_len: uint64, rep_len: uint64):
    # Build out[] by copying line[], replacing the first pat match
    # with rep, then write it + a newline in one shot.
    hit: int64 = find_first(&line[0], line_len, pat_len)
    if hit < 0:
        sys_write(1, &line[0], line_len)
        sys_write(1, "\n", 1)
        return
    hu: uint64 = cast[uint64](hit)
    k: uint64 = 0
    while k < hu:
        out[k] = line[k]
        k = k + 1
    j: uint64 = 0
    while j < rep_len:
        out[k] = rep[j]
        k = k + 1
        j = j + 1
    src: uint64 = hu + pat_len
    while src < line_len:
        out[k] = line[src]
        k = k + 1
        src = src + 1
    sys_write(1, &out[0], k)
    sys_write(1, "\n", 1)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        write_str(2, "sed: usage: sed 's/A/B/'\n")
        return 1
    pat_len_out: Array[1, uint64]
    rep_len_out: Array[1, uint64]
    expr: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    if parse_expr(expr, &pat_len_out[0], &rep_len_out[0]) != 0:
        write_str(2, "sed: only s/A/B/ supported\n")
        return 1
    pat_len: uint64 = pat_len_out[0]
    rep_len: uint64 = rep_len_out[0]

    chunk: Array[256, uint8]
    line_pos: uint64 = 0
    while True:
        n: int64 = sys_read(0, &chunk[0], 256)
        if n <= 0:
            break
        nu: uint64 = cast[uint64](n)
        i: uint64 = 0
        while i < nu:
            c: uint8 = chunk[i]
            if c == 10:
                emit_line(line_pos, pat_len, rep_len)
                line_pos = 0
            else:
                if line_pos + 1 < 1024:
                    line[line_pos] = c
                    line_pos = line_pos + 1
            i = i + 1
    if line_pos > 0:
        emit_line(line_pos, pat_len, rep_len)
    return 0
