# user/sha1sum.ad
#
# Hamnix `sha1sum`: print the SHA-1 (FIPS 180-4) digest of each FILE, or
# of stdin when no FILE is given. Output matches coreutils exactly — a
# 40-hex-digit lowercase digest, two spaces, then the file name:
#
#   sha1sum /etc/motd
#   da39a3ee...  /etc/motd
#   echo -n abc | sha1sum          -> a9993e36...  -
#
# Rounds out the native digest family (md5sum / sha256sum already ship)
# so verifying a git object, an old release hash, or a `sha1sum -c`
# manifest no longer needs the Linux namespace. Streams files of any
# size in 4 KiB chunks. Also supports `-c FILE`: read "HEX  NAME" lines
# and verify each named file, printing "NAME: OK" / "NAME: FAILED"
# (exit 1 on any mismatch), matching `sha1sum -c`.

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# ---- SHA-1 (streaming) ----
sha_state:    Array[5, uint32]
sha_w:        Array[80, uint32]
sha_block:    Array[64, uint8]
sha_block_n:  uint64 = 0
sha_total:    uint64 = 0
sha_digest:   Array[20, uint8]
sha_hex:      Array[48, uint8]


def _sha1_rotl32(v: uint32, n: uint64) -> uint32:
    x: uint64 = cast[uint64](v) & 0xFFFFFFFF
    hi: uint64 = (x << n) & 0xFFFFFFFF
    lo: uint64 = x >> (32 - n)
    return cast[uint32](hi | lo)


def _sha1_compress():
    i: uint64 = 0
    while i < 16:
        b0: uint32 = cast[uint32](sha_block[i * 4 + 0])
        b1: uint32 = cast[uint32](sha_block[i * 4 + 1])
        b2: uint32 = cast[uint32](sha_block[i * 4 + 2])
        b3: uint32 = cast[uint32](sha_block[i * 4 + 3])
        sha_w[i] = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
        i = i + 1
    while i < 80:
        x: uint32 = sha_w[i - 3] ^ sha_w[i - 8] ^ sha_w[i - 14] ^ sha_w[i - 16]
        sha_w[i] = _sha1_rotl32(x, 1)
        i = i + 1

    a: uint32 = sha_state[0]
    b: uint32 = sha_state[1]
    c: uint32 = sha_state[2]
    d: uint32 = sha_state[3]
    e: uint32 = sha_state[4]
    i = 0
    while i < 80:
        f: uint32 = 0
        k: uint32 = 0
        if i < 20:
            f = (b & c) | ((~b) & d)
            k = 0x5A827999
        elif i < 40:
            f = b ^ c ^ d
            k = 0x6ED9EBA1
        elif i < 60:
            f = (b & c) | (b & d) | (c & d)
            k = 0x8F1BBCDC
        else:
            f = b ^ c ^ d
            k = 0xCA62C1D6
        t64: uint64 = (cast[uint64](_sha1_rotl32(a, 5)) & 0xFFFFFFFF) \
            + (cast[uint64](f) & 0xFFFFFFFF) \
            + (cast[uint64](e) & 0xFFFFFFFF) \
            + (cast[uint64](k) & 0xFFFFFFFF) \
            + (cast[uint64](sha_w[i]) & 0xFFFFFFFF)
        temp: uint32 = cast[uint32](t64 & 0xFFFFFFFF)
        e = d
        d = c
        c = _sha1_rotl32(b, 30)
        b = a
        a = temp
        i = i + 1

    s0: uint64 = cast[uint64](sha_state[0]) + cast[uint64](a)
    s1: uint64 = cast[uint64](sha_state[1]) + cast[uint64](b)
    s2: uint64 = cast[uint64](sha_state[2]) + cast[uint64](c)
    s3: uint64 = cast[uint64](sha_state[3]) + cast[uint64](d)
    s4: uint64 = cast[uint64](sha_state[4]) + cast[uint64](e)
    sha_state[0] = cast[uint32](s0 & 0xFFFFFFFF)
    sha_state[1] = cast[uint32](s1 & 0xFFFFFFFF)
    sha_state[2] = cast[uint32](s2 & 0xFFFFFFFF)
    sha_state[3] = cast[uint32](s3 & 0xFFFFFFFF)
    sha_state[4] = cast[uint32](s4 & 0xFFFFFFFF)


def _sha1_reset():
    sha_state[0] = 0x67452301
    sha_state[1] = 0xEFCDAB89
    sha_state[2] = 0x98BADCFE
    sha_state[3] = 0x10325476
    sha_state[4] = 0xC3D2E1F0
    sha_block_n = 0
    sha_total = 0


def _sha1_update(data: Ptr[uint8], n: uint64):
    pos: uint64 = 0
    while pos < n:
        room: uint64 = 64 - sha_block_n
        take: uint64 = n - pos
        if take > room:
            take = room
        i: uint64 = 0
        while i < take:
            sha_block[sha_block_n + i] = data[pos + i]
            i = i + 1
        sha_block_n = sha_block_n + take
        pos = pos + take
        if sha_block_n == 64:
            _sha1_compress()
            sha_block_n = 0
    sha_total = sha_total + n


def _sha1_final():
    buflen: uint64 = sha_block_n
    sha_block[buflen] = 0x80
    buflen = buflen + 1
    if buflen > 56:
        while buflen < 64:
            sha_block[buflen] = 0
            buflen = buflen + 1
        _sha1_compress()
        buflen = 0
    while buflen < 56:
        sha_block[buflen] = 0
        buflen = buflen + 1
    total_bits: uint64 = sha_total * 8
    j: uint64 = 0
    while j < 8:
        shift: uint64 = (7 - j) * 8
        sha_block[56 + j] = cast[uint8]((total_bits >> shift) & 0xFF)
        j = j + 1
    _sha1_compress()

    hexd: Ptr[uint8] = "0123456789abcdef"
    k: uint64 = 0
    while k < 5:
        w: uint32 = sha_state[k]
        sha_digest[k * 4 + 0] = cast[uint8]((w >> 24) & 0xFF)
        sha_digest[k * 4 + 1] = cast[uint8]((w >> 16) & 0xFF)
        sha_digest[k * 4 + 2] = cast[uint8]((w >> 8) & 0xFF)
        sha_digest[k * 4 + 3] = cast[uint8](w & 0xFF)
        k = k + 1
    m: uint64 = 0
    while m < 20:
        byte_v: uint8 = sha_digest[m]
        sha_hex[m * 2 + 0] = hexd[cast[uint64]((byte_v >> 4) & 0x0F)]
        sha_hex[m * 2 + 1] = hexd[cast[uint64](byte_v & 0x0F)]
        m = m + 1
    sha_hex[40] = 0


# Hash an open fd to completion, leaving the lowercase hex in sha_hex.
CHUNK: Array[4096, uint8]


def hash_fd(fd: int32):
    _sha1_reset()
    while True:
        n: int64 = sys_read(fd, &CHUNK[0], 4096)
        if n <= 0:
            break
        _sha1_update(&CHUNK[0], cast[uint64](n))
    _sha1_final()


# Compare sha_hex[0..40) against a 40-byte lowercase hex string.
def hex_eq(want: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while i < 40:
        if want[i] != sha_hex[i]:
            return 0
        i = i + 1
    return 1


# ---- `-c` check mode ----
CBUF: Array[8192, uint8]
CNAME: Array[512, uint8]


def read_all_fd(fd: int32, buf: Ptr[uint8], cap: uint64) -> uint64:
    total: uint64 = 0
    while total < cap - 1:
        n: int64 = sys_read(fd, cast[Ptr[uint8]](cast[uint64](buf) + total), cap - 1 - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    buf[total] = 0
    return total


def is_hex(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return 1
    if c >= 97 and c <= 102:
        return 1
    return 0


# check mode: parse "HEX  NAME" lines from CBUF, verify each. Returns
# number of FAILED/unreadable entries (0 => all good).
def run_check(clen: uint64) -> int32:
    bad: int32 = 0
    want: Array[41, uint8]
    i: uint64 = 0
    while i < clen:
        if CBUF[i] == 10:
            i = i + 1
            continue
        h: uint64 = 0
        while h < 40 and i < clen and is_hex(CBUF[i]) != 0:
            want[h] = CBUF[i]
            h = h + 1
            i = i + 1
        want[40] = 0
        if h != 40:
            while i < clen and CBUF[i] != 10:
                i = i + 1
            if i < clen:
                i = i + 1
            continue
        while i < clen and (CBUF[i] == 32 or CBUF[i] == 9 or CBUF[i] == 42):
            i = i + 1
        nl: uint64 = 0
        while i < clen and CBUF[i] != 10 and nl < 511:
            CNAME[nl] = CBUF[i]
            nl = nl + 1
            i = i + 1
        CNAME[nl] = 0
        while i < clen and CBUF[i] != 10:
            i = i + 1
        if i < clen:
            i = i + 1
        fd: int32 = sys_open(cast[Ptr[char]](&CNAME[0]))
        if fd < 0:
            write_str(1, &CNAME[0])
            write_str(1, ": FAILED open or read\n")
            bad = bad + 1
            continue
        hash_fd(fd)
        sys_close(fd)
        write_str(1, &CNAME[0])
        if hex_eq(&want[0]) != 0:
            write_str(1, ": OK\n")
        else:
            write_str(1, ": FAILED\n")
            bad = bad + 1
    return bad


def emit_digest_line(name: Ptr[uint8]):
    sys_write(1, &sha_hex[0], 40)
    write_str(1, "  ")
    write_str(1, name)
    write_str(1, "\n")


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc >= 2:
        a1: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
        if a1[0] == 45 and a1[1] == 99 and a1[2] == 0:      # "-c"
            if argc < 3:
                clen: uint64 = read_all_fd(0, &CBUF[0], 8192)
                if run_check(clen) != 0:
                    return 1
                return 0
            rc_bad: int32 = 0
            ci: int32 = 2
            while ci < argc:
                cp: Ptr[char] = cast[Ptr[char]](argv[ci])
                cfd: int32 = sys_open(cp)
                if cfd < 0:
                    write_str(2, "sha1sum: cannot open ")
                    write_str(2, cast[Ptr[uint8]](cp))
                    write_str(2, "\n")
                    rc_bad = 1
                else:
                    clen2: uint64 = read_all_fd(cfd, &CBUF[0], 8192)
                    sys_close(cfd)
                    if run_check(clen2) != 0:
                        rc_bad = 1
                ci = ci + 1
            return rc_bad

    if argc < 2:
        hash_fd(0)
        emit_digest_line("-")
        return 0

    rc: int32 = 0
    ai: int32 = 1
    while ai < argc:
        path: Ptr[char] = cast[Ptr[char]](argv[ai])
        fd: int32 = sys_open(path)
        if fd < 0:
            write_str(2, "sha1sum: cannot open ")
            write_str(2, cast[Ptr[uint8]](path))
            write_str(2, "\n")
            rc = 1
        else:
            hash_fd(fd)
            sys_close(fd)
            emit_digest_line(cast[Ptr[uint8]](path))
        ai = ai + 1
    return rc
