# user/su.ad
#
# Stub `su`. Hamnix is single-user (uid 0 only — see whoami.ad)
# and has no /etc/passwd or shadow-file infrastructure, so there
# is nobody to switch TO. Print an explanatory line and exit so
# scripts that call `su` don't silently do the wrong thing.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main() -> int32:
    write_str(1, "su: only root user exists on this system\n")
    return 0
