# user/top.ad
#
# Hamnix `top -bn1` lookalike: a one-shot dashboard built from the
# three /proc snapshots that the M16.36+ kernel exposes:
#
#   /proc/uptime   - jiffies since boot
#   /proc/meminfo  - MemTotal / MemFree
#   /proc/tasks    - PID / state / comm columns
#
# Real `top` is a curses screen that repaints every few seconds;
# we have no terminal driver yet (no TIOCGWINSZ, no alt-screen) so
# this version just dumps a labelled snapshot and exits. The output
# layout mirrors what `top -bn1` would emit so muscle-memory keeps
# working when we eventually wire a real refresh loop.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


CHUNK: uint64 = 256


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def dump(path: Ptr[char]):
    # Open + drain + close. On open failure we emit a one-line
    # marker to stdout (not stderr) so the dashboard still scrolls
    # cleanly when a /proc entry is missing in a future kernel.
    fd: int32 = sys_open(path)
    if fd < 0:
        write_str(1, "(unavailable)\n")
        return
    buf: Array[256, uint8]
    while True:
        n: int64 = sys_read(fd, &buf[0], CHUNK)
        if n <= 0:
            break
        sys_write(1, &buf[0], cast[uint64](n))
    sys_close(fd)


def main() -> int32:
    # Header — fixed banner so scripts greping for "top -" still
    # find the snapshot.
    write_str(1, "top - one-shot snapshot (Hamnix)\n")
    write_str(1, "\n")

    # Uptime block. /proc/uptime emits one short line that ends
    # with a newline already.
    write_str(1, "Uptime: ")
    dump("/proc/uptime")

    # Mem block. Two header lines from /proc/meminfo (MemTotal,
    # MemFree). Real top also shows buffers/cached/swap; we have
    # none of those yet so omit the row instead of faking it.
    write_str(1, "\nMemory:\n")
    dump("/proc/meminfo")

    # Task table. /proc/tasks already comes out as a column-aligned
    # listing — we just prefix with a header line to match `top`'s
    # PID/STAT/COMMAND convention.
    write_str(1, "\nTasks:\n")
    write_str(1, "  PID S COMMAND\n")
    dump("/proc/tasks")

    return 0
