# user/tr.ad
#
# Hamnix `tr SRC DST`: byte-for-byte translate stdin using paired
# arrays. SRC and DST must be equal length; a mismatch sets exit
# code 1 and skips translation (no partial fallback). No -d, -s, or
# class expansions — those are M16.67+ territory.

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# 256-entry lookup table built once from SRC/DST. Initialised to
# identity (each byte maps to itself) by build_table().
table: Array[256, uint8]


def build_table(src: Ptr[uint8], dst: Ptr[uint8], n: uint64):
    i: uint64 = 0
    while i < 256:
        table[i] = cast[uint8](i)
        i = i + 1
    i = 0
    while i < n:
        table[src[i]] = dst[i]
        i = i + 1


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 3:
        write_str(2, "tr: usage: tr SRC DST\n")
        return 1
    src: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    dst: Ptr[uint8] = cast[Ptr[uint8]](argv[2])
    slen: uint64 = strlen_u8(src)
    dlen: uint64 = strlen_u8(dst)
    if slen != dlen:
        write_str(2, "tr: SRC/DST length mismatch\n")
        return 1
    build_table(src, dst, slen)
    buf: Array[256, uint8]
    while True:
        n: int64 = sys_read(0, &buf[0], 256)
        if n <= 0:
            break
        i: uint64 = 0
        while i < cast[uint64](n):
            buf[i] = table[buf[i]]
            i = i + 1
        sys_write(1, &buf[0], cast[uint64](n))
    return 0
