# user/tr.ad
#
# Hamnix `tr`: a native Plan-9-shape byte-stream filter matching GNU `tr`
# for the everyday option set.
#
#   tr SET1 SET2   translate: byte in SET1 -> paired byte in SET2. When
#                  SET2 is shorter, its LAST char repeats to cover SET1.
#   -d             delete every byte in SET1.
#   -s             squeeze runs of a repeated byte in the last SET to one.
#   -c / -C        complement SET1 (operate on bytes NOT in SET1).
#
# SET syntax: literal bytes, ranges `a-z`, escapes `\n \t \r \\`, and the
# POSIX classes [:alpha:] [:digit:] [:alnum:] [:upper:] [:lower:]
# [:space:] [:punct:]. Sets expand to an ordered byte list (so the
# positional translate map, and SET2's last-char repeat, match GNU).

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# Expanded SET1 / SET2 as ordered byte lists + membership tables.
set1: Array[1024, uint8]
set2: Array[1024, uint8]
len1: uint64 = 0
len2: uint64 = 0
memb1: Array[256, uint8]
memb2: Array[256, uint8]

# Byte value + next-index outputs of decode_char (no multi-return).
g_ch:   uint8  = 0
g_next: uint64 = 0

# translate map + squeeze membership, built per run.
tmap:  Array[256, uint8]
in_sq: Array[256, uint8]
sel1:  Array[256, uint8]     # SET1 membership after complement


def decode_char(s: Ptr[uint8], i: uint64):
    # Decode one (possibly backslash-escaped) byte at s[i]. Writes the
    # byte to g_ch and the index of the next char to g_next.
    if s[i] == 92 and s[i + 1] != 0:      # '\'
        c: uint8 = s[i + 1]
        if c == 110:                      # \n
            g_ch = 10
        elif c == 116:                    # \t
            g_ch = 9
        elif c == 114:                    # \r
            g_ch = 13
        elif c == 92:                     # \\
            g_ch = 92
        elif c == 97:                     # \a
            g_ch = 7
        elif c == 98:                     # \b
            g_ch = 8
        elif c == 102:                    # \f
            g_ch = 12
        elif c == 118:                    # \v
            g_ch = 11
        elif c == 48:                     # \0
            g_ch = 0
        else:
            g_ch = c                      # unknown escape -> literal char
        g_next = i + 2
    else:
        g_ch = s[i]
        g_next = i + 1


def append_class(nm: Ptr[uint8], out: Ptr[uint8], outlen: uint64) -> uint64:
    # Append the members of POSIX class `nm` (ascending) to out; return the
    # new length. Unknown class names append nothing.
    b: uint64 = 0
    ln: uint64 = outlen
    if name_eq(nm, "alpha") != 0:
        b = 65
        while b <= 90:
            out[ln] = cast[uint8](b)
            ln = ln + 1
            b = b + 1
        b = 97
        while b <= 122:
            out[ln] = cast[uint8](b)
            ln = ln + 1
            b = b + 1
    elif name_eq(nm, "digit") != 0:
        b = 48
        while b <= 57:
            out[ln] = cast[uint8](b)
            ln = ln + 1
            b = b + 1
    elif name_eq(nm, "alnum") != 0:
        b = 48
        while b <= 57:
            out[ln] = cast[uint8](b)
            ln = ln + 1
            b = b + 1
        b = 65
        while b <= 90:
            out[ln] = cast[uint8](b)
            ln = ln + 1
            b = b + 1
        b = 97
        while b <= 122:
            out[ln] = cast[uint8](b)
            ln = ln + 1
            b = b + 1
    elif name_eq(nm, "upper") != 0:
        b = 65
        while b <= 90:
            out[ln] = cast[uint8](b)
            ln = ln + 1
            b = b + 1
    elif name_eq(nm, "lower") != 0:
        b = 97
        while b <= 122:
            out[ln] = cast[uint8](b)
            ln = ln + 1
            b = b + 1
    elif name_eq(nm, "space") != 0:
        # HT LF VT FF CR SPACE  (9,10,11,12,13,32)
        out[ln] = 9
        out[ln + 1] = 10
        out[ln + 2] = 11
        out[ln + 3] = 12
        out[ln + 4] = 13
        out[ln + 5] = 32
        ln = ln + 6
    elif name_eq(nm, "punct") != 0:
        b = 33
        while b <= 126:
            if is_punct_byte(cast[uint8](b)) != 0:
                out[ln] = cast[uint8](b)
                ln = ln + 1
            b = b + 1
    return ln


def is_punct_byte(c: uint8) -> int32:
    if c >= 33 and c <= 47:
        return 1
    if c >= 58 and c <= 64:
        return 1
    if c >= 91 and c <= 96:
        return 1
    if c >= 123 and c <= 126:
        return 1
    return 0


def name_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while b[i] != 0:
        if a[i] != b[i]:
            return 0
        i = i + 1
    if a[i] == 0:
        return 1
    return 0


# scratch for a class name
cname: Array[32, uint8]


def expand_set(s: Ptr[uint8], out: Ptr[uint8], memb: Ptr[uint8]) -> uint64:
    n: uint64 = strlen_u8(s)
    i: uint64 = 0
    outlen: uint64 = 0
    while i < n:
        # POSIX class [:name:]
        if s[i] == 91 and s[i + 1] == 58:          # "[:"
            j: uint64 = i + 2
            m: uint64 = 0
            while j < n and s[j] != 58:
                if m < 31:
                    cname[m] = s[j]
                    m = m + 1
                j = j + 1
            cname[m] = 0
            # expect ':]'
            if j < n and s[j] == 58 and s[j + 1] == 93:
                outlen = append_class(&cname[0], out, outlen)
                i = j + 2
                continue
            # not a well-formed class; fall through treating '[' literal
        decode_char(s, i)
        c1: uint8 = g_ch
        i1: uint64 = g_next
        # range c1 '-' c2 (the '-' must be raw and have a char after it)
        if i1 < n and s[i1] == 45 and i1 + 1 < n:
            decode_char(s, i1 + 1)
            c2: uint8 = g_ch
            i2: uint64 = g_next
            b: uint64 = cast[uint64](c1)
            while b <= cast[uint64](c2):
                out[outlen] = cast[uint8](b)
                outlen = outlen + 1
                b = b + 1
            i = i2
        else:
            out[outlen] = c1
            outlen = outlen + 1
            i = i1
    # membership
    k: uint64 = 0
    while k < 256:
        memb[k] = 0
        k = k + 1
    k = 0
    while k < outlen:
        memb[out[k]] = 1
        k = k + 1
    return outlen


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    opt_d: int32 = 0
    opt_s: int32 = 0
    opt_c: int32 = 0
    # collect up to two SET operands
    s1: Ptr[uint8] = cast[Ptr[uint8]](0)
    s2: Ptr[uint8] = cast[Ptr[uint8]](0)
    nsets: int32 = 0
    i: int32 = 1
    while i < argc:
        a: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](i)])
        if a[0] == 45 and a[1] != 0 and nsets == 0:
            k: uint64 = 1
            while a[k] != 0:
                c: uint8 = a[k]
                if c == 100:              # d
                    opt_d = 1
                elif c == 115:            # s
                    opt_s = 1
                elif c == 99 or c == 67:  # c / C
                    opt_c = 1
                else:
                    write_str(2, "tr: unknown flag\n")
                    return 1
                k = k + 1
        else:
            if nsets == 0:
                s1 = a
                nsets = 1
            elif nsets == 1:
                s2 = a
                nsets = 2
            else:
                write_str(2, "tr: too many operands\n")
                return 1
        i = i + 1

    if nsets == 0:
        write_str(2, "tr: usage: tr [-dscC] SET1 [SET2]\n")
        return 1

    len1 = expand_set(s1, &set1[0], &memb1[0])
    if nsets == 2:
        len2 = expand_set(s2, &set2[0], &memb2[0])
    else:
        len2 = 0

    # SET1 membership after optional complement.
    b: uint64 = 0
    while b < 256:
        if opt_c != 0:
            if memb1[b] != 0:
                sel1[b] = 0
            else:
                sel1[b] = 1
        else:
            sel1[b] = memb1[b]
        b = b + 1

    do_translate: int32 = 0
    if opt_d == 0 and nsets == 2:
        do_translate = 1

    # Build the translate map (identity by default).
    b = 0
    while b < 256:
        tmap[b] = cast[uint8](b)
        b = b + 1
    if do_translate != 0:
        if opt_c != 0:
            # SET1 = complement, ascending; map positionally onto SET2.
            idx: uint64 = 0
            bv: uint64 = 0
            while bv < 256:
                if memb1[bv] == 0:
                    src: uint64 = idx
                    if src >= len2:
                        src = len2 - 1
                    tmap[bv] = set2[src]
                    idx = idx + 1
                bv = bv + 1
        else:
            j: uint64 = 0
            while j < len1:
                src2: uint64 = j
                if src2 >= len2:
                    src2 = len2 - 1
                tmap[set1[j]] = set2[src2]
                j = j + 1

    # Squeeze membership: SET2 for translate / delete+squeeze; else SET1.
    b = 0
    while b < 256:
        in_sq[b] = 0
        b = b + 1
    if opt_s != 0:
        if do_translate != 0 or opt_d != 0:
            b = 0
            while b < 256:
                in_sq[b] = memb2[b]
                b = b + 1
        else:
            b = 0
            while b < 256:
                in_sq[b] = sel1[b]
                b = b + 1

    inbuf:  Array[1024, uint8]
    outbuf: Array[1024, uint8]
    outn: uint64 = 0
    prev: int32 = -1                      # last emitted byte, -1 = none

    while True:
        nr: int64 = sys_read(0, &inbuf[0], 1024)
        if nr <= 0:
            break
        bi: uint64 = 0
        while bi < cast[uint64](nr):
            by: uint8 = inbuf[bi]
            bi = bi + 1
            if opt_d != 0 and sel1[by] != 0:
                continue
            outc: uint8 = tmap[by]
            if opt_s != 0 and in_sq[outc] != 0:
                if cast[int32](outc) == prev:
                    continue
            outbuf[outn] = outc
            outn = outn + 1
            prev = cast[int32](outc)
            if outn >= 1024:
                sys_write(1, &outbuf[0], outn)
                outn = 0
    if outn > 0:
        sys_write(1, &outbuf[0], outn)
    return 0
