# user/tsort.ad
#
# Hamnix `tsort`: topological sort. Reads whitespace-separated tokens
# (from a FILE argument or stdin) taken in PAIRS; each pair "A B" is an
# edge A -> B meaning A must come before B. Writes a total ordering, one
# node per line, that respects every edge. A node paired with itself
# ("A A") is just a standalone node (no self-edge).
#
# Matches GNU coreutils `tsort`:
#   * an odd final token is an error ("input contains an odd number of
#     tokens");
#   * a cycle is reported on stderr ("input contains a loop:" plus the
#     nodes on the cycle) and tsort still emits the remaining order, but
#     exits non-zero.
#
# Implementation: Kahn's algorithm. Distinct node strings are interned
# into a string pool; the adjacency is an N*N bit-ish matrix (capped).
# Bounded to MAX_NODES distinct nodes and MAX_TOKENS input tokens.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


INPUT_MAX: uint64 = 16384
MAX_NODES: uint64 = 256
POOL_MAX:  uint64 = 8192

input_buf: Array[16384, uint8]

# Interned node strings: offsets/lengths into name_pool.
name_off: Array[256, uint64]
name_len: Array[256, uint64]
name_pool: Array[8192, uint8]
pool_used: uint64 = 0
nnodes: uint64 = 0

# Adjacency matrix adj[u*MAX_NODES + v] = 1 if edge u->v. In-degree.
adj: Array[65536, uint8]      # 256*256
indeg: Array[256, int64]
removed: Array[256, uint8]
emitted: Array[256, uint8]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# Compare a token (buf[ts..te)) against interned node `id`.
def tok_eq_node(ts: uint64, te: uint64, id: uint64) -> int32:
    tlen: uint64 = te - ts
    if tlen != name_len[id]:
        return 0
    off: uint64 = name_off[id]
    i: uint64 = 0
    while i < tlen:
        if input_buf[ts + i] != name_pool[off + i]:
            return 0
        i = i + 1
    return 1


# Find or create the interned id for token buf[ts..te). Returns id, or
# MAX_NODES on overflow.
def intern(ts: uint64, te: uint64) -> uint64:
    j: uint64 = 0
    while j < nnodes:
        if tok_eq_node(ts, te, j) != 0:
            return j
        j = j + 1
    if nnodes >= MAX_NODES:
        return MAX_NODES
    tlen: uint64 = te - ts
    if pool_used + tlen > POOL_MAX:
        return MAX_NODES
    name_off[nnodes] = pool_used
    name_len[nnodes] = tlen
    k: uint64 = 0
    while k < tlen:
        name_pool[pool_used + k] = input_buf[ts + k]
        k = k + 1
    pool_used = pool_used + tlen
    id: uint64 = nnodes
    nnodes = nnodes + 1
    return id


def emit_node(id: uint64):
    sys_write(1, &name_pool[name_off[id]], name_len[id])
    sys_write(1, "\n", 1)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    in_fd: int32 = 0
    if argc >= 2:
        a: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
        is_dash: int32 = 0
        if a[0] == 45 and a[1] == 0:             # "-" means stdin
            is_dash = 1
        if is_dash == 0:
            in_fd = sys_open(cast[Ptr[char]](a))
            if in_fd < 0:
                write_str(2, "tsort: cannot open input\n")
                return 1

    total: uint64 = 0
    while total < INPUT_MAX:
        n: int64 = sys_read(in_fd, &input_buf[total], INPUT_MAX - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    if in_fd != 0:
        sys_close(in_fd)

    # Walk tokens in pairs, building edges.
    pending: int32 = 0            # 0 = expecting first of a pair
    first_id: uint64 = 0
    i: uint64 = 0
    while i < total:
        c: uint8 = input_buf[i]
        if c == 32 or c == 9 or c == 10 or c == 13:
            i = i + 1
            continue
        ts: uint64 = i
        while i < total:
            c2: uint8 = input_buf[i]
            if c2 == 32 or c2 == 9 or c2 == 10 or c2 == 13:
                break
            i = i + 1
        te: uint64 = i
        id: uint64 = intern(ts, te)
        if id >= MAX_NODES:
            write_str(2, "tsort: too many nodes\n")
            return 1
        if pending == 0:
            first_id = id
            pending = 1
        else:
            # Edge first_id -> id (unless self-pair, which is a lone node).
            if first_id != id:
                if adj[first_id * MAX_NODES + id] == 0:
                    adj[first_id * MAX_NODES + id] = 1
                    indeg[id] = indeg[id] + 1
            pending = 0

    if pending != 0:
        write_str(2, "tsort: input contains an odd number of tokens\n")
        return 1

    # Kahn's algorithm with a deterministic tie-break (lowest id first,
    # i.e. earliest-seen node), matching GNU's stable behaviour.
    out_count: uint64 = 0
    had_cycle: int32 = 0
    while out_count < nnodes:
        # Find an unremoved node with in-degree 0, lowest id.
        pick: int64 = -1
        v: uint64 = 0
        while v < nnodes:
            if removed[v] == 0 and indeg[v] == 0:
                pick = cast[int64](v)
                break
            v = v + 1
        if pick < 0:
            # No zero in-degree node remains but nodes are left -> cycle.
            had_cycle = 1
            write_str(2, "tsort: input contains a loop:\n")
            # Report each still-present node on the cycle (GNU lists the
            # nodes that remain). Then break one edge to make progress.
            w: uint64 = 0
            while w < nnodes:
                if removed[w] == 0:
                    write_str(2, "tsort: ")
                    sys_write(2, &name_pool[name_off[w]], name_len[w])
                    sys_write(2, "\n", 1)
                w = w + 1
            # Force progress: pick the lowest-id remaining node and drop
            # its incoming edges so the sort can continue.
            u: uint64 = 0
            while u < nnodes:
                if removed[u] == 0:
                    pick = cast[int64](u)
                    break
                u = u + 1
            indeg[cast[uint64](pick)] = 0
        pid: uint64 = cast[uint64](pick)
        removed[pid] = 1
        emit_node(pid)
        out_count = out_count + 1
        # Decrement in-degree of successors.
        t: uint64 = 0
        while t < nnodes:
            if adj[pid * MAX_NODES + t] == 1:
                adj[pid * MAX_NODES + t] = 0
                indeg[t] = indeg[t] - 1
            t = t + 1

    if had_cycle != 0:
        return 1
    return 0
