# user/u_tlstest.ad — U-TLS smoke test: first userland HTTPS request.
#
# A minimal native-Adder HTTPS client. It does the ordinary socket
# dance — socket() / connect() — then calls the new tls_connect(2)
# syscall, which runs the in-kernel TLS 1.3 handshake (X25519 key
# exchange + server certificate-chain validation against the kernel CA
# store + CertificateVerify transcript binding) over the socket's TCP
# slot. After tls_connect() succeeds the socket fd is TLS-active:
# write(2) transparently TLS-encrypts and read(2) transparently TLS-
# decrypts, so the binary just does an ordinary write(GET)/read(resp).
#
# Proves the U-TLS bridge: SYS_TLS_CONNECT (277) -> _u_tls_connect in
# linux_abi/u_syscalls.ad, the per-fd TLS-active flag in
# linux_abi/u_socket_state.ad, and the TLS-routing read/write/close
# arms in fs/vfs.ad.
#
# Build:
#   python3 -m compiler.adder compile --target=x86_64-adder-user \
#       user/u_tlstest.ad -o build/user/u_tlstest.elf
#
# Run (as /init, driven by scripts/test_u_tls.sh):
#   INIT_ELF=build/user/u_tlstest.elf python3 scripts/build_initramfs.py
#   ... boot QEMU with -netdev user,guestfwd=tcp:10.0.2.200:443-... ...
#
# The test script stands up a Python TLS 1.3 server (same fixture as
# scripts/test_net_https.sh) reachable at 10.0.2.200:443 via SLIRP
# guestfwd, with a leaf cert chained to a CA the kernel CA store
# trusts.
#
# Compiler-quirk notes (see memory/feedback_compiler_quirks.md):
#  * Every buffer is a top-level-BSS Array — the U9 nested-frame-Array
#    miscompile only bites struct-typed arrays inside nested frames;
#    flat byte arrays at module scope are safe.
#  * No string concat — each literal goes through write_str separately.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_exit(code: uint64)
extern def sys_socket(domain: int32, sock_type: int32,
                      proto: int32) -> int32
extern def sys_connect(fd: int32, addr: Ptr[uint8],
                       addrlen: uint64) -> int32
extern def sys_tls_connect(fd: int32, hostname: Ptr[uint8],
                           hostlen: uint64) -> int32


# The TLS server is reachable at 10.0.2.200:443 — the test script's
# QEMU guestfwd (-netdev user,guestfwd=tcp:10.0.2.200:443-tcp:
# 127.0.0.1:PORT) routes that guest address to the host Python server.
# The leaf cert's CN / subjectAltName is the dotted-quad 10.0.2.200, so
# the SNI host we pass to tls_connect(2) must match it for the leaf-
# cert name check inside the kernel TLS stack.
TLS_HOST: Array[16, uint8]      # filled in main(): "10.0.2.200"
TLS_PORT: uint64 = 443

# struct sockaddr_in scratch — 16 bytes, built once in main().
sa_buf: Array[16, uint8]

# The HTTP/1.0 GET we send once the channel is encrypted.
req_buf: Array[64, uint8]       # filled in main(): "GET / HTTP/1.0\r\n\r\n"

# Decrypted HTTP response scratch.
resp_buf: Array[4096, uint8]


def strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen(s))


def main() -> int32:
    write_str(1, "[u_tlstest] starting HTTPS client\n")

    # Build the hostname "10.0.2.200" into TLS_HOST (no string concat in
    # Adder — copy from a literal byte by byte).
    src: Ptr[uint8] = "10.0.2.200"
    h: uint64 = 0
    while src[h] != 0:
        TLS_HOST[h] = src[h]
        h = h + 1
    TLS_HOST[h] = 0

    # AF_INET == 2, SOCK_STREAM == 1, protocol 0 (= TCP).
    fd: int32 = sys_socket(2, 1, 0)
    if fd < 0:
        write_str(2, "[u_tlstest] socket() failed\n")
        return 1
    write_str(1, "[u_tlstest] socket ok\n")

    # struct sockaddr_in: family(2, host order) port(2, BE) addr(4, BE)
    # zero(8). Target 10.0.2.200:443.
    k: uint64 = 0
    while k < 16:
        sa_buf[k] = 0
        k = k + 1
    sa_buf[0] = 2                                       # AF_INET lo
    sa_buf[1] = 0                                       # AF_INET hi
    sa_buf[2] = cast[uint8]((TLS_PORT >> 8) & 0xFF)     # port hi (BE)
    sa_buf[3] = cast[uint8](TLS_PORT & 0xFF)            # port lo (BE)
    sa_buf[4] = 10                                      # 10.
    sa_buf[5] = 0                                       # 0.
    sa_buf[6] = 2                                       # 2.
    sa_buf[7] = 200                                     # 200

    if sys_connect(fd, &sa_buf[0], 16) != 0:
        write_str(2, "[u_tlstest] connect() failed\n")
        sys_close(fd)
        return 1
    write_str(1, "[u_tlstest] connect rc=0\n")

    # Run the TLS 1.3 handshake over the connected socket. The kernel
    # validates the server's cert chain against its CA store and
    # verifies the CertificateVerify transcript binding; a failure here
    # returns a negative errno and leaves the fd plaintext-only.
    tls_rc: int32 = sys_tls_connect(fd, &TLS_HOST[0], strlen(&TLS_HOST[0]))
    if tls_rc != 0:
        write_str(2, "[u_tlstest] tls_connect() FAILED\n")
        sys_close(fd)
        return 1
    write_str(1, "[u_tlstest] tls_connect rc=0\n")

    # The channel is now encrypted. An ordinary write() TLS-encrypts
    # transparently. Build the request line into req_buf (no concat).
    rsrc: Ptr[uint8] = "GET / HTTP/1.0\r\n\r\n"
    r: uint64 = 0
    while rsrc[r] != 0:
        req_buf[r] = rsrc[r]
        r = r + 1
    req_buf[r] = 0

    if sys_write(fd, &req_buf[0], strlen(&req_buf[0])) <= 0:
        write_str(2, "[u_tlstest] encrypted write() failed\n")
        sys_close(fd)
        return 1
    write_str(1, "[u_tlstest] encrypted GET sent\n")

    # An ordinary read() TLS-decrypts transparently. Loop until the
    # server's response (decrypted) lands; one read of the small
    # fixture response is enough.
    n: int64 = sys_read(fd, &resp_buf[0], 4096)
    if n <= 0:
        write_str(2, "[u_tlstest] decrypted read() returned no data\n")
        sys_close(fd)
        return 1
    # NUL-terminate the response so write_str can echo the first line.
    nn: uint64 = cast[uint64](n)
    if nn >= 4096:
        nn = 4095
    resp_buf[nn] = 0
    write_str(1, "[u_tlstest] decrypted response received:\n")
    write_str(1, "[u_tlstest] body=")
    sys_write(1, &resp_buf[0], nn)
    write_str(1, "\n")

    # A correct decrypt yields an HTTP status line. The test asserts
    # the response starts with "HTTP/".
    if resp_buf[0] == 72:        # 'H'
        if resp_buf[1] == 84:    # 'T'
            write_str(1, "[u_tlstest] PASS\n")
        else:
            write_str(2, "[u_tlstest] FAIL: response not HTTP\n")
    else:
        write_str(2, "[u_tlstest] FAIL: response not HTTP\n")

    sys_close(fd)
    write_str(1, "[u_tlstest] done\n")
    return 0
