# user/u_tlstest.ad — U-TLS smoke test: userland HTTPS over /net.
#
# A minimal native-Adder HTTPS client. ARCH §10: Hamnix Layer 1 is
# Plan-9-shaped — networking is the /net FILE TREE, not a socket()
# syscall family. This test dials a TLS connection the Plan 9 way via
# user/net9.ad's net_dial_tls:
#
#   open /net/tcp/clone     -> a fresh connection number N
#   write /net/tcp/N/ctl    <- "connect 10.0.2.200!443"
#   write /net/tcp/N/ctl    <- "tls 10.0.2.200"
#   open  /net/tcp/N/data   -> the TLS-active stream fd
#
# The `tls <host>` ctl command runs the in-kernel TLS 1.3 handshake
# (X25519 key exchange + server certificate-chain validation against
# the kernel CA store + CertificateVerify transcript binding) over the
# connection's byte stream. After it the returned `data` fd is TLS-
# active: sys_write(2) transparently TLS-encrypts and sys_read(2)
# transparently TLS-decrypts, so the binary just does an ordinary
# write(GET)/read(resp).
#
# Proves the TLS-over-/net path: a `tls` ctl command on a connected
# /net/tcp conn (drivers/net/devnet.ad), the TLS record layer reading
# /writing the conn's data file (drivers/net/tls.ad), the per-conn
# netc_tls flag, and the TLS-routing read/write/close arms in
# fs/vfs.ad's FD_NET_MARK dispatch. There is NO socket() / connect() /
# tls_connect() syscall — Layer 1 exposes zero BSD socket calls.
#
# Build:
#   python3 -m compiler.adder compile --target=x86_64-adder-user \
#       user/u_tlstest.ad -o build/user/u_tlstest.elf
#
# Run (as /init, driven by scripts/test_u_tls.sh):
#   INIT_ELF=build/user/u_tlstest.elf python3 scripts/build_initramfs.py
#   ... boot QEMU with -netdev user,guestfwd=tcp:10.0.2.200:443-... ...
#
# The test script stands up a Python TLS 1.3 server (same fixture as
# scripts/test_net_https.sh) reachable at 10.0.2.200:443 via SLIRP
# guestfwd, with a leaf cert chained to a CA the kernel CA store
# trusts.
#
# Compiler-quirk notes (see memory/feedback_compiler_quirks.md):
#  * Every buffer is a top-level-BSS Array — the U9 nested-frame-Array
#    miscompile only bites struct-typed arrays inside nested frames;
#    flat byte arrays at module scope are safe.
#  * No string concat — each literal goes through write_str separately.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_exit(code: uint64)

# ARCH §10: TLS rides over the Plan-9-shaped /net file tree. net_dial_tls
# opens /net/tcp/clone, writes a `connect` then a `tls <host>` ctl
# command, and returns the connection's (TLS-active) `data` stream fd.
from user.net9 import net_dial_tls


# The TLS server is reachable at 10.0.2.200:443 — the test script's
# QEMU guestfwd (-netdev user,guestfwd=tcp:10.0.2.200:443-tcp:
# 127.0.0.1:PORT) routes that guest address to the host Python server.
# The leaf cert's CN / subjectAltName is the dotted-quad 10.0.2.200, so
# the SNI host we pass in the `tls` ctl command must match it for the
# leaf-cert name check inside the kernel TLS stack.
TLS_HOST: Array[16, uint8]      # filled in main(): "10.0.2.200"
TLS_PORT: uint64 = 443

# The HTTP/1.0 GET we send once the channel is encrypted.
req_buf: Array[64, uint8]       # filled in main(): "GET / HTTP/1.0\r\n\r\n"

# Decrypted HTTP response scratch.
resp_buf: Array[4096, uint8]


def strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen(s))


def main() -> int32:
    write_str(1, "[u_tlstest] starting HTTPS-over-/net client\n")

    # Build the hostname "10.0.2.200" into TLS_HOST (no string concat in
    # Adder — copy from a literal byte by byte).
    src: Ptr[uint8] = "10.0.2.200"
    h: uint64 = 0
    while src[h] != 0:
        TLS_HOST[h] = src[h]
        h = h + 1
    TLS_HOST[h] = 0

    # Dial 10.0.2.200:443 with TLS the Plan 9 way. net_dial_tls clones a
    # /net/tcp connection, writes `connect 10.0.2.200!443`, then writes
    # `tls 10.0.2.200` — which runs the in-kernel TLS 1.3 handshake
    # (X25519 + cert-chain validation against the kernel CA store +
    # CertificateVerify transcript binding) over the connection. A
    # handshake failure makes net_dial_tls return -1, so we never get
    # an un-validated plaintext fd.
    fd: int32 = net_dial_tls(10, 0, 2, 200, TLS_PORT, &TLS_HOST[0])
    if fd < 0:
        write_str(2, "[u_tlstest] net_dial_tls() FAILED\n")
        return 1
    write_str(1, "[u_tlstest] TLS connection up over /net\n")

    # The channel is now encrypted. An ordinary write() TLS-encrypts
    # transparently. Build the request line into req_buf (no concat).
    rsrc: Ptr[uint8] = "GET / HTTP/1.0\r\n\r\n"
    r: uint64 = 0
    while rsrc[r] != 0:
        req_buf[r] = rsrc[r]
        r = r + 1
    req_buf[r] = 0

    if sys_write(fd, &req_buf[0], strlen(&req_buf[0])) <= 0:
        write_str(2, "[u_tlstest] encrypted write() failed\n")
        sys_close(fd)
        return 1
    write_str(1, "[u_tlstest] encrypted GET sent\n")

    # An ordinary read() TLS-decrypts transparently. One read of the
    # small fixture response is enough.
    n: int64 = sys_read(fd, &resp_buf[0], 4096)
    if n <= 0:
        write_str(2, "[u_tlstest] decrypted read() returned no data\n")
        sys_close(fd)
        return 1
    # NUL-terminate the response so write_str can echo the first line.
    nn: uint64 = cast[uint64](n)
    if nn >= 4096:
        nn = 4095
    resp_buf[nn] = 0
    write_str(1, "[u_tlstest] decrypted response received:\n")
    write_str(1, "[u_tlstest] body=")
    sys_write(1, &resp_buf[0], nn)
    write_str(1, "\n")

    # A correct decrypt yields an HTTP status line. The test asserts
    # the response starts with "HTTP/".
    if resp_buf[0] == 72:        # 'H'
        if resp_buf[1] == 84:    # 'T'
            write_str(1, "[u_tlstest] PASS\n")
        else:
            write_str(2, "[u_tlstest] FAIL: response not HTTP\n")
    else:
        write_str(2, "[u_tlstest] FAIL: response not HTTP\n")

    sys_close(fd)
    write_str(1, "[u_tlstest] done\n")
    return 0
