# user/unexpand.ad
#
# Hamnix `unexpand`: convert runs of spaces to TABs. GNU default only
# touches the LEADING blanks of each line; `-a` converts every blank run
# that spans a tab boundary. `-t N` sets the tabstop (default 8).
#
# Algorithm: track the output column. We accumulate consecutive blanks
# (spaces, and existing TABs which jump to the next stop). When the blank
# run ends (a non-blank, or newline, or EOF) we flush it as the minimal
# mix of TABs + trailing spaces that reproduces the same column. Once a
# non-blank byte is seen on a line, further blanks are emitted verbatim
# unless `-a` is set.
#
# Usage:
#   unexpand            # leading blanks only, tabstop 8
#   unexpand -a         # all blank runs
#   unexpand -t 4       # tabstop 4

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


tabstop: uint64 = 8
all_mode: int32 = 0
SPACES: Array[256, uint8]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def parse_u64(s: Ptr[uint8]) -> int64:
    v: int64 = 0
    i: uint64 = 0
    if s[0] == 0:
        return -1
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            return -1
        v = v * 10 + cast[int64](c - 48)
        i = i + 1
    return v


def emit_spaces(count: uint64):
    n: uint64 = count
    while n > 256:
        sys_write(1, &SPACES[0], 256)
        n = n - 256
    if n > 0:
        sys_write(1, &SPACES[0], n)


# Blank-run state.
run_start_col: uint64 = 0          # column where the current blank run began
run_blanks: uint64 = 0             # number of blank columns accumulated
col: uint64 = 0                    # current output column
in_run: int32 = 0


# Flush the buffered blank run as TABs + spaces. `start` is the column the
# run began at; `width` is how many columns of blanks it covers.
def flush_run(start: uint64, width: uint64):
    target: uint64 = start + width
    c: uint64 = start
    # Emit TABs while the next tab boundary stays within the run AND the
    # run is wide enough that a tab actually saves space. GNU collapses a
    # run that reaches a boundary; a lone single space that already sits
    # on a boundary is NOT worth a tab, so require advancing past `c`.
    while True:
        nextstop: uint64 = c + (tabstop - (c % tabstop))
        if nextstop <= target and nextstop > c:
            sys_write(1, "\t", 1)
            c = nextstop
        else:
            break
    if target > c:
        emit_spaces(target - c)


def begin_run(at_col: uint64):
    run_start_col = at_col
    run_blanks = 0
    in_run = 1


def add_blank(width: uint64):
    run_blanks = run_blanks + width


def end_run():
    if in_run != 0:
        flush_run(run_start_col, run_blanks)
        in_run = 0


chunk: Array[1024, uint8]


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    si: uint64 = 0
    while si < 256:
        SPACES[si] = 32
        si = si + 1

    ai: int32 = 1
    while ai < argc:
        a: Ptr[uint8] = cast[Ptr[uint8]](argv[cast[uint64](ai)])
        if a[0] != 45 or a[1] == 0:
            break
        if a[1] == 97 and a[2] == 0:                   # "-a"
            all_mode = 1
            ai = ai + 1
        elif a[1] == 116:                              # "-t..."
            src: Ptr[uint8] = cast[Ptr[uint8]](0)
            if a[2] != 0:
                src = cast[Ptr[uint8]](cast[uint64](a) + 2)
            else:
                if ai + 1 >= argc:
                    write_str(2, "unexpand: option requires an argument -- t\n")
                    return 1
                ai = ai + 1
                src = cast[Ptr[uint8]](argv[cast[uint64](ai)])
            v: int64 = parse_u64(src)
            if v <= 0:
                write_str(2, "unexpand: tab size must be positive\n")
                return 1
            tabstop = cast[uint64](v)
            # -t implies converting all blanks, matching GNU.
            all_mode = 1
            ai = ai + 1
        else:
            write_str(2, "unexpand: unknown flag\n")
            return 1

    # Remaining arg (if any) is a FILE to read instead of stdin.
    fd: int32 = 0
    if ai < argc:
        fd = sys_open(cast[Ptr[char]](argv[cast[uint64](ai)]))
        if fd < 0:
            write_str(2, "unexpand: cannot open input\n")
            return 1

    col = 0
    seen_nonblank: int32 = 0           # has a non-blank appeared on this line?
    in_run = 0

    while True:
        n: int64 = sys_read(fd, &chunk[0], 1024)
        if n <= 0:
            break
        i: uint64 = 0
        while i < cast[uint64](n):
            c: uint8 = chunk[i]
            if c == 32 or c == 9:
                # Width this blank contributes in columns.
                w: uint64 = 1
                if c == 9:
                    w = tabstop - (col % tabstop)
                # Only fold blanks when allowed: leading-only by default,
                # everywhere under -a.
                if seen_nonblank == 0 or all_mode != 0:
                    if in_run == 0:
                        begin_run(col)
                    add_blank(w)
                    col = col + w
                else:
                    sys_write(1, &chunk[i], 1)
                    col = col + w
            elif c == 10:
                end_run()
                sys_write(1, "\n", 1)
                col = 0
                seen_nonblank = 0
            else:
                end_run()
                sys_write(1, &chunk[i], 1)
                col = col + 1
                seen_nonblank = 1
            i = i + 1
    end_run()
    if fd != 0:
        sys_close(fd)
    return 0
