# drivers/input/atkbd.ad
#
# PS/2 AT keyboard driver. Mirrors drivers/input/keyboard/atkbd.c in
# Linux at the smallest still-recognizable scale: poll the i8042
# data/status ports, translate Set 1 scancodes to ASCII (or VT220/
# xterm escape sequences for special keys), and feed a software FIFO
# that vfs_read can later drain.
#
# M16.100 polish on top of the M16.75 scaffold:
#   - Extended scancodes (0xE0 prefix) -> ANSI/VT220 escapes for
#     arrows, Home/End, Insert/Delete, F1..F12, right Ctrl, right Alt.
#   - Modifier-state tracking (Shift/Ctrl/Alt + CapsLock/NumLock).
#   - Shift+letter / Caps+letter producing uppercase via XOR.
#   - Shift+symbol producing US-104 shifted symbols (`1`->`!`, etc.).
#   - Ctrl+letter producing the canonical 0x01..0x1A control bytes
#     (Ctrl+C -> 0x03 keeps the M16.42 SIGINT path working — the
#     byte still reaches the FIFO so /dev/cons readers see it).
#   - MATE global-shortcut chords the compositor dispatches: Ctrl+Alt+
#     Left/Right emit the xterm modified arrow ESC [ 1 ; 7 D / C
#     (previous/next virtual desktop), and Ctrl+Alt+T emits CSI 46
#     (ESC [ 4 6 ~, launch terminal). Plain/other-modifier arrows and a
#     bare Ctrl+T are unchanged.
#
# V1 wiring: IRQ 1 is now routed through the IOAPIC to vector 0x46 and
# drained from atkbd_irq_handler(). The timer-tick atkbd_poll() in
# arch/x86/kernel/time.ad is kept as a fallback (Option A in the task
# brief): if the IRQ is firing, the polled path finds an empty status
# register and no-ops; if the IRQ ever wedges (level-trigger collision
# with the auxmouse pin, BIOS leaving the CCB in an odd state, etc.)
# the polled path keeps the keyboard alive. Both paths feed the same
# atkbd_process_byte() state machine, and both run from IRQ context
# (the timer poll is itself in the timer ISR), so they're serialised
# by the LAPIC — there's no concurrent-mutation race on kbd_state /
# in_e0_prefix / kbd_tail. Auxmouse has no polled fallback at all, but
# the keyboard is more user-visible and the cost of the extra poll is
# one inb on an empty status register per tick (~100 Hz). Worth it.
#
# Linux mapping:
#   atkbd_interrupt()  -> atkbd_irq_handler() (IRQ 1, vector 0x46)
#   atkbd_poll()       -> still callable as a fallback drain
#   atkbd_set2_keycode[] -> sc1_to_ascii[] (Set 1, not Set 2; BIOS leaves
#                                           the i8042 in translation mode
#                                           so the host sees Set 1)
#   serio rx ring     -> kbd_rx_*          (single global ring, no serio
#                                           layer yet)
#
# outb/inb are codegen intrinsics (see compiler/codegen_x86.py
# X86_INTRINSICS) — no extern declaration needed; declaring them would
# shadow the intrinsic dispatch. Matches drivers/tty/serial/early_8250.ad
# which uses the same intrinsics bare.

from kernel.printk.printk import printk0, printk1, printk2
from arch.x86.kernel.apic import ioapic_redirect_isa, ioapic_redirect_diag
from arch.x86.kernel.irq import register_irq_handler
from kernel.sched.core import (
    signal_post_to_foreground, SIGINT, SIGTSTP, console_input_wake,
)
from drivers.input.auxmouse import auxmouse_init
# VT multiplexer — keyboard input routes to the active VT's FIFO.
from kernel.vt.vt import vt_kbd_push, vt_switch, vt_get_active, vt_get_fg_pgid, vt_init

# Latency: pump the just-decoded byte straight to the focused window's
# /keys ring from the keyboard IRQ, instead of waiting up to one timer
# tick (~10 ms at HZ=100) for the periodic kbd_pump_to_compositor in the
# timer ISR. devcons already imports kbd_rx_pop/kbd_rx_has FROM this
# module, so importing kbd_pump_to_compositor back would be a cycle; we
# use the codebase's registered-hook inversion instead (cf. the vdso /
# timerfd hooks in syscall.ad). devcons registers its pump here at init
# via register_kbd_pump_hook; the IRQ handler calls through it when set.
# The hook self-gates on wsys_de_is_live (no-op before the DE is live).
kbd_pump_hook: Fn[None]


def register_kbd_pump_hook(hook: Fn[None]):
    kbd_pump_hook = hook

# i8042 controller I/O ports — fixed by the ISA PC/AT spec.
KBD_DATA_PORT:   int32 = 0x60      # read scancodes, write commands/data
KBD_STATUS_PORT: int32 = 0x64      # read status, write commands
KBD_CMD_PORT:    int32 = 0x64      # write controller commands (alias)

# Status register bits. Bit 0 is Output Buffer Full (data ready for the
# host on 0x60). Bit 1 is Input Buffer Full (the controller hasn't
# consumed our last write to 0x60/0x64 yet); we must spin on this
# clearing BEFORE every command/data byte we send during bring-up.
KBD_STATUS_OBF: int32 = 0x01
KBD_STATUS_IBF: int32 = 0x02

# i8042 controller-command-byte values (written to 0x64). Mirrors the
# subset Linux's drivers/input/serio/i8042.c uses during boot. We add
# only what we need for the V0.1 KBD-side handshake; the AUX-side
# commands live in drivers/input/auxmouse.ad. Names are KBD_-prefixed
# because Adder top-level constants are global across merged modules
# and auxmouse already owns the I8042_-prefixed namespace.
KBD_I8042_CMD_DISABLE_AUX:   int32 = 0xA7  # disable AUX port  (auxmouse re-enables)
KBD_I8042_CMD_DISABLE_KBD:   int32 = 0xAD  # disable KBD port  (re-enabled below)
KBD_I8042_CMD_ENABLE_KBD:    int32 = 0xAE  # enable  KBD port
KBD_I8042_CMD_SELF_TEST:     int32 = 0xAA  # controller self-test (expect 0x55)
KBD_I8042_CMD_TEST_KBD_PORT: int32 = 0xAB  # KBD port test       (expect 0x00)
KBD_I8042_CMD_READ_CCB:      int32 = 0x20  # read controller-command-byte
KBD_I8042_CMD_WRITE_CCB:     int32 = 0x60  # write controller-command-byte

KBD_I8042_SELF_TEST_OK: int32 = 0x55
KBD_I8042_KBD_PORT_OK:  int32 = 0x00

# CCB bit layout (8042 standard). KBD-side fields only — the AUX-side
# bits (1 = IRQ12 enable, 5 = AUX clock disable) live in auxmouse.ad.
#   bit 0  IRQ1  enable (KBD)
#   bit 4  KBD clock disable
#   bit 6  KBD translation (Set 2 -> Set 1)
KBD_CCB_IRQ_KBD:     int32 = 0x01
KBD_CCB_DISABLE_KBD: int32 = 0x10

# Keyboard device commands (written to 0x60 after IBF clears). 0xF4 is
# "enable scanning" — the BIOS *usually* leaves it on, but UEFI-only
# firmware on a number of laptops disables scanning before handoff so
# we issue it explicitly. 0xFA is the standard PS/2 ACK.
#
#   0xFF  RESET    — the device runs its Basic Assurance Test and then
#                    re-announces itself. Response sequence is 0xFA
#                    (ACK) followed, after the BAT completes, by 0xAA
#                    (self-test pass) — or 0xFC on BAT failure. A
#                    keyboard that's actually on the i8042 always ACKs
#                    this; silence means nothing is wired to port 1.
#   0xF2  IDENTIFY — the device returns its type bytes. A modern MF2
#                    keyboard answers 0xFA then 0xAB 0x83. If IDENTIFY
#                    returns nothing the keyboard is NOT on the i8042
#                    (it's most likely behind the laptop's USB EHCI
#                    controller — see atkbd_controller_init's comment).
KBD_CMD_ENABLE_SCAN: int32 = 0xF4
KBD_CMD_RESET:       int32 = 0xFF
KBD_CMD_IDENTIFY:    int32 = 0xF2
KBD_ACK:             int32 = 0xFA
KBD_BAT_OK:          int32 = 0xAA  # Basic Assurance Test passed (post-reset)

# --- IRQ wiring -------------------------------------------------------
#
# IRQ 1 is the legacy PIC line for the i8042 KBD port. After the
# M16.22 PIC->APIC swap we route IRQ1 via the IOAPIC. Vector choice
# follows the M16.113..M16.117 + auxmouse allocation map:
#   0x40 virtio-net  0x41 ahci  0x42 nvme  0x43 e1000e  0x44 r8169
#   0x45 auxmouse (IRQ 12)
# Next free is 0x46 — we claim it for atkbd (IRQ 1).
KBD_IRQ_VECTOR: uint32 = 0x46
KBD_LAPIC_ID:   uint32 = 0
KBD_IOAPIC_PIN: uint32 = 1         # ISA IRQ1 == IOAPIC pin 1 (1:1 ID-mapped)

# Set 1 high-bit flag — scancode | 0x80 is the break (key-up) event
# for that scancode. For modifier keys we DO care about the break
# (Shift release clears MOD_SHIFT); for normal keys we still skip
# pushing on break (matches stock keyboard semantics — held-down
# repeats come from the BIOS auto-repeat).
SC1_BREAK_MASK: int32 = 0x80

# Extended-scancode prefix. When 0xE0 arrives on its own, set
# in_e0_prefix; the *next* byte selects from a parallel "extended"
# decode table (arrows, F-keys, right-side modifiers, etc.).
SC1_E0_PREFIX: int32 = 0xE0

# --- Modifier state bitmask -------------------------------------------
#
# Layout intentionally matches the rough Linux input-event SHIFT/CTRL/
# ALT bits enough that future readers don't have to context-switch.
# CapsLock/NumLock are toggle bits — toggled on every make, ignored on
# break (so a long press doesn't toggle twice).

MOD_SHIFT: uint32 = 0x01
MOD_CTRL:  uint32 = 0x02
MOD_ALT:   uint32 = 0x04
MOD_CAPS:  uint32 = 0x10
MOD_NUM:   uint32 = 0x20
# MOD_ALTGR is the level-3 selector. Right-Alt (0xE0 0x38) sets BOTH
# MOD_ALT (so any Alt+key logic keeps working) AND MOD_ALTGR (so the
# layout's level-3 / AltGr table is consulted). Left-Alt sets only
# MOD_ALT, so it never reaches the AltGr table — matching every PC
# keyboard, where only the right Alt is AltGr.
MOD_ALTGR: uint32 = 0x40

kbd_state:      uint32 = 0
in_e0_prefix:   int32  = 0

# BUG 3 (dropped / one-keystroke-late under fast typing). THREE producers
# read the i8042 output port (0x60) and feed the SHARED decode state machine
# (in_e0_prefix, kbd_state) + FIFO:
#   * atkbd_irq_handler()  — IRQ 1 (keyboard)
#   * atkbd_poll()         — timer ISR fallback drain (every tick)
#   * auxmouse_irq_handler — IRQ 12, routes a stray KBD byte here
# With no mutual exclusion they race: a timer-tick poll mid-decode can be
# preempted by IRQ 1 (or the two can interleave their 0x64/0x60 reads), so
# one path drains a byte the other half-decoded and the e0-prefix/modifier
# state corrupts — exactly the "a fast keystroke is lost or appears one key
# late" symptom. _atkbd_drain() below masks local IRQs and takes a re-entrancy
# guard so the port read + decode + FIFO push is ATOMIC across all three
# producers. local_irq_save/restore are codegen intrinsics (extern, same as
# devwsys.ad / kernel.sched.core).
extern def local_irq_save() -> uint64
extern def local_irq_restore(flags: uint64)
atkbd_draining: int32 = 0


# --- Scancode -> ASCII translation table -------------------------------
#
# Set 1 layout, qwerty US. Index is the make code (0x00..0x7F).
# Entries that aren't covered stay 0; atkbd_process_byte() treats 0
# as "skip, don't push". Modifier scancodes (Shift/Ctrl/Alt/Caps/Num)
# are handled explicitly in atkbd_process_byte BEFORE the table
# lookup so they don't show up here as zero entries.

SC1_TABLE_SIZE: uint64 = 128

# --- Selectable keymap ------------------------------------------------
#
# Three ACTIVE tables drive translation, all indexed by the Set-1 make
# code (0x00..0x7F):
#   sc1_to_ascii    level-1 (no modifier / case-flipped for letters)
#   sc1_to_shifted  level-2 (Shift held; 0 entry = fall back to level-1)
#   sc1_to_altgr    level-3 (Right-Alt / AltGr held; 0 = fall back)
# The translator reads ONLY these three. Switching layout means
# rebuilding them from the selected layout's builder — keymap_select()
# zeroes all three (so a sparser layout can't leak the previous one's
# entries) and then calls the chosen builder. This keeps the hot path
# (atkbd_process_byte) a plain table lookup with no per-key layout
# branch, mirroring how Linux's loadkeys swaps the in-kernel keymap.
#
# Adder note: these must be flat module-scope Arrays (the compiler-quirk
# log forbids nested frame-local Arrays for sizable tables), so all
# layouts share ONE active triple that gets overwritten on switch rather
# than a 2-D [layout][scancode] array.
sc1_to_ascii:   Array[128, uint8]
sc1_to_shifted: Array[128, uint8]
sc1_to_altgr:   Array[128, uint8]

# Layout identifiers. KBD_LAYOUT_US is the default so nothing regresses.
KBD_LAYOUT_US: int32 = 0           # US-104 QWERTY
KBD_LAYOUT_DE: int32 = 1           # German QWERTZ
KBD_LAYOUT_FR: int32 = 2           # French AZERTY

# Currently-selected layout id (defaults to US). keymap_select() writes
# it; devkeymap_read renders its name through keymap_current_name().
kbd_layout: int32 = 0


def _km_zero_active():
    # Clear all three active tables so a switch never leaks stale entries
    # from the previously-selected (possibly denser) layout.
    i: uint64 = 0
    while i < SC1_TABLE_SIZE:
        sc1_to_ascii[i] = 0
        sc1_to_shifted[i] = 0
        sc1_to_altgr[i] = 0
        i = i + 1


def _km_build_common():
    # Layout-independent keys shared by every PC layout: the home-row
    # letter scancodes that don't move, whitespace, and editing keys.
    # Per-layout builders call this first, then overlay the keys that
    # actually differ (the QWERTY top row, Y/Z, A/Q swaps, symbols).

    # Home row: 0x1E..0x26 -> a s d f g h j k l (same on US/DE; FR
    # overrides 0x1E below).
    sc1_to_ascii[0x1E] = 97        # 'a'
    sc1_to_ascii[0x1F] = 115       # 's'
    sc1_to_ascii[0x20] = 100       # 'd'
    sc1_to_ascii[0x21] = 102       # 'f'
    sc1_to_ascii[0x22] = 103       # 'g'
    sc1_to_ascii[0x23] = 104       # 'h'
    sc1_to_ascii[0x24] = 106       # 'j'
    sc1_to_ascii[0x25] = 107       # 'k'
    sc1_to_ascii[0x26] = 108       # 'l'

    # Whitespace and editing keys (identical on every layout).
    sc1_to_ascii[0x39] = 32        # space
    sc1_to_ascii[0x1C] = 10        # Enter -> '\n' (LF, matches UART RX)
    sc1_to_ascii[0x0E] = 8         # Backspace -> 0x08 (BS)
    sc1_to_ascii[0x0F] = 9         # Tab -> '\t'
    sc1_to_ascii[0x01] = 27        # Esc -> 0x1B


def _km_build_us():
    # --- US-104 QWERTY (the historical default) -----------------------
    _km_build_common()

    # Number row: 0x02..0x0B -> '1'..'9','0'. Note 0x0B is '0', not '10'.
    sc1_to_ascii[0x02] = 49        # '1'
    sc1_to_ascii[0x03] = 50        # '2'
    sc1_to_ascii[0x04] = 51        # '3'
    sc1_to_ascii[0x05] = 52        # '4'
    sc1_to_ascii[0x06] = 53        # '5'
    sc1_to_ascii[0x07] = 54        # '6'
    sc1_to_ascii[0x08] = 55        # '7'
    sc1_to_ascii[0x09] = 56        # '8'
    sc1_to_ascii[0x0A] = 57        # '9'
    sc1_to_ascii[0x0B] = 48        # '0'

    # QWERTY top row: 0x10..0x19 -> q w e r t y u i o p
    sc1_to_ascii[0x10] = 113       # 'q'
    sc1_to_ascii[0x11] = 119       # 'w'
    sc1_to_ascii[0x12] = 101       # 'e'
    sc1_to_ascii[0x13] = 114       # 'r'
    sc1_to_ascii[0x14] = 116       # 't'
    sc1_to_ascii[0x15] = 121       # 'y'
    sc1_to_ascii[0x16] = 117       # 'u'
    sc1_to_ascii[0x17] = 105       # 'i'
    sc1_to_ascii[0x18] = 111       # 'o'
    sc1_to_ascii[0x19] = 112       # 'p'

    # Bottom row: 0x2C..0x32 -> z x c v b n m
    sc1_to_ascii[0x2C] = 122       # 'z'
    sc1_to_ascii[0x2D] = 120       # 'x'
    sc1_to_ascii[0x2E] = 99        # 'c'
    sc1_to_ascii[0x2F] = 118       # 'v'
    sc1_to_ascii[0x30] = 98        # 'b'
    sc1_to_ascii[0x31] = 110       # 'n'
    sc1_to_ascii[0x32] = 109       # 'm'

    # Symbol keys (unshifted side). The shifted side is in
    # sc1_to_shifted; both tables are indexed by the same scancode.
    sc1_to_ascii[0x0C] = 45        # '-'
    sc1_to_ascii[0x0D] = 61        # '='
    sc1_to_ascii[0x1A] = 91        # '['
    sc1_to_ascii[0x1B] = 93        # ']'
    sc1_to_ascii[0x2B] = 92        # '\\'
    sc1_to_ascii[0x27] = 59        # ';'
    sc1_to_ascii[0x28] = 39        # '\''
    sc1_to_ascii[0x29] = 96        # '`'
    sc1_to_ascii[0x33] = 44        # ','
    sc1_to_ascii[0x34] = 46        # '.'
    sc1_to_ascii[0x35] = 47        # '/'

    # --- Shifted side of the US-104 layout ----------------------------
    # Letters fall through to the case-flip in atkbd_apply_case() so
    # they're absent here; only the symbol/number row entries differ
    # between shifted and unshifted.
    sc1_to_shifted[0x02] = 33      # '!'
    sc1_to_shifted[0x03] = 64      # '@'
    sc1_to_shifted[0x04] = 35      # '#'
    sc1_to_shifted[0x05] = 36      # '$'
    sc1_to_shifted[0x06] = 37      # '%'
    sc1_to_shifted[0x07] = 94      # '^'
    sc1_to_shifted[0x08] = 38      # '&'
    sc1_to_shifted[0x09] = 42      # '*'
    sc1_to_shifted[0x0A] = 40      # '('
    sc1_to_shifted[0x0B] = 41      # ')'

    sc1_to_shifted[0x0C] = 95      # '_'
    sc1_to_shifted[0x0D] = 43      # '+'
    sc1_to_shifted[0x1A] = 123     # '{'
    sc1_to_shifted[0x1B] = 125     # '}'
    sc1_to_shifted[0x2B] = 124     # '|'
    sc1_to_shifted[0x27] = 58      # ':'
    sc1_to_shifted[0x28] = 34      # '"'
    sc1_to_shifted[0x29] = 126     # '~'
    sc1_to_shifted[0x33] = 60      # '<'
    sc1_to_shifted[0x34] = 62      # '>'
    sc1_to_shifted[0x35] = 63      # '?'
    # US has no level-3 / AltGr layer — sc1_to_altgr stays all zero.


def _km_build_de():
    # --- German QWERTZ (DE) -------------------------------------------
    # Differences from US that we model with 7-bit ASCII (the FIFO is a
    # byte stream and downstream readers are ASCII line editors):
    #   * Y and Z swapped (the namesake QWERTZ).
    #   * Umlauts/ß sit where US has ;'[ etc. They are non-ASCII in a
    #     real DE layout (ö ä ü ß = U+00F6/E4/FC/DF). We emit the closest
    #     ASCII stand-ins so a 7-bit console stays legible:
    #        ä->'a'  ö->'o'  ü->'u'  ß->'s'   (level-1, lowercase)
    #     and the Shift forms map to the capitalised stand-in. This is a
    #     deliberate ASCII transliteration, documented here; a UTF-8
    #     console upgrade can later emit the real code points.
    #   * AltGr (level-3) gives the programmer symbols a DE keyboard
    #     reaches only through AltGr: AltGr+Q='@', AltGr+E='€'(see note),
    #     AltGr+7..0 for {[]}, AltGr+< for '|', AltGr+ß for '\'.
    _km_build_common()

    # Number row (level-1) — same digits as US.
    sc1_to_ascii[0x02] = 49        # '1'
    sc1_to_ascii[0x03] = 50        # '2'
    sc1_to_ascii[0x04] = 51        # '3'
    sc1_to_ascii[0x05] = 52        # '4'
    sc1_to_ascii[0x06] = 53        # '5'
    sc1_to_ascii[0x07] = 54        # '6'
    sc1_to_ascii[0x08] = 55        # '7'
    sc1_to_ascii[0x09] = 56        # '8'
    sc1_to_ascii[0x0A] = 57        # '9'
    sc1_to_ascii[0x0B] = 48        # '0'

    # Top row — QWERTZ: only 0x15 differs from US (z instead of y).
    sc1_to_ascii[0x10] = 113       # 'q'
    sc1_to_ascii[0x11] = 119       # 'w'
    sc1_to_ascii[0x12] = 101       # 'e'
    sc1_to_ascii[0x13] = 114       # 'r'
    sc1_to_ascii[0x14] = 116       # 't'
    sc1_to_ascii[0x15] = 122       # 'z'  <- QWERTZ swap (US 'y')
    sc1_to_ascii[0x16] = 117       # 'u'
    sc1_to_ascii[0x17] = 105       # 'i'
    sc1_to_ascii[0x18] = 111       # 'o'
    sc1_to_ascii[0x19] = 112       # 'p'

    # Bottom row — only 0x2C differs (y instead of z).
    sc1_to_ascii[0x2C] = 121       # 'y'  <- QWERTZ swap (US 'z')
    sc1_to_ascii[0x2D] = 120       # 'x'
    sc1_to_ascii[0x2E] = 99        # 'c'
    sc1_to_ascii[0x2F] = 118       # 'v'
    sc1_to_ascii[0x30] = 98        # 'b'
    sc1_to_ascii[0x31] = 110       # 'n'
    sc1_to_ascii[0x32] = 109       # 'm'

    # DE symbol keys (ASCII transliteration — see header note).
    sc1_to_ascii[0x0C] = 115       # ß key -> 's' (transliterated)
    sc1_to_ascii[0x0D] = 39        # '´' acute accent key -> '\''
    sc1_to_ascii[0x1A] = 117       # ü key -> 'u' (transliterated)
    sc1_to_ascii[0x1B] = 43        # '+' key
    sc1_to_ascii[0x2B] = 35        # '#' key
    sc1_to_ascii[0x27] = 111       # ö key -> 'o' (transliterated)
    sc1_to_ascii[0x28] = 97        # ä key -> 'a' (transliterated)
    sc1_to_ascii[0x29] = 94        # '^' dead key -> '^'
    sc1_to_ascii[0x33] = 44        # ','
    sc1_to_ascii[0x34] = 46        # '.'
    sc1_to_ascii[0x35] = 45        # '-'
    # The extra key left of 'y' on a DE board (Set-1 0x56) is '<'.
    sc1_to_ascii[0x56] = 60        # '<'

    # --- DE shifted side ----------------------------------------------
    sc1_to_shifted[0x02] = 33      # '!'
    sc1_to_shifted[0x03] = 34      # '"'
    sc1_to_shifted[0x04] = 167     # '§' -> emit 0xA7 (Latin-1 section sign)
    sc1_to_shifted[0x05] = 36      # '$'
    sc1_to_shifted[0x06] = 37      # '%'
    sc1_to_shifted[0x07] = 38      # '&'
    sc1_to_shifted[0x08] = 47      # '/'
    sc1_to_shifted[0x09] = 40      # '('
    sc1_to_shifted[0x0A] = 41      # ')'
    sc1_to_shifted[0x0B] = 61      # '='
    sc1_to_shifted[0x0C] = 83      # Shift+ß -> 'S' (transliterated)
    sc1_to_shifted[0x0D] = 96      # Shift+´ -> '`'
    sc1_to_shifted[0x1A] = 85      # Shift+ü -> 'U' (transliterated)
    sc1_to_shifted[0x1B] = 42      # '*'
    sc1_to_shifted[0x2B] = 39      # Shift+# -> '\''
    sc1_to_shifted[0x27] = 79      # Shift+ö -> 'O' (transliterated)
    sc1_to_shifted[0x28] = 65      # Shift+ä -> 'A' (transliterated)
    sc1_to_shifted[0x29] = 176     # Shift+^ -> '°' (0xB0 degree sign)
    sc1_to_shifted[0x33] = 59      # ';'
    sc1_to_shifted[0x34] = 58      # ':'
    sc1_to_shifted[0x35] = 95      # '_'
    sc1_to_shifted[0x56] = 62      # Shift+< -> '>'

    # --- DE AltGr / level-3 side --------------------------------------
    # Real DE AltGr symbols reachable only via Right-Alt. Where the true
    # symbol is non-ASCII we note the encoding inline.
    sc1_to_altgr[0x10] = 64        # AltGr+Q -> '@'
    sc1_to_altgr[0x12] = 128       # AltGr+E -> '€' as byte 0x80 (CP-1252
                                   #   euro slot; documented non-ASCII choice)
    sc1_to_altgr[0x08] = 123       # AltGr+7 -> '{'  (7 is Set-1 0x08)
    sc1_to_altgr[0x09] = 91        # AltGr+8 -> '['  (8 is Set-1 0x09)
    sc1_to_altgr[0x0A] = 93        # AltGr+9 -> ']'  (9 is Set-1 0x0A)
    sc1_to_altgr[0x0B] = 125       # AltGr+0 -> '}'  (0 is Set-1 0x0B)
    sc1_to_altgr[0x0C] = 92        # AltGr+ß -> '\\' (ß is Set-1 0x0C)
    sc1_to_altgr[0x1B] = 126       # AltGr++ -> '~'  (+ is Set-1 0x1B)
    sc1_to_altgr[0x56] = 124       # AltGr+< -> '|'  (< is Set-1 0x56)


def _km_build_fr():
    # --- French AZERTY (FR) -------------------------------------------
    # Differences from US:
    #   * A<->Q swapped, Z<->W swapped, M moves to the home row.
    #   * The number row is SHIFTED: unshifted 0x02..0x0B give the
    #     accented/symbol set (& é " ' ( - è _ ç à), and Shift gives the
    #     digits 1..0. We transliterate the accented letters to ASCII
    #     (é->'e', è->'e', ç->'c', à->'a') for the 7-bit console.
    #   * AltGr reaches @ # { } [ ] | etc. via the number row.
    _km_build_common()

    # AZERTY top row: 0x10..0x19 -> a z e r t y u i o p
    sc1_to_ascii[0x10] = 97        # 'a'  <- AZERTY (US 'q')
    sc1_to_ascii[0x11] = 122       # 'z'  <- AZERTY (US 'w')
    sc1_to_ascii[0x12] = 101       # 'e'
    sc1_to_ascii[0x13] = 114       # 'r'
    sc1_to_ascii[0x14] = 116       # 't'
    sc1_to_ascii[0x15] = 121       # 'y'
    sc1_to_ascii[0x16] = 117       # 'u'
    sc1_to_ascii[0x17] = 105       # 'i'
    sc1_to_ascii[0x18] = 111       # 'o'
    sc1_to_ascii[0x19] = 112       # 'p'

    # Home row: 0x1E -> 'q' (AZERTY), then s d f g h j k l, then 0x27='m'.
    sc1_to_ascii[0x1E] = 113       # 'q'  <- AZERTY (US 'a')
    sc1_to_ascii[0x1F] = 115       # 's'
    sc1_to_ascii[0x20] = 100       # 'd'
    sc1_to_ascii[0x21] = 102       # 'f'
    sc1_to_ascii[0x22] = 103       # 'g'
    sc1_to_ascii[0x23] = 104       # 'h'
    sc1_to_ascii[0x24] = 106       # 'j'
    sc1_to_ascii[0x25] = 107       # 'k'
    sc1_to_ascii[0x26] = 108       # 'l'
    sc1_to_ascii[0x27] = 109       # 'm'  <- AZERTY: ';' position is 'm'

    # Bottom row: 0x2C -> 'w' (AZERTY), then x c v b n, then ',;:!'.
    sc1_to_ascii[0x2C] = 119       # 'w'  <- AZERTY (US 'z')
    sc1_to_ascii[0x2D] = 120       # 'x'
    sc1_to_ascii[0x2E] = 99        # 'c'
    sc1_to_ascii[0x2F] = 118       # 'v'
    sc1_to_ascii[0x30] = 98        # 'b'
    sc1_to_ascii[0x31] = 110       # 'n'
    sc1_to_ascii[0x32] = 44        # ','  <- AZERTY (US 'm')
    sc1_to_ascii[0x33] = 59        # ';'
    sc1_to_ascii[0x34] = 58        # ':'
    sc1_to_ascii[0x35] = 33        # '!'

    # Number row (level-1) — accented/symbol set (transliterated ASCII).
    sc1_to_ascii[0x02] = 38        # '&'
    sc1_to_ascii[0x03] = 101       # 'é' -> 'e' (transliterated)
    sc1_to_ascii[0x04] = 34        # '"'
    sc1_to_ascii[0x05] = 39        # '\''
    sc1_to_ascii[0x06] = 40        # '('
    sc1_to_ascii[0x07] = 45        # '-'
    sc1_to_ascii[0x08] = 101       # 'è' -> 'e' (transliterated)
    sc1_to_ascii[0x09] = 95        # '_'
    sc1_to_ascii[0x0A] = 99        # 'ç' -> 'c' (transliterated)
    sc1_to_ascii[0x0B] = 97        # 'à' -> 'a' (transliterated)
    sc1_to_ascii[0x0C] = 41        # ')'
    sc1_to_ascii[0x0D] = 61        # '='

    # Remaining FR symbol keys.
    sc1_to_ascii[0x1A] = 94        # '^' dead key -> '^'
    sc1_to_ascii[0x1B] = 36        # '$'
    sc1_to_ascii[0x28] = 117       # 'ù' -> 'u' (transliterated)
    sc1_to_ascii[0x2B] = 42        # '*'
    sc1_to_ascii[0x29] = 178       # '²' superscript-two (0xB2 Latin-1)
    sc1_to_ascii[0x56] = 60        # '<' (extra key left of W)

    # --- FR shifted side ----------------------------------------------
    # Shift on the number row gives the digits; elsewhere the usual caps.
    sc1_to_shifted[0x02] = 49      # '1'
    sc1_to_shifted[0x03] = 50      # '2'
    sc1_to_shifted[0x04] = 51      # '3'
    sc1_to_shifted[0x05] = 52      # '4'
    sc1_to_shifted[0x06] = 53      # '5'
    sc1_to_shifted[0x07] = 54      # '6'
    sc1_to_shifted[0x08] = 55      # '7'
    sc1_to_shifted[0x09] = 56      # '8'
    sc1_to_shifted[0x0A] = 57      # '9'
    sc1_to_shifted[0x0B] = 48      # '0'
    sc1_to_shifted[0x0C] = 176     # '°' (0xB0 degree)
    sc1_to_shifted[0x0D] = 43      # '+'
    sc1_to_shifted[0x1A] = 168     # '¨' diaeresis (0xA8 Latin-1)
    sc1_to_shifted[0x1B] = 163     # '£' (0xA3 Latin-1)
    sc1_to_shifted[0x28] = 37      # Shift+ù -> '%'
    sc1_to_shifted[0x2B] = 181     # 'µ' (0xB5 Latin-1)
    sc1_to_shifted[0x32] = 63      # '?'  (Shift of the ',' key)
    sc1_to_shifted[0x33] = 46      # '.'
    sc1_to_shifted[0x34] = 47      # '/'
    sc1_to_shifted[0x35] = 167     # '§' (0xA7 Latin-1)
    sc1_to_shifted[0x56] = 62      # Shift+< -> '>'

    # --- FR AltGr / level-3 side --------------------------------------
    sc1_to_altgr[0x03] = 126       # AltGr+é -> '~'
    sc1_to_altgr[0x04] = 35        # AltGr+" -> '#'
    sc1_to_altgr[0x05] = 123       # AltGr+' -> '{'
    sc1_to_altgr[0x06] = 91        # AltGr+( -> '['
    sc1_to_altgr[0x07] = 124       # AltGr+- -> '|'
    sc1_to_altgr[0x08] = 96        # AltGr+è -> '`'
    sc1_to_altgr[0x09] = 92        # AltGr+_ -> '\\'
    sc1_to_altgr[0x0A] = 94        # AltGr+ç -> '^'
    sc1_to_altgr[0x0B] = 64        # AltGr+à -> '@'
    sc1_to_altgr[0x0C] = 93        # AltGr+) -> ']'
    sc1_to_altgr[0x0D] = 125       # AltGr+= -> '}'
    sc1_to_altgr[0x12] = 128       # AltGr+E -> '€' as byte 0x80 (CP-1252
                                   #   euro slot; documented non-ASCII choice)


def keymap_select(layout: int32) -> int32:
    # Switch the active keymap. Zeroes the three active tables then
    # rebuilds them from the requested layout's builder. Returns 1 on a
    # recognised layout (kbd_layout updated), 0 on an unknown id (active
    # tables left untouched). Safe to call any time after boot — the
    # translator only ever reads the three active tables, so a switch is
    # atomic from the keystroke decoder's point of view (both run from
    # IRQ/poll context serialised by the LAPIC, like the existing
    # kbd_state mutations).
    if layout == KBD_LAYOUT_US:
        _km_zero_active()
        _km_build_us()
        kbd_layout = KBD_LAYOUT_US
        return 1
    if layout == KBD_LAYOUT_DE:
        _km_zero_active()
        _km_build_de()
        kbd_layout = KBD_LAYOUT_DE
        return 1
    if layout == KBD_LAYOUT_FR:
        _km_zero_active()
        _km_build_fr()
        kbd_layout = KBD_LAYOUT_FR
        return 1
    return 0


def keymap_id_for_name(name: Ptr[uint8], n: uint64) -> int32:
    # Map a 2-letter layout name ("us"/"de"/"fr", case-insensitive) to
    # its id, or -1 if unrecognised. Only the first two letters are
    # inspected; a trailing newline/space from `echo de > /dev/keymap`
    # is ignored. Used by the /dev/keymap write side (devkeymap.ad).
    if n < 2:
        return -1
    c0: uint8 = name[0]
    c1: uint8 = name[1]
    # Lowercase the two letters (ASCII 'A'..'Z' -> 'a'..'z').
    if c0 >= 65 and c0 <= 90:
        c0 = c0 + 32
    if c1 >= 65 and c1 <= 90:
        c1 = c1 + 32
    if c0 == 117 and c1 == 115:        # "us"
        return KBD_LAYOUT_US
    if c0 == 100 and c1 == 101:        # "de"
        return KBD_LAYOUT_DE
    if c0 == 102 and c1 == 114:        # "fr"
        return KBD_LAYOUT_FR
    return -1


def keymap_name_into(buf: Ptr[uint8]) -> uint64:
    # Render the active layout's 2-letter name into buf (no NUL, no
    # newline). Returns the byte count written (always 2). The
    # /dev/keymap read side (devkeymap.ad) appends the newline.
    id: int32 = kbd_layout
    if id == KBD_LAYOUT_DE:
        buf[0] = 100               # 'd'
        buf[1] = 101               # 'e'
        return 2
    if id == KBD_LAYOUT_FR:
        buf[0] = 102               # 'f'
        buf[1] = 114               # 'r'
        return 2
    buf[0] = 117                   # 'u'
    buf[1] = 115                   # 's'
    return 2


def atkbd_build_table():
    # Boot-time keymap init: select the US default. Kept as the public
    # name init/atkbd_init() already calls so the boot path is unchanged.
    keymap_select(KBD_LAYOUT_US)


def sc1_translate(scancode: int32) -> int32:
    # Returns the ASCII byte for a Set 1 make code, or 0 if unmapped.
    # Index is bounds-checked against SC1_TABLE_SIZE because a corrupt
    # or extended scancode could otherwise read off the end of the
    # 128-byte table.
    if scancode < 0:
        return 0
    if cast[uint64](scancode) >= SC1_TABLE_SIZE:
        return 0
    return cast[int32](sc1_to_ascii[scancode])


def sc1_translate_shifted(scancode: int32) -> int32:
    # Returns the shifted ASCII byte for a Set 1 make code, or 0 if
    # there's no distinct shifted form (which means "fall back to the
    # unshifted form, possibly after case-flip for letters").
    if scancode < 0:
        return 0
    if cast[uint64](scancode) >= SC1_TABLE_SIZE:
        return 0
    return cast[int32](sc1_to_shifted[scancode])


def sc1_translate_altgr(scancode: int32) -> int32:
    # Returns the level-3 (AltGr / Right-Alt) ASCII byte for a Set 1 make
    # code, or 0 if this layout has no AltGr mapping for that key (caller
    # then falls back to the level-1 / level-2 byte). US leaves the whole
    # table zero, so AltGr is a no-op there.
    if scancode < 0:
        return 0
    if cast[uint64](scancode) >= SC1_TABLE_SIZE:
        return 0
    return cast[int32](sc1_to_altgr[scancode])


# --- Software RX FIFO --------------------------------------------------
#
# Same ring-buffer shape as drivers/tty/serial/early_8250.ad's
# uart_rx_fifo: head/tail indices, push drops on full, pop returns -1
# on empty. 128 bytes is plenty for a human typing between timer
# ticks (10 ms by default) — even 250 wpm tops out at ~20 cps. The
# extended-scancode paths can push up to 5 bytes per key (e.g. F12 is
# `ESC [ 2 4 ~`), so the FIFO comfortably absorbs many keys-worth.

KBD_FIFO_SIZE: uint64 = 128

kbd_fifo: Array[128, uint8]
kbd_head: uint64 = 0                # next-pop index
kbd_tail: uint64 = 0                # next-push index


# --- Runtime diagnostic counters --------------------------------------
#
# Real-hardware instrumentation. On the Asus i5-4210U the keyboard is
# dead and we can't see WHY without observability: is IRQ 1 firing at
# all? is the timer-tick poll running? does ANY byte come out of port
# 0x60? These counters answer all three. atkbd_diag_tick() (called
# from the timer ISR) prints them every ~5 s as a single
# `[atkbd-diag]` line so the next real-hw boot transcript shows the
# state without needing an interactive session.
#
#   atkbd_poll_calls    bumped once per atkbd_poll() invocation
#                       (i.e. once per timer tick — proves the tick
#                       fallback path is alive).
#   atkbd_bytes_0x60    total bytes ever read from the data port,
#                       across BOTH the IRQ handler and the poll path
#                       (proves the i8042 is actually producing data).
# kbd_irq_count (declared below by the IRQ section) is the third
# signal — times the IRQ 1 handler fired.

atkbd_poll_calls: uint64 = 0
atkbd_bytes_0x60: uint64 = 0


def kbd_rx_push(b: uint8) -> int32:
    # Returns 1 if the byte fit, 0 if the FIFO was full (byte dropped).
    # Dropping is preferable to blocking — we're called from ISR/poll
    # context where blocking would wedge the timer tick.
    nxt: uint64 = (kbd_tail + 1) % KBD_FIFO_SIZE
    if nxt == kbd_head:
        return 0
    kbd_fifo[kbd_tail] = b
    kbd_tail = nxt
    # Event-driven: wake any task blocked on the console input wait queue
    # (FD_STDIN_MARK / devcons_read) now that a keystroke is available,
    # instead of letting it re-poll on the next timer tick.
    console_input_wake()
    return 1


def kbd_rx_pop() -> int32:
    # Returns the next byte (0..255), or -1 if the FIFO is empty.
    if kbd_head == kbd_tail:
        return -1
    b: int32 = cast[int32](kbd_fifo[kbd_head])
    kbd_head = (kbd_head + 1) % KBD_FIFO_SIZE
    return b


def kbd_rx_has() -> int32:
    # Cheap non-destructive "is there anything?" probe for poll loops
    # that don't want to commit to consuming a byte yet.
    if kbd_head == kbd_tail:
        return 0
    return 1


def kbd_fifo_depth() -> uint64:
    # Current occupancy of the software RX FIFO (number of bytes that
    # kbd_rx_pop would return before going empty). Used by the
    # [atkbd-diag] periodic line. Modular subtraction handles the
    # tail-wrapped-below-head case.
    return (kbd_tail + KBD_FIFO_SIZE - kbd_head) % KBD_FIFO_SIZE


# --- Dual-FIFO push helpers -------------------------------------------
#
# _kbd_push_both(b) writes one byte into BOTH the legacy global FIFO
# (for /dev/cons / FD_STDIN_MARK backward compat) AND the active VT's
# per-VT FIFO (for /dev/vt/N readers). All keyboard byte emission
# below this point uses this helper so VT-aware and legacy consumers
# both see every keystroke.

def _kbd_push_both(b: uint8):
    kbd_rx_push(b)
    vt_kbd_push(vt_get_active(), b)


# --- Special-key escape-sequence emitters -----------------------------
#
# VT220 / xterm convention. All sequences start with ESC (0x1B). The
# strings are short enough that inlining the byte-by-byte push is
# clearer than building a buffer + memcpy. Each helper pushes all
# bytes or none-after-the-first if the FIFO fills mid-way (caller
# can't tell; partial-escape is fine — the worst case is a wedged
# escape sequence that a terminal will time out on, which is exactly
# what a real serial console does too).

def _push_esc_bracket(final: uint8):
    # CSI form: ESC [ <final>.  Used for arrows + Home + End.
    _kbd_push_both(27)             # ESC
    _kbd_push_both(91)             # '['
    _kbd_push_both(final)


def _push_esc_o(final: uint8):
    # SS3 form: ESC O <final>.  Used for F1..F4 (VT220-style).
    _kbd_push_both(27)             # ESC
    _kbd_push_both(79)             # 'O'
    _kbd_push_both(final)


def _push_esc_bracket_tilde(digits_a: uint8, digits_b: uint8):
    # Numeric VT220 form: ESC [ <digits> ~.  Used for Insert/Delete
    # (single digit) and F5..F12 (two digits). Pass 0 for digits_b
    # when only one digit is needed; the helper skips it.
    _kbd_push_both(27)             # ESC
    _kbd_push_both(91)             # '['
    _kbd_push_both(digits_a)
    if digits_b != 0:
        _kbd_push_both(digits_b)
    _kbd_push_both(126)            # '~'


def _push_esc_bracket_mod(modparam: uint8, final: uint8):
    # xterm modified-key form: ESC [ 1 ; <mod> <final>.  <mod> is the
    # standard xterm modifier code 1 + (Shift?1) + (Alt?2) + (Ctrl?4),
    # so Ctrl+Alt = 7 and Ctrl+Alt+Shift = 8. Emitted for the DE
    # workspace-switch chords (Ctrl+Alt+Left/Right); the compositor's
    # key_process_chunk reads the ';<mod>' into KEY_CSI_MOD and fires
    # workspace_step (mod 7) / window_to_adjacent_ws (mod 8).
    _kbd_push_both(27)             # ESC
    _kbd_push_both(91)             # '['
    _kbd_push_both(49)             # '1'
    _kbd_push_both(59)             # ';'
    _kbd_push_both(modparam)
    _kbd_push_both(final)


def _xterm_arrow_mod() -> int32:
    # Returns the xterm modifier PARAM byte ('7'/'8') to attach to an
    # arrow escape when Ctrl AND Alt are both held, else 0 (plain arrow).
    # Only the Ctrl+Alt (7) and Ctrl+Alt+Shift (8) combinations get an
    # encoded modifier — every other arrow (unmodified, or Shift-only for
    # text selection) keeps the bare ESC [ <final> form the editor / shell
    # already relies on, so this cannot regress caret motion.
    if (kbd_state & MOD_CTRL) == 0:
        return 0
    if (kbd_state & MOD_ALT) == 0:
        return 0
    if (kbd_state & MOD_SHIFT) != 0:
        return 56                  # '8' -> Ctrl+Alt+Shift
    return 55                      # '7' -> Ctrl+Alt


def sc1_extended_emit(scancode: int32) -> int32:
    # Push the VT220/xterm sequence for an extended scancode (the
    # byte that followed 0xE0). Returns 1 if anything was pushed,
    # 0 if the scancode is unknown (so the caller can fall back to a
    # diagnostic). Modifier scancodes (right Ctrl 0x1D, right Alt
    # 0x38) are handled BEFORE this function in atkbd_process_byte —
    # they don't reach here.
    if scancode == 0x48:
        # Arrow Up
        _push_esc_bracket(65)      # 'A'
        return 1
    if scancode == 0x50:
        # Arrow Down
        _push_esc_bracket(66)      # 'B'
        return 1
    if scancode == 0x4D:
        # Arrow Right — Ctrl+Alt makes it the MATE "next workspace" chord
        # (ESC [ 1 ; 7 C); unmodified it stays the plain ESC [ C the shell
        # and editor caret path expect.
        rmod: int32 = _xterm_arrow_mod()
        if rmod != 0:
            _push_esc_bracket_mod(cast[uint8](rmod), 67)   # 'C'
        else:
            _push_esc_bracket(67)      # 'C'
        return 1
    if scancode == 0x4B:
        # Arrow Left — Ctrl+Alt makes it the MATE "previous workspace"
        # chord (ESC [ 1 ; 7 D); unmodified it stays the plain ESC [ D.
        lmod: int32 = _xterm_arrow_mod()
        if lmod != 0:
            _push_esc_bracket_mod(cast[uint8](lmod), 68)   # 'D'
        else:
            _push_esc_bracket(68)      # 'D'
        return 1
    if scancode == 0x47:
        # Home
        _push_esc_bracket(72)      # 'H'
        return 1
    if scancode == 0x4F:
        # End
        _push_esc_bracket(70)      # 'F'
        return 1
    if scancode == 0x52:
        # Insert -> ESC [ 2 ~
        _push_esc_bracket_tilde(50, 0)
        return 1
    if scancode == 0x53:
        # Delete -> ESC [ 3 ~
        _push_esc_bracket_tilde(51, 0)
        return 1
    if scancode == 0x49:
        # PageUp -> ESC [ 5 ~
        _push_esc_bracket_tilde(53, 0)
        return 1
    if scancode == 0x51:
        # PageDown -> ESC [ 6 ~
        _push_esc_bracket_tilde(54, 0)
        return 1
    if scancode == 0x1C:
        # Keypad Enter — same as Enter (LF), no escape sequence.
        _kbd_push_both(10)
        return 1
    if scancode == 0x35:
        # Keypad '/' — same as '/'.
        _kbd_push_both(47)
        return 1
    return 0


def sc1_fkey_emit(scancode: int32) -> int32:
    # F1..F12 are NOT extended-prefixed in Set 1 (the make codes are
    # plain 0x3B..0x44, 0x57, 0x58). We funnel them through their own
    # helper so the main translator's switch stays compact.
    if scancode == 0x3B:
        # F1 -> ESC O P
        _push_esc_o(80)
        return 1
    if scancode == 0x3C:
        # F2 -> ESC O Q
        _push_esc_o(81)
        return 1
    if scancode == 0x3D:
        # F3 -> ESC O R
        _push_esc_o(82)
        return 1
    if scancode == 0x3E:
        # F4 -> ESC O S
        _push_esc_o(83)
        return 1
    if scancode == 0x3F:
        # F5 -> ESC [ 1 5 ~
        _push_esc_bracket_tilde(49, 53)
        return 1
    if scancode == 0x40:
        # F6 -> ESC [ 1 7 ~
        _push_esc_bracket_tilde(49, 55)
        return 1
    if scancode == 0x41:
        # F7 -> ESC [ 1 8 ~
        _push_esc_bracket_tilde(49, 56)
        return 1
    if scancode == 0x42:
        # F8 -> ESC [ 1 9 ~
        _push_esc_bracket_tilde(49, 57)
        return 1
    if scancode == 0x43:
        # F9 -> ESC [ 2 0 ~
        _push_esc_bracket_tilde(50, 48)
        return 1
    if scancode == 0x44:
        # F10 -> ESC [ 2 1 ~
        _push_esc_bracket_tilde(50, 49)
        return 1
    if scancode == 0x57:
        # F11 -> ESC [ 2 3 ~
        _push_esc_bracket_tilde(50, 51)
        return 1
    if scancode == 0x58:
        # F12 -> ESC [ 2 4 ~
        _push_esc_bracket_tilde(50, 52)
        return 1
    return 0


# --- Modifier + case transforms ---------------------------------------

def atkbd_apply_case(ch: int32) -> int32:
    # Letters: Shift XOR CapsLock -> uppercase, else lowercase. (Both
    # set means lowercase, matching every PC keyboard since 1985.)
    if ch < 97:
        return ch                  # not a lowercase letter
    if ch > 122:
        return ch
    shift_on: int32 = 0
    caps_on:  int32 = 0
    if (kbd_state & MOD_SHIFT) != 0:
        shift_on = 1
    if (kbd_state & MOD_CAPS) != 0:
        caps_on = 1
    # XOR: 0^0=0 (lowercase), 1^0=1 (uppercase), 0^1=1 (uppercase),
    # 1^1=0 (lowercase — both pressed).
    if (shift_on ^ caps_on) != 0:
        return ch - 32             # 'a'-'A' == 32
    return ch


def atkbd_apply_ctrl(ch: int32) -> int32:
    # Ctrl+letter -> 0x01..0x1A. Convention: 'a'..'z' -> 1..26.
    # Ctrl+C therefore = 0x03 (canonical SIGINT byte that hamsh's
    # line discipline picks up). 'A'..'Z' (already-uppercase from a
    # held Shift) get the same treatment so Ctrl+Shift+C still maps
    # to 0x03 rather than the obscure 0x43 - 0x40 = 3 path; we just
    # use bit-and 0x1F which folds both ranges.
    if ch < 64:
        return ch                  # not in the letter range at all
    if ch > 122:
        return ch
    # Letters only: A-Z (65..90) or a-z (97..122). Anything in between
    # (the symbol gap 91..96) is not Ctrl-able by convention; pass
    # through.
    if ch > 90:
        if ch < 97:
            return ch
    return ch & 0x1F


# --- Polled read path --------------------------------------------------
#
# atkbd_process_byte() is the core translator — split out from
# atkbd_poll() so it's directly callable from atkbd_self_test() with
# synthetic scancode bytes (no I/O port reads). atkbd_poll() does
# nothing more than "while OBF: process one byte".

def atkbd_process_byte(raw: int32):
    sc: int32 = raw & 0xFF

    # --- 1. 0xE0 prefix gate. -------------------------------------
    # The prefix arrives on its own; the NEXT byte is the real
    # scancode, looked up in the extended path. We set a sticky
    # flag and return without emitting anything.
    if sc == SC1_E0_PREFIX:
        in_e0_prefix = 1
        return

    is_break: int32 = 0
    if (sc & SC1_BREAK_MASK) != 0:
        is_break = 1
        sc = sc & 0x7F             # strip break bit for table lookup

    # --- 2. Extended path. ----------------------------------------
    if in_e0_prefix != 0:
        # Right Ctrl (0xE0 0x1D / 0xE0 0x9D).
        if sc == 0x1D:
            if is_break != 0:
                kbd_state = kbd_state & (~MOD_CTRL)
            else:
                kbd_state = kbd_state | MOD_CTRL
            in_e0_prefix = 0
            return
        # Right Alt / AltGr (0xE0 0x38 / 0xE0 0xB8). Sets BOTH MOD_ALT
        # (so any Alt+key handling still sees it) AND MOD_ALTGR (the
        # level-3 selector consulted by the table lookup below).
        if sc == 0x38:
            if is_break != 0:
                kbd_state = kbd_state & (~MOD_ALT)
                kbd_state = kbd_state & (~MOD_ALTGR)
            else:
                kbd_state = kbd_state | MOD_ALT
                kbd_state = kbd_state | MOD_ALTGR
            in_e0_prefix = 0
            return
        # Everything else: ignore the break, decode the make.
        if is_break == 0:
            sc1_extended_emit(sc)
        in_e0_prefix = 0
        return

    # --- 3. Plain modifier keys. ----------------------------------
    # Left/Right Shift (0x2A, 0x36).
    if sc == 0x2A:
        if is_break != 0:
            kbd_state = kbd_state & (~MOD_SHIFT)
        else:
            kbd_state = kbd_state | MOD_SHIFT
        return
    if sc == 0x36:
        if is_break != 0:
            kbd_state = kbd_state & (~MOD_SHIFT)
        else:
            kbd_state = kbd_state | MOD_SHIFT
        return
    # Left Ctrl (0x1D — the un-prefixed form).
    if sc == 0x1D:
        if is_break != 0:
            kbd_state = kbd_state & (~MOD_CTRL)
        else:
            kbd_state = kbd_state | MOD_CTRL
        return
    # Left Alt (0x38).
    if sc == 0x38:
        if is_break != 0:
            kbd_state = kbd_state & (~MOD_ALT)
        else:
            kbd_state = kbd_state | MOD_ALT
        return
    # CapsLock (0x3A) — toggle on make only, ignore the break so a
    # long hold doesn't toggle twice.
    if sc == 0x3A:
        if is_break == 0:
            kbd_state = kbd_state ^ MOD_CAPS
        return
    # NumLock (0x45) — same toggle-on-make semantics.
    if sc == 0x45:
        if is_break == 0:
            kbd_state = kbd_state ^ MOD_NUM
        return

    # --- 4. Break codes for non-modifiers: drop. ------------------
    if is_break != 0:
        return

    # --- 4.5. Alt+F1..F4 hotkeys: switch virtual terminal. --------
    # When Left Alt (MOD_ALT) is held and F1..F4 is pressed, switch
    # the active VT instead of emitting an escape sequence into the
    # input FIFO. F1..F4 scancodes in Set 1 are 0x3B..0x3E.
    # This intercept runs BEFORE the generic F-key emit path below so
    # Alt+F1 never appears as ESC O P in any FIFO.
    if (kbd_state & MOD_ALT) != 0:
        if sc == 0x3B:          # Alt+F1 -> VT1
            vt_switch(0)
            return
        if sc == 0x3C:          # Alt+F2 -> VT2
            vt_switch(1)
            return
        if sc == 0x3D:          # Alt+F3 -> VT3
            vt_switch(2)
            return
        if sc == 0x3E:          # Alt+F4 -> VT4
            vt_switch(3)
            return

    # --- 4.6. Ctrl+Alt+T: open a new terminal. --------------------
    # MATE binds Ctrl+Alt+T to "launch terminal". The atkbd path can't
    # attach a modifier byte to the plain 'T' key, so the chord rides the
    # DE's dedicated CSI 46 (ESC [ 4 6 ~) — the SAME code the panel /
    # appmenu launch and the `/dev/wsys/ctl kbd 46` test verb use. The
    # compositor's key_process_chunk decodes CSI 46 and calls
    # daemon_spawn_terminal, so this reuses the one terminal-spawn path.
    # 'T' is Set-1 scancode 0x14; the intercept fires only with BOTH Ctrl
    # and Alt held, so a plain 't' or a bare Ctrl+T (0x14 control byte)
    # is untouched.
    if (kbd_state & MOD_ALT) != 0 and (kbd_state & MOD_CTRL) != 0:
        if sc == 0x14:          # 'T'
            _push_esc_bracket_tilde(52, 54)   # ESC [ 4 6 ~
            return

    # --- 5. F-keys (un-prefixed in Set 1). ------------------------
    if sc >= 0x3B:
        if sc1_fkey_emit(sc) != 0:
            return

    # --- 6. Plain ASCII via the translation table. ----------------
    ascii: int32 = sc1_translate(sc)

    # AltGr / level-3 first: if Right-Alt is held AND the active layout
    # maps this key at level 3, that byte wins outright — it bypasses the
    # Shift table and the letter case-flip (a level-3 glyph like '@' or
    # '€' is never case-folded). Layouts without an AltGr entry for this
    # key (and the whole US layout) return 0 here and fall through to the
    # normal level-1/level-2 path. NOTE the lookup uses sc1_translate_altgr
    # even when sc1_translate returned 0, because some AltGr-only keys may
    # have no level-1 glyph; a non-zero AltGr byte is still emitted.
    if (kbd_state & MOD_ALTGR) != 0:
        ag: int32 = sc1_translate_altgr(sc)
        if ag != 0:
            _kbd_push_both(cast[uint8](ag & 0xFF))
            return

    if ascii == 0:
        return

    # Shift transforms symbols / number row via the shifted table.
    # If no entry, fall through (letters route via case-flip below).
    if (kbd_state & MOD_SHIFT) != 0:
        sh: int32 = sc1_translate_shifted(sc)
        if sh != 0:
            ascii = sh

    # Letter case from Shift XOR CapsLock.
    ascii = atkbd_apply_case(ascii)

    # Ctrl+letter -> control code. Applied LAST so it overrides any
    # case transform. Keep the byte going to the FIFO so userspace
    # readline / SIGINT discipline still sees it (M16.42 invariant).
    if (kbd_state & MOD_CTRL) != 0:
        ascii = atkbd_apply_ctrl(ascii)
        # Ctrl+C (0x03) on the PS/2 path must deliver SIGINT to the
        # foreground task — mirrors the UART RX IRQ path in
        # arch/x86/kernel/irq.ad::uart_rx_irq. Without this call a
        # foreground child that never reads stdin (e.g. `yes`) ignored
        # Ctrl-C completely when the user was on QEMU's graphics
        # window / a real PS/2 keyboard. signal_post_to_foreground
        # filters pid 1 (hamsh) so this cannot kill the shell itself,
        # and we deliberately leave the 0x03 byte in the FIFO so
        # hamsh's interactive line editor still receives it as
        # "discard the current line, fresh prompt" at the bare prompt.
        if ascii == 0x03:
            signal_post_to_foreground(SIGINT)
        # Ctrl+Z (0x1A) is the job-control suspend key. Deliver SIGTSTP
        # to the terminal foreground group, mirroring the UART RX path.
        # Like Ctrl+C we leave the byte in the FIFO so the line editor
        # at a bare prompt can treat it as ordinary input.
        if ascii == 0x1A:
            signal_post_to_foreground(SIGTSTP)

    # Push into BOTH the global legacy FIFO (for /dev/cons / FD_STDIN_MARK
    # backward-compat readers) AND the active VT's per-VT FIFO (for
    # /dev/vt/N readers).
    _kbd_push_both(cast[uint8](ascii & 0xFF))


def _atkbd_drain():
    # BUG 3 FIX: the SINGLE, SERIALIZED i8042 keyboard drain. Masks local IRQs
    # and takes the atkbd_draining re-entrancy guard so the IRQ-1, timer-poll
    # and stray-AUX producers can never interleave their 0x60 reads or the
    # shared decode state machine. Drains every KBD byte currently in OBF.
    #
    # SINGLE-STATUS-READ invariant (keyboard lag/loss fix). The status
    # register's OBF (bit 0) and AUX (bit 5) bits BOTH describe the SAME byte
    # latched in the output buffer (port 0x60). They MUST be sampled from ONE
    # status read that also gates the data read — a second inb(0x64) between
    # the OBF check and the data read can observe a DIFFERENT byte's status (a
    # fresh keystroke/mouse byte raced in) and mis-classify or drop a real key.
    fl: uint64 = local_irq_save()
    if atkbd_draining != 0:
        # Already draining on this CPU (an IRQ fired while the timer poll held
        # the section, or vice versa). The active drainer will consume every
        # pending byte; bail so we don't double-read the port.
        local_irq_restore(fl)
        return
    atkbd_draining = 1
    n: int32 = 0
    st: int32 = inb(KBD_STATUS_PORT)
    while (st & KBD_STATUS_OBF) != 0:
        # I8042_STATUS_AUX is bit 5 (0x20). A SET AUX bit means the byte at
        # 0x60 came from the MOUSE, not the keyboard. The keyboard and mouse
        # share the i8042 output buffer; on QEMU a mouse drag fills OBF with
        # AUX movement bytes. We DROP them here (the auxmouse IRQ 12 path is
        # the canonical AUX consumer) — feeding them to atkbd_process_byte
        # translates them as bogus scancodes -> ASCII -> the focused window's
        # /keys stream, the "mouse drag injects random characters" leak.
        if (st & 0x20) != 0:
            inb(KBD_DATA_PORT)
            atkbd_bytes_0x60 = atkbd_bytes_0x60 + 1
        else:
            raw: int32 = inb(KBD_DATA_PORT) & 0xFF
            atkbd_bytes_0x60 = atkbd_bytes_0x60 + 1
            atkbd_process_byte(raw)
        n = n + 1
        # Hard cap to prevent an ISR storm if OBF ever sticks high.
        if n > 32:
            break
        # Re-sample status for the NEXT iteration AFTER consuming this byte, so
        # OBF + AUX again describe one coherent (next) byte.
        st = inb(KBD_STATUS_PORT)
    atkbd_draining = 0
    local_irq_restore(fl)


def atkbd_poll():
    # Timer-tick fallback drain. atkbd_poll_calls is bumped unconditionally
    # (even on an empty status register) — the diagnostic wants "is the timer
    # tick reaching us at all", independent of whether a byte was pending. The
    # actual port read + decode is the serialized _atkbd_drain().
    atkbd_poll_calls = atkbd_poll_calls + 1
    _atkbd_drain()


# --- IRQ 1 handler -----------------------------------------------------
#
# Mirror of auxmouse_irq_handler() for the KBD side. The 8042 raises
# IRQ 1 on every KBD byte that lands in the output buffer. We drain
# everything currently pending (status OBF set, AUX bit CLEAR — bit 5
# clear means the byte came from the keyboard, not the mouse) and
# feed each into atkbd_process_byte(). A stray AUX byte landing here
# during a level-trigger glitch is forwarded to the AUX side via the
# data port read but otherwise ignored at this layer — the auxmouse
# IRQ 12 path is the canonical AUX consumer, and AUX-source bytes
# shouldn't fire IRQ 1 in the first place.
#
# do_irq() in arch/x86/kernel/irq.ad EOIs the LAPIC for us after we
# return; we must NOT EOI ourselves.

kbd_irq_count: uint64 = 0


def atkbd_irq_handler():
    kbd_irq_count = kbd_irq_count + 1
    # BUG 3 FIX: route through the SERIALIZED drain so an IRQ that fires while
    # the timer poll (or a stray-AUX route) is mid-decode cannot race the port
    # reads or corrupt the shared e0-prefix / modifier state. _atkbd_drain
    # masks IRQs + takes the re-entrancy guard and consumes every pending byte.
    _atkbd_drain()
    # LATENCY: immediately route freshly-decoded bytes from the FIFO to the
    # focused scene window's /keys ring rather than waiting for the next
    # timer tick's kbd_pump_to_compositor. This removes up to ~10 ms (one
    # jiffy) of keystroke->echo lag in the DE terminal. Same call the timer
    # ISR makes; it self-gates on wsys_de_is_live (no-op pre-DE) and drains
    # the FIFO bounded, so it is cheap and IRQ-context safe (the keys-ring
    # push runs IRQs-off, matching the timer-ISR caller).
    if kbd_pump_hook != cast[Fn[None]](0):
        kbd_pump_hook()


# --- Periodic runtime diagnostic --------------------------------------
#
# atkbd_diag_tick() is called from the timer ISR (arch/x86/kernel/
# time.ad) on every tick. It self-rate-limits to one print per ~5 s
# (500 ticks at HZ=100) so the serial log isn't flooded — the timer
# poll itself runs every tick, this just samples the counters.
#
# The single line it emits is the load-bearing diagnostic for the
# "keyboard dead on the real Asus laptop" investigation:
#
#   [atkbd-diag] irq1_count=N poll_calls=M bytes_from_0x60=K fifo_depth=D
#
#   irq1_count    > 0  =>  IOAPIC pin 1 is delivering IRQ 1 to the CPU.
#                 == 0  =>  either the IOAPIC redirection entry is
#                           mis-programmed (the edge/polarity bug this
#                           commit fixes), or the i8042 never raises
#                           the line because nothing's on port 1.
#   poll_calls    > 0  =>  the timer tick is running and the fallback
#                          poll path is alive (this should ALWAYS be
#                          non-zero once the timer is armed).
#   bytes_from_0x60 > 0 => the i8042 produced at least one byte. If
#                          this stays 0 while the user is typing, the
#                          keyboard is not putting scancodes into the
#                          controller's output buffer at all — strong
#                          evidence the keyboard is NOT on the i8042.
#   fifo_depth         => bytes queued for vfs_read; non-zero with no
#                          reader means userspace isn't draining.
#
# On QEMU we expect irq1_count and poll_calls both non-zero shortly
# after boot (QEMU's i8042 emulation delivers IRQ 1 and the timer
# always ticks). bytes_from_0x60 is 0 in -no-reboot mode with no
# synthetic input — that's fine; the QEMU acceptance criterion is the
# line printing at all, plus non-zero irq1/poll.

atkbd_diag_ticks:    uint64 = 0
atkbd_diag_emitted:  uint64 = 0       # diag lines emitted so far
ATKBD_DIAG_INTERVAL: uint64 = 500     # ticks between prints (~5 s at 100 Hz)

# --- Periodic-diagnostic gating ---------------------------------------
#
# The [atkbd-diag] poll line is leftover keyboard-bring-up
# instrumentation. Left running it prints every ~5 s forever and, once
# the user is at the interactive hamsh prompt, splats onto the same
# serial console and overwrites the line being typed:
#
#   [000338] [atkbd-diag] irq1_count=85 poll_calls=6500 bytes_from_0x60=87 ...
#   [000339] [atkbd-diag] irq1_count=85 poll_calls=7000 bytes_from_0x60=87 ...
#
# In normal operation the periodic line is therefore SILENT. We keep
# the diagnostic capability — it was load-bearing for the dead-keyboard
# investigation on the real Asus laptop — in two ways:
#
#   * ONE boot-time sample is always emitted (~5 s in), so every
#     transcript still records the initial irq1/poll/bytes state once.
#   * The recurring line only prints when ATKBD_DIAG_VERBOSE is turned
#     on — a debug flag, OFF by default. A real-hardware bring-up
#     session calls atkbd_diag_set_verbose(1) (e.g. from a debug build
#     or a console command) to re-arm the continuous sampling; a
#     normal boot never floods.
#
# The one-shot controller bring-up transcript in atkbd_controller_init()
# (also tagged [atkbd-diag]) is unaffected — it prints once at boot,
# never on a timer, so it cannot flood.

atkbd_diag_verbose: int32 = 0         # 0 => periodic line silent (default)


def atkbd_diag_tick():
    atkbd_diag_ticks = atkbd_diag_ticks + 1
    if (atkbd_diag_ticks % ATKBD_DIAG_INTERVAL) != 0:
        return
    # First (boot-time) sample is always emitted, so every transcript
    # records the initial irq1/poll/bytes state once. After that the
    # recurring line is gated behind the ATKBD_DIAG_VERBOSE debug flag
    # so a normal boot — and the interactive prompt — stays quiet.
    if atkbd_diag_emitted >= 1 and atkbd_diag_verbose == 0:
        return
    atkbd_diag_emitted = atkbd_diag_emitted + 1
    # printk maxes out at two %-args (printk2); the line needs four
    # numbers, so emit it as two printk2 halves under one [atkbd-diag]
    # tag. Kept on one logical line for grep-ability of the prefix.
    printk2("[atkbd-diag] irq1_count=%d poll_calls=%d ",
            kbd_irq_count, atkbd_poll_calls)
    printk2("bytes_from_0x60=%d fifo_depth=%d\n",
            atkbd_bytes_0x60, kbd_fifo_depth())


# --- Boot-time self test ----------------------------------------------
#
# Drives atkbd_process_byte() with synthetic scancode sequences and
# asserts the FIFO contents. Catches regressions in the modifier-
# state machine and the extended-prefix decoder without needing
# QEMU's `-monitor sendkey` infrastructure (which is awkward in
# non-interactive scripts).
#
# Important: the self-test consumes whatever was in the FIFO before
# it ran, then restores the FIFO head/tail to empty before returning.
# Real keystrokes that race the self-test (highly unlikely during
# boot but possible) are dropped — better than corrupting the post-
# init state.

selftest_pass: int32 = 0
selftest_fail: int32 = 0


def _selftest_reset():
    kbd_head = 0
    kbd_tail = 0
    kbd_state = 0
    in_e0_prefix = 0


def _selftest_expect_byte(expected: int32, label: Ptr[uint8]):
    got: int32 = kbd_rx_pop()
    if got == expected:
        selftest_pass = selftest_pass + 1
    else:
        selftest_fail = selftest_fail + 1
        printk1("atkbd: self-test FAIL: expected/got mismatch (got=%d)\n",
                cast[uint64](got))


def atkbd_self_test():
    selftest_pass = 0
    selftest_fail = 0

    # Case 1: lowercase 'a'. Scancode 0x1E, no modifiers.
    _selftest_reset()
    atkbd_process_byte(0x1E)
    _selftest_expect_byte(97, cast[Ptr[uint8]](0))      # 'a'

    # Case 2: Shift held, 'a' -> 'A'. Shift make, 'a' make, Shift break.
    _selftest_reset()
    atkbd_process_byte(0x2A)       # LShift make
    atkbd_process_byte(0x1E)       # 'a' make -> should be 'A'
    atkbd_process_byte(0xAA)       # LShift break
    _selftest_expect_byte(65, cast[Ptr[uint8]](0))      # 'A'

    # Case 3: CapsLock then 'a' -> 'A', then 'a' again (caps still
    # on) -> still 'A'. Caps break must NOT toggle.
    _selftest_reset()
    atkbd_process_byte(0x3A)       # Caps make -> caps on
    atkbd_process_byte(0xBA)       # Caps break -> NO change
    atkbd_process_byte(0x1E)       # 'a' -> 'A'
    _selftest_expect_byte(65, cast[Ptr[uint8]](0))
    atkbd_process_byte(0x1E)       # 'a' -> 'A' (caps still latched)
    _selftest_expect_byte(65, cast[Ptr[uint8]](0))

    # Case 4: Shift+Caps+'a' -> 'a' (XOR cancels).
    _selftest_reset()
    atkbd_process_byte(0x3A)       # Caps on
    atkbd_process_byte(0xBA)       # Caps break
    atkbd_process_byte(0x2A)       # Shift make
    atkbd_process_byte(0x1E)       # 'a' -> 'a' (xor cancel)
    _selftest_expect_byte(97, cast[Ptr[uint8]](0))

    # Case 5: Shift+'1' -> '!'.
    _selftest_reset()
    atkbd_process_byte(0x2A)       # Shift make
    atkbd_process_byte(0x02)       # '1' -> '!'
    _selftest_expect_byte(33, cast[Ptr[uint8]](0))      # '!'

    # Case 6: Ctrl+'c' -> 0x03 (SIGINT byte).
    _selftest_reset()
    atkbd_process_byte(0x1D)       # Ctrl make
    atkbd_process_byte(0x2E)       # 'c'
    _selftest_expect_byte(0x03, cast[Ptr[uint8]](0))

    # Case 7: Ctrl+Shift+'d' -> 0x04 (Shift doesn't suppress Ctrl-fold).
    _selftest_reset()
    atkbd_process_byte(0x1D)       # Ctrl
    atkbd_process_byte(0x2A)       # Shift
    atkbd_process_byte(0x20)       # 'd'
    _selftest_expect_byte(0x04, cast[Ptr[uint8]](0))

    # Case 8: Arrow Up -> ESC [ A (3 bytes).
    _selftest_reset()
    atkbd_process_byte(0xE0)       # extended prefix
    atkbd_process_byte(0x48)       # up arrow
    _selftest_expect_byte(27, cast[Ptr[uint8]](0))      # ESC
    _selftest_expect_byte(91, cast[Ptr[uint8]](0))      # '['
    _selftest_expect_byte(65, cast[Ptr[uint8]](0))      # 'A'

    # Case 9: Delete key -> ESC [ 3 ~ (4 bytes).
    _selftest_reset()
    atkbd_process_byte(0xE0)       # extended prefix
    atkbd_process_byte(0x53)       # delete
    _selftest_expect_byte(27, cast[Ptr[uint8]](0))      # ESC
    _selftest_expect_byte(91, cast[Ptr[uint8]](0))      # '['
    _selftest_expect_byte(51, cast[Ptr[uint8]](0))      # '3'
    _selftest_expect_byte(126, cast[Ptr[uint8]](0))     # '~'

    # Case 10: F1 -> ESC O P.
    _selftest_reset()
    atkbd_process_byte(0x3B)
    _selftest_expect_byte(27, cast[Ptr[uint8]](0))
    _selftest_expect_byte(79, cast[Ptr[uint8]](0))      # 'O'
    _selftest_expect_byte(80, cast[Ptr[uint8]](0))      # 'P'

    # Case 11: F5 -> ESC [ 1 5 ~.
    _selftest_reset()
    atkbd_process_byte(0x3F)
    _selftest_expect_byte(27, cast[Ptr[uint8]](0))
    _selftest_expect_byte(91, cast[Ptr[uint8]](0))
    _selftest_expect_byte(49, cast[Ptr[uint8]](0))      # '1'
    _selftest_expect_byte(53, cast[Ptr[uint8]](0))      # '5'
    _selftest_expect_byte(126, cast[Ptr[uint8]](0))

    # Case 12: extended-form right Ctrl + 'c' -> 0x03.
    # 0xE0 0x1D (right Ctrl make), 'c' make, 0xE0 0x9D (right Ctrl break).
    _selftest_reset()
    atkbd_process_byte(0xE0)
    atkbd_process_byte(0x1D)       # right Ctrl make
    atkbd_process_byte(0x2E)       # 'c' -> 0x03
    _selftest_expect_byte(0x03, cast[Ptr[uint8]](0))
    atkbd_process_byte(0xE0)
    atkbd_process_byte(0x9D)       # right Ctrl break — must clear MOD_CTRL
    atkbd_process_byte(0x2E)       # 'c' -> 'c' (Ctrl released)
    _selftest_expect_byte(99, cast[Ptr[uint8]](0))

    # Case 14: Ctrl+Alt+Left -> ESC [ 1 ; 7 D (MATE prev-workspace chord).
    # Ctrl make, Alt make, extended Left arrow. The compositor reads the
    # ';7' as KEY_CSI_MOD==7 and calls workspace_step(-1).
    _selftest_reset()
    atkbd_process_byte(0x1D)       # LCtrl make
    atkbd_process_byte(0x38)       # LAlt make
    atkbd_process_byte(0xE0)       # extended prefix
    atkbd_process_byte(0x4B)       # Left arrow
    _selftest_expect_byte(27, cast[Ptr[uint8]](0))      # ESC
    _selftest_expect_byte(91, cast[Ptr[uint8]](0))      # '['
    _selftest_expect_byte(49, cast[Ptr[uint8]](0))      # '1'
    _selftest_expect_byte(59, cast[Ptr[uint8]](0))      # ';'
    _selftest_expect_byte(55, cast[Ptr[uint8]](0))      # '7'
    _selftest_expect_byte(68, cast[Ptr[uint8]](0))      # 'D'

    # Case 15: Ctrl+Alt+Right -> ESC [ 1 ; 7 C (MATE next-workspace chord).
    _selftest_reset()
    atkbd_process_byte(0x1D)       # LCtrl make
    atkbd_process_byte(0x38)       # LAlt make
    atkbd_process_byte(0xE0)       # extended prefix
    atkbd_process_byte(0x4D)       # Right arrow
    _selftest_expect_byte(27, cast[Ptr[uint8]](0))      # ESC
    _selftest_expect_byte(91, cast[Ptr[uint8]](0))      # '['
    _selftest_expect_byte(49, cast[Ptr[uint8]](0))      # '1'
    _selftest_expect_byte(59, cast[Ptr[uint8]](0))      # ';'
    _selftest_expect_byte(55, cast[Ptr[uint8]](0))      # '7'
    _selftest_expect_byte(67, cast[Ptr[uint8]](0))      # 'C'

    # Case 16: Ctrl+Alt+T -> ESC [ 4 6 ~ (MATE launch-terminal chord).
    # The compositor decodes CSI 46 and calls daemon_spawn_terminal.
    _selftest_reset()
    atkbd_process_byte(0x1D)       # LCtrl make
    atkbd_process_byte(0x38)       # LAlt make
    atkbd_process_byte(0x14)       # 'T'
    _selftest_expect_byte(27, cast[Ptr[uint8]](0))      # ESC
    _selftest_expect_byte(91, cast[Ptr[uint8]](0))      # '['
    _selftest_expect_byte(52, cast[Ptr[uint8]](0))      # '4'
    _selftest_expect_byte(54, cast[Ptr[uint8]](0))      # '6'
    _selftest_expect_byte(126, cast[Ptr[uint8]](0))     # '~'

    # Case 17: regression — a PLAIN Left arrow (no modifiers) stays the
    # bare ESC [ D so editor caret motion / shell history are unaffected.
    _selftest_reset()
    atkbd_process_byte(0xE0)       # extended prefix
    atkbd_process_byte(0x4B)       # Left arrow
    _selftest_expect_byte(27, cast[Ptr[uint8]](0))      # ESC
    _selftest_expect_byte(91, cast[Ptr[uint8]](0))      # '['
    _selftest_expect_byte(68, cast[Ptr[uint8]](0))      # 'D'  (no ';7')

    # Case 18: regression — a bare Ctrl+T (no Alt) stays the 0x14 control
    # byte, NOT the terminal chord.
    _selftest_reset()
    atkbd_process_byte(0x1D)       # LCtrl make
    atkbd_process_byte(0x14)       # 'T' -> 0x14
    _selftest_expect_byte(0x14, cast[Ptr[uint8]](0))

    # Drain anything left over (shouldn't be any, but defensive).
    while kbd_rx_pop() >= 0:
        pass

    # Reset modifier state so a stray "Shift make, kernel boots,
    # Shift break never seen" doesn't leave MOD_SHIFT latched into
    # the user's first prompt.
    kbd_state = 0
    in_e0_prefix = 0

    if selftest_fail == 0:
        printk1("atkbd: self-test PASS (%d cases)\n",
                cast[uint64](selftest_pass))
    else:
        printk1("atkbd: self-test FAIL (%d failures)\n",
                cast[uint64](selftest_fail))


# --- Boot-time selectable-keymap self-test ----------------------------
#
# task #178 proof. Gated behind /etc/keymap-test (planted by
# build_initramfs.py when ENABLE_KEYMAP_TEST=1) and invoked from
# init/main.ad. Drives atkbd_process_byte() with the SAME synthetic
# make-codes under each layout and asserts the produced bytes match that
# layout — the unforgeable evidence that the layout switch really
# re-routes scancode translation:
#   * the physical 'Y' key (Set-1 0x15) -> 'y' under US, 'z' under DE
#     (the QWERTZ swap)
#   * the physical 'Q' key (Set-1 0x10) -> 'q' under US, 'a' under FR
#     (the AZERTY swap)
#   * AltGr+Q under DE -> '@'        (level-3 mapping really fires)
#   * AltGr+à (Set-1 0x0B) under FR  -> '@'
#   * a shifted symbol per layout (Shift+'2' = '@' US / '"' DE)
# Returns 1 on all-pass, 0 on any failure. Prints per-assertion
# [keymap] lines plus a final "[keymap] PASS"/"[keymap] FAIL".

keymap_pass: int32 = 0
keymap_fail: int32 = 0


def _km_reset():
    kbd_head = 0
    kbd_tail = 0
    kbd_state = 0
    in_e0_prefix = 0


def _km_type(scancode: int32) -> int32:
    # Feed a single make-code with no modifiers and return the first
    # produced byte (-1 if nothing emitted). Resets state first.
    _km_reset()
    atkbd_process_byte(scancode)
    return kbd_rx_pop()


def _km_type_altgr(scancode: int32) -> int32:
    # Hold Right-Alt (AltGr), feed one make-code, release, return the
    # first produced byte. AltGr = extended-prefix 0x38.
    _km_reset()
    atkbd_process_byte(0xE0)       # extended prefix
    atkbd_process_byte(0x38)       # Right-Alt make -> sets MOD_ALTGR
    atkbd_process_byte(scancode)
    return kbd_rx_pop()


def _km_type_shift(scancode: int32) -> int32:
    # Hold Left-Shift, feed one make-code, return the first byte.
    _km_reset()
    atkbd_process_byte(0x2A)       # LShift make
    atkbd_process_byte(scancode)
    return kbd_rx_pop()


def keymap_selftest() -> int32:
    keymap_pass = 0
    keymap_fail = 0

    # --- US (default) -------------------------------------------------
    keymap_select(KBD_LAYOUT_US)
    _km_expect_eq_top("[keymap] US 'Y' key", _km_type(0x15), 121)   # 'y'
    _km_expect_eq_top("[keymap] US 'Q' key", _km_type(0x10), 113)   # 'q'
    _km_expect_eq_top("[keymap] US Shift+2",
                      _km_type_shift(0x03), 64)                      # '@'

    # --- DE (QWERTZ) --------------------------------------------------
    keymap_select(KBD_LAYOUT_DE)
    _km_expect_eq_top("[keymap] DE 'Y' key (QWERTZ)",
                      _km_type(0x15), 122)                           # 'z'
    _km_expect_eq_top("[keymap] DE AltGr+Q",
                      _km_type_altgr(0x10), 64)                      # '@'
    _km_expect_eq_top("[keymap] DE Shift+2",
                      _km_type_shift(0x03), 34)                      # '"'

    # --- FR (AZERTY) --------------------------------------------------
    keymap_select(KBD_LAYOUT_FR)
    _km_expect_eq_top("[keymap] FR 'Q' key (AZERTY)",
                      _km_type(0x10), 97)                            # 'a'
    _km_expect_eq_top("[keymap] FR AltGr+a-grave",
                      _km_type_altgr(0x0B), 64)                      # '@'

    # --- regression: switch BACK to US restores the swapped keys ------
    keymap_select(KBD_LAYOUT_US)
    _km_expect_eq_top("[keymap] US restored 'Y'",
                      _km_type(0x15), 121)                           # 'y'

    # Reset state so the live keyboard starts clean post-test.
    _km_reset()

    if keymap_fail == 0:
        printk1("[keymap] PASS (%d assertions)\n",
                cast[uint64](keymap_pass))
        return 1
    printk1("[keymap] FAIL (%d failed assertions)\n",
            cast[uint64](keymap_fail))
    return 0


def _km_expect_eq_top(label: Ptr[uint8], got: int32, expected: int32):
    # Helper that records pass/fail AND prints a per-assertion line so
    # the boot transcript shows each layout's concrete byte. `label` is
    # a literal tag already prefixed with [keymap].
    if got == expected:
        keymap_pass = keymap_pass + 1
        printk2("%s -> %d OK\n", cast[uint64](label),
                cast[uint64](got))
    else:
        keymap_fail = keymap_fail + 1
        printk2("%s MISMATCH got=%d\n", cast[uint64](label),
                cast[uint64](got))


# --- i8042 controller bring-up handshake -------------------------------
#
# V0.1 of the real-hardware path. Some UEFI-only laptops hand control
# to the kernel with the i8042 controller disabled — the BIOS legacy-
# free firmware never bothered to leave the KBD scanning enabled. The
# original M16.100 path relied on "BIOS left the controller live" and
# only drained the output buffer; on those laptops the keyboard
# appeared dead. Mirror Linux's i8042_controller_check() /
# i8042_controller_selftest() at the smallest still-recognisable
# scale, and ALWAYS continue to the polled-drain path so a flaky
# self-test never bricks the keyboard (the user still sees a banner).
#
# Sibling auxmouse.ad does a richer CCB-RMW on the AUX side; we keep
# the KBD-side CCB alone for now because the polled path
# (arch/x86/kernel/time.ad:84) is still load-bearing — flipping the
# KBD IRQ bit prematurely would deliver IRQ 1 to a vector we haven't
# wired up. Re-enabling the AUX port after the disable below is left
# to auxmouse_init(); it does that as its very first controller step.

def _kbd_wait_input_clear() -> int32:
    # Spin until IBF clears (controller is ready to accept a host byte
    # on 0x60 or 0x64). Bounded so a wedged controller can't hang the
    # kernel during boot. Returns 1 on success, 0 on timeout.
    timeout: int32 = 100000
    while timeout > 0:
        if (inb(KBD_STATUS_PORT) & KBD_STATUS_IBF) == 0:
            return 1
        timeout = timeout - 1
    return 0


def _kbd_wait_output_full() -> int32:
    # Spin until OBF sets (controller has a byte for us on 0x60).
    # Same bounded discipline as auxmouse's _i8042_wait_output_full —
    # used during init when we're expecting a self-test result and a
    # missing/dead controller must not stall the kernel.
    timeout: int32 = 100000
    while timeout > 0:
        if (inb(KBD_STATUS_PORT) & KBD_STATUS_OBF) != 0:
            return 1
        timeout = timeout - 1
    return 0


def _kbd_cmd(cmd: int32):
    # Write a controller command to 0x64. Caller polls OBF afterwards
    # if a result byte is expected.
    _kbd_wait_input_clear()
    outb(cmd, KBD_CMD_PORT)


def _kbd_write_data(b: int32):
    # Write a data byte (kbd command, or CCB value) to 0x60.
    _kbd_wait_input_clear()
    outb(b, KBD_DATA_PORT)


def _kbd_read_result() -> int32:
    # Poll OBF and read one byte from the data port. Returns the byte
    # (0..255), or -1 on timeout (OBF never set). Used by the loud
    # bring-up path below where every step prints what it got.
    if _kbd_wait_output_full() == 0:
        return -1
    return inb(KBD_DATA_PORT) & 0xFF


def atkbd_controller_init():
    # Loud, step-by-step i8042 bring-up. Every command prints the
    # status register it saw and the result byte it read — on a real
    # machine where the keyboard is dead this transcript is the only
    # way to tell WHERE the chain breaks. Tag every line `[atkbd-diag]`
    # so the boot log is greppable.

    # 1. Quiesce both ports so junk from a half-configured firmware
    #    can't masquerade as a self-test response. Disabling the AUX
    #    port here is harmless — auxmouse_init() re-enables it as
    #    its first step (cmd 0xA8) when we call it later in atkbd_init.
    _kbd_cmd(KBD_I8042_CMD_DISABLE_KBD)
    printk1("[atkbd-diag] after 0xAD disable-kbd: status=0x%x\n",
            cast[uint64](inb(KBD_STATUS_PORT) & 0xFF))
    _kbd_cmd(KBD_I8042_CMD_DISABLE_AUX)
    printk1("[atkbd-diag] after 0xA7 disable-aux: status=0x%x\n",
            cast[uint64](inb(KBD_STATUS_PORT) & 0xFF))

    # 2. Drain anything stale in the output buffer. We deliberately do
    #    NOT use the existing drain loop in atkbd_init — that one runs
    #    AFTER the handshake to flush whatever the handshake leaves
    #    behind. This one is hard-capped tighter because we're about
    #    to feed the controller a self-test byte and any straggler
    #    here would corrupt that response.
    pre: int32 = 0
    while (inb(KBD_STATUS_PORT) & KBD_STATUS_OBF) != 0:
        inb(KBD_DATA_PORT)
        pre = pre + 1
        if pre > 16:
            break
    printk1("[atkbd-diag] pre-test drain: %d stale byte(s)\n",
            cast[uint64](pre))

    # 3. Controller self-test (0xAA). Expect 0x55 on the data port.
    #    Anything else (including a timeout) is logged + continued —
    #    a stubborn controller still has a chance of responding to the
    #    KBD-port test below, and worst case we fall through to the
    #    original drain-and-go path that the M16.100 driver shipped.
    _kbd_cmd(KBD_I8042_CMD_SELF_TEST)
    st_self: int32 = _kbd_read_result()
    if st_self < 0:
        printk0("[atkbd-diag] self-test 0xAA -> TIMEOUT (expect 0x55)\n")
    else:
        printk1("[atkbd-diag] self-test 0xAA -> 0x%x (expect 0x55)\n",
                cast[uint64](st_self))

    # 4. Port 1 (keyboard) interface test (0xAB). 0x00 == OK; anything
    #    else means the controller suspects the line, but real-hardware
    #    bring-up has historically continued anyway — most non-zero
    #    results are spurious and the device still works.
    _kbd_cmd(KBD_I8042_CMD_TEST_KBD_PORT)
    pt: int32 = _kbd_read_result()
    if pt < 0:
        printk0("[atkbd-diag] port1 test 0xAB -> TIMEOUT (expect 0x00)\n")
    else:
        printk1("[atkbd-diag] port1 test 0xAB -> 0x%x (expect 0x00)\n",
                cast[uint64](pt))

    # 5. Re-enable port 1. From this point the keyboard is allowed to
    #    push scancodes into the output buffer when the user types.
    _kbd_cmd(KBD_I8042_CMD_ENABLE_KBD)
    printk1("[atkbd-diag] after 0xAE enable-kbd: status=0x%x\n",
            cast[uint64](inb(KBD_STATUS_PORT) & 0xFF))

    # 6. CCB RMW: enable IRQ 1 delivery on KBD byte (bit 0) and clear
    #    the KBD clock-disable bit (bit 4) in case firmware masked it.
    #    Translation bit (bit 6) and the AUX bits are deliberately
    #    preserved — auxmouse.ad does its own RMW for the AUX side
    #    later. Mirrors the auxmouse CCB-RMW shape so a future reader
    #    diffing the two files sees the same dance.
    _kbd_cmd(KBD_I8042_CMD_READ_CCB)
    ccb: int32 = _kbd_read_result()
    if ccb < 0:
        printk0("[atkbd-diag] read CCB 0x20 -> TIMEOUT (no IRQ this boot)\n")
    else:
        printk1("[atkbd-diag] read CCB 0x20 -> 0x%x (pre-RMW)\n",
                cast[uint64](ccb))
        ccb = (ccb | KBD_CCB_IRQ_KBD) & (~KBD_CCB_DISABLE_KBD)
        _kbd_cmd(KBD_I8042_CMD_WRITE_CCB)
        _kbd_write_data(ccb)
        printk1("[atkbd-diag] CCB written 0x%x (bit0 IRQ1=on, bit4 clk=on)\n",
                cast[uint64](ccb))

    # 7. Keyboard RESET (0xFF). This is the strongest single probe of
    #    "is there actually a keyboard on the i8042 port 1". A real
    #    device ACKs (0xFA) immediately, runs its Basic Assurance Test,
    #    then sends 0xAA (BAT pass) — or 0xFC on BAT failure. If BOTH
    #    reads time out, NOTHING is responding on port 1: the internal
    #    keyboard is not on the i8042 (on this Haswell laptop it is then
    #    almost certainly behind the EHCI USB 2.0 controller, which
    #    Hamnix has no driver for — see the report). RESET also makes
    #    the keyboard re-announce itself, which clears any half-state
    #    a UEFI/legacy firmware handoff left behind.
    _kbd_write_data(KBD_CMD_RESET)
    rst_ack: int32 = _kbd_read_result()
    rst_bat: int32 = -1
    if rst_ack >= 0:
        rst_bat = _kbd_read_result()
    if rst_ack < 0:
        printk0("[atkbd-diag] keyboard reset 0xFF -> NO RESPONSE")
        printk0(" (expect 0xFA ACK then 0xAA) -- nothing on i8042 port 1\n")
    else:
        printk2("[atkbd-diag] keyboard reset 0xFF -> 0x%x then 0x%x",
                cast[uint64](rst_ack), cast[uint64](rst_bat & 0xFF))
        printk0(" (expect 0xFA ACK then 0xAA BAT-pass)\n")

    # 8. Keyboard IDENTIFY (0xF2). A real MF2 keyboard ACKs then sends
    #    its 2-byte device ID 0xAB 0x83. The ID bytes are diagnostic
    #    only — we don't branch on them — but they are the definitive
    #    proof of presence: ID bytes => keyboard IS on the i8042;
    #    nothing => it is NOT (look to EHCI/USB-HID instead).
    _kbd_write_data(KBD_CMD_IDENTIFY)
    id_ack: int32 = _kbd_read_result()
    id_b0:  int32 = -1
    id_b1:  int32 = -1
    if id_ack >= 0:
        id_b0 = _kbd_read_result()
        id_b1 = _kbd_read_result()
    if id_ack < 0:
        printk0("[atkbd-diag] keyboard identify 0xF2 -> NO RESPONSE")
        printk0(" (a real MF2 keyboard answers 0xFA 0xAB 0x83)\n")
    else:
        printk2("[atkbd-diag] keyboard identify 0xF2 -> ack=0x%x id0=0x%x",
                cast[uint64](id_ack), cast[uint64](id_b0 & 0xFF))
        printk1(" id1=0x%x (expect 0xAB 0x83)\n",
                cast[uint64](id_b1 & 0xFF))

    # 9. Tell the keyboard device to start scanning (0xF4). The BIOS
    #    usually has this on already, but UEFI-only firmware on a
    #    number of laptops hands off with scanning disabled — this is
    #    the load-bearing fix for the "keyboard dead on real hardware"
    #    symptom when the keyboard IS on the i8042.
    _kbd_write_data(KBD_CMD_ENABLE_SCAN)
    sc_ack: int32 = _kbd_read_result()
    if sc_ack < 0:
        printk0("[atkbd-diag] enable-scan 0xF4 -> TIMEOUT (expect 0xFA)\n")
    else:
        printk1("[atkbd-diag] enable-scan 0xF4 -> 0x%x (expect 0xFA ACK)\n",
                cast[uint64](sc_ack))


# --- Init --------------------------------------------------------------

def atkbd_init() -> int32:
    # Initialise the VT multiplexer FIRST so per-VT FIFOs are ready
    # before any keyboard byte can arrive.
    vt_init()

    # Build the translation table at runtime — Adder global arrays
    # default to zero, and per-element initializers in a declaration
    # would need a feature the language doesn't have yet. Cost is one
    # function call at boot.
    atkbd_build_table()

    # Run the boot-time translator self-test BEFORE we drain the
    # hardware controller. The self-test only touches the software
    # FIFO + state machine, never the I/O ports, so it's safe to do
    # this in any order; doing it first means a translator regression
    # is reported even on systems where the i8042 itself is wedged.
    atkbd_self_test()

    # i8042 controller bring-up (disable ports / self-test / enable
    # port 1 / enable scanning). This is the V0.1 real-hardware path
    # for UEFI-only laptops that hand off with the controller in a
    # disabled / non-scanning state. Always continues — every step
    # logs and falls through to the drain below.
    atkbd_controller_init()

    # Drain anything the BIOS/firmware left in the controller output
    # buffer. If we don't, the first real keystroke arrives behind a
    # stale byte and the user's first character looks dropped. Mirror
    # of Linux's i8042_flush() during i8042_controller_init().
    drained: int32 = 0
    while (inb(KBD_STATUS_PORT) & KBD_STATUS_OBF) != 0:
        inb(KBD_DATA_PORT)
        drained = drained + 1
        # Hard cap so a wedged controller (status stuck high) can't
        # spin us forever during boot.
        if drained > 16:
            break

    if drained > 0:
        printk1("atkbd: drained %d stale bytes\n", cast[uint64](drained))
    printk0("atkbd: ready (Set 1 + ext + modifiers)\n")

    # Wire IRQ 1. IOAPIC pin 1 == ISA IRQ 1 (1:1 mapping on every
    # PC/AT-compatible chipset). Route to vector KBD_IRQ_VECTOR (0x46)
    # on LAPIC 0, then register the handler in the 256-slot table.
    #
    # BUG FIX (real-hardware): the previous code called the generic
    # ioapic_redirect(), which programs the redirection entry as
    # LEVEL-triggered, ACTIVE-LOW — the PCI INTx convention. That is
    # WRONG for an ISA line. The i8042 keyboard interrupt is an ISA
    # IRQ: EDGE-triggered, ACTIVE-HIGH. On QEMU's lenient IOAPIC the
    # mis-programming is tolerated and IRQ 1 still fires, which is why
    # this slipped through; on the real Asus laptop's chipset IOAPIC
    # a level-triggered entry pointed at an edge source latches the
    # Remote-IRR bit (it expects an EOI message round-trip the brief
    # i8042 edge pulse never satisfies) and the inverted active-low
    # polarity makes the idle-high ISA line read as permanently
    # deasserted — so IRQ 1 fires at most once, then never again.
    # ioapic_redirect_isa() programs the entry the way an ISA edge IRQ
    # needs: trigger=edge, polarity=active-high, unmasked. The polled-
    # from-timer-tick path stays as the belt-and-braces fallback.
    register_irq_handler(cast[uint64](KBD_IRQ_VECTOR),
                         atkbd_irq_handler)
    ioapic_redirect_isa(KBD_IOAPIC_PIN, KBD_IRQ_VECTOR, KBD_LAPIC_ID)
    # Read the entry back so the boot log proves what the IOAPIC
    # actually latched: vector in bits 0..7, bit 13 = polarity
    # (0 = active-high, want 0), bit 15 = trigger (0 = edge, want 0),
    # bit 16 = mask (0 = unmasked, want 0).
    kbd_red_lo: uint32 = ioapic_redirect_diag(KBD_IOAPIC_PIN)
    printk2("[atkbd-diag] IOAPIC pin %d redir-entry low=0x%x\n",
            cast[uint64](KBD_IOAPIC_PIN), cast[uint64](kbd_red_lo))
    printk2("atkbd: irq pin=%d vec=0x%x (ISA edge/active-high)\n",
            cast[uint64](KBD_IOAPIC_PIN),
            cast[uint64](KBD_IRQ_VECTOR))

    # Bring up the sibling auxiliary device (PS/2 mouse) on the same
    # i8042 controller. We chain it from atkbd_init() rather than
    # calling it directly from init/main.ad because the two drivers
    # share controller state — running auxmouse_init() AFTER the
    # keyboard drain step above guarantees we don't race the stale-
    # byte flush with the AUX-port enable. The mouse driver is
    # independent enough that a failure there (e.g. no physical
    # mouse attached) doesn't fail keyboard init.
    auxmouse_init()
    return 0
