# /etc/users/default.ns — default regular-user namespace recipe.
#
# docs/security.md Phase 9: when `newshell <user>` spawns a new hamsh
# session, the child hamsh sources its per-user namespace recipe
# (/etc/users/<user>.ns if it exists, else /etc/users/default.ns)
# right before dropping into the interactive prompt. The recipe is
# plain hamsh syntax — `bind` adds, `unmount` removes.
#
# This default recipe is the RESTRICTED view for regular users. The
# child started from `newshell <user>` rfork'd with RFNAMEG, so it
# inherited a COPY of the parent's namespace (the rc.boot-assembled
# init ambient namespace). The recipe's job is to STRIP the dangerous
# paths from that inherited view — anything a regular user shouldn't
# even be able to NAME (let alone open).
#
# Per the spec, hostowner does NOT load this recipe — `newshell live`
# (the hostowner→hostowner re-auth path) sets HAMNIX_NEWSHELL_USER
# but the hostowner intentionally keeps the full namespace so `hpm
# install` still works. The hostowner-bypass lives in `hamsh main` —
# it checks the current uid before sourcing this file; uid 1 skips.
#
# echo lines tagged "ns-recipe" to make the trace visible in
# test_security.sh's captured output.
echo 'ns-recipe: applying default regular-user restrictions'

# Strip the dangerous paths from the inherited namespace. unmount on
# a path that wasn't actually bound is a no-op (HAMSH spec §11: clean
# semantics), so this is safe even if a particular bind didn't fire
# at boot.
#
# /var/lib/hpm/ — hpm's package state. Regular users can't even READ
# the installed-package manifest.
unmount /var/lib/hpm
# #by-id/<partuuid> — the raw partition-by-uuid alias family. The
# kernel's `_open_hash_by_id` arm refuses unbound paths in the
# caller's namespace; stripping the alias entry is the surface-area
# kill.
unmount '#by-id'
# /dev/blk/* — raw block-device cdev. The Phase 5 perm check denies
# uid != 1 on these regardless; the namespace strip is the primary
# boundary.
unmount /dev/blk

# Everything else stays bound (inherited from rc.boot):
#   /bin, /usr/bin — Hamnix-native binaries (cpio, read-only)
#   /dev/cons, /dev/null, /dev/zero — basic stdio devices
#   /dev/auth — the credential cdev (regular users need this to
#               authenticate; the cdev rate-limits in kernel)
#   /proc, /srv, /n, /home, /tmp — usual ambient surface
echo 'ns-recipe: regular-user namespace ready'
